{{TranscriptText|Previous=[[Gang of Secrets/Transcript|Gang of Secrets]]|Next=[[Psycomedian/Transcript|Psycomedian]]}}
<center>'''''[ [[It's Ladybug|Theme Song]] ]'''''</center>
{{Scene|Scene: [[Marinette's room|Marinette's Room]]. [[Marinette Dupain-Cheng|Ladybug]] and [[Alya C�saire|Alya]] are experimenting.}}
<poem>
'''Ladybug:''' Sure, it's amazing being Ladybug. I've got these powers, kwamis, but can you imagine I could've prevented [[Gabriel Agreste|Shadow Moth]] from creating villains in the first place? Ha! He'd be ruined! Have you noticed that Shadow Moth seems to reakumatize people much more often these days? Do you know why? Because he gets to know them and figures out how to manipulate them better!
'''Alya:''' You're right. I was akumatized four times as Lady Wifi because I was obsessed with with you! I knew you were hiding something from me and it drove me crazy.
'''Ladybug:''' I had to keep it a secret.
'''Alya:''' I know girl. But now that I know the truth, I've got your back! ''(notices the large amount of times [[Xavier Ramier]] has been akumatized on the billboard)'' What? Mr. Pigeon has already been akumatized 71 times?!
'''Ladybug:''' He's just a harmless guy trying to take care of his pigeons. It's so not fair! I'd promised him I'd find a way to keep him safe from Shadow Moth, but I just can't figure it out. ''(groans)'' I don't understand a thing in this spell book!
'''[[Wayzz]]:''' [[Wang Fu|Master Fu]] didn't understand much in it either, but he was able to do it with proper time and rest!
'''Ladybug:''' Oh! Hold that thought Wayzz, I think this is it! ''(spinkles some pepper into the pot, causing an explosion)''
</poem>
{{Scene|Scene: [[Tom & Sabine Boulangerie Patisserie]]. [[Tom Dupain|Tom]] and [[Sabine Cheng|Sabine]] react.}}
{{Scene|Scene: Marinette's room.}}
<poem>
'''Ladybug:''' Ugh, I was sure that "spicy little rock" would be pepper.
'''[[Trixx]]:''' Alya, help us reason with her, please!
'''Alya:''' Marinette, how long have you been working on this? 
'''Ladybug:''' I dunno, six-seven days, maybe ten. Now that we're on spring break, I finally have time to put my whole heart into it!
'''Alya:''' When was the last time you worked on one of your own designs? 
'''Ladybug:''' I do loads of designing! Look! ''(pointing to the contraption at her door)'' I designed a security system so that nobody can enter my room when I'm not in it. And if I put on this hat ''(puts on modified hat)'' I hear everything that's going on in here, even when I'm out of the room.
'''Alya:''' I'm gonna have to break it to you because I'm the only one who can. ''(shouting in Marinette's ear, causing her to stumble back)'' '''''THIS IS TOTALLY INSANE!''''' Girl, trust your BFF. When I'm researching something obsessively and I can't think of anything else, that's when my mind can get really blocked. You know what you need most right now? A break! 
'''Ladybug:''' No way! No breaks until I find out how to keep Shadow Moth from reakumatizing people! ''(opens jar and pours contents into the pot causing another explosion)''
</poem>
{{Scene|Scene: Bakery. Tom and Sabine both hit the ground due to the explosion.}}
<poem>
'''Sabine:''' Tom, this science experiment is starting to worry me. 
'''Tom:''' But you know that she asked us not to bother her.
</poem>
{{Scene|Scene: Marinette's room.}}
<poem>
'''Alya:''' I get that you wanna see the end of Shadow Moth but you know what my grandmother always says? "Life is not waiting for the storm to pass, it's learning to dance in the rain."
'''Ladybug:''' Dance? But Alya, how can I dance when I know Shadow Moth's going after the people I love?!
''(Trixx looks at her, concerned. Alya, noticing the pictures of [[Adrien Agreste|Adrien]] on the ground)''
'''Alya:''' I bet you had no idea Adrien and [[Kagami Tsurugi|Kagami]] aren't seeing each other anymore. 
'''Ladybug:''' ''(quickly turns around)'' What?! Are you serious?! ''(Trixx and Alya wink at each other)'' I have to go and console Kagami! ''(Trixx and Alya, surprised)'' Poor thing, she must be devastated! 
'''Alya:''' Hang on, don't you mean you have to go and console Adrien? 
'''Ladybug:''' Why would I console Adrien?
'''Alya:''' The house-and-three-kids-and-a-hamster-named-whatever and all that. Does that ring a bell?  
'''Ladybug:''' There's no way we could be together anyway, I can't even talk to him! And besides... I have... no more feelings for Adrien... I don't love him anymore, there! And Kagami is perfect for him. I mean she has no problem talking to him. And they fence together. ''(looking down at the Adrien picture in her hand)'' Poor girl, she must be so upset.
'''Alya:''' This is a joke right? Or maybe all those days locked in your room, breathing magical fumes must have gone to your brain? 
'''Ladybug:''' Alya, Kagami doesn't have any friends in Paris besides me. I have to go and console her.
'''Alya:''' Fine! Go console Kagami if you want to. As long as you're outside, getting some fresh air and thinking about something else it's all good. Meanwhile I'm gonna go through all these notes and see if I can make any sense out of it.
'''Ladybug:''' Huh! You would do that? 
'''Alya:''' You're not alone anymore, Marinette. I've got your back, remember? 
'''Ladybug:''' ''(hugs Alya before attempting to head out of her room)'' Thanks, Alya.
'''Alya:''' ''(grabs Ladybug's arm and pulls her back)'' Forgetting something? 
'''Ladybug:''' ''(realising she's still transformed)'' Oops, spots off. ''(de-transforms, catches [[Tikki]] and puts her in her purse)''
'''Alya:''' Aren't you ''still'' forgetting something? 
'''Marinette:''' Why? No. ''(gasps)'' Of course! My pool bag! 
'''Alya:''' Uh, Marinette... ''(points to her clothes)''
'''Marinette:''' ''(realising)'' Oh! My pajamas! 
</poem>
{{Scene|Scene: Bakery.}}
<poem>
'''Sabine:''' ''(sees Marinette running to the door)'' Ah, sweetie! That science project of yours is finally done? 
'''Marinette:''' Yes I- ''(stomach growls)'' I mean, no, but Alya's helping me so I'm gonna take a break. ''(stomach growls again)''
'''Tom:''' ''(holds up basket of pastries)'' Maybe you should take something to eat on the road. ''(Marinette grabs the basket)''
'''Marinette:''' ''(muffled by a croissant in her mouth)'' Thanks, Dad! ''(runs outside)''
</poem>
{{Scene|Scene: Marinette walks outside and is momentarily blinded by the sun.}}
<poem>
'''Marinette:''' ''(finishes her croissant and hands a piece to Tikki)'' Now let's go cheer up Kagami!
</poem>
{{Scene|Scene: [[Jardin des Tuileries]].}}
<poem>
'''Kagami:''' ''(practicing with her staff. Her phone rings, she answers)''  Hello? 
'''Marinette:''' ''(over phone)'' Kagami! Where are you? 
'''Kagami:''' In the Tuileries Garden.
'''Marinette:''' Perfect! Don't move. I'm on my way!
'''Kagami:''' Actually now is not a good time to- ''(Marinette interrupts)''
'''Marinette:''' I'll always be there for you Kagami. ''(Kagami puts her phone in her pocket. Marinette jumping on her from behind, much to her surprise.)'' '''Kagami!!!''' Ooh! Would you like a brioche, Mrs. Tsurugi? ''(sets basket on [[Tomoe Tsurugi|Tomoe]]'s lap)''
'''Kagami:''' Mother, you remember Marinette? 
'''Tomoe:''' ''(calmly)'' Yes, I distinctly remember your very... ''unique'' friend. 
'''Marinette:''' I'll bring your daughter back in an hour. Oh! Try those brioches stuffed with fresh fruit. It's one of my dad's new recipes! They're delish! 
''(Tomoe sees the girls leaving and notices the basket with food. She tries one and likes it.)''
'''Tomoe:''' Mmm.
</poem>
{{Scene|Scene: [[Canal Saint-Martin]]. Marinette is pushing an arm-crossed and annoyed Kagami.}}
<poem>
'''Marinette:''' Adrien is at the [[Swimming pool|pool]], getting ready to shoot his next big ad campaign! It's the perfect place for the two of you to make up!
'''Kagami:''' You know Adrien's schedule by heart?
'''Marinette:''' Yeah for the next three years duh! But who cares? 'Cause today's the day that I'm getting you two back together. 
'''Kagami:''' I don't want to get back together with Adrien. I was the one who decided to break up and-
'''Marinette:''' Of course you did! You felt that somehow you weren't worthy of him, but you're wrong Kagami. You're strong, you're perfect! He's perfect! 
'''Kagami:''' Marinette!
'''Marinette:''' You're meant for each other! Right now I get it, it's out of sight, out of mind. But the second you lay eyes on him again, you'll both blush and stutter, talk nonsense about big houses, three kids and a hamster and everything will be wonderful! ''(Kagami calls Marinette's phone)'' Sorry. Hello? 
'''Kagami:''' Marinette, I don't want to be with Adrien anymore. He let me down. ''(ends phone call)''
'''Marinette:''' Just trust me! I can prove that he's worthy of you! Of course, makes sense. They've closed the pool to rehearse the commercial in private.
'''Kagami:''' Perfect. Let's go. ''(Kagami tries to walk away, but Marinette stops her)''
'''Marinette:''' Absolutely! Let's go... inside! By distracting the bodyguard.
</poem>
{{Scene|Scene: Changing room at the swimming pool. Plagg hovers in the air and faces Adrien.}}
<poem>
'''Plagg:''' I'm gonna have to break it to ya 'cause I'm the only one who can. ''(screams into the screen)'' This is totally insane!! ''(faces Adrien)'' Jumping into freezing water first thing in the morning when we could be peacefully eating cheese? ''(Adrien opens his pool bag, revealing that it is filled with [[Camembert]]. Plagg gasps and happily dives in.)'' I take back everything I said! Everything is great! Just great!
</poem>
{{Scene|Scene: Swimming pool.}}
<poem>
'''[[Bob Roth]]:''' Okay, now picture it Gabe. Adrien is on top of the [[Eiffel Tower]], bathed in sunlight. He jumps off, slow motion. Doves flutter all around him as if his fall would never end. The catchphrase, "dive into romantic, magical, eternal Paris!" And then splash! Right into a giant glass of sparkling golden juice! Backshot! "Splash, the new fragrance by Gabriel."
'''Gabriel:''' ''(on tablet)'' Those birds are not doves, they're pigeons. 
'''Bob Roth:''' Not at all! They're doves! 
'''Mr. Ramier:''' My birds aren't do-
'''Bob Roth:''' Listen Ramier, I know those are pigeons but it is in both of our best interests if Agreste believes they're doves! Mine, because he's paying me a lot of money. And yours, because I can convince the mayor to create a space specifically dedicated to pigeons in Paris. So, for today, your pigeons are doves! Got it? Okay everybody, places! Action!
''(Adrien goes to the diving board and dives into the pool as he is surrounded by pigeons)''
'''Gabriel:''' Something... is missing.
</poem>
{{Scene|Scene: Outside the swimming pool.}}
<poem>
'''Marinette:''' ''(snaps picture and makes a post, giggling mischievously)''
'''[[Wayhem]]:''' Adrien's at the pool! There!
''(Wayhem and Adrien's fans try to enter, but the bodyguard stops them; Marinette and Kagami make their way inside unbeknownst to the bodyguard)''
</poem>
{{Scene|Scene: Swimming pool.}}
<poem>
'''Gabriel:''' We've got "magical Paris" and "eternal Paris" but we're missing "romantic Paris." A red rose! I want one of these doves to bring a rose in mid-flight to my son. He'll take it between his teeth before he enters the water. Then it will be perfect!
''(Mr. Ramier sounds his bird call and one of the pigeons immediately flies over to his suitcase and takes a rose; then flies onto his shoulder)''
'''Mr. Ramier:''' You can count on [[Edgar]]! No animal's more obedient than this sweet little pigeon.
'''Bob Roth:''' Dove! They're doves!
'''Adrien:''' Hang on, I'm allergic to pigeons. If they get too close-
'''Bob Roth:''' Nothing is gonna happen because they're doves!
'''Gabriel:''' I'll give you thirty minutes to set this all up. ''(disconnects)''
'''Bob Roth:''' You heard the man, Ramier. You better not let me down!
</poem>
{{Scene|Scene: Changing room at the swimming pool.}}
<poem>
'''Marinette:''' And now, time for camouflage! ''(takes out different items)''
'''Kagami:''' Do you always carry these things with you? 
'''Marinette:''' Of course! I have to be rea- I mean ''you'' have to be ready for any opportunity whenever you run into Adrien. Everything is retractable and folds up neatly. Even this fancy ball gown. You'll be needing it when you get back together with Adrien. ''(Kagami shakes her head)'' Here are the swimsuits! No time to lose! ''(pulls Kagami off-screen)''
</poem>
{{Scene|Scene: Swimming pool. Adrien is walking to the diving board. Marinette is running with Kagami as they spy on him.}}
<poem>
'''Marinette:''' ''(giggles)'' I bet you're already starting to fall in love with him again. 
'''Kagami:''' No.
'''Marinette:''' That's just 'cause you haven't seen him in action yet.
'''Bob Roth:''' Action!
''(Adrien jumps off the diving board but gets too close to Edgar, causing him to sneeze)''
'''Adrien:''' Aah! ''(falls into pool)''
'''Bob Roth:''' Your pigeon isn't up for the job! He's not supposed to come back with the rose!
'''Mr. Ramier:''' The sneeze frightened him.
'''Adrien:''' I told you, I'm allergic to pigeons! ''(sneezes)''
</poem>
{{Scene|Scene: Third floor of the swimming pool.}}
<poem>
'''Marinette:''' Did you see how handsome he is? Did you feel your heart beat faster? Did you get the shivers? Tingles in your fingers? 
'''Kagami:''' What I felt was sorry for that poor pigeon tamer.
'''Marinette:''' It's because you haven't looked into each others' eyes yet! Oh! I've got an idea!
</poem>
{{Scene|Scene: Swimming pool.}}
<poem>
'''Bob Roth:''' Here, for your allergy to the doves. ''(hands Adrien a nose clip)''
''(Adrien once again dives into the pool, but not before seeing Marinette carrying a protesting Kagami)''
'''Kagami:''' What are you doing? Put me down right now!
'''Marinette:''' I'm having your eyes meet. There, he's looking at you. Look at him! Look at him!
''(Adrien unknowingly splashes into the pool)''
</poem>
{{Scene|Scene: Swimming pool.}}
<poem>
'''Bob Roth:''' This cannot be happening. How complicated is to deliver a rose in mid-flight to a model in mid-dive?
'''Adrien:''' It's my fault. I thought, I saw one of my friends from school. ''(Adrien and Bob Roth look in the direction where Marinette and Kagami were, but they hid somewhere else)''
'''Bob Roth:''' Well, I don't see anyone, except a stupid bird that's incapable of doing what it's been asked to do and that's gonna be get banned from all of Paris, if it continues to ruin the rehearsals for my commercial! 
</poem>
{{Scene|Scene: Third floor of the swimming pool. }}
<poem>
'''Marinette:''' ''(Smiling akwardly)''
'''Kagami:''' No Marinette, I didn't feel anything, except for shame for me, for Adrien and for this ridiculously embarrassing situation. I'm leaving.
'''Marinette:''' But, it's because you were too far apart. When you're close together, that you really feel it. Oh, I got an idea!
</poem>
{{Scene|Scene: Swimming pool. }}
<poem>
'''Gabriel:''' ''(on tablet)'' Are you ready?
'''Bob Roth:''' Of course! ''(Looks angrily at Mr. Ramier)''
'''Mr. Ramier:''' ''(To Edgar)'' Remember Edgar, if Mr. Roth is happy he will have a word with the mayor and pigeons will live in Paris happily ever after.
'''Bob Roth:''' Action!
''(Mr. Ramier once again sounds the bird call, just as Adrien is about to leap into the pool the door behind him opens and Marinette is pulling Kagami)''
</poem>
{{Scene|Scene:Swimming pool. }}
<poem>
'''Kagami:''' Marinette, stop it! This is completely crazy!
'''Marinette:''' Love is crazy! So, stop thinking too much and dive in!
''(Marinette accidentally lets go of Kagami and bumps into Adrien, causing them both to fall off the diving board.)''
'''Adrien:''' Marinette?
</poem>
{{Scene|Scene: Swimming pool.}}
<poem>
''(Marinette and Adrien fall into the swimming pool. Edgar also gets bumped by Adrien and crashes into the pool as well.)''
'''Mr. Ramier''' Edgar!
''(Mr. Ramier tries to resuscitate him as Marinette and Adrien get out from the pool.)''
'''Adrien:''' Marinette, what on earth are you doing here?
'''Marinette:''' Me? Well um- I just came here to do a few laps and wind you up- I mean, unwind... How about you?
'''Adrien:''' Well, we're in rehearsal for a commercial. The pool is supposed to be closed.
'''Marinette:''' To the post? Oh well, that's why there was no one at the front desk. Oh boy, I wouldn't want to kiss you- I mean, keep you, keep you from your job. So I'll be on my way. ''(trips into a stack of crates, causing everything in them to fall out)''
</poem>
{{Scene|Scene: Swimming pool.}}
<poem>
'''Gabriel:''' ''(on tablet)'' This is a complete failure, Robert!
'''Bob Roth:''' It's not my fault, it's his fault!
'''Mr. Ramier:''' ''(angry)'' How dare you?! Edgar is my best friend the most intelligent and loyal pigeon there ever was!
'''Gabriel:''' ''(on tablet; uninterested)'' So, it is a ''pigeon''!
'''Bob Roth:''' What?! This is a pigeon?! Ramier, how dare you cheat me out of the real thing?! So sorry, Gabriel, I'm gonna find a replacement immediately! I know a very good shark trainer!
'''Gabriel:''' ''(on tablet)'' Do not disappoint me again. 
''(Uninterested, Gabriel coldly cuts the connection, which surprises Bob.)''
</poem>
{{Scene|Scene: Agreste Mansion.}}
<poem>
'''Gabriel:''' This commercial is turning into a fiasco, but maybe we can salvage something beneficial from it after all, my love. ''(enters his lair)''
</poem>
{{Scene|Scene: Swimming pool.}}
<poem>
'''Bob Roth:''' ''(furious)'' You get out of my pool! ''You're'' fired!
'''Mr. Ramier:''' But you were supposed to have a word with the mayor!
'''Bob Roth:''' You know what I'm going to tell the mayor to ban those flying rats and tamers like you now and forever! ''' GET OUT!'''
''(Deeply hurt, Mr. Ramier leaves the pool sadly, along with Edgar.)''
'''Adrien:''' Mr. Ramier.
'''Mr. Ramier:''' ''(sadly)'' I failed.
</poem>
{{Scene|Scene: [[Hawk Moth's lair|Shadow Moth's lair]].}}
<poem>
'''Shadow Moth''': I sense that this time, Mr. Ramier is distress has reached new depths. Fly my lovely [[akuma]] and evilize his unhinged heart!
</poem>
{{Scene|Scene: Outside the swimming pool. The akuma enters Mr. Ramier's [[Mr. Ramier's bird call|bird call whistle]].}}
<poem>
'''Shadow Moth''': Mr. Pigeon, I am Shadow Moth. Since humans and pigeons cannot live together in harmony...
'''Mr. Ramier:''' I will turn every human into a pigeon! 
''(Mr. Ramier is re-akumatized into Mr. Pigeon for 72nd time. Once the transformation is complete, he sounds his bird call, causing all of the pigeons to be turned from medium gray to very dark gray and now look like ravens.)''
'''Shadow Moth''': ''(voiceover)'' What would Paris be without its pigeons, and without Mr. Pigeon?
'''Mr. Pigeon''': From now on, everyone will have to accept us my friends because everyone will be just like us!
''(The raven-pigeons start turning other people into raven-pigeon hybrids)''
</poem>
{{Scene|Scene: Inside the swimming pool. Kagami is unable to take it anymore, so she decides to leave the pool, with Marinette grabbing on one of her feet, begging her to come back, very enthusiastically.}}
<poem>
'''Marinette''': Kagami, please just one last try, now I know what I got wrong! I haven't gone far back enough in time we have to recreate the moment when you two first fell in love!
'''Kagami''': ''(infuriated)'' Marinette, I'm going to tell you once and for all- ''(gets turned into raven-pigeon hybrid)''
'''Marinette''': Kagami? ''(notices all the raven-pigeon hybrids all around the pool)'' Adrien!
'''Plagg''': ''(looks out of changing room)'' And we were having such a pleasant time.
'''Marinette''': ''(goes into changing room)'' Tikki, spots on!
''(Adrien tries to run away but sneezes due to the pigeons and runs right into a changing room door. A raven-pigeon hybrid strikes him.)''
'''Ladybug and Plagg''': Adrien!
'''Ladybug''': This is not the time to get trapped! ''(shuts door to changing room)''
</poem>
{{Scene|Scene: Changing room at the swimming pool.}}
<poem>
'''Ladybug''': Cat Noir, hurry up, I'm not gonna make it through this without you!
''(Plagg phases through a wall)''
'''Plagg''': You're gonna have to, Ladybug. Cat Noir's been feathered! ''(Ladybug gasps)''
'''Ladybug''': [[Lucky Charm]]! ''(receives a hand drill)''
'''Plagg''': A hand drill? No offense, but I don't think you'll get out of here with such a tiny hole!
''(Ladybug thinks on how to get out, and thinks of Plagg, her [[yo-yo]], a ball in the pool, Alya and the hand drill.)''
'''Ladybug''': Who said anything about getting out?
</poem>
{{Scene|Scene: Marinette's room.}}
<poem>
'''Alya:''' Of course, just like with every other investigation, the answer was right under my nose since the very beginning! ''(notices the raven-pigeon hybrids outside)''
'''Fluff:''' This is not normal! No it isn't, we'll never know!
'''[[Nadja Chamack]]:''' ''(news report on Alya's phone)'' Mr. Pigeon is back for the 72nd time, and now he's transforming Parisians- ''(gets turned into raven-pigeon hybrid)''
''(Alya's phone rings. She answers the phone.)''
'''Alya:''' Ladybug?
</poem>
{{Scene|Scene: Changing room at the swimming pool.}}
<poem>
'''Ladybug''': I'm stuck at the pool!
'''Alya:''' You want me to get you out of there?
'''Ladybug''': No, not you, it's too dangerous to be out in Paris right now! Cat Noir has already been transformed into a pigeon!
'''Alya:''' How can I help?
'''Ladybug''': I need Ladybug and Cat Noir to lure Mr. Pigeon back here!
</poem>
{{Scene|Scene: Marinette's room.}}
<poem>
'''Alya:''' Got it! ''(opens [[Marinette's sewing box]] and takes the [[Fox Miraculous]])'' Ladybug needs us.
<center> '''''[Transformation Sequence]''''' <br /> '''Alya:''' Trixx, let's pounce! </br> ''(Alya transforms into Rena Rouge)'' </center>
'''Rena Rouge:''' [[Mirage]]!
</poem>
{{Scene|Scene: Parisian rooftops. An illusion of Ladybug and Cat Noir are created.}}
{{Scene|Scene: Marinette's room.}}
<poem>
'''Rena Rouge:''' Your illusions are on their way!
'''Ladybug''': Thanks, Rena Rouge.
</poem>
{{Scene|Scene: The streets of Paris and the Parisian rooftops. [[Andr� Bourgeois]] and 2 men are turned into raven-pigeon hybrids.}}
<poem>
'''Mr. Pigeon''': No need for the mayor's permission to turn Paris into a pigeon paradise when the mayor himself is a pigeon!
'''Shadow Moth''': ''(from his lair)'' Don't forget that there are other evil animals in Paris ready to put a stop to your power!
'''Mr. Pigeon''': Ladybug, Cat Noir, give yourselves up or else I'll spread my wings even farther. So far, that the entire world will become pigeons! ''(sends multiple pigeon airplanes)''
'''Rena Rouge & Cat Noir Illusion:''' If I were you, I'd rather transform people into kittens. Everyone likes kittens better!
'''Rena Rouge & Ladybug Illusion:''' Or into Ladybugs. At least they bring good luck!
</poem>
{{Scene|Scene: Changing room at the swimming pool.}}
<poem>
'''Ladybug''': I couldn't have said it better! Nice work, Rena!
</poem>
{{Scene|Scene: Parisian rooftops.}}
<poem>
'''Mr. Pigeon''': Oh yes, ladybugs make an excellent snack. For ''pigeons''!
'''Rena Rouge & Ladybug Illusion:''' Sure, but you gotta catch them first!
''(Mr. Pigeon begins to chase the illusions to the pool)''
</poem>
{{Scene|Scene: Changing room at the swimming pool.}}
<poem>
'''Ladybug''': Be careful, if they touch the illusions they will disappear!
'''Rena Rouge:''' Yeah, don't worry, here they come.
'''Ladybug''': Plagg, you're up!
'''Plagg''': Ugh, I hate water. And pigeons! Too bad Cat Noir isn't here to do this instead of me. ''phases through the wall and hides in a ball in the pool)''
</poem>
{{Scene|Scene: Swimming pool. The illusions are running from Mr. Pigeon and the raven-pigeon hybrids.}}
<poem>
'''Mr. Pigeon''': ''(laughs)'' Jewels are forbidden in the pool, Ladybug!
</poem>
{{Scene|Scene: Changing room at the swimming pool.}}
<poem>
'''Ladybug''': It's time, Rena!
</poem>
{{Scene|Scene: Swimming pool.}}
<poem>
'''Rena Rouge & Cat Noir Illusion:''' I'm afraid this time we don't have a choice, m'lady.
'''Rena Rouge & Ladybug Illusion:''' I guess it's time to throw in the towel, kitty cat.
''(The illusions take off their miraculouses, revealing [[List of minor characters/Humans#Jean Duparc|Jean Duparc]] and an unknown girl)''
'''Shadow Moth''': ''(from his lair)'' Finally!
</poem>
{{Scene|Scene: Changing room at the swimming pool.}}
<poem>
'''Ladybug''': Now!
</poem>
{{Scene|Scene: Swimming pool.}}
<poem>
'''Rena Rouge:''' Take them if you can! ''(the illusions throw their miraculouses into the pool)''
'''Mr. Pigeon''': Pigeons, might not like water, but I do! ''(dives into the water, but then Plagg appears, and snatches his bird call. When he hits the water, all the illusions disappear)''
'''Shadow Moth''': ''(from his lair)'' NOOOOO!
'''Mr. Pigeon''': My bird call!
</poem>
{{Scene|Scene: Changing room at the swimming pool. Ladybug drills a hole allowing Plagg to fly through with the bird call, and a pigeon gets stuck in the hole.}}
<poem>
'''Plagg''': There you go! ''(Ladybug destroys the bird call)''
'''Ladybug''': No more evil doing for you little akuma! Time to de-evilize! Gotcha! Bye bye little butterfly! [[Miraculous Ladybug (superpower)|Miraculous Ladybug]]! ''(turns everyone back to normal)''
</poem>
{{Scene|Scene: Shadow Moth's lair.}}
<poem>
'''Shadow Moth''': Have fun with your little magic tricks, Ladybug. One day, I will crush you and that won't be an illusion!
</poem>
{{Scene|Scene: Swimming pool.}}
<poem>
'''Plagg''': Happy to see you again, Adrien. So still allergic to pigeons? ''(a feather lands on his shoulder, and he sneezes)''
'''Adrien:''' Just as always, Plagg.. 
''(Mr. Pigeon de-akumatizes back into Mr. Ramier and Ladybug approaches him)''
'''Mr. Ramier:''' ''(disappointed)'' Oh no, I was the victim of Shadow Moth again, wasn't !?
'''Ladybug''': I wish I could tell you it would be the last time, Mr. Ramier. But that's a miracle I cannot perform.
''(Rena Rouge arrives, with a paper in hand)''
'''Rena Rouge:''' Don't be so sure!
'''Ladybug''': Rena Rouge?
'''Rena Rouge:''' You've been so focused on your role as a guardian that you've forgotten you're still ''Ladybug''!
'''Ladybug''': You found something in the spellbook?
'''Rena Rouge:''' No, there was nothing to find! What if the rules in the spellbooks are not a finite set of existing rules, but only what the guardians had learned about the miraculous so far?
'''Ladybug''': Which means if my power is the power of creation...
'''Rena Rouge:''' Yes, create. Your only limits are the ones you put on yourself. 
''(Ladybug then expands her limits, gains a new suit, and creates a [[Magical Charms|magical charm]])''
'''Rena Rouge:''' Wow, what happened to your suit? And what's that?
'''Ladybug''': It's a... magical charm. Mr. Ramier, always keep this with you. It will protect you from negative emotions.
'''Mr. Ramier:''' ''(joyfully)'' Oh, does this mean that Shadow Moth won't be able to akumatize me anymore? ''(to the pigeons)'' Oh, do you hear that my friends? We will never be Paris's villains again! ''(happily runs off; the pigeons fly off with him)''
'''Ladybug and Rena Rouge''': Pound it!
'''Adrien:''' ''(amazed)'' That girl is truly Miraculous.
</poem>
{{Scene|Scene: Outside the swimming pool, Rain is pouring out as [[Tatsu]] pulls over and opens the door for Kagami.}}
<poem>
'''Kagami''': You know, Marinette? That whole heart-beating, tingling, knees trembling thing? I felt all that ''(she taps Marinette's chest)'' from you. You're the one blushing and stuttering and saying silly things every time that you see Adrien. You're the one who knows his schedule by heart for the next three years. You're right, Marinette. Adrien is perfect. He's perfect - for you.
'''Marinette''': I- but, Kagami!
''(Kagami doesn't say anything and gets into Tatsu, closes the door and drives away just as Adrien gets out of the pool and sees Marinette)''
'''Adrien:''' ''(notices that Marinette kept the [[Adrien's umbrella|umbrella]] he gave to her)'' Wow, you've had it all this time?
''(Marinette becomes shocked and gasps)''
'''Marinette''': ''(turns to Adrien)'' Oh yeah, it's just sorry- I mean sorry you're right this is your embrace- I mean umbrella you let me kiss- keep, keep I can finally gaze- I mean give... it back. ''(holds out the umbrella for him to take; Adrien pushes it back)''
'''Adrien:''' You're gonna need it to get through all this.
'''Marinette''': That's true...
''(Adrien's bodyguard pulls up and rolls down his window)''
'''Adrien:''' Or maybe we could drop you off. ''(Marinette smiles, walks over to Adrien, and closes the umbrella on both of them, causing them both to laugh)''
'''Marinette''': We've got an umbrella, why don't we use it? We could walk home, what do you say?
'''Adrien:''' I... ''(sees his bodyguard looking at him and the car door opens)'' I have Chinese class. You know how demanding my father is. But see you tomorrow at school.
'''Marinette''': Yes, see you tomorrow, Adrien.
''(Adrien runs to the car but hits his head causing Marinette and himself to laugh. He closes the door as his bodyguard drives him home. Marinette starts to walk home by herself.)''
'''Kagami''': They really are made for each other. Tatsu, let's go. ''(they leave)''
''(While Marinette is walking home, Tikki peeks out from her purse)''
'''Tikki''': Everything okay, Marinette? 
'''Marinette''': Everything's great, Tikki. Apparently life is not about waiting for the storm to pass, but learning to dance in the rain! Woohoo! ''(runs and jumps in a puddle while laughing)''
</poem>
{{Scene|'''THE END'''}}

{{Transcripts}}
[[Category:Season 4 transcripts]]
[[Category:Episode transcripts]]

