{{Transcript|[[A Matter of Perspective]]}}

==Transcript==
(Scene begins on Defenders of the Wing Island. Lava is errupting everywhere, and tremours rack the ground. People run around, looking scared.)

'''Defenders of the Wing Woman 1:''' Where's the Great Protector?

'''Defenders of the Wing Man 1:''' I don't see the Great Protector.

'''[[Throk]]:''' (smiles in relief and thanks) There!

'''Defenders of the Wing Woman 2:''' Fire! My house is on fire!

'''[[Mala]]:''' It won't make it. It's too late.

'''Defenders of the Wing Man 2:''' Oh, praise the Ancients. The new Protector has saved us all.

'''Mala:''' It's time. I'm sorry, Throk.

'''[[Hiccup Horrendous Haddock III (Franchise)|Hiccup]]:''' Come on! Think, Hiccup. Think. What am I missing? I- Gah, gah. Gah! Just a minute! Hey!

'''[[Astrid Hofferson|Astrid]]:''' Hey. Whatcha up to?

'''Hiccup:''' Oh, you know. Not much. Just, uh-

'''Astrid:''' Working on that secret project?

'''Hiccup:''' It's not a secret, Astrid.

'''Astrid:''' Okay. So, uh, then tell me what it is.

'''Hiccup:''' It's, uh, well, you know.

'''Astrid:''' Yeah. Secret. Don't worry. You can tell us when you're ready. In the meantime, from Mala.

'''Mala:''' We're so glad you all were able to attend our Changing of the Guard celebration. It wouldn't be the same without you.

'''[[Ruffnut Thorston|Ruffnut]]:''' Changing of the Guard celebration.

'''[[Tuffnut Thorston|Tuffnut]]:''' Interesting. Now, how often does this guard changing occur? Hmm?

'''Throk:''' Once the Eruptodon is unable to fulfill its duties, it leaves us to live out its golden years on Vanaheim.

'''Tuffnut:''' Ah. Vana-what?

'''Throk:''' Vanaheim. It will be its final resting place. This Great Protector has honored us with its presence for four decades.

'''[[Fishlegs Ingerman|Fishlegs]]:''' Come on. Forty years.

'''Tuffnut:''' He must have some serious vacation time coming.

'''Ruffnut:''' Especially when you consider that most Vikings don't live that long.

'''Fishlegs:''' What are you two up to?

'''Tuffnut:''' Nothing.

'''Astrid:''' More secrets. Great.

'''[[Snotlout Jorgenson|Snotlout]]:''' No secrets here. "How to do the great beyond on ten gold pieces a day"?

'''Tuffnut:''' It's a Viking travel guide. Just take that in.

'''Hiccup:''' The Vanaheim legend, it's the mythical last resting place of all dragons.

'''Mala:''' Vanaheim is very real. It's been part of our culture for centuries.

'''Hiccup:''' So you've seen it?

'''Mala:''' By the Ancients, no!

'''Snotlout:''' Umm. Not to burst your bubble, but you gotta see it for it to be real.

'''Mala:''' We have had no way to follow it.

'''Tuffnut:''' Not unt- Not until now.

'''Mala:''' And nor would we. There are certain corners of the animal kingdom where humans mustn't tread.

'''Hiccup:''' Well, I couldn't agree more, Mala. We have to stay away from dragon culture that pure and undisturbed.

'''Tuffnut:''' Is he eyeballing us?

'''Ruffnut:''' He's always eyeballing us. If he wants a free travel guide, he's barking up the wrong tree.

'''Tuffnut:''' Ha! Yeah. Hiccup barks?

'''Ruffnut:''' With the best of 'em. It's quite regal. More like a howl.

'''Mala:''' It's going to be difficult for Throk. He and that dragon have a special bond. But it is with great happiness that they part.

'''Hiccup:''' Happy? I don't know about that. If I had to say goodbye to Toothless, I'd be pretty sad.

'''Mala:''' Sadness is a matter of perspective, Hiccup. It's how you choose to view something that makes it happy, scary, intriguing, or sad. We don't view this as a day to mourn. It's a day to rejoice. This is a well-earned rest for the Great Protector. We should all be so lucky to have lived such a meaningful life.

'''Throk:''' Goodbye, old friend. Until we meet again in Valhalla.

'''Tuffnut:''' Quick. Look sad. No, sadder.

'''Ruffnut:''' This is as sad as I get.

'''Throk:''' Will you be joining us for breakfast?

'''Tuffnut:''' Oh, my sister. I mean, look at her. Look at how this has affected her. She's sad. She- This is the saddest she can be, apparently. She's an emotional wreck. She can't even talk.

'''Throk:''' Yes. It is a difficult day for us all.

'''Tuffnut:''' Indeed. It is a difficult day for us all. Obviously, for Ruffnut more, 'cause she's, you know, kind of weak and fragile.

'''Hiccup:''' Hey, has anyone seen the twins? I mean, when was the last time they missed a free meal?

'''Throk:''' Your twins departed our island at sunrise.

'''Hiccup:''' Departed? To where? Oh, no. Why did I ever let them out of my sight? I can't even have a breakfast anymore!

'''Snotlout:''' Gee, Hiccup, when you fail, you fail big time.

'''Hiccup:''' THANKS A LOT, SNOTLOUT.

'''Fishlegs: '''Okay, we know the Eruptodon travels north. So, based on its size and speed, we should be able to close the distance.

'''Astrid:''' Mala gave me this. Although, she was not too pleased we were going.

(Stormfly sniffs the hankerchief)

'''Hiccup:''' Oh, I'm with her on that. None of us should be anywhere near that place, which is why we need to catch up to those two twins.

'''Astrid:''' All right, she's got the scent. Here we go.

'''Hiccup:''' Easy, bud. They're just Sentinel statues.

'''Fishlegs:''' I don't understand. If no human has ever been here-

'''Hiccup:''' Who carved those Sentinels?

'''Snotlout:''' Just because Queenie and Throkster haven't been here doesn't mean nobody has.

'''Fishlegs:''' Guys, check this out.

'''Tuffnut:''' Uh-oh. Buzzkill.

'''Ruffnut:''' How were we supposed to know what that look meant?

'''Hiccup:''' Well, what did you think it meant?

'''Tuffnut:''' I don't know. I mean, we're not existential.

'''Fishlegs:''' Uh, I think you mean extrasensory.

'''Ruffnut:''' You don't know what we mean because you can't read our minds.

'''Snotlout:''' That'd be a curse.

'''Tuffnut:''' Yeah. But what if we could? Read minds.

'''Ruffnut:''' Try me.

'''Tuffnut:''' You shouldn't say that about Hiccup. "Hiccup barks." "Which tree?" "The wrong one."

'''Hiccup:''' Not funny. None of this is funny.

'''Tuffnut:''' I knew you were thinking that!

'''Hiccup:''' We shouldn't be here. We can't upset the natural order of things when it comes to dragons, gang. Especially as they transition over to the afterlife. We're leaving. Now.

'''Fishlegs:''' Oh, what the Thor?

'''Hiccup:''' Stay together. There's too many of them to take on alone. Guys, we have to bust through them. Huh. Thanks, bud.

'''Snotlout:''' I'd just like to point out that, once again, Mala and Throk have conveniently left out the part where we almost get killed! Whoa!

'''Fishlegs:''' How could they know that, Snotlout? They've never been here. No humans have ever been here.

'''Snotlout:''' Still, they should have I mean- Shut up, Fishface.

'''Hiccup:''' These Sentinels are the reason no one knows about Vanaheim.

'''Astrid:''' If anyone ever snuck in here, they'd never get out.

'''Ruffnut:''' That's it!

'''Tuffnut:''' Vanaheim. A Once in a Lifetime Adventure. Jot that down. And also make little hearts over the I's.

'''Ruffnut:''' Way ahead of you. Because I knew you were thinking that.

'''Hiccup:''' There's no way that's true. We need to find a way out of here.

'''Fishlegs:''' Maybe we could, you know, just hang out for a bit. As long as we're here. Or we could leave immediately.

'''Hiccup:''' All right, I think these guys' power comes from them as a unit. So, if we split up, they split up. Let's go in two waves, opposite directions. We'll cut them in half first, then take them on, one on one. Astrid, you, Snotlout and Fishlegs go first. Can you guys tell what I'm thinking?

'''Tuffnut:''' Yes. Yak barf. Yak lice. Yak nose. Yak breath. Rocks. Water. Trees. Hmm. None of those, huh? I knew it! So I'd rather not say.

'''Hiccup:''' That's ten seconds I'll never get back again. Let's move it!

'''Astrid:''' Now! Stormfly, look out!

'''Fishlegs:''' Oh, Thor! Oh, Thor!

'''Snotlout:''' You guys are so lame. Watch, you might learn something. You want a piece of this? Hookfang, fire up!

'''Tuffnut:''' All right, let's make literary history!

'''Ruffnut:''' A little something to remember us by!

'''Tuffnut:''' Wait, what?

'''Hiccup:''' Toothless!

'''Ruffnut:''' That just cost you a star on our rating scale, pal!

'''Hiccup:''' All right, if we can't fly out, maybe we can leave on foot.

'''Fishlegs:''' Ooh, it'll give us a little longer to investigate this place. What? Hiccup, the dragon knowledge we could find here would be immeasurable.

'''Ruffnut:''' And that knowledge, my friend, could make its way into-

'''Snotlout:''' The Idiot's Guide to Secret Island Crashing? Ha.

'''Tuffnut:''' That was not bad, you know. Don't expect a piece of the pie though.

'''Ruffnut:''' Yeah. Don't expect a piece at all. Don't even expect to see the pie.

'''Hiccup:''' Whoa, whoa, whoa, whoa. What is it? You okay? It's almost like he's warning us.

'''Tuffnut:''' Great timing, GP. Could have used that morsel of information yesterday. However, it will make it into the book. And also, the word "morsel" I'm hungry for a piece.

'''Hiccup:''' Ten more seconds of my life I'll never get back again. Look, the number one priority is getting past those Sentinels. Let's split up again so we can cover more ground. And don't touch anything! This place is sacred. It's not meant for human interaction.

'''Ruffnut:''' Yeah.

'''Fishlegs:''' Whoa. Amazing.

'''Tuffnut:''' Ha-ha!

'''Fishlegs:''' Did you not hear what Hiccup literally just said?

'''Tuffnut:''' Yes, I heard, but chose not to listen.

'''Ruffnut:''' Or did you listen but not hear? Hard to say.

'''Fishlegs:''' Tuff, you're standing in the final resting place of what appears to be the Deadly Nadder. You can't just walk around in there. That's sacred ground!

'''Tuffnut:''' The fact remains that we're talking about bones here, people. Bones piled to the ceiling. Bones on top of bones. And skulls! And bones on top of the skulls.

'''Ruffnut:''' Whoa.

'''Tuffnut:''' Skulls and bones! I didn't know he was so strong. Did you know that he's that strong?

'''Ruffnut:''' Uh, yeah. I was married to him.

'''Fishlegs:''' Gronckles. The bones in there must go back centuries. I bet some of them are even related to Meatlug. Oh. You're a long ways away from this, girl. But it will be such a nice way to spend your elder years.

'''Ruffnut:''' I'm guessing that this is-

'''Tuffnut:''' Wait! Don't tell me.

'''Ruffnut:''' The Monstrous Nightmare tomb.

'''Tuffnut:''' Tomb!

'''Fishlegs:''' The organization is uncanny. And the fact that the dragons do this on their own, that they can understand abstract ideas, this place implies a structure to the dragon world we never knew existed.

'''Tuffnut:''' Abstract organization. Man, this book just writes itself.

'''Snotlout:''' Hello? What's the deal with these things? Hey! Huh? Fruity. They smell exactly like this stuff.

'''Hiccup:''' Don't worry. I'm not going anywhere.

'''Astrid:''' Hiccup, sneaking out isn't gonna work.

'''Snotlout:''' Clearly.

'''Hiccup:''' Yeah, I agree. We just need to out-strategize them.

'''Snotlout:''' So how are we gonna do that?

'''Hiccup:''' I've no idea.

'''Snotlout:''' What's its problem?

'''Fishlegs:''' Well, clearly, it's unsettled being here.

'''Hiccup:''' Or it's unsettled that we're here.

'''Astrid:''' Well, it may have to get used to it. There's no walking out of here either.

'''Hiccup:''' Hey, have you guys noticed that no matter what dragon attacks, the Sentinels have the perfect defense.

'''Fishlegs:''' Yeah. It's because they've seen every type of dragon over and over. They've found all the strengths and all the weaknesses.

'''Tuffnut:''' Point of order, my good man. We beg to differ. We've been compiling a list of the dragon tombs for our book.

'''Hiccup:''' Yeah. That's great, guys, but-

'''Ruffnut:''' Look closer, my one-legged comrade in arms.

'''Tuffnut:''' It's not what's on the list, but what's not on it. Think, Hiccup! Use the brains Thor gave you and disregard how he gave you puny stick-like biceps.

'''Hiccup:''' The Night Fury. There are no Night Fury bones.

'''Fishlegs:''' Which means if Vanaheim isn't the last resting place for Night Furies, then they might not try and stop you and Toothless from leaving.

'''Hiccup:''' And even if they do, they won't have developed the same defensive tactics that they have for the other species. Yeah, if we can make it out of here, I could go get help. Just keep climbing, bud. Barrel roll, multiple blasts! Look at that. They're blind. These guys can't see a thing. All right, bud. Let's go to Berk and bring back some help. Whoa, whoa, whoa. Wait. Wait a minute. What am I thinking? We can't tell anyone about this place. It belongs to the dragons, not to us, or any other humans. We're just gonna to have to figure something else out, Toothless. Mala was right. I need to find a new perspective. And I need to find it quick. Okay, what do we know so far? Hey? The Sentinels run this place with an iron fist. They eat nothing but that fruit. They've never encountered Night Furies before, and that would be about the only dragon they haven't seen. And, speaking of seeing, they don't. But they seem to track pretty well for something that's blind. Huh? What? What are they doing? No! No, no, no, no. Come on, guys, wake up! Wait a minute. They're not attacking. They're working. They're tending to the island. And, that explains the smell. Oh, Gods! How could I not think of that before? I guess it really is all about perspective. Come on, bud. When those dragons are done working, we begin.

'''Snotlout:''' Aw, thank Thor! Where's the help?

'''Hiccup:''' No one's here. And no one's coming.

'''Snotlout:''' What? You can't be serious.

'''Hiccup:''' Oh, I brought something way better than backup.

'''Snotlout:''' Really, Hiccup? Sorry, but that fruit isn't going to be my last meal, no matter how delicious or juicy it is. And it is juicy and delicious. Give it to me. I want it.

'''Hiccup:''' Listen, the Sentinel dragons ignored us, but reacted to the sound of me getting on Toothless. The Sentinels easily picked fruit from the tree, not because they could see it, but because they could smell it.

'''Fishlegs:''' Oh! They're blind, so they must hunt using their other senses. Smell, sound...

'''Hiccup:''' Exactly. So, we cover ourselves in this stuff, cover our dragons in it. We'll smell just like the Sentinels.

'''Fishlegs:''' And should be able to fly right outta here. Hmm.

(Each one of the members pull out a fruit. Hiccup tries rubbing it on himself. Fishlegs pushes the fruit onto him. Snotlout tries to smoosh it but fails. They notice the twins shoving the fruits at each other.)

'''Ruffnut:''' Ow.

'''Astrid:''' Oh, no, you did not.

'''Snotlout:''' Papaya!

'''Ruffnut:''' You can't handle the fruit!

'''Snotlout:''' Whoa!

'''Fishlegs:''' Watch the face, it stings in the eyes! Mmm.

'''Astrid:''' All right. Let's do this.

'''Hiccup:''' Now, remember, we have to act like them or it won't work. That means no talking, no playing around, no firing. And, yes, Tuff, most of those are for you and your sister.

'''Tuffnut:''' Here I thought profiling was beneath you, Hiccup.

'''Snotlout:''' Hey, we're flyin' here!

'''Hiccup:''' Keep going. I'll get Snotlout.

'''Astrid:''' But-

'''Hiccup:''' Just go, Astrid. Toothless, now! Multiple blasts!

'''Snotlout:''' Hiccup! We need more delicious and juicy fruit! Do you have any more delicious and juicy fruit? Oh, no. Uh, Hiccup?

'''Hiccup:''' It's leading the Sentinels away. It's protecting us! All right, let's go, Snotlout. Who knows how long that'll distract them?

'''Tuffnut:''' And, to the end, and for all eternity, it shall be known as the Great Protector. Our Great Protector.

'''Hiccup:''' Nice, Tuff. Very nice.

'''Tuffnut:''' Now, I just need to finish the chapter on the island's charm, and how it's impossible to leave. Get it? Like I said, this thing writes itself. Hiccup, the profiler, and Toothless, the censorship chieftain.

'''Hiccup:''' Maybe. But no one can ever know about this island. Sorry.

'''Astrid:''' So, tell me again how you figured that out. That was pretty ingenious.

'''Hiccup:''' It's all about perspective. Astrid, when you look at things differently, you see things that you might never have seen before. It's actually pretty cool to think about.

'''Astrid:''' You know what? I've had enough thinking to last me an entire week. I'm going to get some sleep.

[Hiccup and Astrid kiss, Astrid walks away]

'''Hiccup:''' (to Toothless) Okay, bud, what do you say we take a look at this like we never have before?

{{Succession Box
|category = Transcripts
|previous = [[Snotlout's Angels (transcript)]]
|next     = [[Return of Thor Bonecrusher (transcript)]]}}

==Site Navigation==
{{Episode Transcripts}}
[[Category:Dragons: Race to the Edge Transcripts]]

