{{Transcript|[[Blindsided]]}}

==Transcript==
(Scene begins with Hiccup and Astrid attempting to train the Triple Stryke, but not having much success.)

'''[[Hiccup Horrendous Haddock III (Franchise)|Hiccup]]:''' Look out! Whoa! Toothless, no! ''(Toothless fires a plasma blast.)'' We're trying to train it.

'''[[Astrid Hofferson|Astrid]]:''' How are we supposed to train it if we can't get close to it?

'''[[Hiccup Horrendous Haddock III (Franchise)|Hiccup]]:''' I guess you can't blame it. The last humans it dealt with forced it to fight other dragons to the death.

'''[[Astrid Hofferson|Astrid]]:''' Hiccup, maybe we should make room for the possibility, that the Triple Stryke is just untrainable.

'''[[Hiccup Horrendous Haddock III (Franchise)|Hiccup]]:''' We're making progress. If we could just find a way to get this guy on board have him fighting with us instead of against us.

'''[[Astrid Hofferson|Astrid]]:''' Stormfly! Spine Shot!

'''[[Hiccup Horrendous Haddock III (Franchise)|Hiccup]]:''' Look, we've dealt with way worse.

'''Astrid:''' Snotlout doesn't count.

'''[[Fishlegs Ingerman|Fishlegs]]:''' Good one, Astrid. I'll have to remember that.

'''Astrid:''' Fishlegs! What brings you to the valley of pain?

'''Fishlegs:''' Snotlout and the Twins just got back from patrol, and there are multiple storm fronts heading right for us. We need to lock down the Edge before they start to hit.

'''Hiccup:''' Okay. We're not done here.

'''Astrid:''' Snotlout, what are you doing?

'''[[Snotlout Jorgenson|Snotlout]]:''' Covering up my "S!" What does it look like I'm doing?

'''Astrid:''' You're supposed to be closing the dome and battening down the hatches.

'''Snotlout:''' Hey, I'm not leaving the "S" hangin' out in the wind.

'''Astrid:''' Snotlout!

'''Snotlout:''' Fine! Aah!

'''Astrid:''' Fishlegs, hurry. You need to get em' into the stables. The storm..

'''Fishlegs:''' I know. My thunder to lightning calculations are never wrong. And, according to them, well, let's just say it's.. AAh. Really close.

'''[[Tuffnut Thorston|Tuffnut]]:''' What do you want us to do?

'''Astrid:''' Get to the clubhouse and don't move.

'''[[Ruffnut Thorston|Ruffnut]]:''' Oh, really? And who put you in charge, exactly?

'''Fishlegs:''' We all voted Astrid "Storm Warden."

'''Tuffnut:''' Well, I would like to rescind my vote. If that's the right word?

'''Astrid:''' Oh, sorry, too late. Now get going.

'''Tuffnut:''' Hmm. Hey, there, big guy.

'''Astrid:''' Did you drop off the food and water at the stables?

'''Hiccup:''' Yep. Troughs are all full.

'''Fishlegs:''' Well, the dragons are all cozy in their pens.

'''Astrid:''' Did you lock the main doors?

'''Fishlegs:''' Astrid, Astrid, of course. Who would forget something like that? I mean, I guess it is possible. But I would never. But then again, there's a first time for everything.

'''Astrid:''' I'll go check.

'''Hiccup:''' Astrid, wait.

'''Astrid:''' Whoa! All right, come on, you guys. We're moving to the arena before this whole place comes down. It's okay, girl, I'm right behind you. What do you say we blow this joint, little guy?

'''Hiccup:''' Astrid!

'''Fishlegs:''' What happened? Is she okay?

'''Hiccup:''' I don't know. We found her like this. The place was collapsing.

'''Snolout:''' What about my Hookfang? Did you see him?

'''Tuffnut:''' Speaking of wayward dragons, nobody happened to see one Barf and Belch?

'''Hiccup:''' Guys, they got spooked by the storm and took off. But I'm sure they're fine and they'll be back. Right now, I'm worried about Astrid.

'''Snotlout:''' Sure, Toothless is right here. Everything's peachy for you. Just an observation.

'''Astrid:''' Hiccup?

'''Hiccup:''' You're okay. You're okay. I'm right here.

'''Astrid:''' Where? I don't see you. Why is it so dark in here?

'''Hiccup:''' It's not.

'''Astrid:''' What are you talking about? It's pitch black.

'''Hiccup:''' Astrid...

'''Astrid:''' Hiccup. Hiccup! I can't see any of you. Somebody say something.

'''Tuffnut:''' Oh... Your hair looks really nice. I mean, considering all the fire and lighting and debris and...

'''Hiccup:''' Guys, let me talk to her. Alone.

'''Tuffnut:''' She can't see.

'''Astrid:''' What is happening to me?

'''Hiccup:''' Whatever it is, I'm sure it's only temporary. You remember when Bucket lost his sight? He got it back.

'''Astrid:''' And now he wears a metal bucket on his head, permanently.

'''Hiccup:''' True. Well, all I am saying is... Oh, Thor, what am I saying?

'''Astrid:''' I know what you're trying to do. And I appreciate it. Really.

'''Hiccup:''' Look. When there's a break in the storm we'll fly to Berk and see Gothi. She'll be able to help you. In the meantime, Astrid, you need rest.

'''Astrid:''' No, we have to find Stormfly. She's out there all alone. All of the dragons are.

'''Hiccup:''' Don't worry about that right now. Just rest.

'''Astrid:''' Hiccup? Are you still there?

'''Hiccup:''' Yes. Yes. I'm here, Astrid.

'''Astrid:''' Will you and Toothless stay with me a little while? Just... until I fall asleep?

'''Hiccup:''' Of course. We're not going anywhere, Are we, bud?

(Scene gradually fades out and switches to the next day in the Training Arena. Astrid is surrounded by the other Riders, who look concerned.)

'''Tuffnut:''' Okay. Thorston Blind Field Test, numero uno. Who is standing right in front of you?

'''Astrid:''' Tuff, I know it's you.

'''Tuffnut:''' She got it! She's fine, everybody. Oh, thank Thor. Phew. That was a close one.

'''Astrid:''' Guys, we can't worry about me right now. We need to worry about our dragons. They're still still out there and obviously scared or they would've come back.

'''Hiccup:''' Guys, she's got a point. We need to round them up before the next storm hits. 
(to Astrid) Toothless and I will find Stormfly. Don't you worry.

'''Astrid:''' And leave me here? I don't think so. I'm going with you.

'''Hiccup:''' Sorry. Not an option.

'''Astrid:''' Listen, I'm more effective blind, then some riders, who shall remain nameless that are fully sighted.

'''Tuffnut:''' Is she looking at us?

'''Ruffnut:''' She can't see. Hence, she cannot actually look. So, no.

'''Hiccup:''' Astrid, there is no way you're flying in your condition. Right? I'm sorry. As leader, I am putting my foot down.

'''Hiccup:''' Remind me never to put my foot down again.

'''Astrid:''' I can still hear you, Hiccup. But I agree. Whoa!

'''Hiccup:''' Whoa! Okay, you've gotta hold on tighter.

'''Astrid:''' Sorry.

'''Hiccup:''' No, don't apologize. The truth is, obviously, I'm glad you're here.

'''Fishlegs:''' Meatlug! Here, girl! Here, Meaty! I've got some nice fresh bauxite! Meatlug? Is that you? Don't move, Daddy's on his way! Oh, it's you. Oh, sorry, Hooky. I didn't mean it like that. It's just that... Never mind. Let's just get you back to the Edge, right? I finally know what it is like to be Snotlout. Okay. Okay. You're upset and scared. But everything is gonna be fine. Oh, now I really know what it's like to be Snotlout.

'''Tuffnut:''' Uh, why am I doing this, again?

'''Ruffnut:''' We are now living with a blind person, Tuffnut. And I think we owe it to her to offer our services as "seeing eye Vikings."

'''Tuffnut:''' Got it. So, wait, who's playing Astrid?

'''Ruffnut:''' Can you see?

'''Tuffnut:''' Not a glimpse. Total darkness over here.

'''Ruffnut:''' Then you, my friend, are Astrid. Now, come to the sound of my voice. Good. Okay, a little faster. Come on, let's put some hustle into it.

'''Tuffnut:''' How's that?

'''Ruffnut:''' You're doing great. Just a little further.

'''Tuffnut:''' Okay...

'''Ruffnut:''' Hey! You okay down there?

'''Tuffnut:''' Nice work, Sis! I think we landed on something.

'''Snotlout:''' I can't believe this stupid dragon. Out here in the middle of nowhere. Hookfang! Get over here, now!

'''Snotlout:''' See that, Hiccup? That's the way you handle your dragon business. Come on, big guy. Bring it in for the real thing, baby. Stupid Hiccup.

'''Astrid:''' Stormfly, come here, girl! Stormfly!

'''Hiccup:''' Okay, I'm thinking that, as jittery as the dragons were, they probably want to get as far away from the storm as possible. So, if we take this stream down towards the beach...

'''Astrid:''' No! I know my dragon, Hiccup. She's more worried about me than she is about herself. Which means she would be trying to find her way back towards the Edge. Upstream.

'''Hiccup:''' Astrid! Whoa!

'''Hiccup:''' Are you okay?

'''Astrid:''' Uh I'm... I'm fine. We should probably get going?

'''Hiccup:''' Yeah, that's exactly what I was gonna.. Get going.

'''Astrid:''' Do you hear that?

'''Hiccup:''' Hear what?

'''Astrid:''' Something's coming at us.

'''Hiccup:''' Astrid, what are you doing?

'''Astrid:''' It's okay. It's Stormfly.

'''Hiccup:''' Huh.

'''Astrid:''' There's my girl! Oh, I knew you'd come. What is it, girl? What's wrong?

'''Astrid:''' Hiccup! Above you!

'''Hiccup:''' Okay, Astrid, there's a rock formation ten paces to your left. Hide behind it and you'll be safe.

'''Astrid:''' "Hide?" I'm not gonna hide! Stormfly!

'''Hiccup:''' Of course she's not gonna hide. What was I thinking? She's Astrid.

'''Astrid:''' Stormfly?

'''Hiccup:''' Aah! You, stay.

'''Astrid:''' Not fair, Hiccup. So not fair.

'''Hiccup:''' We'll discuss it later!

'''Astrid:''' You need me. Admit it. Stormfly, come. Stormfly!

'''Hiccup:''' It's okay. She's with me. We need her help. And I can't fight this thing if all I am doing is worrying about you.

'''Astrid:''' Fine. I'll hide. Exactly what an experienced Dragon Rider should be doing in a time of crisis.

'''Hiccup:''' Stormfly! Spine Shot!

'''Tuffnut:''' Pull harder!

'''Ruffnut:''' You want me to pull her tail off?

'''Tuffnut:''' Nope. No. We'd never be able to explain that to Fishlegs.

'''Ruffnut:''' Ugh. What is wrong with her?

'''Tuffnut:''' Remember Fishlegs said that she eats when she's under stress?

'''Tuffnut:''' Oh, no! She's gonna blow!

'''Snotlout:''' Come on, you two. You can't stay in there forever. Fine. You won't come to me? You know what, I blame this on the twins. They let you get away with too much. Now, me and Hooky, we're a well-oiled machine. All right. Let's go. Out! Up! Whatever you two understand.

'''Snotlout:''' Stupid Zippleback.

'''Fishlegs:''' Hookfang! Oh, Thor! Whoa! Oh...

'''Hiccup:''' Okay, let's mount up and get back to the Edge before that thing comes back. Uh, no, Astrid, that's Toothless. Don't you want to ride Stormfly?

'''Astrid:''' I think she's made it clear, she doesn't want me riding her.

'''Hiccup:''' Astrid, she was protecting you. She didn't want you in that fight. It was pretty cool, if you think about it.

'''Astrid:''' I'm having a hard time finding anything cool in all of this.

'''Hiccup:''' Look, obviously, I can't even imagine what this might be like for you. You're... Well, you're Astrid. You're strong and invincible.

'''Astrid:''' Not anymore. What if this is it, Hiccup? What if the rest of my life is like this? What then?

'''Hiccup:''' Then we'll deal with it. Just because you can't see doesn't mean you're helpless.

'''Astrid:''' But that's exactly how I feel.

'''Hiccup:''' Astrid, you and I have been through everything together. You don't think we can handle this? Astrid, you have me, no matter what. Okay, whatever that means, whatever you want it to mean. I am with you. There will always be a Hiccup and Astrid. Always.

'''Astrid:''' Do you hear that?

'''Hiccup:''' I didn't hear anything.

'''Astrid:''' There it is again. Behind you.

'''Hiccup:''' Okay, this guy has got to go. Now.

'''Hiccup:''' Toothless, distress call!

'''Tuffnut:''' Oh, great. Hiccup's in trouble, and Meatlug has have the quarry to eat.

'''Ruffnut:''' Nice going. You know how she feels about her weight!

'''Tuffnut:''' Yeah!

'''Snotlout:''' All right. That's it, you two. Playtime in the sand is over. Snotlout! Snotlout! Ow, ow, ow.

'''Fishlegs:''' Huh. Stop! All right, Hookfang, let's get something straight. I may not be Snotlout but I am a Dragon Rider. And, as such, I deserve the respect of a Dragon Rider. Are we clear?

'''Hiccup:''' Ugh.

'''Ruffnut:''' Man, those guys are getting their butts kicked down there.

'''Snotlout:''' Where's Fishface?

'''Tuffnut:''' I haven't got a clue.

'''Snotlout:''' Yeah, I know. But where's Fishface?

'''Ruffnut:''' You really think this is the time for your stupid jokes, Snotlout? Give us our dragon back.

'''Snotlout:''' Hey, what am I supposed to do? Whoa! Hookfang! Great. Just perfect.

'''Snotlout:''' Astrid! Thank Thor. All I could think about was...

'''Astrid:''' Do you guys here that? It's that same sound before every attack.

'''Snotlout:''' Uh, what is she talking about?

'''Hiccup:''' Uh, guys, a little help over here would be nice. We need to surround it. It can't hit us all at once.

'''Snotlout:''' Coming in hot, blowing out snot!

'''Astrid:''' Stormfly! Come! Now!

'''Snotlout:''' Ha! Meatlug! Aah! This is getting old.

'''Tuffnut:''' Did you see that?

'''Ruffnut:''' He totally stuck the landing!

'''Hiccup:''' Okay, bud, I guess it's...

'''Astrid:''' Stormfly, Spine Shots!

'''Hiccup:''' What?

'''Tuffnut:''' Hey, when did she get her sight back?

'''Hiccup:''' Uh, she didn't. Astrid, what are you doing?

'''Astrid:''' I got this, Hiccup. I've been listening to you guys get your butts kicked and I'm sick of it. Besides, I have this dragon figured out.

'''Astrid:''' Again, Stormfly!

'''Hiccup:''' Astrid, no! Get out of there!

'''Astrid:''' Quiet, Hiccup. I'm dealing with it. That's it.

'''Hiccup:''' She's using the clicks to distract it.

'''Hiccup:''' And that's how we get close enough to train it.

'''Snotlout:''' Amazing.

'''Tuffnut:''' Hey, I think Astrid just stole your move.

'''Hiccup:''' It's not my move, Tuffnut.

'''Tuffnut:''' Wait, so anyone can use it? Why didn't you tell us that?

'''Ruffnut:''' How'd she do that? She can't see a thing.

'''Hiccup:''' She doesn't need to. She's using her other senses. Hearing, touch, smell. Following her gut.

'''Astrid:''' Speaking of which, I'm sensing something big and out of control heading for us.

'''Fishlegs:''' No! This is not respect!

'''Snotlout:''' Welcome to my world, Fishface.

'''Hiccup:''' Astrid, are you...

'''Astrid:''' Looking at you? Seems like it.

'''Hiccup:''' Thank you, Gothi.

'''Tuffnut:''' This is awesome. Can you imagine what we could do to Snotlout when we get this thing trained? The possibilities are endless!

'''Fishlegs:''' Yeah, I don't think that's what Hiccup and Astrid had in mind when they asked us to start its training.

'''Ruffnut:''' Pfft. Well, who's gonna tell them? I'm not. Are you?

'''Tuffnut:''' Nope.

'''Hiccup:''' Are you sure you're feeling okay?

'''Astrid:''' I'm fine, Hiccup. You can stop worrying about me now.

'''Hiccup:''' I never stop worrying about you. That's just the way it is.

'''Astrid:''' Yeah, yeah. I guess that goes for me, too.

'''Hiccup:''' Hey.

'''Astrid:''' Can I ask you something?

'''Hiccup:''' Sure.

'''Astrid:''' Um... Back in the forest, when we were... Well, you know...

'''Hiccup:''' Yeah?

'''Astrid:''' Were you about to...

'''Hiccup:''' Oh, uh... So you felt that, huh? I felt like maybe I got away with it.

'''Astrid:''' Well, why didn't you?

'''Hiccup:''' Oh... Oh. Well, I... It wasn't perfect. And I always thought that if it ever happened, uh... And yes, I've though about it a lot. Uh, it had to be just perfect.

'''Astrid:''' Well, this seems pretty perfect to me.

'''Hiccup:''' Yeah? Yeah, I guess it does.

[Hiccup and Astrid kiss]

{{Succession Box
|category = Transcript
|previous = "[[Twintuition (transcript)]]"
|next     = "[[Shell Shocked, Part 1 (transcript)]]"}}

==Site Navigation==
{{Episode Transcripts}}
[[Category:Dragons: Race to the Edge Transcripts]]

