{{Transcript|[[Dawn of Destruction]]}}


==Transcript==
'''[[Fishlegs Ingerman|Fishlegs]]:''' Hiccup? Hiccup! Hiccup, are you in here? Hello? Hmm. Huh. Interesting. No, can't do that. It's his private prop... But.. no. Oh! No! No, Fishlegs! Yep... No, no, no, no, no.

'''[[Snotlout Jorgenson|Snotlout]]:''' Fishlegs!

'''Fishlegs:''' Snotlout! Don't sneak up on me like that!

'''Snotlout:''' Well, don't sneak around, and you won't get snuck up on.

'''Fishlegs:''' I wasn't snea... Have you seen him?

'''Snotlout:''' Why?

'''Fishlegs:''' It's none of your business.

'''Snotlout:''' Then, no.

'''Fishlegs:''' Oh, fine.

'''Snotlout:''' Ha!

'''Fishlegs:''' Johann just got here and he wants to see Hiccup.

'''Snotlout:''' Oh.

'''Fishlegs:''' Well, where is he?

'''Snotlout:''' No idea. No one ever sees Hiccup now that he and Astrid are all... ''(Makes kissing sounds)'' Me-likey. Now that they're a couple, they don't care about us anymore. It's all about Hiccstrid! ''(Again makes kissing sounds)'' Ew!

'''[[Tuffnut Thorston|Tuffnut]]:''' Yeah. Axe.

'''Fishlegs:''' Um...

'''Tuffnut:''' No. Shh. Behold. Yes. Yeah.

'''Tuffnut:''' Watching these two reminds me of gazing upon the giant water Buffalord as they graze against the tender auspices of the wheat fields of yester-year.

'''[[Astrid Hofferson|Astrid]]:''' Call it a draw?

'''[[Hiccup Horrendous Haddock III (Franchise)|Hiccup]]:''' Not on your life. I got you right where I want-- What? Okay! Ah!

'''Tuffnut:''' Ooh, yeah!

'''[[Ruffnut Thorston|Ruffnut]]:''' Oh, yeah!

'''Tuffnut:''' Look out!

'''Fishlegs:''' Would you two stop? Hiccup, I've been looking all over for you. Johann is here and he wants--

'''Hiccup:''' Johann! Oh, great! Where is he?

'''Fishlegs:''' Uh, at the dock.

'''Hiccup:''' Of course. The dock.

'''Astrid:''' I'll come along.

'''Snotlout:''' Oh, unexpected. All you two do is hang out together. It's like we aren't even here.

'''Astrid:''' Was that jealousy, Snolout? So not you.

'''Snotlout:''' I'm just making a point, Astrid. And a good one at that. So good that I don't even have to tell you to shut up, Astrid. So shut up, Astrid.

'''Tuffnut:''' You know, a strong, long-lasting relationship is a balancing act between work, friends, a stable home life, you know, the amount of jelly beans that you're eating. Yeah, fly off! We're just saying!

'''[[Johann|Trader Johann]]:''' I can't apologize enough, Master Hiccup, for failing you on this endeavor. I wasn't able to procure your oil on this recent trip as I was otherwise engaged with a Northern Native...

'''Astrid:''' Oil? For what?

'''Hiccup:''' Oh, just a little something I've been tinkering with.

'''Astrid:''' Oh, right, your secret project.

'''Hiccup:''' Astrid...

'''Johann:''' However, I am ecstatic to tell you that oil you seek can be found in the rarest of Sassafrass Albidum plants that grow only on the Isle of Thizzian, the location of which I have included for you in its description. I had hoped to procure it in the dark markets of Aberdeen, but, as I mentioned, my trip took quite the strange turn.

'''Snotlout:''' Hey, Johann, are you telling one of your famous stories again? I've got a spare few hours.

'''Johann:''' A few hours would only begin to describe the adventures of my recent past. Wow! And I mean, "wow."

'''Snotlout:''' Oh, I don't actually care. I think you're boring.

'''Fishlegs:''' Ooh, what's that?

'''Hiccup:''' A map. Of an island that has something I need.

'''Snotlout:''' Let me guess, the power couple is going on vacation. Well, bon voyage, muttonheads!

'''Fishlegs:''' Hiccup, we were supposed to begin the annual Dragon Census tomorrow morning.

'''Hiccup:''' Oh, I forgot about that, Fishlegs. But, hey we're only gonna be gone for a day or two. It's not like the dragons are going anywhere, right, Fishlegs?

'''Tuffnut:''' Forgetting important moments among friends and colleagues is the first sign of shifting priorties...

'''Ruffnut:''' Thus leading to doubt creeping in, and the loss of emotional fortitude. I love when doubt creeps.

'''Astrid:''' What does that even mean?

'''Snotlout:''' Don't blow people off.

'''Hiccup:''' We're not... Guys, we'll be back in two days. It's not like we're missing anything huge. Not that the Census isn't important.

'''Snotlout:''' Ugh! Will you please just go already.

'''Tuffnut:''' So, anybody want to go through all their belongings while they're gone? No?

'''(Scene changes to Hiccup and Astrid on [[Isle of Thizzian|Thizzian Island]])'''

'''Hiccup:''' Mmm, Johann, didn't say how much oil per plant. The extraction process can be tricky. What do you think?

'''Astrid:''' Mmm. That sounds like a Fishlegs question. Then again, the Twins do know some pretty random stuff. They probably had a third cousin who was a Sassafrass plant or something. ''(Hiccup and Astrid laugh)''

'''Hiccup/Astrid:''' Do you think we should have stayed at the Edge? ''(They laugh again)''

'''Hiccup:''' Have we really been doing what they said? Ignoring them, not being team players?

'''Astrid:''' No. I mean, I haven't been ignoring Snotlout more than I usually do.

'''Hiccup:''' Ah! I just wanna make sure. That's the one thing I really don't want to do. But, at the same time, spending time with you, Astrid, is important. ''(Astrid hugs Hiccup)''

'''Hiccup:''' What was that for?

'''Astrid:''' Just for being you. I love how sensitive you are.

'''Hiccup:''' Don't tell that to Stoick.

'''Astrid:''' Oh, I think he knows. Everyone knows. It's what makes you such a great friend, a great leader, and, um, a great boyfriend. But if you wanna head back...

'''Hiccup:''' No. No, no. I mean, they're fine. Just think about all the trouble they can get into without us being there, right?

'''(Scene pans quickly to Tuffnut running up to hit Snotlout with a club, while Snotlout is tied upside-down to a tree and�Ruffnut laughs)'''

'''Hiccup/Astrid:''' ''(Chuckles)''

'''Hiccup:''' Well, as long as we're staying, what do you say we take a moonlit flight? ''(Hiccup twirls Astrid)''

'''Astrid:''' I thought you'd never ask.

'''Hiccup:''' Huh? ''(Astrid flips Hiccup to the ground and then laughs)''

''(Astrid and Hiccup are shown on their Moonlit flight)''

'''(Next day at [[Dragon's Edge]])'''

'''Fishlegs:''' Huh? What was- Maybe we should- Check that out!

'''Snotlout:''' Ruff, Tuff! I'm gonna kill you two! Singetails. I hate those guys. Hookfang!

'''Tuffnut:''' Tell me, how great are these moss earplugs, right? Oh, no!

'''Fishlegs:''' Snotlout! Wild Singetails are trying to take over the Edge!

'''Snotlout:''' Really, Fishface? I haven't noticed.

'''Fishlegs:''' We gotta get the dragons and get to a safe place!

'''Snotlout:''' You think? Move! Now, Fishface, now! Those dragons are relentless. We have to take the fight to them! Hold your ground! We need to be unflinching as they are!

'''Fishlegs:''' You're sure about this?

'''Snotlout:''' Not really.

'''Tuffnut:''' What are you talking about? This is epic!

'''Ruffnut:''' We got this, guys!

'''Tuffnut:''' Yeah! And if we don't, it was a pleasure knowing you all.

'''Ruffnut:''' Except for you, Snotlout!

'''Snotlout:''' Snotlout!

'''The Twins:''' To Valhalla and beyond!

'''Fishlegs:''' Bad idea! Bad idea!

'''Snotlout:''' I'm sick of this yak dung. Why are we running from these dragons?

'''Fishlegs:''' Oh, I don't know. Because they're ruthless, out to kill, and they outnumber us two to one.

'''Snotlout:''' But why are we running from them?

'''Ruffnut:''' Snotlout! All right! I like where your head's at.

'''Tuffnut:''' Where's his head? Did it get blown off? Did we miss it? I hate missing a good cranial explosion.

'''Snotlout:''' Let's do this, guys!

'''Ruffnut:''' Yeah!

'''Fishlegs:''' Uh, guys, I think I saw someone riding one of those Singetails!

'''Snotlout:''' No, you didn't, Fishlegs.

'''Fishlegs:''' Oh, thank Thor.

'''Snotlout:''' You saw someone riding all of those Singetails!

'''Snotlout:''' Snotlout!

'''Tuffnut:''' Come here. Come here! No-no-no-no! Hey, not for nothing, but these guys are pretty good!

'''Ruffnut:''' They are kicking our butts!

'''Fishlegs:''' No, you will not! Good going, Meatlug! Meatlug!

'''[[Viggo Grimborn|Viggo]]:''' Dragon rider down. Southern forest. That appears to be Ingerman. We can retrieve him, but take him alive. He knows more about dragons than almost everyone.

'''[[Krogan]]:''' Not more than me. Besides, all the more reason to finish him. I'll take care of this. You do what we brought you here to do.

'''Viggo:''' I don't take orders from anyone.

'''Krogan:''' You'll do what I say because it's my operation.

'''Viggo:''' If memory serves, you came looking for me. Should we go back to the way things were?

'''Krogan:''' Hmm. Viggo. Alone, each of us, in our own right, are, shall we say, dangerous. But together, think of the possibilities. We need each other, like it or not. I'll find this Ingerman and bring him in. Fire!

'''Fishlegs:''' Okay. Okay, I'm gonna be okay. I'm gonna be okay.

'''Krogan:''' Fire!

'''Fishlegs:''' Meatlug! Yes! Meatlug! Oh, no!

'''Krogan:''' What are you doing? That's a worthless Gronckle! Ingerman! Come out, come out wherever you are!

'''Fishlegs:''' Who is this guy? Wait a minute. I know this cave.

'''Snotlout:''' Whoo! Thanks for the assist. Nice shot, you two. Meatlug! Hey, girl!

'''Tuffnut:''' Wasn't there an oversized human on this Gronckle last time we saw it?

'''Snotlout:''' Fishlegs was shot down. We need to find him!

'''Tuffnut:''' I don't know if that's going to happen right now. But good thought, Snotlout.

'''Snotlout:''' This is gonna hurt. This is really gonna hurt.

'''Tuffnut:''' Holy Hiccup!

'''Hiccup:''' I'm sorry, gang, we should have been here.

'''Snotlout:''' What gave it away? Was it the scorched Earth?

'''Hiccup:''' Wait. Are those Flyers? Wait- How? When?

'''Astrid:''' Uh, Hiccup, maybe we can have this discussion later.

'''Hiccup:''' All right! Air tactics and defense! Just like we practiced!

'''Snotlout:''' When did we practice that? We never practiced that!

'''Astrid:''' Then it's a great time to learn!

'''Tuffnut:''' Barf! Belch!

'''Snotlout:''' What are you doing?

'''Hiccup:''' I know that guy.

'''Snotlout:''' Good for you! Why don't you guys get together and catch up after we get outta here!

'''Hiccup:''' Fall back! Fall back!

'''Krogan:''' Let them go! The island is ours. And Viggo needs time.

'''Hiccup:''' Whoa, whoa, whoa. Easy, girl. We'll find him. Don't you worry.

'''Snotlout:''' How are you gonna do that, Hiccup? Those Flyers are all over the place and trained. But you wouldn't have known that.

'''Tuffnut:''' Wow, Snotlout. The truth will set you free, my arrogant brother.

'''Astrid:''' Leave him alone!

'''Hiccup:''' No, Astrid. I deserve it. I shouldn't have left. They practically begged us to stay.

'''Snotlout:''' That's pushing it.

'''Hiccup:''' You know what I mean.

'''Astrid:''' But we're back now. That's all that matters.

'''Hiccup:''' Not all of us.

'''Fishlegs:''' Whoa! Okay. Oh, Thor! Darkvarg! Oh, thank Thor. I thought, well, never mind. I'm gonna need your help. Understand? I gotta hide out. Is that okay? Of course it is. We're buddies. Remember? Fishlegs and Darkvarg, Darkvarg and Fishlegs! Those Flyers will never think to look down here.

'''Dragon Hunter:''' Let's look for him here!

'''Fishlegs:''' Or will they? Hurry, Darkvarg! Nice move, Darkvarg! I knew you had it in you!

'''Ruffnut:''' So, if, in fact, truth does set you free, are you then free to be untruthful?

'''Tuffnut:''' Hmm. And if said untruthfulness has a hint of veritas, or as we the Nordics say, "veritas". Is it really untruthful on its face? Or face as the Italians say.

'''Hiccup:''' Look, I think I know where Fishlegs is hiding. And I don't think that they've captured him.

'''Tuffnut:''' Can this be independently verified?

'''Hiccup:''' Well, no. But if they had him, they wouldn't still be circling overhead. Look, it's getting dark and Toothless owns the night. Which means that we will have a tactical advantage. We have to find Fishlegs first even if it means losing the Edge. If we get separated, don't hang around and try taking these guys on your own. Meet up at Defenders of the Wing Island. Got it? What is it, Snotlout?

'''Snotlout:''' Nothing. It's just, well, it's nice to have you back.

'''Hiccup:''' I just hope it wasn't too late.

'''Krogan:''' Get back in there! We do not stop until we have his head.

'''Astrid:''' You said something about someone's head?

'''Krogan:''' Take her! And bring me the dragon!

'''Astrid:''' We're gonna have to slow down for these guys, girl. Come on. That's right. You got me. You got me.

'''Dragon Flyer:''' Fire!

'''Hiccup:''' Like I said, you own the night, bud.

'''Astrid:''' Got ya!

'''Hiccup:''' Hey!

'''Fishlegs:''' Quickly! Okay, pal. You ready for me? You got this, Darkvarg. You got this! Let's fly, pal! Whoo! Ha-ha! It's okay. We tried. And, hey, we got this far, right? You can mess with me all you want, but you do not mess with Darkvarg! Huh? Meatlug? Meatlug!

'''Tuffnut:''' That's right! You better run!

'''Fishlegs:''' Oh, I'm so glad you're okay, girl!

'''Snotlout:''' What do you say you guys get all lovey-dovey after we get out of here? How did I become the only reasonable one?

'''Fishlegs:''' You saved me again, buddy. Fishlegs and Darkvarg! Darkvarg and Fishlegs! Don't worry. You're still number one, girl.

'''Astrid:''' They got him! Yes!

'''Hiccup:''' Thank Thor.

'''Tuffnut:''' What are we gonna do?

'''Fishlegs:''' Hiccup?

'''Tuffnut:''' We gotta get out of here!

'''Hiccup:''' Oh, no.

'''Astrid:''' Hiccup, I'm so sorry.

'''Hiccup:''' Yeah. Me too.

'''Krogan:''' Surprising. I thought they'd put up more of a-

'''Hiccup:''' Now, bud! Do it.

'''(Scene changes to the Gang on [[Caldera Cay|Defender of the Wing Island]])'''

'''[[Mala]]:''' Well, consider this your new home, Hiccup Haddock. You are all welcome to stay as long as you need.

'''Hiccup:''' Thank you, Mala. Listen, guys-

'''Tuffnut:''' We know. You're incredibly sorry for allowing your personal relationship to fracture the precious bond that is the dragon riders.

'''Ruffnut:''' And if we're going to compete with this new and improved enemy, we all need to focus together as one.

'''Hiccup:''' You're right. And I know I'll have to earn back your trust.

'''Snotlout:''' You got that right. I was crushing it out there when you were gone.

'''Hiccup:''' You were indeed, Snotlout.

'''Astrid:''' So, care to address the gigantic yak in the room? Your hut. What was that about?

'''Hiccup:''' There were things in there that were too important. Things I couldn't let those Flyers get their hands on.

'''Fishlegs:''' You mean, these?

'''Hiccup:''' How did you- I mean, when-

'''Snotlout:''' When the attack began, I risked life and limb to grab your secret little stash.

'''Fishlegs:''' Wasn't it you who was trying to talk us all out of going back for it?

'''Snolout:''' No. Shut up, Fishface.

'''Fishlegs:''' When were you planning on telling us you were building another Dragon Eye, Hiccup?

'''Hiccup:''' Uh.

'''(Scene changes to Krogan and Viggo at the volcano on the Edge)'''

'''Krogan:''' Are you sure that thing didn't melt inside this volcano?

'''Viggo:''' Not to worry. It is here. And it won't be long until the [[Dragon Eye]] is back in its rightful hands.

{{Succession Box
|category = Transcripts
|previous = [[Return of Thor Bonecrusher (transcript)]]
|next     = [[The Wings of War, Part 1 (transcript)]]}}

==Site Navigation==
{{Episode Transcripts}}
[[Category:Dragons: Race to the Edge Transcripts]]

