{{Transcript|[[Dragon Eye of the Beholder, Part 1]]}}

==Transcript==
''[Episode begins on [[Outcast Island]], 3 years after [[Dagur the Deranged|Dagur]]'s defeat]''

'''[[Outcast Tribe (Franchise)|Outcast]]:''' Mealtime, maggots!

'''Prisoner:''' But that's not bread! Why does ''he'' always get special treatment? Oh, Mr Big-shot. Mr [[Berserker Tribe|Berserker]] Chief.

'''Dagur:''' Oh hey you want some? Come here, I'll give you some. ''[grabs'' ''Outcast prisoner's arm through the bars]'' I've been meaning to tell you something for the last three years; Your voice... is really... annoying. ''[Dagur twists the prisoner's arm and opens the napkin he's been given with is hiding the key to his cell]'' Gosh that feels good.

''[Dagur then starts attacking the guards]''

'''Outcast:''' He's escaped! Dagur's got out! Sound the al- ''[gets knocked out]''

'''Dagur:''' ''[more Outcasts start showing up]'' Oh goodie! A challenge, ''[yell]''

'''Berserkers:''' Yah! Get 'em Dagur! ''[cheering]''

''[As more Outcasts come, Dagur begins fighting all of them. Then he approaches the one guarding the exit; the same one who gave him the key]''

'''Outcast:''' No. No, Dagur don't! I'm the one that gave you the key.

'''Dagur:''' Which makes you a traitor. ''[knocks him out]'' I hate traitors. ''[opens the door]'' It's a new day, [[Hiccup Horrendous Haddock III (Franchise)|Hiccup]]. Hope you're well rested.

''[Scene cuts to Hiccup and Toothless flying through the air]''

'''Hiccup:''' Okay, Bud. Let's try the new move. ''[[Toothless (Franchise)|Toothless]] dives down and shoots upwards]'' Woohoo! Yeah, baby! That's it, Toothless. Push it, you've got it! Climb higher! ''[laughs] [unhooks from the [[saddle]] and falls off]'' What the... Oh no, not again! Uh hey, Toothless! ''[Toothless dives down, parallel to Hiccup]'' Hey.

'''Hiccup:''' So, just plummet, or, uh any ideas? ''[flips body and lands on Toothless]'' I seriously have to get my own pair of wings.

'''Toothless:''' ''[grumbles]''

'''Hiccup:''' Oh, quiet, you. Don't even start.

''[Flies to [[Isle of Berk (Franchise)|Berk]]]''

'''Hiccup:''' This is Berk.'' [Toothless soars over the village as villagers wave]'' This is Berk, too. ''[Toothless flies over [[Dragon Hangar|Hangar]] under construction]'' And so is this! ''[Toothless flies over [[Dragon Feeding Station|dragon feeder]]]'' And this also. ''[Toothless glides over windmills]'' Yeah, it's been three whole years since the war with the Berserkers. And Berk has changed a lot. ''[Toothless flies over [[Snotlout Jorgenson|Snotlout]]]'' But then again, so have we. Snotlout works at the [[Armory|armoury]] now. [[Gobber the Belch (Franchise)|Gobber]] gave him the title of "official weapons tester."

'''Snotlout:''' ''[gets into a catapult and gets launched away]'' ''[laughs]'' It works!

'''Hiccup:''' The twins, to absolutely no one's surprise, have decided to dedicate their lives to [[Loki]].

''[The twins rush below Snotlout with a wagon of weapons]''

'''Snotlout:''' Uh, [[Hookfang (Franchise)|Hookfang]]! Hookfang! ''[gets caught by Hookfang]''

'''Hiccup:''' The God of Pranks. Lucky us.

'''Snotlout:''' You just have to cut it that close, don't you? Hookfang! Ugh! There will be repercussions for this! Repercussions!

'''Twins:''' ''[laugh]'' Yes! ''[High five each other]''

'''Hiccup:''' ''[Toothless flies over [[Fishlegs Ingerman|Fishlegs]] with [[Meatlug]] and a bunch of kids on her]'' And then there's Fishlegs, who has really found his calling, teaching the children of Berk the history of dragons.

'''Fishlegs:''' And if you look closely at the walls of the [[Great Hall]], you'll still see puncture marks where the [[Speed Stinger]]s attacked. Interesting fact about these [[Dragon (Franchise)|dragons]]... ''[turns towards the steps of the Great Hall and sees [[Stoick the Vast (Franchise)|Stoick]] and Gobber]'' Oh! Oh, look, kids! We're in luck. Here come two of Berk's most famous heroes.

'''Stoick:''' Ho ho! Heroes? I've got some Chiefing to do, but I guess I could spare a moment...

'''Fishlegs:''' Hiccup and the amazing Toothless! ''[Toothless soars over them]''

''[The kids cheer]''

'''Stoick:''' ...eh, to introduce my son and his [[Night Fury]]! ''[laughs]'' Hooray.

''[Toothless flies over the sea, when [[Stormfly (Franchise)|Stormfly]] and [[Astrid Hofferson|Astrid]] fly towards them]''

'''Hiccup:''' Hey, there you are.

'''Astrid:''' Hiccup, I've been chasing you since the armoury.

'''Hiccup:''' Well, I thought we'd try out the far North today.

'''Astrid:''' Uh, can we talk about something first?

'''Hiccup:''' Yeah, sure, if you can catch me.

''[Scene cuts to Hiccup's view through his [[spyglass]]]''

'''Hiccup:''' I'm just going to say it, I have a really good feeling about today, Astrid.

'''Astrid:''' You say that every time we go searching for new dragons. Hiccup, can we have a second? I wanted to talk to you about... ''[Hiccups tosses her his spyglass]''

'''Hiccup:''' Whoa, look, look, look, look! Did you see that? There's definitely some movement up ahead. Long neck... Large head... Behind that rock formation.

'''Astrid:''' Yeah, anyway, I wanted to tell you. ''[Toothless and Hiccup zooms ahead] [sighs and rolls eyes]''

'''Hiccup:''' This is it, Toothless! A new species of dragon, bud! ''[stops in front of rock formation and sees the twins and their dragon]''

'''Twins:''' Loki'd!

'''[[Tuffnut Thorston|Tuffnut]]:''' You totally thought "[[Barf and Belch|Barch]]" was a new dragon!

'''Hiccup:''' Oh, come on! Did not! Let's go, bud.

'''Tuffnut:''' Wow, who yakked in his mutton?

''[Scene cuts to Hiccup and Toothless sitting on a sea stack]''

'''Astrid:''' Hiccup, those guys are muttonheads. But you have to admit, we've visited every island, every sea stack and every rock in the archipelago. And we haven't spotted a new dragon in a long time.

'''Hiccup:''' This can't be all there is! There has to be something more out there!

'''Astrid:''' What if there isn't, Hiccup? What if we're done? What if the search is over?

'''Hiccup:''' It can't be.

'''Astrid:''' ''[sighs]'' Well, it's over for me. I've been trying to tell you. Stormfly and I... We're joining the Berk Guard.

'''Hiccup:''' Oh. That's great... I'm happy for you guys... ''[sulks]''

'''Astrid:''' Look, maybe you should give some thought to what's next for you and Toothless. ''[mounts onto Stormfly and flies away]''

''[Scene cuts to Hiccup and Toothless standing in the [[Berk Dragon Training Academy|Academy]] at night]''

'''Hiccup:''' ''[closes Astrid's door]'' I guess it's just you and me for now, bud. ''[leaves Academy with Toothless]''

''[scene cuts to [[Mulch]] and [[Bucket]]'s boat in the ocean]''

'''Bucket:''' ''[struggles with the fishing net]'' I can't get it! ''[pants]''

'''Mulch:''' What's the problem, Bucket?

'''Bucket:''' I'm not sure, Mulch! I can't raise the net! Something's pulling that end down!

'''Both:''' SEA MONSTER! ''[net pulled into the ocean] [sea water shoots at them]''

''[The twins emerge from under the water, waving their hands]''

'''Twins:''' Loki'd! ''[they laugh]''

'''Bucket:''' Oh, you! ''[realizes [[Johann|Trader Johann]] is sitting behind Tuffnut'' Johann?

'''Trader Johann:''' Help me!

'''Tuffnut:''' Oh man, you should see the looks on your faces. Priceless!

'''Twins:''' Full Loki'd!

'''Tuffnut:''' Bet you've never saw a full Loki coming, am I right, Johann? Johann?

''[Scene cuts to the [[Haddock House|Haddock house]] when Hiccup enters]''

'''Stoick:''' Hiccup! What are you doing home so early?

'''Hiccup:''' Oh, I just... wanted to spend some time with my dear old dad. Yeah, you know, we never get to talk anymore. So...

'''Stoick:''' Alright. What is it?

'''Hiccup:''' What's what?

'''Stoick:''' What is it?

'''Hiccup:''' Can't a son spend some quality time with his family?

'''Stoick:''' Not this one. Not usually, at least. So, let's hear it.

'''Hiccup:''' ''[sighs]'' All right. Did you know Astrid just joined the Berk Guard?

'''Stoick:''' I heard that. Good for her.

'''Hiccup:''' And the other [[Dragon Riders|riders]] have got their different things going on?

'''Stoick:''' What are you saying, son?

'''Hiccup:''' I'm saying, I don't know. Maybe it's time for me-

''[door opens with the twins supporting Trader Johann]''

'''Stoick:''' Johann! What happened to you?

'''Trader Johann:''' ''[moans]'' Ooh... Dagur!

'''Hiccup:''' What about Dagur?

'''Trader Johann:''' He's out! He's more Berserk than ever! And from the way he was talking, Hiccup. You're number one on his revenge list! ''[passes out]''

''[Scene cuts to the Academy]''

'''Hiccup:''' All we got from Johann before he passed out was this, Dagur escaped from Outcast Island by commandeering his ships. ''[points to map]'' He threw Johann overboard about here.

'''Snotlout:''' Oh, so what you're saying is Dagur could be anywhere by now.

'''Hiccup:''' Well, technically, yes.

'''Snotlout:''' Oh, great. Great, great, great. So that just leaves... I don't know, let me think about this... the entire ocean to search! No, thank you!

'''Trader Johann:''' Master Hiccup.

'''Hiccup:''' Johann, you're awake.

'''Trader Johann:''' And feeling much better, thank you for asking. More importantly, I have more than a strong suspicion of where our nefarious foe may be heading.

'''Hiccup:''' Outside the Archipelago?

'''Trader Johann:''' No! Just inside the fog bank on our outer group of islands.

'''Hiccup:''' We've never been out that far.

'''Trader Johann:''' When Dagur commandeered my precious ship, he also came into possession of a very important map... one that leads to a graveyard of ships hidden in that fog bank.

'''Snotlout:''' Wow! That's the first place I'd go.

'''Trader Johann: ''' If I may be allowed to finish?

'''Snotlout:''' Johann, last time we allowed you to finish, we ended up on [[Breakneck Bog]]. So, no... No finishing.

'''Hiccup:''' Enough! What's so special about the graveyard and why would he go there?

'''Trader Johann:''' Well, you see...

'''Hiccup:''' The short version, please.

'''Trader Johann:''' It's where I store all my treasures and wares.

'''Tuffnut:''' Wow, concise, to the point. Who knew he had it in him?

'''Johann:''' Which reminds me of the first time I was labelled as "concise"! He was a young man, very ugly, I actually...

'''Hiccup:''' Johann!

'''Trader Johann:''' Yes?

'''Hiccup:''' Focus. Is there anything else?

'''Trader Johann:''' As a matter of fact, there is one ship you must avoid at all cost. It's called... [[The Reaper|The ''Reaper'']]. Riddled with booby traps from stem to stern. Barely made it out with my life the only time I dared venture aboard. Oh, wow!

'''Hiccup:''' Okay, Toothless, let's go. Unless, of course, any of you can make time out of your busy schedules to capture a dangerous maniac?

''[scene cuts to the gang flying in the air]''

'''Hiccup:''' This is pretty great, huh, bud? Seems like forever since we all flew as a group. Let's see how rusty they are. V Formation! ''[dragons form a 'V' shape in the air]'' Not bad. Diamond Formation! ''[dragons form a diamond in the air]''

'''Tuffnut:''' How rusty does this guy think we are?

'''Fishlegs:''' ''[squished between Barf and Belch and Meatlug]'' Uh... guys? A little tight on the diamond, are we?

'''Hiccup:''' ''[chuckles]'' Just like old times.

'''Snotlout:''' Five thousand pounds of flaming muscle coming through!

'''Hiccup:''' Ever classic.

''[scene cuts to the Ship Graveyard at night]''

'''Hiccup:''' I knew it! I knew there was more!

'''Astrid:''' Some of these ships, I've never seen anything like them before.

'''Hiccup:''' Okay, everybody fan out! If anyone sees any signs of Dagur, sound the signal.

''[with Stormfly and Astrid]''

'''Astrid:''' It's alright Stormfly. Nothing to worry about.

''[with Meatlug and Fishlegs]''

'''Fishlegs:''' Don't be nervous, girl. We don't want you to... ''[Meatlug spews]'' do that...

[''[[Eel (Franchise)|eels]] swim up from under the water]''

''[with Hookfang and Snotlout]''

'''Snotlout:''' Haha, Hookfang! These guys are awful sailors! ''[crashes into mast]'' Oof! A little help here...Hookfang! Hey! I saw that look! What did we talk about?

''[with Hiccup and Toothless]''

'''Hiccup:''' That's gotta be The ''Reaper''.

''[The gang gathers]''

'''Hiccup:''' Not a sign of Dagur.

'''Astrid:''' Looks like we've got here first. What's the plan?

'''Hiccup:''' We wait.

'''Fishlegs:''' Wait a minute. For how long? This fog really gives Meatlug the willies.

'''Astrid:''' He has a point. We can't wait here forever.

'''Hiccup:''' We can't just leave Johann's treasure here either. Dagur will steal them!

'''Astrid:''' And use the profit to build a new armada.

'''[[Ruffnut Thorston|Ruffnut]]:''' Not if we steal them first!

'''Tuffnut:''' That is the dumbest idea I've ever heard! I hereby disown you.

'''Hiccup:''' Actually, you know what? I actually like it!

'''Tuffnut:''' Welcome back to the family.

'''Hiccup:''' Here's the plan. We search the ship, gather Johann's treasure and take it back to Berk. But keep your eyes open for Dagur. He could show up anytime...

''[loud hissing]''

'''Astrid:''' What is that?

'''Tuffnut:''' Has Dagur's voice changed?

'''Hiccup:''' Eels! Everybody get to your dragons before they get spooked and take off!

'''Fishlegs:''' Ohhhh... Hold me, Meatlug!

''[All dragons except for Toothless take off]''

'''Snotlout:''' Hookfang!

'''Astrid:''' Stormfly!

'''Snotlout:''' ''[giant eel emerges]'' AHHHHHH!

'''Hiccup:''' Calm down, bud! It's only a couple of eels! Really big, screaming mean eels...

''[Eels start sinking the ship]''

'''Tuffnut:''' AHHHH!

'''Fishlegs:''' The eels are pulling the ship down!

'''Snotlout:''' Fishlegs! Grab my foot! ''[Fishlegs grabs his foot]'' Oh, you ate a full breakfast! ''[entire gang grabs each other's feet]'' You ate everybody's breakfast!

'''Tuffnut:''' We're gonna live!

'''Astrid:''' ''[slips]'' Hold it-- AHHHH!

'''Hiccup:''' Astrid! No!

'''Tuffnut:''' Most of us are gonna live!

'''Astrid:''' HICCUP!

''[She lands in the water and the giant eels surround her. She draws her [[Astrid's Axe|axe]], then Hiccup and Toothless dive into the water and save her.]''

'''Astrid:''' Thanks, Hiccup!

'''Snotlout:''' Pardon me. Does anyone else think that Johann could have warned us about... I don't know... THE GIANT SCREAMING EELS?!

'''Hiccup:''' Snotlout, would you relax? The dragons will be back. In the meantime, we stick with the plan. We find Johann's treasure. Quietly.

'''Snotlout:''' ''[stomps heavily]''

''[Hiccup sighs] ''

'''Astrid:''' Why are you staring at that ship?

'''Hiccup:''' Because I'm thinking of checking it out.

'''Astrid:''' The ''Reaper''? The ship Johann warned us about?

'''Hiccup:''' Exactly. A ship covered with booby traps from step to stern. I'm thinking, what is on there they don't want people to find?

''[Hiccup and Toothless fly to The ''Reaper'' alone]''

'''Hiccup:''' This boat is definitely not from the archipelago. These carvings, the design on the sail... I've never seen anything like this. And this metal...

'''Hiccup:''' Come on, bud, it's just an empty cage.

'''Both:''' ''[bird flies out of the cage]'' Ah!

'''Hiccup:''' Okay, now... now it's an empty cage.

''[scene cuts to the ship the rest of the gang is on]''

'''Tuffnut:''' Jewels, jewels! You know what we're gonna do? We're bringing them back for the family. Mom will be so happy. Wait, but how are we going to carry all these back to Berk?

''[Ruffnut reveals jewels in her mouth]''

'''Tuffnut: ''' ''[gasps]'' Great idea, sis! I can't believe I didn't think about that. Here, I may do it too. I'm also gonna put jewels in your mouth. ''[shoves jewels into Ruffnut's mouth]'' Yeah! I gotta keep mine empty so I can talk.

'''Ruffnut:''' Ah! ''[muffled]'' Keep comin'. Keep 'em coming. Ah! Ooh!

'''Fishlegs:''' Whoo! Oh, yeah! Oh, yeah! Fishlegs! ''[giggles]'' Maps, old books, charts! Oh ho ho ho! There's no greater treasure than knowledge.

'''Snotlout:''' I'm gonna be rich! I'm gonna be rich! Rich, rich, rich, rich, rich! ''[spies an ornate chest]'' Hmm, well, hello, Mr Ornate Box. What treasures do you hold? ''[laughs]'' Rich! Ho! Rich! ''[opens box]'' Hair! Ew! Who keeps hair in a box? There's got to be more! More hair? Ech! Man, what a rip-off. ''[realizes it's the hair of deceased royalties]'' Or is it? I'm Stoick the Vast! Hiccup, you're such a disappointment! Why can't you be more like Snotlout? Eh, I'm Ruffnut... or am I Tuffnut? Who can tell? ''[laughs]'' I'm... Oh, actually, this is kind of nice.

''[Scene cuts back to Hiccup and Toothless on the ''Reaper'']''

'''Hiccup:''' Come on, bud. Don't you want to see what's down below? All right, fine. Guess I'm going alone. ''[rope latches onto Hiccup's foot and drags him off the ship]'' Ah! Whoa! Whoa! ''[Toothless saves him]'' Okay. Nobody goes to this much trouble unless there's something on this boat that they don't want found. ''[enters ship]'' Watch your step, bud. Ooh, Toothless. ''[bear trap clamps onto Hiccup's leg]'' One of the benefits of a metal leg, I suppose. Okay, let's just take this nice and...

'''Toothless:''' ''[whines, stares into a cage]''

'''Hiccup:''' Dragon bones. I'm sorry you had to see this, bud. Whoever commanded this ship was certainly no friend of dragons. Let's get out of here. ''[steps onto a plank, arrows shoot out from walls]'' All right, come on, Toothless! Let's go! Commander's quarters. Stay close, bud. Okay, so here's the plan...

''[Toothless blows up the door]''

'''Hiccup:''' I like yours better. What is this thing? ''[approaches [[Dragon Eye]] held by a skeleton]'' Whatever it is, if it's on this ship, it's no good for dragons. Which means we're not leaving it here for Dagur. ''[lifts up skeletal hand]'' Hmm... Huh. Well, that wasn't too... ''[axe falls down]'' GIANT AXE! Toothless, run! ''[spikes jut out from the floor]'' Watch it, Toothless! ''[arrows fly towards them]'' Whoa! ''[runs out the ship, sees Dagur]'' Toothless, hold.

'''Dagur:''' Hiccup! Did you miss me? 'Cause I sure missed you. Every day for three years, I thought about you. ''[Steps aside to reveal the Dragon Riders locked in the cage behind him]''

'''Hiccup:''' Astrid!

'''Dagur:''' And you too Mr Night Fury.

'''Astrid:''' Sorry, Hiccup. He got the drop on us while we were searching...

'''Dagur:''' Uh, quiet! Can't you see my brother and I are having a moment?

'''Hiccup:''' I'm not your brother and we are definitely not having a moment.

'''Dagur:''' Oh, well, I was. Look at you, all grown up! And quite the ladies' man, I'd wager. Hmm? Hmm?

'''Hiccup:''' Dagur, what do you want?

'''Snotlout:''' Duh, ''[flips his new-found royal hair]'' he wants the jewels.

'''Tuffnut:''' He's not getting my family's jewels. No way! And I'll protect them at all cost! Also, what is with that hair?

'''Snotlout:''' Ha! It's royal hair, I'll have you know.

'''Dagur:''' Haven't gotten rid of the Greek Chorus, I see. Anyway, yes, I'll take the jewels. His too.

'''Ruffnut:''' ''[Crew member hits her]'' Watch it, pal!

'''Crew Member:''' ''[laughs]''

''[Ruffnut spits a jewel into the crew member's mouth]''

'''Crew Member:''' Oh! ''[gagging]''

'''Dagur:''' Oops, thought that was the guy. Never can tell with those two. And I'll also take whatever it is you're hiding behind your back. Come on, hand it over like a good boy. Brothers share, you know.

'''Hiccup:''' ''[hands over Dragon Eye]'' You know you're not going to get very far with that thing, right?

'''Dagur:''' Oh, boy, here we go. Must we always do the same dance, Hiccup, you and I? Not that you're not a fabulous dancer.

''[Toothless growls]''

'''Hiccup:''' Easy, bud, not yet.

'''Dagur:''' That's right, Mr Night Fury. Today is not the day, but it's coming! And soon. Now, if you'll excuse me. I've got people to see, an army to build, revenge to plot. Ooh, so much to do and so little time! Isn't this exciting, Hiccup? You... You must have been so bored over the last three years.

'''Tuffnut:''' Yeah, he's got a point about that. Not enough explosions.

'''Dagur:''' Alas, my time here has come to an end. Farewell, for now, brother. Until we meet again on the field of battle. ''[leaves ship]''

''[Hiccup tries to open the cage]''

'''Astrid:''' Forget about us! Go after him!

'''Snotlout:''' What are you waiting for?!

'''Hiccup:''' Are you guys sure you'll be okay?

'''Astrid:''' We're fine! Go!

'''Dagur's Crew Member:''' Here they come, sir, just like you said.

'''Dagur:''' Still predictable, aren't you, brother? ''[crew members pushing a catapult]'' Fire! ''[crew fires catapult]''

'''Hiccup:''' You missed, brother!

'''Dagur: '''Hiccup, you should know by now, I never miss.

'''Hiccup:''' ''[realizes he hit the ship and the gang will sink with it]'' Oh, NO!

'''Gang:''' Oh! Hiccup! Get us out of here!

'''Dagur:''' What's it going to be, Hiccup? Catch me, save your friends? Ooh, tough one! Glad I'm not in your shoe. ''[chuckles]''

{{Succession Box
|category = Transcripts
|previous = [[Dawn of the Dragon Racers (transcript)]]
|next     = [[Dragon Eye of the Beholder, Part 2 (transcript)]]}}

==Site Navigation==
{{Episode Transcripts}}
[[Category:Dragons: Race to the Edge Transcripts]]

