{{Transcript|[[Edge of Disaster, Part 2]]}}


==Transcript==
''(Astrid and Tuffnut are at the Edge. Ruffnut has been kidnapped by the [[Dragon Hunters]]. The rest of the [[Dragon Riders]] are on a mission.)''

'''[[Astrid Hofferson|Astrid]]:''' Just in case.

'''[[Tuffnut Thorston|Tuffnut]]:''' Come on Astrid, my arms are starting to cramp.

'''Astrid:''' Wait for it, now!

'''Dragon Hunter:''' In coming!

'''Tuffnut:''' Yes! Who kicks dragon hunter butt? Tuffnut kicks dragon hunter butt! Who kicks-

'''Astrid:''' Let's not start kissing our own butts yet

'''Tuffnut:''' I didn't even know that was possible

'''Astrid:''' This thing is far from over. Go!

'''Tuffnut:''' Whoa! Whoa. Monstrous Nightmare gel plus open flame equals... Fun for all! Well, not all Just for me, actually. Hey, Astrid, I was thinking, you know what would be great?

'''Astrid:''' If we stuck with what seems to be working really well?

'''Tuffnut:''' Uh, no. That wasn't it at all. I was thinking-

'''Astrid:''' Save it, Tuff. That's what we're doing.

'''Tuffnut:''' Meh.

(Scene changes to Forest Island)

'''[[Hiccup Horrendous Haddock III (Franchise)|Hiccup]]:''' Okay, we all know the plan, correct?

'''[[Snotlout Jorgenson|Snotlout]]:''' Yes!

'''[[Johann]]:''' No!

'''Snotlout:''' We all know the plan, you told us 25 times. Just so you know, I still object.

'''Hiccup:''' Objection still noted. Now Johann remember, your only job is to distract the dragon sentry on the far cliff. Approach it from the rear so that Meatlug doesn't see Fishlegs.

'''Johann:''' Master Hiccup, why shouldn't Meatlug see Master Fishlegs?

'''Hiccup:''' Because she might... Well, we don't know what she'll do.

'''Snotlout:''' Sure we do.

'''Hiccup:''' Snotlout!

'''Snotlout:''' What? You don't think Johann should know what could happen to him?

'''Johann:''' Yes, I do. I think I should know what could happen to me.

'''Hiccup:''' Nothing is going to happen to you, Johann. You're going to be fine as long as you stick to the plan.

'''[[Fishlegs Ingerman|Fishlegs]]:''' You may not know this, but where I come from, I'm known as a friend to all dragons. Whoa. You sure do have a lot of scars, don't you? All of you do, really. Wow, more than you should! That looks like an arrow mark. Okay, okay I get it. Touchy subject. No problem. No, no, no it's okay. I can help. Ah. Quartzite. I thought so. Meatlug chokes on them all the time.

'''Hiccup:''' Psst. Hey, Fishlegs. We're here to rescue you. Are you okay?

'''Fishlegs:''' Hiccup!

'''Hiccup:''' Yes, yes. It's me. Let's go while they're not looking.

'''Fishlegs:''' Look at these dragons. They have scars all over them.

'''Hiccup:''' Well, this is quite a diverse pack.
They probably fight all the time. Now, can we just get out of here?

'''Fishlegs:''' The scars aren't from other dragons, Hiccup. They're from humans. Those are arrow wounds, bola scars.

'''Hiccup:''' Dragon Hunters. That explains why dragons that can usually be trained would be so aggressive.

'''Fishlegs:''' They attack humans 'cause they've all been hurt by Dragon Hunters.

'''Hiccup:''' Then why would Dragon Hunters come near this place? Unless, they drove Johann here on purpose.

'''Fishlegs:''' Knowing he would send for us?

'''Hiccup:''' It was a trap and we flew right into it.

'''Fishlegs:''' Speaking of flying, where's Meatlug?

'''Hiccup:''' They're right over that ridge. Johann's riding her.

'''Fishlegs:''' Johann? You let Johann ride my Meatlug? My Meatlug?!

'''Johann:''' Meatlug? Nice Meatlug. Aah! Whoa! Down Meatlug!

'''Snotlout:''' I knew this was going to happen!

'''Hiccup:''' Please just get down here and help us.

'''Snotlout:''' Oh, sure. Come bail us out again. It's always the Snot that has to clean up the mess.

'''Fishlegs:''' Don't hurt them. None of this is their fault.

'''Hiccup:''' Fishlegs, come on!

'''Fishlegs:''' Meatlug! No! Meatlug, no! There's too many of them and they don't know how lovable and awesome you are. It's all right girl, don't you worry.

'''Hiccup:''' All right, guys, fall in behind me. We gotta regroup.

'''Fishlegs:''' Go, girl. It's okay, go with Hiccup.

(Back at the Edge)

'''[[Ryker Grimborn|Ryker]]:''' Both ships? They sunk both ships?!

'''[[Ruffnut Thorston|Ruffnut]]:''' I'd like to take this moment to point out that I did mention you'd be sorry for attacking the Edge. Just saying.

'''Ryker:''' The only thing I'm sorry about is that my men took you alive.

'''[[Heather]]:''' Ryker, we've been over this. We don't kill any of the Dragon Riders until Viggo tells us to. You need to be out of the way so you can't cause any more trouble.

'''Ruffnut:''' Me? Trouble? Heather, you know me better than that. In fact, might I remind you, I tried to warn him and he wouldn't listen. You might want to think about putting your listening ears on, young man.

'''Heather:''' No talking! I'll take care of her.

'''Ruffnut:''' You really think these ropes are gonna hold me? They're not even tied.

'''Heather:''' Hmm!

'''Ruffnut:''' Yeah, I mean, I could just seriously undo these and- What're you doing? Have something in your eye? Do I have something in my eye?

'''Ryker:''' Second wave! Go! Now!

'''Dragon Hunter:''' Aye, aye!

'''Ryker:''' You! Take the dragon and attack from the sky!

'''Ruffnut:''' It could be sand. I mean, we are on a beach. Or smoke. That always gets me.

'''Dragon Hunter 1:''' Keep your eyes peeled.

'''Dragon Hunter 2:''' Nothing here!

'''Heather:''' That looks like as good a place for an ambush as any, eh, Windshear? Ambush! Retreat! Back to the beachhead! Hope you're holding the fort, guys.

'''Dragon Hunter 3:''' Keep up.

'''Astrid:''' Okay, Stormfly. Spine shots! Right where we practiced! That better be the last of them. 'Cause that's all we got, girl. Oh, no!

'''[[Savage]]:''' Sir, unfortunately, we've had some injuries and several deserters.

'''[[Dagur the Deranged|Dagur]]:''' Deserters? Who?

'''Savage:''' Skarsgard, Nygren, Lars #2.

'''Dagur:''' Completely expendable. All three, including "2".

'''Ryker:''' Lars #2 is my cousin.

'''Dagur:''' Oh, well, isn't that a great show of family support? Things get a little sticky and old Cousin Lars leaves us with our swords in our hands.
Tell me, is that how you hunters do things? 'Cause I'd rather know now... Relax. I trust you. Every family has a Lars #2. Now, back to the attack. I was figuring-

'''Ryker:''' I don't care how you do it. Just get it done. Do not let anything happen to the Dragon Eye. Everything else can burn to the ground.

'''Dagur:''' I don't have to take that from that guy. Do I have to take that from that guy?

'''Ruffnut:''' Trap, snappy trap.

'''Dagur:''' What is she mumbling about?

'''Ruffnut:''' Hello! Obviously, it's a trap.

'''Dagur:''' Will you shut her up, please?

'''Heather:''' Gladly. Windshear!

'''Ruffnut:''' Okay, felt the wind on that one. Huh? Uh, I don't know.

'''Heather:''' She's killing me. I better check her ropes. Use the spine to cut your ropes. Take Windshear. They need help up there.

'''Ruffnut:''' Well listen up! I was just waiting for the right moment to pounce. And that moment is now.

'''Heather:''' And she's going the wrong way.

(At the Clubhouse)

'''Tuffnut:''' There you are. Listen, I've been thinking a lot-

'''Astrid:''' It's over, Tuff. We tried, but there's just too many of them. My plan didn't work.

'''Tuffnut:''' I found the Dragon Eye. Someone buried it.

'''Astrid:''' I did that, to keep it from the Hunters.

'''Tuffnut:''' You wanna be captured and tortured by crazed Dragon Hunters, or listen to Plan Tuffnut?

'''Astrid:''' Your plan? Well, what do we have to lose?

'''Tuffnut:''' Quite a bit, actually. The huts, Fishlegs' topiaries, Macey, our lives Wait. That was a rhetockrical question. Was it? No, now I think that's rhetockrical.

(Back to Fishlegs)

'''Snotlout:''' So, lemme get this straight. Those really crazy whacked-out dragons don't want to hurt our dragon?

'''Hiccup:''' Right.

'''Snotlout:''' They just want to hurt us?

'''Hiccup:''' Correct.

'''Snotlout:''' Because they think we're Dragon Hunters and they are going to hurt them and our dragons?

'''Hiccup:''' That's about the size of it.

'''Johann:''' Oh. That is quite the conundrum.

'''Snotlout;''' Look, why don't you just go in there and have a talk with the dragon in charge, tell them that we're not Dragon Hunters, and that these guys love us.

'''Hiccup:''' You know, there may be something to that.

'''Snotlout:''' Thank you. Now, off you go. If you don't come back, we'll tell everyone you died heroically.

'''Hiccup:''' Okay, here's the plan. Toothless and I will go in there and get the dragons really riled up and lure as many of them out as we can, starting with the leader. Then, you and Johann-

'''Johann:''' Uh, Master Hiccup, I feel as though one more ride on that dragon - may turn my insides into my outside.

'''Hiccup:''' You'll be fine, Johann. As soon as Toothless and I have them following us, you guys sneak in and grab Fishlegs. Without their leader, it shouldn't be a problem.

'''Snotlout:''' Ha! We've heard that before.

'''Hiccup:''' All right, fine, then you rile the dragons up and get them to follow you. That sound better to you?

'''Snotlout:''' Hey, calm down, cranky. I was just exploring our options.

'''Hiccup:''' All right, so can we go then?

'''Johann:''' This does remind me of a time-

'''Snotlout:''' Johann, if you tell me one of your stories, I swear I will turn your insides into your outsides.

'''Johann:''' For another day, then. Off we go.

'''Hiccup:''' Okay, bud. Let's see how long we can keep these guys busy. We're not here to fight, bud. Toothless, sky!

'''Snotlout:''' Let's just hurry up with this ridiculous plan before it falls apart, which it will. Is he actually sleeping?

'''Johann:''' It would appear so.

'''Snotlout:''' Jealousy is not a good look on you, Meatlug. Maybe you could "wake him up". Let him know how you feel.

'''Fishlegs:''' Meatlug? I knew that was you!

'''Snotlout:''' We came to rescue you. Now get your butt on that gas bag and let's get out of here before those lunatic dragons wake up and their pals come back.

'''Fishlegs:''' But where's Hiccup?

'''Hiccup:''' It's okay, bud. It's okay. They're just trying to save you from me. They think I'm trying to hurt you. Higher, Toothless! Toothless! Okay, bud, I guess we don't have a choice. Whoa-oo-ah! Thanks, bud, that was close. Easy, Toothless. No sudden moves. Toothless, wait. Pretty cool, right? 
Yeah, you see. We're not so different. We're not like all those Hunters. We would never hurt a dragon.

(Back at the Edge)

'''Dragon Hunter:''' Huh?

'''Astrid:''' Hello! Ropes soaked with Monstrous Nightmare gel? I wouldn't have thought of that.

'''Tuffnut:''' Would you like to do the honors?

'''Astrid:''' All right! What's next?

'''Tuffnut:''' You're gonna love this. Take that, you lousy Dragon Hunter. You're dealin' with Stoick the Vast now, boy-oy-oy-oy-oy! Oh. Snotlout! Snotlout! Oy-oy-oy-oy-oy-oy!

'''Dragon Hunter:''' Huh?

'''Astrid:''' I don't know. I mean, who hunts dragons anyway? Dragons are our friends.

'''Tuffut:''' Whoo! I'm Fishlegs! This is how I sound! It's really me! That's right. You don't want none.

'''Dragon Hunter:''' Fall back!

'''Dagur:''' Keep moving, men. They can't shoot at us through this canopy of trees. Nice try, Astrid! Your puny little Nadder spines are useless from up there. Look, there they are, in the trees. Fire, boys! Fill 'em full of wood! What's that smell? I know that smell. It's Zippleback gas. She was driving us right into a trap! Gah. Not the flaming... arrows.

'''Ryker:''' Huh? I swear, I will wear that Night Fury's head as a hat.

'''Dagur:''' I called dibs already on the hat thing a long time ago, so back it down, big boy! Besides, that wasn't a Night Fury. It was just Zippleback gas Wait a minute. No Night Fury.

'''Ryker:''' So?

'''Dagur:''' So? There was no Night Fury! Which begs the question, where was Hiccup and his little plasma-blasting buddy? For that matter, where was the Gronckle and the big orange one with the dim-witted kid?

'''Ryker:''' Of course! They split up!

'''Tuffnut:''' Oh, come on! Are these guys serious? 
What is it gonna take? Astrid, take Stormfly and go. These Dragon Hunters are never gonna give up, no matter what we do. I'll hold them off so you can make it out.

'''Astrid:''' No way. I'm not leaving you.

'''Tuffnut:''' Okay, then how about I take Stormfly and you hold them off? Kidding. I almost got you though, right?

'''Astrid:''' Yeah, you did. All right, whatever we're gonna do, we need to do it fast.

'''Tuffnut:''' What do you think about another crazy, out of control, brilliant idea?

(Back at Hiccup)

'''Fishlegs:''' Uh excuse me? Did you know there's an entire pack of angry wild dragons following you?

'''Hiccup:''' You don't say.

'''Snotlout:''' You're losing your touch, Hiccup. I mean, they're literally, like, right behind you!

'''Hiccup:''' I know, Snotlout. And I couldn't be happier about it.

'''Snotlout:''' All right! Hiccup has officially lost his mind.

'''Fishlegs:''' Well, they're not trying to eat us. So I'd say something's changed.

'''Hiccup:''' They saw my wings and they knew I wasn't a threat.

'''Fishlegs:''' This is an amazing discovery.

'''Hiccup:''' And we have the Dragon Hunters to thank for it.

'''Snotlout:''' Speaking of which, is that not Heather?

'''Ruffnut:''' There you are. Hey, where'd you get all the cool dragons?

'''Hiccup:''' Long story. Why are you riding Windshear?

'''Ruffnut:''' Equally long story. Right now, we need to get back to the Edge before there's no Edge to get back to.

'''Ryker:''' Don't stop until you kill every last one.

'''Dragon Hunter:''' Attack!

'''Tuffnut:''' Good evening, Mr. Ryker. We've been expecting you.

'''Ryker:''' You can start with this one. But save the chicken. I like chicken.

'''Tuffnut:''' Not to worry, my little fricassee. You won't be on anyone's menu tonight.

''(Tuffnut chants a long 'tribal-style' chant, summoning the [[Night Terror]]<nowiki/>s)''

'''Dragon Hunter:''' Oh, no!

'''Ryker:''' Hold your ground! You don't think I've seen what Night Terrors can do? You people never learn.

'''Astrid:''' I could say the same for you, Ryker. Stormfly, now!

'''Ryker:''' Get up!

'''Dagur:''' Hello, Astrid. Whoa!

'''Tuffnut:''' It's not over for us, Chicken. We do not go out like this. Promise me you'll fight till the end. Promise me! I knew I could count on you. You take the little ones. The big one is mine. ''(He throws Chicken down the side of the cliff, to attack some Dragon Hunters)'' All right, Ryker. Gimme back my sister!

'''Ryker:''' I'll tell you what, get past me and she's all yours.

'''Tuffnut:''' Aah! ''(He attempts to fight Ryker but is unsuccessful)'' What?

''(As dawn comes upon them, Hiccup and the rest of the gang, alongside Scardian's pack, dramatically come to aid Tuff and Astrid, just as the sun rises in the background)''

'''Dagur:''' Why does he always have to make such a production out of everything? I really hate that guy.

'''Hiccup:''' All right, gang, let's clean up this mess.

'''Snotlout:''' Yeah! I love the smell of Zippleback gas in the morning!

'''Ruffnut:''' Hey, Heather.

'''Heather:''' Hey, Ruffnut. ''(She punches Ruff)'' That's for improvising.

'''Ruffnut:''' Whoa!

'''Tuffnut:''' Hey, sis. How's it hanging?

'''Ruffnut:''' I cannot figure that girl out.

'''Tuffnut:''' One might say she's an enigma wrapped in a riddle, wrapped in yak bacon.

'''Ruffnut:''' One might. Shall we wreak some havoc?

'''Tuffnut:''' We shall. Get 'em!

'''Dagur:''' Hey!

'''Hiccup:''' Ryker!

'''Ryker:''' We will meet again, Hiccup Haddock!

(Later)

'''Hiccup:''' How did you manage to hold them off for so long?

'''Astrid:''' It's called teamwork. Right, Tuff?

'''Tuffnut:''' I'll go along with that. Since I am the captain of Team Tuffnut.

'''Ruffnut:''' Well, you must be feeling extra guilty.

'''Astrid:''' Actually, I am.

'''Ruffnut:''' And sorry.

'''Astrid:''' Definitely.

'''Ruffnut:''' And completely, 100 percent embarrassed and exposed. ''(Astrid growls)'' Too much? Sorry. I accept your apology, my dear Astrid. ''(Astrid smiles)''

'''Fishlegs:''' Hiccup, we've got to return these dragons to their island. We just do not have the room.

'''Hiccup:''' Okay, who's up for a field trip? You guys have to see this island.

''(All the Riders leave, leaving Johann behind)''

'''Johann:''' Hello? Is anybody here? Master Hiccup? Hello? Where is everyone?

{{Succession Box
|category = Transcripts
|previous = [[Edge of Disaster, Part 1 (transcript)]]
|next     = [[Shock and Awe (transcript)]]}}

==Site Navigation==
{{Episode Transcripts}}
[[Category:Dragons: Race to the Edge Transcripts]]

