{{Transcript|[[Mi Amore Wing]]}}

==Transcript==
''(Scene goes to the riders collecting scrap metal from a huge heap)''

'''[[Tuffnut Thorston|Tuffnut]]: '''A little to the left. Little bit more. Little bit-- No, no, no, no, no, no, no. No, now we got to go back right. Let's get-- Let's head back to the right!

'''[[Ruffnut Thorston|Ruffnut]]: '''Failure is not an option. The entire known world is counting on us!

'''[[Hiccup Horrendous Haddock III (Franchise)|Hiccup]]: '''So does everything have to be a game with them or...?

'''[[Snotlout Jorgenson|Snotlout]]: '''They share a pea brain, Hiccup, and peas are really small to start with. ''[laughs, yells]''

'''Ruffnut: '''Nailed it!

'''Hiccup: '''Okay, look come on down, you two. We have to decide what to do with all this scrap metal.

'''Snotlout: '''Throw it in the water with those Nuts.

'''[[Fishlegs Ingerman|Fishlegs]]: '''And pollute the ocean? Unh-unh. Not on my watch.

'''Tuffnut: '''If only there was a way, some-- some way that this metal, this very metal here could benefit all of dragon-kind.

'''Ruffnut: '''Yeah, like if there was a dragon that could somehow reuse all this junk.

'''Hiccup/Fishlegs: '''Armorwing!

'''Snotlout: '''The Armorwing? That thief?

'''Tuffnut: '''This great deed shall be known forevermore as... re... doing the thing.

'''Ruffnut: '''Yeah, We'll figure it out, bro.

'''Tuffnut: '''Re-figure it out, bro.

''(Mala and Dagur arrive on Sleuther)''

'''[[Dagur the Deranged|Dagur]]: '''Hiccup!

'''Hiccup: '''Dagur. Mala. A-arrow?

'''Fishlegs: '''Are you guys okay?

'''Dagur: '''Never better! Why do you ask?

'''Fishlegs: '''You have an arrow sticking out of your... nothing.

'''[[Mala]]: '''We have a very important announcement, Hiccup Haddock.

'''Dagur: '''I just finished the Defenders of the Wing King Trials. Nailed it!

'''Mala: '''We are getting married.

'''Dagur: '''Yes, we are.

'''Mala: '''I'm over the moon!

'''Snotlout: '''Huh?

'''Fishlegs: '''Oh-ho-hoo!

'''Dagur: '''Now, if, uh, someone could fix this before the ceremony, I would greatly appreciate it. Don't want to scare the new in-laws. [chuckles]

'''Hiccup: '''[laughs nervously] In-laws [sighs]

''(Scene switches to clubhouse)''

'''Dagur: '''[Giggling] Eskimo.

'''Mala: '''Mm, butterfly.

'''Dagur: '''Beard tickles.

'''Snotlout: '''''[gags]''

'''Mala: '''You are the Dagur in my heart and the king of my kingdom.

'''Dagur: '''And you are my Queen Mala-poo. Poopy, poop--

'''[[Astrid Hofferson|Astrid]]: '''Uh... Hiccup?

'''Hiccup: '''They did seem to get along after the Twins' whole mediation thing, but... ugh.

'''Fishlegs: '''Marriage? Wait, w-when? How?

'''Dagur: '''Let me set the scene, Fishy. One day, I was sitting pondering this one little spot of fat that I just can't seem to get rid of no matter how many crunches I do. Then it just-- It hit me, Fishy.

'''Mala: '''Or more specifically, I hit him.

'''Dagur: '''Ah, it was love at first fight. Hit me again.

'''Mala: '''Oh, no, no.

'''Dagur: '''Go on, hit me again.

'''Mala: '''Dagur.

'''Dagur: '''Hit me again. Hit me again.

'''Mala: '''Now's not the time.

'''Ruffnut: '''Hey, lovebirds. Know what you're gonna need? You need someone to plan the wedding.

'''Tuffnut: '''We offer our services to the rightful king and queen. It will be the grandest event the known world has ever known. That which it cannot know, it will not, but this, the known world, will know what it is.

'''Ruffnut: '''Uh-huh.

'''Mala: '''You've done this before?

'''Ruffnut: '''Never. Not even a kid's birthday party. Not worried about it though. It's gonna be awesome, 'cause we're the best in the biz.

'''Dagur: '''Don't focus on those Nuts, my queen. Your boo is yearning for your affection,

'''Snotlout: '''''[gags]'' Would it be insulting if I barfed everywhere?

'''Fishlegs: '''Well, I think it's kind of sweet. Proof that true love knows no bounds. ''[Looks at Hiccup and Astrid]'' Right, guys?

'''Snotlout: '''Hey, how come you guys never use sappy names or rub your beards on each other?

'''Hiccup: '''Uh, because we don't have beards, Snotlout.

'''Snotlout: '''Drop the act. It's obvious what true love really looks like. ''[Gestures to Mala and Dagur]''

'''Hiccup: '''O-okay, look, Astrid and I have a different kind of relationship, built on years of friendship.

'''Astrid: '''Right. Yeah, um, years of friendship.

''(Scene changes to Astrid laying in her bed)''

''[Astrid puts on her Betrothal Gift Necklace. And runs down to her door when she hears someone knocking]''

'''Tuffnut: '''You, uh-- You want the yak or the fish?

'''Astrid: '''Huh? What?

'''Ruffnut: '''For the royal wedding.

'''Tuffnut: '''It's important to have an accurate count before we... ''[whispers]'' kill all the yaks and fish, all the fish. ''[Normal Voice]'' Hey, nice necklace, A.

'''Astrid: '''Uh, thanks. Please tell me it's not that disgusting salt-encrusted sea bass. Ugh.

'''Tuffnut: '''How would you like your yak cooked?

'''Ruffnut: '''I knew we should've offered a meatless option.

''(Ruffnut and Tuffnut walk away before Hiccup and Toothless land in front of Astrid)''

'''Hiccup: '''Hey, so can you believe this wedding deal? I mean, I've never seen Dagur so passionate about anything. Well, except maybe killing me.

'''Astrid: '''Yeah. they can't seem to take their eyes off each other.

'''Hiccup: '''''[chuckles] ''Yeah, no kidding. So want to deliver some scrap metal?

'''Astrid: '''Yeah, sure. Let's go.

''(Scene changes to the Gang dumping metal in the Armorwing's stash)''

'''Hiccup: '''Hopefully the Armorwing will accept it.

'''Dagur: '''Why? Hiccup? Why?

'''Hiccup: '''Uh, uh, well the dragon uses metal to protect itself, so it would--

'''Dagur: '''No! Why must I be away from my beloved? My heart bleeds without her, like its been ripped from my heaving chest and left to die on a lonely, distant rock.

'''Fishlegs: '''Aw, that's so beautiful, Dagur. Very poetic.

'''Astrid: '''Ugh.

'''Hiccup: '''Hey, is everything all right?

'''Dagur: '''Hiccup, brother! I know this question might come as a shock, but... will you honor me by being my best man? ''[sniffles] ''Before you answer, I-I know I don't deserve you, but I-I just can't imagine that glorious day without you by my side.

'''Hiccup: '''''[chuckles]'' Uh, Dagur, I-I don't-- I don't know what to say.

'''Dagur: '''Say yes.

'''Hiccup: '''Uh.... uh, yes.

'''Dagur: '''Oh! Brotherly hug?

'''Snotlout: '''''[talks to Astrid]'' Hiccup hasn't even chosen a best man? Ugh! That's weird, right?'' [Astrid elbows Snotlout in the Stomach]'' Ow!

'''Hiccup: '''Oh, hey it's the Armorwing. Quick. Everyone hide.

'''Fishlegs: '''It's working, Hiccup.

'''Astrid: '''Hiccup?

'''Hiccup: '''Yeah?

'''AstrId: '''Have you n-noticed anything? I mean does anything look, like, I don't know, different to you?

'''Hiccup: '''Yes! How could I miss that? ''[Astrid Sighs]'' Right in front of my face the whole time. A Dragon Eye lens! The Armorwing has a Dragon Eye lens on it. ''[Astrid sighs again]''

'''Fishlegs: '''I can't believe it! A Dragon Eye lens on a dragon? How did you see it, Hiccup, hidden in all that metal?

'''Astrid: '''Of course he did. Hiccup would never miss something as important as that.

'''Dagur: '''Don't you die before my wedding.

''(Hiccup approaches the Armorwing and almost tames it) (Dragon Flyers show up)''

'''Flyer 1: '''Hyah! Come on!

'''Hiccup: '''Thanks, bud.

'''Astrid: '''Flyers coming in hot!

'''Flyer 2: '''Hyah! ''[grunting]''

'''Fishlegs: '''Aah!

'''Flyer 1: '''En garde!

'''Snotlout: '''Yeah! Keep flying, suckers! Me and Hooky chased 'em off, guys. Hookfang! Snotlout! Oy, oy, oy!

'''Astrid: '''No, you didn't. They were scouts. They left to go report in.

'''Snotlout: '''You say "scouts," I say "deadly assassins." Who's to say who's right?

'''Hiccup: '''Astrid's right.

'''Snotlout: '''Shut up, Hiccup.

'''Hiccup: '''Look, as soon as Krogan find out we're here, he'll be coming to find out why we're here. We have to find the Armorwing and get the dragon lens off him before they get here.

''(Scene changes to Ruffnut and Tuffnut talking to Mala)''

'''Tuffnut: '''Mala, Queen of the Great Protector and someday half Berseker, if you'll please, close your eyes. Jeepers creeper, shutter those peepers.

'''Mala: '''Is this entirely necessary?

'''Ruffnut: '''Shut 'em! Your Majesty.

'''Tuffnut: '''Picture this. The Sun is starting to set over the island, leaving the sky a dingy, rusty orange. Your guests have just finished eating-- not completely finished. You know, they're still pokin' around with the potatoes. They're hungry for more. They want something sweet yet tangy.

'''Ruffnut: '''''[takes off sheet]'' Voila!

'''Mala: '''Oh? Oh.

'''Tuffnut: '''Sweetbread sherbet. Ah! My own personal brainchild. Don't ask me where I got the filling.

'''Ruffnut: '''And this one, I call Mangy Mutton Meringue...[''chuckles] ''for obvious reasons.

'''Mala: '''Quite obvious.

'''Tuffnut: '''Now, get ready to have your wings blown up. I present you fermented flesh flambe!

'''Ruffnut: '''The pinnacle of pastry perfection.

'''Tuffnut: '''Harvested form the fangs of a rabid Grim Gnasher.

'''Ruffnut: '''Foam to table.

'''Tuffnut: '''Ahem! I said femented flash flambe!

'''Ruffnut: '''We're still working on the tableside presentation.

'''Mala: '''There will be no dessert served. It is not in the tradition of the Defenders of the Wing. That time is reserved for the Dance of Blades, which Dagur and I will perform for everyone in attendance.

'''Ruffnut: '''The Dance of Blades?

'''Tuffnut: '''Sounds awesome.

''(Scene changes to the rest searching for the Armorwing)''

'''Fishlegs: '''The Armorwing has to be here somewhere.

''(Hiccup walks up to Astrid)''

'''Hiccup: '''So a-anything you want to... talk about?

'''Astrid: '''If you don't already know, I'm not telling you.

'''Dagur: '''See that? Classic passive-aggressive move.

'''Snotlout: '''He should quit now before it's too late.

'''Hiccup: '''Look, if you don't tell me what's wrong, Astrid, how am I supposed to help?

'''Astrid: '''Ugh!

'''Snotlout: '''And it's too late.

'''Astrid: '''Hiccup, I've been wearing this betrothal necklace all day. Did you even notice? No. Never mind. ''[scoffs]'' No, of course you didn't.

'''Hiccup: '''Uh, oh, hey! Wow. No, it looks gr-- It looks great.

'''Astrid: '''''[groans]'' Seriously?

'''Hiccup: '''Uh... no, no. I mean, yes. Well, it does-- It does look great on you, but-- What would you like me to say?

'''Astrid: '''Do you have any idea how that feels, Hiccup?

'''Hiccup: '''Astrid, just because I didn't notice the necklace right away doesn't mean I don't care. I don't know. When it comes to accessories, I'm not the noticing type.

'''Astrid: '''Oh, well, you had no problem noticing the lens on the Armorwing. Oh, right, wait a minute, because it's a dragon.

'''Hiccup: '''Astrid--

'''Astrid: '''It's like I'm invisible to you.

'''Snotlout: '''I noticed the medallion right away. Never too late to join Team Jorgenson ''[laughs]''

''[Astrid glares at Snotlout]''

'''Snotlout: '''Okay, yeah, you know... yeah, just an option.

'''Astrid: '''Dagur and Mala have known each other a few months, and they can't stand to be apart. We've known each other our whole lives, Hiccup, and I've never felt further away from you. ''[Astrid takes off her Betrothal Necklace and throws it at Hiccup]''

''(Armorwing lands a little bit away and Scene changes to Mala practicing in the Arena)''

'''Mala: '''Hyah! ''[grunting]''

'''Tuffnut: '''Ah, the Dance of Blades. Such beauty. Such grace.

'''Ruffnut: '''Ugh, such a shame there's no dessert.

'''Tuffnut: '''Look at how effortlessly she...

'''Mala: '''Hyah!

'''Tuffnut: '''Whoa! ..plunges the sword right through Dagur's heart

'''Ruffnut: '''That's definitely gonna leave a mark.

'''Tuffnut: '''Wait a minute. Is this whole wedding just a twisted setup so she can kill him after the ceremony? It's so obvious!

'''Ruffnut: '''And he fell right into her tangled web of passionate lies.

'''Tuffnut: '''Poor Dagur. He'll never see it coming.

'''Ruffnut: '''Got to give her Viking cred, though. I, She should be in the Loki Hall of Fame.

'''Tuffnut: '''Mala, Queen of the Great Protector and someday half Berserker and soon-to-be slayer of the deranged, anything else we should, uh, know about your... traditions?

'''Mala: '''Yes, actually, there is. Every guest at the wedding will be receiving a very special gift from me. ''[Mala slices off the dummy's head and it flies to the Twins]''

''[Both start screaming]''

'''Tuffnut: '''Stop! Stop!

''(Scene goes back to the other riders watching the Armorwing)''

'''Hiccup: '''Look, we have to get the lens. If we don't, Johann, Viggo and Krogan will hunt down the Armorwing until they have it. Aah!

'''Snotlout: '''And how exactly are we supposed to do that?

'''Dagur: '''Oh, Snothat.

'''Snotlout: '''You know, I thought we were past that! My name- Oh, I get it. It's 'cause I'm wearing a hat. [laughs]

'''Dagur: '''I know a thing or two about winning over people that want me dead. Well, Mala, Heather, uh, Savage, Alvin... Ooh, that merchant from the Northern Market... most of the Archipelago, really. I have a gift for you.

'''Hiccup: '''Come on, guys. We can't let him get away. Look out, bud!

'''Fishlegs: '''Calm down. We're not here to hurt you.

'''Hiccup: '''Toothless, climb!'' [Krogan appears in front of the Armorwing]''

'''[[Krogan]]: '''When my scouts told me you were chasing an Armorwing, I was pretty sure I knew why, but I didn't expect you to deliver the dragon and lens right to me. Thank you. ''[Toothless starts to fire a plasma blast]'' Careful, Night Fury, you don't want to hit the poor Armorwing.

'''Dagur: '''Ooh-hoo-hoo-hoo-hoo-hoo-hoo! Who doesn't love a good face-off?

'''Krogan: '''You have friends. I have friends. The difference is, I don't care if mine live or die. Now!

'''Hiccup: '''Watch out for the Armorwing!

'''Flyer: '''Hyah!

'''Hiccup: '''Look out! ''[The Armorwing throws flaming metal and hits a flyer]''

'''Fishlegs: '''The Armorwing has another defensive move. ''[laughs]'' What an amazing dragon!

'''Snotlout: '''Big deal. It tosses metal. So can Gobber. Aah!

'''Fishlegs: '''Hiccup, the Armorwing.

'''Hiccup: '''I know. It's a powerful move, but it leaves him vulnerable.

'''Astrid: '''He's hit!

'''Hiccup: '''Fall back! Protect the Armorwing!

''(Scene goes to Ruffnut and Tuffnut leading Mala into the Stables)''

'''Tuffnut: '''It's right over here, Mala. Just a little bit further.

'''Ruffnut: '''Yeah, we want to show you some.. fancy place settings.

'''Mala: '''And why would place settings be in stables ''[Barf and Belch land in front of Mala]'' Ah!

'''Tuffnut: '''G-grab her! Grab her. Grab her. Get her quickly.

'''Mala: '''Have you lost your collective mind?

'''Ruffnut: '''Come on, Barf and Belch! ''[grunts]''

'''Tuffnut: '''Say uncle. Say Uncle Tuffnut. Say your favorite Uncle Tuffnut. Uh-oh. ''[Mala grabs Tuffnut and throws him on the ground]'' Okay, now, yes, uncle, uncle. What you want me to say? I'll say what you want me to say.

'''Mala: '''Auntie. ''[ties the twins up]''

'''Tuffnut: '''Since it's going to be a bloody wedding, uh, I don't think white linen is the way to go.

'''Ruffnut: '''Definitely something that complements red.

'''Tuffnut: ''' A forest green might be nice. Really a dark, dark, forest green. Something where you can't see the evidence of a murder.

''(Scene goes to the gang hiding away form the blasts of the Singetails) ''

'''Snotlout: '''Ugh! We're sitting ducks down here.

'''Dagur: '''He's right, Hiccup. It's only a matter of time until we all go boom!

'''Fishlegs: '''He can't fly, Hiccup. He's not gonna make it.

'''Snotlout: '''We have to do something. Come on! Hiccup!

''[Hiccup looks at Astrid and Astrid walks over to Hiccup]''

'''Astrid: '''I'm with you.

'''Hiccup: '''I know. Okay, here's what we're gonna do.

'''Dagur: '''Come on, Strykey! Make me proud!

'''Krogan: '''He's trying to escape with the lens!

'''Hiccup: '''Okay, bud, now's our chance.

'''Flyer: '''Why are we stopping? He's getting away!

'''Fishlegs: '''Hiccup!

'''Hiccup: '''Ah!

'''Dragon Hunter: '''Fire!

''[Hiccup and Astrid look at each other]''

'''Hiccup: '''Snotlout, Fishlegs, I know you guys can carry the Armorwing all by yourselves.

'''Snotlout: '''What?

'''Astrid: '''Hiccup and I have some unfinished business.

''[Astrid and Hiccup attack the flyers behind them]''

'''Flyer: '''Out of the way! Go there! ''[One flyer shoots another by accident]'' Sorry!

'''Hunter: '''Quickly

'''Dagur: '''Remember me? Ooh. Testy.

'''Astrid: '''Oh, no! Dagur!

'''Dagur: '''This one's for you, Mala-poo.

'''Hiccup: '''Oh, no. Krogan! You want the lens? Go get it! ''[Hiccup throws the Dragon eye Lens into the ocean]''

'''Dagur: '''Uh oh!

'''Fishlegs: '''Hiccup, what did you do?

'''Hiccup: '''I gave them the lens. And maybe that will come back to haunt us someday. All I know is today we are saving this dragon.

''(Scene goes to the riders back at the clubhouse)''

'''Dagur: '''Oh, Eskimo, butterfly, ooh! ''[gasps]'' Beard tickle! I thought of you, darling, every time I sent a dragon flyer screaming and plunging into the sea.

'''Mala: '''You are too sweet.

'''Tuffnut:''' Yeah, but what about the Dance of Blades? Nothing sweet about disembowelment.

'''Mala: '''The Dance of Blades is the first dance between the bride and groom. Traditionally, it takes place on the royal lawn, on fresh "blades" of grass.

'''Tuffnut: '''Oh. Okay, well, than that is a terrible name for that dance.

'''Ruffnut: '''And what about the gift that everyone is getting after the ceremony, huh?

'''Mala:''' Gift bags with Eruptodon trinkets carved from lava. I'm sure by now Throk has worn his little whittler to the nub.

'''Ruffnut:''' What? Sweet!

''(Hiccup takes Astrid's hand and pulls her outside of the clubhouse)''

'''Astrid:''' Don't say anything. I was being silly.

'''Hiccup:''' No, you weren't I should have noticed that necklace right away, but it's not about that. I've been taking you for granted. I have, and I realized that today. I couldn't have done any of this without you, Astrid, not the Dragon Riders or the Edge. You've always been there for me, and I want to always be there for you. I love you, Astrid Hofferson, with everything I have. And I always will.

'''Astrid:''' ''[Astrid blushes]'' I know you do. We don't have to be like them. I mean, we have a different kind of-- Oh!

''[Hiccup kisses Astrid and takes her by surprise]''

'''Fishlegs:''' Um...

'''Mala:''' Oh, my.

'''Fishlegs:''' Okay. Come on, Meatlug. Let's go make some Gronckle Iron for the Armorwing.

''[Hiccup and Astrid lean on each other and look out at the setting sun]''

{{Succession Box
|category = Transcripts
|previous = [[A Gruff Separation (transcript)]]
|next     = [[Ruff Transition (transcript)]]}}

==Site Navigation==
{{Episode Transcripts}}
[[Category:Dragons: Race to the Edge Transcripts]]

