{{Transcript|[[Night of the Hunters, Part 1]]}}

==Transcript==
''(The episode begins on Dragon's Edge, in the morning. Meatlug wakes up, but goes back to sleep, along with Barf & Belch, Hookfang. Astrid is flying Stormfly)''

'''[[Astrid Hofferson|Astrid]]:''' Whoohoo! ''[Astrid is laughing as Stormfly flies up a cliff]'' We're going vertical, Stormfly! ''[Astrid screams as Stormfly dives into the forest, exclaimng along the way] ''Catch you on the other side! ''[Astrid grunts while she jumps onto a tree and then swings through the brush until she lands on Stormfly] ''Miss me?

''[Stormfly snorts as they near water before they land]''

'''Astrid:''' Nothing like and early moring ride to start the day.''[Astrid pets Stormfly] ''I know, we should do it more often. From now on, I promise we'll--

''[Dragons growl, and Astrid and Stormfly take off to investigate]''

'''Astrid:''' That way.

''[Astrid and Stormfly fly and finds anchored; men are loading up on crates while Astrid and Stormfly land to investigate]''

'''Astrid:''' ''[Astrid looks at the ships' colors]'' I've never seen those colors before. ''[Astrid then looks at one of the ship's insignia] ''But I have seen that insignia. It was on the ''Reaper''. ''[gasps]'' Those are Dragon Hunters. Come on, Stormly, let's get a better look. ''[Stormfly takes off to get a closer look]''

''[dragons growling, men shouting as Stormly and Astrid look on. Monstrous nightmare growls as Dragon Hunter bangs on cage].''

'''Dragon Hunter''' Quiet down, ya useless lizard.

''[Astrid gasps, grunts]''

''[Dragon Hunter laughs until Ryker Grimborn slams the Dragon Hunter's head into cage and grunts]''

'''[[Ryker Grimborn|Ryker]]:''' Just load'em up.

'''Dragon Hunter:''' Yes, Ryker. Sorry, Ryker.

'''Ryker:''' Look at him. Powerful. Perfect. Remember, they're smarter than you. ''[Monstrous nightmare pushes Dragon Hunter away]'' But not me. ''[chuckling until he starts sniffing]''

''[Astrid gasps]''

'''Ryker:''' And grab that Nadder!

'''Astrid:''' Get us outta here, Stormfly!

'''Ryker:''' Archers! Loose.

'''Astrid:''' Come on, Stormfly! We gotta get Hiccup!''[Stormfly is then shot by Ryker and growls in pain]'' Stormfly!

'''Ryker:''' When a Nadder shoots its spines, it always leaves its belly exposed.

'''Astrid:''' Who, Stormfly! Whoa! Aah! ''[panting]''

''[Stormfly screeches]''

'''Ryker:''' Move out!

'''Dragon Hunter:''' What about the rider?

'''Ryker:''' Never mind! We got the dragon.

'''Astrid:''' No. Stormfly! I'll find you.

''[Returns to Dragon's Edge base, Toothless growls]''

'''[[Fishlegs Ingerman|Fishlegs]]:''' Still no sign of 'em? They're probably out exploring and lost track of time.

'''[[Hiccup Horrendous Haddock III (Franchise)|Hiccup]]:''' She's never been gone all day like this. Not without telling someone.

'''Fishlegs:''' You remember when she didn't show up for her own party 'cause she was setting up a defensive perimeter around Berk.

'''Hiccup:''' Yeah.

'''Fishlegs:''' Or the time, she decided to practice her late night axe-throwing and surprised silent Sven in the woods.

'''Hiccup:''' Yes, Fishlegs.

'''Fishlegs:''' No I don't think he recovered from that. And there was that time...

'''Hiccup:''' Thank you, Fishlegs for trying to make me feel better but this is different, there is something wrong, I can feel it.

'''Fishlegs:''' You know if anyone is equipped to survive out there, it is Astrid.

'''Hiccup:''' No you're right Fishlegs. But we're gonna find her anyway.

''[Returns to Astrid who is still adrifted at sea]''

'''Astrid:''' ''(sees it beginning to rain) ''Great.

''[Back to the Dragon ''Riders]

'''Hiccup:''' We'll all go in different directions. I'll head south.

'''[[Snotlout Jorgenson|Snotlout]]: '''No I should head south!

'''Hiccup:''' And why is that?

'''Snotlout:''' Because Astrid likes to fly south and she'll be expecting ''me'' to rescue her.

'''Hiccup:''' Like I said, I'll go south.

'''[[Tuffnut Thorston|Tuffnut]]:''' Rain, wind, all of us splitting up? Sounds like the perfect opportunity, for a rogue sea beast, to leap from the dephts of the ocean, and pick us off one... by... one.

'''Hiccup:''' Alright gang, let's go find her.

'''Snotlout:''' She's gonna be so sad, when you rescue her, instead of me.

'''Hiccup:''' Oh, don't worry I'll tell her it was all you.

'''Snotlout:''' You'd do that for me?

'''Hiccup:''' No, of course I wouldn't.

''[Flies with Toothless in the south.]''

'''[[Ruffnut Thorston|Ruffnut]] and Tuffnut:''' Astrid!

''[Both going in different directions, causing Barf and Belch to smack in to each other.]''

'''Ruffnut and Tuffnut:''' Astrid!

''[Smack again into each other]''

'''Tuffnut:''' Bad dragon!

'''Tuffnut:''' Okay, new plan, I'll look for Astrid, you fly the dragon.

'''Ruffnut:''' Good idea!

'''Tuffnut:''' Astrid!

''[Barf and Belch smack into each other again]''

'''Tuffnut:''' Okay, okay, okay, I'll fly the dragon, you look for Astrid.

'''Ruffnut:''' Good idea!

'''Ruffnut:''' Astrid!

''[Again the twins fly in different directions, and Barf and Belch crash in to each other.]''

'''Tuffnut:''' Aah!

''[Snotlout and Hookfang spot a lightened cave]''

'''Snotlout:''' Huh? Look! that must be her. Take us down, Hookfang.

''[Hookfang flies down in the cave.]''

'''Snotlout:''' Astrid! Your viking, shining, gronckle iron is here!

''[Thinks it's Astrid, but finds a Typhoomerang.]''

'''Snotlout:''' Aah! Not Astrid! Not Astrid! So not Astrid!

''[Hookfang black smoking flies away from the cave.]''

''[Toothless scans the area with his echolocation abilities.]''

'''Hiccup:''' Still nothing. She's got to be somewhere.

''[Hiccup and Toothless searching the ocean, hoping to find Astrid.]''

''[Astrid's losing her strenght to hold on the log and lets go of it, slowly sinking in the ocean.]''

''[At the last second Hiccup spots her and dives in the water after her.]''

''[Hiccup manages to rescue her, Toothless dives in to water to get Hiccup and Astrid out of the water and flies to the Dragon's Edge.]''

'''Hiccup:''' Astrid! Astrid!! ASTRID!

''[Astrid wakes up in Hiccups arms.]''

'''Astrid:''' What took you so long?

'''Hiccup:''' Oh thank Thor. Whew!

''[Hiccup hugs her and shivers, and Astrid passes out.]''

''[Astrid wakes up in Hiccup's hut in shock.]''

'''Astrid:''' Stormfly!

''[All of the riders are standing in circle around the bed and watching her.]''

'''Hiccup:''' Hey! It's okay, it's okay just try to relax Astrid, you had a tough night.

'''Astrid:''' No no no no, you don't understand, they were all in cages... and they have Stormfly!

'''Hiccup:''' Whoa whoah whoah whoah, wait slow down, ...cages? What are you talking about? What happened out there?

''[Astrid stares to Hiccup in shock.]''

'''Astrid:''' Dragon Hunters.

''[Dragon riders all are shocked hearing that.]''

'''Hiccup:''' Dragon Hunters?

'''Astrid:''' A whole fleet of them.

'''Hiccup:''' And they have Stormfly?

'''Astrid:''' Yeah, this big, ugly one, oh when I get my hands on him.

'''Fishlegs:''' And welcome back.

'''Astrid:''' C'mon, let's mount up... Stormfly! ''[Remembers she doesn't have a dragon to mount]''

'''Hiccup:''' You can ride with me!

''[Astrid smiles at Hiccup.]''

''[Dragon riders searching for clues for the Dragon Hunters on the beach where Astrid saw them.]''

'''Astrid:''' There has to be some clues here or somewhere, something.

'''Hiccup:''' How many cages were there?

'''Astrid:''' Remember all the cages we saw on Reaper?

'''Hiccup:''' Yeah?

'''Astrid:''' Double it.

'''Tuffnut:''' We got nothing.

'''Ruffnut:''' Just a bunch of trash, look like these Dragon Hunters were also litterbugs.

'''Tuffnut:''' Yeah there should be some kind of penalty or fine for littering, I mean, am I wrong people? What if everyone were this careless and inconsiderate? What then? Huh! When would we be then?...''[cries]''..Oh no!

'''Snotlout:''' I knew coming here was bad idea, what do want to find anyway?

''[Steps on Dragon Hunters arrow merged in Dragon Root and screams.]''

'''Snotlout:''' Something bit me! I'm allergic to sand crabs, they make my toes fan out, ow, ow ow ow ow, woho hough, oh look at you, rushed right over to help me, didn't you? You know what that means Astrid.

''[Screams, cause arrow was pulled out of his foot.]''

'''Astrid:''' This is Dragon Hunter arrow.

'''Snotlout:''' Or.. that.

'''Astrid:''' Stormfly was hit by one of these before she was caught, I've never seen her act so out of control.

'''Fishlegs:''' Interesting...''[smells the arrow]''..unexpected..''[tastes the arrow]''..mmhm tangy.

'''Hiccup:''' Mind cluing us in on what tangy and unexpected mean?

'''Fishlegs:''' I'm guessing it's refined dragon root, I've heard that in high concentrations, it can overwhelm a dragon's senses to completely, making it almost impossible to them to fly.

'''Astrid:''' That's exactly what happened to Stormfly.

'''Fishlegs:''' Think of it, just one quiver of these arrows could desimate an entire flock of dragons.

'''Astrid:''' How are we gonna find her? We have no idea where they're going.

'''Hiccup:''' Maybe not, but we do know where they've been.

''[The Riders go back to the Reaper to gather up some clues.]''

'''Fishlegs:''' Alright, look for anything that might help us track down the dragon hunters. Maps, coordinates, hidden compartments...

'''Tuffnut:''' There's nothing here. Someone totally looted this boat!

'''Ruffnut:''' This ship gives me the creeps.

'''Tuffnut:''' Sunken ship, dragon hunters, the creeps... I bet this thing is crawling with ghosts. And other such spirits planning on dragging us down to the dark Viking underworld where they will torture us by tickling us for eternity!!

'''Ruffnut:''' Nifelheim?

'''Tuffnut:''' Gesundheit.

'''Snotlout:''' Nifelheim! I knew coming here was a bad idea! What do we hope to find anyway? ''[falls through the ship's deck]'' Ow! ''[coughs]'' Get me out of here!

'''Tuffnut:''' What if that's just what the ghosts want us to do?

'''Snotlout:''' Tuffnut!

'''Astrid:''' There's nothing here!

'''Hiccup:''' Just keep looking. We'll find something.

'''Astrid:''' What if we don't? What if we can't track them down? Hiccup, I'm-

'''Hiccup:''' I know. I know. But we have to stay positive.

'''Astrid:''' I'm trying. But you didn't see Ryker. He actually enjoys hunting and caging dragons. And he has mine! ''[grunting]''

''[Astrid throws her axe into a shield]''

'''Hiccup:''' We're gonna find her, Astrid, and the other dragons, too. I promise.

'''Astrid:''' Hiccup, I don't know what I would do without Stormfly.

'''Hiccup:''' Don't worry. We'll get her back. Now let's go see if the other guys found anything.

''[Astrid pulls her axe out and a lens falls from the shield]''

'''Hiccup:''' Dragon Eye lens.

''[Toothless makes a small fire but the lens doesn't show anything]''

'''Hiccup:''' Well, none of our dragons work with this new lens.

'''Astrid:''' If we can't figure out what kind of dragon we need...

'''Hiccup:''' I know. I'm thinking.

'''Tuffnut:''' ''[Looks closer at the shield]'' Hm. Yep. It's either the inside of a yak, or a Changewing in a cage.

'''Hiccup:''' Tuff! You're a genius!

'''Tuffnut:''' I'm actually a "geologenius". That's a geologist who's also a genius.

'''Hiccup:''' Looks like we're going to Changewing Island.

''[On Changewing Island]''

'''Fishlegs:''' Changewing Island. Ah, such a peaceful place. Except for all the Changewings, of course.

'''Hiccup:''' Okay, guys, we need some glowing, Changewing acid to shine through the Dragon Eye so we can see what's on this lens.

'''Snotlout:''' Let me guess. That means we have to somehow find a Changewing, an ambush predator that can blend in perfectly with its environment, and milk its acid before it rips us to shreds? Great idea, Hiccup.

'''Tuffnut:''' Au contraire, mon ami. In order to find a Changewing, you must become a Changewing!

''[Tuffnut jumps behind a bush]''

'''Tuffnut:''' ''[roaring] [exclaiming in pain] [Tuffnut]'' Thorns! Brambles! Blackberries!

'''Astrid:''' Such stealth.

'''Tuffnut:''' They'll never see me coming.

''[Later]''

'''Astrid:''' Hiccup, this is taking too long.

'''Hiccup:''' Changewings can be a bit skittish. We just gotta be patient.

'''Snotlout:''' How do we know a Changewing isn't standing right there? Or there? They're invisible, remember? Oh, and did I mention, this is a terrible idea?! ''[snorting] [gasps]'' Hookfang. ''[growls]''

'''Ruffnut:''' I'm bored. Why are we just staring at the water?

'''Fishlegs:''' All animals need to drink, therefore all animals will visit the watering hole.

'''Ruffnut:''' Great. Now I'm bored and thirsty.

'''Hiccup:''' Shh. Look.

''[A Changewing comes and drinks water]''

'''Hiccup:''' Come on.

''[They get closer to the Changewing but Tuffnut jumps out]''

'''Tuffnut:''' Hey! You guys have any luck?

'''Astrid:''' Ugh! Tuffnut! We were just about to-

'''Hiccup:''' Oh, look at that.

''[The Changewing is caught by a rope around its neck]
[growling]''

'''Tuffnut:''' Like I said, "See the Changewing.
Be the Changewing".

''[The Changewing attacks and spits acid on Snotlout's helmet. Later, the dragon riders use the acid to look through the lens]''

'''Hiccup:''' Would you just hold still, Snotlout?

'''Snotlout:''' Easy for you to say. You don't have Changewing acid burning through your skull.

'''Astrid:''' If we take off the helmet, we'll spill the acid. Now hold still.

'''Fishlegs:''' This doesn't help. We've seen this map before.

'''Hiccup:''' It must be a hunter port. And it's the closest to the beach where Stormfly was captured. Odds are, that's where they're headed. After that, who knows where?

'''Astrid:''' Then we have to hurry!

'''Snotlout:''' Yes, please. Let's hurry!

'''Fishlegs:''' Uh, but how are we going to avoid getting shot with those dragon root arrows?

'''Hiccup:''' Funny you should ask, Fishlegs. For my plan to work, someone's gonna have to get shot.

'''Fishlegs:''' ''[whimpering]''

'''Tuffnut:''' Yeah! Looks like we're up!

'''Ruffnut:''' Cool! ''[chuckling]''

''[Later, the riders attack Ryker and his men]''

'''Astrid:''' I'm here for my dragon!

'''Ryker:''' A Night Fury! ''[laughing]'' Fire!

'''Snotlout:''' Hookfang! Whoa, whoa. Is that all you got? Oh, no! Whoa. How 'bout a little heads-up, Hookfang?

'''Dragon Hunter:''' There he is!

'''Astrid:''' You sure your plan's gonna work? That was pretty close.

'''Hiccup:''' Fishlegs! You're up!

'''Fishlegs:''' Okay, girl, let's give it all we got. Oh, Thor! We're hit! We're hit!

'''Astrid:''' They got Fishlegs and Meatlug!

'''Fishlegs:''' Get up, girl! Oh, please! You'll be okay! You monster!

'''Ryker:''' Take 'em below and toss 'em in a cell!

'''Fishlegs:''' Meatlug! Can you hear me? Oh, stay with me, girl! Get off me! Get off me! ''[roaring]''

'''Ryker:''' What I could get for that Night Fury?

''[Inside the boat]''

'''Fishlegs:''' Please, help us. There was dragon root on that arrow. Look what it's doing to her.

'''Dragon Hunter:''' In you go.

''[Hunters leave and Fishlegs finds Stormfly]''

'''Fishlegs:''' Just try to be still. We'll be all right.

''[Outside]''

'''Dragon Hunter:''' Fire!

'''Hiccup:''' Look out! Hang on, Astrid!

'''Astrid''' Hiccup!

'''Hiccup:''' Come on, bud, dive! ''[grunting]'' Grab my hand! Astrid! No!

''[Inside]''

'''Fishlegs:''' Help us. Please, I think she stopped breathing. ''[sighing]'' You think your boss is gonna want his new dragon to die? And on your watch!

''[The dragon hunter opens the gate but is taken down by Meatlug. Another hunter comes and Stormfly pins him on the wall]''

'''Dragon Hunter 1:''' Hey!

'''Fishlegs:''' I wouldn't make a sound if I were you. Stormfly can shoot a flea off a yak's tail from 20 yards.

'''Dragon Hunter 2:''' What happened?

'''Astrid:''' Hey! Come on! Let me go! Let go of me!'' [grunting]''

'''Ryker:''' Oh, feisty one, aren't you? I like her spirit. Throw her in a cell.

'''Astrid:''' You're gonna be sorry! You're messing with the wrong Vikings.

'''Ryker:''' Well, so are you.

''[Fishlegs, Meatlug and Stormfly get out]''

'''Astrid:''' Stormfly!

'''Hiccup:''' Now!

'''Ryker:''' Fire.

''[Meatlug and Stormfly are caught again]''

'''Hiccup:''' It didn't work. Evasive action! Now!

'''Tuffnut:''' Not good!

'''Ruffnut:''' Getting worse!

'''Both:''' We're going down!

'''Snotlout:''' We're hit! Whoa! Hookfang! Help!

''[Toothless catches Hookfang by the tail and flies away]''

'''Ryker:''' ''[grunting]'' Your pathetic tricks won't work on me. I'm a Dragon Hunter! I know that Gronckles are immune to dragon root.

'''Astrid:''' Ugh!

'''Ryker:''' I used your worthless escape plan to lure your friends in closer.

'''Tuffnut:''' Coming in hot and blowin' out snot!

'''Snotlout:''' Hiccup! We need to leave!

'''Hiccup:''' Whoa!

'''Snotlout:''' Hiccup!

'''Hiccup:''' Get us outta here, bud.

''[Inside the ship]''

'''Astrid:''' Where are our dragons? What did you do to them?

'''Ryker:''' Oh, if I were you, I'd worry about yourself.

'''Astrid:''' Heather?

'''Tuffnut:''' No way.

'''Astrid:''' Run!

'''[[Dagur the Deranged|Dagur]]:''' Surprise! Did ya miss me? Of course you did! Oh! Do you know my sister? Wait a minute, sure you do! You guys were little pals and buddy buddies. ''[laughs]''

'''[[Heather]]:''' Hey, family is family.

'''Astrid:''' I can't believe this, Heather.

'''Heather:''' [''sarcastically]'' I know it's not Dragon's Edge, but it'll have to do. Enjoy your new home, Astrid. You're gonna be here a while.

{{Succession Box
|category = Transcripts
|previous = [[Team Astrid (transcript)]]
|next     = [[Night of the Hunters, Part 2 (transcript)]]}}

==Site Navigation==
{{Episode Transcripts}}
[[Category:Dragons: Race to the Edge Transcripts]]

