{{Transcript|[[Ruff Transition]]}}

==Transcript==
''(Scene starts with Dragon riders flying over the ocean going to Wingmaiden Island)''

'''[[Hiccup Horrendous Haddock III (Franchise)|Hiccup]]:''' All right, gang, when we get to Wingmaiden Island, I want everyone to be on their best behavior.

'''[[Ruffnut Thorston|Ruffnut]]:''' Hiccup, we've made a chiefly decision.

'''Hiccup:''' O-Okay. But you're not a chief, so -

'''[[Tuffnut Thorston|Tuffnut]]:''' We think that we should tell Atali, we need to move the lenses.

'''Ruffnut:''' Since we are the ones that found out Johann knows where you hid them.

'''Hiccup:''' Okay, first of all, we don't know for sure that Johann knows anything about the lenses. You just heard a rumor about it at the Northern Markets. I'm just moving the lenses as a precaution.

'''[[Snotlout Jorgenson|Snotlout]]:''' Uh-ba-ba-ba-ba-ba. If anyone is telling Atali anything, it should be me telling her, because I'm like the ambassador to the Wingmaidens.

'''[[Astrid Hofferson|Astrid]]:''' You're so right, Snotlout. I can't believe they haven't erected a statue in your honor.

'''Snotlout:''' They probably have, Astrid. We haven't been there in a while.

'''Ruffnut:''' Yeah, a statue of Snotlout, sitting in a stew pot, screaming for help.

'''Snotlout:''' Ha ha ha. Like you know anything about the Wingmaidens, Ruff.

'''Ruffnut:''' I know they're not dudes! Yeah, they're, like, winged, and they're, like, maiden and stuff.

''(Scene changes to show Wingmaiden Island where Hiccup and the Riders are walking with Atali and the Wingmaidens who noticeably don't have baby Razorwhips attached to their backs)''

'''[[Atali]]:''' I completely agree, Hiccup. Even if there's a small chance the Hunters know where the lenses are hidden, they should be moved.

'''Hiccup:''' You might want to stay on high alert for a while, Atali, just in case they come looking for them.

'''Atali:''' Yes, especially during the Grand Transition.

'''Snotlout:''' Ah-ha. What's the Grand Transition?

'''Ruffnut:''' I thought you were the ambassador. Shouldn't you know?

'''Snotlout:''' Shut up, Ruffnut.

'''[[Fishlegs Ingerman|Fishlegs]]:''' ''[Gasps]'' Wait, y-your baby Razorwhips are gone.

'''Atali:''' The Razorwhips have been returned to the flock. The time had come for them to leave the safety of our care.

'''Ruffnut:''' Must be nice to finally get that dragon off your back, am I right? Up top! Down low.'' [Tuffnut ignores her]'' All right.

'''Atali:''' The Grand Transition is bittersweet, Ruffnut. As one group departs, our hearts ache, but then another flock of babies come to fill the void.

'''Fishlegs:''' I knew I heard rustling in the rookery. Ooh, little baby dragons!

'''Atali:''' Yes. And tonight they will choose their Wingmaiden, and the process will start all over again.

'''Snotlout:''' You know, A, if you ladies need any help with the great tradition -

'''Atali:''' Grand Transition.

'''Hiccup:''' Okay, well, too bad we can't stay, Snotlout. We don't want to intrude. Or mess anything up.

'''Atali:''' Nonsense, Hiccup. You will all stay the night and be our honored guests at the ceremony.

''[Atali walks off and Snotlout starts to follow but is grabbed by Hiccup]''

'''Hiccup:''' Best behavior.

'''Snotlout:''' Right. Best behavior.

''(Scene changes to inside a cave, where the Riders and Wingmaidens (holding torches) are gathered around a fire waiting for the baby Razorwhips to choose its Wingmaiden)''

'''Atali:''' For generations, the Wingmaidens and the Razorwhips have lived in perfect harmony. Tonight that tradition continues. ''[Atali starts to light each torch]'' Each baby Razorwhip will choose its Wingmaiden. That is the first step in our sacred bond. This is the way it has always been, and this is the way it will always be.

''[The baby Razorwhips enter, Astrid and Hiccup hold hands and Fishlegs gets emotional]''

'''Fishlegs:''' Look, Hiccup. It's like a little Razorwhip family.

''[Baby Razorwhips run around bumping into each other until one by one they begin to choose their Wingmaidens until their is only one left who can't seem to find his Wingmaiden]''

'''Ruffnut:''' Ugh. Make up your mind already. ''[Baby Razorwhip reacts and starts running]'' Wait. Why is it coming at me? What the- ''[Baby Razorwhip jumps into Ruffnut's arms]'' Stop! No, no! No! Ah, no, no, no, no, no, no! Mommy's right over there by the torch. Go to the light!

'''Tuffnut:''' Oh, look at him, Ruffnut. ''[Tuffnut starts scratching his chin while speaking baby talk]'' He's ours. We shall name him, Wingnut.

'''Atali:''' This can't be.

'''Snotlout:''' Ha! And you guys thought I was gonna mess things up.

'''Ruffnut:''' Ugh, hey, watch the braids, pal! Get him off me! Ugh!

''[Atali takes Wingnut from Ruffnut who still tries to get to Ruffnut]''

'''Atali:''' He needs to come with me.

'''Tuffnut:''' Support the head.

'''Atali:''' Come on. Here you go.

'''Ruffnut:''' Frisky little sucker.

'''Hiccup:''' I'm so sorry, Atali. I don't know what happened.

'''Atali:''' He must have become disoriented from all the extra people.

'''Fishlegs:''' Baby dragons are very instinctual.

'''Snotlout:''' What?! There's no way he meant to go to Ruffnut. No way.

'''Atali:''' Well, now he's back where he belongs.

''(Scene changes to show the Riders outside preparing to mount their dragons to go home)''

'''Hiccup:''' Okay, guys, let's grab the lenses and head to the Edge ''[Hiccup mounts Toothless] ''before anything else goes wrong.

'''Atali:''' Has anyone seen my Razorwhip? He was gone when I woke up.

'''Tuffnut:''' You lost Wingnut? Okay, don't panic. We need to make a lot of missing signs. I'll put them on all the huts and milk buckets and I'll make a sandwich board for the village idiot.

''[Hiccup dismounts Toothless]''

'''Hiccup:''' Could he have gone back to the rookery?

'''Atali:''' No, I checked.

'''Ruffnut:''' He's probably hanging out with his buddies somewhere shooting the breeze. ''[Ruffnut notices Wingnut on her back]'' Or he's attached to my back.

''[Atali is relieved to have found Wingnut]''

'''Hiccup:''' Here, let me help you get him off you.

'''Atali:''' No, no, no, Hiccup. The first few days of the process are the most important. If Wingnut doesn't bond with someone, he will die. Ruffnut, you must become a Wingmaiden.

'''Ruffnut:''' What?! Me?!

''(Scene changes to a hut on Wingmaiden Island where Ruffnut and the Wingmaidens are preparing to groom their baby Razorwhips while the Riders watch)''

'''Astrid:''' You really think she can pull this off?

'''Hiccup:''' Yeah. Well, I hope so, for Wingnut's sake.

'''Fishlegs:''' Well, I for one, believe in her.

'''Snotlout:''' Please, I've seen ax handles that are more mothering. Prepare for failure.

'''Atali:''' Caring for your Razorwhip is the most rewarding part of being a Wingmaiden. You have to groom your dragon daily to avoid parasites and disease.

''[Ruffnut pulls something from her hair and flicks it away]''

'''Ruffnut:''' Hmm. ''[Ruffnut roughly grabs Wingnut and lifts up a brush]'' All right, Wingnut, let's get you cleaned up. ''[Wingnut slaps the brush out of her hand]'' Hey, watch it, you!

'''Astrid:''' You can do this, Ruff.

'''Tuffnut:''' Come on, Ruff, remember when we picked the fleas out of Uncle Uggard's back hair? And then you got fleas because of it?

'''Ruffnut:''' That was different! He didn't have teeth!

'''Atali:''' Uh, carefully lift each scale and scrub underneath it.

''[Ruffnut pokes one of Wingnut's scales from behind and Wingnut bites her finger]''

'''Ruffnut:''' Ow! Grooming Razorwhips really bites.

''[Nearby Wingmaiden and Razorwhip starts to laugh in response][Tuffnut grabs Ruffnut and throws her into a nearby trough of soapy water before walking over and dropping Wingnut in the water]''

'''Tuffnut:''' <U+266A> ''Scrub, scrub, scrub, alone, above. Ah, Wingnut's in the tubbidy-tub. Washing his cares away.'' <U+266A>

''[Tuffnut sees Atali walking over and hides out of sight behind the trough][Atali sees Wingnut playing in the water]''

'''Atali:''' Who knew that baby Razorwhips loved the water?

''(Scene changes to outside where the Wingmaidens are feeding sea slugs to the baby Razorwhips)''

''[A Wingmaiden starts dangling the sea slug above the baby Razorwhip just outside it's reach]''

'''Wingmaiden:''' Oh. Get it. Here you go. Ah.

''[Baby Razorwhip grabs the sea slug as Atali walks by]''

'''Atali:''' The baby Razorwhip's nutrition is critical. Only a well-fed dragon will thrive.

'''Ruffnut:''' Come on! Ah! Get in there. ''[Ruffnut tries to force the sea slug into Wingnut's mouth but he keeps dodging it] ''Open your mouth! Ugh! I grabbed you the juiciest one! What is wrong with you?

'''Snotlout:''' I hate to say I told you so, but- ''[Astrid glares at Snotlout]'' Nobody listens.

'''Hiccup:''' It is not easy, Snotlout.

'''Fishlegs:''' Feeding baby dragons can be a bit tricky.

''[Ruffnut take Wingnut by surprise and stuffs the sea slug into his mouth]''

'''Ruffnut:''' Nailed it!

''[Wingnut coughs the sea slug back into her face]''

'''Tuffnut:''' I can't watch this. I refuse to let our baby starve in the streets. ''[Tuffnut runs over and takes the sea slug that Ruffnut had just pulled off of her face and places it into his mouth]'' Oh! Tangy hideous! Revolting.

'''Ruffnut:''' What are you doing, Tuff? Those are not for us! They're for Wingnut! and -

''[Tuffnut runs over and tackles Ruffnut. Then he starts transfering the chewed up sea slug into Ruffnut's mouth while the Riders watch in surprise and disgust. Fishlegs runs off to throw up and Atali catches Ruffnut transferring the chewed sea slug into Wingnut's mouth]''

'''Atali:''' Oh! ''[A Wingmaiden faints at the sight]'' There are many ways to feed a baby Razorwhip. Ruffnut, you just invented another one.

'''Snotlout:''' Huh, even a blind chicken gets a kernel once in a while.

''(Scene changes to show a grassy meadow where the baby Razorwhips are placed a distance away from the Wingmaidens in prepartion for the next test)''

'''Atali:''' Communication is the key to the bond between Razorwhip and Wingmaiden. You need to have a specific call that only your dragon understands.

''[Wingmaidens start using different trilling calls causing their Razorwhips to come to them]''

'''Ruffnut:''' Hey. Wingy. Come here. Wingnut! Don't you make me come over there. Get over here!

''[Ruffnut tries to whistle but fails and Wingnut ignores her and lies down]''

'''Astrid:''' Hiccup, give her some help.

'''Ruffnut:''' Over here! Get over here! Hey.

'''Hiccup:''' How's it going?

'''Ruffnut:''' Isn't it obvious?

'''Hiccup:''' Maybe just try and be a little more -

''[Tuffnut pops from behind a tree and sounds a melodic trill causing Wingnut to finally get up and run to Ruffnut knocking her down]''

'''Ruffnut:''' Ah, whoa!

'''Atali:''' Well, in all my years, I've never heard a call like that. You're going to make an amazing Wingmaiden, Ruffnut.

''[Wingnut climbs onto Ruffnut's head]''

'''Ruffnut:''' Yep. That's me. Ruffnut, the super Wingmaiden. So excited.

'''Atali:''' Tomorrow you will take your first flight. Get some rest.

''[Atali leaves and Wingnut drops into Ruffnut's lap]''

''(Scene changes to show Atali's tent on the night of a crescent Moon while Atali polishes her spear shortly before Ruffnut and Wingnut come in unannounced)''

'''Ruffnut:''' I can't do it, Atali. I'm just not cut out for this. I don't have the same ''[Wingnut bites Ruffnut's hair]'' motherly stuff that you all have. Oh, one more time! Do it one more time! ''[Wingnut bites the chastising finger that Ruffnut has out]'' See what I mean?

'''Atali:''' But you're doing great. A bit unorthodox, maybe.

'''Ruffnut:''' It was Tuffnut! All Tuffnut. He's the one that's been doing everything.

'''Atali:''' Ruffnut -

'''Ruffnut:''' Snotlout's right. I'm just not Wingmaiden material.

'''Atali:''' Sit down with me. Please. ''[Ruffnut sits next to her while Wingnut chews on her helmet]'' Bonding with a baby Razorwhip doesn't always happen right away. That's why we do these exercises.

'''Ruffnut:''' But nothing I do seems to work. You should just do it.

'''Atali:''' This isn't about me. It's about the dragon. Nobody knows why a Razorwhip chooses a Wingmaiden. Is it instinct? A feeling? Or something more mystical? Whatever the reason, this little guy chose you. ''[Ruffnut looks at him and Wingnut licks her nose]'' Trust Wingnut. Let him be your guide. The dragon is never wrong.

''(Scene changes to show Atali and the Wingmaidens without a noticeably missing Ruffnut standing on the cliff of a waterfall preparing for the final test)''

'''Atali(cont.):''' This is the leap of faith the moment the bond with your dragon will be complete.

''[Wingmaidens stand at attention while they bond with their dragons. Atali notices an empty spot and is saddened to see that Ruffnut is not there]''

''(Scene changes to show Ruffnut with Wingnut mounted on Toothless with Hiccup flying through the sky)''

'''Hiccup:''' So you know I'm happy to give you some pointers, Ruff, but isn't this kind of cheating?

'''Ruffnut:''' I may be a Nut, Hiccup, but I ain't crazy. And if I'm gonna do a leap of faith, I need to have faith that I'm not gonna splatter on the ground.

'''Hiccup:''' Yep, fair enough. Well, let's start with the basics. The most important thing to master is your balance.

''[Toothless is startled and looks down to see Tuffnut hanging onto him from below]''

'''Tuffnut:''' This was a much better idea a thousand feet lower.

'''Hiccup:''' Tuffnut?

'''Tuffnut:''' Slide forward. I'm coming up.

''[Tuffnut climbs up and takes a seat behind Ruffnut]''

'''Ruffnut:''' What are you doing here?

'''Tuffnut:''' I uh, I came to give you moral support.

'''Ruffnut:''' Thanks, bro!

'''Tuffnut:''' Not you, Ruffnut. Wingnut. Now, hold on tight, little guy. I'll be right here when you get back.

'''Hiccup:''' All right, come on, Ruff.

''[Hiccup puts on the Dragonfly II and motions for Ruffnut to grab his hand. After she does they jump down from Toothless]''

'''Ruffnut:''' Oh, whoa! Don't let go, Hiccup!

'''Hiccup:''' I got you. Just keep your hips balanced.

'''Ruffnut:''' Whoa, whoa, whoa, I think I got it. ''[''''Hiccup slowly lets go of Ruffnut's hand and she flies off]'' I got it! Whoo-hoo! Yeah! I got it! We're doing it, Wingnut! We're doing it! Just you and me! And a - seagull?!'''

''[Ruffnut screams as the seagull crashes into her and she starts to fall from the sky]''

'''Tuffnut:''' Bird strike!

'''Ruffnut:''' I don't got it!

''[Hiccup dives and catches her]''

'''Tuffnut:''' Wingnut! ''[Shows Tuffnut fall towards them and Toothless notices he jumped before following. Tuffnut collides with Ruffnut and Hiccup causing them all to fall]'' Aah!

''[Toothless catches them all but crashes into the Wingmaidens and they all fall into the water below the waterfall] [Ruffnut and the Wingmaidens carry their baby Razorwhips to the land as Atali comes running over]''

'''Ruffnut:''' Whoa! I'm fine.

'''Wingmaiden:''' There, there. You're all right.

''[Ruffnut noticing the Wingmaiden's care for their baby Razorwhips looks at Wingnut who is shaken up]''

'''Ruffnut:''' For Wingnut's sake, I don't deserve to be a Wingmaiden. ''[Ruffnut hands Wingnut to Atali]'' I guess the dragon was wrong this time.

''[Ruffnut walks away sobbing while Wingnut tries to get back to her]''

''(Ssene changes to show the Riders, minus the Twins, and their dragons gathered outside a hut concerned about Ruffnut's plight and preparing to leave)''

'''Astrid:''' I feel bad for Ruffnut.

'''Hiccup:''' Yeah. Me too. She gave it her best shot. [Toothless roars concerned and Hiccup pats his head]

'''Snotlout:''' Oh, my Thor. She failed. Big surprise. Let's go.

'''Fishlegs:''' I just hope Wingnut finds another Wingmaiden before it's too late.

'''Snotlout:''' Where are the twins?

''(Scene changes to show Atali, holding Wingnut, congratulating the Wingmaidens for completing their tasks)''

'''Atali:''' I want to congratulate you all on completing your first flight and graduating to the next level. Our bonds with our Razorwhips are strong.

''[Wingmaidens celebrate their graduation then the scene pans up to show Ruffnut and Tuffnut riding Barf and Belch]''

'''Ruffnut:''' Whatever, I never wanted to be a Wingmaiden anyway.

'''Tuffnut:''' Look on the bright side. At least you know you'd be a terrible mom, you know, before you end up with a horde of kids that you would corrupt.

''[Dragon Hunter ship is shown docked near the Island]''

'''Hunter:''' Make ready, lads! Mind the boat!

'''Ruffnut:''' Look at that. Even the Dragon Hunters have come to celebrate with the Wingmaidens.

'''Tuffnut:''' They're always there at your lowest point. More than happy to rub salt in the wound like a master chef spicing a yak steak. Yak filet, mmm. ''[Tuffnut smacks his lips]'' Making myself hungry.

'''Ruffnut:''' Wait a minute -

'''Tuffnut:''' I can't believe what we're missing. Those guys are party animals.

'''Ruffnut:''' Tuff, they're ambushing the island. We have to save Atali and Wingnut!

''[Dragon Hunters charge the Wingmaidens carrying weapons]''

'''Atali:''' Dragon Hunters!

''[Wingmaidens start to flee to the air while Atali takes off on foot still holding Wingnut. She dives under one Hunter causing the Hunter that was preparing to swing a mace at her to instead hit his comrade]''

''(Scene changes to show Krogan and the Dragon Flyers planning to steal the Dragon Eye lenses from their hiding spot)''

'''[[Krogan]]:''' The Wingmaidens are pinned in the cove. Go into the tower and retrieve the Dragon Eye lenses.

''[Flyers go into the hidden spot in the tower and Hiccup shows up above Krogan with the bag of lenses]''

'''Hiccup:''' Looking for these?

'''Krogan:''' You're all mine, Hiccup.

''[Krogan starts a battle with Hiccup]''

'''Astrid:''' Snotlout, on my wing! Fishlegs, protect the shrine!

''[Fishlegs flies above the tower]''

'''Fishlegs:''' Give it all you got, girl.

''[Meatlug spews lava into the tower and the Flyers scream before their Singetails are seen flying off][ The Twins are shown trying to defeat the Hunters chasing Atali with Barf and Belch]''

'''Ruffnut:''' Light 'em up!

''[A Flyer fires on Atali and she drops Wingnut who falls to the ground]''

'''Ruffnut:''' Oh, no.

''[Wingnut is quickly surrounded by Hunters]''

'''Hunter:''' Look at the dumb little lizard.

'''Different Hunter:''' He's not much more than an appetizer.

'''Ruffnut:''' Wingnut!

''[Ruffnut uses the call Tuffnut made to call Wingnut, who quickly runs to her and attches himself to her back]''

'''Ruffnut:''' You messed with the wrong Nutmaiden. ''[Ruffnut takes out the Hunters with a combination of disarming and using their weapons against them and aerial strikes]'' I'm not always that violent just most of the time.'' [Ruffnut climbs back onto Barf and they leave]''

''[Shows Hiccup still battling Krogan]''

'''Hiccup:''' I've had about enough of this. How about you? ''[Toothless roars in agreement and Hiccup takes out his shield]'' Now, bud!

''[Toothless fires at the Singetail knocking it off balance before Hiccup shots a bola from his shield which muzzles it]''

'''Krogan:''' Easy, dragon. ''[Singetail bucks and shoots fire erractically while Krogan tries to get it under control]'' Hey!

'''Hiccup:''' Okay, finish them off, and then we'll double back to Krogan.

'''Astrid:''' But, Hiccup -

'''Hiccup:''' I know. Keep fighting. We can't leave the Wingmaidens.

''[Flyer is shown firing at Atali who is running out of room to run then one shot knocks her off her feet causing her to hang from the cliff]''

'''Ruffnut:''' Atali's in trouble.

''[Flyer shoots again and Atali starts to fall from the cliff]''

'''Atali:''' Aah!

''[Ruffnut and Wingnut dive after her]''

'''Ruffnut:''' We're coming, Atali!

'''Tuffnut:''' Ruffnut!

''[After awhile, Ruffnut comes back up, holding Atali]''

'''Ruffnut:''' Yeah!

'''Tuffnut:''' Whoo! Yeah! All right! [Barf and Belch celebrate waving their necks] Whoa!

'''Ruffnut:''' Whoo-hoo-hoo-hoo!

''[Ruffnut drops Atali down on Barf beofre settling down as well]''

'''Atali:''' You did it.

''[Ruffnut and Wingnut headbutt each other]''

''(Scene changes to shown Krogan and the Flyers diving at something in the dawn sky)''

'''Flyer:''' Another Dragon Rider!

''[Barf and Belch are spotted, shadowed by the sunlight, carrying Ruffnut, Tuffnut, and At''ali]

'''Krogan:''' It's just one more dragon. Victory is within our grasp.

'''Ruffnut:''' Hey, Dragon Flyers!'' [Wingmaidens come into view behind Barf and Belch] ''Remember the Wingmaidens?

''[Ruffnut and the Wingmaidens fly down to take out the Flyers, helped by Atali and Tuffnut riding Barf and Belch]''

'''Hiccup:''' Come on, Krogan. Let's finish it.

'''Krogan:''' Next time, Hiccup Haddock.

''[Krogan flies off in defeat]''

''(Scene changes to show Atali and the Wingmaidens congratulating Ruffnut on having completed her training)''

'''Atali:''' Ruffnut Thorston, for saving the life of Wingnut and for your uncommon valor in battle, you are now a full-fledged Wingmaiden.

''[Wingmaidens congratulate Ruffnut while Snotlout looks at the smug smiles of Fishlegs and Astrid]''

'''Snotlout:''' Okay, fine. Whoo-hoo. She did it. She's a Wingmaiden. I'm still the ambassador.

'''Atali:''' You trusted your Razorwhip, and the dragon unlocked your heart.

'''Ruffnut:''' Yeah. Okay, so that's it? Let's head back to the Edge, huh? I sure hope Wingnut likes Chicken.

''[One of the baby Razorwhips cry out in protest]''

'''Atali:''' Oh, no, no, no, no, you can't leave, Ruffnut. This is Wingnut's home. You're a Wingmaiden now.

'''Ruffnut:''' I may be a Wingmaiden, but I'm also a Dragon Rider.

'''Atali:''' Yes, but all of these baby dragons are Wingnut's siblings. He needs to stay with them until they are released back to the flock.

'''Ruffnut:''' And Tuffnut's my brother, and I need to stay with him because he's never released back to the flock.

''[Wingnut cries out in confliction]''

'''Tuffnut:''' I got it. Problem solved. I'll just stay here. I'm really the best Wingmaiden on this island. I'd say I proved that pretty decisively.

'''Atali:''' You're not a Wingmaiden.

'''Tuffnut:''' Okay. Fine. Wing-man.

'''Atali:''' As you know, Tuffnut, men are not allowed to live on the island.

'''Tuffnut:''' Isn't that convenient? I do all the work around here, then you guys ditch me to go have your fun. Well, maybe I'll just start my own club, on my own island, where people aren't allowed. How about that?

''[Wingnut grumbles and nuzzles Ruffnut]''

'''Ruffnut:''' Aw, he's nuzzling me. Obviously means something. I don't know what, but something.

''[Wingnut flies off and attaches to Atali]''

'''Tuffnut:''' Wait. What did it mean? Tell me.

'''Astrid:''' I think Wingnut just made the decision for you.

''[Wingnut purrs and nuzzles Atali]''

'''Atali:''' Hmm. Razorwhips are mysterious creatures.

'''Ruffnut:''' Eh, easy come, easy go.

'''Atali:''' Dragon Riders, you will always be welcome here.

'''Hiccup:''' And we'll always be ready to fight by your side.

''(Scene changes to show the Riders flying through the skies)''

'''Tuffnut:''' Why did we even have him, Ruff, when we knew that he was just gonna grow up and leave us like this? Empty, alone, in a nest.

'''Fishlegs:''' In the end, Wingnut chose his family.

'''Hiccup:''' We'd all do the same thing.

'''Ruffnut:''' I know I did.

''[Tuffnut starts sobbing, depressed by the situation, as the Riders fly towards the sun]''

{{Succession Box
|category = Transcripts
|previous = [[Mi Amore Wing (transcript)]]
|next     = [[Triple Cross (transcript)]]}}

==Site Navigation==
{{Episode Transcripts}}
[[Category:Dragons: Race to the Edge Transcripts]]

