{{Transcript|[[Searching for Oswald... and Chicken]]}}

==Transcript==
'''[[Dagur the Deranged|Dagur]]:''' On your left! And your right! And, well, everywhere!

'''[[Heather]]:''' Faster, Windshear! I'm not sure where we went wrong.

'''Dagur:''' I'll tell you where we went wrong. We followed another clue from dear old Dad's diary of death, and it led us into a trap. What a shock.

'''Heather:''' We're close, Dagur. I can feel it. We have to keep looking for him. Oswald wouldn't have given up on us.

'''Dagur:''' The only thing we're getting close to is Valhalla! You're trying to find "clues" in what is mostly meaningless gibberish. And trust me, as someone who's spent most of their life in varying states of existential crises, I know the meaning of meaningless!

'''Heather:''' I'm heading home. You do what you want, but I'm not stopping until I find our father.

'''Dagur:''' Please don't get killed, Heather. I like having a sister.

'''[[Astrid Hofferson|Astrid]]:''' Are you spring cleaning?

'''[[Snotlout Jorgenson|Snotlout]]:''' Finally getting the mold out of your hut?

'''[[Ruffnut Thorston|Ruffnut]]:''' Oh, if we were spring cleaning, you'd know. We'd be getting rid of this stuff and our hut.

'''[[Tuffnut Thorston|Tuffnut]]:''' I won't leave a single stone unturned, not a corner unscoured, not a rotisserie unrotated until my little egg-laying ingenue is found!

'''Ruffnut:''' Chicken's missing again.

'''Snotlout:''' Ooh. Mystery. Intrigue. I love it.

'''Astrid:''' Maybe she just needed some alone time, Tuff.

'''Tuffnut:''' Chicken hates alone time, unless it's with me. Besides, she's been acting strange lately. She keeps disappearing, she's tired all the time, and she didn't show up to book club this week. She never misses book club, especially when we're reading chick lit. Get it? Chick. Lit.

'''Astrid:''' Maybe Chicken just flew the coop?

'''Tuffnut:''' Oh, no! Really, Astrid? Terrible chicken puns at a time like this? You are better than that.

'''Snotlout:''' But had Chicken really flown the coop, or was there something more sinister going on? Only time would tell. Or would it? Ooh. Dagster!

'''Dagur:''' You know I hate nicknames, Snothat.

'''Snotlout:''' Nicknames are for buds. I thought we were buds.

'''Dagur:''' So, uh, Hiccup around? If she keeps following this diary, she's gonna get killed. She's become reckless. And I don't mean that in a cool, swashbuckle-y kind of way. I don't know if you've noticed, but people in my family can get a little fixated on things, like ruling an archipelago, controlling a Skrill, killing you.

'''[[Hiccup Horrendous Haddock III (Franchise)|Hiccup]]:''' And you're afraid Heather's got the same obsessive nature.

'''Dagur:''' We're Berserkers. It's in our blood! Please, Hiccup, look through my dad's diary and see if there's anything in there. A clue, a sign, a harbinger of doom. Something!

'''Hiccup:''' Well, Oswald certainly didn't want anyone to know what he was working on.

'''Dagur:''' Exactly! So when you tell Heather there's nothing in it worth following, she'll listen to you! She won't listen to me because she's a stubborn, headstrong, stress-inducing-

'''Hiccup:''' Sentinel.

'''Dagur:''' Well, not the word I would've chosen.

'''Hiccup:''' No, this sketch. It looks like it might be a Sentinel dragon. There's only one place those dragons live: Vanaheim.

'''Dagur:''' You excited? Because I am pu-umped. How far is it to this retirement island, anyway?

'''Hiccup:''' Look, Dagur, Vanaheim is an incredibly secret place. You cannot tell anyone about it.

'''Dagur:''' Oh, don't worry. I'm great at keeping things to myself. Anger, frustration, rage.

'''[[Fishlegs Ingerman|Fishlegs]]:''' Hiccup, look at this!

'''Hiccup:''' Hmm. Never seen a dragon like that before.

'''Fishlegs:''' Vanaheim, it's so full of mysteries and mythology! This is just a thread in the tapestry of its deep, rich history.

'''Hiccup:''' Ready, bud?

'''Ruffnut:''' All right, straight ahead. Now profile. Okay, spin back around. One at a time, I want to hear a squawk.

'''Tuffnut:''' This is pointless. Look at this pathetic gaggle of wannabes. I mean, that one's not even a chicken.

'''Hiccup:''' So I take it Chicken is still missing.

'''Tuffnut:''' She skipped dinner last night. She never misses dinner, unless it's one of her relatives on the menu.

'''Snotlout:''' Hmm, perhaps it was foul play. It was a small town with a checkered past.She was a chicken on the edge who had been pushed to the brink.

'''Tuffnut:''' The brink? Oh, Thor, not the brink. I mean, a precipice maybe, but not the brink! We must widen the search!

'''Ruffnut:''' Think on a grander scale!

'''Tuffnut:''' Chicken!

'''Astrid:''' I'll stay behind.

'''Hiccup:�'''Thank you.

'''Dagur:''' Can we go? I mean, not that your chicken hunt isn't of great importance, but let's be real here, people. I really hope we find something about Dad on your island of decomposing dragons, Hiccup, for Heather's sake. Should I have brought Heather with us? Oh.What's that I'm feeling? Ooh. Oh, what is that? Must be guilt. Blah! Ooh, I don't like that.

'''Hiccup:''' Uh, you said her obsession had become dangerous.

'''Dagur:''' I said that? Sounds about right.

'''Hiccup:''' Then you're doing the right thing.

'''Fishlegs:''' There it is!

'''Hiccup:''' All right, gang, here's the plan. We land, look for Oswald, and then cover ourselves in fruit.

'''Dagur:''' Not that I don't appreciate a good fruit bath now and again I mean, the last one was just... Uh, but I really don't see how it's gonna help.

'''Hiccup:''' To escape, Dagur. To escape.

'''Dagur:''' So those statues are really dragons?

'''Fishlegs:''' Don't worry. They're not gonna bother us on the way in. Maybe on the way out. Uh, Hiccup?

'''Dagur:''' Are you guys sure this is the right island?

'''Hiccup:''' Just ride it out! They remember our scent from last time! They know we're not sick dragons. They've-

'''Fishlegs:''' Adapted, I know! It's so fascinating. Waah!

'''Dagur:''' Know what else I personally find fascinating? Not getting killed!

'''Hiccup:''' I see them, bud. Hey, Fishlegs?

'''Fishlegs:''' Are those sick dragons?

'''Hiccup:''' Must be.

'''Dagur:''' Oh! So they're letting those little shifty dragons on but not us? I didn't come all this way not to get Heather some answers. Follow me!

'''Fishlegs:''' Go, girl! That was brilliant, Dagur! You knew the gust of air from the wing clap would slow us down just enough so we wouldn't be smashed to bits.

'''Dagur:''' Yeah. Let's go with that.

'''Tuffnut:''' Uh, Chicken! Chicken! The trail's run cold.

'''Astrid:''' Trail? We're following a trail? Those are Snotlout's footprints, Tuff.

'''Snotlout:''' What a muttonhead.

'''Tuffnut:''' Duped. Again.

'''Ruffnut:''' Ugh! I don't know why they call this a search party. I've been to funerals that are more fun. Ah, remember the boar d'oeuvres at Great-Uncle Magmar's funeral?

'''Tuffnut:'''' Ah! Do I? I didn't leave the bathroom for three days after those. That was partly 'cause I took a bunch home with me to eat in the bathroom. Good times. That was- Oh, those are three days I wish I'd spent with Chicken.

'''Ruffnut:''' Oh, come on!

'''Snotlout:''' With Tuff spending more and more time away from the hut, Chicken had become an increasingly desperate house-hen.

'''Tuffnut:''' Would you stop talking about Chicken in the past tense? It implies a finality to the situation that that I refuse to accept.

'''Astrid:''' Can we please stay on task? What's the plan, Tuff? Ruff? Annoying narrator?

'''Snotlout:''' Shut up, Astrid! he cleverly responded.

'''Ruffnut:''' Ugh, if only there was a dragon that loved tracking.

'''Tuffnut:''' And Chicken. Why? Why, Thor? Would it have been so hard to create such a creature? A tail feather! Or or maybe it's from her thigh. A thigh feather!

'''Snotlout:''' Oh! And that's when the--.

'''Astrid:''' Oh, for the love of Thor.

'''Dagur:''' Trying to think positively here, but it feels like we've been walking in circles.

'''Fishlegs:''' Wait, I found something! I've never seen teeth like this before. Maybe Sharp Class?

'''Hiccup:''' And there are more over here.

'''Dagur:''' Great! So besides finding a bunch of dragon teeth, the diary led us to another dead end. Yippee!

'''Fishlegs:''' We've got to be missing something.

'''Hiccup:''' Hmm. What is it, bud? Uh, gang, you might want to see this.

'''Fishlegs:''' Oh, my Thor.

'''Dagur:''' "Oh, my Thor" is right! Wait, what is he right about?

'''Hiccup:''' The skull. It was in the diary, Dagur. It proves Oswald was here.

'''Fishlegs:''' And possibly still is.

'''Dagur:''' Ahh. I hadn't thought of that. Hadn't thought of that at all.

'''Hiccup:''' Okay, Toothless. Whatever this dragon was, it was bigger than the Red Death.

'''Fishlegs:''' And it's been here for a very, very long time.

'''Dagur:''' Hmm.

'''Fishlegs:''' Oh, we're close. I can feel it!

'''Hiccup:''' What is it, bud?

'''Fishlegs:''' Hiccup, these are the same teeth we found earlier. These dragons aren't sick.

'''Hiccup:''' They're hunting. Hmm.

'''Astrid:''' She's still on the scent.

'''Tuffnut:''' I can't go on without my fine, feathery friend.

'''Astrid:''' This way!

'''Tuffnut:''' I can't look. I can't.

'''Ruffnut:''' No one describe anything!

'''Tuffnut:''' Chicken? Chicken! Thank the avian gods! You're alive! Wait. What's she up to? Wait, I know that trick.I taught her that trick.

'''Astrid:''' Is Chicken covering her tracks?

'''Snotlout:''' And covering her lies.

'''Tuffnut:''' Don't you dare. No!

'''Snotlout:''' What should have been a happy reunion was about to take a dark, dark turn.

'''Tuffnut:''' No, no, no! Don't do this. I'll be better. I-I won't work so late. I-I'll do the dishes. You want wing massages? You got 'em. No! No! Huh?

'''Hiccup:''' This wood has been salvaged from a Berserker galleon.

'''Dagur:''' He was shipwrecked.

'''Fishlegs:''' So do we knock?

'''Dagur:''' Uh. Maybe we should take a snack break before heading in. Anyone hungry? Feeling a bit peckish. I'm kidding! Gotcha! I mean, someone had to do it, right, Hiccup? The Berserkers needed a leader!

'''Hiccup:''' Dagur, are you all right?

'''Dagur:''' I mean, oh, uh, yeah, sure, maybe it was a bit of a power grab, taking over the tribe the moment Oswald went missing. It's crazy, but I never really regretted it until just now.

'''Hiccup:''' Dagur, open the door!

'''Dagur:''' Okay, I can do this. Omm. Uh, Daddy? This is all my fault. He he was stranded, Hiccup. He died here all alone.

'''Hiccup:''' You had no idea where he was.

'''Dagur:''' I-I-I never sent a search party! I mean, I-I had a lot going on back then, being evil and all. But I should have tried.

'''Hiccup:''' You feel guilty. That's totally normal.

'''Dagur:''' I was a villain.

'''Hiccup:''' No, you were a kid A misunderstood, diabolical, slightly maniacal- Yeah, okay, fine, so you were a bad kid. But none of that makes a difference. He was your dad. He loved you no matter what.

'''Dagur:''' I guess we'll never know.

'''Fishlegs:''' Uh, guys? I think you need to see this. Look, you were right, Hiccup. They're hunters. Oswald named them Grim Gnashers.

'''Hiccup:''' They prey on the sick dragons.

'''Fishlegs:''' And apparently, Oswald would help the Sentinels drive them off. Your dad was a hero.

'''Dagur:''' Of course he was. He was a Berserker.

'''Hiccup:''' Bud? What is it?

'''Dagur:''' One for Heather, and this one's for me?

'''Tuffnut:''' This is the worst thing I've ever seen. It's terrible. The horror! Oh, look! There they are, doing all the things we used to do together.

'''Astrid:''' Um, you preened Chicken's feathers?

'''Tuffnut:''' What does he give you that I can't? Huh? Huh?

'''Astrid:''' Aw, Chicken has a family! Okay.

'''Tuffnut:''' Yeah, other than that. I can't lay an egg.

'''Snotlout:''' Chicken loved life and her family, but the most dangerous thing she loved was having two of each.

'''Ruffnut:''' I don't understand why anyone would want a second family. Ow! Stop it! I can barely handle having one brother.

'''Tuffnut:''' Don't give me that look. I thought we agreed, if we were gonna lead secret double lives, we would tell each other!

'''Snotlout:''' Secrets. Passion. Poultry. Three things that had nothing in common until they did.

'''Tuffnut:''' No. Oh, yeah, right. No. No. I will not be swayed. Don't don't you think that just because you're the- The fluffiest, yellowest cutest, most adorable little thing ever! I'm gonna read you bedtime stories, and I'll tuck you in at night. And I, I shall call you Chicklet.

'''Snotlout:''' It all seemed like it was a happy ending until- Aah! Okay. Okay, fine, it was a happy ending. Or was it?

'''Dagur:''' "Dagur, if you're reading this, it's likely too late. I most certainly have perished in pursuit of the answers to questions that may never be revealed. But I assure you, I rest peacefully. I want you to understand that I always loved and missed you every day. You did what I would have done. You took care of our people. I'm proud of you for that." Proud. He said proud. "I can only hope you've outgrown your crazy destructive stage. As for me, this island has become my home. My only regret is that I didn't get to see you and Heather grow up together. But I'm confident you took good care of her and protected her from the evils that lurk in the archipelago." Oh-ho, he got that one wrong. "Always remember, you are Berserkers. It's in your blood. I only hope you and Heather can find the same peace that I have here in Vanaheim and perhaps in Valhalla." Whoa. That was heavy. This is for you, Daddy!

'''Hiccup:''' Dagur, aim for the leader!

'''Dagur:''' On it!

'''Hiccup:''' Fishlegs, you cover the Gronckle!

'''Fishlegs:''' You heard him, girl. Whoo! Whoo!

'''Dagur:''' Surprise! Whoa! Whoa-ho-ho-ho! Thanks, T. Oops.

'''Hiccup:''' We need more dragon power!

'''Dagur:''' Work for me, baby! Work for Daddy! Yeah, that's right! This is Oswald's island, you shifty sky vermin! Whoa! Whoo! Yes! Hey, for a battle with no fatalities, that was actually pretty fun!

'''Hiccup:''' Hey, guys, it feels like it's probably time to go. Uh, Dagur?

'''Dagur:''' Yes, Hiccup. I believe you are right.

'''Fishlegs:''' Uh, Hiccup? We might need to go back down for the fruit.

'''Hiccup:''' I don't think it'll work this time.

'''Dagur:''' Uh, what are they doing?

'''Hiccup:''' Looks like they're thanking us.

'''Fishlegs:''' Whoa.

'''Dagur:''' As you were!

'''Hiccup:''' Y-You know they're all blind, right?

'''Fishlegs:''' Whoo-hoo-hoo! Look at this! Hundreds and hundreds of fruit recipes.

'''Dagur:''' You know, Fishy, your commitment to discovery is unparalleled.

'''Fishlegs:''' I know.

'''Dagur:''' I need to get this to Heather.

'''Hiccup:''' Well, maybe sometime you could bring her back here. Seems like we've earned the Sentinels' respect, which is pretty impressive.

'''Dagur:''' Oh, wait, so I earned respect? I'm so used to just demanding it. That's crazy.

'''Hiccup:''' You know what, Dagur? Going in that hut may have been the bravest thing I've seen you do.

'''Dagur:''' Well, I couldn't have done it without all your Hiccup-y guidance. And, you know, if you ever go on a seemingly impossible wild-goose chase and need a little company-

'''Hiccup:''' Happens all the time.

'''Dagur:''' You can always count on this ax, brother.

'''Fishlegs:''' Hiccup. Is this what I think it is?

'''Hiccup:''' What?

'''[[Johann]]:''' I have news that is precipitous, fortuitous, and most of all felicitous. I was just returning from a visit with the most highly exalted sultan in Zim-

'''Heather:''' Get on with it, Johann.

'''Johann:''' I met a man at the Northern Markets who's seen your father alive.

{{Succession Box
|category = Transcripts
|previous = [[Snuffnut (transcript)]]
|next     = [[Sins of the Past (transcript)]]}}

==Site Navigation==
{{Episode Transcripts}}
[[Category:Dragons: Race to the Edge Transcripts]]

