{{Transcript|[[Shell Shocked, Part 2]]}}

==Transcript==
''(Scene sets as the riders are watching Viggo in the clubhouse. As Viggo faces back and forth, Toothless growls at Viggo in hostility and distrust, and the Dragon Riders glare at Viggo with a same treatment.)''

'''[[Astrid Hofferson|Astrid]]:''' I don't trust the guy.

'''[[Tuffnut Thorston|Tuffnut]]:''' You know he'd actually be pretty fun to hang with, I mean if he weren't trying to kill us all the time.

'''[[Ruffnut Thorston|Ruffnut]]:''' You gotta love the way he talks. ''(Imitating Viggo) ''Hiccup, I'm afraid our time together has come to an end. I must now kill you if you have no objections.

'''Tuffnut:''' Like he's not gonna have objections. And then I'll go: ''(imitating Viggo)'' All of your Dragon Riders must also go. With my sincerest apologies.

'''[[Fishlegs Ingerman|Fishlegs]]:''' I'm with Astrid. This is all just one big game to him Hiccup.

'''Astrid:''' Ryker is coming to try to wipe us all out along with his brother. Are we really gonna take any chances with Viggo here?

'''[[Hiccup Horrendous Haddock III (Franchise)|Hiccup]]:''' You guys are right, I've got this.

''(Scene changes to Hiccup and Astrid throwing Viggo in a cage)''

'''[[Viggo Grimborn|Viggo]]:''' Hiccup, you must reconsider.

'''Hiccup:''' I'm sorry Viggo, there's just too much bad blood for us to trust that you'll do anything but try to, well you know.

'''Viggo:''' And the Dragon Eye's return, it did nothing to assuage your concerns?

'''Astrid:''' ''(scoffs)'' Not enough.

'''Viggo:''' Ryker will attack this island with my Shellfire dragon I'm afraid he won't stop until all of you are, well, you know.

'''Hiccup:''' That's encouraging, as always, Viggo.

'''Viggo:''' You see that's just it! I could be of considerable assistance in helping you defend your home if you would allow me.

'''Astrid:''' We'll take that under advisement.

''(Twins run in)''

'''Tuffnut:''' They're here, well I mean not here exactly but very soon, soon they will be here. I'm thinking we might need to start getting ready.

'''Hiccup:''' Translation, Ruff?

'''Ruffnut:''' Dragon Hunters. Multiple ships headed this way

'''Tuffnut:''' We didn't wanna bum you out you know what with all the (voice drops to a whisper) deadly disease and everything.

''(Hiccup and Astrid exchange looks)''

'''Tuffnut:''' But we figured is it really our place to deny you the right, to die during battle instead.

'''Astrid:''' What in the name of Thor, are you two talking about?

'''Ruffnut:''' They're both in denial.

'''Tuffnut:''' Classic stage one.

'''Ruffnut:''' Sad seeing them so vulnerable.

'''Hiccup:''' Just make sure he doesn't try to escape.

'''Tuffnut:''' We got this my pale, weak, ailing friend.

'''Hiccup:''' What?

''(Hiccup and Astrid fly off)''

'''Ruffnut:''' Poor little guy, keeping that stiff upper lip must be such a struggle.

'''Tuffnut:''' So, Viggo Vigster, can we bounce something on you.

''(scene goes to Hiccup telling everyone the plan)''

'''Hiccup:''' Alright gang, we have until dawn, they'll be in range by then.

'''[[Snotlout Jorgenson|Snotlout]]:''' Hiccup I have a thought, and I'll follow me on this, okay come along for the ride, I don't know about you guys, but I'm not completely attached to this place alright, let it burn to the ground. I mean it's been fun, great views, but it worth dying over, that's what you have to ask yourself. Alright, let's take a vote. Anyone.

'''Hiccup:''' Snotlout, if we don't stop them here, where do you think they're going to go next?

'''Snotlout:''' Uhhh....

'''Hiccup:''' Berk!

'''Snotlout:''' Berk, Berk, Berk.

'''Hiccup:''' They're going to go to Berk, our Berk. We have to make our stand here, and do whatever it takes to stop them.

'''Snotlout:''' Well, that's one way, most pleasant.

'''Hiccup:''' Dagur, can you and Shattermaster cover the back side of the edge. With the time you've spent sneaking around, you'll have an advantage.

'''[[Dagur the Deranged|Dagur]]:''' On my way, and uh, I take that as a compliment by the way, you know the sneaking around part. ''[Chuckles]''

'''Hiccup:''' Of course you do. Snotlout, you and Hookfang, get the Gronckle Iron walls on the huts. Fishlegs, take the Eruptodon hatchling to the center of the island, and find a safe place to hide.

'''Snotlout:''' Wait, he gets to hide!? Well, we can all hide just well.

''(The twins enter the room)''

'''Tuffnut:''' Hey! There's no crying in Maces and Talons. What do you think? Our catchphrase, we already got the Viggo stamp of approval.

'''Hiccup:''' That's awesome. Ruff, Tuff, and Heather, you take on the first wave of ships.

'''Ruffnut:''' Don't worry your pretty little head, we're on it.

'''Astrid:''' I'm not worried.

'''Ruffnut:''' Talking to Hiccup. You'll have it before you can say Ultimate Destruction, my friend!

'''Tuffnut:''' Uh, are you guys coming?

'''[[Heather]]:''' Um, I think they need to discuss some finale strategy, alone.

'''Tuffnut:''' Do you get the feeling that Heather knows, you know about the ailment.

'''Ruffnut:''' I do. How can she be so calm when she knows her comrades are close to death.

'''Snotlout:''' How many time do I have to tell you! They're not dying! It's gambling, gambling! I've seen it!

''(Hiccup and Astrid look at each other and their hands almost touch)''

''(Scene goes to Hunter ships and Shellfire)''

'''[[Ryker Grimborn|Ryker]]:''' Remember, I don't want prisoners. I want bodies.

'''Hunter:''' Ready? (Hunters bang hammers on Shellfire)

''(Shellfire shoots a blast as the Riders are preparing)''

'''Snotlout:''' Incoming!

'''Hiccup:''' Everyone to their huts. We have to wait out the initial attack.

''(Scene shifts to the different riders huts and Viggo)''

'''Viggo:''' Fools!

'''Tuffnut:''' Hey! Chicken!

'''Ruffnut:''' So whats wrong with your hut?

'''Snotlout:''' I was so busy doing everyone else's hut that I forgot about mine!

'''Hiccup:''' I know bud, this is no fun for me either.

'''Astrid:''' I hope the others are okay.

'''Heather:''' Astrid, I'm sure Hiccup is safe.

'''Fishlegs:''' You see little guy, we're safe here, nothing can get near us. (whimpers) Except for that.

''(Scene goes to clubhouse)''

'''Snotlout:''' Okay, I'm not sure about you, but there's no way I'm sitting through that again. We have dragons, we should be out there sinking their ships.

'''Hiccup:''' The fire isn't coming from the ships, it's coming from the Shellfire.

''(Viggo enters Room)''

'''Viggo:''' I hate to be the one to say I told you so but-

'''Hiccup:''' How did you get out!?

'''Viggo:''' My friend Snotlout was good enough to allow me to use the facilities.

'''Hiccup:''' Oh, he did, did he?

'''Snotlout:''' What? He scares me. And besides when you got to go, you got to go, and who knows that better than me?

'''Viggo:''' Hiccup, you must allow me to assist you for the sake of us all. The Shellfire range is over a mile, Ryker is using ships, my ships to be exact, to protect it.

'''Astrid:''' Then we need to get past the ships.

'''Hiccup:''' We better do it quickly. Ruff, Tuff, you're up.

'''Ruffnut:''' We're on it.

'''Snotlout:''' Hey! What about me?

'''Hiccup:''' Just look after your new best friend there. ''(gestures to Viggo)''

'''Snotlout:''' Where's the fun it that!?

'''Hiccup:''' It's not supposed to be fun. And I don't care how scary he is, do not let him out of your sight again.

''(Scene goes to Hiccup and the Riders attacking the ships)''

'''Hiccup:''' We need to slow them down a little and move on. If they fire on us, we fire back. Look out!

'''Astrid:''' Hiccup!

'''Hiccup:''' Shellfire. I know. Let's go! Uh, are you guys seeing this?

'''Astrid:''' Unfortunately.

'''Hiccup:''' Of course it wouldn't fire at us on its own.

'''Heather:''' And we can't take them out without endangering the dragon.

'''Astrid:''' I'm sure that was their plan.

'''Viggo:''' Snotlout, release me immediately! Snotlout. Snotlout!

'''Dragon Hunter 1:''' Dragon riders off the starboard bow!

'''Hiccup:''' Split up.

'''Dragon Hunter 2:''' I got him.

'''Dragon Hunter 3:''' Bring them down.

'''Dragon Hunter 4:''' Loose.

'''Dragon Hunter 5:''' Launch.

'''Ryker:''' They're running scared!

'''Hiccup:''' Let's regroup. There's no way to control it without hurting it.

'''Astrid:''' We might not have a choice.

'''Hiccup:''' No. There's gotta be another way. Whoa! Aren't you supposed to be watching Viggo?! Is that the stables on fire?

'''Snotlout:''' You said don't let him out no matter what.

'''Hiccup:''' Snotlout, use your brain!

'''Snotlout:''' Good Thor, you're so mercurial. Viggo taught me that. I don't know what it means. It's the gambling losses. This isn't really him.

'''Astrid:''' Go. We'll be fine.

'''Hiccup:''' Hope this isn't the biggest mistake of our lives, bud.

'''Fishlegs:''' The volcano's been woken up. If it erupts, the Edge is gonna sink into the ocean. I know, right? Wait, are you saying? Of course you are. Come on, Meatlug.

'''Dagur:''' Okay, Shattermaster, time for a lesson on bullying. Oh, yes! Oh, easy big boy. Lesson's gonna have to wait. Let's bury them instead! Go free, Mr. Triple Stryke! Find refuge in the forest! Shattermaster. It's okay, boy. I'm right here. We're warriors, you and me, right? We'll fight together to the end. They won't take us alive. I promise you that. I admit that it's- it's not the preferred result. But if it's our time, there's no one I'd rather pass through the gates of Valhalla with than you, you hear me?

'''Viggo:''' Hiccup, you came all the way back to rescue me. I'm honored.

'''Hiccup:''' Yeah, don't be. If I left you here to die, it would make me no better than you.

'''Viggo:''' Well, you'll be glad you returned. I can help, if you will allow me.

'''Hiccup:''' How? How are you gonna help?

'''Viggo:''' I can advise you on defeating my brother and stopping the Shellfire.

'''Hiccup:''' You got that all figured out, do ya?

'''Viggo:''' As luck would have it, I do.

'''Snotlout:''' Okay, I'm confused. You said keep him in his cell. You can't toy with my emotions like this, Hiccup. I'm too fragile right now.

'''Astrid:''' He's right, I mean, sort of. Are we really trusting Viggo to be on the loose, especially now?

'''Hiccup:''' Well, if Viggo can help figure out how to stop this attack.

'''Astrid:''' What if he can't? What if he won't? What if it's part of the plan? We just walked into it.

'''Hiccup:''' Then, we just walked into it. But, I'm making the call. Viggo and I are gonna take this thing down.

'''Fishlegs:''' Oh, no. We gotta go get help. Oh, Thor! Oh, Thor! By the time we get help, it'll be too late. Like it or not, this is on us, guys. Eat, little guy, eat! That's it, girl. You protect him. And I'll, I'll protect you.

'''Viggo:''' You know, there's word of a tournament. To be hosted by the Tribe of the Whispering Trees.

'''Hiccup:''' Yeah, is that right?

'''Viggo:''' Maces and Talons? The winner, apparently, receives a life-size game set. Made of solid gold.

'''Hiccup:''' Oh, lucky him.

'''Viggo:''' Poor, dear, Hiccup. Relationships can be complicated. Am I right? And while I can't put myself directly in your shoes, I can most surely empathize with your situation.

'''Hiccup:''' You can, huh?

'''Viggo:''' Absolutely. To be in love with the girl that is your partner in battle. Not sure how I would balance such a precarious situation. It can certainly cloud the mind, impair judgment. Make even the simplest decisions vexing.

'''Hiccup:''' You know what's, "Vexing," Viggo? Is why you're rambling on trying to get inside my head. I would think, by now, you'd have given up. You see, I'm focused, I'm clear, decisive. What I am not, is your friend, your ally, your Maces and Talons buddy, okay? So let's leave our personal lives out of this and get down to business.

'''Viggo:''' I'm only trying to help.

'''Hiccup:''' If you wanna help, why don't you tell me where we're going and what we're doing.

'''Viggo:''' Stop, Dragon.

'''Hiccup:''' What's going on? There's nothing out here but empty ocean.

'''Viggo:''' Yes. So, it would appear.

'''Astrid:''' I wouldn't do that if I were you.

'''Viggo:''' Astrid.

'''Hiccup:''' Whoa, whoa, whoa! What the Thor?!

'''Viggo:''' I'm afraid, you may have misinterpreted the situation.

'''Astrid:''' No, I think I've interpreted it pretty well. Now, drop it.

'''Viggo:''' Exactly what I planned all along.

'''Astrid:''' Yeah, right. I'm sure you did.

'''Viggo:''' Give us a moment, Astrid, and all will be revealed. I assure you.

'''Dragon Hunter:''' Fire!

'''Heather:''' Come on!

'''Snotlout:''' I don't see anything. Scratch that.

'''Ryker:''' More dragon riders. Take 'em down! Time to finish them off. Do it.

'''Snotlout:''' Oh, boy. This is gonna hurt.

'''Heather:''' And there's no cover out here.

'''Tuffnut:''' What was that?!

'''Ruffnut:''' That, my friend, was a Submaripper.

'''Snotlout:''' Where did that come from? And why is it helping us?

'''Heather:''' They're alive. Thank Thor!

'''Snotlout:''' For the last time, they're not dying! It's gambling. Gambling!

'''Hiccup:''' So the dagger was to stir up the water and cause the Submaripper to surface?

'''Viggo:''' Precisely.

'''Hiccup:''' But, how could you know it would react like this?

'''Viggo:''' Hiccup, the Submaripper is the natural and hated enemy of the Shellfire. A little fact I kept in my tunic for a day like this.

'''Hiccup:''' The Dragon Eye!

'''Viggo:''' Precisely.

'''Hiccup:''' The Shellfire is tied up with Submaripper. This may be our best chance to take out the rest of the ships.

'''Ryker:''' Don't you dare leave this ship! You stay and fight like Hunters! Come back here! Do you hear me?

'''Hiccup:''' Okay. That was way too close. Viggo, I need to drop you on the beach. You're slowing us down.

'''Viggo:''' Pity. I was going to enjoy watching Ryker go down with the ship. We may be adversaries, Hiccup, but my respect for you is beyond what I could possibly put into words.

'''Dagur:''' Berserkers last stand, buddy. This is how you go out like a man. Well, me as a man, you as a dragon. You know what I'm saying. You stay here, boy. Well, hello there, Mr. Triple Stryke. You certainly are full of surprises. Dagur likes surprises. We got this, bud. Whoa. Surprising. Surprising! Have I mentioned I love the tail? So sharp, so destructive. Whoa! Brother!

'''Hiccup:''' Made a new friend, huh?

'''Dagur:''' Seems so. Don't you just love the tails? And that snapping sound. Whoo! Gives me goosies.

'''Hiccup:''' That's the last of 'em.

'''Dagur:''' Well done, brother!

'''Hiccup:''' Get Shattermaster back to the Edge. Send for Gobber, he can help.

'''Dagur:''' Where are you going?

'''Hiccup:''' I have a feeling Fishlegs is in trouble. Go, brother. Your dragon needs you.

'''Dagur:''' Brother!

''(Shattermaster groans sadly. Cut to the scene, where we see Dragon Riders destroying the Dragon Hunters and their ships. Heather and [[Windshear]] destroyed the ship.)''

'''Heather:''' That's the last of them.

''(Heather notices Ryker punching the large dragon with his hammer furiously)''

'''Ryker:''' ''(impatiently)'' Come on. Do something! 

''(Submaripper, fed up with Ryker's cruel treatment, breaks free from his chains, but as soon as he rises, the ship that he holds on his back falls to the ocean, with a screaming/horrified Ryker on it.)''

'''Ryker: VIGGO!'''

''(Ryker crashes to the sea, and drowns. Submaripper goes down and swallows the entire ships of the Dragon Hunters, killing all of the hunters, especially Ryker.)''

'''Tuffnut:''' O. M. Thor! The Submaripper. Submaripper-ama.

'''Ruffnut:''' Hate the smell. Love the dragon.

''(Thw Twins, Barf and Belch fly off, leaving the ships go down at the sea as they drown at the Submaripper, and Ryker dies, along with the other Hunters. Meanwhile, Fishlegs and Meatlug are seen at the top of volcano, and were greeted by Hiccup and Toothless.)''

'''Fishlegs:''' Hiccup, the baby has slowed the flow of lava. The volcano is finally stable.

'''Hiccup:''' Get the others. We need to make sure the island is out of danger. ''(Fishlegs hops on Meatlug as they fly off. Toothless growls softly.)'' We'll be okay, bud. This nightmare looks like it's finally over.

''(Suddenly, a voice is heard.)''

'''Viggo:''' Are you sure about that, Hiccup?

''(It is revealed to be from Viggo, who flies on [[Stormfly (Franchise)|Stormfly]] and has Astrid hostage, enraging Hiccup.)''

'''Hiccup:''' ''(cold and furious)'' Viggo. Let me guess. You want the Dragon Eye in exchange for Astrid.

'''Viggo:''' Though it sounds so much colder when you say it like that. But, yes. ''(Hiccup glares at Viggo.)'' While I do appreciate your assistance in putting brother in his rightful place, I must insist that you return it to where it belongs. With me.

''(Hiccup takes out the Dragon Eye and turns to Astrid.)''

'''Astrid:''' ''(objectively)'' Hiccup, don't even think about it.

'''Viggo:''' Come, now. Are you really going to sacrifice your future, all�the wonderful years you have ahead of you for that?

''(Hiccup looks at Dragon Eye, then turns to Astrid, who shakes her head in disagreement as Astrid doesn't want Hiccup to give away Dragon Eye to Viggo.)''

'''Hiccup:''' Wow, Viggo. Well, I guess when you put it that way, no, I'm not!

''(Infuriated by Viggo for his betrayal and for capturing Astrid, Hiccup furiously throws Dragon Eye towards the volcano in revenge, much to Viggo's horror.)''

'''Viggo:''' No. 

''(Viggo lets go of Astrd and after jumping off of Stormfly, he frantically rushes to quickly catch the Dragon Eye before it hits the lava, but to no avail, as the Dragon Eye falls to the lava and drowns. Turning towards Hiccup, Viggo growls in rage, determined to kill both Hiccup and Astrid for ruining his plans. Just then, the volcano becomes destabilized and when Viggo notices the cracks under his feet, he looks at Hiccup and Astrid in horror, realizes his fate. Instantly, Viggo falls to the volcano to his apparent death.)''

'''Viggo:''' ''(screaming; off-screen)'' No! Hiccup!

''(Cut to Hiccup and Astrid, who are shocked by Viggo's fall. When Hiccup rushes towards the volcano in attempt to save him, he watches at the volcano and realizes that there's only a lava, with Viggo nowhere to be seen, indicating that he apparently died and Hiccup sees that he was too late to save Viggo.)''

'''Hiccup:''' ''(saddened)'' Viggo... It didn't have to end this way.

''(Astrid walks over to a dejected Hiccup.)''

'''Astrid:''' Are you okay?

'''Hiccup:''' Yeah. I'll be fine.

'''Astrid:''' It's finally over. It is over, right?

'''Hiccup:''' Yeah, of course. Definitely.

'''Astrid:''' I should have listened to you. You are our leader. Our relationship can't get in the way of that. It won't happen again.

'''Hiccup:''' Just promise me you won't stop telling me what you're thinking. Astrid, I rely on you. It's what makes us, well, us. Deal?

'''Astrid:''' Deal.

''(Hiccup and Astrid share a kiss. The other Dragon Riders arrive and are shocked and happy to realize that Hiccup and Astrid are now dating.)''

'''Snotlout:''' This-

'''Fishlegs:''' Changes-

'''Ruffnut:''' Everything.

'''Tuffnut:''' Wait, does this mean you're not dying? Bring it in for the real one, Hiccup.

'''Hiccup:''' Okay, gang. Once more around the island. Let's make sure the Edge is secure.

'''Snotlout:''' Hiccup, I was thinking I might have a way to help with this gambling problem. Now, it's gonna take some time. There's like, I don't know, 10 to 12 steps, I'll finish it but-

'''Hiccup:''' For the last time, what are you guys talking about?

'''Snotlout:''' Whoo-hoo!

'''Ruffnut:''' Yeah!

{{Succession Box
|category = Transcript
|previous = "[[Shell Shocked, Part 1 (transcript)]]"
|next     = "[[Living on the Edge (transcript)]]"}}

==Site Navigation==
{{Episode Transcripts}}
[[Category:Dragons: Race to the Edge Transcripts]]

