{{Transcript|[[Sins of the Past]]}}

==Transcript==
'''[[Snotlout Jorgenson|Snotlout]]:''' Northern Markets, again? Thor! I'm sick of that place! I can't believe it. I have to go there for chicken feed? Chicken feed? I can feel you looking at me. Just say it already. If I hadn't uncovered Chicken's double life, someone would have. You can't live like that. At some point, the lies and the pressure, they build up! That chicken was ready to blow! Ooh, this looks very interesting. "Berk's Blend"? I'll try a- Nasty. Send that back to Berk. "Rooster's Pride". Oh, of course, you should have pride in your rooster. A little too much salt.

'''[[Chicken Feed Salesman]]:''' Archipelago Gold.

'''Snotlout:''' Ow!

'''Chicken Feed Salesman:''' Uh-uh-uh. This feed is untouched by human hands, p-picked and p-packaged by Nordic howler monkeys. This isn't just chicken feed, my friend. This is cuisine du coque. Now, that's French for-

'''Snotlout:''' I know what that means. I know what "cork la dork" means.

'''Chicken Feed Salesman:''' Sir, clearly you are a Viking who p-p-prefers the finer things in life.

'''Snotlout:''' I am? Of course. Of course I am.

'''Chicken Feed Salesman:''' I mean, surely a man of your station would demand only top of the line and would not think twice before p-p-paying accordingly.
Am I right?

'''Snotlout:''' No, I'm not afraid to put my money where my beak is. Get it? Did you see what I did there? Okay, so, uh, will this cover it? I know what you're thinking. I overpaid. But a quality Viking deserves quality feed, period. Wait, what am I doing? Why do I care how the twins' chickens eat? This stuff is going back. We're getting that cheap Berk crud, and they're gonna live with it. Ahh! Uh, what are they doing here?

'''[[Heather]]:''' Johann, I can't thank you enough for all you've done in helping me. First to find Dagur, and now my father. How can I ever repay you?

'''[[Johann]]:''' Ah, Miss Heather, payment is but a mere formality in the business transaction of life. Huh.

'''Heather:''' Well, I know how fanatical I've been. Ask my brother. But we are close. I can feel it. And if this Viking you met is telling the truth about Oswald being alive, it will have been worth every moment.

'''Johann:''' And every cent. Metaphorically speaking, of course. Whoa!

'''[[Hiccup Horrendous Haddock III (Franchise)|Hiccup]]:''' Dagur, you okay?

'''[[Dagur the Deranged|Dagur]]:''' Huh? Me? Sure. Fine. Never been better. I mean, how often do you get to tell your sister that the father she's been maniacally looking for is dead? I'm just peachy.

'''[[Fishlegs Ingerman|Fishlegs]]:''' There is something to be said for closure. Or maybe not.

'''[[Berserker Guard]]:''' Chief!

'''Dagur:''' I love it when they call me that. Ah, never gets old.

'''Berserker Guard:''' So good to have you back.

'''Dagur:''' And good to be back. Where's Heather? I have news for her.

'''Berserker Guard:''' You didn't hear? She left with Trader Johann for the Northern Markets. Apparently he found a man who says Oswald is alive. Not quite the reaction I was expecting.

'''Fishlegs:''' Hiccup, Johann and Heather are walking-

'''Hiccup:''' Into a trap. I know.

'''Dagur:''' Which is why we have to get there immediately! Come on!

'''Johann:''' This is unfortunately as far as I can go, Miss Heather. I am what is commonly referred to as persona non grata in this tavern. Reentering this Thor-forsaken place could be injurious to my health.

'''Heather:''' I understand, Johann. You've told me at least 15 times.

'''Johann:''' Never can be too careful. The man you are seeking is Harek. The name sounds much bigger than the man himself, although he's not of small stature by any means-

'''Heather:''' I got it, Johann. I'll find him.

'''Johann:''' Thor speed, Miss Heather. I shall be waiting for you where I stand, or at least within a few hundred yards, behind a cart to hide my skin. Hello? She's gone. Okay. Good.

'''[[Harek]]:''' Nice to finally meet you, Heather. I've heard so much about you.

'''Heather:''' Is everything all right?

'''Harek:''' Yes. It's just- Well, the resemblance is remarkable.

'''Man:''' A woolly igloo. Where'd you hear that?

'''Snotlout:''' What you looking at?

'''Johann:''' Master Snotlout? You mustn't sneak up on a weary traveler. It may crush an already weakened heart.

'''Snotlout:''' Sorry, Johann. Boo! Ha! You're too easy. But seriously, what are you doing lurking out here by yourself?

'''Johann:''' If you must know, I'm covering for Miss Heather. She is inside doing a bit of business. Hmm. Archipelago Gold. Quite the lofty purchase.

'''Snotlout:''' Tell me about it. I got duped.

'''Harek:''' I was trapped, cold, injured, on my last leg, if you will. But your father, he- Well, let's just say that I wouldn't be here today without his undying support and generosity.

'''Heather:''' So what about now?

'''Harek:''' He vowed to spend his life building huts for homeless Vikings. He calls it "Oswald's Huts for Humanity". And that's where he is at this very moment.

'''Heather:''' That's incredible. I can't wait to see him. To meet him, really. I was so young.

'''Harek:''' And I will be honored to expedite the reunion. No. This way.

'''Heather:''' Uh, but the entrance is-

'''Harek:''' We mustn't be seen. Too dangerous.

'''Heather:''' Dangerous? I don't understand.

'''Harek:''' Heather, I implore you to trust me. There are those who would rather not see a father-daughter reunion.

'''Heather:''' But that makes no sense.

'''Johann:''' This this is pure. "Good as gold", one might say.

'''Snotlout:''' Great. Those chickens will be eating better than everyone.

'''Heather:''' I have to tell you, Harek, the thought of feeling my father's arms around me, it's indescribable.

'''Harek:''' I've assumed it would be.

'''Heather:''' I just hope he doesn't jab me with that rusty old hook of his. That I do remember.

'''Harek:''' Yes, Oswald's hook has needed a good polishing since the day we met.

'''Heather:''' My father doesn't have a hook, Harek.

'''[[Krogan]]:''' No, he doesn't.

'''Johann:''' I'm merely suggesting that had you come to me personally, I would have been able to use my far-reaching resources to get you the same feed while allowing you to keep your tunic intact, as it were.

'''Snotlout:''' Funny how everybody can help you after the fact, but when you need them, no.

'''Johann:''' Master Snotlout, I suspect something is, shall we say, askew.

'''Heather:''' What took you so long?

'''Snotlout:''' Heads up!

'''Heather:''' What are you doing here? And what in the name of Thor are you wearing?

'''Snotlout:''' Don't ask.

'''Johann:''' Miss Heather, please accept my most humble and sincere apologies.

'''Heather:''' I understand, Johann. He had me too. We got away. That's all that matters.

'''Snotlout:''' Yeah, about that... Heather, behind you!

'''Heather:''' I see him!

'''Snotlout:''' Looks like it's you and me, Johann. Yay us.

'''Johann:''' I can think of no greater warrior I would rather-

'''Snotlout:''' Just shut up. Uh, Johann? Care to help out? Grab her!

'''Johann:''' Oh!

'''Heather:''' Quick! Get me to my dragon. Snotlout, keep going!

'''Snotlout:''' There's nothing we can do right now. There's too many of them, and there's too many of us on Hookfang.

'''Heather:''' So what? We just abandon her?

'''Snotlout:''' Look, we need to rest Hookfang and come up with a plan. So the sooner we set this bad boy down somewhere, the better chance your dragon has to survive.

'''Heather:''' Um, are we going really fast, or is it just me?

'''Snotlout:''' Nope. Coming in hot!

'''Johann:''' Thor have mercy! Aah!

'''Dagur:''' Are you listening to me? Am I speaking in some foreign tongue? Huh? Tell me where my sister is, or your head will end up on the end of a long pole attached to my ship!

'''Hiccup:''' I guess he didn't get the part about being discreet.

'''Fishlegs:''' Actually, that is pretty discreet for Dagur.

'''Hiccup:''' That's actually fair.

'''Dagur:''' Hiccup! This one won't talk. What do you think we should do?

'''Hiccup:''' Dagur, call me old-fashioned, but I'm not sure that this is the way we want to go about getting people to help us.

'''Dagur:''' Oh, it's not? Oh, I'm sorry. Too soft, right? I should really work them over!

'''Hiccup:''' No! No, please. Do not work anyone over.

'''Chicken Feed Salesman:''' Oh, all right, I'll tell you! I'll tell you!

'''Dagur:''' Huh. I guess you're right, Hiccup. Well, let's hear it.

'''Chicken Feed Salesman:''' There was a fight. A short, stocky, loud-mouthed Viking here to b-buy chicken feed was with a b-beautiful raven-haired woman and the merchant they call Johann.

'''Dagur:''' Tell me more about the girl. Was her hair truly like a raven or more like a crow? That's an important detail!

'''Hiccup:''' Dagur, he's clearly talking about Heather. So what happened with the fight?

'''Chicken Feed Salesman:''' It ended in a stalemate, as far as I could tell. Then the three d-dragon riders fled north, followed by a large group of dragon f-flyers. I'd hate to be them riders, if they're found. They'll end up like, well...

'''Dagur:''' Please let me hurt him. Please? Just just a little?

'''Hiccup:''' No, no, not even a little. Not today, Dagur.

'''Dagur:''' This is all on me, Hiccup.

'''Hiccup:''' Dagur, remember, Heather is a Berserker, and she has Windshear, so those are two amazing warriors we're talking about.

'''Fishlegs:''' And Snotlout is there too.

'''Dagur:''' So we subtract one warrior?

'''Fishlegs:''' I hate to say this, but Snotlout can actually be pretty handy in an air battle.

'''Hiccup:''' Fishlegs is right. We'll find her. Won't we, bud?

'''Johann:''' I'm afraid the blame for this whole debacle can be traced back to yours truly.

'''Snotlout:''' Huh. No kidding.

'''Heather:''' Johann, I'm grateful you tried to help me, but my brother was right all along. This obsession to find my father, it's gone way too far, and now it's cost me Windshear.

'''Krogan:''' I have a one-time offer. Your lives and your dragon for the Dragon Eye lens Heather carries on her belt. You have one hour.

'''Snotlout:''' You have got to be kidding me. That thing has been there the whole time. And nobody, nobody saw it?

'''Heather:''' Snotlout, for the last time, yes, it's been there the whole time! And, no, I didn't know it was a Dragon Eye lens.

'''Snotlout:''' All right. You don't have to yell at me.

'''Heather:''' My father gave this to me when I was little. I just thought it was- Well, I don't know what I thought.

'''Snotlout:''' Look, if those guys want this thing so badly, we definitely cannot give it to them. Right, Johann?

'''Johann:''' I truly wish that I could support you, Master Snotlout, but I believe that the prudent answer to our dilemma would be to give them the lens.

'''Snotlout:''' What?

'''Johann:''' Thor knows that I am a collector, a trader, a seller of great treasures. However, like your lens, they are all just things, things that can be replaced, whereas a dragon, and one as splendid as Windshear, that is another matter entirely. You must give them what they ask for if it means saving Windshear's life. We will worry about regaining the lens at a later date.

'''Heather:''' Johann's right. It's my fault Windshear is in this mess to begin with. We'll do it. We'll make the trade! All right, Krogan. Where's my dragon?

'''Krogan:''' I'll need to see the lens first.

'''Heather:''' Now show me her, or this goes into the ocean.

'''Krogan:''' You wouldn't.

'''Heather:''' Try me.

'''Johann:''' Oh, thank goodness. Bravo, Miss Heather. Bravo.

'''Snotlout:''' Don't jinx it, Johann.

'''Heather:''' Windshear!

'''Snotlout:''' What is she doing?

'''Dagur:''' Sis, what did I tell you about swimming at this time of year?

'''Snotlout:''' I would have gotten you, but I figured Dagur had it, so-

'''Hiccup:''' Are you okay?

'''Heather:''' I'm fine, but they got my Dragon Eye lens.

'''Hiccup:''' Your what?! That thing on your belt, that was a Dragon Eye lens. How did we miss that?

'''[[Astrid Hofferson|Astrid]]:''' And how did they know that?

'''Hiccup:''' Only one way to find out.

'''Krogan:''' No!

'''Astrid:''' He dropped it! Hiccup!

'''Hiccup:''' I'm on it!

'''Krogan:''' Fire! Brave? Perhaps. Successful? Not quite.

'''Snotlout:''' Hang on, Johann. And try not to- Scream in my ear!

'''Johann:''' Master Snotlout, what are you doing?

'''Snotlout:''' Playing Chicken. Or Chicken Feed. Archipelago Gold, baby For the Viking who enjoys the finer things in life. Snotlout!

'''Hiccup:''' Dagur! Heads up!

'''Snotlout:''' Oh, no!

'''Johann:''' Oh, dear! It appears as if I've mucked things all up once again.

'''Snotlout:''' Of course you did, Johann. It's what you do!

'''Hiccup:''' It's gone. They have the lens.

'''Fishlegs:''' Hey, Hiccup. We got Heather and Windshear.

'''Hiccup:''' You're right, Fishlegs. You're right. And given the choice, there is no choice.

'''[[Tuffnut Thorston|Tuffnut]]:''' So you just threw it at some random guy on a dragon because things were getting a little toasty for you? Where's your gumption? Where's your chutzpah, eh?

'''[[Ruffnut Thorston|Ruffnut]]:''' Clearly, he's lost it. Look at him. He's chutzpah-less.

'''Tuffnut:''' Tragic and sad.

'''Snotlout:''' Or maybe the best day ever.

'''Tuffnut:''' Hmm. Okay, I'll bite.

'''Ruffnut:''' It looks like little fluffy clouds.

'''Snotlout:''' And it tastes like Valhalla itself. It's corn, but when it gets heated with your dragon fire, it pops open, and you get this.

'''Tuffnut:''' Hold on. Hold on. There's one final test we need to do to be sure. Go on, Chicken. Brilliant. What shall we call it?

'''Ruffnut:''' Popped, you said? Popped corn?

'''Tuffnut:''' Perfect. We shall call it wait for it: The clouds of corn.

'''Ruffnut:''' Rolls trippingly off the tongue.

'''Tuffnut:''' Yes. Yes. But I still feel like it's missing something. Something salty.

'''Ruffnut:''' Mm. Something creamy.

'''Tuffnut:''' And yet at the same time, something sweet.

'''The Twins:''' Yak butter!

'''Tuffnut:''' So none of you guys saw that, right there on Heather's belt?

'''Snotlout:''' Hey, you didn't see it either.

'''Tuffnut:''' So not the point. You know, you could put sugar on this too. Sweet. Sweet and savory at the same time. Mmm.

'''Hiccup:''' Anybody seen Dagur? He must have told her.

'''Astrid:''' Told her what?

'''Hiccup:''' That we found Oswald.

'''Astrid:''' At least she can put it behind her.

'''Hiccup:''' Let's hope.

'''Astrid:''' What was in the letter?

'''Hiccup:''' Closure.

'''Snotlout:''' Ew!

'''[[Viggo Grimborn|Viggo]]:''' Carefully. It is a very old and unique lens. If we destroy it, we will never find another.

'''Johann:''' And I nearly risked revealing everything to get it. My infiltration into the Berkian world, years of building trust, behaving as if I were some buffoonish fop, kissing the boots of Stoick the Vast and his scrawny heir to the throne, all in pursuit of the one thing I could not obtain myself: The King of Dragons. This lens may hold the key to finally finding it. Now let us see what my years of work have brought us. Let us look into our future, shall we?

{{Succession Box
|category = Transcripts
|previous = [[Searching for Oswald... and Chicken (transcript)]]
|next     = TBA}}

==Site Navigation==
{{Episode Transcripts}}
[[Category:Dragons: Race to the Edge Transcripts]]

