{{Transcript|[[Stryke Out]]}}

==Transcript==
''(In an arena, a Monstrous Nightmare and a Deadly Nadder fight)''

'''Viking 1:''' Boring!

'''Viking 2:''' Aye, move up, son!

'''[[Fight Master]]:''' This dragon fight is one for the ages! As Steeltrap takes a crushing brow to the head from the upstart, Whip-Slash!

'''Viking:''' Yeah, whatever!

'''Fight Master:''' Ah, Mr Ryker sir! Always a pleasure to have you join us!

'''Viking 1:''' Mind your trap!

'''Viking 2:''' Oh, what a snore!

'''Viking 3:''' Why didn't you bite him?

'''[[Ryker Grimborn|Ryker]]:''' This is not the amount we agreed upon!

'''Fight Master:''' Mr Ryker, we've done well together in our fighting enterprise, but now, with your champion dragon, the fights are over before they start. No one will pay for a fight that ends in five minutes.

'''Ryker:''' I see your point, but if I were you I'll find the solution to turn this around.

'''Viking:''' You call this a battle?

'''Ryker:''' Your cut!

'''Fight Master:''' Uh, I hate that guy!

''(The scene changes at Hiccup and Snotlout who are patrolling)''

'''[[Snotlout Jorgenson|Snotlout]]:''' The dragon hunter base! Just up ahead!

'''[[Hiccup Horrendous Haddock III (Franchise)|Hiccup]]:''' Remember, approach with caution! They might be expecting us.

'''Snotlout:''' Hiccup, Hiccup! This is the easiest mission ever! We fly in, blast the hunters and be home in time for lunch! BOOM!

'''Hiccup:''' While I appreciate the enthusiasm, I...

'''Snotlout:''' C'mon Hookfang!

''(Hiccup and Snotlout land and inspect the base)''

'''Hiccup:''' There's no one here! It's completely abandoned!

'''Snotlout:''' This place was crawling with dragon hunters this morning. Something's wrong.

'''Hiccup:''' Did you see anything else? Any dragons?

'''Snotlout:''' Well, no!

'''Hiccup:''' Maybe is something wrong.

''(They hear dragons' screaming from a cave)''

'''Hiccup:''' Yeah, really wrong! C'mon!

'''Snotlout:''' Why'd you tell me to be proactive today? Ah!

''(They enter the cave)''

'''Snotlout:''' You know, I think we've seen way too much in this place already. Maybe it's time to head back, what do you say Hookfang? Ah!

'''Hiccup:''' Oh, c'mon Snotlout! This was your idea!

'''Snotlout:''' Yes, that was before the blood-curdling dragon screaming.

''(They hear the scream again while they run in the cave to discover some trapped dragons)''

'''Snotlout:''' AAAH! So, Hiccup! Question, question, question: How we are going to free those vicious and wild dragons without being... uh, I don't know... EATEN ALIVE?

'''Hiccup:''' Uh, there's gotta be a switch or a lever somewhere. Once we'll get them free, we'll just wait them out. Anything?

'''Snotlout:''' Yep!

''(Snotlout pulls a lever. A portcullis drops and blocks Hiccup and Toothless)''

'''Hiccup:''' Snotlout!

'''Snotlout:''' Hang on! I'll get you out there!

''(Snotlout pushes the lever back up. A purple gas is released)''

'''Snotlout:''' What is this stuff?

'''Hiccup:''' Okay bud, time to go!

''(Hiccup and Toothless become unconscious)''

'''Snotlout:''' That's not good! Ah, Hiccup! Toothless!

'''Hiccup:''' Go, go, go! Get help! Go!

''(Snotlout comes with the rest of the riders)''

'''Snotlout:''' What? They're gone! They were right here! I swear! Back me up Hookfang!

'''[[Tuffnut Thorston|Tuffnut]]:''' There, there, little Snotlout! I'm sure that Stoick will forgive you, for losing his one and only son.

'''Snotlout:''' Not helping!

'''[[Astrid Hofferson|Astrid]]:''' Hey, focus! We have to find them!

'''[[Fishlegs Ingerman|Fishlegs]]:''' Seaslugs!

'''Snotlout:''' What does that mean?

'''Fishlegs:''' Well, Snotlout, it means that those dragons were lured here with food and then doused with dragon root. What do you think it means?

'''Astrid:''' But why bother them out? The dragons were already captured!

'''[[Heather]]:''' To keep the dragons pacified, to make them easier to transport.

'''Snotlout:''' So Hiccup and Toothless are now been taken to Thor knows where? Great! And we've no way of finding them!

'''Tuff:''' Do not fret! We will find the missing Hiccup Haddock and one Toothless Night Fury.

'''[[Ruffnut Thorston|Ruffnut]]:''' Yes, that's right, young Snotlout. My brother and I are experts in the delicate and fine arts of detection.

'''Tuff:''' Interrogation!

'''Ruff:''' And infiltration!

'''Tuff:''' We are...

'''Ruff and Tuff:''' Thorston & Thorston, sleuths extraordinaire!

'''Tuff:''' The best detectives on Berk!

'''Ruff:''' Well, really, the only detectives on Berk.

'''Tuff:''' Shhh, they don't know that.

''(Tuff began to search on the ground)''

'''Tuff:''' Nope. Nothing here except... uh, the smell!

'''Heather:''' Uh, Tuff?

'''Ruff:''' It's all very suspicious!

'''Heather:''' If we...

'''Tuff:''' Heather, I got this. The dragon hunters have taken Hiccup and Toothless somewhere nefarious.

'''Heather:''' Guys...

'''Tuff:''' Not now, Heather, I'm detecting. Now, to find where Hiccup Haddock and Toothless Night Fury have been taken, we need...

''(Heather puts her hand on Tuff's mouth to stop him speaking)''

'''Heather:''' Someone with inside knowledge of the dragon hunter port.

'''Tuff:''' Someone with inside knowledge of the dragon hunter port!

'''Ruff:''' Someone like Heather! Thank you, Thorston!

'''Tuff:''' You're welcome, Thorston!

'''Heather:''' Follow me!

''(Hiccup and Toothless wake up in a prison cell-esque room)''

'''Hiccup:''' Ah! Toothless! There you are, bud? Where are we? Dragon fights! We've got to get out of here!

''(Two hunters enter)''

'''Fight Master:''' That's right, you smelly beasts! You know who the boss is!

'''Dragon Hunter:''' Who's he?

'''Fight Master:''' Ah, him. He was with the Night Fury.

'''Dragon Hunter:''' I've heard about him. He's a friend to dragons.

'''Fight Master:''' Good. Then maybe he'll be useful. I've got a very special event planned for this dragon. Don't you worry, my friend, I'll let you watch. And don't touch that muzzle!

''(The hunters leave and Fight Master makes an announcement)''

'''Fight Master:''' Ladies and gentlemen, get ready! Tomorrow night, two new dragons enter the ring in a Battle Royale! Only one dragon will leave victorious. Will it be the Razorwhip or the Night Fury?!

'''Viking 1:''' A Night Fury?

'''Viking 2:''' Night Fury?

'''Viking 3:''' I've never seen a Night Fury!

''(Back at Hiccup and Toothless'')

'''Hiccup:''' Hey, gotta back off, bud. That can't help it. They're starving, injured and scared. Okay, how about you?

''(Back at the riders)''

'''Heather:''' That's one of the main dragon hunter trading ports. These hunters will know where Hiccup and Toothless have been taken.

''(They attack the hunters)''

'''Heather:''' Where is the Night Fury? Very well!

'''Fishlegs:''' Excuse me, can any of you tell me where the Night Fury has been taken? Whoa! Guess not!

'''Snotlout:''' Hi, I'm looking for a one-legged viking and a Night Fury. Tell me where they are!

'''Dragon Hunter:''' I'm not telling you anything!

'''Tuff:''' Leave it to us, Snotmaster!

'''Ruff:''' Thorston & Thorston are on the case.

'''Ruff:''' Alright, dragon hunter, we can do that the easy way or the hard way. TELL ME WHERE HICCUP AND TOOTHLESS HAVE BEEN TAKEN! WHERE?

'''Tuff:''' Hey, wait a minute! It's my turn to be bad viking!

'''Ruff:''' Uh, can we talk about this later? You're kind of ruining my vibe here!

'''Tuff:''' No, we should talk about this now.

'''Ruff:''' Tuff, not in the front of the suspect!

'''Tuff:''' If not now, when?

'''Ruff:''' Okay, fine. You wanna do this here, right now? You're always bad viking. I'm always good viking. Someone else should have a chance to be bad viking!

'''Tuff:''' Hey, you were bad viking last time!

'''Ruff:''' No, you threatened the suspect with Macey and I offered the suspect cookies.

'''Tuff:''' That's not how I remember it.

'''Ruff:''' Every time, Tuff, you do this every time! You take over my interrogations and ruin them!

'''Snotlout:''' Have you two muttonheads gotten any information out of this guy yet?

'''Ruff:''' He was just about to crack but someone ruined it!

'''Tuff:''' Oh, please! He was never gonna spill the beans the way you were grilling him. You shouldn't be grilling beans anyway. Weird.

'''Snotlout:''' Why do we trust you two with anything?

'''Tuff:''' I'll get him to talk. Just watch! Where have you taken... oh, c'mon!

'''Astrid:''' Another hunter just gave up where Hiccup and Toothless are being held. C'mon! Let's go!

'''Tuff:''' What? Are you serious? I was this close!

'''Ruff:''' Or not!

'''Tuff:''' Yes I was!

'''Ruff:''' Or not!

'''Tuff:''' Yes I was!

'''Ruff:''' Or not!

'''Tuff:''' He was gonna be spilling and grilling...

'''Snotlout:''' Would you two just go?!

'''Tuff:''' He was gonna grill and spill those beans!

''(The hunter escapes)''

'''Dragon Hunter:''' We've got to warn Ryker! The dragon riders are going to attack the dragon fights!

''(Another hunter sends a Terrible Terror while the riders are hiding behind a sea-rock)''

'''Fishlegs:''' The twins didn't get any information out of that guy?

'''Snotlout:''' What do you think? Of course they didn't.

'''Tuff:''' Well we would have if somebody whose name rhymes with "Gastrid" hadn't interrupted us!

'''Ruff:''' Or if someone had just let me do the interrogation in the first place.

'''Astrid:''' Ruff, Tuff, be quite! Now!

'''Ruff:''' If my detective senses are correct I would say that Astrid lie to that hunter, get him to send the Terrible Terror and we're gonna follow it. Nice job!

'''Tuff:''' In the sleuthing business we call this tailing.

'''Snotlout:''' In the idiot business we call this the twins.

'''Tuff:''' And business is booming.

''(Back at the arena, Hiccup gives a rock to a Gronckle)''

'''Hiccup: '''Hey, look! A delicious rock! Mmm! Num-num-num! Yeah, yeah, good Gronckle! That's it! Huh, okay! Let's try this! Well, it's a start!

''(Fight Master and two dragon hunters come and put the Razorwhip in a cage)''

'''Viking:''' In you go!

'''Fight Master:''' Now get the Night Fury!

'''Hiccup: '''You stay away from him!

'''Fight Master:''' You keep it feisty. I like that.

''(Fight Master gets out)''

'''Fight Master:''' Ladies and gentlemen, tonight I bring you for the first time in the ring a Night Fury! Battling the most vicious dragon, this side of the Changewing Island - the Razorwhip!

''(Toothless and the Razorwhip began to fight)''

'''Hiccup:''' Toothless, get out of there! No, no, no! Toothless, no! Yes, that's it bud! Oh, Thor! You did it, bud! You did it!

'''Crowd:''' Night Fury! Night Fury! Night Fury! Night Fury! Night Fury! Night Fury! Night Fury!

'''Fight Master:''' Tell Ryker I found the solution to both our problems...

''(Later, at night)''

'''Hiccup:''' You did a great job today, bud. I am so proud of you. I'm sorry, I know, I know.

'''Fight Master:''' To the victor goes the spoil.

'''Hiccup:''' Alright, he fought for you, made you a nice fortune, now you need to let us out of here.

'''Fight Master:''' Why would I do that? When world makes out that I have a Night Fury, vikings will come from all over to see it at fight. Night Fury, meet your next opponent: the Triple Stryke.

''(Back at the riders)''

'''Tuff:''' Eh, gotcha!

'''Astrid:''' Dragon fights? Hiccup and Toothless have been taken to dragon fights down there.

'''Fishlegs:''' Forcing dragons to fight each other? That's inhuman!

'''Heather:''' And people will go nuts when they find out it's a Night Fury that's fighting.

'''Snotlout:''' Why are we even discuss this? Hiccup and Toothless need us! Ergo, we go. As in, dragon blazing.

'''Heather:''' We can't do that Snotlout. You saw that claim dome, there's no way we can get in there!

'''Fishlegs:''' So what do we'll do?

'''Tuff:''' We'll use our superior sleuthing skills.

'''Fishlegs:''' No offence, but your sleuthing skills have not gotten us very far.

'''Tuff:''' Don't worry Fishlegs. Remember, we're masters of infiltration.

'''Snotlout:''' Oh, this is gonna go well...

''(Back at the arena, Hiccup tries to feed a Monstrous Nightmare but it spits out the fish)''

'''Hiccup:''' I've seen this before. Hang on! Okay, call me old-fashioned but, I'd prefer not to lose another limb. That was the problem. It's okay, it's okay.

''(He moves to the Deadly Nadder)''

'''Hiccup:''' Oh, it's alright, it's okay. I'm just gonna find the blind spot and... there you go. How's that feel? See? I'm not gonna hurt you.

'''Fight Master:''' You make sure you lock that manacle tight. A Razorwhip tail can cut through anything.

'''Dragon Hunter:''' Easy now!

''(At the docks)''

'''Fight Master:''' Welcome! Welcome! Great fight tonight! Great fight!

'''Ryker:''' Well, this is promising!

'''Fight Master:''' I have a new challenger for the Triple Stryke, the most formidable opponent.

'''Ryker:''' What kind of dragon?

'''Fight Master:''' You shall see.

''(Back at the riders)''

'''Tuff:''' Okay, infiltration plan number 34, you got it?

'''Ruff:''' 34, copy that.

'''Tuff:''' Gentlemen, we are Thorston & Thorston.

'''Ruff:''' Sleuths extraordinare.

'''Tuff:''' We've been tailing a very dangerous suspect who is inside. If you help us, my good men, a hefty reward will be coming your way.

'''Dragon Hunter 1:''' Reward you say.

'''Tuff:''' Oh, yeah. Mad bricks of gold, my viking.

'''Ruff:''' ''(flirting)�''Oh, ''yoo-hoo!''

'''Dragon Hunter 2:''' What's wrong with you?

'''Tuff:''' What are you doing?

'''Ruff:''' Infiltration plan number 34, and it's working!

'''Tuff:''' Ruffnut, that's plan 43!

'''Ruff:''' Ah, no! Pretty sure it's 34!

'''Tuff:''' You an I need to have a discussion about our numbering sistem. ''(flirting)�''''Oh, boys!'' So, what do you say? Will you let us catch our suspect?

'''Dragon Hunter 1:''' Fine, you can go through, but I want the bricks first.

'''Tuff:''' Sure, they are right over there. ''(The hunters look up. Barf and Belch, who are perched atop a cliff above the hunters, drop two large slabs of rock from above, knocking them out)''

''(Back at the arena)''

'''Fight Master:''' Ladies and gentlemen, this is the main event! Reigning champion, the Triple Stryke, versus the newcomer, the Night Fury!

'''Ryker:''' The Night Fury? Stop the fight! We need that dragon alive!

'''Fight Master:''' Do you want a riot on your hands? I don't stop anything. Listen to that crowd!

'''Ryker:''' Where's the boy?

'''Fight Master:''' Oh, you don't have to worry about him...

'''Ryker:''' If the Triple Stryke kills that Night Fury, I kill you!

'''Fight Master:''' I really hate that guy!

''(Toothless and the Triple Stryke began to fight while the riders come in rescue)''

'''Astrid:''' Stormfly!

'''Snotlout:''' Snotlout!

''(Back at the arena)''

'''Hiccup:''' C'mon! There's only one way Toothless is gonna survive!

''(The riders arrive)''

'''Astrid:''' Hiccup! Yes!

'''Hiccup:''' Astrid!

'''Astrid:''' Thank Thor you're okay!

'''Hiccup:''' I'm fine, but it's Toothless I'm worried about. We gotta hurry!

'''Heather:''' Tail slice!

'''Hiccup:''' Oh, no!

''(In the ring)''

'''Fight Master:''' Now, for the final strike!

''(Toothless sees how helpless is the Triple Stryke is so doesn't kill him. Fight Master, Ryker and another hunter come into the ring while Hiccup and the other dragons escape)''

'''Hiccup:''' This ends now!

''(The dragons attack)''

'''Hiccup:''' I would get out of here if I were you! It's good to see you too, bud!

'''Snotlout:''' Justice! Get your justice here! Get it while it's hot!

'''Fishlegs:''' Dragon fighting! I'll give you dragon fighting! C'mon girl, put your meat into it!

'''Hiccup:''' C'mon! Go! You're free!

'''Fishlegs:''' He's been in captivity for too long, Hiccup! He doesn't know how to be free.

'''Hiccup:''' Yeah! C'mon guys! Let's go home!

'''Astrid:''' It's good to have you back. I was really worried!

'''Snotlout:''' Well, I wasn't worried for a second!

'''Fishlegs:''' Sure you weren't! Astrid would've killed you if we hadn't found Hiccup.

'''Snotlout:''' Ha, ha, ha! Shut up, Fishface!

'''Tuff:''' Look at that magnificent creature! So dangerous! So deadly! I shall name him Sleuther.

'''Fishlegs:''' Hiccup, I think he wants to come back with us!

'''Hiccup:''' Sleuther, I think you'll like the Edge!

{{Succession Box
|category = Transcripts
|previous = [[To Heather or Not to Heather (transcript)]]
|next     = [[Tone Death (transcript)]]}}

==Site Navigation==
{{Episode Transcripts}}
[[Category:Dragons: Race to the Edge Transcripts]]

