{{Transcript|[[The Wings of War, Part 2]]}}

==Transcript==
'''[[Hiccup Horrendous Haddock III (Franchise)|Hiccup]]:''' Toothless! What are you doing here?

'''[[Spitelout Jorgenson|Spitelout]]:''' "What am I doing here?" What are you doing here?

'''Hiccup:''' Did I mention that I was grateful, for you saving my life?

'''Spielout:''' You did. And as a repayment, how about standing still? You're making dinner come up with all that pacing back and forth.

'''Hiccup:''' Right, sorry. I'm just worried about Toothless.

'''Spitelout:''' Oh, well, if you miss your dragon, have a pet of mine. He won't mind.

'''Hiccup:''' There's a good boy. Spitelout, what's the deal with this place anyway? You've got all these provisions. You could survive for months.

'''Spitelout:''' Well, in case you forgot, those bleeding blowtorches destroyed my brand-new, perfectly located storehouse and nearly charbroiled my son in the process. You were there. It was an ugly day in Jorgenson history.

'''Hiccup:''' Is that what all this is about? Revenge?

'''Spitelout: ''' I've been watching 'em. Closely. One day I'll trap one. See how they like a little Jorgenson justice.

'''Hiccup:''' Yeah, okay, fine. Just remember, it's rescuing my dragon first, Jorgenson Justice, second. If we don't get Toothless up in the sky without the cover of night, he'll be a sitting duck.

'''Spitelout:''' Well, then lead on. I could use a break from the peace and solitude. Doesn't suit me. I'm a people person, you know.

[Scene changes to Dragon's Edge]

'''[[Krogan]]:''' Maces and Talons. Childish nonsense.

'''[[Viggo Grimborn|Viggo]]:''' Never very good at it, I take it?

'''Krogan:''' Why kill pieces of marble, when you can kill people?

'''Viggo:''' Explaining that would take longer than I have the patience for. Everyone out. Now. Once again, the Dragon Eye is in its rightful place. Never to be misused by the Dragon Riders again. Do try to contain your excitement, Krogan.

'''Krogan:''' The Dragon Eye has spent the last month in a volcano. You think it's going to be of any use to us now?

'''Viggo:''' Let's find out. Hold the dragon up.

'''Krogan:''' As predicted. Tell me you can fix it.

'''Viggo:''' If you'd leave me to myself, the chances of that will rise exponentially.

[Scene changes to Berk]

'''[[Gustav Larson|Gustav]]:''' Gustav. That's me!

'''[[Astrid Hofferson|Astrid]]:''' It's all right, Stormfly. You did good out there, girl.

'''[[Ruffnut Thorston|Ruffnut]]:''' Oh, yeah.

'''[[Tuffnut Thorston|Tuffnut]]:''' All right, that's it! That is it. This charade has gone too far! The truth must be revealed!

'''[[Snotlout Jorgenson|Snotlout]]:''' What are you talking about and where are you going?

'''Tuffnut:''' If I tell that gorilla what happened, that he wasn't saved by Ruffnut, but in fact he saved her, then maybe, just maybe, he'll sail back to his own rock and then we can go back to our perfectly normal life. Two adult siblings living in familial harmony, spending every moment together, united as one living, breathing being that tries relentlessly to invoke physical harm on the other.

'''Snotlout:''' Normal? Are you sure about that? Uh-oh.

'''Astrid:''' What's going on over there?

'''Snotlout:''' Tuff's telling the Throkman the truth. About everything.

'''Astrid:''' And you let him? Are you insane?

'''Ruffnut:''' Si, yo no se donde esta el plastic wazoo.

'''Astrid:''' How'd that go?

'''Tuffnut:''' Well, you know what they say about the truth setting you free? I don't feel free at all. Sans freedom.

'''Astrid:''' What did he say when you told him?

'''Tuffnut:''' He said he agreed with me. That he shouldn't be in love with someone over some silly life debt.

'''Snotlout:''' So, that's good, right?

'''Tuffnut:''' It was. Right up until he said: "What was once a debt of honor, has grown into a debt of ardor."

'''[[Stoick the Vast (Franchise)|Stoick]]:''' Hiccup, we need to speak.

'''Astrid:''' He's not here, chief.

'''Stoick:''' Do I even want to hear this?

'''Astrid:''' He said he had to find another way to fight the Singetails, and then he just flew off.

'''Stoick:''' I hate it when he flies off. Well, then, I suppose that you and I should speak, missy.

[Scene changes to Storehouse Island]

'''Hiccup:''' Okay, so, what exactly have you been doing out here this whole time?

'''Spitelout:''' Research, boyo. I've been doing research.

'''Hiccup:''' On?

'''Spitelout:''' Singetails, of course. What else would I be out here doing research on? Daft.

'''Hiccup:''' So, what have you got? Anything useful?

'''Spitelout:''' "Anything useful", he says. Eh.

'''Hiccup:''' Ow! Why would you do that?

'''Spitelout:''' Heatlout.

'''Hiccup:''' You named it?

'''Spitelout:''' I named them all. They became like family after time. Hotlout. Quite the naughty ninny. One of my favorites. Flamelout. He knows we're here.

'''Hiccup:''' I'm starting to think I may have showed up just in time, Spitelout.

'''Spitelout:''' And why's that, boyo?

'''Hiccup:''' Oh, I don't know. -Let's just say Uh, Spitelout, don't move. You're sitting on a-

'''Spitelout:''' Ah! Harmless, this one. Never moves from this spot. He thinks quite highly of himself.

'''Hiccup:''' What's his name, Naplout?

'''Spitelout:''' Stoick. His name's Stoick.

'''Hiccup:''' Oh. Of course it is. That's Toothless!

'''Spitelout:''' Uh-oh.

'''Hiccup:''' "Uh-oh" what? No. What's the uh-oh?

'''Spitelout:''' Deathlout. I call him Deathlout.

'''Hiccup:''' Okay. That's it. I'm ending this now.

'''Spitelout:''' How do you intend to do that? Give old Deathlout a smack in the snout, hope he runs away scared? I don't think so. What do you say we try a little something I'd like to call-

'''Hiccup:''' Who cares what it is called? You can name the plan later.

'''Spitelout:''' You've got the easy part. Run out there and get as close to your dragon as you can, without getting killed by the Singetail. Then, get ready to grab him.

'''Hiccup:''' That's the easy part?

'''Spitelout:''' Just keep your eyes on the ball, boyo. All right. On the count of three. One!

'''Hiccup:''' Ah! Hi.

'''Spitelout:''' Oh, yes.

'''Hiccup:''' Guess I did have the easy part.

'''Spitelout:''' Yes! Yes! Whoo! Take that, ya scaly lizard. Deathlout, meet Snaptrapper. I do hope you enjoy each other's company. You're gonna be together for quite a spell. A Spitelout caught a Singetail I think I'll send a terror mail So everyone will see They cannot fool with me Because I'm Spitelout! Spitelout! Oy, oy, oy! Spitelout! Spitelout! Oy, oy, oy!

'''Hiccup:''' That's an interesting song, Spitelout.

'''Spitelout:''' An instant classic, I'd wager.

'''Hiccup:''' Well, that might be a stretch. But it was a nice plan.

'''Spitelout:''' Well, what do you expect? I'm a Jorgenson.

'''Hiccup:''' You're a Jorgenson.

'''Spitelout:''' Well, that's the last of it. I left you a nice supply of Dried Boar Gizzards and Yak Jerky. Enjoy.

'''Hiccup:''' Uh, wait. Where are you going?

'''Spitelout:''' I came here to catch a Singetail. Caught a Singetail. Mission completed.

'''Hiccup:''' You don't want to hang around and help me study him?

'''Spitelout:''' Nope. Just wanted the revenge. Got it.

'''Hiccup:''' Spitelout, we finally have a Singetail dragon that I can take a real close look at. See if I can find a weakness. Something we can exploit the next time the Flyers attack.

'''Spitelout:''' Well, all right. I'm going on record and saying that you're just wasting your time. But have at it.

'''Hiccup:''' Cover me. Both of you. Okay, there, boy. I'm going to start by saying, no one wants to hurt you.

'''Spitelout:''' You've gotta be joking.

'''Hiccup:''' I just need to get a closer look. Get to know you a bit. You've just been misunderstood and-

'''Spitelout:''' Wow, that would be the signal fire. To call all his Singetail buddies. You should have plenty of them to study in a matter of moments.

'''Hiccup:''' Yeah, let's put that off for another day.

'''Spitelout:''' Oh, I've seen this a thousand times. There's one direction we can go to get clear of these vermin.

'''Hiccup:''' Oh, for Thor's sake. Follow that Nadder, bud. Up! Up! Good call, Spitelout. They must not like the altitude.

'''Spitelout:''' Aye, but they sure do love a good campfire.

'''Hiccup:''' Campfire. That's it. Okay. I think I have the answer I came for. There's something you need to do.

'''Spitelout:''' Oh.

'''Hiccup:''' Uh. Hello? Hello? W-where is everybody?

'''Gustav:''' Ah, Gustav!

'''Hiccup:''' W-Where is everybody? The riders, all your teammates?

'''Gustav:''' Went to the Edge. The chief decided to launch a pre-emptive strike against the Dragon Flyers.

'''Hiccup:''' I hate it when he launches pre-emptive strikes. All right. Gustav, you follow me. I may need you.

[Scene changes to Berk's fleet and the Riders]

'''Man:''' She's blowing at 14 knots! Careful on the main sail!

[Scene changes to Dragon's Edge]

'''Viggo:''' This should do it. No telling how long it will work, but work it shall. Hmm?

'''Dragon Hunter:''' Sir.

'''Viggo:''' I thought I asked for complete privacy.

'''Dragon Hunter:''' Yes, sir. But there's a fleet of heavily armed ships flying the Berk colors approaching, and escorted by a squadron of Dragon Riders.

'''Viggo:''' You'll have to do much better than that, Krogan. Dragon Flyers. Take your positions. A battle in the skies is upon us.

'''Astrid:''' Here we go. Good luck, everyone. We're gonna need it. Look out!

'''Man:''' Archers, ready!

'''[[Gobber the Belch (Franchise)|Gobber]]:''' No, you don't! Stinking little- We didn't die. Come on. Get over here, you lazy beast! Where ya goin'? I'm over here!

'''[[Fishlegs Ingerman|Fishlegs]]:''' I don't know how much longer we can hold them off, guys. Not back on our heels, playing defense.

'''Astrid:''' We can't, Fishlegs. It may be coming time to choose between us and those dragons.

'''Fishlegs:''' But, they didn't do anything. They're innocent victims.

'''[[Throk]]:''' Not on your life, friend.

'''Tuffnut:''' You know, I hope you don't expect the rest of us to do that.

'''Krogan:''' They're on the defensive. Now is our chance to wipe them out entirely. Send all the Flyers. All Dragon Flyers to the sky!

'''Viggo:''' Are you sure that's the best course of action, my friend?

'''Krogan:''' Why don't you just back away and let me do what I do best?

'''Viggo:''' With pleasure. It is nothing short of a thrill to watch you work, Krogan.

'''Dragon Flyer:''' Dragon Flyers, engage!

'''Astrid:''' Oh, no! There's more?

'''Fishlegs:''' Meatlug!

'''Tuffnut:''' Yeah, all right! Hey, here comes Hiccup! And, there. There goes Hiccup. He's becoming very unpredictable. It's unsettling.

'''Hiccup:''' Did you bring it?

'''Spitelout:''' Can't you tell? Yeah, yeah. Keep yapping, ya fiery pain in the-

'''Hiccup:''' Spitelout, is everything ready?

'''Spitelout:''' No, there's still a few-

'''Hiccup:''' Too late. We're going with what we got.

'''Spitelout:''' Well, then, why'd ya bother asking? All right. Time to play your part, dragon.

'''Fishlegs:''' Oh. Hello.

'''Snotlout:''' Let's go, Hookfang. Incoming!

'''Stoick:''' Got two coming from both sides. Come and get some! Come on. Where are you going? Come back and fight!

'''Fishlegs:''' It's a distress signal. All the Singetails in the area are flocking to help the dragon that's in trouble.

'''Astrid:''' Hiccup.

'''Stoick:''' This is our chance, people. To the Edge!

'''Dragon Flyer:''' Come on, dragon.

'''Hiccup:''' Now!

'''Dragon Flyer 1:''' Help us in here! Get us out!

'''Gustav:''' Hey, fellas.

'''Dragon Flyer 2:''' Get him!

'''Gustav:''' Whoo-hoo. Gustav!

'''Spitelout:''' The dragons are abandoning their riders.

'''Hiccup:''' And the others are trying to free Deathlout!

'''Spitelout:''' Well, that looks to be all of them.

'''Hiccup:''' Or not! No traps left, Toothless. Looks like we might have to take that shot after all. Let's just make sure we get the Flyer and not the dragon. Up! Up!

'''Dragon Flyer:''' Come on, beast!

'''Hiccup:''' Come on! Singetails do not like altitude. Now, Toothless! Ha-ha! Nice shot, bud! Let's hope we never have to do that again.

'''Viggo:''' I warned you about this. Leaving yourself vulnerable, over-committing your air troops. A bit of Maces and Talons could've helped you strategize your way out of the embarrassment in which you now find yourself.

'''Krogan:''' Keep talking and I'll leave you here to deal with them by yourself. You can throw your little game pieces at them.

'''Astrid:''' There! It's Krogan. And he's got someone with him.

'''Stoick:''' Well, let's get down there and meet Krogan's new sidekick.

'''Astrid:''' He's a much better flier than his men.

'''Stoick:''' Aye. But not better than us. Come on, big boy. We're not going down like this. That's a good fella!

'''Astrid:''' No. No, that's impossible. There's no way! He's got the Dragon Eye. All right. We're only going to get one shot at this before they lose us in that fog bank. Come on, girl. Let's go! No!

'''Man 1:''' -twenty bales of hay.

'''Man 2:''' Well, there you go.

'''Woman:''' Store that there.

'''Gustav:''' Fanghook and Gustav lured the Flyers over. And then they just took off, and of course, you know, I was the hero.

'''Stoick:''' You did it, son. And not a dragon's scale out of place. Quite the impressive plan.

'''Spitelout:''' And let's not forget the Jorgenson contribution to that impressive plan.

'''Snotlout:''' Yeah. The Jorgensons were on fire.

'''Hiccup:''' Yes, they were. You were great, Spitelout. I couldn't have done it without you.

'''Spitelout:''' Well, you're right about that, boyo. And they won't be writing a tiny little crew song about it, either.

'''Snotlout:''' Tiny little crew.

'''Hiccup:'''Some things continue to remain the same.

'''Astrid:''' Hiccup!

'''Hiccup:''' Astrid! You had me worried.

'''Astrid:''' Well, get ready to be more worried, Hiccup. Because I just saw something you're not going to believe.

'''Hiccup:''' Let's try to find another way to look at this thing. Let's make the yak bladder half full.

'''Snotlout:''' Sorry. My yak bladder? Dry as a bone.

'''Hiccup:''' Okay. I get it. Viggo is alive. That's bad. He's got the Dragon Eye. That, too, is bad.

'''Fishlegs:''' Um, I hate to agree with Snotlout, really, I do, but I just can't see that any of this is good news.

'''Hiccup:''' Okay, stay with me. Viggo thinks he has the only Dragon Eye. But as you all know-

'''Fishlegs:''' Ooh! It's almost finished.

'''Hiccup:''' Friends, my yak bladder runneth over. When I'm done, this thing is going to do things the original Dragon Eye can't even dream of doing.

'''Astrid:''' It looks amazing.

'''Hiccup:''' Hopefully, it will be.

'''Snotlout:''' Okay. So now there's only one more thing we need to figure out. What's up with that shipwreck?

'''Ruffnut:''' Yep, yep. Yeah, you gotta make that grime work for you. Come on, Throk-quito. Get in there. Yep. Just go around the corns.

'''Astrid:''' You know, maybe Throk really likes Ruffnut. We're around her all the time, so it's easy for us to take for granted all of her wonderful qualities.

'''Snotlout:''' Okay. But I dare anyone to explain that.

'''Tuffnut:''' Hey! Family is family. And these I mean, these are some magnificent feet. Look at these beauties! What do you use, anyway?

'''Snotlout:''' Okay, I'm gonna go outside and scream into the ocean until that vision is ripped from my brain. Will you call me when dinner's ready?

'''Ruffnut:''' Oh, yeah. Ain't no shame in a little toe game.

{{Succession Box
|category = Transcripts
|previous = [[The Wings of War, Part 1 (transcript)]]
|next     = [[No Dragon Left Behind (transcript)]]}}

==Site Navigation==
{{Episode Transcripts}}
[[Category:Dragons: Race to the Edge Transcripts]]

