{{Transcript|[[The Wings of War, Part 1]]}}

==Transcript==
'''[[Hiccup Horrendous Haddock III (Franchise)|Hiccup]]:''' Okay, Toothless. Let's go. Now, bud. Do it!

''Hiccup wakes up from his dream.''

'''Hiccup''': No! I'm sorry. Oh, it's okay, bud. Well, time to face the music, bud.

'''[[Ruffnut Thorston|Ruffnut]]:''' Ugh, get away. You're boring me.

'''Hiccup:''' I've seen worse.

'''[[Astrid Hofferson|Astrid]]:''' Remind me when that was. So, should we talk about our next move, Hiccup? I was thinking, we should probably try to get the Edge back?

'''[[Snotlout Jorgenson|Snotlout]]:''' Can we get the Edge back?

'''[[Fishlegs Ingerman|Fishlegs]]:''' I mean, guys, how many of those Dragon Flyers are out there?

'''[[Tuffnut Thorston|Tuffnut]]:''' And what is your favorite part of the human face and why? What? We're not playing "Ask the guy next to you an awesome, yet completely unrelated question"?

'''Ruffnut:''' I'll play. The eye socket.

'''Tuffnut:''' Why's that?

'''Ruffnut:''' Come closer and I'll show you.

'''Tuffnut:''' Okay.

'''Ruffnut:''' Not even fun right now.

'''Tuffnut:''' What if I do it for you? I'll give you another.

'''Ruffnut:''' Nothing.

'''Tuffnut:''' Really? Okay, we are officially bummed out.

'''[[Mala]]:''' You will all have time to plan the correct course of action. But right now you are mentally and physically exhausted.

'''Tuffnut:''' Meh.

'''Mala:''' You need to rest, regroup. You are welcome here among us for as long as you need.

'''Hiccup:''' Thank you, Mala. You have no idea how much this means to us.

'''Mala:''' Fishlegs, there is an ore mine in the middle of the island. Oxides, sulfides, silicates.

'''Fishlegs:''' Oh, no, no, no, no. Don't say silicates, it makes her... drool.

'''[[Throk]]:''' My queen has had me scouting out some pristine locations where one could build a temporary boar pit.

'''Tuffnut:''' "Boar pits".

'''Ruffnut:''' So last year.

'''Throk:''' What about a lava pit? Very dangerous. Hot, smoldering magma?

'''Ruffnut:''' Sounds spicy.

'''Tuffnut:''' One might even say, muy picante. Como esta tu espanol, Throkman? Mi Throkante.

'''Mala:''' Snotlout? Some of our younger warriors are in desperate need for hand-to-hand combat training. But if you're too tired, I-

'''Snotlout:''' Ha! The Snot doesn't do tired. Where are those little guys?

'''Hiccup:''' Again, thank you, Mala.

'''Mala:''' I've been precisely where you stand, Hiccup Haddock. When one leads, one is looked upon for all answers, some of which they haven't yet found.

'''Astrid:''' The key word being "yet".

[Scene changes to Dragon's Edge]

'''Dragon Hunter:''' Hoist it up.

'''[[Krogan]]:''' So, this is your answer to withstanding the heat?

'''[[Viggo Grimborn|Viggo]]:''' I have found, Krogan, that it is important to draw inspiration from those who've bested you. Hiccup's ingenuity, it's fascinating. The boy has invented things most could only dream of.

'''Krogan:''' Reverence? It's a dangerous emotion, Viggo.

'''Viggo:''' Only if it is allowed to cloud one's judgment. Besides, his little inventions have proven useful. They used this to successfully go deep into the Defenders of the Wing Volcano, and we shall use it here.

'''Krogan:''' And you're sure it's still down there?

[Flashback showing Viggo fall into the volcano and crushing on rock. The Dragon Eye lands on a rock further into the volcano. Viggo tries to reach it but lava blows up and half of his face is burned]

'''Viggo:''' The Dragon Eye was designed to withstand all manner of heat, cold, and concussive blast. Besides, do you honestly believe I would return to such a Thor-forsaken place if I wasn't certain? Haven't seen your Flyers in quite some time. Shouldn't they be preparing?

'''Krogan:''' Those are 12 of my most fearless and gifted warriors. I doubt they'll have much of an issue.

'''Viggo:''' Hiccup may not appear a worthy adversary, however, he is as formidable as they come.

'''Krogan:''' But his strength is also his weakness. His love of dragons will prevent him from shooting to kill, while our Flyers look forward to it. Your "Archipelagon Idol" will have quite the inner struggle. One that he will never win.

[Scene changes to the Defender of the Wing village]

'''Mala:''' But I was under the impression that you, and only you, were able to train dragons.

'''Astrid:''' Those are not trained.

'''Hiccup:''' They are being forced to carry the Dragon Flyers.

'''Mala:''' And to do their bidding.

'''Hiccup:''' Plus, it's pretty obvious that his whole plan hinges on the fact that he knows we won't hurt his dragons. It's gonna take something we've never thought of to get around that.

'''Astrid:''' But you'll come up with it.

'''Hiccup:''' Thank you. How do you know that?

'''Astrid:''' Because Hiccup Haddock is the wisest, most talented and brave Dragon Trainer on Earth. And he always comes up with it.

'''Fishlegs:''' Oh, what's this, little guy, right here? Open up!

'''Tuffnut:''' I do like the way the lava rolls off of him. Like the way the Spanish "R" rolls off the tongue. "Wrestling".

'''Ruffnut:''' Yet the lava hardens into a rock-solid formation which one can grab onto, if one were so inclined.

'''Tuffnut:''' Correctamundo! I get so bored wrestling the boars. They're always so resbaladizo! It means slippery. I looked it up before we talked.

'''Ruffnut:''' Otherwise known as "grease happy".

'''Tuffnut:''' So when am I up, Throckito?

'''Throk:''' I'm not so certain that'd be the best idea.

'''Tuffnut:''' Porque? You think I can't take on that guy, huh? I once took on a six-boar stack with a- Ochenta, ochenta una, ochenta dos... With a sheep slider and a baby yak finish.

'''Ruffnut:''' Epic.

'''Tuffnut:''' Epicamente! That is it! Nobody interrupts my lava wrestling! Nobody!

'''Ruffnut:''' Barf! Belch! Get your butts up!

'''Tuffnut:''' Levantates, Senores. That of course means, get your butts up. Ruffnut!

'''Ruffnut:''' What?

'''Tuffnut:''' Oh, nothing. I just wanted to make sure you didn't get hit in the head with a solid rock like our hombre, Throkardo .

'''Ruffnut:''' Wait. He jumped in front of me. He took that rock shower so I could live. Throk, Throk saved my life!

'''Tuffnut:''' Yup, sure did. We outta here?

'''Ruffnut:''' Right behind you, bro. Geez, goody two-heads.

'''Hiccup:''' Who was supposed to be on patrol, again?

'''Astrid:''' Snotlout.

'''Snotlout:''' I was? Nobody told me that.

'''Astrid:''' Where were you?

'''Snotlout:''' Sleeping.

'''Hiccup:''' Ugh Get to your dragons! We have to get into the air!

'''Astrid:''' Look out!

'''Fishlegs:''' Hiccup.

'''Hiccup:''' I see it, Fishlegs. We need to lead them away from this island. They came looking for us. They will follow us. It's the only way.

'''Snotlout:''' Whoa! Oh, man, those guys are good. I'd like to train with their trainer. Probably has two legs and everything I-I-I-I mean, you know, just, it's more to get a different kind of angle on or like a different perspe- Forget it.

'''Throk:''' Where am I? How did I get here?

'''Ruffnut:''' You got nailed on the old noggin during the attack, Throkman. I pretty much saved your life.

'''Tuffnut:''' Oh, puh-lease.

'''Throk:''' You saved me?

'''Ruffnut:''' Ah! Don't mention it. It was nothing.

'''Tuffnut:''' Yeah, literally. Nothing. Ow!

'''Ruffnut:''' Uh, whatcha got going on there? Kinda making me uncomfortable. Whoa!

'''Throk:''' When someone saves the life of a Defenders of the Wing Warrior, there is debt that is created, and a duty to repay said debt. I shall be your personal protector until that moment arrives, Ms. Ruffnut.

'''Ruffnut:''' Hmm, "Ms. Ruffnut". You don't say? Yeah, I think this could work.

'''Fishlegs:''' How do they find us so fast?

'''Snotlout:''' The training. Definitely.

'''Hiccup:''' Look out! Now, bud. Toothless, don't!

'''Astrid:''' Hiccup! I know how you feel about-

'''Hiccup:''' We're not gonna hurt the Singetails. Not if I can help it. Just follow me. Their dragons won't go near this fog. They'll be too spooked.

'''Fishlegs:''' Okay, then what?

'''Hiccup:''' We go home. To Berk.

'''[[Flyer Leader]]:''' They can't hide in there forever. We'll have our chance, and when we do-

'''[[Stoick the Vast (Franchise)|Stoick]]:''' You did the right thing by coming home, son.

'''Hiccup:''' It wasn't part of the plan-

'''Stoick:''' Everyone loses a battle once in a while.

'''Hiccup:''' Everyone except you.

'''[[Gobber the Belch (Franchise)|Gobber]]:''' Oh, please. Stoick has lost his fair share of conflicts. You've just never heard of them. Because us vikings tend not to write about the skirmishes we lose. ''Viking Berkians tried and true Got our butts kicked By a little tiny crew''.

'''[[Spitelout Jorgenson|Spitelout]]:''' Got our butts kicked by a little tiny crew.

'''Stoick:''' I don't recall losing to a tiny crew.

'''Gobber:''' No.

'''Stoick:''' We won't lose this one.

'''Gobber:''' Couldn't agree more.

'''Stoick:''' Stow it, Gobber.

'''Gobber:''' Yes, chief. It's stowed. Never to be un-stowed again.

'''Stoick:''' Hiccup, it's not the battle that counts, son. It's the war. And this one has just begun. Gobber, crank up the weaponry. I want that forge working overtime, including that lazy dragon of yours.

'''Gobber:''' Grump ain't lazy. He's cautious. There's a difference.

'''Spitelout:''' Blah, blah. Talk, talk, yakkity-yakkity. I've got work to do.

'''Stoick:''' Sven, assemble the militia, prepare for an attack. Gustav, I want the A-Team patrolling in two-hour shifts, around the clock.

'''[[Gustav Larson]]:''' Yes, sir! Chief, sir!

'''Stoick:''' You don't have to salute me, son.

'''Gustav:''' Ah, Gustav.

'''Stoick:''' Ah, yes. When those Singetails come a-calling, Berk will give them an answer they'll never see coming.

'''Hiccup:''' You mean Dragon Flyers.

'''Stoick:''' Come again?

'''Hiccup:''' Dad, we can't blame the Singetails. They're being forced. It's-it's the Flyers who-

'''Stoick:''' The minute you start trying to separate one from the other, you're a dead man. We can't afford to limit ourselves or our people like that. The stakes are way too high, son. This is my territory now.

[Scene changes to Dragon's Edge]

'''Dragon Hunter 1:''' Nothing.

'''Krogan:''' Why are you sending one man at a time?

'''Viggo:''' I sent three down last time. Only one came back, which is two more than the time before that.

'''Krogan:''' They're disposable. That's why we have so many.

'''Dragon Hunter 2:''' That's right. Krogan doesn't tolerate failure.

'''Krogan:''' Right you are. Now, say your farewells and get your pathetic behind into that tub. Now!

'''Dragon Hunter 2:''' Sir, we've located the Flyers. I'm afraid they've had a bit of a setback.

[Scene changes to Berk]

'''Gobber:''' This place is going to be a war zone.

'''Stoick:''' Aye.

'''Gobber:''' Chief, you've seen firsthand the damage dragons can do when under the control of the most evil men.

'''Stoick:''' That I have, Gobber.

''(Stoick has a flashback to the Chieftain gathering years ago)''

'''[[Drago Bludvist|Drago]]:''' I alone can control the dragons. Let's see how well you do without me.

(Stoick escapes the fiery Hall, )

'''Stoick:''' I saw things I wasn't even sure I was seeing. And some things I wish I could forget.

'''Woman:''' Thank you.

'''Man:''' Perfect.

'''Stoick:''' We have to prepare for the worst-case scenario, Gobber. Never thought I'd say this again, but it could be us or the dragons.

'''Astrid:''' Dive at the target, do a barrel roll to avoid enemy fire.

'''Snotlout:''' Oh, Gods! Oh, no!

'''Astrid:''' Guys, we have to be better than this.
These dragons are fierce, and the Flyers are skilled.

'''Ruffnut:''' Pay attention, would ya?

'''Tuffnut:''' Actually I was paying attention. So, wait a minute, Throk. You have to do this? Until?

'''Throk:''' My life debt is repaid. However long that lasts.

'''Ruffnut:''' Yeah. Come on. Hit me. I dare you.

'''Tuffnut:''' Ow!

'''Astrid:''' Quit messing around, Tuffnut.

'''Tuffnut:''' What? Me? I'm not doing anything. It's her. She's the one. And her friend over there.

'''Astrid:''' We've seen what these Flyers and their dragons can do first hand. Now, get up there and start training. As one.

'''Tuffnut:''' That was hard to do when there were two of us.

'''Fishlegs:''' We could really use some help here.

'''Snotlout:''' I was thinking the same thing. But I can't find my dad anywhere.

'''Astrid:''' Spitelout's out on patrol with the A-Team and Spitelout's not what we need now.

'''Hiccup:''' Not now, bud. Sorry. Just too much on my mind.

'''Astrid:''' I can see that. We all can.

'''Hiccup:''' Whoa. What? How did you-

'''Astrid:''' What? Find you? We may not live at Berk anymore, but I can tell a Hiccup "thinking" sea stack anywhere in the archipelago. So, you wanna talk about it?

'''Hiccup:''' Not particularly.

'''Astrid:''' Well, I do.

'''Hiccup:''' Astrid, it's not the Singetails' faults. They're being made to do it.

'''Astrid:''' I know. We all know, Hiccup. That doesn't change that it's happening. They drove us out of the Edge. They bullied us away from island after island. It doesn't matter if it's the dragon or the Flyer. Look, I don't wanna hurt dragons either, Hiccup. But in tough times, tough choices have to be made.

'''Hiccup:''' Wow. You sound so much like-

'''Astrid:''' A warrior?

'''Hiccup:''' My father.

'''Astrid:''' That's kinda the same thing.

'''Hiccup:''' Yeah, I guess you're right. Actually, yeah, Astrid, you are absolutely, positively right.

'''Astrid:''' Okay. Good. Well, when we get back, we need to-

'''Hiccup:''' When you get back.

'''Astrid:''' What?

'''Hiccup:''' I-I hear everything you and my dad are saying, and it makes perfect sense. You have the warrior spirit for this, Astrid. You have the stomach for it. I just don't. And I can't be in charge of something I don't believe in.

'''Astrid:''' Hiccup. Where are you going?

'''Hiccup:''' To try and find another way.

'''Astrid:''' What if you can't? Remember, stay in pairs, constantly vary your speed and altitude, and never-

'''Snotlout:''' Leave your wing man. No, I know, I know. But you might wanna get that through to those two. Or three.

'''Throk:''' Oh, that's it, that's good, right?

'''Ruffnut:''' Oh, yeah. That's the spot.

'''Fishlegs:''' Whoo! Fishlegs!

'''Tuffnut:''' Don't look at me. I can't control this dragon on my own. I'm no miracle worker.

'''Ruffnut:''' You are a miracle worker, Throkman. The tension just melts away.

'''Throk:''' Staying loose is key in battle.

'''Ruffnut:''' Oh, yeah. I'm picking up what you're putting down.

'''Tuffnut:''' This guy's starting to get under my skin. He's getting inside my bones. Or under my bones and inside my skin. Whatever. He's everywhere.

[Scene changes to Dragon's Edge]

'''Krogan:''' Good. Mm-hmm. Tighten up the space in the pens so they can't move around too much. We need an area for the whips, bits and harnesses. A place built for dragons by dragon lovers will now house the dragons that'll destroy them. Ironic. Don't you think?

'''Dragon Hunter:''' Huh. Eh?

'''Krogan:''' Never mind. Just get to work. Now, which hut calls to me? "S". For "Supreme Leader". How appropriate.

'''Viggo:''' There. I knew it. Hurry.

'''Dragon Hunter:''' Thank you, Viggo. Krogan would have-

'''Viggo:''' I know well what Krogan would have done. What he has done.

'''Dragon Hunter:''' I owe you my life.

'''Viggo:''' Perhaps someday you will repay me in some small way. Now, let's get what we came for, shall we?

[Scene changes to Storehouse Island]

'''Hiccup:''' Well, Toothless, let's find what we came for. I hear ya. I don't wanna tangle with these guys either, but what better place to learn about the Singetails, than here? If you've got another suggestion, Johnny-complaints, I'm all ears.

(scene transitions to Hiccup and Toothless walking through the woods, until a spooked Monstrous Nightmare comes across them.)

'''Hiccup:''' Uh, t-that thing looked, uh-

(Hiccup notices a Singetail coming nearby.)

'''Hiccup:''' Scared, scared, scared!

(The two hide from the Singetail as the beast passes by)

'''Hiccup:''' And I know exactly how he feels.

(Toothless growls)

'''Hiccup:''' Come on, bud. We both know we're following it. We're here to follow it. So let's just get it over with.

(The scene transitions to the Singetail drinking, then sleeping on its back, eating plants, resting, then drinking water)

'''Hiccup:''' This thing is like Snotlout. Eat, sleep. Drink, sleep. Eat, sleep.

(The Singetail gases some flames)

'''Hiccup:''' Oh. Too much like Snotlout. Doesn't look so bad right now. I'm going in. Gotta try to bond with this guy. Oh, trust me. I know. I'll be careful.

(the Singetail wakes up )

'''Hiccup:''' Oh, hi, there. How's it going? Uh, please don't kill me. I'll never hear the end of it from my dragon. Now, what do you say you let me in on what you're all about? Toothless, no! Toothless! Oh, what am I doing? Why don't I ever listen to my dragon? All right, the coast is, uh, the coast is clear. Oh! No, no, no! Coast is not clear. Coast is definitely not clear!

{{Succession Box
|category = Transcripts
|previous = [[Dawn of Destruction (transcript)]]
|next     = [[The Wings of War, Part 2 (transcript)]]}}

==Site Navigation==
{{Episode Transcripts}}
[[Category:Dragons: Race to the Edge Transcripts]]

