{{Transcript|[[The Longest Day]]}}

==Transcript==
''(Scene begins with two Dragon Hunters in a boat. They notice what appears to be an injured dragon, and come in to land.)''

'''Dragon Hunter 1:''' Huh? What have we here?

'''Dragon Hunter 2:''' Never seen one of these before.

'''Dragon Hunter 1:''' Relax, little one. We just want to introduce you to our friend Viggo. You're going to love him.

'''Dragon Hunter 1:''' Huh? [Both scream]

''(Scene switches to Hiccup, on Berk, talking with Gobber and Stoick.)''

'''[[Hiccup Horrendous Haddock III (Franchise)|Hiccup]]:''' Hard to believe it's the middle of the night.

'''[[Stoick the Vast (Franchise)|Stoick]]:''' I love the midnight sun. Constant sunlight for two weeks. Our most productive time of year.

'''Viking 1:''' You're in my way.

'''Viking 2:''' No, you're in my way.

'''[[Gobber the Belch (Franchise)|Gobber]]:''' Aye, for the first week. But we're in day eight, when things can start to get a wee bit crazy.

'''Viking 1:''' Are you calling me a liar?

'''Viking 2:''' Yeah, I'm calling you a liar.

'''Viking 1:''' I've had enough of this!

'''Stoick:''' Hey. All right, you two. Back to work. We've got a lot of catchin' up to do now that the trade lanes are open again. [Puts sword on shelf.]

'''Gobber:''' Lack of sleep. It gets to everybody eventually. Poor Gothi, she's been babbling for days now.

'''Hiccup:''' Yeah. I see what you mean.

'''Gobber:''' And Sven's worn out half his flock on the dance floor.

'''Hiccup:''' But that's pretty normal for him, though.

'''Gobber:''' Yeah, you're right. Bad example. Nice move. But lack of sleep gets to us all eventually. Even you young'uns.

'''Hiccup:''' That's why I sent Astrid and the others back to the Edge to do the simplest job possible. Wash their dragons. There's no way they could screw that up.

''(Scene switches to the Gang on the Edge, attempting to wash their dragons. Heather throws a bucket of water at Windshear, missing entirely.)''

'''[[Heather]]:''' No!

'''[[Tuffnut Thorston|Tuffnut]]:''' Uh, been trying to wash that dragon all day. Poor thing.

'''[[Ruffnut Thorston|Ruffnut]]:''' So tired, she can't see straight.

''(Astrid swings in from a rope, apparently filled with elation.)''

'''[[Astrid Hofferson|Astrid]]:''' Woohoo!

'''Ruffnut:''' Whoa!

'''Astrid:''' [laughs] Ah, hello, everyone. What a glorious day to groom our amazing dragons.

'''[[Fishlegs Ingerman|Fishlegs]]:''' Technically, I think it's night.

'''Astrid:''' Well, then what a glorious night.

'''[[Snotlout Jorgenson|Snotlout]]:''' What's going on with her? She's not this nice, ever.

'''Tuffnut:''' Uncontrollable euphoria. Pfft. Classic sleep-deprivation symptom.

'''Fishlegs:''' And you know this how?

'''Tuffnut:''' Uncle Gorstaag. He had insomnia for 27 years.

'''Ruffnut:''' Yeah, we're experts in the field.

'''Fishlegs:''' Astrid, have you slept recently?

'''Astrid:''' Nope. Not a wink. But I feel so amazing. It's like I have wings. I feel so good. I feel so good!

'''Fishlegs:''' We're not all gonna get like this, are we?

'''Astrid:''' Hello. Oh, you're so cute. [kissing sounds] Ooh, I love dirt. I love dirt. [laughs]

'''Tuffnut:''' Sleep deprivation is a multifaceted disorder.

'''Ruffnut:''' Multifaceted, lots of facets, wide array of symptoms.

'''Tuffnut:''' Yeah, take Heather. For her, it's lack of coordination.

'''Heather:''' [Puts one foot out to take a step forward, but falls.] Whoa!

'''Tuffnut:''' Yup, there she goes. But it could be anything from mood swings to complete catatonia, you know, cold ankles. A rash around your neck that extends down your back to your buttocks.

'''Snotlout:''' I love you, Hooky. You're my everything. You're the reason my heart beats. Do you hear that? That's all you. [Starts laughing that turns to crying.] I want my mommy.

'''Tuffnut:''' Like I said, mood swings. Now, there are other symptoms.

'''Ruffnut:''' Uncle Gorstaag. He got totally paranoid.

'''Fishlegs:''' Really? Paranoid? Why are you all looking at me like that? Don't look at me. There's nothing to see here. Walk away. Walk away. Just walk away.

'''Ruffnut:''' Hmm, could've predicted that one.

'''Tuffnut:''' Yeah, still gonna be fun to watch though.

'''Ruffnut:''' Luckily, our Thorston constitution makes us immune.

'''Tuffnut:''' [laughs] Suckers!

'''Hiccup:''' Dad, I need to talk to you about something.

'''Stoick:''' All right. What's on your mind, son?

'''Hiccup:''' I need to borrow the Auxiliary Dragon Riders. I'll have them back before you even know they're gone.

'''Stoick:''' Is that right? And, uh, why would you need to borrow my A-team?

'''Hiccup:''' Oh! Well, I just wanna get them tuned up, you know, check in on their training.

'''Stoick:''' Uh-huh. I see.

'''Hiccup:''' Okay, great, thanks.

'''Stoick:''' Uh, just one little thing, son.

'''Hiccup:''' Um, okay.

'''Stoick:''' First of all, let me just say, you are a terrible liar.

'''Hiccup:''' I'm not sure I follow.

'''Stoick:''' Oh, I think you follow. I think you follow just fine. We both know you want to go after Viggo.

'''Hiccup:''' Okay, let's say I did. Could you blame me? He didn't just attack me and the Riders. He went after Berk, after innocent people, Dad. He needs to pay for that.

'''Stoick:''' Okay, let's say I agree. Let's hear your plan.

'''Hiccup:''' My plan? Simple. Wipe him and his dragon-hunting psychopaths off the face of the Earth.
Kaboom!

'''Stoick:''' Kaboom, huh? Interestin'. Not many movin' parts, are there? Not much plannin' in your plan.

'''Hiccup:''' Who needs planning? We have dragons.

'''Stoick:''' So this basically boils down to revenge?

'''Hiccup:''' See? I knew you'd understand.

'''Stoick:''' Hiccup. There'll be no revenge against Viggo Grimborn.

'''Hiccup:''' What? What do you mean? You love revenge. Revenge is your thing. Weren't they going to name you Stoick the Vindictive before- Well, you know.

'''Stoick:''' Keep my weight out of this.

'''Hiccup:''' Look, all I'm saying is, if anyone deserves it, Viggo does. And we're the only ones that can exact it.

'''Stoick:''' Perhaps. But what comes after that? Viggo's revenge? Then our revenge on his revenge? It's pointless, Hiccup. Trust me. I know.

'''Hiccup:''' Dad, since Viggo has had the Dragon Eye, he's used it to enslave hundreds of dragons, to attack me and the Riders, time and time again. It has to end. I need to get it back.

'''Stoick:''' Ah! So it's the Dragon Eye you want.

'''Hiccup:''' Yeah, I guess it is. But a little revenge would go a long way to-

'''Stoick:''' I won't lie to you, son. A good measure of vengeance can go down a treat. I mean, there have been times that I-

'''Hiccup:''' Uh, dad?

'''Stoick:''' Oh, oh, right. But that feeling is short-lived. And the violence only gets worse. Son, I agree. We must reclaim the Dragon Eye, but come back to me with a plan to do that and that alone. Keep an eye on him, dragon.

'''Hiccup:''' And you know what, Toothless? Why am I even askin' for permission? It's my war against Viggo. My dad just doesn't understand. Whoa! What is it, bud? Sounds like a dragon in trouble. I must be tired. I almost missed that. Dragon Hunters. High alert, bud. All right, watch my back. Hey there, little guy. It's okay. Whatever happened, it's over now. We're here to help you. Is there something wrong with your wing? I'm sure we can fix that. Uh Whoa! You're not hurt! Whoa, Toothless. No, bud. They might just be scared, or defending their friend. Thanks for having my back. Clearly, my reaction time isn't what it should be. Oh, come on. You know we're going after those dragons. I mean, we have to help them. So work with me here and keep your eyes open.

'''Fishlegs:''' You hear that? They're out there and they want my dragon knowledge. They're gonna peel my 
skull open like an onion and extract years of research and valuable information.

'''Astrid:''' Here I come! Whoo! All right, people. Time to put away those whiny attitudes. We're about to turn those frowns upside down.

'''Snotlout:''' Astrid, you're a miracle, a goddess sent from Valhalla. Us mere mortals are not worthy to be in your presence. Not worthy at all.

'''Tuffnut:''' You can't put a price on entertainment like this.

'''Ruffnut:''' I mean, you can, but who would want to?

'''Snotlout:''' Stop right now, young lady! You'll put an eye out.

'''Tuffnut:''' See? Mood swings.

'''Astrid:''' Whoa. Whoa.

'''Snotlout:''' Ow!

'''Astrid:''' [laughing]

'''Snotlout:''' Thank goodness. Let's all hope we never have to go through that ag-

'''Heather:''' Sorry.

'''Snotlout:''' Why? Why did you do that?

'''Ruffnut:''' Well, looks like they've all gone Gorstaag.

'''Tuffnut:''' Not all.

'''Ruffnut:''' Not all, indeed.

'''Tuffnut:''' Are you feeling tired, sis? Eyelids getting heavy?

'''Ruffnut:''' I could stay up for weeks.

'''Tuffnut:''' Me too. Months, in fact.

'''Ruffnut:''' Oh, yeah? Looks like it's on.

'''Tuffnut:''' I would say, indeed.

'''Hiccup:''' Yeah, I know, it's pretty tight. We better go around it. Oh, what the- Okay, so this is what you were worried about. Look, bud. They haven't really done anything. Now they've done something. How many of these guys are there? Looks like it's the canyon. Canopy's too thick to fly out of here. No, Toothless. Let me try something. Let's see what you guys think of this. There you go. Everyone loves the Dragon Blade. See, we're just trying to help you, okay? Oh, for the love of Toothless! Sorry, I guess not everybody likes the Dragon Blade.

'''Heather:''' Quit moving, girl. You're making this impossible. Stay. Stay. Fishlegs, can you give me a hand with my dragon?

'''Fishlegs:''' Hand? What do you mean by that?

'''Heather:''' What do you think I mean?

'''Fishlegs:''' What do you think you mean? Ha! Exactly. Why don't you think on that for a while?!

'''Snotlout:''' [starts laughing that turns to crying]

'''Astrid:''' Aw, come on, Snotlout. Dry those tears. You're too handsome to be crying all the time.

'''Snotlout:''' I am?

'''Astrid:''' Of course. Now, let's see that Jorgenson smile. Come on now. There we go. There's a little grinny-grin. There it is. There it is.

'''Tuffnut:''' These guys are ridiculous. Now, wait. What was I doing? Oh, yes. Oh. No. Stop it. That tickles. No. No. Not there. Never there. Hey, don't you just love fruit bats? They're so cuddly. And they're playful and loyal, like flying yak rats.
Remember those old things? Adorable. I used to have a flying yak rat when I was a kid. But you had to put it in a catapult before it flew and it didn't have wings.

'''Ruffnut:''' Now remember, whoever moves first loses and has to fly a lap around the island, backwards, blindfolded, we talked about this.

'''Tuffnut:''' Fruit bat!

'''Ruffnut:''' Thanks a lot! You just ruined our game of Yak Stack. You are so obviously losing it from this lack of sleep.

'''Tuffnut:''' Oh, yeah? You've already lost it.

'''Ruffnut:''' Oh, really? How so?

'''Tuffnut:''' You're playing Stack the Yak, which you play with sheep, not boars. So obvious. I'm embarrassed, Ruffnut.

'''Ruffnut:''' What about me, Tuffnut? Everyone knows that fruit bats don't come out of hibernation until the third day of spring. It's the first day of spring today! Ergo, you are clearly herding dwarfed split-nosed bats. No wonder they're not listening!

'''Hiccup:''' All right, let's hold up here. I gotta rest. Man, these guys don't give up. A dead end. Great. You know, I'm startin' to think the Dragon Hunters were the ones being hunted. Aha! There's our out, bud. Let's fly. We're gonna make it! Maybe not. Whoa! Wait, they're leaving? They were herding us towards the big guy the whole time. TOOTHLESS! Toothless, come on, it's me! Nice shot, bud. In here. Hmm. This was an observation post. They were spying on Berk from here until they ran into those dragons. Looks like they sure left in a hurry. Okay, okay, what do we know? Big dragon. Wait, we gotta call these things something. All right. All right, so what do they do? They follow, they herd, they shadow. That's it, yes. Shadow Wings. All in favor? Good. It's unanimous. Now, let's think about this. Okay, the big one isn't as fast as we are or as maneuverable. So we have an advantage there. But to even have a chance to get past it, we have to get past ten of the smaller Shadow Wings. And they are quicker than we are, plus, they're smart. And they work as a team. So how do we beat them? You're right. What we need is a plan.

'''Astrid:''' Feelings. I think we should talk about our feelings. Our deepest, innermost thoughts. Oh, Ruffnut, you go first.

'''Ruffnut:''' Yeah, Ruffnut, you go first. Ruffnut? Ruffnut? Go first!

'''Snotlout:''' I'll go. When I was a young- Oh, gosh, I can't do this! I'm getting too emotional, but I think you get the idea. Right? No, no! My friend!

'''Fishlegs:''' No, Meatlug. If I say something, they'll use it against me. And they'd like that, WOULDN'T THEY?!

'''Tuffnut:''' [laughing uncontrollably]

'''Ruffnut:''' What's your problem?

'''Tuffnut:''' No, nothing, nothing. All good here. I didn't mean to ruffle your feathers. [laughing] I mean, look at us. We're all cooped up. [laughing] I don't know about you, but I'm eggsasperated! [laughing] Egg sasperated! Oh! Oh, no. No, stop. Stop.

'''Ruffnut:''' Tuffle feathers. Tuffle feathers.

'''Tuffnut:''' It's too much. - I can't! I simply can't take it. [laughing uncontrollably]

'''Ruffnut:''' Tuffle feathers. Tuffle feathers.

'''Astrid:''' Feelings. I wanna to hear about feelings.

'''Snotlout:''' Will you be my friend?

'''Fishlegs:''' It's a trap, Meatlug. Don't listen to them. This is exactly what they want. I'm on to you! I AM ON TO ALL OF YOU!!

'''Astrid:''' I love the darkness. It's like a big, fluffy blanket of blackness.

'''Fishlegs:''' [screams] IT'S A COUP!

'''Tuffnut:''' Don't you mean a coop? [laughing] Chicken coop. Ow!

'''Snotlout:''' [crying]

'''Hiccup:''' All right. I have no ideas. That's it. Yes! Toothless, you are a genius! Come on, I know you guys are out there. Yes! Ha-ha! Don't you know the trapper's trap can trap the trapper? Oh, gods. I must be losing it, I'm quoting Dagur. That's it, guys. Call for help. Six down, four to go. We have to time this just right. Now! Whoa! Whoa! We'll never outrun him like this. Whoa! Give me a second, I'll think of something. Toothless, what are you- Any time now. I wasn't worried. I knew you had it the whole way. Okay.I was a little worried. Let's head home, bud. Where is everybody? And why aren't these dragons clean? Of course, everybody gets to sleep but me. Typical. Hey! Thanks, bud.

{{Succession Box
|category = Transcript
|previous = "[[Dire Straits (transcript)]]"
|next     = "[[Gold Rush (transcript)]]"}}

==Site Navigation==
{{Episode Transcripts}}
[[Category:Dragons: Race to the Edge Transcripts]]

