{{Transcript|[[To Heather or Not to Heather]]}}

==Transcript==

'''[[Ruffnut Thorston|Ruffnut]]:''' Woo-hoo!

'''[[Snotlout Jorgenson|Snotlout]]:''' Yeah, yeah. Yes!

'''Ruffnut:''' Yeah!

'''Snotlout:''' Come on, guys. Are you telling me three Dragon Riders on two huge dragons can't catch one little Terrible Terror?

'''[[Tuffnut Thorston|Tuffnut]]:''' Hey! Did you happen to notice how smart this thing is?

'''Ruffnut:''' It's way smarter than Tuffnut.

'''Tuffnut:'''' Yeah! Way smarter.

'''Ruffnut:''' Yeah.

'''Snotlout:''' There! There! It's headed for Fishlegs' hut.

'''Tuffnut:''' Ha, ha!

'''[[Hiccup Horrendous Haddock III (Franchise)|Hiccup]]:''' Nice to see those three training on their own.

'''[[Astrid Hofferson|Astrid]]:''' Not really like them, though, is it?

'''[[Fishlegs Ingerman|Fishlegs]]:''' Come on. Come on, little guy!

'''Tuffnut:''' Not so fast, secret squirrel.

'''Fishlegs:''' Ow!

'''Tuffnut:''' Yeah!

'''Hiccup:''' Whoa, whoa, whoa! Hey! What is going on with you three? And why are you all on top of Fishlegs?

'''Fishlegs:''' It's okay. Really.

'''Tuffnut:''' Ha! The Fishmeister has been getting quite the bevy of Terror mails, lately.

'''Snotlout:''' And since we haven't been sending them...

'''Tuffnut:''' That begs the question, who is our sly little friend, here, communicating with on the sly?

'''Ruffnut:''' Uh-huh.

'''Snotlout:''''And because he won't give up a name...

'''Ruffnut:''' We decided to take matters into our own hands.

'''Fishlegs:''' Okay, fine. If you must know-

'''Tuffnut:''' Oh, we must! We must!

'''Ruffnut:''' Yes, yes. We must!

'''Hiccup:''' Guys, Fishlegs doesn't have to tell you unless he wants to. It's his personal, private business.

'''Fishlegs:''' Well said, Hiccup.

'''Hiccup:''' Hm?

'''Fishlegs:''' I've been corresponding with a certain someone who has been returning my Terror mails in kind. You happy?

'''Astrid:''' Are you saying what I think you're saying?

'''Snotlout:''' Fishy's got a girlfriend. Fishy's got a girlfriend.

'''Tuffnut:''' Yeah! It's fun to make fun of people! Yeah!

'''Astrid:''' Who is she, Fishlegs?

'''Snotlout:''' Who said it's a she?


'''Hiccup:''' Uh, Fishlegs? Now, I have to admit, I am curious.

'''Fishlegs:''' Okay, okay. It's Heather.

'''Ruffnut:''' Whoa.

'''Snotlout:''' So, wait, you're telling me that my future wife, the future Mrs. Lout, who just disappeared after the whole Viggo fiasco, you knew where to find her and you told exactly no one?

'''Fishlegs:''' Yep, pretty much.

'''Hiccup:''' Look, guys, Heather is out on her own. She never stays in one place. We knew we'd hear from her eventually.

'''Snotlout:'''Yeah, but she and I have that connection. She should have written to me.

'''Astrid:''' Fishlegs, how many of these correspondences are we talking about?

'''Tuffnut:''' Whoa. Cool.

'''Hiccup:''' Huh.

'''Snotlout:''' Amazing.

'''Fishlegs:''' Fine. Go ahead. Read 'em all.

'''Ruffnut:''' Uh, wow. Those are some depressing Terror mails. I may need a mace to the head just to cheer me up.

'''Tuffnut:''' On it!

'''Ruffnut:''' Metaphorically speaking!

'''Astrid:''' These letters don't sound like her. She seems worried and confused.

'''Fishlegs:''' Think about everything she's been through. The only family she ever knew, gone. Then being out there, alone, by herself.

'''Tuffnut:''' And lest we not forget, or forget finding out her brother is one Dagur the Deranged.

'''Hiccup:''' Yeah. I can't say I'd feel any different in her shoes.

'''Snotlout:''' Shoe. Because you... Never mind.

'''Fishlegs:''' Hey, Heather's risked her life to fight with us. She's helped us save countless dragons. She's the closest thing to actually being one of us. It just seems like we should do something to help.

'''Hiccup:'''Well, hey, what about making her one of us? Ask her to be a Dragon Rider.

'''Fishlegs:''' Oh, Hiccup, I think asking Heather to join the Riders would be amazing. Besides, the Nadder migration will be coming through here again and Windshear could be a huge help.

'''Tuffnut:''' Well, I think it's a terrible idea. An awful, dreadful, unfathomable idea.

'''Astrid:''' Very funny. We're trying to have a serious conversation here.

'''Tuffnut:''' So am I. Look, you don't just get to be a Dragon Rider. I'm surprised you didn't know that. We've spent the last five years fighting the nastiest, smelliest, most disgusting and often insane dragons out there. How many times have we almost gotten killed doing it?

'''Ruffnut:''' There was the Screaming Death, the Whispering Death, the Red Death, all the other Deaths. And then there was-

'''Astrid:''' We get it, Ruff.

'''Tuffnut:''' So why does she get to waltz in here, all of a sudden, like she's one of us? Doesn't seem fair to me.

'''Ruffnut:''' And besides, who said she'd even want to be a Dragon Rider? You know, it's not for everyone. I, myself, have had moments of doubt.

'''Hiccup:''' Hm. You know, Tuff's right. About all of it.

'''Tuffnut:''' What?

'''Hiccup:''' Well, let's invite her to the Edge. Just for a couple of days. To hang out, see how she's doing. Maybe she helps us redirect those Nadders. But nothing permanent happens without us all agreeing. Sound good?

'''Fishlegs:''' She's here! Ho, ho! I saw her from my rock garden! Heather is here!

'''Astrid:''' Sorry, Snotlout. Looks like the future Mrs. Lout might end up being the future Mrs. Legs.

'''Fishlegs:''' She's here! Woohoo!

'''Snotlout:''' Please! Fish-face? So you're saying she would choose bookworm, Gronckle-riding dragon geek over a real Viking? Why would you even think that?

'''Astrid:''' She told me, last time she was here. Mentioned Fishlegs by name.

'''Snotlout:''' Shut up, Astrid.

'''Hiccup:''' Hi, you. We thought you could use a couple of days to rest up.

'''[[Heather]]:''' Thanks, Hiccup. I really appreciate this. Fishlegs! Thank you so much for the letters.

'''Tuffnut:''' Hey! We should sing the Dragon's Edge welcome song.

'''Hiccup:''' Tuff, we don't have a Dragon's Edge welcome song.

'''Tuffnut:''' Sure we do. It's very catchy. I can perform it in several keys and there's sort of a dance that I do along with it.

'''Astrid:''' Yeah. I think Heather would rather set her gear down and get settled.

'''Heather:''' Astrid! I'd love to hear your song later, Tuff.

'''Tuffnut:''' Good. Oh, Heather, you're gonna love it. And now I have time to warm up.

'''Heather:''' Good idea.

'''Tuffnut:''' Ruffnut smells.

'''Astrid:''' You know, you could've come back with us in the first place. You just disappeared. We didn't know what happened to you.

'''Heather:''' And I feel terrible about that. But I knew that you guys would just try to get me to stay. Sometimes you need to be by yourself to figure things out.

'''Astrid:''' Your letters to Fishlegs seemed like you were struggling with a lot.

'''Heather:''' You read those?

'''Astrid:''' We were all worried about you. We wanted to know what was going on.

'''Heather:''' It was weird. All that time with Dagur, we were playing a part. I didn't have a minute to think about the fact that he is my brother.

'''Astrid:''' Maybe you shouldn't think about it then.

'''Heather:''' I have to, Astrid. What if I have that Berserker insanity inside me? What if, deep down, I'm just like him?

'''Astrid:''' Heather, you are nothing like Dagur. Look, if you were, we would have dropped you in a volcano a long time ago.

'''Heather:''' So, let's talk about something less depressing. How about Hiccup?

'''Astrid:''' What about him?

'''Heather:''' Astrid, life is too short. You need to express your feelings. Stop wasting time.You two are perfect.

'''Astrid:''' And I could say the same to you about a certain pen pal. You two have practically worn out our flock of Terrible Terrors.

'''Heather:''' No idea what you're talking about.

'''Snotlout:''' Oh, my Thor, what is that smell?

'''Heather:''' Dinner. I was hungry. I figured you guys were, too.

'''Snotlout:''' Oh, yes!

'''Ruffnut:''' Cool!

'''Tuffnut:''' Mmm-mmm. Uh This isn't chicken, right? 'Cause I don't do chicken. Everybody knows that.

'''Heather:''' Those are yak chops. The other, other white meat.

'''Tuffnut:''' Great. I'd never do chick- I don't eat- I'm in. Who's hogging the gravy?

'''Hiccup:''' Uh, gang, sorry to tell you, but we've got more Nadders incoming.

'''Snotlout:''' Oh, come on. Now?

'''Heather:''' Nadders?

'''Astrid:''' The yearly Nadder migration takes them through the worst of Dragon Hunter territory. We've been herding them away and diverting them to a different route.

'''Fishlegs:''' It takes them longer to get to their migratory home, but at least they actually arrive safely.

'''Hiccup:''' Heather, you and Windshear could come with us. We can sure use the help.

'''Heather:''' Windshear is still tired from the long trip. We'll only slow you guys down.

'''Fishlegs:''' Maybe Meatlug and I should stay behind and keep Heather company.

'''Snotlout:''' Hey, I can keep Heather company. Everyone says that I'm a great company-keeper.

'''Astrid:''' Who has ever said that?

'''Snotlout:''' You don't know everybody. Shut up, Astrid.

'''Fishlegs:''' So how about a tour of the Edge? I was a guide back on Berk, you know.

'''Heather:''' Wow, that's impressive. Lead the way.

'''Fishlegs:''' And lead the way, I shall. This is our zip-line system. It makes it very convenient to get from the top of the Edge down here.

'''Heather:''' Should we try it out?

'''Fishlegs:''' Uh Hanging from a rope while hurtling through the air in the dark is not really my thing. Besides, lots to see and not a lot of time to see it.

'''Heather:''' Whatever you think. I'm all yours.

'''Fishlegs:''' Okay, so this is the place I picked out to build your hut. I'm not sure if you know this, but Astrid can get a little bossy. You'll probably want your own place.

'''Heather:''' I'm not sure we want to build anything permanent quite yet. But, if I end up staying, you picked out a nice place for me. Windshear. That's Windshear!

'''Fishlegs:''' No! Meatlug!

'''Heather:''' No! Windshear, no!

'''Astrid:''' Whoa. What happened here? Why are these two fighting?

'''Fishlegs:''' I don't understand. Meatlug loves all dragons. She gets that from me. Meatlug, no!

'''Tuffnut:''' Wow. Never thought I'd see our sweet little Meatlug turn into the green monster.

'''Astrid:''' What does that even mean?

'''Tuffnut:''' Uh, she's jealous. Is that not obvious to everybody else? Green with envy? Huh?

'''Snotlout:''' Oh, please. That's ridiculous. Why would she be jealous? It's not like you two are-

'''Tuffnut:''' Did you see Meatlug's face when we were reading those Terror mails? That, my friend, was the face of a woman scorned.

'''Heather:''' Maybe it's Windshear. I knew this wasn't such a good idea.

'''Hiccup:''' Uh, what wasn't a good idea?

'''Fishlegs:''' Meatlug just went after Windshear.

'''Tuffnut:''' And it was awesome. I mean...

'''Hiccup:''' But, is Meatlug okay? Can she fly?

'''Fishlegs:''' Yeah, she's fine. Why?

'''Snotlout:''' Let me guess. More Nadders?

'''Hiccup:''' Heather, we could really use you. This is a big flock that's coming in.

'''Heather:''' I don't think that Windshear can-

'''Hiccup:''' Windshear will be fine. We'll keep an eye on her. Okay, guys, tight formation.

'''Astrid:''' Let me take the lead on this. They're more likely to follow one of their own.

'''Hiccup:''' Good call, Astrid. Let's take up our flanking positions and make sure there are no stragglers that break the herd.

'''Snotlout:''' Comin' in hot! Blowin' out snot!

'''Heather:''' Easy, girl. You're fine.

'''Hiccup:''' Guys! Small pack breaking off. Get them back!

'''Tuffnut:''' Woohoo! Uh.

'''Hiccup:''' Heather!

'''Heather:''' Something's wrong with her. I'm so sorry, Tuff. I don't know what's-

'''Snotlout:''' I guess that throws your green monster theory out the window.

'''Heather:''' Hiccup, we're not doing you guys any good.

'''Astrid:''' Heather, it's fine. Sometimes the dragons just get a little skittish.

'''Heather:''' No, I've seen her skittish. That's not what this is. I'll see you guys back at the Edge. I have to figure out what's wrong with my dragon.

'''Hiccup:''' Okay, guys, Nadders first, then we deal with Windshear. Ruff, Tuff!

'''Tuffnut:''' Please say "Wall of Fire". Please say "Wall of Fire".

'''Hiccup:''' Wall of Fire!

'''Tuffnut:''' Yeah!

'''Hiccup:''' Good job, gang. Now let's get them back on course where they'll be safe. So, uh, how's she doing?

'''Heather:''' Better.

'''Hiccup:''' She seems better.

'''Heather:''' I just wish I knew what happened.

'''Hiccup:''' Look, we've flown hundreds of missions. This was Windshear's first one. You should've seen Snotlout when we first started. He couldn't fly ten feet without somehow setting himself on fire.

'''Snotlout:''' Did I hear my name? Were you guys talking about me? I know you were. I'm gonna be in my hut. It's got a great view. Come check it out. Hookfang!

'''Hiccup:''' We just need to get Windshear some training. Start with simple flying drills, formations. Get her used to what it's like to work with other dragons.

'''Heather:''' I don't know. I think I just need to keep her away from other dragons while we're here.

'''Hiccup:''' Well, now, that's gonna be kind of tough if you become a Dragon Rider.

'''Heather:''' What? Why would I become-

'''Hiccup:''' Heather, that's part of why we asked you here. Just let me work with you guys. You see? Nothing to it. Let's try a good old-fashioned Wingman formation. Toothless and I are gonna slow down and play the part of Windshear's wingman. We're here for cover, if anything comes up beside or behind you. Hey! Not bad at all. All right, your turn. You and Windshear take our wing. Pull back harder.

'''Heather:''' I am. Believe me.

'''Hiccup:''' Toothless, no! Whoa!

'''Heather:''' Hiccup! Windshear, down.

'''Hiccup:''' Toothless! Where's Toothless? I have to get to him.

'''Heather:''' Uh, Hiccup, where are you going?

'''Hiccup:�'''Uh. Ahh! Come on, bud. You gotta help me out here. Be the bigger dragon. Okay, so that didn't go quite as planned, but I promise that tomorrow-

'''Heather:''' There's not gonna be a tomorrow.

'''Hiccup:''' Oh. Heather-

'''Heather:''' Clearly, this was a mistake. We just don't fit in here.

'''Hiccup:''' What are you talking about? You fit in great. Besides, do you really want to do that to Fishlegs?

'''Heather:''' No, of course not. But it's obvious that Windshear can't work with the other dragons and someone is gonna get hurt. I knew this wouldn't work. It's just better if we go.

'''Fishlegs:''' Hey, Heather. Oh.

'''Heather:''' Are you okay?

'''Fishlegs:''' Fine. Just gonna take a knee for a second.

'''Heather:''' Okay. Just breathe.

'''Fishlegs:''' I'm fine. You can't leave.

'''Heather:''' Fishlegs, I wish I had a choice.

'''Fishlegs:''' But you do have a choice. You can choose not to go. See how easy that was?

'''Heather:''' Windshear doesn't belong with other dragons. And no matter how much I love being on Dragon's Edge, I'm not gonna choose all of you over her.

'''Fishlegs:''' But you haven't even given it a chance. Hiccup is the best dragon trainer there is. I've seen him do things I never thought were possible. You have to give him a chance. I mean, when Snotlout first started out, you should've seen him. He was on fire. And not in a good way.

'''Snotlout:''' Did I hear my name? Were you guys talking about me? I know you were. I'll be in my hut if you need me. It's got a great view. Come check it out. Whoa! Hookfang!

'''Heather:''' I appreciate everything you've done for me. Really, I do. I just can't take the risk.

'''Fishlegs:''' Okay. I wasn't gonna say this, but here it goes. I don't want to go back to being long-distance Terror mail pals. I want you here.

'''Heather:''' And I feel the same way. Believe me. But Windshear has spent her whole life with me. Protecting me, and watching over me. That's all she knows how to do. I'm sorry, Fishlegs.

'''Fishlegs:''' You're right. She has. Windshear was just trying to protect you. That makes perfect sense.

'''Heather:''' I know. I wish it were different.

'''Fishlegs:''' Maybe it doesn't have to be. Okay, girl. Let's get to work.

'''Heather:''' Fishlegs, where-

'''Fishlegs:''' I have an idea. I'll never ask you again, but please, just this once, trust me, Heather.

'''Astrid:''' On it.

'''Snotlout:''' Hey, where's Fishlegs? Isn't this the second time this week he's missed all the super-fun Nadder herding?

'''Astrid:''' He's saying goodbye to Heather.

'''Hiccup:'''This is way harder on him than it is on the rest of us. So cut him some slack.

'''Snotlout:''' I'm just saying we could use the help.

'''Tuffnut:''' Yeah. Especially with that dragon ship coming towards us.

'''Hiccup:''' Great.

'''Astrid:''' They must have figured out what we're doing with the Nadders and decided to head us off.

'''Hiccup:''' It's only one ship. We'll take care of them, no problem.

'''Tuffnut:''' Uh, I hate to keep bringing down the room, or the, you know, outside, but that isn't exactly the case.

'''Hiccup:''' Okay. Guys, let's get above the clouds. We need to regroup.

'''Snotlout:''' Hookfang! Come on, Hookie. It's just a little rope.

'''Astrid:''' That's not just a rope. Looks like it's made of reinforced steel or iron.

'''Snotlout:''' That's what I said! Come on, Hookie. It's just a little rope made out of some kind of reinforced steel or iron.

'''Snotlout:''' Wait, is that...

'''Hiccup:''' Fishlegs riding-

'''Astrid:''' Windshear! What are they doing?

'''Hiccup:''' Doesn't matter. Right now I'm just thankful they decided to show up.

'''Fishlegs:''' Heather, go in closer. I'll stay right behind you on Windshear.

'''Heather:''' But what if-

'''Fishlegs:''' She'll be fine. As long as she's near you, she'll protect you, just like you said. It doesn't matter what dragon you're on.

'''Heather:''' Oh! Woohoo!

'''Hiccup:''' Ha, ha! Well done, Fishlegs! Switching dragons was the trick. Now even if there are other dragons around, Windshear's gonna do what comes naturally.

'''Astrid:''' Protect Heather.

'''Hiccup:''' Exactly.

'''Heather:''' That's my girl, Windshear.

'''Fishlegs:''' Okay, let's rescue Snotlout. You'll get used to this, Heather.

'''Snotlout:''' Yes!

'''Hiccup:''' Guys, look out! Woohoo! Yeah, baby! Dragon Riders, let's clean this mess up, once and for all.

'''Ruffnut:''' Look out!

'''Fishlegs:''' Okay, I have to know. Is this a goodbye dinner or a welcome-to-the-team dinner?

'''Tuffnut:''' Either way, I cannot go back to eating regular food after these delicious chops.

'''Heather:''' It's not a goodbye dinner, Fishlegs. I'm staying.

'''Fishlegs:''' Phew!

'''Tuffnut:''' I thank you. And my palate thanks you as well.

'''Heather:''' You know, Fishlegs really deserves all the credit.

'''Fishlegs:''' Stop, you. You're embarrassing me.

'''Snotlout:''' Yeah. Stop. Fishlegs? What in the name of Thor could he have possibly done that I couldn't do?

'''Hiccup:''' If Fishlegs hadn't figured out how to integrate Windshear into our pack-

'''Tuffnut:''' Yeah, we'd be back to eating Ruffnut's cooking. I'll take that. Muchas gracias, muchacha, por un ce na m�s.

'''Snotlout:''' Blah, blah, blah. Whatever.

'''Heather:''' More yak chops, Snotlout?

'''Snotlout:''' Yes, please! And can I get some more of those green thingies? They're amazing.

'''Astrid:''' Beans, Snotlout. They're called beans.

'''Snotlout:''' Beans.

'''Heather:''' I didn't send it.

'''Astrid:''' What is it? Are you okay?

'''Hiccup:''' It's from Dagur. He's been looking everywhere for his sister. And he wants our help in finding her.

'''Tuffnut:''' Well, that shouldn't take long. She's right there.

'''Heather:''' I knew he would come looking for me.

'''Hiccup:''' Well, maybe that's not such a bad thing. Or maybe it is. Look, Heather, you're one of us now. A Dragon Rider. If you're not ready to be found, we'll make sure you won't be.

{{Succession Box
|category = Transcripts
|previous = [[A Grim Retreat (transcript)]]
|next     = [[Stryke Out (transcript)]]}}

==Site Navigation==
{{Episode Transcripts}}
[[Category:Dragons: Race to the Edge Transcripts]]

