{{Transcript|[[Tone Death]]}}

==Transcript==
'''[[Hiccup Horrendous Haddock III (Franchise)|Hiccup]]:''' Okay, gang! Stay with your teammate and lock down your specific island. This dragon hunter is sneaky.

'''[[Fishlegs Ingerman|Fishlegs]]:''' He comes in, transfers his cargo, and slips out under the cover of darkness. Very mysterious.

'''[[Snotlout Jorgenson|Snotlout]]:''' Very boring. Can we get to it? So, I need you to put in a good word for me, Hiccup.

'''Hiccup:''' What? With who, Astrid?

'''Snotlout:''' Please. I'm so over Astrid. You can have her.

'''Hiccup:''' Wow, thanks, I appreciate that.

'''Snotlout:''' Anytime, I'm a giver. Listen, I know Heather's been dying to approach me but her fear's got her "scurred".

'''Hiccup:''' Yeah, I don't think Heather gets "scurred," Snotlout. Besides, I'm not sure you're ready for a woman like Heather. She's far too, uh, sincere, honest, brave.

'''Snotlout:''' I can fake honesty, I can fake sincerity, I can fake all those things.

'''Hiccup:''' Oh, yeah, and by the way, she's smart, too.

'''Snotlout:''' I can fake being smarters.

'''Dragon Hunter 1:''' Keep it nice and warm. This way. It's a beauty.

'''[[Astrid Hofferson|Astrid]]:''' I think we should move in slowly, preserve the element of-

'''[[Tuffnut Thorston|Tuffnut]]:''' Coming in hot!

'''[[Ruffnut Thorston|Ruffnut]]:''' Woo-ooo-ooo!

'''Astrid:''' -surprise.

'''Tuffnut:''' Voila!

'''Ruffnut:''' Dragon egg!

'''Tuffnut:''' Help!

'''Both Twins:''' Oh, no, you don't!

'''Astrid:''' Guys, we need to protect the egg, not fry it.

'''Dragon Hunter 1:''' To the ship, ay!

'''Dragon Hunter 2:''' Fire!

'''Astrid:''' Stormfly!

'''Dragon Hunter 1:''' We're never gonna get out of here!

'''Dragon Hunter 2:''' It's the egg they want!

'''Dragon Hunter 3:''' They want the egg? Give it to 'em!

'''Astrid:''' Get ready to move, guys!

'''Dragon Hunter 3:'''' Fire!

'''Ruffnut:''' We got it! We got it!

'''Tuffnut:''' We got it!

'''Snotlout:''' Back off, Twidiots. It's mine!

'''Ruffnut:''' Back off, Snotlout!

'''Astrid:''' Heather!

'''[[Heather]]:''' Got it! Huh! No!

'''Hiccup:''' Well, that was fun. Hey, I've got an idea, how about we get this back to the Edge, safely.

(''Scene transitions to the clubhouse of Dragon's Edge. Hiccup is looking through the Dragon Manual, trying to figure out what dragon the egg is.'')

'''Hiccup:''' It's definitely not a Changewing.

'''Fishlegs:''' Thank Thor.

'''Hiccup:''' And it's not the type of any of our dragons.

'''Fishlegs:''' Oh, can you imagine Meatlug with her very own egg? It would be so cute. Aww.

'''Hiccup:''' I don't think it's in here, Fishlegs.

'''Tuffnut:''' Well, someone certainly has their own ideas on what it is. Look who's feeling motherly. Aren't you, little chicken? Give me a kiss. Ow! Easy, pal, I'm on your side.

'''Fishlegs:''' If you're gonna hatch that egg, I think you're gonna need a little bit more power than that, Chicken. But it was a nice try.

'''Tuffnut:''' Don't listen to him, Chicken. Haters gonna hate, hatchers gotta hatch. And, buddy, you're a-hatchin'.

'''Hiccup:''' We should check the Dragon Eye notes again, just to be sure.

'''Fishlegs:''' Okay, but I didn't see anything in there about eggs or hatchings.

'''Tuffnut:''' Uh, guys?

'''Hiccup:''' Not now, Tuff.

'''Tuffnut:''' Okay...

'''Hiccup:''' Tuffnut!

'''Fishlegs:''' Why didn't you say something?

'''Tuffnut:''' Really? Kind of makes you wonder what came first, the chicken, or the chicken.

''(the egg blasts open, revealing a baby dragon.)''

'''Fishlegs:''' What is that?

'''Hiccup:''' It's familiar, but I can't place it.

'''Tuffnut:''' Oh, no! No, no! Stop! Stop!

'''Fishlegs:''' I liked him better when he was inside.

'''Snotlout:''' Can someone please shut that thing up?

'''Heather:''' Aww, it probably needs its mother. Poor thing, all by itself.

'''Snotlout:''' That's what I was trying to say, because I'm so sincere. Of course, these fools don't listen, but I listen.

'''Tuffnut:''' I got it!

'''Hiccup:''' What! What is it?

'''Tuffnut:''' Garffiljorg.

'''Hiccup:''' What?

'''Tuffnut:''' Its name.

'''Ruffnut:''' Who cares what we call it? Not like it's listening to us anyway.

'''Tuffnut:''' Chicken cares. I mean, it did come out of her.

'''Hiccup:''' Tuffnut, she didn't actually- Never mind.

'''Fishlegs:''' Oh. How are the dragons gonna sleep with this little guy in here?

'''Snotlout:''' It's them or us, Fishface. But, please, feel free to babysit that thing if you want to.

'''Heather:''' Maybe I should stay with it?

'''Snotlout:''' That's exactly what I was thinking. Oh, we're like two yaks in a stall, you and me.

'''Astrid:''' Ugh!

'''Hiccup:''' Look, if we shut these doors, plug our ears, and sleep under our beds, we just might be able to catch a few winks. Yeah, okay, let's just get out of here before our heads explode.

'''Tuffnut:''' Chicken, come on, it's bedtime. Hey! I'll tell you the story about the angry chicken who took on the Buffalord. She just ain't havin' it, she wants to stay with Garffiljorg.

'''Hiccup:''' Oh, he stopped cry- He stopped crying.

'''Tuffnut:''' That's because Chicken sang to him. Didn't you hear that? Oh, the pipes on that chicken.

''(Garff fires amber at chicken)''

'''Tuffnut:''' Bad dragon! Um, does this look familiar to anyone but me? Impenetrable amber cocoon, vicious hungry dragon, terrified Vikings?

'''Fishlegs:''' It's a baby Deathsong, Tuffnut. Believe me, we know.

'''Snotlout:''' Oh, that's just perfect.

'''Hiccup:''' Tuffnut, could you please help me out?

'''Tuffnut:''' And do what?

'''Hiccup:''' Calm your chicken! It's not doing any of us any good to have the entire Edge freaking out.

'''Tuffnut:''' I'm here, Chicken. Don't you worry. Everything is gonna turn out- I can't lie to a chicken!

'''Snotlout:''' You know, that'd go much easier if you had some Monstrous Nightmare gel. Plus, you could get yourself some rotisserie chicken while you're at it. That sounds good.

'''Tuffnut:''' You apologize to her right now! You hear me?

'''Snotlout:''' No!

'''Tuffnut:''' Nobody's rotissering Chicken. Nobody! So you keep that Monstrous Nightmare gel away from her!

'''Hiccup:''' Actually, Tuff, Snotlout may be onto something.

'''Tuffnut:''' Oh, sure, what's next, roasted Toothless?

'''Hiccup:''' Just stay with me here. Remember when we were at Melody Island?

'''Tuffnut:''' Don't do it, Hiccup! You'll singe her little feathers. And that's all she has in the whole wide world. Except me, of course. Feathers and me.

'''Hiccup:''' I'm just doing enough to get it started. I won't go deep enough to get remotely close to Chicken. See? Now, Toothless?

'''Tuffnut:''' Chicken is free! Chicken is free! You! We need to remove Garffiljorg from this island, immediately!

'''Hiccup:''' Okay, Tuff, don't you think you're overreacting?

'''Tuffnut:''' Nonsense!

'''Astrid:''' It is getting difficult to handle this guy, Hiccup.

'''Fishlegs:''' You gotta admit. She's right, Hiccup, I mean, he just went after Chicken. How long before he goes after us?

'''Snotlout:''' He's got to go! Back to Melody Island with you.

'''Hiccup:''' Snotlout, did you forget how the Death Song tried to eat all of us and our dragons?

'''Snotlout:''' Well, I had, until you just brought it up. Thank you for that.

'''Astrid:''' Oh, no, no, it is too dangerous to go back.

'''Fishlegs:''' And we don't even know if a baby dragon can bond with a dragon that's not its parent.

'''Heather:''' You guys, he's too young to know right from wrong. He's just following his instincts. I know what it's like to be all alone in the world. We can't just shun him.

'''Hiccup:''' Hmm. Heather's right. We have trained everything from a Night Fury to a Night Terror. We can certainly train him not to eat us. Right?

'''Fishlegs:''' Yeah, we can try.

'''Heather:''' We owe it to Garff.

'''Tuffnut:''' Speak for yourselves.

'''Snotlout:''' And what about that? Does anyone else, not named Hiccup, have an idea before I take a running leap off the top of the Edge.

'''Astrid:''' Nobody say a word.

'''Snotlout:''' Funny, Astrid. By the way, I'm over you, in case you haven't heard. And I'm just being honest with you, because I'm nothing if not honest. Did you hear that, Heather?

'''Heather:''' ''<U+266A>The sky is dark And the hills are white As the Storm King Speeds from the north tonight And this is the song The Storm King sings As over the world his cloak he flings Sleep, sleep, little one, sleep He rustles his wings And gruffly sings Sleep, little one, sleep.<U+266A>''

'''Fishlegs:''' That was That was just beautiful, Heather.

'''Snotlout:''' "That was just beautiful, Heather".

'''Astrid:''' Ugh! Thank Thor something worked.

'''Fishlegs:''' Well, would you look at that. Garff wasn't the only one it worked on.

'''Hiccup:''' It makes perfect sense. The Death Song sings to its prey to draw them in. That might be the primary way it communicates.

'''Astrid:''' And it might help us train it.

'''Hiccup:''' Interesting.

'''Snotlout:''' Yak dung! Well, you better keep singing then.

'''Hiccup:''' You mean, "we".

'''Snotlout:''' I do?

'''Heather:''' Oh, yes, you do.

'''Snotlout:''' Oh, yes, of course, I do.

'''Hiccup:''' ''<U+266A>Come listen my young dragon friend And I will tell a tale Of days when Vikings feared the sound Of monsters' distant wail. For was a time not long ago When wars were bravely fought Against a foe we feared Before a lesson we were taught. That night of fury One did dare to set aside his dread And place his hand Upon a winged villain's gentle head. Now time has passed And what was once our cursed enemy Now carries us to battle Against our threat across the sea.<U+266A>'' Ugh!

'''Fishlegs:''' Phew.

'''Snotlout:''' ''<U+266A>I killed my first boar When I was just a boy. A big ol' battle ax Was my favorite toy. Each of my enemies They all have been destroyed For I am Snotlout, Snotlout, oy, oy, oy Snotlout, Snotlout, oy, oy, oy. He's all man and you're all boy. Yes, I said it, try me if you dare. I'll chill you to the bone With my steely glare.<U+266A>'' You guys are up, take him.

'''Tuffnut:''' No, no, no. No!

'''Snotlout:''' He's fine, he just gets a little cranky when the music stops. Okay? That's all. So, ha-ha, you're gonna have so much fun.

'''Tuffnut:''' ''<U+266A>No, Garff, no You must not hurt Chicken For Chicken is a friend Will see you to the end.<U+266A>''

'''Ruffnut:''' ''<U+266A>No, Garff, no You cannot eat Tuff's chicken Eating that bird's heart Will tear Tuffnut's apart.<U+266A>''

'''Tuffnut:''' ''<U+266A>Why must you eat my pet? It is the only one I'll get And then all I'll do is fret Because we only just met Something else that rhymes with met.<U+266A>''

'''Ruffnut:''' ''<U+266A>But, how long, how long? How long can we keep this up? Can we keep this up? Keep this up?<U+266A>''

'''Hiccup:''' Hmm. Well, that was supposed to work.

'''Astrid:''' Hiccup! This is officially out of hand! We cannot go on like this!

'''Heather:''' But we can't abandon him. We just can't! I'd never forgive myself!

'''Tuffnut:''' I'm sick of rhyming with "met".

'''Hiccup:''' We won't abandon him. We'll do what we should've done to begin with. We'll take him to be with his own kind.

'''Astrid:''' Are you saying what I think you're saying?

'''Hiccup:''' Yes, we're going to Melody Island to find that Death Song.

'''Snotlout:''' Hey, genius, have you thought of the fact that the Death Song mind-melts our dragons?

'''Hiccup:''' Actually, I have.

'''Snotlout:''' Good, good, good, good, good, good.
So do you have a plan for that, or are we just gonna wing it?

'''Tuffnut:''' Pun intended. Get it? You said "wing it". You know, and dragons have-

'''Astrid:''' We get it, Tuff.

'''Hiccup:''' We're gonna handle that, Snotlout, by using these.

'''Fishlegs:''' Moss ear plugs! Awesome!

'''Hiccup:''' Right? I custom-made them for each dragon to keep out the Death Song's call.

'''Snotlout:''' Great. As if this guy needs another reason to not listen.

'''Astrid:''' You didn't happen to make any for us, did you?

'''Snotlout:''' Very funny, Astrid. You should take that comedy routine on the road.

'''Astrid:''' Maybe I will.

'''Snotlout:''' Oh. "Maybe I will". Except you shouldn't because it's completely contextual.

'''Hiccup:''' Fishlegs, how did you swing that?

'''Fishlegs:''' Dragon Nip! I wasn't entirely sure it would work on this particular species. It only took a couple tries to get close enough to knock the little guy out. Sorry, girl.

'''Hiccup:''' Just make sure he's awake when we get there. We need him alert and focused.

'''Astrid:''' How do you get a one-armed Jorgenson out of a tree? You wave to him!

'''Heather:''' Yeah! Whoo!

'''Snotlout:''' Wave to him, that's not even funny. Oh, I just got it, it is funny.

'''Astrid:''' How do you sink a Jorgenson battleship? You put it in the water.

'''Fishlegs:''' Do another one! Come on, more, one more.

'''Heather:''' Yeah, more!

'''Snotlout:''' That's right, laugh, all of you. But don't come running to me when you're out of Nightmare gel.

'''Hiccup:''' All right, gang, the Death Song strike is very precise. Streamlined. So we need to spread out. That way, it can only go after one of us at a time.

'''Astrid:''' Hey, how do you confuse a Jorgenson? Put him in a round arena and tell him to go to the corner.

'''Snotlout:''' You don't even understand jokes.

'''Hiccup:''' It's not in there. That's good news for Garff.

'''Snotlout:''' And bad news for us.

'''Hiccup:''' All right, let's find this guy.

'''Fishlegs:''' The ear plugs are working, Hiccup.

'''Hiccup:''' Great. Now let's get in closer. Everyone on high alert.

'''Snotlout:''' No kidding.

'''Heather:''' Oh, no. Hiccup.

'''Hiccup:''' Yeah, got it.

'''Fishlegs:''' Shh! Shh-shh-shh!

'''Heather:''' Fishlegs!

'''Fishlegs:''' Heather!

'''Hiccup:''' Remember, if we don't bunch up, it can't- Gah! Heads up!

'''Snotlout:''' Aah! I forgot how much I hate this guy! Never thought I'd be happy to hear that.

'''Hiccup:''' Well, at least they're not shooting it at us. Hey, I think they're bonding.

'''Heather:''' Garff!

'''Snotlout:''' That can't be good.

'''Fishlegs:''' Hiccup! Aah!

'''Snotlout:''' I knew this was going to go bad. Why does no one listen to me? Fishface! What are you doing?

'''Fishlegs:''' I'm sorry, I hum when I'm nervous.

'''Snotlout:''' Hum later! I heard they love humming in Valhalla.

'''Fishlegs:''' Hey, that's my favorite lullaby, and I was the one who taught it to Garff.

'''Hiccup:''' Well, that might be the problem. He's singing our songs, the ones we sang to him, and the Death Song doesn't like them.

'''Snotlout:''' You know, everyone's a critic.

'''Astrid:''' So, what do we do?

'''Hiccup:''' Uh, keep singing? Maybe we can find a song it does like.

'''Tuffnut:''' I'm sorry, but I'll need some time to prepare. This golden throat is a very delicate instrument. ''<U+266A>Oh, Death Song, oh, Death Song You're big and bad and you kill a lot And you spit out goo That looks like snot!<U+266A>'' Help!

'''Snotlout:''' ''<U+266A>Ooh, it's a scary, scary, bad dragon He's gonna kill us all He's gonna kill us I hope he doesn't I hope he leaves soon.<U+266A>''

'''Ruffnut:''' Hey, that doesn't rhyme.

'''Snotlout:''' Oh, like it knows. Aah! Okay, sorry. ''<U+266A>The hotness of your goo gives me deja vu -<U+266A>''

'''Ruffnut:''' Yep, that's it. Much better.

'''Astrid:''' ''<U+266A>The beauty of your wings Makes us all want to sing!<U+266A>''

'''Fishlegs:''' ''<U+266A>Want to sing.<U+266A>''

'''Heather:''' ''<U+266A>Want to sing.<U+266A>''

'''Hiccup:''' ''<U+266A>Want to sing Want to sing, want to sing.<U+266A>''

'''Ruffnut:''' ''<U+266A>All of us want to sing your death song We all want to be like you and growl.<U+266A>''

'''Heather:''' Go on, Garff, it's okay.

'''Ruffnut:''' Wow! Woo-hoo!

'''Hiccup:''' I don't believe it. Garff saved us.

'''Heather:''' Yep, we saved him, and he saved us.

'''Tuffnut:''' I just had a thought. Now that they're both on the same team, what's stopping them from both eating us?

'''Fishlegs:''' Hiccup, that's brilliant! If you find the weak spot in the cocoon, the rest will crack and fall apart.

'''Hiccup:''' Exactly. Now, let's get out of here before they get their appetites back.

'''Astrid:''' You know, if that were, like, twice the size, it would make a really cool sword.

'''Hiccup:''' Exactly. I'm gonna call this "Inferno".

'''Fishlegs:''' Hmm.

'''Hiccup:''' I mean, look at it.

'''Tuffnut:''' Nah. Doesn't have the right je ne sais quoi.

'''Hiccup:''' Je ne sais quoi? How did you- All right, I'll come up with something different. Of course, I will have to make some adjustments. Lengthen the shaft, add another canister for more Monstrous Nightmare gel, make the gas canister airtight. Oh, I am getting to work on this thing right away.

'''Astrid:''' And that's the last we'll see of Hiccup this week.

'''Snotlout:''' ''<U+266A>Ooh, he's a scary bad dragon He didn't kill us I'm glad he didn't Now we can go home.<U+266A>''

{{Succession Box
|category = Transcripts
|previous = [[Stryke Out (transcript)]]
|next     = [[Between a Rock and a Hard Place (transcript)]]}}

==Site Navigation==
{{Episode Transcripts}}
[[Category:Dragons: Race to the Edge Transcripts]]

