{{Super Episode Template}}
{{Stub|Not completed yet}}
(It starts out with [[Suzy Sheep|Suzy]] visiting [[Peppa Pig (character)|Peppa]]'s house)
*'''Narrator:''' It is a lovely sunny day and Suzy Sheep has come to play with Peppa.
*'''Peppa:''' (oinks) Hello Suzy!
*'''Suzy:''' (bleats) Hello Peppa! (She hugs Peppa and Peppa hugs her back)
*'''Narrator:''' Peppa and Suzy are best friends.
*'''Suzy:''' Guess what happened to me yesterday!
*'''Peppa:''' (oinks) Yesterday, I went to the duck pond, and I saw Mrs. Duck!
*'''Suzy:''' Well, yesterday- (Peppa cuts her off)
*'''Peppa:''' Then I went to the supermarket with Mummy! We bought bread, carrots and- (Sees a real annoyed Suzy) What's wrong?
*'''Suzy (annoyed):''' You talk ''too much!'' You go "Blah blah blah blah blah!" Just like '''''that!''''' "Blah blah BLAH!!!"
*''(Then we go to [[Mummy Pig]] making lunch and Peppa and Suzy come inside)''
*'''Peppa (Irritated):''' Mummy, Suzy says I '''TALK TOO MUCH!'''
*'''Mummy Pig:''' Well, you are a bit of a chatterbox, Peppa!
*'''Suzy:''' Chatterbox, that's right! Chatterbox here! (Meanwhile, Peppa walks off really upset) Chatterbox there! Chatter, chatter, chatter! (The scene then cuts to outside) You never stop talking!
*'''Peppa (upset):''' I can easily stop talking if I want to!
*'''Suzy:''' No, you can't!
*'''Peppa:''' Yes, I can!
*'''Suzy:''' You can't!
*'''Peppa:''' I ca-n!
*'''Suzy (cheekily):''' You can't!
*'''Peppa (irriated):''' That's it! I'm never going to talk again!
*'''(Then [[Zoë Zebra]] arrives)'''
*'''Zoë:''' Hello, Suzy! Hello, Peppa!
*'''Suzy:''' Hello, Zoë, you look nice today.
*'''Zoë:''' Thank you, Suzy. This is my new dress.
*'''(Peppa waves at Zoë trying not to talk)'''
*'''Zoë:''' Why are you not talking, Peppa?
*'''Suzy (mockingly):''' Yes, why are you not talking, Peppa?
*'''Peppa:''' (groans) This is a silly game!!
*'''Zoë:''' What game are you playing?
*'''Peppa:''' (points at Suzy) Suzy said I was a chatterbox and I could never be quiet!
*'''Zoë:''' You are not being very quiet right now, are you? (giggles)
*'''Peppa (angry):''' Right, I am never going to talk ever again, starting NOW!
*''(Then [[Danny Dog]] arrives)''
*'''Danny:''' Hello, everyone!
*'''Zoë:''' Hello, Danny!
*'''Suzy:''' Hello, Danny!
*'''Danny:''' What's the matter with Peppa?
*'''Suzy:''' She's not talking.
*'''Danny:''' Oh. Who wants a grape?
*'''Zoë:''' Me, please
*'''Suzy:''' Me, please!
*'''Peppa:''' Mmm! Mmm!
*'''Suzy:''' You can't nod your head! That's cheating, And you can't blink!
*''(Then [[Pedro Pony|Pedro]] arrives)''
*'''Pedro:''' Hello, everyone!
*'''Danny, Zoë and Suzy:''' Hello, Pedro!
*'''Pedro:''' What's the matter with Peppa?
*'''Zoë:''' She is never going to talk ever again!
*'''Pedro:''' Why?
*'''Suzy:''' Because she talks too much! (Peppa's face turns red in the process)
*'''Peppa (offended):''' '''I DO NOT TALK TOO MUCH!''' Anyway, you are always walking like this:''' (Imitating Suzy) ''Ooh, look at me! I'm Suzy Sheep!'''''
*'''Suzy:''' (whispering to Pedro) See what I mean?
*'''Peppa:''' And you say ''this:''''' "Mickey mackey boo bah boo!"'''
*'''Suzy (offended):''' That's '''NOTHING''' like me!
*'''Pedro:''' It is a ''bit'' like you, Suzy!

[[Category:Transcripts]]
[[Category:Season 3 episode transcripts]]

