'''Narrator: '''[[Peppa Pig (character)|Peppa]] and [[Suzy Sheep|Suzy]] are playing "Snap."

'''Suzy: '''Snap, I win.

'''Narrator: '''Peppa and Suzy are best friends.

'''Suzy: '''Snap, I win again. [laughs]

'''Peppa: '''[grunts] You cheated!

'''Suzy: '''I did not!

'''Peppa: '''You looked at the card!

'''Suzy: '''I did not.

'''Peppa: '''[grunts] I don't want to play with you anymore! [grunts loudly]

'''Suzy:''' I don't want to play with ''you'' anymore! [blows raspberry]

'''Narrator:''' Oh, dear. Peppa and Suzy have had a quarrel.

[doorbell ringing]

'''Narrator: '''[[Mummy Sheep]] is here to take Suzy home.

'''[[Mummy Pig]]: '''Peppa, say bye-bye to Suzy.

'''Peppa: '''I am not talking to her!

'''Suzy:''' And I'm not talking to her!

'''Mummy Pig: '''Oh. [laughs] I'm sure they'll make it up. They are best friends, really.

'''Peppa: '''It is not funny!

'''Suzy:''' We are not best friends anymore!

'''Narrator: '''[[Daddy Pig]] is making supper.

'''Daddy Pig:''' Peppa, [[George Pig|George]], suppertime! It's spaghetti!

'''George: '''[grunts, chuckles]

[slurping and munching]

'''Peppa: '''[sighs]

'''Daddy Pig: '''What's the matter, Peppa?

'''Mummy Pig: '''Peppa and Suzy have had a little quarrel.

'''Daddy Pig: '''Oh.

'''Peppa: '''But I do miss Suzy a bit.

More Text Coming Soon!
[[Category:Transcripts]]

