{{Infobox Transcript}}
:[steam hisses]
:'''Rarity''': [sighs]
:'''Aloe''': Um... Miss Rarity? Eh, how much longer are you planning to stay in here, darling?
:'''Rarity''': Oh, dear. Is somepony else waiting?
:'''Aloe''': Oh, no, no. I just don't want you to get all... What is word? Pruney.
:'''Rarity''': Oh. Uh, well, I'm just waiting for Applejack. It's been so long since we've had a relaxing day at the spa together. I'm quite certain she'll be along any moment.
:[door closes]
:[steam hisses]

:[door opens]
:'''Applejack''': Hey, there, Rarity. I really tried to get here earlier. I just can't believe how much time my chores are takin' up these days. At least now we'll finally get to spend some quality spa time together. Right?
:'''Aloe''': Okay, fillies, that's it. We are closing up for the day.
:[door closes]
:'''Applejack''': Aw, shucks, Rarity. I guess I missed the whole day. I sure am sorry.
:'''Rarity''': Me, too.

:{{squarebrackets|[[My Little Pony theme song|theme song]]}}

:'''Twilight Sparkle''': Hi, Rarity!
:'''Rarity''': Morning, Twilight, Spike. Good heavens, that's a lot of empty pie plates.
:'''Spike''': Uh... yeah. We were just heading to pick up some fresh pies. Heh. I don't know why we keep running out at the castle. [nervous laugh] What are ''you'' gonna get?
:'''Rarity''': Applejack, actually. Although, I'm quite sure she'll be too busy once again.
:'''Twilight Sparkle''': What do you mean?
:'''Rarity''': Oh, nothing. It's just that Applejack and I haven't had one of our spa days in ages.
:'''Twilight Sparkle''': You two really should set aside some time.
:'''Rarity''': Darling, I have been trying for moons! But Applejack is so busy these days, it's next to impossible.
:'''Twilight Sparkle''': Wow. I didn't realize Applejack had so much to do.

:[timer buzzes]
:[oven door opens]
:[oven door closes]
:'''Spike''': Hey, Applejack! Another order of pies, please.
:'''Applejack''': Sure thing, Spike!
:'''Spike''': Aah! Dah! Whoa-oa-oa!
:'''Rarity''': I don't suppose those pies are the last chore on the schedule for today?
:'''Applejack''': Gah! Land's sakes! Is it time for our spa day already? Rarity, why don't you go on ahead and I'll meet ya there?
:'''Rarity''': Oh! ''Please'', Applejack, let's not kid ourselves!
:'''Applejack''': Well, it ain't 'cause I don't wanna. But the work on the farm has just been takin' up more and more of my time.
:'''Twilight Sparkle''': I hate seeing you two not spending time together. Can't you get somepony else in your family to take over for a bit?
:'''Applejack''': [sighs] Wish I could. But Granny, Big Mac, and Apple Bloom all have chores of their own. And today, they're all busy takin' the harvest to market.
:'''Twilight Sparkle''': I know we're not farmers, but I'm sure Spike and I could handle things for a little while.
:'''Applejack''': Maybe...
:'''Twilight Sparkle''': Is there ''one'' chore we could do?
:'''Applejack''': Well... I suppose if you two got started on feedin' the pigs, I could ''maybe'' leave for an hour.
:'''Rarity''': Oooh! An hour of spa perfection? I can work with that!
:'''Twilight Sparkle''': Perfect! You head out to the spa, and Spike and I'll take care of things here.
:[pie plates rattling]
:'''Spike''': Whoa! Dah! Whoa!
:[whoosh]
:'''Spike''': Uh, yeah. We totally got everything covered.

:'''Applejack''': [sighs] Okay. This list pretty much covers everything you need to know to feed the pigs. But, uh, maybe I should go over it with you just to...
:'''Twilight Sparkle''': Applejack, please. If there's a list involved, I am one hundred percent on top of it.
:'''Applejack''': Uh, right.
:'''Twilight Sparkle''': And don't worry about things here! Spike and I have totally got this! I mean, it's just feeding the pigs. How hard could it be?
:'''Spike''': Uh, Twilight?
:'''Twilight Sparkle''': Whoa.

:'''Applejack''': I'm glad we're doin' this, Rarity. I've been puttin' work before our spa time for too long. I know we've only got an hour, but I can't wait to have a steam.
:'''Rarity''': A steam is just the start. I know exactly what we'll do, and an hour will be perfect.

:'''Twilight Sparkle''': Okay, Spike, ready with that list?
:'''Spike''': Ready.
:'''Twilight Sparkle''': Let's do this!
:'''Spike''': [reading] "Step one: open the gate."
:[gate creaks]
:[pigs oinking]
:'''Spike''': Okay. [reading] "Step two: ''close'' the gate."
:'''Twilight Sparkle''': Huh?
:'''Spike''': Mm. That's what it says.
:[gate creaks]
:'''Spike''': [reading] "Step three: walk away."
:'''Twilight Sparkle''': "Walk away"? Really?
:'''Spike''': [intonation of "I don't know"] Mmm.

:'''Applejack''': I just hope Twilight and Spike can handle things until I get back.
:'''Rarity''': Now, Applejack, if we are really to enjoy this time together, you simply must give yourself over to the idea that you are off-duty and try to relax.
:'''Applejack''': I know. You're right. I really am glad we're doin' this. And as long as it's only an hour, I'm sure everythin' will be just fine.
:'''Rarity''': Exactly. Now kindly step this way. Relaxation awaits.

:[door opens]
:[door closes]
:'''Rarity''': [gasps] Rainbow Dash! What are ''you'' doing here?!
:'''Applejack''' and '''Rarity''': [giggle]
:'''Applejack''': Yeah. I didn't think spa treatments were your thing exactly.
:'''Rainbow Dash''': What?!
:[robe and slippers thud]
:'''Rainbow Dash''': Oh, they're totally not. At least, not the froufrou kind.
:'''Rarity''': Ah.
:'''Applejack''': Huh.
:'''Rainbow Dash''': Yeah, I, uh, I think I tweaked something at Wonderbolts practice the other day. I just came in for a deep tissue sports massage.
:'''"Lavender Essence"''': Ah, Miss Dash, I am so sorry, but we are running just a tad behind, and we are not quite ready to start your pampered muscle massage and indulgent hooficure just yet.
:'''Rainbow Dash''': Oh! [chuckles nervously] I-I'm pretty sure that wasn't what I signed up for.
:'''"Lavender Essence"''': But they are your usual.
:'''Rainbow Dash''': And it seems like you're really busy today anyway! I'll just come back tomorrow. [to Rarity and Applejack] Uh, see you two later! Have fun! [to Lavender Essence, whispered] But put me down for the same thing.
:[whoosh]
:'''Applejack''': [chuckles] Too bad Rainbow Dash just ''hates'' those "froufrou" spa treatments. She could have joined us for a nice steam. Hoo-wee! I can't wait.
:'''Rarity''': [laughs] Indeed. Although, if they couldn't fit Dashie in, I wonder just how far behind things ''are'' running. Obviously, we're on a very tight schedule.
:[thud]
:'''Rarity''': [grunts, gasps] Well, maybe not everypony is waiting for the steam room.
:'''Caramel''': Oh, no. No, that's exactly what we're waiting for. Oh, I hope you're not in a hurry.

:'''Applejack''': So everypony here wants a steam bath?
:[ponies confirming]
:'''Rarity''': Well, the solution is obvious. We'll simply have to start our short time at the spa with something else.
:'''Applejack''': [scoffs] Nothin' doin'. I came here to have a steam, and that's just what I'm gonna get!
:'''Rarity''': But, but, it'll take most of our hour just to get through this line!
:'''Aloe''': RRRRarity! My favorite customer! Mwah! Mwah! And Appleyack? Well, it certainly has been a long time since you two were here together! So lovely to have you back.
:'''Rarity''': Well, I wish I could say the same.
:'''Aloe''': Yes, the wait time for the steam room certainly has been getting worse lately. But I'm sure we'll be able to accommodate your usual treatments.
:'''Applejack''': Not without my steam!
:'''Rarity''': Apparently, Applejack won't consider starting her time at the spa without a steam, and we only have an hour.
:'''Aloe''': That is a problem.
:'''Rarity''': Applejack, where are you going?

:[ponies scoff and groan]
:'''Applejack''': Um, why are y'all just standin' here?
:'''Buddy''': Ugh! Just waiting for the steam to build up.
:'''Spoiled Rich''': Without steam, a steam room's just a room, and I've got plenty of those at home. Because I live in a mansion.
:[clink, gauge hisses, needle creaks]
:'''Aloe''': It ''has'' been taking longer for the steam to reach the Ponyville Day Spa quality. We even had to add a warm towel service. So sorry for the delay, everypony. Please help yourselves.
:'''Applejack''': So if you're not gettin' enough steam, that must mean there's not enough hot water.
:'''Rarity''': Ooh, Applejack, honestly, can't we just start with a hooficure? We're going to run out of time.

:'''Applejack''': Hmm.
:[door opens]
:[loud whirring in distance]
:'''Applejack''': Ha! Now what do we have here?
:'''Rarity''': The laundry room, of course. And at this point, I'm considering soaking my hooves in one of the machines so my time here isn't a total loss!
:'''Aloe''': The Ponyville Day Spa prides itself on sanitary conditions, and fresh linens are integral part.
:'''Applejack''': Well, sure, but have you ''always'' run every single one of these here machines full bore all day, every day?
:'''"Birch Bucket"''': The answer is no. But ponies sure do love the warm towel service.
:'''Applejack''': Hmmm.

:'''"Birch Bucket"''': Eh, you are all wanting towel?
:'''Applejack''': Looks to me like you don't have any left.
:'''"Birch Bucket"''': Well, like I said, warm towels are big hit.
:[hissing]
:'''Applejack''': I think I figured out the problem. You've got a small leak, and that means the steam takes just a little longer to build up. And while ponies wait, they get cold. Cold ponies start wrappin' themselves in towels, and all those dirty towels have to be cleaned because Ponyville Day Spa prides itself on cleanliness.
:'''"Birch Bucket"''': Eh, what?
:'''Applejack''': Basically, losin' steam makes you use more towels. That means you do more laundry, which uses up the hot water you need to make more steam, so the problem just keeps gettin' worse.
:'''Ponies''': [talk at the same time]
:'''Aloe''': Ah! I had no idea.
:'''Rarity''': Wonderful. Now that we've solved the great steam mystery, we can finally get back to our... significantly less than an hour of relaxation.
:'''Applejack''': Rarity, are you kiddin'? I can't just leave things like this. I'm gonna need my tools.
:'''Rarity''': [scoffs]

:[surf rock music]

:[clank]
:'''Rarity''': Ahh!
:'''Applejack''': Whew! Now that that leak's fixed, ponies won't get so cold they use up all those towels! And without all that laundry, there'll be plenty of hot water for all the steam anypony could want!
:'''"Birch Bucket"''': And I only have to be doing vash once a day!
:[door closes]
:'''Aloe''': Wow, Appleyack! Have you ever considered a career in the spa industry? I'm sure I can find something for you.
:'''Applejack''': [laughs] No, thanks. I'm just relieved I can finally relax in the steam. What do you say, Rarity?
:'''Rarity''': It sounds lovely, Applejack, but... unfortunately, you spent so much time fixing the steam room, we don't have any time left to use it. Honestly, how in Equestria did it never occur to you to check for leaks?
:'''Aloe''': There's just so many other things to worry about! I suppose ve get used to the way things are, and ve don't realize there vas problem.
:'''Rarity''': You obviously need an outside eye to evaluate the situation. It's lucky for you Applejack is too stubborn to relax!
:'''Applejack''': Uh, I'm sorry, Rarity. We'll just have to do this another day. Twilight and Spike should be done feedin' the pigs by now.
:'''Rarity''': Twilight is a very capable pony. I'm sure she can figure out what to do next.
:'''Applejack''': Look, I know Twilight's a princess and an Alicorn, but she ''isn't'' a farmer. I've been doin' farm work my whole life, and I'm not sure it's somethin' you can just "figure out".
:'''Rarity''': Of course. [gasps] Why don't we pop back so you could explain to Twilight what to do next, and then we'll come back here and pick up where we left off?
:'''Applejack''': Well, I suppose I could try... assumin' everythin' went well so far.
:'''Rarity''': [laughing] Oh, Applejack, honestly! How could it not?

:'''Spike''': Wouldn't it be easier to just fly?
:'''Twilight Sparkle''': I told you, Spike. We're following Applejack's list to the letter, and Applejack doesn't fly! [straining] [yelps]
:'''Spike''': [yelps]
:'''Twilight Sparkle''': [groans]
:'''Applejack''': I'm sorry, Rarity, but I think I'm gonna have to finish these chores myself.
:'''Rarity''': [grumbles]

:'''Rarity''': Twilight, darling! How in the world did you end up there?
:'''Twilight Sparkle''': Spike and I were just trying to follow Applejack's list as closely as possible.
:'''Spike''': Mmmh... Maybe not the best plan.
:'''Twilight Sparkle''': I'm sorry, Applejack, but we never even got started feeding the pigs.
:[pigs snorting]
:'''Applejack''': That's alright, Twilight. I know you did your best. I guess a list can't really capture all the ways I have of doin' things.
:'''Twilight Sparkle''': At least you two got to spend some time at the spa together.
:'''Spike''': Yeah, that must've been super relaxing!
:'''Rarity''': Well, if watching Applejack fix plumbing counts as relaxing, then yes.
:'''Twilight Sparkle''': What about your hour of spa perfection?
:'''Rarity''': As it turns out, the Ponyville Day Spa had a few problems with their steam room, and ''somepony'' refused to relax until she had fixed them.
:'''Applejack''': I'm sorry, but I just couldn't let those spa ponies go another minute puttin' up with problems they didn't even know they had! Somehow they just got used to a huge bottleneck of ponies standin' around waitin'. An' I took one good look at that spa jam, and I knew I had to do somethin'! Sometimes the simplest things can just derail a whole operation. [babbles] Whether it's a leaky pipe or doin' too much laundry. You can't just stick to the same old way of doin' things and expect them to get better. [clucking] I mean, thinkin' you can is just plumb ridiculous. Right? [short laugh] It's funny when you realize the extra work they were doin' was actually makin' things worse!
:[pigs squeal]
:[pigs stampeding]
:'''Applejack''': I mean, I guess it's possible to get stuck in a routine where you're doin' all this extra stuff and not realize it, but I can't for the life of me think of how! [beat] Why are y'all starin' at me like that?
:[beat]
:'''Rarity''': Um... Are you certain everything you just did is entirely necessary to feed the pigs?
:'''Applejack''': What? Of course! Why would I be doin' it if it weren't? See, this gate here used to squeak so loud, the pigs would run to the other side of the pen and never come out! So I open and close it to let them know it's safe.
:'''Twilight Sparkle''': But it doesn't squeak anymore.
:'''Applejack''': Of course not! I fixed that ages ago. Then I realized puttin' a little fright into 'em got 'em all hustlin' out of the pen.
:'''Spike''': They don't look scared to me.
:'''Applejack''': Well, no. They got used to it. Which is why I started doin' the chicken dance! To show 'em that if they didn't get to eatin' their food, the chickens would. 'Course, bein' a chicken, I couldn't very well open the gate. Gettin' the food bucket to spill into the trough was just a happy accident because one time I left it there by mistake.
:'''Twilight Sparkle''': Uh, Applejack? It seems like everything you're doing is to fix things that aren't really problems anymore.
:'''Applejack''': Well, I'll be...
:'''Rarity''': Hmmm... Maybe it isn't so hard to get stuck doing extra work after all.
:'''Applejack''': Huh. I wonder if I've been doin' that around here with anythin' else.
:'''Rarity''': Well, there's only one way to find out!

:[surf rock music]
:[chickens squawking]

:[valves squeaking, water sprinkling, repeating]

:[chicken wire rattling]
:[scissors snipping]

:'''Applejack''': [sighs] Thanks, y'all. I guess I just got so used to doin' everythin' a certain way, I didn't realize there were any problems.
:'''Twilight Sparkle''': Having a friend look at what you're doing with an outside eye can really help!
:'''Rarity''': Mm-hmm! And I suppose if it weren't for our unsuccessful time at the spa, none of us would've realized it.
:'''Twilight Sparkle''': Well, now that your chores are streamlined, what are you gonna do with all the extra time?
:'''Applejack''': I think I have a few ideas.

:[door opens]
:'''Applejack''': [sighs] Think you can come up with enough things for us to do now that we have more time to relax?
:'''Rarity''': Oh, please. I could plan a week's worth of treatments!
:'''Applejack''': Heh. Well, let's just start with the rest of the day for now. After all the work we just did on the farm, I am ready for some serious relaxation!
:'''Rainbow Dash''': [sighs] Thanks for letting me know there was an opening. I don't know if I could make it without my pampered muscle massage.
:'''Aloe''': Don't vorry about it. Shall I put you down for another one tomorrow?
:'''Rainbow Dash''': Oh, absolutely! Sometimes a girl just has to pamper herself, am I right?
:'''Rarity''': You certainly are!
:'''Rainbow Dash''': [gasps] [stammering] Oh! Hey! I was just, uh, uh...
:'''Applejack''': Gettin' a "sports" pamperin'? [giggles]
:'''Rarity''': [giggles] Don't worry, Rainbow Dash. We were just heading in for some pampering ourselves. You could always join us.
:'''Applejack''': That is, if you don't mind sufferin' through one or two "froufrou" treatments.
:'''Rainbow Dash''': Uh... I ''suppose'' I could take it. You know, for you ponies.
:'''Applejack''', '''Rainbow Dash''' and '''Rarity''': [laughing]

:[credits]
{{Transcripts}}

