{{Infobox Transcript}}
:'''Soarin''': I'm sooo glad I made it to Las Pegasus before the fastest, most thrilling ride of all time closes for good!
:'''Rainbow Dash''': Wait. The fastest, most thrilling ride of all time?
:'''Misty Fly''': [gasps] She hasn't heard of the Wild Blue Yonder?
:'''Rainbow Dash''': [scoffs] Of course I have! It's that one where, uh... All right, you got me. What is it?
:'''Soarin''': Only the coolest rollercoaster ever!
:'''Misty Fly''': [scoffs] You can't really call yourself a Wonderbolt if you haven't been on it.
:'''Rainbow Dash''': It looks incredible!
:'''Soarin''': Oh, it is. First, you strap yourself into the cloud rocket car, and then you're catapulted straight through a...

:'''Rainbow Dash''': ...series of daring dips and terrifying turns...

:'''Rainbow Dash''': ...flipping upside-down so many times you don't know which way is up!

:'''Rainbow Dash''': 'Til finally you climb to the highest peak on the rails! Then drop towards the ground at lightning speed...

:'''Rainbow Dash''': ...before coming up to a screeching halt! It's the coolest ride ever to exist in the history of Equestria!
:'''Applejack''': So, ''when'' did you ride it?
:'''Rainbow Dash''': Oh. [laughs] I haven't.
:'''Applejack''': [sighs]

:{{squarebrackets|[[My Little Pony theme song|theme song]]}}

:'''Applejack''': [grunts]
:'''Rainbow Dash''': The ride closes this week! Forever! But I can't go to Las Pegasus because I have to teach at Twilight's school. I'm gonna miss out on the coolest rollercoaster of ''all time''! Unless...
:'''Applejack''': Why do I feel like you're about to ask me a mighty big favor?
:'''Rainbow Dash''': Can you cover my classes? [whimper]
:'''Applejack''': Absolutely!
:'''Rainbow Dash''': Really? Awesome! [whoosh, grunts]
:'''Applejack''': On one condition. You tag along with a few other ponies goin' to Las Pegasus.
:'''Rainbow Dash''': [laughs] Surely you don't mean Granny Smith!
:'''Applejack''': No, no, of course not. I mean Granny Smith and the ''rest'' of the Gold Horseshoe Gals.
:'''Granny Smith''': Hurry your haunches, hinnies!
:'''Applejack''': Grand Auntie Applesauce, cousin Apple Rose, and cousin Goldie Delicious.
:[cat meows]
:'''Applejack''': Why, I'm sure they'd be plumb tickled to have you join their annual grandmares' trip to Las Pegasus. It'll be perfect. I'll teach your classes, and you can look after them for me.
:'''Rainbow Dash''': [scoffs] Look ''after'' them?
:'''Applejack''': So they don't get too carried away. Usually Big Mac goes along as a chaperone, but I'm sure he'd love a break.
:[drag, snap, meow]
:'''Rainbow Dash''': There is no way I'm going to Las Pegasus with a bunch of old, slow grannies!
:'''Applejack''': So you don't mind missin' your ''only'' chance to ride the Wild Blue Yonder?
:'''Rainbow Dash''': Ugh, fine! I'll go!
:'''Applejack''': Ha! That's the spirit! Now skedaddle so I can help them get ready.
:'''Granny Smith''': Applejack! Have you seen my cranky flank cream? I can't find it in this whole tootin' farmhouse.
:'''Applejack''': It's, uh, gonna take a while.

:[clock chimes]
:'''Rainbow Dash''': [groaning] Why is this taking so long? The Wild Blue Yonder's gonna close before we even get to Las Pegasus.
:'''Applejack''': Here. I made a list to help you keep the grandmares out of trouble. Don't wanna have to bring 'em back home before you get to go on your rollercoaster.
:'''Rainbow Dash''': That could happen?!
:'''Applejack''': Only if you don't follow the rules. These grannies need a lot of care. If one of 'em overdoes it, it's bye-bye Las Pegasus for the lot of ya.
:'''Rainbow Dash''': [reading] "Make sure they get their naps". "Eat only soft foods". "Careful when dancing"? "Don't get too excited"? Seriously?!
:'''Applejack''': And ''don't'' let 'em out of your sight. ''Ever''.
:'''Rainbow Dash''': Wait. Then how am I supposed to go on the rollercoaster?
:'''Applejack''': You'll find time. And you might even learn a thing or two about havin' a good time from these old gals.
:'''Rainbow Dash''': Yeah. That'll happen.
:'''Applejack''': All right, y'all! Time to get this show on the road! [chuckles] Or in the sky, in this case.
:[grannies chattering]
:'''Rainbow Dash''': [groans] Come on, come on, come on!
:[cats meowing]
:'''Rainbow Dash''': [groans]
:[whooshing]
:'''Rainbow Dash''': Go, go, go, go, go!

:'''Rainbow Dash''': Argh! Everypony okay in there?
:'''Granny Smith''': Dandy as a pansy in a plant pot!
:'''Apple Rose''': You know, this hot air balloon ride reminds me of the time I climbed a tree. Have I ever told you that story?
:'''Auntie Applesauce''': Only about a million times.
:'''Apple Rose''': Huh? What did you say?
:'''Rainbow Dash''': [echoing] They said they've heard the tree story!
:'''Apple Rose''': Oh, you wanna hear the tree story? Okay.
:'''Goldie Delicious''': Here we go again.
:'''Apple Rose''': Back when I was a young filly, I was afraid of tree-climbin'. These knockin' hooves sweatin'. Have you ever had the hoof sweats? Well, they're just the worst thing. You know, cousin Strudel � she used to get 'em too. Now, of course she was a champion fritter... [fades out]

:[distant cheers]
:'''Rainbow Dash''': The Wild Blue Yonder is in our hotel?! Uh, I bet you grannies are feeling super tired from your journey.
:'''Granny Smith''': Nope! How about a trot down the avenue to see the sights, girls?
:'''Goldie Delicious''': Oh, forget the sights! I came here to play some serious horseshoe toss!
:'''Apple Rose''': Oh, can we see the rainbow fountains at the water show? They're so magical!
:'''Auntie Applesauce''': My pores are crying for a mud mask at the Prism Palace Spa!
:'''Rainbow Dash''': You know what would be really fun? Relaxing in our room! Come on. Last one to the hotel is a rotten apple! [whoosh] Let me get that for ya. [grunting]

:[distant cheering]
:'''Rainbow Dash''': [gasps] Oh-my-gosh-oh-my-gosh-oh-my-gosh-oh-my-gosh! There it is! The best rollercoaster ever!
:'''Goldie Delicious''': Aaah! Warm up those withers, ladies! There's a horseshoe-hurlin' trophy with our names on it!
:'''Grannies''': [groaning]
:'''Applejack vision''': [ghostly voice] ''Don't let them get too excited! Or you'll have to go hooooooome!''
:'''Rainbow Dash''': [gasps] Whoa-whoa-whoa-whoa-whoa. That sounds a little ''too'' exciting. Why don't we get you checked in first?
:'''Auntie Applesauce''': Oh, my. You are a strong pony. Aren't you, sugarhocks?
:'''"Luggage Cart"''': [gulps]
:'''Grannies''': [giggling]
:'''Rainbow Dash''': [groans]

:[door opens]
:'''"Luggage Cart"''': Welcome to our Gold Horseshoe Suite. Only the best of the best for our favorite guests. Which, of course, means you lovely mares.
:'''Auntie Applesauce''': Why, thank you a bushel and a peck, you scrumptious morsel of frosted carrot cake.
:'''"Luggage Cart"''': Oh. [chuckles] Thank ''you'', ma'am.
:'''Auntie Applesauce''': I think he was sweet on me. Maybe I should ask him to accompany me to the magic show tonight.
:'''Granny Smith''': Ha-ha! You sure your name's not Applesaucey? Better find the brakes on that buggy, sugar. We just got here.
:'''Auntie Applesauce''': You're right. Better see what else is out there first. The day is young, and I am not!
:'''Grannies''': [giggling]
:'''Rainbow Dash''': Uh, Granny Smith's right. Let's not overdo it. How about a nice nap so you can really enjoy Las Pegasus?
:'''Goldie Delicious''': [yawns] Good idea. We could use some shut-eye, hmm?
:'''Apple Rose''': But I'm not tired. Uh, oh, right! Uh, yaaaawn.
:'''Grannies''': [yawning]
:'''Granny Smith''': You go along now and explore while we rest, sugar booger. Yawn.
:'''Rainbow Dash''': Uh, if you say so! [to Lemon Squeezy] What? They'll be in here sleeping the whole time I'm gone!
:[beat]
:'''Rainbow Dash''': Quit judging me!
:[door closes]

:'''Rainbow Dash''': [clears throat] One ticket for the coolest rollercoaster of all time, please. [gasps] But... But... this line never ends!
:'''"Cranberry Muffin"''': I know, right? Good thing we can just stand here all day without any responsibilities waiting for us!
:'''Rainbow Dash''': [groan]
:'''"Cranberry Muffin"''': Oh, hey, thanks!
:'''Rainbow Dash''': Enjoy the ride.

:[door opens, closes]
:'''Rainbow Dash''': Heh. They didn't even know I left.
:[cat meows]
:'''Rainbow Dash''': Whoa!
:[cat meows]
:'''Rainbow Dash''': Aah! [gasps] They're gone!

:'''Rainbow Dash''': [panicked whimpering] Granny Smith! Apple Rose! Are you here?! Applesauce? Goldie? Oh, I'm the worst chaperone ever!
:'''Applejack vision''': [ghostly voice] ''Don't let them out of your siiiiiiiiight!''
:'''Rainbow Dash''': I know, I know! Excuse me, sir. Have you seen a group of old mares around here?
:'''"Tight End"''': Lady, you just described half the ponies in this place.
:'''Rainbow Dash''': [groans] This place is huge! They could be anywhere!
:'''Crowd''': [chanting] Goldie! Goldie! Goldie! Goldie! Goldie! Goldie!
:'''Carnival Barker''': Can they do it? Can good old Goldie Delicious and the Gold Horseshoe Gals break the all-time resort record, folks?
:[clang]
:'''Crowd''': [cheers]
:'''Goldie Delicious''': Now that's how you hurl a horseshoe!
:'''Rainbow Dash''': Ha! No way! Goldie's totally got game!
:'''Carnival Barker''': Make some noise for the best-played game of horseshoes this resort has ever seen! Can you believe your eyes, folks?
:[crowd cheering]
:'''Rainbow Dash''': Yeah! Go, Goldie!
:'''Carnival Barker''': Stand back! She's getting excited!
:'''Rainbow Dash''': Huh? Uh-oh!
:'''Goldie Delicious''': Oh, oop!
:'''Rainbow Dash''': Uh, mind if I try?
:[clank]
:'''Rainbow Dash''': Whoops. Guess I'm no good at this game. Sorry.
:'''Carnival Barker''': And the Gold Horseshoe Gals are out! Looks like the show's over, everypony.
:'''Crowd''': Awww! [groaning]
:'''Rainbow Dash''': Oh, I'm so glad I found you! Everypony feeling okay? Not too excited?
:'''Goldie Delicious''': Pretty much the opposite right now.
:'''Rainbow Dash''': [sighs] Good. From now on, I'm not letting you grannies out of my sight.
:'''Auntie Applesauce''': In that case, let's paint the town candy apple red!
:'''Goldie Delicious''': Ooh! We could play more games!
:'''Apple Rose''': Or go shopping for hats! Have I ever told you about the time I got a new hat, and it turned out to be a bird? [laughs]
:'''Granny Smith''': ''That's'' what we ought to do!
:'''Rainbow Dash''': Really?
:'''Granny Smith''': Hit the buffet! All that horseshoe tossin' sure works up an appy-tite.
:'''Rainbow Dash''': [sighs] Uh-huh...

:'''Granny Smith''': I love me some nachos. I'mma set my dentures loose on these vittles until the crumbs cry uncle!
:'''Applejack vision''': [ghostly voice] ''They can only eat soft foods! You're a nacho away from no rolly-coaster!''
:[whoosh, clang]
:'''Granny Smith''': [exclamation of surprise]
:'''Rainbow Dash''': Come on, Granny. You know you can't have those. They're super crunchy.
:[clang]
:[whoosh]
:'''Rainbow Dash''': How about some nice soft carrot soup, instead?
:'''Granny Smith''': I thought you was supposed to be the fun one.
:'''Rainbow Dash''': Wait. I ''am'' fun!
:'''Carnival Barker''': [over P.A.] Attention all, thrill-seekers! There's only one day left to ride the ride of all rides, the Wild Blue Yonder, before it's gone for good! Get in line! Now!
:'''Rainbow Dash''': [anxious groan] So... what does everypony want to do tonight? I was thinking go to our room and put on eye masks and earplugs? [crunching]
:'''Auntie Applesauce''': I'd rather hit the club and show off my dance moves. I'm quite a legend when it comes to rumba.
:'''Grannies''': [agreement]
:'''Rainbow Dash''': Sounds kind of intense. Aren't you all exhausted from your big day?
:'''Goldie Delicious''': Heck no! We save up our energy all year for Las Pegasus weekend, isn't that right, girls?
:'''Auntie Applesauce''', '''Apple Rose''', and '''Granny Smith''': Mmm-hmm!
:'''Rainbow Dash''': Ugh. Dancing it is, then. I'll be there.
:[splat]

:[trance-like music]
:'''Applejack vision''': [ghostly voice] ''Careful when daaaaaanciiiiing!''
:'''Rainbow Dash''': Ugh! Stop doing that! Uh, that's probably enough dancing for now! Right, Apple Rose?
:'''Apple Rose''': Oh, that was just my warm-up.
:'''Auntie Applesauce''': Look! It's our favorite magicians, Big Bucks and Jack Pot! And aren't they lookin' handsome as ever?
:'''Jack Pot''': [laughs, ahem] You little fillies have got some smooth moves!
:'''Grannies''': [giggling]
:'''Big Bucks''': Say, how would you Gold Horseshoe Gals like to bring some of that good energy into our magic show tonight?
:'''Jack Pot''': Here's five complimentary VIP tickets to our most amazing trick in the Pon{{H:title|�|e}} Fantastique Theater, just over there.
:'''Auntie Applesauce''': Sugarcube, we never miss your show.
:'''Jack Pot''': Fabulous. We'll save a spot for you on stage.
:'''Big Bucks''': And in our hearts.
:'''Rainbow Dash''': So gross.
:'''Grannies''': [cheering]
:'''Granny Smith''': Yeehaw, girls! Applesauce landed us some Very Important Pony tickets for the show tonight! [chuckles]
:'''Grannies''': [laughing and giggling]
:'''Rainbow Dash''': Oh, come on! You said you were going back to the room after dancing! So each pony could have some alone time?
:'''Goldie Delicious''': Oh, now don't be a stick in the mud! Trust me, you'll loooove this show! It's the best thing in Las Pegasus!
:[grannies cheering]
:'''"Cranberry Muffin"''': Oh, hey! Thanks for giving me your place in line. They said I'm one of the last ponies ever to ride the Wild Blue Yonder! Ha!

:[applause]
:'''Big Bucks''': And now, for the trick that made us famous!
:'''Jack Pot''': The most dangerous magical feat known to ponykind.
:[music]
:'''Jack Pot''': We'd like to invite some ''very'' special mares to the stage.
:'''Auntie Applesauce''': That's our cue, girls!
:'''Rainbow Dash''': Hey, where are you going? Come back!
:'''Big Bucks''': Meet our lovely assistants!
:[applause]
:'''Jack Pot''': They will make a splashtastic escape using only the instructions we give them... with our minds.
:'''Crowd''': [oohs]
:'''Big Bucks''': Don't try this at home, folks!
:[hatch opens, water flowing]
:'''Rainbow Dash''': [gasps]
:'''Applejack vision''': [normal voice] ''Do I really have to say anything?''
:'''Rainbow Dash''': Release those grannies, right now!
:'''Crowd''': [shocked gasps]
:'''Rainbow Dash''': [grunting]
:[creaking]
:[splash!]
:'''Crowd''': [gasps]
:'''Granny Smith''': What'd ya go and do that for?! That was our big star moment!
:'''Rainbow Dash''': Y-You were in danger! I saw the water! You were trapped!
:'''Goldie Delicious''': Oh, pish-tosh! This is a ''magic'' show! We've seen it a thousand times! Everypony always escapes.
:[crowd murmuring]
:'''Big Bucks''': Uh, that's right, folks! Because of our, um, skill as magicians!
:'''Jack Pot''': And now, a disappearing act!
:[poof!]
:'''Auntie Applesauce''': Well, I hope you're happy! We've been waiting to be picked as the lovely assistants in that trick for years!
:'''Goldie Delicious''': You keep ruinin' our fun! I had a hot hoof goin' in that game you decided to lose for us!
:'''Granny Smith''': And I ''wanted'' to eat those nachos at the buffet!
:'''Apple Rose''': And I could have torn up the dance floor if you didn't keep stopping me!
:'''Granny Smith''': They're bein' too polite to say it, so I will! Rainbow Dash, we thought you'd be a hoot, but I ain't never met a wetter hen!
:'''Rainbow Dash''': What?!
:'''Goldie Delicious''': She's right! You've had your mane in a twist ever since we arrived!
:'''Apple Rose''': Is something the matter, dear?
:'''Rainbow Dash''': I'm so sorry, everypony. The truth is, all I wanted to do for this whole trip is ride the Wild Blue Yonder. I mean, it's why I came to Las Pegasus in the first place! Applejack told me not to let you out of my sight, or you might overdo it and we'd have to go home early.
:'''Auntie Applesauce''': Applejack put you up to this?
:'''Grannies''': [annoyed chattering]
:'''Rainbow Dash''': Well, now it's too late. I ruined your trip, ''and'' it's the last day ever to ride the Wild Blue Yonder! The line is so long, I'll never get to go on it.
:'''Grannies''': [laughing]
:'''Rainbow Dash''': Hey, what's so funny?
:'''Granny Smith''': [chuckling] Is that all you wanted?
:'''Goldie Delicious''': Well, fish-flavored kitten kibble. Why didn't you say so sooner? Come on, girls!

:[trumpet fanfare]
:'''Granny Smith''': We're Gold Horseshoe members. The most exclusive club in Las Pegasus. And she's with us.
:'''Goldie Delicious''': We've been comin' here every moon since we can remember. Even some we ''don't'' remember.
:'''Auntie Applesauce''': It definitely has its perks.
:'''Rainbow Dash''': Like fancy suites and rollercoaster rides?
:'''Apple Rose''': That's right. And I hope you like riding in the front.
:'''Rainbow Dash''': Um, yes! [squeals] This is amazing! Isn't this amazing?
:'''Granny Smith''': Sugar, you probably want to hold on 'bout now.
:[coaster clanking]
:[cheering]
:[snap! snap! snap!]

:'''Rainbow Dash''': I'm sorry I misjudged you for being older ponies. You mares are actually pretty cool.
:'''Granny Smith''': Rainbow Dash?
:'''Rainbow Dash''': Yeah, Granny?
:'''Granny Smith''': The gals and I have been talkin', and, well... We think you're a hoot after all! We'd like to invite you to become a permanent member of the Gold Horseshoe Gals! [hoots]
:'''Rainbow Dash''': Ha-ha! Really?
:'''Grannies''': Mm-hmm.
:'''Auntie Applesauce''': Same time next year?
:'''Rainbow Dash''': I wouldn't miss it for anything!

:[credits]
{{Transcripts}}

