{{Infobox Transcript}}
:'''Apple Bloom''': I can't believe we're goin' to the Appleloosa County Fair!
:'''Sweetie Belle''': Animal shows, carnival rides...
:'''Scootaloo''': And all kinds of food on a stick! [slurps]
:[thud]
:'''Sweetie Belle''': Speaking of food, did you pack snacks for the train?
:'''Scootaloo''': For there and back.
:'''Apple Bloom''': And our train tickets are all set.
:'''Sweetie Belle''': And I've got our whole itinerary planned!
:'''Apple Bloom''': Are you sure you're not Twilight's sister?
:'''Apple Bloom''' and '''Scootaloo''': [laugh]
:'''Scootaloo''': Weeks of planning has all come down to this. All we have to do now is wait for our chaperone to get here.
:'''Apple Bloom''' and '''Sweetie Belle''': Mm-hmm!
:[pause]
:'''Apple Bloom''': So when's Rainbow Dash comin'?
:'''Scootaloo''': I thought you were gonna ask Applejack.
:'''Apple Bloom''': [to Sweetie Belle] I don't suppose you asked Rarity?
:'''Sweetie Belle''': You mean we spent all this time planning a trip, and none of us asked anypony to take us?!
:'''Scootaloo''': In our defense, every other part of the trip was planned really well.
:[clatter]

:{{squarebrackets|[[My Little Pony theme song|theme song]]}}

:'''Sweetie Belle''': We really did think of everything except finding somepony to take us, and the fair is only today!
:'''Rarity''': I'm sorry, darlings, but I can't possibly go to Appleloosa. I promised to deliver a new design to Fancy Pants for his Monocle and Top Hat Appreciation Society soiree.
:'''Sweetie Belle''': Can't you finish it tomorrow?
:[smack!]
:'''Rarity''': Well, I could. But you'll learn as you get older how important it is to keep your promises, especially when running a business.
:'''Sweetie Belle''': Maybe we should just go by ourselves?
:'''Rarity''': What?! Oh, my dear, no! Appleloosa is far too long a train ride for young foals without accompaniment. You could end up in the wrong place entirely. Why don't you see if Rainbow Dash is free?

:'''Rainbow Dash''': Sorry, but I just heard from Spitfire that a whole bunch of storm clouds got loose from the cloud factory, and she needs every Wonderbolt to help bust 'em.
:'''Scootaloo''': Aw, come on, Rainbow Dash! They won't miss one pony! And we really want to go to the fair! Apparently we're too young to go alone.
:'''Rainbow Dash''': Well, duh. Young ponies like you could get lost and never find your way back. But I still can't go. Being a Wonderbolt isn't just about showing off. It's also a responsibility. You'll understand when you get older. I'm sure you'll find somepony else to take you.

:'''Applejack''': I wish I could, sugarcube. But Big Mac's not feelin' well today.
:'''Apple Bloom''': Awww. But Big Mac's old enough to take care of himself, and we'd all have so much fun together.
:'''Applejack''': Sometimes takin' care of somepony is more important than havin' fun. Speakin' of which, don't you even think about tryin' to go without a grown pony there to take care of you. You could end up in hot water or worse.
:'''Apple Bloom''': We know.

:'''Scootaloo''': The fair could be over before we find somepony to take us.
:'''Apple Bloom''': But then we thought of you, since the fair will be full of all sorts of animals and creatures.
:'''Fluttershy''': I'm sorry, but Twilight has an important magical research project, and she's asked for my help.
:'''Sweetie Belle''': I guess that means Twilight's busy, too?

:'''Twilight Sparkle''': I'm afraid I am. Star Swirl sent me this enchanted flower, and it isn't doing well. If I figure out its magical properties, maybe we can save it.
:'''Scootaloo''': So that's a "no" on going with us to the fair?
:'''Apple Bloom''': We've already asked Applejack, Rainbow Dash, and Rarity, and none of them can come.
:'''Sweetie Belle''': And everypony made it clear we're too young to go on our own.
:'''Twilight Sparkle''': Oh, definitely. You could take the wrong train or miss your stop...
:'''Fluttershy''': Or get lost in a strange town and end up in a dangerous situation with nopony to help you.
:'''Cutie Mark Crusaders''': We know!
:'''Twilight Sparkle''': I know it's hard, but sometimes you just can't do what you want.
:'''Scootaloo''': I'm pretty sure if ''you'' wanted to go to the fair, you could.
:'''Twilight Sparkle''': Sure, grown-ups can do a lot of things that foals can't. But there's plenty we can't do either. Like right now, I can't find a single reference to this flower!
:'''Fluttershy''': None of the birds or insects I've talked to have heard of it either.
:'''Twilight Sparkle''': I wonder if there's anything in Shadetail Evergreen's ''Tome of Flora and Fauna''?
:'''Fluttershy''': That book's pretty out of date, but it might be worth a try.
:'''Twilight Sparkle''': I think there's a copy in the library filed under "Discontinued But Still Potentially Useful Ancient Texts". Unless I put it under "Hokum With a Slight Chance of Practical Applications".
:'''Apple Bloom''': I guess this flower is the most interestin' thing we're gonna see today.
:'''Scootaloo''': Unless you count watching Twilight struggle to remember how she organizes her books.
:'''Sweetie Belle''': I bet every pony in Equestria is in Appleloosa right now.
:'''Apple Bloom''': Every pony but us.
:'''Scootaloo''': I wish we didn't have to wait to grow up.
:[magic sounds]
:'''Apple Bloom''': I wish it would happen all at once. Then we'd know everything we need to get to the fair and back with no problem.
:[louder magic sounds]
:'''Sweetie Belle''': I just wish we were as old as our sisters. Then nopony could tell us what to do, and we'd be able to take care of ourselves.
:[even louder magic sounds]
:'''Scootaloo''': Hey, Sweetie Belle, why's your face all lit up?
:[high-pitched humming]
:[zap!]
:[whooshing]
:'''Cutie Mark Crusaders''': [whimpering]
:[whooshing stops]
:'''Cutie Mark Crusaders''': [groan]
:'''Apple Bloom''': [gasps]
:'''Sweetie Belle''': [gasps]
:'''Scootaloo''': [gasps]
:[shatter!]
:'''Cutie Mark Crusaders''': [gasp]
:'''Scootaloo''': Do you know what this means?
:'''Cutie Mark Crusaders''': We can go to the fair! [laugh]

:'''Scootaloo''': [laughing]
:'''Apple Bloom''': I hope you brought the tickets. We've gotta hurry if we're going to make the train.
:'''Sweetie Belle''': I think we'll be fine. Check out how fast we're going! Grown-up legs are strong!
:'''Scootaloo''': You're not kidding!
:[rattling]
:'''Scootaloo''': I don't know how much of this my scooter can take!
:[ponies gasp]
:'''Apple Bloom''': And nopony yelled at us to slow down even once! Being a grown-up is great!

:[pocketwatch ticking]
:'''Cutie Mark Crusaders''': [panting]
:[train whistle blows]
:'''Cutie Mark Crusaders''': [sigh]
:'''Sweetie Belle''': We made it!
:'''Apple Bloom''': Of course we did! We're grown-up ponies now! We can do anything! And all those worries Twilight and the others had don't apply anymore. Because we're big! And bein' big is all it takes!
{{#lst:Being Big is All It Takes|song}}

:[train chugging]
:[brakes hiss]
:[train chugging]
:'''Scootaloo''': I think I ate too many snacks.
:'''Sweetie Belle''': Uh, this doesn't look like Appleloosa.
:'''"Loose Tracks"''': That's because it isn't...
:[creaking]
:'''Apple Bloom''': You all heard that, right?
:'''Sweetie Belle''': Uh, hello? [to Apple Bloom and Scootaloo] Do you think we got on the wrong train?
:'''Scootaloo''': I thought trains just took you where you wanted to go.
:'''"Loose Tracks"''': [laughing]
:'''Cutie Mark Crusaders''': [scream]
:'''"Loose Tracks"''': Sorry, I don't mean to laugh. But you three must not travel much. This is Hayseed Junction. The train to Appleloosa isn't for a few hours. Or you could set off on hoof. It's treacherous and confusing! Unfit for the young or timid! But you three are grown-ups. You'll be fine. I'll write down some directions.
:'''Sweetie Belle''': Maybe we should wait for the train.
:'''Scootaloo''': And miss the fair?!
:'''Sweetie Belle''': We already ended up in the wrong place, which is exactly what we were warned about. And what if we can't follow the directions?
:'''Apple Bloom''': Come on. We didn't come all this way for nothin'. Besides, I've been through a swamp as a young pony. As a grown-up, it'll be a snap.
:'''Scootaloo''': Grown-ups always know the way!
:'''Sweetie Belle''': Because being big is all it takes!
:'''"Loose Tracks"''': [laughs maniacally, hacks, inhales] Sorry. I've got kind of a throat thing.

:[montage music]

:[splash]
:[bufogren croaks]
:'''Scootaloo''': Aah!
:[splash]

:[vines stretch, recoil]

:[bubbling]

:[splashing]
:'''Scootaloo''': Sweetie Belle, are you sure this is the right way?
:[wind whistling]
:[branches creaking]
:'''Scootaloo''': Sweetie Belle?
:[bushes rustle]
:'''Sweetie Belle''': Scootaloo?
:'''Scootaloo''': Aah!
:[thud]
:'''Scootaloo''': Don't do that!
:'''Apple Bloom''': Girls?
:[snap!]
:[thud]
:'''Apple Bloom''': Maybe we should head back to the station.
:'''Sweetie Belle''': I'm not sure we can. I think we're lost.
:'''Scootaloo''': Just like Twilight and the others said!
:'''Spur''': Well, where were you when I was feeding and caring for him?!
:[bushes rustle]
:'''Biscuit''': [screams] Wild swamp ponies!
:'''"Spring Green"''' and '''"Savage Honeydew"''': Hmph!
:'''Sweetie Belle''': We're not wild swamp ponies. We're just grown-ups.
:'''Scootaloo''': And we are definitely not lost.
:'''Spur''': Okay. But that swamp is pretty confusing if you're not from around here. I'm Spur, and this is Biscuit.
:[rattling]
:'''Apple Bloom''': I'm Apple Bloom. Nice to meet you. But, uh, we're not confused. We're just... explorin' new ways to Appleloosa.
:'''Biscuit''': Hey, that's where we're going!
:'''Spur''': No, it isn't!
:'''Sweetie Belle''': Uh, which is it?
:'''Spur''': Biscuit thinks he can just take Bloofy here to the fair.
:'''Biscuit''': Why not? It's just up the road. And Bloofy's ''my'' pet, too.
:'''Spur''': Since when?! Bloofy's never even seen a crowd! Which you'd know if you ever took care of him!
:'''Biscuit''': Did you ever think meeting all those ponies might be good for him?
:'''Bloofy''': [chittering]
:'''Apple Bloom''': He seems okay meetin' us.
:'''Biscuit''': See? They're grown-ups, and they get it. Bloofy should totally come to the fair with me, right?
:'''Spur''': Y'all don't really think that, do ya?
:'''Sweetie Belle''': Um... Hold on. Us grown-ups need to confer. [to Apple Bloom and Scootaloo] What do you girls think?
:'''Scootaloo''': If they go to the fair, we can tag along!
:'''Apple Bloom''': And Spur probably should share Bloofy. I mean, that's somethin' a grown-up would say, right?
:'''Sweetie Belle''': As grown-up ponies, we think you should share Bloofy and let Biscuit take him to the fair.
:'''Biscuit''': That is some quality grown-up advice!
:'''Bloofy''': [chittering]
:'''Spur''': But Bloofy's never been around anything that exciting. What if something goes wrong?
:'''Apple Bloom''': We're headed to the fair, too. Since we're such great advice givers, feel free to ask us for more.

:[ponies chattering]
:[horseshoe clangs]
:[splash!]
:[ponies laughing]
:'''Sweetie Belle''': [laughs] It's everything I thought it'd be!
:'''Bloofy''': [squealing]
:'''Passerby Pony''': Well, my goodness, what an interesting critter! You should enter him in the animal showcase. You'd be sure to win "Most Interesting Creature"!
:'''Biscuit''': Animals showcase? That's exactly what we should do!
:'''Spur''': That seems like a bad idea. What do you grown-ups think?
:'''Cutie Mark Crusaders''': [laugh]

:[thunk!]
:[bell rings]
:[ponies cheer]
:'''Cutie Mark Crusaders''': [laugh]

:'''Sweetie Belle''': Whoo-hoo! Whoo-whoo!

:[splat]
:'''Spur''': What happened to being able to ask your advice?! You ran off the second we got here!
:'''Scootaloo''': [gulps]
:'''Apple Bloom''': Where's Biscuit and Bloofy?
:'''Spur''': That's why I came to find you.

:[fanfare]
:[ponies chattering]
:'''Spur''': It's one thing to bring Bloofy to the fair, but it's another to stick him in a showcase!
:'''Biscuit''': What's the big deal?
:'''Sweetie Belle''': You are supposed to be sharing him.
:'''Scootaloo''': Yeah, I'm with Biscuit. The showcase looks like fun.
:'''Spur''': Sorry if I think taking care of Bloofy is more important than having fun!
:'''Bloofy''': [shrieking]
:'''Biscuit''': Bloofy's just excited. He probably just wants to get out.
:'''Bloofy''': [chitters, sniffs]
:'''Apple Bloom''': Are you sure you're not just upset you have to share him? What if you took a little break?
:'''Spur''': You mean, like, leave?
:'''Sweetie Belle''': If sharing him is too hard, that might be the best thing. Take our word for it. We are grown-ups.
:'''Apple Bloom''': I don't know what Spur's so worried about. Bloofy and Biscuit are havin' fun.
:'''Scootaloo''': Yeah. What could go wrong?
:'''Bloofy''': [chittering]
:[ponies cheering]
:'''Bloofy''': [squealing]
:[whooshing]
:'''Scootaloo''': Me and my big grown-up mouth.

:[ponies screaming]
:[whooshing]
:'''Apple Bloom''': Do you think this qualifies as gettin' into a dangerous situation with no grown pony to help us?
:[cow moos]
:'''Sweetie Belle''': I think ''we're'' the grown ponies that need to be helping today!
:'''Scootaloo''': Bloofy! Treats, treats, treats! Who wants a treat?
:[whooshing continues]
:[teleportation zap]
:'''Biscuit''': What do we do now?!
:'''Cutie Mark Crusaders''': ''Run!''

:[train whistle blows]
:'''Fluttershy''': I hope you're right about the girls coming here.
:'''Twilight Sparkle''': Well, once we read Shadetail Evergreen's warning that the flower grants wishes, it wasn't a stretch to think they wished themselves to the fair. It's all they were talking about.
:'''Fluttershy''': Or maybe, since we told them they were too young to come, they wished to become grown-ups, then came here and caused some kind of trouble that led to a town-wide panic!
:[distant screaming]
:'''Twilight Sparkle''': Yeah. Or that.
:'''Apple Bloom''': Twilight! Fluttershy! Thank goodness! I know you're not gonna believe it, but it's me, Apple Bloom!
:'''Scootaloo''': And I'm Scootaloo! We kinda got turned into grown-ups!
:'''Sweetie Belle''': And we thought we could take the train here, since we were old enough, but we ended up in the wrong place, just like you said we would!
:'''Apple Bloom''': And got lost!
:'''Scootaloo''': Just like you said we would!
:'''Apple Bloom''': Then we met these foals who led us to the fair, and we tried to give them some grown-up-style advice, but it turned their pet into a tornado that might destroy the whole town!

:[whooshing]
:'''Fluttershy''': Goodness! A Whirling Mungtooth! They are very rare and just the cutest little things when they're not excited.
:[crash!]
:'''Fluttershy''': This one's excited.
:'''Scootaloo''': How do we calm him down?
:'''Fluttershy''': When they're young, a Mungtooth forms a tight bond with its caretaker. They're the only ones who can get them to stop spinning.
:'''Biscuit''': Spur's the one who really took care of Bloofy. We have to find her!
:'''Twilight Sparkle''': You all go look for Spur. Fluttershy and I will do our best to keep everypony here safe.
:[teleportation zap]
:[ewe bleats]
:'''Spur''': ''That's'' Bloofy?!
:[teleportation zap]
:'''Biscuit''': I'm so sorry, Spur. You knew what was best for him all along.
:'''Apple Bloom''': And even though we seem like grown-ups, you were way more responsible than us.
:'''Spur''': What do you mean, "seem" like grown-ups?
:'''Sweetie Belle''': Uh, we don't have time to explain. Right now we have to stop this, and you're the only one who can do it.
:'''Spur''': How?
:'''Fluttershy''': I'll show you. He mostly just needs to see you.
:'''Spur''': Hey there, Bloofy-boo. It's okay.
:[whooshing stops]
:'''Bloofy''': [squeals, chitters]
:'''Spur''': How did you know what to do?
:'''Fluttershy''': After years of experience with animals, I've picked up a few things.

:'''Spur''': Well, one thing's for sure. Bloofy definitely earned the "Most Interesting Creature" prize.
:'''Biscuit''': I'm sorry I didn't listen to you.
:'''Apple Bloom''': We all are.
:'''Spur''': I guess grown-ups aren't always perfect.
:'''Twilight Sparkle''': They sure aren't, but young foals pretending to be grown-ups are even less so.
:'''Spur''': What do you mean?
:'''Twilight Sparkle''': There's only one petal left. But I think the three of you know what to wish for. And I'm pretty sure Star Swirl won't mind.
:'''Cutie Mark Crusaders''': We wish we were foals again.
:[magic sounds]
:'''Biscuit''': Hold on! You three are actually younger than us?!
:'''Sweetie Belle''': The flower turned us into grown-ups, so we figured we could do whatever we wanted. But I guess that's not exactly true.
:'''Apple Bloom''': We did everything real grown-ups told us not to and caused all kinds of trouble.
:'''Scootaloo''': And things could have been a lot worse. I guess we were pretty selfish.
:'''Twilight Sparkle''': I'm glad you learned something. That's what growing up is. Which is why you probably shouldn't skip any of it.
:'''Sweetie Belle''': I know we didn't make the best impression, but we sure would like to visit you and Bloofy some day.
:'''Spur''': I guess that'd be okay, on one condition. You get a real grown-up to bring you.
:'''Cutie Mark Crusaders''': Deal!
:'''All''': [laughing]

:[credits]
{{Transcripts}}

[[es:Transcripciones/Crecer es Dif�cil]]

