{{Infobox Transcript}}
:'''Constance''': [tweeting]
:[leaves rustling]
:'''Scootaloo''': Whoa, whoa, whoa!
:'''Apple Bloom''': [grunting]
:'''Scootaloo''': Almost... there...
:'''Apple Bloom''': Ah! I can't wait! Twilight's school is supposed to be amazin' inside!
:'''Sweetie Belle''': [whispering] Rarity says there's never been a school like it!
:'''Scootaloo''': [grunting] I heard the students get to do ''tons'' of awesome stuff!
:'''Apple Bloom''': Do ya see anything yet?
:'''Scootaloo''': Uh, yeah. It looks like a broom! And a dustpan and some buckets.
:'''Sweetie Belle''': That sounds like a closet.
:'''Apple Bloom''': Try another window.
:'''Cutie Mark Crusaders''': Whoa, whoa, whoa!
:'''Scootaloo''': Whoa...
:'''Pinkie Pie''': Whooooo's ready for cupcakes?!
:[music]
:'''Gallus''': [slurps]
:'''Pinkie Pie''': Oh, they're not for you, silly. They're for sharing! First, say something nice like this. Ocellus, you are a great listener! Now you get to keep one cupcake and share one with ''another'' creature.
:'''Ocellus''': Yona, you're really strong!
:'''Yona''': [chomps]
:[crashes]
:'''Pinkie Pie''': Ugh!
:'''Scootaloo''': [gasps]
:'''Cutie Mark Crusaders''': Whoa!
:[thud]
:'''Cutie Mark Crusaders''': [oohing and ahhing]
:'''Fluttershy''': All right, students! It's time to meet some new friends!
:'''Students''': [excited chatter]
:'''Cutie Mark Crusaders''': [oohing and ahhing]
:'''Applejack''': Incomin'! [grunts]
:'''Students''': [laughter]
:'''Applejack''': That's friendship in action, y'all!
:'''Students''': [excited chatter]
:'''Sweetie Belle''': Wow! And I thought ''our'' school was fun!
:'''Scootaloo''': Yeah! Miss Cheerilee never lets ''us'' play buckball in class. I know. I've tried.
:'''Apple Bloom''': Hey! Why don't we go here instead? It's still school, right?
:'''Cutie Mark Crusaders''': [cheering] Great idea!
:'''Apple Bloom''': [sighs] What could be better than learnin' friendship with your best friends?
:'''Pinkie Pie''': Learning friendship with your best friends... and cake! [munches]
:'''Cutie Mark Crusaders''': [giggling]

:{{squarebrackets|[[My Little Pony theme song|theme song]]}}

:[indistinct chatter]
:'''Twilight Sparkle''': [clears throat] Good morning, class. Today, we're going to learn about friendship through the ages. Spike, slide one, please.
:[slide projector turns on]
:'''Twilight Sparkle''': Back in the days of Chancellor Puddinghead... Uh, Spike?
:'''Spike''': Huh? Sorry, Twilight. Still getting used to my new wings. They're pretty great, huh?
:'''Twilight Sparkle''': Yes, Spike. As I was saying... Huh? What are you three doing here?
:'''Apple Bloom''': We wanna go to your school!
:'''Twilight Sparkle''': But why?
:'''Sweetie Belle''': We wanna learn friendship!
:'''Scootaloo''': And play buckball!
:'''Twilight Sparkle''': I see. Why don't you three come with me? Spike, you're in charge.
:'''Spike''': Yes!

:'''Starlight Glimmer''': Hi, Twilight! Looks like you could use a guidance counselor's help! Hint, hint.
:'''Twilight Sparkle''': No, thanks, Starlight. I've got this.
:'''Starlight Glimmer''': [sadly] Great. Well, I'll just... go dust my office for the seventieth time.
:'''Twilight Sparkle''': [to Cutie Mark Crusaders] I'm sorry to have to tell you this, but... you can't be my students.
:'''Sweetie Belle''': Why not?
:'''Scootaloo''': Isn't this place for ''every''creature?
:'''Twilight Sparkle''': Yes, but we teach ''friendship'' lessons here. You already know all about helping ponies in need and being there for each other.
:'''Sweetie Belle''': Can't you just give us a chance?
:'''Cutie Mark Crusaders''': Pleeeeeeeeeeeaaaase?
:'''Twilight Sparkle''': You need Cheerilee's classes, not mine. Hurry up. You don't want late marks on your permanent record.
:[door opens]
:'''Students''': ''O dragon! My dragon!''
:'''Twilight Sparkle''': Spike?! What did you do?
:'''Spike''': [laughs nervously]
:[door closes]

:'''Scootaloo''': [sighs] Well, ''I'm'' not giving up! I know we can prove we belong in this school!
:'''Sweetie Belle''': Yeah! Um... how?
:'''Apple Bloom''': By showin' Twilight we've still got lots to learn about friendship. And I know just where to start.

:[squish]
:'''Applejack''': [grunts] What in tarnation? Apple Bloom! You know better than to leave our good tools out like that! And aren't you supposed to be on harvest duty right now?
:'''Apple Bloom''': Eh, it's not like the apples are goin' anywhere.
:'''Applejack''': [stammering] What's gotten into you? Those chores are ''your'' responsibility! Farm work is family work!
:'''Apple Bloom''': Sorry, Applejack. Maybe if I went to Twilight's school, I'd learn to be better at helpin' the family.
:'''Applejack''': Ahhh. So ''that's'' what this is all about. Well, if it's learnin' you want, I'd be happy to give you a private lesson right now... [angrily] Startin' with cleanin' up all this equipment!
:'''Apple Bloom''': Hmph!

:'''Sweetie Belle''': Please can I go to Twilight's school?!
:'''Rarity''': [screams, sighs, sighs again]
:'''Sweetie Belle''': Please? Please?!
:'''Rarity''': I'm going to call you "Repeatie Belle"! We've been through this! Please let me concentrate! [sighs]
:'''Sweetie Belle''': How 'bout now?

:'''Rainbow Dash''': So there I was, leading the Wonderbolt formation into a super dangerous Sundown Spiral, when suddenly... [imitates whooshing] There was a huge storm cloud in our way!
:'''"Citrine Spark"''': What happened?
:'''Rainbow Dash''': My genius happened! I changed the routine on the fly! And because my crew are such tight friends, they followed me!
:'''"Berry Bliss"''': [gasps] What did you do?!
:'''Rainbow Dash''': Only the coolest thing ever! I flew up and�
:'''Scootaloo''': Did a super-amazing half-twist into a backflip sonic rainboom?!
:'''Rainbow Dash''': Hey! I never told ''that'' story to my students before. Scootaloo!
:'''Scootaloo''': [laughs nervously] Never met her. [sighs]

:[ponies chattering]
:'''Sweetie Belle''': They're coming! Get ready!
:[scooting]
:[whirrs]
:'''Scootaloo''': Look out!
:'''Apple Bloom''': [stiltedly] Look out! Whoa!
:'''Scootaloo''': [grunts]
:[thudding]
:'''Scootaloo''': [stiltedly] Hey! Watch where you are going!
:'''Apple Bloom''': [stiltedly] I ''was'' watching! Watching ''you'' drive like a crazy pony!
:'''Scootaloo''': [stiltedly] Well, maybe if you did not drop apples all over the street, I would not have to!
:'''Fluttershy''': Ooh. I've never seen Apple Bloom and Scootaloo argue like this.
:'''Pinkie Pie''': Yeah. They usually go together like candy canes and stripes.
:'''Sweetie Belle''': Whoa! Oof!
:'''Apple Bloom''': [stiltedly] ''My'' apples? This is all ''your'' fault, Scootaloo!
:'''Scootaloo''': [stiltedly] Hey, Sweetie Belle is the clumsy one!
:'''Sweetie Belle''': [stiltedly] I'm not talking to either one of you ever again!
:'''Fluttershy''': Goodness. They seem really upset.
:'''Pinkie Pie''': It's almost like they forgot they're friends.
:'''Scootaloo''': [quietly] I think it's working!
:'''Sweetie Belle''': [stiltedly] You are so careless! [quietly] Good plan, Apple Bloom!
:'''Apple Bloom''': [stiltedly] Careless? I will show ''you'' who is the one who is careless! [quietly] And great acting, Sweetie Belle!
:'''Scootaloo''': [out loud] We're an awesome team!
:'''Apple Bloom''': All right!
:'''Pinkie Pie''': Yay!
:'''Apple Bloom''': Oops.
:'''Pinkie Pie''': You're friends again! I knew you would be! Candy cane stripes forever!
:[party cannon squeak]
:'''Cutie Mark Crusaders''': [sighs]
:'''Scootaloo''': Now they'll ''never'' let us into Twilight's school.

:'''Apple Bloom''': Okay, we've tried shirkin' chores, pesterin', disguises, fightin'.
:'''Sweetie Belle''': Hmmm... We need to do something new. Something unexpected.
:[muffled crying]
:'''Apple Bloom''': Great idea, Scootaloo! We haven't tried cryin' yet.
:'''Sweetie Belle''': Yeah! It always works for Rarity.
:'''Scootaloo''': ''I'' wasn't crying. I think it's coming from outside.
:'''Cozy Glow''': [crying]
:'''Sweetie Belle''': Aww. She looks so sad. We better go see what's wrong.
:'''Cozy Glow''': [continues crying]
:'''Apple Bloom''': Hey. Are you okay?
:'''Cozy Glow''': Oh. Thank you for asking. But no. I'm having real trouble with... [sniffling] ...the School of Friendship.
:'''Scootaloo''': Twilight won't let ''you'' go either, huh?
:'''Cozy Glow''': Oh, no, it's not that. I'm in her class, but... [sniffling] ...it's too hard! [crying]
:'''Sweetie Belle''': Really?
:'''Cozy Glow''': I just moved here to go to school, but everything's so new and different. I don't know anypony.
:'''Apple Bloom''': Well, now you do. I'm Apple Bloom. This is Sweetie Belle and Scootaloo. We're the Cutie Mark Crusaders.
:'''Cozy Glow''': [sniffs] I'm Cozy Glow. It's very nice to meet you, but I don't know if I'll stay long. I'll probably flunk out. I'm having so much trouble with my friendship lessons.
:'''Cutie Mark Crusaders''': [gasps]
:'''Sweetie Belle''': We can help with those!
:'''Scootaloo''': We know all about friendship!
:'''Apple Bloom''': And studyin' with you would be almost as good as bein' in class!
:'''Cozy Glow''': But why would you help ''me''? What's in it for ''you''?
:'''Sweetie Belle''': That's how friendship works. When you give from your heart, you don't expect anything back.
:'''Cozy Glow''': Well, golly, if you really mean it...
:'''Cutie Mark Crusaders''': Uh-huh!
:'''Cozy Glow''': I could use some help with my homework. I have to do something nice for each of these ponies. But I don't know anything about them. And it's so hard to talk to ponies you've never met.
:'''Apple Bloom''': Well, you're in luck, 'cause we know all of those ponies!
:'''Scootaloo''': Get ready for a friendship A-plus!

:[zoom!]
:'''Scootaloo''': That's Bon Bon. If you wanna do something nice for her, first you gotta figure out what she needs.
:'''Cozy Glow''': Well, how am I supposed to do that?
:'''Scootaloo''': Just pay attention. Friendship is about listening to others.
:'''Sweetie Drops''': Ow. Ow.
:'''Scootaloo''': Uh-oh. That cactus keeps pricking her every step she takes. Hmm, if only there was something to protect her from those spines.
:'''Sweetie Drops''': [winces]
:'''Cozy Glow''': It looks like you need help carrying your cactus, so here's a safe way to take it home. [laughs nervously]
:'''Sweetie Drops''': Thank you! That's so thoughtful.
:'''Cozy Glow''': I did it!
:'''Scootaloo''': Good job! But, uh, next time, maybe don't give away my helmet.
:'''Cozy Glow''': Oopsie.

:'''Sweetie Belle''': Green, purple, yellow. And one more purple. Whew. Sorting all those took longer than I thought.
:'''Cozy Glow''': You really think Mrs. Cake will like these new sprinkle shakers?
:'''Sweetie Belle''': Mm-hmm. Now she won't have to use ''rainbow'' sprinkles all the time. She can just pick the color she wants!
:[bell ringing]
:'''Mrs. Cake''': Ooh! I'm sorry, I was out to lunch. Were you fillies waiting for me long?
:'''Cozy Glow''': No. Um, these are for you!
:'''Mrs. Cake''': Oh, well, what a lovely surprise! I can't wait to try them out!
:[sprinkles shaking]
:'''Mrs. Cake''': Look! I made rainbow sprinkles! Aren't they wonderful?
:'''Cozy Glow''': But... she... I... [groans]
:'''Sweetie Belle''': At least she likes her present?
:'''Cozy Glow''': Uh-huh...

:[thuds]
:[whistling]
:'''Cozy Glow''': Golly. How'd you know that would make him so happy?
:'''Apple Bloom''': Friendship means pitchin' in to help others' chores go faster. 'Specially when their special somepony's waitin' for 'em.

:[school bell ringing]
:[students chattering and laughing]
:'''Scootaloo''': [groans] That class was ''so'' boring!
:'''Sweetie Belle''': Not even Miss Cheerilee can make the history of radishes exciting.
:'''Apple Bloom''': I bet they don't have to learn about that stuff at Twilight's school.
:[zoom!]
:[crash!]
:'''Cozy Glow''': Guess what! I got an A on my homework!
:'''Scootaloo''': [cheers]
:'''Apple Bloom''': Nice goin'!
:'''Cozy Glow''': And I never could have done it without ''your'' help!
:'''Sweetie Belle''': No problem!
:'''Scootaloo''': We just wish we could have done more.
:'''Cozy Glow''': Actually, you ''can''. Headmare Twilight is giving us a ''big'' test at the end of the week, and I could really use your help studying.
:'''Apple Bloom''': We wanted to go to Twilight's school more than anything. But helpin' you has been even more fun! You can count on us!

:[montage music]
:[Angel munching]
:[magic noises]
:'''Cozy Glow''': Um... intelligence?

:[magic noises]
:[clattering]
:'''Sweetie Belle''' and '''Apple Bloom''': [laughing]
:'''Cozy Glow''': [giggles]

:[music continues]
:'''Apple Bloom''' and '''Cozy Glow''': [giggling]

:'''Cozy Glow''': Laughter?
:'''Sweetie Belle''': Yes!
:'''Cozy Glow''': Is it... control?

:[wind blowing]
:[bushes rustling]

:'''Cozy Glow''': Kindness! Loyalty! Honesty! Generosity! Laughter! Magic!
:'''Cutie Mark Crusaders''' and '''Cozy Glow''': [cheering]

:[students laughing]
:'''Apple Bloom''': How'd the test go?
:'''Sweetie Belle''': Were there essay questions?
:'''Scootaloo''': Did you remember what we taught you?
:'''Cozy Glow''': I... ''failed''! [crying]
:'''Apple Bloom''': But how could Cozy Glow fail her friendship test?
:'''Twilight Sparkle''': Ahem. I'd like to see you three in my office!

:'''Scootaloo''': [quietly] I know we wanted to be invited inside, but it kinda went different in my head.
:'''Twilight Sparkle''': I can't believe you'd do something like this!
:'''Apple Bloom''': Like what?
:'''Twilight Sparkle''': You ''are'' Cozy Glow's tutors, aren't you?
:'''Scootaloo''': We've been working with her for days!
:'''Twilight Sparkle''': That's what she told me. So you've been setting her up to ''fail''?
{|
|
:'''Sweetie Belle''' and '''Scootaloo''': What?!
|
:'''Apple Bloom''': How?!
|}
:'''Twilight Sparkle''': I know you're upset that I won't let you come to my school, but to teach Cozy all the wrong things out of spite... That's just cruel!
:'''Sweetie Belle''': But we taught her all the ''right'' things!
:'''Twilight Sparkle''': Then how do you explain these friendship test answers? [reading] "What are the six Elements of Harmony?" Five turtlenecks and a cheese grater? "Who is the Princess of Friendship?" Your mom?
:'''Apple Bloom''': I... I don't understand.
:'''Twilight Sparkle''': Me neither. I never thought you three would pull such a mean prank. I'm afraid I'm gonna have to ask you to stay away from my school. ''And'' my students.
:[door closes]
:'''Cozy Glow''': Oh, no!

:'''Starlight Glimmer''': Hmm? [dryly] Yay. Now I'll alphabetize them in reverse order. [sighs] Not much need for a guidance counselor at a school of friendship.
:'''Cozy Glow''': [clearing throat]
:'''Starlight Glimmer''': Aah!
:[thud]
:'''Starlight Glimmer''': How much of that did you hear?! Uh, never mind.
:[teleportation zap]
:'''Starlight Glimmer''': [laughs nervously] Welcome! Can I get you a comfort pillow? Security blanket? Empathy cocoa?
:'''Cozy Glow''': Uh, I just need some advice.
:'''Starlight Glimmer''': Oh! Well, I have plenty of that! Anecdotes, insight, midnight confessions... I'm babbling. [clears throat] Go ahead. I'm listening.
:'''Cozy Glow''': I think I got my friends in trouble. They helped me study for my friendship test, and I failed it... on purpose.
:'''Starlight Glimmer''': Why would you do that? Uh, sorry. Listening. [sips cocoa]
:'''Cozy Glow''': Well, the Cutie Mark Crusaders wanted to go to this school more than anything. So I thought if I showed Headmare Twilight they're bad at friendship, she'd let them come here with me.
:'''Starlight Glimmer''': That's devious. I-I mean, I see. [sips cocoa]
:'''Cozy Glow''': I guess I still have a lot to learn about friendship.
:'''Starlight Glimmer''': Actually, I think you're doing all right. Sure, that was a really, really bad way to try to help your friends, but what matters is you wanted to. The reason the Cutie Mark Crusaders don't go to this school is because they'd make better teachers than students.
:'''Cozy Glow''': So you ''do'' have a place for them here?
:'''Starlight Glimmer''': Hmmm...

:[students chattering]
:[scraping]
:'''Apple Bloom''': [groans] I bet there's no "Wonderful World of Cleaning" lesson at Twilight's school.
:'''Sweetie Belle''': [coughs] We'll never find out now.
:'''Scootaloo''': [sighs] I still don't get how Cozy failed her test after all that studying.
:'''Sweetie Belle''': Or how Twilight could blame us for it!
:'''Apple Bloom''': Or how gum can be so sticky!
:[knock on door]
:'''Starlight Glimmer''': Sorry to interrupt, Miss Cheerilee. But can I borrow Apple Bloom, Sweetie Belle, and Scootaloo?

:[ominous music]
:'''Scootaloo''': We didn't do anything wrong! We promise!
:'''Twilight Sparkle''': I know that. Now. Which is why I wanted to talk to you.
:'''Sweetie Belle''': Wait. So we're not in trouble?
:'''Starlight Glimmer''': Just the opposite. Cozy Glow, is there something you'd like to say?
:'''Cozy Glow''': This is all my fault. I messed up my test on purpose so we could all go to school together. I'm sorry.
:'''Twilight Sparkle''': Thank you, Cozy Glow. Honesty is one of the pillars of friendship. [to Cutie Mark Crusaders] But ''you'' already know that. Which is why I'd like to give you these.
:[thud]
:'''Spike''': [groans]
:'''Applejack''': They're honorary diplomas, makin' y'all official graduates of this here school.
:'''Rarity''': You've more than earned them.
:'''Rainbow Dash''': Without even having to study!
:'''Pinkie Pie''': [cheering]
:'''Cutie Mark Crusaders''': [chanting] We are graduates! We are graduates! We are graduates!
:'''Twilight Sparkle''': And if you're interested, I think Starlight has a place for you at my school after all.
:'''Cutie Mark Crusaders''': Woo-hoo!
:'''Starlight Glimmer''': We could use some friendship tutors on staff. And I hear you're the best out there.
:'''Apple Bloom''': Then what are we waitin' for? Let's get tutorin'! Come on, Cozy!
:'''Twilight Sparkle''': And that's why this school needs ''you'' as our guidance counselor.
:'''Cutie Mark Crusaders''' and '''Cozy Glow''': [laughing]

:[credits]
{{Transcripts}}

