{{Infobox Transcript}}
:[cheering]
:'''Cheese Sandwich''': Well, Boneless. Looks like our work here is done.
:[sloop]
:'''Cheese Sandwich''': Yep, those ponies never partied so hard. Thanks to me: Cheese. Cheese Sandwich.
:[tingling, accordion playing]
:'''Cheese Sandwich''': Woo-hoo-hoo! That was a doozy! Well, Boneless. Looks like our next party is gonna be in... Ponyville.

:{{squarebrackets|[[My Little Pony theme song|theme song]]}}
{{#lst:Pinkie the Party Planner|song}}
:'''Pinkie Pie''': Ooh, I am so, so, ''SO'' excited because today I'm planning the birthday bash of... ''Rainbow Dash''!
:'''Rainbow Dash''': Yeah!
:'''Pinkie Pie''': Rainbow Dash.
:'''Rainbow Dash''': Yes, Pinkie?
:'''Pinkie Pie''': You realize that, by enlisting me as your party planner, I guarantee that this is going to be the funnest, most fantabulous, superbial party in Ponyville?
:'''Rainbow Dash''': Uh...yeah? I guess.
:'''Pinkie Pie''': No guesses! Parties are no picnic.
:'''Fluttershy''': Oh, I like a nice picnic party.
:'''Pinkie Pie''': [growls]
:'''Fluttershy''': Oh!
:'''Pinkie Pie''': Parties. Are. Serious! And you have my certified Pinkie Party Promise that you will have the best birthday party ever!
:'''Rainbow Dash''': Okay.
:'''Pinkie Pie''': Great! Now, who's ready to join this super duper party pony to plan this super duper pa-rty?
:'''Cheese Sandwich''': I am.
:[gasps]
:'''Cheese Sandwich''': [blows party horn]
:'''Pinkie Pie''': Who are you, stranger?
:'''Cheese Sandwich''': Name's Cheese Sandwich. I plan parties.
:'''Pinkie Pie''': What an amazing coincidence! I'm Pinkie Pie, and ''I'm'' planning a party!
:'''Cheese Sandwich''': Oh, it's no coincidence, my little pony. My cheesy sense was a-tingling, telling me a party was in the works.
:'''Pinkie Pie''': A cheesy sense? Ah! Double amazing! I have a Pinkie Sense!
:'''Cheese Sandwich''': Yes. I sensed you did. And I happen to be the premiere party planner in all of Equestria. If there's a party in need, there I'll be. Be it wingding, hoedown, hootenanny, or shindig, I'm your pony.
:'''Pinkie Pie''': A pair of party pony planners in Ponyville?! What can be more perfect?!
:'''Rainbow Dash''': I'll tell you what -- making this party epic! 'Cause this isn't just ''any'' birthday. It's also the anniversary of when I moved to Ponyville!
:'''Rarity''': Good heavens, Rainbow Dash. It's your "birth-iversary"!
:'''Rainbow Dash''': Exactly! So what do you say, party planners?
:'''Pinkie Pie''': Oh, I think we can do it!
:'''Cheese Sandwich''': Oh, I don't ''think'' so.
:'''Rainbow Dash''' and '''Pinkie Pie''': [gasps]
:'''Cheese Sandwich''': I ''know'' so! After all...
{{#lst:The Super Duper Party Pony|song}}

:'''Rainbow Dash''': Yeah! Hah, now ''that's'' what I'm talking about! I'm so stoked you're here, Cheese Sandwich!
:'''Applejack''': Yeah. You sure did come on the right day.
:'''Rarity''': [sighs] Your party sounds simply divine.
:'''Twilight Sparkle''': We're so lucky to have you here.
:'''Cheese Sandwich''': Just doing my job, little fillies.
:'''Rainbow Dash''': I mean, Pinkie Pie's parties are fun and sweet and all, but now this party's gonna be--
:'''Cheese Sandwich''': Epic?
:'''Rainbow Dash''': You said it! Oh, yeah!
:'''Cheese Sandwich''': Feels gouda!
:'''Rainbow Dash''': Uh, heh, no offense, Pinkie.
:'''Pinkie Pie''': Uh, n-none taken. [squee]

:'''Rainbow Dash''': My birth-iversary's already looking ''way'' cooler! You are my kind of party pony, Cheese Sandwich.
:'''Cheese Sandwich''': [chuckles] You got that right, Rainbow Dash. All right, party ponies, I've got some planning to do!
:[cheering]

:'''Twilight Sparkle''': Pinkie! Aren't you gonna help Cheese Sandwich plan the party?
:'''Pinkie Pie''': That's okay. [chuckles nervously] He obviously has what it takes to do it all by himself. Heh.
:'''Twilight Sparkle''': Really?
:'''Pinkie Pie''': Yes, indeedy! [chuckles nervously] After all, if Cheese really is the super duperiest partying-est pony of them all, maybe that means... I'm... not.
{{#lst:Pinkie's Lament|song}}

:'''Rarity''': I must say I marvel at your superior party planning expertise, Cheese Sandwich. [giggles]
:'''Applejack''': Well, they don't call him the super duper party planner for nothin'.
:'''Pinkie Pie''': That's it! This pony has gotta get her title back! And I know just what to do!

:'''Rainbow Dash''': Totally awesome!
:'''Applejack''': Huh. Best I've ever seen.
:'''Twilight Sparkle''': I can't believe it!
:[ponies awing]
:'''Pinkie Pie''': Freeze, Cheese! I challenge you... to a goof off!
:[ponies gasp]
:'''Fluttershy''': Oh, no! Not a goof off!
:'''Applejack''': [whispering] What's a goof off?
:'''Fluttershy''': I have no idea, hehe.
:'''Cheese Sandwich''': This Cheese has stood alone a long time, Pinkie Pie. You think you can out-goof me?
:'''Pinkie Pie''': Oh, I don't think so. I ''know'' so! And the stakes are high, Cheese Sandwich. Whoever wins will be dubbed the ultimate super duper party pony and headline the Rainbow Dash birth-iversary bash!
:'''Twilight Sparkle''': And the loser?
:'''Pinkie Pie''': Doesn't!
:'''Rainbow Dash''': [gasps]
:'''Rest of main cast''': [gasps]
:'''Pinkie Pie''': So, are you in, Cheese? Or are you... boneless?
:'''Cheese Sandwich''': Nopony calls me boneless. Right, Boneless?
:'''Pinkie Pie''': Then the goof off is on for high noon!
:'''Twilight Sparkle''': Um, Pinkie? It's already 3 o'clock.
:'''Pinkie Pie''': Oh. Oh, well then. Make it 3:10 to goof off!

:[eagle screeches]
:[clock ticks]
:[spurs jangling]
:[squeaking]
:'''Pinkie Pie''': [blows party horn]
:'''Twilight Sparkle''': All right, everypony. According to my official goof off rulebook...
:'''Rainbow Dash''': She actually ''has'' a goof off rulebook?
:'''Spike''': Are you kidding? Twilight can find a rulebook for everything!
:'''Matilda''': Shhh.
:'''Twilight Sparkle''': The two competitors have free range to goof about -- be it by singing, dancing, playing, prancing, joking, or performing -- to make the judge chortle, chuckle, giggle, guffaw, hoot and holler, whoop it up, and party down.
:[tuba sounds]
:'''Twilight Sparkle''': The funnier, sillier, wilder, and goofier, the better. Rainbow Dash, since the winner will be headlining your party, ''you'' are the judge.
:'''Rainbow Dash''': Heh. Big tense competition on my birth-iversary. What could be better?
:'''Twilight Sparkle''': Cheese Sandwich, Pinkie Pie, are you ready?
:'''Pinkie Pie''': I was ''born'' ready!
:'''Cheese Sandwich''': I was ready ''before'' I was born!
:'''Twilight Sparkle''': Then... Let the goofing begin!
:[bouncing, squeaking]
{{#lst:The Goof Off|song}}
:'''Pinkie Pie''': [gasps] Rainbow's not having the best party ever! I... I broke the Pinkie Party Promise! ''Stop''! The goof off is off!
:[ponies murmuring confused]
:'''Rainbow Dash''': But I haven't named a winner.
:'''Pinkie Pie''': You don't have to. I forfeit. Which means... Cheese Sandwich wins.
:'''Cheese Sandwich''': [laughs] [sighs] ...I do?
:'''Pinkie Pie''': Yes. You get to headline Rainbow Dash's party.
:'''Twilight Sparkle''': But, what about you, Pinkie?
:'''Pinkie Pie''': I... [sniffles] I don't.

:'''Rainbow Dash''': Pinkie, wait! I'm sorry I got all swept away by Cheese Sandwich.
:'''Twilight Sparkle''': We all are.
:'''Rest of main cast''': [general agreement]
:'''Spike''': [sighs] Sorry, Pinkie.
:'''Pinkie Pie''': No. ''I'm'' sorry I let my pride get in the way of you having the best birth-iversary ever. Cheese Sandwich really is a super duper party planner, and he'll be a terrific headliner. I should've been a big enough pony to admit that and let you have your day.
:'''Rainbow Dash''': But don't you get it? You're ''both'' super duper party ponies. Sure, Cheese Sandwich is a great ''guest'' party pony, but you're Ponyville's ''permanent'' party pony. Nopony could ever take your place, and we could never have a party without you.
:'''Cheese Sandwich''': Rainbow Dash is right. I never meant to take your place in Ponyville. I just wanted to show ''you'' what a great party pony I am, Pinkie.
:'''Pinkie Pie''': Why me?
:'''Cheese Sandwich''': Well...
{{#lst:Cheese Confesses|song}}
:[music warps down]
:'''Rainbow Dash''': Enough with the warm fuzzy stuff, you two. It's my birth-iversary, and you gotta throw me a bash!
:'''Pinkie Pie''': Yeah!
:'''Cheese Sandwich''': Let's go!
{{#lst:Cheese Confesses|reprise}}

:[dance music, rattling, cheering, splash, explosion with kazoos]
:'''Cheese Sandwich''': All right, everypony! We are here to celebrate the birthday...
:'''Pinkie Pie''': ...and anniversary...
:'''Pinkie Pie''' and '''Cheese Sandwich''': ...of Rainbow Dash!
:'''Rainbow Dash''': Hey, everypony! Who's ready to get their party on?! Hit it!
{{#lst:Make a Wish|song}}
:'''Rainbow Dash''': Cheese Sandwich! Oh, I gotta tell ya, you and Pinkie have totally made this the best birthday/anniversary super combo ever! Hah, it's totally--
:'''Cheese Sandwich''': Epic?
:'''Rainbow Dash''': Yeah, it is!
:'''Cheese Sandwich''': That's all I needed to hear, little filly. Just a little memento of my visit.
:'''Pinkie Pie''': You're giving me your special rubber chicken friend?
:'''Cheese Sandwich''': Oh, he's not the only one. Well, Boneless Two, another job well done. But it's time we mosey along. Another town, another party.
:'''Pinkie Pie''': I never did get that pony's name.
:'''Rest of main cast''': ''Cheese Sandwich''!
:'''Pinkie Pie''': [giggles] Oh, yeah!

:[Instrumental version of The Goof Off plays over credits]
{{Transcripts}}

[[es:Transcripciones/El Orgullo de Pinkie]]
[[pt:Transcri��es/Orgulhosa Pinkie]]
[[ru:<U+0421><U+0442><U+0435><U+043D><U+043E><U+0433><U+0440><U+0430><U+043C><U+043C><U+044B>/<U+0413><U+043E><U+0440><U+0434><U+043E><U+0441><U+0442><U+044C> <U+041F><U+0438><U+043D><U+043A><U+0438>]]

