{{Infobox Transcript}}
:[bird chirping]
:[knocking on door]
:[door opens]
:'''Smolder''': Uh, Headmare Twilight? Sorry to bug you in the Teachers' Lounge. Is it okay if I miss class?
:'''Twilight Sparkle''': Mm-hmm. You can make it up tomorrow.
:'''Smolder''': Actually, I'll be gone for a week.
:'''Twilight Sparkle''': A week?! In the middle of the semester?
:'''Fluttershy''': Oh, is everything all right, Smolder?
:'''Smolder''': Not exactly. [sighs] My brother's been having a hard time since I left for school. I want to go home and check on him. He's a really sweet guy, and the other dragons can be kind of rough.
:'''Spike''': Did you say "sweet guy" and "dragon" in the same sentence?
:'''Smolder''': Yeah. He's sort of like you, Spike.
:'''Spike''': Awww...
:'''Twilight Sparkle''': I'm sorry to hear about your brother, Smolder. But the Dragon Lands are really far for you to go by yourself. And I'm not sure about you missing so much class.
:'''Spike''': Hey! What if she got a school credit for it? Kind of like a... a kindness field trip? I'll go with her.
:'''Smolder''': Thanks! The Dragon Lord is way too busy for personal problems when it's baby dragon hatching season.
:'''Fluttershy''': Baby... dragon... hatching season?! [gasps] All those cute little snouts poking out of those adorable little shells?! Teeny, tiny, twitchy tails?! Can I go too?!
:'''Twilight Sparkle''': Well, you ''are'' the perfect pony to lead a kindness field trip.
:[beat]
:'''Twilight Sparkle''': [sighs] Fine. But I'm gonna expect a full report when you get back.
:'''Smolder''': How many pages?
:'''Twilight Sparkle''': I was talking to Fluttershy. Hatching season sounds fascinating!
:'''Fluttershy''', '''Spike''', and '''Smolder''': [laughing]

:{{squarebrackets|[[My Little Pony theme song|theme song]]}}

:'''Spike''': Okay, I made a list of what cheers me up when I'm down, so if your brother's like me, he's gonna love it! What should we do first? The Smile Song? The sharing circle? Or friendship bracelet weaving?
:'''Smolder''': I'm not sure those are the kind of things my brother's gonna be into.
:'''Fluttershy''': Well, what ''would'' make your brother happy?
:'''Smolder''': Just having Spike and me accept him for who he is will make a huge difference. Dragons who appreciate his more sensitive side.
:'''Spike''': I got it! Show tunes!
:'''Smolder''': Yeah, no, but good try.

:'''Fluttershy''': [sniffs] Oh! Uh... [through plugged nose] That's an interesting smell.
:'''Smolder''': [inhales, sighs] The stink of sulfur. Sharp rocks under my claws. [sighs] It's good to be home.
:'''Spike''': I can't wait to meet your brother, Smolder. We're gonna be best buddies. I just know it.
:'''Smolder''': He usually hangs out near here. I'll go try and find him.
:'''Fluttershy''': Spike, do you mind if I take a peek at the cute little baby eggs?
:'''Spike''': No problem. I'll stay here and finish this comfort blanket. It'll be like a hug every time Smolder's brother wraps it around himself.
:'''Fluttershy''': Awww. I'm sure he'll love it, Spike.

:'''Fluttershy''': [gasps] Oh... my... goodness! Good morning, little one. I've come a long way to meet you. Did you know there's a whole wide world out here waiting to say hello? Did you? Oh, did you, boo? [baby talk]
:'''Ember''': It can't answer you. It's an egg.
:'''Fluttershy''': Ah, Dragon Lord Ember. How nice to see you.
:'''Ember''': Nice to see you too... uh... Which one are you again? The party one? Apple Dash! Or was that the country one?
:'''Fluttershy''': Fluttershy. The one who loves creatures. Are... all these yours?
:'''Ember''': What?! No! None of them are. Watching over eggs is just part of the glamorous life of a Dragon Lord.
:'''Fluttershy''': I think it sounds wonderful.
:'''Ember''': Yeah? Then maybe you can help.
:'''Fluttershy''': [gasps] I'd love to! Just tell me what to do!
:'''Ember''': I don't know. It's my first time being in charge. Dad wasn't big on sharing Dragon Lord details. It's kind of a "burn or be burned" job.
:'''Fluttershy''': Well, I'm sure you're doing great.
:'''Ember''': Not really. The eggs should've hatched by now. But none of them have even cracked.
:'''Fluttershy''': Oh, dear. Maybe they're lonely? Don't you worry. Auntie Fluttershy's here. And the Dragon Lord and I are gonna do everything we can to welcome you into this world.
:'''Ember''': Really? How?
:'''Fluttershy''': Um... I have no idea.

:'''Spike''': Now, ''that's'' a thing of beauty. Whoa!
:'''Garble''': Well, if it isn't our little pony friend Spike.
:'''Spike''': That's Equestria's official friendship ambassador to the Dragon Lands to you! And I'm not little! I had the molt. See?
:'''Garble''' and '''Dragons''': [laughing]
:'''Garble''': Oh-ho-ho, runt's got wings. I'm soooo impressed. What's that supposed to be?
:'''Spike''': Nothing! Aah! [grunts]
:'''Garble''': Looks like a baby blanket to me.
:'''Spike''': It's not a baby blanket. It's a... comfort blanket.
:'''Garble''' and '''Dragons''': [laughing]
:'''Garble''': Awwww. Did your pony pals make it for you with friendship and gumdrops?
:'''Spike''': No. ''I'' made it. And by the way, knitting's a lot harder than it looks.
:'''Garble''': Check out the baby blanket, guys! It's a lot harder than it looks! [laughs] Got your bwanky!
:'''"Billy"''': Aw, little baby crying?
:'''Spike''': [panting]
:'''Garble''': Oh! Missed!
:'''Spike''': [panting]
:'''"Billy"''': Bet he broke a claw and everything. [laughs]
:'''Clump''': [laughs]
:'''Spike''': Give it back! That's for my friend!
:'''Garble''' and '''Dragons''': [laughing]
:[flames roaring]
:'''Spike''': Cut it out! You know laugh fire's dangerous! It can�!
:[burning sounds]
:'''Spike''': ...do that.
:'''Smolder''': Garble!
:'''Garble''': Smolder? What are you doing here?
:[high-fives]
:'''Clump''': How's it scalin', brah?
:'''Spike''': [whispering] We'd better get out of here before your brother shows up. Garble isn't very nice to sensitive dragons.
:'''Smolder''': But Garble ''is'' my brother.
:'''Spike''': Your brother?!
:'''Garble''': Got a problem with that, pony-boy?
:'''Spike''': Oh, brother. [teeth chattering]

:'''Spike''': [whimpering]
:'''Smolder''': I've missed you, bro. We got a lot of fun to catch up on. There's no lava diving at school.
:'''Clump''': Good luck gettin' Garble to do anything.
:'''"Billy"''': Heh, yeah. He's gotten so weird since you left. Hiding and moping around...
:'''Garble''': I have not!
:'''Clump''', '''"Billy"''', and '''Fume''': Have so!
:'''Smolder''': Easy, guys. I learned at Twilight's school ganging up on each other isn't half as cool as you think. 
:'''Clump''': Awww. Pony school made you soft.
:'''Smolder''': Want to try me and find out?
:'''Clump''': [gulps] M-Maybe later.
:'''Spike''': So, uh, let's get lava diving. What do you say?
:'''"Billy"''': Better stay here, shrimp. Lava might ruin your blanky-wanky.
:'''Garble''': Let the wimp tag along. Then we'll have somedragon to dunk! [laughs]
:'''Smolder''': Hmph. Only gonna warn you once. Spike's my friend. You mess with him, you mess with me. Besides, he came here to hang out with ''you'', Garble.
:[beat]
:'''Clump''', '''"Billy"''', and '''Fume''': [laughing]
:[flames roaring]
:'''"Billy"''': [mockingly] Awww. How sweet. Ha!
:'''Clump''': Let's go do dragon stuff. Garble can have fun with his new ''friend''.
:'''Clump''', '''"Billy"''', and '''Fume''': [laughing]
:[flames roaring]
:'''Garble''': But I'm not having fun! And he's not my friend! [growls]
:'''Smolder''': Eh, just ignore them, "Gar-Gar".
:'''Garble''': Smolder! Not in public!
:'''Spike''': Oh, it's okay to have a nickname. Sometimes I'm called "Spikey-Wikey".
:'''Garble''': Seriously? You're admitting this? [to Smolder] I am ''not'' hanging out with him.
:'''Smolder''': Give him a chance, Garble. You guys have a lot in common.
:'''Garble''': [groans] Fine. Race you to the lava pit.
:'''Spike''': Wait. I thought you said your brother was sweet.
:'''Smolder''': All the tough guy stuff is just an act. He's a big marshmallow.
:'''Spike''': Yeah, not seein' it.
:'''Smolder''': Well, maybe a burnt marshmallow. Smoky on the outside, but squishy inside. He just needs friends who can appreciate that part. Like you. You're not changing your mind about helping me cheer him up, are you?
:'''Spike''': Me? 'Course not! [nervous laugh, sighs]

:'''Smolder''': Okay! Lava jumping! Just like old times, huh, Gar-Gar?
:'''Garble''': Yeah. Just like old times. Except for one little ''annoying'' thing.
:'''Smolder''': Scales away!
:[splash]
:'''Smolder''': Come on in! The lava's fine!
:'''Garble''': [sighs]
:'''Spike''': You know, whenever I'm feeling a little down, it always helps if I do something with a friend. How about we jump together?
:[smack!]
:'''Spike''': Aah!
:[splash]
:[bubbling]
:'''Smolder''': Ooh... [winces] Spike? You okay?
:'''Spike''': [gasps] [stuffed] Uh, I know there must be something worse than lava up your nose. Ah... ah... [sneezes] I just don't know what it is.
:'''Garble''': Cannonball!
:[whistling through air]
:'''Spike''': Aah!
:[splash!]
:'''Garble''': Woo-hoo! [laughs] Oops?
:'''Spike''': Ah! [coughing] [strained] Swallowing lava. Swallowing lava's definitely worse.
:'''Garble''': [insincere] My bad.

:'''Fluttershy''': [reading] "...And then they all lived happily ever after." Time to come out, little ones. [baby talk] Maybe you'd like a song? [deep breath]
:'''Ember''': I think you might be encouraging them to stay in. Dragons aren't much for touchy-feely stuff.
:'''Fluttershy''': Oh. I'm sorry.
:[rattling]
:'''Fluttershy''': [gasps] Goodness. Why are the eggs shaking? [gasps] Are they finally hatching?
:'''Ember''': I wish. They've been doing that for days. I'm sure it means something, but it's probably not good.

:'''Spike''': Try this. Red velvet. Guaranteed to brighten anycreature's spirits.
:[smack!]
:[splat!]
:[squish!]
:'''Garble''': Feelin' better already.

:'''Spike''': I dunno about you, but a change of scenery always turns ''my'' frown upside-down. Aah!
:[flump!]
:'''Spike''': [under breath] I will be the bigger dragon. I will be the bigger dragon. I will be the bigger dragon. I will be the bigger dragon.

:'''Spike''': Sometimes, just hearing what someone appreciates about you can make you feel better about yourself.
:'''Smolder''': I'll go first. Spike, I think it's really nice that you're trying to cheer up Gar-Gar.
:'''Garble''': [groans]
:'''Spike''': Thank you, Smolder. My turn. I like how you always let everycreature know how you're feeling, Gar-Gar.
:'''Garble''': Only Smolder gets to call me that!
:'''Spike''': [pained groan] Thank you for speaking your truth. [groans]

:'''Clump''': More fresh lava comin' up!
:[crunching]
:[bubbling]
:[drain sound]
:'''Spike''': Okay. New activity. Who wants to make vision boards?
:'''"Billy"''': Hey, Garble, Smolder! Surf's up!
:[splashing]
:'''Garble''': Let ''me'' show you how it's done!
:[splashing]
:'''Smolder''': You coming?
:'''Spike''': I'll... catch up with you.
:[splashing]
:'''Spike''': [sighs]
:'''Fluttershy''': [sighs] Spike! There you are!
:'''Spike''': Hey, Fluttershy.
:'''Fluttershy''': For a land that's all rocks, this place is surprisingly easy to get lost in.
:'''Spike''': How are the baby dragons doing?
:'''Fluttershy''': The eggs won't hatch. They just keep shaking. I'm starting to think the dragons are too scared to come out. I was hoping you could help. If you're not too busy cheering up Smolder's brother.
:'''Spike''': Not a chance. Smolder's brother is Garble.
:'''Fluttershy''': [gasps]
:'''Spike''': The only thing that cheers him up is to make me miserable.
:'''Garble''': Hey, Spike! Want to play lavaball?
:[whoosh!]
:'''Spike''': Huh?
:[glop!]
:[sizzle!]
:'''Fluttershy''': Excuse me, but that's ''not'' a very nice game!
:'''Garble''' and '''Dragons''': [grunting, laughing]
:[glop! glop! glop!]
:'''Clump''': Ah! Nearly got you!
:'''Fluttershy''': [echoing] ''<span style="text-transform:uppercase;">ENOUGH!</span>''
:[splashes]
:'''Fluttershy''': [clears throat] I mean, leave my friend alone please. Spike came all this way to cheer up Garble, which was a very kind thing to do.
:'''"Billy"''': [to Garble, mockingly] Awwww, do you need cheering up?
:'''Clump''': What's wrong, Garble? Did somedwagon hurt your wittle feelings?
:'''Garble''': No! I-I don't know what she's talking about! Spike's the one who's gonna cry!
:'''Smolder''': Hey! Are we lava surfing or what?
:'''Garble''': Uh, yeah, yeah! [nervous laugh] Let's go hang with a ''real'' dragon, not a pony wannabe!
:'''Garble''' and '''Dragons''': [laughing]
:'''Spike''': See? It's no use. [sighs] Why don't I see what I can do about the eggs and you cheer up Garble? At least he listens to you.
:'''Fluttershy''': Just you wait, Garble. You're dealing with Fluttershy now, and she's packin' a whole lifetime of kindness!

:'''Ember''': Oh... Coochie-coochie-coo. [groans] Coochie-coochie-coo. Coochie-coochie-coo! Coochie-coochie. I said coochie�!
:'''Spike''': Uh, what are you doing?
:'''Ember''': [gasps] Spike!
:'''Spike''': Hi, Ember!
:'''Ember''': Shouldn't you be doing whatever it is you do at Twilight's school?
:'''Spike''': I wish. It's a long story. Wow. These eggs really do look scared.
:[rattling]
:'''Spike''': Wait. Aren't the hatching grounds supposed to be hot?
:'''Ember''': Uh, of course. There's a lake of molten lava under them. That's why the eggs are laid here. The heat makes them hatch.
:'''Spike''': Then something's wrong. I don't think the eggs are shaking because they're afraid. They're cold.
:'''Ember''': You're right! But what happened to the lava?
:'''Spike''': I might have an idea.

:'''Fluttershy''': Garble! Smolder! Is anydragon there?
:[bongo drums]
:'''Fluttershy''': Oh, my. Are those... bongo drums?
:'''Garble''': Fire, dragon. Wig and waggin'. Feelin' like I be saggin'.
:'''Fluttershy''': [gasps]
:'''Smolder''': [snapping fingers] Oh, yeah. I dig.
:[bongo drums]
:'''Garble''': Ragin' lava. Balaclava.
:'''Smolder''': Huh?
:'''Garble''': Aah!

:'''Clump''': Fresh lava comin' up!
:[bubbling]
:[splash]
:'''Spike''': See? I wondered where that lava was coming from. They must be draining it from the underground lake.
:'''Ember''': [growls]
:[loud thud]
:'''Ember''': Put that rock back! Immediately!
:'''Clump''': Uh, yes, Dragon Lord Ember!
:'''Ember''': How long have you been removing these boulders?
:'''Clump''': Uhhhh... a while.
:'''"Billy"''': It made our lava pool so nice and warm-like.
:'''Ember''': [growls] It's supposed to be heating the eggs! Now they'll never hatch!

:'''Dragons''': [panicked grunts]
:'''Clump''': Sorry, Dragon Lord Ember!
:'''"Billy"''': We'll put the lava back! [panicked grunts]  
:'''Clump''': [panicked grunts] Here you go, lava! Come on! So difficult! And liquid-y!
:'''Spike''': I don't think it works that way. The hatching grounds can't be the only warm place in the Dragon Lands. There's got to be somewhere else we can take the eggs.
:'''Ember''': You know how fragile those things are? No way we'll be able to move them all safely. [growls] You! Go and bring all the dragons to the hatching grounds! We'll have to make the heat ourselves!

:'''Garble''': What do you think you're doing sneaking around here, pony?!
:'''Fluttershy''': Sneaking? Looks to me like the only one sneaking around is ''you'', Garble. Why didn't you tell me you were a poet?
:'''Garble''': I'm not!
:'''Fluttershy''': [gasps]
:[bongo drum taps]
:[bongo drums]
:'''Fluttershy''': Words. Rhythm. Sometimes rhyme. Weird punctu... ation. Sure sounds like poetry to me.
:'''Smolder''': It's okay, Gar-Gar. Fluttershy won't think you're soft for being a poet. And neither would anydragon who was your real friend.
:'''Garble''': [sighs] 'Kay, fine. But I'm not a flowery, namby-pamby poet! I'm a beat poet. Dig?
:'''Fluttershy''': I totally feel you.
:'''Garble''': And you better not tell my friends about it!
:'''Fluttershy''': But why? If I was a poet, I'd want to share my creations with everypony.
:'''Smolder''': I'm the only one Garble will perform for. He hasn't written any poetry since I left. That's why he's been so sad.
:'''Garble''': I need to create. But if the other dragons ever found out I like this junk, they'd make fun of me forever.
:'''Fluttershy''': Is that why you pick on Spike? To make your friends think you're tough?
:'''Smolder''': Wait. ''You've'' been picking on Spike?
:'''Garble''': Uh... only when you're not looking. But if I didn't pick on Spike, they'd just pick on ''me''! And he ''is'' kind of a weakling.
:'''Fluttershy''': Hmph! I'll have you know Spike is stronger than you are any day!
:'''Garble''': Yeah, right! That little cupcake-making, blanket-cuddling pony-dragon? [laughs] Give me a break!
:'''Fluttershy''': [gasps] First of all, there's nothing wrong with being a pony! Second, Spike isn't afraid to be who he is, no matter what you or anycreature thinks! That's ''real'' strength! Not like ''some'' dragons I know.
:'''Smolder''': For a pony without a horn, she's sure got a point.
:'''Spike''': I've been looking all over for you guys! We need your help! Hurry!
:[zip!]

:[flames roaring]
:'''Ember''': I've ordered everydragon to warm up the eggs, but they still won't hatch. I don't know what else we can try.
:'''Spike''': We can't give up! There's got to be something we can do!
:'''Clump''': [mockingly] How about we wrap the eggs in a bunch of baby bwankets? [laughs]
:'''"Billy"''': [laughs] Yeah! The wimp can knit 'em up quick-like!
:'''Spike''': Hey, watch it! That laugh fire could burn somepony!
:'''Dragons''': [laughing]
:'''Garble''': Burn... Good idea, Spikey-Wikey!
:[zip!]
:'''Dragons''': [stop laughing]
:[bongo drums]
:'''Garble''': Eggs, come. Burst into that light. Break through shells that bind.
:'''Spike''': [snaps fingers]
:'''Garble''': Break free, explore. Stuck! ...Between rock and... hard place.
:[beat]
:'''Dragons''': [laughing]
:[flames roaring]
:'''Garble''': Freedom, come! Don't be shy! Look those others in the eye!
:'''Dragons''': [uproarious laughing]
:[flames roaring]
:'''Garble''': Stake your claim! Don't stop! Just do! Be the one and only... you!
:'''Dragons''': [uproarious laughing]
:[cracking]
:'''Fluttershy''': Spike, look!
:'''Spike''': What? Huh?! Their laugh fire's so hot, it's hatching the eggs!
:'''Garble''': Come to light! Proud to be! Open up! Bam! Be... free!
:'''Dragons''': [uproarious laughing]
:[cracking]
:'''Smolder''': You did it, Gar-Gar! You performed in front of other dragons!
:'''"Billy"''': [laughs] And it was super lame! What kind of weakling writes poetry?
:'''Ember''': The hero of the Dragon Lands! That's who!
:'''Smolder''': Yeah! Garble saved our eggs because he was strong enough to be who he is, whether you liked it or not. I grew up thinking it was okay to make fun of differences. But my friends have taught me to celebrate them.
:'''Dragons''': [grunting]
:'''Ember''': And from now on, in my kingdom, that's exactly what we will do. Now, if you don't mind, can you teach me how to write poetry like that? It's pretty cool.
:'''Garble''': Uh... yeah, sure. No problem!
:'''"Billy"''': Yeah, me, too!
:'''Clump''': I want to learn!
:'''Spike''': Take a number, guys.
:'''Fluttershy''': I'll take them all! [giggling]

:[credits]
{{Transcripts}}

