{{Infobox Transcript}}
:[ponies and creatures chattering]
:[camera clicks]
:[door opens]
:'''Future Spike''': I got here as soon as I could, but friendship ambassador is a full time job these days. Making peace between Abyssinians and the Diamond Dogs has not been easy.
:'''Future Twilight Sparkle''': That's why I picked you for the job. But I'm glad you could come.
:'''Future Spike''': So what's the emergency?
:'''Future Twilight Sparkle''': Ever since I took over Celestia's School, my focus has been on teaching magic. But now it seems my top student has missed the most important lesson of all.
:'''Future Spike''': What do you mean?
:'''Future Twilight Sparkle''': Let's just say it'll be good to have my royal advisor and friendship ambassador by my side.
:'''Future Gallus''': Your Majesty, she's here.
:'''Future Twilight Sparkle''': Send her in, Gallus.
:[door opens]
:'''Luster Dawn''': Your Majesty.
:'''Future Twilight Sparkle''': Luster, I may be ruler of Equestria, but I'm still just your teacher.
:'''Luster Dawn''': And you've been wonderful. I've enjoyed every moment at the School of Magic. But I'm just not sure it's the right place for me.
:'''Future Twilight Sparkle''': I see.
:'''Luster Dawn''': And it's not the work. I could spend weeks in the library doing research. It's just that there's a lot of focus on making friends.
:'''Future Spike''': If that's your problem, you've come to the right place.
:'''Luster Dawn''': But that's just it. I don't want to make friends.
:'''Future Spike''': What?! [clears throat]
:'''Future Twilight Sparkle''': So you'd rather leave the School of Magic than make friends?
:'''Luster Dawn''': I was hoping to set up an independent course of study. I want to accomplish as much as you have someday.
:'''Future Spike''': It'll be hard to do that without friends.
:'''Luster Dawn''': I'm not so sure. Friendship looks like more of a distraction than anything else and ultimately a waste of time.
:'''Future Spike''': ''What?!''
:'''Luster Dawn''': I know you and your friends accomplished a lot together, but that was so long ago, and as far as I can see, you rule by yourself now.
:'''Future Spike''': Uh, hello? Royal advisor right here.
:'''Luster Dawn''': And I don't think there's anything wrong with that. In fact, I think it's better. Plus, if friendships ultimately fade, why even make them in the first place?
:'''Future Twilight Sparkle''': You know what, Luster Dawn? You're right.
:'''Future Spike''': ''WHAT?!''

:{{squarebrackets|[[My Little Pony theme song|theme song]]}}

:'''Future Spike''': Friendship is more trouble than it's worth?! [to Twilight] This is your top student?
:'''Future Twilight Sparkle''': Friendships take work, and there's no guarantee they'll last. They can be complicated. They can be messy. And they never go the way you plan. Friendship is a hard thing to navigate. I remember the first time I realized it might not last forever.

:'''Twilight Sparkle''': [panting, yelping]
:'''Spike''': Twilight? Uh, I'm pretty sure that's everything.
:'''Twilight Sparkle''': I'm just doing a final check, Spike.
:'''Spike''': But we did a final check. Of every room. Twice.
:'''Twilight Sparkle''': Ah-ha! See? An issue of ''Power Ponies''. Now, aren't you glad we triple-checked?
:'''Spike''': Thanks, but I already read this one. I don't need to take it to Canterlot.
:'''Twilight Sparkle''': No-no-no! You love ''Power Ponies''. We're taking it.
:'''Spike''': Really, Twilight, we don't have to bring the comic. I'm not even sure how much longer I'll collect them. A lot is changing, and I am getting older.
:'''Twilight Sparkle''': Just because things change doesn't mean you leave everything you love behind! [sighs]
:'''Spike''': You're not still worried about ruling Equestria, are you?
:'''Twilight Sparkle''': No. I know it took some time, but I've never been more ready for anything in my life. Just because I'm ready to sit on the throne in Canterlot, doesn't mean I'm ready to leave Ponyville. When we were all fighting to save Equestria from Tirek, Chrysalis, and Cozy Glow, I was too busy to think about it. But now it's all happening at once.
:'''Spike''': What is?
:'''Twilight Sparkle''': The coronation. Moving. Leaving our friends.
:'''Spike''': I thought we'd all be ruling Equestria together.
:'''Twilight Sparkle''': Of course we will, but it won't be the same. They all have lives here. We're moving away and they're not, and I can't help but feel like we're leaving them behind. What if we all just drift apart?
:'''Spike''': I guess I hadn't thought about it like that. Maybe you should talk to them. I bet they're feeling the same way.
:'''Twilight Sparkle''': You're right, Spike. Thanks. Sometimes talking to a good friend is all it takes.

:[crates closing]
:[stamping]
:'''Twilight Sparkle''': So, you're not worried about how things might change with me living in Canterlot?
:'''Applejack''': Of course not. Change is natural, like the seasons. That's just life on the farm.
:'''Twilight Sparkle''': I guess so.
:'''Applejack''': Anyhoo, I really need to get all these boxes packed and sorted. There's a lot more work now that the folks beyond Equestria are comin' to the coronation, too.

:'''Pinkie Pie''': Worried? Pfft! No way! Unless you're talking about the coronation, because then yes. Obviously the cakes are handled, but there's the whole rest of the party to stay on top of. [whispering] And honestly, I'm not convinced Gummy really took care of the fireworks.
:[sparkler sizzling]
:'''Twilight Sparkle''': But what about after the coronation? Don't you think things are gonna be different?
:'''Pinkie Pie''': Well, since I'll be in charge of all the Canterlot galas from now on, I'll have to go there a lot more. So I guess that's different, but I don't think I mind.
:'''Twilight Sparkle''': No. Of course not.

:[birds chirping]
:[doves cooing]
:'''Fluttershy''': Wonderful work, everyone! We couldn't be more ready. Josephine, if you and the rest of the doves leave now, we should all arrive in Canterlot at the same time.
:[doves cooing]
:'''Fluttershy''': Eloise and Hubert, you should go, too. I know it's a long way, but don't worry. I'll bring plenty of snacks to restore your energy before we perform.
:[swans honking]
:'''Fluttershy''': Everyone else gets to ride since the trip's too much for your little wings. We need everyone in tip-top shape for the coronation. I'm glad we got the chance for one last rehearsal. Everyone's so excited. But I can't imagine anypony's more excited than you. Moving to Canterlot. Being crowned. I can't think of a single bad thing about any of it!
:'''Twilight Sparkle''': [nervous laugh] Yeah. Me, neither.

:'''Rainbow Dash''': In three, two, one, and...
:[whooshing]
:[smack!]
:[zoom!]
:[soft thud]
:'''Spitfire''': Look, Rainbow Dash. I know this is important to you, and we all want the routine to be special, but are you sure it needs to be this complicated?
:'''Rainbow Dash''': Of course! And I know we can pull it off! Sorry, Twilight. I don't have time to talk. We've got a lot more work to do before the coronation.
:'''Twilight Sparkle''': [sighs]

:'''Rarity''': Darling, change is an integral part of fashion. I myself am considering opening boutiques for non-ponies. Things must evolve, or they become stale. For example... I was just struck with a sudden inspiration to change my design for your gown by including the webs of these star spiders. They glow for a short while after they're spun. They won't have much time to weave the sash, but the effect will be dazzling. You see, darling? Change can be fabulous if you embrace it!

:[doors open]
:'''Spike''': Starlight is supposed to come over soon. There's a little something we wanted to give you before we leave. You know what? I think you're right, Twilight. I should take my comics to Canterlot. We can't leave the Power Ponies behind.
:'''Twilight Sparkle''': I don't think the Power Ponies care, Spike. Just like all of our friends.
:'''Applejack''': All right, Twilight. Are you ready? We all wanted to see you off, but there's still a lot to do.
:'''Spike''': Aren't you coming on the train?
:'''Applejack''': I gotta go with Big Mac so we can go over our packin' list or we won't know who gets what deliveries.
:'''Rainbow Dash''': And I'm gonna meet the Wonderbolts so we can go over the routine one last time.
:'''Pinkie Pie''': I'm going with Gummy. He said he knows when the fireworks display should start, but does anypony really believe that?!
:'''Fluttershy''': And I still need to pick up food for the swans and doves who flew ahead to Canterlot. If I don't get them fed, they'll be too pooped to perform.
:'''Twilight Sparkle''': Well, I'll be living in Canterlot alone. Might as well take the train alone, too. Bye, I guess.
:'''Rarity''': Oh, you won't be traveling alone, darling. I'll have just enough time on the train to weave the star spider sash for your gown. But we should leave now. There's no time to dawdle if you want the coronation to be perfect.
:'''Twilight Sparkle''': That's the problem! You're all so worried about making my coronation perfect, but I'm leaving Ponyville and none of you even care!
:'''Rest of Mane Six''': [gasp]

:'''Luster Dawn''': Exactly. You moved away, your friends didn't care, and that was that.
:'''Future Twilight Sparkle''': Actually, not exactly.

:'''Applejack''': Of course we care that you're movin', Twilight.
:'''Fluttershy''': I can't believe you'd think we don't.
:'''Pinkie Pie''': What could possibly make you think that?
:'''Twilight Sparkle''': I tried to talk to you all about how I was feeling, but you seemed more worried about what you had to do for the coronation.
:'''Spike''': It's true. I was there.
:'''Rarity''': I suppose it gave us something else to focus on.
:'''Applejack''': I knew you were worried about everything changin'. I guess I thought if I made it seem like everything was okay, it would be.
:'''Fluttershy''': I was just trying to make you feel better. That way ''I'' wouldn't feel so terrible.
:'''Twilight Sparkle''': Before I moved to Ponyville, I didn't really know what friendship was. You've all taught me so much. I can't believe it all might be ending. But when I imagine the future, all I can think about is that we won't be together! I'm literally moving away from you, and it's terrifying!
:'''Fluttershy''': I'm scared, too.
:'''Pinkie Pie''': Me, too.
:'''Rarity''': Rattled to the core.
:'''Applejack''': Eeyup.
:'''Rainbow Dash''': I wouldn't say scared.
:[beat]
:'''Rainbow Dash''': Buuuut just because I won't say it doesn't mean I don't feel it.
:'''Pinkie Pie''': I'm going to miss you so much!
:'''Rarity''': I just can't stop thinking about how much things are going to change!
:'''Rainbow Dash''': W... What if we don't see each other?
:'''Fluttershy''': What if we don't talk as much?
:'''Applejack''': What if we don't stay friends?!
:'''Rest of Mane Six''': [crying]
:'''Twilight Sparkle''': I know it's weird, but knowing you're all are as upset as I am actually makes me less worried.
:'''Spike''': That's nice, but you should be more worried about missing the train to Canterlot!
:[doors open]
:'''Starlight Glimmer''': Sorry, I'm so late. I actually thought I'd missed you�
:'''Spike''': There's no time!
:[smack!]
:[thud]

:[train whistle blows]
:'''Twilight Sparkle''': Oh, no! We missed it! But maybe...
:[teleportation zap]
:'''Twilight Sparkle''': Okay. We're on the train. Everything should be fine, right?
:[beat]
:'''Rarity''': I'd worked out exactly how much time I needed to weave my star spider sash, and now I'm behind!
:'''Applejack''': I hope Big Mac can figure out who gets what deliveries on his own.

:'''Savoir Fare''': I assume these contain the finest sparkling apple juice?
:'''Big McIntosh''': Eeyup!

:'''Baker Pony''': Ah, the Sweet Apple Acres applesauce for my coronation parfait! This is, uh, the applesauce?
:'''Big McIntosh''': Uhhh... eeyup?

:'''Fluttershy''': [sighs] I don't have the snacks the doves and swans will need to perform after their long flight. I'd better find the food car.
:[star spiders screech]
:[hummingbirds tweet]
:'''Rainbow Dash''': And I need to meet the Wonderbolts!
:[zoom!]

:'''Rainbow Dash''': Where's the coronation team?
:'''Janitor Pony''': Well, they waited, but when you didn't show, they thought you must've meant to meet outside of Canterlot.
:'''Rainbow Dash''': [growls]

:'''Pinkie Pie''': The only thing I'm worried about is Gummy handling the fireworks display. But I'm sure it's fine. [nervous laugh]
:'''Twilight Sparkle''': Well, it could always be worse.
:[brakes screech]
:[sheep baaing]

:[doors open]
:'''Twilight Sparkle''': [panting]
:'''Princess Luna''': Goodness, Twilight. Are you all right?
:'''Twilight Sparkle''': My friends and I had a few hiccups on the way. But everything's fine now.
:[sheep baaing]
:'''Princess Celestia''': We really are both just so proud of you. If you need a moment, that's all right. It is ''your'' coronation.
:[trumpet fanfare]
:'''Princess Luna''': Although it would be nice to get started. Are you ready?
:'''Rarity''': ''NO!'' She can't possibly be crowned without wearing her coronation gown!
:'''Princess Celestia''': Very well. [to audience] Citizens of Equestria and beyond!
:[crowd cheering]
:[yaks stomping]
:[dragons breathing fire]
:'''Princess Celestia''': My sister and I have ruled this land for quite some time, but even ''we'' know that change eventually comes to us all. And though we know it can be unsettling, it's as natural as the rising and setting of the sun and the moon. Both of which my sister and I feel confident leaving in the hooves of the pony who will come after us.
:'''Twilight Sparkle''': [whimpering]
:'''Rarity''': You look amazing. Ooh! I almost forgot!
:'''Princess Celestia''': And so without further ado, I give you the new ruler of Equestria - Princess Twilight Sparkle!
:'''Twilight Sparkle''': [yelps]
:[thud]
:'''Princess Celestia''': [gasps]
:[crowd gasps]
:'''Twilight Sparkle''': Sorry.
:[magic surges]
:[crowd ooh's]
:'''Princess Luna''': Um, Twilight?
:[birds chirp]
:[star spiders screech]
:'''Fluttershy''': Oh, dear. I know these aren't the snacks I promised, but it's all I could find.
:[swans honk]
:'''Spitfire''': Well, Dash or no Dash, Twilight's about to get that crown. Wonderbolts, roll out!
:[zoom!]
:'''Rainbow Dash''': No! Wait!
:[zoom!]
:[fireworks explode]
:[swans honk]
:'''Twilight Sparkle''': Aah!
:[crowd gasps]
:'''Applejack''': To Twilight!
:[splat]
:[crowd murmuring]
:'''Princess Luna''': Hmm. Close enough.
:'''Twilight Sparkle''': [whimpers]

:'''Luster Dawn''': Okay, I get it now. Your coronation was such a disaster that you and your friends never really recovered, and that's why you all drifted apart.
:'''Future Spike''': Well, you're half right.

:'''Luster Dawn''': So the coronation wasn't a disaster and your friendships just faded away over time?
:'''Future Twilight Sparkle''': Not exactly.
:[door opens]
:'''Future Pinkie Pie''': [sighs] Sorry I'm late. But it is so hard to find a sitter with a sense of humor for Li'l Cheese.
:[Boneless 6 squeaking]
:'''Future Rarity''': Honestly, I would have been here sooner, but you would ''not'' believe how busy Yakyakistan is these days.
:'''Future Rainbow Dash''': Maybe we could get to places on time if you let me do some of the chores instead of always doing everything yourself.
:'''Future Applejack''': Maybe I would if you did them the right way. Oh. Sorry. We're not the last ones, are we?
:'''Future Fluttershy''': Discord's headed to an ''O&O'' convention or he'd be joining us.
:'''Luster Dawn''': I just assumed that since you all aren't together all the time now�
:'''Future Twilight Sparkle''': That we aren't friends?
:'''Future Mane Six''' and '''Spike''': [laugh]
:'''Future Twilight Sparkle''': That is not the point of my story. It's true my coronation was a disaster.

:'''Pinkie Pie''': [gulps] Well, at least the coronation is over.
:'''Twilight Sparkle''': [groans]
:'''Pinkie Pie''': [snickers]
:'''Mane Six''': [laugh]
:'''Twilight Sparkle''': That was something.
:'''Starlight Glimmer''': I was just about to say the same thing. I know maybe it wasn't the coronation you planned, but it's good to see all of you laughing.
:'''Spike''': We wanted to give this to you before you left Ponyville, but things got a little hectic.
:'''Starlight Glimmer''': Since you're moving away, we thought if you missed any of us or Ponyville, this might help.
:'''Twilight Sparkle''': Awww.
:'''Pinkie Pie''': It's a book of memories.
:'''Applejack''': And we all chipped in some.
:'''Fluttershy''': No matter how much things change, you'll always have this to look back on.
:'''Twilight Sparkle''': I love it. Thank you so much. But I don't want to only look back. Obviously the coronation wasn't perfect, but that doesn't matter. It's our relationships that really count, and we have to maintain them.
:'''Rarity''': But now that we'll be living in different places, I'm not exactly sure how.
:'''Twilight Sparkle''': I am. I suggest we meet once a moon. In fact, my first royal decree as ruler of Equestria is to establish this Council of Friendship!
:'''Mane Six''', '''Starlight Glimmer''', and '''Spike''': [cheer]
:'''Princess Celestia''': And what a wonderful decree it is!
:'''Princess Luna''': We always knew that whatever adversity you faced, you and your friends would find your way through it together.
:'''Princess Celestia''': We know Equestria is in the perfect hooves with you ''and'' your friends looking out for it. And while we'll always be here if you need us, it's time for us to be on our way.
:'''Twilight Sparkle''': You're leaving?
:'''Princess Luna''': We hope you'll come and visit us in Silver Shoals.
:'''Princess Celestia''': But now it's time for you to rule on your own. You're all more than capable.
:'''Twilight Sparkle''': Thank you. For everything. Mmmm! [chuckling]
:'''All''': [laughing]

:'''Luster Dawn''': So, even though everything changed and you moved away from your friends, you didn't grow apart? And this is the Council of Friendship? That's what you're all doing here?
:'''Future Rainbow Dash''': Duh! This time every moon.
:'''Future Applejack''': [chuckles] What she means is this is how we've been rulin' together.
:'''Future Rarity''': And how we've continued to face every problem and threat to Equestria over the years.
:'''Future Pinkie Pie''': But mostly, it's how we keep in touch. No matter how busy life gets.
:'''Future Twilight Sparkle''': Sometimes friendships can be hard, and it takes work to maintain them. But without friends, things can be a lot harder.
:'''Luster Dawn''': I never thought about friendship being something to work at, and I don't mind work. I guess if they don't have to fade away, maybe making friends isn't the waste of time I thought. But I've been so focused on my studies, I wouldn't know where to start.
:'''Future Twilight Sparkle''': That's all right, because I know exactly where to send you.
{{#lst:The Magic of Friendship Grows|song}}
:'''THE END'''

:[credits]
{{Transcripts}}

