{{Infobox Transcript}}
:[train puffing]
:'''Twilight Sparkle''': I hope Shining Armor and Princess Cadance don't think it's too soon for me to come back to the Crystal Empire for a visit. But I just know Flurry Heart's grown so much already. I wonder if I'll even recognize her.
:'''Starlight Glimmer''': She's the only baby they have, Twilight. I think it'll be pretty easy to figure out who she is.
:'''Twilight Sparkle''': [annoyed grunt]
:'''Starlight Glimmer''': Sorry. I know you want to visit your niece as much as possible, and I'm excited to see Sunburst again. I just don't wanna fall behind on my friendship lessons back home.
:'''Twilight Sparkle''': Starlight, your work in Ponyville isn't going anywhere. Besides, I think we all know you can learn about friendship anywhere. Right, Spike?
:'''Spike''': [deep voice] "Spike?" Who's "Spike"?
:'''Starlight Glimmer''': Pfft. Uh, ''you're'' Spike, Spike. And why are you dressed like that?
:'''Spike''': [groans] [normal voice] Guys, you're blowing my cover! How'd you even know it was me?
:'''Starlight Glimmer''': Because you're ''you''... in a coat, hat and glasses. Also, we're the only ones here.
:'''Spike''': Right.
:'''Twilight Sparkle''': Spike, why do you need a disguise?
:'''Spike''': Last time we came to the Crystal Empire, there was a lot goin' on with the new baby and the Crystalling, but I ''still'' got mobbed in the street.
:'''Starlight Glimmer''': I wouldn't say mobbed.
:'''Spike''': And this is just a family visit. I wouldn't want the presence of Spike the Brave and Glorious to turn it into some kind of circus.
:'''Starlight Glimmer''': We get it. The Crystal Ponies adore you.
:'''Twilight Sparkle''': He ''did'' save the Empire. Twice. But still, I don't think your presence will turn our visit into a circus.
:'''Spike''': Not if I find the right disguise, it won't.

:{{squarebrackets|[[My Little Pony theme song|theme song]]}}

:'''Starlight Glimmer''': Uh, disguise or not, Spike, I don't think you need to worry about being mobbed. Nopony's here.
:[wind whistling]
:[tumbleweed drifting]
:[bird cries]
:'''Spike''': It's like a ghost town.
:'''Twilight Sparkle''': I've got a bad feeling about this.

:'''Starlight Glimmer''': Yeah, this is weird.
:'''Spike''': I guess I don't need the disguise after all.
:[Crystal Ponies cheering]
:'''Honeysparkle''': It's Spike the Brave and Glorious!
:'''Sapphire Joy''': He's come to save us yet again!
:'''Crystal Ponies''': Spike! Spike! Spike! Spike!
:'''Spike''': Save you from what?
:'''Starlight Glimmer''': Yeah, what's going on?
:'''Twilight Sparkle''': Why was everypony hiding?
:'''"Amber Laurel"''': Oh, it sure ''looks'' like Princess Twilight and her pupil.
:'''"Scarlet Heart"''': But how can we be sure?
:'''"Golden V�s"''': We can't! Either one of them could be the... you know!
:[zip!]
:'''"Amber Laurel"''': [gasps] What if this... [gasps] isn't... [gasps] the real Spike?!
:'''"Scarlet Heart"''': Everypony, run!
:[zip!]
:'''Twilight Sparkle''': Okay. Something strange is definitely going on.
:'''Spike''': [groans] Ya think?

:'''Royal guard 1''': Who goes there?
:'''Starlight Glimmer''': Um, you don't recognize the Princess of Friendship?
:'''Royal guard 1''': Of course we recognize her.
:'''Royal guard 2''': But that doesn't mean it's really her.
:'''Spike''': It's okay, guys. They're with me. And any friend of Spike the Brave and Glorious is a friend of the Crystal Empire, am I right?
:'''Royal guard 2''': Huh. It does look like him.
:'''Royal guard 1''': Well, it would, wouldn't it? I'm sorry, but we'll need to see some proof of identification.
:'''Princess Cadance''': We'll take care of things from here.
:'''Twilight Sparkle''': Oh, Cadance, thank goodness! What's going on?
:'''Shining Armor''': We can explain, Twily... if it really ''is'' you.
:'''Princess Cadance''': Sunshine, sunshine...
:'''Princess Cadance''' and '''Twilight Sparkle''': ...ladybugs awake! Clap your hooves and do a little shake! Mmm!
:'''Shining Armor''': It's okay, everypony. It's her.
:'''Starlight Glimmer''': Of course it's her! What's all this about?
:'''Sunburst''': A changeling's been spotted nearby.
:'''Twilight Sparkle''': A changeling?!
:'''Spike''': That's not good.
:'''Princess Cadance''': No, it's not. After Queen Chrysalis took my place at our wedding and invaded Canterlot with her army of minions, we're not taking any chances.
:'''Sunburst''': Changelings feed off of love. And ever since Flurry Heart's Crystalling, the Empire is filled with more love than anywhere in Equestria. It's possible they've come for the baby.
:'''Shining Armor''': That's why we posted the extra guards, and why we're�
:'''Twilight Sparkle''': Checking everypony's identity.
:'''Princess Cadance''': I'm sorry for all of this. Flurry Heart's really been looking forward to seeing you.
:'''Flurry Heart''': [coos]
:'''Twilight Sparkle''': Oh, she's gotten so big! Starlight and I will do whatever we can to help protect her.
:'''Princess Cadance''': To be honest, having you here is already a big relief.
:'''Royal guard 2''': [whispers indistinctly]
:'''Shining Armor''': Hmm. The royal guards were wondering if Spike the Brave and Glorious would like to join in the search for the changeling.
:'''Spike''': Really?
:'''Twilight Sparkle''': Uh, I don't know if that's such a good idea, Spike. It sounds dangerous.
:'''Spike''': Come on, Twilight, this is Spike the Brave and Glorious you're talking to. Have you ever known me to run from danger?
:'''Twilight Sparkle''': Um...
:'''Shining Armor''': He'll be safe with our guards.
:'''Spike''': Or will your guards be safe with ''me''?
:'''Twilight Sparkle''': [sighs]

:'''Royal guard 1''': Spike the Brave and Glorious, you've faced the evil changelings before. What can you tell us?
:'''Spike''': Oh, uh, well, they are changelings, so they can... change.
:'''Royal guard 1''': [to other guards] You hear that? These monsters can look like any of us, so be on guard, guards! Even more than normal.
:'''Spike''': And they could be anywhere.
:'''Royal guards''': [affirming snort]
:'''Spike''': So we should cover as much ground as possible. You, search that way!
:[whoosh]
:'''Spike''': And you, search that way!
:[whoosh]
:'''Spike''': And... I'll... just search... here, I guess. Not many places to hide. Unless that rock ''is'' a changeling. Okay, rock. How do I know you're really a rock? Hmm. Not talkin', huh? Well, you can't fool me! Uhh! Ow! [screams]

:'''Spike''': Help! Help! Help! Help! Help! Help! Help! Oh! Uhh!
:[boulder thuds]
:'''Spike''': Phew! [kisses] Okay. Maybe it's time Spike the Brave and Glorious went back to, uh, protect those guards. Gah! [sighs] Just my reflection. Huh? Ha! Ha-ha! Hmm. Just my imagination, I guess.
:[transformation noise]
:'''Spike''': [screams]

:'''Spike''': Ch-ch-ch-ch-ch-ch-changeling! [stutters]
:'''Thorax''': No, wait! Come back!
:'''Spike''': [screaming]
:[thud]
:'''Spike''': [screaming] This is unexpected.
:[splat]
:'''Thorax''': The ice is pretty slippery. I wouldn't want you to get hurt because of me.
:'''Spike''': You... saved me?
:'''Thorax''': It's okay. I know you don't wanna be friends.
:'''Spike''': Wait! I don't understand. Changelings are supposed to be evil... right?
:'''Thorax''': Evil? Oh, not me. All I've ever wanted is a friend.

:'''Thorax''': [narrating] From the moment I first split my egg in the nursery hive...
:[changeling larva hissing]
:'''Baby Thorax''': [whimpering]

:'''Thorax''': [narrating] I was part of the attack on Canterlot during the royal wedding, but I'd never seen true friendship like that! And I couldn't just steal it and feed on its love. I wanted to share it!
:[explosion]

:'''Thorax''': After that, I knew I couldn't live with my kind anymore. I set off looking for love to share, but...
:'''Spike''': But... what?
:'''Thorax''': I'm starving! And there's so much love in the Crystal Empire right now. It's what drew me here! But it's drivin' me crazy!
:'''Spike''': That would be from the royal Crystalling. It's pretty much a giant outpouring of light and love for a new baby.
:'''Thorax''': [hisses] Oh, sorry! I'm just so hungry! If I had a friend, maybe the love we shared could sustain me, but I don't think the Crystal Ponies want to be friends.
:'''Spike''': What if I told you there was somepony they respect and admire so much, he could convince them to give it a try?
:'''Thorax''': If only that were true.
:'''Spike''': It is! I mean, ''I'' am! It's me, Spike! Spike the Brave and Glorious? I'm sure you've heard of me.
:'''Thorax''': Nope. But I was raised by an evil queen. I'm Thorax. I can't believe you want to help me.
:'''Spike''': Why? Hasn't anypony ever just been nice to you?
:'''Thorax''': [hisses] Uh! S-Sorry! Kindness like that kind of brings it out. Do you still wanna be my friend?
:'''Spike''': Of course! And I am one hundred percent sure I can get the whole Crystal Empire to be your friend too.
:'''Thorax''': [hisses]
:'''Spike''': But... maybe I should just, uh, talk to them first.
:'''Thorax''': [muffled grunting]

:'''Royal guard 1''': What do you mean? Did you see the changeling?
:'''Royal guard 2''': Did you defeat the evil creature?
:'''Spike''': Defeating a changeling would be brave, but do you know what would be glorious?
:'''Royal guard 1''': Defeating ''two'' changelings?
:'''Royal guard 2''': Defeating ''all'' the changelings?
:'''Spike''': Not having to fight the changeling at all! Because I made friends with him.
:[guards laughing]
:'''Royal guard 1''': Oh, wow! For a second I thought you were serious!
:'''Royal guard 2''': [laughing] Could you imagine? Friends with a changeling?
:'''Spike''': I ''am'' serious. He wants to be friends!
:[guards laughing]
:'''Royal guard 2''': Right!
:'''Royal guard 1''': Not only are you Spike the Brave and Glorious, you're also Spike the Hilarious!
:'''Royal guard 2''': [laughing]
:'''Spike''': I'm not joking! The changeling is nice!
:[guards laughing harder]
:'''Shining Armor''': I'm sorry, but I don't think it's funny. The Changeling Queen Chrysalis kidnapped Cadance and cast a spell on me.
:[zip!]
:'''Shining Armor''': There's no such thing as a ''nice'' changeling.
:'''Spike''': You're right, Shining Armor. Sorry. That was a... bad joke.

:'''Thorax''': So? So? Uh, what did they say? How many new friends do I have?
:'''Spike''': Well, it didn't go exactly the way I thought.
:'''Thorax''': [groans] I understand. Well, thanks for trying. I-I guess it's not surprising. How can you expect ponies who looks like this... [transformation noise] to trust something that looks like this? [transformation noise]
:'''Spike''': I think I might know!

:[door opens]
:'''Twilight Sparkle''': Spike, if you're done searching for the changeling, Starlight and I could use your help. We're working on a protection spell for Flurry Heart, and nopony takes notes like you.
:'''Spike''': Uh, actually, Twilight, I, uh, wanted to introduce you to my friend, uh... Uh, Crystal, uh... Hoof! Crystal Hoof! [chuckles] My good friend, Crystal Hoof.
:{{H:title|as Crystal Hoof|'''Thorax'''}}: Nice to meet you.
:'''Twilight Sparkle''': Oh. Well, it's, uh, nice to meet you, too. How do you know Spike?
:{{H:title|as Crystal Hoof|'''Thorax'''}}: Oh, uh, Spike and I go ''way'' back.
:'''Spike''': To the Equestria Games! That's when we met. We've been pen pals ever since.
:'''Twilight Sparkle''': Pen pals? Spike! You could have been using my pen pal quill set! Why didn't you tell me?
:'''Spike''': Well, I... I pretty much only write to him when you and Starlight are... studying.
:{{H:title|as Crystal Hoof|'''Thorax'''}}: I like to brag to all my friends about my letters from Spike the Brave and Glorious.
:'''Spike''': Yeah. [laughs nervously]
:{{H:title|as Crystal Hoof|'''Thorax'''}} and '''Spike''': [laugh nervously]
:'''Twilight Sparkle''': Well, I'm sure Starlight and I can manage, if you want to spend time with your friend.
:'''Spike''': Great! Crystal Hoof promised to take me around the city.
:{{H:title|as Crystal Hoof|'''Thorax'''}}: Oh, that was amazing!
:'''Spike''': I told ya.

:[montage music]

:'''Royal guard 1''': [hushed] Crystal Hoof is nearly as entertaining as Spike himself.
:{{H:title|as Crystal Hoof|'''Thorax'''}}: [gasps] This place is everything I've ever dreamed of! [hushed] But I can't keep pretending to be a Crystal Pony forever, can I?
:'''Spike''': Relax. You're winning them over. Pretty soon, nopony will care that you're a changeling.
:'''Princess Cadance''': Spike! Twilight told me you were off with a friend.
:'''Spike''': [nervous laugh]
:'''Princess Cadance''': And any friend of Spike the Brave and Glorious is a friend of mine.
:'''Flurry Heart''': [coos]
:{{H:title|as Crystal Hoof|'''Thorax'''}}: Oh, she's so beautiful! There's so much l-love around her...! I... I...!
:[transformation noise]
:'''Thorax''': [hisses]
:'''Princess Cadance''': [gasps]
:'''Twilight Sparkle''' and '''Starlight Glimmer''': [gasps]
:'''Thorax''': I... [hisses] I'm so... [hisses] ...sorry...! I can't... Can't [hisses] ...stop!
:'''Twilight Sparkle''': Spike! Get away from the changeling!
:'''Spike''': Wait, no! You don't understand!
:'''Sunburst''': This changeling replaced your friend to get close to the baby! What other explanation could there be?!
:'''Spike''': I...
:'''Thorax''': [hisses]
:'''Spike''': ...I don't know.
:'''Thorax''': [whimpers]
:'''Royal guard 1''': After it! Don't let the changeling escape!
:'''Princess Cadance''': I hope your friend is okay.
:'''Spike''': Yeah... Me, too.

:'''Royal guard 1''': Spike, you should go find Crystal Hoof while we hunt down the changeling.
:'''Spike''': I'm pretty sure he doesn't wanna see me.
:'''Shining Armor''': Spread out! The changeling is probably still nearby!
:'''Spike''': Actually, I'm pretty sure he ran as far away from here as possible.... But I bet I know where!

:'''Spike''': Thorax! Hello? I just want to apologize! I should have stood up for you... Aw, come on, Thorax! I know you're in here!
:[transformation noise]
:'''Thorax''': Leave me alone! [hisses]
:'''Spike''': [yelps] [panting] Little help?
:'''Thorax''': Why do you think I would help ''you''? I'm an "evil changeling"!
:'''Spike''': Because you're my friend. I just wish I had been one to you. [yelps]
:'''Thorax''': It's okay, I know it's hard. Everyone in the Crystal Empire loves ''you''. I couldn't ask you to give that up for me.
:'''Spike''': You don't have to ask.
:'''Thorax''': What are you gonna do?
:'''Spike''': What I should've done in the first place.

:'''Royal guards''': Let's move! Move! Move! This way! This way! Let's go! Check there? Okay. Over here! Over here! [etc.]
:[guards shouting]
:'''Royal guard''': Look around that corner! Over there! Over there! [etc.]
:'''Starlight Glimmer''': I know it's bad that there's a changeling around, but is all this ''really'' necessary?
:'''Princess Cadance''': If there's one changeling, there may well be a whole army on the way.
:'''Twilight Sparkle''': True. But Starlight has a point. This is getting a little out of hand.
:'''Princess Cadance''': [sighs] I understand, but I don't know what else we can do.
:'''Spike''': I do!
:[ponies gasp]
:'''Shining Armor''': Spike! What are you doing?! Get away from that thing!
:'''Spike''': No. He's not a "thing"! His name is Thorax, and he's my friend!
:'''Royal guards''' and '''Shining Armor''': [gasp]
:'''Princess Cadance''' and '''Sunburst''': [gasp]
:'''Starlight Glimmer''': [gasp]
{{#lst:A Changeling Can Change|song}}
:[long beat]
:'''Twilight Sparkle''': Spike, I'm so proud of you.
:'''Spike''': You are?
:'''Twilight Sparkle''': Of course! You're a celebrity here in the Crystal Empire, and you just risked all of it for a friend! I can't imagine anything more brave than that. [to others] As the Princess of Friendship, I try to set an example for all of Equestria. But today, it was Spike who taught me that a new friend can come from anywhere. I guess everypony still has things to learn about friendship. Even me! And if Spike says Thorax is his friend, then he's my friend too.
:'''Thorax''': Thank you.
:'''Princess Cadance''': On behalf of the Crystal Empire, I would like to extend my hoof in friendship, and I'm sure all of my subjects are eager to do the same.
:[guards cheering]
:'''Flurry Heart''': [coos]
:'''Shining Armor''': Welcome to the Crystal Empire, Thorax. I'm sorry we didn't take the time to get to know you. Maybe we can change that now.
:'''Thorax''': That'd be so amazing! I want to know all about friendship, and maybe one day I can take that knowledge back to the Changeling Kingdom! If my kind learned how to create love for one another, maybe they wouldn't have to take it from others!
:'''Royal guard 1''': To Spike the Brave and Glorious!
:[cheering]
:'''Starlight Glimmer''': Looks like you were right after all.
:'''Twilight Sparkle''': Right about what?
:'''Starlight Glimmer''': Friendship lessons can happen anywhere.

:[credits]
{{Transcripts}}

