{{Infobox Transcript}}
:[locker door opens]
:'''Rainbow Dash''': Spring training was awesome, but I can't wait to see my friends!
:[locker door closes]
:'''Rainbow Dash''': I'm gonna catch up on some ''Daring Do'' with Twilight, help Applejack make my favorite cider, and have a sleepover with Pinkie!
:'''Misty Fly''': We get it. You have a fun week planned.
:'''Spitfire''': Meanwhile, I'm stuck here running trials week at the Academy.
:'''Rainbow Dash''': But you love yelling and blowing your whistle.
:'''Spitfire''': Yeah. I do.
:'''Rainbow Dash''': See you gals later!
:[whoosh]
:'''Rainbow Dash''': [chuckles]
:[whoosh]

:'''Rainbow Dash''': [sighs]
:[cutie mark ringing]
:'''Rainbow Dash''': Huh? Oh, the map!

:'''Rainbow Dash''': Hey, Twilight! So where am I going? The Crystal Mountains? Vanhoover? Here? Please say here.
:'''Twilight Sparkle''': Well, the good news is we both got called by the map!
:'''Rainbow Dash''': Awesome! [beat] Does that mean there's bad news?
:'''Twilight Sparkle''': No. Well, not exactly.
:'''Rainbow Dash''': [groans] I was just there!

:{{squarebrackets|[[My Little Pony theme song|theme song]]}}

:[whoosh]
:'''Twilight Sparkle''': Ooh!
:'''Rainbow Dash''': Ahem.
:'''Spitfire''': All right, newbies! Welcome to trials week for the Wonderbolt Academy! You'll be judged on your speed, strength, agility, and technique, culminating in a final evaluation. Will it be hard? Yes! Will you cry? Maybe. Will you fly so much your wings fall off? That has only happened once.
:'''Angel Wings''': She's just exaggerating to make a point, right? I mean, wings can't really fall off... can they?
:'''Spitfire''': You think you've got what it takes to be an elite flyer?
:'''Sky Stinger''': Yes, ma'am.
:'''Rest of recruits''': Yes, ma'am!
:'''Spitfire''': Well, lemme tell you. You don't!
:'''Rainbow Dash''': [sighs wistfully] I remember when she said that to me.
:'''Recruits''': [muttering in awe]
:'''Angel Wings''': You don't think Rainbow Dash is the pony whose wings fell off, do you?
:'''Spitfire''': [blows whistle] Quit your whispering and give me five hundred laps! Go, go, go!
:[whooshes]
:'''Angel Wings''': Um, I just wanted you to know, you two are my favorite ponies in all of Equestria.
:'''Spitfire''': Well, isn't that sweet? ''Now get going on those laps!''
:[whoosh]
:'''Spitfire''': Welcome, Princess Twilight. [to Rainbow Dash] What are you doing back so soon?
:'''Rainbow Dash''': Official friendship business.
:'''Twilight Sparkle''': Have you noticed anypony having a hard time with their friends?
:'''Spitfire''': Not really, but it's not my job to worry about their relationships. I'm here to make them elite flyers.
:'''Rainbow Dash''': [sighs] Adorable. They're so full of hope and competition. Eh, their technique could use some work, though.
:'''Twilight Sparkle''': You should tell them. I'm sure they'd appreciate any notes from you.
:'''Rainbow Dash''': Nah. I wouldn't want to mess with their confidence.
:'''Twilight Sparkle''': But they'll never get better if they don't know what to work on.
:'''Spitfire''': Sloppy wing placement, crooked lines... I'm gonna have to drill them on basic technique in the classroom portion.
:'''Twilight Sparkle''': Classroom portion?
:'''Spitfire''': Yeah, it's everypony's least favorite part of trial week, but it has to be done.
:'''Twilight Sparkle''': Maybe we ''can'' help!
:'''Rainbow Dash''': We can?
:'''Twilight Sparkle''': Absolutely! Between ''your'' flying skills and ''my'' teaching expertise, they could learn a lot! Plus, once they get to know us, they'll be more comfortable coming to us with their friendship problems!
:'''Rainbow Dash''': Count us in!
:'''Spitfire''': Great! [blows whistle]
:[whooshes, thud]
:'''Spitfire''': You have your work cut out for you.

:'''Twilight Sparkle''': Thank goodness I had time to whip up a few charts on flight patterns and wing symmetry! It's fresh in my mind from when I learned to fly! ''This is so exciting!''
:'''Rainbow Dash''': Maybe for you. I practically fell asleep when I went through this. Tell you what. I'll leave the teaching stuff to you, and I'll just make sure they stay awake! [blows airhorn]
:[Twilight's ears ringing]
:'''Twilight Sparkle''': I'm pretty sure their thirst for knowledge will keep them bright-eyed and bushy-tailed.
:'''Rainbow Dash''': [chuckles] Good one, Twilight.

:[door opens]
:'''Rainbow Dash''': [blows airhorn]
:'''Recruits''': [gasping]
:'''Rainbow Dash''': Wake up, newbies! Class is in session!
:'''Twilight Sparkle''': Hello, students! I'm Twilight Sparkle, and this is Rainbow Dash.
:'''Rainbow Dash''': But you can call us "T-Sparks" and "The Dashinator"!
:'''Twilight Sparkle''': [clears throat]
:'''Rainbow Dash''': [laughs nervously] Just kidding.
:'''Twilight Sparkle''': And we're here to go over basic flying technique.
:'''Sky Stinger''': [groans]
:'''Rainbow Dash''': Who said that?!
:'''Sky Stinger''': Me. I mean, we're here because we're amazingly awesome crazy-good flyers. We're ''way'' past basics.
:'''Rainbow Dash''': What's your name?
:'''Sky Stinger''': Sky Stinger. You've, uh, never heard of me?
:'''Vapor Trail''': He set the record for the fastest vertical acceleration rate! Five hundred feet in two seconds!
:'''Rainbow Dash''': [unimpressed] Huh. That's pretty impressive.
:'''Vapor Trail''': It's amazing.
:'''Twilight Sparkle''': [clears throat] It ''is'', and we can talk personal records after class, Ms...?
:'''Sky Stinger''': Vapor Trail. She's my wingpony. I never fly without her.
:'''Rainbow Dash''': But you'll have to in the solo trials.
:'''Vapor Trail''': There are... [gulps] ...solo trials?
:'''Rainbow Dash''': Yup. It's a part of your final evaluation.
:'''Sky Stinger''': [scoffs] We'll ace that test with our wings tied behind our flanks. My picture will go right up there, next to yours.
:'''Rainbow Dash''': That's a mighty big claim, considering everypony here is an amazingly awesome crazy-good flyer.
:'''Sky Stinger''': I know.
:'''Twilight Sparkle''': [clears throat] Okay! Let's get back on track. Now, who can tell me the best wing angle to achieve minimal air resistance?
:'''Rainbow Dash''': [snoring]
:'''Twilight Sparkle''': [blows airhorn]
:'''Rainbow Dash''': [quickly] Wake up newbies! Class is in session!

:[door opens]
:'''Recruits''': [chattering]
:'''Twilight Sparkle''': Well, there were a few hiccups, but overall, that went pretty well.
:'''Rainbow Dash''': [cricks neck, yawns] Yeah, nopony fell asleep. What? I'm not a student!
:'''Sky Stinger''': Hey, Teach!
:'''Rainbow Dash''': Me or Twilight? Probably Twilight.
:'''Sky Stinger''': Um, uh, both. About the solo test. I'm actually kinda worried about it.
:'''Twilight Sparkle''': Aw, that's all right. We all have moments where we doubt ourselves.
:'''Sky Stinger''': No, no. I've absolutely zero doubts about myself. I'm a strong flyer. Like, really, really, ''really'' strong. This isn't about me. I'm worried for Vapor.
:'''Twilight Sparkle''': Oh, well, that is very... kind of you?
:'''Rainbow Dash''': Tell you what. It's almost time for your freestyle training. Why don't you grab her and show us what you got?
:'''Sky Stinger''': Yes! Prepare to be impressed!
:[whoosh]
:'''Sky Stinger''': By me.
:[whoosh]
:'''Sky Stinger''': Like I said, Vapor still needs work.
:[whoosh]

:[whooshing]
:'''Twilight Sparkle''': Well, he may be full of himself, but I have to admit, Sky is an excellent flyer. He must have shot up two hundred feet!
:'''Rainbow Dash''': But did you see Vapor Trail? Her wing was under his. I think she gave him a boost.
:'''Twilight Sparkle''': I guess I didn't even notice Vapor. I was too busy watching Sky.
:[whooshing]
:'''Twilight Sparkle''': [gasps] I think you're right! Vapor just created a gust of wind that caught Sky's wing at a forty-five degree angle, propelling him into a flipping loop! [beat] Somepony paid attention in class!
:'''Rainbow Dash''': Sky obviously has no idea he's not actually amazingly awesome.
:'''Twilight Sparkle''': And Vapor's so busy making her friend look good, she's not focused on her own flying at all. [gasps] This must be our friendship problem! And there's only one thing to do!
{|
|
:'''Rainbow Dash''':
:Fix it without telling them.
|
:'''Twilight Sparkle''':
:Tell them the truth.
|}

:[distant whooshing]
:'''Twilight Sparkle''': You don't want to tell them?
:'''Rainbow Dash''': Of course not! Flying is like thirty percent skill and seventy percent confidence! You can't mess with a flyer's confidence!
:'''Twilight Sparkle''': But you can't improve if you don't think you have to! Besides, Vapor's keeping a pretty big secret from Sky, and that could lead to trouble!
:'''Rainbow Dash''': Yeah, but if we tell them that they've been holding each other back, that could be trouble too!
:'''Sky Stinger''': Ah, I nailed that flipping loop. I'm actually surprised you're still here. Thought I blew you away.
:'''Vapor Trail''': [out of breath] You were... great, Sky.
:[thud]
:'''Spitfire''': Come on, Vapor Trail! You're gonna have to build up your endurance if you want a shot at the Academy! Wonderbolts don't get winded! Angel Wings, you call that cloud-busting?! That cloud barely knew you were there! I love my job.
:'''Sky Stinger''': We'll keep working, and who knows? One day, you might come close to being almost as good as me.
:'''Vapor Trail''': Oh, I don't think so. You were voted Stratusburg's most promising flyer! I was voted best sneeze. [sneezes]
:'''Sky Stinger''': You do have a really great sneeze.
:'''Vapor Trail''': Thanks, Sky, but I don't think I can sneeze my way into the Academy. [sighs] I'm pretty beat. I'm gonna hit the showers.
:'''Sky Stinger''': You ''have'' to help her.
:'''Twilight Sparkle''': Actually, she's not the one�
:'''Rainbow Dash''': Will do!

:[locker opens]
:'''Rainbow Dash''': Hey, you did great. You're a really strong flyer.
:'''Vapor Trail''': Uh, me?
:'''Twilight Sparkle''': Vapor Trail, we know what you've been doing.
:'''Rainbow Dash''': You've been doing ''great''!
:'''Twilight Sparkle''': [groans] You've been helping Sky!
:'''Vapor Trail''': Uh, I don't know what you're talking about! Sky doesn't need anypony's help. He's amazing.
:[poink poink]
:'''Rainbow Dash''': [sighs] Not without you. And it's gonna be pretty obvious during the solo trials when he can't get enough air to do a flipping loop.
:'''Vapor Trail''': Oh, no! I can't let that happen! I mean, ah, uh... Aw, sugarcubes!
:'''Twilight Sparkle''': Why are you doing this for him?
:'''Vapor Trail''': [sighs] It started when we were kids. You have to understand...

:'''Vapor Trail''': [narrating] ...Sky grew up with a lot of siblings. It was tough. He was always trying to get his parents' attention. Meanwhile, I was an only child who hated all the attention I got from mine.
:'''"Twirly Whirly"''': Vapor Trail! Where are you? Do you need a snack? Do you wanna do homework?
:'''"Steer Straight"''': Or we can just spend some time together! All day is never enough!
:'''Young Vapor Trail''': [sighs]
:'''Young Sky Stinger''': Mom, Dad, I'm here! Look, look, look-look-look-look, hey! Mom, Dad, can you see?
:[wind blowing]
:[whooshing, baby crying]
:'''Young Sky Stinger''': [sighs]
:'''Young Vapor Trail''': Whoa, that was amazing!
:[whoosh]

:'''Vapor Trail''': [narrating] Flying together gave us both what we wanted! But I never told Sky how much I was helping him. It started with a small boost here or a little gust of wind there, but I didn't think my help could actually hurt his chances.
:'''Twilight Sparkle''': I understand. But now you're ''both'' in trouble!
:'''Rainbow Dash''': You need to work on your tricks, and Sky needs to be able to fly without you or he won't make it.
:'''Vapor Trail''': Oh, but he has to! Flying with the Wonderbolts has been Sky's dream ever since he was a colt!
:'''Twilight Sparkle''': What about you?
:'''Vapor Trail''': I... I guess I haven't thought about it. I just want to be with my best friend.
:'''Rainbow Dash''': Then we have to find a way to help both of you.
:'''Twilight Sparkle''': Starting with telling Sky the truth.
:'''Vapor Trail''': No, you can't! Sky will be crushed! And without his confidence, he won't fly as well!
:'''Twilight Sparkle''': [sighs] Then I guess we'll give Dash's method a shot.
:'''Rainbow Dash''': Yes! Hah-hah! I love being right! Okay, here's what we do. Sky needs to build his strength. Air drills, wing lifts, all that boring methodical stuff.
:'''Twilight Sparkle''': Sounds like my cup of oats.
:'''Vapor Trail''': But how will we get him to do that? He doesn't think he needs practice.
:'''Rainbow Dash''': We'll just tell Sky that he should practice with Twilight so you won't feel so self-conscious about getting special training from me.
:'''Vapor Trail''': With you? Really?! You'd do that for me?
:'''Rainbow Dash''': Hah. You say that like it's not gonna be a blast.

:[montage music]
:[thud]

:'''Vapor Trail''': Whooa... Ah!

:[clang, clang, clang, clang]

:[whooshing]

:[wind blowing]

:[tires screeching]
:'''Rainbow Dash''': Oh, you were awesome!
:'''Vapor Trail''': Really? Thanks! I can't believe I was able to keep up!
:'''Rainbow Dash''': That's the first nice thing I've heard you say about yourself.
:'''Sky Stinger''': Hey, can we switch now? I want to do tricks with Rainbow Dash!
:'''Vapor Trail''': You can't! I mean, uh, you're already so good at the fancy stuff!
:'''Sky Stinger''': Heh. And the basic stuff. [beat] You're right, I don't need to practice at all.
:'''Vapor Trail''': Um, maybe, Sky, you should...
:'''Sky Stinger''': I'm already the best and everypony's gonna know it when I'm asked to join the Academy tomorrow.
:'''Vapor Trail''': But not if you don't practice...!
:'''Sky Stinger''': Heh. I wouldn't be surprised if they asked me to become a Wonderbolt straight out of the trials. Boom, dream achieved.
:'''Vapor Trail''': [squealing] ''Sky, you're not as good as you think you are!'' [gasps]
:[beat]
:'''Sky Stinger''': What did you say?
:'''Vapor Trail''': [sighs] Sky, I want you to get in as much as anypony, and you're amazing, but...
:'''Sky Stinger''': But what?
:'''Vapor Trail''': I've been... helping you.
:'''Sky Stinger''': [scoffs] Puh-lease! I don't need ''your'' help! Watch! [straining]
:'''Rainbow Dash''': Gyuh...
:[thud]
:'''Sky Stinger''': [panting] How can you do this to me? Did you ''all'' know? Oh, great. So everypony but me knows I'm a joke. Was this your plan the whole time? To embarrass me?
:'''Vapor Trail''': What? No! Don't you know me at all?
:'''Sky Stinger''': I guess not, since it took me this long to find out you're a terrible wingpony!
:'''Vapor Trail''': [gasps] I can't believe you!
:'''Sky Stinger''': ''I'' can't believe I was ever your friend!
:[whoosh]
:'''Vapor Trail''': Thanks a lot.

:[Dizzitron whirring]
:'''Rainbow Dash''': Do you think they're still mad?
:[beat]
:'''Rainbow Dash''': Yeah, they're still mad.
:'''Twilight Sparkle''': This is all my fault. If we'd just done things your way, maybe we could have avoided this whole mess.
:'''Rainbow Dash''': No, it's ''my'' fault. It hit me when I was watching Sky train with you. He wasn't even trying!
:[Dizzitron whirring]
:[thud]
:'''Rainbow Dash''': Oh, no. He's lost his confidence.
:'''Spitfire''': Do you want to tell me why one of my most promising students is flying like a balloon with a hole in it?!
:'''Rainbow Dash''': Uh, it's a long story, but we'll fix it.
:'''Spitfire''': Yes, you will. [blows whistle]
:[thud]
:'''Rainbow Dash''': [groans] We really messed up, huh?
:'''Twilight Sparkle''': I have a plan.

:'''Sky Stinger''': [straining]
:'''Twilight Sparkle''': Hey, Sky. I thought I might find you here.
:'''Sky Stinger''': Well, apparently, I need a lot of practice. Guess I'm not the natural I thought I was.
:'''Twilight Sparkle''': No, you're not.
:'''Sky Stinger''': [sarcastic] Thanks. Good pep talk.
:'''Twilight Sparkle''': I wasn't a natural at friendship. But with some practice and help from my friends, I got better, and now I'm the Princess of Friendship!
:'''Sky Stinger''': So you're saying I can be the... Princess of Flying?

:[whoosh]
:'''Rainbow Dash''': You know, you're really good. You're lead pony material.
:'''Vapor Trail''': Hm. That's sweet of you, but no. I couldn't handle all the attention.
:'''Rainbow Dash''': But you'll never become a Wonderbolt if you're too afraid to shine. That ''is'' what you want, right?
:'''Vapor Trail''': Well, not at first. I just wanted to be with Sky. But learning to do all those fun tricks with you? It made me realize this ''is'' something I want for myself!
:'''Rainbow Dash''': I was hoping you'd say that. Come with me.

:'''Sky Stinger''': What's ''she'' doing here?
:'''Rainbow Dash''': Sky, Vapor was never trying to steal your spotlight. She thought she was helping you.
:'''Twilight Sparkle''': And Vapor, you shouldn't have been so content to take a back seat.
:'''Rainbow Dash''': Now, you can either stay mad, or help each other and become two of the greatest flyers the Wonderbolt Academy has ever seen! [beat] Please pick the second option. I don't want Spitfire to be mad at me.
:[whoosh]

:[wind blowing]
:'''Vapor Trail''': You got this, Sky!

:'''Sky Stinger''': Focus on a cloud when you spin! It'll help you fly straight when you come out of it!
:'''Vapor Trail''': Uh-huh!
:[whoosh]

:[scribbling]
:[whoosh]
:[stopwatch ticking]
:'''Vapor Trail''': [whooping]
:[tires screeching]

:[whoosh]
:'''Sky Stinger''': Whoo, yeah! [laughs]
:[tires screeching]

:[whooshing]
:'''Rainbow Dash''' and '''Twilight Sparkle''': [cheering]
:[tires screeching]
:'''Recruits''': [cheering]
:'''Spitfire''': Congratulations! You've both made it into the Wonderbolt Academy!
:[flump]
:'''Spitfire''': Whatever you did, it worked. They still have a lot of potential. Who knows? They might even be better than you, Crash.
:'''Rainbow Dash''': [laughing] Okay, let's not get carried away.
:'''Angel Wings''': Um, I just wanted you to know, you two are my new favorite ponies in all of Equestria.
:'''Rainbow Dash''': Hey, I heard that!
:'''Vapor Trail''': I can't believe we did it!
:'''Sky Stinger''': You were great! Even though you can out-fly me, you can be my wingpony anytime.
:'''Vapor Trail''': Aw. [chuckles] And you can be mine.
:[cutie marks ringing]

:[doors open]
:'''Rainbow Dash''': [spine clicking]
:[doors close]
:'''Twilight Sparkle''': Phew. It's good to be home.
:'''Rainbow Dash''': [sighs] You're telling me. Now we can finally catch up with some ''Daring Do'', I can make cider with Applejack�
:[knocking]
:[door opens]
:'''Misty Fly''': Dash! I've been looking all over for you! Wonderbolt emergency! We got to get back to HQ.
:'''Rainbow Dash''': You've gotta be kidding me! ''I was just there!'' [sighs]
:[thud]
:'''Twilight Sparkle''': [laughing]

:[credits]
{{Transcripts}}

