{{Transcript
|season = 7
|broadcastno = 17
|image = s7e17 titlecard.png
|prod = 1034-210
|airdate = January 11, 2016
|director = [[Elizabeth Ito]] (supervising)<br>[[Sandra Lee]] (art)
|story = [[Pendleton Ward]]<br>[[Jack Pendarvis]]<br>[[Adam Muto]]
|writerstoryboard = [[Seo Kim]]<br>[[Somvilay Xayaphone]]
|previous = Summer Showers
|next = President Porpoise is Missing!
|character = [[BMO]]<br>[[Jake]]<br>[[Me-Mow]]<br>[[Finn]]<br>[[Neptr]]<br>[[Mr. Fox]]<br>[[Dancing Parsley]]
|location = Dead Goat Gulch<br>[[Candy Dungeon]]
|music = "[[Robot Cowboy]]"
|status = incomplete - missing [''actions'']}}

==Transcript==
{{L|[[BMO]]|One free-range Humpty Dumpty.}}
{{L|BMO|Sorry.}}
{{L|BMO|Fine aged cheddar man.}}
{{L|BMO|Homemade ketchup.}}
{{L|BMO|A fresh pepper fart}}
{{L|BMO|Dance, parsley.}}
{{L|BMO|Face bread.}}
{{L|BMO|Special sentient sandwich.}}
{{L|[[Jake]]|Mmm... Is that special sentient sammich?}}
{{L|BMO|Bingo.}}
{{L|BMO|Made by the BMO.}}
{{L|Jake|BMO, you're my little cherub.}}
{{L|Jake|You know that?}}
{{L|Jake|You made all this for me, right?}}
{{L|Jake|Aaahhh.}}
{{L|BMO|Not so fast, Jake!}}
{{L|Jake|Naaaw.}}
{{L|BMO|The sammiches are yours...}}
{{L|BMO|For a price.}}
{{L|Jake|What?}}
{{L|BMO|I need you to be my tiny horse for the day, so I can do my live-action cowboy role-play adventure.}}
{{L|Jake|No way.}}
{{L|Jake|Poo deal.}}
{{L|Jake|I'll do 20 minutes.}}
{{L|BMO|It took me over six hours to prepare this nosh, Jake!}}
{{L|BMO|Not to mention the time it took acquiring the ingredients through the "special market," putting my safety and my reputation on the line.}}
{{L|Jake|Okay, fine, fine.}}
{{L|Jake|Three sammiches for every hour I'm a horse.}}
{{L|BMO|Mm...}}
{{L|BMO|One sammich per horse-hour, six-hour minimum.}}
{{L|Jake|Deal.}}
{{L|BMO|Yippee-ki-yay!}}
{{L|Jake|Om!}}
{{L|Jake|Mm.}}
{{L|Jake|Oh, yeah.}}
{{L|Jake|It tastes alive.}}
{{L|BMO|Steed yourself, partner.}}
{{L|Jake|Okay.}}
{{L|Jake|Om.}}
{{L|Jake|'Kay.}}
{{L|BMO|Oh, come on, man.}}
{{L|BMO|You didn't even try.}}
{{L|Jake|I did try.}}
{{L|Jake|Horses are hard.}}
{{L|Jake|How's that?}}
{{L|BMO|Eh, it reads.}}
{{L|BMO|Steady, girl.}}
{{L|Jake|Wha...}}
{{L|BMO|Shh, shh, shh.}}
{{L|BMO|I'm going to mount you now.}}
{{L|BMO|Hup!}}
{{L|BMO|Good girl.}}
{{L|Jake|So, what's the plan anyway, BMO?}}
{{L|BMO|The plan is to punch the toads to the stump and bring justice to the peeps!}}
{{L|Jake|Ow.}}
{{L|BMO|Oh, and by the way, Jake, from now on, you can call me... Angel Face.}}
{{L|BMO|Hyah!}}
{{L|Jake|Yow!}}
{{L|BMO|I used to be a guy who ran from Glob with the wind at my back and the devil on my shoulder.}}
{{L|BMO|Now I'm the guy chasing those guys, yet the devil is still here, sleeping in my couch.}}
{{L|Jake|BMO, that hurt when you dug your boots into my side belly.}}
{{L|Jake|Are you gonna apologize or...}}
{{L|BMO|Horses do not talk.}}
{{L|BMO|Over there! Hyah!}}
{{L|BMO|Whoa!}}
{{L|BMO|Jackrabbit Johnson.}}
{{L|BMO|This guy's wanted for stealing piglets from their mothers while they are feeding.}}
{{L|BMO|Makes me sick.}}
{{L|BMO|He was last seen in dead goat gulch.}}
{{L|BMO|What do you say, girl?}}
{{L|BMO|Want to catch this donkey and split the reward?}}
{{L|Jake|You have 45 minutes left before my next sammich.}}
{{L|BMO|Time's a-wasting!}}
{{L|Jake|Hyee!}}
{{L|BMO|Hmm.}}
{{L|Jake|BMO, I'm tired.}}
{{L|BMO|Looks like my horse needs a rest.}}
{{L|BMO|Slow down, horse.}}
{{L|BMO|♪ Being a robot cowboy ♪}}
{{L|BMO|♪ Is a lonely job ♪}}
{{L|BMO|♪ But somebody has to protect the piglets ♪}}
{{L|BMO|♪ I got nobody but my horse ♪}}
{{L|BMO|♪ And my friend the cactus guy ♪}}
{{L|BMO|♪ It's okay because I like them a lot ♪}}
{{L|BMO|♪ That's okay, I like being a robot ♪}}
{{L|BMO|♪ Cowboy ♪}}
{{L|BMO|Be careful, Jake.}}
{{L|BMO|This is where Jackrabbit Johnson's gang of lowlife bandits lays low.}}
{{L|BMO|Hyah!}}
{{L|BMO|Bang! Bang!}}
{{L|BMO|Put them up, partner!}}
{{L|BMO|Hyah!}}
{{L|BMO|Pyew, pyew!}}
{{L|BMO|Pyew, pyew, pyew!}}
{{L|BMO|I want answers!}}
{{L|BMO|[''high voice''] You can't do this to us!}}
{{L|BMO|No answers, eh?}}
{{L|BMO|No use to me!}}
{{L|BMO|How about you, frisco?}}
{{L|BMO|[''high voice''] I'm not going to talk.}}
{{L|BMO|Why am I talking to you then?!}}
{{L|BMO|Hooah!}}
{{L|BMO|Yah! Unh!}}
{{L|[[Neptr]]|BMO, what did you do?}}
{{L|BMO|It's Jackrabbit Johnson's right-hand man, Tumbleweed Terk.}}
{{L|Neptr|I spent the last three months building all of this.}}
{{L|Jake|Oh, that's where you been?}}
{{L|Neptr|Mm-hmm.}}
{{L|Neptr|BMO gave me a [[Finn Cake]].}}
{{L|BMO|Don't talk to my horse, Tumbleweed.}}
{{L|Neptr|Aah.}}
{{L|BMO|Where is Jackrabbit Johnson?!}}
{{L|BMO|I know you know where he's headed.}}
{{L|Neptr|I ''don't'' know!}}
{{L|Neptr|Tumbleweed terk's always the last to know.}}
{{L|Neptr|It's just like I told the other bounty hunter, I swear.}}
{{L|BMO|I don't believe a word you say.}}
{{L|BMO|Now take a message to your compadre.}}
{{L|BMO|Tell him his pal, Angel Face, is itching to get together.}}
{{L|BMO|Tell Jackrabbit Johnson to meet me at Dirtwater Flats, just like the old days!}}
{{L|Neptr|Okay.}}
{{L|BMO|Sock citizens of dead goat gulch, we can rebuild!}}
{{L|Jake|Neigh!}}
{{L|[[Me-Mow]]|Grrr.}}
{{L|BMO|Uhh...}}
{{L|BMO|I don't remember where Dirtwater Flat is.}}
{{L|BMO|Better stop for the night.}}
{{L|BMO|We can make a campfire here.}}
{{L|BMO|And we will talk about what we will do with the reward money.}}
{{L|Jake|No.}}
{{L|Jake|It's been fun, BMO, but it's time to go home because there are no more sandwiches.}}
{{L|BMO|But I want to finish the adventure.}}
{{L|Jake|Which direction is the house?}}
{{L|BMO|I'm not sure.}}
{{L|BMO|Get down!}}
{{L|Me-Mow|Getting kicked out of the guild of assassins... check.}}
{{L|Me-Mow|Capturing my first bounty...}}
{{L|Me-Mow|Check.}}
{{L|Me-Mow|Going to Finn and Jake's treehouse and getting revenge...}}
{{L|Me-Mow|Unchecked.}}
{{L|Finn|Finn and Jake's treehouse?}}
{{L|Me-Mow|Mm-hmm.}}
{{L|Finn|Who are you, and why do you want to get revenge?}}
{{L|Me-Mow|I... Am... Me-Mow!}}
{{L|Finn|Me-Mow?! Whoa.}}
{{L|Finn|You've gotten bigger.}}
{{L|Me-Mow|Have we met before?}}
{{L|Jake|Finn, is that you?}}
{{L|BMO|That's Jackrabbit Johnson!}}
{{L|Me-Mow|Finn?}}
{{L|Me-Mow|It is Finn!}}
{{L|Me-Mow|Tricked again!}}
{{L|Jake|Look... It's me-mow, BMO.}}
{{L|BMO|I don't care.}}
{{L|BMO|That's my bounty!}}
{{L|BMO|Yaah!}}
{{L|BMO|Jake, transform...}}
{{L|BMO|Horse!}}
{{L|Jake|Whoa, did you have a real gun all this time?}}
{{L|BMO|I am old enough to vote.}}
{{L|Me-Mow|[''thinking''] ''Hey, Jake, if you can hear my internal monologue, I'm going to kill you!''}}
{{L|BMO|Your Daisy days are over!}}
{{L|BMO|I am the whaler 'round these parts!}}
{{L|BMO|Huh.}}
{{L|Me-Mow|Sounds like you're out of ammo.}}
{{L|BMO|No, you heard incorrectly.}}
{{L|BMO|Bang, bang, bang!}}
{{L|Me-Mow|I'm coming for you!}}
{{L|Me-Mow|Ugh!}}
{{L|Me-Mow|Blast you, Finn and Jake and Angel Face.}}
{{L|Me-Mow|This prison cell's not going to hold me.}}
{{L|Finn|Oh?}}
{{L|Me-Mow|Hey, Finn and Jake! I'll get my revenge! You hear me?! Revenge!}}
{{L|Finn|Hey, BMO, are you sure you took down all the wanted posters?}}
{{L|BMO|Yes.}}
{{L|[[Armadillo]]|Stick 'em up.}}
{{L|Finn|Huh?}}
{{L|BMO|This bounty belongs to me!}}
{{L|BMO|Get out of here!}}
{{L|Armadillo|Yaah!}}
{{L|Finn|Thanks, BMO.}}
{{L|BMO|You're welcome.}}
'''Episode ends'''
[[Category:Incomplete transcripts]]

