{{Transcript
|title            = [[Animated short|Adventure Time]]
|season           = 0
|broadcastno      = 0
|character        = [[Finn|Pen]]<br>[[Jake]]<br>[[Lady Rainicorn]]<br>[[Ice King]]<br>[[Princess Bubblegum]]<br>[[Fire Elemental]]<br>[[Snow Golem]]<br>[[Penguins]]
|image            = Adventure Time.png
|airdate          = January 11, 2007 
|director         = [[Larry Leichliter]]<br>[[Hugo Morales]]<br>[[Pendleton Ward]]
|story            = [[Pendleton Ward]]
|writerstoryboard = [[Pendleton Ward]]
|location         = [[Ice Kingdom]]<br>[[Mars]]
|next             = Slumber Party Panic
|status           = complete.}}

==Transcript==
{{L|[''The episode starts with [[Finn|Pen]] sleeping under a tree and a meditating [[Jake]] floating. Pen wakes up and rushes to Jake.'']}}
{{L|Pen| Jake! Jake! Good mornin'! Whatcha doin', buddy?}}
{{L|Jake| Meditating.}}
{{L|Pen| What are you meditating about, dude?}}
{{L|Jake| Wait, dude. I'm connecting to the internet with my mind.}}
{{L|[''Dial-up connection sound'']}}
{{L|Pen| Ha ha! Beep boop boop ''boop'' beep boop.}}
{{L|[''Jake descends to the ground.'']}}
{{L|Jake| Check it out—I downloaded a little dance. [''Begins to dance'']}}
{{L|Pen| Huh, I like it. Yeeoow! [''Starts to dance, too'']}}
{{L|[''Continue dancing until [[Lady Rainicorn]] comes flying by'']}}
{{L|Pen| Whoa! Algebraic!}}
{{L|Jake| Look! It's [[Princess Bubblegum]]'s [[Rainicorns|rainicorn]]! She looked like she was crying.}}
{{L|Pen| Well, let's go cheer her up. To the max!}}
{{L|Jake| Yeah! Yeah, let's do it!}}
{{L|[''They begin to run.'']}}
{{L|Pen| Woo hoo!}}
{{L|Jake| [''Grows huge''] Rrrrroar!}}
{{L|[''Chase after Lady Rainicorn'']}}
{{L|Lady Rainicorn| [''Crying'']}}
{{L|Pen| Hey! What's wrong!?}}
{{L|Lady Rainicorn| [''Still crying'']}}
{{L|Pen| Wanna hear a funny joke!?}}
{{L|Lady Rainicorn| [''Cries even louder'']}}
{{L|Pen| Knock-knock!}}
{{L|Lady Rainicorn| [''Cries frantically'']}}
{{L|Pen| Who's there?}}
{{L|Lady Rainicorn| [''Cries even more'']}}
{{L|Pen| Woowoowoowoowoowoowoowoowoowoo, who?}}
{{L|Lady Rainicorn| [''Cries and flies away'']}}
{{L|Pen| Man, that wasn't very funny.}}
{{L|Jake| She's flying into the [[Ice Kingdom]].}}
{{L|Pen| Aw, the [[Ice King]] is an ''oxymoron''.}}
{{L|Jake| Seriously... but what are we gonna do?}}
{{L|Pen| Survey the situation.}}
{{L|[''Pulls out binoculars and looks at [[Ice Kingdom|Ice King's castle]]. Ice King is shooting [[Ice Powers|ice lightning]] at Lady Rainicorn. Pen sighs.'']}}
{{L|Jake| What's up?}}
{{L|Pen| The Ice King is throwing frozen lightning bolts at the Rainicorn.}}
{{L|Jake| [''Puts on the binoculars''] That guy is a total patoot.}}
{{L|Pen| He's like 50 patoots!}}
{{L|[''Ice King continues to shoot frozen lightning at Lady Rainicorn; Princess Bubblegum is behind him.'']}}
{{L|Jake| Whoa! And there's Princess Bubblegum!}}
{{L|Pen| [''sigh''] The Ice King is always stealing princesses. We're going in turbo time! [''puts on a sweater''] You want your booties?}}
{{L|Jake| Yes, please. [''Jumps in the air''] Howop! [''Booties are thrown up into Jake's feet and he comes down''] Let's do it!}}
{{L|Pen| What time is it?}}
{{L|Pen & Jake| Adventure time!}}
{{L|[''Jump into the Ice Kingdom'']}}
{{L|Pen| [[Penguins]]!}}
{{L|[''Fall into a horde of penguins and use them to skate down a mountain'']}}
{{L|Pen| Mathematical!}}
{{L|Jake| That was totally math!}}
{{L|Pen| Rhombus! [[Iceclops]]!}}
{{L|Iceclops| Did somebody say my name?}}
{{L|[''Pen and Jake scream and jump in a ditch.'']}}
{{L|Pen| That was close!}}
{{L|Jake| Oh, my goodness!}}
{{L|[''Pen grabs snow, turns it into snowballs and has Jake carry it.'']}}
{{L|Pen| Let's rock and roll!}}
{{L|Iceclops| [''Roars'']}}
{{L|Pen| Ice to meet you! [''Throws snowballs at it'']}}
{{L|Iceclops| Hey, cut it out!}}
{{L|Pen| [[Snow Golem]]!}}
{{L|Snow Golem| [''Baby sounds'']}}
{{L|[''Pen throws snowballs in its eyes and it cries.'']}}
{{L|Pen| [[Fire Elemental|Elemental]]!}}
{{L|Fire Elemental| I'm lost. Can you direct me towards the sun?}}
{{L|Pen| That way.}}
{{L|Fire Elemental| What? Oh, geez, duh! Thanks.}}
{{L|Pen| Snow problem! [''Throw snowballs at him'']}}
{{L|Fire Elemental| [''moans''] Oh, real nice! How old ''are'' you?}}
{{L|Pen| I'm 12 years old!}}
{{L|Jake| I'm 28!}}
{{L|[''Ice King cackles.'']}}
{{L|Pen| Hey, Ice King! Stop it!}}
{{L|[''Jake extends his legs, taking him and Pen to the Ice King's window.'']}}
{{L|Ice King| Heh? Stop meddling, boy! You and your magical dog can't harm me.}}
{{L|Pen| He's not my dog! He's my friend! [''Jumpkicks Ice King in the face'']}}
{{L|[''They fall into the Ice King's castle and begin to fight; Jake begins to talk to Lady Rainicorn.'']}}
{{L|Jake| Hey, how's it goin'? My name's Jake.}}
{{L|Lady Rainicorn| [''Coos like a pigeon'']}}
{{L|Pen| Why are you always stealing ladies?}}
{{L|Ice King| I'm going to make one marry me! [''Cackles'']}}
{{L|Pen| That's... stupid!}}
{{L|Ice King| Your [[Finn's hat|''hat'']] is stupid!}}
{{L|Pen| My hat is ''awesome''! [''Jumpkicks him again''] Where's Jake?}}
{{L|Jake| [''To Lady Rainicorn''] Are you kidding? I play the [[viola]] too.}}
{{L|Lady Rainicorn| [''Coos'']}}
{{L|Jake| You are crazy. You are so crazy.}}
{{L|Ice King| [''With ice lightning in his hands''] Now I've got you, boy! [''Freezes Pen'']}}
{{L|[''Scene shifts to [[Mars]].'']}}
{{L|Pen| What's going on? ''Ab...[[Abraham Lincoln]]?''}}
{{L|Lincoln| Pen, your mind has been transported back in time... and to Mars.}}
{{L|Pen| What?}}
{{L|Lincoln| It doesn't matter, but what ''does'' matter is you need to believe in yourself.}}
{{L|[''Scene switches back to the Ice Kingdom.'']}}
{{L|Pen|[''Breaking out of the ice''] Never!}}
{{L|[''Ice King is laughing and carries Princess Bubblegum to the window.'']}}
{{L|Princess Bubblegum| Pen!}}
{{L|[''Ice King flies out the window.'']}}
{{L|Pen| Princess!}}
{{L|Jake| Let's go!}}
{{L|[''Pen, Jake and Lady Rainicorn go after Ice King and Princess Bubblegum; when they catch up, Pen jumps at them in slow motion and grabs Princess Bubblegum'']}}
{{L|Ice King| Heh?}}
{{L|[''They fall and Lady Rainicorn catches them.'']}}
{{L|Pen & Princess Bubblegum| Yay!}}
{{L|Ice King| Nwah. How dare they trifle with me. They can't possibly think they can win!}}
{{L|Jake| Hey, ''sloppy milkshake''!}}
{{L|Ice King| Wha?}}
{{L|Jake| Why don't you pick on someone your own size?}}
{{L|Ice King| Fool! Your powers are no match for [[Ice King's crown|my magical crown]]!}}
{{L|[''Jake punches off the crown.'']}}
{{L|Ice King| [''falling''] My powers! Foul and noisome whelp! You've not seen the last of my wintery fangs! I'll cleave the warmth from your bones and stop still your beating heart ''with my claaaaws...''}}
{{L|[''Back on the ground'']}}
{{L|Pen| There you go, Princess. You are free.}}
{{L|Princess Bubblegum| Oh, thank you, brave knight.}}
{{L|Pen| Oh, I'm not a knight. I'm a boy.}}
{{L|Princess Bubblegum| Well, then, thank you, brave boy. [''Kisses Pen on the forehead and he blushes'']}}
{{L|Pen| Ha ha ha ha ha!}}
{{L|Jake| Whoa, what is going on?}}
{{L|Pen| Uh, nothing.}}
{{L|Princess Bubblegum| [''Giggles'']}}
{{L|Pen| [''Pushes Jake along''] We got to go, okay, bye, Princess. Bye.}}
{{L|Jake| Go where, dude? We don't have anything to do.}}
{{L|Pen| Heh, heh, yeah we do, buddy. Adventure awaits.}}
{{L|Jake| I don't see any adventures going on anywhere. I think we're good to just sit here for a while and just talk about our feelings.}}
{{L|Pen| Heh, uh, look! Those [[ninjas]] are stealing that [[Old Man]]'s diamonds!}}
{{L|[''Ninjas are running off with an old man's diamonds.'']}}
{{L|Old man| Give me back my diamonds!}}
{{L|Pen| Later, Princess! I have to attend to this!}}
{{L|Princess Bubblegum| Fair thee well, Pen and Jake.}}
{{L|Pen| Jake!}}
{{L|Jake| What time is it?}}
{{L|Pen & Jake| Adventure time!}}
{{L|[''They run after the ninjas.'']}}

'''Episode ends'''
[[Category:Transcripts]]

