{{Transcript
|title = [[Bun Bun (episode)|Bun Bun]]
|season = 8
|broadcastno = 6
|image = S7e32 titlecard.png
|prod = 1034-240
|airdate = May 5, 2016
|director = [[Elizabeth Ito]] 
|story = [[Kent Osborne]]<br>[[Jack Pendarvis]]<br>[[Ashly Burch]]<br>[[Adam Muto]]
|writerstoryboard = [[Seo Kim]]<br>[[Somvilay Xayaphone]]
|character = [[Cinnamon Bun]]<br>[[Bun Bun]]<br>[[Flame King]]<br>[[Finn]]<br>[[Flame Princess]]<br>[[Princess Bubblegum]]<br>[[Banana Guards]]<br>[[Flame People]]<br>[[Crunchy]]<br>[[Chet]]<br>[[Snail]]<br>[[Jake 2]]<br>[[Chipmunks]]
|location = [[Candy Kingdom]]<br>[[Fire Kingdom]]
|music = [[Beat Box Free Style Rap]]
|previous = I Am a Sword
|next = Normal Man (episode)
|status = incomplete.}}

==Transcript==
{{L|-|Both:Hey, Cinnamon Bun.}}
{{L|-|Hi. I'm hereon diplomatic business.}}
{{L|-|Yeah, the princessis expecting you.}}
{{L|['' Keys jingling '']}}
{{L|-|Cinnamon Bun, welcome!}}
{{L|-|On behalfof the Fire Kingdom,}}
{{L|-|here's the get‐well cardfor Hot Dog Princess.}}
{{L|-|Please pass it alongto the next princess}}
{{L|-|after you've signed.}}
{{L|-|Understood.}}
{{L|-|Yo, yo, yo, yo, yo, yo, yo!I'm here!}}
{{L|-|Hey, Finn!}}
{{L|-|What's up,my main cinna‐man!}}
{{L|['' Scribbling '']}}
{{L|-|Please deliver this cardto the Slime Kingdom.}}
{{L|-|Will do, PB.}}
{{L|-|CB, keep upthat smile.}}
{{L|-|Yo, yo, yo, yo,yo, yo, yo, yo!}}
{{L|-|Sit down, CB.Let's catch up.}}
{{L|-|Uh...}}
{{L|-|I guess I can chatfor a few seconds.}}
{{L|-|It seems like livingin the Fire Kingdom}}
{{L|-|is doing youa lot of good.}}
{{L|-|Oh, I like it there a lot.}}
{{L|-|I have an important job.I have a wolf.}}
{{L|-|There's no other candy people,so that's weird.}}
{{L|-|Hmm.}}
{{L|-|Well, it was nicecatching up.}}
{{L|-|Okay. Bye.}}
{{L|-|Oh, CB!You forgot your keys!}}
{{L|-|Hey, lookwho we have here!}}
{{L|-|Hey, guys.}}
{{L|-|Chet, you still makethose awesome nachos?}}
{{L|-|You know it.}}
{{L|-|Crunchy, still chewingthat same piece of gum?}}
{{L|-|Yep!}}
{{L|-|You still acting likea big goofball all the time?}}
{{L|-|Ha! I was a different guyback then.}}
{{L|-|Heh...Very different.}}
{{L|-|Everyone watch!I'm gonna do a flip!}}
{{L|['' Grunts '']}}
{{L|-|Whoa‐oh‐oh!}}
{{L|-|Oh! Oh, no!}}
{{L|['' Laughter '']}}
{{L|-|Yi‐yi‐yi!}
{{L|-|But now life is great.}}
{{L|['' Chuckles '']}}
{{L|['' Thinking '']}}
{{L|-|It can't be easy for him,}}
{{L|-|living alone somewhereso different than home.}}
{{L|-|Princess?}}
{{L|-|Where are you?}}
{{L|-|Oh, hold on.Almost done.}}
{{L|-|I want to show youmy newest creation.}}
{{L|-|I call her Bun Bun.}}
{{L|-|Hi! I'm Bun Bun!}}
{{L|-|Hey!}}
{{L|-|Is she likea little Cinnamon Bun clone?}}
{{L|-|I grew herfrom old CB experiments,}}
{{L|-|so...maybe more likea third cousin?}}
{{L|-|Your mission is to take Bun Bunto the Fire Kingdom.}}
{{L|-|Yay!}}
{{L|-|I made youa new fire suit.}}
{{L|-|Bun Bundoesn't need one}}
{{L|-|since I engineered herto be fireproof.}}
{{L|-|So, how does it feelto be alive?}}
{{L|-|Um, it feels good,I think.}}
{{L|-|What's the oppositeof good?}}
{{L|-|Bad. That's funnythat you don't know that word}}
{{L|-|but you knowthe word "opposite."}}
{{L|['' Giggles '']}}
{{L|['' Stomach growls '']}}
{{L|-|What was that?Hm. I must be hungry.}}
{{L|-|Hun‐gry?}}
{{L|-|Trail mixwill fix this grumbling.}}
{{L|['' Munching '']}}
{{L|-|Here.}}
{{L|-|Have some.}}
{{L|-|Like this?}}
{{L|['' Laughs '']}}
{{L|-|You're funny, Bun Bun.}}
{{L|-|Huh?}}
{{L|-|Bun Bun, chipmunksare eating your trail mix.}}
{{L|-|What are chipmunks?!{{L|['' Chipmunks squeak '']}}
{{L|-|Look!I made friends!}}
{{L|['' Laughs '']}}Bun Bun, you're all right.}}
{{L|['' Giggles '']}}
{{L|-|I'm all right!}}
{{L|-|Hey, Finn.}}
{{L|-|Make wayfor the princess!}}
{{L|-|Finn?What brings you here?}}
{{L|-|Special deliveryfor Cinnamon Bun.}}
{{L|-|Who's this?}}
{{L|-|I'm Bun Bun.Are you a chipmunk?}}
{{L|-|No.}}
{{L|-|Bubblegum made herfrom your spare parts.}}
{{L|-|She's supposed to be your squireor whatever.}}
{{L|-|My...squire?}}
{{L|-|Hmm.}}
{{L|-|Bun Bun,we'll have to run you}}
{{L|-|throughsome security checks.}}
{{L|-|Okee!Turn around.}}
{{L|-|Jump back.}}
{{L|-|Jump forward.}}
{{L|-|Reach for the sky.}}
{{L|-|Reach!}}
{{L|-|She's clean.}}
{{L|-|Go have funwith your new friend, CB.}}
{{L|-|Come, squire!}}
{{L|-|I'll show youour beautiful palace.}}
{{L|-|All right, then.See ya.}}
{{L|-|Finn, wait. You don't have tojust run off like that.}}
{{L|-|We can hang outif you've got time.}}
{{L|-|Really?}}
{{L|-|I havea light schedule today.}}
{{L|-|Hi! I'm Bun Bun!}}
{{L|-|Hiya! I'm Bun Bun!}
{{L|-|This is the statueof the third Flame king.}}
{{L|-|Ooh, but that statueover there is bigger!}}
{{L|-|Yah! Yah! Yah!{{L|['' Statue creaking '']}}
{{L|-|Careful, Bun Bun!}}
{{L|['' Giggles '']}} Whoops.}
{{L|['' Flame people laugh '']}}Bun Bun!}}
{{L|['' Rip! '']}}
{{L|-|Look!I'm king of the fireplace!}}
{{L|['' Flame people laugh '']}}
{{L|-|Behave yourself,Bun Bun!}}
{{L|-|Okay! I'm‐a run this way now!I love you!}}
{{L|-|Um...She's new.}}
{{L|-|Is something wrongwith your coals?}}
{{L|-|No, they're fine.}}
{{L|-|It's just...}}
{{L|['' Inhales deeply '']}}
{{L|-|When we broke up,I said sorry,}}
{{L|-|but I didn't fully understandexactly what I did wrong.}}
{{L|-|I get it now.}}
{{L|-|I shouldn'thave manipulated you.}}
{{L|-|That was a really, relly messed‐up thing to do,}}
{{L|-|and I'm truly sorry.}}
{{L|-|You've grown up a lot,man.}}
{{L|-|I forgive you.}}
{{L|-|Awesome.}}
{{L|['' Clinks '']}}
{{L|['' Chuckles '']}}
{{L|-|Bun Bun.Bun...Bun Bun.}}
{{L|-|Ooh,what's in there?}}
{{L|-|That's where we keepthe evil former king.}}
{{L|-|Yeah, we're not supposedto go in.}}
{{L|-|Bun Bun!}}
{{L|-|Hi, fire man.You look sad.}}
{{L|-|I don't get sad.I'm evil!}}
{{L|-|I'm just boredof this intense loneliness.}}
{{L|-|You want some mush?}}
{{L|-|Um...}}
{{L|-|Who are you?}}
{{L|-|Bun Bun.Do you like dogs?}}
{{L|-|Sure, I like dogs.}}
{{L|-|Not those stupid tiny ones,though.}}
{{L|-|I like them medium‐sized.}}
{{L|-|Oh! I like dogs!We're friends!}}
{{L|-|But I just met you.}
{{L|-|First I'll need to knowexactly how evil you are.}}
{{L|-|I'm 100% evil.}}
{{L|-|What's evil?}}
{{L|-|Now, what you're doingis really good.}}
{{L|-|Trying to make friendswith the old king and all.}}
{{L|-|But there's onevery, very important thing}}
{{L|-|that youneed to promise me.}}{{L|-|Yes.}}
{{L|-|You see that buttonover there?}}
{{L|-|Whatever you do ‐‐}}
{{L|-|Button!}}
{{L|['' Alarm rings '']}}
{{L|-|Well done, Bun Bun!}}
{{L|-|Now to the hillsto regroup my forces!}}
{{L|-|Ha ha!I'm free!}}
{{L|-|Oh, my Glob.}}
{{L|-|Free!Free is good, right?}}
{{L|-|No, this is bad!We have to catch him.}}
{{L|-|Catch!}}
{{L|-|♪♪}}
{{L|-|Oh!The Ice King!}}
{{L|-|Shelby.}}
{{L|-|Princess Bubblegum!}}
{{L|['' Both laugh '']}}
{{L|-|Okay.Who am I?}}
{{L|-|Pbht!}}
{{L|['' Chuckles '']}}I practiced that one.}}
{{L|-|So, what elseyou been up to?}}
{{L|-|I startedfreestyle rapping.}}
{{L|-|What?!}}
{{L|-|Everyone says I'm good,but I can't tell}}
{{L|-|if they're just flattering me'cause I'm king.}}
{{L|-|Right.}}
{{L|['' Beatboxing '']}}
{{L|-|Fire man!Fire man!}}
{{L|-|Shh!This is serious!}
{{L|-|Want to see me do a flip?}}
{{L|['' Inhales deeply '']}}
{{L|-|Wow.}}
{{L|-|Ohh‐aaaah!}}
{{L|['' Grunting '']}}{{L|-|Bun Bun!}}
{{L|-|Whoa‐oh‐oh‐oh‐oh‐oh‐oh!}}
{{L|['' Both yell '']}}
{{L|-|Flame King: On to plottingour diabolical scheme.}}
{{L|-|Bun Bun,I hear the Flame King!}}
{{L|['' Giggles '']}}
{{L|['' Grunts '']}}
{{L|['' Sighs '']}}
{{L|-|So, wearing your fire costumes,you'll pose}}
{{L|-|as a basket of orphansleft on the castle doorstep.}}
{{L|-|They'll take you in.}}
{{L|-|And when they bring youto the king,}}
{{L|-|you bust out the water gunsand seize control!}}
{{L|-|Any questions?}}
{{L|-|Are these your kids?}}
{{L|-|They're my army.}}
{{L|-|Your plan's not gonna work.}}
{{L|['' Sighs '']}} 
{{L|-|I know.I'm rusty at this war stuff.}}
{{L|-|You should dochipmunk stuff.}}
{{L|-|Is that what I am now?The chipmunk king?!}}
{{L|-|Uh...I don't know.}}
{{L|['' Sighs '']}}
{{L|-|Perhaps you're right.}}
{{L|-|I have no allies leftin the Fire Kingdom.}}
{{L|-|And even if I did manageto steal it back,}}
{{L|-|I'd probably have to redecoratethe whole castle.}}
{{L|-|Maybe I could stay hereand rule.}}
{{L|-|Figurehead‐style.}}
{{L|-|And I'll bethe royal dog petter!}}
{{L|-|Would you really stay herewith me}}
{{L|-|and my kingdomof adorable vermin?}}
{{L|-|Okay.}}
{{L|-|You're all right, Bun Bun.}}
{{L|-|All hailthe chipmunk king!}}
{{L|-|All:All hail the chipmunk king!}}
{{L|-|All hail the chipmunk king!}}
{{L|['' Thinking '']}} 
{{L|-|Bun Bun,you're gonna do great here.}}
{{L|-|'Cause you're brilliant.}}
{{L|-|Thanks for helping me out.}}
{{L|['' Beatboxing '']}}
{{L|-|♪ Finn the human,he wears a bear hat ♪}}
{{L|-|♪ Somedayhe'll be old and fat ♪}}
{{L|-|♪ Unless he is immortalor a turtle ♪}}
{{L|-|♪ 'Cause turtlesalways look old ♪}}
{{L|-|‐Ohh!‐Ohh!}}
{{L|-|♪ Turtles got toldby me, Phoebe ♪}}
{{L|-|♪ Pure gold ♪}}
{{L|['' Cheers and applause,door opens '']}}
{{L|-|♪ Guess who's back,it's Cinnamon Bun ♪}}
{{L|-|♪ Bun Bun told mehow to have fun again ♪}}
{{L|-|♪ Also, she let outthe old king ♪}}
{{L|-|Both: What?!}}
{{L|-|It's okay.He's a in a chipmunk cave.}}
{{L|-|It's nice.}}
{{L|-|See?}}
{{L|-|Aww.Did Bun Bun draw that?}}
{{L|-|No.}}
{{L|['' Sighs '']}}
{{L|-|We can't just let himrun around though, right?}}
{{L|-|How do we know he won't moidleall those chipmunks?}}
{{L|-|No, he always didlike animals.}}
{{L|-|I wonderif a new environment}}
{{L|-|might help bring outthat softer side of him.}}
{{L|-|Being stuck in a lampsure won't do it.}}
{{L|-|Let's leave him be.}}
{{L|-|Bun Bun: "Dear Cinnamon Bun,I have a dog now.}}
{{L|-|His name is Cinnamon Bun.}}
{{L|-|Love, Bun Bun."}}

