{{Transcript
|title = [[Football (episode)|Football]]
|season = 7
|broadcastno = 5
|image = s7e5 titlecard.png
|prod = 1034-207
|airdate = November 6, 2015
|writerstoryboard = [[Emily Partridge]]<br>[[Luke Pearson]]
|director = [[Andres Salaff]] (supervising)<br>[[Sandra Lee]] (art)
|story = [[Kent Osborne]]<br>[[Pendleton Ward]]<br>[[Jack Pendarvis]]<br>[[Adam Muto]]
|previous = Mama Said
|next = Marceline The Vampire Queen
|character = [[BMO]] (Football)<br>[[Finn]]<br>[[Jake]]
|location = [[Tree Fort]]
|status = incomplete.}}

==Transcript==
{{L|[''In the [[Tree Fort]]'s bathroom, [[BMO]] is standing on a stool in front of the mirror and talking to Football.'']}}
{{L|BMO|Football, you don't mean that.}}
{{L|Football|I do, BMO. I don't say things I don't mean. You look very smart and very handsome today.}}
{{L|BMO|[''blushing''] Oh, Football, thank you. I love you so much.}}
{{L|Football|I love you, BMO.}}
{{L|BMO|Ring, ring. [''makes phone with hand''] Hello? Football? This is BMO.}}
{{L|Football|Oh, hello, BMO. What a wonderful surprise. What's up?}}
{{L|BMO|Oh, nothing. Just wanted to say that I love you.}}
{{L|Football|I love you, too. Goodbye. Click.}}
{{L|BMO|Can I tell you a secret?}}
{{L|Football|Of course, BMO. You can tell me anything.}}
{{L|BMO|I love you.}}
{{L|Football|Oh. [''giggles'']}}
{{L|BMO|Now you tell me a secret, Football.}}
{{L|Football|I wish I could spend just one day on the other side of the mirror.}}
{{L|BMO|Well, let's switch places for the day.}}
{{L|Football|Oh, BMO, you'd do that for me?}}
{{L|BMO|Yes, Football. Because I love you.}}
{{L|Football|Oh, BMO.}}
{{L|[''BMO pushes against the mirror.'']}}
{{L|BMO|[''grunts'']}}
{{L|Football|[''straining'']}}
{{L|[''The stool starts rocking, then stops. BMO and Football stop pushing.'']}}
{{L|Football|Oh! [''panting''] Oh! [''laughs'']}}
{{L|BMO|[''in mirror''] See you back here tomorrow, Football. [''waves'']}}

