{{transcript
| season = 8 | broadcastno = 25
| image = Titlecard S8E25 minandmarty.png
| prod = 1042-256 | airdate = February 1, 2017<ref name=DateRef>http://devendaman.tumblr.com/post/154769347141/list-of-adventure-time-episodes-premiering-in</ref>
| story = [[Kent Osborne]]<br>[[Jack Pendarvis]]<br>[[Ashly Burch]]<br>[[Adam Muto]]
| writerstoryboard = [[Kent Osborne]]<ref name=TumblrSource>http://kingofooo.tumblr.com/post/156227447234/adventure-time-islands-the-8-part-miniseries</ref><br>[[Sam Alden]]<ref name=TumblrSource />
| director = [[Cole Sanchez]]
| previous = Hide and Seek
| next = Helpers (episode)
| character =
| location =
| music =
| status = incomplete.}}

==Transcript==

