{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[A Pup in Sheep's Clothing]]" from [[Season 3]], which premiered on May 5, [[2016]] in the United States and on May 19, 2016 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|11:55 [[Marshall]]:
|Guys, that blur about to pass you is... me!
|-
| class="transcript_time"|12:01 [[Marshall]]:
|I won! I finally won! Huh?
|-
| class="transcript_time"|12:09 [[Marshall]]:
|What happened? I was winning!
|-
| class="transcript_time"|12:11 [[Ryder]]:
|We'll race later, Marshall. This lamb needs help. That's better, huh, buddy? Now, let's get you back to Farmer Al.
|-
| class="transcript_time"|12:19 [[Rocky]]:
|And I'll fix the fence!
|-
| class="transcript_time"|12:24 (Sound):
|(Razor buzzing)
|-
| class="transcript_time"|12:28 [[Farmer Al]]:
|Ha ha, you like your summer haircut, Stella?
|-
| class="transcript_time"|12:30 Stella:
|Baa!
|-
| class="transcript_time"|12:31 [[Farmer Al]]:
|And here's a sticker for being a good sheep and holding still.
|-
| class="transcript_time"|12:35 Stella:
|Baa!
|-
| class="transcript_time"|12:38 [[Ryder]]:
|Hi, Farmer Al. This little lamb almost got out through a hole in your fence.
|-
| class="transcript_time"|12:43 [[Farmer Al]]:
|Thanks, Ryder, pups! It's strange, though. When I checked the fence yesterday, it was nice and secure.
|-
| class="transcript_time"|12:49 [[Marshall]]:
|Ooh, gold stars! Can I have a sticker, Farmer Al? Please, please, please?
|-
| class="transcript_time"|12:56 [[Farmer Al]]:
|Sure, Marshall. In fact, you lamb savers deserve a whole bunch of sticker books!
|-
| class="transcript_time"|13:02 [[Marshall]]:
|All right, whoa!
|-
| class="transcript_time"|13:04 [[Farmer Al]] and [[Ryder]]:
|(Laughing)
|-
| class="transcript_time"|13:05 [[Marshall]]:
|Fluffiest fall ever!
|-
| class="transcript_time"|13:13 [[Ryder]]:
|Okay, here you go, Marshall. But I think that's enough stickers.
|-
| class="transcript_time"|13:17 [[Marshall]]:
|I just love gold stars! Glitter's kind of itchy, though.
|-
| class="transcript_time"|13:24 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|13:27 [[Farmer Al]]:
|''Ryder, another lamb is missing! It's almost like someone is putting holes in my fence on purpose!''
|-
| class="transcript_time"|13:32 [[Ryder]]:
|That's not good. We'll be right there. No job is too big; no pup is too small!
|-
| class="transcript_time"|13:40 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|13:42 Pups:
|Ryder needs us!
|-
| class="transcript_time"|13:44 [[Marshall]]:
|Uh-oh!
|-
| class="transcript_time"|13:45 Pups:
|(Barking, cheering)
|-
| class="transcript_time"|13:47 [[Marshall]]:
|Wait for me!
|-
| class="transcript_time"|13:49 [[Skye]]:
|Look out!
|-
| class="transcript_time"|13:50 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|13:51 (Sound):
|(Crashing)
|-
| class="transcript_time"|13:53 [[Marshall]]:
|That was harder than it looked. I think that deserves a gold star. Anyone got one?
|-
| class="transcript_time"|14:00 Pups:
|(Giggling)
|-
| class="transcript_time"|14:03 (Music):
|♪
|-
| class="transcript_time"|14:12 (Sound):
|(Elevator dinging)
|-
| class="transcript_time"|14:18 [[Chase]]:
|PAW Patrol, ready for action, Ryder, sir!
|-
| class="transcript_time"|14:22 [[Ryder]]:
|Thanks for hurrying, pups. Farmer Al needs us.
|-
| class="transcript_time"|14:25 [[Ryder]]:
|Holes keep popping up in his fence, and that's letting little lambs run away, so we need to find that missing lamb, and find out who's making those holes.
|-
| class="transcript_time"|14:34 [[Ryder]]:
|Spy Chase, I need you and your drone to search for that little lost lamb.
|-
| class="transcript_time"|14:39 [[Chase]]:
|Spy Chase is on the case!
|-
| class="transcript_time"|14:42 [[Ryder]]:
|Rocky, I'll need your tools to repair the fence and your recyclables to make a special undercover costume.
|-
| class="transcript_time"|14:49 [[Rocky]]:
|Don't lose it, reuse it! Um, but who's the costume for?
|-
| class="transcript_time"|14:54 [[Ryder]]:
|Marshall, so he can go undercover as a sheep in the pasture.
|-
| class="transcript_time"|14:59 [[Marshall]]:
|Whaaat?!
|-
| class="transcript_time"|15:00 [[Ryder]]:
|You've got to find out who's making those holes.
|-
| class="transcript_time"|15:03 [[Marshall]]:
|I'm fired up!
|-
| class="transcript_time"|15:04 [[Ryder]]:
|All right! PAW Patrol is on a roll! 
|-
| class="transcript_time"|15:07 Pups:
|(Barking)
|-
| class="transcript_time"|15:10 (Music):
|♪ (Deployment sequence for Chase and Marshall)
|-
| class="transcript_time"|16:16 [[Ryder]]:
|Chase, get your drone in the air and start looking for that lost lamb.
|-
| class="transcript_time"|16:20 [[Chase]]:
|On it! (Barking) Drone! Launch!
|-
| class="transcript_time"|16:28 [[Chase]]:
|My eye in the sky will find that guy!
|-
| class="transcript_time"|16:31 [[Ryder]]:
|Rocky, Marshall, time to get started making a pup-sized sheep.
|-
| class="transcript_time"|16:36 [[Marshall]]:
|Let's get... woolly with it!
|-
| class="transcript_time"|16:39 [[Rocky]]:
|We'll need more than just wool, and I've got the perfect stuff in my truck.
|-
| class="transcript_time"|16:46 (Sound):
|(Clattering)
|-
| class="transcript_time"|16:47 [[Marshall]]:
|Soup cans? What are those for?
|-
| class="transcript_time"|16:49 [[Rocky]]:
|I'll show you just as soon as you spray-paint them black.
|-
| class="transcript_time"|16:53 [[Marshall]]:
|Okay. (Barking) Paint cannons!
|-
| class="transcript_time"|17:03 [[Marshall]]:
|I don't get it. Nose socks?
|-
| class="transcript_time"|17:06 [[Rocky]]:
|That'd be silly, Marshall! They're ear socks.
|-
| class="transcript_time"|17:10 [[Marshall]]:
|Oh, right, ear socks! I still don't get it.
|-
| class="transcript_time"|17:20 [[Marshall]]:
|Now I get it! Not baa-ad!
|-
| class="transcript_time"|17:25 [[Ryder]]:
|(Laughing) Great disguise. Come on, time to make friends with the real sheep.
|-
| class="transcript_time"|17:33 [[Farmer Al]]:
|Hi, Ryder, Rocky!
|-
| class="transcript_time"|17:37 [[Farmer Al]]:
|(Chuckling) Marshall, that's some Halloween costume.
|-
| class="transcript_time"|17:42 [[Marshall]]:
|It's not for Halloween. I'm an undercover sheep. Baa!
|-
| class="transcript_time"|17:47 [[Ryder]]:
|This way, he can sneak around and find out who's making those holes in your fence.
|-
| class="transcript_time"|17:51 [[Rocky]]:
|And I'll help you fix the fence again, Farmer Al. (Barking) Screwdriver!
|-
| class="transcript_time"|18:05 [[Farmer Al]]:
|Hey, lambs! Say hello to our new friend, uh... 
|-
| class="transcript_time"|18:10 [[Marshall]]:
|Barney! Baa baa! Baa! Whoopsie!
|-
| class="transcript_time"|18:20 [[Marshall]]:
|Ooh, tickly! I mean, baa!
|-
| class="transcript_time"|18:23 [[Garbie]]:
|(Bleating)
|-
| class="transcript_time"|18:31 [[Marshall]]:
|Hi, I'm the new sheep, Barney.
|-
| class="transcript_time"|18:39 (Sound):
|(Sirens blaring)
|-
| class="transcript_time"|18:45 [[Ryder]]:
|Hey, I think we got something! Yep, that's our lamb on the lam. Chase, use your zip-line to sneak up behind him, and I'll head him off!
|-
| class="transcript_time"|18:57 [[Chase]]:
|(Barking) Zip-line!
|-
| class="transcript_time"|19:07 [[Chase]]:
|There you are!
|-
| class="transcript_time"|19:09 [[Ryder]]:
|Easy, fella, I got ya. Great job, Chase.
|-
| class="transcript_time"|19:18 [[Ryder]]:
|Any clue who's making those fence holes?
|-
| class="transcript_time"|19:20 [[Marshall]]:
|Nope. Could be any one of my new playmates. They're a pretty rough bunch.
|-
| class="transcript_time"|19:26 [[Ryder]]:
|Well, keep mingling with them while Chase and I check the perimeter.
|-
| class="transcript_time"|19:30 [[Marshall]]:
|Will do. That looks like fun, guys! I mean, baa baa baa!
|-
| class="transcript_time"|19:38 [[Marshall]]:
|''Ryder!'' There's another new hole in the fence. Three lambs escaped, and are headed toward those rocky hills.
|-
| class="transcript_time"|19:45 [[Ryder]]:
|''Go after them, Marshall! It's too dangerous for baby lambs.''
|-
| class="transcript_time"|19:48 [[Marshall]]:
|But what if the rest of the lambs get out?
|-
| class="transcript_time"|19:50 [[Rocky]]:
|I'll fix the fence so they can't. You go.
|-
| class="transcript_time"|19:53 [[Marshall]]:
|On my way!
|-
| class="transcript_time"|19:59 [[Marshall]]:
|Okay, so I'm not a real sheep. I'm on official PAW Patrol duty! Now, please stand baa-ack!
|-
| class="transcript_time"|20:08 [[Garbie]]:
|(Spitting)
|-
| class="transcript_time"|20:13 (Sound):
|(Siren blaring)
|-
| class="transcript_time"|20:24 [[Ryder]]:
|Uh-oh, they're going into a cave. We gotta hurry. A deep, dark cavern is no place for little lambs.
|-
| class="transcript_time"|20:37 [[Ryder]]:
|The lambs are in the cave down there!
|-
| class="transcript_time"|20:40 [[Marshall]]:
|And they sound really scared. We got to get them out of there!
|-
| class="transcript_time"|20:43 [[Ryder]]:
|But the cave opening's too small for any of us to fit through. They'll have to come to us.
|-
| class="transcript_time"|20:49 [[Marshall]]:
|(Gasping) I think I can do it!
|-
| class="transcript_time"|20:53 [[Chase]]:
|Careful, Marshall. The ground's pretty shaky.
|-
| class="transcript_time"|20:57 [[Marshall]]:
|Whoa! Phew!
|-
| class="transcript_time"|21:04 [[Marshall]]:
|Don't be scared, guys. Your old pal Barney's here.
|-
| class="transcript_time"|21:10 [[Marshall]]:
|I mean, Baa-arney! Baa! Baa! That's it, keep coming! Baa! Baa!
|-
| class="transcript_time"|21:20 [[Marshall]]:
|(Giggling)
|-
| class="transcript_time"|21:21 [[Ryder]]:
|Great job, buddy.
|-
| class="transcript_time"|21:22 [[Chase]]:
|(Howling) Marshall!
|-
| class="transcript_time"|21:24 [[Marshall]]:
|I'm happy to see you, too. Baa! Baa! Whoa!
|-
| class="transcript_time"|21:28 [[Ryder]]:
|Spy Chase, snag 'em!
|-
| class="transcript_time"|21:30 [[Chase]]:
|(Barking) Net!
|-
| class="transcript_time"|21:37 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|21:39 [[Ryder]]:
|(Grunting)
|-
| class="transcript_time"|21:40 [[Marshall]]:
|Baa! I mean, thanks!
|-
| class="transcript_time"|21:43 [[Ryder]]:
|(Giggling) 
|-
| class="transcript_time"|21:48 (Sound):
|(Siren blaring)
|-
| class="transcript_time"|21:51 [[Rocky]]:
|Marshall, you found them! Way to go!
|-
| class="transcript_time"|21:54 [[Marshall]]:
|Thanks, Rocky. We're all glad to be baa-ack!
|-
| class="transcript_time"|21:58 [[Ryder]] and [[Chase]]:
|(Giggling)
|-
| class="transcript_time"|21:59 [[Rocky]]:
|And don't worry about the lambs escaping again, because I fixed that fence for good.
|-
| class="transcript_time"|22:04 (Sound):
|(Crashing)
|-
| class="transcript_time"|22:12 [[Garbie]]:
|(Bleating, snoring)
|-
| class="transcript_time"|22:17 [[Ryder]]:
|Garbie was the fence hole maker?
|-
| class="transcript_time"|22:19 [[Farmer Al]]:
|Well, what do you know? Looks like Garbie loves that old tire so much, he kicked his way in to get to it.
|-
| class="transcript_time"|22:26 [[Farmer Al]]:
|I'll move that tire out into the pasture, after Garbie's nap.
|-
| class="transcript_time"|22:32 [[Farmer Al]]:
|Thanks, PAW Patrol!
|-
| class="transcript_time"|22:33 [[Ryder]]:
|No worries, Farmer Al. Whenever you have a problem, just yelp for help.
|-
| class="transcript_time"|22:38 [[Farmer Al]]:
|Well, back to work!
|-
| class="transcript_time"|22:40 (Sound):
|(Razor buzzing)
|-
| class="transcript_time"|22:42 [[Marshall]]:
|Baa! I mean, hey! I'm really a pup!
|-
| class="transcript_time"|22:46 [[Farmer Al]]:
|Oops, sorry!
|-
| class="transcript_time"|22:47 Everyone:
|(Laughing)
|-
|}
[[Category:A Pup in Sheep's Clothing's Pages]]
[[Category:Season 3 Transcripts]]
[[Category:Transcripts from Steven Sullivan]]
[[Category:Half Episode Transcripts]]

