{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Air Pups]]" from [[Season 3]], which premiered on January 29th, [[2016]] in the United States and on February 13th, 2016 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:00:44 (Sound):
|(Wind gusting)
|-
| class="transcript_time"|00:00:48 [[Rubble]]:
|(Barking) Yeah!
|-
| class="transcript_time"|00:00:48 (All):
|(Barking, cheering)
|-
| class="transcript_time"|00:00:50 [[Rubble]]:
|And Rubble gets the ball!
|-
| class="transcript_time"|00:00:52 [[Rubble]]:
|Whoa!
|-
| class="transcript_time"|00:00:53 [[Alex Porter|Alex]]:
|Hey, Rubble, neat trick.
|-
| class="transcript_time"|00:00:56 [[Marshall]]:
|Whoa! Whoa, whoa!
|-
| class="transcript_time"|00:00:58 [[Marshall]]:
|Oof!
|-
| class="transcript_time"|00:00:59 (All):
|(Laughing)
|-
| class="transcript_time"|00:01:00 [[Ryder]]:
|Thanks for meeting me at the beach, pups.
|-
| class="transcript_time"|00:01:02 [[Rubble]]:
|Hey, Ryder? What are we gonna do? Kite-surfing?
|-
| class="transcript_time"|00:01:06 [[Skye]]:
|Water polo?
|-
| class="transcript_time"|00:01:07 [[Zuma]]:
|Dolphin racing?
|-
| class="transcript_time"|00:01:08 [[Ryder]]:
|(Laughing) We're here for a big new surprise, pups. Not to go swimming.
|-
| class="transcript_time"|00:01:12 [[Marshall]]:
|Wait for me! I'm ready for serious swimming!
|-
| class="transcript_time"|00:01:16 [[Rocky]]:
|No swimming today. Yes!
|-
| class="transcript_time"|00:01:19 [[Marshall]]:
|Ohh. Then, I won't need... ugh! This!
|-
| class="transcript_time"|00:01:22 (Sound):
|(Straining)
|-
| class="transcript_time"|00:01:25 (Sound):
|(Grunting and straining)
|-
| class="transcript_time"|00:01:29 (Sound):
|(Snapping and shouting)
|-
| class="transcript_time"|00:01:30 [[Marshall]]:
|Whoa! Ugh!
|-
| class="transcript_time"|00:01:32 [[Marshall]]:
|Sorry, Alex. Next time... duck! (Laughing)
|-
| class="transcript_time"|00:01:37 [[Alex Porter|Alex]]:
|Oh, no! My kite!
|-
| class="transcript_time"|00:01:41 [[Marshall]]:
|Uh-oh.
|-
| class="transcript_time"|00:01:42 [[Alex Porter|Alex]]:
|Whoa!
|-
| class="transcript_time"|00:01:44 Pups:
|(Gasping) Wow... Marshall?
|-
| class="transcript_time"|00:01:46 [[Marshall]]:
|Ryder...
|-
| class="transcript_time"|00:01:48 [[Ryder]]:
|Don't worry. Chase will get you down.
|-
| class="transcript_time"|00:01:50 [[Rubble]]:
|But Chase isn't even here!
|-
| class="transcript_time"|00:01:52 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:01:53 [[Ryder]]:
|Hey, Chase? I think Marshall could use a helping paw.
|-
| class="transcript_time"|00:01:56 [[Chase]]:
|''Yes, sir, Ryder, sir!''
|-
| class="transcript_time"|00:01:57 [[Skye]]:
|Wait. How is Chase gonna reach Marshall? He's up high in the clouds!
|-
| class="transcript_time"|00:02:02 [[Marshall]]:
|Okay, I'm ready to come down now.
|-
| class="transcript_time"|00:02:05 [[Ryder]]:
|Check it out.
|-
| class="transcript_time"|00:02:07 (Music):
|♪
|-
| class="transcript_time"|00:02:10 Pups:
|(Gasping in shock)
|-
| class="transcript_time"|00:02:11 [[Chase]]:
|(Barking) Glider!
|-
| class="transcript_time"|00:02:12 (Music):
|♪
|-
| class="transcript_time"|00:02:20 [[Chase]]:
|I'm comin', Marshall!
|-
| class="transcript_time"|00:02:22 Everyone:
|(Cheering)
|-
| class="transcript_time"|00:02:28 [[Marshall]]:
|Oh, hi, Chase. Wha...? Chase? You're flying?!
|-
| class="transcript_time"|00:02:34 [[Marshall]]:
|Uh-oh. Whoa!
|-
| class="transcript_time"|00:02:38 [[Marshall]]:
|Whoa-ho, whoa! Whoa! Whoa, whoa!
|-
| class="transcript_time"|00:02:43 [[Skye]]:
|Comin' in for a perfect landing.
|-
| class="transcript_time"|00:02:46 [[Marshall]]:
|Incoming! Oof!
|-
| class="transcript_time"|00:02:48 (Sound):
|(Crashing)
|-
| class="transcript_time"|00:02:51 [[Marshall]]:
|(Gasping) I'm okay!
|-
| class="transcript_time"|00:02:54 [[Zuma]]:
|Well, it was almost a perfect landing.
|-
| class="transcript_time"|00:02:57 Everyone:
|(All laughing)
|-
| class="transcript_time"|00:02:58 [[Marshall]]:
|Thanks, Chase. Lucky you had that cool new jetpack.
|-
| class="transcript_time"|00:03:02 [[Ryder]]:
|Actually, it's a flight pack. And Chase isn't the only lucky pup.
|-
| class="transcript_time"|00:03:07 Pups:
|(Gasping) Really, dude? Amazing! Awesome!
|-
| class="transcript_time"|00:03:10 [[Ryder]]:
|I've got something for everyone. Rocky?
|-
| class="transcript_time"|00:03:13 [[Rocky]]:
|Who? Me?
|-
| class="transcript_time"|00:03:16 Pups:
|Wow!
|-
| class="transcript_time"|00:03:16 [[Rubble]]:
|Nice one!
|-
| class="transcript_time"|00:03:18 [[Rocky]]:
|Whoa... whoa! Easy!
|-
| class="transcript_time"|00:03:22 [[Ryder]]:
|Rocky, your new jetpack lets you hover and repair things in midair.
|-
| class="transcript_time"|00:03:27 [[Rocky]]:
|Thanks, Ry-Ry-Ryder! (Chuckling)
|-
| class="transcript_time"|00:03:32 [[Ryder]]:
|Glad you like it! Zuma, are you ready for your surprise?
|-
| class="transcript_time"|00:03:35 [[Zuma]]:
|Totally!
|-
| class="transcript_time"|00:03:40 [[Zuma]]:
|Just what I always wanted... but didn't know I wanted!
|-
| class="transcript_time"|00:03:43 [[Ryder]]:
|It doubles as a jetpack in the air, and works underwater!
|-
| class="transcript_time"|00:03:47 [[Zuma]]:
|Totally my style, Ryder. (Barking) Lift-off!
|-
| class="transcript_time"|00:03:52 (Music):
|♪
|-
| class="transcript_time"|00:03:55 [[Zuma]]:
|Whoo-hoo, yay!
|-
| class="transcript_time"|00:03:57 [[Rocky]]:
|Careful, Zuma! You almost knocked me in the water.
|-
| class="transcript_time"|00:04:01 [[Zuma]]:
|Thanks for reminding me.
|-
| class="transcript_time"|00:04:03 [[Zuma]]:
|(Barking) Scuba!
|-
| class="transcript_time"|00:04:05 (Music):
|♪
|-
| class="transcript_time"|00:04:12 (Sound):
|(Chittering happily)
|-
| class="transcript_time"|00:04:13 (Sound):
|(Hoverboard humming)
|-
| class="transcript_time"|00:04:16 [[Ryder]]:
|Here you go, Rubble.
|-
| class="transcript_time"|00:04:17 [[Rubble]]:
|Oh, boy! (Barking) Hoverboard!
|-
| class="transcript_time"|00:04:20 (Music):
|♪
|-
| class="transcript_time"|00:04:26 [[Rubble]]:
|Let's shred some clouds!
|-
| class="transcript_time"|00:04:28 [[Rubble]]:
|This is like catching big air all the time! (Barking)
|-
| class="transcript_time"|00:04:35 [[Marshall]]:
|Wow!
|-
| class="transcript_time"|00:04:35 [[Skye]]:
|Cool!
|-
| class="transcript_time"|00:04:36 [[Ryder]]:
|Marshall, you're next.
|-
| class="transcript_time"|00:04:38 [[Marshall]]:
|Really? I'm fired up!
|-
| class="transcript_time"|00:04:40 [[Skye]]:
|(Giggling)
|-
| class="transcript_time"|00:04:42 [[Marshall]]:
|(Barking) My very own jetpack? Thanks, Ryder! How's it work?
|-
| class="transcript_time"|00:04:47 [[Marshall]]:
|Like this? (Barking) Fly?
|-
| class="transcript_time"|00:04:51 (Music):
|♪
|-
| class="transcript_time"|00:04:57 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|00:04:59 [[Rubble]]:
|Marshall!
|-
| class="transcript_time"|00:04:59 [[Rocky]]:
|Watch out!
|-
| class="transcript_time"|00:05:01 [[Marshall]]:
|Cool! (Barking) Slow down!
|-
| class="transcript_time"|00:05:05 (Sound):
|(Jetpack sputtering)
|-
| class="transcript_time"|00:05:07 [[Marshall]]:
|(Shouting and screaming)
|-
| class="transcript_time"|00:05:09 [[Skye]]:
|(Gasping)
|-
| class="transcript_time"|00:05:09 [[Ryder]]:
|Marshall, bark out your water cannons!
|-
| class="transcript_time"|00:05:11 [[Marshall]]:
|(Barking) Water cannons!
|-
| class="transcript_time"|00:05:16 [[Ryder]]:
|See, Marshall? Those will help you put out fires, and keep you in the air.
|-
| class="transcript_time"|00:05:21 [[Marshall]]:
|Awesome! I wanna wear them all the time.
|-
| class="transcript_time"|00:05:24 [[Skye]]:
|This is super, Ryder! Now I can have help during extra-hard air rescues.
|-
| class="transcript_time"|00:05:30 [[Ryder]]:
|But there's one more new jetpack, Skye. And it's for you!
|-
| class="transcript_time"|00:05:33 [[Skye]]:
|But I already have wings.
|-
| class="transcript_time"|00:05:35 [[Ryder]]:
|Not like this, you don't.
|-
| class="transcript_time"|00:05:38 [[Skye]]:
|(Gasping) Supersonic jets?! Thank you, thank you, thank you, Ryder!
|-
| class="transcript_time"|00:05:43 [[Skye]]:
|This is gonna be the best! (Barking) Jets!
|-
| class="transcript_time"|00:05:46 (Music):
|♪
|-
| class="transcript_time"|00:05:51 [[Skye]]:
|Whoo-hoo!
|-
| class="transcript_time"|00:05:52 [[Ryder]]:
|(Laughing) You're welcome, Skye!
|-
| class="transcript_time"|00:05:55 [[Skye]]:
|All right, let's go!
|-
| class="transcript_time"|00:05:59 Pups:
|(Cheering and barking) Yeah, amazing!
|-
| class="transcript_time"|00:06:02 [[Skye]]:
|Try to catch me, pups! Yee-haw!
|-
| class="transcript_time"|00:06:06 Pups:
|(Gasping)
|-
| class="transcript_time"|00:06:07 (Sound):
|(Sonic boom sounding)
|-
| class="transcript_time"|00:06:09 (Scene):
|(''Francois imitating monkeys grunting'')
|-
| class="transcript_time"|00:06:10 [[Francois Turbot|Francois]]:
|No, no, no, I told you, this is what monkeys sound like!
|-
| class="transcript_time"|00:06:15 (Sound):
|(Monkey-like grunting and chattering)
|-
| class="transcript_time"|00:06:20 [[Cap'n Turbot]]:
|Volcano Island's the perfect place for proximity to monkeys.
|-
| class="transcript_time"|00:06:23 [[Cap'n Turbot]]:
|If only they'd let us near enough to observe them.
|-
| class="transcript_time"|00:06:26 [[Francois Turbot|Francois]]:
|That is why we must convince them that we are monkeys too!
|-
| class="transcript_time"|00:06:29 [[Francois Turbot|Francois]]:
|Fortunately, I am the master of the monkey moves. Oh, watch this!
|-
| class="transcript_time"|00:06:35 [[Francois Turbot|Francois]]:
|(Imitating monkeys shouting)
|-
| class="transcript_time"|00:06:44 [[Cap'n Turbot]]:
|Ha! Check out how I mimic monkey motions! (Straining and gasping)
|-
| class="transcript_time"|00:06:50 [[Cap'n Turbot]]:
|Huh? Okay... Again! Practice makes perfect. Ohh!
|-
| class="transcript_time"|00:06:59 [[Cap'n Turbot]]:
|I'm not simian skilful when it comes to slinging snacks, ha.
|-
| class="transcript_time"|00:07:02 [[Francois Turbot|Francois]]:
|Perhaps. But you do have the way of making monkey friends!
|-
| class="transcript_time"|00:07:06 [[Cap'n Turbot]]:
|It's Mandy! And some other monkeys who remarkably resemble her.
|-
| class="transcript_time"|00:07:10 [[Cap'n Turbot]]:
|They must be related.
|-
| class="transcript_time"|00:07:11 [[Francois Turbot|Francois]]:
|Ha-ha! Like us!
|-
| class="transcript_time"|00:07:12 [[Mandy]]:
|(Blowing raspberry)
|-
| class="transcript_time"|00:07:13 [[Francois Turbot|Francois]] and [[Cap'n Turbot]]:
|(Gasping)
|-
| class="transcript_time"|00:07:14 [[Randy]]:
|(Blowing raspberry)
|-
| class="transcript_time"|00:07:15 [[Mandy]] and [[Randy]]:
|(Laughing)
|-
| class="transcript_time"|00:07:16 [[Cap'n Turbot]]:
|This little one's sweet and sassy. I say we call him Randy!
|-
| class="transcript_time"|00:07:20 (Sound):
|(Rumbling and gasping)
|-
| class="transcript_time"|00:07:21 [[Cap'n Turbot]]:
|What's going on?!
|-
| class="transcript_time"|00:07:23 [[Francois Turbot|Francois]]:
|Zut alors! We shouldn't have gone to the island named after the volcano!
|-
| class="transcript_time"|00:07:28 (Sound):
|(Rumbling, exploding)
|-
| class="transcript_time"|00:07:30 Everyone:
|(Shouting in panic and chattering fearfully)
|-
| class="transcript_time"|00:07:36 [[Francois Turbot|Francois]] and [[Cap'n Turbot]]:
|(Gasping)
|-
| class="transcript_time"|00:07:37 [[Francois Turbot|Francois]]:
|(Gasping) Horatio!
|-
| class="transcript_time"|00:07:40 (Sound):
|(Volcano booming)
|-
| class="transcript_time"|00:07:40 [[Cap'n Turbot]]:
|Whoa!
|-
| class="transcript_time"|00:07:41 [[Randy]]:
|(Chattering)
|-
| class="transcript_time"|00:07:46 [[Mandy]]:
|(Chattering in dismay)
|-
| class="transcript_time"|00:07:48 [[Cap'n Turbot]]:
|Phew!
|-
| class="transcript_time"|00:07:49 (Sound):
|(Rumbling)
|-
| class="transcript_time"|00:07:49 [[Cap'n Turbot]]:
|Uh-oh.
|-
| class="transcript_time"|00:07:51 (Sound):
|(Branch cracking)
|-
| class="transcript_time"|00:07:52 [[Mandy]]:
|(Screaming)
|-
| class="transcript_time"|00:07:52 [[Cap'n Turbot]]:
|Whoa!
|-
| class="transcript_time"|00:07:58 [[Cap'n Turbot]]:
|Ohh... Francois? Hello? Mandy? What are you doing here?
|-
| class="transcript_time"|00:08:05 [[Cap'n Turbot]]:
|What am I doing here? Where is here?!
|-
| class="transcript_time"|00:08:09 [[Cap'n Turbot]]:
|No, help!
|-
| class="transcript_time"|00:08:10 [[Francois Turbot|Francois]]:
|(Gasping) My cousin!
|-
| class="transcript_time"|00:08:13 (Sound):
|(Rumbling)
|-
| class="transcript_time"|00:08:13 [[Francois Turbot|Francois]]:
|(Gasping) The volcano! Someone should call for help!
|-
| class="transcript_time"|00:08:17 Monkey:
|(Chattering)
|-
| class="transcript_time"|00:08:19 [[Francois Turbot|Francois]]:
|Ahh, of course. Thank you, monkey, or should I say... (Imitating monkey chattering)
|-
| class="transcript_time"|00:08:26 [[Skye]]:
|Whoo-hoo!
|-
| class="transcript_time"|00:08:27 Pups:
|(All shouting)
|-
| class="transcript_time"|00:08:28 [[Skye]]:
|(Laughing and barking)
|-
| class="transcript_time"|00:08:30 (Music):
|♪
|-
| class="transcript_time"|00:08:32 [[Skye]]:
|Yay!
|-
| class="transcript_time"|00:08:34 [[Ryder]]:
|Whoa, go for it, Skye!
|-
| class="transcript_time"|00:08:36 (Sound):
|(Communicator ringing)
|-
| class="transcript_time"|00:08:38 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:08:39 [[Ryder]]:
|Hi, Francois. How's the monkey business?
|-
| class="transcript_time"|00:08:41 [[Francois Turbot|Francois]]:
|''The eruption, it has volcano! I mean, uhh, the volcano, she has erupted!''
|-
| class="transcript_time"|00:08:46 [[Ryder]]:
|That is a serious emergency!
|-
| class="transcript_time"|00:08:48 [[Francois Turbot|Francois]]:
|''And I am up a tree with the monkeys, while my cousin is floating out to sea!''
|-
| class="transcript_time"|00:08:53 [[Cap'n Turbot]]:
|''Hi, Ryder!''
|-
| class="transcript_time"|00:08:55 [[Ryder]]:
|Hold tight, Francois.
|-
| class="transcript_time"|00:08:56 [[Francois Turbot|Francois]]:
|''Tighter than this?''
|-
| class="transcript_time"|00:08:58 [[Ryder]]:
|We'll be right there. No volcano's too big, no pup is too small.
|-
| class="transcript_time"|00:09:02 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:09:04 [[Ryder]]:
|PAW Patrol, meet me on the beach!
|-
| class="transcript_time"|00:09:06 Pups:
|Ryder needs us!
|-
| class="transcript_time"|00:09:09 Pups:
|(Shouting)
|-
| class="transcript_time"|00:09:11 [[Marshall]]:
|Whoa, sorry!
|-
| class="transcript_time"|00:09:14 (Sound):
|(Beeping, bell ringing repeatedly)
|-
| class="transcript_time"|00:09:17 [[Ryder]]:
|(Laughing)
|-
| class="transcript_time"|00:09:18 [[Marshall]]:
|Look out! (Grunting)
|-
| class="transcript_time"|00:09:19 [[Skye]]:
|(Gasping)
|-
| class="transcript_time"|00:09:20 [[Marshall]]:
|(Barking) Water cannons!
|-
| class="transcript_time"|00:09:29 [[Ryder]]:
|Nice score, Marshall.
|-
| class="transcript_time"|00:09:30 (Sound):
|(Communicator playing fanfare and bell dinging)
|-
| class="transcript_time"|00:09:32 [[Ryder]]:
|(Laughing)
|-
| class="transcript_time"|00:09:33 [[Marshall]]:
|I'm still the pinball wizard.
|-
| class="transcript_time"|00:09:35 [[Chase]]:
|Whoa!
|-
| class="transcript_time"|00:09:36 Pups:
|(Grunting)
|-
| class="transcript_time"|00:09:39 [[Chase]]:
|Atten-shun!
|-
| class="transcript_time"|00:09:42 (Music):
|♪
|-
| class="transcript_time"|00:09:45 [[Chase]]:
|PAW Patrol, ready for action, Ryder, sir!
|-
| class="transcript_time"|00:09:48 [[Ryder]]:
|Sorry to cut in on your flight fun, pups, but I'm not done with today's surprises!
|-
| class="transcript_time"|00:09:53 [[Ryder]]:
|Bring her in for a landing, Robo-Dog.
|-
| class="transcript_time"|00:09:56 [[Robo-Dog]]:
|''(Barking)''
|-
| class="transcript_time"|00:09:57 (Sound):
|(Rotors whirring)
|-
| class="transcript_time"|00:09:58 (Music):
|♪
|-
| class="transcript_time"|00:10:07 [[Ryder]]:
|Presenting... the Air Patroller!
|-
| class="transcript_time"|00:10:10 Pups:
|(Cheering) Whoa, amazing!
|-
| class="transcript_time"|00:10:13 [[Skye]]:
|Air Patroller!
|-
| class="transcript_time"|00:10:15 [[Rubble]]:
|The Air Patroller's awesome!
|-
| class="transcript_time"|00:10:16 [[Zuma]]:
|So cool!
|-
| class="transcript_time"|00:10:18 (Sound):
|(Rotors whirring)
|-
| class="transcript_time"|00:10:22 (Music):
|♪
|-
| class="transcript_time"|00:10:27 [[Zuma]]:
|Awesome new gear, Ryder!
|-
| class="transcript_time"|00:10:29 [[Ryder]]:
|Thanks, Zuma. This is going to be one hot rescue, pups.
|-
| class="transcript_time"|00:10:33 [[Ryder]]:
|The volcano on Volcano Island has erupted, leaving Francois and a family of monkeys stuck in a tree.
|-
| class="transcript_time"|00:10:39 [[Francois Turbot|Francois]] and Monkeys:
|''(Chattering, shouting in panic)''
|-
| class="transcript_time"|00:10:42 Pups:
|(Whining, barking in sympathy)
|-
| class="transcript_time"|00:10:44 [[Ryder]]:
|And Cap'n Turbot and Mandy are floating out to sea. I need all pups on deck.
|-
| class="transcript_time"|00:10:48 [[Ryder]]:
|Plus, we need to stop the lava flow with Rubble's digger.
|-
| class="transcript_time"|00:10:55 [[Rubble]]:
|My rig? But how can we get it there? Volcano Island is across the ocean.
|-
| class="transcript_time"|00:11:00 [[Ryder]]:
|Not a problem with the Air Patroller.
|-
| class="transcript_time"|00:11:02 (Music):
|♪
|-
| class="transcript_time"|00:11:10 [[Rubble]]:
|Nice! I always wanted a high-rise puphouse.
|-
| class="transcript_time"|00:11:15 Pups:
|(Skye, Rubble and Zuma laughing)
|-
| class="transcript_time"|00:11:16 [[Ryder]]:
|Punch it, Robo Dog!
|-
| class="transcript_time"|00:11:18 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|00:11:19 (Music):
|♪
|-
| class="transcript_time"|00:11:25 [[Cap'n Turbot]]:
|This treehouse has turned into a seahouse! And is pathetically paddleless.
|-
| class="transcript_time"|00:11:31 [[Cap'n Turbot]]:
|Brilliant! I can bind it all together with banana peels and make a paddle!
|-
| class="transcript_time"|00:11:35 [[Cap'n Turbot]]:
|Let's see, we loop that through here, and... we did it!
|-
| class="transcript_time"|00:11:40 [[Cap'n Turbot]]:
|(Laughing) Ohh, my paddling's not propelling us closer to the shoreline.
|-
| class="transcript_time"|00:11:48 (Music):
|♪
|-
| class="transcript_time"|00:11:51 [[Cap'n Turbot]]:
|Wow. The waves are wet around here. Huh?
|-
| class="transcript_time"|00:11:56 [[Cap'n Turbot]]:
|(Gasping in dismay)
|-
| class="transcript_time"|00:11:59 [[Randy]]:
|(Chattering fearfully)
|-
| class="transcript_time"|00:12:01 [[Mandy]]:
|(Chattering)
|-
| class="transcript_time"|00:12:03 [[Cap'n Turbot]]:
|Mandy! You mischievous monkey! You forgot something! Me!
|-
| class="transcript_time"|00:12:07 [[Mandy]]:
|(Screeching and chattering)
|-
| class="transcript_time"|00:12:10 (Sound):
|(Gasping, rumbling)
|-
| class="transcript_time"|00:12:11 [[Francois Turbot|Francois]]:
|Whoa!
|-
| class="transcript_time"|00:12:12 (Music):
|♪
|-
| class="transcript_time"|00:12:17 Monkey:
|(Yawning)
|-
| class="transcript_time"|00:12:19 (Sound):
|(Engines roaring)
|-
| class="transcript_time"|00:12:21 [[Ryder]]:
|We need to move fast to rescue everyone, pups. Rubble, you're first!
|-
| class="transcript_time"|00:12:25 [[Rubble]]:
|Rubble on the double! (Barking)
|-
| class="transcript_time"|00:12:28 (Music):
|♪ (Deployment sequence for Rubble)
|-
| class="transcript_time"|00:12:42 [[Rubble]]:
|Yeah-hoo!
|-
| class="transcript_time"|00:12:43 (Music):
|♪
|-
| class="transcript_time"|00:12:51 [[Rubble]]:
|Always wanted a house on the beach. (Barking)
|-
| class="transcript_time"|00:12:57 [[Rubble]]:
|(Howling)
|-
| class="transcript_time"|00:12:58 (Music):
|♪
|-
| class="transcript_time"|00:13:04 [[Rubble]]:
|But... (Laughing) I'll take a rig by the beach instead.
|-
| class="transcript_time"|00:13:08 [[Rubble]]:
|Hmm, that hot lava's getting close. I'd better dig fast!
|-
| class="transcript_time"|00:13:12 (Music):
|(Engine rumbling)
|-
| class="transcript_time"|00:13:14 [[Francois Turbot|Francois]]:
|Yoo-hoo! Rubble! Up here!
|-
| class="transcript_time"|00:13:17 [[Rubble]]:
|Ryder, I've either found Francois, or a monkey with a French accent.
|-
| class="transcript_time"|00:13:22 [[Ryder]]:
|Chase, I need you and your net to help Francois down from the tree.
|-
| class="transcript_time"|00:13:26 [[Chase]]:
|(Barking) Chase is on the case! (Barking)
|-
| class="transcript_time"|00:13:30 (Music):
|♪ (Deployment sequence for Chase)
|-
| class="transcript_time"|00:13:43 [[Chase]]:
|(Howling)
|-
| class="transcript_time"|00:13:44 Singers:
|♪ ''PAW Patrol is on a roll'' ♪
|-
| class="transcript_time"|00:13:48 [[Chase]]:
|Whoa. Cool!
|-
| class="transcript_time"|00:13:51 [[Chase]]:
|Whoo, that stuff is hot. I should have brought marshmallows to roast.
|-
| class="transcript_time"|00:13:57 [[Chase]]:
|(Barking) Net!
|-
| class="transcript_time"|00:13:59 (Music):
|♪
|-
| class="transcript_time"|00:14:06 [[Chase]]:
|(Barking) It's safe to hop down now, Francois.
|-
| class="transcript_time"|00:14:11 [[Francois Turbot|Francois]]:
|Here goes! (Shouting)
|-
| class="transcript_time"|00:14:14 Monkeys:
|(Chattering happily)
|-
| class="transcript_time"|00:14:16 [[Francois Turbot|Francois]]:
|Monkeys! Monkeys! This is not for fun!
|-
| class="transcript_time"|00:14:20 [[Francois Turbot|Francois]]:
|Okay... it is a little fun.
|-
| class="transcript_time"|00:14:24 Everyone:
|(Laughing)
|-
| class="transcript_time"|00:14:27 [[Ryder]]:
|''Rubble, how's that trench coming?''
|-
| class="transcript_time"|00:14:30 [[Rubble]]:
|Too slow! I'm digging as fast as I can, Ryder.
|-
| class="transcript_time"|00:14:34 [[Mandy]]:
|(Chattering)
|-
| class="transcript_time"|00:14:36 [[Rubble]]:
|Huh? Mandy? How'd you get here?
|-
| class="transcript_time"|00:14:39 [[Mandy]]:
|(Chattering in panic)
|-
| class="transcript_time"|00:14:41 [[Rubble]]:
|Mandy! Come back! Where's that monkey going?
|-
| class="transcript_time"|00:14:45 [[Chase]]:
|(Barking) We can't let Rubble dig all by himself. Right, everyone?
|-
| class="transcript_time"|00:14:50 Monkeys:
|(Chattering excitedly)
|-
| class="transcript_time"|00:14:53 Monkeys:
|(Chattering continuing)
|-
| class="transcript_time"|00:14:56 (Sound):
|(Volcano booming)
|-
| class="transcript_time"|00:14:57 Monkeys:
|(Screeching in dismay)
|-
| class="transcript_time"|00:14:58 [[Chase]]:
|Monkeys! Wait! You're safer here!
|-
| class="transcript_time"|00:15:00 [[Francois Turbot|Francois]]:
|Ohh, they might get trapped by the lava!
|-
| class="transcript_time"|00:15:04 [[Chase]]:
|I can help. (Barking) Glider!
|-
| class="transcript_time"|00:15:06 (Music):
|♪
|-
| class="transcript_time"|00:15:11 [[Chase]]:
|Monkeys, come back!
|-
| class="transcript_time"|00:15:14 [[Francois Turbot|Francois]]:
|Hmm, that is okay, but personally, I think I'd prefer the beret. Hmmp!
|-
| class="transcript_time"|00:15:20 [[Ryder]]:
|The monkeys are running scared towards the volcano!
|-
| class="transcript_time"|00:15:23 [[Ryder]]:
|Skye, I need you to use your high speed wings to help track them.
|-
| class="transcript_time"|00:15:27 [[Skye]]:
|(Barking) Finally! This puppy's gotta fly!
|-
| class="transcript_time"|00:15:31 [[Skye]]:
|(Barking repeatedly)
|-
| class="transcript_time"|00:15:33 (Music):
|♪ (Deployment sequence for Skye)
|-
| class="transcript_time"|00:15:46 [[Zuma]]:
|Whoa! And I thought Rubble racing to dinner was fast.
|-
| class="transcript_time"|00:15:50 [[Ryder]]:
|Rocky, Marshall, I need you two to help gather the monkeys and get them to theFlounder, far away from the lava.
|- 
| class="transcript_time"|00:15:56 [[Rocky]]:
|(Barking) Green means go, Ryder! (Barking)
|-
| class="transcript_time"|00:16:00 (Music):
|♪ (Deployment sequence for Rocky)
|-
| class="transcript_time"|00:16:13 Singers:
|♪ ''PAW Patrol is on a roll'' ♪
|-
| class="transcript_time"|00:16:16 [[Marshall]]:
|I'm all fired up! (Barking)
|-
| class="transcript_time"|00:16:19 (Music):
|♪ (Deployment sequence for Marshall)
|-
| class="transcript_time"|00:16:33 [[Marshall]]:
|(Barking and howling)
|-
| class="transcript_time"|00:16:35 [[Skye]]:
|I see them, Ryder. The monkeys are right in front of you, Chase.
|-
| class="transcript_time"|00:16:39 [[Chase]]:
|(Barking) I've got 'em in my sights. Grab on!
|-
| class="transcript_time"|00:16:43 [[Chase]]:
|Good catch, monkey mom.
|-
| class="transcript_time"|00:16:45 [[Mandy's mother]]:
|(Chattering happily)
|-
| class="transcript_time"|00:16:46 [[Chase]]:
|Easy! I'm not a swing! Heading to the Flounderwith Mom.
|-
| class="transcript_time"|00:16:51 [[Chase]]:
|As long as... she doesn't flip me over first!
|-
| class="transcript_time"|00:16:56 [[Skye]]:
|Marshall! Monkey alert, straight ahead!
|-
| class="transcript_time"|00:16:59 [[Marshall]]:
|I got this, guys. Monkeys love me!
|-
| class="transcript_time"|00:17:04 Monkey:
|(Screeching)
|-
| class="transcript_time"|00:17:05 [[Marshall]]:
|Gotcha! Heading to the Flounder, Ryder.
|-
| class="transcript_time"|00:17:07 Monkey:
|(Chattering excitedly)
|-
| class="transcript_time"|00:17:08 [[Marshall]]:
|Hey, stop it!
|-
| class="transcript_time"|00:17:10 [[Chase]]:
|One mom...
|-
| class="transcript_time"|00:17:12 [[Mandy's mother]]:
|(Chattering)
|-
| class="transcript_time"|00:17:13 [[Marshall]]:
|And one... whoa! Oof!
|-
| class="transcript_time"|00:17:17 [[Marshall]]:
|Teenage monkey. Ugh!
|-
| class="transcript_time"|00:17:20 [[Ryder]]:
|Two more to go, Skye.
|-
| class="transcript_time"|00:17:22 [[Skye]]:
|I see them! In a tree near the big rocks! You're closest, Rocky!
|-
| class="transcript_time"|00:17:27 [[Rocky]]:
|(Barking) Hover mode!
|-
| class="transcript_time"|00:17:31 [[Rocky]]:
|Good to see you again, Mandy. (Barking) Claw!
|-
| class="transcript_time"|00:17:35 (Sound):
|(Claw whirring)
|-
| class="transcript_time"|00:17:37 [[Rocky]]:
|Go on, Mandy, grab it.
|-
| class="transcript_time"|00:17:39 [[Mandy's father]]:
|(Screeching)
|-
| class="transcript_time"|00:17:40 [[Rocky]]:
|Watch out! Got 'em both, Ryder.
|-
| class="transcript_time"|00:17:43 [[Rocky]]:
|Heading for the Flounder now.
|-
| class="transcript_time"|00:17:45 [[Ryder]]:
|''I knew you could do it, Rocky.''
|-
| class="transcript_time"|00:17:47 [[Mandy]]:
|(Chattering in surprise)
|-
| class="transcript_time"|00:17:48 [[Randy]]:
|(Screeching)
|-
| class="transcript_time"|00:17:50 [[Mandy]]:
|(Shouting)
|-
| class="transcript_time"|00:17:51 [[Mandy's father]]:
|(Chattering)
|-
| class="transcript_time"|00:17:52 [[Rocky]]:
|(Gasping) Mandy!
|-
| class="transcript_time"|00:17:54 [[Ryder]]:
|It's okay, Rocky, we're tracking her from here. Just get Dad to safety.
|-
| class="transcript_time"|00:17:58 [[Rocky]]:
|Right! Whoa!
|-
| class="transcript_time"|00:18:00 [[Mandy's father]]:
|(Chattering fearfully)
|-
| class="transcript_time"|00:18:01 [[Rocky]]:
|Steady...
|-
| class="transcript_time"|00:18:05 [[Rubble]]:
|I'm going to need more time, Ryder!
|-
| class="transcript_time"|00:18:08 [[Rubble]]:
|Hey! Uhh, lava? Slow down! Pup at work here!
|-
| class="transcript_time"|00:18:13 [[Ryder]]:
|Hmm... Exactly, Rubble! Let's slow it down.
|-
| class="transcript_time"|00:18:17 [[Ryder]]:
|Lava is just really hot rock, so if we cool it down, it will be just rock!
|-
| class="transcript_time"|00:18:23 [[Rubble]]:
|How do we do that?
|-
| class="transcript_time"|00:18:25 Monkeys:
|(Chattering happily)
|-
| class="transcript_time"|00:18:27 [[Rocky]]:
|These playful critters sure put the "monkey" in "monkey business".
|-
| class="transcript_time"|00:18:31 Pups:
|(Rocky, Chase and Marshall laughing)
|-
| class="transcript_time"|00:18:32 (Sound):
|(Communicator beeping)
|-
| class="transcript_time"|00:18:33 [[Ryder]]:
|''Marshall, we need your water cannons.''
|-
| class="transcript_time"|00:18:35 [[Marshall]]:
|Okay, Ryder. Here we go. (Barking) Jetpack!
|-
| class="transcript_time"|00:18:39 (Music):
|♪
|-
| class="transcript_time"|00:18:45 [[Marshall]]:
|Whoa! Too fast.
|-
| class="transcript_time"|00:18:48 [[Marshall]]:
|I'm here. Now what?
|-
| class="transcript_time"|00:18:50 [[Ryder]]:
|''Soak the lava, Marshall!''
|-
| class="transcript_time"|00:18:52 [[Marshall]]:
|Okay! (Barking) Water cannons!
|-
| class="transcript_time"|00:18:57 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|00:19:00 (Sound):
|(Steam hissing)
|-
| class="transcript_time"|00:19:04 [[Rubble]]:
|Hey, it worked!
|-
| class="transcript_time"|00:19:05 [[Cap'n Turbot]]:
|Yoo-hoo! Hi, Marshall!
|-
| class="transcript_time"|00:19:08 [[Francois Turbot|Francois]]:
|(Shouting in dismay) My cousin!
|-
| class="transcript_time"|00:19:10 [[Ryder]]:
|Oh, yeah, the Cap'n! I almost forgot!
|-
| class="transcript_time"|00:19:14 [[Ryder]]:
|Zuma, we'll need your air-to-sea jetpack for this one!
|-
| class="transcript_time"|00:19:17 [[Zuma]]:
|Let's get wet! (Barking)
|-
| class="transcript_time"|00:19:20 (Music):
|♪ (Deployment sequence for Zuma)
|-
| class="transcript_time"|00:19:33 [[Zuma]]:
|(Barking) Yay!
|-
| class="transcript_time"|00:19:38 [[Cap'n Turbot]]:
|Golly, Zuma, am I glad to see you!
|-
| class="transcript_time"|00:19:41 [[Zuma]]:
|(Barking) Scuba mode!
|-
| class="transcript_time"|00:19:43 (Music):
|♪
|-
| class="transcript_time"|00:19:49 [[Cap'n Turbot]]:
|(Grunting in exertion) Huh?
|-
| class="transcript_time"|00:19:51 [[Cap'n Turbot]]:
|Who knew my paddling was so perfectly powerful? Except... I'm not paddling!
|-
| class="transcript_time"|00:20:00 [[Cap'n Turbot]]:
|Thanks, Zuma!
|-
| class="transcript_time"|00:20:02 (Music):
|♪
|-
| class="transcript_time"|00:20:06 [[Skye]]:
|(Barking) Goggle vision!
|-
| class="transcript_time"|00:20:09 [[Skye]]:
|(Gasping) Ryder, I see Mandy! She's swinging through the trees towards the... wait!
|-
| class="transcript_time"|00:20:15 [[Ryder]]:
|What is it?
|-
| class="transcript_time"|00:20:17 [[Skye]]:
|There's another monkey!
|-
| class="transcript_time"|00:20:18 [[Ryder]]:
|Of course! Mandy has been trying to rescue Randy! That's why she's been acting funny.
|-
| class="transcript_time"|00:20:24 (Sound):
|(Wood cracking)
|-
| class="transcript_time"|00:20:25 [[Randy]]:
|(Screeching)
|-
| class="transcript_time"|00:20:27 [[Skye]]:
|They're surrounded by lava! I can't lift them out by myself.
|-
| class="transcript_time"|00:20:31 [[Ryder]]:
|You won't have to. Take us in, Robo-Dog.
|-
| class="transcript_time"|00:20:33 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|00:20:35 (Music):
|♪
|-
| class="transcript_time"|00:20:44 [[Randy]] and [[Mandy]]:
|(Chattering)
|-
| class="transcript_time"|00:20:46 (Sound):
|(Wood cracking)
|-
| class="transcript_time"|00:20:46 [[Mandy]]:
|(Screeching)
|-
| class="transcript_time"|00:20:47 [[Skye]]:
|Oh, no! They're gonna fall into the lava!
|-
| class="transcript_time"|00:20:51 [[Ryder]]:
|I'm on my way.
|-
| class="transcript_time"|00:20:52 [[Skye]]:
|On your way?
|-
| class="transcript_time"|00:20:53 [[Ryder]]:
|Hit it!
|-
| class="transcript_time"|00:20:54 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|00:20:55 (Music):
|♪ (Deployment sequence for Ryder)
|-
| class="transcript_time"|00:20:59 [[Ryder]]:
|Jets!
|-
| class="transcript_time"|00:21:00 Singers:
|♪ ''Go, go, go, go, go, go, go, go, go, go, go, go, go!'' ♪
|-
| class="transcript_time"|00:21:05 [[Skye]]:
|Go, Ryder, go!
|-
| class="transcript_time"|00:21:08 [[Mandy]]:
|(Chattering fearfully)
|-
| class="transcript_time"|00:21:10 (Music):
|♪
|-
| class="transcript_time"|00:21:14 [[Skye]]:
|Whoo-hoo! Nice save, Ryder!
|-
| class="transcript_time"|00:21:17 (Music):
|♪
|-
| class="transcript_time"|00:21:20 [[Ryder]]:
|(Laughing) You're welcome, Mandy.
|-
| class="transcript_time"|00:21:24 [[Francois Turbot|Francois]]:
|(Shouting) Why is the Flounder spinning? Oh, no, it is me!
|-
| class="transcript_time"|00:21:31 (Sound):
|(Claw whirring)
|-
| class="transcript_time"|00:21:33 [[Cap'n Turbot]]:
|Ahoy, Francois! Like my puppy-powered treehouse?
|-
| class="transcript_time"|00:21:37 [[Zuma]]:
|(Laughing)
|-
| class="transcript_time"|00:21:41 (Sound):
|(Ship's horn blaring)
|-
| class="transcript_time"|00:21:42 [[Cap'n Turbot]] and [[Francois Turbot|Francois]]:
|(Shouting)
|-
| class="transcript_time"|00:21:43 [[Mandy's father]]:
|(Laughing)
|-
| class="transcript_time"|00:21:44 [[Cap'n Turbot]]:
|Ha, that kooky capuchin thinks he's a captain!
|-
| class="transcript_time"|00:21:50 [[Cap'n Turbot]]:
|Thanks for the rapid rescue, Ryder.
|-
| class="transcript_time"|00:21:52 [[Ryder]]:
|Thank the pups.
|-
| class="transcript_time"|00:21:53 [[Ryder]]:
|And remember, next volcano eruption, just yelp for help.
|-
| class="transcript_time"|00:21:57 [[Cap'n Turbot]]:
|Next eruption?! One was enough for a lifetime!
|-
| class="transcript_time"|00:22:01 [[Ryder]]:
|(Laughing) Looks like the lava's almost cool enough for the monkeys to go home.
|-
| class="transcript_time"|00:22:05 [[Cap'n Turbot]]:
|Those silly simians seem to want to stay.
|-
| class="transcript_time"|00:22:07 Monkeys:
|(Chattering happily)
|-
| class="transcript_time"|00:22:08 Singers:
|♪ ''P-P-P-P-P PAW, PAW, PAW Patrol, P-P-P PAW Patrol'' ♪
|-
| class="transcript_time"|00:22:12 [[Rocky]]:
|Ryder, can we play with the monkeys too?
|-
| class="transcript_time"|00:22:15 [[Ryder]]:
|(Laughing) Of course you can. You've been such good pups.
|-
| class="transcript_time"|00:22:19 Pups:
|Yay!
|-
| class="transcript_time"|00:22:21 Singers:
|♪ ''You're all good pups'' ♪
|-
| class="transcript_time"|00:22:23 Pups and Monkeys:
|(Laughing)
|-
| class="transcript_time"|00:22:25 Singers:
|♪ ''And we saved the day'' ♪
|-
| class="transcript_time"|00:22:27 Singers:
|♪ ''And now it's time to play around Adventure Bay'' ♪
|-
| class="transcript_time"|00:22:30 [[Skye]]:
|Ohh, what?
|-
| class="transcript_time"|00:22:31 [[Marshall]]:
|Hey!
|-
| class="transcript_time"|00:22:31 [[Zuma]]:
|Hey!
|-
| class="transcript_time"|00:22:32 [[Chase]]:
|Whoa!
|-
| class="transcript_time"|00:22:32 Singers:
|♪ ''P-P-P-P-P PAW, PAW, PAW Patrol, P-P-P PAW Patrol'' ♪
|-
| class="transcript_time"|00:22:35 Everyone:
|(Laughing)
|-
| class="transcript_time"|00:22:37 [[Ryder]]:
|What a bunch of good monkeys.
|}
[[Category:Air Pups' Pages]]
[[Category:Full Episode Transcripts]]
[[Category:Season 3 Transcripts]]
[[Category:Transcripts from Scott Albert]]

