{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[All Star Pups!]]" from [[Season 3]], which premiered on August 22, [[2016]] in the United States and on August 20, 2016 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:00:52 (Music):
|♪
|-
| class="transcript_time"|00:00:59 [[Raimundo]]:
|Call Ryder in Adventure Bay!
|-
| class="transcript_time"|00:01:03 [[Ryder]]:
|That's it, pups! Way to go!
|-
| class="transcript_time"|00:01:05 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|00:01:07 [[Raimundo]]:
|''Hi, Ryder! My amazing monkey athletes and I are almost there, and thanks again for helping us raise money for our new big top.''
|-
| class="transcript_time"|00:01:15 [[Ryder]]:
|No problem, Raimundo. The pups and I can't wait for the games to start.
|-
| class="transcript_time"|00:01:19 [[Raimundo]]:
|''Then, let's kick it! Oh! (Blowing whistle) It's just an expression, silly monkeys.''
|-
| class="transcript_time"|00:01:26 [[Raimundo]]:
|''But I must warn you, Ryder, my marvelous monkeys have been practicing.''
|-
| class="transcript_time"|00:01:30 [[Ryder]]:
|And the pups and I have been working on a new event: The Pup-Pass Relay Race.
|-
| class="transcript_time"|00:01:35 [[Raimundo]]:
|''Sounds super spectacular! Gotta bounce! Ooh! (Blowing whistle)''
|-
| class="transcript_time"|00:01:42 Pups:
|(Laughing, cheering)
|-
| class="transcript_time"|00:01:50 [[Rubble]]:
|Way to play!
|-
| class="transcript_time"|00:01:51 [[Everest]]:
|(Howling)
|-
| class="transcript_time"|00:01:53 [[Ryder]]:
|Yeah, good job, pups!
|-
| class="transcript_time"|00:01:55 Pups:
|(Cheering, barking)
|-
| class="transcript_time"|00:01:57 [[Marshall]]:
|Wow, Everest!
|-
| class="transcript_time"|00:01:58 [[Ryder]]:
|Let the games begin...
|-
| class="transcript_time"|00:01:59 Pups:
|Yeah!
|-
| class="transcript_time"|00:02:00 [[Ryder]]:
|Once we get all the equipment to the sports field.
|-
| class="transcript_time"|00:02:03 Pups:
|(Barking, cheering)
|-
| class="transcript_time"|00:02:05 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|00:02:06 [[Chickaletta]]:
|''(Clucking)''
|-
| class="transcript_time"|00:02:07 [[Mayor Goodway]]:
|''Ryder! Disaster has struck at the Adventure Bay sports field. The sprinklers were accidentally left on all night. We won't be able to play on this field for days!''
|-
| class="transcript_time"|00:02:18 [[Ryder]]:
|Don't worry, Mayor, we'll find a new place to have the games. No job is too big; no pup is too small!
|-
| class="transcript_time"|00:02:27 [[Ryder]]:
|PAW Patrol, to the PAW Patroller!
|-
| class="transcript_time"|00:02:29 Pups:
|Ryder needs us!
|-
| class="transcript_time"|00:02:32 [[Marshall]]:
|Wait for me! Whoa, oh, oh, oh!
|-
| class="transcript_time"|00:02:37 [[Marshall]]:
|(Shouting)
|-
| class="transcript_time"|00:02:38 [[Rubble]]:
|(Gasping) Look out!
|-
| class="transcript_time"|00:02:39 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|00:02:45 [[Skye]]:
|Looks like we're all here, right, Marshall?
|-
| class="transcript_time"|00:02:48 Pups:
|Yeah!
|-
| class="transcript_time"|00:02:51 [[Marshall]]:
|Uh, guys?
|-
| class="transcript_time"|00:02:54 Pups:
|(Giggling)
|-
| class="transcript_time"|00:03:01 Pups:
|(Giggling, barking)
|-
| class="transcript_time"|00:03:09 [[Chase]]:
|PAW Patrol, ready for action, Ryder, sir!
|-
| class="transcript_time"|00:03:12 [[Ryder]]:
|Hit it, Robo-Dog.
|-
| class="transcript_time"|00:03:13 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|00:03:18 [[Ryder]]:
|Change of plan, pups.
|-
| class="transcript_time"|00:03:21 [[Ryder]]:
|We can't use the sports field because it's too muddy.
|-
| class="transcript_time"|00:03:24 [[Rubble]]:
|But what about our Pup-Pass Relay Race? My ball-pushing nose is raring to go!
|-
| class="transcript_time"|00:03:30 [[Ryder]]:
|Don't worry, the games will go on. We'll just move the games somewhere else, like...
|-
| class="transcript_time"|00:03:35 Pups:
|Farmer Al!
|-
| class="transcript_time"|00:03:37 [[Farmer Al]]:
|''I heard what happened to the sports field. I tell you what, my sheep and I would be tickled to lend you our pasture for the games.''
|-
| class="transcript_time"|00:03:44 [[Farmer Al]]:
|''Only thing is, it's full of grass and rocks. Perfect for munching on, but not so hot as a track for sports playing.''
|-
| class="transcript_time"|00:03:50 [[Ryder]]:
|No problem, Farmer Al. If you can herd your sheep to the barn, the pups and I will turn your pasture into a track-and-field.
|-
| class="transcript_time"|00:03:57 [[Farmer Al]]:
|''Glad to oblige!''
|-
| class="transcript_time"|00:04:00 [[Ryder]]:
|Rubble, I'll need your construction rig to clear the pasture and dig a track.
|-
| class="transcript_time"|00:04:04 [[Rubble]]:
|Rubble on the double!
|-
| class="transcript_time"|00:04:07 [[Ryder]]:
|And Marshall, I need you to use your paint cannons to spray paint on the track for running lanes.
|-
| class="transcript_time"|00:04:13 [[Marshall]]:
|I'm fired up!
|-
| class="transcript_time"|00:04:14 [[Ryder]]:
|PAW Patrol is on a roll!
|-
| class="transcript_time"|00:04:17 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|00:04:18 Pups:
|(Barking)
|-
| class="transcript_time"|00:04:20 (Music):
|♪ (Deployment sequence for Rubble and Marshall)
|-
| class="transcript_time"|00:05:10 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|00:05:14 [[Ryder]]:
|Rubble, start plowing up the grass to make a running track.
|-
| class="transcript_time"|00:05:17 [[Rubble]]:
|I can dig it!
|-
| class="transcript_time"|00:05:19 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|00:05:21 [[Ryder]]:
|Hi, Raimundo. We had to move the games to Farmer Al's pasture.
|-
| class="transcript_time"|00:05:25 [[Raimundo]]:
|''Yes! We're at the sports field.''
|-
| class="transcript_time"|00:05:27 [[Raimundo]]:
|It's so wet! It looks like we're having a swim meet!
|-
| class="transcript_time"|00:05:31 [[Rubble]]:
|''Um, Ryder?'' I think digging a whole track is gonna take a while.
|-
| class="transcript_time"|00:05:37 [[Ryder]]:
|Hmm, I bet we can make a kickball field much faster. Can your monkeys play that?
|-
| class="transcript_time"|00:05:42 [[Raimundo]]:
|Raimundo's marvelous monkeys can play any game with a ball! Oh! But not in the bus, please!
|-
| class="transcript_time"|00:05:49 [[Mayor Goodway]]:
|Excuse me, Raimundo! May Chickaletta and I hitch a ride to the new field?
|-
| class="transcript_time"|00:05:54 [[Raimundo]]:
|Sure! Hop on board.
|-
| class="transcript_time"|00:05:58 [[Mayor Goodway]]:
|I have a feeling this game will be totally bananas!
|-
| class="transcript_time"|00:06:02 [[Ryder]]:
|Rubble, let's turn this track into a kickball field.
|-
| class="transcript_time"|00:06:05 [[Rubble]]:
|That's a lot less trouble for Rubble!
|-
| class="transcript_time"|00:06:12 [[Ryder]]:
|Marshall, you can paint the foul lines.
|-
| class="transcript_time"|00:06:14 [[Marshall]]:
|You got it! (Barking) Paint cannons!
|-
| class="transcript_time"|00:06:28 [[Ryder]]:
|Rocky, do you have anything in your recycling truck we can use for bases?
|-
| class="transcript_time"|00:06:32 [[Rocky]]:
|You bet, Ryder!
|-
| class="transcript_time"|00:06:40 (Sound):
|(Rumbling)
|-
| class="transcript_time"|00:06:48 [[Ryder]]:
|Great teamwork, pups! Now we're all set for the Big-Top Charity Kickball Game!
|- 
| class="transcript_time"|00:06:54 [[Mayor Goodway]]:
|Ryder! Pups! Oh, what a fabulous field of kickball dreams! If you build it, monkeys will come!
|-
| class="transcript_time"|00:07:04 [[Raimundo]]:
|Let's play ball!
|-
| class="transcript_time"|00:07:07 (Sound):
|(Ball bouncing)
|-
| class="transcript_time"|00:07:09 Everyone:
|(Cheering, shouting)
|-
| class="transcript_time"|00:07:18 [[Rocky]]:
|I got it! I got it!
|-
| class="transcript_time"|00:07:23 Pups:
|(Giggling)
|-
| class="transcript_time"|00:07:27 [[Ryder]]:
|Yeah! Whoo-hoo!
|-
| class="transcript_time"|00:07:29 Everyone:
|(Cheering)
|-
| class="transcript_time"|00:07:37 [[Chase]]:
|Nice move, Skye!
|-
| class="transcript_time"|00:07:43 Everyone:
|(Cheering)
|-
| class="transcript_time"|00:07:49 Pups:
|(Barking)
|-
| class="transcript_time"|00:07:59 [[Everest]]:
|(Giggling)
|-
| class="transcript_time"|00:08:01 [[Mama eagle|Eagle]]:
|(Squawking)
|-
| class="transcript_time"|00:08:04 [[Chase]]:
|Go, Everest!
|-
| class="transcript_time"|00:08:06 [[Everest]]:
|Aww...
|-
| class="transcript_time"|00:08:11 [[Chase]]:
|Go, Marshall!
|-
| class="transcript_time"|00:08:12 [[Rubble]]:
|Come on, Marshall!
|-
| class="transcript_time"|00:08:14 [[Rocky]]:
|You can do it!
|-
| class="transcript_time"|00:08:16 Everyone:
|(Gasping)
|-
| class="transcript_time"|00:08:17 [[Chase]]:
|Huh?
|-
| class="transcript_time"|00:08:18 [[Mayor Goodway]]:
|The nerve of that bird, stealing our ball!
|-
| class="transcript_time"|00:08:22 [[Ryder]]:
|Don't worry, we'll get that ball back. He's heading for a nest up in the mountains.
|-
| class="transcript_time"|00:08:26 [[Skye]]:
|That's really high!
|-
| class="transcript_time"|00:08:28 [[Ryder]]:
|Yes, it is, Skye. Use your copter to distract that eagle so Everest can reach the nest.
|-
| class="transcript_time"|00:08:33 [[Skye]]:
|This puppy's gotta fly! (Gulping) Near an eagle.
|-
| class="transcript_time"|00:08:39 [[Ryder]]:
|Everest, we'll need your grappling hook to snag our ball back.
|-
| class="transcript_time"|00:08:42 [[Everest]]:
|Off the trail, Everest won't fail.
|-
| class="transcript_time"|00:08:46 Pups:
|(Barking)
|-
| class="transcript_time"|00:08:56 [[Everest]]:
|Yeah! Whoo-hoo!
|-
| class="transcript_time"|00:08:57 [[Skye]]:
|(Barking)
|-
| class="transcript_time"|00:09:01 [[Ryder]]:
|Okay, Everest, this is about as close as we can get without the eagle spotting us.
|-
| class="transcript_time"|00:09:05 [[Everest]]:
|I sure hope that ball's in her nest!
|-
| class="transcript_time"|00:09:09 [[Ryder]]:
|Okay, Skye, time to make that eagle look at you instead of Everest.
|-
| class="transcript_time"|00:09:13 [[Skye]]:
|''Whew, okay. I love playing air tag... with a big bird! With a big beak!''
|-
| class="transcript_time"|00:09:20 [[Skye]]:
|It's just gonna take some big bravery!
|-
| class="transcript_time"|00:09:23 (Sound):
|(Helicopter whirring)
|-
| class="transcript_time"|00:09:27 [[Skye]]:
|Come on, eagle!
|-
| class="transcript_time"|00:09:28 [[Mama eagle|Eagle]]:
|(Squawking)
|-
| class="transcript_time"|00:09:30 [[Skye]]:
|Try and catch me! But don't try too hard!
|-
| class="transcript_time"|00:09:35 [[Mama eagle|Eagle]]:
|(Screeching)
|-
| class="transcript_time"|00:09:37 [[Ryder]]:
|Everest, your turn!
|-
| class="transcript_time"|00:09:39 [[Everest]]:
|(Barking) Grappling hook!
|-
| class="transcript_time"|00:09:46 [[Ryder]]:
|Everest is on her way up the mountain. Skye, keep that eagle busy.
|-
| class="transcript_time"|00:09:51 [[Skye]]:
|Right! Busy, and dizzy!
|-
| class="transcript_time"|00:09:55 [[Everest]]:
|(Grunting) Almost there! I made it!
|-
| class="transcript_time"|00:10:01 [[Everest]]:
|(Gasping) Ryder, Skye, I found the ball! The eagle mom must have taken it for her babies to play with.
|-
| class="transcript_time"|00:10:10 [[Ryder]]:
|Great job, Everest! Now, let's get back to the game.
|-
| class="transcript_time"|00:10:12 [[Mama eagle|Eagle]]:
|(Squawking)
|-
| class="transcript_time"|00:10:14 [[Skye]]:
|''And hurry!''
|-
| class="transcript_time"|00:10:15 [[Everest]]:
|But we can't leave these baby birds without a toy.
|-
| class="transcript_time"|00:10:19 [[Ryder]]:
|''You're right. Skye, do you have anything in your copter they could use for a baby eagle toy?''
|-
| class="transcript_time"|00:10:24 [[Skye]]:
|Actually, I always take Mr. Squeakums with me. I'll miss him, but the monkeys need their new big top, and these baby eagles need a toy to play with.
|-
| class="transcript_time"|00:10:34 [[Ryder]]:
|Thanks for taking one to the team, Skye. Everest, we're okay to put the ball back in play.
|-
| class="transcript_time"|00:10:40 (Sound):
|(Ball bouncing)
|-
| class="transcript_time"|00:10:44 [[Ryder]]:
|Got it!
|-
| class="transcript_time"|00:10:45 [[Everest]]:
|Don't worry! A new toy is on its way!
|-
| class="transcript_time"|00:10:49 [[Skye]]:
|Incoming mousey! (Winding up toy)
|-
| class="transcript_time"|00:10:55 [[Everest]]:
|You're welcome, birdies.
|-
| class="transcript_time"|00:10:58 [[Skye]]:
|Aww.
|-
| class="transcript_time"|00:11:01 [[Mama eagle|Eagle]]:
|(Squawking)
|-
| class="transcript_time"|00:11:03 Pups:
|(Cheering)
|-
| class="transcript_time"|00:11:09 [[Marshall]]:
|So, when do I get my turn to kick?
|-
| class="transcript_time"|00:11:11 [[Ryder]]:
|One kickball! Slightly scratched, but it's still got plenty of bounce!
|-
| class="transcript_time"|00:11:19 Everyone:
|(Cheering)
|-
| class="transcript_time"|00:11:25 [[Everest]]:
|Oh, yeah, we did it!
|-
| class="transcript_time"|00:11:29 [[Raimundo]]:
|Thank you, Ryder, and PAW Patrol! You saved the game, and our new big top!
|-
| class="transcript_time"|00:11:35 [[Ryder]]:
|Whenever you're in trouble, just yelp for help!
|-
| class="transcript_time"|00:11:38 [[Marshall]]:
|(Barking) That was a yelp for snack time!
|-
| class="transcript_time"|00:11:41 [[Chase]]:
|Mmm! Liver treats!
|-
| class="transcript_time"|00:11:43 [[Skye]]:
|I'll have some!
|-
| class="transcript_time"|00:11:45 [[Rubble]]:
|Delicious!
|-
| class="transcript_time"|00:11:46 Pups:
|(Howling)
|-
|}
[[Category:All Star Pups!' Pages]]
[[Category:Season 3 Transcripts]]
[[Category:Transcripts from Andrew Guerdat]]
[[Category:Half Episode Transcripts]]

