{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Circus Pup-Formers]]" from [[Season 1]], which premiered on October 30, [[2013]] in Canada and on November 13, 2013 in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|11:55 [[Chase]]:
|Ladies and gents! Pups of all ages! Rubble will now perform his amazing skateboard jump!
|-
| class="transcript_time"|12:04 [[Rubble]]:
|Wahoo! Ta-da!
|-
| class="transcript_time"|12:09 [[Chase]]:
|And there's Rocky on the tight... uh, board.
|-
| class="transcript_time"|12:12 [[Rocky]]:
|Ta-da!
|-
| class="transcript_time"|12:13 [[Chase]]:
|Next comes Skye, the pup with the pop, performing three backflips in a row!
|-
| class="transcript_time"|12:21 [[Skye]]:
|Ta-da!
|-
| class="transcript_time"|12:22 [[Marshall]]:
|Wait, don't forget the grand finale. It's Marshall the Magnificent! Whoa!
|-
| class="transcript_time"|12:32 [[Marshall]]:
|Hey, I did it! Whoa, whoa, whoa!
|-
| class="transcript_time"|12:37 (Sound):
|(Crashing)
|-
| class="transcript_time"|12:39 [[Zuma]]:
|Nobody does a clown fall like you, Marshall.
|-
| class="transcript_time"|12:41 [[Marshall]]:
|(Sighing) It wasn't exactly on purpose.
|-
| class="transcript_time"|12:52 [[Ryder]]:
|Hi, Raimundo! Is the circus here? The pups are super excited. So am I!
|-
| class="transcript_time"|12:58 [[Raimundo]]:
|''Ryder, I have a big problem. Only one of the circus trains has arrived, and I don't have anyone to help set up the big top.''
|-
| class="transcript_time"|13:06 [[Ryder]]:
|(Giggling) Don't worry, the pups and I will help.
|-
| class="transcript_time"|13:09 [[Raimundo]]:
|''Thank you, Ryder!''
|-
| class="transcript_time"|13:11 [[Ryder]]:
|No job is too big; no pup is too small!
|-
| class="transcript_time"|13:16 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|13:18 Pups:
|Ryder needs us! (Barking)
|-
| class="transcript_time"|13:21 [[Marshall]]:
|Wait for me! Coming-- whoa!
|-
| class="transcript_time"|13:26 Pups:
|Uh-oh!
|-
| class="transcript_time"|13:27 [[Marshall]]:
|Whoa, ah!
|-
| class="transcript_time"|13:30 (Sound):
|(Crashing)
|-
| class="transcript_time"|13:31  [[Marshall]]:
|Made it!
|-
| class="transcript_time"|13:32 Pups:
|(Giggling)
|-
| class="transcript_time"|13:33 (Music):
|♪
|-
| class="transcript_time"|13:43 (Sound):
|(Elevator dinging)
|-
| class="transcript_time"|13:49 [[Chase]]:
|Ready for action, Ryder, sir!
|-
| class="transcript_time"|13:52 [[Ryder]]:
|Thanks for coming so quickly, pups. There's a problem with the circus.
|-
| class="transcript_time"|13:56 [[Rubble]]:
|Isn't it coming?
|-
| class="transcript_time"|13:58 [[Ryder]]:
|Only half the circus made it. The performers and most of the animals are stuck on a broken train. Raimundo needs our help setting up the circus while the train gets repaired.
|-
| class="transcript_time"|14:09 [[Ryder]]:
|Chase, I need you and your winch to lift the big top into place. Rocky, I need your forklift to set up the stands, and Skye, I need you to fly up and place the circus flag at the tippy-top of the big top.
|-
| class="transcript_time"|14:21 [[Chase]]:
|Chase is on the case!
|-
| class="transcript_time"|14:23 [[Rocky]]:
|Green means go!
|-
| class="transcript_time"|14:25 [[Skye]]:
|(Barking) Let's take to the sky!
|-
| class="transcript_time"|14:30 [[Ryder]]:
|Rubble, I need you to drill some holes for the tent's big poles. Marshall, I need you to set up the trapeze with your ladder. And Zuma, I need you to help set up the tumbling equipment.
|-
| class="transcript_time"|14:41 [[Rubble]]:
|Rubble on the double!
|-
| class="transcript_time"|14:43 [[Marshall]]:
|I'm fired up!
|-
| class="transcript_time"|14:45 [[Zuma]]:
|Let's dive in!
|-
| class="transcript_time"|14:46 [[Ryder]]:
|All right, PAW Patrol is on a roll!
|-
| class="transcript_time"|14:49 (Music):
|♪ (Deployment sequence for Marshall and Rubble)
|-
| class="transcript_time"|15:56 [[Raimundo]]:
|Ladies and gentlemen, boys, girls and pups of all ages! The circus set-up is about to begin! (Whistling)
|-
| class="transcript_time"|16:15 [[Ryder]]:
|Okay, pups, on three! One, two, three!
|-
| class="transcript_time"|16:20 Pups:
|(Barking)
|-
| class="transcript_time"|16:24 [[Rocky]]:
|How's that, Ryder?
|-
| class="transcript_time"|16:25 [[Ryder]]:
|Perfect! Let's put it up.
|-
| class="transcript_time"|16:27 [[Raimundo]]:
|Here are the poles!
|-
| class="transcript_time"|16:29 (Sound):
|(Drilling)
|-
| class="transcript_time"|16:30 [[Rubble]]:
|And here are the holes!
|-
| class="transcript_time"|16:32 [[Ryder]]:
|Chase, your winch hook!
|-
| class="transcript_time"|16:34 [[Chase]]:
|Winch hook, coming right up! (Barking)
|-
| class="transcript_time"|16:41 [[Ryder]]:
|Okay, Chase, lift the big top!
|-
| class="transcript_time"|16:43 [[Chase]]:
|Here it goes!
|-
| class="transcript_time"|16:49 [[Raimundo]]:
|Perfect! All it needs is the flag!
|-
| class="transcript_time"|16:52 [[Ryder]]:
|We've got that covered. Skye!
|-
| class="transcript_time"|16:54 [[Skye]]:
|(Barking)
|-
| class="transcript_time"|16:58 [[Skye]]:
|This pup's gotta fly! (Barking)
|-
| class="transcript_time"|17:07 [[Skye]]:
|(Giggling) We did it! The big top is up! Way to go, guys!
|-
| class="transcript_time"|17:12 Pups:
|(Cheering)
|-
| class="transcript_time"|17:16 [[Rocky]]:
|Almost done with the bleachers! (Barking)
|-
| class="transcript_time"|17:23 [[Ryder]]:
|Got it! The trapeze is in place.
|-
| class="transcript_time"|17:28 [[Chase]]:
|I love the teeter-totter act!
|-
| class="transcript_time"|17:30 [[Zuma]]:
|Me too!
|-
| class="transcript_time"|17:32 [[Chase]]:
|Whoa!
|-
| class="transcript_time"|17:34 [[Zuma]]:
|(Howling)
|-
| class="transcript_time"|17:36 [[Skye]]:
|(Giggling) You guys are supposed to be working.
|-
| class="transcript_time"|17:38 [[Chase]]:
|I know, but every time one of us lands...
|-
| class="transcript_time"|17:42 [[Zuma]]:
|The other one totally flies back into the air!
|-
| class="transcript_time"|17:45 [[Ryder]]:
|Hang on, Zuma!
|-
| class="transcript_time"|17:46 [[Zuma]]:
|Ugh! Thanks, Ryder.
|-
| class="transcript_time"|17:49 [[Chase]]:
|Yeah, thanks. That spinning was making me dizzy!
|-
| class="transcript_time"|17:58 [[Raimundo]]:
|''Hola'', Leo, what's up?
|-
| class="transcript_time"|18:02 [[Raimundo]]:
|Ha ha, oh, Leo, calm down!
|-
| class="transcript_time"|18:06 [[Raimundo]]:
|Ay-yi-yi, it's not that bad. I will think of something!
|-
| class="transcript_time"|18:10 [[Ryder]]:
|Everything okay, Raimundo?
|-
| class="transcript_time"|18:12 [[Raimundo]]:
|It's Leo. He's upset at how long the repairs are taking on the second train. Lions are very excitable. Breathe, Leo, breathe!
|-
| class="transcript_time"|18:21 [[Ryder]]:
|Ugh, I hope they get it fixed soon. People are already lined up.
|-
| class="transcript_time"|18:32 [[Ryder]]:
|There's Raimundo! Time to start the show!
|-
| class="transcript_time"|18:35 [[Raimundo]]:
|Ladies and gentlemen! I have bad news.
|-
| class="transcript_time"|18:39 Crowd:
|(Gasping)
|-
| class="transcript_time"|18:40 [[Raimundo]]:
|Most of our circus animals and performers aren't here tonight. I'm afraid the show can't go on.
|-
| class="transcript_time"|18:48 [[Rubble]]:
|No circus?
|-
| class="transcript_time"|18:49 [[Rocky]]:
|Awww.
|-
| class="transcript_time"|18:50 [[Zuma]]:
|But I love the circus!
|-
| class="transcript_time"|18:51 [[Skye]]:
|Me too!
|-
| class="transcript_time"|18:52 [[Ryder]]:
|It's okay, pups. I know who can get the circus going.
|-
| class="transcript_time"|18:56 [[Marshall]], [[Chase]] and [[Rubble]]:
|Huh?
|-
| class="transcript_time"|18:57 [[Ryder]]:
|Ladies and gentlemen, don't worry! The show will go on! There's a group here already with talents that will amaze you.
|-
| class="transcript_time"|19:05 [[Marshall]]:
|(Howling) Yay, who is it?
|-
| class="transcript_time"|19:08 [[Ryder]]:
|It's the PAW Patrol! They'll perform in the circus.
|-
| class="transcript_time"|19:12 [[Marshall]]:
|Us?! Whoa, ah!
|-
| class="transcript_time"|19:16 Citizen:
|Whoa!
|-
| class="transcript_time"|19:17 Crowd:
|(Gasping, laughing)
|-
| class="transcript_time"|19:20 [[Ryder]]:
|(Laughing) Ladies and gentlemen, Marshall the Magnificent Clown!
|-
| class="transcript_time"|19:25 Crowd:
|(Cheering)
|-
| class="transcript_time"|19:27 [[Marshall]]:
|Heh, thanks, everyone.
|-
| class="transcript_time"|19:29 [[Ryder]]:
|All of you pups have talents we can use in the circus.
|-
| class="transcript_time"|19:32 [[Zuma]]:
|Let's do it!
|-
| class="transcript_time"|19:33 [[Chase]]:
|You bet!
|-
| class="transcript_time"|19:34 [[Rubble]]:
|All right!
|-
| class="transcript_time"|19:35 [[Ryder]]:
|PAW Patrol is on a roll!
|-
| class="transcript_time"|19:37 Pups:
|(Cheering)
|-
| class="transcript_time"|19:39 [[Raimundo]]:
|Ladies and gentlemen, I would like to present to you a very special treat. A guest ringmaster!
|-
| class="transcript_time"|19:48 [[Ryder]]:
|Thank you, Raimundo! We have a very special show today, our very own circus pup extravaganza!
|-
| class="transcript_time"|19:55 (Music):
|♪
|-
| class="transcript_time"|19:59 [[Skye]]:
|Whoa! Ah!
|-
| class="transcript_time"|20:02 Crowd:
|(Gasping)
|-
| class="transcript_time"|20:03 [[Skye]]:
|(Barking) Wings!
|-
| class="transcript_time"|20:07 [[Skye]]:
|This puppy's gotta fly! (Giggling)
|-
| class="transcript_time"|20:12 [[Jake]]:
|Whoa!
|-
| class="transcript_time"|20:13 [[Skye]]:
|(Barking) Now without wings!
|-
| class="transcript_time"|20:22 [[Skye]]:
|Whoo-hoo!
|-
| class="transcript_time"|20:26 [[Cali]]:
|(Meowing)
|-
| class="transcript_time"|20:27 (Sound):
|(Fire bell dinging)
|-
| class="transcript_time"|20:28 [[Rocky]]:
|(Barking) My house! My house! Oh, it's on fire!
|-
| class="transcript_time"|20:32 [[Marshall]]:
|I'll put it out! (Barking) Water cannon!
|-
| class="transcript_time"|20:39 [[Marshall]]:
|(Barking)
|-
| class="transcript_time"|20:40 [[Rocky]]:
|No!
|-
| class="transcript_time"|20:43 [[Cali]]:
|(Meowing)
|-
| class="transcript_time"|20:45 [[Marshall]]:
|Uh-oh.
|-
| class="transcript_time"|20:48 Crowd:
|(Cheering, applauding)
|-
| class="transcript_time"|20:53 Crowd:
|(Laughing)
|-
| class="transcript_time"|21:00 [[Ryder]]:
|Huh? Aha! (Whistling)
|-
| class="transcript_time"|21:06 (Music):
|♪
|-
| class="transcript_time"|21:10 [[Chase]]:
|Whee!
|-
| class="transcript_time"|21:13 [[Zuma]]:
|Whoo-hoo!
|-
| class="transcript_time"|21:15 [[Chase]]:
|Yeah!
|-
| class="transcript_time"|21:17 [[Katie]]:
|Amazing!
|-
| class="transcript_time"|21:19 [[Rubble]]:
|Yippee-kay-yay! (Barking)
|-
| class="transcript_time"|21:24 [[Raimundo]]:
|And now, the grand finale!
|-
| class="transcript_time"|21:29 (Music):
|♪
|-
| class="transcript_time"|21:39 [[Skye]]:
|(Giggling) Hup, hup! Ta-da!
|-
| class="transcript_time"|21:45 Crowd:
|(Cheering)
|-
| class="transcript_time"|21:50 [[Alex Porter|Alex]]:
|Yay, PAW Patrol!
|-
| class="transcript_time"|21:52 [[Raimundo]]:
|Ladies and gentlemen, let's have a round of applause for Eunice, Ellie, Ryder and the PAW Patrol!
|-
| class="transcript_time"|22:03 [[Ryder]]:
|Thank you, thank you very much!
|-
| class="transcript_time"|22:07 [[Raimundo]]:
|I have a special announcement. The other circus train is fixed, and it's on its way here!
|-
| class="transcript_time"|22:13 Crowd:
|(Cheering)
|-
| class="transcript_time"|22:15 [[Raimundo]]:
|Ryder, I must thank you and the PAW Patrol for saving the circus.
|-
| class="transcript_time"|22:19 [[Ryder]]:
|It was fun. Whenever you're in trouble, just yelp for help!
|-
| class="transcript_time"|22:23 Pups:
|(Barking)
|-
| class="transcript_time"|22:25 [[Rubble]]:
|Yay! Whoo-hoo!
|-
| class="transcript_time"|22:27 [[Ryder]]:
|Great job, everyone. You put on an amazing show. You sure are good pups! Okay, team, let's head home!
|-
| class="transcript_time"|22:37 Pups:
|(Giggling)
|-
| class="transcript_time"|22:38 [[Skye]]:
|Yay!
|-
| class="transcript_time"|22:39 [[Zuma]]:
|Whoo-hoo!
|-
| class="transcript_time"|22:42 [[Ryder]]:
|See you next time, Raimundo.
|-
| class="transcript_time"|22:44 (Sound):
|(Horn honking)
|-
| class="transcript_time"|22:46 [[Raimundo]]:
|Thank you, Ryder!
|-
|}
[[Category:Circus Pup-Formers' Pages]]
[[Category:Season 1 Transcripts]]
[[Category:Half Episode Transcripts]]
[[Category:Transcripts from Kim Duran]]

