{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Merpups Save the Turbots]]" from [[Season 3]], which premiered on September 16, [[2016]] in the United States and on December 3, 2016 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|11:54 [[Cap'n Turbot]]:
|(Snoring)
|-
| class="transcript_time"|11:56 (Sound):
|(Bells clanging)
|-
| class="transcript_time"|11:59 [[Cap'n Turbot]]:
|Oh! Francois! The moon, the sun! Hurry! The moon is rising just as is setting the sun! I mean, the sun is mooning-- I mean, the moon is sunning! I mean... Whoa! It's the magical mer-moon!
|-
| class="transcript_time"|12:13 [[Francois]]:
|It looks beautiful, but what does this have to do with me?
|-
| class="transcript_time"|12:17 [[Cap'n Turbot]]:
|Don't you remember? This is the only time the mer-pups that live underwater come out to play!
|-
| class="transcript_time"|12:22 [[Cap'n Turbot]]:
|Last time the mer-moon materialized, Skye and Zuma magically morphed into mer-pups, so they could rescue a baby mer-pup. Then, splash, back to regular pups once the moon sets.
|-
| class="transcript_time"|12:34 [[Francois]]:
|''Oui, oui,'' it sounds very-- Whoa, ahh!
|-
| class="transcript_time"|12:38 [[Cap'n Turbot]]:
|I'm doubly determined to document these super-scarce sea creatures for ''Scarce Sea Creatures Chronicle.''
|-
| class="transcript_time"|12:43 [[Francois]]:
|I will take the pictures, then. Ahhh! (Laughing) I always like to start with the selfie, of course.
|-
| class="transcript_time"|12:53 [[Cap'n Turbot]]:
|Just keep watching. Squid jerky?
|-
| class="transcript_time"|12:56 [[Francois]]:
|(Sniffing) Yechh! I, uh, would rather concentrate on the picture taking.
|-
| class="transcript_time"|13:05 [[Cap'n Turbot]]:
|Oh! Francois, we're flooding! Shut it!
|-
| class="transcript_time"|13:08 [[Francois]]:
|''Oui,'' I'm trying! The water is so strong!
|-
| class="transcript_time"|13:14 [[Cap'n Turbot]]:
|Ugh, come on!
|-
| class="transcript_time"|13:16 (Sound):
|(Bubbling)
|-
| class="transcript_time"|13:18 [[Cap'n Turbot]]:
|Ah. Strong, and all over the floor. (Humming)
|-
| class="transcript_time"|13:27 [[Giant sea slug|Sea slug]]:
|Hmm? (Chomping)
|-
| class="transcript_time"|13:38 [[Francois]]:
|Oh, what is that?
|-
| class="transcript_time"|13:39 [[Cap'n Turbot]]:
|I don't know. All I see is pervasively pink! Francois, radio anyone!
|-
| class="transcript_time"|13:46 [[Francois]]:
|Mayday! Mayday!
|-
| class="transcript_time"|13:49 (Sound):
|(Crashing)
|-
| class="transcript_time"|13:50 [[Francois]]:
|No luck. Our communication signals are blocked by all this... pinkness!
|-
| class="transcript_time"|13:57 [[Giant sea slug|Sea slug]]:
|(Snoring)
|-
| class="transcript_time"|13:59 [[Mama mer-pup|Mer-]][[Baby mer-pup|pups]]:
|(Howling musically)
|-
| class="transcript_time"|14:07 [[Marshall]]:
|Huh? What's that music? Guys? I'll go check it out myself. Sounds like it's coming from the bay!
|-
| class="transcript_time"|14:20 [[Marshall]]:
|But it was coming from right here. (Gasping) It's you! Was that you singing, too? Huh? What are you doing?
|-
| class="transcript_time"|14:34 [[Marshall]]:
|Whoo-hoo! Look at me! I'm a mer-pup, too! What an awesome tail! Hey, wait for me!
|-
| class="transcript_time"|14:42 [[Marshall]]:
|Whoo-hoo! (Giggling) It's like flying, whoo-hoo! Am I... (Gasping) I must be dreaming! Whoo-hoo!
|-
| class="transcript_time"|14:54 [[Skye]]:
|(Yawning) That's weird. I thought I heard singing. Did you hear that, Marshall? Marshall? Marshall? Uh-oh! Where is he? Ryder?
|-
| class="transcript_time"|15:09 [[Ryder]]:
|Huh.
|-
| class="transcript_time"|15:10 [[Skye]]:
|''Marshall is missing!''
|-
| class="transcript_time"|15:12 [[Ryder]]:
|I'll see where he is, Skye. That can't be right. It says that he's in the middle of the bay. Marshall? Come in, Marshall!
|-
| class="transcript_time"|15:20 [[Marshall]]:
|''Hi, Ryder. Are you in my dream, too?''
|-
| class="transcript_time"|15:23 [[Ryder]]:
|Dream? This isn't a dream.
|-
| class="transcript_time"|15:25 [[Marshall]]:
|''Hey, I felt that for real. Wow, I must really be a mer-pup!''
|-
| class="transcript_time"|15:31 (Sound):
|(Static hissing)
|-
| class="transcript_time"|15:32 [[Ryder]]:
|Marshall! Skye, Marshall's been turned into a mer-pup. He must have gone so deep, I lost the signal.
|-
| class="transcript_time"|15:39 [[Skye]]:
|''Oh, no! But if he turns back into a normal pup out there, he's got to swim really far to get back to shore.''
|-
| class="transcript_time"|15:45 [[Ryder]]:
|I know, but we'll find him. No bay is too big, no pup is too deep!
|-
| class="transcript_time"|15:51 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|15:54 Pups:
|Ryder needs us!
|-
| class="transcript_time"|15:56 [[Rubble]]:
|(Snoring) What?! Yee-ha! (Barking)
|-
| class="transcript_time"|16:02 [[Skye]]:
|Wrong way, Rubble.
|-
| class="transcript_time"|16:04 [[Rubble]]:
|Oh, ha ha! Sorry. Thanks, Skye.
|-
| class="transcript_time"|16:09 [[Chase]]:
|Hey, Marshall's gone!
|-
| class="transcript_time"|16:11 [[Rubble]]:
|Well, at least he can't trip us up at the elevator. Whoa!
|-
| class="transcript_time"|16:17 [[Chase]]:
|Thanks for filling in for Marshall.
|-
| class="transcript_time"|16:20 Pups:
|(Giggling)
|-
| class="transcript_time"|16:22 (Music):
|♪
|-
| class="transcript_time"|16:32 (Sound):
|(Elevator dinging)
|-
| class="transcript_time"|16:38 [[Chase]]:
|PAW Patrol ready for action, Ryder, sir!
|-
| class="transcript_time"|16:42 [[Ryder]]:
|Sorry for ruining your beauty sleep, pups.
|-
| class="transcript_time"|16:44 [[Rubble]]:
|As if I could get more beautiful.
|-
| class="transcript_time"|16:47 Pups:
|(Giggling)
|-
| class="transcript_time"|16:49 [[Ryder]]:
|But we need to hurry. Marshall has been turned into a mer-pup!
|-
| class="transcript_time"|16:52 Pups:
|(Gasping)
|-
| class="transcript_time"|16:53 [[Ryder]]:
|This is his last known position before he went so deep that we lost the signal. We need to reach him before the sun rises, and he turns back into a normal pup.
|-
| class="transcript_time"|17:02 [[Ryder]]:
|Zuma, you and I will ride in your sub to find him.
|-
| class="transcript_time"|17:06 [[Zuma]]:
|Let's dive in!
|-
| class="transcript_time"|17:07 [[Ryder]]:
|Rocky, I need your tugboat ready to bring Marshall back to shore.
|-
| class="transcript_time"|17:12 [[Rocky]]:
|Green means go!
|-
| class="transcript_time"|17:14 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|17:17 Pups:
|(Barking)
|-
| class="transcript_time"|17:20 (Music):
|♪ (Deployment sequence for Zuma and Rocky)
|-
| class="transcript_time"|18:12 [[Ryder]]:
|Life jacket, deploy!
|-
| class="transcript_time"|18:21 [[Rocky]]:
|Life jacket, deploy!
|-
| class="transcript_time"|18:34 (Sound):
|(Splashing)
|-
| class="transcript_time"|18:35 [[Zuma]]:
|Last one to Ryder is all wet!
|-
| class="transcript_time"|18:37 [[Rocky]]:
|That's what I'm afraid of.
|-
| class="transcript_time"|18:41 [[Ryder]]:
|This is where we lost Marshall's signal. Why would the mer-pups lead Marshall way out here? Zuma, it's submarine time!
|-
| class="transcript_time"|18:48 [[Zuma]]:
|I thought you'd never ask, Ryder! (Barking) Sub!
|-
| class="transcript_time"|18:53 (Music):
|♪
|-
| class="transcript_time"|18:59 [[Ryder]]:
|Stand by on the surface, Rocky.
|-
| class="transcript_time"|19:01 [[Rocky]]:
|No problem! When it comes to staying dry, Rocky's your guy.
|-
| class="transcript_time"|19:07 [[Cap'n Turbot]]:
|Help!
|-
| class="transcript_time"|19:08 [[Francois]]:
|Help!
|-
| class="transcript_time"|19:09 [[Cap'n Turbot]]:
|Help! Huh? Is that... Marshall?
|-
| class="transcript_time"|19:15 [[Marshall]]:
|Oof!
|-
| class="transcript_time"|19:17 [[Francois]]:
|No, it is just a fishy fishy.
|-
| class="transcript_time"|19:22 [[Marshall]]:
|It's Cap'n Turbot's diving bell. That's where you've been taking me! Oh, they're stuck, and you want me to help. (Grunting)
|-
| class="transcript_time"|19:34 [[Giant sea slug|Sea slug]]:
|(Snoring, inhaling)
|-
| class="transcript_time"|19:38 [[Mama mer-pup|Mer-]][[Baby mer-pup|pups]]:
|(Yelping)
|-
| class="transcript_time"|19:40 [[Marshall]]:
|Whoa! Ugh! I'm good. (Giggling)
|-
| class="transcript_time"|19:44 [[Zuma]]:
|Nice tail, dude!
|-
| class="transcript_time"|19:45 [[Marshall]]:
|Thanks, Zuma. Ryder, good thing you're here. Cap'n Turbot and Francois are trapped by a sea slug.
|-
| class="transcript_time"|19:52 [[Giant sea slug|Sea slug]]:
|(Snoring)
|-
| class="transcript_time"|19:53 [[Francois]] and [[Cap'n Turbot]]:
|Help!
|-
| class="transcript_time"|19:54 [[Ryder]]:
|Zuma, let's get a closer look.
|-
| class="transcript_time"|20:02 [[Ryder]]:
|Rocky, we're gonna need your winch.
|-
| class="transcript_time"|20:04 [[Rocky]]:
|On its way! (Barking) Winch!
|-
| class="transcript_time"|20:12 [[Ryder]]:
|Okay, Marshall, can you hook it on?
|-
| class="transcript_time"|20:16 [[Marshall]]:
|I can't find anything to hook the winch onto. The sea slug's covering too much.
|-
| class="transcript_time"|20:22 [[Ryder]]:
|Then we need to wake it up.
|-
| class="transcript_time"|20:23 [[Marshall]]:
|I'll try, Ryder. Come on, guys! Wakey, wakey! Come on!
|-
| class="transcript_time"|20:30 [[Mama mer-pup|Mer-]][[Baby mer-pup|pups]]:
|(Barking)
|-
| class="transcript_time"|20:34 [[Marshall]]:
|Wakey, wakey! Get up! Come on, everybody! Up you get!
|-
| class="transcript_time"|20:39 [[Cap'n Turbot]]:
|Are you getting this? It's absolutely awesomely amazing!
|-
| class="transcript_time"|20:44 [[Marshall]]:
|Not even Rubble can sleep through a tickle.
|-
| class="transcript_time"|20:46 [[Giant sea slug|Sea slug]]:
|(Giggling)
|-
| class="transcript_time"|20:47 [[Ryder]]:
|Yeah, it's working!
|-
| class="transcript_time"|20:50 [[Giant sea slug|Sea slug]]:
|(Giggling) Ah!
|-
| class="transcript_time"|20:54 (Sound):
|(Thudding)
|-
| class="transcript_time"|20:55 [[Ryder]]:
|Okay, Marshall, put that winch on.
|-
| class="transcript_time"|20:58 [[Marshall]]:
|I can't hook it on. The eyelet's broken.
|-
| class="transcript_time"|21:01 [[Ryder]]:
|Hmm. We need to repair the diving bell underwater.
|-
| class="transcript_time"|21:10 [[Rocky]]:
|Oh, hi there. Whoa!
|-
| class="transcript_time"|21:13 (Sound):
|(Splashing)
|-
| class="transcript_time"|21:17 [[Rocky]]:
|Yes! This water feels good! It's so wet.
|-
| class="transcript_time"|21:21 [[Ryder]]:
|''Rocky, we've got a broken diving bell down here.''
|-
| class="transcript_time"|21:24 [[Rocky]]:
|Oh, right. Sorry, Ryder, on my way! Hmm, I think I can handle this. (Barking) Glue!
|-
| class="transcript_time"|21:34 [[Rocky]]:
|Claw!
|-
| class="transcript_time"|21:37 [[Marshall]]:
|Look, Ryder, to mer-pups, what we do is like magic.
|-
| class="transcript_time"|21:42 [[Rocky]]:
|That should hold it!
|-
| class="transcript_time"|21:44 Everyone:
|(Cheering)
|-
| class="transcript_time"|21:48 [[Cap'n Turbot]]:
|Thank you, Ryder. Without you, we were simply stuck.
|-
| class="transcript_time"|21:51 [[Ryder]]:
|Thank the mer-pups. They're the ones who led us to you. If you're ever in trouble, just 'way-oh, way-oh' for help!
|-
| class="transcript_time"|21:59 [[Mama mer-pup]]:
|(Barking)
|-
| class="transcript_time"|22:01 [[Skye]]:
|Can we play with the mer-pups now, Ryder? Please? Can we? Can we? Can we, can we, can we?
|-
| class="transcript_time"|22:06 [[Ryder]]:
|Of course you can. You've all been such good pups.
|-
| class="transcript_time"|22:13 [[Skye]]:
|(Giggling)
|-
| class="transcript_time"|22:14 [[Rocky]]:
|Yeah!
|-
| class="transcript_time"|22:16 [[Cap'n Turbot]]:
|Okay, you're first to see our footage of the mystical, mythical mer-pups! Ha ha!
|-
| class="transcript_time"|22:21 [[Cap'n Turbot]] (On video):
|''Whoa! Are you getting this?''
|-
| class="transcript_time"|22:24 [[Cap'n Turbot]]:
|You took off the lens cap, right?
|-
| class="transcript_time"|22:26 [[Francois]]:
|But of course I did! Francois never makes the mistakes!
|-
| class="transcript_time"|22:30 [[Cap'n Turbot]]:
|Ugh, never? All we have is audio of Francois fighting with me.
|-
| class="transcript_time"|22:34 [[Francois]]:
|No, no, no. It is you who are arguing with me. Ha!
|-
| class="transcript_time"|22:40 [[Cap'n Turbot]]:
|Well, you're close!
|-
| class="transcript_time"|22:41 [[Rubble]]:
|Pretty funny show. I like it!
|-
| class="transcript_time"|22:46 Singers:
|''♪ P-P-P-PAW, PAW, PAW Patrol ♪''
|-
|}
[[Category:Merpups Save the Turbots' Pages]]
[[Category:Season 3 Transcripts]]
[[Category:Transcripts from Scott Albert]]
[[Category:Half Episode Transcripts]]

