{{UnderConstruction}}
{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Mighty Pups]]" from [[Season 5]], which premiered on November 12, [[2018]] in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:00:49 [[Ryder]]:
|Chase, Skye, Marshall, let's go. PAW Patrol is on a roll.
|-
| class="transcript_time"|00:00:55 (Sounds):
|(Tires squealing, siren wailing)
|-
| class="transcript_time"|00:01:04 [[Farmer Al]]:
|I guess this wasn't the best way to clean the silo top. (Chuckling)
|-
| class="transcript_time"|00:01:08 [[Chase]]:
|Don't worry, Farmer Al. Ryder has everything under control.
|-
| class="transcript_time"|00:01:12 [[Ryder]]:
|Marshall, raise your ladder.
|-
| class="transcript_time"|00:01:14 [[Marshall]]:
|(Barking) Ladder up!
|-
| class="transcript_time"|00:01:16 [[Ryder]]:
|Skye, we'll need air support.
|-
| class="transcript_time"|00:01:19 [[Skye]]:
|This puppy's got big air.
|-
| class="transcript_time"|00:01:22 [[Ryder]]:
|Marshall, can you pop his balloon?
|-
| class="transcript_time"|00:01:24 [[Marshall]]:
|I got this.
|-
| class="transcript_time"|00:01:25 (Sound):
|(Popping)
|-
| class="transcript_time"|00:01:26 [[Farmer Al]]:
|Whoo-hoo! Whoa!
|-
| class="transcript_time"|00:01:28 [[Ryder]]:
|Chase, catch him!
|-
| class="transcript_time"|00:01:30 [[Chase]]:
|(Barking) Net!
|-
| class="transcript_time"|00:01:33 [[Farmer Al]]:
|Whoa! (Grunting)
|-
| class="transcript_time"|00:01:38 [[Farmer Al]]:
|(Laughing) Thanks, Ryder, pups.
|-
| class="transcript_time"|00:01:41 [[Ryder]]:
|Whenever a big balloon needs popping, just yelp for help. Let's head home, pups.
|-
| class="transcript_time"|00:01:46 [[Chase]]:
|Bye, Farmer Al!
|-
| class="transcript_time"|00:01:47 [[Marshall]]:
|See you later.
|-
| class="transcript_time"|00:01:48 (Sound):
|(Two sirens wailing)
|-
|}
----
{| id="transcript_table"
|-
| class="transcript_time"|00:36:33 [[Chase]]:
|We got to catch that rocket ship Lookout, or we might never see Ryder again!
|-
| class="transcript_time"|00:36:38 [[Skye]]:
|Then let's hurry.
|-
| class="transcript_time"|00:36:40 [[Chase]]:
|Here's the plan. Skye, you're going to fly us all up to the Lookout. Then we'll use our mighty powers to rescue Ryder.
|-
| class="transcript_time"|00:36:46 [[Skye]]:
|But I'd have to tow you somehow.
|-
| class="transcript_time"|00:36:49 [[Chase]]:
|Rocky, do your energy tools come with a big tool belt?
|-
| class="transcript_time"|00:36:53 (Sound):
|(Powering up)
|-
| class="transcript_time"|00:36:57 [[Rocky]]:
|They do now!
|-
| class="transcript_time"|00:36:58 [[Chase]]:
|Good work, Rocky. Hop aboard, pups.
|-
| class="transcript_time"|00:37:06 [[Skye]]:
|Get ready to rocket, Mighty Pups!
|-
| class="transcript_time"|00:37:09 (Sound):
|(Powering up)
|-
| class="transcript_time"|00:37:11 Pups:
|(Barking, howling and cheering)
|-
| class="transcript_time"|00:37:19 [[Skye]]:
|Here's where you get off.
|-
| class="transcript_time"|00:37:20 [[Chase]]:
|Hurry up, pups. We have to save Ryder before the tower goes into outer space.
|-
| class="transcript_time"|00:37:26 [[Mayor Humdinger]]:
|Those pesky pups. Can't let them get up here. I'll just turn off the elevator.
|-
| class="transcript_time"|00:37:31 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:37:32 [[Chase]]:
|Let's get up there and find Ryder!
|-
| class="transcript_time"|00:37:33 [[Rubble]]:
|Rubble on the double!
|-
| class="transcript_time"|00:37:34 (Sound):
|(Powering up)
|-
| class="transcript_time"|00:37:36 [[Rubble]]:
|(Grunting) One problem. They shut off the elevator!
|-
| class="transcript_time"|00:37:41 [[Chase]]:
|It's okay. When one plan fails, we try another, just like Ryder!
|-
| class="transcript_time"|00:37:47 [[Chase]]:
|Let's try turning those rockets off. Marshall, use your bubble blaster.
|-
| class="transcript_time"|00:37:52 [[Marshall]]:
|(Barking) Bubble blaster!
|-
| class="transcript_time"|00:37:59 (Sounds):
|(Powering down, rockets firing)
|-
| class="transcript_time"|00:38:04 [[Chase]]:
|Zuma, Everest, add some ice to the mix.
|-
| class="transcript_time"|00:38:07 (Sound):
|(Powering up)
|-
| class="transcript_time"|00:38:15 (Sound):
|(Powering down)
|-
| class="transcript_time"|00:38:16 [[Harold Humdinger|Harold]]:
|Uh-oh. I hope one of these is a restart button.
|-
| class="transcript_time"|00:38:20 (Sound):
|(Rockets firing)
|-
| class="transcript_time"|00:38:23 [[Ryder]]:
|I have to get to the top of the tower so I can call the pups on the big screen. (Grunting)
|-
| class="transcript_time"|00:38:31 [[Skye]]:
|What do we do now, Chase?
|-
| class="transcript_time"|00:38:32 [[Chase]]:
|We don't give up, because Ryder wouldn't!
|-
| class="transcript_time"|00:38:35 [[Rocky]]:
|We'd better hurry. That robot's rockets have a lot of power.
|-
| class="transcript_time"|00:38:39 [[Chase]]:
|Right! Meteor power. If we can get the meteor out of the robot, we can stop it.
|-
| class="transcript_time"|00:38:44 [[Marshall]]:
|Great idea. But where's the meteor?
|-
| class="transcript_time"|00:38:46 [[Chase]]:
|Somewhere in the robot. Start looking!
|-
| class="transcript_time"|00:38:49 [[Mayor Humdinger]]:
|''♪ You pups can't stop me ♪''
|-
| class="transcript_time"|00:38:52 [[Ryder]]:
|Mayor Humdinger, this space race is over!
|-
| class="transcript_time"|00:38:55 [[Mayor Humdinger]]:
|Ryder? Oh! Yow! Ow, ow, ow, ow, ow.
|-
| class="transcript_time"|00:39:02 [[Ryder]]:
|Pups, come in! It's Ryder! I got to find some way to let them know where that meteor is.
|-
| class="transcript_time"|00:39:09 [[Ryder]]:
|Chase is a smart pup. I know he'll figure this out.
|-
| class="transcript_time"|00:39:13 (Sound):
|(Whirring)
|-
| class="transcript_time"|00:39:16 [[Rocky]]:
|No luck yet, Chase!
|-
| class="transcript_time"|00:39:17 [[Chase]]:
|We're almost out of time!
|-
| class="transcript_time"|00:39:20 [[Chase]]:
|The PAW Patrol signal! That's got to be Ryder!
|-
| class="transcript_time"|00:39:24 (Sound):
|(Whirring)
|-
| class="transcript_time"|00:39:31 [[Chase]]:
|The meteor! It's in the backpack! Rubble, can you reach it?
|-
| class="transcript_time"|00:39:34 [[Rubble]]:
|It might be a stretch, but I'll give it a double Rubble effort! (Barking) Claw arm!
|-
| class="transcript_time"|00:39:42 (Sounds):
|(Clanking, powering up)
|-
| class="transcript_time"|00:39:46 [[Rubble]]:
|(Grunting)
|-
| class="transcript_time"|00:39:49 [[Chase]]:
|There it is! Rocky, can you get it?
|-
| class="transcript_time"|00:39:51 [[Rocky]]:
|(Barking) Super-vac!
|-
| class="transcript_time"|00:39:55 (Sound):
|(Sucking)
|-
| class="transcript_time"|00:40:00 [[Rocky]]:
|Got it!
|-
| class="transcript_time"|00:40:01 [[Chase]]:
|Now get rid of it!
|-
| class="transcript_time"|00:40:05 [[Rocky]]:
|We did it!
|-
| class="transcript_time"|00:40:07 (Sound):
|(Rockets sputtering)
|-
| class="transcript_time"|00:40:09 [[Rocky]]:
|Uh-oh.
|-
| class="transcript_time"|00:40:11 [[Harold Humdinger|Harold]]:
|Uh-oh!
|-
| class="transcript_time"|00:40:13 Everyone:
|(Shouting)
|-
| class="transcript_time"|00:40:15 [[Chase]]:
|Skye, quick! We got to go!
|-
| class="transcript_time"|00:40:19 [[Everest]]:
|But what about Ryder?
|-
| class="transcript_time"|00:40:20 [[Chase]]:
|Don't worry! I've got a plan! Skye, head down fast! We got to beat the Lookout to the ground!
|-
| class="transcript_time"|00:40:31 [[Chase]]:
|Everybody off!
|-
| class="transcript_time"|00:40:34 [[Marshall]]:
|Here comes the Lookout!
|-
| class="transcript_time"|00:40:37 [[Alex Porter|Alex]] and [[Katie]]:
|(Gasping)
|-
| class="transcript_time"|00:40:38 [[Farmer Al]] and [[Garbie]]:
|(Gasping)
|-
| class="transcript_time"|00:40:39 [[Mayor Goodway]]:
|(Gasping)
|-
| class="transcript_time"|00:40:40 Everyone:
|(Gasping)
|-
| class="transcript_time"|00:40:41 [[Chase]]:
|Skye, we need another whirlwind!
|-
| class="transcript_time"|00:40:44 [[Skye]]:
|On it! (Barking) Wind-rider wings!
|-
| class="transcript_time"|00:40:49 (Music):
|♪
|-
| class="transcript_time"|00:40:55 [[Zuma]]:
|The Lookout's falling slower!
|-
| class="transcript_time"|00:40:57 [[Chase]]:
|But still too fast! I need to make the whirlwind more powerful!
|-
| class="transcript_time"|00:41:05 [[Chase]]:
|(Zooming) Have... to go... faster!
|-
| class="transcript_time"|00:41:11 (Sound):
|(Wind howling)
|-
| class="transcript_time"|00:41:15 [[Chase]]:
|Ah!
|-
| class="transcript_time"|00:41:18 (Sounds):
|(Crashing, clanking)
|-
| class="transcript_time"|00:41:23 [[Rubble]]:
|Got to find Ryder!
|-
| class="transcript_time"|00:41:24 [[Everest]]:
|Ryder?!
|-
| class="transcript_time"|00:41:25 [[Chase]]:
|Ryder, where are you?!
|-
| class="transcript_time"|00:41:28 [[Chase]]:
|Ryder, you're okay!
|-
| class="transcript_time"|00:41:30 [[Zuma]]:
|Awesome!
|-
| class="transcript_time"|00:41:32 [[Ryder]]:
|(Grunting)
|-
| class="transcript_time"|00:41:34 Pups:
|(Barking, cheering)
|-
| class="transcript_time"|00:41:36 [[Ryder]]:
|(Laughing) Whoa! Thanks, pups. You all did a mighty good job.
|-
| class="transcript_time"|00:41:41 [[Marshall]]:
|Especially Chase. He was a mighty leader.
|-
| class="transcript_time"|00:41:44 [[Rubble]]:
|Yeah!
|-
| class="transcript_time"|00:41:45 [[Chase]]:
|I just kept trying 'til I got it right!
|-
| class="transcript_time"|00:41:48 [[Ryder]]:
|You're such a good pup, Chase.
|-
| class="transcript_time"|00:41:50 Everyone:
|Mighty Pups! Mighty Pups! Mighty Pups!
|-
| class="transcript_time"|00:41:56 [[Mayor Humdinger]]:
|Whoa! (Yelping, grunting) Are we on the moon yet?
|-
| class="transcript_time"|00:42:04 [[Harold Humdinger|Harold]]:
|''Help? I'm stuck in my robot's head!''
|-
| class="transcript_time"|00:42:08 Everyone:
|(Laughing)
|-
| class="transcript_time"|00:42:09 [[Chase]]:
|Don't worry, Harold. We'll get you down.
|-
| class="transcript_time"|00:42:12 [[Ryder]]:
|And then you've got some work to do.
|-
| class="transcript_time"|00:42:16 [[Mayor Goodway]]:
|Ahem.
|-
| class="transcript_time"|00:42:17 [[Mayor Humdinger]]:
|Aw! PAW Patrol.
|-
| class="transcript_time"|00:42:21 [[Ryder]]:
|A little more to the right. There.
|-
| class="transcript_time"|00:42:25 [[Rubble]]:
|(Grunting)
|-
| class="transcript_time"|00:42:26 (Sounds):
|(Powering down, thumping)
|-
| class="transcript_time"|00:42:31 [[Rubble]]:
|Whoa! I-- I think I lost my super-strength.
|-
| class="transcript_time"|00:42:36 [[Skye]]:
|And I can't fly anymore.
|-
| class="transcript_time"|00:42:37 [[Rocky]]:
|No more powers?
|-
| class="transcript_time"|00:42:39 [[Cap'n Turbot]]:
|To hazard a hypothesis, the big bot drained this amazing meteor of its power.
|-
| class="transcript_time"|00:42:47 [[Mayor Humdinger]]:
|Cleanup duty? (Growling)
|-
| class="transcript_time"|00:42:50 [[Harold Humdinger|Harold]]:
|Don't worry. We're almost done.
|-
| class="transcript_time"|00:42:52 [[Mayor Humdinger]] and [[Harold Humdinger|Harold]]:
|(Gasping) Aw.
|-
| class="transcript_time"|00:42:54 [[Rubble]]:
|What do we do with the meteor now?
|-
| class="transcript_time"|00:42:57 [[Mayor Goodway]]:
|Just to be safe, let's not put it back in Town Hall. Please.
|-
| class="transcript_time"|00:43:01 [[Ryder]]:
|Good idea. We'll keep the meteor locked in the Lookout's basement.
|-
| class="transcript_time"|00:43:04 [[Mayor Goodway]]:
|Thank you, Ryder. And thank you all for saving Adventure Bay.
|-
| class="transcript_time"|00:43:08 [[Ryder]]:
|Whenever there's mighty trouble, just yelp for help!
|-
| class="transcript_time"|00:43:16 [[Chase]]:
|Sure was fun having super powers.
|-
| class="transcript_time"|00:43:19 Pups:
|(Agreeing)
|-
| class="transcript_time"|00:43:22 [[Ryder]]:
|Who knows? Maybe you'll get them back someday. Who wants a pup treat?
|-
| class="transcript_time"|00:43:26 Pups:
|(Cheering)
|-
|}
[[Category:Full Episode Transcripts]]
[[Category:Transcripts from Steven Sullivan]]
[[Category:Transcripts from Andrew Guerdat]]
[[Category:Mighty Pups' Pages]]
[[Category:Season 5 Transcripts]]
[[Category:Partially Protected]]

