{{TabTS Episode}}
{{UserPageBoxMissionPAW}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Mission PAW: Pups Save the Royal Throne]]" from [[Season 4]], which premiered on May 26, [[2017]] in the United States and on June 24, 2017 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:46 [[Rubble]]:
|Make way for the king of the castle!
|-
| class="transcript_time"|00:50 [[Chase]]:
|Not if I get there first!
|-
| class="transcript_time"|00:53 [[Marshall]]:
|I'm going to be king! Whoa!
|-
| class="transcript_time"|00:57 [[Chase]] and [[Rubble]]:
|(Groaning)
|-
| class="transcript_time"|00:58 [[Skye]]:
|Guess what? I'm the queen of the castle!
|-
| class="transcript_time"|01:04 [[Chase]]:
|Milady.
|-
| class="transcript_time"|01:06 Everyone:
|(Giggling)
|-
| class="transcript_time"|01:09 [[Princess of Barkingburg|Princess]]:
|Attention! Your princess is ready to show you the new throne of Barkingburg. (Giggling) I decorated it all by myself.
|-
| class="transcript_time"|01:18 [[Earl of Barkingburg|Earl]]:
|Magnificent! Princess, your artistic touch shines in every detail. Why, you've even adorned the throne's floor locks!
|-
| class="transcript_time"|01:27 [[Princess of Barkingburg|Princess]]:
|Thank you! I've been working for days to get it all just right.
|-
| class="transcript_time"|01:38 [[Sweetie]]:
|That throne is all I've ever wanted! Especially the part about having everyone listen to me! Oh, I just can't stop myself!
|-
| class="transcript_time"|01:47 [[Princess of Barkingburg|Princess]]:
|(Gasping) Silly Sweetie. You know you don't belong up there.
|-
| class="transcript_time"|01:53 [[Sweetie]]:
|I'm sorry, my princess. It's so beautiful. I had to take a closer look. Can we at least take a picture of it?
|-
| class="transcript_time"|02:03 [[Princess of Barkingburg|Princess]]:
|What a lovely idea!
|-
| class="transcript_time"|02:04 [[Earl of Barkingburg|Earl]]:
|I'll get the camera.
|-
| class="transcript_time"|02:06 [[Sweetie]]:
|I've already arranged for it.
|-
| class="transcript_time"|02:11 [[Princess of Barkingburg|Princess]]:
|You are such a thoughtful pup. There, I've got the throne just the way I want it.
|-
| class="transcript_time"|02:18 [[Sweetie]]:
|Get ready, Busby. It's finally time to put my plan into action.
|-
| class="transcript_time"|02:23 [[Princess of Barkingburg|Princess]]:
|You may take the picture now.
|-
| class="transcript_time"|02:26 (Sound):
|(Camera shutter clicking)
|-
| class="transcript_time"|02:27 [[Earl of Barkingburg|Earl]]:
|(Coughing) Dear! What happened?!
|-
| class="transcript_time"|02:30 [[Princess of Barkingburg|Princess]]:
|Sweetie? Are you all right?
|-
| class="transcript_time"|02:32 [[Busby]]:
|(Squeaking, beeping)
|-
| class="transcript_time"|02:40 [[Earl of Barkingburg|Earl]]:
|(Coughing) I can't see anything!
|-
| class="transcript_time"|02:43 [[Busby]]:
|(Squeaking, beeping)
|-
| class="transcript_time"|02:48 [[Sweetie]]:
|We've done it, Busby! We've got the royal throne! If a pup like me can't be Queen here, this throne will make me Queen somewhere else. Cheerio, crow!
|-
| class="transcript_time"|03:01 [[Crows]]:
|(Crowing)
|-
| class="transcript_time"|03:04 [[Sweetie]]:
|Hey! Shoo, shoo!
|-
| class="transcript_time"|03:06 (Sound):
|(Balloon popping)
|-
| class="transcript_time"|03:07 [[Sweetie]]:
|Whoa...! No! Now I'll have to find another way to get my precious throne out of Barkingburg. (Sighing)
|-
| class="transcript_time"|03:18 [[Princess of Barkingburg|Princess]]:
|Sweetie! Where are you?! My poor, defenseless poochie is gone!
|-
| class="transcript_time"|03:21 [[Earl of Barkingburg|Earl]]:
|(Gasping) As well as the royal throne!
|-
| class="transcript_time"|03:24 [[Princess of Barkingburg|Princess]]:
|(Gasping)
|-
| class="transcript_time"|03:25 [[Earl of Barkingburg|Earl]]:
|How can you become Queen without the throne?
|-
| class="transcript_time"|03:28 [[Princess of Barkingburg|Princess]]:
|I can't! And I so liked the way I decorated it, too.
|-
| class="transcript_time"|03:32 [[Earl of Barkingburg|Earl]]:
|For something this important, there's only one thing we can do. Call the PAW Patrol!
|-
| class="transcript_time"|03:37 (Sound):
|(Beeping)
|-
| class="transcript_time"|03:39 [[Sweetie]]:
|Perfect, now I know how I'll move my throne.
|-
| class="transcript_time"|03:47 [[Ryder]]:
|Okay, pups. Who's ready for some...
|-
| class="transcript_time"|03:50 Pups:
|(Slurping)
|-
| class="transcript_time"|03:51 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|03:52 [[Ryder]]:
|(Laughing) Guess you all are.
|-
| class="transcript_time"|03:55 (Sound):
|(Beeping)
|-
| class="transcript_time"|03:56 [[Ryder]]:
|The Earl of Barkingburg? Is everything okay, your Earlness?
|-
| class="transcript_time"|03:59 [[Earl of Barkingburg|Earl]]:
|''I'm afraid not, Ryder. Someone has taken the most important treasure of Barkingburg! The royal throne!''
|-
| class="transcript_time"|04:07 [[Princess of Barkingburg|Princess]]:
|''And my precious pup, Sweetie! If you can't find her, I shall never smile again!''
|-
| class="transcript_time"|04:13 [[Ryder]]:
|Don't worry! We're on our way. No job is too big, no pup is too small!
|-
| class="transcript_time"|04:18 [[Ryder]]:
|PAW Patrol to the Air Patoller!
|-
| class="transcript_time"|04:21 Pups:
|Ryder needs us!
|-
| class="transcript_time"|04:25 [[Marshall]]:
|Wait for me! Whoa! Hey, this is fun! Whoo-hoo!
|-
| class="transcript_time"|04:33 Pups:
|Marshall, slow down!
|-
| class="transcript_time"|04:36 [[Marshall]]:
|Whoa-oh-oh-oh!
|-
| class="transcript_time"|04:38 (Sound):
|(Crashing)
|-
| class="transcript_time"|04:40 [[Marshall]]:
|Now I'm king of the castle!
|-
| class="transcript_time"|04:42 Pups:
|(Laughing)
|-
| class="transcript_time"|04:50 [[Chase]]:
|PAW Patrol, Ready for action, Ryder sir!
|-
| class="transcript_time"|04:53 [[Ryder]]:
|Jolly good pups because we're heading to Barkingburg. Someone took the royal throne and the royal pup.
|-
| class="transcript_time"|05:00 Pups:
|(Gasping)
|-
| class="transcript_time"|05:01 [[Ryder]]:
|An extraordinary mission like this calls for extraordinary gear.
|-
| class="transcript_time"|05:05 [[Chase]]:
|Sounds like this is a...
|-
| class="transcript_time"|05:07 Everyone:
|Mission PAW!
|-
| class="transcript_time"|05:09 [[Ryder]]:
|Robo-Dog, put us in stealth mode.
|-
| class="transcript_time"|05:12 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|05:13 Pups:
|(Barking)
|-
| class="transcript_time"|05:15 (Sound):
|(Whirring)
|-
| class="transcript_time"|05:36 [[Ryder]]:
|This way to gear up, Mission PAW style!
|-
| class="transcript_time"|05:39 Pups:
|(Barking)
|-
| class="transcript_time"|05:51 [[Sweetie]]:
|(Evil giggling)
|-
| class="transcript_time"|05:56 [[Ryder]]:
|Okay, pups. Our Mission PAW is to find the missing throne and the princess' pup.
|-
| class="transcript_time"|06:02 [[Chase]]:
|Sweetie's always up to something. I bet if we find her, we find the throne, too.
|-
| class="transcript_time"|06:07 [[Ryder]]:
|We won't know until we start looking. So, for this Mission PAW, I'll need Rocky, you'll use your radar scanner to look for any clues in the throne room.
|-
| class="transcript_time"|06:16 [[Rocky]]:
|Green means go!
|-
| class="transcript_time"|06:19 [[Ryder]]:
|Skye, use your sky cycle to scout the castle from above.
|-
| class="transcript_time"|06:22 [[Skye]]:
|This puppy's gotta fly!
|-
| class="transcript_time"|06:25 [[Ryder]]:
|Mission PAW is on a roll!
|-
| class="transcript_time"|06:28 (Music):
|♪
|-
| class="transcript_time"|06:37 Pups:
|(Cheering)
|-
| class="transcript_time"|06:39 (Music):
|♪
|-
| class="transcript_time"|06:48 [[Ryder]]:
|Robo-Dog, put your metal to the pedal!
|-
| class="transcript_time"|06:50 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|06:51 (Sound):
|(Tires squealing)
|-
| class="transcript_time"|06:52 (Music):
|♪
|-
| class="transcript_time"|07:08 [[Sweetie]]:
|(Humming)
|-
| class="transcript_time"|07:12 (Sound):
|(Whirring)
|-
| class="transcript_time"|07:14 [[Sweetie]]:
|Excellent! I'm now in control of the Air Patroller. Captain Busby, prepare for take-off.
|-
| class="transcript_time"|07:20 (Sound):
|(Beeping)
|-
| class="transcript_time"|07:23 [[Princess of Barkingburg|Princess]]:
|PAW Patrol! Thank goodness you're here to find my throne and my missing Sweetie.
|-
| class="transcript_time"|07:29 [[Ryder]]:
|Rocky, head inside and see what you can find in the throne room.
|-
| class="transcript_time"|07:33 [[Rocky]]:
|On it! (Barking) Radar scanner.
|-
| class="transcript_time"|07:42 [[Rocky]]:
|Nothing suspicious yet. Hey! I found a secret panel in the ceiling!
|-
| class="transcript_time"|07:51 [[Ryder]]:
|Maybe the throne thief snuck out that way! Thanks, Rocky! Skye, time for aerial recon. Start with the castle roof.
|-
| class="transcript_time"|07:58 [[Skye]]:
|''This pup's going up!''
|-
| class="transcript_time"|08:04 (Sound):
|(Beeping)
|-
| class="transcript_time"|08:05 [[Ryder]]:
|That's strange. My pup pad's telling me the Air Patroller just took off. But who's flying it?
|-
| class="transcript_time"|08:11 [[Skye]]:
|I see the throne! It's on the roof! But no sign of Sweetie. Huh?! What's the Air Patroller doing here? Whoa!
|-
| class="transcript_time"|08:25 [[Skye]]:
|Ryder, the Air Patroller took the throne!
|-
| class="transcript_time"|08:28 [[Ryder]]:
|Stay on its tail until we figure out what's going on!
|-
| class="transcript_time"|08:30 [[Skye]]:
|Roger that!
|-
| class="transcript_time"|08:34 [[Sweetie]]:
|(Evil giggling)
|-
| class="transcript_time"|08:36 [[Skye]]:
|Ryder, The thief is Sweetie!
|-
| class="transcript_time"|08:39 [[Sweetie]]:
|Ahem, that's Queen Sweetie because I now have the throne of Barkingburg, and my autopilot, Busby, is going to fly me to my very own kingdom.
|-
| class="transcript_time"|08:51 [[Sweetie]]:
|''I'll be the queen of wherever I land. (Giggling)''
|-
| class="transcript_time"|08:55 [[Princess of Barkingburg|Princess]]:
|That pup! Someone's not getting her belly rubbed tonight.
|-
| class="transcript_time"|08:59 [[Ryder]]:
|Mission PAW is on your tail, Sweetie! Skye, stay with the Air Patroller!
|-
| class="transcript_time"|09:04 [[Skye]]:
|Trying my best, but it's super fast.
|-
| class="transcript_time"|09:07 [[Ryder]]:
|Robo-Dog, don't let it out of your sight.
|-
| class="transcript_time"|09:10 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|09:11 (Sounds):
|(Tires squealing, engine roaring)
|-
| class="transcript_time"|09:22 [[Sweetie]]:
|(Gasping) She's behind us! Captain Busby! Let's lose that canine and her copter!
|-
| class="transcript_time"|09:32 [[Skye]]:
|Whoa... whoa... whoa... whew!
|-
| class="transcript_time"|09:39 [[Ryder]]:
|Are you okay, Skye?
|-
| class="transcript_time"|09:40 [[Skye]]:
|''Yeah, but that was a close one.''
|-
| class="transcript_time"|09:43 [[Ryder]]:
|Did you see which direction she went?
|-
| class="transcript_time"|09:44 [[Skye]]:
|''It looks like she headed southwest.''
|-
| class="transcript_time"|09:50 [[Ryder]]:
|If she's going that way, she's taking the Air Patroller to the jungle!
|-
| class="transcript_time"|09:55 [[Ryder]]:
|Hit it, Robo-Dog!
|-
| class="transcript_time"|09:56 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|10:04 [[Tracker]]:
|I don't have a shovel, Carlos, but I'll help you dig.
|-
| class="transcript_time"|10:08 [[Carlos]]:
|Tracker, you could be an archaeologist pup!
|-
| class="transcript_time"|10:13 [[Tracker]]:
|I hear something. ''¡Avión!''
|-
| class="transcript_time"|10:17 [[Carlos]]:
|I don't hear any... Airplane, wow! Tracker, great ears!
|-
| class="transcript_time"|10:24 [[Tracker]]:
|Isn't that the Air Patroller?
|-
| class="transcript_time"|10:26 [[Carlos]]:
|Yeah, that's the PAW badge on the back! Cool!
|-
| class="transcript_time"|10:31 [[Tracker]]:
|It sounds like they're landing ''allí. ¡Vamos!''
|-
| class="transcript_time"|10:39 Monkeys:
|(Chattering)
|-
| class="transcript_time"|10:43 [[Sweetie]]:
|Greetings, loyal subjects. I am Queen Sweetie, your new ruler!
|-
| class="transcript_time"|10:50 Monkey:
|(Grunting)
|-
| class="transcript_time"|10:51 [[Sweetie]]:
|As your queen, I command you to give me all of your precious gems.
|-
| class="transcript_time"|10:56 Monkey:
|(Grunting)
|-
| class="transcript_time"|10:58 [[Sweetie]]:
|Okay, I'll take bananas. Queen Sweetie deserves the greatest banana collection in the world!
|-
| class="transcript_time"|11:05 Monkeys:
|(Chattering)
|-
| class="transcript_time"|11:08 [[Tracker]]:
|That's not Ryder or any of our ''amigos''.
|-
| class="transcript_time"|11:12 [[Carlos]]:
|But that's definitely the Air Patroller. Something's going on.
|-
| class="transcript_time"|11:17 [[Tracker]]:
|I better pup-tag Ryder.
|-
| class="transcript_time"|11:19 (Sound):
|(Pup-tag beeping)
|-
| class="transcript_time"|11:20 [[Tracker]]:
|Ryder!
|-
| class="transcript_time"|11:21 [[Tracker]]:
|''Soy yo, Tracker, where are you? ¿Dónde estás?''
|-
| class="transcript_time"|11:24 [[Ryder]]:
|We're just heading into the jungle.
|-
| class="transcript_time"|11:25 [[Tracker]]:
|''Well, your Air Patroller's already here at the Monkey Temple.''
|-
| class="transcript_time"|11:29 [[Carlos]]:
|''With a pup we don't know!''
|-
| class="transcript_time"|11:30 [[Ryder]]:
|Thanks for the tip. Please keep an eye on her, and let us know what she's up to. We'll be there soon!
|-
| class="transcript_time"|11:38 (Sound):
|(Stomach rumbling)
|-
| class="transcript_time"|11:39 [[Sweetie]]:
|Yuck! I guess I don't really like bananas. But I do like having all of them because I'm Queen of the Monkeys! Now, carry me into the temple!
|-
| class="transcript_time"|11:55 Monkeys:
|(Chattering)
|-
| class="transcript_time"|11:56 [[Mandy]]:
|(Angry chattering)
|-
| class="transcript_time"|12:03 [[Sweetie]]:
|What do you mean you're the Monkey Queen?! You may have the crown, but I have the throne! Now, move your Sweetie into a new castle.
|-
| class="transcript_time"|12:14 Monkeys:
|(Chattering)
|-
| class="transcript_time"|12:20 [[Tracker]]:
|''¡Oyoyoy, los monos!'' They're taking sides!
|-
| class="transcript_time"|12:24 [[Sweetie]]:
|Monkey minions! Push harder!
|-
| class="transcript_time"|12:27 [[Mandy]]:
|(Angry chattering)
|-
| class="transcript_time"|12:32 (Sound):
|(Brakes screeching)
|-
| class="transcript_time"|12:33 [[Mandy]]:
|(Chattering, cheering)
|-
| class="transcript_time"|12:40 [[Sweetie]]:
|(Gasping)
|-
| class="transcript_time"|12:45 [[Mandy]]:
|(Chattering)
|-
| class="transcript_time"|12:46 [[Tracker]]:
|Monkeys, ''¡cuidado!'' Get away from those statues!
|-
| class="transcript_time"|12:49 [[Carlos]]:
|Ryder, we have to stop those statues from falling on the monkeys!
|-
| class="transcript_time"|12:53 [[Chase]] and [[Marshall]]:
|(Gasping)
|-
| class="transcript_time"|12:53 [[Ryder]]:
|We're on!
|-
| class="transcript_time"|12:54 [[Sweetie]]:
|The PAW Patrol? Time to abandon kingdom. Monkey subjects, to the Air Patroller!
|-
| class="transcript_time"|13:01 [[Ryder]]:
|Okay, Tracker, use your cables to fly Chase's winch up to the top of that palm tree!
|-
| class="transcript_time"|13:06 [[Chase]]:
|Let's go, Tracker!
|-
| class="transcript_time"|13:08 [[Tracker]]:
|(Barking) Cables!
|-
| class="transcript_time"|13:13 [[Chase]]:
|(Barking) Winch!
|-
| class="transcript_time"|13:23 [[Tracker]]:
|It's ready!
|-
| class="transcript_time"|13:24 [[Chase]]:
|Winch, retract!
|-
| class="transcript_time"|13:31 Monkeys:
|(Cheering, giggling)
|-
| class="transcript_time"|13:33 [[Carlos]]:
|Thanks, Ryder!
|-
| class="transcript_time"|13:34 [[Marshall]]:
|Hey, guys? Sweetie's getting away!
|-
| class="transcript_time"|13:37 [[Ryder]] and [[Carlos]]:
|(Gasping)
|-
| class="transcript_time"|13:39 [[Marshall]]:
|(Grunting) Wow, I haven't even tripped once!
|-
| class="transcript_time"|13:47 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|13:47 (Sound):
|(Crashing)
|-
| class="transcript_time"|13:49 [[Marshall]]:
|I'm good!
|-
| class="transcript_time"|13:53 [[Chase]]:
|That sneaky Sweetie got away again!
|-
| class="transcript_time"|13:55 [[Marshall]]:
|Sorry, Ryder.
|-
| class="transcript_time"|13:57 [[Ryder]]:
|It's okay, Marshall. We'll catch her next time. Let's ride!
|-
| class="transcript_time"|14:01 [[Carlos]]:
|Good luck, PAW Patrol!
|-
| class="transcript_time"|14:03 [[Tracker]]:
|''¡Buena suerte, amigos!''
|-
| class="transcript_time"|14:06 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|14:08 [[Princess of Barkingburg|Princess]]:
|''Ryder, have you found my throne yet?''
|-
| class="transcript_time"|14:11 [[Ryder]]:
|We did, but Sweetie got away again.
|-
| class="transcript_time"|14:13 [[Princess of Barkingburg|Princess]]:
|''Oh, that pup. No more handbag of treats for her.''
|-
| class="transcript_time"|14:17 [[Ryder]]:
|Don't worry. We're still on her trail. I saw her flying the Air Patroller south and there's only one thing in that direction.
|-
| class="transcript_time"|14:30 [[Sweetie]]:
|Greetings, loyal subjects. I am Queen... whoa!
|-
| class="transcript_time"|14:35 (Sound):
|(Crashing)
|-
| class="transcript_time"|14:37 [[Penguins]]:
|(Giggling)
|-
| class="transcript_time"|14:38 [[Sweetie]]:
|(Grunting) Yuck! I can't stand fish! My first royal rule is never give your ruler fish.
|-
| class="transcript_time"|14:51 [[Penguins]]:
|(Squawking)
|-
| class="transcript_time"|14:51 [[Sweetie]]:
|And now, for my first royal command. Build your beloved queen an ice castle! The most magnificent castle ever seen in... (Gasping) The South Sweetie Pole!
|-
| class="transcript_time"|15:10 (Sound):
|(Engine stops)
|-
| class="transcript_time"|15:11 [[Everest]]:
|This looks a like too flat for snowboarding.
|-
| class="transcript_time"|15:13 [[Jake]]:
|Yeah, but it's great for penguin watching! It looks like there's a whole bunch of our flipper-y friends over there!
|-
| class="transcript_time"|15:21 [[Everest]]:
|Oh, yeah! Over there, by the Air Patroller!
|-
| class="transcript_time"|15:24 [[Everest]] and [[Jake]]:
|Air Patroller?!
|-
| class="transcript_time"|15:26 [[Everest]]:
|But where's Ryder and the PAW Patrol?
|-
| class="transcript_time"|15:28 [[Jake]]:
|And look at those penguins pushing ice around that pup!
|-
| class="transcript_time"|15:31 [[Everest]]:
|I'll pup tag Ryder and see what's up.
|-
| class="transcript_time"|15:33 [[Jake]]:
|And I'll go say hi to our new friend! (Giggling) Whoo-hoo!
|-
| class="transcript_time"|15:40 [[Sweetie]]:
|Oh, oh, oh! Don't forget the drawbridge!
|-
| class="transcript_time"|15:42 [[Jake]]:
|Howdy. Name's Jake. So, uh, where's Ryder?
|-
| class="transcript_time"|15:47 [[Sweetie]]:
|Oh, uh, he let me have his plane. It's okay. I'm a queen. See? This is my royal ice castle and I command you, tall person, to help finish it.
|-
| class="transcript_time"|16:00 [[Jake]]:
|(Chuckling) You're a funny pup.
|-
| class="transcript_time"|16:03 [[Sweetie]]:
|Go on! The work won't finish itself.
|-
| class="transcript_time"|16:06 [[Jake]]:
|Uh, okay. Always glad to help.
|-
| class="transcript_time"|16:10 [[Everest]]:
|So that's what the Air Patroller is doing here. That pup took it!
|-
| class="transcript_time"|16:15 [[Ryder]]:
|Along with the throne of Barkingburg! She wants to use it to set up her own kingdom. Can you help us get it back?
|-
| class="transcript_time"|16:20 [[Everest]]:
|Ice or snow, I'm ready to go!
|-
| class="transcript_time"|16:23 [[Ryder]]:
|Great! We're on our way. Just don't let Sweetie take off until we get there.
|-
| class="transcript_time"|16:27 [[Everest]]:
|Jake and I won't let you down!
|-
| class="transcript_time"|16:29 (Sound):
|(Beeping)
|-
| class="transcript_time"|16:30 [[Ryder]]:
|Rocky, it's time for you to do some extraordinary gadget making. We need a device that will take control of the Air Patroller.
|-
| class="transcript_time"|16:37 [[Rocky]]:
|Wow, good thing we travel with a lot of spare parts! Cause I don't lose it, I reuse it!
|-
| class="transcript_time"|16:48 [[Sweetie]]:
|Bigger! Bigger! I want the biggest, most magnificent ice castle ever!
|-
| class="transcript_time"|16:54 [[Jake]]:
|Oh, hi, Everest! Wanna help us make an ice castle? (Chuckling) I'm playing along so I can figure out what she's up to!
|-
| class="transcript_time"|17:03 [[Everest]]:
|She's up to no good. Jake, that pup took the Air Patroller and that throne. We've got to stall her till the PAW Patrol gets here!
|-
| class="transcript_time"|17:11 [[Sweetie]]:
|Hello! There are no breaks in the South Sweetie Pole.
|-
| class="transcript_time"|17:15 [[Jake]]:
|Okey dokey, Sweetie.
|-
| class="transcript_time"|17:16 [[Sweetie]]:
|Queen Sweetie, or Your Most Gracious Majesty.
|-
| class="transcript_time"|17:20 [[Everest]]:
|Let's push this ice chunk so it blocks her in!
|-
| class="transcript_time"|17:23 [[Jake]]:
|Good plan! Lend a flipper, penguins!
|-
| class="transcript_time"|17:27 Everyone:
|(Grunting)
|-
| class="transcript_time"|17:30 [[Sweetie]]:
|Hey, I can't get out! I command you to build a castle back door!
|-
| class="transcript_time"|17:35 [[Everest]]:
|Sorry, meanie queenie, you're staying there till the PAW Patrol gets here!
|-
| class="transcript_time"|17:39 [[Sweetie]]:
|I don't think so. (Barking) Claw! Fresh fish to the first penguin who builds a staircase that helps your queen get out!
|-
| class="transcript_time"|17:55 [[Jake]]:
|Whoa! She played the fish card! Uh-oh! That castle is getting too heavy for this ice!
|-
| class="transcript_time"|18:01 [[Everest]]:
|Penguins, no! The ice is going to break! Get away from that castle!
|-
| class="transcript_time"|18:07 [[Sweetie]]:
|Whoa! Penguins should not build castles!
|-
| class="transcript_time"|18:12 [[Jake]]:
|(Grunting) Come on, little fella! I'll save you! (Gasping) Whoa!
|-
| class="transcript_time"|18:18 [[Sweetie]]:
|(Gasping) My throne! I'll get it back with the Air Patroller!
|-
| class="transcript_time"|18:23 [[Everest]]:
|Jake, penguins can swim in freezing cold water! You can't!
|-
| class="transcript_time"|18:28 [[Jake]]:
|Oh, yeah! Whoa! That was close!
|-
| class="transcript_time"|18:32 [[Everest]]:
|I'll get you!
|-
| class="transcript_time"|18:33 [[Jake]]:
|Everest! You've got to stop Sweetie before she takes off! I'm okay. You can get me later!
|-
| class="transcript_time"|18:39 [[Everest]]:
|(Barking) Snowboard!
|-
| class="transcript_time"|18:50 [[Everest]]:
|(Gasping)
|-
| class="transcript_time"|18:57 [[Everest]]:
|Sorry, Ryder. We stalled her as long as we could.
|-
| class="transcript_time"|19:00 [[Ryder]]:
|It was a good try, Everest. And Look, she left the throne!
|-
| class="transcript_time"|19:05 [[Jake]]:
|Yeah! It's getting a little small here.
|-
| class="transcript_time"|19:08 [[Ryder]]:
|Zuma, use your mini-sub to rescue Jake!
|-
| class="transcript_time"|19:11 [[Zuma]]:
|Let's dive in!
|-
| class="transcript_time"|19:19 [[Zuma]]:
|(Barking) Scuba!
|-
| class="transcript_time"|19:25 [[Everest]]:
|Hang in there, Jake!
|-
| class="transcript_time"|19:30 [[Jake]]:
|(Grunting) Oh, thanks! Kinda like water-skiing but a whole lot chillier.
|-
| class="transcript_time"|19:37 Everyone:
|(Cheering)
|-
| class="transcript_time"|19:38 [[Chase]]:
|Way to go!
|-
| class="transcript_time"|19:40 (Sound):
|(Whirring)
|-
| class="transcript_time"|19:44 [[Chase]]:
|(Gasping) Sweetie's going to grab the throne back!
|-
| class="transcript_time"|19:47 [[Skye]]:
|And take that poor penguin with it!
|-
| class="transcript_time"|19:49 [[Ryder]]:
|Everest, use your snowboard to save that bird!
|-
| class="transcript_time"|19:52 [[Everest]]:
|Surf's up!
|-
| class="transcript_time"|19:58 [[Everest]]:
|Hurry, penguin!
|-
| class="transcript_time"|20:03 [[Skye]]:
|At least that little penguin won't be taking a trip with Sweetie!
|-
| class="transcript_time"|20:07 [[Chase]]:
|Yeah, but that no-good pup is getting away with the throne!
|-
| class="transcript_time"|20:11 [[Ryder]]:
|Not for long. Is your plane controller ready, Rocky?
|-
| class="transcript_time"|20:14 [[Rocky]]:
|Yup, it's ready!
|-
| class="transcript_time"|20:16 [[Ryder]]:
|Marshall, use your hydro launcher to blast Rocky's gadget onto the Air Patroller!
|-
| class="transcript_time"|20:21 [[Marshall]]:
|(Barking) Hydro launcher!
|-
| class="transcript_time"|20:26 [[Rubble]]:
|Your serve, Marshall!
|-
| class="transcript_time"|20:33 [[Ryder]]:
|Nice shot, pups! Rocky, get control of our plane and bring it back!
|-
| class="transcript_time"|20:37 [[Rocky]]:
|Roger that, Ryder!
|-
| class="transcript_time"|20:43 [[Rocky]]:
|It's working!
|-
| class="transcript_time"|20:44 [[Sweetie]]:
|Captain Busby! You're flying the wrong way!
|-
| class="transcript_time"|20:48 (Sounds):
|(Powering down, squeaking)
|-
| class="transcript_time"|20:50 [[Sweetie]]:
|The PAW Patrol must have done something! Fine! I'll fly this thing myself. Whoa!
|-
| class="transcript_time"|20:57 [[Ryder]]:
|''I'm afraid not, Sweetie. Mission PAW is controlling the Air Patroller now!''
|-
| class="transcript_time"|21:05 [[Sweetie]]:
|Okay, okay! I give up! Just stop this awful ride!
|-
| class="transcript_time"|21:15 [[Ryder]]:
|Think we're ready to head back to Barkingburg!
|-
| class="transcript_time"|21:20 [[Princess of Barkingburg|Princess]]:
|Still no sign of the PAW Patrol or my beautiful throne.
|-
| class="transcript_time"|21:28 [[Princess of Barkingburg|Princess]]:
|It's the Air Patroller! (Gasping) With my throne!
|-
| class="transcript_time"|21:32 [[Earl of Barkingburg|Earl]]:
|And here comes the Mission Cruiser!
|-
| class="transcript_time"|21:35 (Sound):
|(Brakes screeching)
|-
| class="transcript_time"|21:37 [[Ryder]]:
|Okay, Rocky. Bring her in for a landing!
|-
| class="transcript_time"|21:44 [[Sweetie]]:
|Whoa... whoa!
|-
| class="transcript_time"|21:46 [[Rocky]]:
|Oops, I didn't mean to do that!
|-
| class="transcript_time"|21:54 [[Sweetie]]:
|Greetings, loyal subjects. I am Queen...
|-
| class="transcript_time"|21:59 (Sound):
|(Splashing)
|-
| class="transcript_time"|22:03 [[Sweetie]]:
|I really can't stand fish!
|-
| class="transcript_time"|22:07 [[Princess of Barkingburg|Princess]]:
|My poor soggy Sweetie! Come here.
|-
| class="transcript_time"|22:12 [[Earl of Barkingburg|Earl]]:
|Now, that's a royal smile, Your Highness. Thank you, pups, for saving the royal throne and giving the princess a reason to smile again!
|-
| class="transcript_time"|22:21 [[Ryder]]:
|No problem, Your Earl-ness. Whenever you have a royal problem, just say 'cheese' for help!
|-
| class="transcript_time"|22:27 [[Princess of Barkingburg|Princess]]:
|(Giggling) Except for my naughty Sweetie! She says, 'I'm sorry!'
|-
| class="transcript_time"|22:33 Everyone:
|Cheese!
|-
| class="transcript_time"|22:34 [[Sweetie]]:
|I'm sorry! Sorta.
|-
| class="transcript_time"|22:37 (Sound):
|(Camera shutter clicking)
|-
| class="transcript_time"|22:38 Singers:
|''♪ PA-PA-PA-PA-PA PAW Patrol ♪''
|-
|}
[[Category:Mission PAW: Pups Save the Royal Throne's Pages]]
[[Category:Season 4 Transcripts]]
[[Category:Transcripts from Steven Sullivan]]
[[Category:Transcripts from Andrew Guerdat]]
[[Category:Mission PAW Pages]]
[[Category:Mission PAW Transcripts]]
[[Category:Full Episode Transcripts]]

