{{TabTS Episode}}
{{UserPageBoxMissionPAW}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Mission PAW: Quest for the Crown]]" from [[Season 4]], which premiered on March 24, [[2017]] in the United States and on March 25, 2017 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:48 [[Skye]]:
|(Giggling) Royal guard Chase, please make sure no one gets their paws on my crown.
|-
| class="transcript_time"|00:55 [[Chase]]:
|I'll keep it safe, Princess Skye.
|-
| class="transcript_time"|00:58 [[Rubble]]:
|(Humming) Look, over there, bad guys!
|-
| class="transcript_time"|01:03 [[Chase]]:
|Where?
|-
| class="transcript_time"|01:04 [[Rubble]]:
|Here! (Laughing)
|-
| class="transcript_time"|01:05 [[Chase]]:
|Hey, come back with that crown!
|-
| class="transcript_time"|01:08 [[Zuma]]:
|Over here, Rubble, dude!
|-
| class="transcript_time"|01:11 [[Marshall]]:
|It's Marshall in for the block!
|-
| class="transcript_time"|01:14 [[Chase]]:
|(Barking) The crown is safe! (Laughing)
|-
| class="transcript_time"|01:17 [[Rocky]]:
|Great job, Chase! Nobody's gonna take the real thing when you're watching it.
|-
| class="transcript_time"|01:21 [[Skye]]:
|Yep, that's why the Earl of Barkingburg wanted your help, Chase.
|-
| class="transcript_time"|01:25 [[Chase]]:
|I sure hope I do a good job. I've never been on a special assignment before.
|-
| class="transcript_time"|01:30 [[Ryder]]:
|Hey, Chase! The Air Patroller is waiting. Ready to go to Barkingburg?
|-
| class="transcript_time"|01:34 [[Chase]]:
|No crown's too big, no crown thief's too small! Or something like that.
|-
| class="transcript_time"|01:40 [[Ryder]]:
|Cool, then let's go!
|-
| class="transcript_time"|01:44 [[Princess of Barkingburg|Princess]]:
|The royal crown is so lovely, Earl. I can't wait to wear it.
|-
| class="transcript_time"|01:49 [[Earl of Barkingburg|Earl]]:
|Oh, you will, Princess, once you become queen. Until then, it will be on display for all to enjoy.
|-
| class="transcript_time"|01:56 [[Sweetie]]:
|The royal crown, so shiny, so pretty, so mine!
|-
| class="transcript_time"|02:04 [[Princess of Barkingburg|Princess]]:
|Aww, Sweetie wants to wear the crown, precious poochie.
|-
| class="transcript_time"|02:08 [[Earl of Barkingburg|Earl]]:
|(Laughing) Oh, you have such an amusing pet, Your Highness.
|-
| class="transcript_time"|02:14 [[Sweetie]]:
|(Slightly cringing) Amusing pet? How can they treat me like a common pup?
|-
| class="transcript_time"|02:19 [[Princess of Barkingburg|Princess]]:
|Sweetie, come play puppy tea party with me and the Earl.
|-
| class="transcript_time"|02:23 [[Sweetie]]:
|I'll be right along, Princess!
|-
| class="transcript_time"|02:28 [[Sweetie]]:
|(Gasping) I have an idea! I should take the royal crown and become queen. Follow me, Busby! We need to make a plan.
|-
| class="transcript_time"|02:41 [[Sweetie]]:
|Come on, remote control collar, send a signal to my robo-minion.
|-
| class="transcript_time"|02:50 (Sound):
|(Squeaking)
|-
| class="transcript_time"|02:54 [[Ryder]]:
|Look, Chase! That's Barkingburg up ahead.
|-
| class="transcript_time"|02:57 [[Chase]]:
|Wow, I've never been in a castle before, unless you count a bouncy castle.
|-
| class="transcript_time"|03:03 [[Ryder]] and [[Chase]]:
|(Laughing)
|-
| class="transcript_time"|03:04 [[Ryder]]:
|I know you'll make PAW Patrol proud, Chase.
|-
| class="transcript_time"|03:07 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|03:08 [[Ryder]]:
|Time for you to fly solo.
|-
| class="transcript_time"|03:10 [[Chase]]:
|Chase is on the case, in a brand new place!
|-
| class="transcript_time"|03:15 (Music):
|♪ (Deployment sequence for Chase)
|-
| class="transcript_time"|03:32 [[Chase]]:
|Whoa, Barkingburg is so beautiful! (Gasping) And there's ''Big Benji''!
|-
| class="transcript_time"|03:43 [[Chase]]:
|Woo-hoo!
|-
| class="transcript_time"|03:47 [[Sweetie]]:
|The Earl and the Princess must still be sipping tea. Now's my chance to claim the crown.
|-
| class="transcript_time"|03:57 [[Chase]]:
|Chase reporting for... whoa! (Crashing)
|-
| class="transcript_time"|04:02 [[Earl of Barkingburg|Earl]]:
|(Gasping)
|-
| class="transcript_time"|04:03 [[Chase]]:
|Good evening, your royal ness... es... es... es?!
|-
| class="transcript_time"|04:07 [[Princess of Barkingburg|Princess]]:
|(Laughing) Aww, could you be any cuter? Oh, no, you couldn't.
|-
| class="transcript_time"|04:13 [[Sweetie]]:
|(Whimpering)
|-
| class="transcript_time"|04:14 [[Princess of Barkingburg|Princess]]:
|Oh, yes, and this is Sweetie, my royal pooch.
|-
| class="transcript_time"|04:17 [[Chase]]:
|Hi, Sweetie!
|-
| class="transcript_time"|04:19 [[Princess of Barkingburg|Princess]]:
|I am so thrilled that the royal crown will be guarded by my very favorite PAW Patrol pup.
|-
| class="transcript_time"|04:26 [[Chase]]:
|Me? Really? Aww, thanks, your princess-ness.
|-
| class="transcript_time"|04:32 [[Earl of Barkingburg|Earl]]:
|Since it's our bedtime and you're here now, I'll activate the royal alarm system.
|-
| class="transcript_time"|04:41 [[Earl of Barkingburg|Earl]]:
|These laser beams will detect anyone who tries to get near the precious royal crown.
|-
| class="transcript_time"|04:46 [[Chase]]:
|But I'd stop them before they got that close.
|-
| class="transcript_time"|04:49 [[Earl of Barkingburg|Earl]]:
|Oh, I do say!
|-
| class="transcript_time"|04:51 [[Princess of Barkingburg|Princess]]:
|Amazing! Good night, Chase!
|-
| class="transcript_time"|04:55 [[Chase]]:
|Sleep tight, Princess. And don't worry, I won't.
|-
| class="transcript_time"|05:01 [[Sweetie]]:
|Good night, Chase!
|-
| class="transcript_time"|05:03 [[Chase]]:
|Good night, Sweetie!
|-
| class="transcript_time"|05:04 [[Sweetie]]:
|Busby, I have a plan to get Chase away from the crown. It's time to gear up!
|-
| class="transcript_time"|05:12 [[Chase]]:
|(Yawning)
|-
| class="transcript_time"|05:15 [[Sweetie]]:
|Royal kitties! Is that a mousy?
|-
| class="transcript_time"|05:21 [[Henry and Elizabeth|Royal Kittens]]:
|(Meowing)
|-
| class="transcript_time"|05:22 [[Chase]]:
|Halt! He... he... It's just a toy.
|-
| class="transcript_time"|05:26 [[Henry and Elizabeth|Royal Kittens]]:
|(Meowing)
|-
| class="transcript_time"|05:27 [[Chase]]:
|Uh-oh, kittens, I'm allergic to them. (Sneezing) Uh-oh! (Sneezing)
|-
| class="transcript_time"|05:34 (Sound):
|(Alarm blaring)
|-
| class="transcript_time"|05:35 [[Chase]]:
|Gotta turn the alarm off! (Sneezing)
|-
| class="transcript_time"|05:37 [[Sweetie]]:
|(Barking) Vacuum snatcher!
|-
| class="transcript_time"|05:44 [[Sweetie]]:
|This pup's so good at being bad. (Evil laughing, snorts)
|-
| class="transcript_time"|05:51 (Sound):
|(Alarm stops)
|-
| class="transcript_time"|05:52 [[Henry and Elizabeth|Royal Kittens]]:
|(Meowing)
|-
| class="transcript_time"|05:53 [[Princess of Barkingburg|Princess]]:
|Chase! What's going on? (Gasping) It's gone! The royal crown of Barkingburg!
|-
| class="transcript_time"|05:59 [[Chase]]:
|(Grunting) Those kittens made me sneeze. So, I didn't see who took it.
|-
| class="transcript_time"|06:04 [[Chase]]:
|(Sniffing) But now I'm starting to pick up a scent. The thief went this way!
|-
| class="transcript_time"|06:09 [[Earl of Barkingburg|Earl]]:
|''Tallyho'', Chase!
|-
| class="transcript_time"|06:10 [[Chase]]:
|(Barking) Night vision glasses! I'm picking up heat signatures from the thief's... paws?
|-
| class="transcript_time"|06:19 [[Sweetie]]:
|(Barking) Crown me! It's good to be the queen.
|-
| class="transcript_time"|06:26 [[Chase]]:
|Sweetie, you took the royal crown?
|-
| class="transcript_time"|06:30 [[Sweetie]]:
|That's Queen Sweetie! And, yes, I took it. But I'm gonna make sure everyone thinks (Sing-song voice) ''you'' did! (Evil laughing, snorts)
|-
| class="transcript_time"|06:40 [[Chase]]:
|We'll see about that. I'm calling for backup. Ryder, this is Chase.
|-
| class="transcript_time"|06:46 [[Ryder]]:
|Hey, how's royal guard duty going?
|-
| class="transcript_time"|06:48 [[Chase]]:
|''The crown of Barkingburg was taken. But I caught the thief.'' It's... huh?
|-
| class="transcript_time"|06:54 [[Ryder]]:
|''Chase? Chase? Come in!''
|-
| class="transcript_time"|06:57 [[Chase]]:
|(Gasping) Whoa!
|-
| class="transcript_time"|07:01 [[Ryder]]:
|Chase? Chase?
|-
| class="transcript_time"|07:02 [[Chase]]:
|Whoa! Whoa! (Grunting)
|-
| class="transcript_time"|07:08 [[Sweetie]]:
|Now to play 'Pin the Blame on the Wrong Pup.' (Evil chuckling, fake whimpering)
|-
| class="transcript_time"|07:18 [[Princess of Barkingburg|Princess]]:
|Sweetie! Did you see Chase? Did he catch the crown thief?
|-
| class="transcript_time"|07:22 [[Sweetie]]:
|Catch him? Chase is the crown thief.
|-
| class="transcript_time"|07:26 [[Earl of Barkingburg|Earl]]:
|Oh, I can't believe it!
|-
| class="transcript_time"|07:27 [[Princess of Barkingburg|Princess]]:
|Are you sure?
|-
| class="transcript_time"|07:29 [[Sweetie]]:
|I saw him run away with the royal crown.
|-
| class="transcript_time"|07:31 [[Princess of Barkingburg|Princess]]:
|Oh, no! What should we going to do?
|-
| class="transcript_time"|07:36 [[Ryder]]:
|Ryder calling Chase. Can you read me? Come in, Chase!
|-
| class="transcript_time"|07:40 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|07:41 [[Earl of Barkingburg|Earl]]:
|''Ryder, I'm afraid I have very disturbing news. The royal crown of Barkingburg has gone missing.''
|-
| class="transcript_time"|07:48 [[Princess of Barkingburg|Princess]]:
|''And so has my former favorite pup, Chase.''
|-
| class="transcript_time"|07:52 [[Ryder]]:
|(Gasping)
|-
| class="transcript_time"|07:53 [[Earl of Barkingburg|Earl]]:
|''No doubt because he stole the crown.''
|-
| class="transcript_time"|07:55 [[Ryder]]:
|Chase? No, that's impossible!
|-
| class="transcript_time"|07:59 [[Princess of Barkingburg|Princess]]:
|''And I thought he was such a good pup.''
|-
| class="transcript_time"|08:02 [[Ryder]]:
|He is! We're on our way to find him and prove he didn't do it, and find your crown.
|-
| class="transcript_time"|08:08 [[Ryder]]:
|PAW Patrol, to the Air Patroller!
|-
| class="transcript_time"|08:11 Pups:
|Ryder needs us! (Barking)
|-
| class="transcript_time"|08:14 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|08:16 Pups:
|(Barking)
|-
| class="transcript_time"|08:19 [[Rubble]]:
|Look out!
|-
| class="transcript_time"|08:20 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|08:23 [[Marshall]]:
|Guess I'm the king of the wipeouts.
|-
| class="transcript_time"|08:25 Pups:
|(Laughing, barking)
|-
| class="transcript_time"|08:32 [[Ryder]]:
|Bad news, pups: Chase is missing.
|-
| class="transcript_time"|08:35 [[Rocky]]:
|Oh, no!
|-
| class="transcript_time"|08:36 [[Marshall]]:
|What happened?
|-
| class="transcript_time"|08:37 [[Ryder]]:
|I know how you feel. We've never lost a pup before. And we're not going to start now.
|-
| class="transcript_time"|08:41 [[Marshall]]:
|We'll find him!
|-
| class="transcript_time"|08:42 [[Zuma]]:
|You bet, dude!
|-
| class="transcript_time"|08:43 [[Ryder]]:
|An extraordinary mission like this calls for extraordinary gear and vehicles. This is a Mission PAW!
|-
| class="transcript_time"|08:52 Pups:
|Whoa! Mission PAW!
|-
| class="transcript_time"|08:55 [[Ryder]]:
|Robo-Dog, put us in stealth mode.
|-
| class="transcript_time"|08:57 Pups:
|(Howling)
|-
| class="transcript_time"|09:06 [[Ryder]]:
|Welcome to our new underwater HQ, pups.
|-
| class="transcript_time"|09:12 (Music):
|♪
|-
| class="transcript_time"|09:20 [[Ryder]]:
|Time to gear up, Mission PAW style.
|-
| class="transcript_time"|09:24 Pups:
|(Barking)
|-
| class="transcript_time"|09:37 [[Ryder]]:
|Okay, pups, we've got to find Chase and the missing crown.
|-
| class="transcript_time"|09:40 [[Rubble]]:
|But Barkingburg is so big. Where do we start?
|-
| class="transcript_time"|09:44 [[Ryder]]:
|Chase's special bow-tie pup-tag sends GPS signals.
|-
| class="transcript_time"|09:50 [[Marshall]]:
|Looks like Chase's pup-tag is somewhere in the castle.
|-
| class="transcript_time"|09:53 [[Ryder]]:
|You're right, Marshall. We'll go there first. Once we're inside, we should get a stronger signal so we can pinpoint his exact location.
|-
| class="transcript_time"|10:01 [[Ryder]]:
|So, for this mission, Rocky, I'll need you to use your new radar scanner that can look right through castle walls.
|-
| class="transcript_time"|01:08 [[Rocky]]:
|Whoa! Green means go, go, go!
|-
| class="transcript_time"|10:12 [[Ryder]]:
|And if you need to knock down any of those walls, Marshall, your new hydro launcher shoots a super powerful blast of water.
|-
| class="transcript_time"|10:19 [[Marshall]]:
|I'm ready for a really ruff-ruff rescue!
|-
| class="transcript_time"|10:22 [[Ryder]]:
|All right, Mission PAW is on a roll!
|-
| class="transcript_time"|10:26 (Music):
|♪ (Deployment sequence starts)
|-
| class="transcript_time"|10:35 Pups:
|(Exclaiming)
|-
| class="transcript_time"|10:39 (Music):
|♪
|-
| class="transcript_time"|10:46 [[Ryder]]:
|Robo-Dog, put your metal to the pedal.
|-
| class="transcript_time"|10:49 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|10:50 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|10:51 (Music):
|♪
|-
| class="transcript_time"|11:03 [[Chase]]:
|Hmm... if I fire a tennis ball at that hatch, maybe it will knock it open. (Barking) Launcher! Whoa!
|-
| class="transcript_time"|11:16 [[Earl of Barkingburg|Earl]]:
|Welcome, PAW Patrol!
|-
| class="transcript_time"|11:18 [[Sweetie]]:
|Uh-oh! It's the PAW Patrol.
|-
| class="transcript_time"|11:20 [[Earl of Barkingburg|Earl]]:
|I'm sorry, Ryder! But I fear Chase is long gone with the crown.
|-
| class="transcript_time"|11:26 [[Ryder]]:
|I don't think so, sir. His pup-tag signal is stronger than ever. He's somewhere in the castle.
|-
| class="transcript_time"|11:31 [[Sweetie]]:
|(Gasps) I better hide this!
|-
| class="transcript_time"|11:33 (Sound):
|(Squeaking)
|-
| class="transcript_time"|11:36 [[Sweetie]]:
|Follow me to the castle tower, Busby. I need a good hiding spot, some place that will keep the PAW Patrol busy looking for it. Ha... perfect!
|-
| class="transcript_time"|11:52 [[Sweetie]]:
|Meanwhile, I'll pretend to find this and be the hero. They'll definitely make me Queen Sweetie! (Evil laughing, snorts)
|-
| class="transcript_time"|12:03 [[Ryder]]:
|Okay, let's see what the GPS can tell us. Chase's pup-tag signal's coming from on top of that tower.
|-
| class="transcript_time"|12:12 [[Earl of Barkingburg|Earl]]:
|That staircase leads up there.
|-
| class="transcript_time"|12:14 [[Ryder]]:
|Let's go find Chase and the crown.
|-
| class="transcript_time"|12:17 [[Marshall]]:
|Ready, Ryder!
|-
| class="transcript_time"|12:18 [[Skye]]:
|We're on it!
|-
| class="transcript_time"|12:21 [[Chase]]:
|I think... I need... a new plan.
|-
| class="transcript_time"|12:30 [[Marshall]]:
|This way, pups! Follow me!
|-
| class="transcript_time"|12:34 [[Sweetie]]:
|(Giggles)
|-
| class="transcript_time"|12:37 [[Marshall]]:
|Oh, boy!
|-
| class="transcript_time"|12:38 (Sound):
|(Crashing)
|-
| class="transcript_time"|12:40 [[Ryder]]:
|(Gasping) Marshall, are you okay?
|-
| class="transcript_time"|12:44 [[Marshall]]:
|I never touched 'em, honest!
|-
| class="transcript_time"|12:47 [[Rubble]]:
|I got this, Marshall. (Barking) Construction claw!
|-
| class="transcript_time"|13:00 [[Marshall]]:
|Thanks, Rubble!
|-
| class="transcript_time"|13:02 (Sound):
|(Beeping)
|-
| class="transcript_time"|13:05 [[Ryder]]:
|The signal's stronger now. We're close!
|-
| class="transcript_time"|13:08 [[Sweetie]]:
|They're good. We better move that pup-tag.
|-
| class="transcript_time"|13:20 [[Sweetie]]:
|That should slow them down. And tracking this will really keep them busy, when it's down there.
|-
| class="transcript_time"|13:29 (Sound):
|(Distant splash)
|-
| class="transcript_time"|13:30 [[Sweetie]]:
|(Gasps)
|-
| class="transcript_time"|13:32 Everyone:
|(Grunting)
|-
| class="transcript_time"|13:33 [[Skye]]:
|How are we going to open this door?
|-
| class="transcript_time"|13:35 [[Ryder]]:
|With our Mission PAW gear. Marshall!
|-
| class="transcript_time"|13:38 [[Marshall]]:
|On it! (Barking) Hydro launcher!
|-
| class="transcript_time"|13:45 [[Marshall]]:
|(Barking)
|-
| class="transcript_time"|13:49 [[Sweetie]]:
|Time to take the fast way down. Whoo-hoo!
|-
| class="transcript_time"|13:59 [[Marshall]]:
|Chase, we're here! Huh? But where is he?
|-
| class="transcript_time"|14:02 [[Ryder]]:
|I don't know. But his pup-tag signal's coming from... down there? We haven't been chasing Chase. We've just been chasing his bow-tie pup-tag.
|-
| class="transcript_time"|14:15 [[Skye]]:
|I bet somebody took it from him to lead us on a wild goose chase.
|-
| class="transcript_time"|14:19 [[Rubble]]:
|Or wild a Chase ''chase.''
|-
| class="transcript_time"|14:22 [[Ryder]]:
|There's a camera in Chase's pup-tag. Maybe it took a picture of who's behind all this. Come on!
|-
| class="transcript_time"|14:28 [[Marshall]]:
|Let's go bow-tie fishing!
|-
| class="transcript_time"|14:30 Pups:
|(Barking)
|-
| class="transcript_time"|14:32 [[Marshall]]:
|Let's do this!
|-
| class="transcript_time"|14:36 [[Sweetie]]:
|Okay, Busby, it's show time! (Fake whimpering)
|-
| class="transcript_time"|14:43 [[Princess of Barkingburg|Princess]]:
|Sweetie, where have you been?
|-
| class="transcript_time"|14:45 [[Sweetie]]:
|Recovering the crown of Barkingburg.
|-
| class="transcript_time"|14:51 [[Earl of Barkingburg|Earl]]:
|Where did you find it?
|-
| class="transcript_time"|14:52 [[Sweetie]]:
|In the clutches of the villainous PAW Patrol pup known as... Chase!
|-
| class="transcript_time"|14:58 [[Princess of Barkingburg|Princess]]:
|(Gasping) So, he did take it.
|-
| class="transcript_time"|15:02 [[Sweetie]]:
|And it was quite a fight getting it back from him. But... he got away.
|-
| class="transcript_time"|15:07 [[Princess of Barkingburg|Princess]]:
|There's nothing to be sorry about, Sweetie. You're a hero!
|-
| class="transcript_time"|15:11 [[Sweetie]]:
|And I humbly accept whatever you choose to reward me with, Princess.
|-
| class="transcript_time"|15:19 [[Princess of Barkingburg|Princess]]:
|Oh, yes, the best prize for your brave deed is to let you wear the crown.
|-
| class="transcript_time"|15:25 [[Earl of Barkingburg|Earl]]:
|But, Princess, it's only for you, when you become queen.
|-
| class="transcript_time"|15:29 [[Princess of Barkingburg|Princess]]:
|As almost-queen, I say Sweetie can wear it. Look how adorable she is. Anyway, it's just for fun.
|-
| class="transcript_time"|15:39 [[Princess of Barkingburg|Princess]]:
|Want to share of crumpet from the royal bakery, little puppy queen?
|-
| class="transcript_time"|15:42 [[Sweetie]]:
|I'll be along in a sec. Did you hear the Princess? I'm the new queen!
|-
| class="transcript_time"|15:50 [[Sweetie]]:
|Bring me a hamburger! No, a hundred hamburgers! I'm going to take a bite out of each one. Fun! (Evil laughing, snorts)
|-
| class="transcript_time"|16:06 [[Ryder]]:
|Zuma, time to use your scuba gear with super sonar.
|-
| class="transcript_time"|16:10 [[Rubble]]:
|Super cool! But, um, what's sonar?
|-
| class="transcript_time"|16:15 [[Zuma]]:
|That's using sound waves to find stuff you can't see underwater.
|-
| class="transcript_time"|16:18 [[Zuma]]:
|Let's dive in! (Barking) Scuba sonar!
|-
| class="transcript_time"|16:26 Pups:
|Wow!
|-
| class="transcript_time"|16:30 [[Zuma]]:
|I can barely see my paw in front of my face. Activating super sonar! (Barking)
|-
| class="transcript_time"|16:38 (Sound):
|(Radar sonar beeping)
|-
| class="transcript_time"|16:40 [[Ryder]]:
|What do the sound waves show you down there, Zuma?
|-
| class="transcript_time"|16:44 [[Zuma]]:
|Mostly rocks. There it is, Chase's pup-tag!
|-
| class="transcript_time"|16:49 [[Ryder]]:
|Way to go, Zuma! Now use your aqua drone to raise it up.
|-
| class="transcript_time"|16:53 (Sound):
|(Radar sonar beeping)
|-
| class="transcript_time"|16:59 [[Chase]]:
|Sounds like somebody's out there. I got to signal them. But how? I know!
|-
| class="transcript_time"|17:07 [[Zuma]]:
|Preparing to raise the pup-tag. (Barking) Aqua drone!
|-
| class="transcript_time"|17:20 [[Ryder]]:
|There it is! Awesome job, Zuma!
|-
| class="transcript_time"|17:24 [[Zuma]]:
|Hold on! My super sonar's picking up a sound.
|-
| class="transcript_time"|17:28 (Sound):
|(Thumping)
|-
| class="transcript_time"|17:29 [[Zuma]]:
|From... the castle wall?
|-
| class="transcript_time"|17:35 [[Ryder]]:
|(Beeping) Go ahead, Zuma!
|-
| class="transcript_time"|17:36 [[Zuma]]:
|''I think someone's sending a signal from the castle basement.''
|-
| class="transcript_time"|17:40 [[Skye]]:
|You think it might be Chase?
|-
| class="transcript_time"|17:42 [[Ryder]]:
|We'd better check it out. Rocky, you and Marshall come with me. Skye, Zuma and Rubble, head back to the Mission Cruiser and wait to hear from us.
|-
| class="transcript_time"|17:51 [[Marshall]] and [[Rocky]]:
|(Barking)
|-
| class="transcript_time"|17:56 [[Ryder]]:
|Rocky, use your radar scanner to see who's making that noise.
|-
| class="transcript_time"|17:59 [[Rocky]]:
|(Barking) Radar scanner!
|-
| class="transcript_time"|18:10 [[Rocky]]:
|It's Chase. He's right on the other side of that wall.
|-
| class="transcript_time"|18:14 [[Marshall]]:
|How do we get him out?
|-
| class="transcript_time"|18:15 [[Ryder]]:
|I have an idea! ''Rubble, we found Chase. We need your mini miner.''
|-
| class="transcript_time"|18:21 [[Rubble]]:
|Rubble on the double!
|-
| class="transcript_time"|18:29 [[Rubble]]:
|Don't worry, Chase. Rubble's on the case!
|-
| class="transcript_time"|18:33 [[Chase]]:
|I just hope someone hears me.
|-
| class="transcript_time"|18:42 [[Chase]]:
|(Gasping)
|-
| class="transcript_time"|18:43 [[Ryder]]:
|Whoa!
|-
| class="transcript_time"|18:44 [[Marshall]]:
|Whoo-hoo!
|-
| class="transcript_time"|18:47 [[Rubble]]:
|Chase, you're safe!
|-
| class="transcript_time"|18:50 [[Ryder]]:
|(Gasping) Chase!
|-
| class="transcript_time"|18:00 [[Chase]]:
|Way to roll, PAW Patrol!
|-
| class="transcript_time"|18:56 [[Rubble]]:
|Actually, we're on a Mission PAW!
|-
| class="transcript_time"|18:59 [[Ryder]]:
|And so are you, Chase. And now we've got to find who took the crown.
|-
| class="transcript_time"|19:03 [[Chase]]:
|I already know. It's the royal pup, Sweetie. Come on!
|-
| class="transcript_time"|19:07 Pups:
|(Barking)
|-
| class="transcript_time"|19:13 [[Sweetie]]:
|And don't forget my royal belly scratch.
|-
| class="transcript_time"|19:15 [[Chase]]:
|Sweetie!
|-
| class="transcript_time"|19:16 [[Sweetie]]:
|(Gasps)
|-
| class="transcript_time"|19:17 [[Chase]]:
|There's the royal crown thief.
|-
| class="transcript_time"|19:19 [[Sweetie]]:
|What? Chase? How did you escape? I mean... he's the thief! Summon the guards!
|-
| class="transcript_time"|19:27 [[Earl of Barkingburg|Earl]]:
|What's all the commotion?
|-
| class="transcript_time"|19:28 [[Princess of Barkingburg|Princess]]:
|And all these half-eaten burgers?
|-
| class="transcript_time"|19:31 [[Ryder]]:
|Chase, let's show them the footage from your bow-tie pup-tag.
|-
| class="transcript_time"|19:34 [[Chase]]:
|Right! (Barking) Bow-tie cam!
|-
| class="transcript_time"|19:39 [[Sweetie]]:
|(Gasping)
|-
| class="transcript_time"|19:40 [[Chase]]:
|''Sweetie, you took the royal crown?''
|-
| class="transcript_time"|19:42 [[Sweetie]]:
|''That's Queen Sweetie! And, yes, I took it! But I'm going to make sure everyone thinks you did.''
|-
| class="transcript_time"|19:51 [[Princess of Barkingburg|Princess]]:
|Sweetie! You're a very naughty pup! Give me back my crown!
|-
| class="transcript_time"|19:56 [[Sweetie]]:
|(Evil giggling) You'll just have to catch me first!
|-
| class="transcript_time"|20:00 [[Chase]]:
|Watch out!
|-
| class="transcript_time"|20:01 [[Ryder]]:
|After her!
|-
| class="transcript_time"|20:07 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|20:09 [[Chase]]:
|She's getting away!
|-
| class="transcript_time"|20:11 [[Ryder]]:
|Not for long. Chase, follow me in your new three-wheeler. Skye, it's time to fly. Grab your sky cycle.
|-
| class="transcript_time"|20:27 [[Ryder]]:
|Mission PAW is on a roll!
|-
| class="transcript_time"|20:33 Pups:
|(Barking)
|-
| class="transcript_time"|20:38 [[Sweetie]]:
|Hang on, Busby! This is our exit.
|-
| class="transcript_time"|20:44 [[Ryder]]:
|Sweetie, no!
|-
| class="transcript_time"|20:51 [[Ryder]]:
|Skye, catch that copter car.
|-
| class="transcript_time"|20:54 [[Skye]]:
|This puppy's got to fly, really high! (Barking)
|-
| class="transcript_time"|21:03 [[Sweetie]]:
|The sky's not big enough for two flying pups. Time to lose her!
|-
| class="transcript_time"|21:09 [[Skye]]:
|It'll take more than that to shake me, Sweetie.
|-
| class="transcript_time"|21:12 [[Sweetie]]:
|You mean something like this? (Evil laughing) Huh? My crown! That was a bad idea!
|-
| class="transcript_time"|21:23 [[Ryder]]:
|Skye, we'll catch her. You get that crown.
|-
| class="transcript_time"|21:26 [[Skye]]:
|Going down! (Barking) Suction cup launcher!
|-
| class="transcript_time"|21:36 [[Sweetie]]:
|(Screaming)
|-
| class="transcript_time"|21:37 [[Ryder]]:
|She's going to land right here. Chase, use your landing pad!
|-
| class="transcript_time"|21:41 [[Chase]]:
|(Barking) Landing pad!
|-
| class="transcript_time"|21:50 [[Sweetie]]:
|Maybe it's not so good being queen.
|-
| class="transcript_time"|22:00 [[Sweetie]]:
|I blame you for this, Busby.
|-
| class="transcript_time"|22:05 [[Princess of Barkingburg|Princess]]:
|I'm sorry I doubted you, Chase. You'll always be my favorite pup.
|-
| class="transcript_time"|22:10 [[Chase]]:
|Thanks, your princess... ness... es... es?!
|-
| class="transcript_time"|22:14 Pups:
|(Laughing)
|-
| class="transcript_time"|22:15 [[Chase]]:
|But I had a lot of help.
|-
| class="transcript_time"|22:17 [[Princess of Barkingburg|Princess]]:
|Thank you all!
|-
| class="transcript_time"|22:18 [[Earl of Barkingburg|Earl]]:
|And as a special thank you, the royal baker has made pup cakes using your favorite pup treats.
|-
| class="transcript_time"|22:27 Pups:
|(Barking)
|-
| class="transcript_time"|22:30 [[Ryder]]:
|Whenever Barkingburg has another problem, Princess, and your Earl-ness, just yelp for help!
|-
| class="transcript_time"|22:36 Pups:
|(Barking, cheering)
|-
| class="transcript_time"|22:37 Singers:
|''♪ PA-PA-PA-PA-PA PAW Patrol ♪''
|-
|}
[[Category:Mission PAW: Quest for the Crown's Pages]]
[[Category:Season 4 Transcripts]]
[[Category:Mission PAW Pages]]
[[Category:Mission PAW Transcripts]]
[[Category:Full Episode Transcripts]]
[[Category:Transcripts from Steven Sullivan]]
[[Category:Transcripts from Andrew Guerdat]]

