{{TabTS Episode}}
{{UserPageBoxMissionPAW}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Mission PAW: Royally Spooked]]" from [[Season 4]], which premiered on April 14, [[2017]] in the United States and on May 20, 2017 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:53 [[Rubble]]:
|Come out, come out wherever you are. Ha! Found you, Rocky.
|-
| class="transcript_time"|01:00 [[Rocky]]:
|Oh, Rubble, you're the best hide-and-seeker ever.
|-
| class="transcript_time"|01:03 [[Rubble]]:
|Thanks, but I still haven't found... Marshall, I see your tail.
|-
| class="transcript_time"|01:09 [[Marshall]]:
|Silly tail. Quit being so happy.
|-
| class="transcript_time"|01:13 [[Ryder]]:
|Almost dark, pups. Time for bed.
|-
| class="transcript_time"|01:16 [[Rubble]]:
|Can't we play a little longer? Who cares if it's getting...
|-
| class="transcript_time"|01:20 (Sound):
|(Wind gusting)
|-
| class="transcript_time"|01:21 [[Rubble]]:
|...d-d-dark? I guess I do. (Whimpering)
|-
| class="transcript_time"|01:27 [[Skye]]:
|It's just the wind, Rubble.
|-
| class="transcript_time"|01:29 [[Chase]]:
|Yeah, it's nothing spooky.
|-
| class="transcript_time"|01:31 [[Rubble]]:
|Right, I know that.
|-
| class="transcript_time"|01:33 (Sound):
|(Wind gusting) 
|-
| class="transcript_time"|01:36 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|01:37 [[Ryder]]:
|(Yawning) I wonder why the Earl of Barkingburg is calling so late?
|-
| class="transcript_time"|01:43 [[Earl of Barkingburg|Earl]]:
|''Ryder, I hope I didn't wake you. But something is rotten in the state of Barkingburg.''
|-
| class="transcript_time"|01:49 [[Ryder]]:
|No worries, Your Earlness. What's wrong?
|-
| class="transcript_time"|01:51 [[Earl of Barkingburg|Earl]]:
|''The princess said she saw a suit of armor walking by itself. The castle may be haunted.''
|-
| class="transcript_time"|01:58 [[Ryder]]:
|But there's no such thing as ghosts.
|-
| class="transcript_time"|02:00 [[Earl of Barkingburg|Earl]]:
|''Yes, of course, of course, but could you check it out? I can't allow the princess to sleep in a castle where there might be... (Whimpering) ...ghosts!''
|-
| class="transcript_time"|02:09 [[Ryder]]:
|Don't worry. We'll figure out what it is. No job is too spooky, no pup is too small.
|-
| class="transcript_time"|02:17 [[Ryder]]:
|PAW Patrol, to the Air Patroller.
|-
| class="transcript_time"|02:20 Pups:
|Ryder needs us! (Barking)
|-
| class="transcript_time"|02:26 [[Rocky]]:
|Watch out!
|-
| class="transcript_time"|02:27 (Sound):
|(Loud crashing)
|-
| class="transcript_time"|02:28 [[Skye]] and [[Rubble]]:
|(Gasping)
|-
| class="transcript_time"|02:29 [[Rubble]]:
|Look's like a ghost!
|-
| class="transcript_time"|02:31 [[Marshall]]:
|Where? Oh, me.
|-
| class="transcript_time"|02:33 Pups:
|(Laughing)
|-
| class="transcript_time"|02:40 [[Chase]]:
|PAW Patrol ready for action, Ryder, sir. (Yawning) Where are we going?
|-
| class="transcript_time"|02:46 [[Ryder]]:
|Barkingburg. The princess saw something spooky in the castle.
|-
| class="transcript_time"|02:50 [[Rubble]]:
|A ghost?
|-
| class="transcript_time"|02:51 [[Ryder]]:
|It's not a ghost, though something is scaring them. We need to help.
|-
| class="transcript_time"|02:56 [[Ryder]]:
|An extraordinary mission like this calls for extraordinary gear.
|-
| class="transcript_time"|03:01 [[Skye]]:
|You mean this is a...
|-
| class="transcript_time"|03:03 Everyone:
|Mission PAW!
|-
| class="transcript_time"|03:04 [[Ryder]]:
|Robo-Dog, put the Air Patroller in Mission PAW mode.
|-
| class="transcript_time"|03:09 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|03:10 Pups:
|(Barking)
|-
| class="transcript_time"|03:13 (Music):
|♪
|-
| class="transcript_time"|03:33 [[Ryder]]:
|Time to gear up Mission PAW style.
|-
| class="transcript_time"|03:36 Pups:
|(Barking)
|-
| class="transcript_time"|03:43 [[Ryder]]:
|The princess saw something strange in the castle. We need to find out what it is and get rid of it.
|-
| class="transcript_time"|03:49 [[Chase]]:
|Let's do it.
|-
| class="transcript_time"|03:50 [[Skye]]:
|Yeah!
|-
| class="transcript_time"|03:51 [[Rubble]]:
|(Gulping)
|-
| class="transcript_time"|03:52 [[Ryder]]:
|So for this Mission PAW, I'll need... Chase, you'll use your night vision visor to find that mysterious suit of armor in the dark castle.
|-
| class="transcript_time"|04:01 [[Chase]]:
|Chase is on the spooky case.
|-
| class="transcript_time"|04:05 [[Ryder]]:
|Skye, fly around on your glider wings and see if you can discover what's really behind this ghost.
|-
| class="transcript_time"|04:11 [[Skye]]:
|This puppy's got to fly!
|-
| class="transcript_time"|04:13 [[Ryder]]:
|All right, Mission PAW is on a roll!
|-
| class="transcript_time"|04:17 (Music):
|♪
|-
| class="transcript_time"|04:26 Pups:
|(Cheering, barking)
|-
| class="transcript_time"|04:36 [[Ryder]]:
|Robo-Dog, put your metal to the pedal.
|-
| class="transcript_time"|04:38 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|04:39 (Music):
|♪
|-
| class="transcript_time"|04:54 Pups:
|(Barking, howling)
|-
| class="transcript_time"|04:55 [[Ryder]]:
|You pups stay in the Mission Cruiser. I'll call if I need you.
|-
| class="transcript_time"|04:59 [[Rubble]]:
|But the ghost might show up here. I'd feel safer with you, Ryder, heh.
|-
| class="transcript_time"|05:04 [[Ryder]]:
|You're welcome to come along, Rubble, but there's no such thing as--
|-
| class="transcript_time"|05:07 [[Earl of Barkingburg|Earl]]:
|Ghost! I saw it! A suit of armor walking by itself!
|-
| class="transcript_time"|05:12 [[Sweetie]]:
|I saw it too. It's not safe for anyone to sleep in the castle tonight.
|-
| class="transcript_time"|05:17 [[Princess of Barkingburg|Princess]]:
|PAW Patrol, I saw a ghost. Isn't that exciting?
|-
| class="transcript_time"|05:22 [[Rubble]]:
|You weren't scared?
|-
| class="transcript_time"|05:23 [[Princess of Barkingburg|Princess]]:
|Not at all. It's fun, and I can't wait to show it to my favorite pups. Come on!
|-
| class="transcript_time"|05:30 [[Sweetie]]:
|Those pups are going to try to ruin my ghostly plan, Busby. But we're not going to let that happen, are we?
|-
| class="transcript_time"|05:38 [[Princess of Barkingburg|Princess]]:
|Sweetie!
|-
| class="transcript_time"|05:39 [[Sweetie]]:
|I'm coming too, my princess.
|-
| class="transcript_time"|05:42 [[Earl of Barkingburg|Earl]]:
|And I'll keep watch out here, Your Highness. (Laughing nervously)
|-
| class="transcript_time"|05:47 [[Ryder]]:
|I'll turn on the lights.
|-
| class="transcript_time"|05:50 [[Chase]]:
|Somebody must have cut the power.
|-
| class="transcript_time"|05:52 (Sound):
|(Squeaking)
|-
| class="transcript_time"|05:53 [[Rubble]]:
|Wait, did you hear that?
|-
| class="transcript_time"|05:56 [[Princess of Barkingburg|Princess]]:
|(Laughing) Silly puppy. It's just Sweetie with her chew toy, Busby.
|-
| class="transcript_time"|06:01 [[Sweetie]]:
|Oopsie, did I scare you?
|-
| class="transcript_time"|06:03 Pups:
|(Laughing)
|-
| class="transcript_time"|06:05 (Sound):
|(Squeaking)
|-
| class="transcript_time"|06:06 [[Rubble]]:
|(Gasping) That's not a toy. See ya!
|-
| class="transcript_time"|06:11 [[Ryder]]:
|Poor Rubble.
|-
| class="transcript_time"|06:16 (Sound):
|(Loud creaking)
|-
| class="transcript_time"|06:17 [[Ryder]]:
|Chase, use your night vision visor and see what's making that noise.
|-
| class="transcript_time"|06:21 [[Chase]]:
|(Barking) Night vision.
|-
| class="transcript_time"|06:25 (Sound):
|(Loud creaking continuous)
|-
| class="transcript_time"|06:31 [[Chase]]:
|Okay, that's weird. All the paintings on the walls are moving.
|-
| class="transcript_time"|06:35 [[Sweetie]]:
|Pretty spooky, huh, princess?
|-
| class="transcript_time"|06:37 [[Princess of Barkingburg|Princess]]:
|Yes, how thrilling! Yoo-hoo, ghost! Come on out.
|-
| class="transcript_time"|06:46 [[Sweetie]]:
|Really? Thrilling? Looks like I'll have to do something a bit scarier. Then they'll flee, and I'll have this place all to myself.
|-
| class="transcript_time"|06:57 [[Sweetie]]:
|I'll be the queen of the castle. (Laughing, snorts)
|-
| class="transcript_time"|07:02 [[Princess of Barkingburg|Princess]]:
|There's the ghost.
|-
| class="transcript_time"|07:06 [[Ryder]]:
|There must be somebody inside that armor.
|-
| class="transcript_time"|07:09 [[Chase]]:
|Yeah, somebody sneaky, like Sweetie.
|-
| class="transcript_time"|07:12 [[Sweetie]]:
|Who, little old me?
|-
| class="transcript_time"|07:14 Everyone:
|(Gasping)
|-
| class="transcript_time"|07:15 (Sound):
|(Squeaking)
|-
| class="transcript_time"|07:18 [[Skye]]:
|Well, then who's in there?
|-
| class="transcript_time"|07:21 (Sound):
|(Squeaking)
|-
| class="transcript_time"|07:24 Everyone:
|(Gasping)
|-
| class="transcript_time"|07:25 [[Chase]]:
|(Laughing) Sorry.
|-
| class="transcript_time"|07:26 [[Princess of Barkingburg|Princess]]:
|Maybe that is a little spooky.
|-
| class="transcript_time"|07:34 [[Chase]]:
|What a silly ghost.
|-
| class="transcript_time"|07:35 [[Ryder]]:
|It's silly, but it's not a ghost. Ghosts aren't real. We're gonna solve this mystery. Lead on, Skye.
|-
| class="transcript_time"|07:44 [[Skye]]:
|(Barking) Glider wings.
|-
| class="transcript_time"|07:45 (Music):
|♪
|-
| class="transcript_time"|07:51 [[Rubble]]:
|I feel bad having them in the haunted castle. If only I were brave enough to help. But those spooky sounds were so scary.
|-
| class="transcript_time"|08:00 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|08:01 [[Rubble]]:
|Thanks, Robo-Dog, you're such a good listener.
|-
| class="transcript_time"|08:06 [[Chase]]:
|Wait, I see something right there.
|-
| class="transcript_time"|08:08 (Sound):
|(Visors beeping)
|-
| class="transcript_time"|08:10 [[Chase]]:
|Follow me.
|-
| class="transcript_time"|08:14 [[Ryder]]:
|Let's spread out so it can't get away from us.
|-
| class="transcript_time"|08:19 [[Sweetie]]:
|It's time for some fun, Busby.
|-
| class="transcript_time"|08:21 (Sound):
|(Squeaking)
|-
| class="transcript_time"|08:25 [[Ryder]]:
|There's something suspicious going on here. Suits of armor don't dance. Someone must be controlling that knight. Skye, take a closer look.
|-
| class="transcript_time"|08:34 [[Skye]]:
|Will do.
|-
| class="transcript_time"|08:36 [[Sweetie]]:
|Uh-oh, I'd better scare them off before they figure out it's me.
|-
| class="transcript_time"|08:42 Everyone:
|(Gasping)
|-
| class="transcript_time"|08:43 [[Sweetie]]:
|Better run for it, everyone. I'll stay here and defend the castle.
|-
| class="transcript_time"|08:47 [[Ryder]]:
|Don't worry, Sweetie. We're here to help. We're the PAW Patrol.
|-
| class="transcript_time"|08:51 [[Sweetie]]:
|(Groaning)
|-
| class="transcript_time"|08:54 [[Skye]]:
|Wait, there's a weird device on the knight's helmet.
|-
| class="transcript_time"|08:58 [[Ryder]]:
|Maybe that's how it's being controlled. But who's got the remote?
|-
| class="transcript_time"|09:01 (Sound):
|(Squeaking)
|-
| class="transcript_time"|09:02 Everyone:
|(Gasping)
|-
| class="transcript_time"|09:05 [[Ryder]]:
|It's Sweetie's chew toy. Grab it, Skye.
|-
| class="transcript_time"|09:10 [[Skye]] and [[Sweetie]]:
|(Grunting)
|-
| class="transcript_time"|09:14 (Sounds):
|(Beeping, sizzling)
|-
| class="transcript_time"|09:18 [[Ryder]]:
|Look out, everybody!
|-
| class="transcript_time"|09:22 [[Princess of Barkingburg|Princess]]:
|It's a secret passageway to the backyard. Follow me.
|-
| class="transcript_time"|09:31 [[Princess of Barkingburg|Princess]]:
|It sounds like someone's put the castle in lockdown mode.
|-
| class="transcript_time"|09:35 [[Chase]]:
|It must have been Sweetie.
|-
| class="transcript_time"|09:37 [[Sweetie]]:
|(Laughing) Finally, the castle is all mine. Say hello to Queen Sweetie.
|-
| class="transcript_time"|09:46 [[Sweetie]]:
|Okay, Robo-Knights, enough, stop.
|-
| class="transcript_time"|09:51 (Sound):
|(Squeaking)
|-
| class="transcript_time"|09:53 [[Sweetie]]:
|It's not working.
|-
| class="transcript_time"|09:54 (Sound):
|(Ringing)
|-
| class="transcript_time"|09:55 [[Sweetie]]:
|''PAW Patrol, the knights are out of control. Help... please?''
|-
| class="transcript_time"|10:00 [[Ryder]]:
|We'll help you, Sweetie, but you'll have to unlock the castle first.
|-
| class="transcript_time"|10:04 [[Sweetie]]:
|I can't. Silly ghost knights are blocking the controls.
|-
| class="transcript_time"|10:08 [[Ryder]]:
|Rubble, Sweetie's trapped in the castle. I need you to use your mini miner ''to break down the door and rescue her.''
|-
| class="transcript_time"|10:15 [[Rubble]]:
|Inside the castle, with that scary ghost?
|-
| class="transcript_time"|10:18 [[Ryder]]:
|''Now, Rubble, I know you were scared,'' but we really need you. And that ghost--
|-
| class="transcript_time"|10:23 [[Rubble]]:
|Won't stop me. I was scared, Ryder, but if the PAW Patrol really needs me, I'm going to try to be a brave pup. Rubble on the double!
|-
| class="transcript_time"|10:36 (Sound):
|(Tires squealing)
|-
| class="transcript_time"|10:40 [[Rubble]]:
|No such thing as ghosts. No such thing as ghosts.
|-
| class="transcript_time"|10:44 [[Sweetie]]:
|''Help! Somebody stop these ghost knights.''
|-
| class="transcript_time"|10:48 [[Rubble]]:
|Well, maybe there are, but I've got to do this anyway. Ready or not, ghosts, here comes Rubble.
|-
| class="transcript_time"|10:57 (Music):
|♪
|-
| class="transcript_time"|11:02 [[Sweetie]]:
|You saved me.
|-
| class="transcript_time"|11:03 [[Rubble]]:
|I did? Hey, I did!
|-
| class="transcript_time"|11:08 [[Ryder]]:
|Rubble, are you okay?
|-
| class="transcript_time"|11:09 [[Rubble]]:
|Look, Ryder, I beat those ghosts.
|-
| class="transcript_time"|11:12 [[Ryder]]:
|You sure did, Rubble, and I'm proud of you.
|-
| class="transcript_time"|11:16 [[Chase]]:
|Only they weren't really ghosts.
|-
| class="transcript_time"|11:18 [[Skye]]:
|They were remote-controlled.
|-
| class="transcript_time"|11:20 [[Chase]]:
|By Sweetie.
|-
| class="transcript_time"|11:21 [[Sweetie]]:
|Just kidding around. (Laughing)
|-
| class="transcript_time"|11:23 [[Princess of Barkingburg|Princess]]:
|How can I be angry at a puppy as cute as you? But you're still going to your doghouse.
|-
| class="transcript_time"|11:32 [[Sweetie]]:
|(Sighing)
|-
| class="transcript_time"|11:33 [[Earl of Barkingburg|Earl]]:
|Ryder, I want to thank you and the pups, especially the very brave Rubble, for unhaunting the castle.
|-
| class="transcript_time"|11:40 [[Ryder]]:
|Whenever you're in ghostly trouble again, just say 'ooh' for help.
|-
| class="transcript_time"|11:46 Everyone:
|(Laughing)
|-
| class="transcript_time"|11:47 Singers:
|''♪ P-P-P-PAW-PAW, PAW Patrol ♪''
|-
|}
[[Category:Mission PAW: Royally Spooked's Pages]]
[[Category:Season 4 Transcripts]]
[[Category:Transcripts from Steven Sullivan]]
[[Category:Mission PAW Pages]]
[[Category:Mission PAW Transcripts]]
[[Category:Half Episode Transcripts]]
[[Category:Transcripts from Andrew Guerdat]]

