{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Parroting Pups]]" from [[Season 3]], which premiered on September 16, [[2016]] in the United States and on December 3, 2016 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:00:57 Pups:
|We're going to the jungle, where we'll meet a monkey's uncle!
|-
| class="transcript_time"|00:01:00 [[Skye]]:
|And he'll say 'Ooga ooga,' which is monkey for 'Hey looka.'
|-
| class="transcript_time"|00:01:04 [[Ryder]]:
|(Chuckling)
|-
| class="transcript_time"|00:01:05 [[Chase]]:
|The elephant's long trunk makes a tooting sound like--
|-
| class="transcript_time"|00:01:08 [[Zuma]]:
|Honk!
|-
| class="transcript_time"|00:01:09 Everyone:
|(Giggling)
|-
| class="transcript_time"|00:01:10 [[Rubble]]:
|And a slippery snake like this sticks its tongue out and says--
|-
| class="transcript_time"|00:01:14 [[Rocky]]:
|(Coughing)
|-
| class="transcript_time"|00:01:15 [[Rubble]]:
|Um, Rocky? That sounded more froggy than snaky.
|-
| class="transcript_time"|00:01:20 [[Rocky]]:
|Sorry. (Clearing throat) My throat's a little scratchy.
|-
| class="transcript_time"|00:01:24 [[Ryder]]:
|Hmm. Marshall, sounds like you'd better give Rocky a check-up.
|-
| class="transcript_time"|00:01:28 [[Marshall]]:
|(Barking) Thermometer! Stick out your tongue and say 'Ahh!'
|-
| class="transcript_time"|00:01:36 [[Rocky]]:
|Ahh!
|-
| class="transcript_time"|00:01:39 [[Marshall]]:
|Hmm. How long has your throat been bothering you?
|-
| class="transcript_time"|00:01:44 [[Rocky]]:
|(Muffled talking)
|-
| class="transcript_time"|00:01:46 [[Marshall]]:
|That's what I thought. No fever. He's just got what we EMTs call scratchy throat. 
|-
| class="transcript_time"|00:01:53 [[Rocky]]:
|That makes me feel... ahem, mmm, better.
|-
| class="transcript_time"|00:01:56 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|00:01:59 [[Matea]]:
|''(Squawking) Ryder! It's me, Carlos.''
|-
| class="transcript_time"|00:02:03 [[Ryder]]:
|Um... okay.
|-
| class="transcript_time"|00:02:05 [[Matea]]:
|''(Squawks) When you get to the jungle, there's a surprise for you!''
|-
| class="transcript_time"|00:02:09 [[Carlos]]:
|''I mean, a surprise besides a talking parrot.''
|-
| class="transcript_time"|00:02:13 [[Ryder]]:
|(Laughing)
|-
| class="transcript_time"|00:02:14 [[Carlos]]:
|''Matea's a pretty good imitator, isn't she?''
|-
| class="transcript_time"|00:02:16 [[Marshall]]:
|She sounds just like you, Carlos!
|-
| class="transcript_time"|00:02:19 [[Matea]]:
|''(Squawks) She sounds just like you, Carlos!''
|-
| class="transcript_time"|00:02:24 [[Rubble]]:
|Or just like you, Marshall.
|-
| class="transcript_time"|00:02:26 Pups:
|(Giggling)
|-
| class="transcript_time"|00:02:27 [[Ryder]]:
|So, what's the surprise?
|-
| class="transcript_time"|00:02:29 [[Carlos]]:
|''There's a mama snake over here waiting for her eggs to hatch.''
|-
| class="transcript_time"|00:02:33 Pups:
|(Cheering)
|-
| class="transcript_time"|00:02:35 [[Ryder]]:
|Step on it, Robo-Dog. We're gonna see some baby snakes.
|-
| class="transcript_time"|00:02:40 [[Snake]]:
|(Hissing)
|-
| class="transcript_time"|00:02:43 [[Tracker]]:
|''¡Mira!'' Look, the PAW Patrol's here.
|-
| class="transcript_time"|00:02:46 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|00:02:48 Pups:
|(Barking)
|-
| class="transcript_time"|00:02:49 [[Rocky]]:
|We're here!
|-
| class="transcript_time"|00:02:50 [[Chase]]:
|Hi, Carlos! Hi, Tracker!
|-
| class="transcript_time"|00:02:51 [[Marshall]]:
|Hey, guys!
|-
| class="transcript_time"|00:02:52 [[Carlos]]:
|Shh!
|-
| class="transcript_time"|00:02:54 [[Ryder]]:
|(Whispering) Sorry. Hey.
|-
| class="transcript_time"|00:02:55 Pups:
|(Whispering) Hello!
|-
| class="transcript_time"|00:02:57 [[Snake]]:
|(Hissing)
|-
| class="transcript_time"|00:02:59 Everyone:
|Aww!
|-
| class="transcript_time"|00:03:01 [[Matea]]:
|Aww!
|-
| class="transcript_time"|00:03:03 Everyone:
|(Giggling)
|-
| class="transcript_time"|00:03:06 (Sound):
|(Eggs cracking)
|-
| class="transcript_time"|00:03:08 [[Tracker]]:
|Ryder, I hear the baby snakes squirming inside their eggs. They're gonna hatch soon!
|-
| class="transcript_time"|00:03:15 [[Rubble]]:
|Cool!
|-
| class="transcript_time"|00:03:16 [[Carlos]]:
|Shh!
|-
| class="transcript_time"|00:03:17 [[Snake]]:
|(Hissing)
|-
| class="transcript_time"|00:03:18 Pups:
|(Gasping)
|-
| class="transcript_time"|00:03:19 [[Ryder]]:
|I wish we could get a closer look, but we'd probably scare the mama.
|-
| class="transcript_time"|00:03:22 [[Carlos]]:
|I was going to use those boards to build a carport for Tracker's jeep, but we could build a treehouse instead.
|-
| class="transcript_time"|00:03:28 [[Tracker]]:
|''¡Bueno,'' Carlos! Then, we'd get a great view of the nest.
|-
| class="transcript_time"|00:03:32 [[Ryder]]:
|And we wouldn't bother the mama snake at all!
|-
| class="transcript_time"|00:03:36 [[Ryder]]:
|PAW Patrol, to the PAW Patroller!
|-
| class="transcript_time"|00:03:39 Pups:
|Ryder needs us! (Barking)
|-
| class="transcript_time"|00:03:42 [[Marshall]]:
|Wait for me!
|-
| class="transcript_time"|00:03:44 [[Matea]]:
|(Squawking)
|-
| class="transcript_time"|00:03:45 [[Marshall]]:
|Whoa! (Crashing) I'm okay!
|-
| class="transcript_time"|00:03:50 [[Matea]]:
|(Squawks) I'm okay!
|-
| class="transcript_time"|00:03:52 Pups:
|(Giggling, barking)
|-
| class="transcript_time"|00:04:05 [[Chase]]:
|PAW Patrol, ready for action, Ryder, sir!
|-
| class="transcript_time"|00:04:09 [[Ryder]]:
|Good, because Carlos needs our help.
|-
| class="transcript_time"|00:04:12 [[Carlos]]:
|Right! I want to get a closer look at the snake eggs without disturbing the mama.
|-
| class="transcript_time"|00:04:17 [[Ryder]]:
|That's why we're gonna build a treehouse right over the nest. Skye, we'll need your copter to lift the lumber up to the tree.
|-
| class="transcript_time"|00:04:25 [[Skye]]:
|This puppy's gotta fly!
|-
| class="transcript_time"|00:04:27 [[Ryder]]:
|I'll also need you to lift up the carpenter. Rocky, you'll use your screwdriver to secure the board into place in the tree.
|-
| class="transcript_time"|00:04:35 [[Rocky]]:
|(Hoarsely) Green means go!
|-
| class="transcript_time"|00:04:37 [[Ryder]]:
|(Giggling) I hear you, Rocky.
|-
| class="transcript_time"|00:04:39 [[Rubble]]:
|Me too, but just barely.
|-
| class="transcript_time"|00:04:42 Pups:
|(Laughing)
|-
| class="transcript_time"|00:04:44 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|00:04:47 Pups:
|(Barking)
|-
| class="transcript_time"|00:04:49 (Music):
|♪ (Deployment sequence for Skye and Rocky)
|-
| class="transcript_time"|00:05:23 (Sound):
|(Motors revving)
|-
| class="transcript_time"|00:05:29 [[Ryder]]:
|We'll build the treehouse on that branch. It'll give us a great view of the nest.
|-
| class="transcript_time"|00:05:33 [[Skye]]:
|Time to air-lift some lumber.
|-
| class="transcript_time"|00:05:37 [[Ryder]]:
|I'll hook you up, Skye. (Gasping) Uh-oh. That old nail could poke somebody. Tracker, can you pull it out?
|-
| class="transcript_time"|00:05:46 [[Tracker]]:
|''¡Sí!'' (Barking) Pliers!
|-
| class="transcript_time"|00:05:56 [[Ryder]]:
|Perfect, okay, it's ready to ride. Rocky?
|-
| class="transcript_time"|00:05:59 [[Rocky]]:
|(Hoarsely) Okey-dokey.
|-
| class="transcript_time"|00:06:02 [[Ryder]]:
|Okay, Skye, going up.
|-
| class="transcript_time"|00:06:04 (Sound):
|(Helicopter whirring)
|-
| class="transcript_time"|00:06:07 [[Rocky]]:
|Whoo-hoo. (Coughing) Check out my flying surfboard.
|-
| class="transcript_time"|00:06:11 [[Matea]]:
|(Imitating Rocky's cough)
|-
| class="transcript_time"|00:06:15 [[Rocky]]:
|(Barking) Claw!
|-
| class="transcript_time"|00:06:21 (Music):
|♪
|-
| class="transcript_time"|00:06:26 [[Rocky]]:
|(Barking) Hammer.
|-
| class="transcript_time"|00:06:33 [[Rocky]]:
|(Coughing)
|-
| class="transcript_time"|00:06:34 [[Matea]]:
|(Imitating cough)
|-
| class="transcript_time"|00:06:40 [[Rocky]]:
|(Barking) Screwdriver.
|-
| class="transcript_time"|00:06:48 [[Ryder]]:
|Okay, lower the next load, Skye.
|-
| class="transcript_time"|00:06:56 [[Rocky]]:
|Need more nails and screws.
|-
| class="transcript_time"|00:06:59 [[Chase]]:
|Chase is on the case! (Barking) Zip-line!
|-
| class="transcript_time"|00:07:10 [[Rocky]]:
|Thanks, Chase!
|-
| class="transcript_time"|00:07:11 [[Chase]]:
|No problem, Rocky.
|-
| class="transcript_time"|00:07:13 [[Rocky]]:
|(Coughing)
|-
| class="transcript_time"|00:07:15 [[Rubble]]:
|(Grunting)
|-
| class="transcript_time"|00:07:16 [[Chase]]:
|I'm thirsty.
|-
| class="transcript_time"|00:07:17 [[Marshall]]:
|Hot, too!
|-
| class="transcript_time"|00:07:18 [[Ryder]]:
|Skye, I think everybody could use a drink. Can you bring back some water from the river?
|-
| class="transcript_time"|00:07:24 [[Skye]]:
|Be back in a splash!
|-
| class="transcript_time"|00:07:28 (Music):
|♪
|-
| class="transcript_time"|00:07:37 Pups:
|(Slurping)
|-
| class="transcript_time"|00:07:38 [[Chase]]:
|Thanks, Skye!
|-
| class="transcript_time"|00:07:41 [[Marshall]]:
|Huh? (Barking) Water!
|-
| class="transcript_time"|00:07:55 [[Matea]]:
|(Squawks) Water!
|-
| class="transcript_time"|00:07:58 [[Zuma]]:
|(Sputtering) Thanks, Marshall! That totally cooled me off.
|-
| class="transcript_time"|00:08:07 [[Matea]]:
|(Squawks) Zip-line!
|-
| class="transcript_time"|00:08:11 [[Chase]]:
|Whoa!
|-
| class="transcript_time"|00:08:12 [[Rubble]]:
|Ah!
|-
| class="transcript_time"|00:08:13 [[Chase]]:
|Uh-oh!
|-
| class="transcript_time"|00:08:14 [[Rubble]]:
|Guys?
|-
| class="transcript_time"|00:08:15 [[Carlos]]:
|Sorry, everybody. I guess Matea's been listening in and learning how to imitate you.
|-
| class="transcript_time"|00:08:19 Everyone:
|(Laughing)
|-
| class="transcript_time"|00:08:21 [[Matea]]:
|(Squawks) Imitate you!
|-
| class="transcript_time"|00:08:24 [[Rubble]] and [[Chase]]:
|(Laughing)
|-
| class="transcript_time"|00:08:27 [[Matea]]:
|(Squawks) Screwdriver!
|-
| class="transcript_time"|00:08:29 [[Rocky]]:
|Huh? No, Matea!
|-
| class="transcript_time"|00:08:35 (Sound):
|(Rumbling)
|-
| class="transcript_time"|00:08:38 [[Rocky]]:
|Ahh!
|-
| class="transcript_time"|00:08:40 [[Ryder]]:
|We got to stop the treehouse from falling on the nest. Tracker, use your cables to hold it in place.
|-
| class="transcript_time"|00:08:46 [[Tracker]]:
|(Barking) Cables!
|-
| class="transcript_time"|00:08:58 [[Tracker]]:
|Hang on, Rocky! (Groaning)
|-
| class="transcript_time"|00:09:00 [[Matea]]:
|Hang on, Rocky!
|-
| class="transcript_time"|00:09:03 [[Ryder]]:
|Rubble, we need your crane and the clamping attachment.
|-
| class="transcript_time"|00:09:07 [[Rubble]]:
|Rubble on the double!
|-
| class="transcript_time"|00:09:14 (Sound):
|(Treehouse creaking)
|-
| class="transcript_time"|00:09:17 [[Tracker]]:
|Whoa, that was a close one.
|-
| class="transcript_time"|00:09:20 [[Ryder]]:
|Rocky, see if you can reattach the support beam.
|-
| class="transcript_time"|00:09:23 [[Tracker]]:
|''Amigo,'' you need to say 'screwdriver' so it will pop out.
|-
| class="transcript_time"|00:09:27 [[Rocky]]:
|(Gasping hoarsely)
|-
| class="transcript_time"|00:09:29 [[Ryder]]:
|Oh, no, Rocky's lost his voice. He can't make his pup-pack work.
|-
| class="transcript_time"|00:09:33 (Sounds):
|(Rumbling, clattering)
|-
| class="transcript_time"|00:09:36 [[Snake]]:
|(Hissing)
|-
| class="transcript_time"|00:09:37 Everyone:
|(Gasping)
|-
| class="transcript_time"|00:09:39 [[Matea]]:
|(Squawks) Water!
|-
| class="transcript_time"|00:09:43 [[Rubble]]:
|Hey! Come on, Marshall!
|-
| class="transcript_time"|00:09:48 [[Rocky]] and [[Tracker]]:
|Whoa!
|-
| class="transcript_time"|00:09:49 [[Rubble]]:
|Whoa! Oof! Oh, no!
|-
| class="transcript_time"|00:09:54 [[Tracker]]:
|(Barking) Cables!
|-
| class="transcript_time"|00:09:56 [[Rocky]]:
|Whoa...
|-
| class="transcript_time"|00:10:00 Everyone:
|(Gasping)
|-
| class="transcript_time"|00:10:01 [[Ryder]]:
|Carlos, can you get Matea to fly up to Rocky and imitate his voice?
|-
| class="transcript_time"|00:10:05 [[Carlos]]:
|To activate his pup-pack, right! I'll try. Matea, want a cracker?
|-
| class="transcript_time"|00:10:12 [[Matea]]:
|(Squawking) Cracker!
|-
| class="transcript_time"|00:10:19 [[Ryder]]:
|Incoming cracker, Rocky.
|-
| class="transcript_time"|00:10:22 [[Matea]]:
|(Squawking)
|-
| class="transcript_time"|00:10:24 [[Rubble]]:
|Come on! Come on!
|-
| class="transcript_time"|00:10:27 [[Tracker]]:
|''¡Ándale, amigo!'' Hurry!
|-
| class="transcript_time"|00:10:30 [[Ryder]]:
|Rocky, we're gonna try to get Matea to ''say the word 'screwdriver.' ''
|-
| class="transcript_time"|00:10:34 [[Carlos]]:
|Matea, say 'screwdriver.'
|-
| class="transcript_time"|00:10:38 [[Rubble]]:
|Come on! Ugh! Yes! Rubble on the double.
|-
| class="transcript_time"|00:10:43 [[Carlos]]:
|Screwdriver!
|-
| class="transcript_time"|00:10:47 [[Rubble]]:
|Got it!
|-
| class="transcript_time"|00:10:49 [[Tracker]]:
|Yeah!
|-
| class="transcript_time"|00:10:52 [[Carlos]]:
|Screwdriver!
|-
| class="transcript_time"|00:10:54 [[Matea]]:
|(Squawks) Screwdriver!
|-
| class="transcript_time"|00:11:01 [[Rubble]]:
|You can do it, Rocky!
|-
| class="transcript_time"|00:11:04 [[Tracker]]:
|''¡Vamos, amigo!'' Hurry!
|-
| class="transcript_time"|00:11:07 [[Carlos]]:
|''Good, Matea.'' Now, say 'hammer.' ''Hammer!''
|-
| class="transcript_time"|00:11:12 [[Matea]]:
|(Squawks) Hammer!
|-
| class="transcript_time"|00:11:23 Everyone:
|(Cheering)
|-
| class="transcript_time"|00:11:26 Pups:
|(Barking)
|-
| class="transcript_time"|00:11:28 [[Ryder]]:
|Carlos, whenever you need a treehouse built, just yelp for help!
|-
| class="transcript_time"|00:11:32 [[Tracker]]:
|And we built it just in time! I think I hear some eggs hatching!
|-
| class="transcript_time"|00:11:37 (Sound):
|(Eggs cracking)
|-
| class="transcript_time"|00:11:38 [[Baby snakes]]:
|(Hissing)
|-
| class="transcript_time"|00:11:39 [[Rubble]]:
|Wow!
|-
| class="transcript_time"|00:11:40 [[Ryder]]:
|Ooh!
|-
| class="transcript_time"|00:11:41 [[Zuma]]:
|Aw!
|-
| class="transcript_time"|00:11:42 [[Marshall]]:
|Wow!
|-
| class="transcript_time"|00:11:43 [[Rocky]]:
|(Coughing)
|-
| class="transcript_time"|00:11:46 [[Matea]]:
|(Squawks) Aww!
|-
| class="transcript_time"|00:11:47 Everyone:
|(Giggling)
|-
| class="transcript_time"|00:11:48 Singers:
|''♪ P-P-P-PAW, PAW, PAW Patrol ♪''
|-
|}
[[Category:Parroting Pups' Pages]]
[[Category:Season 3 Transcripts]]
[[Category:Transcripts from Andrew Guerdat]]
[[Category:Half Episode Transcripts]]

