{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pup Pup Goose]]" from [[Season 1]], which premiered on August 22, [[2013]] in the United States and on September 6, 2013 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:58 [[Marshall]]:
|Not a goose. (Sighing) Not a goose.
|-
| class="transcript_time"|01:02 [[Ryder]]:
|Any luck, Marshall?
|-
| class="transcript_time"|01:03 [[Marshall]]:
|Nope, but I'm sure they'll be here soon.
|-
| class="transcript_time"|01:09 [[Rocky]]:
|The leaves from around the Lookout make a comfy nest for tired geese.
|-
| class="transcript_time"|01:14 [[Rubble]]:
|They'll be hungry too. This should fill their tummies. (Barking)
|-
| class="transcript_time"|01:20 [[Rocky]]:
|Bread. Perfect.
|-
| class="transcript_time"|01:24 [[Marshall]]:
|Not a goose. Not a goose.
|-
| class="transcript_time"|01:29 [[Wally]]:
|(Barking)
|-
| class="transcript_time"|01:30 [[Marshall]]:
|Definitely not a goose.
|-
| class="transcript_time"|01:34 [[Ryder]]:
|What about those?
|-
| class="transcript_time"|01:36 [[Marshall]]:
|Yes! Geese! (Barking happily) The geese are coming! Whoa! whoa, whoa, whoa, whoa!
|-
| class="transcript_time"|01:53 [[Marshall]]:
|The geese are coming.
|-
| class="transcript_time"|01:54 [[Rubble]]:
|We heard.
|-
| class="transcript_time"|02:04 [[Ryder]]:
|He likes your nest, Rocky.
|-
| class="transcript_time"|02:13 [[Skye]]:
|Where are you going, silly goose?
|-
| class="transcript_time"|02:16 [[Fuzzy]]:
|(Whistling)
|-
| class="transcript_time"|02:18 Pups:
|(Laughing)
|-
| class="transcript_time"|02:33 [[Marshall]]:
|I got him.
|-
| class="transcript_time"|02:37 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|02:44 [[Marshall]]:
|Are you okay, fuzzy little guy?
|-
| class="transcript_time"|02:46 [[Fuzzy]]:
|(Warbling)
|-
| class="transcript_time"|02:48 [[Marshall]]:
|Hey, Fuzzy's a great name for you. Back to your family, Fuzzy.
|-
| class="transcript_time"|02:54 [[Ryder]]:
|Nice work, Marshall.
|-
| class="transcript_time"|02:56 [[Fuzzy]]:
|(Honking)
|-
| class="transcript_time"|02:57 [[Skye]]:
|(Laughing) Marshall, you have a new BGFF.
|-
| class="transcript_time"|03:01 [[Marshall]]:
|A new what?
|-
| class="transcript_time"|03:02 [[Skye]]:
|Best Goose Friend Forever.
|-
| class="transcript_time"|03:04 Everyone:
|(Laughing)
|-
| class="transcript_time"|03:08 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|03:21 [[Fuzzy]]:
|(Chirping)
|-
| class="transcript_time"|03:22 [[Marshall]]:
|Oh, sorry, Fuzzy.
|-
| class="transcript_time"|03:29 (Music):
|♪
|-
| class="transcript_time"|03:43 [[Marshall]]:
|Okay, Fuzzy, time to hit the hay. Or nest.
|-
| class="transcript_time"|03:47 [[Fuzzy]]:
|(Chirping)
|-
| class="transcript_time"|03:49 [[Marshall]]:
|I suppose I could sleep out here with you guys. Okay, but just this once.
|-
| class="transcript_time"|04:05 [[Marshall]]:
|(Snoring)
|-
| class="transcript_time"|04:19 [[Marshall]]:
|Goodbye, geese. Guess it's time to go. We'll sure miss you around here. Where's Fuzzy?
|-
| class="transcript_time"|04:29 [[Marshall]]:
|Fuzzy? Where are you? Fuzzy? Where did he go?
|-
| class="transcript_time"|04:34 [[Marshall]]:
|Ryder? Fuzzy is gone. We have to find him before his flock leaves.
|-
| class="transcript_time"|04:40 [[Ryder]]:
|Fuzzy is missing? No job is too big, no pup is too small!
|-
| class="transcript_time"|04:45 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|04:47 Pups:
|Ryder's calling!
|-
| class="transcript_time"|04:49 [[Rocky]]:
|(Yawning)
|-
| class="transcript_time"|04:53 [[Rocky]] and [[Rubble]]:
|Oof!
|-
| class="transcript_time"|04:54 [[Rocky]]:
|Morning, Rubble.
|-
| class="transcript_time"|04:56 [[Rubble]]:
|Excuse me. Can someone please turn on the lights? Oh! Ha-ha!
|-
| class="transcript_time"|05:06 [[Rubble]]:
|(Yawning, snoring)
|-
| class="transcript_time"|05:14 [[Marshall]]:
|Whoa! (Laughing)
|-
| class="transcript_time"|05:25 (Sound):
|(Elevator dinging)
|-
| class="transcript_time"|05:31 [[Chase]]:
|Ready for action, Ryder, sir!
|-
| class="transcript_time"|05:33 [[Ryder]]:
|Pups, we have an emergency in our own backyard. Our geese friends have to migrate with the rest of their flock. But they're missing one little goose.
|-
| class="transcript_time"|05:42 [[Marshall]]:
|Poor Fuzzy. It's all my fault.
|-
| class="transcript_time"|05:44 [[Ryder]]:
|If we don't find him fast, they'll have to leave him behind.
|-
| class="transcript_time"|05:50 [[Ryder]]:
|Chase, I need your megaphone to try to call Fuzzy.
|-
| class="transcript_time"|05:54 [[Chase]]:
|Chase is on the case.
|-
| class="transcript_time"|05:58 [[Ryder]]:
|And Marshall, Fuzzy would follow you anywhere. I need you to help look for him too.
|-
| class="transcript_time"|06:03 [[Marshall]]:
|I'm fired up.
|-
| class="transcript_time"|06:04 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|06:07 Pups:
|(Barking, howling)
|-
| class="transcript_time"|06:10 (Music):
|♪ (Deployment sequence for Chase and Marshall)
|-
| class="transcript_time"|06:55 [[Ryder]]:
|Chase, use your megaphone to make a goose call.
|-
| class="transcript_time"|06:58 [[Chase]]:
|(Barking) Fuzzy doesn't seem to be responding.
|-
| class="transcript_time"|07:05 [[Marshall]]:
|This is Fuzzy's.
|-
| class="transcript_time"|07:12 [[Chase]]:
|I'm a little allergic to feathers. (Sniffing, sneezing) He went this way.
|-
| class="transcript_time"|07:39 [[Chase]]:
|(Sneezing) He went this way.
|-
| class="transcript_time"|07:58 Woman:
|Hey, there, little goose. Would you like this piece of bread?
|-
| class="transcript_time"|08:02 [[Fuzzy]]:
|(Honking)
|-
| class="transcript_time"|08:17 [[Chase]]:
|(Sniffing and sneezing continuously)
|-
| class="transcript_time"|08:26 [[Chase]]:
|Fuzzy... (Sneezing) came by here.
|-
| class="transcript_time"|08:29 [[Fuzzy]]:
|(Honking)
|-
| class="transcript_time"|08:30 [[Marshall]]:
|Listen. That sounds like Fuzzy!
|-
| class="transcript_time"|08:34 [[Ryder]]:
|(Gasping) Look up there.
|-
| class="transcript_time"|08:35 [[Marshall]]:
|Those gulls are stealing Fuzzy's food.
|-
| class="transcript_time"|08:38 [[Chase]]:
|Pick on someone your own size.
|-
| class="transcript_time"|08:41 [[Seagulls|Seagull]]:
|(Squawking)
|-
| class="transcript_time"|08:41 [[Marshall]]:
|Fuzzy, fly down here.
|-
| class="transcript_time"|08:44 [[Ryder]]:
|He can't. That plastic soda can ring is wrapped around his wing.
|-
| class="transcript_time"|08:48 [[Fuzzy]]:
|(Squawking)
|-
| class="transcript_time"|08:49 [[Marshall]]:
|He's going to fall!
|-
| class="transcript_time"|08:50 [[Ryder]]:
|Marshall, quick, use your ladder to get Fuzzy down.
|-
| class="transcript_time"|08:54 [[Marshall]]:
|I'm fired up.
|-
| class="transcript_time"|08:57 [[Seagulls]]:
|(Squawking)
|-
| class="transcript_time"|08:58 [[Chase]]:
|(Barking) Back away from the bread.
|-
| class="transcript_time"|09:03 [[Marshall]]:
|(Barking)
|-
| class="transcript_time"|09:07 [[Fuzzy]]:
|(Honking)
|-
| class="transcript_time"|09:08 [[Marshall]]:
|I'm coming, Fuzzy! No!
|-
| class="transcript_time"|09:12 [[Ryder]]:
|Use your helmet!
|-
| class="transcript_time"|09:16 [[Ryder]]:
|Oh, yes! Sweet catch, Marshall. Now, let's get this off you.
|-
| class="transcript_time"|09:27 [[Marshall]]:
|(Laughing) Whoa! I'm good.
|-
| class="transcript_time"|09:34 [[Ryder]]:
|Fuzzy, there goes your flock. You need to catch up with them.
|-
| class="transcript_time"|09:39 [[Marshall]]:
|Don't worry, Fuzzy. When you fly back north, we'll see you again. And when you migrate back south, you'll see us again. And then when you fly north...
|-
| class="transcript_time"|09:48 [[Ryder]]:
|Uh, Marshall? Fuzzy needs to get going. Go ahead. Just keep flapping and you'll catch up.
|-
| class="transcript_time"|09:58 [[Marshall]]:
|(Sniffling) (Breathing heavily) Bye, Fuzzy.
|-
| class="transcript_time"|10:07 [[Marshall]]:
|I don't think he wants to go.
|-
| class="transcript_time"|10:09 [[Ryder]]:
|If he doesn't leave now he'll never catch up. A little gosling belongs with his family, Marshall.
|-
| class="transcript_time"|10:15 [[Marshall]]:
|What can we do?
|-
| class="transcript_time"|10:17 [[Ryder]]:
|I know.
|-
| class="transcript_time"|10:20 [[Marshall]]:
|Promise not to take this thing too high. Like, higher than my nose.
|-
| class="transcript_time"|10:25 [[Skye]]:
|Marshall, you aren't afraid of heights. You just climbed to the roof of the train station.
|-
| class="transcript_time"|10:31 [[Marshall]]:
|Okay. I'll do it.
|-
| class="transcript_time"|10:33 [[Skye]]:
|Let's take to the sky!
|-
| class="transcript_time"|10:40 [[Marshall]]:
|This isn't too high.
|-
| class="transcript_time"|10:42 [[Fuzzy]]:
|(Honking)
|-
| class="transcript_time"|10:44 [[Marshall]]:
|Uh, okay, this is kind of high.
|-
| class="transcript_time"|10:47 [[Fuzzy]]:
|(Tweeting)
|-
| class="transcript_time"|10:48 [[Marshall]]:
|Come on, Fuzzy. Time to fly. Flap, flap.
|-
| class="transcript_time"|10:53 [[Fuzzy]]:
|(Whistling)
|-
| class="transcript_time"|10:55 [[Marshall]]:
|That's it, Fuzzy. You got it.
|-
| class="transcript_time"|10:58 [[Ryder]]:
|Remember, Fuzzy. Whenever you're in trouble, just honk for help.
|-
| class="transcript_time"|11:02 [[Fuzzy]]:
|(Honking)
|-
| class="transcript_time"|11:17 [[Marshall]]:
|Bye, Fuzzy. Have a safe flight! (Sniffling) You silly goose.
|-
| class="transcript_time"|11:24 [[Ryder]]:
|You guys did an awesome job today. What a bunch of good pups.
|-
| class="transcript_time"|11:33 [[Marshall]]:
|I'm doing it.
|-
| class="transcript_time"|11:34 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|11:37 [[Marshall]]:
|Huh? Chickaletta?
|-
| class="transcript_time"|11:43 [[Ryder]]:
|Wow, birds really do like you, Marshall.
|-
| class="transcript_time"|11:46 [[Ryder]] and [[Marshall]]:
|(Laughing)
|-
|}
[[Category:Pup Pup Goose's Pages]]
[[Category:Season 1 Transcripts]]
[[Category:Transcripts from Ursula Ziegler-Sullivan]]
[[Category:Half Episode Transcripts]]

