{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pup Pup Boogie]]" from [[Season 1]], which premiered on August 19, [[2013]] in the United States and on September 5, 2013 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|01:05 [[Chase]]:
|(Barking) Oof! Excuse me, Ryder, sir.
|-
| class="transcript_time"|01:09 [[Ryder]]:
|What's the hurry, Chase?
|-
| class="transcript_time"|01:10 Singers:
|''♪ Do the Pup Pup Boogie ♪''
|-
| class="transcript_time"|01:12 [[Chase]]:
|Is the new and improved 'Pup Pup Boogie 2: Extra Dancing' here yet? I heard it was coming on the next train.
|-
| class="transcript_time"|01:19 [[Skye]]:
|Not yet, Chase. (Laughing)
|-
| class="transcript_time"|01:21 Singers:
|''♪ Shimmy groovin' ♪''
|-
| class="transcript_time"|01:22 [[Skye]]:
|I'm playing the old Pup Pup Boogie. You want to try it too?
|-
| class="transcript_time"|01:26 [[Chase]]:
|All right, let's boogie!
|-
| class="transcript_time"|01:28 Singers:
|''♪ Do the Pup Pup Boogie ♪'' (x3)
|-
| class="transcript_time"|01:34 [[Skye]]:
|(Giggling)
|-
| class="transcript_time"|01:39 [[Chase]]:
|Huh? Uh-oh.
|-
| class="transcript_time"|01:50 [[Skye]]:
|(Giggling, barking)
|-
| class="transcript_time"|01:57 [[Ryder]]:
|Whoa, nice moves, Skye.
|-
| class="transcript_time"|01:59 (Music):
|♪
|-
| class="transcript_time"|02:03 [[Chase]]:
|Skye, how can you do all those tough moves without messing up?
|-
| class="transcript_time"|02:07 [[Skye]]:
|I have a trick. When I learn a step for the first time, I say the moves out loud, like this. Front paw, front; back paw, side.
|-
| class="transcript_time"|02:16 (Music):
|♪
|-
| class="transcript_time"|02:19 [[Chase]]:
|Front paw, front; back paw, side!
|-
| class="transcript_time"|02:28 [[Chase]]:
|I'm getting it! (Howling)
|-
| class="transcript_time"|02:32 [[Skye]]:
|Get ready to sit up and...
|-
| class="transcript_time"|02:34 [[Skye]] and [[Chase]]:
|Tailspin! Wee! Whoa! Whoa! Oof!
|-
| class="transcript_time"|02:40 [[Ryder]]
|You both made the next level.
|-
| class="transcript_time"|02:43 [[Chase]]:
|Yes! Phew! I need a water break.
|-
| class="transcript_time"|02:53 [[Rubble]] and [[Marshall]]:
|(Barking)
|-
| class="transcript_time"|02:55 [[Rubble]]:
|Is the new Pup Pup Boogie here?
|-
| class="transcript_time"|02:56 [[Skye]]:
|It's supposed to come later today.
|-
| class="transcript_time"|02:58 [[Marshall]]:
|I can't wait. I've been working on my tailspin. Watch. Whoo-hoo! Whoa, whoa, whoa!
|-
| class="transcript_time"|03:07 (Sound):
|(Crashing)
|-
| class="transcript_time"|03:10 [[Marshall]]:
|Nice catch, Ryder.
|-
| class="transcript_time"|03:12 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|03:14 [[Ryder]]:
|Ryder here.
|-
| class="transcript_time"|03:15 [[Mayor Goodway]]:
|''Ryder, we have a big problem! A train car went off the tracks and bent'' some rails. Now today's train can't get into the station, and it's carrying a very important delivery. ''I need help!''
|-
| class="transcript_time"|03:29 [[Ryder]]:
|Don't worry, Mayor Goodway. No job is too big, no pup is too small!
|-
| class="transcript_time"|03:35 [[Rocky]]:
|(Barking, howling)
|-
| class="transcript_time"|03:40 [[Ryder]]:
|''PAW Patrol, to the Lookout!''
|-
| class="transcript_time"|03:43 [[Zuma]]:
|Race ya! (Panting) Wait a second... Uh-oh, whoa!
|-
| class="transcript_time"|03:53 [[Marshall]]:
|And tailspin, whee! Wait for me!
|-
| class="transcript_time"|04:12 (Sound):
|(Elevator bell dinging)
|-
| class="transcript_time"|04:18 [[Chase]]:
|Ready for action, Ryder, sir!
|-
| class="transcript_time"|04:20 [[Ryder]]:
|Pups, there's an emergency in Adventure Bay.
|-
| class="transcript_time"|04:23 Singers:
|''♪ Do the Pup Pup Boogie ♪''
|-
| class="transcript_time"|04:25 [[Ryder]]:
|(Laughing)
|-
| class="transcript_time"|04:26 [[Marshall]]:
|''♪ Oh, yeah, do the Pup Pup Boogie ♪''
|-
| class="transcript_time"|04:32 Singers:
|''♪ Do the Pup Pup Boogie ♪''
|-
| class="transcript_time"|04:33 [[Marshall]]:
|(Sheepishly) ''♪ Can't stop the Pup Pup Boogie ♪''
|-
| class="transcript_time"|04:35 [[Marshall]]:
|Sorry, Ryder, I'm done.
|-
| class="transcript_time"|04:38 [[Ryder]]:
|Nice moves, Marshall. A train car went off the tracks and bent up some of the rails. We have to move the car and fix the tracks or the train can't come through Adventure Bay.
|-
| class="transcript_time"|04:48 [[Chase]]:
|The all new Pup Pup Boogie 2 is coming on that train.
|-
| class="transcript_time"|04:51 [[Marshall]]:
|All new Pup Pup Boogie 2! I got to dance. I got to... stop doing that. Okay, I'm all done... for real this time.
|-
| class="transcript_time"|05:02 [[Ryder]]:
|Chase, for this mission, I'll need you to use your winch to pull that heavy train car off the tracks.
|-
| class="transcript_time"|05:09 [[Chase]]:
|Chase is on the case!
|-
| class="transcript_time"|05:12 [[Ryder]]:
|Rubble, I'll need you to dig up the bent track and bring in new rails.
|-
| class="transcript_time"|05:17 [[Rubble]]:
|Rubble on the double!
|-
| class="transcript_time"|05:19 [[Ryder]]:
|All right, PAW Patrol is on a roll!
|-
| class="transcript_time"|05:23 Pups:
|(Barking, howling)
|-
| class="transcript_time"|05:25 (Music):
|♪ (Deployment sequence for Chase and Rubble)
|-
| class="transcript_time"|06:31 [[Mayor Goodway]]:
|You're here! This is a disaster! The track's bent! This cargo car is too heavy to move, and the train's due in just a few hours.
|-
| class="transcript_time"|06:40 [[Ryder]]:
|If anyone can fix it in time, it's the PAW Patrol. Chase, can you move the box car so we can repair the tracks and let the train through?
|-
| class="transcript_time"|06:48 [[Chase]]:
|Will do, Ryder, sir! (Barking)
|-
| class="transcript_time"|06:54 [[Ryder]]:
|Attaboy, Chase. Okay!
|-
| class="transcript_time"|07:10 [[Ryder]]:
|Good job, Chase!
|-
| class="transcript_time"|07:14 [[Rubble]]:
|Hmm, these rails are bent. And look, this tie is-- Oof!
|-
| class="transcript_time"|07:21 [[Ryder]]:
|Rubble, are you okay?
|-
| class="transcript_time"|07:23 [[Rubble]]:
|(Groaning, whimpering) Sure, I'm good. I'm great. Yowch! I'm hurt.
|-
| class="transcript_time"|07:31 [[Ryder]]:
|We better have Katie look at this paw. I'll call the engineer and tell him to stop the train.
|-
| class="transcript_time"|07:38 [[Ryder]]:
|''Hello? Hello? Hello?''
|-
| class="transcript_time"|07:43 [[Ryder]]:
|The train engineer didn't answer. How's Rubble?
|-
| class="transcript_time"|07:49 [[Katie]]:
|His paw is sprained.
|-
| class="transcript_time"|07:50 [[Rubble]]:
|(Whimpering)
|-
| class="transcript_time"|07:51 [[Katie]]:
|Stay off it and ice it.
|-
| class="transcript_time"|07:53 [[Rubble]]:
|I can't stay off it. I've got a train track to fix.
|-
| class="transcript_time"|07:58 [[Ryder]]:
|You're going to rest. Someone else will have to drive your digger.
|-
| class="transcript_time"|08:02 [[Rubble]]:
|You can, Ryder. You're the one that taught me how to drive it!
|-
| class="transcript_time"|08:06 [[Ryder]]:
|I'm not sure I'm the right size for it. But I'll give it a try.
|-
| class="transcript_time"|08:13 [[Ryder]]:
|(Grunting) Ah, I don't fit. Time for plan B.
|-
| class="transcript_time"|08:19 [[Chase]]:
|What's plan B?
|-
| class="transcript_time"|08:20 [[Ryder]]:
|You are, Chase.
|-
| class="transcript_time"|08:22 [[Chase]]:
|Huh?
|-
| class="transcript_time"|08:24 [[Chase]]:
|I don't know. I've never driven Rubble's rig before.
|-
| class="transcript_time"|08:28 [[Ryder]]:
|Don't worry. I'll talk you through it. Ready?
|-
| class="transcript_time"|08:31 [[Chase]]:
|Chase is on the case, Ryder, sir!
|-
| class="transcript_time"|08:34 [[Ryder]]:
|Okay, it's simple. Press the green button for go.
|-
| class="transcript_time"|08:39 [[Chase]]:
|That wasn't so hard. What's next?
|-
| class="transcript_time"|08:42 [[Ryder]]:
|Now press the 'bucket up' button, push the gas and ease off the brake.
|-
| class="transcript_time"|08:47 [[Chase]]:
|'Bucket up' button? Hit the gas? Oh, wait, the brakes!
|-
| class="transcript_time"|08:51 (Sound):
|(Brakes screeching)
|-
| class="transcript_time"|08:52 [[Ryder]]:
|Easy! Too much gas! No, that's the drill arm!
|-
| class="transcript_time"|08:58 [[Chase]]:
|Huh? Where did this hill come from? (Whimpering) Whoa, whoa, whoa!
|-
| class="transcript_time"|09:06 [[Ryder]]:
|Chase, hit red to stop!
|-
| class="transcript_time"|09:14 [[Ryder]]:
|Chase, are you okay?
|-
| class="transcript_time"|09:15 [[Chase]]:
|Uh, I'm a little dizzy but I'll be all right.
|-
| class="transcript_time"|09:21 [[Ryder]]:
|Hmm, the train's getting closer to the station.
|-
| class="transcript_time"|09:23 (Sound):
|(Train chugging loudly)
|-
| class="transcript_time"|09:25 [[Ryder]]:
|We don't have much time!
|-
| class="transcript_time"|09:29 [[Chase]]:
|Sorry, Ryder, I had trouble following the instructions. Just like I did in Pup Pup Boogie.
|-
| class="transcript_time"|09:38  [[Ryder]]:
|That's it. I'll call out the moves, and you repeat them, just like Skye did with Pup Pup Boogie.
|-
| class="transcript_time"|09:42 [[Chase]]:
|Yes!
|-
| class="transcript_time"|09:43 [[Ryder]]:
|First hit the square button on the left.
|-
| class="transcript_time"|09:46 [[Chase]]:
|The square button? What's that?
|-
| class="transcript_time"|09:48 [[Ryder]]:
|The radio, hit it!
|-
| class="transcript_time"|09:51 Singers:
|''♪ Do the Pup Pup Boogie ♪''
|-
| class="transcript_time"|09:53 [[Ryder]]:
|Okay, ready? One, two, three, and left front paw, push lever.
|-
| class="transcript_time"|09:58 [[Chase]]:
|Left front paw, push lever.
|-
| class="transcript_time"|10:00 [[Ryder]]:
|Right paw, push down.
|-
| class="transcript_time"|10:02 [[Chase]]:
|Right paw, push down. Hey, it's moving. And I'm grooving. Ow!
|-
| class="transcript_time"|10:10 Singers:
|''♪ Do the Pup Pup Boogie ♪'' (x3)
|-
| class="transcript_time"|10:13 [[Ryder]]:
|Left paw, black button.
|-
| class="transcript_time"|10:15 [[Chase]]:
|Left paw, black button. Oh, yeah, I got it. (Howling)
|-
| class="transcript_time"|10:19 [[Ryder]]:
|Perfect, now we just need to lay down the new rails.
|-
| class="transcript_time"|10:30 (Music):
|♪
|-
| class="transcript_time"|10:34 [[Ryder]]:
|Phew, that's it! The track is fixed. And just in time. The train's coming.
|-
| class="transcript_time"|10:43 [[Mayor Goodway]]:
|Yoo-hoo! You fixed the track, Chase! What a good puppy!
|-
| class="transcript_time"|10:49 [[Chase]]:
|Oh, yeah, right there.
|-
| class="transcript_time"|10:51 [[Mayor Goodway]]:
|I knew the PAW Patrol could do it!
|-
| class="transcript_time"|10:53 [[Ryder]]:
|Whenever you need us, just yelp for help!
|-
| class="transcript_time"|10:55 [[Mr. Hudson]]:
|Special delivery for Mayor Goodway and the PAW Patrol!
|-
| class="transcript_time"|10:59 [[Mayor Goodway]]:
|Thank you and just in time!
|-
| class="transcript_time"|11:02 [[Chase]] and [[Mayor Goodway]]:
|The new, improved Pup Pup Boogie 2!
|-
| class="transcript_time"|11:05 [[Mayor Goodway]]:
|Whoa, yeah, here we go, uh-huh! Break it down! Oh, yeah! Wow, whoo-hoo! Yeah!
|-
| class="transcript_time"|11:14 [[Chase]]:
|Ryder, can I go play? I mean, boogie with Skye?
|-
| class="transcript_time"|11:19 [[Ryder]]:
|You sure can. You were awesome today. What a good pup.
|-
| class="transcript_time"|11:24 Singers:
|''♪ Do the Pup Pup Boogie ♪''
|-
| class="transcript_time"|11:27 Singers:
|''♪ Shake it, move it ♪''
|-
| class="transcript_time"|11:28 Singers:
|''♪ Show 'em what you got, that Pup Pup stuff ♪''
|-
| class="transcript_time"|11:32 Singers:
|''♪ Do the Pup Pup Boogie ♪''
|-
| class="transcript_time"|11:35 Singers:
|''♪ Shimmy groovin' ♪''
|-
| class="transcript_time"|11:37 Singers:
|''♪ Pup Pup Boogie, can't get enough ♪''
|-
| class="transcript_time"|11:39 [[Skye]]:
|Yay!
|-
| class="transcript_time"|11:41 [[Rubble]]:
|(Cheering) Whoa!
|-
| class="transcript_time"|11:46 [[Marshall]]:
|Whoa, whoa, ow! (Laughing) Thanks, Mayor Goodway.
|-
| class="transcript_time"|11:52 Singers:
|''♪ Do the Pup Pup Boogie ♪''
|-
| class="transcript_time"|11:53 [[Mayor Goodway]]:
|(Laughing)
|-
|}
[[Category:Pup Pup Boogie's Pages]]
[[Category:Season 1 Transcripts]]
[[Category:Half Episode Transcripts]]
[[Category:Transcripts from Ursula Ziegler-Sullivan]]

