{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pup a Doodle Do]]" from [[Season 1]], which premiered on August 21, [[2013]] in the United States, and on September 10, 2013 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:11:57 Singer:
|''♪ Do the Pup-Pup Boogie ♪''
|-
| class="transcript_time"|00:12:00 [[Skye]]:
|Uh-huh. Yeah. Uh-huh. Way to boogie, Marshall.
|-
| class="transcript_time"|00:12:05 Singer:
|''♪ Do the Pup-Pup Boogie ♪''
|-
| class="transcript_time"|00:12:13 [[Skye]]:
|Hey, what's Chickaletta doing in here?
|-
| class="transcript_time"|00:12:15 [[Marshall]]:
|She's doing the "Cluck-cluck boogie".
|-
| class="transcript_time"|00:12:17 [[Skye]]:
|Ha-ha! Careful. Here comes the hard part. And spin!
|-
| class="transcript_time"|00:12:24 [[Marshall]]:
|Look out, chicky! Whoa! Whoa-whoa-whoa! Oof!
|-
| class="transcript_time"|00:12:43 [[Skye]]:
|Whoa! Chickaletta's a great dancer!
|-
| class="transcript_time"|00:12:46 [[Mayor Goodway]]:
|Has anybody seen my... ? (Gasping)
|-
| class="transcript_time"|00:12:48 [[Mayor Goodway]]:
|Chickaletta! Why did you run off? You know we have a big day.
|-
| class="transcript_time"|00:12:53 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:12:55 [[Mayor Goodway]]:
|''Hello, Adventure Bay!'' is doing an episode on me and my purse Chicken.
|-
| class="transcript_time"|00:13:01 [[Marshall]]:
|The TV show? Are you nervous?
|-
| class="transcript_time"|00:13:04 [[Mayor Goodway]]:
|(Laughing) No way.
|-
| class="transcript_time"|00:13:06 [[Mayor Goodway]]:
|Chickaletta will talk about City history, and I'll cluck happily.
|-
| class="transcript_time"|00:13:11 [[Marshall]] and [[Skye]]:
|(Laughing)
|-
| class="transcript_time"|00:13:13 [[Mayor Goodway]]:
|This is Adventure Bay's first mayor, my Great-Grandfather Grover Goodway.
|-
| class="transcript_time"|00:13:21 [[Mayor Goodway]]:
|(Gasping) Oh, my.
|-
| class="transcript_time"|00:13:23 [[Mayor Goodway]]:
|Grover's pants are filthy.
|-
| class="transcript_time"|00:13:26 [[Mayor Goodway]]:
|I will not be seen with a statue with dirty pants.
|-
| class="transcript_time"|00:13:39 [[Mayor Goodway]]:
|As Chickaletta and I were saying...
|-
| class="transcript_time"|00:13:43 [[Mayor Goodway]]:
|Chickaletta?
|-
| class="transcript_time"|00:13:45 [[Mayor Goodway]]:
|Chickaletta? Bawk-bawk?
|-
| class="transcript_time"|00:13:47 [[Mayor Goodway]]:
|(Gasping)
|-
| class="transcript_time"|00:13:50 [[Mayor Goodway]]:
|Bawk-bawk-bawk?! Where are you?
|-
| class="transcript_time"|00:13:53 [[Mayor Goodway]]:
|My itty-bitty chicky has flown the coop! Well, handbag, actually.
|-
| class="transcript_time"|00:14:01 [[Ryder]]:
|Hello. Ryder, here.
|-
| class="transcript_time"|00:14:03 [[Mayor Goodway]]:
|''Ryder! My precious purse chicken has disappeared.''
|-
| class="transcript_time"|00:14:07 [[Ryder]]:
|Don't worry, Mayor. The PAW Patrol will find Chickaletta.
|-
| class="transcript_time"|00:14:10 [[Ryder]]:
|No job is too big, no pup is too small.
|-
| class="transcript_time"|00:14:18 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|00:14:22 Pups:
|Ryder needs us.
|-
| class="transcript_time"|00:14:24 [[Marshall]]:
|Just one more tail spin. Whoa!
|-
| class="transcript_time"|00:14:29 Pups:
|(Yelling)
|-
| class="transcript_time"|00:14:43 (Sound):
|(Elevator dinging)
|-
| class="transcript_time"|00:14:48 [[Chase]]:
|Ready for action, Ryder, sir.
|-
| class="transcript_time"|00:14:50 [[Ryder]]:
|Okay, PAW Patrol, we have an emergency at City Hall.
|-
| class="transcript_time"|00:14:54 [[Ryder]]:
|Mayor Goodway was doing an interview for ''Hello, Adventure Bay!'' when Chickaletta ran away.
|-
| class="transcript_time"|00:14:59 [[Skye]]:
|Poor little chicky.
|-
| class="transcript_time"|00:15:01 [[Rocky]]:
|We've got to find her.
|-
| class="transcript_time"|00:15:04 [[Ryder]]:
|Chase, I need you and your net, in case we need to catch her.
|-
| class="transcript_time"|00:15:08 [[Chase]]:
|Chase is on the case.
|-
| class="transcript_time"|00:15:11 [[Ryder]]:
|Marshall, I need you and your ladder, in case Chickaletta has gotten up somewhere high.
|-
| class="transcript_time"|00:15:15 [[Marshall]]:
|Ready for a ruff-ruff rescue!
|-
| class="transcript_time"|00:15:19 [[Ryder]]:
|All right! PAW Patrol is on a roll.
|-
| class="transcript_time"|00:15:22 Pups:
|(Barking)
|-
| class="transcript_time"|00:15:24 (Music):
|♪ (Deployment sequence for Chase and Marshall)
|-
| class="transcript_time"|00:16:28 [[Mayor Goodway]]:
|Chickaletta! Bawk-bawk-bawk!
|-
| class="transcript_time"|00:16:34 [[Mayor Goodway]]:
|Oh, Ryder, you're here!
|-
| class="transcript_time"|00:16:36 [[Ryder]]:
|Don't worry, Mayor. PAW Patrol is on the case.
|-
| class="transcript_time"|00:16:39 [[Ryder]]:
|Chase just needs to get Chickaletta's scent.
|-
| class="transcript_time"|00:16:42 [[Chase]]:
|Where does she like to hang out?
|-
| class="transcript_time"|00:16:43 [[Mayor Goodway]]:
|Um, she's a purse chicken. She was always in my purse.
|-
| class="transcript_time"|00:16:50 [[Chase]]:
|(Sniffing) Okay, I've got her scent... And a big feather.
|-
| class="transcript_time"|00:16:53 [[Chase]]:
|(Sneezing)
|-
| class="transcript_time"|00:16:55 [[Chase]]:
|Huh?
|-
| class="transcript_time"|00:16:59 [[Marshall]]:
|I've got this.
|-
| class="transcript_time"|00:17:02 [[Marshall]]:
|(Grunting)
|-
| class="transcript_time"|00:17:05 [[Marshall]] and [[Chase]]:
|Oof!
|-
| class="transcript_time"|00:17:08 [[Mayor Goodway]]:
|(Laughing)
|-
| class="transcript_time"|00:17:08 [[Chase]]:
|She went this way!
|-
| class="transcript_time"|00:17:49 [[Chase]]:
|(Sniffing)
|-
| class="transcript_time"|00:17:51 [[Chase]]:
|That's Chickaletta!
|-
| class="transcript_time"|00:17:52 [[Ryder]]:
|Marshall, get your ladder.
|-
| class="transcript_time"|00:17:53 [[Marshall]]:
|Ruff-ruff rescue!
|-
| class="transcript_time"|00:17:56 [[Marshall]]:
|Ladder up. (Barking)
|-
| class="transcript_time"|00:18:07 [[Mayor Goodway]]:
|Chickaletta!
|-
| class="transcript_time"|00:18:08 [[Ryder]]:
|Good news, Mayor. We found her.
|-
| class="transcript_time"|00:18:10 [[Mayor Goodway]]:
|I knew you wouldn't let me down.
|-
| class="transcript_time"|00:18:12 [[Mayor Goodway]]:
|Where is she?
|-
| class="transcript_time"|00:18:13 [[Ryder]]:
|She's up there.
|-
| class="transcript_time"|00:18:15 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:18:16 [[Mayor Goodway]]:
|Ah! You have to get her down! She can't eat pizza!
|-
| class="transcript_time"|00:18:20 [[Marshall]]:
|Hi, Chickaletta. I'm just going to help you get down.
|-
| class="transcript_time"|00:18:27 [[Marshall]]:
|Whoa! Whoa!
|-
| class="transcript_time"|00:18:29 [[Marshall]]:
|Careful, Chickaletta!
|-
| class="transcript_time"|00:18:35 [[Mayor Goodway]]:
|Chickaletta! Come back!
|-
| class="transcript_time"|00:18:39 [[Marshall]]:
|Ooh! Eee! Aah! Oh! Ooh! Eee! Ooh! Aah!
|-
| class="transcript_time"|00:18:41 [[Marshall]]:
|I'm good.
|-
| class="transcript_time"|00:18:43 (Sound):
|(Tires squealing)
|-
| class="transcript_time"|00:19:12 [[Ryder]]:
|Okay, she's around here someplace.
|-
| class="transcript_time"|00:19:16 [[Chase]]:
|There she is!
|-
| class="transcript_time"|00:19:17 [[Marshall]]:
|And there she is!
|-
| class="transcript_time"|00:19:19 [[Ryder]]:
|And there.
|-
| class="transcript_time"|00:19:21 [[Marshall]]:
|Here, chicka-Chickaletta. (Making chicken sounds)
|-
| class="transcript_time"|00:19:29 [[Marshall]]:
|Whoa! No!
|-
| class="transcript_time"|00:19:32 [[Ryder]]:
|Birds really do like him.
|-
| class="transcript_time"|00:19:33 [[Chase]]:
|(Laughing, barking)
|-
| class="transcript_time"|00:19:37 [[Chase]]:
|''Listen up, chickens. If you normally live in a purse, please step forward.''
|-
| class="transcript_time"|00:19:42 [[Mayor Goodway]]:
|Chickaletta!
|-
| class="transcript_time"|00:19:45 [[Mayor Goodway]]:
|Oh, dear, there's a gazillion chickens here.
|-
| class="transcript_time"|00:19:49 [[Mayor Goodway]]:
|But Chickaletta wears a little ankle bracelet.
|-
| class="transcript_time"|00:19:52 [[Ryder]]:
|Mayor, don't open the gate.
|-
| class="transcript_time"|00:19:57 [[Mayor Goodway]]:
|Oh, no! They're getting out!
|-
| class="transcript_time"|00:20:01 [[Mayor Goodway]]:
|The bracelet. There's Chickaletta!
|-
| class="transcript_time"|00:20:04 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:20:05 [[Bettina]]:
|(Mooing)
|-
| class="transcript_time"|00:20:07 [[Mayor Goodway]]:
|Follow that cow!
|-
| class="transcript_time"|00:20:08 [[Ryder]]:
|Chase, use your net to round up the chickens. I'll get Bettina and Chickaletta.
|-
| class="transcript_time"|00:20:12 [[Chase]]:
|I got it, Ryder. (Barking)
|-
| class="transcript_time"|00:20:16 [[Marshall]]:
|I got one!
|-
| class="transcript_time"|00:20:18 [[Marshall]]:
|And you got me!
|-
| class="transcript_time"|00:20:20 [[Chase]]:
|(Laughing)
|-
| class="transcript_time"|00:20:45 [[Ryder]]:
|There she is.
|-
| class="transcript_time"|00:20:47 [[Mayor Goodway]]:
|Careful, my precious.
|-
| class="transcript_time"|00:20:52 [[Ryder]]:
|Marshall, we need your ladder.
|-
| class="transcript_time"|00:20:54 [[Mayor Goodway]]:
|No need for ladders. Come on, Chickaletta. Come to mama.
|-
| class="transcript_time"|00:21:04 [[Mayor Goodway]]:
|I've got you!
|-
| class="transcript_time"|00:21:06 [[Ryder]]:
|Chase, your net!
|-
| class="transcript_time"|00:21:07 [[Chase]]:
|(Barking)
|-
| class="transcript_time"|00:21:08 [[Mayor Goodway]]:
|Whoa!
|-
| class="transcript_time"|00:21:10 [[Chase]]:
|I've got you, Mayor.
|-
| class="transcript_time"|00:21:15 [[Mayor Goodway]]:
|Oh, no! Chickaletta can't swim.
|-
| class="transcript_time"|00:21:21 [[Ryder]]:
|Zuma, meet me down at the bay.
|-
| class="transcript_time"|00:21:22 [[Zuma]]:
|''Let's dive in!''
|-
| class="transcript_time"|00:21:24 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:21:29 [[Ryder]]:
|Life jacket, deploy.
|-
| class="transcript_time"|00:21:41 [[Zuma]]:
|Hang on, Chicky! (Barking)
|-
| class="transcript_time"|00:21:49 [[Ryder]]:
|Perfect, Zuma!
|-
| class="transcript_time"|00:21:53 [[Mayor Goodway]]:
|Thank you, thank you, thank you!
|-
| class="transcript_time"|00:21:55 [[Ryder]]:
|You're welcome, Mayor Goodway.
|-
| class="transcript_time"|00:21:58 [[Ryder]]:
|Whenever there's trouble, just yelp for help!
|-
| class="transcript_time"|00:22:01 [[Mayor Goodway]]:
|Sorry we spoiled your TV show.
|-
| class="transcript_time"|00:22:03 Cameraman:
|Spoiled? It was great!
|-
| class="transcript_time"|00:22:05 Cameraman:
|Action, comedy, drama. And you can never rescue too many chickens.
|-
| class="transcript_time"|00:22:09 [[Chase]]:
|I'm not so sure about that.
|-
| class="transcript_time"|00:22:11 [[Chase]]:
|(Sneezing)
|-
| class="transcript_time"|00:22:15 [[Ryder]]:
|You were super good pups today.
|-
| class="transcript_time"|00:22:17 [[Ryder]]:
|Who wants to watch ''Hello, Adventure Bay?''
|-
| class="transcript_time"|00:22:20 [[Rubble]]:
|I want to see myself!
|-
| class="transcript_time"|00:22:21 [[Zuma]]:
|Yay!
|-
| class="transcript_time"|00:22:22 [[Rocky]]:
|I do, please!
|-
| class="transcript_time"|00:22:40 [[Marshall]]:
|Ryder, watching ourselves is so much fun. Why can't all our adventures be on TV?
|-
| class="transcript_time"|00:22:46 [[Ryder]]:
|You never know, Marshall. (Laughing)
|-
|}
[[Category:Pup a Doodle Do's Pages]]
[[Category:Season 1 Transcripts]]
[[Category:Transcripts from Ursula Ziegler-Sullivan]]
[[Category:Half Episode Transcripts]]

