{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pup Pup and Away]]" from [[Season 1]], which premiered on August 22, [[2013]] in the United States, and on September 6, 2013 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|11:55 [[Mayor Goodway]]:
|Why did I ever agree to a balloon race?
|-
| class="transcript_time"|11:58 [[Mayor Goodway]]:
|Not too high! Not too fast!
|-
| class="transcript_time"|12:01 [[Ryder]]:
|(Laughing) You're still on the ground, Mayor Goodway.
|-
| class="transcript_time"|12:06 [[Mayor Goodway]]:
|Oh, yes. Ha. Hmm.
|-
| class="transcript_time"|12:08 [[Mayor Goodway]]:
|I need to get over this fear of heights.
|-
| class="transcript_time"|12:11 [[Mayor Goodway]]:
|And anyway, I can always keep my eyes closed.
|-
| class="transcript_time"|12:14 [[Ryder]]:
|Don't forget, Mayor Goodway, I'll be in the balloon to help you.
|-
| class="transcript_time"|12:18 [[Mayor Goodway]]:
|Oh, right. Thanks, Ryder.
|-
| class="transcript_time"|12:20 [[Ryder]]:
|Okay. Ready to unroll, pups?
|-
| class="transcript_time"|12:22 [[Rubble]]:
|Ready.
|-
| class="transcript_time"|12:25 [[Chase]]:
|It sure is dusty. (''Chase reveals that the balloon is dusty'')
|-
| class="transcript_time"|12:27 [[Chase]]:
|Uh-oh, it's got a... Ah, Ah, Achoo!
|-
| class="transcript_time"|12:33 [[Chase]]:
|It's got a rip. A bad rip. This balloon won't hold air.
|-
| class="transcript_time"|12:38 [[Mayor Goodway]]:
|Oh, Mayor Humdinger from [[Foggy Bottom]] will win the annual Mayor's Balloon Race again.
|-
| class="transcript_time"|12:43 [[Ryder]]:
|Don't worry. We'll get this balloon ready in time for the race.
|-
| class="transcript_time"|12:46 [[Ryder]]:
|No job is too big, no pup is too small.
|-
| class="transcript_time"|12:50 (Scene):
|(''At the park, the pups are participating in a hurdles sprint race'')
|-
| class="transcript_time"|12:51 [[Rocky]]:
|On your bark, get set... (Howling)
|-
| class="transcript_time"|12:54 (Scene):
|(''They are starting to race'')
|-
| class="transcript_time"|13:04 (Scene):
|(''As the pups begin to race, the pup tags are beeping'')
|-
| class="transcript_time"|13:05 [[Ryder]]:
|''PAW Patrol, to the Lookout!''
|-
| class="transcript_time"|13:07 Pups:
|Ryder's calling!
|-
| class="transcript_time"|13:08 [[Marshall]]:
|(''Stumbles'') Whoa!
|-
| class="transcript_time"|13:10 [[Rocky]]:
|New race to the Lookout!
|-
| class="transcript_time"|13:14 (Scene):
|(''Rocky begins a new race to the Lookout after being contacted'')
|-
| class="transcript_time"|13:17 (Scene):
|(''Chase, Rubble, Rocky and Zuma all get wedged between the elevator doors, with Skye joining them'')
|-
| class="transcript_time"|13:18 [[Zuma]]:
|Pups, we've got a serious case of the wedgies.
|-
| class="transcript_time"|13:21 Pups:
|(''They are laughing'')
|-
| class="transcript_time"|13:23 [[Marshall]]:
|(''Marshall soon arrives'') Wait for me!
|-
| class="transcript_time"|13:24 (Scene):
|(''And he knocks them all into the elevator'')
|-
| class="transcript_time"|13:25 [[Marshall]]:
|Whoa, no. Ahh!
|-
| class="transcript_time"|13:26 [[Marshall]]:
|(Laughing)
|-
| class="transcript_time"|13:38 (Sound):
|(Elevator dinging)
|-
| class="transcript_time"|13:44 [[Chase]]:
|Ready for action, Ryder, sir!
|-
| class="transcript_time"|13:46 [[Ryder]]:
|Pups, we have a problem.
|-
| class="transcript_time"|13:48 (Sound):
|(''Ryder explains the situation'') (Beeping)
|-
| class="transcript_time"|13:49 [[Ryder]]:
|We need to fix the hot air balloon for Mayor Goodway's big race.
|-
| class="transcript_time"|13:53 [[Ryder]]:
|The balloon has a big rip in it.
|-
| class="transcript_time"|13:55 Pups:
|(Gasping)
|-
| class="transcript_time"|13:57 (Sound):
|(Pup Pad beeping)
|-
| class="transcript_time"|13:58 [[Ryder]]:
|Rocky, you'll need to find something we can reuse to patch it.
|-
| class="transcript_time"|14:02 [[Rocky]]:
|Green means go!
|-
| class="transcript_time"|14:04 [[Ryder]]:
|The hot air that makes the balloon rise comes from a gas flame heater.
|-
| class="transcript_time"|14:08 [[Ryder]]:
|Marshall, I'll need you to make sure that the heater is safe.
|-
| class="transcript_time"|14:12 [[Marshall]]:
|I'm fired up!
|-
| class="transcript_time"|14:13 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|14:16 Pups:
|(All barking)
|-
| class="transcript_time"|14:20 (Music):
|♪
|-
| class="transcript_time"|14:22 (Scene):
|(''Deployment sequence for Marshall and Rocky'')
|-
| class="transcript_time"|15:06 (Music):
|♪
|-
| class="transcript_time"|15:18 (Scene):
|(''Ryder and the pups arrive at City Hall'')
|-
| class="transcript_time"|15:19 [[Ryder]]:
|No time to lose, pups. The balloon race starts soon.
|-
| class="transcript_time"|15:23 [[Rocky]]:
|Hmm. We need a patch.
|-
| class="transcript_time"|15:25 [[Rocky]]:
|(Gasping) I've got the perfect thing in my truck.
|-
| class="transcript_time"|15:28 [[Ryder]]:
|How does the gas tank look, Marshall?
|-
| class="transcript_time"|15:30 [[Marshall]]:
|(''Marshall asks back'') The big question is how they smell.
|-
| class="transcript_time"|15:33 [[Marshall]]:
|(''Marshall sniffs the gas tank'') I don't smell any gas leaks.
|-
| class="transcript_time"|15:36 [[Ryder]]:
|Ready to test the flame?
|-
| class="transcript_time"|15:38 [[Marshall]]:
|(Barking) (''Marshall tests the flame'')
|-
| class="transcript_time"|15:41 [[Marshall]]:
|Standing by.
|-
| class="transcript_time"|15:44 [[Ryder]]:
|All systems go.
|-
| class="transcript_time"|15:45 [[Marshall]]:
|(Barking)
|-
| class="transcript_time"|15:47 [[Rocky]]:
|Glue. (Barking)
|-
| class="transcript_time"|15:51 [[Rocky]]:
|This piece of Zuma's old surf kite will patch that hole up perfectly.
|-
| class="transcript_time"|15:55 [[Rocky]]:
|(Barking)
|-
| class="transcript_time"|15:56 [[Rocky]]:
|Don't lose it, reuse it.
|-
| class="transcript_time"|16:00 [[Ryder]]:
|The patch is perfect, Rocky.
|-
| class="transcript_time"|16:04 (Scene):
|(''Ryder tests the gas leaks and finally it works'')
|-
| class="transcript_time"|16:14 [[Mayor Goodway]]:
|Oh! It's working! I can't believe it works!
|-
| class="transcript_time"|16:17 [[Mayor Goodway]]:
|I... oh, I mean, of course it works.
|-
| class="transcript_time"|16:20 [[Mayor Goodway]]:
|The PAW Patrol fixed it.
|-
| class="transcript_time"|16:22 (Scene):
|(''The other hot air balloons are crossing at Farmer Yumi's silo.'')
|-
| class="transcript_time"|16:24 [[Ryder]]:
|The other balloons are getting near Farmer Yumi's. Once they get to the silo, the race starts.
|-
| class="transcript_time"|16:29 [[Ryder]]:
|We'd better hurry.
|-
| class="transcript_time"|16:30 [[Ryder]]:
|I'll grab our flying gear and we're off.
|-
| class="transcript_time"|16:33 [[Mayor Goodway]]:
|Time to get over my fear of heights once and for all.
|-
| class="transcript_time"|16:37 [[Mayor Goodway]]:
|(Inhaling deeply)
|-
| class="transcript_time"|16:39 [[Mayor Goodway]]:
|I'm going to ride in this balloon and win this race!
|-
| class="transcript_time"|16:45 (Scene):
|(''Mayor Goodway accidentally ignites the flame and the hot air balloon begins to take off'')
|-
| class="transcript_time"|16:48 [[Mayor Goodway]]:
|Oh, dear. Is the ground going down or am I going up?
|-
| class="transcript_time"|16:53 [[Rocky]]:
|The balloon!
|-
| class="transcript_time"|16:54 [[Marshall]]:
|Grab it!
|-
| class="transcript_time"|16:56 [[Mayor Goodway]]:
|(Mayor screaming)
|-
| class="transcript_time"|16:57 [[Marshall]]:
|Mayor Goodway, come back!
|-
| class="transcript_time"|16:59 (Scene):
|(''Marshall manages to bite onto the rope, but is carried upward with it'')
|-
| class="transcript_time"|17:00 (Scene):
|(''Ryder notices and runs after the balloon'')
|-
| class="transcript_time"|17:01 (Scene):
|
|-
| class="transcript_time"|17:05 [[Marshall]]:
|Uh-oh. Whoa!
|-
| class="transcript_time"|17:05 (Scene):
|(''Marshall loses his grip on the rope and starts to fall'')
|-
| class="transcript_time"|17:07 [[Ryder]]:
|Marshall!
|-
| class="transcript_time"|17:09 (Scene):
|(''Ryder catches Marshall'')
|-
| class="transcript_time"|17:11 [[Marshall]]:
|Thanks, Ryder. Great catch.
|-
| class="transcript_time"|17:12 (Scene):
|(''Mayor Goodway is still rising and she shouts to Ryder for help'')
|-
| class="transcript_time"|17:14 [[Mayor Goodway]]:
|Ryder, pups! Get me down!
|-
| class="transcript_time"|17:20 (Scene):
|(''Back at the Lookout, Skye and Chase use the periscope to watch the race'')
|-
| class="transcript_time"|17:21 [[Skye]]:
|The race has started!
|-
| class="transcript_time"|17:24 (Scene):
|(''But realize that Adventure Bay's balloon is not among those of the other participants.'')
|-
| class="transcript_time"|17:26 [[Chase]]:
|I don't see our balloon.
|-
| class="transcript_time"|17:28 [[Ryder]]:
|(''Suddenly, Ryder's calling'') Skye, PAW Patrol emergency. Mayor Goodway took off without me.
|-
| class="transcript_time"|17:32 [[Ryder]]:
|I need you to fly me to the balloon in your copter.
|-
| class="transcript_time"|17:35 [[Skye]]:
|Let's take to the sky!
|-
| class="transcript_time"|17:38 (Scene):
|(''Skye is on her way'')
|-
| class="transcript_time"|17:39 (Scene):
|(''In the air, Mayor Goodway covers her eyes'')
|-
| class="transcript_time"|17:41 [[Mayor Goodway]]:
|I can't look! I can't look! But I must look.
|-
| class="transcript_time"|17:47 (Scene):
|(''She tries to open her eyes'')
|-
| class="transcript_time"|17:48 [[Mayor Goodway]]:
|Oh, no! I better go higher.
|-
| class="transcript_time"|17:33 [[Mayor Goodway]]:
|Whoa! (Screaming)
|-
| class="transcript_time"|17:56 The chicken:
|(Peeping)
|-
| class="transcript_time"|17:57 [[Mayor Goodway]]:
|Hi, little chicken. (Laughing)
|-
| class="transcript_time"|17:59 [[Mayor Goodway]]:
|Well, aren't you a cutie.
|-
| class="transcript_time"|18:01 (Scene):
|(''Mayor Goodway places the chicken in her open purse'')
|-
| class="transcript_time"|18:05 Man:
|Look, Mayor Humdinger, Mayor Goodway's catching up.
|-
| class="transcript_time"|18:08 [[Mayor Humdinger]]:
|Hmm. It looks like they got that dusty old bag of wind up in the air.
|-
| class="transcript_time"|18:13 [[Mayor Humdinger]]:
|And the balloon is working too.
|-
| class="transcript_time"|18:15 [[Mayor Humdinger]]:
|Full steam ahead! (Laughing evil)
|-
| class="transcript_time"|18:19 (Scene):
|(''At the Lookout, Ryder using a harness and attaches it to Skye's helicopter using a cable'')
|-
| class="transcript_time"|18:21 [[Ryder]]:
|Let's go.
|-
| class="transcript_time"|18:23 [[Skye]]:
|This pup's got to fly.
|-
| class="transcript_time"|18:33 (Scene):
|(''Ryder shortly finds Adventure Bay's balloon'')
|-
| class="transcript_time"|18:34 [[Ryder]]:
|(Gasping) There's Mayor Goodway, headed toward seal island.
|-
| class="transcript_time"|18:40 (Scene):
|(''Mayor Goodway is still terrified, and continues to cower and cover her eyes'')
|-
| class="transcript_time"|18:45 (Scene):
|(''Mayor Goodway hears a helicopter is on the way'')
|-
| class="transcript_time"|18:47 [[Mayor Goodway]]:
|(Helicopter beating overhead) what's that?
|-
| class="transcript_time"|18:51 [[Mayor Goodway]]:
|Ryder?!
|-
| class="transcript_time"|18:52 [[Mayor Goodway]]:
|Oh, yes!
|-
| class="transcript_time"|18:53 (Scene):
|(''But Mayor Goodway still covering her eyes'')
|-
| class="transcript_time"|18:54 [[Mayor Goodway]]:
|Oh, no. I can't watch.
|-
| class="transcript_time"|18:58 [[Skye]]:
|Ready, Ryder? I'll swing you over to the balloon.
|-
| class="transcript_time"|19:04 (Scene):
|(''Skye catches the balloon and swing Ryder over to the basket'')
|-
| class="transcript_time"|19:12 [[Ryder]]:
|Think you could give me a hand here, Mayor Goodway?
|-
| class="transcript_time"|19:15 [[Mayor Goodway]]:
|(Gasping) (''Mayor Goodway give her hand to help Ryder'')
|-
| class="transcript_time"|19:16 [[Ryder]]:
|Great. Now pull me in a bit.
|-
| class="transcript_time"|19:21 [[Mayor Goodway]]:
|Oh, I did it! You did it. We did it.
|-
| class="transcript_time"|19:25 [[Ryder]]:
|Good work. Now, let's see about this race.
|-
| class="transcript_time"|19:28 [[Ryder]]:
|Made it safe, Skye.
|-
| class="transcript_time"|19:30 [[Ryder]]:
|See you at the finish line.
|-
| class="transcript_time"|19:32 [[Skye]]:
|Roger that. Go win that trophy!
|-
| class="transcript_time"|19:35 [[Mayor Goodway]]:
|Thank you, Ryder. I'm so glad everything's okay now.
|-
| class="transcript_time"|19:39 [[Ryder]]:
|Not exactly.
|-
| class="transcript_time"|19:43 (Scene):
|(''Ryder increases the flame to ascend above it'')
|-
| class="transcript_time"|19:45 [[Ryder]] and [[Mayor Goodway]]:
|Whoa!
|-
| class="transcript_time"|19:47 [[Ryder]]:
|Close one. All right, mayor, Ready to win this race?
|-
| class="transcript_time"|19:51 [[Mayor Goodway]]:
|The race? I almost forgot.
|-
| class="transcript_time"|19:53 [[Ryder]]:
|Are you in?
|-
| class="transcript_time"|19:54 [[Mayor Goodway]]:
|In it to win it!
|-
| class="transcript_time"|19:56 (Scene):
|(''Afterward, Ryder and Mayor Goodway focus their attention on the race'')
|-
| class="transcript_time"|20:00 (Scene):
|(''Meanwhile, Mayor Humdinger uses a telescope to observe his lagging competition, and begins to gloat of Foggy Bottom's upcoming victory'')
|-
| class="transcript_time"|20:01 [[Mayor Humdinger]]:
|Ha-ha! Easiest race yet.
|-
| class="transcript_time"|20:03 [[Mayor Humdinger]]:
|Looks like another year on top for the town of Foggy Bottom.
|-
| class="transcript_time"|20:05 (Scene):
|(''A Man surprised that the big balloon is passed by'')
|-
| class="transcript_time"|20:07 [[Mayor Humdinger]]:
|(Snickering)
|-
| class="transcript_time"|20:08 [[Mayor Humdinger]]:
|What is it? (''A Man pointing to the big balloon'')
|-
| class="transcript_time"|20:10 [[Mayor Humdinger]]:
|What?! How did you get there?
|-
| class="transcript_time"|20:12 [[Ryder]]:
|This race is on, Mayor Humdinger.
|-
| class="transcript_time"|20:15 [[Mayor Goodway]]:
|Don't worry. We'll wait for you... At the finish line.
|-
| class="transcript_time"|20:20 [[Mayor Goodway]]:
|(Goodway laughing)
|-
| class="transcript_time"|20:20 [[Mayor Humdinger]]:
|Oh, I've never lost a race, and I'm not starting now!
|-
| class="transcript_time"|20:24 [[Mayor Goodway]]:
|(''Angry'') After them!
|-
| class="transcript_time"|20:27 [[Mayor Goodway]]:
|There's Jake's Mountain.
|-
| class="transcript_time"|20:29 [[Mayor Goodway]]:
|The finish line is on the other side.
|-
| class="transcript_time"|20:31 [[Ryder]]:
|The winds are stronger up higher, and we'd have a better chance of winning.
|-
| class="transcript_time"|20:35 [[Ryder]]:
|What do you say?
|-
| class="transcript_time"|20:37 [[Mayor Goodway]]:
|Up, up and away!
|-
| class="transcript_time"|20:40 [[Mayor Goodway]]:
|Whoo-hoo!
|-
| class="transcript_time"|20:41 [[Mayor Humdinger]]:
|They're beating us. Higher, higher!
|-
| class="transcript_time"|20:43 (Scene):
|(''Mayor Humdinger is frantic to catch up to them'')
|-
| class="transcript_time"|20:53 (Scene):
|(''Ryder sees the finish line'')
|-
| class="transcript_time"|20:55 [[Ryder]]:
|There's the finish line.
|-
| class="transcript_time"|20:56 (Scene):
|(''The pups (among other Adventure Bay citizen), stand cheering for Ryder and Mayor Goodway at the foot of the mountain'')
|-
| class="transcript_time"|20:57 [[Skye]]:
|Here they come!
|-
| class="transcript_time"|20:58 [[Rubble]]:
|Go, Adventure Bay!
|-
| class="transcript_time"|21:00 [[Mayor Goodway]]:
|Hey, Jake!
|-
| class="transcript_time"|21:01 [[Jake]]:
|Yo, cool.
|-
| class="transcript_time"|21:03 [[Mayor Goodway]]:
|Oh, I have to prepare a victory speech.
|-
| class="transcript_time"|21:06 [[Ryder]]:
|I hope you get to use it.
|-
| class="transcript_time"|21:07 (Scene):
|(''Mayor Humdinger is passed by'')
|-
| class="transcript_time"|21:09 [[Mayor Goodway]]:
|How did Humdinger get ahead of us?
|-
| class="transcript_time"|21:11 [[Ryder]]:
|We're going to have to drop fast to get to the finish line first.
|-
| class="transcript_time"|21:14 [[Ryder]]:
|Are you ready, Mayor?
|-
| class="transcript_time"|21:16 [[Mayor Goodway]]:
|In it to win it!
|-
| class="transcript_time"|21:17 [[Mayor Goodway]]:
|Whoo-hoo!
|-
| class="transcript_time"|21:23 [[Mayor Humdinger]]:
|(Humdinger laughing)
|-
| class="transcript_time"|21:24 [[Mayor Humdinger]]:
|Winning!
|-
| class="transcript_time"|21:25 [[Mayor Goodway]]:
|Whoo-hoo! (''Mayor Goodway drops quickly'')
|-
| class="transcript_time"|21:26 [[Mayor Humdinger]]:
|What?!
|-
| class="transcript_time"|21:27 (Scene):
|(''And the Adventure Bay balloon finished the race'')
|-
| class="transcript_time"|21:28 (Scene):
|(''Everyone cheering and barking'')
|-
| class="transcript_time"|21:30 [[Rocky]]:
|Mayor Goodway and Adventure Bay win.
|-
| class="transcript_time"|21:33 [[Mayor Goodway]]:
|Oh, we did it!
|-
| class="transcript_time"|21:36 [[Mayor Humdinger]]:
|Ha, yes. I believe this trophy belongs to you this year, Mayor Goodway.
|-
| class="transcript_time"|21:42 [[Mayor Humdinger]]:
|(Grumbling)
|-
| class="transcript_time"|21:44 [[Mayor Goodway]]:
|No. It belongs to Ryder and his loyal PAW Patrol.
|-
| class="transcript_time"|21:48 [[Mayor Goodway]]:
|This calls for a celebration.
|-
| class="transcript_time"|21:51 Everyone:
|(''Everyone cheering'')
|-
| class="transcript_time"|21:56 (Music):
|♪
|-
| class="transcript_time"|22:03 [[Mayor Humdinger]]:
|(Grumbling)
|-
| class="transcript_time"|22:04 [[Mayor Goodway]]:
|Thanks, Ryder. You and the pups really saved the day.
|-
| class="transcript_time"|22:09 [[Ryder]]:
|Whenever you need a hand, just yelp for help.
|-
| class="transcript_time"|22:21 [[Mayor Goodway]]:
|Ryder, I've entered Adventure Bay into the Mayor's submarine race. You can be my captain.
|-
| class="transcript_time"|22:27 [[Mayor Humdinger]]:
|Ha! Why bother?
|-
| class="transcript_time"|22:29 [[Mayor Humdinger]]:
|Foggy Bottom's sub is sure to win the mayor's race. Just like last year.
|-
| class="transcript_time"|22:33 [[Mayor Goodway]]:
|I don't think so.
|-
| class="transcript_time"|22:36 [[Mayor Goodway]]:
|Today is a new day, Humdinger.
|-
| class="transcript_time"|22:38 [[Mayor Humdinger]]:
|Well, today is the only day you'll beat Foggy Bottom at anything.
|-
| class="transcript_time"|22:42 [[Mayor Goodway]]:
|(''They are arguing again'') Oh, you think so?
|-
| class="transcript_time"|22:43 [[Mayor Humdinger]]:
|I know so.
|-
| class="transcript_time"|22:44 [[Mayor Goodway]]:
|We'll see about that.
|-
| class="transcript_time"|22:45 [[Mayor Humdinger]]:
|Yes, we will.
|-
| class="transcript_time"|22:46 [[Mayor Goodway]]:
|Oh, no.
|-
| class="transcript_time"|22:47 [[Mayor Humdinger]]:
|Oh, yeah. Oh, yeah.
|-
| class="transcript_time"|22:48 (Scene):
|(''Ryder chuckles at the silliness of their rivalry'')
|}
[[Category:Pup Pup and Away's Pages]]
[[Category:Season 1 Transcripts]]
[[Category:Transcripts from Kim Duran]]
[[Category:Half Episode Transcripts]]

