{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pup-Fu!]]" from [[Season 2]], which premiered on September 1, [[2015]] in Canada and on October 16, 2015 in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:00:46 (Scene):
|(''The episode begins with Ryder holding up a wooden board'')
|-
| class="transcript_time"|00:00:51 (Scene):
|(''Rubble is shown opposite him and do his martial art'')
|-
| class="transcript_time"|00:00:52 [[Rubble]]:
|(Barking)
|-
| class="transcript_time"|00:00:53 [[Ryder]]:
|Strong kick, Rubble.
|-
| class="transcript_time"|00:00:55 [[Rubble]]:
|Thanks, Ryder. Can I break another?
|-
| class="transcript_time"|00:00:58 [[Ryder]]:
|("Laughing")
|-
| class="transcript_time"|00:00:59 [[Ryder]]:
|Maybe you should work on some other Pup-Fu skills before we run out of boards.
|-
| class="transcript_time"|00:01:03 [[Farmer Yumi]]:
|The pups have been working very hard. They're ready to test for they yellow belts.
|-
| class="transcript_time"|00:01:08 [[Ryder]]:
|That's fantastic, Farmer Yumi.
|-
| class="transcript_time"|00:01:10 [[Farmer Yumi]]:
|I'm most impressed with Marshall. He's learning to move as quietly as a mouse.
|-
| class="transcript_time"|00:01:14 [[Ryder]]:
|Cool! Did you hear that, Marshall?
|-
| class="transcript_time"|00:01:18 [[Ryder]]:
|Marshall?
|-
| class="transcript_time"|00:01:20 (Scene):
|(''Marshall is shown sneaking down a pyramid of hay bales'')
|-
| class="transcript_time"|00:01:21 (Scene):
|(''But he slips down and instead ends up riding down on one'')
|-
| class="transcript_time"|00:01:22 [[Marshall]]:
|Uh-oh. Whoa, whoa, whoa!
|-
| class="transcript_time"|00:01:27 [[Marshall]]:
|Looking for me?
|-
| class="transcript_time"|00:01:28 [[Ryder]]:
|Where'd you come from?
|-
| class="transcript_time"|00:01:29 [[Marshall]]:
|I move more quietly than a mouse.
|-
| class="transcript_time"|00:01:32 [[Marshall]]:
|Everything I do is totally unexpected.
|-
| class="transcript_time"|00:01:36 [[Marshall]]:
|Huh?
|-
| class="transcript_time"|00:01:37 (Scene):
|(''Garbie fires Marshall with a catapult'')
|-
| class="transcript_time"|00:01:38 [[Marshall]]:
|Whoa! (''And fall down into wooden pile'')
|-
| class="transcript_time"|00:01:40 [[Skye]]:
|Marshall!
|-
| class="transcript_time"|00:01:41 [[Marshall]]:
|I'm okay! But I didn't expect that.
|-
| class="transcript_time"|00:01:45 [[Garbie]]:
|(Bleating)
|-
| class="transcript_time"|00:01:47 Everyone:
|(Everyone laughing)
|-
| class="transcript_time"|00:01:49 (Scene):
|(''The scene is then shown on a giant screen watched by Mayor Humdinger'')
|-
| class="transcript_time"|00:01:50 [[Mayor Humdinger]]:
|Laugh while you can. My Catastrophe Crew will get their yellow belts before those pesky pooches.
|-
| class="transcript_time"|00:02:02 [[Mayor Humdinger]]:
|(Cackling) (Evil laughing)
|-
| class="transcript_time"|00:02:11 [[Ryder]]:
|(''Back at Yumi's barn'') You're all ready, pups. You practiced hard and know your routines. Time to earn those yellow belts.
|-
| class="transcript_time"|00:02:16 [[Chase]]:
|We can do it!
|-
| class="transcript_time"|00:02:17 [[Rubble]]:
|Yellow belts, here we come!
|-
| class="transcript_time"|00:02:19 [[Skye]]:
|We got this!
|-
| class="transcript_time"|00:02:20 [[Rocky]]:
|Yes, we can!
|-
| class="transcript_time"|00:02:21 [[Marshall]]:
|Yay!
|-
| class="transcript_time"|00:02:22 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:02:23 [[Mayor Goodway]]:
|Oh, so mighty! Yet so adorable. Aren't you, Chickaletta?
|-
| class="transcript_time"|00:02:30 [[Farmer Yumi]]:
|Welcome, PAW Patrol.
|-
| class="transcript_time"|00:02:32 [[Farmer Yumi]]:
|Welcome, Mayor and Chickaletta.
|-
| class="transcript_time"|00:02:34 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:02:35 [[Farmer Yumi]]:
|Students, are you ready?
|-
| class="transcript_time"|00:02:38 [[Farmer Yumi]]:
|Begin.
|-
| class="transcript_time"|00:02:39 (Scene):
|(''And the pups do the best and show to perform their martial art'')
|-
| class="transcript_time"|00:02:42 [[Marshall]]:
|(''Marshall do the spin with his tail without fail'') Arf, arf!
|-
| class="transcript_time"|00:02:44 [[Rocky]]:
|(''Rocky is holding the '''Bō-Staff''' to perform his '''Bōjutsu''''') Ruff! Ha!
|-
| class="transcript_time"|00:02:49 [[Skye]]:
|(''Skye is performing her side kick'') Yip, yip! Ha!
|-
| class="transcript_time"|00:02:52 [[Zuma]]:
|(''Zuma is performing his '''Drunken First''' style'')
|-
| class="transcript_time"|00:02:57 [[Rubble]]:
|(''Rubble do the straight punch then ended with side kick'') Hi-ya! Ha-da! Arf-ya! 
|-
| class="transcript_time"|00:03:02 [[Chase]]:
|And now I will... (''Then Cat Skye approaching Chase'')
|-
| class="transcript_time"|00:03:04 [[Chase]]:
|A... achoo! (''And make Chase sneezes'')
|-
| class="transcript_time"|00:03:06 [[Farmer Yumi]]:
|Oh.
|-
| class="transcript_time"|00:03:07 [[Chase]]:
|Sorry, ''sensei.'' I'm a little allergic to...
|-
| class="transcript_time"|00:03:11 [[Cat Skye]]:
|(Meowing)
|-
| class="transcript_time"|00:03:12 [[Chase]]:
|Achoo!
|-
| class="transcript_time"|00:03:13 [[Chase]]:
|Kittens?
|-
| class="transcript_time"|00:03:14 [[Mayor Humdinger]]:
|My Kit-tastrophe Crew will now perform their Cat-Jitsu. Of course, Cat-Jitsu is much better than Pup-Fu.
|-
| class="transcript_time"|00:03:23 [[Mayor Goodway]]:
|Actually, Mayor Humdinger, Pup-Fu rules. Cat-Jitsu drools.
|-
| class="transcript_time"|00:03:28 [[Mayor Humdinger]]:
|What?!
|-
| class="transcript_time"|00:03:29 [[Mayor Goodway]]:
|And there's nothing like ''Hen-kido.''
|-
| class="transcript_time"|00:03:31 (Scene):
|(''Chickaletta is shown his side kick'')
|-
| class="transcript_time"|00:03:32 [[Farmer Yumi]]:
|It's not which art is superior. The point is for all pups, kittens, and mayors to try to do their best.
|-
| class="transcript_time"|00:03:39 [[Mayor Humdinger]]:
|Exactly. I try to do my best more than anyone.
|-
| class="transcript_time"|00:03:42 [[Mayor Goodway]]:
|Except me! I try to do my best the most.
|-
| class="transcript_time"|00:03:45 [[Farmer Yumi]]:
|(Chuckling) It is time for the kittens to try their best.
|-
| class="transcript_time"|00:03:49 [[Mayor Humdinger]]:
|Kittens.
|-
| class="transcript_time"|00:03:54 (Scene):
|(''The Kitten Catastrophe Crew do their Cat-Jitsu performs'') 
|-
| class="transcript_time"|00:03:55 [[Cat Rubble]]:
|(Meowing)
|-
| class="transcript_time"|00:03:58 [[Cat Skye]]:
|(Meowing)
|-
| class="transcript_time"|00:04:00 [[Mayor Humdinger]]:
|Nice, kitties.
|-
| class="transcript_time"|00:04:03 [[Cat Chase]]:
|(Meowing)
|-
| class="transcript_time"|00:04:04 [[Cat Marshall]]:
|(''Cat Marshall do the side kick'')
|-
| class="transcript_time"|00:04:07 [[Cat Zuma]]:
|(''Cat Zuma is performing his Drunken First, just like Zuma did'')
|-
| class="transcript_time"|00:04:12 [[Cat Rocky]]:
|(''Cat Rocky, however, is seen up on the barn's loft, near a rope'')
|-
| class="transcript_time"|00:04:13 [[Marshall]]:
|Here. I'll show you how a Pup-Fu master uses the zipline.
|-
| class="transcript_time"|00:04:18 [[Marshall]]:
|Whee!
|-
| class="transcript_time"|00:04:23 (Scene):
|(''When Marshall is sliding down, Cat Rocky bounces the rope'')
|-
| class="transcript_time"|00:04:25 [[Marshall]]:
|Whoa, whoa, whoa!
|-
| class="transcript_time"|00:04:26 (Scene):
|(''And causing Marshall to crash land'')
|-
| class="transcript_time"|00:04:29 [[Rubble]]:
|Are you okay, Marshall?
|-
| class="transcript_time"|00:04:30 [[Marshall]]:
|Sure. A Pup-Fu master knows exactly how to land. When they accidentally fall.
|-
| class="transcript_time"|00:04:36 [[Farmer Yumi]]:
|Next we will have the sparring segment of the belt test.
|-
| class="transcript_time"|00:04:39 [[Farmer Yumi]]:
|Chase? Zuma? Begin.
|-
| class="transcript_time"|00:04:44 (Scene):
|(''And they are beginning to do pup spar'')
|-
| class="transcript_time"|00:04:47 [[Mayor Humdinger]]:
|Ha. Pup play.
|-
| class="transcript_time"|00:04:54 (Scene):
|(''But Mayor Humdinger seeing something'')
|-
| class="transcript_time"|00:04:55 [[Mayor Humdinger]]:
|Hello. What's this, then? A special scroll?
|-
| class="transcript_time"|00:04:59 [[Mayor Humdinger]]:
|What could be so special?
|-
| class="transcript_time"|00:05:02 [[Mayor Humdinger]]:
|(Evil laughing)
|-
| class="transcript_time"|00:05:05 [[Farmer Yumi]]:
|Mayor Humdinger?
|-
| class="transcript_time"|00:05:06 [[Mayor Humdinger]]:
|Oh! Uh, interesting-looking scroll. I was just admiring the, uh, way it was, uh, rolled up! Yes.
|-
| class="transcript_time"|00:05:13 [[Farmer Yumi]]:
|This ancient scroll is very precious. I inherited it from my grandfather, and it's been in the family for hundreds of years.
|-
| class="transcript_time"|00:05:20 [[Ryder]]:
|Wow! That is an old scroll.
|-
| class="transcript_time"|00:05:23 [[Farmer Yumi]]:
|Yes. And it contains the deepest secrets of the martial arts masters.
|-
| class="transcript_time"|00:05:27 [[Mayor Humdinger]]:
|Hmm. It contains all the secrets of the martial arts?
|-
| class="transcript_time"|00:05:31 [[Farmer Yumi]]:
|In the wrong hands, the scroll could be very dangerous.
|-
| class="transcript_time"|00:05:35 [[Mayor Humdinger]]:
|Oh, my. It must be a very powerful and precious scroll.
|-
| class="transcript_time"|00:05:39 [[Mayor Humdinger]]:
|(Evil laughing)
|-
| class="transcript_time"|00:05:41 [[Farmer Yumi]]:
|It's time for the final test.
|-
| class="transcript_time"|00:05:43 [[Marshall]]:
|Hi-woof! Woof-ha!
|-
| class="transcript_time"|00:05:46 (Scene):
|(''Cat Chase fires a yarn ball'')
|-
| class="transcript_time"|00:05:48 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|00:05:50 (Scene):
|(''And Marshall ends up with get tangled up'')
|-
| class="transcript_time"|00:05:51 [[Farmer Yumi]]:
|Hmm.
|-
| class="transcript_time"|00:05:53 [[Mayor Humdinger]]:
|Pup-fu? That looks like ''Pup-Fail.''
|-
| class="transcript_time"|00:05:58 [[Farmer Yumi]]:
|Okay, it's time to present the belts.
|-
| class="transcript_time"|00:06:01 Pups:
|(Pups exclamation)
|-
| class="transcript_time"|00:06:04 [[Farmer Yumi]]:
|Chase.
|-
| class="transcript_time"|00:06:05 [[Farmer Yumi]]:
|Rubble.
|-
| class="transcript_time"|00:06:07 [[Farmer Yumi]]:
|Skye.
|-
| class="transcript_time"|00:06:09 [[Farmer Yumi]]:
|Rocky.
|-
| class="transcript_time"|00:06:10 [[Farmer Yumi]]:
|Zuma.
|-| class="transcript_time"|[[Zuma]]:
*howling*
| class="transcript_time"|00:06:13 [[Farmer Yumi]]:
|Congratulations.
|-
| class="transcript_time"|00:06:15 Pups:
|(All pups cheering, except Marshall)
|-
| class="transcript_time"|00:06:17 [[Marshall]]:
|(Whimpering)
|-
| class="transcript_time"|00:06:19 [[Farmer Yumi]]:
|And Marshall.
|-
| class="transcript_time"|00:06:21 [[Marshall]]:
|Huh?
|-
| class="transcript_time"|00:06:22 [[Farmer Yumi]]:
|Your extra-hard work would please the ancient masters.
|-
| class="transcript_time"|00:06:24 (Scene):
|(''And Farmer Yumi gives Marshall a yellow belt'')
|-
| class="transcript_time"|00:06:26 [[Marshall]]:
|(Barking and beginning a howl)
|-
| class="transcript_time"|00:06:27 Pups:
|(Pups howling long)
|-
| class="transcript_time"|00:06:34 [[Ryder]]:
|I'm proud of you pups.
|-
| class="transcript_time"|00:06:35 [[Farmer Yumi]]:
|Mayor Humdinger. Until your kittens learn to control themselves and their tools, I'm afraid they cannot earn their yellow belts.
|-
| class="transcript_time"|00:06:40 [[Mayor Humdinger]]:
|Why, I have no idea what you're talking about.
|-
| class="transcript_time"|00:06:43 Kittens:
|(Meowing)
|-
| class="transcript_time"|00:06:44 (Scene):
|(''At the Lookout, everyone taking a rest and sleep'')
|-
| class="transcript_time"|00:06:45 [[Chase]]:
|I'm going to wear my belt to bed.
|-
| class="transcript_time"|00:06:47 [[Marshall]]:
|I'm going to wear my belt forever!
|-
| class="transcript_time"|00:06:49 [[Ryder]]:
|(Chuckling)
|-
| class="transcript_time"|00:06:51 [[Ryder]]:
|Okay, pups, good night.
|-
| class="transcript_time"|00:06:54 (Scene):
|(''At night, Mayor Humdinger returns to Farmer Yumi's barn with sneaky'')
|-
| class="transcript_time"|00:06:58 (Scene):
|(''Cat Chase opens and enters through the hayloft door'')
|-
| class="transcript_time"|00:07:01 (Scene):
|(''As the kitten jumps through, a pink toy mouse falls on the frame'')
|-
| class="transcript_time"|00:07:05 (Scene):
|(''Cat Chase zip-line down to the bottom level and opens the door for Mayor Humdinger'')
|-
| class="transcript_time"|00:07:22 [[Mayor Humdinger]]:
|(Evil laughing)
|-
| class="transcript_time"|00:07:23 (Scene):
|(''Mayor Humdinger entrance to Farmer Yumi's barn, and he grabs the ancient scroll'')
|-
| class="transcript_time"|00:07:25 (Scene):
|(''Then they're run off with the barn doors closing behind them'')
|-
| class="transcript_time"|00:07:31 (Sound):
|(Chuckling)
|-
| class="transcript_time"|00:07:32 [[Ryder]]:
|(Yawning)
|-
| class="transcript_time"|00:07:33 (Scene):
|(''In the morning, Ryder receives call from Farmer Yumi'')
|-
| class="transcript_time"|00:07:36 [[Ryder]]:
|Hi, Farmer Yumi. Ryder here.
|-
| class="transcript_time"|00:07:38 [[Farmer Yumi]]:
|''Ryder, emergency. The scroll is gone.''
|-
| class="transcript_time"|00:07:42 [[Ryder]]:
|What happened?
|-
| class="transcript_time"|00:07:43 [[Farmer Yumi]]:
|''I don't know.'' The hayloft door was open, but I didn't see anything else.
|-
| class="transcript_time"|00:07:47 [[Ryder]]:
|Don't worry. The PAW Patrol will find it. No job is too big! No pup is too small!
|-
| class="transcript_time"|00:07:53 [[Ryder]]:
|(Pup pad beeping) PAW Patrol... (Pup tag beeping) to the Lookout!
|-
| class="transcript_time"|00:07:57 Pups:
|Ryder needs us!
|-
| class="transcript_time"|00:07:59 [[Marshall]]:
|Quiet as a mouse.
|-
| class="transcript_time"|00:08:01 (Scene):
|(''Marshall dodges many toys strewn about, confidently jumps on a skateboard'')
|-
| class="transcript_time"|00:08:05 [[Marshall]]:
|Look out!
|-
| class="transcript_time"|00:08:07 (Scene):
|(''Marshall jumps from a skateboard to avoid it'')
|-
| class="transcript_time"|00:08:09 [[Marshall]]:
|That's Pup...
|-
| class="transcript_time"|00:08:11 (Scene):
|(''But he crashes into the elevator with Rubble'')
|-
| class="transcript_time"|00:08:12 [[Marshall]]:
|...Fu.
|-
| class="transcript_time"|00:08:14 Pups:
|(All pups laughing)
|-
| class="transcript_time"|00:08:17 (Music):
|♪
|-
| class="transcript_time"|00:08:26 (Sound):
|(Elevator dinging)
|-
| class="transcript_time"|00:08:32 [[Chase]]:
|PAW Patrol, ready for action, Ryder, sir!
|-
| class="transcript_time"|00:08:35 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:08:36 [[Ryder]]:
|Sorry for waking you so early, pups, but I got a call from Farmer Yumi this morning.
|-
| class="transcript_time"|00:08:41 [[Ryder]]:
|Someone stole her priceless antique scroll.
|-
| class="transcript_time"|00:08:43 [[Farmer Yumi]] On the screen:
|''Oh, no!''
|-
| class="transcript_time"|00:08:44 Pups:
|(All gasping)
|-
| class="transcript_time"|00:08:46 [[Ryder]]:
|Chase, I'll need your zip-line and spy drone to help track down the scroll and whoever took it.
|-
| class="transcript_time"|00:08:51 [[Chase]]:
|Spy Chase is on the case!
|-
| class="transcript_time"|00:08:55 [[Ryder]]:
|Marshall, I need you and your ladder to check the loft and rafters for clues.
|-
| class="transcript_time"|00:09:00 [[Marshall]]:
|My highly-trained paws are at your service!
|-
| class="transcript_time"|00:09:03 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|00:09:06 Pups:
|(Barking)
|-
| class="transcript_time"|00:09:10 (Music):
|♪ (Deployment sequence for Chase and Marshall)
|-
| class="transcript_time"|00:09:50 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|00:09:52 (Sound):
|(Sirens wailing)
|-
| class="transcript_time"|00:10:08 [[Farmer Yumi]]:
|Ryder, I'm so glad you're here.
|-
| class="transcript_time"|00:10:10 [[Ryder]]:
|Don't worry. PAW Patrol will get to the bottom of this.
|-
| class="transcript_time"|00:10:15 [[Marshall]]:
|Ladder up!
|-
| class="transcript_time"|00:10:21 [[Marshall]]:
|Is that a toy mouse? I thought barns had real mice.
|-
| class="transcript_time"|00:10:26 [[Marshall]]:
|I move more quietly than a mouse.
|-
| class="transcript_time"|00:10:29 (Scene):
|(''Marshall continues to search for more clue with using his move, quietly as a mouse'')
|-
| class="transcript_time"|00:10:30 (Scene):
|(''But the birds  following him from behind'')
|-
| class="transcript_time"|00:10:31 Chickens:
|(Squawking)
|-
| class="transcript_time"|00:10:34 [[Marshall]]:
|Squawk if you find anything suspicious, okay, guys?
|-
| class="transcript_time"|00:10:38 (Scene):
|(''And the birds help Marshall to find some suspicious'')
|-
| class="transcript_time"|00:10:39 (Scene):
|(''On the ground level, Chase is sniffing around the barn, including animals'')
|-
| class="transcript_time"|00:10:41 [[Chase]]:
|(Sniffing)
|-
| class="transcript_time"|00:10:42 [[Chase]]:
|Garbie. (Continues sniffing) Pig. 
|-
| class="transcript_time"|00:10:46 [[Chase]]:
|(Continues sniffing and then slowing)
|-
| class="transcript_time"|00:10:47 [[Chase]]:
|Ah... Achoo!
|-
| class="transcript_time"|00:10:49 [[Ryder]]:
|You okay, Chase?
|-
| class="transcript_time"|00:10:50 [[Chase]]:
|I'm... achoo! Fine. Just one thing that makes me sneeze like that.
|-
| class="transcript_time"|00:10:55 [[Chase]]:
|Kittens.
|-
| class="transcript_time"|00:10:57 [[Farmer Yumi]]:
|Mayor Humdinger was looking at the scroll yesterday, but the kittens weren't.
|-
| class="transcript_time"|00:11:01 [[Ryder]]:
|Maybe the kittens were here later.
|-
| class="transcript_time"|00:11:03 [[Marshall]]:
|They must have come back. I found a toy mouse in the hayloft.
|-
| class="transcript_time"|00:11:06 [[Ryder]]:
|We can't let the scroll fall into the wrong hands.
|-
| class="transcript_time"|00:11:09 [[Marshall]]:
|Or paws.
|-
| class="transcript_time"|00:11:10 [[Farmer Yumi]]:
|Yes, which is why I'm naming you official guardian of the scroll.
|-
| class="transcript_time"|00:11:15 [[Marshall]]:
|Whaa?
|-
| class="transcript_time"|00:11:16 [[Farmer Yumi]]:
|No student has shown greater dedication to learning Pup-Fu. I know you'll keep the scroll safe.
|-
| class="transcript_time"|00:11:22 [[Marshall]]:
|Wow, I've never been the guardian of anything before. Thanks, Sensei Yumi.
|-
| class="transcript_time"|00:11:26 [[Chase]]:
|A...choo!
|-
| class="transcript_time"|00:11:30 [[Farmer Yumi]]:
|And no student has ever been as alert as you.
|-
| class="transcript_time"|00:11:33 [[Marshall]]:
|Yeah, that's it. Alert. (Laughing)
|-
| class="transcript_time"|00:11:36 [[Ryder]]:
|Let's go find Mayor Humdinger and his kittens.
|-
| class="transcript_time"|00:11:43 (Scene):
|(''Ryder and the pups are on their way to Foggy Bottom to find Mayor Humdinger'')
|-
| class="transcript_time"|00:11:45 (Scene):
|(''Mayor Humdinger is found sitting on the bench with his kittens, prepared to open and read the scroll'')
|-
| class="transcript_time"|00:11:46 [[Mayor Humdinger]]:
|Let's see what secrets this scroll holds.
|-
| class="transcript_time"|00:11:49 [[Mayor Humdinger|Humdinger]] and Kittens:
|(Evil laughing)
|-
| class="transcript_time"|00:11:52 (Sound):
|(Sirens wailing)
|-
| class="transcript_time"|00:11:53 [[Mayor Humdinger]]:
|Oh, we'll have to look at these secrets later. Act casual, kitties.
|-
| class="transcript_time"|00:12:00 [[Mayor Humdinger]]:
|(Pretending whistling)
|-
| class="transcript_time"|00:12:02 [[Mayor Humdinger]]:
|Oh, why, hello, Ryder. Hello, pups.
|-
| class="transcript_time"|00:12:06 [[Mayor Humdinger]]:
|What brings you to my fair city?
|-
| class="transcript_time"|00:12:08 [[Ryder]]:
|Sorry to bother you, Mayor Humdinger, but Farmer Yumi's special scroll disappeared.
|-
| class="transcript_time"|00:12:12 [[Mayor Humdinger]]:
|What? The scroll is gone? But it's so valuable. Farmer Yumi must be very upset.
|-
| class="transcript_time"|00:12:19 [[Marshall]]:
|She is very upset. Do you know what happened to it?
|-
| class="transcript_time"|00:12:22 [[Mayor Humdinger]]:
|I have no idea. Ryder, what do you think could have happened?
|-
| class="transcript_time"|00:12:26 [[Ryder]]:
|Maybe one of your Cat-Jitsu kittens took it, not realizing how important it is.
|-
| class="transcript_time"|00:12:31 [[Cat Chase]]:
|Who? Me?
|-
| class="transcript_time"|00:12:32 [[Mayor Humdinger]]:
|Hah, my kitties weren't anywhere near the scroll. They were too busy practicing for their Cat-Jitsu belts.
|-
| class="transcript_time"|00:12:38 [[Mayor Humdinger]]:
|Right, kitty-witties?
|-
| class="transcript_time"|00:12:39 Kittens:
|(Meowing)
|-
| class="transcript_time"|00:12:41 [[Chase]]:
|Ah... Achoo! Excuse me. Allergies.
|-
| class="transcript_time"|00:12:46 [[Mayor Humdinger]]:
|You'll have to keep looking. Don't waste your time here. You'll never, ever find that scroll in Foggy Bottom.
|-
| class="transcript_time"|00:12:54 [[Ryder]]:
|Hmm... Let's go, pups.
|-
| class="transcript_time"|00:12:58 (Scene):
|(''Unsatisfied, the PAW Patrol leaves and hides in a nearby area, use a fog as cover'') 
|-
| class="transcript_time"|00:12:59 [[Ryder]]:
|It's a good thing Foggy Bottom is foggy. They won't see us hidden here.
|-
| class="transcript_time"|00:13:04 [[Ryder]]:
|Okay, Chase sneezed by the case where Farmer Yumi kept the scroll.
|-
| class="transcript_time"|00:13:08 [[Chase]]:
|A great big kitten sneeze.
|-
| class="transcript_time"|00:13:10 [[Ryder]]:
|And you sneezed again near Humdinger's kittens.
|-
| class="transcript_time"|00:13:13 [[Marshall]]:
|If it was the kittens, we should follow them.
|-
| class="transcript_time"|00:13:15 [[Ryder]]:
|They'd see us. But a drone can secretly track them.
|-
| class="transcript_time"|00:13:19 [[Ryder]]:
|Chase?
|-
| class="transcript_time"|00:13:20 [[Chase]]:
|Spy Chase is on the case!
|-
| class="transcript_time"|00:13:23 [[Chase]]:
|(Barking) Drone!
|-
| class="transcript_time"|00:13:29 [[Chase]]:
|Launch!
|-
| class="transcript_time"|00:13:32 [[Chase]]:
|Follow those kittens!
|-
| class="transcript_time"|00:13:38 (Scene):
|(''The drone is spying Mayor Humdinger'')
|-
| class="transcript_time"|00:13:39 [[Mayor Humdinger]]:
|This is how a mayor walks his kittens. After he makes sure no nosy pups are following.
|-
| class="transcript_time"|00:13:49 [[Chase]]:
|My drone will follow Humdinger and his kittens. If they have the scroll, we'll find it.
|-
| class="transcript_time"|00:13:56 (Scene):
|(''The drone follows Mayor Humdinger and his kitten to the beach'')
|-
| class="transcript_time"|00:14:06 [[Ryder]]:
|He's going along the shoreline.
|-
| class="transcript_time"|00:14:08 [[Chase]]:
|They're headed for those big rocks.
|-
| class="transcript_time"|00:14:11 [[Chase]]:
|Uh-oh, he's gonna see the drone!
|-
| class="transcript_time"|00:14:15 (Scene):
|(''Chase soon get his drone far away from him and hit a Seagull'')
|-
| class="transcript_time"|00:14:18 [[Seagulls|Seagull]]:
|(Squawking)
|-
| class="transcript_time"|00:14:20 [[Mayor Humdinger]]:
|Ugh... Annoying bird!
|-
| class="transcript_time"|00:14:24 [[Ryder]]:
|That was a close one.
|-
| class="transcript_time"|00:14:27 (Scene):
|(''After avoid from Humdinger, Chase continues to track him, but he loses'')
|-
| class="transcript_time"|00:14:29 [[Chase]]:
|Where'd they go?
|-
| class="transcript_time"|00:14:31 [[Chase]]:
|It's like they... disappeared.
|-
| class="transcript_time"|00:14:34 [[Ryder]]:
|They have to be somewhere along the shoreline. We need help.
|-
| class="transcript_time"|00:14:38 [[Ryder]]:
|Pups, we need you.
|-
| class="transcript_time"|00:14:41 (Scene):
|(''The rest of the pups has arrive at Foggy Bottom'')
|-
| class="transcript_time"|00:14:43 [[Ryder]]:
|Skye, search the rocky beach where Humdinger and his kittens went missing.
|-
| class="transcript_time"|00:14:48 [[Skye]]:
|This pup's gotta fly!
|-
| class="transcript_time"|00:14:50 [[Skye]]:
|Yip, yip! Wings!
|-
| class="transcript_time"|00:14:57 (Scene):
|(''Skye searches from above, but no sign of him'')
|-
| class="transcript_time"|00:14:58 [[Skye]]:
|I don't see anything, Ryder. I'll go in closer.
|-
| class="transcript_time"|00:15:03 [[Skye]]:
|Yip, yip!
|-
| class="transcript_time"|00:15:05 [[Skye]]:
|Hold on.
|-
| class="transcript_time"|00:15:06 [[Skye]]:
|Ryder! I found paw prints!
|-
| class="transcript_time"|00:15:09 [[Ryder]]:
|''On our way.''
|-
| class="transcript_time"|00:15:13 [[Ryder]]:
|Let's follow them.
|-
| class="transcript_time"|00:15:17 [[Marshall]]:
|Quiet as a mouse.
|-
| class="transcript_time"|00:15:24 [[Ryder]]:
|The footprints just stop at this rock wall.
|-
| class="transcript_time"|00:15:26 [[Ryder]]:
|Strange.
|-
| class="transcript_time"|00:15:28 [[Ryder]]:
|(Pup pad beeping) Zuma.
|-
| class="transcript_time"|00:15:29 [[Zuma]]:
|''Right here, Ryder.''
|-
| class="transcript_time"|00:15:30 [[Ryder]]:
|Take your hovercraft in to get a look from the water.
|-
| class="transcript_time"|00:15:35 (Scene):
|(''Zuma goes to get a look from the water, but he found something'')
|-
| class="transcript_time"|00:15:38 [[Zuma]]:
|Whoa, I totally know that ride. I found the Kitten Carrier hidden in the rocks.
|-
| class="transcript_time"|00:15:43 [[Ryder]]:
|Okay, Zuma.
|-
| class="transcript_time"|00:15:48 [[Chase]]:
|(Sniffing)
|-
| class="transcript_time"|00:15:49 [[Chase]]:
|I'm smelling something like... (Stabs) Aah! Crabs! Ugh!
|-
| class="transcript_time"|00:15:54 [[Marshall]]:
|Shh... Quiet as a mouse!
|-
| class="transcript_time"|00:15:57 [[Ryder]]:
|Here's the carrier, but no kittens anywhere.
|-
| class="transcript_time"|00:15:59 [[Ryder]]:
|There's nowhere for them to go.
|-
| class="transcript_time"|00:16:01 [[Marshall]]:
|It's like they vanished into the rocks.
|-
| class="transcript_time"|00:16:03 [[Ryder]]:
|Hmm...
|-
| class="transcript_time"|00:16:06 (Scene):
|(''Suddenly Ryder spots the light behind the rock'')
|-
| class="transcript_time"|00:16:07 [[Ryder]]:
|That's it.
|-
| class="transcript_time"|00:16:11 [[Ryder]]:
|I don't see a cave door, but there are these narrow holes in the rock.
|-
| class="transcript_time"|00:16:15 [[Chase]]:
|I know what'll fit in there. (Barking) Drone!
|-
| class="transcript_time"|00:16:22 (Scene):
|(''Chase sends his drone into the cave and see what's inside'')
|-
| class="transcript_time"|00:16:27 (Scene):
|(''With his pup pad, Ryder controls the drone and direction it into the cave'')
|-
| class="transcript_time"|00:16:30 [[Ryder]]:
|Just need to steer it.
|-
| class="transcript_time"|00:16:34 [[Ryder]]:
|Got it! Yes!
|-
| class="transcript_time"|00:16:44 [[Ryder]]:
|It looks like some kind of secret lair in there.
|-
| class="transcript_time"|00:16:46 [[Rubble]]:
|They may be sneaky, but they sure are cute.
|-
| class="transcript_time"|00:16:50 [[Chase]]:
|Cute? They have a secret lair.
|-
| class="transcript_time"|00:16:53 [[Rubble]]:
|Yeah, but they're still pretty cute.
|-
| class="transcript_time"|00:16:56 Everyone:
|(Everyone laughing)
|-
| class="transcript_time"|00:16:57 [[Chase]]:
|Look! The scroll!
|-
| class="transcript_time"|00:17:00 [[Marshall]]:
|I knew it.
|-
| class="transcript_time"|00:17:01 [[Marshall]]:
|Okay, we found the scroll.
|-
| class="transcript_time"|00:17:03 [[Ryder]]:
|But we need a plan to get it out.
|-
| class="transcript_time"|00:17:05 [[Marshall]]:
|We could use Pup-Fu.
|-
| class="transcript_time"|00:17:06 (Sound):
|(Whistling)
|-
| class="transcript_time"|00:17:07 [[Marshall]]:
|What's that?
|-
| class="transcript_time"|00:17:08 [[Rubble]]:
|(Loud noise): Great idea...
|-
| class="transcript_time"|00:17:09 [[Marshall]]:
|Shh. Listen. Quiet as a mouse.
|-
| class="transcript_time"|00:17:18 [[Ryder]]:
|Chase! Zip-line!
|-
| class="transcript_time"|00:17:20 [[Chase]]:
|(Barking) Zip-line.
|-
| class="transcript_time"|00:17:21 (Scene):
|(''Using zip-line, Chase ducks behind him and follows him through a hidden, automatic door'')
|-
| class="transcript_time"|00:17:34 [[Mayor Humdinger]]:
|Don't waste your time with toys. Practice your Cat-Jitsu.
|-
| class="transcript_time"|00:17:36 (Scene):
|(''He sneaking around in cave, and finally he found the ancient scroll'')
|-
| class="transcript_time"|00:17:44 [[Chase]]:
|Yes! (''But...'')
|-
| class="transcript_time"|00:17:46 [[Chase]]:
|A... ah... ah... choo...!!
|-
| class="transcript_time"|00:17:50 Everyone:
|(Gasping)
|-
| class="transcript_time"|00:17:51 [[Mayor Humdinger]]:
|Kittens! Grab that scroll!
|-
| class="transcript_time"|00:17:55 [[Chase]]:
|No way!
|-
| class="transcript_time"|00:17:57 [[Mayor Humdinger]]:
|Let's clear this cave!
|-
| class="transcript_time"|00:17:59 [[Chase]]:
|Wait! Stop!
|-
| class="transcript_time"|00:18:00 [[Chase]]:
|Achoo...! Achoo...! Too much... Achoo...! kitty fur!
|-
| class="transcript_time"|00:18:06 [[Mayor Humdinger]]:
|(Evil laughing)
|-
| class="transcript_time"|00:18:09 [[Mayor Humdinger]]:
|Hurry! Get in!
|-
| class="transcript_time"|00:18:13 [[Marshall]]:
|(Gasping)
|-
| class="transcript_time"|00:18:14 [[Mayor Humdinger]]:
|Let's go!
|-
| class="transcript_time"|00:18:17 [[Marshall]]:
|Quiet as a mouse!
|-
| class="transcript_time"|00:18:19 [[Marshall]]:
|Oof...!
|-
| class="transcript_time"|00:18:20 [[Marshall]]:
|Ugh...! Quiet, but bad aim.
|-
| class="transcript_time"|00:18:23 [[Mayor Humdinger]]:
|(Evil laughing)
|-
| class="transcript_time"|00:18:25 [[Ryder]]:
|Come on! We need our vehicles.
|-
| class="transcript_time"|00:18:26 [[Mayor Humdinger]]:
|(Evil laughing)
|-
| class="transcript_time"|00:18:28 [[Mayor Humdinger]]:
|I shook off that pesky PAW Patrol.
|-
| class="transcript_time"|00:18:34 [[Skye]]:
|(''Sneaking from above'') That's what you think.
|-
| class="transcript_time"|00:18:36 [[Skye]]:
|Mayor Humdinger's still heading down the beach, Ryder.
|-
| class="transcript_time"|00:18:39 [[Ryder]]:
|We're on our way.
|-
| class="transcript_time"|00:18:43 [[Ryder]]:
|Step on it, everybody!
|-
| class="transcript_time"|00:18:48 [[Ryder]]:
|Let's try to get around them.
|-
| class="transcript_time"|00:18:52 [[Mayor Humdinger]]:
|Meddling mutts. You know what to do, Catastrophe Crew.
|-
| class="transcript_time"|00:18:53 (Scene):
|(''Cat Chase shoots out the yarn balls from its cannon'')
|-
| class="transcript_time"|00:19:02 [[Ryder]]:
|Whoa! Look out!
|-
| class="transcript_time"|00:19:04 [[Mayor Humdinger]]:
|We're having a ball!
|-
| class="transcript_time"|00:19:06 [[Rubble]]:
|Whoa! Look out! Whoa!
|-
| class="transcript_time"|00:19:10 [[Ryder]]:
|(Gasping)
|-
| class="transcript_time"|00:19:14 [[Ryder]]:
|Are you okay, Rubble?
|-
| class="transcript_time"|00:19:15 [[Rubble]]:
|I'm fine, but somebody better stop that beach from twirling around.
|-
| class="transcript_time"|00:19:20 [[Rocky]]:
|(Chuckling)
|-
| class="transcript_time"|00:19:22 [[Rocky]]:
|Uh-oh.
|-
| class="transcript_time"|00:19:24 [[Rocky]]:
|Ryder, we can't see Humdinger anymore.
|-
| class="transcript_time"|00:19:27 [[Chase]]:
|(Sniffing) A...choo! A...choo! They're still heading that way! My nose knows!
|-
| class="transcript_time"|00:19:36 [[Ryder]]:
|Keep your eyes open. Let's go.
|-
| class="transcript_time"|00:19:38 (Scene):
|(''And the PAW Patrol continues its pursuit
|-
| class="transcript_time"|00:19:39 [[Marshall]]:
|Ryder, how about I take the cliff road?
|-
| class="transcript_time"|00:19:41 [[Ryder]]:
|Okay, Marshall. Let us know if you see anything.
|-
| class="transcript_time"|00:19:44 [[Marshall]]:
|Let's go, go, go!
|-
| class="transcript_time"|00:19:49 (Scene):
|(''After escaped from the PAW Patrol, Mayor Humdinger comes to the same bench as earlier in the episode'')
|-
| class="transcript_time"|00:19:53 [[Mayor Humdinger]]:
|Yes! We showed up that pathetic PAW Patrol and the scroll is ours.
|-
| class="transcript_time"|00:19:57 [[Mayor Humdinger]]:
|The Kit-tastrophe Crew will be unstoppable!
|-
| class="transcript_time"|00:20:01 [[Mayor Humdinger]]:
|(Evil laughing)
|-
| class="transcript_time"|00:20:04 [[Mayor Humdinger]]:
|Now to figure out what these ancient secrets mean.
|-
| class="transcript_time"|00:20:09 [[Marshall]]:
|Quiet as a mouse.
|-
| class="transcript_time"|00:20:11 [[Mayor Humdinger]]:
|(Evil laughing)
|-
| class="transcript_time"|00:20:13 [[Marshall]]:
|Hi-ya!
|-
| class="transcript_time"|00:20:15 [[Mayor Humdinger]]:
|Ha! How did you get here?!
|-
| class="transcript_time"|00:20:16 [[Marshall]]:
|I'm quiet as a mouse. (winking)
|-
| class="transcript_time"|00:20:19 (Scene):
|(''And a mice winking back to Marshall'')
|-
| class="transcript_time"|00:20:20 [[Marshall]]:
|As special guardian of the scroll, I'm asking you to please return what you shouldn't have taken.
|-
| class="transcript_time"|00:20:25 [[Mayor Humdinger]]:
|Taken? But you misunderstand. I'm sure my naughty kitties had no idea how valuable it is.
|-
| class="transcript_time"|00:20:33 [[Cat Rocky]]:
|(Evil laughing)
|-
| class="transcript_time"|00:20:34 [[Marshall]]:
|But you did.
|-
| class="transcript_time"|00:20:35 [[Mayor Humdinger]]:
|Hmm... very well. Return the scroll to Marshall. (Winking at them)
|-
| class="transcript_time"|00:20:42 (Scene):
|(''The kittens play keep away with Marshall'')
|-
| class="transcript_time"|00:20:44 [[Marshall]]:
|(Gasping) Hi-ya!
|-
| class="transcript_time"|00:20:52 [[Mayor Humdinger]]:
|Great catch! Extra tuna for you!
|-
| class="transcript_time"|00:20:58 [[Marshall]]:
|(Barking)
|-
| class="transcript_time"|00:20:59 [[Cat Rocky]]:
|(Meowing)
|-
| class="transcript_time"|00:21:03 (Scene):
|(''But eventually, they lose the control of the scroll'')
|-
| class="transcript_time"|00:21:04 [[Marshall]]:
|Whoa, whoa, whoa! Oof! Watch this move, Pup-fu!
|-
| class="transcript_time"|00:21:12 [[Mayor Humdinger]]:
|Nice move. But not nice enough. You know what to do, Catastrophe Crew.
|-
| class="transcript_time"|00:21:23 (Scene):
|(''The kittens surrounds Marshall and assume martial arts stances'')
|-
| class="transcript_time"|00:21:24 [[Marshall]]:
|(Whimpering)
|-
| class="transcript_time"|00:21:25 (Scene):
|(''But Marshall hearing a helicopter, and not for long, the PAW Patrol arrives at Ryder's direction'')
|-
| class="transcript_time"|00:21:32 [[Ryder]]:
|Stop right there!
|-
| class="transcript_time"|00:21:34 [[Mayor Humdinger]]:
|Drat you, Ryder, and your meddling mutts!
|-
| class="transcript_time"|00:21:36 [[Ryder]]:
|Pups, you know what to do.
|-
| class="transcript_time"|00:21:39 Pups:
|Woof-ha! (''And the pups surrounds the kittens'')
|-
| class="transcript_time"|00:21:41 [[Rubble]]:
|Hi-ya!
|-
| class="transcript_time"|00:21:42 [[Skye]]:
|Ha!
|-
| class="transcript_time"|00:21:43 [[Rocky]]:
|Ha!
|-
| class="transcript_time"|00:21:44 (Scene):
|(''And the kittens fearfully flee to their cat carrier and take off'')
|-
| class="transcript_time"|00:21:49 [[Mayor Humdinger]]:
|Hey! Wait for me! You... you cowardly kittens!
|-
| class="transcript_time"|00:21:55 (Scene):
|(''And the PAW Patrol did it to get the scroll back to right hand'')
|-
| class="transcript_time"|00:21:57 (Scene):
|(''Back to the Lookout, Marshall gives the scroll to Farmer Yumi'')
|-
| class="transcript_time"|00:21:58 [[Farmer Yumi]]:
|Ryder, Marshall, all you pups. I don't know how to thank you. You've saved my family's most precious treasure.
|-
| class="transcript_time"|00:22:06 [[Ryder]]:
|It's the least we can do. Whenever you're in trouble, just yelp for help!
|-
| class="transcript_time"|00:22:11 [[Farmer Yumi]]:
|Marshall, for your dedication and bravery, I award you this special golden belt.
|-
| class="transcript_time"|00:22:18 Everyone:
|Wow!
|-
| class="transcript_time"|00:22:19 Pups:
|(Pups exclamation) 
|-
| class="transcript_time"|00:22:21 [[Mayor Goodway]]:
|Marshall, you mastered Pup-Fu. But Chickaletta has mastered Hen-Kido.
|-
| class="transcript_time"|00:22:27 [[Mayor Goodway]]:
|Chickaletta?
|-
| class="transcript_time"|00:22:29 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:22:31 Singers:
|''♪ PA-PA-PA-PAW Patrol ♪''
|-
| class="transcript_time"|00:22:32 (Scene):
|(''Chickaletta is now capable of breaking boards with a single peck'')
|-
| class="transcript_time"|00:22:33 [[Ryder]]:
|Whoa! What a good chicken. And what good pups.
|-
| class="transcript_time"|00:22:37 Everyone:
|(Everyone laughing)
|-
|}
[[Category:Pup-Fu!'s Pages]]
[[Category:Full Episode Transcripts]]
[[Category:Season 2 Transcripts]]
[[Category:Transcripts from Ursula Ziegler-Sullivan]]

