{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pup-Tacular]]" from [[Season 1]], which premiered on August 28, [[2013]] in the United States, and on September 18, 2013 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:11:50 [[Marshall]]:
|Nice bubble updo, Rubble.
|-
| class="transcript_time"|00:11:52 [[Rubble]]:
|You mean nice bubble pup-do.
|-
| class="transcript_time"|00:11:54 Everyone:
|(Laughing)
|-
| class="transcript_time"|00:11:55 [[Katie]]:
|Okay, Rubble, time to get you out and styled for the Pup-Tacular.
|-
| class="transcript_time"|00:11:59 [[Rubble]]:
|I can't believe I'm competing in a puppy show.
|-
| class="transcript_time"|00:12:03 [[Katie]]:
|If we win Best Styled Pup, we get a trophy. And a bone.
|-
| class="transcript_time"|00:12:07 [[Rubble]]:
|(Gasping) Bone! Yum.
|-
| class="transcript_time"|00:12:09 [[Zuma]]:
|Hey, dude, Ryder's ready for you and Marshall at the Lookout.
|-
| class="transcript_time"|00:12:13 [[Rubble]]:
|Huh?
|-
| class="transcript_time"|00:12:14 [[Skye]]:
|To do the safety check on your trucks.
|-
| class="transcript_time"|00:12:16 [[Marshall]]:
|(Gasping) The safety inspections. I forgot.
|-
| class="transcript_time"|00:12:19 [[Rubble]]:
|Oh, me too. I feel like such a bubblehead.
|-
| class="transcript_time"|00:12:26 [[Cali]]:
|(Meowing) Whoa!
|-
| class="transcript_time"|00:12:31 [[Marshall]]:
|Come on, Rubble. We have to make sure our trucks are in tip-top shape.
|-
| class="transcript_time"|00:12:34 [[Rubble]]:
|Let's go. (Barking) Uh, sorry, Katie. I can't help you with the Pup-Tacular show.
|-
| class="transcript_time"|00:12:42 [[Katie]]:
|It's okay. Making sure your trucks are safe is more important. I'm sure some other pup will help me out.
|-
| class="transcript_time"|00:12:48 [[Zuma]] and [[Skye]]:
|I'll do it! (Barking, laughing)
|-
| class="transcript_time"|00:12:51 [[Skye]]:
|Flip you for it. Just kidding. Go for it, Zuma.
|-
| class="transcript_time"|00:12:55 [[Cali]]:
|Whoa!
|-
| class="transcript_time"|00:12:57 [[Katie]]:
|Oh, Cali.
|-
| class="transcript_time"|00:12:59 [[Cali]]:
|(Groaning)
|-
| class="transcript_time"|00:13:04 [[Ryder]]:
|Everything looks good on the underside of my vehicle, pups.
|-
| class="transcript_time"|00:13:07 [[Rubble]]:
|Mine too.
|-
| class="transcript_time"|00:13:09 [[Marshall]]:
|I'm finished topping up the radiator.
|-
| class="transcript_time"|00:13:11 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|00:13:16 [[Ryder]]:
|Hello? Ryder here.
|-
| class="transcript_time"|00:13:19 [[Mayor Goodway]]:
|''Hello, Ryder?''
|-
| class="transcript_time"|00:13:20 [[Ryder]]:
|Mayor Goodway. What's up?
|-
| class="transcript_time"|00:13:21 [[Mayor Goodway]]:
|''Funny you should ask. Chickaletta and I were picnicking on the beach when she dropped her favorite rubber ducky into the bay. So we rode out to get it.''
|-
| class="transcript_time"|00:13:31 [[Ryder]]:
|Aww! Did she get it back?
|-
| class="transcript_time"|00:13:33 [[Mayor Goodway]]:
|''No, and Chickaletta is quite upset. And hard as I row, the silly tide keeps taking us the wrong way. Of course, dropping the oars overboard didn't help.''
|-
| class="transcript_time"|00:13:44 [[Ryder]]:
|The tide is taking you out to sea? Mayor, that's an emergency.
|-
| class="transcript_time"|00:13:48 [[Mayor Goodway]]:
|''I know. Ryder, help!''
|-
| class="transcript_time"|00:13:50 [[Ryder]]:
|Don't worry, Mayor. No job is too big, no pup is too small.
|-
| class="transcript_time"|00:13:55 (Sound):
|(Pup-pad beeping)
|-
| class="transcript_time"|00:13:56 [[Ryder]]:
|PAW Patrol, to the Lookout.
|-
| class="transcript_time"|00:13:58 [[Zuma]]:
|Sorry, Katie, but I got to go.
|-
| class="transcript_time"|00:14:00 [[Katie]]:
|I know. You can't compete in the Pup-Tacular show.
|-
| class="transcript_time"|00:14:03 [[Zuma]]:
|But my fur's never been softer, if that makes a difference.
|-
| class="transcript_time"|00:14:07 Pups:
|(Laughing)
|-
| class="transcript_time"|00:14:08 [[Katie]]:
|(Sighing) Maybe I should just wait for the Cat-Tacular.
|-
| class="transcript_time"|00:14:11 [[Cali]]:
|(Purring)
|-
| class="transcript_time"|00:14:13 Pups:
|(Barking, laughing)
|-
| class="transcript_time"|00:14:18 [[Rocky]]:
|Marshall, your water Cannon. I don't want to get wet!
|-
| class="transcript_time"|00:14:22 [[Marshall]]:
|Don't worry. It won't spray unless I bark like this. (Barking) Oops.
|-
| class="transcript_time"|00:14:28 [[Rocky]]:
|Yipes!
|-
| class="transcript_time"|00:14:29 [[Zuma]]:
|Aah!
|-
| class="transcript_time"|00:14:30 [[Marshall]]:
|Sorry, Zuma.
|-
| class="transcript_time"|00:14:32 [[Zuma]]:
|That's the second bath I've had today.
|-
| class="transcript_time"|00:14:34 [[Marshall]]:
|(Barking)
|-
| class="transcript_time"|00:14:42 [[Skye]]:
|Ugh, someone smells like a wet dog.
|-
| class="transcript_time"|00:14:45 Pups:
|(Laughing)
|-
| class="transcript_time"|00:14:57 (Sound):
|(Elevator dinging)
|-
| class="transcript_time"|00:15:03 [[Chase]]:
|Ready for action, Ryder sir.
|-
| class="transcript_time"|00:15:05 [[Ryder]]:
|Pups, the tide is pulling Mayor Goodway and Chickaletta's rowboat out to sea. We need to get them back to land and find Chickaletta's rubber ducky.
|-
| class="transcript_time"|00:15:13 [[Rubble]]:
|Aww! Poor little chicken. (Sniffling) Who doesn't love the rubber ducky?
|-
| class="transcript_time"|00:15:21 [[Ryder]]:
|Zuma, I need you and your buoy and rope to tow them back to the beach.
|-
| class="transcript_time"|00:15:25 [[Zuma]]:
|Let's dive in.
|-
| class="transcript_time"|00:15:28 [[Ryder]]:
|Skye, I need you to use your goggles to be our eyes in the sky. Look for the Mayor Chickaletta's favorite rubber ducky too.
|-
| class="transcript_time"|00:15:35 [[Skye]]:
|(Barking) Let's take to the sky.
|-
| class="transcript_time"|00:15:39 [[Rocky]]:
|Looks like it's going to be a pretty wet rescue. Can't stand getting wet.
|-
| class="transcript_time"|00:15:44 Pups:
|We know.
|-
| class="transcript_time"|00:15:45 [[Ryder]]:
|All right! PAW Patrol is on a roll.
|-
| class="transcript_time"|00:15:49 Pups:
|(Barking)
|-
| class="transcript_time"|00:15:51 (Music):
|♪ (Deployment sequence for Skye and Zuma)
|-
| class="transcript_time"|00:16:32 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|00:16:37 (Music):
|♪
|-
| class="transcript_time"|00:16:43 [[Ryder]]:
|Life jacket, deploy.
|-
| class="transcript_time"|00:16:47 (Music):
|♪
|-
| class="transcript_time"|00:17:05 (Sound):
|(Lenses whirring)
|-
| class="transcript_time"|00:17:07 [[Skye]]:
|Ryder, I see the Mayor. The tide is dragging her boat out to sea.
|-
| class="transcript_time"|00:17:13 [[Ryder]]:
|Thanks, Skye. We're on our way.
|-
| class="transcript_time"|00:17:21 [[Marshall]]:
|Let's finish checking our trucks, Rubble.
|-
| class="transcript_time"|00:17:23 [[Rubble]]:
|Rubble on the double.
|-
| class="transcript_time"|00:17:25 [[Rocky]]:
|What do you want to do, chase?
|-
| class="transcript_time"|00:17:17 [[Chase]]:
|I don't know.
|-
| class="transcript_time"|00:17:29 [[Katie]]:
|''Hi, Rocky. Hi, Chase. Is Zuma there?''
|-
| class="transcript_time"|00:17:32 [[Rocky]]:
|Not right now. Ryder needed him for a rescue.
|-
| class="transcript_time"|00:17:35 [[Katie]]:
|''Oh. Doesn't sound like Zuma can be a part of the Pup-Tacular either. Do either of you want to be in a pup show with me?''
|-
| class="transcript_time"|00:17:43 [[Rocky]]:
|Not me. A show means washing, and washing means water, and water's not my thing.
|-
| class="transcript_time"|00:17:49 [[Chase]]:
|Don't worry, Katie. I'll do it. Chase is on the case.
|-
| class="transcript_time"|00:17:53 [[Katie]]:
|''Thanks, Chase. Come on over.''
|-
| class="transcript_time"|00:17:55 [[Chase]]:
|On my way. Come on, Rocky. I promise you won't get wet.
|-
| class="transcript_time"|00:18:00 [[Rocky]]:
|Okay. But remember, not a drop.
|-
| class="transcript_time"|00:18:04 [[Chase]] and [[Rocky]]:
|(Laughing)
|-
| class="transcript_time"|00:18:08 [[Ryder]]:
|That's them.
|-
| class="transcript_time"|00:18:10 [[Mayor Goodway]]:
|Over here! Over here!
|-
| class="transcript_time"|00:18:13 [[Ryder]]:
|We're coming, Mayor. Stay calm.
|-
| class="transcript_time"|00:18:17 [[Mayor Goodway]]:
|I'm calm! I'm calm! Look, Chickaletta. It's Ryder.
|-
| class="transcript_time"|00:18:22 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:18:23 [[Mayor Goodway]]:
|The PAW Patrol has saved the... (Gasping) No! Chickaletta!
|-
| class="transcript_time"|00:18:30 [[Ryder]]:
|Chickaletta, hold on.
|-
| class="transcript_time"|00:18:32 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:18:34 [[Skye]]:
|Ryder, I spotted the rubber ducky. Tell Chickaletta I'm flying it to her.
|-
| class="transcript_time"|00:18:41 [[Ryder]]:
|I'll tell her as soon as I get her out of the water.
|-
| class="transcript_time"|00:18:45 [[Mayor Goodway]]:
|Chickaletta! Where are you? Oh, Ryder, you must save my precious purse chicken.
|-
| class="transcript_time"|00:18:51 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:18:52 [[Ryder]]:
|There she is. Hang on, Chickaletta.
|-
| class="transcript_time"|00:18:55 [[Zuma]]:
|I got her.
|-
| class="transcript_time"|00:19:01 [[Zuma]]:
|Buoy. (Barking)
|-
| class="transcript_time"|00:19:09 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:19:10 [[Zuma]]:
|(Gasping)
|-
| class="transcript_time"|00:19:11 [[Ryder]]:
|I've got you, Chickaletta.
|-
| class="transcript_time"|00:19:13 [[Mayor Goodway]]:
|Hurry!
|-
| class="transcript_time"|00:19:16 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:19:18 [[Zuma]]:
|Whoo! Yeah!
|-
| class="transcript_time"|00:19:05 [[Mayor Goodway]]:
|Oh, Chickaletta! You're soaked, and it's all my fault.
|-
| class="transcript_time"|00:19:25 [[Ryder]]:
|Okay, let's tow this boat home.
|-
| class="transcript_time"|00:19:27 [[Zuma]]:
|Buoy. (Barking)
|-
| class="transcript_time"|00:19:32 [[Mayor Goodway]]:
|Oh, my poor little chicken is shivering. Call the police, pup, block traffic. We must get her home and dry. This is an emergency!
|-
| class="transcript_time"|00:19:40 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:19:44 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:19:45 [[Chase]]:
|Oh, yeah. That's the spot. Oh, that's the spot too. (Sighing)
|-
| class="transcript_time"|00:19:51 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:19:52 [[Ryder]]:
|''Chase, we need you and your police truck.''
|-
| class="transcript_time"|00:19:54 [[Katie]]:
|Oh, no. Not again.
|-
| class="transcript_time"|00:19:56 [[Ryder]]:
|Chickaletta fell in the water. I need you to block traffic so we can get her home and dry as fast as possible.
|-
| class="transcript_time"|00:20:02 [[Mayor Goodway]]:
|This is an emergency!
|-
| class="transcript_time"|00:20:04 [[Chase]]:
|Chase is on the case, sir. Sorry, Katie, but...
|-
| class="transcript_time"|00:20:08 [[Katie]]:
|I know. Duty calls. Oh, well. There goes the Pup-Tacular contest.
|-
| class="transcript_time"|00:20:14 [[Rocky]]:
|You're not going?
|-
| class="transcript_time"|00:20:15 [[Katie]]:
|I can't go to the Pup-Tacular show without a pup.
|-
| class="transcript_time"|00:20:18 [[Rocky]]:
|(Sighing) Okay, I'll do it.
|-
| class="transcript_time"|00:20:21 [[Katie]]:
|You will? Really? Oh, Rocky, you're the best pup ever.
|-
| class="transcript_time"|00:20:26 [[Rocky]]:
|(Whimpering) Hey, this bath isn't so bad after all.
|-
| class="transcript_time"|00:20:11 [[Katie]]:
|(Laughing) That's because you're not wet yet, rocky.
|-
| class="transcript_time"|00:20:35 [[Rocky]]:
|Oh... right! Isn't there a way to give me a dry wet bath?
|-
| class="transcript_time"|00:20:40 [[Katie]]:
|You don't have to do this, Rocky.
|-
| class="transcript_time"|00:20:41 [[Rocky]]:
|It's okay, Katie. I'll take the plunge. Green means go!
|-
| class="transcript_time"|00:20:47 (Sound):
|(Splashing)
|-
| class="transcript_time"|00:20:49 [[Rocky]]:
|Ew. This water's all wet. (Laughing)
|-
| class="transcript_time"|00:20:53 [[Katie]]:
|(Laughing) Okay, here goes.
|-
| class="transcript_time"|00:20:58 (Sound):
|(Siren blaring)
|-
| class="transcript_time"|00:21:03 [[Mayor Goodway]]:
|Quick! To City Hall! We'll wrap her up in her favorite organic cotton blankie.
|-
| class="transcript_time"|00:21:08 [[Ryder]]:
|(Laughing)
|-
| class="transcript_time"|00:21:10 (Sound):
|(Dryer blowing)
|-
| class="transcript_time"|00:21:11 [[Rocky]]:
|(Sighing)
|-
| class="transcript_time"|00:21:14 [[Rocky]]:
|Ah, yes.
|-
| class="transcript_time"|00:21:19 [[Katie]]:
|Rocky, it's so you.
|-
| class="transcript_time"|00:21:21 [[Rocky]]:
|What do you call this?
|-
| class="transcript_time"|00:21:23 [[Katie]]:
|A faux-hawk.
|-
| class="transcript_time"|00:21:24 [[Rocky]]:
|Not bad.
|-
| class="transcript_time"|00:21:25 [[Katie]]:
|And, for the finishing touch.
|-
| class="transcript_time"|00:21:29 [[Rocky]]:
|Rocky likey.
|-
| class="transcript_time"|00:21:31 [[Katie]]:
|(Laughing)
|-
| class="transcript_time"|00:21:32 [[Katie]]:
|(Gasping) We have to catch the train or we'll be late for the Pup-Tacular!
|-
| class="transcript_time"|00:21:36 (Music):
|♪
|-
| class="transcript_time"|00:21:46 [[Marshall]]:
|Safety check's complete.
|-
| class="transcript_time"|00:21:47 [[Rubble]]:
|Come on. It's time for the Pup-Tacular.
|-
| class="transcript_time"|00:21:50 [[Marshall]] and [[Rubble]]:
|(Barking)
|-
| class="transcript_time"|00:21:53 [[Rubble]]:
|The Pup-Tacular mixed breed award is on next.
|-
| class="transcript_time"|00:21:56 Announcer:
|''The winner for Best Styled Mixed Breed: Katie and Rocky.''
|-
| class="transcript_time"|00:22:02 Everyone:
|(Cheering)
|-
| class="transcript_time"|00:22:08 Pups:
|(Howling)
|-
| class="transcript_time"|00:22:09 [[Ryder]]:
|Pups, you have a lot to be proud of. Rescuing the Mayor and Chickaletta, and helping Katie. You're all winners.
|-
| class="transcript_time"|00:22:16 Pups:
|(Barking, laughing)
|-
| class="transcript_time"|00:22:19 Singers:
|''♪ You're all good pups ♪''
|-
| class="transcript_time"|00:22:21 Singers:
|''♪ And you saved the day ♪''
|-
| class="transcript_time"|00:22:24 Singers:
|''♪ And now it's time to play around Adventure Bay ♪''
|-
| class="transcript_time"|00:22:25 Singers:
|''♪ PA-PA-PA-PA-PA PAW Patrol ♪''
|-
| class="transcript_time"|00:22:26 [[Marshall]]:
|I got it, I got it!
|-
| class="transcript_time"|00:22:29 [[Rocky]]:
|Hey, pups. Look at me. I'm Pup-Tacu... ooh! Pup-Tacular... Rocky-style.
|-
| class="transcript_time"|00:22:36 Everyone:
|(Laughing)
|-
|}
[[Category:Pup-Tacular's Pages]]
[[Category:Season 1 Transcripts]]
[[Category:Transcripts from Kim Duran]]
[[Category:Half Episode Transcripts]]

