{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save a Robo-Saurus]]" from [[Season 3]], which premiered on June 23, [[2016]] in Canada and on October 10, 2016 in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:52 (Sound):
|(Horn honking)
|-
| class="transcript_time"|00:56 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|00:57 [[Chase]]:
|I can't wait to start camping!
|-
| class="transcript_time"|00:59 [[Rubble]]:
|I can't wait to start dinner!
|-
| class="transcript_time"|01:01 (Sound):
|(Stomach rumbling)
|-
| class="transcript_time"|01:02 [[Ryder]]:
|I hear you, Rubble, and your tummy! There must be some place up ahead to grab a bite.
|-
| class="transcript_time"|01:08 [[Rubble]]:
|I hope so. I'm so hungry I could eat a... oh, a dinosaur! Whoa!
|-
| class="transcript_time"|01:14 [[Ryder]]:
|That's a robot dinosaur. It gets folks to pull over and get burgers. Like us!
|-
| class="transcript_time"|01:22 Pups:
|Burgers! Yay, burgers!
|-
| class="transcript_time"|01:25 [[Rubble]]:
|Rubble wants a double... burger, that is, heh heh!
|-
| class="transcript_time"|01:29 [[Earl]]:
|(Roaring, stomping)
|-
| class="transcript_time"|01:30 Pups:
|(Gasping)
|-
| class="transcript_time"|01:31 [[Mr. Wingnut]]:
|(Laughing) Don't worry! Earl's the friendliest robo-dino you'll ever meet! And I should know, I built him! Right, Earl?
|-
| class="transcript_time"|01:41 [[Earl]]:
|(Roaring, stomping)
|-
| class="transcript_time"|01:43 Everyone:
|(Laughing)
|-
| class="transcript_time"|01:46 [[Marshall]]:
|Ahh!
|-
| class="transcript_time"|01:47 [[Mrs. Wingnut]]:
|Don't mind Mr. Wingnut's big toy. Let's get some yummy in your hungry tummies!
|-
| class="transcript_time"|01:53 Pups:
|(Cheering)
|-
| class="transcript_time"|01:59 [[Gophers]]:
|(Chattering)
|-
| class="transcript_time"|02:04 [[Marshall]]:
|So good! 
|-
| class="transcript_time"|02:05 [[Rubble]]:
|Love it!
|-
| class="transcript_time"|02:11 [[Marshall]]:
|Huh?
|-
| class="transcript_time"|02:15 [[Rubble]]:
|(Slurping) Something wrong with your burger, Marshall? I'll finish it for you.
|-
| class="transcript_time"|02:20 [[Marshall]]:
|(Gulping) That's okay, Rubble. Guess I was seeing things. I thought the robo-dinosaur was trying to get our food. Heh, heh!
|-
| class="transcript_time"|02:30 [[Earl]]:
|(Roaring)
|-
| class="transcript_time"|02:31 [[Marshall]]:
|Huh?
|-
| class="transcript_time"|02:34 [[Rubble]]:
|Hey, thanks, Marshall!
|-
| class="transcript_time"|02:38 [[Mr. Wingnut]]:
|Anybody leave room for dessert?
|-
| class="transcript_time"|02:41 [[Ryder]] and Pups:
|Yes!
|-
| class="transcript_time"|02:42 [[Rubble]]:
|So, what do you have?
|-
| class="transcript_time"|02:43 [[Mrs. Wingnut]]:
|More burgers. That's all we make, ha ha!
|-
| class="transcript_time"|02:46 Everyone:
|(Laughing)
|-
| class="transcript_time"|02:48 [[Ryder]]:
|I think we've probably eaten enough. Time to head down the road to find a campsite.
|-
| class="transcript_time"|02:53 Pups:
|See ya! Bye!
|-
| class="transcript_time"|02:54 [[Ryder]]:
|Thanks for the yummy eats!
|-
| class="transcript_time"|02:55 [[Mr. Wingnut]]:
|See ya, pups! Come back soon!
|-
| class="transcript_time"|03:07 [[Ryder]]:
|Anybody know a good campfire story?
|-
| class="transcript_time"|03:09 [[Rocky]]:
|Want to hear one about a ghost dinosaur?
|-
| class="transcript_time"|03:13 Pups:
|Ooh!
|-
| class="transcript_time"|03:14 [[Marshall]]:
|Sure!
|-
| class="transcript_time"|03:15 [[Skye]]:
|Spooky!
|-
| class="transcript_time"|03:16 [[Rocky]]:
|Well, it's right behind you!
|-
| class="transcript_time"|03:19 Everyone:
|(Laughing)
|-
| class="transcript_time"|03:20 [[Marshall]]:
|Marshmallow dino!
|-
| class="transcript_time"|03:23 [[Gophers|Gopher]]:
|(Chattering)
|-
| class="transcript_time"|03:28 [[Earl]]:
|(Roaring)
|-
| class="transcript_time"|03:29 [[Mr. Wingnut]]:
|Huh? What? The motor must have gone haywire or something! I better get my toolbox... wherever I left it.
|-
| class="transcript_time"|03:37 (Sound):
|(Crashing)
|-
| class="transcript_time"|03:38 [[Mr. Wingnut]]:
|Ahh! Oh, yeah, there!
|-
| class="transcript_time"|03:42 [[Earl]]:
|(Stomping)
|-
| class="transcript_time"|03:43 [[Mr. Wingnut]]:
|Oh, no! Earl? Stop, please! Earl!
|-
| class="transcript_time"|03:50 [[Mrs. Wingnut]]:
|Sweetie, could you keep it down? I'm trying to watch my show-- whoa‼ Help!
|-
| class="transcript_time"|03:57 [[Mr. Wingnut]]:
|Hang on, honey-bunch! I'll call for help.
|-
| class="transcript_time"|04:00 [[Ryder]]:
|Okay, pups, almost time for you happy campers to call it a night.
|-
| class="transcript_time"|04:03 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|04:06 [[Ryder]]:
|Oh, hello, Mr. Wingnut.
|-
| class="transcript_time"|04:08 [[Mr. Wingnut]]:
|''Ryder, my robo-dinosaur went on the fritz! Before I could get to the off switch, that big bot walked off dragging my trailer with Mrs. Wingnut inside!''
|-
| class="transcript_time"|04:18 [[Ryder]]:
|On our way! No job is too big, no pup is too small!
|-
| class="transcript_time"|04:24 [[Ryder]]:
|PAW Patrol, to the PAW Patroller!
|-
| class="transcript_time"|04:27 Pups:
|Ryder needs us!
|-
| class="transcript_time"|04:30 [[Marshall]]:
|Whoa! Huh? (Chomping) Yummyyyy!
|-
| class="transcript_time"|04:37 Pups:
|Look out!
|-
| class="transcript_time"|04:39 (Sound):
|(Crashing)
|-
| class="transcript_time"|04:40 Pups:
|Ugh!
|-
| class="transcript_time"|04:42 [[Marshall]]:
|It's raining marshmallows!
|-
| class="transcript_time"|04:44 Pups:
|(Giggling)
|-
| class="transcript_time"|04:49 Pups:
|(Barking, howling)
|-
| class="transcript_time"|04:57 [[Chase]]:
|PAW Patrol, ready for action, Ryder, sir!
|-
| class="transcript_time"|05:00 [[Ryder]]:
|Glad to hear it, pups. 'Cause this is one of our stranger missions.
|-
| class="transcript_time"|05:04 [[Ryder]]:
|The robo-dinosaur walked away towing the trailer with poor Mrs. Wingnut inside.
|-
| class="transcript_time"|05:09 [[Marshall]]:
|I knew I wasn't imagining things! That dinosaur came to life!
|-
| class="transcript_time"|05:13 [[Ryder]]:
|Sounds more like a mechanical mistake, Marshall. It's not a real dinosaur, but Mrs. Wingnut's really in trouble.
|-
| class="transcript_time"|05:20 [[Mrs. Wingnut]]:
|''Help!''
|-
| class="transcript_time"|05:21 [[Skye]]:
|How do you stop a runaway robo-dinosaur?
|-
| class="transcript_time"|05:24 [[Ryder]]:
|We'll have to build a robo-dinosaur trap. Spy Chase, we'll need your infrared goggles to spot that dinosaur in the dark desert.
|-
| class="transcript_time"|05:32 [[Chase]]:
|Super-spy Chase is on the case!
|-
| class="transcript_time"|05:36 [[Ryder]]:
|Rubble, we'll need you to scoop out a big hole for the dinosaur to fall into.
|-
| class="transcript_time"|05:41 [[Rubble]]:
|Rubble on the double!
|-
| class="transcript_time"|05:43 [[Ryder]]:
|Rocky, I'll need you to stretch out a rope so the robo-dino will trip over it, and fall into the hole.
|-
| class="transcript_time"|05:50 [[Rocky]]:
|Green means go!
|-
| class="transcript_time"|05:52 [[Ryder]]:
|Once the robo-dinosaur is in the hole, we'll find the switch to turn it off.
|-
| class="transcript_time"|05:55 Pups:
|(Cheering)
|-
| class="transcript_time"|05:57 [[Ryder]]:
|PAW Patrol is on a roll!
|-
| class="transcript_time"|05:59 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|06:00 Pups:
|(Barking)
|-
| class="transcript_time"|06:03 (Music):
|♪ (Deployment sequence for Chase and Rubble)
|-
| class="transcript_time"|06:44 (Sound):
|(Siren blaring)
|-
| class="transcript_time"|06:48 [[Mr. Wingnut]]:
|Thanks, Ryder! Earl and Mrs. Wingnut are out there somewhere!
|-
| class="transcript_time"|06:52 [[Ryder]]:
|Gosh, it's so dark, I can't see a thing. Spy Chase, time to use night vision.
|-
| class="transcript_time"|06:58 [[Chase]]:
|(Barking) Infrared goggles!
|-
| class="transcript_time"|07:04 [[Mrs. Wingnut]]:
|Oh! You old bag of bones! Please stop!
|-
| class="transcript_time"|07:09 [[Chase]]:
|Robo-suspect sighted! And he's still towing Mrs. Wingnut!
|-
| class="transcript_time"|07:13 [[Ryder]]:
|Let's catch a robo-saurus!
|-
| class="transcript_time"|07:14 (Sound):
|(Siren blaring)
|-
| class="transcript_time"|07:25 [[Ryder]]:
|Rubble, dig our dino-catching pit here!
|-
| class="transcript_time"|07:27 [[Rubble]]:
|I can dig it!
|-
| class="transcript_time"|07:33 [[Ryder]]:
|Rocky, set up the rope right here.
|-
| class="transcript_time"|07:35 [[Rocky]]:
|I'm on it, Ryder!
|-
| class="transcript_time"|07:45 [[Rocky]]:
|(Barking) Hammer!
|-
| class="transcript_time"|07:50 (Sound):
|(Tapping)
|-
| class="transcript_time"|07:56 [[Rocky]]:
|Just... a little... tighter!
|-
| class="transcript_time"|07:59 [[Ryder]]:
|(Groaning)
|-
| class="transcript_time"|08:00 [[Earl]]:
|(Stomping)
|-
| class="transcript_time"|08:02 [[Chase]]:
|Hurry, guys! Earl's almost here!
|-
| class="transcript_time"|08:07 [[Ryder]]:
|Stand back, everybody!
|-
| class="transcript_time"|08:09 [[Earl]]:
|(Stomping, roaring)
|-
| class="transcript_time"|08:13 [[Ryder]]:
|Uh-oh, it's not working.
|-
| class="transcript_time"|08:15 [[Mrs. Wingnut]]:
|Somebody rein this guy in!
|-
| class="transcript_time"|08:24 (Sound):
|(Trailer creaking)
|-
| class="transcript_time"|08:25 [[Mrs. Wingnut]]:
|Uh-oh.
|-
| class="transcript_time"|08:26 (Sound):
|(Siren blaring)
|-
| class="transcript_time"|08:29 [[Ryder]]:
|Chase, keep an eye on the runaway dinosaur while we rescue Mrs. Wingnut.
|-
| class="transcript_time"|08:34 [[Chase]]:
|Yes, sir, Ryder!
|-
| class="transcript_time"|08:37 [[Ryder]]:
|Mrs. Wingnut, if you can get on the roof, we'll get you out of here!
|-
| class="transcript_time"|08:41 [[Mrs. Wingnut]]:
|Okey-dokey!
|-
| class="transcript_time"|08:43 [[Ryder]]:
|Skye, I need you to air-lift Mrs. Wingnut off the roof of her trailer.
|-
| class="transcript_time"|08:48 [[Skye]]:
|''Will do, Ryder!''
|-
| class="transcript_time"|08:50 (Sound):
|(Helicopter whirring)
|-
| class="transcript_time"|08:57 [[Skye]]:
|Rescue target in sight!
|-
| class="transcript_time"|09:00 [[Ryder]]:
|Nice flying, Skye. Now, lower your harness.
|-
| class="transcript_time"|09:06 [[Mrs. Wingnut]]:
|Whoopsie! Whoa Nelly!
|-
| class="transcript_time"|09:12 [[Ryder]]:
|Okay, Rubble, now lift the trailer off the rock with your crane.
|-
| class="transcript_time"|09:16 [[Rubble]]:
|Ready for lift-off!
|-
| class="transcript_time"|09:20 [[Chase]]:
|''Ryder, I've caught up to the robo-dino!''
|-
| class="transcript_time"|09:23 [[Ryder]]:
|''Good. Now, use your ejector seat to get aboard, then find its off switch.''
|-
| class="transcript_time"|09:27 [[Chase]]:
|Roger that! (Barking) Ejector seat! Whooooa! Oof!
|-
| class="transcript_time"|09:36 [[Chase]]:
|Huh? Ryder, I found out what's making the robo-dino go haywire! There's gophers inside it, and they're eating the wires!
|-
| class="transcript_time"|09:46 [[Ryder]]:
|Joy-riding gophers? We'll be right there.
|-
| class="transcript_time"|09:49 [[Mrs. Wingnut]]:
|Whoa, whoa, whoa! Oh, thanks, pups! Just in time for my favorite TV show!
|-
| class="transcript_time"|09:59 (Sound):
|(TV playing indistinctly)
|-
| class="transcript_time"|10:01 [[Ryder]]:
|One rescue down, one to go!
|-
| class="transcript_time"|10:04 [[Chase]]:
|''Uh-oh! Ryder!''
|-
| class="transcript_time"|10:06 [[Ryder]]:
|We're on our way, Chase. Rocky, follow me!
|-
| class="transcript_time"|10:09 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|10:13 [[Chase]]:
|Better hurry, Ryder! Looks like we're headed for a fall in a way-deep canyon! (Gulping)
|-
| class="transcript_time"|10:20 [[Ryder]]:
|Hang on, Chase! We're gonna lure those gophers out. Rocky, get your peanut-launcher.
|-
| class="transcript_time"|10:28 [[Rocky]]:
|Peanut-launcher, loaded!
|-
| class="transcript_time"|10:30 [[Ryder]]:
|Fire away, Rocky!
|-
| class="transcript_time"|10:34 (Sound):
|(Peanuts clattering)
|-
| class="transcript_time"|10:37 [[Chase]]:
|Bye now, see ya! Ryder, it worked... so far. Uh, got to find the off switch!
|-
| class="transcript_time"|10:47 [[Ryder]]:
|Hurry, Chase!
|-
| class="transcript_time"|10:49 (Sounds):
|(Beeping, powering down)
|-
| class="transcript_time"|10:53 [[Ryder]]:
|Whew! Cut it close, Chase, but great job!
|-
| class="transcript_time"|10:58 [[Chase]]:
|Whew!
|-
| class="transcript_time"|11:02 (Sound):
|(Horn honking)
|-
| class="transcript_time"|11:03 [[Mr. Wingnut]]:
|Huh?
|-
| class="transcript_time"|11:06 [[Mr. Wingnut]]:
|Earl! Good to see ya, buddy! It's even better to see you, honey!
|-
| class="transcript_time"|11:11 [[Mrs. Wingnut]]:
|(Laughing)
|-
| class="transcript_time"|11:12 [[Ryder]] and Pups:
|Awww!
|-
| class="transcript_time"|11:14 [[Mr. Wingnut]]:
|Thanks, Ryder! Thanks, pups!
|-
| class="transcript_time"|11:16 [[Ryder]]:
|We're just happy to see everybody back where they belong. Whenever you're in trouble, just yelp for help!
|-
| class="transcript_time"|11:22 [[Mr. Wingnut]]:
|Pups, you deserve a special treat!
|-
| class="transcript_time"|11:25 [[Mr. Wingnut]] and [[Mrs. Wingnut]]:
|Breakfast burgers!
|-
| class="transcript_time"|11:27 [[Rubble]]:
|Yay! Whoo-hoo!
|-
| class="transcript_time"|11:28 Pups:
|(Cheering)
|-
| class="transcript_time"|11:31 [[Rubble]]:
|Yum!
|-
| class="transcript_time"|11:32 [[Gophers]]:
|(Chattering)
|-
| class="transcript_time"|11:33 [[Mr. Wingnut]]:
|And if you promise to stay out of my robo-dino, I'll whip you fellas up some special peanut burgers!
|-
| class="transcript_time"|11:40 [[Gophers]]:
|(Chattering)
|-
| class="transcript_time"|11:42 Everyone:
|(Laughing)
|-
| class="transcript_time"|11:45 [[Earl]]:
|Mm, yum!
|-
| class="transcript_time"|11:46 Singers:
|''♪ P-P-P-PAW, PAW, PAW Patrol ♪''
|-
|}
[[Category:Pups Save a Robo-Saurus' Pages]]
[[Category:Season 3 Transcripts]]
[[Category:Half Episode Transcripts]]
[[Category:Transcripts from Steven Sullivan]]

