{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Bark with Dinosaurs]]" from [[Season 2]], which premiered on September 16, [[2015]] in Canada, and on October 2, 2015 in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:00:46 Toucans:
|(Toucans squawking)
|-
| class="transcript_time"|00:00:53 Pups:
|(Laughing)
|-
| class="transcript_time"|00:00:56 [[Rubble]]:
|Woo-hoo! I can dig it!
|-
| class="transcript_time"|00:00:59 [[Marshall]]:
|Faster, faster!
|-
| class="transcript_time"|00:01:01 [[Cap'n Turbot]]:
|(Panting)
|-
| class="transcript_time"|00:01:02 Everyone:
|(Laughing)
|-
| class="transcript_time"|00:01:04 [[Ryder]]:
|We're getting close to the site!
|-
| class="transcript_time"|00:01:06 Everyone:
|(Grunting)
|-
| class="transcript_time"|00:01:07 Everyone:
|(Cheering)
|-
| class="transcript_time"|00:01:09 [[Cap'n Turbot]]:
|Are you pup paleontologists prepped for a big dino dig?
|-
| class="transcript_time"|00:01:13 [[Rubble]]:
|Yeah! I'm ready to shovel...
|-
| class="transcript_time"|00:01:15 [[Marshall]]:
|And dig bones!
|-
| class="transcript_time"|00:01:18 [[Marshall]]:
|Oh, phooey!
|-
| class="transcript_time"|00:01:19 [[Chase]]:
|Duck!
|-
| class="transcript_time"|00:01:20 [[Cap'n Turbot]]:
|Waa!
|-
| class="transcript_time"|00:01:21 [[Zuma]] and [[Skye]]:
|Duck!
|-
| class="transcript_time"|00:01:22 [[Ryder]]:
|Whoa!
|-
| class="transcript_time"|00:01:23 [[Marshall]]:
|Gotcha!
|-
| class="transcript_time"|00:01:24 [[Marshall]]:
|(Chuckling)
|-
| class="transcript_time"|00:01:25 Everyone:
|(Laughing)
|-
| class="transcript_time"|00:01:28 [[Ryder]]:
|We're not looking for chew bones or toys.
|-
| class="transcript_time"|00:01:30 [[Ryder]]:
|We want to find fossils... bones that are so old they become as hard as rocks.
|-
| class="transcript_time"|00:01:34 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|00:01:35 [[Ryder]]:
|Looks like we're here.
|-
| class="transcript_time"|00:01:36 Pups:
|(Cheering)
|-
| class="transcript_time"|00:01:41 [[Ryder]]:
|All right, let's dig some dinosaurs!
|-
| class="transcript_time"|00:01:49 [[Rubble]]:
|Ruff, shovel!
|-
| class="transcript_time"|00:01:53 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:01:56 [[Chase]]:
|Arf!
|-
| class="transcript_time"|00:02:00 [[Rocky]] and [[Zuma]]:
|(Dig the fossils too fast)
|-
| class="transcript_time"|00:02:01 [[Cap'n Turbot]]:
|Whoa, slow down.
|-
| class="transcript_time"|00:02:03 [[Cap'n Turbot]]:
|You might fracture a fossil with fast and furious flinging.
|-
| class="transcript_time"|00:02:06 [[Rocky]] and [[Zuma]]:
|You got it.
|-
| class="transcript_time"|00:02:10 [[Rubble]]:
|Yeah, like that, 'cause you never know what treasures you might dig up.
|-
| class="transcript_time"|00:02:14 (Sound):
|(Dinging)
|-
| class="transcript_time"|00:02:15 [[Rubble]]:
|Whoa, my shovel hit something!
|-
| class="transcript_time"|00:02:17 Everyone:
|Wow!
|-
| class="transcript_time"|00:02:19 [[Chase]]:
|Cool!
|-
| class="transcript_time"|00:02:20 [[Cap'n Turbot]]:
|Exceptional excavation, Rubble!
|-
| class="transcript_time"|00:02:22 [[Cap'n Turbot]]:
|These are a billion times better than balls or bones.
|-
| class="transcript_time"|00:02:25 [[Cap'n Turbot]]:
|They're eggs!
|-
| class="transcript_time"|00:02:27 [[Ryder]]:
|Way to dig, Rubble!
|-
| class="transcript_time"|00:02:28 [[Rubble]]:
|It's what I do.
|-
| class="transcript_time"|00:02:30 [[Cap'n Turbot]]:
|We should study these spectacular specimens.
|-
| class="transcript_time"|00:02:32 [[Cap'n Turbot]]:
|Let's pack them carefully.
|-
| class="transcript_time"|00:02:34 Pups:
|(Barking)
|-
| class="transcript_time"|00:02:41 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|00:02:52 (Scene):
|(''At the lookout, Cap'n Turbot analyzes the eggs.'')
|-
| class="transcript_time"|00:02:53 [[Cap'n Turbot]]:
|Hmm...
|-
| class="transcript_time"|00:02:55 [[Ryder]]:
|Hey, Marshall, can you help us see what's inside the eggs?
|-
| class="transcript_time"|00:02:58 [[Marshall]]:
|Sure can!
|-
| class="transcript_time"|00:03:00 [[Marshall]]:
|X-ray!
|-
| class="transcript_time"|00:03:05 [[Ryder]]:
|So, what kind of animal is it?
|-
| class="transcript_time"|00:03:08 [[Cap'n Turbot]]:
|We need to study it to be sure, but Rubble definitely made a dandy discovery for the museum's diorama.
|-
| class="transcript_time"|00:03:15 [[Marshall]]:
|Those eggs are amazing!
|-
| class="transcript_time"|00:03:17 [[Marshall]]:
|I bet they're some kind of pterodactyl.
|-
| class="transcript_time"|00:03:19 [[Skye]]:
|Or a pup-odactyl!
|-
| class="transcript_time"|00:03:22 [[Skye]]:
|Squawk!
|-
| class="transcript_time"|00:03:25 [[Rubble]]:
|Roar, roar!
|-
| class="transcript_time"|00:03:28 [[Rubble]]:
|Like a tricera-pup!
|-
| class="transcript_time"|00:03:30 [[Chase]]:
|Or a scary raptor pup!
|-
| class="transcript_time"|00:03:32 [[Chase]]:
|Roar!
|-
| class="transcript_time"|00:03:33 Pups:
|(Laughing)
|-
| class="transcript_time"|00:03:35 [[Marshall]]:
|We're a tyrannosaurus pup!
|-
| class="transcript_time"|00:03:37 [[Marshall]] and [[Zuma]]:
|Grr!
|-
| class="transcript_time"|00:03:38 [[Marshall]]:
|Whoa, steady, Zuma!
|-
| class="transcript_time"|00:03:40 [[Zuma]]:
|I'm trying!
|-
| class="transcript_time"|00:03:41 [[Marshall]] and [[Zuma]]:
|Whoa!
|-
| class="transcript_time"|00:03:43 [[Skye]]:
|Marshall, you're more like a slip-asaurus!
|-
| class="transcript_time"|00:03:47 Pups:
|(Laughing)
|-
| class="transcript_time"|00:03:49 [[Rubble]]:
|(Sighing)
|-
| class="transcript_time"|00:03:50 [[Rubble]]:
|Being a dinosaur is tiring.
|-
| class="transcript_time"|00:03:52 [[Rubble]]:
|Time for a prehistoric nap.
|-
| class="transcript_time"|00:03:55 [[Rubble]]:
|(Snoring)
|-
| class="transcript_time"|00:03:58 (Scene):
|(''Soon Rubble is about to start dreaming.'')
|-
| class="transcript_time"|00:03:59 [[Rubble]]:
|(Barking continuous)
|-
| class="transcript_time"|00:04:01 (Sound):
|(Screeching)
|-
| class="transcript_time"|00:04:02 [[Rubble]]:
|(Barking)
|-
| class="transcript_time"|00:04:04 [[Rubble]]:
|(Snoring)
|-
| class="transcript_time"|00:04:06 (Sound):
|(Screeching)
|-
| class="transcript_time"|00:04:07 [[Rubble]]:
|Huh?
|-
| class="transcript_time"|00:04:09 (Sound):
|(Screeching)
|-
| class="transcript_time"|00:04:11 [[Rubble]]:
|What's that?
|-
| class="transcript_time"|00:04:12 [[Rubble]]:
|Whoa!
|-
| class="transcript_time"|00:04:15 (Sound):
|(Video game beeping)
|-
| class="transcript_time"|00:04:17 (Sound):
|(Phone ringing)
|-
| class="transcript_time"|00:04:18 [[Ryder]]:
|Ryder here.
|-
| class="transcript_time"|00:04:19 [[Cap'n Turbot]]:
|''Ryder, this is the most exciting incident in the... uh, well, infinity!''
|-
| class="transcript_time"|00:04:29 [[Cap'n Turbot]]:
|''A flying pterodactyl took off with my best bait bucket!''
|-
| class="transcript_time"|00:04:27 [[Ryder]]:
|(Laughing)
|-
| class="transcript_time"|00:04:29 [[Ryder]]:
|Good one, Cap'n.
|-
| class="transcript_time"|00:04:30 [[Cap'n Turbot]]:
|''No joke!''
|-
| class="transcript_time"|00:04:31 [[Cap'n Turbot]]:
|''This was a preposterously prehistoric pterodactyl!''
|-
| class="transcript_time"|00:04:34 [[Ryder]]:
|Pterodactyls have been extinct for a long, long time.
|-
| class="transcript_time"|00:04:37 [[Ryder]]:
|If there were something that big around, the pups or I would've seen it.
|-
| class="transcript_time"|00:04:41 Pterodactyl:
|(Screeching)
|-
| class="transcript_time"|00:05:06 (Sound):
|(Elevator dinging)
|-
| class="transcript_time"|00:05:07 [[Rubble]]:
|Ryder, you won't believe it!
|-
| class="transcript_time"|00:05:08 [[Rubble]]:
|I saw a giant pterodactyl flying around the lookout!
|-
| class="transcript_time"|00:05:12 [[Ryder]]:
|I believe it.
|-
| class="transcript_time"|00:05:13 [[Ryder]]:
|I just had a close encounter of the eyeball kind.
|-
| class="transcript_time"|00:05:15 Pterodactyl:
|(Screeching)
|-
| class="transcript_time"|00:05:16 [[Rubble]]:
|Huh?
|-
| class="transcript_time"|00:05:17 [[Ryder]]:
|What's that?
|-
| class="transcript_time"|00:05:21 [[Ryder]]:
|Look!
|-
| class="transcript_time"|00:05:23 [[Rubble]]:
|A pterodactyl egg!
|-
| class="transcript_time"|00:05:25 Pterodactyl:
|(Screeching)
|-
| class="transcript_time"|00:05:26 [[Rubble]]:
|And it's mama!
|-
| class="transcript_time"|00:05:27 [[Rubble]]:
|And she's super upset!
|-
| class="transcript_time"|00:05:30 [[Ryder]]:
|Don't worry, pterodactyl mom, we'll help you.
|-
| class="transcript_time"|00:05:32 [[Ryder]]:
|No egg is too big, no pup is too small!
|-
| class="transcript_time"|00:05:37 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:05:38 [[Ryder]]:
|PAW Patrol, to the lookout!
|-
| class="transcript_time"|00:05:40 Pups:
|Ryder needs us!
|-
| class="transcript_time"|00:05:42 Pups:
|(Barking)
|-
| class="transcript_time"|00:05:43 [[Marshall]]:
|I'm a tyrannosaurus pup!
|-
| class="transcript_time"|00:05:46 [[Marshall]]:
|Uh-oh.
|-
| class="transcript_time"|00:05:48 [[Marshall]]:
|Oof!
|-
| class="transcript_time"|00:05:49 [[Zuma]]:
|Whoa, dude! Whoa!
|-
| class="transcript_time"|00:05:51 Pups:
|(Barking)
|-
| class="transcript_time"|00:05:53 [[Zuma]]:
|Whoa!
|-
| class="transcript_time"|00:05:55 [[Marshall]] and [[Zuma]]:
|Oof! (Crashed)
|-
| class="transcript_time"|00:05:57 [[Chase]]:
|Look, it's the ''hula-saurus''!
|-
| class="transcript_time"|00:06:00 Pups:
|(Laughing)
|-
| class="transcript_time"|00:06:03 (Music):
|♪
|-
| class="transcript_time"|00:06:12 (Sound):
|(Elevator dinging)
|-
| class="transcript_time"|00:06:18 [[Chase]]:
|PAW Patrol ready for action, Ryder, sir!
|-
| class="transcript_time"|00:06:21 [[Ryder]]:
|(Beeping)
|-
| class="transcript_time"|00:06:22 [[Ryder]]:
|Hey, pups, we have a one-of-a-kind but amazingly cool emergency today.
|-
| class="transcript_time"|00:06:26 [[Ryder]]:
|A pterodactyl stole some fish from Cap'n Turbot, and made a nest on the lookout roof.
|-
| class="transcript_time"|00:06:31 Pterodactyl:
|(Screeching)
|-
| class="transcript_time"|00:06:32 [[Rubble]]:
|I saw her fly up there!
|-
| class="transcript_time"|00:06:33 Pups:
|(All exclaiming)
|-
| class="transcript_time"|00:06:35 [[Ryder]]:
|But the bad news is an egg rolled out of the nest and into the bushes.
|-
| class="transcript_time"|00:06:39 [[Ryder]]:
|It's too round and slippery for the pterodactyl mom to pick up, so for this mission I'll need...
|-
| class="transcript_time"|00:06:45 [[Ryder]]:
|(''Then Ryder pick up Skye.'') Skye, you can lift the egg with your harness and fly it back up to the nest.
|-
| class="transcript_time"|00:06:49 [[Skye]]:
|Where the big, scary, prehistoric pterodactyl mama lives?
|-
| class="transcript_time"|00:06:53 [[Ryder]]:
|This is tricky, Skye, but you can handle it.
|-
| class="transcript_time"|00:06:57 [[Skye]]:
|A pup's gotta do what a pup's gotta do!
|-
| class="transcript_time"|00:06:59 [[Skye]]:
|Yipe! And this puppy's gotta fly!
|-
| class="transcript_time"|00:07:03 [[Ryder]]:
|I may need to distract the mom.
|-
| class="transcript_time"|00:07:05 [[Ryder]]:
|(''Ryder pick up Rubble.'') Rubble, I need you and your shovel to lift the egg into Skye's harness.
|-
| class="transcript_time"|00:07:09 [[Rubble]]:
|Rubble on the double!
|-
| class="transcript_time"|00:07:11 [[Ryder]]:
|All right, PAW Patrol is on a roll!
|-
| class="transcript_time"|00:07:15 Pups:
|(Barking)
|-
| class="transcript_time"|00:07:17 (Music):
|♪ (Deployment sequence for Skye and Rubble)
|-
| class="transcript_time"|00:07:59 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|00:08:07 [[Rocky]]:
|Let's watch from up here!
|-
| class="transcript_time"|00:08:12 [[Skye]]:
|Ryder, I'm heading over to the...
|-
| class="transcript_time"|00:08:13 Pterodactyl:
|(Screeching)
|-
| class="transcript_time"|00:08:14 [[Skye]]:
|Mama!
|-
| class="transcript_time"|00:08:15 Pterodactyl:
|(Screeching)
|-
| class="transcript_time"|00:08:18 [[Rubble]]:
|Skye!
|-
| class="transcript_time"|00:08:20 [[Ryder]]:
|Chase, megaphone!
|-
| class="transcript_time"|00:08:21 [[Chase]]:
|Ruff, ruff, megaphone!
|-
| class="transcript_time"|00:08:24 [[Chase]]:
|''Roar!''
|-
| class="transcript_time"|00:08:26 [[Chase]]:
|''Leave her alone, roar!''
|-
| class="transcript_time"|00:08:27 Pterodactyl:
|(Screeching)
|-
| class="transcript_time"|00:08:29 [[Skye]]:
|Thanks, Chase!
|-
| class="transcript_time"|00:08:31 [[Skye]]:
|That was close.
|-
| class="transcript_time"|00:08:32 [[Ryder]]:
|Okay, let's hurry before the mom comes back.
|-
| class="transcript_time"|00:08:36 [[Rubble]]:
|I'll just slip this under...
|-
| class="transcript_time"|00:08:38 [[Rubble]]:
|Very, very, very gently...
|-
| class="transcript_time"|00:08:41 [[Rubble]]:
|And... (''Rubble taps the pterodactyl egg lightly.'')
|-
| class="transcript_time"|00:08:43 (Sound):
|(Cracking) (''And it starts to crack.'')
|-
| class="transcript_time"|00:08:44 [[Rubble]]:
|Oh, no!
|-
| class="transcript_time"|00:08:45 [[Rubble]]:
|I was trying not to break it!
|-
| class="transcript_time"|00:08:48 (Scene):
|(''The egg not break, but a baby pterodactyl hatches from it'')
|-
| class="transcript_time"|00:08:49 Pups:
|Aww!
|-
| class="transcript_time"|00:08:51 [[Ryder]]:
|You didn't break it, the egg hatched!
|-
| class="transcript_time"|00:08:53 [[Ryder]]:
|But, uh, we need to get the baby back to the nest.
|-
| class="transcript_time"|00:08:57 [[Rubble]]:
|Come on, baby.
|-
| class="transcript_time"|00:08:58 [[Rubble]]:
|Time to take a little ride back home.
|-
| class="transcript_time"|00:09:01 Baby pterodactyl:
|(Chirping)
|-
| class="transcript_time"|00:09:02 [[Ryder]]:
|That's okay, Rubble, I've got it.
|-
| class="transcript_time"|00:09:04 [[Ryder]]:
|Whoa!
|-
| class="transcript_time"|00:09:05 [[Ryder]]:
|That chick's fast.
|-
| class="transcript_time"|00:09:07 [[Ryder]]:
|We need more help getting him home.
|-
| class="transcript_time"|00:09:10 (Sound):
|(Cracking) (''Another pterodactyl hatches on the roof.'')
|-
| class="transcript_time"|00:09:11 Pups:
|(Gasping)
|-
| class="transcript_time"|00:09:12 Baby pterodactyl:
|(Chirping)
|-
| class="transcript_time"|00:09:13 [[Chase]]:
|Oh, no!
|-
| class="transcript_time"|00:09:14 [[Chase]]:
|Roar, net!
|-
| class="transcript_time"|00:09:19 [[Marshall]]:
|Ah!
|-
| class="transcript_time"|00:09:20 [[Rocky]]:
|Another prehistoric chick?
|-
| class="transcript_time"|00:09:23 [[Chase]]:
|Ryder, another egg hatched! We have two babies to catch!
|-
| class="transcript_time"|00:09:27 [[Ryder]]:
|I know, #2 just landed on my head.
|-
| class="transcript_time"|00:09:30 [[Ryder]] and [[Rubble]]:
|(Laughing)
|-
| class="transcript_time"|00:09:34 [[Chase]]:
|Oof!
|-
| class="transcript_time"|00:09:35 [[Chase]]:
|Uh, Ryder? Make that three.
|-
| class="transcript_time"|00:09:38 [[Ryder]]:
|Uh-oh, we've got some serious pterodactyl trouble.
|-
| class="transcript_time"|00:09:42 (Sound):
|(Phone ringing)
|-
| class="transcript_time"|00:09:43 [[Ryder]]:
|Ryder here.
|-
| class="transcript_time"|00:09:44 [[Mr. Porter]]:
|''Ryder, you'll never believe what we just saw!''
|-
| class="transcript_time"|00:09:46 [[Ryder]]:
|Let me guess, a giant pterodactyl?
|-
| class="transcript_time"|00:09:48 [[Mr. Porter]]:
|''It is a prehistoric creature, and it is definitely...''
|-
| class="transcript_time"|00:09:51 [[Alex Porter|Alex]]:
|''A really, really, really, really big utahraptor!''
|-
| class="transcript_time"|00:09:56 [[Alex Porter|Alex]]:
|''Isn't it cool?''
|-
| class="transcript_time"|00:09:57 [[Ryder]]:
|Wow, he's huge!
|-
| class="transcript_time"|00:09:59 [[Ryder]]:
|Hang on, we're on our way.
|-
| class="transcript_time"|00:10:01 [[Alex Porter|Alex]]:
|Cool!
|-
| class="transcript_time"|00:10:03 Utahraptor:
|(Roaring) (''And the Utahraptor is heading to the Mr. Porter's Café.'')
|-
| class="transcript_time"|00:10:04 (Scene):
|(''At Mr. Porter's Café, Precious' owner is about to blow out the candles on her birthday cake.'')
|-
| class="transcript_time"|00:10:06 [[Precious' owner]]:
|(Inhaling)
|-
| class="transcript_time"|00:10:07 (Sound):
|(Wind blowing) (''But the Utahraptor blow out the candles.'')
|-
| class="transcript_time"|00:10:09 Utahraptor:
|(Roaring)
|-
| class="transcript_time"|00:10:12 (Scene):
|(''The Utahraptor eating Precious' owner's birthday cake.'')
|-
| class="transcript_time"|00:10:13 Child:
|Yahoo!
|-
| class="transcript_time"|00:10:14 [[Precious' owner]]:
|I got my birthday wish!
|-
| class="transcript_time"|00:10:15 Utahraptor:
|(Munching)
|-
| class="transcript_time"|00:10:21 Everyone:
|(Laughing)
|-
| class="transcript_time"|00:10:24 Utahraptor:
|(Roaring)
|-
| class="transcript_time"|00:10:26 Everyone:
|(Screaming)
|-
| class="transcript_time"|00:10:28 [[Alex Porter|Alex]]:
|Look! It's a birthday raptor!
|-
| class="transcript_time"|00:10:31 Utahraptor:
|(Growling)
|-
| class="transcript_time"|00:10:34 (Scene):
|(''Mayor Goodway is about to eat a delicious hamburger.'')
|-
| class="transcript_time"|00:10:35 [[Mayor Goodway]]:
|Mmm-mmm!
|-
| class="transcript_time"|00:10:37 Utahraptor:
|(Growling)
|-
| class="transcript_time"|00:10:38 [[Mayor Goodway]]:
|(Gasping)
|-
| class="transcript_time"|00:10:39 [[Mayor Goodway]]:
|Yieps!
|-
| class="transcript_time"|00:10:40 (Scene):
|(''The utahraptor eating a Hamburger.'')
|-
| class="transcript_time"|00:10:41 Utahraptor:
|(Munching)
|-
| class="transcript_time"|00:10:42 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:10:43 [[Mayor Goodway]]:
|Uh, see you later, alligator.
|-
| class="transcript_time"|00:10:46 [[Mayor Goodway]]:
|(Screaming)
|-
| class="transcript_time"|00:10:48 [[Mayor Goodway]]:
|What're we gonna do, what're we gonna do, what're we gonna do?
|-
| class="transcript_time"|00:10:51 Utahraptor:
|(Sniffing)
|-
| class="transcript_time"|00:10:55 (Scene):
|(''The utahraptor eating Hamburgers.'')
|-
| class="transcript_time"|00:10:57 Utahraptor:
|(Munching)
|-
| class="transcript_time"|00:11:02 Utahraptor:
|(Gargling)
|-
| class="transcript_time"|00:11:07 [[Alex Porter]]:
|We could use those for Halloween.
|-
| class="transcript_time"|00:11:09 [[Mayor Goodway|Mayor]] and [[Mr. Porter]]:
|(Laughing)
|-
| class="transcript_time"|00:11:11 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:11:15 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:11:17 [[Chickaletta]]:
|(Gasping)
|-
| class="transcript_time"|00:11:19 [[Mayor Goodway]]:
|Chickaletta, no! Oh, dear!
|-
| class="transcript_time"|00:11:21 [[Mayor Goodway]]:
|What if that big dino thingamajig tries to eat my Chickaletta?
|-
| class="transcript_time"|00:11:25 [[Mayor Goodway]]:
|Ryder, it's a disaster of ginormous proportions!
|-
| class="transcript_time"|00:11:29 [[Mayor Goodway]]:
|Hurry!
|-
| class="transcript_time"|00:11:31 [[Ryder]]:
|Don't worry, Mayor Goodway, we're on our way.
|-
| class="transcript_time"|00:11:34 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:11:35 [[Ryder]]:
|PAW Patrol, back to the lookout!
|-
| class="transcript_time"|00:11:37 [[Rubble]]:
|(Barking)
|-
| class="transcript_time"|00:11:40 (Scene):
|(''At the lookout, Ryder tells to the pups that the dinosaurs are taking over Adventure Bay.'')
|-
| class="transcript_time"|00:11:41 [[Ryder]]:
|We have a serious situation.
|-
| class="transcript_time"|00:11:43 [[Ryder]]:
|I need all paws on deck.
|-
| class="transcript_time"|00:11:45 [[Ryder]]:
|Dinosaurs are taking over Adventure Bay.
|-
| class="transcript_time"|00:11:47 Pups:
|(Cheering)
|-
| class="transcript_time"|00:11:49 [[Ryder]]:
|Skye, Marshall, I need you to catch the baby pterodactyls.
|-
| class="transcript_time"|00:11:52 [[Skye]]:
|Arf, let's take to the sky!
|-
| class="transcript_time"|00:11:54 [[Marshall]]:
|I'm fired up!
|-
| class="transcript_time"|00:11:56 (Sound):
|(Phone ringing)
|-
| class="transcript_time"|00:11:57 [[Ryder]]:
|Ryder here.
|-
| class="transcript_time"|00:11:58 [[Mr. Hudson]]:
|''Ryder, help!''
|-
| class="transcript_time"|00:11:59 [[Mr. Hudson]]:
|''There's a dinosaur, I think, blocking the tracks!''
|-
| class="transcript_time"|00:12:02 [[Rubble]]:
|Ooh, can I help?
|-
| class="transcript_time"|00:12:04 [[Rubble]]:
|Rubble's on his way.
|-
| class="transcript_time"|00:12:06 [[Ryder]]:
|The rest of you, follow me.
|-
| class="transcript_time"|00:12:08 [[Ryder]]:
|PAW Patrol, time to tame a utahraptor!
|-
| class="transcript_time"|00:12:11 Pups:
|(Barking)
|-
| class="transcript_time"|00:12:13 (Music):
|♪ (Deployment sequence for all pups)
|-
| class="transcript_time"|00:12:20 (Sound):
|(Siren blaring)
|-
| class="transcript_time"|00:12:21 (Music):
|♪
|-
| class="transcript_time"|00:12:32 [[Ryder]]:
|All right, Rubble, keep me posted.
|-
| class="transcript_time"|00:12:34 [[Rubble]]:
|I can dig it!
|-
| class="transcript_time"|00:12:36 The baby pterodactyls:
|(Chirping)
|-
| class="transcript_time"|00:12:37 [[Ryder]]:
|Skye, Marshall, follow those two.
|-
| class="transcript_time"|00:12:40 [[Ryder]]:
|The rest of you, let's go.
|-
| class="transcript_time"|00:12:42 Pups:
|(Barking)
|-
| class="transcript_time"|00:12:49 [[Mr. Hudson]]:
|There's the pup I want to see!
|-
| class="transcript_time"|00:12:51 [[Mr. Hudson]]:
|Rubble, think you can move that dinosaur?
|-
| class="transcript_time"|00:12:53 [[Rubble]]:
|Sure can! Triceratops are my favorite dinos!
|-
| class="transcript_time"|00:12:58 Triceratops:
|(Roaring)
|-
| class="transcript_time"|00:12:59 [[Rubble]]:
|Whoa, you're loud!
|-
| class="transcript_time"|00:13:01 (Sound):
|(Stomping)
|-
| class="transcript_time"|00:13:04 Triceratops:
|(Laughing)
|-
| class="transcript_time"|00:13:05 [[Rubble]]:
|Hello.
|-
| class="transcript_time"|00:13:07 Triceratops mom:
|(Roaring)
|-
| class="transcript_time"|00:13:08 [[Rubble]]:
|Waa!
|-
| class="transcript_time"|00:13:10 [[Rubble]]:
|(Laughing) Thanks for the lift!
|-
| class="transcript_time"|00:13:12 [[Rubble]]:
|Now, let's get you off the track.
|-
| class="transcript_time"|00:13:14 [[Mr. Hudson]]:
|Rubble, you did it! You saved the day!
|-
| class="transcript_time"|00:13:16 [[Rubble]]:
|(Barking)
|-
| class="transcript_time"|00:13:18 [[Rubble]]:
|Yip, yip!
|-
| class="transcript_time"|00:13:19 Triceratops mom:
|(Roaring)
|-
| class="transcript_time"|00:13:21 Baby pterodactyl:
|(Chirping)
|-
| class="transcript_time"|00:13:22 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:13:24 [[Marshall]]:
|(Barking) Ladder up!
|-
| class="transcript_time"|00:13:30 [[Marshall]]:
|Come on, baby pterodactyl.
|-
| class="transcript_time"|00:13:32 [[Marshall]]:
|It's okay, I'm here to help.
|-
| class="transcript_time"|00:13:34 Baby pterodactyl:
|(Chirping) (''And the baby pterodactyl hit his nose and he bumps down his ladder.'')
|-
| class="transcript_time"|00:13:35 [[Marshall]]:
|Waa!
|-
| class="transcript_time"|00:13:36 [[Marshall]]:
|Ow, ooh, ah, ooh, ow, ooh, ah, oof!
|-
| class="transcript_time"|00:13:40 [[Marshall]]:
|I'm good!
|-
| class="transcript_time"|00:13:42 Baby pterodactyl:
|(Snoring)
|-
| class="transcript_time"|00:13:44 [[Marshall]]:
|Aww, you are kind of a cute little guy.
|-
| class="transcript_time"|00:13:47 [[Marshall]]:
|I'll call you Terrance, Terry for short.
|-
| class="transcript_time"|00:13:50 [[Marshall]]:
|Terry Pterodactyl.
|-
| class="transcript_time"|00:13:51 Baby pterodactyl:
|(Chirping)
|-
| class="transcript_time"|00:13:53 (Scene):
|(''Back to the Mr. Porter's Café when they're still hiding at the tree fort from Utahraptor, and Mayor Goodway tries to save Chickaletta.'')
|-
| class="transcript_time"|00:13:54 [[Mayor Goodway]]:
|Oh, no!
|-
| class="transcript_time"|00:13:55 [[Mayor Goodway]]:
|He spotted Chickaletta!
|-
| class="transcript_time"|00:13:56 Utahraptor:
|(Sniffing)
|-
| class="transcript_time"|00:13:57 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:13:58 [[Mayor Goodway]]:
|I have to save her!
|-
| class="transcript_time"|00:15:59 [[Mayor Goodway]]:
|She's just a helpless purse chicken!
|-
| class="transcript_time"|00:14:01 [[Alex Porter|Alex]]:
|It just wants to say hi.
|-
| class="transcript_time"|00:14:03 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:14:04 Utahraptor:
|(Roaring)
|-
| class="transcript_time"|00:14:05 [[Mayor Goodway]]:
|Whoa!
|-
| class="transcript_time"|00:14:07 [[Mayor Goodway]]:
|(Screaming)
|-
| class="transcript_time"|00:14:10 [[Mayor Goodway]]:
|Whoa!
|-
| class="transcript_time"|00:14:12 [[Mayor Goodway]]:
|Chickaletta!
|-
| class="transcript_time"|00:14:13 [[Mayor Goodway]]:
|Oh, I know you'd be fine!
|-
| class="transcript_time"|00:14:15 [[Mayor Goodway]]:
|That's mommy's brave little purse chicken!
|-
| class="transcript_time"|00:14:18 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:14:19 [[Mr. Porter]] and [[Alex Porter|Alex]]:
|(Laughing)
|-
| class="transcript_time"|00:14:20 (Sound):
|(Phone ringing)
|-
| class="transcript_time"|00:14:21 [[Skye]]:
|''Ryder, I followed a pterodactyl chick all the way to the playground!''
|-
| class="transcript_time"|00:14:25 Baby pterodactyl:
|(Chirping)
|-
| class="transcript_time"|00:14:26 [[Ryder]]:
|Great! Chase, can you go help?
|-
| class="transcript_time"|00:14:28 [[Chase]]:
|Chase is on the case!
|-
| class="transcript_time"|00:14:30 [[Rubble]]:
|Look, Ryder!
|-
| class="transcript_time"|00:14:32 [[Rubble]]:
|My new buddy!
|-
| class="transcript_time"|00:14:33 [[Chase]] and [[Rocky]]:
|Cool!
|-
| class="transcript_time"|00:14:34 [[Ryder]]:
|(Laughing)
|-
| class="transcript_time"|00:14:35 Triceratops mom:
|(Growling)
|-
| class="transcript_time"|00:14:36 [[Rubble]]:
|And his mom! (Laughing)
|-
| class="transcript_time"|00:14:38 Triceratops mom:
|(Roaring)
|-
| class="transcript_time"|00:14:40 [[Ryder]]:
|All right, Jurassic pups, let's go!
|-
| class="transcript_time"|00:14:43 (Scene):
|(''And the team continues their trip to the café along with Triceratops to stop a Utahraptor.'')
|-
| class="transcript_time"|00:14:44 (Scene):
|(''Meanwhile at Mr. Porter's café, a Utahraptor still eating Mr. Porter's produce including fruits and veggies.'')
|-
| class="transcript_time"|00:14:45 [[Mr. Porter]]:
|That dinosaur ate all my fruits and veggies!
|-
| class="transcript_time"|00:14:49 [[Mr. Porter]]:
|What else is left to eat?
|-
| class="transcript_time"|00:14:53 Utahraptor:
|(Growling)
|-
| class="transcript_time"|00:14:57 [[Mr. Porter]]:
|Oh no, those were the pups' liver links!
|-
| class="transcript_time"|00:14:59 (Sound):
|(Crashing)
|-
| class="transcript_time"|00:15:02 (Scene):
|(''Ryder and the PAW Patrol are heading to the Mr. Porter's café, but...'')
|-
| class="transcript_time"|00:15:05 [[Rocky]]:
|(Gasping) What's that?
|-
| class="transcript_time"|00:15:08 [[Ryder]]:
|It's the utahraptor.
|-
| class="transcript_time"|00:15:09 [[Ryder]]:
|Look out!
|-
| class="transcript_time"|00:15:10 (Scene):
|(''A utahraptor is runs off down Main Street.'')
|-
| class="transcript_time"|00:15:15 [[Zuma]]:
|Whoa!
|-
| class="transcript_time"|00:15:16 [[Zuma]]:
|A giant dinosaur's stomping down Main Street!
|-
| class="transcript_time"|00:15:19 [[Rubble]]:
|And he has our liver sausages!
|-
| class="transcript_time"|00:15:21 [[Rubble]]:
|(Whimpering)
|-
| class="transcript_time"|00:15:23 (Scene):
|(''Over the playground, Skye spots the baby pterodactyl near the marry-go-round.'')
|-
| class="transcript_time"|00:15:24 [[Chase]]:
|(Siren blaring)
|-
| class="transcript_time"|00:15:31 [[Skye]]:
|The pterodactyl chick is flying to the merry-go-round.
|-
| class="transcript_time"|00:15:35 [[Chase]]:
|I see him.
|-
| class="transcript_time"|00:15:36 [[Skye]]:
|Great. If you have this, I'll go help Marshall.
|-
| class="transcript_time"|00:15:39 [[Chase]]:
|Chase is on the case!
|-
| class="transcript_time"|00:15:45 Baby pterodactyl:
|(Chirping)
|-
| class="transcript_time"|00:15:50 [[Chase]]:
|I'm... Taking... You... Home!
|-
| class="transcript_time"|00:15:56 Baby pterodactyl:
|(Chirping)
|-
| class="transcript_time"|00:15:57 [[Chase]]:
|Come on, little, ugh, pterodactyl.
|-
| class="transcript_time"|00:15:59 [[Chase]]:
|I'm trying to get you to your, ugh, mommy.
|-
| class="transcript_time"|00:16:02 [[Chase]]:
|She... misses... you...
|-
| class="transcript_time"|00:16:04 [[Chase]]:
|Oof!
|-
| class="transcript_time"|00:16:06 [[Chase]]:
|Ugh...
|-
| class="transcript_time"|00:16:08 [[Chase]]:
|Huh?
|-
| class="transcript_time"|00:16:13 Baby pterodactyl:
|(Chirping)
|-
| class="transcript_time"|00:16:14 [[Chase]]:
|Rar, net!
|-
| class="transcript_time"|00:16:21 [[Chase]]:
|Gotcha!
|-
| class="transcript_time"|00:16:22 Pterodactyl mom:
|(Screeching)
|-
| class="transcript_time"|00:16:23 [[Chase]]:
|Huh?
|-
| class="transcript_time"|00:16:31 [[Chase]]:
|Told you she misses you!
|-
| class="transcript_time"|00:16:33 [[Chase]]:
|(Laughing)
|-
| class="transcript_time"|00:16:35 [[Mr. Porter]]:
|Phew!
|-
| class="transcript_time"|00:16:36 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|00:16:37 [[Mayor Goodway]]:
|Huh?
|-
| class="transcript_time"|00:16:38 (Scene):
|(''Ryder, Rocky, and Zuma finally arrive at Alex's tree fort, with Rubble and the triceratops joining them.'')
|-
| class="transcript_time"|00:16:39 [[Mayor Goodway]]:
|Oh, you're here at last!
|-
| class="transcript_time"|00:16:40 [[Mayor Goodway]]:
|You would never believe what's been going on!
|-
| class="transcript_time"|00:16:42 [[Ryder]]:
|Oh, I probably would.
|-
| class="transcript_time"|00:16:43 (Sound):
|(Roaring)
|-
| class="transcript_time"|00:16:45 [[Mayor Goodway|Mayor]] and [[Mr. Porter]]:
|(Gasping)
|-
| class="transcript_time"|00:16:46 [[Alex Porter]]:
|Awesome, triceratops!
|-
| class="transcript_time"|00:16:48 [[Rubble]]:
|It's okay, Mayor Goodway.
|-
| class="transcript_time"|00:16:50 [[Rubble]]:
|These dinos are friendly.
|-
| class="transcript_time"|00:16:52 [[Mayor Goodway]]:
|Well, okay then...
|-
| class="transcript_time"|00:16:54 [[Mayor Goodway]]:
|Ryder, please do something before that dinosaur eats our entire town.
|-
| class="transcript_time"|00:16:57 [[Ryder]]:
|These prehistoric creatures belong in the jungle.
|-
| class="transcript_time"|00:16:59 [[Mr. Porter]]:
|But how will you get them there?
|-
| class="transcript_time"|00:17:01 [[Ryder]]:
|Hmm... (Thinking Ryder)
|-
| class="transcript_time"|00:17:02 [[Ryder]]:
|Do you have anymore sausages?
|-
| class="transcript_time"|00:17:04 [[Mr. Porter]]:
|I have a few more in the fridge.
|-
| class="transcript_time"|00:17:06 [[Ryder]]:
|Great!
|-
| class="transcript_time"|00:17:07 [[Ryder]]:
|Rocky, can you whip me up some sort of sausage slinger?
|-
| class="transcript_time"|00:17:09 [[Rocky]]:
|I'm on it!
|-
| class="transcript_time"|00:17:10 [[Ryder]]:
|Okay, pups, let's get some dinosaurs back to the jungle!
|-
| class="transcript_time"|00:17:15 (Scene):
|(''Meanwhile, Marshall runs with Terry flying behind him.'')
|-
| class="transcript_time"|00:17:16 [[Terry]]:
|(Chirping)
|-
| class="transcript_time"|00:17:17 [[Marshall]]:
|He follows me everywhere!
|-
| class="transcript_time"|00:17:18 [[Skye]]:
|Get in the harness. We'll lead him up to the nest.
|-
| class="transcript_time"|00:17:22 [[Marshall]]:
|(Barking)
|-
| class="transcript_time"|00:17:24 [[Terry]]:
|(Chirping)
|-
| class="transcript_time"|00:17:25 [[Marshall]]:
|Come on, Terry. Follow me!
|-
| class="transcript_time"|00:17:30 [[Marshall]]:
|Ah!
|-
| class="transcript_time"|00:17:33 [[Terry]]:
|(Chirping)
|-
| class="transcript_time"|00:17:35 [[Skye]]:
|I'll go look for the last chick!
|-
| class="transcript_time"|00:17:38 [[Marshall]]:
|Okay, Terry, wait for your mom here.
|-
| class="transcript_time"|00:17:40 [[Terry]]:
|(Chirping)
|-
| class="transcript_time"|00:17:41 Pterodactyl:
|(Screeching) (''The mother pterodactyl soon arrives with her other baby, as well as a bucket of fish.'')
|-
| class="transcript_time"|00:17:44 [[Marshall]]:
|Huh?
|-
| class="transcript_time"|00:17:45 [[Marshall]]:
|Oof!
|-
| class="transcript_time"|00:17:47 [[Marshall]]:
|(Grunting) I'm good.
|-
| class="transcript_time"|00:17:48 Baby pterodactyl:
|(Chirping)
|-
| class="transcript_time"|00:17:49 Pterodactyl:
|(Screeching)
|-
| class="transcript_time"|00:17:55 [[Marshall]]:
|No thanks, I'm not a pterodactyl. I'm a pup, and pee-yew!
|-
| class="transcript_time"|00:18:03 [[Marshall]]:
|(Laughing)
|-
| class="transcript_time"|00:18:06 [[Marshall]]:
|Pee-double-yew!
|-
| class="transcript_time"|00:18:10 [[Mayor Goodway]]:
|Ryder, how is your dinosaur moving machine coming along?
|-
| class="transcript_time"|00:18:14 [[Ryder]]:
|Almost there, Mayor Goodway.
|-
| class="transcript_time"|00:18:15 [[Mayor Goodway]]:
|Please, hurry! Chickaletta can't take anymore!
|-
| class="transcript_time"|00:18:19 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:18:21 [[Rubble]]:
|Don't eat that! Those are Mayor Goodway's daisies!
|-
| class="transcript_time"|00:18:25 [[Rubble]]:
|I was saving these treats for an emergency, but here goes.
|-
| class="transcript_time"|00:18:30 [[Rubble]]:
|Shovel, ruff!
|-
| class="transcript_time"|00:18:36 [[Rubble]]:
|Follow me!
|-
| class="transcript_time"|00:18:42 Utahraptor:
|(Growling)
|-
| class="transcript_time"|00:18:44 Utahraptor:
|(''The Utahraptor bites the statue of Grover Goodway.'')
|-
| class="transcript_time"|00:18:45 Utahraptor:
|(Whimpering)
|-
| class="transcript_time"|00:18:46 [[Mayor Goodway]]:
|No one munches on great-great-great grandpa!
|-
| class="transcript_time"|00:18:51 [[Mayor Goodway]]:
|Hi-ya!
|-
| class="transcript_time"|00:18:53 Utahraptor:
|(Growling)
|-
| class="transcript_time"|00:18:54 [[Mayor Goodway]]:
|Chickaletta?
|-
| class="transcript_time"|00:18:55 Utahraptor:
|(Roaring)
|-
| class="transcript_time"|00:18:56 [[Mayor Goodway]]:
|(Screaming)
|-
| class="transcript_time"|00:18:58 [[Mayor Goodway]]:
|What're we gonna do, what're we gonna do, what're we gonna do?
|-
| class="transcript_time"|00:19:03 [[Zuma]]:
|(Barking) Buoy!
|-
| class="transcript_time"|00:19:06 Utahraptor:
|(Roaring)
|-
| class="transcript_time"|00:19:08 [[Zuma]]:
|Uh-oh.
|-
| class="transcript_time"|00:19:15 (Scene):
|(''Skye finds the final pterodactyl flying over town.'')
|-
| class="transcript_time"|00:19:16 [[Skye]]:
|There's #3!
|-
| class="transcript_time"|00:19:17 Baby pterodactyl:
|(Chirping)
|-
| class="transcript_time"|00:19:18 Utahraptor:
|(Stomping)
|-
| class="transcript_time"|00:19:19 (Scene):
|(''A utahraptor chasing Zuma.'')
|-
| class="transcript_time"|00:19:20 [[Zuma]]:
|Whoa, that dino dude is fast!
|-
| class="transcript_time"|00:19:24 Baby pterodactyl:
|(Chirping)
|-
| class="transcript_time"|00:19:25 [[Zuma]]:
|Huh?
|-
| class="transcript_time"|00:19:26 Utahraptor:
|(Roaring)
|-
| class="transcript_time"|00:19:28 Baby pterodactyl:
|(Chirping)
|-
| class="transcript_time"|00:19:30 Utahraptor:
|(Roaring)
|-
| class="transcript_time"|00:19:33 [[Skye]]:
|Claws off that baby, you big bully!
|-
| class="transcript_time"|00:19:35 Utahraptor:
|(Roaring)
|-
| class="transcript_time"|00:19:36 [[Skye]]:
|Whoa!
|-
| class="transcript_time"|00:19:41 Baby pterodactyl:
|(Chirping)
|-
| class="transcript_time"|00:19:43 Pterodactyl mom:
|(Screeching)
|-
| class="transcript_time"|00:19:45 Utahraptor:
|(Roaring)
|-
| class="transcript_time"|00:19:46 (Scene):
|(''The pterodactyl mom flies off and against the utahraptor.'')
|-
| class="transcript_time"|00:19:47 Utahraptor:
|(Growling)
|-
| class="transcript_time"|00:19:50 Pterodactyl mom:
|(Screeching)
|-
| class="transcript_time"|00:19:51 (Scene):
|(''The cup falls to the ground and hit the baby pterodactyl.'')
|-
| class="transcript_time"|00:19:53 Pterodactyl mom:
|(Growling)
|-
| class="transcript_time"|00:19:57 (Scene):
|(''The utahraptor tries to drinking from the cup, but it's empty.'')
|-
| class="transcript_time"|00:19:59 (Scene):
|(''Then the utahraptor throws the cup backward onto the table under which the baby pterodactyl is hiding.'')
|-
| class="transcript_time"|00:20:00 Baby pterodactyl:
|(Chirping)
|-
| class="transcript_time"|00:20:03 (Scene):
|(''Zuma, Rubble, and triceratops arrive.'')
|-
| class="transcript_time"|00:20:04 [[Zuma]]:
|(Barking)
|-
| class="transcript_time"|00:20:06 [[Zuma]]:
|Hang on, little pterodactyl dude!
|-
| class="transcript_time"|00:20:09 Baby pterodactyl:
|(Chirping)
|-
| class="transcript_time"|00:20:10 (Scene):
|(''Zuma goes to try pushing the cup off of the baby pterodactyl.'')
|-
| class="transcript_time"|00:20:11 [[Zuma]]:
|(Grunting)
|-
| class="transcript_time"|00:20:12 [[Zuma]]:
|Hey, Rubble, can you help me with this?
|-
| class="transcript_time"|00:20:14 [[Rubble]]:
|Sure!
|-
| class="transcript_time"|00:20:15 [[Rubble]]:
|The dinos are like my rig, but bigger and with feet.
|-
| class="transcript_time"|00:20:18 (Scene):
|(''The triceratops help to get the baby pterodactyl free from under the table.'')
|-
| class="transcript_time"|00:20:19 Triceratops:
|(Growling)
|-
| class="transcript_time"|00:20:22 [[Zuma]]:
|You did it!
|-
| class="transcript_time"|00:20:25 Baby pterodactyl:
|(Chirping)
|-
| class="transcript_time"|00:20:26 (Scene):
|(''The mother pterodactyl soon comes back with Marshall and her baby.'')
|-
| class="transcript_time"|00:20:27 Pterodactyl mom:
|(Screeching)
|-
| class="transcript_time"|00:20:33 Pterodactyl mom:
|(Squawking)
|-
| class="transcript_time"|00:20:34 [[Ryder]]:
|Happy to help pterodactyl mom.
|-
| class="transcript_time"|00:20:36 [[Ryder]]:
|Whenever you're in trouble, just squawk for help.
|-
| class="transcript_time"|00:20:38 [[Terry]]:
|(Chirping)
|-
| class="transcript_time"|00:20:39 (Scene):
|(''The Utahraptor soon jumps down the building and roars at everyone.'')
|-
| class="transcript_time"|00:20:40 Utahraptor:
|(Roaring)
|-
| class="transcript_time"|00:20:43 Pups:
|Oh, no!
|-
| class="transcript_time"|00:20:44 Utahraptor:
|(Roaring)
|-
| class="transcript_time"|00:20:45 (Scene):
|(''But is hit in the face with a sausage.'')
|-
| class="transcript_time"|00:20:47 Utahraptor:
|(Munching)
|-
| class="transcript_time"|00:20:49 [[Ryder]]:
|All right, Rocky, time to lead this parade...
|-
| class="transcript_time"|00:20:52 [[Rocky]]:
|All the way to the jungle, ruff!
|-
| class="transcript_time"|00:20:54 [[Rocky]]:
|Sausage slinger!
|-
| class="transcript_time"|00:21:01 Utahraptor:
|(Roaring)
|-
| class="transcript_time"|00:20:02 (Scene):
|(''Eating it, the Utahraptor follows Rocky, who starts driving to the jungle.'')
|-
| class="transcript_time"|00:21:07 [[Ryder]]:
|Those chicks will get bigger and hungrier in no time.
|-
| class="transcript_time"|00:21:11 [[Ryder]]:
|Marshall, Skye, ready?
|-
| class="transcript_time"|00:21:13 [[Marshall]]:
|Yep!
|-
| class="transcript_time"|00:21:14 [[Marshall]]:
|But are you sure those pterodactyls will follow me?
|-
| class="transcript_time"|00:21:17 [[Ryder]]:
|Sure, you're like one of the family. Besides, they love smelly fish.
|-
| class="transcript_time"|00:21:21 [[Marshall]]:
|Ew!
|-
| class="transcript_time"|00:21:23 [[Marshall]]:
|Wish I hadn't asked.
|-
| class="transcript_time"|00:21:26 [[Skye]]:
|Let's take to the sky!
|-
| class="transcript_time"|00:21:29 Baby Pterodactyl:
|(Chirping)
|-
| class="transcript_time"|00:21:31 (Scene):
|(''The Pterodactyl follows Marshall and Skye, who starts diving to the jungle as well.'')
|-
| class="transcript_time"|00:21:32 Pterodactyl mom:
|(Squawking)
|-
| class="transcript_time"|00:21:35 Baby Pterodactyl:
|(Chirping)
|-
| class="transcript_time"|00:21:36 Pterodactyl mom:
|(Screeching)
|-
| class="transcript_time"|00:21:38 [[Rubble]]:
|Bye-bye, birdies!
|-
| class="transcript_time"|00:21:41 [[Rubble]]:
|You guys are going too?
|-
| class="transcript_time"|00:21:43 [[Rubble]]:
|(Growling)
|-
| class="transcript_time"|00:21:44 [[Rubble]]:
|Aww...
|-
| class="transcript_time"|00:21:46 [[Ryder]]:
|They'll all be happier in the jungle.
|-
| class="transcript_time"|00:21:48 [[Ryder]]:
|Bye, guys!
|-
| class="transcript_time"|00:21:50 Triceratops:
|(Rumbling)
|-
| class="transcript_time"|00:21:53 [[Rubble]]:
|(Whimpering)
|-
| class="transcript_time"|00:21:57 [[Rubble]]:
|(Sighing)
|-
| class="transcript_time"|00:21:59 [[Rubble]]:
|Saving dinosaurs sure makes me tired.
|-
| class="transcript_time"|00:22:03 (Scene):
|(''Later on, Rubble returns to the same spot where he took a nap, and dozes off yet again.'')
|-
| class="transcript_time"|00:22:07 (Scene) :
|(He woke up by Ryder calling him)
|-
| class="transcript_time"|00:22:08 [[Ryder]]:
|Rubble, Rubble!
|-
| class="transcript_time"|00:22:09 [[Rubble]]:
|What, huh, what?
|-
| class="transcript_time"|00:22:12 [[Cap'n Turbot]]:
|Nifty news!
|-
| class="transcript_time"|00:22:13 [[Cap'n Turbot]]:
|Those eggs you excavated are from a new, never-seen-before species!
|-
| class="transcript_time"|00:22:17 [[Cap'n Turbot]]:
|I named it the Rubbleasaurus!
|-
| class="transcript_time"|00:22:21 [[Rubble]]:
|Wow, thanks!
|-
| class="transcript_time"|00:22:23 [[Rubble]]:
|Marshall, did the pterodactyls, utahraptor and triceratops make it to the jungle?
|-
| class="transcript_time"|00:22:29 [[Marshall]]:
|(''Marshall's confused'') Uh, what are you talking about?
|-
| class="transcript_time"|00:22:32 [[Cap'n Turbot]]:
|That was a doozy of a dream you doggie dozed.
|-
| class="transcript_time"|00:22:35 [[Rubble]]:
|Hmm, it was. (Laughing)
|}
[[Category:Pups Bark with Dinosaurs' Pages]]
[[Category:Full Episode Transcripts]]
[[Category:Season 2 Transcripts]]
[[Category:Transcripts from Ursula Ziegler-Sullivan]]

