{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save the Carnival]]" from [[Season 4]], which premiered on April 28, [[2017]] in the United States and on May 6, 2017 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|11:46 [[Rubble]]:
|Step right up and try to win a prize.
|-
| class="transcript_time"|11:50 [[Skye]]:
|This rubber lizard is ready to fly.
|-
| class="transcript_time"|11:53 [[Zuma]]:
|Is the practice game ready? Whoa! Whoa!
|-
| class="transcript_time"|11:59 [[Rubble]]:
|That lizard has pretty good aim.
|-
| class="transcript_time"|12:02 Pups:
|(Laughing)
|-
| class="transcript_time"|12:03 [[Zuma]]:
|I'm totally excited about the carnival. I've never won a prize before.
|-
| class="transcript_time"|12:08 [[Skye]]:
|Here, I'll show you how to win a prize. You just aim and... Lift off!
|-
| class="transcript_time"|12:15 [[Marshall]]:
|Bullseye! Good one, Skye!
|-
| class="transcript_time"|12:19 [[Skye]]:
|If I can do that at the carnival, I'll win another stuffed animal for my collection. Look! (Grunting)
|-
| class="transcript_time"|12:28 [[Zuma]]:
|Whoa, those are awesome! Okay, Zuma, you can do this! No, I can't.
|-
| class="transcript_time"|12:37 [[Rubble]]:
|You just need a little more practice.
|-
| class="transcript_time"|12:29 [[Skye]]:
|This time, put more paw into it.
|-
| class="transcript_time"|12:50 [[Zuma]]:
|Sorry, Ryder! (Sighing) I'll never win a prize.
|-
| class="transcript_time"|12:54 [[Ryder]]:
|Don't give up, Zuma! You've got lots of time to practice. The carnival will be going on all day.
|-
| class="transcript_time"|13:01 [[Mayor Goodway]]:
|Friends, neighbors and visitors, Chickaletta and I now declare the Adventure Bay Carnival open!
|-
| class="transcript_time"|13:09 Citizens:
|(Cheering)
|-
| class="transcript_time"|13:16 [[Farmer Yumi]]:
|Giddy up, Cornelius. Come on!
|-
| class="transcript_time"|13:18 [[Emma and Corny|Corny]]:
|(Oinking)
|-
| class="transcript_time"|13:21 [[Cap'n Turbot]]:
|Ahoy, Adventure Bay mateys! Come bounce in this perfectly puffy pirate palace. Argh!
|-
| class="transcript_time"|13:28 Kids:
|(Cheering)
|-
| class="transcript_time"|13:32 [[Alex Porter|Alex]]:
|Hmm?
|-
| class="transcript_time"|13:33 [[Mayor Goodway]]:
|Step right up to the Lizard Launcher. Hit the bullseye and win an adorable bunny toy.
|-
| class="transcript_time"|13:39 [[Mayor Humdinger]]:
|Mm... (Chomping) An Adventure Bay Carnival? Ha, bo... ring!
|-
| class="transcript_time"|13:46 [[Kitten Catastrophe Crew|Kittens]]:
|(Mewling)
|-
| class="transcript_time"|13:49 [[Mayor Humdinger]]:
|Really? You want some of those silly toys? (Sighing) Fine! Mayor Goodway, I'll take six.
|-
| class="transcript_time"|13:58 [[Mayor Goodway]]:
|Not so fast, Mayor Humdinger! You can only win a prize if you hit the middle of the target with a lizard.
|-
| class="transcript_time"|14:05 [[Mayor Humdinger]]:
|Ha-ha, of course I'll hit it, I'm the master of all carnival games.
|-
| class="transcript_time"|14:12 [[Mayor Goodway]]:
|Oh, that's a miss!
|-
| class="transcript_time"|14:14 [[Mayor Humdinger]]:
|(Growling angrily) Oh, is that a giant white chicken?
|-
| class="transcript_time"|14:18 [[Mayor Goodway]]:
|Where?
|-
| class="transcript_time"|14:23 [[Mayor Humdinger]]:
|Ah, my mistake. It was just a chicken-y shaped cloud. Now, where's my prize?
|-
| class="transcript_time"|14:29 [[Mayor Goodway]]:
|Sorry, but you very clearly missed the middle of the target with your... lizard? But, it wasn't on the bulls-eye a moment ago. How in the world did it get there?
|-
| class="transcript_time"|14:40 [[Mayor Goodway]]:
|Oh! There's a mustard-y kitten print on this lizard! While you had us looking at chicken clouds, your meowing minion moved it.
|-
| class="transcript_time"|14:51 [[Cat Skye]]:
|Meow?
|-
| class="transcript_time"|14:52 [[Mayor Goodway]]:
|Mayor Humdinger, you are banned from this game for cheating, and so is your kitten.
|-
| class="transcript_time"|14:57 [[Mayor Humdinger]]:
|Who's to say that's from my mustardy kitty? I think you're just afraid I'll win all your stuffed animals. Ha! Let's go, kittens!
|-
| class="transcript_time"|15:07 [[Mayor Humdinger]]:
|If I can't win a prize, then no one will. Time to create a little distraction Catastrophe Crew.
|-
| class="transcript_time"|15:15 [[Mayor Humdinger]] and [[Kitten Catastrophe Crew|Kittens]]:
|(Evil laughing)
|-
| class="transcript_time"|15:21 [[Farmer Yumi]]:
|Huh? What?
|-
| class="transcript_time"|15:23 [[Farmer Al]]:
|Ah...! Now, settle down, Corny!
|-
| class="transcript_time"|15:30 [[Farmer Yumi]]:
|Runaway pig! Lookout!
|-
| class="transcript_time"|15:32 [[Farmer Al]]:
|Oops!
|-
| class="transcript_time"|15:33 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|15:35 [[Mayor Goodway]]:
|Chickaletta!
|-
| class="transcript_time"|15:40 [[Emma and Corny|Corny]]:
|(Oinking)
|-
| class="transcript_time"|15:41 [[Mayor Goodway]]:
|Phew! (Gasping) Oh, no! The adorable bunny toys are gone! Nothing's left but a teensy bit of stuffing.
|-
| class="transcript_time"|15:57 [[Ryder]]:
|Hi, Mayor Goodway! How's it going down at the carnival?
|-
| class="transcript_time"|16:01 [[Mayor Goodway]]:
|''Ryder, the carnival's a catastrophe! Corny's on the loose and the prizes have vanished.''
|-
| class="transcript_time"|16:07 [[Ryder]]:
|We'll hustle over. No job is too big, no pup is too small!
|-
| class="transcript_time"|16:11 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|16:15 Pups:
|Ryder needs us! (Barking)
|-
| class="transcript_time"|16:19 [[Zuma]]:
|(Gasping)
|-
| class="transcript_time"|16:20 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|16:22 [[Rubble]]:
|Look out!
|-
| class="transcript_time"|16:24 [[Marshall]]:
|Well, Zuma, your aim's getting better.
|-
| class="transcript_time"|16:27 Pups:
|(Laughing)
|-
| class="transcript_time"|16:30 (Music):
|♪
|-
| class="transcript_time"|16:39 (Sound):
|(Elevator dinging)
|-
| class="transcript_time"|16:44 [[Chase]]:
|PAW Patrol ready for action, Ryder, sir!
|-
| class="transcript_time"|16:48 [[Ryder]]:
|There's trouble at the carnival, pups. Cornelius has escaped from the pig ride and is running loose.
|-
| class="transcript_time"|16:54 [[Farmer Al]] and [[Farmer Yumi]]:
|''(Gasping)''
|-
| class="transcript_time"|16:55 [[Ryder]]:
|And the prizes are missing from the Lizard Launcher game.
|-
| class="transcript_time"|16:59 [[Mayor Goodway]]:
|''Oh!''
|-
| class="transcript_time"|17:00 [[Zuma]] and [[Skye]]:
|(Gasping) Not the prizes!
|-
| class="transcript_time"|17:03 [[Ryder]]:
|Chase, we'll need your megaphone and herding skills to coral Corny.
|-
| class="transcript_time"|17:08 [[Chase]]:
|Chase is on the case!
|-
| class="transcript_time"|17:10 [[Ryder]]:
|Skye, we'll need you to search for the missing prizes from the air.
|-
| class="transcript_time"|17:15 [[Skye]]:
|(Barking) Let's take to the sky!
|-
| class="transcript_time"|17:17 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|17:21 Pups:
|(Barking)
|-
| class="transcript_time"|17:25 (Music):
|♪ (Deployment sequence for Chase and Skye)
|-
| class="transcript_time"|18:05 (Sounds):
|(Tires screeching, sirens wailing)
|-
| class="transcript_time"|18:21 [[Ryder]]:
|Let's go, Chase!
|-
| class="transcript_time"|18:25 [[Chase]]:
|''Folks, please clear the way!''
|-
| class="transcript_time"|18:28 [[Emma and Corny|Corny]]:
|(Squealing)
|-
| class="transcript_time"|18:29 [[Chase]]:
|(Barking)
|-
| class="transcript_time"|18:30 [[Toodles|Clown]]:
|(Honking)
|-
| class="transcript_time"|18:30 [[Chase]]:
|''Corny, come back here!''
|-
| class="transcript_time"|18:36 [[Emma and Corny|Corny]]:
|(Squealing)
|-
| class="transcript_time"|18:42 [[Chase]]:
|Thanks for the ride, Corny!
|-
| class="transcript_time"|18:43 [[Emma and Corny|Corny]]:
|(Squealing)
|-
| class="transcript_time"|18:44 [[Farmer Al]]:
|There! Great work, but I still can't figure out how Corny got loose.
|-
| class="transcript_time"|18:45 [[Ryder]]:
|Hmm... I know somebody who loves yarn balls. Actually, six somebodies.
|-
| class="transcript_time"|18:56 [[Chase]]:
|(Sniffing) Ah! Ah-choo! Definitely kittens!
|-
| class="transcript_time"|19:00 [[Ryder]]:
|Skye, any sign of the stuffed toys?
|-
| class="transcript_time"|19:03 [[Skye]]:
|Not yet. Wait! I see some fluffy stuffing leading to the playground.
|-
| class="transcript_time"|19:08 [[Ryder]]:
|Nice find, Skye! It probably came from inside the missing stuffed animals. Come on, Chase, to the playground!
|-
| class="transcript_time"|19:15 [[Chase]]:
|(Barking)
|-
| class="transcript_time"|19:18 [[Skye]]:
|Look what I found.
|-
| class="transcript_time"|19:20 [[Ryder]]:
|Just as I suspected, the Kitty Catastrophe Crew's behind this.
|-
| class="transcript_time"|19:26 [[Chase]]:
|(Barking) Megaphone! ''Attention kitties! Step away from the bunny toys!''
|-
| class="transcript_time"|19:38 [[Skye]]:
|Uh-oh! The kittens are making a getaway with some of the stuffed bunnies!
|-
| class="transcript_time"|19:41 [[Ryder]]:
|Rubble, bring your rake to the playground to pick up the prizes and take them to the booth.
|-
| class="transcript_time"|19:46 [[Rubble]]:
|''A shovel full of stuffed bunnies, cool!''
|-
| class="transcript_time"|19:49 [[Ryder]]:
|Chase, Skye, we have some kittens to catch.
|-
| class="transcript_time"|19:58 [[Skye]]:
|Ryder, the kittens are back at the carnival, and they're heading for the bouncy castle.
|-
| class="transcript_time"|20:02 [[Ryder]]:
|Good eye, Skye!
|-
| class="transcript_time"|20:05 [[Cap'n Turbot]]:
|Okay, it's time for the next bunch of boisterous bouncers to take a turn.
|-
| class="transcript_time"|20:10 [[Kitten Catastrophe Crew|Kittens]]:
|(Meowing)
|-
| class="transcript_time"|20:11 [[Cap'n Turbot]]:
|(Gasping) Hey! Whoa! Uh-oh! I'll save you! Whoa! Oof!
|-
| class="transcript_time"|20:20 [[Kitten Catastrophe Crew|Kittens]]:
|(Scared meowing)
|-
| class="transcript_time"|20:23 [[Cap'n Turbot]]:
|Ryder, thank goodness you're here. A dangerous disaster is developing. Those furry felines are floating off fast!
|-
| class="transcript_time"|20:29 [[Mayor Humdinger]]:
|Someone save my kitties!
|-
| class="transcript_time"|20:31 [[Ryder]]:
|Zuma, we need you at the Bay to rescue a castaway castle.
|-
| class="transcript_time"|20:35 [[Zuma]]:
|''Let's dive in!''
|-
| class="transcript_time"|20:42 [[Ryder]]:
|Zuma, use your buoy and tow the castle back to shore.
|-
| class="transcript_time"|20:46 [[Zuma]]:
|(Barking) Buoy!
|-
| class="transcript_time"|20:59 [[Zuma]]:
|Uh-oh, Ryder, the buoy slipped off.
|-
| class="transcript_time"|21:02 [[Kitten Catastrophe Crew|Kittens]]:
|(Scared meowing)
|-
| class="transcript_time"|21:06 [[Ryder]]:
|We have to get those poor kittens out of the castle before it floats out to sea.
|-
| class="transcript_time"|21:10 [[Zuma]]:
|I have an idea! Get ready to play catch, Ryder!
|-
| class="transcript_time"|21:19 [[Ryder]]:
|Great aim! Keep going!
|-
| class="transcript_time"|21:26 [[Ryder]]:
|Awesome, Zuma. I'll get the kittens in to shore, then we can both bring the castle back in.
|-
| class="transcript_time"|21:36 [[Cap'n Turbot]]:
|Thanks, Rocky! No pesky pets will pull up these perfectly pounded pirate palace pegs!
|-
| class="transcript_time"|21:41 [[Rubble]]:
|Adorable little stuffed bunnies, coming through!
|-
| class="transcript_time"|21:45 [[Mayor Goodway]]:
|Thank you, PAW Patrol, for saving the bouncy castle and the prizes!
|-
| class="transcript_time"|21:50 [[Ryder]]:
|Whenever you have a problem, just yelp for help, or meow!
|-
| class="transcript_time"|21:55 [[Mayor Humdinger]]:
|Huh? Oh, yes! Thanks for saving those prize-swiping kittens.
|-
| class="transcript_time"|22:00 [[Kitten Catastrophe Crew|Kittens]]:
|(Grumbling)
|-
| class="transcript_time"|22:01 [[Mayor Humdinger]]:
|I still don't get what the big fuss is about those toys anyway. Oh! Hee-hee. Oh, heh, how did that get there? Hmm... Ha-ha, yes!
|-
| class="transcript_time"|22:13 [[Mayor Goodway]]:
|Now, who wants to play Launch the Lizard?
|-
| class="transcript_time"|22:16 [[Ryder]]:
|Ready to give it another try, Zuma?
|-
| class="transcript_time"|22:18 [[Zuma]]:
|Somebody else should go, I don't think I can do it.
|-
| class="transcript_time"|22:21 [[Skye]]:
|Yes, you can! If you can bounce a kitten out of a castle, bouncing a lizard is easy.
|-
| class="transcript_time"|22:27 [[Zuma]]:
|Well, okay!
|-
| class="transcript_time"|22:30 Singers:
|''♪ PA-PA-PA-PAW Patrol ♪''
|-
| class="transcript_time"|22:31 Everyone:
|(Cheering)
|-
| class="transcript_time"|22:33 [[Zuma]]:
|I did it!
|-
| class="transcript_time"|22:34 [[Mayor Goodway]]:
|And, the pup wins a prize!
|-
| class="transcript_time"|22:36 [[Zuma]]:
|Awesome!
|-
| class="transcript_time"|22:38 [[Ryder]]:
|You're such a good pup!
|-
|}
[[Category:Pups Save the Carnival's Pages]]
[[Category:Season 4 Transcripts]]
[[Category:Transcripts from Louise Moon]]
[[Category:Half Episode Transcripts]]

