{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save Thanksgiving]]" from [[Season 5]], which premiered on November 21, [[2018]] in the United States and on February 9, [[2019]] in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:44 [[Mayor Goodway]]:
|This year's Thanksgiving celebration is going to be best ever.
|-
| class="transcript_time"|00:49 [[Mayor Goodway]]:
|I'm so thankful everyone came out to help set up. We're almost done.
|-
| class="transcript_time"|00:53 [[Zuma]]:
|Heads up, Marshall. Hot potato.
|-
| class="transcript_time"|00:55 [[Marshall]]:
|Hot? I got this.
|-
| class="transcript_time"|00:59 [[Marshall]]:
|Hey, this isn't hot or a potato.
|-
| class="transcript_time"|01:02 [[Zuma]]:
|(Laughing) No, dude. It's not a real hot potato. It's a game. Just keep the ball in the air.
|-
| class="transcript_time"|01:10 [[Chase]]:
|And try not to be the one holding it when I call out, ''hot potato''.
|-
| class="transcript_time"|01:14 [[Marshall]]:
|(Giggling) I get it. Pass to me.
|-
| class="transcript_time"|01:17 [[Marshall]]:
|(Grunting)
|-
| class="transcript_time"|01:18 [[Zuma]]:
|(Grunting)
|-
| class="transcript_time"|01:20 [[Marshall]]:
|(Panting)
|-
| class="transcript_time"|01:21 [[Chase]]:
|Hot potato!
|-
| class="transcript_time"|01:22 [[Marshall]]:
|Aw! I lose. Let's play again.
|-
| class="transcript_time"|01:25 [[Mr. Porter]]:
|Bowl of hot potatoes, coming through.
|-
| class="transcript_time"|01:27 [[Marshall]]:
|Oops!
|-
| class="transcript_time"|01:27 [[Mr. Porter]]:
|(Gasping)
|-
| class="transcript_time"|01:28 [[Chase]]:
|Oh, no!
|-
| class="transcript_time"|01:29 [[Chase]]:
|(Barking) Net!
|-
| class="transcript_time"|01:35 [[Mr. Porter]]:
|Quick save, Chase.
|-
| class="transcript_time"|01:37 [[Mr. Porter]]:
|I'm sure thankful that you were here.
|-
| class="transcript_time"|01:39 [[Chase]]:
|And I'm thankful I could be here to help. Okay, pups. Let's go home and help Ryder with the baking.
|-
| class="transcript_time"|01:44 Pups:
|(Barking and howling)
|-
| class="transcript_time"|01:45 [[Mayor Goodway]]:
|Thanks for helping, pups.
|-
| class="transcript_time"|01:47 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|01:48 [[Mayor Goodway]]:
|I just love the way helium makes balloons go up, up, up.
|-
| class="transcript_time"|01:52 [[Mayor Goodway]]:
|And the way Julia and Julius bounce, bounce, bounce, too.
|-
| class="transcript_time"|01:56 [[Julia Goodway]]:
|Whee!
|-
| class="transcript_time"|01:56 [[Julius Goodway]]:
|Woo-hoo!
|-
| class="transcript_time"|01:58 [[Julia Goodway]] and [[Julius Goodway]]:
|(Cheering)
|-
| class="transcript_time"|02:00 [[Mayor Humdinger]]:
|What's going on here?
|-
| class="transcript_time"|02:02 [[Mayor Goodway]]:
|There's nothing I love better than having a Thanksgiving feast to thank all the people we care about.
|-
| class="transcript_time"|02:08 [[Mayor Goodway]]:
|Right, Chickaletta?
|-
| class="transcript_time"|02:11 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|02:12 [[Mayor Goodway]]:
|Oh! We're already out of balloons.
|-
| class="transcript_time"|02:15 [[Mayor Goodway]]:
|Julia, Julius? Let's go get some more balloons.
|-
| class="transcript_time"|02:19 [[Julia Goodway]] and [[Julius Goodway]]:
|Okay, auntie.
|-
| class="transcript_time"|02:22 [[Mayor Humdinger]]:
|So, Adventure Bay is having a Thanksgiving party with everybody they care about.
|-
| class="transcript_time"|02:27 [[Mayor Humdinger]]:
|I suppose that means I'm not invited.
|-
| class="transcript_time"|02:29 Kittens:
|(Meowing)
|-
| class="transcript_time"|02:30 [[Mayor Humdinger]]:
|And you're not invited, either.
|-
| class="transcript_time"|02:32 Kittens:
|Humph!
|-
| class="transcript_time"|02:33 [[Mayor Humdinger]]:
|If I'm not invited to the feast.
|-
| class="transcript_time"|02:36 [[Mayor Humdinger]]:
|I'll just take the feast. Ha! But how?
|-
| class="transcript_time"|02:40 [[Mayor Humdinger]]:
|Floaty helium balloons.
|-
| class="transcript_time"|02:43 [[Mayor Humdinger]]:
|Hmm. Aha!
|-
| class="transcript_time"|02:45 [[Mayor Humdinger]]:
|If I replace the air in the bouncy turkey with helium, it'll float away.
|-
| class="transcript_time"|02:49 [[Mayor Humdinger]]:
|Then, when everyone's busy chasing it, we stuff ourselves with their stuffing and everything else. (Cackling)
|-
| class="transcript_time"|02:56 [[Mayor Humdinger]]:
|Keep a lookout, kitties.
|-
| class="transcript_time"|02:59 (Sound):
|(Gas hissing)
|-
| class="transcript_time"|03:02 [[Mayor Humdinger]]:
|Now, once we pull these ropes out, it'll be bye-bye, bouncy turkey. Right, kitties? Kitties?
|-
| class="transcript_time"|03:08 Kittens:
|(Meowing)
|-
| class="transcript_time"|03:12 [[Mayor Humdinger]]:
|That's enough, kitties. We have a sneaky scheme to pull off.
|-
| class="transcript_time"|03:17 (Sound):
|(Cracking)
|-
| class="transcript_time"|03:18 [[Cat Rocky]]:
|(Yowling)
|-
| class="transcript_time"|03:20 (Sound):
|(Crashing)
|-
| class="transcript_time"|03:22 [[Mayor Goodway]]:
|Once we finish blowing up these balloons, we'll be all ready for the...
|-
| class="transcript_time"|03:26 [[Mayor Goodway]]:
|The feast!
|-
| class="transcript_time"|03:27 [[Julia Goodway]] and [[Julius Goodway]]:
|(Gasping)
|-
| class="transcript_time"|03:27 [[Mayor Goodway]]:
|Oh, my, who knocked down the food?
|-
| class="transcript_time"|03:30 [[Julia Goodway]]:
|Look, Auntie Mayor.
|-
| class="transcript_time"|03:31 [[Julia Goodway]] and [[Julius Goodway]]:
|A flying turkey!
|-
| class="transcript_time"|03:33 [[Mayor Goodway]]:
|Now, children, everyone knows that turkeys can't fly.
|-
| class="transcript_time"|03:36 [[Mayor Goodway]]:
|What? Time to call the PAW Patrol.
|-
| class="transcript_time"|03:41 (Sound):
|(Phone ringing)
|-
| class="transcript_time"|03:44 [[Ryder]]:
|Hi, Mayor Goodway. We're just about to come over with some pies.
|-
| class="transcript_time"|03:47 [[Mayor Goodway]]:
|''Ryder, Chickaletta is very upset.''
|-
| class="transcript_time"|03:50 [[Mayor Goodway]]:
|''The feast's all over the ground, and the bouncy turkey has flown away.''
|-
| class="transcript_time"|03:54 [[Ryder]]:
|Flown away?
|-
| class="transcript_time"|03:56 (Sound):
|(Whirring)
|-
| class="transcript_time"|03:58 [[Ryder]]:
|I see it, and something else, too.
|-
| class="transcript_time"|04:00 [[Ryder]]:
|(Gasping) It's one of Mayor Humdinger's kittens.
|-
| class="transcript_time"|04:03 [[Mayor Goodway]]:
|''If we don't do something soon, the Thanksgiving feast will be ruined.''
|-
| class="transcript_time"|04:07 [[Ryder]]:
|We're on it. No bouncy turkey is too high, no pup is too small!
|-
| class="transcript_time"|04:12 (Sound):
|(Beeping)
|-
| class="transcript_time"|04:13 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|04:15 Pups:
|Ryder needs us!
|-
| class="transcript_time"|04:19 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|04:20 [[Rubble]]:
|Look out!
|-
| class="transcript_time"|04:21 [[Marshall]]:
|(Screaming)
|-
| class="transcript_time"|04:25 [[Marshall]]:
|New game: hot mashed potato.
|-
| class="transcript_time"|04:28 Pups:
|(Laughing)
|-
| class="transcript_time"|04:30 (Music):
|♪
|-
| class="transcript_time"|04:40 (Sound):
|(Elevator bell dinging)
|-
| class="transcript_time"|04:45 [[Chase]]:
|PAW Patrol ready for action, Ryder, sir!
|-
| class="transcript_time"|04:49 [[Ryder]]:
|Thanks fo hurrying, pups.
|-
| class="transcript_time"|04:51 [[Ryder]]:
|The Thanksgiving bouncy turkey is floating away, with one of Mayor Humdinger's kittens hanging onto it.
|-
| class="transcript_time"|04:55 [[Cat Rocky]]:
|''(Meowing)''
|-
| class="transcript_time"|04:57 [[Rubble]]:
|Aw, the poor kitty-witty.
|-
| class="transcript_time"|04:59 [[Ryder]]:
|There's no time to lose. For this mission, I'll need... Chase.
|-
| class="transcript_time"|05:03 [[Ryder]]:
|I need you to ride below that bouncy bird and use your net to catch that kitten.
|-
| class="transcript_time"|05:08 [[Chase]]:
|Chase is on the case!
|-
| class="transcript_time"|05:10 [[Ryder]]:
|And Skye. Once the kitten is safe, I need you to use your 'copter to catch the flying turkey.
|-
| class="transcript_time"|05:15 [[Skye]]:
|(Barking) Let's take to the sky!
|-
| class="transcript_time"|05:18 [[Ryder]]:
|Plus Thanksgiving dinner has been knocked over, so the rest of you pups can head over to city hall and help clean up.
|-
| class="transcript_time"|05:24 Pups:
|(Barking and howling)
|-
| class="transcript_time"|05:25 [[Ryder]]:
|All right, PAW Patrol is on a roll!
|-
| class="transcript_time"|05:28 Pups:
|(Barking)
|-
| class="transcript_time"|05:31 (Music):
|♪ (Deployment sequence for Chase and Skye)
|-
| class="transcript_time"|06:13 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|06:15 (Sound):
|(Siren wailing)
|-
| class="transcript_time"|06:17 (Sound):
|(Helicopter whirring)
|-
| class="transcript_time"|06:18 (Music):
|♪
|-
| class="transcript_time"|06:18 (Sound):
|(Engines revving)
|-
| class="transcript_time"|06:20 (Sound):
|(Siren wailing)
|-
| class="transcript_time"|06:29 (Music):
|♪
|-
| class="transcript_time"|06:32 [[Cat Rocky]]:
|(Meowing)
|-
| class="transcript_time"|06:32 (Sound):
|(Helicopter whirring)
|-
| class="transcript_time"|06:34 [[Skye]]:
|''Ryder, I'm closing in on the turkey.''
|-
| class="transcript_time"|06:36 [[Ryder]]:
|Awesome! We're right behind you, Skye.
|-
| class="transcript_time"|06:39 (Sound):
|(Engines revving)
|-
| class="transcript_time"|06:40 [[Mayor Humdinger]]:
|That's enough, kitties. We've got to send this rubber turkey flying so we can dig into their feast.
|-
| class="transcript_time"|06:47 [[Mayor Humdinger]]:
|We're flying? Yikes!
|-
| class="transcript_time"|06:51 (Sound):
|(Helicopter whirring)
|-
| class="transcript_time"|06:53 (Sound):
|(Beeping)
|-
| class="transcript_time"|06:54 [[Skye]]:
|Ryder, I see a ring at the bottom of the bouncy turkey.
|-
| class="transcript_time"|06:57 [[Skye]]:
|''I can grab it with my hook and bring it back to the ground.''
|-
| class="transcript_time"|07:00 (Sound):
|(Siren wailing)
|-
| class="transcript_time"|07:01 [[Ryder]]:
|Great! Let's save the kitten first, then the bouncy turkey.
|-
| class="transcript_time"|07:06 [[Ryder]]:
|Chase, deploy your net.
|-
| class="transcript_time"|07:08 [[Chase]]:
|(Barking) Net!
|-
| class="transcript_time"|07:15 (Sound):
|(Siren wailing)
|-
| class="transcript_time"|07:16 [[Ryder]]:
|Okay, kitten. Let go of the rope and we'll catch you.
|-
| class="transcript_time"|07:20 [[Cat Rocky]]:
|(Yowling)
|-
| class="transcript_time"|07:22 [[Cat Rocky]]:
|(Meowing)
|-
| class="transcript_time"|07:23 [[Chase]]:
|(Howling)
|-
| class="transcript_time"|07:24 [[Ryder]]:
|Skye, the kitten is safe. You can grab the bouncy turkey now.
|-
| class="transcript_time"|07:27 [[Chase]]:
|Ryder, look.
|-
| class="transcript_time"|07:30 [[Cat Skye]]:
|(Meowing)
|-
| class="transcript_time"|07:31 [[Ryder]]:
|Don't use your hook yet, Skye. There's still more kittens.
|-
| class="transcript_time"|07:36 [[Mayor Humdinger]]:
|You're leaving me?
|-
| class="transcript_time"|07:37 [[Cat Marshall]]:
|(Meowing)
|-
| class="transcript_time"|07:39 Kittens:
|(Meowing)
|-
| class="transcript_time"|07:42 [[Mayor Humdinger]]:
|Um, I'd jump, but I seem to have forgotten my parachute.
|-
| class="transcript_time"|07:47 [[Ryder]]:
|Mayor Humdinger is in there, too?
|-
| class="transcript_time"|07:49 (Sound):
|(Helicopter whirring)
|-
| class="transcript_time"|07:51 [[Skye]]:
|Don't worry, mayor. We'll get you down safely.
|-
| class="transcript_time"|07:53 [[Mayor Humdinger]]:
|Gah!
|-
| class="transcript_time"|07:54 (Sound):
|(Wind blowing)
|-
| class="transcript_time"|07:54 [[Skye]]:
|Whoa! That wind is taking the turkey toward Jake's Mountain.
|-
| class="transcript_time"|07:58 [[Mayor Humdinger]]:
|Whoa!
|-
| class="transcript_time"|08:02 [[Mayor Goodway]]:
|Oh, all of this food has been ruined.
|-
| class="transcript_time"|08:04 [[Mr. Porter]]:
|Not to worry, mayor. With everyone's help, we'll just cook more.
|-
| class="transcript_time"|08:08 [[Mr. Porter]]:
|The pups are already bringing new corn.
|-
| class="transcript_time"|08:11 [[Marshall]]:
|Oops! I've got it!
|-
| class="transcript_time"|08:16 [[Mr. Porter]]:
|Now, that's teamwork.
|-
| class="transcript_time"|08:19 (Sound):
|(Beeping)
|-
| class="transcript_time"|08:20 [[Everest]]:
|Happy Thanksgiving, Ryder! Guess what? Jake and I are bringing ice cream.
|-
| class="transcript_time"|08:24 [[Ryder]]:
|Nice. Right now, I need you help with a flying bouncy turkey headed your way.
|-
| class="transcript_time"|08:28 [[Everest]]:
|Ice or snow, I'm ready to go!
|-
| class="transcript_time"|08:31 [[Ryder]]:
|We have to be careful. Mayor Humdinger is inside and we need to get him down safely.
|-
| class="transcript_time"|08:36 [[Everest]]:
|(Gasping) I see it now.
|-
| class="transcript_time"|08:38 (Sound):
|(Engine revving)
|-
| class="transcript_time"|08:41 [[Skye]]:
|Everest, the turkey is floating right toward that pointy ice.
|-
| class="transcript_time"|08:45 [[Everest]]:
|Not if I can help it.
|-
| class="transcript_time"|08:50 [[Everest]]:
|(Barking) Grapple!
|-
| class="transcript_time"|08:55 [[Mayor Humdinger]]:
|Gah!
|-
| class="transcript_time"|08:56 [[Skye]]:
|Nice job, Everest.
|-
| class="transcript_time"|08:58 [[Skye]]:
|Okay. I'm going to try and grab the turkey with my hook.
|-
| class="transcript_time"|09:02 [[Skye]]:
|Oh, no!
|-
| class="transcript_time"|09:04 [[Mayor Humdinger]]:
|(Grunting) This bouncy turkey is still no fun. Oof!
|-
| class="transcript_time"|09:13 [[Skye]]:
|Oh, no! It's going to hit the bridge. How am I going to stop it? (Gasping) I know.
|-
| class="transcript_time"|09:19 [[Mayor Humdinger]]:
|Yikes!
|-
| class="transcript_time"|09:20 (Sound):
|(Helicopter blades whirring)
|-
| class="transcript_time"|09:21 [[Mayor Humdinger]]:
|(Screaming)
|-
| class="transcript_time"|09:24 [[Mayor Humdinger]]:
|Huh! Thanks for the lift.
|-
| class="transcript_time"|09:29 [[Skye]]:
|Ryder, the turkey is headed for the lighthouse and it's really pointy on top.
|-
| class="transcript_time"|09:33 [[Ryder]]:
|''The lighthouse could pop it.''
|-
| class="transcript_time"|09:35 (Sound):
|(Siren wailing)
|-
| class="transcript_time"|09:35 [[Ryder]]:
|Time for reinforcements.
|-
| class="transcript_time"|09:37 (Sound):
|(Beeping)
|-
| class="transcript_time"|09:38 [[Ryder]]:
|Zuma, I need you to move a turkey.
|-
| class="transcript_time"|09:40 [[Zuma]]:
|Ready, set, get wet!
|-
| class="transcript_time"|09:46 [[Ryder]]:
|Zuma, keep the bouncy turkey away from that pointy lighthouse.
|-
| class="transcript_time"|09:50 [[Zuma]]:
|I got this, Ryder!
|-
| class="transcript_time"|09:53 [[Zuma]]:
|(Barking) Buoy!
|-
| class="transcript_time"|09:57 [[Mayor Humdinger]]:
|(Screaming)
|-
| class="transcript_time"|10:02 [[Mayor Humdinger]]:
|Well, it's about time you saved me. Well, I mean... thanks.
|-
| class="transcript_time"|10:06 (Sound):
|(Whirring)
|-
| class="transcript_time"|10:07 [[Skye]]:
|You're welcome!
|-
| class="transcript_time"|10:09 [[Skye]]:
|Now to catch that floating turkey. (Barking) Hook!
|-
| class="transcript_time"|10:14 (Sound):
|(Helicopter blades whirring)
|-
| class="transcript_time"|10:19 [[Skye]]:
|Got it.
|-
| class="transcript_time"|10:20 [[Ryder]]:
|''Nice job, Skye.''
|-
| class="transcript_time"|10:21 [[Skye]]:
|Okay! Let's go! We don't want to be late for dinner.
|-
| class="transcript_time"|10:28 [[Mayor Goodway]]:
|Remember, Chickaletta: no pecking.
|-
| class="transcript_time"|10:31 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|10:32 Kid:
|(Laughing)
|-
| class="transcript_time"|10:33 [[Mayor Goodway]]:
|I have to hand it to the citizens of Adventure Bay. They know how to fix a feast.
|-
| class="transcript_time"|10:39 [[Mayor Humdinger]]:
|Ryder, uh, I want to thank you for... rescuing my kitties. (Clearing throat) And me.
|-
| class="transcript_time"|10:45 [[Ryder]]:
|You're welcome. Whenever you're floating away in a giant turkey, just yelp for help!
|-
| class="transcript_time"|10:50 [[Mayor Humdinger]]:
|Anyway, the kitties and I will be going now.
|-
| class="transcript_time"|10:53 [[Mayor Goodway]]:
|Mayor Humdinger!
|-
| class="transcript_time"|10:55 [[Mayor Humdinger]]:
|What? What did I do now?
|-
| class="transcript_time"|10:57 [[Mayor Goodway]]:
|Oh, you can't leave before Thanksgiving dinner.
|-
| class="transcript_time"|11:00 [[Mayor Humdinger]]:
|But I heard you say the feast was for everyone you cared about.
|-
| class="transcript_time"|11:05 [[Mayor Goodway]]:
|Exactly, and that's why you and the kittens are staying.
|-
| class="transcript_time"|11:08 [[Mayor Goodway]]:
|You may do naughty things that we don't like, but we still care about you.
|-
| class="transcript_time"|11:12 [[Mayor Humdinger]]:
|Well, thank you. We'd love to stay. (Sniffling) You may be the nicest person I know.
|-
| class="transcript_time"|11:20 [[Mayor Humdinger]]:
|Except for me.
|-
| class="transcript_time"|11:24 [[Marshall]]:
|And I'm thankful for Ryder and the pups, and our friends who came from far away, and all the people in town.
|-
| class="transcript_time"|11:30 [[Marshall]]:
|But I really am thankful that these potatoes aren't too hot. (Giggling) Yum!
|-
| class="transcript_time"|11:35 Pups:
|(Laughing)
|-
| class="transcript_time"|11:36 Singers:
|♪ ''PA-PA-PA-PA-PA-PAW Patrol'' ♪
|}

[[Category:Season 5 Transcripts]]
[[Category:Pups Save Thanksgiving's Pages]]
[[Category:Half Episode Transcripts]]
[[Category:Transcripts from Hugh Duffy]]

