{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Get Stuck]]" from [[Season 3]], which premiered on December 31, [[2016]] in Canada and on January 20, [[2017]] in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|11:58 [[Marshall]]:
|Wow, that storm last night sure made a big mess of this beach.
|-
| class="transcript_time"|12:02 [[Rubble]]:
|No problem, I've got this electromagnet for picking up the metal junk.
|-
| class="transcript_time"|12:07 (Sound):
|(Whirring)
|-
| class="transcript_time"|12:15 [[Rocky]]:
|It's so cool how the magnet makes everything stick. But how do you get it off?
|-
| class="transcript_time"|12:19 [[Rubble]]:
|Easy, flip the switch. Watch this.
|-
| class="transcript_time"|12:23 (Sound):
|(Beeping)
|-
| class="transcript_time"|12:30 [[Marshall]]:
|Whoa! How'd you do that?
|-
| class="transcript_time"|12:32 [[Rubble]]:
|Easy! Turn it on, junk goes up. Turn it off, junk falls down. Junk up, junk down, up, down, up, whee!
|-
| class="transcript_time"|12:46 [[Rocky]]:
|Okay, okay, okay, how about getting this junk in my truck?
|-
| class="transcript_time"|12:51 [[Rubble]]:
|Junk down, coming up!
|-
| class="transcript_time"|12:56 [[Marshall]]:
|Hey, it's a big, metal chicken.
|-
| class="transcript_time"|12:59 [[Rocky]]:
|It's not a chicken. It's Farmer Yumi's rooster-shaped weather vane.
|-
| class="transcript_time"|13:04 [[Marshall]]:
|Whoa! Hey, Rubble, we've got to bring that back to her. Whoa!
|-
| class="transcript_time"|13:13 [[Rubble]]:
|(Gasping)
|-
| class="transcript_time"|13:17 [[Rocky]]:
|Whoa!
|-
| class="transcript_time"|13:23 [[Rubble]]:
|Junk down.
|-
| class="transcript_time"|13:24 Pups:
|(Laughing)
|-
| class="transcript_time"|13:27 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|13:29 [[Rubble]]:
|''Rubble to Ryder, we found Farmer Yumi's weather vane. The storm blew it all the way to the beach.''
|-
| class="transcript_time"|13:35 [[Ryder]]:
|Thanks for finding that. Rocky can put it back on her roof with Marshall's ladder. I'll go meet them there. And great job cleaning the beach, Rubble.
|-
| class="transcript_time"|13:43 [[Rubble]]:
|''No problem.''
|-
| class="transcript_time"|13:44 [[Rocky]]:
|Okay, let's roll, Marshall.
|-
| class="transcript_time"|13:47 (Sound):
|(Engine starting)
|-
| class="transcript_time"|14:00 [[Marshall]]:
|That junk sure makes a clunk, Rocky.
|-
| class="transcript_time"|14:02 [[Rocky]]:
|I know. Maybe I should change my name to Clunky.
|-
| class="transcript_time"|14:11 (Sound):
|(Horn honking)
|-
| class="transcript_time"|14:14 [[Rocky]]:
|Woo-hoo, train tracks ahead!
|-
| class="transcript_time"|14:19 (Sound):
|(Train whistle blowing)
|-
| class="transcript_time"|14:23 [[Mr. Hudson|Train engineer]]:
|Huh? (Grunting)
|-
| class="transcript_time"|14:34 [[Mr. Hudson|Train engineer]]:
|Oh, no! The door's blocked! I'm stuck! I need some help. I need my phone first. (Grunting)
|-
| class="transcript_time"|14:47 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|14:48 [[Mayor Goodway]]:
|Chickaletta seems to really like this new type of corn, Farmer Yumi. And she's a very choosy chicken.
|-
| class="transcript_time"|14:54 [[Farmer Yumi]]:
|I'll go get you some more.
|-
| class="transcript_time"|15:01 [[Ryder]]:
|Hey, Mayor. Hi, Farmer Yumi.
|-
| class="transcript_time"|15:03 [[Farmer Yumi]]:
|Ryder, pups, my weather vane, you found it!
|-
| class="transcript_time"|15:07 [[Rocky]]:
|Yup, we're here to put it back up.
|-
| class="transcript_time"|15:09 [[Farmer Yumi]]:
|Oh, that would be great. Thank you.
|-
| class="transcript_time"|15:12 [[Marshall]]:
|No problem.
|-
| class="transcript_time"|15:17 [[Marshall]]:
|(Barking) Ladder!
|-
| class="transcript_time"|15:22 [[Rocky]]:
|Looks good. Hey! That's strange. The weather vane is stuck to your truck, along with hubcaps and cans and all kinds of stuff.
|-
| class="transcript_time"|15:35 [[Ryder]]:
|Hmm, let me try something.
|-
| class="transcript_time"|15:41 [[Ryder]]:
|I think your truck is magnetic, Marshall.
|-
| class="transcript_time"|15:45 [[Marshall]]:
|Really? How did that happen?
|-
| class="transcript_time"|15:46 [[Ryder]]:
|I'm not sure. But we'll figure it out. Let's get this weather vane first. I might need some help with this, pups. One, two, three, pull!
|-
| class="transcript_time"|15:58 Everyone:
|(Grunting)
|-
| class="transcript_time"|16:02 [[Rocky]]:
|Whoa, for a phony rooster, it sure can fly.
|-
| class="transcript_time"|16:09 [[Marshall]]:
|Looks like Chickaletta is magnetized too. She can't stay away from that metal rooster.
|-
| class="transcript_time"|16:15 [[Mayor Goodway]]:
|Maybe Chickaletta wants to spend time with other chickens. Birds of a feather!
|-
| class="transcript_time"|16:22 [[Ryder]]:
|Sorry for taking your company away, Chickaletta. But we need to put the weather vane back where it belongs.
|-
| class="transcript_time"|16:28 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|16:29 [[Ryder]]:
|Here you go, Rocky.
|-
| class="transcript_time"|16:35 [[Rocky]]:
|(Barking) Ratchet!
|-
| class="transcript_time"|16:39 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|16:43 [[Mr. Hudson|Train engineer]]:
|Definitely not my day.
|-
| class="transcript_time"|16:44 [[Ryder]]:
|''Hi.''
|-
| class="transcript_time"|16:45 [[Mr. Hudson|Train engineer]]:
|Ryder?
|-
| class="transcript_time"|16:46 [[Ryder]]:
|Your engine's derailed? We can fix it. No train is too big, no pup is too small.
|-
| class="transcript_time"|16:52 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|16:55 Pups:
|Ryder needs us!
|-
| class="transcript_time"|17:02 [[Bettina]]:
|(Lowing)
|-
| class="transcript_time"|17:04 Pups:
|(Barking)
|-
| class="transcript_time"|17:09 [[Marshall]]:
|(Grunting)
|-
| class="transcript_time"|17:13 (Sound):
|(Beeping)
|-
| class="transcript_time"|17:17 [[Marshall]]:
|(Grunting) Whoa, whoa, whoa!
|-
| class="transcript_time"|17:20 [[Rocky]]:
|Marshall, careful!
|-
| class="transcript_time"|17:21 [[Rubble]]:
|Watch out!
|-
| class="transcript_time"|17:22 (Sound):
|(Crashing)
|-
| class="transcript_time"|17:25 [[Marshall]]:
|I ''wheelie'' did it this time.
|-
| class="transcript_time"|17:27 Pups:
|(Laughing)
|-
| class="transcript_time"|17:29 (Music):
|♪
|-
| class="transcript_time"|17:45 [[Chase]]:
|PAW Patrol, ready for action, Ryder, sir!
|-
| class="transcript_time"|17:48 [[Ryder]]:
|Trouble on the tracks, pups. The engine has derailed. So, for this rescue, I'll need Rubble. I'll need your crane to lift the engine so we can fix the tracks.
|-
| class="transcript_time"|17:57 [[Rubble]]:
|Rubble on the double.
|-
| class="transcript_time"|18:00 [[Ryder]]:
|Rocky, I'll need your hammer to secure the rails.
|-
| class="transcript_time"|18:03 [[Rocky]]:
|Green means go!
|-
| class="transcript_time"|18:05 [[Ryder]]:
|And Marshall, I'll need your ladder to get the engineer out of the window.
|-
| class="transcript_time"|18:09 [[Marshall]]:
|I'm ready for a ruff-ruff rescue.
|-
| class="transcript_time"|18:13 [[Ryder]]:
|All right, PAW Patrol is on a roll!
|-
| class="transcript_time"|18:16 Pups:
|(Barking)
|-
| class="transcript_time"|18:18 (Music):
|♪ (Deployment sequence for Rubble and Rocky)
|-
| class="transcript_time"|19:00 (Sounds):
|(Tires screeching, sirens wailing)
|-
| class="transcript_time"|19:19 [[Mr. Hudson|Train engineer]]:
|Ryder, am I glad to see you!
|-
| class="transcript_time"|19:21 [[Ryder]]:
|Don't worry, Mr. Engineer. We'll have you back on track in no time. Marshall, help our friend out with your ladder.
|-
| class="transcript_time"|19:28 [[Marshall]]:
|Coming up. (Barking) Ladder!
|-
| class="transcript_time"|19:35 [[Marshall]]:
|(Barking) Ladder down!
|-
| class="transcript_time"|19:43 [[Mr. Hudson|Train engineer]]:
|Thanks, pups.
|-
| class="transcript_time"|19:44 [[Ryder]]:
|Okay, Rubble, pick up the engine with your crane.
|-
| class="transcript_time"|19:53 [[Rubble]]:
|Engine up.
|-
| class="transcript_time"|19:54 [[Ryder]]:
|Nicely done. Now, Rocky, I need you to do some quick hammering.
|-
| class="transcript_time"|19:59 [[Rocky]]:
|Sure thing. (Barking) Hammer!
|-
| class="transcript_time"|20:08 [[Rocky]]:
|And that's the last spike.
|-
| class="transcript_time"|20:09 [[Rubble]]:
|And that means the engine down.
|-
| class="transcript_time"|20:13 [[Mr. Hudson|Train engineer]]:
|Thanks, PAW Patrol. You're the best.
|-
| class="transcript_time"|20:16 [[Ryder]]:
|Happy to lend a paw. Okay, pups, let's head back to the Lookout.
|-
| class="transcript_time"|20:22 (Sound):
|(Beeping)
|-
| class="transcript_time"|20:23 [[Marshall]]:
|Huh? I'm stuck!
|-
| class="transcript_time"|20:29 [[Rubble]]:
|I can pull you back with my crane. Whoa! Now I'm stuck too!
|-
| class="transcript_time"|20:34 [[Rocky]]:
|Hang on, I'll get you loose with my forklift. 
|-
| class="transcript_time"|20:37 [[Ryder]]:
|No, Rocky, wait!
|-
| class="transcript_time"|20:40 [[Rocky]]:
|Not my truck too.
|-
| class="transcript_time"|20:42 [[Rubble]]:
|I always thought we pups should stick together. But this is ridiculous.
|-
| class="transcript_time"|20:48 Pups:
|(Laughing)
|-
| class="transcript_time"|20:49 [[Ryder]]:
|Hmm. Hey, Rubble, where's that electromagnet you had at the beach?
|-
| class="transcript_time"|20:54 [[Rubble]]:
|I don't know. Rocky, didn't you take it back with you?
|-
| class="transcript_time"|20:58 [[Rocky]]:
|No, I don't have it.
|-
| class="transcript_time"|20:59 [[Ryder]]:
|Marshall?
|-
| class="transcript_time"|21:00 [[Marshall]]:
|Um, I don't think so. Oh, wait, is this it?
|-
| class="transcript_time"|21:05 [[Ryder]]:
|That's it!
|-
| class="transcript_time"|21:06 (Sound):
|(Beeping)
|-
| class="transcript_time"|21:08 [[Ryder]]:
|The electromagnet was in your truck this whole time. That's why everything stuck to it.
|-
| class="transcript_time"|21:14 [[Marshall]]:
|And it's the same color as my truck. No wonder we didn't see it.
|-
| class="transcript_time"|21:19 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|21:21 [[Mayor Goodway]]:
|''Emergency! Ryder, Chickaletta won't come off Farmer Yumi's barn roof!''
|-
| class="transcript_time"|21:28 [[Ryder]]:
|We're on our way. Come on, pups, we're going back to Farmer Yumi's.
|-
| class="transcript_time"|21:34 [[Mayor Goodway]]:
|Be careful, Chickaletta! Ryder, please help her get down. Oh, dear, I should have gotten her more chicken playdates.
|-
| class="transcript_time"|21:42 [[Ryder]]:
|Don't worry, Mayor. We'll have her down in a jiffy.
|-
| class="transcript_time"|21:49 (Sound):
|(Splashing)
|-
| class="transcript_time"|21:50 [[Mayor Goodway]]:
|Chickaletta?
|-
| class="transcript_time"|21:51 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|21:53 [[Ryder]]:
|It'll be okay, Mayor. I've got an idea. Marshall, let's get that magnet out of your truck.
|-
| class="transcript_time"|21:58 [[Marshall]]:
|Really? Hasn't that magnet caused enough trouble today?
|-
| class="transcript_time"|22:02 [[Ryder]]:
|This time, the magnet is gonna solve the problem. Okay, Rubble, turn it on.
|-
| class="transcript_time"|22:08 [[Rubble]]:
|You got it. Chicken's up. (Chuckling)
|-
| class="transcript_time"|22:16 Pups:
|(Cheering, howling)
|-
| class="transcript_time"|22:19 [[Mayor Goodway]]:
|Thank you, Ryder, for returning my precious Chickaletta to me.
|-
| class="transcript_time"|22:24 [[Ryder]]:
|Whenever you have a problem, just yelp for help.
|-
| class="transcript_time"|22:27 [[Mayor Goodway]]:
|And Chickaletta, I promise you'll never be lonely again.
|-
| class="transcript_time"|22:31 [[Rocky]]:
|I think I can help you with that, Mayor.
|-
| class="transcript_time"|22:37 [[Mayor Goodway]]:
|(Laughing) How lovely! Perfect! Thank you.
|-
| class="transcript_time"|22:44 [[Ryder]]:
|Looks like Chickaletta has a new friend, thanks to Rocky. You're such a good pup.
|-
| class="transcript_time"|22:49 [[Chickaletta]]:
|(Clucking)
|-
|}
[[Category:Pups Get Stuck's Pages]]
[[Category:Season 3 Transcripts]]
[[Category:Transcripts from James Backshall]]
[[Category:Transcripts from Jeff Sweeney]]
[[Category:Half Episode Transcripts]]

