{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Fall Festival]]" from [[Season 1]], which premiered on August 27, [[2013]] in Canada and on November 14, 2013 in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|11:50 (Sound):
|(Branch creaking)
|-
| class="transcript_time"|11:52 [[Chase]]:
|How about this?
|-
| class="transcript_time"|11:53 [[Farmer Yumi]]:
|Thanks, Chase. Oh, these beauties are perfect! Just in time for the Fall Festival.
|-
| class="transcript_time"|12:01 [[Farmer Yumi]]:
|My apples are as sweet as can be.
|-
| class="transcript_time"|12:04 [[Marshall]]:
|(Grunting) I love, love, love apples, Farmer Yumi.
|-
| class="transcript_time"|12:08 [[Farmer Yumi]]:
|Don't forget our pumpkins.
|-
| class="transcript_time"|12:10 [[Marshall]]:
|I love, love, love pumpkins, too. Especially in pies.
|-
| class="transcript_time"|12:14 (Sound):
|(Dinging)
|-
| class="transcript_time"|12:18 [[Chase]]:
|I can't reach any more branches.
|-
| class="transcript_time"|12:20 [[Marshall]]:
|I can reach those branches easy. Watch. (Panting)
|-
| class="transcript_time"|12:25 [[Chase]]:
|No, wait!
|-
| class="transcript_time"|12:26 [[Marshall]]:
|Huah! Got it! (Laughing)
|-
| class="transcript_time"|12:29 [[Chase]]:
|But Marshall, those are too--
|-
| class="transcript_time"|12:32 [[Marshall]]:
|Uh-oh! Whoa!
|-
| class="transcript_time"|12:35 [[Chase]]:
|sproingy.
|-
| class="transcript_time"|12:36 [[Marshall]]:
|Whoah! Ahh!
|-
| class="transcript_time"|12:39 [[Bettina]]:
|(Mooing)
|-
| class="transcript_time"|12:40 [[Marshall]]:
|Sorry, Bettina! Oof! Huh?
|-
| class="transcript_time"|12:44 (Sound):
|(Squishing)
|-
| class="transcript_time"|12:45 [[Marshall]]:
|I'm okay.
|-
| class="transcript_time"|12:47 [[Chase]]:
|Marshall!
|-
| class="transcript_time"|12:48 [[Farmer Yumi]]:
|(Laughing) You okay, Marshall?
|-
| class="transcript_time"|12:52 (Sound):
|(Whooshing)
|-
| class="transcript_time"|12:53 [[Farmer Yumi]]:
|Oh, no!
|-
| class="transcript_time"|12:55 [[Marshall]]:
|I'm sorry. I'll clean it all up.
|-
| class="transcript_time"|12:57 [[Farmer Yumi]]:
|No, no, Marshall. Pumpkin goop I can handle. It's the way Bettina's acting that has me worried.
|-
| class="transcript_time"|13:03 [[Bettina]]:
|(Mooing)
|-
| class="transcript_time"|13:04 [[Farmer Yumi]]:
|All that twitching and twitching means bad weather is coming. And that won't be good for the apples. Yes! Snow's coming. Cows always know.
|-
| class="transcript_time"|13:16 [[Chase]]:
|There's a snowstorm coming? It's not even winter yet.
|-
| class="transcript_time"|13:20 [[Farmer Yumi]]:
|Whatever fruit we don't pick today will freeze and be no good for the fair. Oh, peach fuzz!
|-
| class="transcript_time"|13:24 [[Marshall]]:
|Then we have to pick everything before the storm gets here.
|-
| class="transcript_time"|13:29 [[Chase]]:
|That's a lot of picking.
|-
| class="transcript_time"|13:31 [[Farmer Yumi]]:
|It'll take the three of us way too long. This is terrible!
|-
| class="transcript_time"|13:37 [[Chase]]:
|Ryder and the PAW Patrol can help.
|-
| class="transcript_time"|13:39 [[Marshall]]:
|Yeah, let's go, go, go!
|-
| class="transcript_time"|13:42 [[Chase]]:
|Huah!
|-
| class="transcript_time"|13:43 [[Marshall]]:
|Huah! Whoah! Oof!
|-
| class="transcript_time"|13:46 (Music):
|♪
|-
| class="transcript_time"|13:52 [[Chase]] and [[Marshall]]:
|Oof!
|-
| class="transcript_time"|13:54 [[Marshall]]:
|(Chuckling)
|-
| class="transcript_time"|13:57 [[Chase]]:
|Ryder!
|-
| class="transcript_time"|13:58 [[Ryder]]:
|What's up, pups?
|-
| class="transcript_time"|13:59 [[Chase]]:
|Farmer Yumi needs our help! A snowstorm is blowing in.
|-
| class="transcript_time"|14:03 [[Marshall]]:
|She has to pick all of her fruits by tonight, or the Fall Festival will be ruined!
|-
| class="transcript_time"|14:07 [[Ryder]]:
|Don't worry pups. No job is too big, no pup is too small.
|-
| class="transcript_time"|14:13 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|14:16 [[Zuma]]:
|(Barking, panting)
|-
| class="transcript_time"|14:17 [[Skye]]:
|(Giggling)
|-
| class="transcript_time"|14:21 [[Skye]]:
|You're it!
|-
| class="transcript_time"|14:22 [[Zuma]]:
|(Barking)
|-
| class="transcript_time"|14:25 [[Ryder]]:
|''PAW Patrol, to the Lookout!''
|-
| class="transcript_time"|14:27 [[Zuma]]:
|Last one to the Lookout is it!
|-
| class="transcript_time"|14:29 [[Skye]] and [[Zuma]]:
|(Panting)
|-
| class="transcript_time"|14:32 [[Ryder]]:
|''PAW Patrol, to the Lookout!''
|-
| class="transcript_time"|14:35 [[Rocky]]:
|It's Ryder!
|-
| class="transcript_time"|14:36 [[Rubble]]:
|Race ya!
|-
| class="transcript_time"|14:41 [[Rubble]]:
|Toy box!
|-
| class="transcript_time"|14:43 [[Rocky]]:
|(Growling)
|-
| class="transcript_time"|14:44 [[Rubble]]:
|Here comes Rubble, on the double!
|-
| class="transcript_time"|14:47 [[Rocky]]:
|That's not fair!
|-
| class="transcript_time"|14:54 [[Skye]] and [[Zuma]]:
|I win! I win!
|-
| class="transcript_time"|14:58 [[Skye]]:
|I win!
|-
| class="transcript_time"|15:00 (Music):
|♪
|-
| class="transcript_time"|15:10 (Sound):
|(Elevator dinging)
|-
| class="transcript_time"|15:13 [[Chase]]:
|PAW Patrol, ready for action, Ryder, sir!
|-
| class="transcript_time"|15:16 [[Ryder]]:
|Thanks for hustling, pups. Farmer Yumi needs our help. A snowstorm is coming. If the orchard freezes, all the fruits on the trees will be ruined.
|-
| class="transcript_time"|15:26 [[Chase]]:
|Wow! Farmer Yumi really needs our help.
|-
| class="transcript_time"|15:30 [[Marshall]]:
|Yeah. She's counting on us.
|-
| class="transcript_time"|15:32 [[Ryder]]:
|Marshall, we need you and your ladder to reach the fruit in the high branches.
|-
| class="transcript_time"|15:36 [[Marshall]]:
|I'm fired up!
|-
| class="transcript_time"|15:39 [[Ryder]]:
|Rubble's bucket loader will help get the fruit into the barn for storage. Fast.
|-
| class="transcript_time"|15:44 [[Rubble]]:
|Rubble on the double!
|-
| class="transcript_time"|15:46 [[Ryder]]:
|The rest of the PAW Patrol will help too. This job is big enough for every pup.
|-
| class="transcript_time"|15:51 [[Skye]]:
|(Barking, giggling)
|-
| class="transcript_time"|15:53 Pups:
|(Cheering, howling)
|-
| class="transcript_time"|15:55 [[Ryder]]:
|PAW Patrol is on a roll!
|-
| class="transcript_time"|15:57 (Music):
|♪ (Deployment sequence for Marshall and Rubble)
|-
| class="transcript_time"|16:00 [[Marshall]]:
|Hahaha! Who-oo-ah!
|-
| class="transcript_time"|16:39 (Sound):
|(Tires squealing)
|-
| class="transcript_time"|16:43 [[Skye]]:
|(Barking)
|-
| class="transcript_time"|16:46 (Sound):
|(Whirring)
|-
| class="transcript_time"|16:48 [[Skye]]:
|This pup's gotta fly!
|-
| class="transcript_time"|16:50 (Music):
|♪
|-
| class="transcript_time"|16:56 (Sound):
|(Sirens blaring)
|-
| class="transcript_time"|17:03 (Sound):
|(Tires squealing)
|-
| class="transcript_time"|17:14 Pups:
|(Howling, barking)
|-
| class="transcript_time"|17:20 [[Farmer Yumi]]:
|Ryder and the PAW Patrol! Yes! Now we'll get at least some of the fruit picked before it snows.
|-
| class="transcript_time"|17:25 [[Ryder]]:
|We'll get all of it picked, Farmer Yumi. No apple left behind.
|-
| class="transcript_time"|17:29 [[Marshall]]:
|Yeah. PAW Patrol is fast, fast, fast.
|-
| class="transcript_time"|17:33 [[Ryder]]:
|Skye and Zuma, you start with the pumpkins.
|-
| class="transcript_time"|17:36 [[Zuma]]:
|Alright. Come on, Skye. Let's dive in!
|-
| class="transcript_time"|17:40 [[Ryder]]:
|Marshall, let's get the ladder at the top of this tree.
|-
| class="transcript_time"|17:44 [[Marshall]]:
|(Barking)
|-
| class="transcript_time"|17:45 (Sound):
|(Beeping)
|-
| class="transcript_time"|17:49 [[Ryder]]:
|You and I are on picking patrol.
|-
| class="transcript_time"|17:51 (Music):
|♪
|-
| class="transcript_time"|17:59 [[Rocky]]:
|How about me?
|-
| class="transcript_time"|18:00 [[Ryder]]:
|There's gotta be a way to get these apples to the barn, extra fast.
|-
| class="transcript_time"|18:04 [[Rocky]]:
|I'll see what I can dig up.
|-
| class="transcript_time"|18:06 [[Chase]]:
|What can I do?
|-
| class="transcript_time"|18:07 [[Ryder]]:
|Just see what needs doing and pitch in, Chase.
|-
| class="transcript_time"|18:12 [[Chase]]:
|I could put some apples in the barn.
|-
| class="transcript_time"|18:15 (Sound):
|(Honking)
|-
| class="transcript_time"|18:16 [[Chase]]:
|Whoa!
|-
| class="transcript_time"|18:17 [[Rubble]]:
|I'll move these baskets.
|-
| class="transcript_time"|18:18 (Sound):
|(Engine running)
|-
| class="transcript_time"|18:20 [[Chase]]:
|Or not.
|-
| class="transcript_time"|18:23 [[Skye]]:
|Let's get this big one.
|-
| class="transcript_time"|18:24 [[Zuma]]:
|Okay.
|-
| class="transcript_time"|18:25 [[Skye]] and [[Zuma]]:
|(Grunting)
|-
| class="transcript_time"|18:27 [[Chase]]:
|Hey Skye! Do you pups need some-- Huh?
|-
| class="transcript_time"|18:31 [[Chase]]:
|Help! I'm just in the way here. Maybe I can help somewhere else.
|-
| class="transcript_time"|18:41 [[Rocky]]:
|Hmm...
|-
| class="transcript_time"|18:42 [[Rocky]]:
|An old rain gutter. Perfect! Don't lose it, reuse it! (Barking)
|-
| class="transcript_time"|18:53 [[Rubble]]:
|Here comes Rubble, on the double.
|-
| class="transcript_time"|18:56 [[Zuma]]:
|PAW Patrol is ready to roll... some pumpkins.
|-
| class="transcript_time"|19:00 [[Skye]] and [[Zuma]]:
|(Grunting)
|-
| class="transcript_time"|19:03 [[Chase]]:
|There must be something I can do.
|-
| class="transcript_time"|19:07 [[Marshall]]:
|Who-oo-oa! Oof!
|-
| class="transcript_time"|19:09 [[Chase]]:
|Marshall, the pumpkins!
|-
| class="transcript_time"|19:12 [[Marshall]]:
|Whoa! Whoa! Whoo-oo-oa!
|-
| class="transcript_time"|19:17 [[Rubble]]:
|Marshall, watch out!
|-
| class="transcript_time"|19:19 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|19:21 [[Rubble]]:
|Uh-oh.
|-
| class="transcript_time"|19:22 (Sound):
|(Apples crashing)
|-
| class="transcript_time"|19:25 [[Marshall]]:
|Who-oo-oo-oa! Oof!
|-
| class="transcript_time"|19:29 [[Chase]]:
|Marshall, you okay?
|-
| class="transcript_time"|19:32 [[Marshall]]:
|I'm okay.
|-
| class="transcript_time"|19:35 [[Chase]]:
|You look good in orange.
|-
| class="transcript_time"|19:37 [[Rocky]]:
|Oh, no! The farm is a mess!
|-
| class="transcript_time"|19:41 [[Ryder]]:
|Pups, this isn't how we get the job done.
|-
| class="transcript_time"|19:42 [[Zuma]]:
|We totally got on each other's way.
|-
| class="transcript_time"|19:46 [[Ryder]]:
|Hmm... Chase, now I've got a job for you.
|-
| class="transcript_time"|19:50 [[Chase]]:
|What is it, Ryder, sir?
|-
| class="transcript_time"|19:53 [[Ryder]]:
|We need you to direct traffic around here.
|-
| class="transcript_time"|19:55 [[Marshall]]:
|Yeah, Chase would make a great traffic cop. 'Cause, well, he is a traffic cop.
|-
| class="transcript_time"|20:01 [[Chase]]:
|What are we waiting for? (Barking) PAW Patrol, let's roll!
|-
| class="transcript_time"|20:07 (Music):
|♪
|-
| class="transcript_time"|20:12 [[Rocky]]:
|Rocky's fruit shoot, ready for action!
|-
| class="transcript_time"|20:14 [[Chase]]:
|Give it a try, Ryder!
|-
| class="transcript_time"|20:18 [[Rocky]]:
|Don't lose it, reuse it.
|-
| class="transcript_time"|20:20 [[Chase]]:
|Keep on coming. Rocky, use your truck to help Rubble!
|-
| class="transcript_time"|20:24 [[Rocky]]:
|(Barking)
|-
| class="transcript_time"|20:28 [[Chase]]:
|Rubble! Take it away. Come on in, Rocky.
|-
| class="transcript_time"|20:38 [[Chase]]:
|Zuma and Skye, ready your pumpkins. Go, Zuma! Pumpkin path left.
|-
| class="transcript_time"|20:44 [[Zuma]]:
|Got it.
|-
| class="transcript_time"|20:46 [[Chase]]:
|Skye, roll yours right!
|-
| class="transcript_time"|20:48 [[Skye]]:
|Rolling.
|-
| class="transcript_time"|20:52 [[Farmer Yumi]]:
|Oh, yeah! Uh-huh!
|-
| class="transcript_time"|20:53 (Music):
|♪
|-
| class="transcript_time"|21:06 [[Farmer Yumi]]:
|We got apples! Woo-woo!
|-
| class="transcript_time"|21:15 [[Chase]]:
|It's getting colder, and there's still a lot of pumpkins to move.
|-
| class="transcript_time"|21:18 [[Ryder]]:
|Hmm... I know a fast way to get these pumpkins into the barn, pumpkin rolling contest! Hey, Chase, call it out!
|-
| class="transcript_time"|21:27 [[Chase]]:
|Pumpkin rolling contest! Into the barn, rollers.
|-
| class="transcript_time"|21:29 [[Zuma]]:
|Woo-hoo!
|-
| class="transcript_time"|21:31 [[Skye]]:
|Yeah!
|-
| class="transcript_time"|21:32 [[Zuma]]:
|Woo-hoo!
|-
| class="transcript_time"|21:33 [[Marshall]], [[Rocky]] and [[Rubble]]:
|Whoa!
|-
| class="transcript_time"|21:38 [[Skye]]:
|I win. Yip!
|-
| class="transcript_time"|21:40 [[Marshall]]:
|Whoa, oh, whoa! (Thudding) I'm okay.
|-
| class="transcript_time"|21:45 [[Skye]]:
|(Giggling)
|-
| class="transcript_time"|21:48 (Music):
|♪
|-
| class="transcript_time"|21:53 [[Farmer Yumi]]:
|That's the last of 'em.
|-
| class="transcript_time"|21:55 [[Chase]]:
|That's it, pups! You did it.
|-
| class="transcript_time"|21:57 [[Ryder]]:
|We all did it. And just in time. The snow's really coming down now.
|-
| class="transcript_time"|22:02 [[Farmer Yumi]]:
|Ryder, you and the pups saved the day! Now the Fall Festival is back on.
|-
| class="transcript_time"|22:08 [[Ryder]]:
|Anytime, Farmer Yumi. Whenever you need us, just yelp for help!
|-
| class="transcript_time"|22:15 [[Mayor Goodway]]:
|I declare Adventure Bay Fall Festival now open!
|-
| class="transcript_time"|22:20 Everyone:
|(Cheering)
|-
| class="transcript_time"|22:21 Singers:
|''♪ You're all good pups ♪''
|-
| class="transcript_time"|22:24 Singers:
|''♪ And we saved the day ♪''
|-
| class="transcript_time"|22:26 Singers:
|''♪ And now it's time to play around Adventure Bay ♪''
|-
| class="transcript_time"|22:29 Singers:
|''♪ PA-PA-PA-PA-PA PAW Patrol ♪''
|-
| class="transcript_time"|22:30 [[Rubble]]:
|Uh-oh! Marshall! Uh, look out.
|-
| class="transcript_time"|22:37 [[Marshall]]:
|I'm okay.
|-
|}
[[Category:Pups Fall Festival's Pages]]
[[Category:Season 1 Transcripts]]
[[Category:Transcripts from Kim Duran]]
[[Category:Half Episode Transcripts]]

