{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save the PAW Patroller]]" from [[Season 3]], which premiered on April 21, [[2016]] in the United States and on January 9, 2016 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:11:53 (Sound):
|(Screwdriver whirring)
|-
| class="transcript_time"|00:11:55 [[Rocky]]:
|Try it now, Ryder.
|-
| class="transcript_time"|00:11:59 [[Robo-Dog]]:
|(Barking, mooing)
|-
| class="transcript_time"|00:12:02 [[Ryder]]:
|That didn't work. Let's try his jets.
|-
| class="transcript_time"|00:12:08 [[Robo-Dog]]:
|(Clucking like a chicken)
|-
| class="transcript_time"|00:12:09 [[Ryder]]:
|(Giggling) Back to the drawing board!
|-
| class="transcript_time"|00:12:20 [[Mayor Humdinger]]:
|Settle down, kittens. I'm trying to watch my favorite show.
|-
| class="transcript_time"|00:12:24 [[Mayor Humdinger]]:
|''Cassandra the Cruellest Kitten!'' So good, because she's so bad! (Cackling)
|-
| class="transcript_time"|00:12:34 (Sound):
|(Smashing)
|-
| class="transcript_time"|00:12:36 [[Mayor Humdinger]]:
|What?! Oh, I'm missing it! Turn it back on!
|-
| class="transcript_time"|00:12:43 [[Mayor Humdinger]]:
|Ah, how am I gonna watch Cassandra now? Hmm. Ah, I need a new TV! And I know where I can find the biggest screen in Adventure Bay!
|-
| class="transcript_time"|00:12:55 [[Mayor Humdinger]]:
|It even comes with 18 wheels and a horn! Ha ha, get it?
|-
| class="transcript_time"|00:13:02 [[Mayor Humdinger]]:
|I mean the PAW Patroller! (Laughing)
|-
| class="transcript_time"|00:13:11 [[Skye]]:
|Look! I'm a flying car wash! (Giggling)
|-
| class="transcript_time"|00:13:17 [[Marshall]]:
|Go, Skye!
|-
| class="transcript_time"|00:13:20 [[Mayor Humdinger]]:
|Operation Yarn Ambush is a go!
|-
| class="transcript_time"|00:13:27 [[Chase]]:
|Ow! (Sneezing) Where did that come from?
|-
| class="transcript_time"|00:13:34 [[Rubble]]:
|Ugh! Hey!
|-
| class="transcript_time"|00:13:37 [[Zuma]]:
|(Laughing)
|-
| class="transcript_time"|00:13:39 [[Rubble]] and [[Zuma]]:
|Yarn balls?
|-
| class="transcript_time"|00:13:40 [[Chase]]:
|Don't worry, I'll get to the bottom of this! (Sniffing)
|-
| class="transcript_time"|00:13:46 [[Skye]]:
|Whoa!
|-
| class="transcript_time"|00:13:48 [[Chase]]:
|Gotcha! (Sneezing)
|-
| class="transcript_time"|00:13:51 Pups:
|(Barking)
|-
| class="transcript_time"|00:13:58 Pups:
|(Barking)
|-
| class="transcript_time"|00:14:02 [[Mayor Humdinger]]:
|The perfect diversion, ha ha! The perfect plan! This scheme is a real hum-dinger! (Laughing)
|-
| class="transcript_time"|00:14:11 [[Mayor Humdinger]]:
|Oh, yes, I am the mayor of funny.
|-
| class="transcript_time"|00:14:16 (Music):
|♪
|-
| class="transcript_time"|00:14:25 [[Mayor Humdinger]]:
|Well done, Catastrophe Kittens!
|-
| class="transcript_time"|00:14:27 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|00:14:30 [[Mayor Humdinger]]:
|Whoa! Ah, whoa! Hey, easy! Second gear, second gear! Watch the road!
|-
| class="transcript_time"|00:14:40 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|00:14:41 [[Mayor Humdinger]]:
|Careful, but slowly! Ah! Something's still not right. A-ha!
|-
| class="transcript_time"|00:14:49 [[Mayor Humdinger]]:
|Much better, right, kitties?
|-
| class="transcript_time"|00:14:51 [[Mayor Humdinger]]:
|Now, I'm going to watch my new TV.
|-
| class="transcript_time"|00:14:56 [[Mayor Humdinger]]:
|Oh, it's even bigger than I thought!
|-
| class="transcript_time"|00:14:59 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|00:15:02 (Sound):
|(Jets sputtering)
|-
| class="transcript_time"|00:15:04 [[Rocky]]:
|He's barking and walking correctly, but the jets still need work.
|-
| class="transcript_time"|00:15:08 [[Ryder]]:
|Come on, Robo-Dog!
|-
| class="transcript_time"|00:15:11 [[Ryder]]:
|Let's see how you drive the PAW Patroller. Uh, wait. Wasn't it right here?
|-
| class="transcript_time"|00:15:17 [[Rocky]]:
|What happened to it?
|-
| class="transcript_time"|00:15:18 [[Ryder]]:
|I don't know. Huh? Hmm, this isn't good.
|-
| class="transcript_time"|00:15:23 [[Chase]]:
|Those kittens make me so mad!
|-
| class="transcript_time"|00:15:25 [[Rubble]]:
|It's okay, Chase. We got rid of them. Let's just finish washing the--
|-
| class="transcript_time"|00:15:29 Pups:
|(Gasping)
|-
| class="transcript_time"|00:15:30 [[Rubble]]:
|PAW Patroller!
|-
| class="transcript_time"|00:15:31 [[Marshall]]:
|Uh-oh! We didn't accidentally use invisible soap, did we?
|-
| class="transcript_time"|00:15:35 [[Ryder]]:
|No, Marshall. Someone swiped it. And whoever did left little fuzzy clues.
|-
| class="transcript_time"|00:15:40 [[Chase]]:
|Do you think we can get it back?
|-
| class="transcript_time"|00:15:42 [[Ryder]]:
|I know we can! No job is too big; no pup is too small!
|-
| class="transcript_time"|00:15:47 [[Ryder]]:
|PAW Patrol, and Robo-Dog--
|-
| class="transcript_time"|00:15:49 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|00:15:50 [[Ryder]]:
| --to the Lookout!
|-
| class="transcript_time"|00:15:51 Pups:
|Ryder needs us!
|-
| class="transcript_time"|00:15:53 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|00:15:57 [[Marshall]] and [[Skye]]:
|Whoa!
|-
| class="transcript_time"|00:15:59 [[Marshall]]:
|Incoming!
|-
| class="transcript_time"|00:16:01 (Sound):
|(Crashing)
|-
| class="transcript_time"|00:16:04 [[Marshall]]:
|Hey, bubbles!
|-
| class="transcript_time"|00:16:07 Pups:
|(Laughing)
|-
| class="transcript_time"|00:16:10 (Music):
|♪
|-
| class="transcript_time"|00:16:20 (Sound):
|(Elevator dinging)
|-
| class="transcript_time"|00:16:25 [[Chase]]:
|PAW Patrol ready for action, Ryder, sir!
|-
| class="transcript_time"|00:16:29 [[Ryder]]:
|Thanks, pups, and Robo-Dog. Mayor Humdinger and his Catastrophe Crew took the PAW Patroller.
|-
| class="transcript_time"|00:16:36 [[Ryder]]:
|We have to act fast. Chase, I'll need you and your drone to track them down.
|-
| class="transcript_time"|00:16:42 [[Chase]]:
|Spy Chase is on the case!
|-
| class="transcript_time"|00:16:44 [[Ryder]]:
|Skye, Robo-Dog's jets are still busted. We need you and your copter to fly him to the PAW Patroller so he can drive.
|-
| class="transcript_time"|00:16:52 [[Skye]]:
|(Barking) Let's take to the sky!
|-
| class="transcript_time"|00:16:55 [[Robo-Dog]]:
|(Whining)
|-
| class="transcript_time"|00:16:56 [[Skye]]:
|Don't worry, Robo-Dog. I'll take good care of you.
|-
| class="transcript_time"|00:16:59 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|00:17:02 Pups:
|(Barking)
|-
| class="transcript_time"|00:17:05 (Music):
|♪ (Deployment sequence for Chase and Skye)
|-
| class="transcript_time"|00:17:55 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|00:18:11 [[Ryder]]:
|Chase, launch your drone.
|-
| class="transcript_time"|00:18:12 [[Chase]]:
|(Barking) Drone! Go find the PAW Patroller!
|-
| class="transcript_time"|00:18:21 [[Mayor Humdinger]]:
|(Cackling)
|-
| class="transcript_time"|00:18:26 [[Mayor Humdinger]]:
|What?
|-
| class="transcript_time"|00:18:28 [[Mayor Humdinger]]:
|Hairballs! They found us! We got to ditch that drone. Step on it!
|-
| class="transcript_time"|00:18:33 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|00:18:34 [[Mayor Humdinger]]:
|Whoa! Easy!
|-
| class="transcript_time"|00:18:42 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:18:46 [[Mayor Humdinger]]:
|Whoa! You're making it worse!
|-
| class="transcript_time"|00:18:51 [[Mayor Humdinger]]:
|Help!!! (Screaming)
|-
| class="transcript_time"|00:19:01 [[Mayor Humdinger]]:
|Wait, who's driving?
|-
| class="transcript_time"|00:19:05 [[Ryder]]:
|It's weaving all over the road.
|-
| class="transcript_time"|00:19:09 [[Ryder]]:
|And there's Humdinger! Pull over, Chase. Skye, you and Robo-Dog catch up to the PAW Patroller.
|-
| class="transcript_time"|00:19:15 [[Skye]]:
|Let's go, Robo-Dog! Yee-haw!
|-
| class="transcript_time"|00:19:18 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|00:19:19 [[Ryder]]:
|Hop on, Chase.
|-
| class="transcript_time"|00:19:22 [[Chase]]:
|It's nice to have someone else doing the driving.
|-
| class="transcript_time"|00:19:26 [[Mayor Humdinger]]:
|Ryder's after us! Step on it!
|-
| class="transcript_time"|00:19:30 [[Mayor Humdinger]]:
|Whoa!
|-
| class="transcript_time"|00:19:32 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|00:19:37 [[Chase]]:
|Look out!
|-
| class="transcript_time"|00:19:39 [[Chase]]:
|(Barking) Awesome driving, Ryder!
|-
| class="transcript_time"|00:19:42 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|00:19:44 [[Mayor Humdinger]]:
|Drat, I can't move. Stop! Stop stepping on it!
|-
| class="transcript_time"|00:19:50 [[Mayor Humdinger]]:
|Whoa! Oh! Ah!
|-
| class="transcript_time"|00:19:55 [[Ryder]]:
|Mayor Humdinger?
|-
| class="transcript_time"|00:19:57 [[Mayor Humdinger]]:
|''Ryder, help! We can't slow down.''
|-
| class="transcript_time"|00:20:00 [[Ryder]]:
|We're on it, Mayor. This has just gotten way more serious.
|-
| class="transcript_time"|00:20:07 [[Ryder]]:
|Use your spy suction boots to climb on board.
|-
| class="transcript_time"|00:20:10 [[Chase]]:
|(Barking) Wall climbers! Hold it steady, Ryder.
|-
| class="transcript_time"|00:20:16 [[Ryder]]:
|Amazing move, Chase!
|-
| class="transcript_time"|00:20:19 [[Mayor Humdinger]]:
|Hmph, about time, Ryder.
|-
| class="transcript_time"|00:20:23 [[Ryder]]:
|Skye, get Robo-Dog into position.
|-
| class="transcript_time"|00:20:26 [[Skye]]:
|On it!
|-
| class="transcript_time"|00:20:30 [[Chase]]:
|All aboard!
|-
| class="transcript_time"|00:20:35 [[Chase]]:
|All right, kittens. License and regi-- (Sneezing) This is as close as my-- (Sneezing)
--as my nose lets me get.
|-
| class="transcript_time"|00:20:46 [[Chase]]:
|Come on, kitties, make room for Robo-Dog!
|-
| class="transcript_time"|00:20:52 [[Chase]]:
|Yoo-hoo, kittens!
|-
| class="transcript_time"|00:20:56 [[Chase]]:
|Watch the yarn.
|-
| class="transcript_time"|00:20:59 [[Chase]]:
|Now, go get it!
|-
| class="transcript_time"|00:21:03 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|00:21:04 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|00:21:07 [[Ryder]]:
|You got it, pups!
|-
| class="transcript_time"|00:21:08 [[Mayor Humdinger]]:
|Yes, well, hmm, it appears as though the pups have saved the day.
|-
| class="transcript_time"|00:21:12 [[Robo-Dog]]:
|(Tapping pedal, barking)
|-
| class="transcript_time"|00:21:16 [[Chase]]:
|Oh, no! Ryder, ''the gas pedal is stuck!''
|-
| class="transcript_time"|00:21:20 [[Ryder]]:
|I'm on it, Chase! Engage auto-pilot. And... ugh! Made it!
|-
| class="transcript_time"|00:21:27 [[Mayor Humdinger]]:
|Ahem, you're just going to leave me tied up in a chair like this?
|-
| class="transcript_time"|00:21:31 [[Ryder]]:
|Sounds like a good plan to me.
|-
| class="transcript_time"|00:21:33 [[Mayor Humdinger]]:
|Oh!
|-
| class="transcript_time"|00:21:35 [[Ryder]]:
|I see what the problem is. A good yank should fix it. Chase!
|-
| class="transcript_time"|00:21:39 [[Chase]]:
|Right, Ryder! (Barking) Zip line!
|-
| class="transcript_time"|00:21:46 [[Ryder]]:
|You did it, Chase!
|-
| class="transcript_time"|00:21:47 [[Chase]]:
|Thanks, Ryder.
|-
| class="transcript_time"|00:21:48 [[Ryder]]:
|Robo-Dog, hit the brakes!
|-
| class="transcript_time"|00:21:51 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|00:21:54 [[Ryder]] and [[Chase]]:
|Phew!
|-
| class="transcript_time"|00:21:55 [[Mayor Humdinger]]:
|Ow. Oh, get off of me!
|-
| class="transcript_time"|00:21:59 [[Skye]], [[Ryder]] and [[Chase]]:
|(Giggling)
|-
| class="transcript_time"|00:22:01 [[Ryder]]:
|Next time you need a new TV, just go to the store.
|-
| class="transcript_time"|00:22:04 [[Mayor Humdinger]]:
|Yes, well, I suppose I must thank you and the pups for rescuing me.
|-
| class="transcript_time"|00:22:09 [[Ryder]]:
|If you really want to thank us, you should clean up the mess you made of the PAW Patroller.
|-
| class="transcript_time"|00:22:13 [[Mayor Humdinger]]:
|(Grumbling)
|-
| class="transcript_time"|00:22:14 [[Ryder]]:
|But if you're ever in trouble again, just yelp for help! Right, pups? Pups?
|-
| class="transcript_time"|00:22:21 (Music):
|♪ (Apollo the Super-Pup theme)
|-
| class="transcript_time"|00:22:25 [[Skye]]:
|Humdinger had a good idea.
|-
| class="transcript_time"|00:22:28 [[Chase]]:
|Can we watch in here?
|-
| class="transcript_time"|00:22:29 [[Ryder]]:
|Of course you can! You've all been such good pups.
|-
| class="transcript_time"|00:22:33 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|00:22:34 [[Chase]]:
|(Sneezing) Sorry, there's kitten fur every-- (Sneezing)
|-
| class="transcript_time"|00:22:40 [[Mayor Humdinger]]:
|Oh! (Spitting)
|-
| class="transcript_time"|00:22:43 [[Chase]]:
|Thanks for catching me, Mayor Humdinger.
|-
| class="transcript_time"|00:22:45 [[Mayor Humdinger]]:
|You're welcome, Chase.
|-
|}
[[Category:Pups Save the PAW Patroller's Pages]]
[[Category:Season 3 Transcripts]]
[[Category:Transcripts from Scott Albert]]
[[Category:Half Episode Transcripts]]

