{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save an Ace]]" from [[Season 2]], which premiered on October 22, [[2014]] in the United States and on November 8, 2014 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:51 (Sound):
|(Plane engines whirring)
|-
| class="transcript_time"|00:54 [[Skye]]:
|Cool! Yip! ''Great move, Ace! You have to do that in the show!''
|-
| class="transcript_time"|00:59 [[Ace Sorensen|Ace]]:
|I can't wait to show you the cool tricks I've been working on, Skye.
|-
| class="transcript_time"|01:01 [[Skye]]:
|''We're all super excited! Fly safe!''
|-
| class="transcript_time"|01:06 [[Ace Sorensen|Ace]]:
|Will do. Over and out.
|-
| class="transcript_time"|01:09 (Sound):
|(Engine sputtering)
|-
| class="transcript_time"|01:10 [[Ace Sorensen|Ace]]:
|Hmm, that engine doesn't sound very happy.
|-
| class="transcript_time"|01:16 Pups:
|(Laughing, barking)
|-
| class="transcript_time"|01:21 [[Skye]]:
|Ace Sorensen is coming to perform her air show! Woo-hoo! We'll get to watch her do her amazing tricks in person this time. Trick flying is so awesome!
|-
| class="transcript_time"|01:32 [[Marshall]]:
|Not to me. The only thing I like to fly are kites. See?
|-
| class="transcript_time"|01:41 (Sound):
|(Wind whipping)
|-
| class="transcript_time"|01:42 [[Marshall]]:
|Whoa! (Grunting)
|-
| class="transcript_time"|01:48 [[Marshall]]:
|Sorry, Rocky. You okay?
|-
| class="transcript_time"|01:50 [[Rocky]]:
|All good, Marshall. But your landing could use a little work.
|-
| class="transcript_time"|01:54 [[Marshall]]:
|Yeah, guess it was a little rocky.
|-
| class="transcript_time"|01:59 [[Rubble]]:
|Here comes Rubble, the pup to beat!
|-
| class="transcript_time"|02:03 [[Ryder]]:
|But right on his tail is Ryder!
|-
| class="transcript_time"|02:05 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|02:09 [[Ryder]]:
|Hello?
|-
| class="transcript_time"|02:10 [[Ace Sorensen|Ace]]:
|''Ryder, Ace Sorensen here.''
|-
| class="transcript_time"|02:13 [[Ryder]]:
|Hi, Ace. I can't wait to see your air show.
|-
| class="transcript_time"|02:16 [[Ace Sorensen|Ace]]:
|''About that, seems like my plane's having some engine trouble. Look.''
|-
| class="transcript_time"|02:21 [[Ryder]]:
|Whoa, how can we help?
|-
| class="transcript_time"|02:23 [[Ace Sorensen|Ace]]:
|I'm going to try to make it to Adventure Bay. But it's getting dark. And I need a place to land.
|-
| class="transcript_time"|02:27 [[Ryder]]:
|''Don't worry, Ace. We're on it.'' No job is too big, no pup is too small.
|-
| class="transcript_time"|02:32 [[Ace Sorensen|Ace]]:
|''Thanks, Ryder.''
|-
| class="transcript_time"|02:34 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|02:37 Pups:
|Ryder needs us! (Barking)
|-
| class="transcript_time"|02:40 [[Marshall]]:
|Ah, I'm stuck! Whoa! Look, I can fly! I can fly! I can fly!
|-
| class="transcript_time"|02:51 [[Marshall]]:
|But I can't land! Whoa!
|-
| class="transcript_time"|02:56 [[Marshall]]:
|(Barking)(howls)
|-
| class="transcript_time"|03:00 [[Rocky]]:
|That's a rocky landing.
|-
| class="transcript_time"|03:00 Pups:
|(Laughing)
|-
| class="transcript_time"|03:03 (Music):
|♪
|-
| class="transcript_time"|03:12 (Sound):
|(Elevator dinging)
|-
| class="transcript_time"|03:18 [[Chase]]:
|PAW Patrol, ready for action, Ryder, sir.
|-
| class="transcript_time"|03:22 [[Ryder]]:
|Thanks for racing up, pups. Ace Sorensen is in trouble.
|-
| class="transcript_time"|03:26 [[Skye]]:
|(Gasping) Ace?
|-
| class="transcript_time"|03:27 [[Ryder]]:
|She needs to make an emergency landing in Adventure Bay.
|-
| class="transcript_time"|03:30 [[Skye]]:
|I've got to help. This puppy's got to fly! If, uh, you need me to, Ryder.
|-
| class="transcript_time"|03:37 Pups:
|(Laughing)
|-
| class="transcript_time"|03:39 [[Ryder]]:
|Of course, Skye. I need you to use your helicopter and night vision goggles to help Ace land in the big field at Farmer Yumi's.
|-
| class="transcript_time"|03:48 [[Skye]]:
|I'm ready!
|-
| class="transcript_time"|03:50 [[Ryder]]:
|Chase, I need you to use your cones to set up a runway in Yumi's field. And use your light to guide Ace there.
|-
| class="transcript_time"|03:56 [[Chase]]:
|Chase is on the case.
|-
| class="transcript_time"|04:00 [[Ryder]]:
|Rocky, once the plane lands, I'll need you to get to work helping Ace with repairs.
|-
| class="transcript_time"|04:05 [[Rocky]]:
|Green means go!
|-
| class="transcript_time"|04:07 [[Ryder]]:
|All right, PAW Patrol is on a roll!
|-
| class="transcript_time"|04:10 Pups:
|(Barking)
|-
| class="transcript_time"|04:14 (Music):
|♪ (Deployment sequence for Skye and Chase)
|-
| class="transcript_time"|04:54 (Sounds):
|(Tires screeching, siren wailing)
|-
| class="transcript_time"|04:59 (Music):
|♪
|-
| class="transcript_time"|05:06 [[Skye]]:
|I don't see her plane, Ryder.
|-
| class="transcript_time"|05:08 [[Ryder]]:
|Ace should be coming over the peak of Jake's Mountain just about now!
|-
| class="transcript_time"|05:13 [[Skye]]:
|There she is! Ace, we see you. Do you copy?
|-
| class="transcript_time"|05:17 [[Ace Sorensen|Ace]]:
|Can't see, smoke in the cockpit. (Coughing) Whoa!
|-
| class="transcript_time"|05:25 [[Ace Sorensen|Ace]]:
|Phew, you have to have a real eagle eye to fly around these trees.
|-
| class="transcript_time"|05:29 [[Ace Sorensen|Ace]]:
|Whoa, a real eagle eye! Blech! Hey there, birdie. Here's your dinner back.
|-
| class="transcript_time"|05:38 [[Skye]]:
|Nice throw, Ace. The eagle caught the fish instead of me.
|-
| class="transcript_time"|05:42 [[Ace Sorensen|Ace]]:
|No problem, Skye. We sure got lucky there. Whoa! But it looks like my luck is running out.
|-
| class="transcript_time"|05:50 [[Ryder]]:
|Don't worry, Ace. Just follow Skye. ''Chase is going to set up a landing strip at Yumi's field.''
|-
| class="transcript_time"|05:55 [[Skye]]:
|Come on, Ace, I'll take the lead.
|-
| class="transcript_time"|05:57 [[Ace Sorensen|Ace]]:
|I'm on your tail.
|-
| class="transcript_time"|06:00 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|06:02 (Sound):
|(Insects chirping)
|-
| class="transcript_time"|06:07 [[Ryder]]:
|Perfect runway, Chase, but Skye will need to see where it is.
|-
| class="transcript_time"|06:11 [[Chase]]:
|I'm on it! (Barking) Floodlight!
|-
| class="transcript_time"|06:18 [[Ryder]]:
|Great, but your light only shows Skye where we are. We need to light up the runway somehow. Rocky, do you have any old flashlights on your truck?
|-
| class="transcript_time"|06:28 [[Rocky]]:
|Sure, I've got a bunch.
|-
| class="transcript_time"|06:30 [[Chase]]:
|Great idea, Ryder. Chase...
|-
| class="transcript_time"|06:32 [[Rocky]]:
|And Rocky...
|-
| class="transcript_time"|06:33 [[Chase]] and [[Rocky]]:
|Are on the case!
|-
| class="transcript_time"|06:36 [[Rocky]]:
|(Barking) Tape.
|-
| class="transcript_time"|06:43 [[Ryder]]:
|You should be near the farm, Skye. Look for the runway lights.
|-
| class="transcript_time"|06:47 [[Skye]]:
|Roger that. I see the lights, Ryder! Almost there, Ace!
|-
| class="transcript_time"|06:54 (Sound):
|(Popping)
|-
| class="transcript_time"|06:55 [[Ace Sorensen|Ace]]:
|Oh, no, I'm not going to make it! The plane's going down too fast! I've got to jump!
|-
| class="transcript_time"|07:01 [[Skye]]:
|Oh, no! Ryder, Ace has to parachute out.
|-
| class="transcript_time"|07:05 [[Ryder]]:
|In the dark? She won't be able to see where she's landing.
|-
| class="transcript_time"|07:10 [[Ryder]]:
|(Snapping fingers) I know! Ace, have you ever done any wing walking?
|-
| class="transcript_time"|07:14 [[Ace Sorensen|Ace]]:
|''Yep, it's my favorite stunt.''
|-
| class="transcript_time"|07:16 [[Skye]]:
|''Haven't you ever seen her walk and roll move?'' Ace is the greatest wing walker in the whole world.
|-
| class="transcript_time"|07:23 [[Ace Sorensen|Ace]]:
|Aww, thanks, Skye.
|-
| class="transcript_time"|07:24 [[Ryder]]:
|Awesome. Skye, drop your cable and harness from the helicopter. If Ace can get out on the wing and attach it to herself, she won't have to parachute.
|-
| class="transcript_time"|07:33 [[Skye]]:
|Roger, Ryder. You copy, Ace?
|-
| class="transcript_time"|07:35 [[Ace Sorensen|Ace]]:
|Meet you on the wing!
|-
| class="transcript_time"|07:41 [[Skye]]:
|Here I come.
|-
| class="transcript_time"|07:44 (Sound):
|(Engine popping)
|-
| class="transcript_time"|07:46 [[Skye]]:
|Careful.
|-
| class="transcript_time"|07:50 [[Ace Sorensen|Ace]]:
|(Grunting) Missed it! I'm not sure I can grab it. I've got my parachute on! I'm going to jump!
|-
| class="transcript_time"|07:56 [[Skye]]:
|We can do this, Ace! I'm going to get as close as I can!
|-
| class="transcript_time"|08:03 [[Ace Sorensen|Ace]]:
|Got it!
|-
| class="transcript_time"|08:06 [[Skye]]:
|I got her! (Barking)
|-
| class="transcript_time"|08:10 Pups:
|(Cheering)
|-
| class="transcript_time"|08:11 [[Ryder]]:
|We're waiting for you at Yumi's farm.
|-
| class="transcript_time"|08:14 [[Skye]]:
|Almost there.
|-
| class="transcript_time"|08:15 [[Ace Sorensen|Ace]]:
|Ryder, could you check on Amelia?
|-
| class="transcript_time"|08:17 [[Ryder]]:
|Sure, but who's Amelia?
|-
| class="transcript_time"|08:20 [[Ace Sorensen|Ace]]:
|My plane. Every great pilot names their plane.
|-
| class="transcript_time"|08:23 [[Ryder]]:
|No problem. I can track Amelia from right here.
|-
| class="transcript_time"|08:27 [[Ryder]]:
|Ace's plane is heading for a water landing. Chase, let's get to the Bay and try to get it onto the beach before it sinks.
|-
| class="transcript_time"|08:33 [[Chase]]:
|Chase is on the case!
|-
| class="transcript_time"|08:36 [[Marshall]]:
|''Marshall here. How can I help?''
|-
| class="transcript_time"|08:38 [[Ryder]]:
|We need you to do a medical check on Ace to make sure she's okay.
|-
| class="transcript_time"|08:41 [[Marshall]]:
|''On my way!''
|-
| class="transcript_time"|08:42 [[Ryder]]:
|PAW Patrol is on a roll!
|-
| class="transcript_time"|08:45 (Sound):
|(Engines revving)
|-
| class="transcript_time"|08:50 (Sound):
|(Helicopter approaching)
|-
| class="transcript_time"|08:52 [[Rocky]]:
|There's Skye!
|-
| class="transcript_time"|08:53 [[Ace Sorensen|Ace]]:
|Yeah! Woo-hoo! This is more fun than wing walking! Maybe I should add it to my show.
|-
| class="transcript_time"|09:00 [[Ace Sorensen|Ace]]:
|(Grunting) Thanks, Skye!
|-
| class="transcript_time"|09:04 [[Skye]]:
|No problem, Ace! I can't believe I just rescued my hero!
|-
| class="transcript_time"|09:10 [[Rocky]]:
|Ace, are you okay?
|-
| class="transcript_time"|09:11 (Sound):
|(Siren wailing)
|-
| class="transcript_time"|09:13 [[Marshall]]:
|EMT Marshall will answer that question. Let me check and make sure there aren't any broken bones. (Barking) X-ray screen!
|-
| class="transcript_time"|09:25 [[Marshall]]:
|So, what hurts?
|-
| class="transcript_time"|09:27 [[Ace Sorensen|Ace]]:
|Umm, nothing, really, I just got this teeny little scratch on my arm.
|-
| class="transcript_time"|09:34 [[Rocky]]:
|Don't you think you overdid it just a little?
|-
| class="transcript_time"|09:37 [[Marshall]]:
|Maybe.
|-
| class="transcript_time"|09:38 [[Ace Sorensen|Ace]]:
|I feel like a Conehead. But otherwise, I'm okay.
|-
| class="transcript_time"|09:42 (Sound):
|(Laughing)
|-
| class="transcript_time"|09:43 [[Rocky]]:
|Come on, everyone. We need to get to the Main Street Beach.
|-
| class="transcript_time"|09:46 [[Ace Sorensen|Ace]]:
|And fast, before Amelia sinks into the Bay!
|-
| class="transcript_time"|09:51 (Sound):
|(Engine sputtering)
|-
| class="transcript_time"|09:58 [[Ryder]]:
|Yes! All hooked up, Chase, let's get it to the beach before it sinks.
|-
| class="transcript_time"|10:03 [[Chase]]:
|I'm on it.
|-
| class="transcript_time"|10:05 (Sound):
|(Whirring)
|-
| class="transcript_time"|10:09 Pups:
|(Cheering)
|-
| class="transcript_time"|10:16 [[Ace Sorensen|Ace]]:
|Amelia's in pretty rough shape. I don't think she'll be ready in time for an air show tomorrow. That would take a whole team of mechanics.
|-
| class="transcript_time"|10:23 [[Rocky]]:
|Team Ace reporting for duty.
|-
| class="transcript_time"|10:25 [[Skye]]:
|Let's get to it!
|-
| class="transcript_time"|10:27 [[Ace Sorensen|Ace]]:
|Aww, thanks, pups. But you've helped me so much already.
|-
| class="transcript_time"|10:30 [[Ryder]]:
|Whenever you need a paw, just yelp for help.
|-
| class="transcript_time"|10:33 Everyone:
|(Laughing)
|-
| class="transcript_time"|10:39 [[Rocky]] and [[Chase]]:
|Nice!
|-
| class="transcript_time"|10:45 [[Skye]]:
|(Barking)
|-
| class="transcript_time"|10:48 [[Ace Sorensen|Ace]]:
|Wow, she's as good as the first day we flew together. Thanks, team.
|-
| class="transcript_time"|10:53 Pups:
|(Barking)
|-
| class="transcript_time"|10:55 [[Skye]]:
|It was our pleasure.
|-
| class="transcript_time"|10:57 [[Ace Sorensen|Ace]]:
|I couldn't have done it without the PAW Patrol.
|-
| class="transcript_time"|10:59 [[Skye]]:
|I can't wait for the air show tomorrow.
|-
| class="transcript_time"|11:02 [[Ace Sorensen|Ace]]:
|Skye, how would you like to see my walk and roll trick up close and personal?
|-
| class="transcript_time"|11:07 [[Skye]]:
|Would I?
|-
| class="transcript_time"|11:15 Everyone:
|(Gasping)
|-
| class="transcript_time"|11:17 [[Rubble]]:
|Look! It's Skye!
|-
| class="transcript_time"|11:19 [[Rocky]]:
|Wow! She's so good!
|-
| class="transcript_time"|11:22 [[Ryder]]:
|You're all good pups.
|-
| class="transcript_time"|11:24 [[Ace Sorensen|Ace]]:
|Woo-hoo!
|-
| class="transcript_time"|11:27 Everyone:
|(Cheering)
|-
| class="transcript_time"|11:30 [[Ryder]]:
|Way to go, Skye! Way to go, Ace!
|-
| class="transcript_time"|11:35 [[Skye]]:
|(Laughing)
|-
|}
[[Category:Pups Save an Ace's Pages]]
[[Category:Season 2 Transcripts]]
[[Category:Transcripts from Kim Duran]]
[[Category:Half Episode Transcripts]]

