{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save a Ghost]]" from [[Season 2]], which premiered on October 20, [[2014]] in the United States and on November 22, 2014 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:00:44 [[Rubble]]:
|(Snoring)
|-
| class="transcript_time"|00:00:52 (Sound):
|(Hooting)
|-
| class="transcript_time"|00:00:54 [[Rubble]]:
|Huh? Whoa!
|-
| class="transcript_time"|00:00:59 [[Rubble]]:
|(Whimpering) Hey, where'd this hole come from?
|-
| class="transcript_time"|00:01:02 [[Rubble]]:
|Ah! (Whimpering) Little Hootie?
|-
| class="transcript_time"|00:01:08 [[Rubble]]:
|(Laughing) Phew. I mean, I knew that wasn't a ghost.
|-
| class="transcript_time"|00:01:14 (Sound):
|(Air whooshing)
|-
| class="transcript_time"|00:01:23 [[Rubble]]:
|But that's a ghost!
|-
| class="transcript_time"|00:01:25 [[Little Hootie]]:
|(Hooting)
|-
| class="transcript_time"|00:01:26 (Sound):
|(Air whooshing)
|-
| class="transcript_time"|00:01:30 [[Chase]]:
|(Howling) I made it!
|-
| class="transcript_time"|00:01:35 [[Marshall]]:
|My turn, my turn, my turn!
|-
| class="transcript_time"|00:01:38 [[Marshall]]:
|Oof!
|-
| class="transcript_time"|00:01:40 [[Chase]]:
|(Gasping)
|-
| class="transcript_time"|00:01:42 [[Marshall]]:
|Don't worry, I'm good. Well, not good at jumping, but you know what I mean.
|-
| class="transcript_time"|00:01:47 Pups:
|(Laughing)
|-
| class="transcript_time"|00:01:50 [[Rocky]]:
|Now it's my turn. Whoa!
|-
| class="transcript_time"|00:01:53 [[Rubble]]:
|Rocky?
|-
| class="transcript_time"|00:01:54 [[Marshall]]:
|Where'd he go?
|-
| class="transcript_time"|00:01:56 [[Rocky]]:
|Uh, Rubble, did you dig a hole in the middle of the yard?
|-
| class="transcript_time"|00:01:59 [[Rubble]]:
|I didn't dig that. I fell in a hole last night too when I heard the... uh... well, uh...
|-
| class="transcript_time"|00:02:06 [[Rocky]]:
|Heard the what?
|-
| class="transcript_time"|00:02:07 [[Rubble]]:
|Oh, nothing. Just Little Hootie, I guess.
|-
| class="transcript_time"|00:02:11 [[Ryder]]:
|Hey, pups, how's it going?
|-
| class="transcript_time"|00:02:13 [[Rocky]]:
|Not so great, Ryder. Someone's been digging holes and leaving toys all over.
|-
| class="transcript_time"|00:02:17 [[Ryder]]:
|Hmm. Maybe some wild animal was prowling around last night.
|-
| class="transcript_time"|00:02:22 [[Rubble]]:
|Or some wild ghost!
|-
| class="transcript_time"|00:02:24 [[Marshall]]:
|Ghost?!
|-
| class="transcript_time"|00:02:25 [[Chase]] and [[Skye]]:
|No way!
|-
| class="transcript_time"|00:02:26 [[Zuma]]:
|Spooky.
|-
| class="transcript_time"|00:02:27 [[Ryder]]:
|It's definitely a mystery.
|-
| class="transcript_time"|00:02:29 [[Rubble]]:
|Well, I saw something last night and it looked pretty ghosty to me.
|-
| class="transcript_time"|00:02:37 [[Rubble]]:
|(Snoring)
|-
| class="transcript_time"|00:02:39 (Music):
|♪
|-
| class="transcript_time"|00:02:40 [[Rubble]]:
|Ah! Whoa! Sounds like "Pup-Pup Boogie"? In the middle of the night?
|-
| class="transcript_time"|00:02:50 [[Rubble]]:
|Okay, you-you... Pup-Pup Boogie-monster.
|-
| class="transcript_time"|00:02:54 (Sound):
|(Air whooshing)
|-
| class="transcript_time"|00:02:55 [[Rubble]]:
|Come out! Huh?
|-
| class="transcript_time"|00:03:01 (Sound):
|(Air whooshing)
|-
| class="transcript_time"|00:03:04 [[Rubble]]:
|Ah! Ghost!
|-
| class="transcript_time"|00:03:06 [[Ryder]]:
|It's okay, Rubble. It's just me.
|-
| class="transcript_time"|00:03:09 [[Rubble]]:
|Yeah, sorry. But I did just see a white thing floating outside, and heard someone playing "Pup-Pup Boogie".
|-
| class="transcript_time"|00:03:18 [[Ryder]]:
|Maybe someone forgot to turn off the game?
|-
| class="transcript_time"|00:03:21 [[Rubble]]:
|That bag of puppy treats wasn't out here when I went to bed. It's definitely a ghost.
|-
| class="transcript_time"|00:03:27 [[Ryder]]:
|We'll figure it out, Rubble. No job is too big, no pup is too small.
|-
| class="transcript_time"|00:03:32 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|00:03:34 Pups:
|(Yawning) Ryder needs us.
|-
| class="transcript_time"|00:03:39 [[Marshall]]:
|Hey, who left all the toys out?
|-
| class="transcript_time"|00:03:42 Pups:
|(Barking)
|-
| class="transcript_time"|00:03:46 [[Rocky]]:
|(Barking) Whoa!
|-
| class="transcript_time"|00:03:49 [[Marshall]]:
|Rocky, shush.
|-
| class="transcript_time"|00:03:52 [[Marshall]]:
|(Giggling) Whoa!
|-
| class="transcript_time"|00:03:55 (Sound):
|(Crashing)
|-
| class="transcript_time"|00:03:57 Pups:
|(Laughing)
|-
| class="transcript_time"|00:03:59 [[Marshall]]:
|I said shush.
|-
| class="transcript_time"|00:04:00 Pups:
|(Laughing)
|-
| class="transcript_time"|00:04:02 (Music):
|♪
|-
| class="transcript_time"|00:04:16 [[Chase]]:
|PAW Patrol ready for action, Ryder, sir.
|-
| class="transcript_time"|00:04:20 [[Ryder]]:
|Sorry to wake you pups, but strange things are happening at the Lookout.
|-
| class="transcript_time"|00:04:25 [[Ryder]]:
|Someone's digging holes, dropping toys, playing games late at night, and swiping treats.
|-
| class="transcript_time"|00:04:32 Pups:
|(Gasping)
|-
| class="transcript_time"|00:04:33 [[Zuma]]:
|Our treats?!
|-
| class="transcript_time"|00:04:33 [[Rocky]]:
|We've got to find them!
|-
| class="transcript_time"|00:04:34 [[Chase]]:
|No way!
|-
| class="transcript_time"|00:04:34 [[Skye]]:
|Who would do that?!
|-
| class="transcript_time"|00:04:35 [[Marshall]]:
|Not the cookies!
|-
| class="transcript_time"|00:04:36 [[Ryder]]:
|Rubble thinks it might be a ghost, so we need to set up a trap to figure it out.
|-
| class="transcript_time"|00:04:43 [[Ryder]]:
|I need Super Spy Chase's night vision goggles to find out what's really going on.
|-
| class="transcript_time"|00:04:48 [[Chase]]:
|Spy Chase is on the case.
|-
| class="transcript_time"|00:04:54 [[Ryder]]:
|I also need Rocky and his tool arm to help build the trap.
|-
| class="transcript_time"|00:04:56 [[Rocky]]:
|Green means go!
|-
| class="transcript_time"|00:04:58 Pups:
|(Yawning)
|-
| class="transcript_time"|00:04:59 [[Ryder]]:
|The rest of you sleepy pups can go back to bed.
|-
| class="transcript_time"|00:05:02 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|00:05:05 Pups:
|(Barking)
|-
| class="transcript_time"|00:05:09 (Music):
|♪ (Deployment sequence for Chase and Rocky)
|-
| class="transcript_time"|00:05:49 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|00:05:51 (Sound):
|(Sirens wailing)
|-
| class="transcript_time"|00:06:03 [[Ryder]]:
|Okay, Chase, find a good hiding spot to keep an eye on the backyard.
|-
| class="transcript_time"|00:06:07 [[Chase]]:
|You got it, Ryder.
|-
| class="transcript_time"|00:06:14 [[Chase]]:
|Super Spy Chase is on the case.
|-
| class="transcript_time"|00:06:19 [[Rocky]]:
|Hiya, Chase. Good hiding spot.
|-
| class="transcript_time"|00:06:21 [[Chase]]:
|Huh? Why do I always forget the tail? (Sighing)
|-
| class="transcript_time"|00:06:26 [[Ryder]]:
|Come on, Rocky. Let's build that trap.
|-
| class="transcript_time"|00:06:31 [[Rocky]]:
|The cookie goes here, and if anyone tries to take it, this bell will ring...
|-
| class="transcript_time"|00:06:35 (Sound):
|(Bell ringing)
|-
| class="transcript_time"|00:06:36 [[Rocky]]:
|...and the air nozzle will blow the sheet on to the intruder, catching it. Unless it's a ghost.
|-
| class="transcript_time"|00:06:41 [[Ryder]]:
|Ghosts don't usually eat dog treats.
|-
| class="transcript_time"|00:06:44 [[Rocky]]:
|You're right, unless it's a dog ghost.
|-
| class="transcript_time"|00:06:47 [[Ryder]]:
|(Laughing)
|-
| class="transcript_time"|00:06:51 [[Ryder]]:
|Hey, Chase, how's everything?
|-
| class="transcript_time"|00:06:53 [[Chase]]:
|In position, Ryder. Standby. (Barking) Night vision goggles.
|-
| class="transcript_time"|00:06:59 [[Chase]]:
|All clear.
|-
| class="transcript_time"|00:07:01 [[Ryder]]:
|Great job, Spy Chase. I'll check on the other pups.
|-
| class="transcript_time"|00:07:06 [[Chase]]:
|Over and out, Ryder, sir. (Barking) Suction cups.
|-
| class="transcript_time"|00:07:20 [[Chase]]:
|An intruder following Ryder. Chase is on the case! (Barking) Zip line!
|-
| class="transcript_time"|00:07:30 [[Chase]]:
|Whoa!
|-
| class="transcript_time"|00:07:36 [[Rocky]]:
|Ah! I caught the ghost!
|-
| class="transcript_time"|00:07:38 [[Rubble]]:
|What? A ghost?! Ah!
|-
| class="transcript_time"|00:07:41 [[Chase]]:
|A ghost?
|-
| class="transcript_time"|00:07:42 [[Rocky]]:
|Really?
|-
| class="transcript_time"|00:07:43 [[Ryder]]:
|Pups! No, it's me, Ryder.
|-
| class="transcript_time"|00:07:46 [[Rubble]]:
|Oh, no! The ghost got Ryder!
|-
| class="transcript_time"|00:07:48 [[Ryder]]:
|No, Rubble, the ghost didn't get me, the trap did.
|-
| class="transcript_time"|00:07:52 [[Chase]]:
|Sorry, Ryder, I saw something following you.
|-
| class="transcript_time"|00:07:56 [[Rubble]]:
|That was me.
|-
| class="transcript_time"|00:07:58 [[Ryder]]:
|That's okay. You were both trying to help.
|-
| class="transcript_time"|00:08:01 [[Chase]] and [[Rubble]]:
|(Laughing)
|-
| class="transcript_time"|00:08:02 [[Chase]]:
|Guess we should keep looking?
|-
| class="transcript_time"|00:08:03 [[Rubble]]:
|Yeah.
|-
| class="transcript_time"|00:08:06 [[Rubble]]:
|Hear that? It's the Pup-Pup Boogie-monster!
|-
| class="transcript_time"|00:08:10 [[Ryder]]:
|I'd better check this out.
|-
| class="transcript_time"|00:08:12 Pups:
|(Whimpering)
|-
| class="transcript_time"|00:08:16 [[Ryder]]:
|Hmm.
|-
| class="transcript_time"|00:08:17 [[Rubble]]:
|It was a ghost.
|-
| class="transcript_time"|00:08:19 [[Ryder]]:
|It is kind of a mystery. I need all paws on deck. Skye, Zuma, Marshall, meet me in the backyard.
|-
| class="transcript_time"|00:08:28 [[Skye]] and [[Zuma]]:
|(Yawning)
|-
| class="transcript_time"|00:08:29 [[Ryder]]:
|Sorry to wake you up again, pups, but I need you all...
|-
| class="transcript_time"|00:08:34 [[Ryder]]:
|Hey, where's Marshall?
|-
| class="transcript_time"|00:08:37 [[Rubble]]:
|Did the ghost get him?
|-
| class="transcript_time"|00:08:39 Pups:
|(Gasping)
|-
| class="transcript_time"|00:08:40 [[Ryder]]:
|He's probably still asleep. Let's check his pup house.
|-
| class="transcript_time"|00:08:48 [[Skye]]:
|Ryder, look!
|-
| class="transcript_time"|00:08:49 [[Rubble]]:
|The ghost?
|-
| class="transcript_time"|00:08:50 Pups:
|(Gasping)
|-
| class="transcript_time"|00:08:51 (Sound):
|(Air whooshing)
|-
| class="transcript_time"|00:08:55 [[Marshall]]:
|(Snoring)
|-
| class="transcript_time"|00:08:59 [[Zuma]]:
|That's not a ghost, it's Marshall!
|-
| class="transcript_time"|00:09:02 [[Skye]]:
|Hello? Earth to Marshall!
|-
| class="transcript_time"|00:09:05 [[Rubble]]:
|Where are you going?
|-
| class="transcript_time"|00:09:06 [[Ryder]]:
|Pups, it looks like Marshall's sleepwalking. And now he's sleep-skateboarding! That's not good. Chase, let's go!
|-
| class="transcript_time"|00:09:16 [[Rubble]]:
|He can't skate that well when he's awake.
|-
| class="transcript_time"|00:09:18 [[Rubble]] and [[Zuma]]:
|(Laughing)
|-
| class="transcript_time"|00:09:20 [[Marshall]]:
|(Snoring)
|-
| class="transcript_time"|00:09:23 [[Ryder]]:
|Marshall, it's Ryder. Wake up! Chase! Your zip line!
|-
| class="transcript_time"|00:09:29 [[Chase]]:
|Great idea! (Barking) Zip line!
|-
| class="transcript_time"|00:09:36 [[Chase]]:
|Got him!
|-
| class="transcript_time"|00:09:37 [[Marshall]]:
|(Snoring)
|-
| class="transcript_time"|00:09:42 [[Chase]]:
|Lost him.
|-
| class="transcript_time"|00:09:46 [[Ryder]]:
|Zuma, I need you down at the docks!
|-
| class="transcript_time"|00:09:49 [[Zuma]]:
|No worries, I'm right here.
|-
| class="transcript_time"|00:09:51 [[Marshall]]:
|(Snoring)
|-
| class="transcript_time"|00:09:56 [[Zuma]]:
|Whoa! Awesome move!
|-
| class="transcript_time"|00:09:59 [[Marshall]]:
|(Snoring)
|-
| class="transcript_time"|00:10:07 [[Zuma]]:
|Uh-oh!
|-
| class="transcript_time"|00:10:14 [[Seagulls|Seagull]]:
|(Cawing)
|-
| class="transcript_time"|00:10:15 [[Marshall]]:
|Huh? (Yawning, laughing) I was having this silly dream that I was... (Gasping) Surfing on a whale?!
|-
| class="transcript_time"|00:10:25 [[Marshall]]:
|Whoa! Help! Uh-oh.
|-
| class="transcript_time"|00:10:31 [[Zuma]]:
|Hang tight, dude. (Barking) Buoy!
|-
| class="transcript_time"|00:10:39 [[Zuma]]:
|Don't worry, Marshall. You're safe, sound and awake.
|-
| class="transcript_time"|00:10:43 [[Marshall]]:
|Uh, all right. Thanks, Zuma!
|-
| class="transcript_time"|00:10:48 [[Marshall]]:
|Whoa! Oof! I'm good! Ryder? Chase? What's up?
|-
| class="transcript_time"|00:10:55 [[Ryder]]:
|We figured out who the Pup-Pup Boogie monster is.
|-
| class="transcript_time"|00:10:58 [[Marshall]]:
|Who?
|-
| class="transcript_time"|00:10:59 [[Ryder]]:
|You! You've been sleepwalking.
|-
| class="transcript_time"|00:11:02 [[Marshall]]:
|Sleepwalking? No wonder my legs are so tired in the morning!
|-
| class="transcript_time"|00:11:06 [[Ryder]]:
|Don't worry, Marshall, even when a PAW Patrol pup is in trouble, they just have to yelp...
|-
| class="transcript_time"|00:11:11 [[Chase]] and [[Zuma]]:
|Or snore. (Laughing)
|-
| class="transcript_time"|00:11:13 [[Ryder]]:
|For help.
|-
| class="transcript_time"|00:11:16 [[Ryder]]:
|Okay, all you good pups, time to go to bed, and stay there!
|-
| class="transcript_time"|00:11:21 (Sound):
|(Air whooshing)
|-
| class="transcript_time"|00:11:23 [[Ryder]]:
|Did Rubble find more ghosts?
|-
| class="transcript_time"|00:11:26 [[Marshall]]:
|There is a ghost.
|-
| class="transcript_time"|00:11:28 [[Ryder]]:
|Or a Rubble caught in the ghost trap.
|-
| class="transcript_time"|00:11:33 [[Rubble]]:
|I found the double liver chip cookies! Yummy!
|-
| class="transcript_time"|00:11:37 Everyone:
|(Laughing)
|-
|}
[[Category:Pups Save a Ghost's Pages]]
[[Category:Season 2 Transcripts]]
[[Category:Transcripts from Ursula Ziegler-Sullivan]]
[[Category:Half Episode Transcripts]]

