{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save a Freaky Pup-Day]]" from [[Season 6]], which premiered on August 10, [[2019]] in Canada and on November 12, 2019 in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:44 (Sound):
|(Wind whistling)
|-
| class="transcript_time"|00:47 Pups:
|(Barking)
|-
| class="transcript_time"|00:51 [[Rocky]]:
|Whoa! The wind's making them fly extra far!
|-
| class="transcript_time"|00:55 [[Zuma]]:
|I've got it! I've got it!
|-
| class="transcript_time"|00:57 [[Skye]]:
|Not yet you don't!
|-
| class="transcript_time"|01:02 Pups:
|(Laughing)
|-
| class="transcript_time"|01:04 [[Rubble]]:
|I hope Chase is having as much fun as we are.
|-
| class="transcript_time"|01:09 [[Mayor Goodway]]:
|And I left her a corn cob if she's hungry. Oh, but no bedtime snacking.
|-
| class="transcript_time"|01:14 [[Chase]]:
|Got it.
|-
| class="transcript_time"|01:15 [[Mayor Goodway]]:
|And if she misses me, here's Plucky. Her favorite toy to snuggle with.
|-
| class="transcript_time"|01:23 [[Chase]]:
|Yes, I--
|-
| class="transcript_time"|01:24 [[Mayor Goodway]]:
|Have I forgotten anything? Hmm... I do fuss over my little chicky-poo. Oh, I just hope this mayor's conference doesn't run too late.
|-
| class="transcript_time"|01:32 [[Chase]]:
|Don't worry, Mayor Goodway, I have a fun day planned.
|-
| class="transcript_time"|01:35 [[Mayor Goodway]]:
|Wonderful! I... was leaving. Yes, I'm leaving now. Bye-bye!
|-
| class="transcript_time"|01:44 [[Chase]]:
|Okay, Chickaletta, let's play ball! Okay, how about this? Look! Your chicken friend is saying hello!
|-
| class="transcript_time"|01:54 [[Chase]]:
|(In a high voice) Hello, Chickaletta! Let's play hen house! Bawk bawk!
|-
| class="transcript_time"|02:00 [[Chase]]:
|(Sighing) I wish I really could speak chicken. Then I'd know what you'd want to do. Whoa, that wind's really picking up. Let's go inside. I'll be in as soon as I pick up these toys.
|-
| class="transcript_time"|02:15 [[Chase]]:
|I know! Why don't I tell you a story? How about Goldilocks and the Three Chickens?
|-
| class="transcript_time"|02:21 [[Chickaletta]]:
|(Snoring)
|-
| class="transcript_time"|02:24 [[Chase]]:
|Hmm... I wonder what it would be like to be a chicken. (Yawning, snoring)
|-
| class="transcript_time"|02:37 [[Chase]]:
|Oops... didn't mean to fall asleep on the job. Huh?! Did I turn into... Chickaletta?!
|-
| class="transcript_time"|02:46 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|02:53 [[Chase]]:
|We must have switched bodies!
|-
| class="transcript_time"|02:57 (Sound):
|(Wind roaring)
|-
| class="transcript_time"|02:58 [[Cap'n Turbot]]:
|Whoa! Boy, it's blustery! Better batten down the boat! Huh? Whoa!
|-
| class="transcript_time"|03:11 [[Cap'n Turbot]]:
|I'm flummoxed and flabbergasted! The Flounder is flying! I'd better call the PAW Patrol!
|-
| class="transcript_time"|03:18 Pups:
|(Laughing)
|-
| class="transcript_time"|03:21 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|03:22 [[Ryder]]:
|Hi, Cap'n Turbot!
|-
| class="transcript_time"|03:23 [[Cap'n Turbot]]:
|''Ryder, I'm in a mountain of trouble!''
|-
| class="transcript_time"|03:25 [[Ryder]]:
|What's the trouble, Cap'n?
|-
| class="transcript_time"|03:26 [[Cap'n Turbot]]:
|''The mountain! The wind whipped my boat way out of the water and onto Jake's Mountain! And I'm left on deck 'cause my ladder got lost!''
|-
| class="transcript_time"|03:33 [[Ryder]]:
|We're on our way! No flying boat is too high, no pup is too small!
|-
| class="transcript_time"|03:40 [[Ryder]]:
|PAW Patrol to the Lookout!
|-
| class="transcript_time"|03:42 Pups:
|Ryder needs us!
|-
| class="transcript_time"|03:44 [[Chase]]:
|Come with me, Chickaletta. I'm gonna need your help.
|-
| class="transcript_time"|03:48 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|03:49 Pups:
|(Barking)
|-
| class="transcript_time"|03:52 [[Marshall]]:
|Hey, I made it without falling!
|-
| class="transcript_time"|03:55 [[Chase]]:
|Sorry for being late.
|-
| class="transcript_time"|03:57 [[Rocky]]:
|Huh?
|-
| class="transcript_time"|03:58 [[Chickaletta]]:
|(Clucking, crashing)
|-
| class="transcript_time"|04:01 [[Marshall]]:
|Guess I spoke too soon!
|-
| class="transcript_time"|04:02 Pups:
|(Laughing)
|-
| class="transcript_time"|04:04 (Music):
|♪
|-
| class="transcript_time"|04:20 [[Chase]]:
|PAW Patrol, ready for action, Ryder, sir!
|-
| class="transcript_time"|04:23 [[Ryder]]:
|Chase? Is that you?!
|-
| class="transcript_time"|04:25 [[Chase]]:
|Yeah! Chickaletta and I fell asleep, and when we woke up, we somehow switched bodies!
|-
| class="transcript_time"|04:32 [[Ryder]]:
|Wow, that's really strange.
|-
| class="transcript_time"|04:35 [[Ryder]]:
|Thanks for hurrying, pups, and chicken. Those strong winds lifted the Flounder high into the air and onto the top of Jake's Mountain.
|-
| class="transcript_time"|04:43 [[Skye]]:
|I've heard of a mountain goat, but not a mountain boat.
|-
| class="transcript_time"|04:47 [[Ryder]]:
|Without the ladder, Cap'n Turbot is stuck on the Flounder. So for this mission, I'll need... Marshall. I need you to use your ladder to help Cap'n Turbot down.
|-
| class="transcript_time"|04:55 [[Marshall]]:
|I'm ready for a ruff-ruff rescue!
|-
| class="transcript_time"|04:58 [[Ryder]]:
|And Rocky. I need you to build a trailer, so we can move the Flounder back to the bay.
|-
| class="transcript_time"|05:03 [[Rocky]]:
|Green means go!
|-
| class="transcript_time"|05:05 [[Ryder]]:
|And Chase. I'll need you to use your winch to pull the Flounder onto the trailer.
|-
| class="transcript_time"|05:10 [[Chase]]:
|These... uh... claws... uphold the laws!
|-
| class="transcript_time"|05:14 [[Ryder]]:
|All right. PAW Patrol is on a roll!
|-
| class="transcript_time"|05:17 Pups:
|(Barking)
|-
| class="transcript_time"|05:19 (Music):
|♪ (Deployment sequence for Rocky, Chase and Chickaletta)
|-
| class="transcript_time"|05:33 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|05:59 [[Chase]]:
|Whoa!
|-
| class="transcript_time"|06:03 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|06:25 [[Ryder]]:
|Where's Chase and Chickaletta?
|-
| class="transcript_time"|06:26 (Sound):
|(Siren wailing)
|-
| class="transcript_time"|06:31 [[Chase]]:
|(Sighing) Teamwork takes time. But we'll get there.
|-
| class="transcript_time"|06:34 [[Ryder]]:
|I know you will, Chicka-- I mean, Chase. Okay, Rocky, start building a trailer. Marshall, help the Cap'n down.
|-
| class="transcript_time"|06:41 [[Rocky]]:
|On it!
|-
| class="transcript_time"|06:41 [[Marshall]]:
|You got it!
|-
| class="transcript_time"|06:46 [[Cap'n Turbot]]:
|Hey! Hey! I'm up here!
|-
| class="transcript_time"|06:48 [[Marshall]]:
|(Barking) Ladder!
|-
| class="transcript_time"|06:54 [[Cap'n Turbot]]:
|Thanks, Marshall! Aw, that pint-sized poultry is practicing to be a PAW Patrol pup!
|-
| class="transcript_time"|06:59 [[Chase]]:
|I don't need to practice! I am a pup!
|-
| class="transcript_time"|07:02 [[Cap'n Turbot]]:
|Wow... a flying Flounder and a chatting chicken?! It's definitely been one daffy day.
|-
| class="transcript_time"|07:11 [[Rocky]]:
|The trailer is ready.
|-
| class="transcript_time"|07:13 [[Ryder]]:
|Great job, Rocky! Now we just need the winch to pull the boat onto the trailer.
|-
| class="transcript_time"|07:17 [[Chase]]:
|Okay, Chickaletta, watch closely so you can see how it's done. (Barking) Winch!
|-
| class="transcript_time"|07:27 [[Chase]]:
|Winch retract!
|-
| class="transcript_time"|07:29 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|07:31 (Sound):
|(Creaking)
|-
| class="transcript_time"|07:34 [[Ryder]]:
|Okay, Marshall, let's hook this onto your engine and pull the boat back down to the bay. Rocky, Chase and Chickaletta, make sure the road ahead is clear.
|-
| class="transcript_time"|07:41 [[Rocky]]:
|On it!
|-
| class="transcript_time"|07:41 [[Chase]]:
|You bet!
|-
| class="transcript_time"|07:42 [[Marshall]]:
|You got it!
|-
| class="transcript_time"|07:45 [[Chase]]:
|And when you push this button, it turns on the siren! You know? The siren? Wee-ooh, wee-ooh! I'll show you. Like this.
|-
| class="transcript_time"|07:55 (Sound):
|(Siren blaring loudly)
|-
| class="transcript_time"|07:59 [[Chase]]:
|Now let's put out the safety cones so no one else goes on the road. Bark, Chickaletta! Chickaletta? There you are!
|-
| class="transcript_time"|08:09 [[Rocky]]:
|Need any help?
|-
| class="transcript_time"|08:10 [[Chase]]:
|We were just trying to get the safety cones out. Go ahead, Chickaletta, bark!
|-
| class="transcript_time"|08:15 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|08:18 [[Rocky]]:
|(Groaning)
|-
| class="transcript_time"|08:20 [[Chase]]:
|Sorry, Rocky. We're still working on our barks.
|-
| class="transcript_time"|08:23 [[Rocky]]:
|That's okay. At least I'm all caught up.
|-
| class="transcript_time"|08:26 [[Chase]] and [[Rocky]]:
|(Laughing)
|-
| class="transcript_time"|08:27 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|08:29 (Sound):
|(Megaphone feedback)
|-
| class="transcript_time"|08:31 [[Chase]]:
|Whoa!
|-
| class="transcript_time"|08:32 [[Rocky]]:
|Uh-oh! Look!
|-
| class="transcript_time"|08:35 [[Chase]]:
|Oh, no! How are we gonna get them off the road?
|-
| class="transcript_time"|08:38 [[Rocky]]:
|I know. I have carrots in my truck. Bunnies love carrots.
|-
| class="transcript_time"|08:43 [[Rocky]]:
|Okay, ready to launch! Let's lead these bunnies off the road!
|-
| class="transcript_time"|08:47 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|08:53 [[Chase]]:
|We really need to work on your aim.
|-
| class="transcript_time"|08:55 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|08:56 [[Chase]]:
|Whoa! That was a close carrot call! You did it! Great job, Chickaletta. Ryder, the road is clear and ready for the trailer.
|-
| class="transcript_time"|09:07 [[Ryder]]:
|''Roger that. We're on our way.'' Marshall, let's get the Flounder back home.
|-
| class="transcript_time"|09:20 (Sound):
|(Clanking)
|-
| class="transcript_time"|09:22 [[Marshall]]:
|Oh, look, it's the Flounder! The Flounder?!
|-
| class="transcript_time"|09:26 [[Cap'n Turbot]]:
|If that trailer gets trashed, the Flounder will be flotsam!
|-
| class="transcript_time"|09:29 [[Ryder]]:
|Pups, and chicken! The trailer's come loose, and the Flounder is rolling downhill straight towards you!
|-
| class="transcript_time"|09:38 [[Chase]]:
|Quick, we've gotta stop it!
|-
| class="transcript_time"|09:41 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|09:45 [[Chase]]:
|I'm not big enough to steer! You're gonna have to drive. Whichever way I turn my head, you steer that way. Get it?
|-
| class="transcript_time"|09:54 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|09:55 [[Chase]]:
|(Gasping) That's it! I've been speaking pup this whole time when I should have been speaking chicken! Go this way! Bawk bawk!
|-
| class="transcript_time"|10:03 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|10:08 [[Chase]]:
|Yes! You did it! Great, we're ahead of the trailer. When I say 'now,' start to slow down. Bawk bawk! Now!
|-
| class="transcript_time"|10:17 [[Chase]]:
|Hold it... hold it... and...  bawk bawk! Wish me good luck! Or should I say... good cluck? Alright! Yes!
|-
| class="transcript_time"|10:32 [[Chase]]:
|Look out, elephant ahead! Turn on the siren! Bawk bawk!
|-
| class="transcript_time"|10:37 (Sound):
|(Siren wailing)
|-
| class="transcript_time"|10:39 [[Chase]]:
|Oh, no! It's not moving! We're gonna have to go around it. Bawk bawk!
|-
| class="transcript_time"|10:47 [[Chase]]:
|Phew! Way to go, Chickaletta. Teamwork rules. Feathery five?
|-
| class="transcript_time"|10:55 [[Chickaletta]]:
|(Snoring)
|-
|class="transcript_time"|10:56 [[Chase]]:
|(Giggles)
|-
| class="transcript_time"|10:59 [[Ryder]]:
|Everything okay now, Cap'n?
|-
| class="transcript_time"|11:00 [[Cap'n Turbot]]:
|(Barking like a seal)
|-
| class="transcript_time"|11:02 [[Ryder]]:
|Oh, no! Not you, too!
|-
| class="transcript_time"|11:04 [[Cap'n Turbot]]:
|(Chuckling)  Wally and I wanted to tell you it feels fantastic for the Flounder to be floating again. Thanks, PAW Patrol!
|-
| class="transcript_time"|11:11 [[Ryder]]:
|You're welcome! Whenever your boat is stuck on a mountain, just bah-gawk for help!
|-
| class="transcript_time"|11:16 Everyone:
|(Laughing)
|-
| class="transcript_time"|11:18 [[Chase]] and [[Chickaletta]]:
|(Snoring)
|-
| class="transcript_time"|11:24 [[Chase]]:
|Huh? (Sighs) I have paws again! That was some dream.
|-
| class="transcript_time"|11:29 [[Mayor Goodway]]:
|Oh how sweet! You and Chickaletta really bonded!
|-
| class="transcript_time"|11:34 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|11:35 [[Chase]]:
|Bawk bawk bawk! You have no idea.
|-
| class="transcript_time"|11:38 Singers:
|''♪ P-P-P-PAW Patrol ♪''
|-
|}
[[Category:Pups Save a Freaky Pup-Day's Pages]]
[[Category:Season 6 Transcripts]]
[[Category:Half Episode Transcripts]]
[[Category:Transcripts from David Rosenberg]]

