{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save the Shivering Sheep]]" from [[Season 4]], which premiered on November 7, [[2017]] in the United States and on February 17, [[2018]] in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|11:57 [[Cali]]:
|(Gasping, groaning)
|-
| class="transcript_time"|12:00 [[Zuma]]:
|More snuggly stuff for your cozy clothing drive, Katie.
|-
| class="transcript_time"|12:04 [[Katie]]:
|Aww, thanks. These warm clothes are great, so much appreciated.
|-
| class="transcript_time"|12:09 [[Rocky]]:
|Here comes some more.
|-
| class="transcript_time"|12:10 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|12:11 [[Mayor Goodway]]:
|Ooh! Whoa!
|-
| class="transcript_time"|12:13 [[Marshall]]:
|(Gasping)
|-
| class="transcript_time"|12:17 [[Zuma]]:
|That's a lot of clothes, Mayor.
|-
| class="transcript_time"|12:19 [[Katie]]:
|Are you okay, Mayor Goodway? Let me help you up.
|-
| class="transcript_time"|12:23 [[Katie]]:
|Are you going to have anything left to wear yourself?
|-
| class="transcript_time"|12:25 [[Mayor Goodway]]:
|Oh, sure. And Farmer Al is going to be shearing sheep soon. So, there'll be lots of wool for brand new comfy sweaters.
|-
| class="transcript_time"|12:32 [[Cali]]:
|(Meowing)
|-
| class="transcript_time"|12:33 [[Marshall]]:
|Sheep make sweaters?
|-
| class="transcript_time"|12:35 [[Katie]]:
|Sort of. Sheep grow wool that the farmer shears off. Then the machines twist the wool into yarn. And the yarn is knit into sweaters.
|-
| class="transcript_time"|12:44 [[Rocky]]:
|And with the great, new sheep-shearing machine that Ryder and I made for Farmer Al, you'll have lots of yarn in no time.
|-
| class="transcript_time"|12:52 [[Farmer Al]]:
|(Humming) Good day to you, Mayor Humdinger. 
|-
| class="transcript_time"|12:56 [[Mayor Humdinger]]:
|No time to chitchat, I've got hungry kitties. I need milk.
|-
| class="transcript_time"|13:01 [[Farmer Al]]:
|Oh, right away.
|-
| class="transcript_time"|13:02 [[Mayor Humdinger]]:
|Hmm, what's this thing?
|-
| class="transcript_time"|13:04 [[Farmer Al]]:
|My new sheep-shearing machine. Let me show you. It's a bit chilly out for the sheep. So, we'll just do a short trim.
|-
| class="transcript_time"|13:13 (Sound):
|(Beeping)
|-
| class="transcript_time"|13:14 [[Farmer Al]]:
|Here we go. Watch.
|-
| class="transcript_time"|13:16 (Sound):
|(Whirring)
|-
| class="transcript_time"|13:23 [[Sheep]]:
|(Bleating)
|-
| class="transcript_time"|13:27 (Sound):
|(Buzzing)
|-
| class="transcript_time"|13:31 [[Sheep]]:
|(Bleating)
|-
| class="transcript_time"|13:33 [[Farmer Al]]:
|How about that?
|-
| class="transcript_time"|13:35 [[Mayor Humdinger]]:
|Hmm, seems like a lot of fuss to give a sheep a haircut. Where's the wool?
|-
| class="transcript_time"|13:40 [[Farmer Al]]:
|That's the best part. Rocky and Ryder made it so this machine can even spin the wool into yarn and dye it different colors. Let's try red.
|-
| class="transcript_time"|13:50 (Sound):
|(Beeping)
|-
| class="transcript_time"|13:52 [[Farmer Al]]:
|See? All ready to be knit into a nice, warm, red sweater.
|-
| class="transcript_time"|13:56 [[Mayor Humdinger]]:
|Sweaters? No, thanks, too itchy. Now, the milk. I'm in a hurry, you know?
|-
| class="transcript_time"|14:01 [[Farmer Al]]:
|Right this way.
|-
| class="transcript_time"|14:04 [[Mayor Humdinger]]:
|Meh.
|-
| class="transcript_time"|14:05 [[Kitten Catastrophe Crew|Kitties]]:
|(Gasping, meowing)
|-
| class="transcript_time"|14:15 (Sound):
|(Splashing)
|-
| class="transcript_time"|14:16 [[Kitten Catastrophe Crew|Kitties]]:
|(Meowing)
|-
| class="transcript_time"|14:25 (Music):
|♪
|-
| class="transcript_time"|14:31 [[Sheep]]:
|(Bleating)
|-
| class="transcript_time"|14:33 (Sound):
|(Buzzing)
|-
| class="transcript_time"|14:39 [[Sheep]]:
|(Bleating)
|-
| class="transcript_time"|14:40 [[Cat Rocky]]:
|(Giggling)
|-
| class="transcript_time"|14:46 (Sounds):
|(Beeping, buzzing)
|-
| class="transcript_time"|14:55 [[Kitten Catastrophe Crew|Kitties]]:
|(Chuckling)
|-
| class="transcript_time"|15:04 (Sounds):
|(Beeping, rumbling)
|-
| class="transcript_time"|15:24 [[Kitten Catastrophe Crew|Kitties]]:
|(Meowing)
|-
| class="transcript_time"|15:38 [[Farmer Al]]:
|Whoa! Who broke my new shearing machine? And what happened to all my sheep?
|-
| class="transcript_time"|15:43 [[Mayor Humdinger]]:
|Never mind that. Where are the rest of my kitties?
|-
| class="transcript_time"|15:46 [[Farmer Al]]:
|Time to call the PAW Patrol.
|-
| class="transcript_time"|15:50 [[Ryder]]:
|Good job, pups. This will really add to Katie's clothing drive.
|-
| class="transcript_time"|15:55 [[Chase]]:
|Where's Marshall? He was supposed to be getting more clothes.
|-
| class="transcript_time"|15:59 [[Marshall]]:
|Here I am.
|-
| class="transcript_time"|16:00 [[Skye]]:
|Marshall, are you in there?
|-
| class="transcript_time"|16:03 [[Marshall]]:
|Yep. I couldn't carry all these clothes. So, I just put them on.
|-
| class="transcript_time"|16:07 Everyone:
|(Laughing)
|-
| class="transcript_time"|16:08 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|16:09 [[Ryder]]:
|Hi, Farmer Al. Oh, Mayor Humdinger?
|-
| class="transcript_time"|16:13 [[Mayor Humdinger]]:
|Three of my kittens are missing.
|-
| class="transcript_time"|16:16 [[Farmer Al]]:
|And my sheep are running away. We need your help.
|-
| class="transcript_time"|16:18 [[Ryder]]:
|''Farmer Al, we'll find your sheep.''
|-
| class="transcript_time"|16:20 [[Mayor Humdinger]]:
|''And don't forget about my kittens.''
|-
| class="transcript_time"|16:22 [[Ryder]]:
|And your kittens. No job is too big, no pup is too small.
|-
| class="transcript_time"|16:29 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|16:31 Pups:
|Ryder needs us!
|-
| class="transcript_time"|16:33 [[Marshall]]:
|Hey, who turned off the lights?
|-
| class="transcript_time"|16:37 [[Rocky]]:
|Watch out!
|-
| class="transcript_time"|16:38 (Sound):
|(Crashing)
|-
| class="transcript_time"|16:40 [[Marshall]]:
|Is it warm in here? Or is it just me?
|-
| class="transcript_time"|16:42 Pups:
|(Laughing)
|-
| class="transcript_time"|16:44 (Music):
|♪
|-
| class="transcript_time"|16:54 (Sound):
|(Elevator bell dinging)
|-
| class="transcript_time"|16:59 [[Chase]]:
|PAW Patrol, ready for action, Ryder, sir!
|-
| class="transcript_time"|17:03 [[Ryder]]:
|Pups, Farmer Al's sheep are running away through his broken fence. And three of Mayor Humdinger's kittens are missing.
|-
| class="transcript_time"|17:11 [[Rubble]]:
|That's not good.
|-
| class="transcript_time"|17:12 [[Ryder]]:
|So, for this rescue, I'll need Chase. I'll need your megaphone and cones to herd those sheep. Then I need your detective skills to find those kitties.
|-
| class="transcript_time"|17:21 [[Chase]]:
|Chase is on the case!
|-
| class="transcript_time"|17:23 [[Ryder]]:
|I'll also need Rocky. I'll need your tools to repair the fence.
|-
| class="transcript_time"|17:28 [[Rocky]]:
|Green means go!
|-
| class="transcript_time"|17:30 [[Ryder]]:
|All right, PAW Patrol is on a roll!
|-
| class="transcript_time"|17:33 Pups:
|(Barking)
|-
| class="transcript_time"|17:36 (Music):
|♪ (Deployment sequence for Chase and Rocky)
|-
| class="transcript_time"|18:38 [[Farmer Al]]:
|Hya! Come on! Ryder, thank goodness you're here. Come back, Betsy!
|-
| class="transcript_time"|18:44 [[Mayor Humdinger]]:
|And my kitties are still missing.
|-
| class="transcript_time"|18:46 [[Ryder]]:
|The PAW Patrol is on it. Chase, herd those sheep.
|-
| class="transcript_time"|18:53 [[Chase]]:
|(Barking) Cones!
|-
| class="transcript_time"|18:57 [[Chase]]:
|(Barking) Megaphone! Attention, sheep! This way, please!
|-
| class="transcript_time"|19:05 [[Ryder]]:
|Good job, Chase. Okay, Rocky, time to fix that fence.
|-
| class="transcript_time"|19:09 [[Rocky]]:
|(Barking) Claw.
|-
| class="transcript_time"|19:14 [[Rocky]]:
|(Barking) Hammer!
|-
| class="transcript_time"|19:17 [[Ryder]]:
|How'd the fence break, Farmer Al?
|-
| class="transcript_time"|19:19 [[Farmer Al]]:
|I'm not sure. But my sheep are nearly bald and colored like Easter eggs. Something's definitely wrong. Look.
|-
| class="transcript_time"|19:26 [[Mayor Humdinger]]:
|I know what happened. Your good for nothing sheep deliberately blew up that machine to scare off my poor kitties.
|-
| class="transcript_time"|19:34 [[Ryder]]:
|I don't know about that. But something strange happened, for sure.
|-
| class="transcript_time"|19:39 [[Kitten Catastrophe Crew|Kitties]]:
|(Meowing)
|-
| class="transcript_time"|19:45 [[Ryder]]:
|Great, lead them in, Chase.
|-
| class="transcript_time"|19:48 [[Farmer Al]]:
|My poor sheep. Without their wool, they may turn into sheep-cicles!
|-
| class="transcript_time"|19:53 [[Ryder]]:
|We need to warm them up. Oh, hey, Rocky, I've got an idea.
|-
| class="transcript_time"|19:57 [[Ryder]]:
|(Whispering) I need you to go back to the pet parlor--
|-
| class="transcript_time"|19:59 [[Rocky]]:
|Oh, good one, I'm on it.
|-
| class="transcript_time"|20:02 [[Farmer Al]]:
|I still can't figure out how this fence got knocked down.
|-
| class="transcript_time"|20:05 [[Mayor Humdinger]]:
|Who cares? We need to find my poor wittle kitty-witties.
|-
| class="transcript_time"|20:10 [[Chase]]:
|(Sniffing)
|-
| class="transcript_time"|20:11 [[Ryder]]:
|Chase, have you picked up a scent?
|-
| class="transcript_time"|20:12 [[Chase]]:
|(Sneezing) Definitely kittens.
|-
| class="transcript_time"|20:18 [[Ryder]]:
|What's this? It must have come from the machine.
|-
| class="transcript_time"|20:21 [[Mayor Humdinger]]:
|Aha, more evidence that those sheep and that machine scared my poor, innocent, little kitties away. Where did you chase them to? Tell me!
|-
| class="transcript_time"|20:30 (Sound):
|(Wind blowing)
|-
| class="transcript_time"|20:35 [[Kitten Catastrophe Crew|Kitties]]:
|(Meowing)
|-
| class="transcript_time"|20:46 [[Chase]]:
|(Sneezing) The kitties were definitely here, Ryder.
|-
| class="transcript_time"|20:50 [[Ryder]]:
|And some yarn, too. Look.
|-
| class="transcript_time"|20:54 [[Chase]]:
|How could a whole bunch of yarn and three kitties just disappear?
|-
| class="transcript_time"|21:00 [[Kitten Catastrophe Crew|Kitties]]:
|(Meowing)
|-
| class="transcript_time"|21:01 [[Chase]]:
|Did you hear something?
|-
| class="transcript_time"|21:04 [[Chase]] and [[Ryder]]:
|(Gasping)
|-
| class="transcript_time"|21:07 [[Ryder]]:
|Found them, now to get them down.
|-
| class="transcript_time"|21:09 [[Chase]]:
|We'll have to hurry. Look.
|-
| class="transcript_time"|21:12 [[Ryder]]:
|Uh-oh. That yarn could snap any minute. We'll need more paws. Skye, we need you at the canyon.
|-
| class="transcript_time"|21:19 [[Skye]]:
|''On it! This puppy's got to fly!''
|-
| class="transcript_time"|21:28 [[Ryder]]:
|''Okay, Skye, I need you to stop that ball.'' Your timing will have to be perfect.
|-
| class="transcript_time"|21:33 [[Skye]]:
|No sweat. I know what to do. Now!
|-
| class="transcript_time"|21:42 [[Skye]]:
|(Barking) Hook!
|-
| class="transcript_time"|21:48 [[Ryder]]:
|Super job, Skye! Now lower it. Amazing rescue.
|-
| class="transcript_time"|21:54 [[Chase]]:
|(Sneezing)
|-
| class="transcript_time"|21:56 [[Ryder]]:
|Let's get these kitties back to Mayor Humdinger.
|-
| class="transcript_time"|22:01 [[Mayor Humdinger]]:
|Well, it's about time.
|-
| class="transcript_time"|22:03 [[Chase]]:
|(Sneezing)
|-
| class="transcript_time"|22:04 [[Mayor Humdinger]]:
|Now come here, kitties. What took you so long?
|-
| class="transcript_time"|22:09 (Sound):
|(Beeping)
|-
| class="transcript_time"|22:12 [[Mayor Humdinger]]:
|Huh?
|-
| class="transcript_time"|22:17 [[Mayor Humdinger]]:
|My hat... got sheep-sheared.
|-
| class="transcript_time"|22:22 [[Farmer Al]]:
|Hey, the machine's still working. Thanks, Ryder.
|-
| class="transcript_time"|22:25 [[Ryder]]:
|Whenever you need a trim, just yelp for help. And I think I know who sheared the sheep.
|-
| class="transcript_time"|22:31 [[Kitten Catastrophe Crew|Kitties]]:
|(Gasping)
|-
| class="transcript_time"|22:32 [[Ryder]]:
|Mystery solved.
|-
| class="transcript_time"|22:34 [[Farmer Al]]:
|The poor lambies are still so chilly.
|-
| class="transcript_time"|22:37 [[Ryder]]:
|Not for long. Hey, Rocky, how's your secret mission going?
|-
| class="transcript_time"|22:41 [[Rocky]]:
|Great. With Katie's help, the sheep aren't shivering anymore.
|-
| class="transcript_time"|22:46 [[Katie]]:
|What a chic and snuggly sheep.
|-
| class="transcript_time"|22:49 [[Sheep]]:
|(Bleating)
|-
|}
[[Category:Pups Save the Shivering Sheep's Pages]]
[[Category:Season 4 Transcripts]]
[[Category:Transcripts from James Backshall]]
[[Category:Transcripts from Jeff Sweeney]]
[[Category:Half Episode Transcripts]]

