{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save Alex's Mini-Patrol]]" from [[Season 3]], which premiered on February 18, [[2016]] in Canada and on March 22, 2016 in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:56 Painter:
|Whoa! Whoa! Help!
|-
| class="transcript_time"|01:03 [[Chase]]:
|(Barking)
|-
| class="transcript_time"|01:06 [[Ryder]]:
|Hang on! Quick, Marshall. Get your ladder up to her.
|-
| class="transcript_time"|01:10 [[Alex Porter|Alex]]:
|Cool!
|-
| class="transcript_time"|01:11 [[Marshall]]:
|Ladder!
|-
| class="transcript_time"|01:15 [[Marshall]]:
|Just carefully step on the ladder, miss. Ladder down. (Barking)
|-
| class="transcript_time"|01:22 Painter:
|(Laughing) This is fun!
|-
| class="transcript_time"|01:25 Everyone:
|(Cheering)
|-
| class="transcript_time"|01:27 [[Marshall]]:
|My work here is done. Uh-oh! I forgot I'm still up here!
|-
| class="transcript_time"|01:32 Everyone:
|(Laughing)
|-
| class="transcript_time"|01:34 [[Alex Porter|Alex]]:
|That was amazing! I am so going to start my own PAW Patrol.
|-
| class="transcript_time"|01:39 [[Mr. Porter]]:
|(Humming) Hmm... now where did I put that marker?
|-
| class="transcript_time"|01:49 [[Alex Porter|Alex]]:
|This is a job for the Mini Patrol.
|-
| class="transcript_time"|01:52 [[Alex Porter|Alex]]:
|Okay, let's get geared up. Just your color.
|-
| class="transcript_time"|01:57 [[Cali]]:
|(Meowing)
|-
| class="transcript_time"|01:58 [[Alex Porter|Alex]]:
|For you. Hoot hoot?
|-
| class="transcript_time"|02:00 [[Little Hootie]]:
|(Hooting)
|-
| class="transcript_time"|02:01 [[Alex Porter|Alex]]:
|Perfect.
|-
| class="transcript_time"|02:04 [[Alex Porter|Alex]]:
|Team, we have a big emergency. My grandpa's marking pen is gone. Okay, Hootie, I need you to be our eye in the sky. Chickaletta, you check in the corners.
|-
| class="transcript_time"|02:14 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|02:15 [[Alex Porter|Alex]]:
|Cali, you... just watch the street, okay?
|-
| class="transcript_time"|02:19 [[Cali]]:
|(Purring)
|-
| class="transcript_time"|02:20 [[Alex Porter|Alex]]:
|You too, Turtle and Bunny. Alex's Mini Patrol is on a roll!
|-
| class="transcript_time"|02:27 [[Alex Porter|Alex]]:
|Go, go, go! You're next. And finally...
|-
| class="transcript_time"|02:34 (Music):
|♪
|-
| class="transcript_time"|02:40 [[Cali]]:
|(Meowing)
|-
| class="transcript_time"|02:42 Woman:
|Excuse me, how much are your carrots?
|-
| class="transcript_time"|02:44 [[Mr. Porter]]:
|Sorry, there's no price on them. See, I lost my marker pen and I--
|-
| class="transcript_time"|02:48 [[Alex Porter|Alex]]:
|We'll help you, Grandpa. Mini Patrol, hop to it.
|-
| class="transcript_time"|02:54 [[Cali]]:
|(Groaning)
|-
| class="transcript_time"|02:55 [[Little Hootie]]:
|(Hooting)
|-
| class="transcript_time"|03:00 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|03:03 [[Alex Porter|Alex]]:
|What is it, Chickaletta? Did you find Grandpa's pen?
|-
| class="transcript_time"|03:08 Woman:
|Ew!
|-
| class="transcript_time"|03:09 [[Mr. Porter]]:
|Whoa!
|-
| class="transcript_time"|03:15 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|03:16 [[Alex Porter|Alex]]:
|Way to save that worm, Chickaletta. It's Mini Patrol's first rescue.
|-
| class="transcript_time"|03:23 Woman:
|I wanted carrots.
|-
| class="transcript_time"|03:26 [[Alex Porter|Alex]]:
|Here they are. Bunny found them! Mini Patrol saves the day! Again!
|-
| class="transcript_time"|03:32 [[Mr. Porter]]:
|I'll write down the price on those... if I ever find my pen.
|-
| class="transcript_time"|03:37 [[Little Hootie]]:
|(Hooting)
|-
| class="transcript_time"|03:39 [[Mr. Porter]]:
|Whoa! Ooh!
|-
| class="transcript_time"|03:42 [[Alex Porter|Alex]]:
|Woo-hoo! Hootie found Grandpa's pen! Way to roll, Mini Patrol.
|-
| class="transcript_time"|03:49 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|03:51 [[Mayor Goodway]]:
|Oh, my! The tree dedication ceremony is two hours away! The plaque's not up and-- oh. Uh, woo-hoo! That tree isn't even planted yet.
|-
| class="transcript_time"|04:03 Construction Man:
|Hi, Mayor Goodway!
|-
| class="transcript_time"|04:04 [[Mayor Goodway]]:
|Yes, it's customary to eat lunch at lunchtime, ooh, but what about my tree?
|-
| class="transcript_time"|04:08 [[Alex Porter|Alex]]:
|Hi, Mayor Goodway.
|-
| class="transcript_time"|04:09 [[Mayor Goodway]]:
|No time to chitchat, Alex. I'll just have to do this all myself. My heel broke? Oh, no, what a total disaster! What else could go wrong? Ooh!
|-
| class="transcript_time"|04:15 [[Mayor Goodway]]:
|My heel broke? Oh, no, what a total disaster! What else could go wrong? Ooh!
|-
| class="transcript_time"|04:23 [[Alex Porter|Alex]]:
|Uh-oh.
|-
| class="transcript_time"|04:24 [[Mayor Goodway]]:
|I shouldn't have asked.
|-
| class="transcript_time"|04:27 [[Marshall]]:
|Anyway, thanks for sending the ladder back up, guys.
|-
| class="transcript_time"|04:30 Pups:
|(Laughing)
|-
| class="transcript_time"|04:34 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|04:38 [[Ryder]]:
|Hi, Mayor Goodway. I mean, Alex? Are you okay?
|-
| class="transcript_time"|04:41 [[Alex Porter|Alex]]:
|''Hi, Ryder. I'm fine, but...''
|-
| class="transcript_time"|04:44 [[Mayor Goodway]]:
|''Hello, Ryder! Terrible things are happening. It's almost time for the dedication ceremony and I have no plaque, no tree and one shoe.''
|-
| class="transcript_time"|04:53 [[Ryder]]:
|Oh. Sorry, Mayor. We're on our way. No job is too big, no pup is too small.
|-
| class="transcript_time"|05:01 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|05:03 Pups:
|Ryder needs us!
|-
| class="transcript_time"|05:05 [[Marshall]]:
|Wait for me! Whoa!
|-
| class="transcript_time"|05:09 Pups:
|(Barking)
|-
| class="transcript_time"|05:10 [[Marshall]]:
|Whoa! Whoa, whoa!
|-
| class="transcript_time"|05:13 (Sound):
|(Crashing)
|-
| class="transcript_time"|05:15 [[Marshall]]:
|Way to stick together, pups.
|-
| class="transcript_time"|05:16 Pups:
|(Laughing)
|-
| class="transcript_time"|05:19 (Music):
|♪
|-
| class="transcript_time"|05:28 (Sound):
|(Elevator bell dinging)
|-
| class="transcript_time"|05:34 [[Chase]]:
|PAW Patrol ready for action, Ryder, sir.
|-
| class="transcript_time"|05:38 [[Ryder]]:
|Thanks for rushing over, pups. We have to help the mayor get ready for the tree dedication ceremony. The tree has to be planted and a plaque has to be put up.
|-
| class="transcript_time"|05:47 [[Ryder]]:
|Rubble... I need you and your shovel to put it in the ground.
|-
| class="transcript_time"|05:51 [[Rubble]]:
|Rubble on the double!
|-
| class="transcript_time"|05:54 [[Ryder]]:
|Rocky... I need you and your tools to put up the plaque for the tree.
|-
| class="transcript_time"|05:58 [[Rocky]]:
|Green means go!
|-
| class="transcript_time"|06:00 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|06:03 Pups:
|(Barking)
|-
| class="transcript_time"|06:05 (Music):
|♪ (Deployment sequence for Rubble and Rocky)
|-
| class="transcript_time"|07:14 [[Mayor Goodway]]:
|Oh, Ryder, I am so relieved you're here. It's almost time for the ceremony.
|-
| class="transcript_time"|07:19 [[Ryder]]:
|We've got this, Mayor. Rubble, finish up digging.
|-
| class="transcript_time"|07:23 [[Rubble]]:
|On the double! (Barking)
|-
| class="transcript_time"|07:25 [[Ryder]]:
|Rocky, once the tree is in, you can put this on.
|-
| class="transcript_time"|07:28 [[Rocky]]:
|You got it, Ryder.
|-
| class="transcript_time"|07:29 [[Mayor Goodway]]:
|Rocky, your pup pack wouldn't happen to include any shoe repair tools, would it?
|-
| class="transcript_time"|07:35 [[Rocky]]:
|You bet. (Barking) Glue! I must be a shoe doctor because I just 'heeled' this.
|-
| class="transcript_time"|07:45 [[Mayor Goodway]]:
|Oh! Good one.
|-
| class="transcript_time"|07:47 [[Alex Porter|Alex]]:
|Ryder, my Mini Patrol can help.
|-
| class="transcript_time"|07:50 [[Ryder]]:
|Okay. Thanks, Alex. I need you and your team to keep the crowd back so no one gets hurt.
|-
| class="transcript_time"|07:55 [[Alex Porter|Alex]]:
|Okay, Ryder. Mini Patrol, keep everyone safely back. Nothing to see here, folks.
|-
| class="transcript_time"|08:02 [[Mama eagle|Eagle]]:
|(Screeching)
|-
| class="transcript_time"|08:05 [[Star]]:
|(Screaming)
|-
| class="transcript_time"|08:10 [[Mama eagle|Eagle]]:
|(Screeching)
|-
| class="transcript_time"|08:13 [[Little Hootie]]:
|(Whimpering)
|-
| class="transcript_time"|08:17 [[Alex Porter|Alex]]:
|Cut it out, you big bully! Leave my Mini Patrol alone.
|-
| class="transcript_time"|08:21 [[Mayor Goodway]]:
|(Gasping) Chickaletta!
|-
| class="transcript_time"|08:23 [[Mama eagle|Eagle]]:
|(Screeching)
|-
| class="transcript_time"|08:26 [[Alex Porter|Alex]]:
|Bunny's in there! Give it back! Whoa!
|-
| class="transcript_time"|08:30 [[Mama eagle|Eagle]]:
|(Screeching)
|-
| class="transcript_time"|08:33 [[Alex Porter|Alex]]:
|(Grunting) Somebody save the bunny!
|-
| class="transcript_time"|08:36 [[Ryder]]:
|We're on it, Alex. Skye, we've got eagle trouble.
|-
| class="transcript_time"|08:39 [[Skye]]:
|''On my way, Ryder!''
|-
| class="transcript_time"|08:42 [[Rubble]]:
|Going up.
|-
| class="transcript_time"|08:44 [[Alex Porter|Alex]]:
|Thanks, Rubble.
|-
| class="transcript_time"|08:45 [[Rubble]]:
|No problem. (Chuckling)
|-
| class="transcript_time"|08:50 [[Ryder]]:
|Skye, a bunny is trapped in that purse. You've got to fly up and bring it back.
|-
| class="transcript_time"|08:55 [[Skye]]:
|I'm not a fan of mean eagles, but this puppy's gotta fly!
|-
| class="transcript_time"|09:00 [[Skye]]:
|(Barking)
|-
| class="transcript_time"|09:03 [[Mama eagle|Eagle]]:
|(Screeching)
|-
| class="transcript_time"|09:08 [[Skye]]:
|This isn't funny! Give back that bunny!
|-
| class="transcript_time"|09:11 Everyone:
|(Cheering)
|-
| class="transcript_time"|09:12 [[Ryder]]:
|All right, Skye!
|-
| class="transcript_time"|09:15 [[Skye]]:
|Bunny away!
|-
| class="transcript_time"|09:21 [[Mama eagle|Eagle]]:
|(Screeching)
|-
| class="transcript_time"|09:22 [[Rubble]]:
|Yay for Skye!
|-
| class="transcript_time"|09:25 [[Ryder]]:
|Great job, Skye.
|-
| class="transcript_time"|09:28 [[Mayor Goodway]]:
|There's my little chicky-wicky back in her little purse home.
|-
| class="transcript_time"|09:32 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|09:34 [[Ryder]]:
|Great work, Rubble. Okay, you can put that plaque on now, Rocky.
|-
| class="transcript_time"|09:39 [[Mayor Goodway]]:
|Oh, Ryder, you and your pups always get me back on my feet.
|-
| class="transcript_time"|09:44 [[Rocky]]:
|(Barking) Screwdriver!
|-
| class="transcript_time"|09:51 [[Ryder]]:
|Great job, buddy.
|-
| class="transcript_time"|09:52 [[Alex Porter|Alex]]:
|Here you go, Hootie. Hey, where's Turtle?
|-
| class="transcript_time"|09:56 [[Ryder]]:
|I saw him running off that way.
|-
| class="transcript_time"|09:59 [[Alex Porter|Alex]]:
|Hmm?
|-
| class="transcript_time"|10:02 [[Star]]:
|(Squeaking)
|-
| class="transcript_time"|10:06 [[Alex Porter|Alex]]:
|Ryder! Pups! Help!
|-
| class="transcript_time"|10:10 [[Ryder]]:
|Rubble, can you get your shovel in there?
|-
| class="transcript_time"|10:12 [[Rubble]]:
|Shovel. (Barking) Sorry, my shovel can't fit between those bars.
|-
| class="transcript_time"|10:23 [[Alex Porter|Alex]]:
|Wait! I know.
|-
| class="transcript_time"|10:29 [[Cali]]:
|(Meowing, purring)
|-
| class="transcript_time"|10:34 (Music):
|♪
|-
| class="transcript_time"|10:44 [[Ryder]]:
|Good thinking, Alex.
|-
| class="transcript_time"|10:48 [[Ryder]]:
|Okay, bring him up. Hold it.
|-
| class="transcript_time"|10:53 [[Ryder]]:
|Great job, Alex. That was a real rescue. Whenever you're in trouble...
|-
| class="transcript_time"|10:58 [[Alex Porter|Alex]] and [[Ryder]]:
|Just yelp for help.
|-
| class="transcript_time"|11:00 Everyone:
|(Laughing)
|-
| class="transcript_time"|11:03 [[Ryder]]:
|And this is where I give the pups their assignments.
|-
| class="transcript_time"|11:05 (Sound):
|(Ringing)
|-
| class="transcript_time"|11:07 [[Ryder]]:
|Hey, Mayor Goodway.
|-
| class="transcript_time"|11:09 [[Mayor Goodway]]:
|''Ryder, the tree dedication ceremony was a rousing success. Thank you again. But now I've broken my other heel. Can you please come and help me?''
|-
| class="transcript_time"|11:18 [[Ryder]]:
|We're on our way. PAW Patrol--
|-
| class="transcript_time"|11:20 [[Alex Porter|Alex]]:
|And Mini Patrol...
|-
| class="transcript_time"|11:21 [[Ryder]] and [[Alex Porter|Alex]]:
|Are on a roll!
|-
| class="transcript_time"|11:24 Singers:
|''♪ P-P-P-PAW-PAW-PAW Patrol ♪''
|-
| class="transcript_time"|11:27 Singers:
|''♪ P-P-P-PAW Patrol ♪''
|-
| class="transcript_time"|11:28 Pups:
|(Laughing)
|-
| class="transcript_time"|11:32 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|11:34 Pups:
|(Cheering)
|-
| class="transcript_time"|11:35 Singers:
|''♪ P-P-P-PAW Patrol ♪''
|-
| class="transcript_time"|11:38 Singers:
|''♪ You're all good pups ♪''
|-
| class="transcript_time"|11:40 Singers:
|''♪ And we saved the day ♪''
|-
| class="transcript_time"|11:43 [[Alex Porter|Alex]]:
|PAW Patrol is on a roll!
|-
| class="transcript_time"|11:46 Singers:
|''♪ P-P-P-PAW-PAW-PAW Patrol ♪''
|-
|}
[[Category:Pups Save Alex's Mini-Patrol's Pages]]
[[Category:Season 3 Transcripts]]
[[Category:Transcripts from Michael Stokes]]
[[Category:Half Episode Transcripts]]

