{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups and the Ghost Pirate]]" from [[Season 1]], which premiered on September 13, [[2013]] in Canada and on October 23, 2013 in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:47 [[Skye]]:
|(Laughing)
|-
| class="transcript_time"|00:49 [[Ryder]]:
|Presenting: Her highness, princess Skye of Pup-sylvania.
|-
| class="transcript_time"|00:54 [[Skye]]:
|(Chuckling) Dressing up in costume is my favorite part of Halloween.
|-
| class="transcript_time"|00:59 [[Zuma]]:
|My favorite's trick-or-treating. Arr!
|-
| class="transcript_time"|01:02 [[Ryder]]:
|I can't wait for Cap'n Turbot's ghost ship party.
|-
| class="transcript_time"|01:06 [[Skye]]:
|They say the ship's haunted. It sounds super scary.
|-
| class="transcript_time"|01:10 [[Zuma]]:
|(Chuckling) It's only scary if you believe in ghosts.
|-
| class="transcript_time"|01:13 (Sound):
|Ooh!
|-
| class="transcript_time"|01:14 [[Zuma]]:
|Ah! Ghost!
|-
| class="transcript_time"|01:16 [[Skye]] and [[Ryder]]:
|Whoa! Oof!
|-
| class="transcript_time"|01:20 [[Chase]]:
|(Laughing, chuckling)
|-
| class="transcript_time"|01:24 [[Skye]]:
|(Chuckling) It's just Chase hanging up a Halloween decoration.
|-
| class="transcript_time"|01:28 [[Zuma]]:
|(Chuckling) Told you there's no such thing as ghosts.
|-
| class="transcript_time"|01:31 [[Rocky]]:
|Coming through!
|-
| class="transcript_time"|01:33 [[Rocky]] and [[Rubble]]:
|(Barking, grunting)
|-
| class="transcript_time"|01:39 [[Marshall]]:
|Whoa! That'll make a perfect Jack-o'-lantern.
|-
| class="transcript_time"|01:43 [[Rocky]]:
|I'll get the top off with my super Jack-o'-lantern scooper. (Barking)
|-
| class="transcript_time"|01:52 (Sound):
|(Whirring)
|-
| class="transcript_time"|01:53 [[Rocky]]:
|(Barking)
|-
| class="transcript_time"|01:54 [[Marshall]]:
|Now I'll pull the top off. (Grunting) Got it! Oh.
|-
| class="transcript_time"|02:04 [[Rubble]]:
|This goo in my 'do makes me blue.
|-
| class="transcript_time"|02:09 Pups:
|(Laughing)
|-
| class="transcript_time"|02:11 (Sound):
|(Squeaking)
|-
| class="transcript_time"|02:12 [[Mr. Porter]]:
|(Laughing) Happy Halloween!
|-
| class="transcript_time"|02:15 [[Alex Porter|Alex]]:
|You're silly, grandpa.
|-
| class="transcript_time"|02:17 [[Alex Porter|Alex]] and [[Mr. Porter]]:
|(Gasping)
|-
| class="transcript_time"|02:18 [[Cap'n Turbot]]:
|So glad you could make it to my haunted ship Halloween party. (Laughing)
|-
| class="transcript_time"|02:24 [[Alex Porter|Alex]]:
|This is going to be so much fun.
|-
| class="transcript_time"|02:26 [[Mr. Porter]]:
|Great job fixing up this old ship.
|-
| class="transcript_time"|02:28 [[Cap'n Turbot]]:
|Thank you, just trying to be the host with the most ghosts.
|-
| class="transcript_time"|02:34 [[Mayor Goodway]]:
|Hello, everyone. Oh, Mr. Porter, I can hardly wait to try your delicious Halloween cookies. (Sniffing) Ooh, smells like corn, worms and feathers.
|-
| class="transcript_time"|02:46 [[Mr. Porter]]:
|Mayor Goodway, I think you're smelling your purse.
|-
| class="transcript_time"|02:49 [[Mayor Goodway]]:
|Oh, yes, my purse chicken. Wait till you see Chickaletta's adorable costume.
|-
| class="transcript_time"|02:55 [[Katie]]:
|Hi, everybody. Check out the adorable costume I got for Cali.
|-
| class="transcript_time"|02:59 [[Mayor Goodway]] and [[Katie]]:
|She's a pirate. Huh?
|-
| class="transcript_time"|03:02 [[Cali]]:
|Hmm.
|-
| class="transcript_time"|03:03 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|03:04 [[Cap'n Turbot]]:
|Ladies, gentlemen, cat and chicken, legend has it this pirate vessel once sailed the waters of Adventure Bay with a ghost crew. (Maniac laughing)
|-
| class="transcript_time"|03:11 [[Cali]]:
|(Gasping, meowing)
|-
| class="transcript_time"|03:17 [[Katie]]:
|Cali's kind of a scaredy-cat.
|-
| class="transcript_time"|03:19 [[Mayor Goodway]]:
|Well, Chickaletta doesn't believe in ghosts. Neither do I. So there.
|-
| class="transcript_time"|03:23 [[Alex Porter|Alex]]:
|Grandpa, is the ship really haunted?
|-
| class="transcript_time"|03:26 [[Mr. Porter]]:
|Nah... It's fun to play at being scared sometimes. But there's no such thing as ghosts.
|-
| class="transcript_time"|03:32 [[Cap'n Turbot]]:
|Now, step up to the gangplank and climb aboard, if you dare.
|-
| class="transcript_time"|03:37 [[Katie]]:
|Nothing to worry about. Come on, Cali.
|-
| class="transcript_time"|03:40 [[Cali]]:
|(Meowing)
|-
| class="transcript_time"|03:49 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|03:53 (Sound):
|(Fanfare sounding)
|-
| class="transcript_time"|03:55 [[Ryder]]:
|Who's ready to go trick-or-treating?
|-
| class="transcript_time"|03:57 [[Rocky]]:
|I am. I love trick-or-treating.
|-
| class="transcript_time"|03:59 [[Skye]]:
|Me too.
|-
| class="transcript_time"|04:00 Everyone:
|(Laughing)
|-
| class="transcript_time"|04:02 [[Chase]]:
|Never fear, Super Chase is here.
|-
| class="transcript_time"|04:06 [[Zuma]]:
|Yo, ho, ho and a bowl full of bones. If it isn't me arch enemy, Super Chase. Arr!
|-
| class="transcript_time"|04:12 [[Chase]]:
|You've met your match, Pirate Zuma.
|-
| class="transcript_time"|04:17 [[Chase]] and [[Zuma]]:
|(Growling)
|-
| class="transcript_time"|04:21 [[Rubble]]:
|Ladies and gentlemen, Rubble is in the house.
|-
| class="transcript_time"|04:25 [[Rubble]]:
|''♪ Blue, blue, blue hairdo ♪''
|-
| class="transcript_time"|04:27 [[Skye]]:
|Sing it, Rocking Rubble. (Laughing)
|-
| class="transcript_time"|04:49 [[Rubble]]:
|Uh-huh, uh-huh.
|-
| class="transcript_time"|04:30 [[Ryder]]:
|All right, pups, we'll go trick-or-treating as soon as I'm...
|-
| class="transcript_time"|04:33 (Sound):
|(Howling)
|-
| class="transcript_time"|04:35 [[Chase]]:
|Magic pumpkin!
|-
| class="transcript_time"|04:36 Pups:
|(Yelling)
|-
| class="transcript_time"|04:38 [[Zuma]]:
|Pumpkin ghost! Yikes!
|-
| class="transcript_time"|04:40 Pups:
|Ah! (Howling)
|-
| class="transcript_time"|04:41 [[Ryder]]:
|Hey, pups, it's okay. It's just Marshall.
|-
| class="transcript_time"|04:47 [[Marshall]]:
|Hey! Where did everybody go?
|-
| class="transcript_time"|04:53 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|04:55 [[Mayor Goodway]]:
|Mr. Porter, Chickaletta thinks that your spider web cookies look yummy enough to catch flies.
|-
| class="transcript_time"|05:01 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|05:02 [[Mr. Porter]]:
|Thank you, Chickaletta.
|-
| class="transcript_time"|05:03 (Sound):
|(Growling)
|-
| class="transcript_time"|05:06 [[Cali]]:
|(Yelling)
|-
| class="transcript_time"|05:08 [[Mayor Goodway]]:
|What was that?
|-
| class="transcript_time"|05:09 [[Mr. Porter]]:
|It must be the wind howling. Look at the flag up in the crow's nest. I'd better get more cookies.
|-
| class="transcript_time"|05:17 [[Mayor Goodway]]:
|And leave us alone? I mean, uh, hurry back.
|-
| class="transcript_time"|05:27 [[Wally]]:
|(Munching)
|-
| class="transcript_time"|05:31 [[Mr. Porter]]:
|Wait a second. Who ate all the cookies?
|-
| class="transcript_time"|05:35 [[Mayor Goodway]]:
|Not me, and certainly not Chickaletta.
|-
| class="transcript_time"|03:39 [[Wally]]:
|(Munching)
|-
| class="transcript_time"|05:40 [[Mr. Porter]]:
|Meh! (Gasping) That's so strange! All the cookies are gone again.
|-
| class="transcript_time"|05:47 (Sound):
|(Growling)
|-
| class="transcript_time"|05:49 [[Mayor Goodway]] and [[Mr. Porter]]:
|There's no such thing as ghosts!
|-
| class="transcript_time"|05:54 Bat:
|(Squeaking)
|-
| class="transcript_time"|06:00 (Sound):
|(Knocking)
|-
| class="transcript_time"|06:03 Everyone:
|Trick or treat!
|-
| class="transcript_time"|06:04 Woman:
|I have some treats. Do you have a trick?
|-
| class="transcript_time"|06:07 [[Skye]]:
|(Laughing, barking)
|-
| class="transcript_time"|06:09 [[Skye]]:
|I have a trick. Yip! May I have a treat?
|-
| class="transcript_time"|06:14 Woman:
|Very nice!
|-
| class="transcript_time"|06:17 [[Chase]]:
|Want a shake?
|-
| class="transcript_time"|06:19 Woman:
|What a gentleman! Here you go.
|-
| class="transcript_time"|06:24 [[Zuma]]:
|Ta-da!
|-
| class="transcript_time"|06:25 Woman:
|Outstanding!
|-
| class="transcript_time"|06:28 [[Ryder]]:
|Hey, check out my robot dance.
|-
| class="transcript_time"|06:32 Woman:
|Excellent! You get a treat!
|-
| class="transcript_time"|06:35 [[Ryder]]:
|Thank you, milady.
|-
| class="transcript_time"|06:38 [[Marshall]]:
|I can... Whoa! Whoa! Whoa! Whoa! Whoa! (Crashing)
|-
| class="transcript_time"|06:45 Woman:
|Great stunt! You deserve a treat!
|-
| class="transcript_time"|06:53 [[Cali]]:
|(Chuckling)
|-
| class="transcript_time"|06:56 [[Seagulls|Seagull]]:
|(Squawking)
|-
| class="transcript_time"|06:59 [[Cali]]:
|(Grunting, growling)
|-
| class="transcript_time"|07:06 [[Seagulls|Seagull]]:
|(Squawking)
|-
| class="transcript_time"|07:11 [[Cali]]:
|(Yowling, gasping)
|-
| class="transcript_time"|07:17 [[Mayor Goodway]]:
|Why is the sail going up on its own?
|-
| class="transcript_time"|07:19 [[Cali]]:
|(Meowing)
|-
| class="transcript_time"|07:27 [[Cali]]:
|(Growling)
|-
| class="transcript_time"|07:33 [[Seagulls|Seagull]]:
|(Squawking)
|-
| class="transcript_time"|07:43 [[Mayor Goodway]]:
|Oh, no! Now the other sail is going up too! (Gasping) And now we're sailing away!
|-
| class="transcript_time"|07:49 [[Mr. Porter]]:
|I didn't realize this party included a cruise!
|-
| class="transcript_time"|07:54 [[Cap'n Turbot]]:
|I can't wait for Ryder and the pups to get here. They're going to love the ghost ship party. Whoa! (Splashing)
|-
| class="transcript_time"|08:02 [[Alex Porter|Alex]]:
|Boo!
|-
| class="transcript_time"|08:03 [[Mayor Goodway]] and [[Mr. Porter]]:
|Ah! (Yelling)
|-
| class="transcript_time"|08:04 [[Alex Porter|Alex]]:
|(Laughing) This ghost ship is so cool.
|-
| class="transcript_time"|08:08 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|08:22 [[Cap'n Turbot]]:
|(Spitting) Wait for me! (Grunting)
|-
| class="transcript_time"|08:28 [[Mr. Porter]]:
|I wonder who's sailing the boat.
|-
| class="transcript_time"|08:31 [[Mayor Goodway]]:
|Cap'n Turbot, where are you?
|-
| class="transcript_time"|08:35 (Sound):
|(Growling)
|-
| class="transcript_time"|08:36 [[Mayor Goodway]] and [[Mr. Porter]]:
|(Gasping)
|-
| class="transcript_time"|08:38 (Sound):
|(Growling)
|-
| class="transcript_time"|08:42 [[Mayor Goodway]]:
|Ah! A sea monster!
|-
| class="transcript_time"|08:44 [[Cap'n Turbot]]:
|Ah! Where?
|-
| class="transcript_time"|08:46 [[Mayor Goodway]]:
|Ah! A talking sea monster!
|-
| class="transcript_time"|08:48 [[Cap'n Turbot]]:
|Ah! Where?
|-
| class="transcript_time"|08:49 [[Mr. Porter]]:
|It's no sea monster. It's just Cap'n Turbot.
|-
| class="transcript_time"|08:54 [[Mayor Goodway]]:
|Ah! A talking turbot!
|-
| class="transcript_time"|08:56 [[Mr. Porter]]:
|Can you sail us back to the dock?
|-
| class="transcript_time"|08:58 [[Cap'n Turbot]]:
|Yes, of course, except I seem to have misplaced my glasses in the, uh, ocean. I can't see anything without my specs. Sorry, Alex.
|-
| class="transcript_time"|09:07 [[Mayor Goodway]]:
|It's Mayor Goodway.
|-
| class="transcript_time"|09:10 [[Cap'n Turbot]]:
|See? I can't see. But it feels like we're going faster.
|-
| class="transcript_time"|09:14 [[Mr. Porter]]:
|(Gasping)
|-
| class="transcript_time"|09:15 [[Mayor Goodway]]:
|Oh dear. We're trapped on a rickety old pirate ship with a captain who can't see and a crew of...
|-
| class="transcript_time"|09:21 [[Mr. Porter]]:
|Ghosts?
|-
| class="transcript_time"|09:22 [[Mayor Goodway]]:
|Chickaletta and I don't believe in ghosts.
|-
| class="transcript_time"|09:25 (Sound):
|(Growling)
|-
| class="transcript_time"|09:27 [[Mayor Goodway]]:
|But we have to do something! (Inhaling) I'm fine.
|-
| class="transcript_time"|09:35 [[Mr. Porter]]:
|I know who we can call.
|-
| class="transcript_time"|09:37 Bat:
|(Screeching)
|-
| class="transcript_time"|09:40 Everyone:
|Trick or treat!
|-
| class="transcript_time"|09:42 [[Rubble]]:
|Hmm. What trick can I do? Shake? Chase did that. Hind legs? Zuma. Speak? We all do that.
|-
| class="transcript_time"|09:52 [[Rubble]]:
|Oh, I know. (Clearing throat)
|-
| class="transcript_time"|09:54 [[Rubble]]:
|''♪ Blue, blue, blue hairdo, uh-huh, uh-huh ♪''
|-
| class="transcript_time"|09:58 [[Rubble]]:
|(Barking)
|-
| class="transcript_time"|10:00 [[Ryder]]:
|(Laughing)
|-
| class="transcript_time"|10:01 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|10:03 [[Ryder]]:
|Ryder here.
|-
| class="transcript_time"|10:04 [[Mayor Goodway]]:
|''Hi, Ryder.''
|-
| class="transcript_time"|10:05 [[Ryder]]:
|Hi, Mr. Porter. How's the party going?
|-
| class="transcript_time"|10:07 [[Mr. Porter]]:
|''Ryder, listen! We're adrift in the bay. And no one knows who's sailing the ship. Cap'n Turbot lost his glasses and can't see to sail the ship. And we keep hearing what sounds like, umm...''
|-
| class="transcript_time"|10:16 [[Mayor Goodway]]:
|''Ghosts! Chickaletta and I don't believe in ghosts.''
|-
| class="transcript_time"|10:21 (Sound):
|(Growling)
|-
| class="transcript_time"|10:23 [[Mayor Goodway]]:
|''Ah! Ghost!''
|-
| class="transcript_time"|10:24 [[Mr. Porter]]:
|''Just hurry, okay?''
|-
| class="transcript_time"|10:25 [[Ryder]]:
|We're on it. No job is too big, no pup is too small.
|-
| class="transcript_time"|10:29 (Sound):
|(Beeping)
|-
| class="transcript_time"|10:31 [[Ryder]]:
|PAW Patrol, to the Lookout.
|-
| class="transcript_time"|10:34 Pups:
|Let's go!
|-
| class="transcript_time"|10:41 Pups:
|(Cheering, barking)
|-
| class="transcript_time"|10:48 [[Marshall]]:
|Whoa! (Crashing) Sorry. I didn't mean to bowl you over.
|-
| class="transcript_time"|10:59 [[Marshall]]:
|Uh, next time, I'll spare you the wipeout.
|-
| class="transcript_time"|11:05 [[Marshall]]:
|Okay, okay, let's go.
|-
| class="transcript_time"|11:09 (Music):
|♪
|-
| class="transcript_time"|11:19 (Sound):
|(Elevator dinging)
|-
| class="transcript_time"|11:24 [[Chase]]:
|PAW Patrol, ready for... psst... Psst... Skye.
|-
| class="transcript_time"|11:29 [[Skye]]:
|Huh?
|-
| class="transcript_time"|11:34 [[Chase]]:
|PAW Patrol, ready for action, Ryder, sir!
|-
| class="transcript_time"|11:36 [[Ryder]]:
|Strange things are happening at Cap'n Turbot's Halloween party.
|-
| class="transcript_time"|11:40 (Sound):
|(Beeping)
|-
| class="transcript_time"|11:42 [[Ryder]]:
|The sails mysteriously raised on the ghost ship. And it sailed out into the bay.
|-
| class="transcript_time"|11:46 Pups:
|(Gasping, shivering)
|-
| class="transcript_time"|11:48 [[Rocky]]:
|That's too spooky.
|-
| class="transcript_time"|11:49 [[Ryder]]:
|Cap'n Turbot lost his glasses and can't see well enough to sail the ship back. Now everyone is trapped on board.
|-
| class="transcript_time"|11:56 [[Rubble]]:
|Are real ghosts on that ship?
|-
| class="transcript_time"|11:59 [[Ryder]]:
|I'm sure there's a simple explanation.
|-
| class="transcript_time"|12:02 (Sound):
|(Beeping)
|-
| class="transcript_time"|12:03 [[Ryder]]:
|Zuma, I'll need you and your hovercraft to catch up with the runaway ship.
|-
| class="transcript_time"|12:06 [[Zuma]]:
|Let's dive in.
|-
| class="transcript_time"|12:08 (Sound):
|(Beeping)
|-
| class="transcript_time"|12:09 [[Ryder]]:
|Skye, I'll need you and your helicopter to help slow it down.
|-
| class="transcript_time"|12:12 [[Skye]]:
|(Barking) Let's take to the sky.
|-
| class="transcript_time"|12:16 (Sound):
|(Beeping)
|-
| class="transcript_time"|12:17 [[Ryder]]:
|Marshall, I'll need you to ride in Skye's harness to help lower the sails.
|-
| class="transcript_time"|12:21 [[Marshall]]:
|Ready for a ruff, ruff rescue.
|-
| class="transcript_time"|12:24 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|12:27 Pups:
|(Barking)
|-
| class="transcript_time"|12:30 (Music):
|♪ (Deployment sequence for Skye, Zuma and Marshall)
|-
| class="transcript_time"|13:10 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|13:14 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|13:20 [[Marshall]]:
|Ah!
|-
| class="transcript_time"|13:21 [[Ryder]]:
|(Beeping) Life jacket, deploy!
|-
| class="transcript_time"|13:25 (Music):
|♪
|-
| class="transcript_time"|13:28 (Sound):
|(Beeping)
|-
| class="transcript_time"|13:33 (Music):
|♪
|-
| class="transcript_time"|13:40 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|13:43 [[Katie]]:
|Whoa... This ship is sailing really fast.
|-
| class="transcript_time"|13:46 [[Mayor Goodway]]:
|And out of control! My purse! Chickaletta!
|-
| class="transcript_time"|13:50 [[Alex Porter|Alex]]:
|I'll get her! Whoa! Whee! Here I come. Whoa!
|-
| class="transcript_time"|14:00 [[Mayor Goodway]]:
|Ooh! Ooh! Whoa! I'm going to whoopsie.
|-
| class="transcript_time"|14:03 [[Alex Porter|Alex]]:
|Whee!
|-
| class="transcript_time"|14:05 [[Mayor Goodway]]:
|Oh, thank you, Alex. You rescued Chickaletta. (Gasping) Chickaletta? Where's my darling little purse chicken?
|-
| class="transcript_time"|14:17 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|14:22 [[Ryder]]:
|Who could be steering the ship like that?
|-
| class="transcript_time"|14:24 [[Zuma]]:
|I'm not sure I want to know.
|-
| class="transcript_time"|14:30 [[Ryder]]:
|Skye, you and Marshall have to slow the ghost ship down so Zuma and I can get on board. ''Can you get close enough to lower the sails?''
|-
| class="transcript_time"|14:40 [[Skye]]:
|I'll try my best.
|-
| class="transcript_time"|14:40 [[Katie]]:
|They might hit the mast!
|-
| class="transcript_time"|14:46 [[Marshall]]:
|(Grunting) Whoa!
|-
| class="transcript_time"|14:50 Everyone:
|(Yelling)
|-
| class="transcript_time"|14:52 [[Skye]]:
|This pumpkin's going to the patch.
|-
| class="transcript_time"|14:56 [[Alex Porter|Alex]]:
|She did it!
|-
| class="transcript_time"|14:59 Everyone:
|Hooray!
|-
| class="transcript_time"|15:02 [[Marshall]]:
|(Grunting)
|-
| class="transcript_time"|15:06 [[Mayor Goodway]]:
|Yay! Skye and Marshall, you did it!
|-
| class="transcript_time"|15:10 [[Alex Porter|Alex]]:
|One sail down and one to go!
|-
| class="transcript_time"|15:12 [[Mayor Goodway]]:
|Oh, and Skye's the best little cockapoo copter pilot ever!
|-
| class="transcript_time"|15:16 [[Skye]]:
|This pup's gotta fly!
|-
| class="transcript_time"|15:19 Everyone:
|(Cheering)
|-
| class="transcript_time"|15:22 [[Cali]]:
|(Chuckling)
|-
| class="transcript_time"|15:28 [[Ryder]]:
|ATV on Autopilot.
|-
| class="transcript_time"|15:30 (Sound):
|(Beeping)
|-
| class="transcript_time"|15:31 [[Ryder]]:
|Let's get on board and get the other sail down. It's turning again.
|-
| class="transcript_time"|15:38 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|15:40 Everyone:
|(Yelling)
|-
| class="transcript_time"|15:42 [[Ryder]]:
|Hurry! Come on! You got it! Jump!
|-
| class="transcript_time"|15:50 [[Zuma]]:
|Whoa!
|-
| class="transcript_time"|15:52 [[Ryder]]:
|Zuma!
|-
| class="transcript_time"|15:55 [[Zuma]]:
|(Barking)
|-
| class="transcript_time"|15:58 (Sound):
|(Whirring)
|-
| class="transcript_time"|16:01 [[Ryder]]:
|Gotcha.
|-
| class="transcript_time"|16:02 [[Zuma]]:
|Nice catch.
|-
| class="transcript_time"|16:03 [[Ryder]]:
|Nice jump.
|-
| class="transcript_time"|16:04 (Sound):
|(Growling)
|-
| class="transcript_time"|16:06 [[Zuma]]:
|Something super spooky is going on up there.
|-
| class="transcript_time"|16:09 [[Ryder]]:
|Let's go find out.
|-
| class="transcript_time"|16:17 [[Ryder]]:
|Can the sails just raise all by themselves somehow?
|-
| class="transcript_time"|16:20 [[Cap'n Turbot]]:
|Nope. Nothing's automatic on this old ship. Somebody must have done it.
|-
| class="transcript_time"|16:24 [[Katie]]:
|But all the somebodies on board are right here.
|-
| class="transcript_time"|16:26 [[Alex Porter|Alex]]:
|So, ghosts must have done it. That is so cool.
|-
| class="transcript_time"|16:31 [[Ryder]]:
|There's got to be some simple explanation for all this.
|-
| class="transcript_time"|16:35 [[Marshall]]:
|Like what?
|-
| class="transcript_time"|16:37 Everyone:
|(Yelling)
|-
| class="transcript_time"|16:42 [[Zuma]]:
|If it is a ghost, he can't steer.
|-
| class="transcript_time"|16:45 [[Ryder]]:
|Well, all I know is we need to get this ship back to shore. Let's check out the steering wheel.
|-
| class="transcript_time"|16:52 Everyone:
|Whoa!
|-
| class="transcript_time"|16:54 [[Ryder]]:
|Marshall? Zuma?
|-
| class="transcript_time"|16:56 [[Zuma]]:
|(Clucking) Oh, you meant us too.
|-
| class="transcript_time"|16:59 [[Marshall]]:
|Nothing to worry about.
|-
| class="transcript_time"|17:02 [[Zuma]] and [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|17:04 [[Ryder]]:
|Something must be wrong with that steering wheel.
|-
| class="transcript_time"|17:06 Pups:
|Whoa!
|-
| class="transcript_time"|17:07 [[Zuma]]:
|Uhh, sorry.
|-
| class="transcript_time"|17:14 [[Ryder]]:
|So, that's who's been steering: Chickaletta. (Chuckling) There's your Halloween ghost.
|-
| class="transcript_time"|17:22 Pups:
|(Sighing)
|-
| class="transcript_time"|17:26 [[Mayor Goodway]]:
|(Gasping)
|-
| class="transcript_time"|17:28 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|17:29 Everyone:
|Chickaletta!
|-
| class="transcript_time"|17:31 [[Mayor Goodway]]:
|Oh, you saved her from the ghosts. Thank you, Ryder. And thank you, pups.
|-
| class="transcript_time"|17:37 [[Marshall]] and [[Zuma]]:
|You're welcome, Mayor Goodway.
|-
| class="transcript_time"|17:39 [[Ryder]]:
|Actually, Chickaletta was the ghost. She was moving the steering wheel.
|-
| class="transcript_time"|17:44 [[Mayor Goodway]]:
|Oh, who's a natural born leader just like her mummy?
|-
| class="transcript_time"|17:51 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|17:52 (Sound):
|(Growling)
|-
| class="transcript_time"|17:53 Everyone:
|(Gasping)
|-
| class="transcript_time"|17:54 [[Cap'n Turbot]]:
|Well, that's definitely not Chickaletta.
|-
| class="transcript_time"|17:56 [[Ryder]]:
|Let's see what it is.
|-
| class="transcript_time"|17:58 (Sound):
|(Growling)
|-
| class="transcript_time"|18:01 [[Cap'n Turbot]]:
|Help, help, help.
|-
| class="transcript_time"|18:07 (Sound):
|(Growling)
|-
| class="transcript_time"|18:11 [[Ryder]]:
|I'm guessing our ghost is behind these barrels. I'll tell him to go get lost.
|-
| class="transcript_time"|18:16 [[Zuma]]:
|No, Ryder, don't!
|-
| class="transcript_time"|18:18 [[Ryder]]:
|Pups, I'm kidding about the ghost.
|-
| class="transcript_time"|18:21 [[Marshall]] and [[Zuma]]:
|(Straining)
|-
| class="transcript_time"|18:25 [[Ryder]]:
|Zuma, Marshall... It'll be okay.
|-
| class="transcript_time"|18:30 (Sound):
|(Growling)
|-
| class="transcript_time"|18:33 [[Marshall]]:
|Ryder, be careful.
|-
| class="transcript_time"|18:37 [[Ryder]]:
|Okay, everyone, here's your ghost.
|-
| class="transcript_time"|18:41 [[Wally]]:
|(Snoring)
|-
| class="transcript_time"|18:43 [[Ryder]]:
|(Grunting) Ah! Whoo! Wally's snores echoed behind the barrels, making that spooky sound.
|-
| class="transcript_time"|18:52 Everyone:
|Oh!
|-
| class="transcript_time"|18:55 [[Mr. Porter]]:
|And it was Wally who ate all the cookies.
|-
| class="transcript_time"|18:58 [[Wally]]:
|(Snoring)
|-
| class="transcript_time"|19:01 Everyone:
|(Laughing)
|-
| class="transcript_time"|19:06 [[Cali]]:
|(Growling)
|-
| class="transcript_time"|19:14 [[Cali]]:
|(Meowing, gasping)
|-
| class="transcript_time"|19:22 [[Alex Porter|Alex]]:
|Whoa, the sails again. That's got to be a ghost.
|-
| class="transcript_time"|19:25 [[Ryder]]:
|Or a sneaky cat.
|-
| class="transcript_time"|19:27 [[Cali]]:
|(Meowing)
|-
| class="transcript_time"|19:29 [[Katie]]:
|Cali, you silly kitty.
|-
| class="transcript_time"|19:33 [[Seagulls|Seagull]]:
|(Squawking)
|-
| class="transcript_time"|19:34 [[Cali]]:
|(Meowing)
|-
| class="transcript_time"|19:35 [[Ryder]]:
|Mystery solved. Chickaletta was our secret captain. Wally the walrus made those ghostly sounds. And Cali raised the sails.
|-
| class="transcript_time"|19:46 [[Mr. Porter]]:
|Wow. Great detective work, Ryder.
|-
| class="transcript_time"|19:48 [[Ryder]]:
|Thanks, Mr. Porter.
|-
| class="transcript_time"|19:50 [[Cap'n Turbot]]:
|Now if you could just find my glasses.
|-
| class="transcript_time"|19:54 [[Ryder]]:
|Like the ones in your pocket?
|-
| class="transcript_time"|19:58 [[Cap'n Turbot]]:
|Yes! How did they get there? Ryder, you're a genius.
|-
| class="transcript_time"|20:03 [[Mayor Goodway]]:
|Ryder, thank you so much for rescuing us, and Chickaletta, from those, well, whatever they were.
|-
| class="transcript_time"|20:11 [[Ryder]]:
|No problem. Whenever you're in trouble, just yelp for help. Let's get this boat back to the dock so we can have a real Halloween party.
|-
| class="transcript_time"|20:19 Pups:
|Woo-hoo!
|-
| class="transcript_time"|20:21 [[Ryder]]:
|It's Halloween party time!
|-
| class="transcript_time"|20:28 [[Ryder]]:
|Now that we're safely docked, let's get this ghost ship party started.
|-
| class="transcript_time"|20:32 [[Cap'n Turbot]]:
|I'm so glad to see dry land again. Actually, I'm glad to see anything.
|-
| class="transcript_time"|20:38 (Sound):
|(Howling)
|-
| class="transcript_time"|20:40 [[Marshall]]:
|That did not sound good.
|-
| class="transcript_time"|20:43 [[Katie]]:
|It's not Wally.
|-
| class="transcript_time"|20:45 [[Wally]]:
|(Barking)
|-
| class="transcript_time"|20:47 [[Alex Porter|Alex]]:
|I bet you it's the real ghosts this time.
|-
| class="transcript_time"|20:50 [[Mayor Goodway]]:
|Chickaletta's feeling a little bit too seasick for a ghost ship party.
|-
| class="transcript_time"|20:54 [[Katie]]:
|So is Cali.
|-
| class="transcript_time"|20:55 [[Alex Porter|Alex]]:
|Wait. I want to see the ghost.
|-
| class="transcript_time"|20:57 [[Mr. Porter]]:
|I think you're too seasick, Alex.
|-
| class="transcript_time"|21:00 (Sound):
|(Howling)
|-
| class="transcript_time"|21:02 [[Cap'n Turbot]] and [[Marshall]]:
|Ah! Whoa! (Laughing)
|-
| class="transcript_time"|21:09 (Sound):
|(Howling)
|-
| class="transcript_time"|21:11 [[Zuma]]:
|Spooky. What do you think, Ryder?
|-
| class="transcript_time"|21:14 [[Ryder]]:
|I think this is the most mysterious Halloween party I've ever been to.
|-
| class="transcript_time"|21:18 [[Mayor Goodway]]:
|I am not going back on that boat.
|-
| class="transcript_time"|21:20 [[Zuma]]:
|What are we going to do?
|-
| class="transcript_time"|21:22 [[Ryder]]:
|Why don't we take this party back to the Lookout?
|-
| class="transcript_time"|21:24 [[Mr. Porter]]:
|Great idea!
|-
| class="transcript_time"|21:25 [[Alex Porter|Alex]]:
|Party time!
|-
| class="transcript_time"|21:29 [[Marshall]]:
|(Burbling)
|-
| class="transcript_time"|21:31 [[Cap'n Turbot]]:
|(Burbling)
|-
| class="transcript_time"|21:33 Singers:
|''♪ You're all good pups ♪''
|-
| class="transcript_time"|21:36 Singers:
|''♪ And we saved the day ♪''
|-
| class="transcript_time"|21:37 [[Alex Porter|Alex]]:
|(Laughing)
|-
| class="transcript_time"|21:39 Singers:
|''♪ And now it's time to play around Adventure Bay ♪''
|-
| class="transcript_time"|21:41 Singers:
|''♪ PA-PA-PA-PA-PA PAW Patrol ♪''
|-
| class="transcript_time"|21:44 Singers:
|''♪ PA-PA-PA-PA-PA-PAW Patrol ♪''
|-
| class="transcript_time"|21:46 Singers:
|''♪ PA-PA-PA PAW Patrol ♪''
|-
| class="transcript_time"|21:51 [[Skye]]:
|I'm a princess. Where's my prince charming?
|-
| class="transcript_time"|21:54 [[Rocky]] and [[Zuma]]:
|(Barking)
|-
| class="transcript_time"|21:55 [[Marshall]]:
|Here I am.
|-
| class="transcript_time"|21:57 [[Chase]]:
|Dum-dum-da-da! Super Chase!
|-
| class="transcript_time"|21:59 [[Rubble]]:
|''♪ Blue, blue, blue hairdo ♪''
|-
| class="transcript_time"|22:07 Everyone:
|(Laughing)
|-
| class="transcript_time"|22:08 [[Cali]]:
|(Meowing)
|-
| class="transcript_time"|22:09 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|22:12 [[Rocky]]:
|Huh? (Howling)
|-
| class="transcript_time"|22:15 Pups:
|(Howling)
|-
| class="transcript_time"|22:18 [[Alex Porter|Alex]]:
|Whoa, a flying ghost ship.
|-
| class="transcript_time"|22:21 [[Zuma]]:
|This is the greatest Halloween ever. You have to believe in ghosts now.
|-
| class="transcript_time"|22:28 [[Ryder]]:
|I'm sure there's a simple explanation. I just have no idea what it could be. Happy Halloween.
|-
| class="transcript_time"|22:35 (Sound):
|(Howling)
|-
| class="transcript_time"|22:36 Everyone:
|(Gasping, laughing)
|-
|}
[[Category:Pups and the Ghost Pirate's Pages]]
[[Category:Full Episode Transcripts]]
[[Category:Season 1 Transcripts]]
[[Category:Transcripts from Ursula Ziegler-Sullivan]]

