{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save Skye]]" from [[Season 2]], which premiered on August 24, [[2015]] in the United States, and on August 27, 2015 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|11:45 [[Ace Sorensen|Ace]]:
|Hey, Skye. I can't wait to see you.
|-
| class="transcript_time"|11:48 [[Skye]]:
|''Cool!''
|-
| class="transcript_time"|11:50 [[Skye]]:
|''Have you worked up some new tricks?''
|-
| class="transcript_time"|11:51 [[Ace Sorensen|Ace]]:
|Oh, yeah, I'll show you when I get to Jake's, as long as this storm doesn't ground me before I get there.
|-
| class="transcript_time"|11:57 [[Skye]]:
|''Be careful.''
|-
| class="transcript_time"|11:58 [[Skye]]:
|See you up on the mountain!
|-
| class="transcript_time"|12:00 [[Ace Sorensen|Ace]]:
|''Roger that, Skye.''
|-
| class="transcript_time"|12:01 [[Skye]]:
|(Barking happily)
|-
| class="transcript_time"|12:03 [[Chase]]:
|Okay, whichever team pulls the red ribbon over the marked line wins.
|-
| class="transcript_time"|12:09 Pups:
|(Grunting)
|-
| class="transcript_time"|12:12 [[Skye]]:
|(Barking happily)
|-
| class="transcript_time"|12:14 [[Chase]]:
|Hey, Skye, want to play tug of war with us?
|-
| class="transcript_time"|12:16 [[Marshall]]:
|Yeah, come be on our winning team.
|-
| class="transcript_time"|12:18 [[Skye]]:
|Sorry, pups, I'm going to Jake's mountain.
|-
| class="transcript_time"|12:21 [[Skye]]:
|(Barking) Wings!
|-
| class="transcript_time"|12:25 [[Skye]]:
|This pup's got to fly!
|-
| class="transcript_time"|12:27 [[Chase]]:
|Bye, Skye!
|-
| class="transcript_time"|12:28 [[Marshall]]:
|See you!
|-
| class="transcript_time"|12:29 [[Skye]]:
|Bye!
|-
| class="transcript_time"|12:33 [[Chase]]:
|Ready, set, go!
|-
| class="transcript_time"|12:37 Pups:
|(Grunting)
|-
| class="transcript_time"|12:40 Pups:
|Whoa!
|-
| class="transcript_time"|12:42 [[Marshall]]:
|Uh-oh.
|-
| class="transcript_time"|12:43 [[Marshall]]:
|Did I forget to call a snowflake break?
|-
| class="transcript_time"|12:45 Pups:
|(Laughing)
|-
| class="transcript_time"|12:48 [[Skye]]:
|A little windy!
|-
| class="transcript_time"|12:51 [[Skye]]:
|Whoa, a lot windy!
|-
| class="transcript_time"|12:53 [[Skye]]:
|(Grunting)
|-
| class="transcript_time"|12:57 [[Skye]]:
|My pup-tag, oh, no!
|-
| class="transcript_time"|13:00 [[Skye]]:
|Whoa! Whoa!
|-
| class="transcript_time"|13:01 [[Skye]]:
|Ugh!
|-
| class="transcript_time"|13:04 [[Skye]]:
|(Groaning)
|-
| class="transcript_time"|13:07 [[Skye]]:
|Uh-oh, that wing is too bent to fly. And my paw kind of hurts.
|-
| class="transcript_time"|13:12 [[Skye]]:
|And I need my pup-tag to call Ryder.
|-
| class="transcript_time"|13:15 [[Skye]]:
|(Whimpering) It could be anywhere.
|-
| class="transcript_time"|13:21 [[Skye]]:
|Looks like I'll have to hike up to Jake's. This isn't exactly the fun day I was planning.
|-
| class="transcript_time"|13:29 (Scene):
|(''Ace arrives at Jake's Mountain'')
|-
| class="transcript_time"|13:30 [[Everest]]:
|(Barking) There's Ace. But where's Skye? She should be here by now.
|-
| class="transcript_time"|13:36 [[Everest]]:
|(''Then Everest calls Skye'') Skye, are you almost here? Skye?
|-
| class="transcript_time"|13:40 [[Everest]]:
|(Skye's pup-tag beeping) Hello? Skye? Can you hear me?
|-
| class="transcript_time"|13:44 [[Ace Sorensen|Ace]]:
|Hey, Everest. What's up?
|-
| class="transcript_time"|13:46 [[Everest]]:
|Skye didn't answer when I called. I'm afraid something happened in the storm.
|-
| class="transcript_time"|13:51 [[Ace Sorensen|Ace]]:
|Uh-oh, we better call Ryder.
|-
| class="transcript_time"|13:53 (Sound):
|(Phone ringing)
|-
| class="transcript_time"|13:55 [[Ryder]]:
|Hello, Ryder here.
|-
| class="transcript_time"|13:56 [[Ace Sorensen|Ace]]:
|''Hey, Ryder. Skye's not here yet. Everest and I are getting worried.''
|-
| class="transcript_time"|14:00 [[Ryder]]:
|''She didn't answer when I called her.''
|-
| class="transcript_time"|14:02 [[Ryder]]:
|That is strange! Don't worry, we'll find her. No job is too big, no pup is too small.
|-
| class="transcript_time"|14:08 [[Ace Sorensen|Ace]]:
|''Over and out.''
|-
| class="transcript_time"|14:10 [[Ryder]]:
|PAW Patrol (''Pup-tag beeping'') to the Lookout!
|-
| class="transcript_time"|14:12 Pups:
|Ryder…
|-
| class="transcript_time"|14:13 [[Marshall]]:
|(''Throw out'') Whoa!
|-
| class="transcript_time"|14:14 Pups:
|Needs us.
|-
| class="transcript_time"|14:15 [[Marshall]]:
|Whoa, oh, oh, oh! (Yelling)
|-
| class="transcript_time"|14:20 Pups:
|(Yelling)
|-
| class="transcript_time"|14:25 [[Marshall]]:
|(Groaning) Why are there so many of you?
|-
| class="transcript_time"|14:29 Pups:
|(Laughing)
|-
| class="transcript_time"|14:34 (Music):
|♪
|-
| class="transcript_time"|14:44 (Sound):
|(Elevator bell dinging)
|-
| class="transcript_time"|14:50 [[Chase]]:
|PAW Patrol ready for action, Ryder, sir! Except, uhh, Skye's missing.
|-
| class="transcript_time"|14:55 [[Ryder]]:
|That's the emergency, pups.
|-
| class="transcript_time"|14:57 [[Chase]]:
|Ryder, we need to call someone!
|-
| class="transcript_time"|14:59 [[Rubble]]:
|He did: us.
|-
| class="transcript_time"|15:01 Pups:
|(Laughing)
|-
| class="transcript_time"|15:03 (Sound):
|(Pup-pad beeping)
|-
| class="transcript_time"|15:04 [[Ryder]]:
|Pups, Skye was flying up to Jake's mountain, but we haven't heard from her since the sudden snowstorm.
|-
| class="transcript_time"|15:09 [[Rubble]]:
|Poor Skye!
|-
| class="transcript_time"|15:11 [[Ryder]]:
|Don't worry. We'll find her before it gets dark.
|-
| class="transcript_time"|15:14 [[Ryder]]:
|First, I need (''Pup-pad beeping'') Everest.
|-
| class="transcript_time"|15:16 [[Everest]]:
|''Here, Ryder.''
|-
| class="transcript_time"|15:17 [[Ryder]]:
|I need you and your snow cat to head down the mountain, in search for Skye.
|-
| class="transcript_time"|15:21 [[Everest]]:
|Ice or snow, I'm ready to go.
|-
| class="transcript_time"|15:23 [[Ryder]]:
|And Ace, can you help? It might be easier to find her from above.
|-
| class="transcript_time"|15:27 [[Ace Sorensen|Ace]]:
|''You got it, Ryder.''
|-
| class="transcript_time"|15:29 [[Everest]]:
|(Howling)
|-
| class="transcript_time"|15:31 [[Ryder]]:
|I'll also need…
|-
| class="transcript_time"|15:32 [[Chase]]:
|Pick me! Pick me!
|-
| class="transcript_time"|15:34 [[Ryder]]:
|Spy Chase. (Pup-pad beeping)
|-
| class="transcript_time"|15:35 [[Chase]]:
|Yes! (Howling)
|-
| class="transcript_time"|15:37 [[Ryder]]:
|I need you to sniff out Skye's trail.
|-
| class="transcript_time"|15:39 [[Chase]]:
|Spy Chase is on the case!
|-
| class="transcript_time"|15:42 [[Ryder]]:
|All right, PAW Patrol is on a roll!
|-
| class="transcript_time"|15:45 Pups:
|(Barking)
|-
| class="transcript_time"|15:49 (Music):
|♪ (Deployment sequence of Chase and Everest)
|-
| class="transcript_time"|16:11 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|16:14 (Sound):
|(Sirens wailing)
|-
| class="transcript_time"|16:37 (Music):
|♪
|-
| class="transcript_time"|16:45 [[Ace Sorensen|Ace]]:
|Woo-hoo!
|-
| class="transcript_time"|16:47 (Sound):
|(Engine starting)
|-
| class="transcript_time"|16:49 (Music):
|♪
|-
| class="transcript_time"|17:00 [[Skye]]:
|(Shivering) I'm cold.
|-
| class="transcript_time"|17:03 (Sound):
|(Rustling)
|-
| class="transcript_time"|17:05 [[Skye]]:
|Hello? Is someone there? Can you help me out?
|-
| class="transcript_time"|17:09 [[Bunnies]]:
|(Squeaking)
|-
| class="transcript_time"|17:11 [[Skye]]:
|(Giggling) Well, you're kind of small to help. But you sure are cute.
|-
| class="transcript_time"|17:18 [[Skye]]:
|Mind if I rest here a second? I'm a little chilled.
|-
| class="transcript_time"|17:23 [[Bunnies]]:
|(Squeaking)
|-
| class="transcript_time"|17:26 [[Skye]]:
|Aww, thanks, guys. You are good helpers.
|-
| class="transcript_time"|17:33 [[Ace Sorensen|Ace]]:
|Come on, Skye, I know you're down there somewhere.
|-
| class="transcript_time"|17:37 [[Ace Sorensen|Ace]]:
|There, looks like a crash site! Now, where are we? Those rocks will help Ryder find the spot.
|-
| class="transcript_time"|17:45 (Sound):
|(Phone ringing)
|-
| class="transcript_time"|17:47 [[Ryder]]:
|Hi, Ace. Find anything?
|-
| class="transcript_time"|17:49 [[Ace Sorensen|Ace]]:
|''(On Pup-pad) Sure did.'' A crash site near a bunch of rocks that looks like a bear.
|-
| class="transcript_time"|17:53 [[Ryder]]:
|Bear Rock, I know the spot!
|-
| class="transcript_time"|17:56 (Sound):
|(Beeping)
|-
| class="transcript_time"|17:57 [[Ryder]]:
|Everest, Skye is somewhere near Bear Rock. Look for paw prints in the snow.
|-
| class="transcript_time"|18:00 [[Everest]]:
|You got it, Ryder.
|-
| class="transcript_time"|18:02 [[Ryder]]:
|Chase, pull over.
|-
| class="transcript_time"|18:05 [[Chase]]:
|(Barking) Come on, Ryder, Bear Rock is up this way.
|-
| class="transcript_time"|18:11 [[Ryder]]:
|It's too steep and snowy.
|-
| class="transcript_time"|18:13 [[Ryder]]:
|I've got it! Send your drone up, Chase!
|-
| class="transcript_time"|18:16 [[Chase]]:
|Great idea! Drone!
|-
| class="transcript_time"|18:20 [[Chase]]:
|Find Skye! (''Drone launched'')
|-
| class="transcript_time"|18:29 [[Chase]]:
|Come on, come on!
|-
| class="transcript_time"|18:33 (Sound):
|(Beeping)
|-
| class="transcript_time"|18:36 [[Chase]]:
|Ryder, Skye's pup-tag!
|-
| class="transcript_time"|18:38 [[Ryder]]:
|Great, Chase, she's got to be close.
|-
| class="transcript_time"|18:45 [[Chase]]:
|And paw prints! We're definitely getting closer!
|-
| class="transcript_time"|18:48 [[Ryder]]:
|Keep looking.
|-
| class="transcript_time"|18:50 (Sound):
|(Beeping)
|-
| class="transcript_time"|18:53 [[Chase]]:
|I see Skye's hat!
|-
| class="transcript_time"|18:55 (Sound):
|(Squeaking)
|-
| class="transcript_time"|18:57 [[Chase]]:
|Oh, just bunnies.
|-
| class="transcript_time"|19:00 [[Ryder]]:
|But that means Skye was there.
|-
| class="transcript_time"|19:02 [[Chase]]:
|Where did she go? The drone found more paw prints. Follow that trail!
|-
| class="transcript_time"|19:09 [[Ryder]]:
|Everest, we found paw prints ''leading away from some bushes near Bear Rock.''
|-
| class="transcript_time"|19:13 [[Everest]]:
|On my way, Ryder, but it's going to be dark soon.
|-
| class="transcript_time"|19:17 [[Ryder]]:
|That's why we've got to find Skye quickly.
|-
| class="transcript_time"|19:20 [[Chase]]:
|The snow covered Skye's tracks. We may never find her in the dark.
|-
| class="transcript_time"|19:24 [[Ryder]]:
|Hmm… If the drone can't find Skye, maybe Skye can find the drone.
|-
| class="transcript_time"|19:30 [[Ryder]]:
|Chase, power up all the sounds you can on the drone.
|-
| class="transcript_time"|19:32 [[Chase]]:
|Great idea, Ryder!
|-
| class="transcript_time"|19:34 (Sound):
|(Siren wailing from drone)
|-
| class="transcript_time"|19:41 [[Skye]]:
|Huh?
|-
| class="transcript_time"|19:43 [[Skye]]:
|Over here, here I am!
|-
| class="transcript_time"|19:47 [[Chase]]:
|''There she is!''
|-
| class="transcript_time"|19:48 [[Ryder]]:
|Skye!
|-
| class="transcript_time"|19:49 [[Ryder]]:
|''Everest, we found her! Listen for the drone's siren!''
|-
| class="transcript_time"|19:53 (Sound):
|(Siren wailing from drone)
|-
| class="transcript_time"|20:01 [[Skye]]:
|Everest!
|-
| class="transcript_time"|20:02 [[Everest]]:
|I see her! (Howling)
|-
| class="transcript_time"|20:05 [[Everest]]:
|Hang on, Skye. The slope's too steep to reach you on the snow cat. But I know another way to get you up.
|-
| class="transcript_time"|20:13 [[Everest]]:
|(Barking) Sled!
|-
| class="transcript_time"|20:18 [[Skye]]:
|Yay!
|-
| class="transcript_time"|20:21 [[Skye]]:
|Why the sad face? You can come too. Hop on!
|-
| class="transcript_time"|20:27 [[Skye]]:
|(Giggling)
|-
| class="transcript_time"|20:28 [[Everest]]:
|I'll have you up at Jake's chalet and cozy warm in no time.
|-
| class="transcript_time"|20:36 [[Skye]]:
|(Barking) Yay!
|-
| class="transcript_time"|20:47 [[Chase]]:
|(Barking) Come on, Ryder, let's head to Jake's.
|-
| class="transcript_time"|20:50 [[Ryder]]:
|In a minute, Chase.
|-
| class="transcript_time"|20:52 Pups:
|(Snoring)
|-
| class="transcript_time"|20:55 Pups:
|Whoa!
|-
| class="transcript_time"|20:55 [[Ryder]]:
|''Hey, pups.''
|-
| class="transcript_time"|20:56 [[Rubble]]:
|Ryder, did you find Skye?
|-
| class="transcript_time"|20:59 [[Ryder]]:
|''Sure did.''
|-
| class="transcript_time"|20:59 Pups:
|(Howling)
|-
| class="transcript_time"|21:01 [[Ryder]]:
|''I need Marshall to come up to Jake's chalet and give Skye a check-up.''
|-
| class="transcript_time"|21:04 [[Marshall]]:
|I'm fired up and on the way!
|-
| class="transcript_time"|21:07 [[Marshall]]:
|(Giggling) Whoa, whoa, whoa!
|-
| class="transcript_time"|21:13 [[Skye]]:
|It only hurts a little.
|-
| class="transcript_time"|21:14 [[Marshall]]:
|I'll have a look.
|-
| class="transcript_time"|21:15 [[Marshall]]:
|(Barking) X-ray screen!
|-
| class="transcript_time"|21:20 [[Ryder]]:
|How's she doing, Marshall?
|-
| class="transcript_time"|21:22 [[Marshall]]:
|Skye's cold and has a sore paw, but no broken bones.
|-
| class="transcript_time"|21:25 [[Skye]]:
|Then can you please take off the cone of shame now?
|-
| class="transcript_time"|21:28 [[Marshall]]:
|Heh-heh, sure.
|-
| class="transcript_time"|21:30 [[Jake]]:
|Warm cocoa and milk for my coolest pals.
|-
| class="transcript_time"|21:34 [[Skye]]:
|Yay!
|-
| class="transcript_time"|21:37 [[Marshall]]:
|Yay!
|-
| class="transcript_time"|21:42 [[Skye]]:
|Yummy! Thanks, everyone, for finding me.
|-
| class="transcript_time"|21:46 [[Ryder]]:
|No problem, Skye, but we weren't the only ones who helped.
|-
| class="transcript_time"|21:49 [[Skye]]:
|Huh?
|-
| class="transcript_time"|21:50 [[Ace Sorensen|Ace]]:
|Nice to see you, Skye.
|-
| class="transcript_time"|21:52 [[Skye]]:
|Ace! (Barking)
|-
| class="transcript_time"|21:53 [[Ace Sorensen|Ace]] and [[Skye]]:
|(Laughing)
|-
| class="transcript_time"|21:56 [[Ryder]]:
|Here, Skye, I brought something for you.
|-
| class="transcript_time"|21:58 [[Skye]]:
|My pup-tag! Thanks, Ryder.
|-
| class="transcript_time"|22:01 [[Ryder]]:
|Whenever you're in trouble, just yelp for help. Hopefully before you lose your pup-tag.
|-
| class="transcript_time"|22:06 [[Skye]]:
|(Laughing)
|-
| class="transcript_time"|22:07 Everyone:
|(All laughing)
|-
| class="transcript_time"|22:08 [[Ace Sorensen|Ace]]:
|Well, now that everyone's here and the storm is over, who wants to watch a little trick flying?
|-
| class="transcript_time"|22:14 Everyone:
|(Everyone cheering)
|-
| class="transcript_time"|22:17 [[Bunnies|Bunny]]:
|(Squeaking)
|-
| class="transcript_time"|22:19 Everyone:
|(Everyone cheering)
|-
| class="transcript_time"|22:26 [[Marshall]]:
|Wait for me! (Barking)
|-
| class="transcript_time"|22:31 [[Marshall]]:
|Whoa! (Crashing)
|-
| class="transcript_time"|22:34 [[Marshall]]:
|I'm okay.
|-
| class="transcript_time"|22:37 Singers:
|''♪ PA-PA-PA-PA-PA PAW Patrol ♪''
|}
[[Category:Fully Protected]]
[[Category:Pups Save Skye's Pages]]
[[Category:Season 2 Transcripts]]
[[Category:Transcripts from Kim Duran]]
[[Category:Half Episode Transcripts]]

