{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save a Space Toy]]" from [[Season 3]], which premiered on September 17, [[2016]] in Canada and on November 8, 2016 in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|11:54 (Sound):
|(Owl hooting)
|-
| class="transcript_time"|11:55 [[Skye]]:
|It's so cool!
|-
| class="transcript_time"|11:59 [[Marshall]]:
|Let me see! Let me see!
|-
| class="transcript_time"|12:03 [[Marshall]]:
|Huh? All I see is a big white thing with little dents in it.
|-
| class="transcript_time"|12:08 [[Marshall]]:
|Oh, that's the moon! Cool!
|-
| class="transcript_time"|12:13 [[Skye]]:
|My turn!
|-
| class="transcript_time"|12:16 [[Marshall]]:
|Skye, look! Look over there!
|-
| class="transcript_time"|12:18 [[Skye]]:
|Whoa, what's that?
|-
| class="transcript_time"|12:20 [[Marshall]]:
|Maybe it's a comet.
|-
| class="transcript_time"|12:22 [[Skye]]:
|No, it's too fast. Maybe it's a satellite.
|-
| class="transcript_time"|12:27 [[Marshall]]:
|Or it's-- whoa! Ooh, a bunch of shooting stars.
|-
| class="transcript_time"|12:34 [[Skye]]:
|I see it!
|-
| class="transcript_time"|12:37 [[Skye]]:
|It's a spaceship!
|-
| class="transcript_time"|12:40 [[Marshall]]:
|Maybe it's our old space alien pal. Hey there, space friend! (Howling)
|-
| class="transcript_time"|12:44 [[Skye]]:
|Um-- (Laughing) I don't think they can see you, Marshall.
|-
| class="transcript_time"|12:53 [[Marshall]]:
|Hey, something fell out of the spaceship. It fell somewhere near the beach! Come on, let's go look for it.
|-
| class="transcript_time"|13:00 [[Skye]]:
|Actually, Marshall, in space, things are a lot farther away than they look.
|-
| class="transcript_time"|13:06 [[Skye]]:
|(Sighing)
|-
| class="transcript_time"|13:10 [[Skye]] and [[Marshall]]:
|(Howling, barking)
|-
| class="transcript_time"|13:13 [[Marshall]]:
|It's gotta be here somewhere. Maybe it's under there.
|-
| class="transcript_time"|13:20 [[Marshall]]:
|Ow!
|-
| class="transcript_time"|13:21 (Sound):
|(Crab chattering)
|-
| class="transcript_time"|13:22 [[Marshall]]:
|Sorry, Mr. Crab.
|-
| class="transcript_time"|13:26 [[Skye]]:
|Marshall, it's getting really late. We need to get back to the Lookout.
|-
| class="transcript_time"|13:30 [[Marshall]]:
|Look, there it is!
|-
| class="transcript_time"|13:33 (Sound):
|(Squeaking)
|-
| class="transcript_time"|13:34 [[Marshall]]:
|It's alive!
|-
| class="transcript_time"|13:39 [[Skye]]:
|I think it's a toy.
|-
| class="transcript_time"|13:41 [[Marshall]]:
|Aww, it's so cute.
|-
| class="transcript_time"|13:46 [[Ryder]]:
|''Marshall, Skye, where are you?'' It's bedtime.
|-
| class="transcript_time"|13:48 [[Skye]]:
|''Sorry, Ryder. On our way.''
|-
| class="transcript_time"|13:51 [[Marshall]]:
|''Uh-huh. We're comin'.''
|-
| class="transcript_time"|13:56 [[Marshall]]:
|Uh, maybe I should take it with me. You know, for safe keeping. Right, little buddy? (Laughing)
|-
| class="transcript_time"|14:09 [[Marshall]]:
|(Yawning)
|-
| class="transcript_time"|14:19 [[Marshall]]:
|So, you like your new beach chair, Mr. Squeaking Beam?
|-
| class="transcript_time"|14:23 [[Marshall]]:
|That means, 'Sure do. Thanks, Marshall.'
|-
| class="transcript_time"|14:26 Pups:
|(Laughing)
|-
| class="transcript_time"|14:28 [[Cap'n Turbot]]:
|Fine day for fishing with friends on the Flounder, eh, Ryder?
|-
| class="transcript_time"|14:31 [[Marshall]]:
|Ryder, check out this cool snuggle buddy.
|-
| class="transcript_time"|14:36 [[Skye]]:
|Marshall and I saw it fall from a spaceship last night.
|-
| class="transcript_time"|14:39 [[Cap'n Turbot]]:
|Fascinating! I saw something similar in my book on space stuff. It remarkably resembles a relic from the Rombazoid Galaxy.
|-
| class="transcript_time"|14:47 [[Marshall]]:
|I just call it Mr. Squeaking Beam. I bet whoever lost it really misses it.
|-
| class="transcript_time"|14:52 [[Skye]]:
|But, how can we get it back to its owner when space is so far, far, far away?
|-
| class="transcript_time"|14:58 [[Ryder]]:
|I'll start by putting my pup-pad in super long distance mode.
|-
| class="transcript_time"|15:02 [[Space Alien]]:
|(Crying, babbling)
|-
| class="transcript_time"|15:06 [[Cap'n Turbot]]:
|Actually, I speak a sprinkling of Space Speech. The little fella's forlorn because he dropped his favorite toy.
|-
| class="transcript_time"|15:12 [[Marshall]]:
|(Whimpering)
|-
| class="transcript_time"|15:16 [[Cap'n Turbot]]:
|His mom just said she'll make a few more orbits around Earth to look for it, but then they'll have to head for home.
|-
| class="transcript_time"|15:25 [[Cap'n Turbot]]:
|(Gasping) 400,000 lightyears away.
|-
| class="transcript_time"|15:29 [[Marshall]]:
|That's a long trip. How will our space friend get to sleep without his toy? We gotta get Mr. Squeaking Beam back to him.
|-
| class="transcript_time"|15:37 [[Cap'n Turbot]]:
|I'll tell them we have it. (Clearing throat, speaking in Space Speech)
|-
| class="transcript_time"|15:45 [[Skye]]:
|Uh-oh, they're too far away to get our message.
|-
| class="transcript_time"|15:49 [[Ryder]]:
|Don't worry, we'll reach them. No job is too big, no pup is too small.
|-
| class="transcript_time"|15:57 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|15:59 Pups:
|Ryder needs us!
|-
| class="transcript_time"|16:06 [[Marshall]]:
|Whoa! Almost there, Mr. Squeaking Beam!
|-
| class="transcript_time"|16:17 [[Marshall]]:
|Sorry, Mr. Squeaking Beam. Gravity takes some getting used to.
|-
| class="transcript_time"|16:21 Pups:
|(Laughing)
|-
| class="transcript_time"|16:23 (Music):
|♪
|-
| class="transcript_time"|16:39 [[Chase]]:
|PAW Patrol, ready for action, Ryder, sir.
|-
| class="transcript_time"|16:43 [[Ryder]]:
|Pups, we've gotta tell the space aliens that we have their lost toy, but we can't make radio contact with them.
|-
| class="transcript_time"|16:50 [[Rubble]]:
|Hey, that alien looks a lot like Farmer Al.
|-
| class="transcript_time"|16:53 [[Farmer Al]]:
|''Uh, it'' '''''is''''' ''me, Rubble.''
|-
| class="transcript_time"|16:56 Pups:
|(Laughing)
|-
| class="transcript_time"|16:57 [[Ryder]]:
|Farmer Al, is it okay if we make a humongous picture in your pasture, one that's big enough to be seen from space?
|-
| class="transcript_time"|17:04 [[Marshall]]:
|We need to let the space alien know I found his toy.
|-
| class="transcript_time"|17:07 [[Farmer Al]]:
|''Sure. I'd love to be part of an intergalactic toy rescue.''
|-
| class="transcript_time"|17:11 [[Rubble]]:
|Gosh, if we're gonna use a whole pasture for a drawing, we're going to need a lot of crayons.
|-
| class="transcript_time"|17:18 [[Ryder]]:
|No crayons needed. Zuma, we'll need you and your hovercraft to make a big picture in the field by flattening the grass.
|-
| class="transcript_time"|17:25 [[Ryder]]:
|Up close, it doesn't look like much, but from space, the picture is crystal clear.
|-
| class="transcript_time"|17:30 [[Zuma]]:
|Let's drive in!
|-
| class="transcript_time"|17:32 [[Ryder]]:
|Skye, you'll hover over the field and guide Zuma as he makes his super big art project.
|-
| class="transcript_time"|17:38 [[Skye]]:
|(Barking) Let's take to the sky!
|-
| class="transcript_time"|17:41 [[Marshall]]:
|But, how will I give the toy back?
|-
| class="transcript_time"|17:43 [[Ryder]]:
|Once the aliens see our big picture, you'll set the toy in the middle of it so they can come and get it.
|-
| class="transcript_time"|17:48 [[Marshall]]:
|I'm fired up. And so is Mr. Squeaking Beam.
|-
| class="transcript_time"|17:54 [[Ryder]]:
|Alright, PAW Patrol is on a roll!
|-
| class="transcript_time"|17:57 Pups:
|(Howling, barking)
|-
| class="transcript_time"|17:59 (Music):
|♪ (1st deployment sequence for Zuma and Skye)
|-
| class="transcript_time"|19:03 [[Farmer Al]]:
|Right this way, space cadet pups!
|-
| class="transcript_time"|19:09 [[Ryder]]:
|Make the picture right here, Zuma.
|-
| class="transcript_time"|19:11 [[Zuma]]:
|I'm on it, on the grass, that is.
|-
| class="transcript_time"|19:14 [[Skye]]:
|Okay, Zuma, keep curving around. A little to the left. Looking good, perfect! Now, add the eyeballs.
|-
| class="transcript_time"|19:26 [[Zuma]]:
|Three eyeballs coming up.
|-
| class="transcript_time"|19:29 [[Skye]]:
|Good, that's one... two... three... four?
|-
| class="transcript_time"|19:37 [[Lambs|Lamb]]:
|(Bleating)
|-
| class="transcript_time"|19:38 [[Marshall]]:
|Scram, little lamb! Please!
|-
| class="transcript_time"|19:42 [[Skye]]:
|Great! Okay, Zuma, just add the antennae and then it's perfect.
|-
| class="transcript_time"|19:49 [[Farmer Al]]:
|No sign of 'em so far.
|-
| class="transcript_time"|19:50 [[Ryder]]:
|Hurry, Zuma, we gotta finish before the aliens give up looking and go home.
|-
| class="transcript_time"|19:55 [[Zuma]]:
|One slightly bent antennae, done!
|-
| class="transcript_time"|19:58 [[Skye]]:
|Great job, Zuma! And just in time! The space aliens are flying by again.
|-
| class="transcript_time"|20:04 [[Ryder]]:
|Okay, Marshall, put the toy in the middle of the giant picture!
|-
| class="transcript_time"|20:08 [[Marshall]]:
|(Barking)
|-
| class="transcript_time"|20:12 [[Space Alien]]:
|(Babbling)
|-
| class="transcript_time"|20:16 [[Skye]]:
|Looks like the aliens see our picture.
|-
| class="transcript_time"|20:18 [[Ryder]]:
|Our plan is working! Marshall, leave the toy and come back here.
|-
| class="transcript_time"|20:25 [[Marshall]]:
|I'm gonna miss you too, Mr. Squeaking Beam.
|-
| class="transcript_time"|20:28 [[Ryder]]:
|Marshall, come on!
|-
| class="transcript_time"|20:29 [[Marshall]]:
|Uh-oh! Uh, help? Whoa, whoa, whoa!
|-
| class="transcript_time"|20:35 [[Ryder]]:
|Oh, no, we gotta get Marshall out of that bubble before the aliens take him back to their planet!
|-
| class="transcript_time"|20:41 [[Ryder]]:
|Robo-Dog, bring the Air Patroller to Farmer Al's as fast as you can.
|-
| class="transcript_time"|20:45 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|20:50 [[Ryder]]:
|Chase, hurry to Farmer Al's. We need your safety net.
|-
| class="transcript_time"|20:54 [[Chase]]:
|''Chase is on the case!''
|-
| class="transcript_time"|20:56 [[Ryder]]:
|Skye, I need you to fly up to the Air Patroller and get your supersonic wings.
|-
| class="transcript_time"|21:01 [[Skye]]:
|I'm on it! (Barking) Wings!
|-
| class="transcript_time"|21:08 [[Ryder]]:
|Wow, nice, Skye! Now get into your flight suit and pop that bubble.
|-
| class="transcript_time"|21:15 (Music):
|♪ (2nd deployment sequence for Skye)
|-
| class="transcript_time"|21:29 [[Marshall]]:
|Whoa! Don't worry, Mr. Squeaking Beam. It'll be okay.
|-
| class="transcript_time"|21:36 [[Chase]]:
|I'm here! What's up?
|-
| class="transcript_time"|21:37 [[Ryder]]:
|Marshall is.
|-
| class="transcript_time"|21:38 [[Chase]]:
|(Gulping nervously)
|-
| class="transcript_time"|21:42 [[Chase]]:
|I'll catch him.
|-
| class="transcript_time"|21:44 [[Skye]]:
|Get ready, Marshall.
|-
| class="transcript_time"|21:48 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|21:51 (Sound):
|(Popping)
|-
| class="transcript_time"|21:52 [[Marshall]]:
|(Falling) Whoa!
|-
| class="transcript_time"|21:55 [[Skye]]:
|Hang on, Marshall!
|-
| class="transcript_time"|21:57 [[Marshall]]:
|To what?!
|-
| class="transcript_time"|21:59 [[Farmer Al]]:
|Oh!
|-
| class="transcript_time"|22:00 [[Ryder]]:
|He's over there! No, over there! Wait, over there!
|-
| class="transcript_time"|22:04 [[Chase]]:
|I've got him! I've got him! (Barking) Net!
|-
| class="transcript_time"|22:10 [[Marshall]]:
|Oof! Phew! (Sighing)
|-
| class="transcript_time"|22:14 [[Ryder]]:
|Way to go! You did it!
|-
| class="transcript_time"|22:15 [[Farmer Al]]:
|Great catch, Chase.
|-
| class="transcript_time"|22:16 [[Skye]]:
|Whoo-hoo!
|-
| class="transcript_time"|22:17 [[Zuma]]:
|Marshall, that was awesome!
|-
| class="transcript_time"|22:18 [[Ryder]]:
|Great job! I know it was hard to give up the toy, Marshall, but I'm sure you made a little space alien really happy.
|-
| class="transcript_time"|22:25 [[Space Alien]]:
|(Babbling)
|-
| class="transcript_time"|22:31 [[Cap'n Turbot]]:
|Oh!
|-
| class="transcript_time"|22:32 (Sound):
|(Phone ringing)
|-
| class="transcript_time"|22:33 [[Ryder]]:
|''Cap'n Turbot, can you translate the alien's message?''
|-
| class="transcript_time"|22:36 [[Cap'n Turbot]]:
|I'm pretty sure 'Beep, beep!' means thank you.
|-
| class="transcript_time"|22:40 [[Marshall]]:
|(Howling) That means you're welcome!
|-
| class="transcript_time"|22:44 Everyone:
|(Laughing)
|-
| class="transcript_time"|22:46 [[Ryder]]:
|Whenever you have a problem, just 'beep, beep, beep' for help!
|-
|}
[[Category:Pups Save a Space Toy's Pages]]
[[Category:Season 3 Transcripts]]
[[Category:Transcripts from Andrew Guerdat]]
[[Category:Half Episode Transcripts]]

