{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save Francois the Penguin]]" from [[Season 4]], which premiered on January 20, [[2018]] in Canada and on January 30, 2018 in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:54 [[Everest]]:
|(Whooping) Fresh powder!
|-
| class="transcript_time"|01:00 [[Rubble]]:
|Catch me if you can!
|-
| class="transcript_time"|01:03 [[Everest]]:
|Caught ya! Think you can keep up with this? Woo-hoo!
|-
| class="transcript_time"|01:09 [[Rubble]]:
|Awesome! Now, watch my trick. I call it a Rubble Double!
|-
| class="transcript_time"|01:15 [[Rubble]]:
|Whoa! I'm good.
|-
| class="transcript_time"|01:19 [[Everest]]:
|Not bad for a city pup.
|-
| class="transcript_time"|01:21 [[Francois Turbot|Francois]]:
|(Humming)
|-
| class="transcript_time"|01:22 [[Rubble]]:
|Hi, Francois. Are you gonna snowboard with us?
|-
| class="transcript_time"|01:25 [[Francois Turbot|Francois]]:
|''Mais, non.'' I am here to photograph the very shy macaroni penguins.
|-
| class="transcript_time"|01:31 [[Rubble]]:
|Cool!
|-
| class="transcript_time"|01:33 [[Jake]]:
|Maybe we could help you find them.
|-
| class="transcript_time"|01:35 [[Francois Turbot|Francois]]:
|Oh, no, no, no, no. It is very complicated. First, I must track where they go with this GPS.
|-
| class="transcript_time"|01:41 [[Francois Turbot|Francois]]:
|Then, I upload it onto this computer. Then, I plot it all out on this map.
|-
| class="transcript_time"|01:48 [[Rubble]]:
|Or you could just turn around.
|-
| class="transcript_time"|01:51 (Sound):
|(Chirping)
|-
| class="transcript_time"|01:52 [[Francois Turbot|Francois]]:
|Hah. I knew that.
|-
| class="transcript_time"|01:56 [[Francois Turbot|Francois]]:
|Shh. Quiet, ''s'il vous plaît.''
|-
| class="transcript_time"|02:04 (Sound):
|(Camera shutter clicking)
|-
| class="transcript_time"|02:07 [[Francois Turbot|Francois]]:
|(Spitting) Ugh!
|-
| class="transcript_time"|02:11 Pups:
|(Howling, barking)
|-
| class="transcript_time"|02:14 [[Skye]]:
|Ryder says hop on your back feet.
|-
| class="transcript_time"|02:19 [[Skye]]:
|Ryder says turn in a circle.
|-
| class="transcript_time"|02:23 [[Skye]]:
|Wag your tail!
|-
| class="transcript_time"|02:26 [[Skye]]:
|Sorry, Marshall, but I didn't say 'Ryder says.'
|-
| class="transcript_time"|02:30 [[Marshall]]:
|I know, but I can't stop my tail from wagging when I'm having so much fun.
|-
| class="transcript_time"|02:34 Pups:
|(Laughing)
|-
| class="transcript_time"|02:39 [[Francois Turbot|Francois]]:
|(Making strange Penguin calls)
|-
| class="transcript_time"|02:45 [[Francois Turbot|Francois]]:
|Wait!
|-
| class="transcript_time"|02:50 [[Francois Turbot|Francois]]:
|Ooh! How do these penguins run without falling? A-ha.
|-
| class="transcript_time"|02:56 [[Rubble]]:
|Woo-hoo!
|-
| class="transcript_time"|02:57 [[Everest]] and [[Jake]]:
|Yeah!
|-
| class="transcript_time"|03:00 [[Jake]]:
|Whoo! Nice one!
|-
| class="transcript_time"|03:02 [[Rubble]]:
|Check this out. Whoo-hoo! Oh, yeah! (Barking, howling) Nailed it!
|-
| class="transcript_time"|03:09 [[Everest]]:
|Rubble, look out behind you!
|-
| class="transcript_time"|03:12 [[Jake]]:
|Oh!
|-
| class="transcript_time"|03:13 [[Rubble]]:
|Gosh, I'm so sorry. I didn't look where I was going. Are you okay, Mr. Peng-- Francois?
|-
| class="transcript_time"|03:21 [[Francois Turbot|Francois]]:
|Yes, it is I. But, do not tell the penguins, hmm? Take it from me.
|-
| class="transcript_time"|03:25 [[Francois Turbot|Francois]]:
|If you want to get close to the penguin, you must look like the penguin, you must act like the penguin, and most important, you must smell like the penguin.
|-
| class="transcript_time"|03:36 [[Francois Turbot|Francois]]:
|I call it ''eau du penguin.''
|-
| class="transcript_time"|03:42 [[Rubble]]:
|Yuck! Pee-yew!
|-
| class="transcript_time"|03:48 [[Penguins]]:
|(Squawking)
|-
| class="transcript_time"|03:55 [[Francois Turbot|Francois]]:
|Ooh, very nice, penguins. Work those wings, huh? ''Oui, oui.'' Come on. Just a little smile, penguin. ''Oui, oui.'' Beautiful!
|-
| class="transcript_time"|04:04 [[Francois Turbot|Francois]]:
|Ooh, careful, penguin. Ooh! That tickles!
|-
| class="transcript_time"|04:08 [[Francois Turbot|Francois]]:
|Whoa! Oh, no! Not my camera! (Screaming)
|-
| class="transcript_time"|04:14 [[Penguins|Penguin]]:
|(Chirping)
|-
| class="transcript_time"|04:15 [[Francois Turbot|Francois]]:
|(Screaming)
|-
| class="transcript_time"|04:20 [[Everest]]:
|Is that Francois I just heard screaming?
|-
| class="transcript_time"|04:22 [[Jake]]:
|Better make sure he's okay.
|-
| class="transcript_time"|04:24 [[Francois Turbot|Francois]]:
|(Screaming) Yikes!
|-
| class="transcript_time"|04:30 [[Francois Turbot|Francois]]:
|Oh! Are you okay, ''petit'' penguin?
|-
| class="transcript_time"|04:33 [[Penguins|Penguin]]:
|(Chirping)
|-
| class="transcript_time"|04:34 [[Francois Turbot|Francois]]:
|Oh, you are a bit nervous? Well, I have just the thing to make you feel better-- my cousin's famous squid jerky! I never leave home without it.
|-
| class="transcript_time"|04:45 [[Francois Turbot|Francois]]:
|Ah, ''très bien''. I think I will call you, uh, Benoit.
|-
| class="transcript_time"|04:50 Benoit:
|(Squawking)
|-
| class="transcript_time"|04:51 [[Francois Turbot|Francois]]:
|Then Benoit it is. Now, Benoit, you stay here and I will go find my friends, who will help us find your flock. ''Oui?''
|-
| class="transcript_time"|04:59 Benoit:
|(Squawking)
|-
| class="transcript_time"|05:01 [[Francois Turbot|Francois]]:
|I will use these to mark my trail. (Humming)
|-
| class="transcript_time"|05:10 (Sound):
|(Ice cracking)
|-
| class="transcript_time"|05:15 [[Francois Turbot|Francois]]:
|(Gasping) ''Ooh là là!'' We are trapped!
|-
| class="transcript_time"|05:19 [[Francois Turbot|Francois]]:
|Not to worry, Benoit. I will call the PAW Patrol.
|-
| class="transcript_time"|05:23 [[Skye]]:
|Ryder says flap your ears! (Laughing) Laugh!
|-
| class="transcript_time"|05:29 [[Marshall]]:
|(Laughing)
|-
| class="transcript_time"|05:32 [[Skye]]:
|Marshall, again? Ryder didn't say.
|-
| class="transcript_time"|05:36 [[Marshall]]:
|It's not my fault I can't stop having fun. Oh, boy, there goes my tail again.
|-
| class="transcript_time"|05:42 Pups:
|(Laughing)
|-
| class="transcript_time"|05:45 [[Ryder]]:
|Hello, Francois. What's up?
|-
| class="transcript_time"|05:47 [[Francois Turbot|Francois]]:
|''Oui, hello, Ryder. Benoit and I, we are trapped by a giant crevasse, and my petit penguin needs to get back to his mama and papa.''
|-
| class="transcript_time"|05:56 [[Ryder]]:
|Okay, Francois, I have your location and we're on our way. No crevasse is too big, no pup is too small.
|-
| class="transcript_time"|06:04 [[Ryder]]:
|PAW Patrol, to the Air Patroller!
|-
| class="transcript_time"|06:07 Pups:
|(Gasping) Ryder needs us!
|-
| class="transcript_time"|06:09 [[Marshall]]:
|Ha-ha. Can't fool me. Ryder didn't say.
|-
| class="transcript_time"|06:13 [[Ryder]]:
|''Uh, actually, I did say.''
|-
| class="transcript_time"|06:15 [[Marshall]]:
|Yikes! Hey, tail, stop wagging. This is serious.
|-
| class="transcript_time"|06:21 [[Skye]]:
|Watch out!
|-
| class="transcript_time"|06:22 [[Marshall]]:
|Whoa-whoa! (Groaning) Ryder says wipe out?
|-
| class="transcript_time"|06:28 Pups:
|(Laughing)
|-
| class="transcript_time"|06:32 Pups:
|(Barking)
|-
| class="transcript_time"|06:34 [[Chase]]:
|PAW Patrol, ready for action, Ryder, sir.
|-
| class="transcript_time"|06:37 [[Ryder]]:
|Thanks for hurrying, pups. Francois and his penguin friend are trapped behind that big crevasse.
|-
| class="transcript_time"|06:43 [[Francois Turbot|Francois]]:
|''(Yelping)''
|-
| class="transcript_time"|06:45 [[Ryder]]:
|We need to save them and get that penguin back to its family. So, for this mission, I'll need... Skye.
|-
| class="transcript_time"|06:52 [[Ryder]]:
|I'll need you to use your copter with a basket to carry the little penguin across and quickly deliver him to his family. They must be so worried.
|-
| class="transcript_time"|06:59 [[Skye]]:
|This pup's gotta fly!
|-
| class="transcript_time"|07:01 [[Ryder]]:
|And I'll also need Everest. I'll need you to use your cable to help Francois across the crevasse.
|-
| class="transcript_time"|07:07 [[Everest]]:
|''Ice or snow, I'm ready to go!''
|-
| class="transcript_time"|07:10 [[Ryder]]:
|Great! We'll meet you there. I'll send you Francois' coordinates. Okay, Robo-Dog, pick up Skye's pup house and let's go! PAW Patrol is on a roll!
|-
| class="transcript_time"|07:21 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|07:43 [[Chase]]:
|Hey, there's Francois.
|-
| class="transcript_time"|07:45 [[Rocky]]:
|And Everest, Rubble and Jake, too.
|-
| class="transcript_time"|07:47 [[Ryder]]:
|Robo-Dog, land the Air Patroller near the crevasse. Skye, get your copter.
|-
| class="transcript_time"|07:52 [[Skye]]:
|On my way! (Barking)
|-
| class="transcript_time"|07:55 (Music):
|♪ (Deployment sequence for Skye and Ryder)
|-
| class="transcript_time"|08:08 [[Ryder]]:
|Hit it, Robo-Dog.
|-
| class="transcript_time"|08:09 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|08:14 [[Ryder]]:
|Jets!
|-
| class="transcript_time"|08:30 [[Skye]]:
|Yay!
|-
| class="transcript_time"|08:34 [[Jake]]:
|Hey, Francois, how you doing?
|-
| class="transcript_time"|08:36 [[Francois Turbot|Francois]]:
|Oh, very, very glad to see you.
|-
| class="transcript_time"|08:40 [[Ryder]]:
|Skye, lower the basket for the penguin. Take him to his family.
|-
| class="transcript_time"|08:45 [[Skye]]:
|One penguin carrier coming down.
|-
| class="transcript_time"|08:49 [[Francois Turbot|Francois]]:
|Here, Benoit. It was fun hanging out with you.
|-
| class="transcript_time"|08:53 Benoit:
|(Squawking)
|-
| class="transcript_time"|08:56 [[Francois Turbot|Francois]]:
|I think he wants to stay with me.
|-
| class="transcript_time"|08:58 [[Ryder]]:
|Everest, launch your grappling cable across the crevasse. Francois, can you tightrope walk across and carry the penguin with you?
|-
| class="transcript_time"|09:06 [[Francois Turbot|Francois]]:
|I would not leave Benoit behind.
|-
| class="transcript_time"|09:08 [[Everest]]:
|(Barking) Grappling hook.
|-
| class="transcript_time"|09:15 [[Jake]]:
|(Straining)
|-
| class="transcript_time"|09:17 [[Francois Turbot|Francois]]:
|Come with me, Benoit.
|-
| class="transcript_time"|09:20 [[Francois Turbot|Francois]]:
|(Yelping)
|-
| class="transcript_time"|09:21 [[Ryder]]:
|You're doing great, Francois.
|-
| class="transcript_time"|09:23 [[Francois Turbot|Francois]]:
|Of course I-- whoa-- am. Whoa! Steady! Ah! Whoa, whoa, whoa! Benoit!
|-
| class="transcript_time"|09:36 [[Francois Turbot|Francois]]:
|Oh, no, no, no, no! What have I done?!
|-
| class="transcript_time"|09:38 [[Ryder]]:
|Francois, it'll be okay. Let's get you safely across and then we'll rescue Benoit.
|-
| class="transcript_time"|09:47 [[Jake]]:
|Gotcha.
|-
| class="transcript_time"|09:48 [[Francois Turbot|Francois]]:
|But what about the ''petit'' penguin?
|-
| class="transcript_time"|09:50 [[Ryder]]:
|Rubble, I need you to suit up and get your hover board and shovel to dig out Benoit.
|-
| class="transcript_time"|09:55 [[Rubble]]:
|Rubble on the double! (Barking)
|-
| class="transcript_time"|10:04 [[Rubble]]:
|(Barking) Shovel!
|-
| class="transcript_time"|10:09 (Sound):
|(Rumbling)
|-
| class="transcript_time"|10:10 [[Ryder]]:
|Rubble, wait! That snow could cave in any second! Benoit should stay clear. But how will we warn him?
|-
| class="transcript_time"|10:18 [[Francois Turbot|Francois]]:
|Um, allow me. (Clearing throat, making penguin noises)
|-
| class="transcript_time"|10:23 Benoit:
|(Squawking)
|-
| class="transcript_time"|10:24 [[Francois Turbot|Francois]]:
|Hmm. I happen to speak a little Penguinese. It is okay to dig.
|-
| class="transcript_time"|10:33 [[Rubble]]:
|Hey, Benoit. Come on out.
|-
| class="transcript_time"|10:36 Benoit:
|(Squawking)
|-
| class="transcript_time"|10:41 [[Rubble]]:
|You're safe!
|-
| class="transcript_time"|10:42 [[Skye]]:
|Nice job, Rubble. Okay, cutie, are you ready this time?
|-
| class="transcript_time"|10:50 [[Rubble]]:
|It's okay. Skye's the best flyer ever.
|-
| class="transcript_time"|10:55 Benoit:
|(Squawking)
|-
| class="transcript_time"|10:56 [[Skye]]:
|What a good little Benoit.
|-
| class="transcript_time"|11:00 [[Francois Turbot|Francois]]:
|Thank you, Ryder, for coming all this way to rescue us.
|-
| class="transcript_time"|11:04 [[Ryder]]:
|You're welcome. Whenever you have a problem, just... (Making penguin noises) ...for help.
|-
| class="transcript_time"|11:09 [[Francois Turbot|Francois]]:
|Actually, it is... (Making penguin noises)
|-
| class="transcript_time"|11:12 [[Skye]]:
|(Laughing) I guess Francois does know Penguinese. Look who's here.
|-
| class="transcript_time"|11:18 [[Francois Turbot|Francois]]:
|Benoit, ''voilà'', your family.
|-
| class="transcript_time"|11:21 [[Penguins]]:
|(Squawking)
|-
| class="transcript_time"|11:24 [[Francois Turbot|Francois]]:
|I must get this photo. Everybody say... (Making penguin noises)
|-
| class="transcript_time"|11:29 [[Penguins]]:
|(Squawking)
|-
| class="transcript_time"|11:30 [[Francois Turbot|Francois]]:
|Wait, wait. I said 'braaah,' not-- oh! Stop that. What are you doing? Whoa!
|-
| class="transcript_time"|11:38 [[Jake]]:
|Huh. Maybe they really don't understand what Francois is saying.
|-
| class="transcript_time"|11:42 [[Rubble]]:
|Or maybe he's just a way excellent snowboard.
|-
| class="transcript_time"|11:46 Everyone:
|(Laughing)
|-
|}
[[Category:Pups Save Francois the Penguin's Pages]]
[[Category:Season 4 Transcripts]]
[[Category:Half Episode Transcripts]]
[[Category:Transcripts from Al Schwartz]]

