{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save a Big Bone]]" from [[Season 2]], which premiered on May 14, [[2015]] in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|11:47 Pups:
|(Barking, laughing)
|-
| class="transcript_time"|11:50 [[Skye]]:
|I got it! Yes!
|-
| class="transcript_time"|11:56 [[Chase]]:
|Goal!
|-
| class="transcript_time"|11:57 Pups:
|Woo-hoo! Yeah! All right!
|-
| class="transcript_time"|12:08 [[Cap'n Turbot]]:
|Look, Francois! The femur for the fossilized dinosaur skeleton we found!
|-
| class="transcript_time"|12:11 [[Francois Turbot|Francois]]:
|Zat is fantastique!
|-
| class="transcript_time"|12:13 [[Francois Turbot|Francois]]:
|We can speed things up (grabs a big hammer) with this!
|-
| class="transcript_time"|12:14 [[Cap'n Turbot]]:
|I'm not sure that's such a good idea.
|-
| class="transcript_time"|12:26 [[Francois Turbot|Francois]]:
|Whew!
|-
| class="transcript_time"|12:27 [[Cap'n Turbot]]:
|Close one.
|-
| class="transcript_time"|12:28 [[Cap'n Turbot]]:
|I was worried the whole cliff might give way.
|-
| class="transcript_time"|12:31 [[Cap'n Turbot]]:
|Francois, look out!
|-
| class="transcript_time"|12:33 [[Francois Turbot|Francois]]:
|Rockslide!
|-
| class="transcript_time"|12:35 [[Cap'n Turbot]] and [[Francois Turbot|Francois]]:
|(Screaming)
|-
| class="transcript_time"|12:40 [[Cap'n Turbot]]:
|The bad news is we're totally trapped on this cliff, with no way up or down.
|-
| class="transcript_time"|12:44 [[Francois Turbot|Francois]]:
|What is ze good news?
|-
| class="transcript_time"|12:47 [[Cap'n Turbot]]:
|The rumbling rockslide revealed the dino bone.
|-
| class="transcript_time"|12:50 [[Francois Turbot|Francois]]:
|If we can dig out ze rest of ze bone, ze dinosaur skeleton is complete! I told you it would be faster.
|-
| class="transcript_time"|12:58 [[Cap'n Turbot]]:
|I'd better call Ryder. We need the PAW Patrol to secure this seriously significant scientific discovery.
|-
| class="transcript_time"|13:03 [[Francois Turbot|Francois]]:
|And get us off ze rock!
|-
| class="transcript_time"|13:04 [[Cap'n Turbot]]:
|And make sure the bone is safe.
|-
| class="transcript_time"|13:06 [[Francois Turbot|Francois]]:
|And get us off ze rock!
|-
| class="transcript_time"|13:10 [[Rocky]]:
|(Barking)
|-
| class="transcript_time"|13:15 [[Marshall]]:
|I'm open! I'm open!
|-
| class="transcript_time"|13:19 [[Ryder]]:
|Go, pups! You can do it!
|-
| class="transcript_time"|13:21 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|13:24 [[Ryder]]:
|Hi, Cap'n Turbot.
|-
| class="transcript_time"|13:25 [[Cap'n Turbot]]:
|''Ryder! We found a big bone!''
|-
| class="transcript_time"|13:29 [[Francois Turbot|Francois]]:
|''And the cliff, she fell!''
|-
| class="transcript_time"|13:31 [[Cap'n Turbot]]:
|''We can finish the skeleton!''
|-
| class="transcript_time"|13:33 [[Francois Turbot|Francois]]:
|''But we are stuck!''
|-
| class="transcript_time"|13:34 [[Ryder]]:
|Hold on. You found a giant dinosaur bone and you're stuck on a cliff?
|-
| class="transcript_time"|13:39 [[Cap'n Turbot]] and [[Francois Turbot|Francois]]:
|''Exactly.''
|-
| class="transcript_time"|13:41 [[Ryder]]:
|We'll be right there.
|-
| class="transcript_time"|13:44 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|13:47 Pups:
|Ryder needs us!
|-
| class="transcript_time"|13:49 [[Marshall]]:
|One last kick! Whoa!
|-
| class="transcript_time"|13:54 Pups:
|(Barking)
|-
| class="transcript_time"|13:56 [[Chase]]:
|Where's Marshall?
|-
| class="transcript_time"|13:57 [[Marshall]]:
|Whoa, whoa, whoa!
|-
| class="transcript_time"|14:07 [[Marshall]]:
|Timber!
|-
| class="transcript_time"|14:09 Pups:
|(Groaning)
|-
| class="transcript_time"|14:10 (Music):
|♪
|-
| class="transcript_time"|14:22 (Sound):
|(Elevator dinging)
|-
| class="transcript_time"|14:27 [[Chase]]:
|PAW Patrol, ready for action, Ryder, sir!
|-
| class="transcript_time"|14:32 [[Ryder]]:
|Thanks for racing over, pups. We've got double trouble. Cap'n Turbot and Francois were in the middle of uncovering this!
|-
| class="transcript_time"|14:39 [[Rubble]]:
|That's the biggest puppy snack bone I've ever seen!
|-
| class="transcript_time"|14:43 [[Rocky]]:
|Uh, that's a dinosaur bone.
|-
| class="transcript_time"|14:45 [[Zuma]]:
|A dinosaur? Cool! Are there any still around?
|-
| class="transcript_time"|14:50 [[Skye]]:
|Nope! They're all extinct, Zuma.
|-
| class="transcript_time"|14:53 [[Rubble]]:
|(Chuckling)
|-
| class="transcript_time"|14:54 [[Rubble]]:
|When I'm ''ex-stink,'' Ryder just gives me a bath.
|-
| class="transcript_time"|14:57 Pups:
|(Laughing)
|-
| class="transcript_time"|15:00 [[Ryder]]:
|The bone is the last one Cap'n Turbot needs to complete the T-rex skeleton.
|-
| class="transcript_time"|15:04 [[Marshall]]:
|What's the other problem, Ryder?
|-
| class="transcript_time"|15:06 [[Ryder]]:
|They're stranded. Most of the cliff's fallen away.
|-
| class="transcript_time"|15:09 [[Cap'n Turbot]] and [[Francois Turbot|Francois]]:
|''(Screaming)''
|-
| class="transcript_time"|15:12 [[Ryder]]:
|Marshall, I need you and your ladder to get Cap'n Turbot and Francois to safety.
|-
| class="transcript_time"|15:16 [[Marshall]]:
|I'm fired up!
|-
| class="transcript_time"|15:19 [[Ryder]]:
|Rubble, I need you and your crane to help get that bone down safely.
|-
| class="transcript_time"|15:23 [[Rubble]]:
|Rubble on the double!
|-
| class="transcript_time"|15:25 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|15:28 Pups:
|(Barking excitedly)
|-
| class="transcript_time"|15:30 Pups:
|♪ (Deployment sequence for Marshall and Rubble)
|-
| class="transcript_time"|16:12 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|16:36 [[Francois Turbot|Francois]]:
|Can you see zem yet?
|-
| class="transcript_time"|16:38 [[Cap'n Turbot]]:
|Not yet.
|-
| class="transcript_time"|16:39 [[Francois Turbot|Francois]]:
|(Sighing)
|-
| class="transcript_time"|16:43 [[Ryder]]:
|Huh? Hit the brakes, pups!
|-
| class="transcript_time"|16:48 [[Ryder]]:
|These must be from the rockslide. I see the Cap'n and Francois and the bone.
|-
| class="transcript_time"|16:59 [[Cap'n Turbot]]:
|I see ''zem!'' I mean them. But there's a lot of loose rocks in the way.
|-
| class="transcript_time"|17:04 [[Francois Turbot|Francois]]:
|What will we do?
|-
| class="transcript_time"|17:05 [[Ryder]]:
|We need this road clear. Think you can help us out, Rubble?
|-
| class="transcript_time"|17:08 [[Rubble]]:
|What this road needs is a little TLR: Tender Loving Rubble.
|-
| class="transcript_time"|17:14 Everyone:
|(Laughing)
|-
| class="transcript_time"|17:17 [[Rubble]]:
|(Barking) Crane!
|-
| class="transcript_time"|17:27 [[Rubble]]:
|Come on, come to Rubble.
|-
| class="transcript_time"|17:30 [[Ryder]]:
|Make a pile over there.
|-
| class="transcript_time"|17:31 [[Rubble]]:
|Roger, Ryder!
|-
| class="transcript_time"|17:42 [[Rubble]]:
|Last one.
|-
| class="transcript_time"|17:43 [[Ryder]]:
|Great work, Rubble. Now we can get on with the rescue.
|-
| class="transcript_time"|17:47 [[Cap'n Turbot]]:
|They did it! They cleared the rocks!
|-
| class="transcript_time"|17:49 [[Cap'n Turbot]] and [[Francois Turbot|Francois]]:
|(Cheering)
|-
| class="transcript_time"|17:51 (Sound):
|(Rumbling)
|-
| class="transcript_time"|17:55 [[Cap'n Turbot]] and [[Francois Turbot|Francois]]:
|(Cheering very quietly)
|-
| class="transcript_time"|17:57 [[Ryder]]:
|Okay, pups. Let's get those two down safely. Marshall, take your ladder up and help them down.
|-
| class="transcript_time"|18:03 [[Marshall]]:
|On it! (Barking) Ladder!
|-
| class="transcript_time"|18:11 [[Marshall]]:
|Uh-oh. My ladder's too short.
|-
| class="transcript_time"|18:14 [[Ryder]]:
|Cap'n, can you reach Marshall's ladder?
|-
| class="transcript_time"|18:19 [[Cap'n Turbot]]:
|Am I close, Marshall?
|-
| class="transcript_time"|18:20 [[Marshall]]:
|Almost!
|-
| class="transcript_time"|18:22 [[Cap'n Turbot]]:
|I think I found it. Whoops!
|-
| class="transcript_time"|18:26 [[Marshall]]:
|Ow! Ow!
|-
| class="transcript_time"|18:29 [[Cap'n Turbot]]:
|Sorry, Marshall!
|-
| class="transcript_time"|18:31 [[Marshall]]:
|Yow!
|-
| class="transcript_time"|18:34 [[Ryder]]:
|You okay, Marshall?
|-
| class="transcript_time"|18:36 [[Marshall]]:
|I'm okay, but Cap'n Turbot and Francois are still stuck.
|-
| class="transcript_time"|18:40 [[Cap'n Turbot]] and [[Francois Turbot|Francois]]:
|Help!
|-
| class="transcript_time"|18:43 [[Ryder]]:
|Time for reinforcements. Skye, we need your harness!
|-
| class="transcript_time"|18:48 [[Skye]]:
|''This pup's gotta fly!''
|-
| class="transcript_time"|18:54 [[Francois Turbot|Francois]]:
|(Whimpering) Just tell me when we are on ''ze'' ground.
|-
| class="transcript_time"|19:03 [[Ryder]]:
|You're on the ground.
|-
| class="transcript_time"|19:06 [[Francois Turbot|Francois]]:
|Oh... oh! Heh-heh, that wasn't so bad.
|-
| class="transcript_time"|19:09 [[Ryder]] and [[Rubble]]:
|(Laughing)
|-
| class="transcript_time"|19:11 [[Francois Turbot|Francois]]:
|You're next, Horatio!
|-
| class="transcript_time"|19:12 [[Cap'n Turbot]]:
|I'm going to stay up here until the bone's dug out!
|-
| class="transcript_time"|19:15 [[Ryder]]:
|Are you sure, Cap'n? It might not be safe.
|-
| class="transcript_time"|19:18 [[Cap'n Turbot]]:
|I'll be careful. If I can get this bone, Adventure Bay will have a complete T-rex skeleton. Woo-hoo-hoo, yeah! Huh?
|-
| class="transcript_time"|19:26 [[Rubble]]:
|Look out!
|-
| class="transcript_time"|19:28 [[Cap'n Turbot]]:
|Heh-heh-heh. Sorry.
|-
| class="transcript_time"|19:30 [[Ryder]]:
|Pups, let's get that bone and Cap'n Turbot down safely. Skye, I need the harness!
|-
| class="transcript_time"|19:36 [[Skye]]:
|You got it, Ryder!
|-
| class="transcript_time"|19:40 [[Ryder]]:
|Rubble, stand by with your crane to lower the bone. I'll help Cap'n Turbot dig it out.
|-
| class="transcript_time"|19:47 [[Rubble]]:
|Boy, would I like to chew on that.
|-
| class="transcript_time"|19:49 (Sound):
|(Stomach grumbling)
|-
| class="transcript_time"|19:50 Everyone:
|(Laughing)
|-
| class="transcript_time"|19:53 [[Ryder]]:
|All right, Skye.
|-
| class="transcript_time"|19:58 [[Cap'n Turbot]]:
|Oh, Ryder!
|-
| class="transcript_time"|19:59 [[Ryder]]:
|A little closer, Skye.
|-
| class="transcript_time"|20:02 [[Marshall]]:
|Careful, Ryder!
|-
| class="transcript_time"|20:04 [[Ryder]]:
|Okay, Cap'n, let's dig us out a bone.
|-
| class="transcript_time"|20:11 [[Ryder]]:
|The bone is loose! Okay, Rubble, get the crane into position.
|-
| class="transcript_time"|20:16 [[Rubble]]:
|Right, Ryder! (Barking) Here comes the crane!
|-
| class="transcript_time"|20:20 [[Ryder]]:
|A little more. A little more... There! You got it!
|-
| class="transcript_time"|20:26 [[Cap'n Turbot]]:
|Woo-hoo!
|-
| class="transcript_time"|20:27 [[Ryder]]:
|Rubble, pull!
|-
| class="transcript_time"|20:30 [[Ryder]]:
|Whoa!
|-
| class="transcript_time"|20:34 [[Skye]]:
|Whoa, whoa! Hold tight, Ryder!
|-
| class="transcript_time"|20:37 [[Rubble]]:
|Uh-oh. I got it. Nice and easy.
|-
| class="transcript_time"|20:43 [[Ryder]] and [[Cap'n Turbot]]:
|Whew!
|-
| class="transcript_time"|20:49 [[Cap'n Turbot]]:
|The bone's not the only thing that's loose! Oh, no! Um, Ryder? Help!
|-
| class="transcript_time"|20:59 [[Ryder]]:
|Skye, I'll head down with the bone.
|-
| class="transcript_time"|21:09 [[Ryder]]:
|We'll use your harness to get Cap'n Turbot down.
|-
| class="transcript_time"|21:04 [[Skye]]:
|Strap in, Cap'n.
|-
| class="transcript_time"|21:08 [[Cap'n Turbot]]:
|Whew. Whoa!
|-
| class="transcript_time"|21:12 [[Francois Turbot|Francois]] and [[Marshall]]:
|(Gasping)
|-
| class="transcript_time"|21:15 Everyone:
|(Cheering)
|-
| class="transcript_time"|21:17 [[Francois Turbot|Francois]] and [[Marshall]]:
|You did it, guys!
|-
| class="transcript_time"|21:19 [[Ryder]]:
|Great job, Skye.
|-
| class="transcript_time"|21:20 [[Skye]]:
|Thanks, Ryder.
|-
| class="transcript_time"|21:25 [[Cap'n Turbot]]:
|It's beautiful!
|-
| class="transcript_time"|21:28 [[Francois Turbot|Francois]]:
|Oh, Horatio!
|-
| class="transcript_time"|21:30 [[Cap'n Turbot]]:
|Francois!
|-
| class="transcript_time"|21:33 [[Francois Turbot|Francois]]:
|I have found the perfect dinosaur bone! I will be the paleontologist of the year!
|-
| class="transcript_time"|21:41 [[Cap'n Turbot]]:
|Francois...
|-
| class="transcript_time"|21:44 [[Francois Turbot|Francois]]:
|Ahem, I mean, we will the paleontologists of the year. And the pups.
|-
| class="transcript_time"|21:51 Everyone:
|(Laughing)
|-
| class="transcript_time"|21:57 [[Mayor Goodway]]:
|A perfect fit! I do hereby declare this skeleton complete!
|-
| class="transcript_time"|22:04 Everyone:
|(Cheering)
|-
| class="transcript_time"|22:06 [[Rubble]]:
|Gee. For once we aren't the only ones getting excited about a bone.
|-
| class="transcript_time"|22:11 Pups:
|(Laughing)
|-
| class="transcript_time"|22:13 [[Mayor Goodway]]:
|I think he likes it here.
|-
| class="transcript_time"|22:15 [[Zuma]]:
|How can you tell?
|-
| class="transcript_time"|22:17 [[Mayor Goodway]]:
|Look at that smile! I want a picture with the heroes who found it!
|-
| class="transcript_time"|22:21 [[Cap'n Turbot]]:
|That's me, my cousin... Ryder and his PAW Patrol pups.
|-
| class="transcript_time"|22:26 [[Ryder]]:
|That's right. You've all been very good pups. Remember, if you're ever in trouble, just roar for help.
|-
| class="transcript_time"|22:33 [[Mayor Goodway]]:
|Okay, smile, everyone!
|-
| class="transcript_time"|22:37 [[Mayor Goodway]]:
|Oh, look at that!
|-
|}
[[Category:Pups Save a Big Bone's Pages]]
[[Category:Season 2 Transcripts]]
[[Category:Transcripts from Scott Albert]]
[[Category:Half Episode Transcripts]]

