{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save a Herd]]" from [[Season 2]], which premiered on November 15, [[2014]] in Canada, and on November 18, 2014 in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:11:45 Announcer:
|''Don't miss the annual Sheep Herder of the Year Competition!''
|-
| class="transcript_time"|00:11:49 Announcer:
|''Last year's winner, Sylvia the Super Shepherd is the favorite to win the blue ribbon again this year.''
|-
| class="transcript_time"|00:11:54 [[Mayor Goodway]]:
|Oh, I'm so excited you're competing for sheep header of the year, Chase!
|-
| class="transcript_time"|00:11:59 [[Chase]]:
|(Gulping)
|-
| class="transcript_time"|00:12:00 [[Chase]]:
|Sylvia's herding looks pretty good.
|-
| class="transcript_time"|00:12:02 [[Mayor Goodway]]:
|You're going to win for sure.
|-
| class="transcript_time"|00:12:04 [[Mayor Goodway]]:
|You put the "herd" in "Shepherd."
|-
| class="transcript_time"|00:12:06 [[Mayor Goodway]]:
|Oh! Get it? "Herd" in "Shepherd?"
|-
| class="transcript_time"|00:12:09 [[Mayor Goodway]]:
|(Chuckling)
|-
| class="transcript_time"|00:12:11 [[Chase]]:
|If I'm going to win, I need to practice.
|-
| class="transcript_time"|00:12:14 [[Mayor Goodway]]:
|You see, "Herd" is in the word "Shepherd."
|-
| class="transcript_time"|00:12:17 [[Chase]]:
|There must be something or someone who needs herding.
|-
| class="transcript_time"|00:12:21 [[Mayor Goodway]]:
|See you at the competition!
|-
| class="transcript_time"|00:12:26 [[Mr. Porter]]:
|Whoa! Almost lost them there.
|-
| class="transcript_time"|00:12:30 [[Chase]]:
|(Gasping) They need some herding help!
|-
| class="transcript_time"|00:12:33 [[Chase]]:
|(Barking)
|-
| class="transcript_time"|00:12:34 [[Mr. Porter]]:
|Huh?
|-
| class="transcript_time"|00:12:35 [[Chase]]:
|Go left! No, go right!
|-
| class="transcript_time"|00:12:36 (Sound):
|(Crashing)
|-
| class="transcript_time"|00:12:37 [[Chase]]:
|(Gasping)
|-
| class="transcript_time"|00:12:39 (Sound):
|(Splatting)
|-
| class="transcript_time"|00:12:40 [[Chase]]:
|Sorry, Mr. Porter.
|-
| class="transcript_time"|00:12:42 [[Mr. Porter]]:
|(Chuckling) That's okay, Chase. You were trying to help.
|-
| class="transcript_time"|00:12:45 [[Alex Porter|Alex]]:
|You did help!
|-
| class="transcript_time"|00:12:47 [[Alex Porter|Alex]]:
|You herded the cake into my mouth!
|-
| class="transcript_time"|00:12:49 [[Alex Porter|Alex]]:
|(Eating the cake) Mmm...
|-
| class="transcript_time"|00:12:54 [[Cap'n Turbot]]:
|Six laughing gulls...
|-
| class="transcript_time"|00:12:56 [[Seagulls]]:
|(Squawking)
|-
| class="transcript_time"|00:12:57 (Sound):
|(Gulls cawing)
|-
| class="transcript_time"|00:12:59 [[Chase]]:
|Captain Turbot is counting seagulls.
|-
| class="transcript_time"|00:13:01 [[Chase]]:
|I'll help him by herding them closer.
|-
| class="transcript_time"|00:13:03 (Sound):
|(Barking, birds cawing)
|-
| class="transcript_time"|00:13:06 [[Cap'n Turbot]]:
|Oh! Eight, nine, ten, eleven, twelve... whoa!
|-
| class="transcript_time"|00:13:10 [[Chase]]:
|Sorry, Captain Turbot.
|-
| class="transcript_time"|00:13:13 [[Chase]]:
|I was just trying to herd the seagulls for you.
|-
| class="transcript_time"|00:13:15 [[Cap'n Turbot]]:
|(Chuckling)
|-
| class="transcript_time"|00:13:16 [[Seagulls]]:
|(Cawing)
|-
| class="transcript_time"|00:13:17 [[Cap'n Turbot]]:
|You got this gull to gather on my gourd.
|-
| class="transcript_time"|00:13:19 [[Cap'n Turbot]]:
|Oh, thirteen laughing gulls.
|-
| class="transcript_time"|00:13:21 [[Seagulls]]:
|(Cawing)
|-
| class="transcript_time"|00:13:23 [[Chase]]:
|(Whimpering)
|-
| class="transcript_time"|00:13:27 (Sound):
|(Squeaking)
|-
| class="transcript_time"|00:13:29 [[Rocky]]:
|Whoops!
|-
| class="transcript_time"|00:13:30 [[Chase]]:
|(Barking)
|-
| class="transcript_time"|00:13:31 [[Rocky]]:
|Whoa!
|-
| class="transcript_time"|00:13:32 [[Marshall]]:
|(Gasping and spraying water on Rocky's face)
|-
| class="transcript_time"|00:13:33 [[Rocky]]:
|No!
|-
| class="transcript_time"|00:13:35 [[Marshall]]:
|(Barking)
|-
| class="transcript_time"|00:13:36 [[Rocky]]:
|Whoa!
|-
| class="transcript_time"|00:13:38 [[Rocky]]:
|(Sighing)
|-
| class="transcript_time"|00:13:39 [[Marshall]]:
|Sorry, Rocky.
|-
| class="transcript_time"|00:13:40 [[Chase]]:
|It's not your fault, Marshall.
|-
| class="transcript_time"|00:13:42 [[Chase]]:
|It's mine. I can't even herd tennis balls.
|-
| class="transcript_time"|00:13:46 [[Rocky]]:
|Nobody can herd tennis balls, Chase.
|-
| class="transcript_time"|00:13:49 [[Rocky]]:
|They're just tennis balls.
|-
| class="transcript_time"|00:13:50 [[Chase]]:
|(Sighing)
|-
| class="transcript_time"|00:13:51 [[Chase]]:
|I'll never win Shepherd of the Year Award.
|-
| class="transcript_time"|00:13:54 [[Marshall]] and [[Rocky]]:
|Uh-oh...
|-
| class="transcript_time"|00:13:55 [[Marshall]] and [[Rocky]]:
|Ryder, Ryder!
|-
| class="transcript_time"|00:13:56 [[Marshall]]:
|Chase needs help!
|-
| class="transcript_time"|00:13:58 [[Rocky]]:
|He can't even herd tennis balls.
|-
| class="transcript_time"|00:14:00 [[Ryder]]:
|It sounds like Chase has lost his confidence.
|-
| class="transcript_time"|00:14:01 (Sound):
|(Phone ringing)
|-
| class="transcript_time"|00:14:04 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:14:05 [[Ryder]]:
|Hi, Farmer Al.
|-
| class="transcript_time"|00:14:06 [[Farmer Al]]:
|Howdy, Ryder. Afraid I'm in a bit of a pickle.
|-
| class="transcript_time"|00:14:09 [[Ryder]]:
|What's wrong?
|-
| class="transcript_time"|00:14:10 [[Farmer Al]]:
|''My fence broke and the sheep I was taking to the herding competition ran away.''
|-
| class="transcript_time"|00:14:15 [[Ryder]]:
|Don't worry, Farmer Al.
|-
| class="transcript_time"|00:14:16 [[Ryder]]:
|No job is too big, no pup is too small!
|-
| class="transcript_time"|00:14:16 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:14:20 [[Ryder]]:
|This is perfect!
|-
| class="transcript_time"|00:14:21 [[Ryder]]:
|Farmer Al needs help fixing his fence and herding his sheep, which is exactly what Chase needs to practice!
|-
| class="transcript_time"|00:14:30 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:14:31 [[Ryder]]:
|PAW Patrol...
|-
| class="transcript_time"|00:14:32 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:14:33 [[Ryder]]:
|... to the Lookout!
|-
| class="transcript_time"|00:14:34 Pups:
|Ryder needs us!
|-
| class="transcript_time"|00:14:35 [[Rubble]]:
|(Barking)
|-
| class="transcript_time"|00:14:36 Pups:
|(All barking)
|-
| class="transcript_time"|00:14:38 [[Chase]]:
|I got this!
|-
| class="transcript_time"|00:14:41 [[Chase]]:
|In line, single file.
|-
| class="transcript_time"|00:14:43 [[Rocky]]:
|Hey, Chase, good pup herding.
|-
| class="transcript_time"|00:14:46 [[Marshall]]:
|Yeah, totally!
|-
| class="transcript_time"|00:14:48 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|00:14:50 [[Marshall]]:
|Whoa-oh-whoa!
|-
| class="transcript_time"|00:14:53 [[Chase]]:
|I can't even herd the PAW Patrol.
|-
| class="transcript_time"|00:14:56 [[Rubble]]:
|It's okay, Chase. You've got most of us.
|-
| class="transcript_time"|00:14:59 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|00:15:04 [[Marshall]]:
|You must have "heard" I like skateboarding.
|-
| class="transcript_time"|00:15:07 Pups:
|(All laughing)
|-
| class="transcript_time"|00:15:18 (Sound):
|(Elevator Dinging)
|-
| class="transcript_time"|00:15:24 [[Chase]]:
|PAW Patrol ready for action, Ryder, sir!
|-
| class="transcript_time"|00:15:27 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:15:28 [[Ryder]]:
|Thanks for coming so quickly, pups.
|-
| class="transcript_time"|00:15:30 [[Ryder]]:
|Farmer Al needs our help.
|-
| class="transcript_time"|00:15:32 [[Ryder]]:
|His fence is busted and all the sheep ran away.
|-
| class="transcript_time"|00:15:36 [[Ryder]]:
|He's going to need some expert herding help.
|-
| class="transcript_time"|00:15:38 [[Chase]]:
|Herding? Pick me! Pick me!
|-
| class="transcript_time"|00:15:42 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:15:43 [[Ryder]]:
|Rocky...
|-
| class="transcript_time"|00:15:44 [[Chase]]:
|What?!
|-
| class="transcript_time"|00:15:45 [[Ryder]]:
|I'll need your tool arc to help repair the fence.
|-
| class="transcript_time"|00:15:47 [[Rocky]]:
|Green means go!
|-
| class="transcript_time"|00:15:49 [[Ryder]]:
|Hmm... let's see, who else?
|-
| class="transcript_time"|00:15:52 [[Chase]]:
|Pick me! Pick me!
|-
| class="transcript_time"|00:15:55 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:15:56 [[Ryder]]:
|Chase...
|-
| class="transcript_time"|00:15:57 [[Chase]]:
|Yes!
|-
| class="transcript_time"|00:15:58 [[Ryder]]:
|I'll need your megaphone, net and excellent herding skills to help round up all the sheep.
|-
| class="transcript_time"|00:16:03 [[Chase]]:
|Chase is on the case!
|-
| class="transcript_time"|00:16:05 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|00:16:08 Pups:
|(Barking)
|-
| class="transcript_time"|00:16:09 [[Rubble]]:
|Wahoo!
|-
| class="transcript_time"|00:16:12 (Music):
|♪
|-
| class="transcript_time"|00:16:52 (Sound):
|(Tires squealing)
|-
| class="transcript_time"|00:16:54 (Sound):
|(Chase's Siren sounding)
|-
| class="transcript_time"|00:16:58 (Sound):
|(Siren continuing)
|-
| class="transcript_time"|00:17:10 (Sound):
|(Siren sounding)
|-
| class="transcript_time"|00:17:17 [[Farmer Al]]:
|Ryder, thanks for hustling over.
|-
| class="transcript_time"|00:17:18 [[Farmer Al]]:
|My sheep have scattered everywhere.
|-
| class="transcript_time"|00:17:20 [[Farmer Al]]:
|See?
|-
| class="transcript_time"|00:17:21 [[Ryder]]:
|Whoa!
|-
| class="transcript_time"|00:17:22 [[Farmer Al]]:
|Whoops. (Chuckling)
|-
| class="transcript_time"|00:17:23 [[Farmer Al]]:
|Better put this down.
|-
| class="transcript_time"|00:17:24 [[Marley]]:
|(Bleating)
|-
| class="transcript_time"|00:17:25 [[Farmer Al]]:
|No "Baaa-ck talk" Marley.
|-
| class="transcript_time"|00:17:27 [[Marley]]:
|(Sighing)
|-
| class="transcript_time"|00:17:28 [[Ryder]]:
|Okay, Chase, you get to Herding.
|-
| class="transcript_time"|00:17:31 [[Ryder]]:
|Rocky and I will help Farmer Al with the fence.
|-
| class="transcript_time"|00:17:33 [[Chase]]:
|Chase is on the case!
|-
| class="transcript_time"|00:17:37 [[Chase]]:
|(Barking)
|-
| class="transcript_time"|00:17:40 [[Chase]]:
|(Barking) Perfect!
|-
| class="transcript_time"|00:17:43 [[Chase]]:
|(Barking)
|-
| class="transcript_time"|00:17:45 The sheep:
|(Bleating)
|-
| class="transcript_time"|00:17:46 [[Chase]]:
|(Barking)
|-
| class="transcript_time"|00:17:47 The sheep:
|(Bleating)
|-
| class="transcript_time"|00:17:49 [[Chase]]:
|This will be easy.
|-
| class="transcript_time"|00:17:52 [[Ryder]]:
|We'll have this fence fixed in no time.
|-
| class="transcript_time"|00:17:54 [[Farmer Al]]:
|Thanks, Ryder.
|-
| class="transcript_time"|00:17:56 [[Ryder]]:
|Rocky...
|-
| class="transcript_time"|00:17:57 [[Rocky]]:
|(Barking) Screwdriver.
|-
| class="transcript_time"|00:18:04 [[Chase]]:
|(Barking) Megaphone!
|-
| class="transcript_time"|00:18:07 [[Chase]]:
|''(Barking)''
|-
| class="transcript_time"|00:18:09 [[Chase]]:
|''It's working!''
|-
| class="transcript_time"|00:18:12 [[Chase]]:
|''(Barking)''
|-
| class="transcript_time"|00:18:14 The sheep:
|(Bleating)
|-
| class="transcript_time"|00:18:16 [[Chase]]:
|Huh?
|-
| class="transcript_time"|00:18:18 [[Chase]]:
|A-ha!
|-
| class="transcript_time"|00:18:19 [[Chase]]:
|(Barking)
|-
| class="transcript_time"|00:18:20 The sheep:
|(Bleating)
|-
| class="transcript_time"|00:18:21 [[Chase]]:
|(Barking)
|-
| class="transcript_time"|00:18:23 [[Chase]]:
|(Barking)
|-
| class="transcript_time"|00:18:25 [[Marley]]:
|(Bleating)
|-
| class="transcript_time"|00:18:29 [[Rocky]]:
|(Barking)
|-
| class="transcript_time"|00:18:31 [[Ryder]]:
|Nice work, Rocky.
|-
| class="transcript_time"|00:18:33 [[Rocky]]:
|Thanks.
|-
| class="transcript_time"|00:18:34 [[Farmer Al]]:
|It's getting late.
|-
| class="transcript_time"|00:18:35 [[Farmer Al]]:
|We've got to finish this up and get to the herding competition.
|-
| class="transcript_time"|00:18:38 [[Chase]]:
|(Panting) I got four in the trailer.
|-
| class="transcript_time"|00:18:40 [[Ryder]]:
|How many more sheep are out there?
|-
| class="transcript_time"|00:18:42 [[Farmer Al]]:
|Five more to go, including Marley.
|-
| class="transcript_time"|00:18:47 [[Ryder]]:
|Chase, there's one over by the barn. Can you go get it?
|-
| class="transcript_time"|00:18:50 [[Chase]]:
|Chase is on that sheep's case.
|-
| class="transcript_time"|00:18:53 (Sound):
|(Phone ringing)
|-
| class="transcript_time"|00:18:55 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:18:56 [[Ryder]]:
|Hi, Mayor Goodway.
|-
| class="transcript_time"|00:18:57 [[Mayor Goodway]]:
|''Hi, Ryder.''
|-
| class="transcript_time"|00:18:58 [[Mayor Goodway]]:
|Are you and chase on your way to the competition?
|-
| class="transcript_time"|00:19:00 [[Ryder]]:
|Not yet. Farmer Al's sheep escaped and we're trying to herd them all.
|-
| class="transcript_time"|00:19:03 [[Mayor Goodway]]:
|Farmer Al lost the sheep for the competition and doesn't know where to find them?
|-
| class="transcript_time"|00:19:07 [[Mayor Goodway]]:
|(Gasping) Oh, that's bad, really "baaad!"
|-
| class="transcript_time"|00:19:11 [[Chase]] and The sheep:
|(Bleating, barking)
|-
| class="transcript_time"|00:19:14 [[Chase]]:
|(Barking)
|-
| class="transcript_time"|00:19:16 The sheep:
|(Bleating)
|-
| class="transcript_time"|00:19:20 [[Chase]]:
|That is one dizzy sheep. (Barking)
|-
| class="transcript_time"|00:19:23 [[Chase]]:
|(Barking)
|-
| class="transcript_time"|00:19:24 The sheep:
|(Bleating)
|-
| class="transcript_time"|00:19:25 [[Ryder]]:
|There are two more around here somewhere.
|-
| class="transcript_time"|00:19:28 [[Ryder]]:
|A-ha!
|-
| class="transcript_time"|00:19:29 (Sound):
|(Pup Pad beeping)
|-
| class="transcript_time"|00:19:30 (Sound):
|(Pup Tag beeping)
|-
| class="transcript_time"|00:19:31 [[Ryder]]:
|''There's two near the silo, Chase.''
|-
| class="transcript_time"|00:19:33 [[Chase]]:
|(Barking)
|-
| class="transcript_time"|00:19:37 [[Chase]]:
|(Barking)
|-
| class="transcript_time"|00:19:40 The sheep:
|(Bleating)
|-
| class="transcript_time"|00:19:42 [[Chase]]:
|(Barking)
|-
| class="transcript_time"|00:19:44 The sheep:
|(Bleating)
|-
| class="transcript_time"|00:19:46 [[Chase]]:
|Uh-oh!
|-
| class="transcript_time"|00:19:47 [[Chase]]:
|(Barking) Net!
|-
| class="transcript_time"|00:19:55 [[Chase]]:
|Phew! Three down, two to go.
|-
| class="transcript_time"|00:20:04 [[Chase]]:
|(Barking)
|-
| class="transcript_time"|00:20:07 [[Chase]]:
|Now, Ryder!
|-
| class="transcript_time"|00:20:09 [[Ryder]]:
|Great herding, Chase.
|-
| class="transcript_time"|00:20:10 [[Farmer Al]]:
|Guess that just leaves Marley.
|-
| class="transcript_time"|00:20:13 [[Chase]]:
|Marley?
|-
| class="transcript_time"|00:20:14 [[Marley]]:
|(Bleating)
|-
| class="transcript_time"|00:20:17 [[Chase]]:
|(Barking)
|-
| class="transcript_time"|00:20:21 [[Chase]]:
|(Barking)
|-
| class="transcript_time"|00:20:30 [[Chase]]:
|(Panting)
|-
| class="transcript_time"|00:20:31 [[Chase]]:
|Now, where'd he go?
|-
| class="transcript_time"|00:20:32 [[Marley]]:
|(Bleating)
|-
| class="transcript_time"|00:20:33 [[Chase]]:
|Whoa!
|-
| class="transcript_time"|00:20:34 [[Chase]]:
|(Growling)
|-
| class="transcript_time"|00:20:36 [[Chase]]:
|(Barking)
|-
| class="transcript_time"|00:20:38 (Sound):
|(Clattering, animal noises sounding)
|-
| class="transcript_time"|00:20:43 Chickens:
|(Clucking)
|-
| class="transcript_time"|00:20:45 [[Ryder]]:
|How's it going, Chase?
|-
| class="transcript_time"|00:20:46 [[Ryder]]:
|Having some trouble with Marley?
|-
| class="transcript_time"|00:20:49 [[Chase]]:
|Kind of.
|-
| class="transcript_time"|00:20:50 [[Farmer Al]]:
|(Chuckling) Oh, he's a feisty one.
|-
| class="transcript_time"|00:20:52 [[Farmer Al]]:
|I'm the only one who can herd him and it's tough at that.
|-
| class="transcript_time"|00:20:55 [[Farmer Al]]:
|I'll get him, Chase.
|-
| class="transcript_time"|00:20:57 [[Chase]]:
|If I can't herd Marley, how am I ever going to win the competition?
|-
| class="transcript_time"|00:21:02 [[Marley]]:
|(Bleating)
|-
| class="transcript_time"|00:21:08 [[Marley]]:
|(Nickering)
|-
| class="transcript_time"|00:21:10 [[Ryder]]:
|Let's get going to the herding competition.
|-
| class="transcript_time"|00:21:12 [[Farmer Al]]:
|My old truck is so slow, we'll never make it on time.
|-
| class="transcript_time"|00:21:15 [[Ryder]]:
|I know someone who has a really fast police truck.
|-
| class="transcript_time"|00:21:18 [[Chase]]:
|Huh?
|-
| class="transcript_time"|00:21:19 [[Ryder]]:
|You can get us there fast, Chase.
|-
| class="transcript_time"|00:21:21 [[Chase]]:
|You got it, Ryder! (Barking)
|-
| class="transcript_time"|00:21:25 (Sound):
|(Siren sounding)
|-
| class="transcript_time"|00:21:27 [[Farmer Al]]:
|Yee-haw!
|-
| class="transcript_time"|00:21:29 Announcer:
|''And Chase really has these sheep on the run.''
|-
| class="transcript_time"|00:21:32 [[Chase]]:
|''(Barking)''
|-
| class="transcript_time"|00:21:33 [[Rocky]]:
|The trick is herding Marley.
|-
| class="transcript_time"|00:21:34 [[Rocky]]:
|If he can herd him, I know Chase can win.
|-
| class="transcript_time"|00:21:38 Announcer:
|''And a fine job herding by Chase.''
|-
| class="transcript_time"|00:21:39 Announcer:
|''Just one sheep left and only a few seconds till his time is up.''
|-
| class="transcript_time"|00:21:44 [[Chase]]:
|(Gulping)
|-
| class="transcript_time"|00:21:45 [[Marley]]:
|(Bleating)
|-
| class="transcript_time"|00:21:48 [[Ryder]]:
|You can do it, Chase!
|-
| class="transcript_time"|00:21:51 [[Chase]]:
|(Barking)
|-
| class="transcript_time"|00:21:53 [[Chase]]:
|(Barking)
|-
| class="transcript_time"|00:22:02 Resident Man:
|(Cheering)
|-
| class="transcript_time"|00:22:03 [[Chase]]:
|(Barking)
|-
| class="transcript_time"|00:22:05 Announcer:
|''Chase wins!''
|-
| class="transcript_time"|00:22:07 [[Marley]]:
|(Nickering)
|-
| class="transcript_time"|00:22:08 Everyone:
|Yes, he did it! Yay!
|-
| class="transcript_time"|00:22:10 Pups:
|(Cheering) Woo-hoo, go, Chase!
|-
| class="transcript_time"|00:22:12 [[Rubble]]:
|Way to go, Chase!
|-
| class="transcript_time"|00:22:15 [[Chase]]:
|(Barking)
|-
| class="transcript_time"|00:22:17 Pups:
|(Imitate the sheep)
|-
| class="transcript_time"|00:22:19 [[Chase]]:
|(Barking)
|-
| class="transcript_time"|00:22:20 Pups:
|(Imitate the sheep)
|-
| class="transcript_time"|00:22:23 [[Marshall]]:
|Can I herd this time?
|-
| class="transcript_time"|00:22:24 [[Chase]]:
|Sure.
|-
| class="transcript_time"|00:22:25 Pups:
|(Imitate the sheep)
|-
| class="transcript_time"|00:22:27 [[Marshall]]:
|(Barking)
|-
| class="transcript_time"|00:22:29 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|00:22:30 Singers:
|♪ You're all good pups ♪
|-
| class="transcript_time"|00:22:32 Singers:
|♪ And you saved the day ♪
|-
| class="transcript_time"|00:22:34 [[Ryder]]:
|You're all such "goood" pups.
|-
| class="transcript_time"|00:22:37 Everyone:
|(Laughing)
|}
[[Category:Pups Save a Herd's Pages]]
[[Category:Season 2 Transcripts]]
[[Category:Transcripts from Kim Duran]]
[[Category:Half Episode Transcripts]]

