{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save Old Trusty]]" from [[Season 3]], which premiered on May 26, [[2016]] in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:53 [[Everest]]:
|And over here is Pinecone Forest because it's so-- Whoa!
|-
| class="transcript_time"|01:02 [[Everest]]:
|Pinecone-y. (Giggling)
|-
| class="transcript_time"|01:05 [[Precious' owner]]:
|What a funny puppy!
|-
| class="transcript_time"|01:07 [[Jake]]:
|Next on the tour is Old Trusty.
|-
| class="transcript_time"|01:10 [[Precious' owner]]:
|What's Old Trusty?
|-
| class="transcript_time"|01:12 [[Jake]]:
|It's a geyser, little dudette. Water builds up under the ground and then-- fwhoosh! It shoots out in a big, wet jet.
|-
| class="transcript_time"|01:21 (Sound):
|(Rumbling)
|-
| class="transcript_time"|01:23 Everyone:
|(Exclaiming, cheering)
|-
| class="transcript_time"|01:29 Female Citizen:
|Is it happening again?
|-
| class="transcript_time"|01:30 [[Everest]]:
|No, that's not a geyser.
|-
| class="transcript_time"|01:32 [[Jake]]:
|(Gasping)
|-
| class="transcript_time"|01:33 [[Everest]]:
|That's a rockslide! Look out!
|-
| class="transcript_time"|01:36 Male Citizen:
|What do we do?
|-
| class="transcript_time"|01:37 [[Jake]]:
|This way, everybody.
|-
| class="transcript_time"|01:43 [[Precious' owner]]:
|But I dropped Lulu.
|-
| class="transcript_time"|01:46 [[Everest]]:
|(Gasping)
|-
| class="transcript_time"|01:50 [[Jake]]:
|Everest!
|-
| class="transcript_time"|01:51 [[Precious' owner]]:
|What are we going to do?
|-
| class="transcript_time"|01:55 [[Precious' owner]]:
|You saved Lulu! Thank you, nice, funny puppy!
|-
| class="transcript_time"|02:00 [[Jake]]:
|Yikes, we're seriously trapped. We're going to need help out of here. Oh, no, I must have lost my phone in the rockslide.
|-
| class="transcript_time"|02:11 [[Everest]]:
|Then I'll call Ryder with my-- Uh-oh, my pup-tag's gone too.
|-
| class="transcript_time"|02:17 Female Citizen:
|What are we going to do?
|-
| class="transcript_time"|02:18 [[Jake]]:
|Don't worry, folks. Everest will go and get help.
|-
| class="transcript_time"|02:22 [[Everest]]:
|You bet I will. (Howling)
|-
| class="transcript_time"|02:26 [[Everest]]:
|(Barking) Grappling hook.
|-
| class="transcript_time"|02:34 Male Citizen:
|Oh, look at her go!
|-
| class="transcript_time"|02:36 [[Precious' owner]]:
|So brave!
|-
| class="transcript_time"|02:40 [[Jake]]:
|Careful, Everest!
|-
| class="transcript_time"|02:42 [[Everest]]:
|(Howling)
|-
| class="transcript_time"|02:45 (Sound):
|(Rumbling)
|-
| class="transcript_time"|02:47 [[Ryder]]:
|Now, who here likes bones?
|-
| class="transcript_time"|02:49 [[Rubble]] and [[Marshall]]:
|We do! We do!
|-
| class="transcript_time"|02:53 [[Rubble]]:
|Yum!
|-
| class="transcript_time"|02:54 [[Marshall]]:
|I'm going to save mine for later.
|-
| class="transcript_time"|02:59 [[Marshall]]:
|Now when I need a snack, I'll know where to go. Huh? Wow, a built-in water cannon. Whoa!
|-
| class="transcript_time"|03:08 [[Rubble]]:
|Marshall, what did you dig up?
|-
| class="transcript_time"|03:11 [[Marshall]]:
|I don't know. But it tickles. Hey.
|-
| class="transcript_time"|03:16 [[Marshall]]:
|Thanks for the cushy landing, Rubble.
|-
| class="transcript_time"|03:20 [[Rubble]]:
|Thanks for the bone.
|-
| class="transcript_time"|03:22 [[Rubble]] and [[Marshall]]:
|(Giggling)
|-
| class="transcript_time"|03:24 [[Farmer Yumi]]:
|(Grunting) This is hard work. But these carrots aren't going to pick themselves. Or maybe they will.
|-
| class="transcript_time"|03:39 [[Farmer Yumi]]:
|I don't know where you came from, water. But could you knock out some weeds while you're at it?
|-
| class="transcript_time"|03:45 [[Everest]]:
|Off the trail, Everest won't fail.
|-
| class="transcript_time"|03:47 (Music):
|♪ (1st deployment sequence for Everest)
|-
| class="transcript_time"|04:01 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|04:02 [[Mayor Goodway]]:
|Absolutely, Chickaletta, Mr. Porter does make the best sundae in town. Huh?
|-
| class="transcript_time"|04:12 [[Mayor Goodway]]:
|Whoa! Whoa! Gracious, we're stuck on the roof. Oh, breathtaking view though.
|-
| class="transcript_time"|04:24 [[Mayor Goodway]]:
|Whoa! And this is a breathtaking disaster. Ryder, help!
|-
| class="transcript_time"|04:31 [[Ryder]]:
|Hi, Mayor Goodway. What's up?
|-
| class="transcript_time"|04:33 [[Mayor Goodway]]:
|''I am, and Chickaletta is too. Mysterious jets of water have been popping up all over town. One whooshed us to the top of City Hall, and we're slipping.''
|-
| class="transcript_time"|04:44 [[Ryder]]:
|We'll be right there to get you down, Mayor. No job is too big, no pup is too small.
|-
| class="transcript_time"|04:51 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|04:54 Pups:
|Ryder needs us!
|-
| class="transcript_time"|04:58 [[Marshall]]:
|Coming!
|-
| class="transcript_time"|04:59 Pups:
|(Barking)
|-
| class="transcript_time"|05:04 (Sound):
|(Rumbling)
|-
| class="transcript_time"|05:06 [[Marshall]]:
|Whoa! Whoa!
|-
| class="transcript_time"|05:16 [[Marshall]]:
|Whoa, whoa, whoa!
|-
| class="transcript_time"|05:18 (Sound):
|(Elevator bell dinging)
|-
| class="transcript_time"|05:24 [[Chase]]:
|PAW Patrol, ready for action, Ryder, sir!
|-
| class="transcript_time"|05:27 [[Ryder]]:
|Where's Marshall?
|-
| class="transcript_time"|05:28 [[Marshall]]:
|''I'm out here!'' This is fun. But Ryder needs me too.
|-
| class="transcript_time"|05:37 [[Marshall]]:
|A little damp but ready for action.
|-
| class="transcript_time"|05:40 Pups:
|(Laughing)
|-
| class="transcript_time"|05:42 [[Ryder]]:
|We've got a strange situation in Adventure Bay. Mayor Goodway is sitting on a park bench.
|-
| class="transcript_time"|05:48 [[Rubble]]:
|What's so strange about that?
|-
| class="transcript_time"|05:51 [[Chase]]:
|It's on top of City Hall?
|-
| class="transcript_time"|05:53 [[Ryder]]:
|Yep, a strange jet of water put her up there.
|-
| class="transcript_time"|05:57 [[Ryder]]:
|They've been popping up all over town. So, we're going to help the Mayor down first, then find out what's causing the jets.
|-
| class="transcript_time"|06:05 [[Ryder]]:
|Skye, I need you and your harness to rescue the Mayor.
|-
| class="transcript_time"|06:09 [[Skye]]:
|(Barking) Let's take to the sky!
|-
| class="transcript_time"|06:12 [[Ryder]]:
|And Rubble, I need you and your crane to move the bench off the roof.
|-
| class="transcript_time"|06:16 [[Rubble]]:
|Rubble on the double.
|-
| class="transcript_time"|06:18 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|06:21 Pups:
|(Barking)
|-
| class="transcript_time"|06:24 (Music):
|♪ (2nd deployment sequence for Skye and Rubble)
|-
| class="transcript_time"|07:30 [[Ryder]]:
|There they are!
|-
| class="transcript_time"|07:31 [[Mayor Goodway]]:
|Oh, thank goodness you're here, Ryder! Hurry! We're slipping!
|-
| class="transcript_time"|07:35 [[Ryder]]:
|Skye, lower your harness.
|-
| class="transcript_time"|07:37 [[Skye]]:
|You got it!
|-
| class="transcript_time"|07:44 [[Mayor Goodway]]:
|Oh! We can do it. We can do it!
|-
| class="transcript_time"|07:49 [[Skye]]:
|You did it. Now you and Chickaletta hold on tight.
|-
| class="transcript_time"|07:54 [[Mayor Goodway]]:
|Oh!
|-
| class="transcript_time"|07:57 [[Ryder]]:
|Rubble, use your crane to take down that bench.
|-
| class="transcript_time"|08:00 [[Rubble]]:
|Will do. (Barking) Crane.
|-
| class="transcript_time"|08:11 [[Mayor Goodway]]:
|Ryder, we were just sitting there when the water exploded and-- Oh, no, Chickaletta!
|-
| class="transcript_time"|08:20 [[Everest]]:
|(Gasping)
|-
| class="transcript_time"|08:24 [[Ryder]]:
|Whoa, awesome timing, Everest.
|-
| class="transcript_time"|08:27 [[Mayor Goodway]]:
|Oh, my hero, Chickaletta's hero too.
|-
| class="transcript_time"|08:32 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|08:33 [[Everest]]:
|Glad I could help. But Ryder, I need some help too.
|-
| class="transcript_time"|08:36 [[Ryder]]:
|Of course. What is it?
|-
| class="transcript_time"|08:38 [[Everest]]:
|Jake and I were showing some tourists around. And all of a sudden, there was a rockslide. And then everyone got trapped.
|-
| class="transcript_time"|08:44 [[Ryder]]:
|We're on it. Rubble, Skye, let's go. Mayor, we have to go help Jake. Then we'll figure out what's causing these water jets.
|-
| class="transcript_time"|08:56 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|08:58 [[Ryder]]:
|Where are they, Everest?
|-
| class="transcript_time"|08:59 [[Everest]]:
|Uh, everything looks so different with these boulders all over. Uh, I'm not sure.
|-
| class="transcript_time"|09:06 [[Ryder]]:
|(Echoing) Jake, can you hear me?
|-
| class="transcript_time"|09:11 [[Jake]]:
|(Echoing) Over here, dude!
|-
| class="transcript_time"|09:15 [[Everest]]:
|Hmm, sounds like Jake's everywhere. And all these rocks look the same.
|-
| class="transcript_time"|09:20 [[Ryder]]:
|We need some air surveillance. Skye?
|-
| class="transcript_time"|09:23 [[Skye]]:
|Got it, Ryder, copter up.
|-
| class="transcript_time"|09:28 [[Skye]]:
|(Barking) Goggles! I found them, Ryder.
|-
| class="transcript_time"|09:34 [[Ryder]]:
|Great job, Skye. Alright, let's go.
|-
| class="transcript_time"|09:40 [[Ryder]]:
|Jake, we'll get you out. Rubble, let's get that rock rolling.
|-
| class="transcript_time"|09:44 [[Rubble]]:
|Time to put the shove in shove-l.
|-
| class="transcript_time"|09:47 (Music):
|♪
|-
| class="transcript_time"|09:55 [[Jake]]:
|(Grunting)
|-
| class="transcript_time"|09:56 Everyone:
|(Cheering)
|-
| class="transcript_time"|09:59 [[Jake]]:
|Thanks. That was one tight spot. Uh-oh.
|-
| class="transcript_time"|10:05 [[Everest]]:
|That sounds like Old Trusty.
|-
| class="transcript_time"|10:06 [[Jake]]:
|But something's not right, come on.
|-
| class="transcript_time"|10:10 [[Jake]]:
|Aww, man, Old Trusty can't blow with that ginormous rock plugging it up.
|-
| class="transcript_time"|10:15 [[Ryder]]:
|That's why water has been shooting up all over. If Old Trusty is blocked, the water needs to find other ways to get out.
|-
| class="transcript_time"|10:22 [[Ryder]]:
|Rubble and Everest, can you push that rock?
|-
| class="transcript_time"|10:24 [[Everest]] and [[Rubble]]:
|We're on it.
|-
| class="transcript_time"|10:30 [[Rubble]]:
|Ryder, we can't get it to budge.
|-
| class="transcript_time"|10:33 [[Ryder]]:
|That boulder is really stuck in there.
|-
| class="transcript_time"|10:35 (Sound):
|(Rumbling)
|-
| class="transcript_time"|10:37 [[Ryder]]:
|Hey, that's it. If we all push together as the geyser erupts, the water will give us a super boost.
|-
| class="transcript_time"|10:44 [[Jake]]:
|Awesome thinking, Ryder. Oh, here we go.
|-
| class="transcript_time"|10:47 [[Ryder]]:
|This is it, everybody. Push.
|-
| class="transcript_time"|10:50 Everyone:
|(Grunting)
|-
| class="transcript_time"|10:56 (Sound):
|(Crashing)
|-
| class="transcript_time"|10:59 Everyone:
|(Cheering)
|-
| class="transcript_time"|11:02 [[Precious' owner]]:
|Look, Lulu. The pups fixed Old Trusty for us. Thanks, PAW Patrol.
|-
| class="transcript_time"|11:07 [[Ryder]]:
|You're welcome. And remember, whenever there's a problem, just yelp for help.
|-
| class="transcript_time"|11:15 Pups:
|(Laughing)
|-
| class="transcript_time"|11:18 [[Marshall]]:
|A-ha, the perfect bone burying spot. Oops.
|-
| class="transcript_time"|11:23 [[Rocky]]:
|Whoa!
|-
| class="transcript_time"|11:25 [[Rubble]]:
|Are the geysers back?
|-
| class="transcript_time"|11:27 [[Ryder]]:
|No. I think Marshall just dug too hard and knocked a hole in the water pipe.
|-
| class="transcript_time"|11:31 [[Rocky]]:
|And I'm the one who got soaked.
|-
| class="transcript_time"|11:35 [[Marshall]]:
|Oops, sorry, Rocky.
|-
| class="transcript_time"|11:37 [[Ryder]]:
|(Chuckling) That's okay, Marshall. You're still a good pup. In fact, you're all good pups.
|-
| class="transcript_time"|11:43 [[Rocky]]:
|Yeah, good and wet.
|-
| class="transcript_time"|11:46 Everyone:
|(Laughing)
|-
|}
[[Category:Pups Save Old Trusty's Pages]]
[[Category:Season 3 Transcripts]]
[[Category:Transcripts from Jeff Sweeney]]
[[Category:Transcripts from James Backshall]]
[[Category:Half Episode Transcripts]]

