{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save the Hippos]]" from [[Season 3]], which premiered on May 3, [[2016]] in the United States and on March 31, 2016 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:11:53 [[Chase]]:
|Attention, everyone, single file, please.
|-
| class="transcript_time"|00:11:57 [[Zuma]]:
|Chase, when's the sneak preview?
|-
| class="transcript_time"|00:11:59 [[Chase]]:
|Any minute n-- (Clearing throat) I mean, any minute now. Sorry, Zuma. Not a great time to talk.
|-
| class="transcript_time"|00:12:05 [[Zuma]]:
|I really want to help. Hey, can I set up the cones for the line?
|-
| class="transcript_time"|00:12:09 [[Chase]]:
|Already done.
|-
| class="transcript_time"|00:12:12 [[Raimundo]]:
|Psst, it's time.
|-
| class="transcript_time"|00:12:14 [[Chase]]:
|Pile on in for the sneak preview.
|-
| class="transcript_time"|00:12:17 Everyone:
|(Cheering)
|-
| class="transcript_time"|00:12:21 [[Mayor Goodway]]:
|Yay! Oh, that's exciting! Here we go! Oh, I'm so excited!
|-
| class="transcript_time"|00:12:27 [[Chase]]:
|Wow.
|-
| class="transcript_time"|00:12:28 [[Alex Porter|Alex]]:
|Hooray!
|-
| class="transcript_time"|00:12:29 [[Raimundo]]:
|Ladies and gents, I present the most incredible animal act ever!
|-
| class="transcript_time"|00:12:34 [[Raimundo]]:
|Here are Daisy the Dancing Hippo and her amazing Hippo Babies!
|-
| class="transcript_time"|00:12:40 [[Mayor Goodway]]:
|Hippos?! (Chuckling) So adorable! Coochie-coo! Oh!
|-
| class="transcript_time"|00:12:47 [[Raimundo]]:
|My apologies, Mayor. My hippos are just crazy for water lilies.
|-
| class="transcript_time"|00:12:52 [[Mayor Goodway]]:
|Yes. Well, adorable!
|-
| class="transcript_time"|00:12:55 [[Raimundo]]:
|But what they love best is... dancing!
|-
| class="transcript_time"|00:13:00 (Music):
|♪ (Conga playing)
|-
| class="transcript_time"|00:13:02 [[Raimundo]]:
|''♪ Hippo Babies, now's your chance ♪''
|-
| class="transcript_time"|00:13:06 [[Raimundo]]:
|''♪ Shake your tail and do the conga dance, hey! ♪''
|-
| class="transcript_time"|00:13:11 [[Cap'n Turbot]]:
|Oh!
|-
| class="transcript_time"|00:13:13 (Sound):
|(Rumbling)
|-
| class="transcript_time"|00:13:15 [[Mayor Goodway]]:
|(Gasping)
|-
| class="transcript_time"|00:13:16 [[Raimundo]]:
|''♪ Time to do your hippo trick ♪''
|-
| class="transcript_time"|00:13:18 [[Raimundo]]:
|''♪ One, two, three, and kick ♪''
|-
| class="transcript_time"|00:13:20 [[Raimundo]]:
|''♪ Hippo Babies, now's your chance ♪''
|-
| class="transcript_time"|00:13:24 [[Raimundo]]:
|Oh, no. How will we ever get the trapeze back up before the show? We need the PAW Patrol!
|-
| class="transcript_time"|00:13:33 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|00:13:34 [[Ryder]]:
|Ryder here.
|-
| class="transcript_time"|00:13:35 [[Raimundo]]:
|''Ryder, the big top is in danger of being a big flop! Our trapeze has collapsed and our show is supposed to start at noon!''
|-
| class="transcript_time"|00:13:42 [[Ryder]]:
|The PAW Patrol is on it. No job is too big, no pup is too small.
|-
| class="transcript_time"|00:13:49 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|00:13:51 Pups:
|Ryder needs us!
|-
| class="transcript_time"|00:13:53 (Music):
|♪
|-
| class="transcript_time"|00:14:02 [[Marshall]]:
|Hmm...
|-
| class="transcript_time"|00:14:06 Pups:
|(Gasping)
|-
| class="transcript_time"|00:14:07 [[Marshall]]:
|Uh-oh!
|-
| class="transcript_time"|00:14:08 (Sound):
|(Crashing)
|-
| class="transcript_time"|00:14:11 (Sound):
|(Shaking)
|-
| class="transcript_time"|00:14:13 [[Marshall]]:
|I always knew I had the rhythm in me.
|-
| class="transcript_time"|00:14:16 Pups:
|(Laughing)
|-
| class="transcript_time"|00:14:18 Pups:
|''♪ Puppies do your best trick ♪''
|-
| class="transcript_time"|00:14:20 Pups:
|''♪ One, two, three, and kick! ♪''
|-
| class="transcript_time"|00:14:34 [[Chase]]:
|PAW Patrol ready for action, Ryder, sir.
|-
| class="transcript_time"|00:14:38 [[Ryder]]:
|There's trouble at the circus, pups. Raimundo's dancing hippos have danced the trapeze down.
|-
| class="transcript_time"|00:14:44 [[Raimundo]]:
|''Oh, no!''
|-
| class="transcript_time"|00:14:45 [[Rocky]]:
|Whoa, those hippos sure can shake.
|-
| class="transcript_time"|00:14:48 Pups:
|(Laughing)
|-
| class="transcript_time"|00:14:50 [[Ryder]]:
|I'm going to need a big crew to repair it before the show starts.
|-
| class="transcript_time"|00:14:54 [[Ryder]]:
|Chase, I need you to lift the poles back into position. Rubble will hold them in place, while Rocky reattaches them.
|-
| class="transcript_time"|00:15:01 [[Ryder]]:
|Skye and Marshall will raise the crossbar.
|-
| class="transcript_time"|00:15:03 [[Marshall]]:
|I'm fired up!
|-
| class="transcript_time"|00:15:05 [[Rubble]]:
|Rubble on the double!
|-
| class="transcript_time"|00:15:07 [[Zuma]]:
|Is there anything I can do?
|-
| class="transcript_time"|00:15:09 [[Ryder]]:
|Sorry, Zuma. But I won't need any of your tools for this job.
|-
| class="transcript_time"|00:15:12 [[Zuma]]:
|Oh, okay.
|-
| class="transcript_time"|00:15:14 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|00:15:17 Pups:
|(Barking)
|-
| class="transcript_time"|00:15:19 (Music):
|♪ (Deployment sequence for Chase and Skye)
|-
| class="transcript_time"|00:16:16 [[Raimundo]]:
|Ooh, fantastic! You're here. Oh, please, hurry. The show is starting soon!
|-
| class="transcript_time"|00:16:21 [[Ryder]]:
|We're on it. Let's go, pups.
|-
| class="transcript_time"|00:16:24 [[Ryder]]:
|Okay, Chase, use your winch to set the first post upright. Rubble, be ready with your crane.
|-
| class="transcript_time"|00:16:30 [[Chase]]:
|You got it, Ryder, sir. (Barking) Winch.
|-
| class="transcript_time"|00:16:37 [[Ryder]]:
|Hit it!
|-
| class="transcript_time"|00:16:43 [[Ryder]]:
|Okay, Rubble, crane time.
|-
| class="transcript_time"|00:16:50 [[Ryder]]:
|That's it! Great job. Now, Rocky.
|-
| class="transcript_time"|00:16:52 [[Rocky]]:
|Green means go! (Barking) Ratchet.
|-
| class="transcript_time"|00:17:01 [[Ryder]]:
|One pole up, one to go.
|-
| class="transcript_time"|00:17:04 [[Alex Porter|Alex]]:
|Hi, Hippo Daisy. Can you please show me that dance again?
|-
| class="transcript_time"|00:17:10 [[Alex Porter|Alex]]:
|''♪ Shake your tail ♪''
|-
| class="transcript_time"|00:17:11 [[Alex Porter|Alex]]:
|''♪ And do the conga dance ♪''
|-
| class="transcript_time"|00:17:13 [[Alex Porter|Alex]]:
|''♪ Hey! ♪''
|-
| class="transcript_time"|00:17:18 [[Alex Porter|Alex]]:
|Oh, I know what would help!
|-
| class="transcript_time"|00:17:22 [[Alex Porter|Alex]]:
|Music!
|-
| class="transcript_time"|00:17:23 (Music):
|♪ (Conga playing)
|-
| class="transcript_time"|00:17:26 [[Alex Porter|Alex]]:
|Hmm...
|-
| class="transcript_time"|00:17:28 [[Ryder]]:
|Now we've got both poles in place. Ready, Skye?
|-
| class="transcript_time"|00:17:32 [[Skye]]:
|Ready, Ryder!
|-
| class="transcript_time"|00:17:36 [[Alex Porter|Alex]]:
|Come on, Hippos, dance like me. Oh, hey!
|-
| class="transcript_time"|00:17:43 [[Alex Porter|Alex]]:
|Maybe these'll help.
|-
| class="transcript_time"|00:17:44 (Sound):
|(Shaking)
|-
| class="transcript_time"|00:17:46 (Sound):
|(Rumbling)
|-
| class="transcript_time"|00:17:47 [[Alex Porter|Alex]]:
|Hey! Huh? Oops! We'd better not dance near the tent. The pups are still fixing the stuff you busted. Come on!
|-
| class="transcript_time"|00:17:55 [[Alex Porter|Alex]]:
|''♪ One, two, three, and kick ♪''
|-
| class="transcript_time"|00:17:58 (Sound):
|(Rumbling)
|-
| class="transcript_time"|00:18:04 [[Zuma]]:
|Huh? (Barking) Periscope.
|-
| class="transcript_time"|00:18:11 [[Zuma]]:
|Uh-oh! A little dude like Alex can't handle those big hippos.
|-
| class="transcript_time"|00:18:17 [[Zuma]]:
|Ryder! Come in, Ryder!
|-
| class="transcript_time"|00:18:19 [[Ryder]]:
|I'm all ears, Zuma. What's up?
|-
| class="transcript_time"|00:18:21 [[Zuma]]:
|''Alex is dancing off with the hippos. What should we do?''
|-
| class="transcript_time"|00:18:24 [[Ryder]]:
|We're still working on the trapeze. I need you to bring him back.
|-
| class="transcript_time"|00:18:27 [[Zuma]]:
|''I am so ready to help! Let's dive in!''
|-
| class="transcript_time"|00:18:31 [[Ryder]]:
|Thanks, Zuma. Okay, Skye, lower the crossbar. Marshall, raise your ladder.
|-
| class="transcript_time"|00:18:38 [[Marshall]]:
|You bet! (Barking) Ladder!
|-
| class="transcript_time"|00:18:43 [[Ryder]]:
|Okay, Rocky, now put them together.
|-
| class="transcript_time"|00:18:45 [[Rocky]]:
|(Barking) Ratchet!
|-
| class="transcript_time"|00:18:54 [[Rocky]]:
|Good as new. Check it out, Marshall.
|-
| class="transcript_time"|00:18:56 [[Marshall]]:
|Wow! Now I feel super tall.
|-
| class="transcript_time"|00:19:01 (Sound):
|(Rumbling)
|-
| class="transcript_time"|00:19:04 Citizens:
|Huh?
|-
| class="transcript_time"|00:19:08 (Sound):
|(Crashing)
|-
| class="transcript_time"|00:19:10 [[Alex Porter|Alex]]:
|(Laughing) Whoa!
|-
| class="transcript_time"|00:19:15 [[Alex Porter|Alex]]:
|Hey, this is fun!
|-
| class="transcript_time"|00:19:16 [[Zuma]]:
|Hang on, Alex, dude. I'm right behind you!
|-
| class="transcript_time"|00:19:23 (Sound):
|(Backfiring)
|-
| class="transcript_time"|00:19:25 [[Alex Porter|Alex]]:
|Whoa!
|-
| class="transcript_time"|00:19:28 [[Zuma]]:
|(Barking) Buoy!
|-
| class="transcript_time"|00:19:34 [[Alex Porter|Alex]]:
|Thanks.
|-
| class="transcript_time"|00:19:35 [[Zuma]]:
|Uh-oh. That road goes to Rickety Ridge Bridge! I gotta call Ryder!
|-
| class="transcript_time"|00:19:41 [[Rocky]]:
|All fixed, Ryder.
|-
| class="transcript_time"|00:19:42 [[Marshall]]:
|(Barking) Ladder down. Hey, wait for me.
|-
| class="transcript_time"|00:19:48 [[Marshall]]:
|(Gasping) This is pretty high up. (Groaning)
|-
| class="transcript_time"|00:19:54 [[Marshall]]:
|Yikes! Whoa! Whoa! Whoa!
|-
| class="transcript_time"|00:20:00 [[Raimundo]]:
|Thanks, Ryder. Now the show can go on! Though I think Marshall still needs more practice.
|-
| class="transcript_time"|00:20:06 Everyone:
|(Laughing)
|-
| class="transcript_time"|00:20:09 [[Ryder]]:
|Hey, Zuma. Did you catch the hippos?
|-
| class="transcript_time"|00:20:11 [[Zuma]]:
|''Nope.'' They got totally scared and now they're running to Rickety Ridge Bridge!
|-
| class="transcript_time"|00:20:15 [[Ryder]]:
|Oh, no. That bridge is in bad shape.
|-
| class="transcript_time"|00:20:18 [[Raimundo]]:
|Oh! My hippos will surely shake it down!
|-
| class="transcript_time"|00:20:20 [[Ryder]]:
|We're on our way, Zuma. Rubble, I'm going to need help.
|-
| class="transcript_time"|00:20:24 [[Rubble]]:
|Rubble on the double!
|-
| class="transcript_time"|00:20:30 (Music):
|♪
|-
| class="transcript_time"|00:20:39 [[Alex Porter|Alex]]:
|Stop running!
|-
| class="transcript_time"|00:20:40 [[Zuma]]:
|Hey, come back!
|-
| class="transcript_time"|00:20:42 [[Ryder]]:
|How's it look, Zuma?
|-
| class="transcript_time"|00:20:43 [[Zuma]]:
|Not good, Ryder. They're still way ahead and moving fast!
|-
| class="transcript_time"|00:20:47 [[Ryder]]:
|We gotta keep them off the bridge. Rubble, can your rig push a log into the road?
|-
| class="transcript_time"|00:20:52 [[Rubble]]:
|It sure can!
|-
| class="transcript_time"|00:21:02 [[Rubble]]:
|Okay, let's see those hippos get by that.
|-
| class="transcript_time"|00:21:08 (Sound):
|(Logs breaking)
|-
| class="transcript_time"|00:21:10 [[Rubble]]:
|Whoa!
|-
| class="transcript_time"|00:21:11 [[Ryder]]:
|Those hippos are just too big! If only there was a way to lure them away--
|-
| class="transcript_time"|00:21:15 [[Zuma]]:
|I know. Raimundo said the hippos are crazy for water lilies, and I know where to find some.
|-
| class="transcript_time"|00:21:22 [[Ryder]]:
|Okay, then let's go check out some water lilies.
|-
| class="transcript_time"|00:21:27 [[Ryder]]:
|Zuma, use your buoy to get some blossoms.
|-
| class="transcript_time"|00:21:30 [[Zuma]]:
|(Barking) Buoy!
|-
| class="transcript_time"|00:21:35 [[Zuma]]:
|Yes! Snagged on the first shot.
|-
| class="transcript_time"|00:21:38 [[Ryder]]:
|Woo-hoo! Great aim, Zuma!
|-
| class="transcript_time"|00:21:40 (Sound):
|(Bridge creaking)
|-
| class="transcript_time"|00:21:44 [[Alex Porter|Alex]]:
|Zuma, hurry!
|-
| class="transcript_time"|00:21:51 [[Zuma]]:
|That's what I call flower power.
|-
| class="transcript_time"|00:21:54 Everyone:
|(Laughing)
|-
| class="transcript_time"|00:21:56 [[Raimundo]]:
|Of course, we wouldn't have a show today without the brave PAW Patrol!
|-
| class="transcript_time"|00:22:01 Everyone:
|(Cheering)
|-
| class="transcript_time"|00:22:02 [[Ryder]]:
|Whenever your hippos conga out of control, just yelp for help.
|-
| class="transcript_time"|00:22:06 Everyone:
|(Cheering)
|-
| class="transcript_time"|00:22:08 [[Rubble]]:
|All right!
|-
| class="transcript_time"|00:22:09 [[Raimundo]]:
|Now, introducing my new animal act! Hippo Daisy and her Hippo Babies!
|-
| class="transcript_time"|00:22:15 [[Mayor Goodway]]:
|Oh, wait! Your hippos are precious, but won't they shake the whole town down again?
|-
| class="transcript_time"|00:22:21 [[Raimundo]]:
|Oh, no worries, Mayor. Ryder and Rocky fixed the problem with... pillow shoes!
|-
| class="transcript_time"|00:22:28 [[Raimundo]]:
|And I'd like to invite a special super helpful pup to lead the dance! Come on up, Zuma!
|-
| class="transcript_time"|00:22:36 Everyone:
|(Cheering)
|-
| class="transcript_time"|00:22:38 (Music):
|♪ (Conga playing)
|-
| class="transcript_time"|00:22:41 [[Ryder]]:
|Zuma sure is a good pup.
|-
| class="transcript_time"|00:22:45 Pups:
|''♪ Puppies do your best trick ♪''
|-
| class="transcript_time"|00:22:47 Pups:
|''♪ One, two, three, and kick! ♪''
|-
|}
[[Category:Pups Save the Hippo's Pages]]
[[Category:Season 3 Transcripts]]
[[Category:Transcripts from Jeff Sweeney]]
[[Category:Half Episode Transcripts]]

