{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save a Stowaway]]" from [[Season 2]], which premiered on February 13, [[2015]] in the United States, and on March 7, 2015 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:11:46 [[Rubble]]:
|Stay... closed!
|-
| class="transcript_time"|00:11:49 [[Skye]]:
|Hang on, Rubble! Help's on the way!
|-
| class="transcript_time"|00:11:52 [[Rocky]]:
|Incoming!
|-
| class="transcript_time"|00:11:53 [[Skye]]:
|Wee! (Squeaking)
|-
| class="transcript_time"|00:11:57 [[Rubble]]:
|(Rubble Sniffing) Awesome packing! Don't wanna run out of squeaky toys on the trip!
|-
| class="transcript_time"|00:12:04 [[Rocky]]:
|You did pack something warm to wear too, didn't you?
|-
| class="transcript_time"|00:12:07 [[Rubble]]:
|Uh... Uh-oh.
|-
| class="transcript_time"|00:12:11 [[Rocky]] and [[Skye]]:
|(Laughing) Oh, Rubble.
|-
| class="transcript_time"|00:12:12 [[Rubble]]:
|(Laughing)
|-
| class="transcript_time"|00:12:15 [[Zuma]]:
|(Grunting) Now it should close. (Burping) Mmm.
|-
| class="transcript_time"|00:12:25 [[Marshall]]:
|(Squeaking) Whoops!
|-
| class="transcript_time"|00:12:28 [[Marshall]]:
|Guys, help!
|-
| class="transcript_time"|00:12:30 Pups:
|(Laughing)
|-
| class="transcript_time"|00:12:32 [[Chase]]:
|You don't have to pack yourself, Marshall.
|-
| class="transcript_time"|00:12:35 [[Marshall]]:
|(Laughing)
|-
| class="transcript_time"|00:12:37 [[Katie]]:
|It's great you're going to help Jake and Everest count penguins.
|-
| class="transcript_time"|00:12:40 [[Ryder]]:
|Yeah, the pups are gonna love it!
|-
| class="transcript_time"|00:12:46 [[Cali]]:
|(Meowing)
|-
| class="transcript_time"|00:12:49 [[Cali]]:
|(Screeching)
|-
| class="transcript_time"|00:12:54 [[Cali]]:
|(Meowing)
|-
| class="transcript_time"|00:13:88 [[Rubble]]:
|Ready to load up the PAW Patroller.
|-
| class="transcript_time"|00:13:05 [[Ryder]]:
|Okay, pups, we're rolling out.
|-
| class="transcript_time"|00:13:08 Pups:
|(Barking)
|-
| class="transcript_time"|00:13:11 [[Cali]]:
|(Meowing)
|-
| class="transcript_time"|00:13:12 Pups:
|(Barking)
|-
| class="transcript_time"|00:13:19 [[Cali]]:
|Uh-oh.
|-
| class="transcript_time"|00:13:23 Pups:
|Yay!
|-
| class="transcript_time"|00:13:27 [[Cali]]:
|(Meowing) (Purring)
|-
| class="transcript_time"|00:13:33 (Sound):
|(Phone ringing)
|-
| class="transcript_time"|00:13:34 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|00:13:36 [[Ryder]]:
|Hey, Jake and Everest are calling.
|-
| class="transcript_time"|00:13:38 [[Ryder]]:
|Hey, Jake!
|-
| class="transcript_time"|00:13:39 Pups:
|Everest!
|-
| class="transcript_time"|00:13:41 [[Everest]]:
|''Hi, pups!''
|-
| class="transcript_time"|00:13:42 [[Jake]]:
|''Hi, Ryder!''
|-
| class="transcript_time"|00:13:43 [[Jake]]:
|''We started counting the penguins...''
|-
| class="transcript_time"|00:13:44 [[Everest]]:
|''But we could really use some help.''
|-
| class="transcript_time"|00:13:46 [[Jake]]:
|''There are a lot of them migrating right now.''
|-
| class="transcript_time"|00:13:48 [[Ryder]]:
|Almost there, Jake.
|-
| class="transcript_time"|00:13:50 [[Skye]]:
|Who's your new friend?
|-
| class="transcript_time"|00:13:52 Penguins:
|''(Chirping)''
|-
| class="transcript_time"|00:13:53 [[Jake]]:
|''(Laughing) That's Penguin Number 20.''
|-
| class="transcript_time"|00:13:57 Pups:
|Aww!
|-
| class="transcript_time"|00:13:58 [[Skye]]:
|He's so cute!
|-
| class="transcript_time"|00:14:00 [[Jake]]:
|''Safe driving, PAW Patrol. See you soon.''
|-
| class="transcript_time"|00:14:04 [[Ryder]]:
|Let's roll, Robo-Dog.
|-
| class="transcript_time"|00:14:06 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|00:14:15 [[Cali]]:
|(Meowing)
|-
| class="transcript_time"|00:14:22 [[Cali]]:
|(Cali Gasping) (Meowing)
|-
| class="transcript_time"|00:14:25 [[Jake]]:
|There you go, little buddy.
|-
| class="transcript_time"|00:14:26 (Sound):
|(Honking)
|-
| class="transcript_time"|00:14:27 [[Everest]]:
|(Barking) Here comes Ryder and the PAW Patrol!
|-
| class="transcript_time"|00:14:35 Pups:
|(Barking)
|-
| class="transcript_time"|00:14:37 [[Jake]]:
|Okay, okay, okay! I'm happy to see you too!
|-
| class="transcript_time"|00:14:40 [[Jake]]:
|Welcome to the land of ice and penguins, pups!
|-
| class="transcript_time"|00:14:43 [[Rubble]]:
|Wow, look at them all!
|-
| class="transcript_time"|00:14:45 [[Skye]]:
|There's more over here!
|-
| class="transcript_time"|00:14:47 [[Zuma]] and [[Skye]]:
|(Barking)
|-
| class="transcript_time"|00:14:49 [[Rubble]]:
|There's a walrus down there!
|-
| class="transcript_time"|00:14:51 Together:
|Cool! (Barking, laughing)
|-
| class="transcript_time"|00:14:55 [[Cali]]:
|(Meowing)
|-
| class="transcript_time"|00:15:00 [[Seagulls]]:
|(Squawking)
|-
| class="transcript_time"|00:15:02 [[Cali]]:
|(Gasping)
|-
| class="transcript_time"|00:15:04 [[Cali]]:
|(Snickering) (Screeching)
|-
| class="transcript_time"|00:15:06 [[Seagulls]]:
|(Squawking)
|-
| class="transcript_time"|00:15:11 [[Cali]]:
|(Meowing)
|-
| class="transcript_time"|00:15:14 [[Cali]]:
|(Snickering)
|-
| class="transcript_time"|00:15:19 [[Seagulls]]:
|(Squawking)
|-
| class="transcript_time"|00:15:21 [[Cali]]:
|Ah!
|-
| class="transcript_time"|00:15:22 (Sound):
|(Engine rumbling)
|-
| class="transcript_time"|00:15:25 [[Cali]]:
|(Yelling)
|-
| class="transcript_time"|00:15:27 [[Everest]]:
|Is that my snowplow?
|-
| class="transcript_time"|00:15:29 [[Ryder]]:
|With Cali driving?
|-
| class="transcript_time"|00:15:36 (Sound):
|(Phone ringing)
|-
| class="transcript_time"|00:15:39 [[Ryder]]:
|Hi, Katie. Um, are you missing Cali?
|-
| class="transcript_time"|00:15:42 [[Katie]]:
|''Yes, Ryder, I can't find her anywhere! How did you know?''
|-
| class="transcript_time"|00:15:46 [[Cali]]:
|(Cali Meowing)
|-
| class="transcript_time"|00:15:47 [[Ryder]]:
|Just a hunch.
|-
| class="transcript_time"|00:15:48 [[Katie]]:
|''Oh no, Cali!''
|-
| class="transcript_time"|00:15:50 [[Ryder]]:
|Don't worry, Katie, we'll save Cali and get her home safely.
|-
| class="transcript_time"|00:15:53 [[Everest]]:
|''And my snowplow!''
|-
| class="transcript_time"|00:15:55 [[Ryder]]:
|We'll get your snowplow back too, Everest. No job is too big, no pup is too small!
|-
| class="transcript_time"|00:15:57 [[Ryder]]:
|(Beeping) Pups, to the PAW Patroller!
|-
| class="transcript_time"|00:16:06 Pups:
|Ryder needs us!
|-
| class="transcript_time"|00:16:08 [[Marshall]]:
|Wait for me! Whoa!
|-
| class="transcript_time"|00:16:11 Pups:
|(Barking)
|-
| class="transcript_time"|00:16:14 [[Skye]]:
|Where's Marshall?
|-
| class="transcript_time"|00:16:16 [[Marshall]]:
|Look out! Whoa!
|-
| class="transcript_time"|00:16:19 Pups:
|Oof!
|-
| class="transcript_time"|00:16:22 Pups:
|(Cheering and laughing)
|-
| class="transcript_time"|00:16:30 [[Chase]]:
|PAW Patrol ready for action, Ryder sir!
|-
| class="transcript_time"|00:16:33 [[Ryder]]:
|You sure about that, Chase?
|-
| class="transcript_time"|00:16:36 Penguins:
|(Chirping)
|-
| class="transcript_time"|00:16:37 [[Chase]]:
|Huh?
|-
| class="transcript_time"|00:16:38 Pups:
|(Laughing)
|-
| class="transcript_time"|00:16:41 [[Marshall]]:
|(Knocking) Uh, guys, can you let me in?
|-
| class="transcript_time"|00:16:42 Pups:
|(Laughing)
|-
| class="transcript_time"|00:16:44 Penguins:
|(Squawking)
|-
| class="transcript_time"|00:16:46 [[Marshall]]:
|(Howling)
|-
| class="transcript_time"|00:16:47 [[Chase]]:
|Now we're all ready, Ryder.
|-
| class="transcript_time"|00:16:49 [[Ryder]]:
|Sorry to interrupt your penguin fun, pups, but we have an unexpected emergency.
|-
| class="transcript_time"|00:16:55 [[Ryder]]:
|Somehow Cali snuck a ride on the PAW Patroller, and then took Everest's snowplow for a spin.
|-
| class="transcript_time"|00:17:01 [[Ryder]]:
|It's out of control and she needs to be rescued.
|-
| class="transcript_time"|00:17:03 [[Rubble]]:
|Everyone knows Cali's a terrible driver.
|-
| class="transcript_time"|00:17:07 Pups:
|(Laughing)
|-
| class="transcript_time"|00:17:09 [[Ryder]]:
|(Beeping) Skye, I need you to track Cali from the air.
|-
| class="transcript_time"|00:17:12 [[Skye]]:
|This puppy's gotta fly!
|-
| class="transcript_time"|00:17:16 [[Ryder]]:
|(Beeping) Chase, I need you to take Everest with you on your police truck and stop the runaway snowplow.
|-
| class="transcript_time"|00:17:21 [[Chase]]:
|Chase is on the case!
|-
| class="transcript_time"|00:17:23 [[Ryder]]:
|I'll try to get Cali off the snowplow so Everest can get back on.
|-
| class="transcript_time"|00:17:27 [[Ryder]]:
|PAW Patrol is on a roll!
|-
| class="transcript_time"|00:17:29 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|00:17:33 (Music):
|♪ (Deployment sequence for Chase and Skye)
|-
| class="transcript_time"|00:18:11 [[Chase]]:
|Everest, wanna see if we can catch a snowplow?
|-
| class="transcript_time"|00:18:13 [[Everest]]:
|Ice or snow, I'm ready to go!
|-
| class="transcript_time"|00:18:16 [[Everest]] and [[Chase]]:
|(Howling)
|-
| class="transcript_time"|00:18:56 [[Chase]]:
|These penguins sure know how to have fun!
|-
| class="transcript_time"|00:18:59 Everyone:
|(Laughing)
|-
| class="transcript_time"|00:19:02 [[Ryder]]:
|Whoa, Cali's headed right towards that cliff, and open water!
|-
| class="transcript_time"|00:19:06 [[Cali]]:
|(Screeching)
|-
| class="transcript_time"|00:19:06 [[Cali]]:
|(Meowing)
|-
| class="transcript_time"|00:19:15 [[Skye]]:
|Cali bounced off the snowplow onto the ice!
|-
| class="transcript_time"|00:19:18 [[Skye]]:
|She's drifing out to sea, and the snowplow is running on its own.
|-
| class="transcript_time"|00:19:22 (Sound):
|(Siren wailing)
|-
| class="transcript_time"|00:19:24 [[Ryder]]:
|Chase and Everest, get the snowplow.
|-
| class="transcript_time"|00:19:26 [[Everest]] and [[Chase]]:
|(Howling)
|-
| class="transcript_time"|00:19:28 [[Ryder]]:
|Zuma, I need you to help me get Cali. She's trapped on the ice.
|-
| class="transcript_time"|00:19:31 [[Zuma]]:
|''Totally on it, Ryder!''
|-
| class="transcript_time"|00:19:35 (Sound):
|(Siren wailing)
|-
| class="transcript_time"|00:19:36 [[Everest]]:
|Okay, Chase. A little closer and I'll jump.
|-
| class="transcript_time"|00:19:40 [[Chase]]:
|I'm trying!
|-
| class="transcript_time"|00:19:43 [[Everest]]:
|Almost got it.
|-
| class="transcript_time"|00:19:47 [[Everest]]:
|Whoa! Woo-hoo! (Howling)
|-
| class="transcript_time"|00:19:54 [[Chase]]:
|Great job, Everest!
|-
| class="transcript_time"|00:19:56 [[Everest]]:
|Thanks, Chase!
|-
| class="transcript_time"|00:19:57 Both:
|(Howling)
|-
| class="transcript_time"|00:20:10 [[Ryder]]:
|Follow me, Zuma!
|-
| class="transcript_time"|00:20:17 Penguins:
|(Chirping)
|-
| class="transcript_time"|00:20:24 [[Zuma]]:
|These snow drifts are totally awesome! Don't you think, little dude?
|-
| class="transcript_time"|00:20:28 Penguins:
|(Chirping)
|-
| class="transcript_time"|00:20:29 [[Zuma]]:
|Huh? Hey, when did you get here?
|-
| class="transcript_time"|00:20:31 Penguins:
|(Chirping)
|-
| class="transcript_time"|00:20:33 [[Zuma]]:
|Hold on!
|-
| class="transcript_time"|00:20:38 [[Zuma]]:
|(Meowing)
|-
| class="transcript_time"|00:20:39 [[Ryder]]:
|It's okay, Cali, we're gonna bring you home to Katie.
|-
| class="transcript_time"|00:20:42 [[Cali]]:
|(Meowing)
|-
| class="transcript_time"|00:20:45 [[Zuma]]:
|Cali, careful!
|-
| class="transcript_time"|00:20:46 [[Cali]]:
|(Meowing)
|-
| class="transcript_time"|00:20:50 [[Ryder]]:
|Zuma, Cali's coming your way!
|-
| class="transcript_time"|00:20:55 [[Zuma]]:
|Come on, Cali, jump!
|-
| class="transcript_time"|00:20:58 [[Cali]]:
|(Meowing)
|-
| class="transcript_time"|00:21:00 [[Zuma]]:
|Oh, she's afraid to move.
|-
| class="transcript_time"|00:21:02 [[Ryder]]:
|Can you reach her with your buoy?
|-
| class="transcript_time"|00:21:04 [[Zuma]]:
|Great idea!
|-
| class="transcript_time"|00:21:05 [[Zuma]]:
|(Barking) Buoy!
|-
| class="transcript_time"|00:21:08 [[Cali]]:
|(Screeching)
|-
| class="transcript_time"|00:21:10 [[Zuma]]:
|Got her!
|-
| class="transcript_time"|00:21:11 [[Ryder]]:
|Nice job, Zuma!
|-
| class="transcript_time"|00:21:12 [[Zuma]]:
|Hold on, Cali. We're heading for shore.
|-
| class="transcript_time"|00:21:20 Penguins:
|(Chirping)
|-
| class="transcript_time"|00:21:21 [[Jake]]:
|Looks like that's the last of the penguins.
|-
| class="transcript_time"|00:21:24 [[Everest]]:
|Got one more, Jake. Special delivery!
|-
| class="transcript_time"|00:21:29 Penguins:
|(Chirping)
|-
| class="transcript_time"|00:21:33 [[Ryder]]:
|You might wanna make a note about this one.
|-
| class="transcript_time"|00:21:35 [[Ryder]]:
|We can study the migration habits of the wild Cali.
|-
| class="transcript_time"|00:21:39 Everyone:
|(Laughing)
|-
| class="transcript_time"|00:21:42 [[Cali]]:
|(Purring)
|-
| class="transcript_time"|00:21:43 [[Zuma]]:
|Aww, you're welcome, Cali!
|-
| class="transcript_time"|00:21:44 (Sound):
|(Phone ringing)
|-
| class="transcript_time"|00:21:47 [[Ryder]]:
|Hi, Katie. Guess who's going to be so happy to be home?
|-
| class="transcript_time"|00:21:51 [[Katie]]:
|''Cali, you're safe!''
|-
| class="transcript_time"|00:21:53 [[Cali]]:
|(Purring)
|-
| class="transcript_time"|00:21:55 [[Katie]]:
|''Thanks, Ryder! Thanks, pups!''
|-
| class="transcript_time"|00:21:57 [[Ryder]]:
|Thanks, Zuma. He's the one who saved her.
|-
| class="transcript_time"|00:22:00 [[Zuma]]:
|(Giggling)
|-
| class="transcript_time"|00:22:01 [[Ryder]]:
|And remember, if you ever need us, just squawk for help.
|-
| class="transcript_time"|00:22:04 Penguins:
|(Squawking)
|-
| class="transcript_time"|00:22:06 Everyone:
|(Laughing)
|-
| class="transcript_time"|00:22:08 [[Ryder]]:
|I think it's time to warm up a little. You've all been very good pups.
|-
| class="transcript_time"|00:22:19 [[Rubble]]:
|Boy, counting penguins sure does make you hungry!
|-
| class="transcript_time"|00:22:24 [[Marshall]]:
|Yeah, but this burnt marshmallow doesn't.
|-
| class="transcript_time"|00:22:27 Everyone:
|(Laughing)
|-
| class="transcript_time"|00:22:28 Penguins:
|(Chirping)
|-
| class="transcript_time"|00:22:23 [[Cali]]:
|(Meowing)
|-
| class="transcript_time"|00:22:34 [[Cali]]:
|(Yawning)
|-
| class="transcript_time"|00:22:36 [[Cali]]:
|(Purring)
|-
| class="transcript_time"|00:22:37 Everyone:
|Aww!
|}
[[Category:Pups Save a Stowaway's Pages]]
[[Category:Season 2 Transcripts]]
[[Category:Transcripts from Scott Albert]]
[[Category:Half Episode Transcripts]]

