{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save a Melon Festival]]" from [[Season 6]], which premiered on March 15, [[2019]] in the United States and on June 1, 2019 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:44 [[Skye]]:
|Look how much you've grown!
|-
| class="transcript_time"|00:46 [[Zuma]]:
|Skye, who are you talking to?
|-
| class="transcript_time"|00:48 [[Skye]]:
|(Laughing) My melon. I heard that plants grow better if you talk to them.
|-
| class="transcript_time"|00:53 [[Ryder]]:
|Hey, pups! Rubble can carry everybody's melons over to the melon festival on his rig.
|-
| class="transcript_time"|00:58 [[Rubble]]:
|Just roll 'em into my loader!
|-
| class="transcript_time"|01:00 [[Skye]]:
|(Gasping) You get to take a fun ride with your melon friends.
|-
| class="transcript_time"|01:03 [[Rocky]]:
|Mine's ready to go, Ryder!
|-
| class="transcript_time"|01:05 [[Ryder]]:
|Uh, Rocky? I think your melon is a tomato.
|-
| class="transcript_time"|01:10 [[Rocky]]:
|I was wondering about that. (Sighing) Oh, well. You always get a surprise when you reuse old seeds.
|-
| class="transcript_time"|01:16 [[Ryder]]:
|It's still a great tomato.
|-
| class="transcript_time"|01:20 [[Chase]]:
|Wow, Marshall. How'd you get your melon to grow so big?
|-
| class="transcript_time"|01:24 [[Marshall]]:
|Easy! The directions are in its name. Watermelon!
|-
| class="transcript_time"|01:28 Everyone:
|(Laughing)
|-
| class="transcript_time"|01:32 [[Farmer Yumi]]:
|Cap'n Turbot, that's the finest muskmelon I've ever seen.
|-
| class="transcript_time"|01:35 [[Cap'n Turbot]]:
|Thanks, and your Crenshaw melon is colossal!
|-
| class="transcript_time"|01:39 [[Farmer Yumi]]:
|Wow, Katie, yours looks like a cat.
|-
| class="transcript_time"|01:41 [[Katie]]:
|(Giggling) It just grew that way! I'm calling it a cat-aloupe.
|-
| class="transcript_time"|01:46 Everyone:
|(Laughing)
|-
| class="transcript_time"|01:48 [[Jake]]:
|Clear the way, everybody!
|-
| class="transcript_time"|01:49 [[Katie]]:
|Cool! I really like its spots.
|-
| class="transcript_time"|01:52 [[Everest]]:
|Thanks, it's a snow leopard melon.
|-
| class="transcript_time"|01:54 [[Cap'n Turbot]]:
|Marvelous, but I bet Mayor Goodway has grown a massive melon.
|-
| class="transcript_time"|01:59 [[Katie]]:
|She does every year. That's why the winner's called the Grand Melon Mayor, because the mayor always wins.
|-
| class="transcript_time"|02:06 [[Mayor Humdinger]]:
|Grand Melon Mayor? I want to be called that.
|-
| class="transcript_time"|02:08 [[Farmer Yumi]]:
|You have to win the contest first, Mayor Humdinger. You don't even have a melon.
|-
| class="transcript_time"|02:13 [[Mayor Humdinger]]:
|So, I'll grow one. How hard can it be? Come on, kitties.
|-
| class="transcript_time"|02:19 [[Mayor Humdinger]]:
|Behold, kitties, a genuine melon seed. Ah, I simply plant it.
|-
| class="transcript_time"|02:29 [[Mayor Humdinger]]:
|Add a little water. And wait! A little longer. (Kittens groaning)
|-
| class="transcript_time"|02:37 [[Mayor Humdinger]]:
|Just a little longer.
|-
| class="transcript_time"|02:40 [[Mayor Humdinger]]:
|(Snoring) Huh, what? Oh, my melon! Is it huge yet? Nothing, argh!
|-
| class="transcript_time"|02:51 (Sound):
|(Air hissing)
|-
| class="transcript_time"|02:57 [[Mayor Humdinger]]:
|What? (Sighing) Okay, fine, hold on.
|-
| class="transcript_time"|03:03 [[Mayor Humdinger]]:
|Ahem. Huh, maybe I should get another seed. Yeah, but I'd still need water and time.
|-
| class="transcript_time"|03:13 [[Mayor Humdinger]]:
|Or maybe all I need is some paint!
|-
| class="transcript_time"|03:17 [[Mr. Porter]]:
|Yes, yes! Very nice spots.
|-
| class="transcript_time"|03:20 [[Everest]]:
|Thank you.
|-
| class="transcript_time"|03:21 [[Mr. Porter]]:
|Hmm, a cat-aloupe. Purr-fect, heh!
|-
| class="transcript_time"|03:25 [[Katie]]:
|(Giggling) Thanks!
|-
| class="transcript_time"|03:27 [[Mayor Goodway]]:
|Oh, phew! I made it!
|-
| class="transcript_time"|03:31 [[Alex Porter|Alex]]:
|Wow, it's ginormous!
|-
| class="transcript_time"|03:34 [[Katie]]:
|It looks like Mayor Goodway is going to be the Grand Melon Mayor again.
|-
| class="transcript_time"|03:37 [[Mayor Goodway]]:
|What can I say? My melon just didn't know when to stop growing. (Laughing) But you never know, someone might turn up with an even bigger melon.
|-
| class="transcript_time"|03:48 [[Mayor Humdinger]]:
|Here's that someone!
|-
| class="transcript_time"|03:50 Everyone:
|Huh?
|-
| class="transcript_time"|03:51 [[Mayor Humdinger]]:
|Presenting the Foggy Bottom mega-melon!
|-
| class="transcript_time"|03:56 [[Mr. Porter]]:
|Mega-melon? I've never heard of that kind before.
|-
| class="transcript_time"|04:00 [[Mayor Goodway]]:
|(Sniffing) Oh, it doesn't even smell like a melon. More like fresh paint and old rain boots.
|-
| class="transcript_time"|04:08 [[Mayor Humdinger]]:
|You're just jealous because your melon is so puny.
|-
| class="transcript_time"|04:11 [[Mayor Humdinger]]:
|Small, tiny, itty-bitty, runty, teeny-weeny. Yup, looks like I'm the winner! Ha-ha! I crown myself Grand Melon Mayor!
|-
| class="transcript_time"|04:22 [[Mayor Humdinger]]:
|And I'd like to thank everyone who made this win possible. Me!
|-
| class="transcript_time"|04:29 [[Mayor Goodway]]:
|No, no, no. Mr. Porter is the judge, and the judging hasn't even started.
|-
| class="transcript_time"|04:34 [[Mr. Porter]]:
|That's right, and Ryder and the pups aren't even here yet.
|-
| class="transcript_time"|04:38 [[Mayor Humdinger]]:
|Why bother? Nobody can beat my mega-melon!
|-
| class="transcript_time"|04:42 [[Mayor Goodway]]:
|Wait a minute. Melons don't bounce. I knew it! You cheated. It's a ball!
|-
| class="transcript_time"|04:48 [[Mayor Humdinger]]:
|No, it isn't.
|-
| class="transcript_time"|04:49 Everyone:
|Whoa!
|-
| class="transcript_time"|04:54 [[Katie]]:
|Oh, no! That ball's headed right for me.
|-
| class="transcript_time"|04:57 [[Mayor Humdinger]]:
|You mean melon!
|-
| class="transcript_time"|04:59 [[Katie]]:
|Ahh!
|-
| class="transcript_time"|05:02 [[Mr. Porter]]:
|Watch out, everyone!
|-
| class="transcript_time"|05:06 [[Mr. Porter]]:
|That phony baloney melon is trashing my cafe.
|-
| class="transcript_time"|05:09 [[Katie]]:
|Quick, call the PAW Patrol!
|-
| class="transcript_time"|05:12 [[Ryder]]:
|Hurry, pups. It's gonna start soon. Hi, Mr. Porter.
|-
| class="transcript_time"|05:17 [[Mr. Porter]]:
|''Ryder, come quick! Mayor Humdinger's gigantic bouncy ball is wrecking the festival, and everything else!''
|-
| class="transcript_time"|05:24 [[Mayor Humdinger]]:
|''It's not a ball, it's a melon!''
|-
| class="transcript_time"|05:25 [[Ryder]]:
|Don't worry, Mr. Porter. No big ball is too bouncy, no pup is too small.
|-
| class="transcript_time"|05:32 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|05:34 Pups:
|Ryder needs us!
|-
| class="transcript_time"|05:37 [[Marshall]]:
|Huh? Whoa, whoa! Whoa, whoa, whoa! Whoooa!
|-
| class="transcript_time"|05:41 [[Zuma]]:
|Look out!
|-
| class="transcript_time"|05:46 [[Marshall]]:
|Whoops! I got a melon on my melon!
|-
| class="transcript_time"|05:49 Pups:
|(Laughing)
|-
| class="transcript_time"|05:51 (Music):
|♪
|-
| class="transcript_time"|06:06 [[Chase]]:
|PAW Patrol, ready for action, Ryder, sir!
|-
| class="transcript_time"|06:10 [[Ryder]]:
|Thanks for hurrying, pups. Mayor Humdinger's ball is crashing into things all over town, and it's ruining the melon festival.
|-
| class="transcript_time"|06:17 [[Ryder]]:
|So, for this mission, I'll need... Chase, I need you to use your net to snag the ball and stop it from breaking anything else.
|-
| class="transcript_time"|06:24 [[Chase]]:
|Chase is on the case!
|-
| class="transcript_time"|06:26 [[Ryder]]:
|And Rocky, I'll need you to use your tools to fix what the ball has already broken.
|-
| class="transcript_time"|06:31 [[Rocky]]:
|Green means go!
|-
| class="transcript_time"|06:33 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|06:36 Pups:
|(Barking)
|-
| class="transcript_time"|06:38 (Music):
|♪ (Deployment sequence for Chase and Rocky)
|-
| class="transcript_time"|07:37 (Sound):
|(Ball bouncing loudly)
|-
| class="transcript_time"|07:39 [[Mayor Humdinger]]:
|Huh?
|-
| class="transcript_time"|07:41 [[Mayor Goodway]]:
|Ooh! If Ryder doesn't get here soon... Oh! There may not be an Adventure Bay to rescue!
|-
| class="transcript_time"|07:48 (Sound):
|(Sirens approaching)
|-
| class="transcript_time"|07:52 [[Ryder]]:
|Rocky, start fixing those tables.
|-
| class="transcript_time"|07:54 [[Rocky]]:
|You got it, Ryder! (Barking) Screwdriver!
|-
| class="transcript_time"|08:04 [[Ryder]]:
|Chase, let's stop that big ball.
|-
| class="transcript_time"|08:06 [[Mayor Humdinger]]:
|You mean big melon!
|-
| class="transcript_time"|08:08 [[Mayor Goodway]]:
|It's not a melon, Mayor Cheaterpants!
|-
| class="transcript_time"|08:12 (Sound):
|(Ball bouncing)
|-
| class="transcript_time"|08:14 [[Ryder]]:
|Quick, Chase, your net!
|-
| class="transcript_time"|08:15 [[Chase]]:
|(Barking) Net!
|-
| class="transcript_time"|08:20 [[Chase]]:
|Yeah! Got it!
|-
| class="transcript_time"|08:23 Everyone:
|(Cheering)
|-
| class="transcript_time"|08:24 [[Mayor Humdinger]]:
|(Whispering indistinctly)
|-
| class="transcript_time"|08:30 (Sound):
|(Bouncing)
|-
| class="transcript_time"|08:31 [[Katie]]:
|No! Not again!
|-
| class="transcript_time"|08:33 [[Mayor Goodway]]:
|Oh, no, you don't, you big not-really-a-melon bully! Stay away from my genuine melon! Ahhhh!
|-
| class="transcript_time"|08:43 [[Mr. Porter]]:
|That fake fruit has got our mayor!
|-
| class="transcript_time"|08:45 [[Mayor Goodway]]:
|Oh, it's okay, Chickaletta! Mommy's just taking a fun ride! Ryder! This is not okay!
|-
| class="transcript_time"|08:52 [[Ryder]]:
|Hold on, Mayor Goodway, we'll save you, and I know just the pup for the job.
|-
| class="transcript_time"|08:58 [[Skye]]:
|''What's up, Ryder?''
|-
| class="transcript_time"|08:59 [[Ryder]]:
|Skye, I need you to use your copter and harness for a tricky rescue.
|-
| class="transcript_time"|09:02 [[Skye]]:
|''I'm your pup. On my way!''
|-
| class="transcript_time"|09:06 [[Mayor Goodway]]:
|I'm over here! Oh, I mean, over here! Whoa!
|-
| class="transcript_time"|09:12 [[Skye]]:
|Whoops! Ugh, so close.
|-
| class="transcript_time"|09:14 [[Rocky]]:
|Almost done with the repairs.
|-
| class="transcript_time"|09:16 [[Ryder]]:
|Great job, Rocky.
|-
| class="transcript_time"|09:18 [[Chase]]:
|That ball's bouncing like crazy!
|-
| class="transcript_time"|09:20 [[Ryder]]:
|We've got to stop it long enough for Skye to rescue the mayor. But how?
|-
| class="transcript_time"|09:28 [[Ryder]]:
|(Snapping fingers) That's it! Rocky, repairs can wait. I'm gonna need you to check your recycling truck and get ready to shoot some hoops.
|-
| class="transcript_time"|09:36 [[Rocky]]:
|''Don't lose it, reuse it!''
|-
| class="transcript_time"|09:39 [[Skye]]:
|Don't worry, Mayor! We'll save you!
|-
| class="transcript_time"|09:42 [[Ryder]]:
|Did you find it, Rocky?
|-
| class="transcript_time"|09:43 [[Rocky]]:
|Got it.
|-
| class="transcript_time"|09:44 [[Chase]]:
|Why do we need an old trampoline? Isn't the mayor bouncy enough?
|-
| class="transcript_time"|09:48 [[Rocky]]:
|It just needs a little re-purposing. Right now, it's an old busted trampoline. But now, it's the world's biggest basketball hoop.
|-
| class="transcript_time"|09:56 [[Ryder]]:
|Not big enough for Humdinger's fake melon to go through, but just big enough to catch it. Let's roll!
|-
| class="transcript_time"|10:05 [[Ryder]]:
|That should do it, and just in time. The ball's coming this way! Chase, use your launcher!
|-
| class="transcript_time"|10:11 [[Chase]]:
|(Barking) Launcher!
|-
| class="transcript_time"|10:15 [[Mayor Goodway]]:
|Whoa, whoa! Ah, ah, ah!
|-
| class="transcript_time"|10:17 [[Ryder]]:
|Oh, pretty close. One more.
|-
| class="transcript_time"|10:20 [[Mayor Goodway]]:
|Oh, oh, oh!
|-
| class="transcript_time"|10:23 Everyone:
|Yes! Awesome! Nice!
|-
| class="transcript_time"|10:25 [[Alex Porter|Alex]]:
|Swish! Two points!
|-
| class="transcript_time"|10:28 [[Ryder]]:
|Now, Skye!
|-
| class="transcript_time"|10:32 [[Mayor Goodway]]:
|Oh, thank you, PAW Patrol! Oh, I was afraid I'd bounce all the way to the moon! Or worse, Foggy Bottom.
|-
| class="transcript_time"|10:39 [[Ryder]]:
|(Laughing) You're welcome. Whenever you take a bad bounce, just yelp for help.
|-
| class="transcript_time"|10:46 [[Mayor Humdinger]]:
|(Panting) You managed to catch my melon!
|-
| class="transcript_time"|10:48 [[Mr. Porter]]:
|It's not a melon.
|-
| class="transcript_time"|10:49 [[Mayor Humdinger]]:
|Uh-uh! I'm the Grand Melon Mayor. I won fair and square!
|-
| class="transcript_time"|10:54 (Sounds):
|(Popping, air hissing)
|-
| class="transcript_time"|10:59 [[Mayor Goodway]]:
|More like flat and splat.
|-
| class="transcript_time"|11:01 Everyone:
|(Laughing)
|-
| class="transcript_time"|11:04 [[Rubble]]:
|Hey, we're here!
|-
| class="transcript_time"|11:06 [[Mr. Porter]]:
|Great, and thanks to the PAW Patrol, the judging can begin.
|-
| class="transcript_time"|11:11 [[Mr. Porter]]:
|My, my. So many fine-looking specimens. In fact, I think that everyone here, who actually grew a real melon, deserves to be a Grand Melon Mayor.
|-
| class="transcript_time"|11:22 Everyone:
|(Cheering)
|-
| class="transcript_time"|11:24 [[Mayor Humdinger]]:
|You mean, I'm the only loser?
|-
| class="transcript_time"|11:27 [[Mayor Goodway]]:
|You're the only one who cheated.
|-
| class="transcript_time"|11:33 [[Mr. Porter]]:
|And one Grand Tomato Mayor, too!
|-
| class="transcript_time"|11:36 Everyone:
|(Cheering)
|-
|}
[[Category:Season 6 Transcripts]]
[[Category:Pups Save a Melon Festival's Pages]]
[[Category:Transcripts from James Backshall]]
[[Category:Transcripts from Jeff Sweeney]]

