{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Take the Cake]]" from [[Season 1]], which premiered on May 8, [[2014]] in the United States and on March 15, 2014 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|11:57 [[Mayor Humdinger]]:
|Foggy Bottom wins the cake contest. Accepting for Foggy Bottom is me! Mmm, mmm. Victory tastes good.
|-
| class="transcript_time"|12:09 [[Mayor Goodway]]:
|''Careful, Mayor Humdinger. Too much cake can give you a tummy ache.''
|-
| class="transcript_time"|12:13 [[Mayor Goodway]]:
|Foggy Bottom won last year's Tallest and Tastiest Cake Contest. But this year will be different.
|-
| class="transcript_time"|12:19 [[Marshall]]:
|Yeah, Mr. Porter's going to win for Adventure Bay. Right, Mr. Porter?
|-
| class="transcript_time"|12:24 [[Mr. Porter]]:
|I'll do my best.
|-
| class="transcript_time"|12:25 [[Mayor Goodway]]:
|And no time to waste. All the cakes have to be built, baked and brought here by lunchtime today.
|-
| class="transcript_time"|12:32 [[Mr. Porter]]:
|Lunchtime? Oh, no! That's too soon!
|-
| class="transcript_time"|12:36 [[Ryder]]:
|Rubble and Marshall, why don't you lend a paw?
|-
| class="transcript_time"|12:39 [[Rubble]]:
|Yeah, Mr. Porter always lets us lick the bowl when he's baking.
|-
| class="transcript_time"|12:44 [[Marshall]] and [[Rubble]]:
|Yum!
|-
| class="transcript_time"|12:45 [[Ryder]]:
|Just make sure you don't get in the way.
|-
| class="transcript_time"|12:47 [[Marshall]]:
|We won't be in the way.
|-
| class="transcript_time"|12:49 [[Rubble]]:
|We'll just see if he needs any help.
|-
| class="transcript_time"|12:51 [[Mr. Porter]]:
|Sorry, pups, no time to taste. I have too many cakes in the oven right now.
|-
| class="transcript_time"|12:56 [[Rubble]]:
|What kind of cake is it going to be?
|-
| class="transcript_time"|12:59 [[Mr. Porter]]:
|I was saving that for a surprise. But it's a Lookout cake.
|-
| class="transcript_time"|13:04 [[Marshall]] and [[Rubble]]:
|Cool! (Barking)
|-
| class="transcript_time"|13:07 [[Mr. Porter]]:
|I'll build it cake-brick-by-cake-brick.
|-
| class="transcript_time"|13:10 [[Alex Porter|Alex]]:
|Like these, Grandpa?
|-
| class="transcript_time"|13:12 [[Mr. Porter]]:
|Yes.
|-
| class="transcript_time"|13:13 [[Alex Porter|Alex]]:
|How many do you need?
|-
| class="transcript_time"|13:15 [[Mr. Porter]]:
|Oh, about 1,000. How many have you made?
|-
| class="transcript_time"|13:18 [[Alex Porter|Alex]]:
|Three.
|-
| class="transcript_time"|13:19 [[Mr. Porter]]:
|Oh, only three?
|-
| class="transcript_time"|13:21 [[Alex Porter|Alex]]:
|I kind of got distracted by my race cars.
|-
| class="transcript_time"|13:24 [[Marshall]]:
|(Sniffing) Something's burning.
|-
| class="transcript_time"|13:27 [[Mr. Porter]]:
|My cakes! Whoa!
|-
| class="transcript_time"|13:30 [[Marshall]]:
|(Barking) Water cannon!
|-
| class="transcript_time"|13:35 [[Marshall]]:
|Water spray! (Barking)
|-
| class="transcript_time"|13:40 [[Mr. Porter]]:
|I'll have to start over again! I need flour and sugar and eggs. Hold these, please.
|-
| class="transcript_time"|13:46 [[Rubble]]:
|(Chuckling)
|-
| class="transcript_time"|13:48 [[Mr. Porter]]:
|How will I finish my cake in time for the contest?
|-
| class="transcript_time"|13:50 [[Rubble]]:
|I know how, with some help from the PAW Patrol.
|-
| class="transcript_time"|13:53 [[Marshall]]:
|Yeah, that's a great idea.
|-
| class="transcript_time"|13:56 [[Mr. Porter]]:
|Of course. I'll call Ryder. He'll save the day.
|-
| class="transcript_time"|14:02 [[Ryder]]:
|Hi, Mr. Porter. What's up?
|-
| class="transcript_time"|14:04 [[Mr. Porter]]:
|It's the cake! It's burned! ''I have to start over and I need help.''
|-
| class="transcript_time"|14:08 [[Ryder]]:
|Don't worry, Mr. Porter. No cake is to big. No pup is too small.
|-
| class="transcript_time"|14:14 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|14:16 Pups:
|Ryder needs us!
|-
| class="transcript_time"|14:19 Pups:
|(Barking)
|-
| class="transcript_time"|14:21 [[Rubble]]:
|What's with the eggs?
|-
| class="transcript_time"|14:23 [[Marshall]]:
|Uh-oh. Whoa.
|-
| class="transcript_time"|14:32 Pups:
|(Grunting)
|-
| class="transcript_time"|14:33 [[Marshall]]:
|Oops. Sorry, guys. I eggs-identally tripped.
|-
| class="transcript_time"|14:40 Pups:
|(Groaning)
|-
| class="transcript_time"|14:42 (Music):
|♪
|-
| class="transcript_time"|14:58 [[Chase]]:
|Ready for action, Ryder, sir!
|-
| class="transcript_time"|15:02 [[Ryder]]:
|Thanks for hustling, pups. We have to help Mr. Porter fix the Lookout cake and get it to city hall before the contest starts.
|-
| class="transcript_time"|15:10 [[Ryder]]:
|Marshall, we need your water cannons to fill the cake pans with batter, fast.
|-
| class="transcript_time"|15:14 [[Marshall]]:
|I'm fired up!
|-
| class="transcript_time"|15:17 [[Ryder]]:
|Rubble, we'll need your shovel to help lift cake pans and bags of flour.
|-
| class="transcript_time"|15:21 [[Rubble]]:
|Rubble on the double!
|-
| class="transcript_time"|15:25 [[Ryder]]:
|Rocky, I need you and your tool arm to help cut the cake into bricks.
|-
| class="transcript_time"|15:29 [[Rocky]]:
|Green means go!
|-
| class="transcript_time"|15:32 [[Ryder]]:
|And Chase, I'll need you and your megaphone to keep things organized.
|-
| class="transcript_time"|15:36 [[Chase]]:
|Chase is on the cake-- I mean, "case."
|-
| class="transcript_time"|15:40 Everyone:
|(Laughing)
|-
| class="transcript_time"|15:42 [[Ryder]]:
|PAW Patrol is on a roll!
|-
| class="transcript_time"|15:44 Pups:
|(Barking)
|-
| class="transcript_time"|15:46 (Music):
|♪ (Deployment sequence for Marshall and Rubble)
|-
| class="transcript_time"|16:41 [[Rubble]]:
|Rubble on the double! Time to use my-- (Barking) shovel.
|-
| class="transcript_time"|16:49 [[Mr. Porter]]:
|Thanks, Rubble.
|-
| class="transcript_time"|16:50 [[Rubble]]:
|No problem.
|-
| class="transcript_time"|16:53 [[Alex Porter|Alex]]:
|The cake batter is all ready.
|-
| class="transcript_time"|16:57 [[Ryder]]:
|Okay, Marshall.
|-
| class="transcript_time"|16:59 [[Marshall]]:
|(Barking) Batter up.
|-
| class="transcript_time"|17:07 [[Marshall]]:
|Oops. (Barking) Sorry, Mr. Porter.
|-
| class="transcript_time"|17:10 [[Mr. Porter]]:
|(Sighing) Not a problem.
|-
| class="transcript_time"|17:12 [[Marshall]]:
|(Barking) Fill him up.
|-
| class="transcript_time"|17:17 [[Mr. Porter]]:
|That's batter-- I mean, "better."
|-
| class="transcript_time"|17:19 [[Rubble]]:
|Cake pans coming through!
|-
| class="transcript_time"|17:21 [[Mr. Porter]]:
|We'll have to hurry. We still need 997 cake bricks.
|-
| class="transcript_time"|17:24 [[Ryder]]:
|(Chuckling) Yup.
|-
| class="transcript_time"|17:26 [[Rocky]]:
|(Laughing)
|-
| class="transcript_time"|17:29 (Music):
|♪
|-
| class="transcript_time"|17:47 [[Ryder]]:
|Great job, everyone.
|-
| class="transcript_time"|17:49 [[Mr. Porter]]:
|If nothing else goes wrong, we might have just enough time to ice the cake before the contest ends.
|-
| class="transcript_time"|17:55 [[Rubble]]:
|Icing coming through! Whoa! Look out!
|-
| class="transcript_time"|18:03 [[Rubble]]:
|Sorry, Mr. Porter. I tripped over something.
|-
| class="transcript_time"|18:06 [[Alex Porter|Alex]]:
|My cars and track! I should have cleaned them up.
|-
| class="transcript_time"|18:10 [[Mr. Porter]]:
|It was an accident, Alex. But now I have to make more icing. We'll never finish the Lookout cake in time.
|-
| class="transcript_time"|18:16 [[Ryder]]:
|It'll get finished in time if we all pitch in.
|-
| class="transcript_time"|18:19 Everyone:
|(Cheering)
|-
| class="transcript_time"|18:21 (Music):
|♪
|-
| class="transcript_time"|18:31 Pups:
|Whoa! Wow! Awesome!
|-
| class="transcript_time"|18:34 [[Mr. Porter]]:
|It looks fantastic!
|-
| class="transcript_time"|18:36 [[Rubble]]:
|Good enough to eat, but something's missing. Hmm.
|-
| class="transcript_time"|18:41 [[Marshall]]:
|The slide, there's no slide!
|-
| class="transcript_time"|18:43 [[Mr. Porter]]:
|We don't have time to make one. We have to get the cake to City Hall right now.
|-
| class="transcript_time"|18:47 [[Ryder]]:
|Rocky!
|-
| class="transcript_time"|18:48 [[Rocky]]:
|(Barking)
|-
| class="transcript_time"|18:49 [[Ryder]]:
|Let's get this cake loaded.
|-
| class="transcript_time"|18:50 [[Rocky]]:
|You got it. (Howling)
|-
| class="transcript_time"|18:54 [[Chase]]:
|Megaphone! (Barking) Okay, Rocky, take it slow.
|-
| class="transcript_time"|19:00 [[Rocky]]:
|(Laughing)
|-
| class="transcript_time"|19:02 [[Chase]]:
|Aim for the base. Slow, slow, you got it!
|-
| class="transcript_time"|19:07 [[Rocky]]:
|Yay! (Barking)
|-
| class="transcript_time"|19:10 [[Ryder]]:
|Whoa, Rocky, it's tipping over!
|-
| class="transcript_time"|19:13 [[Mr. Porter]]:
|It's going to fall!
|-
| class="transcript_time"|19:15 [[Ryder]]:
|We need something to keep it straight!
|-
| class="transcript_time"|19:17 [[Alex Porter|Alex]]:
|(Gasping) Oops. Hey, how about--
|-
| class="transcript_time"|19:23 [[Ryder]]:
|There's got to be something here we can use.
|-
| class="transcript_time"|19:25 [[Alex Porter|Alex]]:
|Ryder, Grandpa--
|-
| class="transcript_time"|19:27 [[Mr. Porter]]:
|Just a minute, Alex, we're looking for something--
|-
| class="transcript_time"|19:29 [[Alex Porter|Alex]]:
|Something that can hold up the cake, like this, my racetrack! We can curve it around the tower just like the slide.
|-
| class="transcript_time"|19:37 [[Ryder]]:
|Great idea, Alex! Come on, everyone, let's build a slide!
|-
| class="transcript_time"|19:41 Everyone:
|(Cheering)
|-
| class="transcript_time"|19:43 [[Alex Porter|Alex]]:
|Good thing I left out my cars and track, huh, Grandpa?
|-
| class="transcript_time"|19:47 [[Mr. Porter]]:
|Well, using the track to hold up the cake was a very good idea.
|-
| class="transcript_time"|19:53 [[Ryder]]:
|There.
|-
| class="transcript_time"|19:54 [[Mr. Porter]]:
|The cake is straight again!
|-
| class="transcript_time"|19:57 [[Marshall]]:
|And now it has a slide.
|-
| class="transcript_time"|19:59 [[Rocky]]:
|I sure hope it's the tallest.
|-
| class="transcript_time"|20:00 [[Ryder]]:
|Let's get moving. Time's almost up.
|-
| class="transcript_time"|20:09 [[Cap'n Turbot]]:
|And the best thing about my fantastic fish cake is that it's made of fish.
|-
| class="transcript_time"|20:14 Everyone:
|(Groaning)
|-
| class="transcript_time"|20:15 [[Cali]]:
|(Meowing, chuckling)
|-
| class="transcript_time"|20:18 [[Cap'n Turbot]]:
|The icing is made from actual fish scales!
|-
| class="transcript_time"|20:22 [[Cali]]:
|(Meowing)
|-
| class="transcript_time"|20:24 [[Cap'n Turbot]]:
|A-ha, Cali likes it.
|-
| class="transcript_time"|20:26 Cameraman:
|(Groaning)
|-
| class="transcript_time"|20:28 [[Mayor Goodway]]:
|Oh, look, the hot air balloon cake, again.
|-
| class="transcript_time"|20:34 [[Mayor Humdinger]]:
|Once a cake-contest-winner, always a cake-contest-winner.
|-
| class="transcript_time"|20:38 [[Mayor Goodway]]:
|Hmm.
|-
| class="transcript_time"|20:40 (Sound):
|(Static hissing)
|-
| class="transcript_time"|20:42 [[Mayor Goodway]]:
|In ten seconds, there will be no more entries allowed in the cake contest. Ten, nine, eight, seven, six--
|-
| class="transcript_time"|20:50 [[Mr. Porter]]:
|Oh, no!
|-
| class="transcript_time"|20:51 [[Alex Porter|Alex]]:
|Ah!
|-
| class="transcript_time"|20:53 [[Mayor Goodway]]:
|Three, two, one!
|-
| class="transcript_time"|20:57 [[Mr. Porter]]:
|We made it!
|-
| class="transcript_time"|20:58 (Sound):
|(Buzzing)
|-
| class="transcript_time"|20:59 [[Mayor Goodway]]:
|You did make it, just in time. The Tallest and Tastiest Cake Contest is closed.
|-
| class="transcript_time"|21:05 [[Mayor Humdinger]]:
|(Grumbling)
|-
| class="transcript_time"|21:07 [[Cake judge]]:
|Mm-hmm. Hmm. Hmm.
|-
| class="transcript_time"|21:17 [[Mayor Humdinger]]:
|(Chuckling)
|-
| class="transcript_time"|21:20 [[Cake judge]]:
|Hmm.
|-
| class="transcript_time"|21:25 [[Cake judge]]:
|Tallest.
|-
| class="transcript_time"|21:26 Everyone:
|(Gasping)
|-
| class="transcript_time"|21:34 [[Cake judge]]:
|Hmm.
|-
| class="transcript_time"|21:36 [[Mr. Porter]]:
|(Gasping)
|-
| class="transcript_time"|21:38 [[Cake judge]]:
|And tastiest!
|-
| class="transcript_time"|21:39 [[Mayor Humdinger]]:
|What?!
|-
| class="transcript_time"|21:40 [[Mayor Goodway]]:
|It's official! The winner is Mr. Porter and his Lookout tower cake.
|-
| class="transcript_time"|21:46 [[Mr. Porter]]:
|Alex, we won!
|-
| class="transcript_time"|21:49 [[Alex Porter|Alex]]:
|Yeah!
|-
| class="transcript_time"|21:50 [[Ryder]]:
|Congratulations, Mr. Porter.
|-
| class="transcript_time"|21:52 [[Mr. Porter]]:
|Thanks, Ryder. I couldn't have done it without you and the pups.
|-
| class="transcript_time"|21:55 [[Ryder]]:
|Our pleasure. If you ever need a paw, just yelp--
|-
| class="transcript_time"|21:59 [[Rubble]]:
|Or bake--
|-
| class="transcript_time"|22:01 [[Ryder]]:
|For help.
|-
| class="transcript_time"|22:02 [[Mr. Porter]]:
|I guess there's only one thing left to do. Let them eat cake!
|-
| class="transcript_time"|22:06 [[Alex Porter|Alex]]:
|Whoo-hoo! Yeah!
|-
| class="transcript_time"|22:08 [[Ryder]]:
|You heard him. Go get a piece. You're all good pups.
|-
| class="transcript_time"|22:12 [[Mayor Goodway]]:
|Guess you need to put just a little bit more hot air in your balloon cake next year, Mayor Humdinger.
|-
| class="transcript_time"|22:18 [[Mayor Humdinger]]:
|Ha! Next year, I'll have lots more hot air.
|-
| class="transcript_time"|22:21 [[Mayor Goodway]]:
|I'm sure that you will, Mayor.
|-
| class="transcript_time"|22:24 [[Mayor Humdinger]]:
|(Grumbling)
|-
| class="transcript_time"|22:27 (Music):
|♪
|-
| class="transcript_time"|22:32 Singers:
|''♪ You're all good pups, and we saved the day, and now it's time to play around Adventure Bay ♪''
|-
| class="transcript_time"|22:45 Everyone:
|(Laughing)
|-
| class="transcript_time"|22:47 [[Ryder]]:
|Marshall, you sure do take the cake.
|-
|}
[[Category:Pups Take the Cake's Pages]]
[[Category:Season 1 Transcripts]]
[[Category:Transcripts from Kim Duran]]
[[Category:Half Episode Transcripts]]

