{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save a Cuckoo Clock]]" from [[Season 5]], which premiered on November 16, [[2018]] in the United States and on February 2, [[2019]] in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:52 (Music):
|♪
|-
| class="transcript_time"|01:00 (Sound):
|(Long, low note playing)
|-
| class="transcript_time"|01:03 [[Chase]]:
|Paw-some sound, Rubble. What is it?
|-
| class="transcript_time"|01:05 [[Rubble]]:
|A tuba sound. It's part of a new jam I'm working on. I call it 'Oom-Pah-Pah-Pup'.
|-
| class="transcript_time"|01:12 (Music):
|♪
|-
| class="transcript_time"|01:14 [[Skye]]:
|Cool. It'll get everyone dancing at Jake's party today.
|-
| class="transcript_time"|01:18 [[Rocky]]:
|Yeah. First snowfall parties at Jake's are the best.
|-
| class="transcript_time"|01:22 [[Marshall]]:
|Mm-hmm. With lots of food...
|-
| class="transcript_time"|01:25 [[Rubble]]:
|...and tuba music. (Scratching)
|-
| class="transcript_time"|01:30 [[Mayor Goodway]]:
|''♪ Step-hop step one-two-three ♪''
|-
| class="transcript_time"|01:33 [[Mayor Goodway]]:
|''♪ Coma along and dance with me ♪''
|-
| class="transcript_time"|01:35 [[Mayor Goodway]]:
|Way to feel the beat in your beak, Chickaletta.
|-
| class="transcript_time"|01:38 [[Everest]]:
|Look, Jake. Mayor Goodway taught me the polka.
|-
| class="transcript_time"|01:41 [[Everest]]:
|''♪ Step-hop, step-step-hop, step-step hop-step ♪''
|-
| class="transcript_time"|01:44 [[Jake]]:
|Ah. Nice polka, Everest. Looks like you guys are already having a great time.
|-
| class="transcript_time"|01:50 [[Mayor Goodway]]:
|''♪ Step-hop, step ♪''
|-
| class="transcript_time"|01:51 [[Mayor Goodway]]:
|Speaking of time, you know my favorite part of your first snow party is watching that cute little cuckoo pop out.
|-
| class="transcript_time"|01:59 [[Jake]]:
|Oh, thanks. I was just about to test it. I'll just move this hand till it points to the top.
|-
| class="transcript_time"|02:06 (Sound):
|(Chiming)
|-
| class="transcript_time"|02:11 Singers:
|''♪ Whoa-oh whoa ♪''
|-
| class="transcript_time"|02:15 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|02:16 [[Everest]]:
|That cuckoo clock is cu-cu-cool!
|-
| class="transcript_time"|02:18 [[Jake]]:
|Totally. My great-great-grandparents made it. Oh, I've loved this clock since I was little.
|-
| class="transcript_time"|02:25 [[Jake]]:
|Let's set it to the right time. Let's finish setting up and get this party started.
|-
| class="transcript_time"|02:32 [[Cap'n Turbot]]:
|Jake, I hefted this heavy historic horn out of your attic for you.
|-
| class="transcript_time"|02:36 [[Everest]]:
|Wow, that's such a long horn. What's it called again?
|-
| class="transcript_time"|02:40 [[Jake]]:
|It's an alphorn. You play music on it. But long ago, people in the mountains used them to send messages to each other.
|-
| class="transcript_time"|02:47 [[Cap'n Turbot]]:
|I'd be honored to play it to signal the start of the snowy celebration.
|-
| class="transcript_time"|02:51 [[Francois Turbot|Francois]]:
|''Bonjour,'' Jake. I have got the pot to make the fondue. Everybody will love dipping the chunks of bread into the ooey-gooey melted cheese.
|-
| class="transcript_time"|03:01 [[Cap'n Turbot]]:
|Food is fine, Francois, but they'll love my magnificent mountain music more.
|-
| class="transcript_time"|03:06 [[Francois Turbot|Francois]]:
|''Mais non,'' Horatio. They'll find my ''fondue au fromage'' more ''fantastique.'' Mwah.
|-
| class="transcript_time"|03:13 [[Farmer Yumi]]:
|Hi, Francois. Bettina and I brought the cheese for your fondue.
|-
| class="transcript_time"|03:16 [[Francois Turbot|Francois]]:
|''Merci,'' Farmer Yumi. Follow me, Bettina, to the fondue pot spot.
|-
| class="transcript_time"|03:25 (Sound):
|(Chiming)
|-
| class="transcript_time"|03:26 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|03:30 [[Mayor Goodway]]:
|Isn't that adorable? Chickaletta is making a cuckoo friend.
|-
| class="transcript_time"|03:35 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|03:37 [[Everest]]:
|(Gasping) Mayor Goodway, Chickaletta just went inside the clock.
|-
| class="transcript_time"|03:42 [[Mayor Goodway]]:
|Oh, my. Chickaletta, don't worry. Mommy will get you out of there. (Grunting)
|-
| class="transcript_time"|03:48 [[Jake]]:
|(Gasping)
|-
| class="transcript_time"|03:49 (Sound):
|(Sustained low note playing)
|-
| class="transcript_time"|03:51 [[Bettina]]:
|(Mooing)
|-
| class="transcript_time"|03:52 [[Farmer Yumi]]:
|Bettina, come back!
|-
| class="transcript_time"|03:55 [[Francois Turbot|Francois]]:
|Come back, fondue pot. Whoops.
|-
| class="transcript_time"|04:00 [[Cap'n Turbot]] and [[Francois Turbot|Francois]]:
|(Screaming)
|-
| class="transcript_time"|04:02 [[Bettina]]:
|(Mooing)
|-
| class="transcript_time"|04:03 [[Cap'n Turbot]] and [[Francois Turbot|Francois]]:
|Whoa!
|-
| class="transcript_time"|04:09 [[Francois Turbot|Francois]]:
|Come back, fondue pot!
|-
| class="transcript_time"|04:15 [[Mayor Goodway]]:
|(Grunting)
|-
| class="transcript_time"|04:16 [[Jake]]:
|Uh, let me give it a try, Mayor. That clock is really old.
|-
| class="transcript_time"|04:19 [[Mayor Goodway]]:
|Okay, but be careful. My baby Chickaletta is in there.
|-
| class="transcript_time"|04:23 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|04:24 [[Everest]]:
|Wait, I know how to open the door. Move the long hand back to the top.
|-
| class="transcript_time"|04:28 [[Jake]]:
|Great idea, Everest.
|-
| class="transcript_time"|04:31 [[Mayor Goodway]]:
|(Gasping)
|-
| class="transcript_time"|04:33 [[Everest]]:
|Oh, no!
|-
| class="transcript_time"|04:34 [[Mayor Goodway]]:
|We need help!
|-
| class="transcript_time"|04:35 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|04:38 [[Ryder]]:
|Hi, Mayor Goodway.
|-
| class="transcript_time"|04:39 [[Mayor Goodway]]:
|''Ryder, my poor Chickaletta is stuck inside Jake's big family cuckoo clock.''
|-
| class="transcript_time"|04:43 [[Jake]]:
|''And it's sliding down the mountain with ginormous snowballs rolling after it.''
|-
| class="transcript_time"|04:47 [[Ryder]]:
|We're on it. No clock is too fast, no pup is too small.
|-
| class="transcript_time"|04:53 [[Ryder]]:
|PAW Patrol, to the Lookout.
|-
| class="transcript_time"|04:55 Pups:
|Ryder needs us!
|-
| class="transcript_time"|04:57 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|04:58 [[Rubble]]:
|Look out!
|-
| class="transcript_time"|05:00 (Sound):
|(Thudding)
|-
| class="transcript_time"|05:02 [[Marshall]]:
|At least I'm still keeping the beat.
|-
| class="transcript_time"|05:04 Pups:
|(Laughing)
|-
| class="transcript_time"|05:06 (Music):
|♪
|-
| class="transcript_time"|05:16 (Sound):
|(Elevator bell dinging)
|-
| class="transcript_time"|05:21 [[Chase]]:
|PAW Patrol ready for action, Ryder, sir.
|-
| class="transcript_time"|05:24 [[Ryder]]:
|Thanks for getting here so fast, pups. Chickaletta is stuck inside Jake's family cuckoo clock.
|-
| class="transcript_time"|05:29 [[Chickaletta]]:
|''(Clucking)''
|-
| class="transcript_time"|05:30 [[Ryder]]:
|Now the clock is sliding down the mountain with snowballs rolling after it.
|-
| class="transcript_time"|05:33 [[Rubble]]:
|That terrain is rough.
|-
| class="transcript_time"|05:35 [[Ryder]]:
|Exactly, Rubble. Which is why we'll need Everest. I need you to drive down the mountain and use your grapple to stop the clock.
|-
| class="transcript_time"|05:43 [[Everest]]:
|''Ice or snow, I'm ready to go!''
|-
| class="transcript_time"|05:46 [[Ryder]]:
|And Rocky. I need you to use your tools to get Chickaletta out of the clock without breaking it. This clock is very special to Jake.
|-
| class="transcript_time"|05:53 [[Rocky]]:
|Green means go!
|-
| class="transcript_time"|05:55 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|05:58 Pups:
|(Barking)
|-
| class="transcript_time"|06:01 (Music):
|♪ (Deployment sequence for Rocky and Everest)
|-
| class="transcript_time"|06:59 [[Ryder]]:
|Snowmobile.
|-
| class="transcript_time"|07:08 [[Mayor Goodway]]:
|Ryder, we've got our eye on the clock and it's moving fast. That ride must be so frightening, even for a brave chicken like my Chickaletta.
|-
| class="transcript_time"|07:17 [[Jake]]:
|And those snowballs are catching up. They could crush the clock!
|-
| class="transcript_time"|07:21 [[Ryder]]:
|Not on our watch! Everest, lead the way.
|-
| class="transcript_time"|07:24 [[Everest]]:
|You got it, Ryder. Follow me.
|-
| class="transcript_time"|07:29 [[Cap'n Turbot]] and [[Francois Turbot|Francois]]:
|(Screaming) Whoa!
|-
| class="transcript_time"|07:36 [[Cap'n Turbot]]:
|Phew. Yikes! We're precariously perched on the peak of a pinnacle.
|-
| class="transcript_time"|07:40 [[Francois Turbot|Francois]]:
|But at least we have the fondue pot.
|-
| class="transcript_time"|07:43 [[Cap'n Turbot]]:
|And we still have the alphorn.
|-
| class="transcript_time"|07:45 [[Ryder]]:
|There's the cuckoo clock. We've got to get ahead of these snowballs.
|-
| class="transcript_time"|07:52 [[Everest]]:
|Ryder, the clock hand is almost at the top. That'll make the door open.
|-
| class="transcript_time"|07:56 [[Ryder]]:
|Rocky, when that door opens, try to reach Chickaletta with your claw.
|-
| class="transcript_time"|08:00 [[Rocky]]:
|I'll try my best. (Barking) Claw!
|-
| class="transcript_time"|08:07 (Sound):
|(Chiming)
|-
| class="transcript_time"|08:08 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|08:11 [[Rocky]]:
|Whoa! Aw, I just missed her. Whoa!
|-
| class="transcript_time"|08:20 [[Rocky]]:
|(Gasping) Aha! Catching is all in the timing.
|-
| class="transcript_time"|08:25 [[Everest]]:
|Yeah, but those snowballs are still going to hit Jake's clock.
|-
| class="transcript_time"|08:29 [[Ryder]]:
|Not if we get the snowballs to hit each other first. Everest, push the left one. Rocky, the right. Go!
|-
| class="transcript_time"|08:39 (Sound):
|(Snowballs crashing)
|-
| class="transcript_time"|08:40 [[Ryder]]:
|Yes! It worked! Now let's see if we can make it through these snow bumps and catch that claw.
|-
| class="transcript_time"|08:45 [[Everest]]:
|Ryder, I can reach it faster on my snowboard.
|-
| class="transcript_time"|08:48 [[Ryder]]:
|Go for it!
|-
| class="transcript_time"|08:50 [[Everest]]:
|(Barking) Snowboard!
|-
| class="transcript_time"|08:58 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|08:59 [[Everest]]:
|(Barking) Grapple!
|-
| class="transcript_time"|09:10 [[Everest]]:
|Whew, that was close.
|-
| class="transcript_time"|09:12 [[Ryder]]:
|Good job, Everest. Rocky, can you put the hand back on the clock and point it to the top?
|-
| class="transcript_time"|09:18 [[Rocky]]:
|Okay, fixed. Now to let out Chickaletta.
|-
| class="transcript_time"|09:24 (Sound):
|(Chiming)
|-
| class="transcript_time"|09:25 [[Chickaletta]]:
|(Squawking)
|-
| class="transcript_time"|09:26 [[Rocky]]:
|It's about time you came out of there, Chickaletta.
|-
| class="transcript_time"|09:29 Everyone:
|(Laughing)
|-
| class="transcript_time"|09:30 [[Ryder]]:
|Great work, team. Now, let's get that clock back to the party.
|-
| class="transcript_time"|09:35 [[Mayor Goodway]]:
|Oh, I hope everyone is okay. Yes, they are! Oh, my darling Chickaletta is safe.
|-
| class="transcript_time"|09:42 [[Jake]]:
|And my family clock. Ah!
|-
| class="transcript_time"|09:46 [[Francois Turbot|Francois]]:
|We must call for help. But we slid so far no one will hear us.
|-
| class="transcript_time"|09:50 [[Cap'n Turbot]]:
|I'll fetch my faithful phone. Whoa! Only I need both hands to hang onto the horn.
|-
| class="transcript_time"|09:56 [[Cap'n Turbot]]:
|Wait! Jake said horns were sometimes sounded for sending messages. If I could just blow into the horn--
|-
| class="transcript_time"|10:03 [[Francois Turbot|Francois]]:
|Ah! Brilliant and good idea. But we must move together to stay balanced.
|-
| class="transcript_time"|10:10 [[Cap'n Turbot]]:
|Okay.
|-
| class="transcript_time"|10:12 (Sound):
|(Low note playing)
|-
| class="transcript_time"|10:13 [[Jake]]:
|That's the alphorn. That sounds like a call for help.
|-
| class="transcript_time"|10:20 [[Cap'n Turbot]]:
|I suggest we stay silent so the sound won't shatter the ice.
|-
| class="transcript_time"|10:24 [[Francois Turbot|Francois]]:
|I will be more silent than you.
|-
| class="transcript_time"|10:28 [[Jake]]:
|Wasn't Cap'n Turbot up there with Francois?
|-
| class="transcript_time"|10:31 [[Mayor Goodway]]:
|Yes. Where could they have gone?
|-
| class="transcript_time"|10:33 [[Jake]]:
|I don't know, but they must be in trouble.
|-
| class="transcript_time"|10:35 [[Mayor Goodway]]:
|Ryder, ''did you hear that horn? The Turbots need help.''
|-
| class="transcript_time"|10:38 [[Ryder]]:
|We heard it. Rocky, you take Chickaletta and the clock back up the trail. Everest, let's find the Turbots.
|-
| class="transcript_time"|10:44 [[Everest]]:
|The sound came from over there.
|-
| class="transcript_time"|10:47 [[Francois Turbot|Francois]]:
|The PAW Patrol is here! We are saved!
|-
| class="transcript_time"|10:51 [[Everest]]:
|(Gasping)
|-
| class="transcript_time"|10:52 [[Cap'n Turbot]] and [[Francois Turbot|Francois]]:
|Whoa!
|-
| class="transcript_time"|10:54 [[Cap'n Turbot]]:
|It would be wiser to whisper our words.
|-
| class="transcript_time"|10:57 [[Ryder]]:
|This rescue is going to be tricky.
|-
| class="transcript_time"|10:59 [[Everest]]:
|I have an idea. (Barking) Grappling hook! Cap'n Turbot, Francois, now jump into the pot.
|-
| class="transcript_time"|11:09 [[Francois Turbot|Francois]]:
|Good thing we still have the fondue pot, ''non?''
|-
| class="transcript_time"|11:14 [[Mayor Goodway]]:
|Thank you, PAW Patrol, for rescuing my precious Chickaletta.
|-
| class="transcript_time"|11:17 [[Jake]]:
|And my family's cuckoo clock.
|-
| class="transcript_time"|11:20 [[Francois Turbot|Francois]]:
|And the family of Francois and Horatio Turbot.
|-
| class="transcript_time"|11:23 [[Ryder]]:
|(Giggling) You're welcome. Whenever your in trouble, just--
|-
| class="transcript_time"|11:27 (Sound):
|(Chiming)
|-
| class="transcript_time"|11:30 [[Ryder]]:
|(Giggling) For help.
|-
| class="transcript_time"|11:32 [[Mayor Goodway]]:
|Time for the traditional first snow party polka.
|-
| class="transcript_time"|11:37 [[Mayor Goodway]]:
|''♪ Step-hop-step, one-two-three ♪''
|-
| class="transcript_time"|11:41 [[Mayor Goodway]]:
|''♪ Come along and dance with me ♪''
|-
| class="transcript_time"|11:46 [[Chickaletta]]:
|(Clucking)
|-
|}
[[Category:Season 5 Transcripts]]
[[Category:Pups Save a Cuckoo Clock's Pages]]
[[Category:Half Episode Transcripts]]
[[Category:Transcripts from Louise Moon]]

