{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save a Stinky Flower]]" from [[Season 3]], which premiered on October 18, [[2016]] in the United States and on May 12, 2016 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:00:54 [[Rubble]]:
|(Barking)
|-
| class="transcript_time"|00:00:56 [[Katie]]:
|Sorry, Rubble, but Rocky is first.
|-
| class="transcript_time"|00:00:58 [[Rubble]]:
|(Whining)
|-
| class="transcript_time"|00:01:00 [[Katie]]:
|(Chuckling) Rocky? Where is he? I just saw him.
|-
| class="transcript_time"|00:01:09 [[Rocky]]:
|Whoa!
|-
| class="transcript_time"|00:01:10 [[Katie]]:
|Picture this. You're having a bath.
|-
| class="transcript_time"|00:01:13 [[Rocky]]:
|What? Oh.
|-
| class="transcript_time"|00:01:16 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:01:17 [[Mayor Goodway]]:
|Eat your corn, Chickaletta. It'll make your beak nice and shiny.
|-
| class="transcript_time"|00:01:22 [[Mayor Humdinger]]:
|Hello, hello, Mayor Goodway. Look. I brought a gift for you.
|-
| class="transcript_time"|00:01:27 [[Mayor Goodway]]:
|Ooh.
|-
| class="transcript_time"|00:01:28 [[Kitten Catastrophe Crew]]:
|(Giggling)
|-
| class="transcript_time"|00:01:30 [[Mayor Goodway]]:
|A gift, eh? What's the catch?
|-
| class="transcript_time"|00:01:32 [[Mayor Humdinger]]:
|No catch. It's simply that the beauty of this rare flower, plantus putridus, reminded me of the beauty of your smile.
|-
| class="transcript_time"|00:01:41 [[Mayor Goodway]]:
|Why, what a sweet gesture, Mayor Humdinger. Perhaps I've misjudged you.
|-
| class="transcript_time"|00:01:47 [[Mayor Humdinger]]:
|Perhaps. Well, enjoy the plant. Bye-bye. (Cackling)
|-
| class="transcript_time"|00:01:53 [[Mayor Goodway]]:
|(Gasping) My! It's absolutely breathtaking.
|-
| class="transcript_time"|00:01:59 [[Mayor Goodway]]:
|Oh. Oh, what stinks? Oh, maybe I've been making you eat too much corn, Chickaletta.
|-
| class="transcript_time"|00:02:05 [[Chickaletta]]:
|(Squawking, belching)
|-
| class="transcript_time"|00:02:10 (Music):
|♪
|-
| class="transcript_time"|00:02:22 [[Rubble]]:
|(Giggling)
|-
| class="transcript_time"|00:02:24 [[Rocky]]:
|Whoa. Maybe I do need a bath.
|-
| class="transcript_time"|00:02:28 [[Mayor Goodway]]:
|Fasten your seatbelt. It's going to be a bumpy and very stinky ride.
|-
| class="transcript_time"|00:02:34 (Sound):
|(Ignition turning)
|-
| class="transcript_time"|00:02:37 Pups:
|(Barking)
|-
| class="transcript_time"|00:02:42 [[Zuma]]:
|Huh? Phew! That smells super stinky.
|-
| class="transcript_time"|00:02:46 [[Marshall]]:
|Blah! So, that's where I buried that bone.
|-
| class="transcript_time"|00:02:51 [[Mayor Goodway]]:
|Oh, dear. The stink vapor is making me tear up. I can't see.
|-
| class="transcript_time"|00:02:57 (Sound):
|(Tires squealing)
|-
| class="transcript_time"|00:03:02 [[Mayor Goodway]]:
|Oh, no! Now I'm stuck in the middle of nowhere. (Gasping) And look at that flower.
|-
| class="transcript_time"|00:03:10 [[Mayor Goodway]]:
|Oh, goodness. If the wind picks up, those seeds will blow everywhere. I better call Ryder. Huh?
|-
| class="transcript_time"|00:03:16 (Sound):
|(Phone buttons beeping)
|-
| class="transcript_time"|00:03:19 [[Mayor Goodway]]:
|My phone is nearly out of power. Chickaletta, have you been playing that corn kernel game again?
|-
| class="transcript_time"|00:03:26 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:03:27 [[Ryder]]:
|I sure hope Rocky likes those new improvements to his truck.
|-
| class="transcript_time"|00:03:31 (Sound):
|(Pup pad ringing)
|-
| class="transcript_time"|00:03:33 [[Ryder]]:
|P-U! Yuck.
|-
| class="transcript_time"|00:03:37 [[Ryder]]:
|Hey, Mayor Goodway. Sorry I sound funny, but it is really stinky here.
|-
| class="transcript_time"|00:03:42 [[Mayor Goodway]]:
|''It's really stinky everywhere. It's that plant Mayor Humdinger gave me.''
|-
| class="transcript_time"|00:03:48 [[Mayor Goodway]]:
|I'm trying to return it to Foggy Bottom but my car has broken down, and I'm afraid the flower is about to pop all its seeds.
|-
| class="transcript_time"|00:03:56 [[Mayor Goodway]]:
|''That can't be good.''
|-
| class="transcript_time"|00:03:57 [[Ryder]]:
|Good point. We could end up with hundreds, even thousands, of stinky plants. No job is too big, no pup is to small.
|-
| class="transcript_time"|00:04:05 [[Ryder]]:
|''Wait. Where are you, Mayor Goodway?''
|-
| class="transcript_time"|00:04:07 [[Mayor Goodway]]:
|Of course. I'm at--
|-
| class="transcript_time"|00:04:10 [[Ryder]]:
|Huh?
|-
| class="transcript_time"|00:04:11 [[Mayor Goodway]]:
|Oh, my. Oh, I hope Ryder hurries. And no, you may not play Corn Kernel Roundup.
|-
| class="transcript_time"|00:04:19 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|00:04:22 Pups:
|Ryder needs us.
|-
| class="transcript_time"|00:04:24 [[Marshall]]:
|P-U. I need a clothespin. Aha!
|-
| class="transcript_time"|00:04:30 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|00:04:33 Pups:
|(Barking, cheering)
|-
| class="transcript_time"|00:04:35 [[Marshall]]:
|Look out! Whoa.
|-
| class="transcript_time"|00:04:37 (Sound):
|(Thudding)
|-
| class="transcript_time"|00:04:40 [[Marshall]]:
|(Sighing) Much better.
|-
| class="transcript_time"|00:04:42 [[Rubble]]:
|Maybe for you.
|-
| class="transcript_time"|00:04:45 Pups:
|(Laughing)
|-
| class="transcript_time"|00:04:48 (Music):
|♪
|-
| class="transcript_time"|00:04:58 (Sound):
|(Elevator bell dinging)
|-
| class="transcript_time"|00:05:03 [[Chase]]:
|PAW Patrol ready for action, Ryder, sir.
|-
| class="transcript_time"|00:05:07 [[Ryder]]:
|Thanks for hurrying, pups. Mayor Humdinger gave our town a flower that stinks horribly when it blooms.
|-
| class="transcript_time"|00:05:15 Pups:
|Ew!
|-
| class="transcript_time"|00:05:16 [[Ryder]]:
|Mayor Goodway was trying to get it back to Foggy Bottom, but her car broke down, so she needs our help.
|-
| class="transcript_time"|00:05:22 [[Ryder]]:
|And her phone stopped working, so I can't find her location.
|-
| class="transcript_time"|00:05:26 [[Ryder]]:
|So, for this mission I'll need Spy Chase. This bad odor makes it hard for you to follow scents, but your drone can find the mayor.
|-
| class="transcript_time"|00:05:34 [[Chase]]:
|Spy Chase is on the case.
|-
| class="transcript_time"|00:05:37 [[Ryder]]:
|And I need Rocky. You can bring your tools to fix her car.
|-
| class="transcript_time"|00:05:41 [[Rocky]]:
|Green means go!
|-
| class="transcript_time"|00:05:42 [[Ryder]]:
|All right. PAW Patrol is on a roll!
|-
| class="transcript_time"|00:05:45 Pups:
|(Barking)
|-
| class="transcript_time"|00:05:48 (Music):
|♪ (Deployment sequence for Chase and Rocky)
|-
| class="transcript_time"|00:06:56 [[Ryder]]:
|The stink is making it too hard to search. Chase, launch your drone.
|-
| class="transcript_time"|00:07:00 [[Chase]]:
|(Barking) Drone!
|-
| class="transcript_time"|00:07:10 [[Ryder]]:
|Looks like a lady with a chicken on her head. Is that the mayor?
|-
| class="transcript_time"|00:07:17 [[Ryder]]:
|Nope, just the world's worst scarecrow. Let's try further up the road.
|-
| class="transcript_time"|00:07:25 [[Chase]]:
|Ryder, look!
|-
| class="transcript_time"|00:07:27 [[Ryder]]:
|Found them! Let's go.
|-
| class="transcript_time"|00:07:30 (Sound):
|(Sirens wailing)
|-
| class="transcript_time"|00:07:35 [[Mayor Goodway]]:
|Oh, thank goodness you found us, PAW Patrol.
|-
| class="transcript_time"|00:07:37 [[Ryder]]:
|No problem, Mayor, now let's get your car out of here. Chase?
|-
| class="transcript_time"|00:07:42 [[Chase]]:
|(Barking) Winch.
|-
| class="transcript_time"|00:07:51 [[Ryder]]:
|Okay, Chase.
|-
| class="transcript_time"|00:07:52 [[Chase]]:
|(Barking) Winch, retract.
|-
| class="transcript_time"|00:08:01 [[Ryder]]:
|Okay, Rocky, do your stuff.
|-
| class="transcript_time"|00:08:03 [[Rocky]]:
|You got it, Ryder.
|-
| class="transcript_time"|00:08:10 [[Rocky]]:
|(Barking) Ratchet!
|-
| class="transcript_time"|00:08:16 [[Mayor Goodway]]:
|Ryder, I think this plant is going to burst its seeds any minute now!
|-
| class="transcript_time"|00:08:22 [[Ryder]]:
|Uh-oh, one gust of wind and Adventure Bay will be covered in stinky flowers.
|-
| class="transcript_time"|00:08:27 [[Chase]]:
|(Gasping) We need to get this flower far away from here. But how?
|-
| class="transcript_time"|00:08:32 [[Ryder]]:
|With the newest PAW Patrol tool. We're going to float this stinky flower right back to Foggy Bottom.
|-
| class="transcript_time"|00:08:38 [[Ryder]]:
|Everyone, follow me.
|-
| class="transcript_time"|00:08:49 [[Ryder]]:
|Lifejacket, deploy.
|-
| class="transcript_time"|00:09:01 [[Ryder]]:
|Rocky, I need you with me.
|-
| class="transcript_time"|00:09:03 [[Rocky]]:
|Uh, on the water?
|-
| class="transcript_time"|00:09:05 [[Ryder]]:
|You won't have to get wet. Just push that new button on your dash.
|-
| class="transcript_time"|00:09:10 [[Rocky]]:
|Okay.
|-
| class="transcript_time"|00:09:12 (Sound):
|(Tires squealing)
|-
| class="transcript_time"|00:09:14 (Music):
|♪
|-
| class="transcript_time"|00:09:23 [[Rocky]]:
|Whoa. You made a tugboat for me?
|-
| class="transcript_time"|00:09:28 [[Ryder]]:
|Yep, do you like it?
|-
| class="transcript_time"|00:09:30 [[Rocky]]:
|Like it? It's awesome! Do you know how much junk I can fit in here?
|-
| class="transcript_time"|00:09:35 [[Ryder]]:
|One more thing, lifejacket, deploy!
|-
| class="transcript_time"|00:09:40 [[Mayor Goodway]]:
|Oh, now could we get rid of this?
|-
| class="transcript_time"|00:09:42 [[Rocky]]:
|But, I don't want to get my new boat all smelly.
|-
| class="transcript_time"|00:09:45 [[Ryder]]:
|I know, let's attach a buoy to your tugboat winch. That way, the plant can float behind you and the stink won't touch your boat.
|-
| class="transcript_time"|00:09:52 [[Rocky]]:
|Great idea! I've got a buoy!
|-
| class="transcript_time"|00:09:55 (Music):
|♪
|-
| class="transcript_time"|00:10:04 [[Ryder]]:
|Okay, Mayor, let's do this.
|-
| class="transcript_time"|00:10:06 [[Mayor Goodway]]:
|Ew.
|-
| class="transcript_time"|00:10:08 [[Ryder]]:
|Rocky, take it away.
|-
| class="transcript_time"|00:10:14 [[Mayor Goodway]]:
|Oh, Ryder, my hero. Thank you so much.
|-
| class="transcript_time"|00:10:19 [[Ryder]]:
|Whenever you're in trouble, just P-U for help.
|-
| class="transcript_time"|00:10:24 [[Ryder]]:
|Now it's time to take this flower back where it belongs.
|-
| class="transcript_time"|00:10:34 [[Ryder]]:
|Time to make a special delivery.
|-
| class="transcript_time"|00:10:36 [[Rocky]]:
|On it! (Barking) Winch detach!
|-
| class="transcript_time"|00:10:43 [[Rocky]]:
|P-U.
|-
| class="transcript_time"|00:10:45 [[Ryder]]:
|Special delivery for Mayor Humdinger.
|-
| class="transcript_time"|00:10:51 [[Ryder]] and [[Rocky]]:
|(Laughing)
|-
| class="transcript_time"|00:10:52 (Sound):
|(Motor revving)
|-
| class="transcript_time"|00:10:58 [[Mayor Humdinger]]:
|Come along, kitties. After delivering the stinkiest flower ever to Adventure Bay we deserve some rest and relaxation.
|-
| class="transcript_time"|00:11:05 [[Mayor Humdinger]]:
|(Inhaling, sighing) The sweet smell of success.
|-
| class="transcript_time"|00:11:10 [[Mayor Humdinger]]:
|Oh! What?! Oh, no! Those seeds will just grow more stinky plants. Grab them!
|-
| class="transcript_time"|00:11:20 [[Mayor Humdinger]]:
|Oh. What?! (Sighing)
|-
| class="transcript_time"|00:11:28 [[Ryder]]:
|All the pups needs baths, Katie.
|-
| class="transcript_time"|00:11:30 [[Katie]]:
|Happy to help. Hey, where's Rocky?
|-
| class="transcript_time"|00:11:34 [[Rocky]]:
|Over here.
|-
| class="transcript_time"|00:11:36 [[Katie]]:
|Rocky, you're in a bath?
|-
| class="transcript_time"|00:11:38 [[Rocky]]:
|I was so stinky even I couldn't stand me.
|-
| class="transcript_time"|00:11:42 Everyone:
|(Laughing)
|-
| class="transcript_time"|00:11:44 [[Chase]]:
|Let's go!
|-
| class="transcript_time"|00:11:45 [[Ryder]]:
|What good pups.
|-
| class="transcript_time"|00:11:46 Singers:
|''♪ P-P-P-P-P-PAW Patrol ♪''
|-
| class="transcript_time"|00:11:47 Pups:
|(Laughing)
|-
|}
[[Category:Pups Save a Stinky Flower's Pages]]
[[Category:Season 3 Transcripts]]
[[Category:Transcripts from Hugh Duffy]]
[[Category:Half Episode Transcripts]]

