{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save the Soccer Game]]" from [[Season 3]], which premiered on January 16, [[2016]] in Canada and on January 22, 2016 in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:45 [[Mayor Goodway]]:
|Now, keep your eye on the ball. Good try, Chickaletta. Good effort.
|-
| class="transcript_time"|00:52 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:55 [[Mayor Humdinger]]:
|(Evil laugh) That chicken'll never be a decent soccer player. Though she'd fit right in with your lousy Adventure Bay team.
|-
| class="transcript_time"|01:02 [[Mayor Goodway]]:
|Lousy? Adventure Bay could beat Foggy Bottom any day.
|-
| class="transcript_time"|01:06 [[Mayor Humdinger]]:
|How about today? Oh, and let's make the losing mayor wear the other town's shirt. Agreed?
|-
| class="transcript_time"|01:11 [[Mayor Goodway]]:
|Agreed.
|-
| class="transcript_time"|01:13 [[Mayor Humdinger]]:
|(Evil chuckling)
|-
| class="transcript_time"|01:14 [[Mayor Goodway]]:
|Come on, Chickaletta, boot the ball for mommy.
|-
| class="transcript_time"|01:18 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|01:20 [[Mayor Goodway]]:
|(Sighing)
|-
| class="transcript_time"|01:22 [[Mayor Humdinger]]:
|(Evil chuckling) Kit-tastrophe Crew!
|-
| class="transcript_time"|01:32 Kittens:
|(Snickering)
|-
| class="transcript_time"|01:32 [[Mayor Humdinger]]:
|Goal! (Chuckles deviously)
|-
| class="transcript_time"|01:37 [[Mayor Humdinger]]:
|Ha...! Even my kitty carrier mobile is a better player. Good luck! (Evil chuckling)
|-
| class="transcript_time"|01:43 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|01:45 [[Mayor Goodway]]:
|Oh, okay then.
|-
| class="transcript_time"|01:47 Pups:
|(Laughing)
|-
| class="transcript_time"|01:49 [[Rubble]]:
|Get ready for my special Rubble rocket kick!
|-
| class="transcript_time"|01:54 [[Rubble]]:
|(Grunting)
|-
| class="transcript_time"|01:58 [[Rocky]]:
|Oof! That's a goal.
|-
| class="transcript_time"|02:00 [[Chase]]:
|Rubble's rocket kick scores again.
|-
| class="transcript_time"|02:04 [[Marshall]]:
|I'm open! Pass me the ball. I want to try the Rubble rocket kick.
|-
| class="transcript_time"|02:09 [[Chase]]:
|Sure! What could go wrong?
|-
| class="transcript_time"|02:12 [[Marshall]]:
|(Grunting) Ugh! Whoa!
|-
| class="transcript_time"|02:15 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|02:18 [[Ryder]]:
|Ryder here.
|-
| class="transcript_time"|02:19 [[Mayor Goodway]]:
|''Ryder, we're playing soccer against Mayor Humdinger, today!''
|-
| class="transcript_time"|02:25 [[Mayor Goodway]]:
|But the team seems a bit, uhh, unprepared.
|-
| class="transcript_time"|02:31 [[Alex Porter|Alex]]:
|Yay, I scored a touchdown!
|-
| class="transcript_time"|02:33 [[Mayor Goodway]]:
|''Not to mention, the goal's broken.''
|-
| class="transcript_time"|02:36 [[Ryder]]:
|We'll be there soon, Mayor Goodway. No job is too big, no pup is too small!
|-
| class="transcript_time"|02:43 (Sound):
|(Beeping)
|-
| class="transcript_time"|02:44 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|02:45 Pups:
|Ryder needs us!
|-
| class="transcript_time"|02:47 [[Marshall]]:
|But... Help.
|-
| class="transcript_time"|02:52 [[Marshall]]:
|Oops... sorry! Whoa!
|-
| class="transcript_time"|02:58 Pups:
|(Gasping)
|-
| class="transcript_time"|03:00 [[Marshall]]:
|Goal!
|-
| class="transcript_time"|03:02 Pups:
|(Laughing)
|-
| class="transcript_time"|03:13 (Sound):
|(Elevator bell dinging)
|-
| class="transcript_time"|03:19 [[Chase]]:
|PAW Patrol, ready for action, Ryder sir!
|-
| class="transcript_time"|03:23 [[Ryder]]:
|Adventure Bay is playing a soccer match today. But the goal needs to be fixed, and Mayor Goodway's players don't...
|-
| class="transcript_time"|03:31 [[Alex Porter|Alex]]:
|''Touchdown!''
|-
| class="transcript_time"|03:31 [[Chickaletta]]:
|''(Clucking)''
|-
| class="transcript_time"|03:33 [[Ryder]]:
|Have a lot of experience.
|-
| class="transcript_time"|03:35 [[Ryder]]:
|So, Rubble, I need you and your crane to put the goal back up, and we could really use that Rubble rocket kick.
|-
| class="transcript_time"|03:41 [[Rubble]]:
|Rubble on the double!
|-
| class="transcript_time"|03:44 [[Ryder]]:
|Rocky, I need you and your tools to fix the goal, and then you in that goal to help the team.
|-
| class="transcript_time"|03:50 [[Rocky]]:
|Green means go!
|-
| class="transcript_time"|03:54 [[Ryder]]:
|And I need Chase to put the net back on the goal.
|-
| class="transcript_time"|03:56 [[Chase]]:
|Chase is on the case!
|-
| class="transcript_time"|03:58 [[Ryder]]:
|And I'll need the rest of you pups to play too. You have the skills that'll help our team win.
|-
| class="transcript_time"|04:03 Pups:
|(Barking, howling)
|-
| class="transcript_time"|04:07 [[Ryder]]:
|All right, PAW Patrol is on a roll!
|-
| class="transcript_time"|04:10 Pups:
|(Barking)
|-
| class="transcript_time"|04:14 (Music):
|♪ (Deployment sequence for Rubble and Rocky)
|-
| class="transcript_time"|04:55 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|04:57 (Sound):
|(Sirens wailing)
|-
| class="transcript_time"|05:00 (Music):
|♪
|-
| class="transcript_time"|05:02 (Sound):
|(Sirens wailing)
|-
| class="transcript_time"|05:19 [[Ryder]]:
|All right, Rubble, use your crane to put the base of the goal upright. Then I'll help put the top part on.
|-
| class="transcript_time"|05:24 [[Rubble]]:
|Rubble on the double. (Barking) Crane!
|-
| class="transcript_time"|05:37 [[Ryder]]:
|Thanks, Rubble. Rocky, I need you to screw them together.
|-
| class="transcript_time"|05:41 [[Rocky]]:
|(Barking) Screwdriver!
|-
| class="transcript_time"|05:51 [[Ryder]]:
|Great, now all we need is a net.
|-
| class="transcript_time"|05:53 [[Chase]]:
|(Barking) Net!
|-
| class="transcript_time"|05:59 [[Ryder]]:
|Great work, pups!
|-
| class="transcript_time"|06:01 Pups:
|(Howling)
|-
| class="transcript_time"|06:04 [[Ryder]]:
|Okay, pups, go do your PAW Patrol best, and have fun!
|-
| class="transcript_time"|06:08 Pups:
|(Barking)
|-
| class="transcript_time"|06:11 [[Cat Skye]]:
|(Meowing)
|-
| class="transcript_time"|06:12 [[Mayor Goodway]]:
|Game on!
|-
| class="transcript_time"|06:14 (Sound):
|(Whistle blowing)
|-
| class="transcript_time"|06:16 [[Skye]]:
|Rubble!
|-
| class="transcript_time"|06:17 [[Rubble]]:
|On it! Zuma!
|-
| class="transcript_time"|06:22 [[Rubble]]:
|(Panting) Ah!
|-
| class="transcript_time"|06:26 [[Mayor Goodway]]:
|Goal!
|-
| class="transcript_time"|06:29 (Sound):
|(Whistle blowing)
|-
| class="transcript_time"|06:31 [[Skye]]:
|(Barking)
|-
| class="transcript_time"|06:33 [[Marshall]]:
|I'm gonna try Rubble's rocket kick. (Grunting)
|-
| class="transcript_time"|06:37 [[Cat Zuma]]:
|(Blowing raspberry)
|-
| class="transcript_time"|06:38 [[Marshall]]:
|(Gasping) Oof! Whoa! (Grunting)
|-
| class="transcript_time"|06:41 [[Rocky]]:
|(Gasping) Oof!
|-
| class="transcript_time"|06:44 [[Marshall]]:
|Oh, no!
|-
| class="transcript_time"|06:48 [[Rocky]]:
|Bring it on! I'm ready! (Sniffing) Is that liver sausage pizza?
|-
| class="transcript_time"|06:55 [[Mayor Humdinger]]:
|(Evil laughing) Come and get it.
|-
| class="transcript_time"|07:03 [[Rocky]]:
|Oh, no! Sorry, everyone.
|-
| class="transcript_time"|07:05 [[Ryder]]:
|That's okay, Rocky. The PAW Patrol never gives up... to the goal. Let's roll!
|-
| class="transcript_time"|07:11 [[Rubble]] and [[Skye]]:
|(Cheering)
|-
| class="transcript_time"|07:13 [[Mayor Humdinger]]:
|Let's see if the PAW Patrol will "Gopher" this. (Evil laughing)
|-
| class="transcript_time"|07:21 [[Skye]]:
|Yeah!
|-
| class="transcript_time"|07:23 [[Rubble]]:
|Yeah! (Barking)
|-
| class="transcript_time"|07:27 [[Mayor Goodway]]:
|Yeah, tie game! (Laughing) Yes! What? Where did they come from?
|-
| class="transcript_time"|07:37 [[Rubble]]:
|(Barking, grunting)
|-
| class="transcript_time"|07:41 [[Skye]]:
|(Barking) Ooh!
|-
| class="transcript_time"|07:43 [[Rocky]]:
|I got it! I... Whoa!
|-
| class="transcript_time"|07:50 (Sound):
|(Dinging)
|-
| class="transcript_time"|07:51 [[Mayor Humdinger]]:
|Goal!
|-
| class="transcript_time"|07:54 [[Ryder]]:
|I think I know who brought those gophers. But first, we have to make sure you pups are okay. Marshall!
|-
| class="transcript_time"|08:00 [[Marshall]]:
|I'm on it, Ryder. (Barking) X-ray screen! Looks like swollen paws. They're going to need to rest for a minute.
|-
| class="transcript_time"|08:12 [[Ryder]]:
|Hmm... We're down to Rocky, Chase and Zuma. Time to bring in the subs.
|-
| class="transcript_time"|08:17 [[Alex Porter|Alex]]:
|Yay, we're in! Come on, Chickaletta!
|-
| class="transcript_time"|08:20 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|08:32 [[Alex Porter|Alex]]:
|How do you like that kibble, kitty?
|-
| class="transcript_time"|08:35 [[Alex Porter|Alex]]:
|What?
|-
| class="transcript_time"|08:36 [[Mayor Humdinger]]:
|Illegal contact!
|-
| class="transcript_time"|08:38 [[Mayor Goodway]]:
|Foggy Bottom's ball.
|-
| class="transcript_time"|08:40 [[Cat Chase]]:
|(Gasping, meowing)
|-
| class="transcript_time"|08:43 [[Rubble]]:
|We're feeling better.
|-
| class="transcript_time"|08:44 [[Skye]]:
|Let us play!
|-
| class="transcript_time"|08:45 [[Ryder]]:
|Okay, you two, back in the game.
|-
| class="transcript_time"|08:49 [[Skye]]:
|(Barking)
|-
| class="transcript_time"|08:53 [[Cat Rubble]]:
|(Meowing)
|-
| class="transcript_time"|08:55 [[Mayor Goodway]]:
|Goal!
|-
| class="transcript_time"|08:58 [[Mayor Humdinger]]:
|Oh, hairballs, tied again. You know what to do.
|-
| class="transcript_time"|09:07 [[Zuma]]:
|(Panting, barking)
|-
| class="transcript_time"|09:07 [[Cat Rocky]]:
|(Meowing)
|-
| class="transcript_time"|09:12 (Sound):
|(Popping)
|-
| class="transcript_time"|09:13 Pups:
|Oh, no!
|-
| class="transcript_time"|09:14 [[Rubble]]:
|What happened?
|-
| class="transcript_time"|09:16 [[Mayor Humdinger]]:
|Now, that's not how to inflate a ball you silly kitten. Luckily, I have another one.
|-
| class="transcript_time"|09:21 [[Cat Rocky]] and [[Mayor Humdinger]]:
|(Evil chuckling)
|-
| class="transcript_time"|09:25 [[Chase]] and [[Zuma]]:
|Huh?
|-
| class="transcript_time"|09:27 [[Mayor Humdinger]]:
|Left, right, zigzag.
|-
| class="transcript_time"|09:30 [[Marshall]]:
|Gotcha! Hey!
|-
| class="transcript_time"|09:36 [[Rubble]]:
|Ouch, my paw, again!
|-
| class="transcript_time"|09:43 [[Cat Skye]]:
|(Meowing)
|-
| class="transcript_time"|09:44 (Sound):
|(Sparking)
|-
| class="transcript_time"|09:45 [[Mayor Humdinger]]:
|Yikes! This remote shocked me! Uh-oh.
|-
| class="transcript_time"|09:50 [[Cat Skye]]:
|(Meowing)
|-
| class="transcript_time"|09:53 [[Ryder]]:
|Skye, I need your wings to get up and grab that cat. Marshall, X-ray the ball and see what makes it fly.
|-
| class="transcript_time"|10:01 [[Skye]]:
|Okay, Marshall, buckle up.
|-
| class="transcript_time"|10:08 [[Marshall]]:
|(Gulping) Okay, just go slow. And don't go too fast.
|-
| class="transcript_time"|10:13 [[Marshall]]:
|(Laughing)
|-
| class="transcript_time"|10:15 [[Cat Skye]]:
|(Meowing)
|-
| class="transcript_time"|10:18 [[Marshall]]:
|(Barking) X-ray screen! It's electronic. It's a remote-control soccer ball.
|-
| class="transcript_time"|10:25 [[Ryder]]:
|Marshall, grab the kitten and rocket kick that ball into the bay.
|-
| class="transcript_time"|10:29 [[Marshall]]:
|You got it, Ryder. One... two... three!
|-
| class="transcript_time"|10:36 [[Cat Skye]]:
|(Meowing)
|-
| class="transcript_time"|10:37 [[Marshall]]:
|Whoops.
|-
| class="transcript_time"|10:38 [[Skye]]:
|Oh, no!
|-
| class="transcript_time"|10:39 [[Cat Skye]]:
|(Meowing)
|-
| class="transcript_time"|10:44 [[Cat Skye]]:
|(Hissing)
|-
| class="transcript_time"|10:45 [[Skye]]:
|Sit still, kitty. I wouldn't want to lose a passenger.
|-
| class="transcript_time"|10:53 [[Ryder]]:
|Great job, pups.
|-
| class="transcript_time"|10:55 [[Cat Skye]]:
|(Meowing)
|-
| class="transcript_time"|10:53 [[Ryder]]:
|Great job, pups.
|-
| class="transcript_time"|10:54 [[Cat Skye]]:
|(Meowing)
|-
| class="transcript_time"|10:56 [[Ryder]]:
|The game is tied, and Rubble's still hurt. (Whistle blowing) Got another rocket kick, Marshall?
|-
| class="transcript_time"|11:01 [[Marshall]]:
|(Barking, grunting)
|-
| class="transcript_time"|11:04 [[Cat Rocky]]:
|(Gasping)
|-
| class="transcript_time"|11:05 Everyone:
|(Cheering)
|-
| class="transcript_time"|11:06 Pups:
|(Barking, howling)
|-
| class="transcript_time"|11:09 [[Mayor Goodway]]:
|Oh... You did it, Ryder! You saved Adventure Bay's honor!
|-
| class="transcript_time"|11:14 [[Ryder]]:
|My good pups did it. Whenever you're in trouble, just yelp for help!
|-
| class="transcript_time"|11:19 Pups:
|(Cheering)
|-
| class="transcript_time"|11:20 [[Mayor Humdinger]]:
|Let me go, you overgrown omelet!
|-
| class="transcript_time"|11:24 [[Mayor Goodway]]:
|And not so fast, Mayor Humdinger. We have a present for you.
|-
| class="transcript_time"|11:28 [[Mayor Humdinger]]:
|What? Hmm... I still don't recall cutting the grass being part of the deal. Whatever!
|-
| class="transcript_time"|11:37 Singers:
|''♪ PA-PA-PA-PA-PA PAW Patrol ♪''
|-
|}
[[Category:Pups Save the Soccer Game's Pages]]
[[Category:Season 3 Transcripts]]
[[Category:Transcripts from Hugh Duffy]]
[[Category:Half Episode Transcripts]]

