{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save a Cloud Surfer]]" from [[Season 4]], which premiered on September 21, [[2017]] in the United States and on October 14, 2017 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|11:54 (Sound):
|(Wind blowing)
|-
| class="transcript_time"|12:02 [[Danny]]:
|Whoa! (Grunting)
|-
| class="transcript_time"|12:08 [[Cap'n Turbot]]:
|Hmm.
|-
| class="transcript_time"|12:11 [[Danny]]:
|Huh? Hey! Oof!
|-
| class="transcript_time"|12:15 [[Cap'n Turbot]]:
|Oh, are you okay, Danny? That big breeze bumped you back-side down.
|-
| class="transcript_time"|12:20 [[Danny]]:
|Wasn't it awesome? And it's Daring Danny X.
|-
| class="transcript_time"|12:24 [[Cap'n Turbot]]:
|Well, even the extra daring shouldn't be out on these waves. My weather blimp's reporting there's a wild whirly westerly blowing in. The gustiest gale on the globe!
|-
| class="transcript_time"|12:34 [[Danny]]:
|Hmm, sounds extreme! I'm gonna do the greatest surfing stunts ever!
|-
| class="transcript_time"|12:41 [[Cap'n Turbot]]:
|Okay-- uh, what? Wait!
|-
| class="transcript_time"|12:44 [[Danny]]:
|Whoa!
|-
| class="transcript_time"|12:45 [[Cap'n Turbot]]:
|Come back here!
|-
| class="transcript_time"|12:50 [[Zuma]]:
|Whoa! Look at it go!
|-
| class="transcript_time"|12:53 [[Rubble]]:
|Careful it doesn't get away, Marshall.
|-
| class="transcript_time"|12:55 [[Marshall]]:
|It can't, look! See? This kite isn't going anywhere.
|-
| class="transcript_time"|13:02 [[Rubble]]:
|(Giggling) You're a puppy paperweight!
|-
| class="transcript_time"|13:05 (Sound):
|(Wind blowing)
|-
| class="transcript_time"|13:07 [[Marshall]]:
|Whoa, whoa, whoa, whoa!
|-
| class="transcript_time"|13:11 [[Rocky]]:
|I gotcha! (Barking) Claw!
|-
| class="transcript_time"|13:13 [[Marshall]]:
|(Shouting)
|-
| class="transcript_time"|13:17 [[Marshall]]:
|Thanks, Rocky! And Rocky, and Rocky?
|-
| class="transcript_time"|13:23 [[Rocky]]:
|Always happy to lend a paw, and a claw!
|-
| class="transcript_time"|13:26 Pups:
|(Laughing)
|-
| class="transcript_time"|13:29 [[Danny]]:
|Cool!
|-
| class="transcript_time"|13:30 [[Cap'n Turbot]]:
|Hey, come back in! It's rash and reckless to be wrangling those waves today.
|-
| class="transcript_time"|13:37 [[Danny]]:
|I can handle it! No wind is a match for Daring Danny X! Whoo-hoo! Daring Danny rides again! Fast and fun, whoo!
|-
| class="transcript_time"|13:51 [[Danny]]:
|Sandy and fun!
|-
| class="transcript_time"|13:53 [[Cap'n Turbot]]:
|Careful, watch which way you're-- ahh! Going.
|-
| class="transcript_time"|13:57 [[Danny]]:
|Whoa, whoa, whoa!
|-
| class="transcript_time"|14:00 (Sound):
|(Wind blowing)
|-
| class="transcript_time"|14:05 [[Danny]]:
|Whoo-hoo! Coming through, kids! Yahoo!
|-
| class="transcript_time"|14:10 [[Cap'n Turbot]]:
|Danny!
|-
| class="transcript_time"|14:12 [[Danny]]:
|Awesome!
|-
| class="transcript_time"|14:15 [[Cap'n Turbot]]:
|That wild wooly westerly is whoosh-daring Danny into the wild blue yonder! Oh, my!
|-
| class="transcript_time"|14:21 [[Danny]]:
|That's Daring Danny X! Whoo-hoo!
|-
| class="transcript_time"|14:25 [[Danny]]:
|Check me out. I'm land-surfing. Heads up!
|-
| class="transcript_time"|14:32 [[Mayor Humdinger]]:
|(Screaming)
|-
| class="transcript_time"|14:36 [[Danny]]:
|Whoa.
|-
| class="transcript_time"|14:37 [[Mayor Humdinger]]:
|Oh, my poor hat. (Sobbing)
|-
| class="transcript_time"|14:44 [[Danny]]:
|Clear the way! Daring Danny rides again! Incoming!
|-
| class="transcript_time"|14:52 [[Mr. Porter]]:
|Whoa!
|-
| class="transcript_time"|14:53 [[Danny]]:
|Sorry, Mr. Porter.
|-
| class="transcript_time"|14:57 [[Danny]]:
|Those cupcakes are really tasty.
|-
| class="transcript_time"|15:01 [[Mayor Goodway]]:
|What's that? Daring Danny? Oh, dear!
|-
| class="transcript_time"|15:05 [[Danny]]:
|Watch out! Coming through!
|-
| class="transcript_time"|15:10 [[Danny]]:
|Pretty flowers.
|-
| class="transcript_time"|15:12 [[Cap'n Turbot]]:
|Terrific tulips.
|-
| class="transcript_time"|15:13 [[Danny]]:
|Better than taking the stairs!
|-
| class="transcript_time"|15:16 [[Cap'n Turbot]]:
|(Panting) Where'd that wind whisk Danny now?
|-
| class="transcript_time"|15:21 [[Danny]]:
|Whoa‼
|-
| class="transcript_time"|15:23 [[Cap'n Turbot]]:
|This perilous parasailing calls for puppy professionals. I'd better call the PAW Patrol.
|-
| class="transcript_time"|15:30 [[Ryder]]:
|Whoa! That wind sure is coning in strong from the west.
|-
| class="transcript_time"|15:35 [[Skye]]:
|(Giggling) I know!
|-
| class="transcript_time"|15:38 [[Ryder]]:
|Now it's coming from the east.
|-
| class="transcript_time"|15:40 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|15:43 [[Ryder]]:
|Hi, Cap'n. How's it going?
|-
| class="transcript_time"|15:45 [[Cap'n Turbot]]:
|''Not going, blowing! Look!''
|-
| class="transcript_time"|15:49 [[Danny]]:
|''Radical ricochet! All right, yeah! Whoo-hoo!''
|-
| class="transcript_time"|15:56 [[Cap'n Turbot]]:
|Uh-oh, that belt buckle looks broken. If Danny's kite blows off him, ''that could be bad news.''
|-
| class="transcript_time"|16:02 [[Ryder]]:
|We'll take care of it. No wind is too strong, no pup is too small! Robo-Dog, bring the Air Patroller.
|-
| class="transcript_time"|16:10 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|16:13 [[Ryder]]:
|PAW Patrol, to the Air Patroller!
|-
| class="transcript_time"|16:16 Pups:
|Ryder needs us! (Barking)
|-
| class="transcript_time"|16:20 [[Marshall]]:
|Whoa! Oof! Whoa!
|-
| class="transcript_time"|16:25 Pups:
|(Barking)
|-
| class="transcript_time"|16:29 [[Chase]]:
|Where's Marshall?
|-
| class="transcript_time"|16:30 [[Marshall]]:
|Whoa! (Shouting)
|-
| class="transcript_time"|16:36 [[Marshall]]:
|Sometimes kite-flying can be a real drag.
|-
| class="transcript_time"|16:39 Pups:
|(Laughing)
|-
| class="transcript_time"|16:45 Pups:
|(Barking, howling)
|-
| class="transcript_time"|16:48 [[Chase]]:
|PAW Patrol, ready for action, Ryder, sir!
|-
| class="transcript_time"|16:51 [[Ryder]]:
|Thanks for hurrying, pups. Daring Danny X has been kite-surfing in this wild whirly wind, and now his harness is loose.
|-
| class="transcript_time"|17:02 [[Ryder]]:
|We need to fix his harness, and get him safely back on the ground.
|-
| class="transcript_time"|17:02 [[Ryder]]:
|So, for this mission, I'll need Skye. I need you to use your supersonic wings and super flying skills to catch up with Danny and help get him down.
|-
| class="transcript_time"|17:12 [[Skye]]:
|This puppy's gotta fly!
|-
| class="transcript_time"|17:14 [[Ryder]]:
|I'll also need Rocky. I'll need your tools to fix that buckle on his harness to make sure the kite stays attached to him.
|-
| class="transcript_time"|17:22 [[Rocky]]:
|(Barking) Green means go!
|-
| class="transcript_time"|17:24 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|17:33 [[Danny]]:
|Look, birdies! I can fly too! Hey, wait up!
|-
| class="transcript_time"|17:40 [[Danny]]:
|Wow, I'm getting some serious altitude.
|-
| class="transcript_time"|17:46 [[Chase]]:
|There he is, Ryder!
|-
| class="transcript_time"|17:47 [[Danny]]:
|Hey, this cloud looks like cotton candy! And this cloud looks like more cotton candy! Yum! Yee-haw!
|-
| class="transcript_time"|17:57 [[Ryder]]:
|Okay, Skye and Rocky, go, go, go!
|-
| class="transcript_time"|18:00 [[Skye]]:
|Let's take to the sky! (Barking)
|-
| class="transcript_time"|18:02 (Music):
|♪ (Deployment sequence for Skye and Rocky)
|-
| class="transcript_time"|18:37 [[Danny]]:
|Cool!
|-
| class="transcript_time"|18:40 [[Ryder]]:
|''Skye, catch up with Danny.''
|-
| class="transcript_time"|18:42 [[Skye]]:
|On my way!
|-
| class="transcript_time"|18:47 [[Danny]]:
|Awesome! Whoa!
|-
| class="transcript_time"|18:51 [[Skye]]:
|Danny, you've got to land.
|-
| class="transcript_time"|18:53 [[Rocky]]:
|The buckle on your waist harness is broken! I'll fix it for you so you can land safely.
|-
| class="transcript_time"|18:59 [[Danny]]:
|Really? Oh, thanks! 'Cause if it came loose, I'd be in serious troub-- Whoa, whoa, whoa!
|-
| class="transcript_time"|19:07 [[Rocky]]:
|Uh-oh.
|-
| class="transcript_time"|19:08 [[Skye]]:
|Let's get him.
|-
| class="transcript_time"|19:13 (Sound):
|(Bird screeching)
|-
| class="transcript_time"|19:14 [[Rocky]]:
|Danny's headed right for that bird!
|-
| class="transcript_time"|19:16 [[Skye]]:
|Why is it always eagles? But I'm on it.
|-
| class="transcript_time"|19:22 [[Skye]]:
|Whoa, oh! This wind is strong!
|-
| class="transcript_time"|19:27 [[Skye]]:
|Daring Danny X! Eagle up ahead!
|-
| class="transcript_time"|19:31 [[Danny]]:
|What? Whoa!
|-
| class="transcript_time"|19:39 [[Ryder]]:
|Skye, how's everything going out there?
|-
| class="transcript_time"|19:41 [[Skye]]:
|''Nothing unusual to report, Ryder.''
|-
| class="transcript_time"|19:50 [[Danny]]:
|That was amazing, Skye! You got to show me some of those tricks.
|-
| class="transcript_time"|19:54 [[Skye]]:
|Okay, but after you land!
|-
| class="transcript_time"|19:58 [[Danny]]:
|Deal! All this flying is making me hungry. I could really go for a snack.
|-
| class="transcript_time"|20:05 [[Danny]]:
|Whoops! That made me lighter, which makes me go higher! Faster! Whoa, whoa! A lot faster!
|-
| class="transcript_time"|20:15 [[Rocky]]:
|We're right behind you.
|-
| class="transcript_time"|20:19 [[Danny]]:
|Hey, where'd all the clouds go?
|-
| class="transcript_time"|20:24 [[Danny]]:
|It's getting cold out, and dark.
|-
| class="transcript_time"|20:31 [[Danny]]:
|Yikes! Was that an alien? Oh, no! That means I'm headed for outer space!
|-
| class="transcript_time"|20:37 [[Skye]]:
|Danny, you seriously have to come down, now!
|-
| class="transcript_time"|20:41 [[Danny]]:
|I want to come down, but this kite only wants to go up! And it's Daring Danny X!
|-
| class="transcript_time"|20:49 [[Rocky]]:
|No, don't yank it so hard!
|-
| class="transcript_time"|20:50 [[Danny]]:
|Whoops!
|-
| class="transcript_time"|20:51 [[Rocky]]:
|Now stay still. I'm gonna fix your buckle. (Barking) Claw!
|-
| class="transcript_time"|20:58 [[Rocky]]:
|Uh-oh!
|-
| class="transcript_time"|20:59 [[Danny]]:
|Oh, no!
|-
| class="transcript_time"|21:00 [[Rocky]]:
|Ryder, Danny's falling!
|-
| class="transcript_time"|21:03 [[Ryder]]:
|Okay, pups, we don't have a second to waste. Chase, I need you to get out there and launch a net.
|-
| class="transcript_time"|21:09 [[Chase]]:
|(Barking) Chase is on the case!
|-
| class="transcript_time"|21:13 Pups:
|And so are we!
|-
| class="transcript_time"|21:15 [[Ryder]]:
|Let's go, go, go!
|-
| class="transcript_time"|21:17 [[Danny]]:
|(Screaming)
|-
| class="transcript_time"|21:22 [[Danny]]:
|This has officially stopped being fun.
|-
| class="transcript_time"|21:26 [[Ryder]]:
|''Rocky, grab Danny and slow down his fall until we get into place.''
|-
| class="transcript_time"|21:30 [[Rocky]]:
|Good idea!
|-
| class="transcript_time"|21:34 [[Rocky]]:
|Gotcha!
|-
| class="transcript_time"|21:35 [[Danny]]:
|Thanks, but who's got you?
|-
| class="transcript_time"|21:38 [[Rocky]]:
|It's okay. My jetpack's helping to slow down our momentum.
|-
| class="transcript_time"|21:42 [[Danny]]:
|Hey, what's that down there?
|-
| class="transcript_time"|21:44 [[Rocky]]:
|It's Ryder! Yes! Okay, Danny, they're gonna catch you now.
|-
| class="transcript_time"|21:50 [[Danny]]:
|Cool!
|-
| class="transcript_time"|21:51 [[Ryder]]:
|Here he comes!
|-
| class="transcript_time"|21:53 [[Danny]]:
|Whoo-hoo! Extremely cool mid-air bounce!
|-
| class="transcript_time"|21:58 [[Ryder]]:
|Pups, get closer. It'll loosen the net! Gotcha!
|-
| class="transcript_time"|22:02 [[Danny]]:
|Phew!
|-
| class="transcript_time"|22:03 [[Ryder]]:
|Hang on, Danny. Next stop, Adventure Bay!
|-
| class="transcript_time"|22:10 [[Mayor Goodway]]:
|Do you see Danny, Cap'n Turbot?
|-
| class="transcript_time"|22:12 [[Cap'n Turbot]]:
|You mean, Daring Danny X? Nope, but I do see a pup-powered parachute.
|-
| class="transcript_time"|22:18 Everyone:
|Hooray!
|-
| class="transcript_time"|22:21 [[Danny]]:
|I'm good! That was the most awesome kite-surfing ride ever! Once the PAW Patrol saved me. Thanks, pups!
|-
| class="transcript_time"|22:29 [[Ryder]]:
|Whenever you have a problem, just yelp for help! But next time when it's so windy, be careful.
|-
| class="transcript_time"|22:37 [[Danny]]:
|You're right, Ryder. I could have had a really bad... Oh! Fall. I'm good!
|-
| class="transcript_time"|22:45 [[Ryder]]:
|And so are these pups.
|-
| class="transcript_time"|22:47 Everyone:
|(Laughing)
|-
| class="transcript_time"|22:48 Pups:
|(Barking)
|-
| class="transcript_time"|22:49 Singers:
|''♪ P-P-P-PAW Patrol ♪''
|-
|}
[[Category:Pups Save a Cloud-Surfer's Pages]]
[[Category:Season 4 Transcripts]]
[[Category:Transcripts from James Backshall]]
[[Category:Transcripts from Jeff Sweeney]]
[[Category:Half Episode Transcripts]]

