{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save a Lost Tooth]]" from [[Season 3]], which premiered on March 22, [[2016]] in the United States and on February 18, 2016 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:11:53 [[Alex Porter|Alex]]:
|Whee! (Laughing)
|-
| class="transcript_time"|00:11:58 [[Alex Porter|Alex]]:
|Ta-da!
|-
| class="transcript_time"|00:11:59 [[Mr. Porter]]:
|(Laughing) Great jump, Alex.
|-
| class="transcript_time"|00:12:02 [[Alex Porter|Alex]]:
|Thanks, Grandpa, and look! My tooth is still here. See?
|-
| class="transcript_time"|00:12:07 [[Mr. Porter]]:
|(Chuckling) That it is. Now, why don't you slow down for a moment and have a little snack.
|-
| class="transcript_time"|00:12:14 [[Alex Porter|Alex]]:
|Thanks, Grandpa.
|-
| class="transcript_time"|00:12:17 [[Alex Porter|Alex]]:
|Huh? Yippee! I lost my first tooth!
|-
| class="transcript_time"|00:12:22 [[Mr. Porter]]:
|That's terrific, Alex.
|-
| class="transcript_time"|00:12:24 [[Alex Porter|Alex]]:
|Woo-hoo! Yeah!
|-
| class="transcript_time"|00:12:27 Kid:
|Whoo! Yeah! (Cheering)
|-
| class="transcript_time"|00:12:34 [[Alex Porter|Alex]]:
|I'm going to put it under my pillow for the Tooth Fairy! I wonder if she'd like to eat the carrot too.
|-
| class="transcript_time"|00:12:39 [[Alex Porter|Alex]]:
|Hey, where's my tooth? I put it right here.
|-
| class="transcript_time"|00:12:44 [[Mr. Porter]]:
|Strange. I don't see it anywhere.
|-
| class="transcript_time"|00:12:47 [[Alex Porter|Alex]]:
|Grandpa, I need it for tonight! We gotta call the PAW Patrol.
|-
| class="transcript_time"|00:12:53 [[Ryder]]:
|The pups are going to love a surprise trip out on the bay, Cap'n Turbot.
|-
| class="transcript_time"|00:12:56 [[Cap'n Turbot]]:
|Oh, for sure. Nothing's funner than feeding fish food to our flippered friends.
|-
| class="transcript_time"|00:13:00 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|00:13:04 [[Ryder]]:
|Hi, Alex, what's up?
|-
| class="transcript_time"|00:13:05 [[Alex Porter|Alex]]:
|''Ryder, I lost my tooth. See?''
|-
| class="transcript_time"|00:13:09 [[Ryder]]:
|Hey, you did. Congratulations.
|-
| class="transcript_time"|00:13:11 [[Alex Porter|Alex]]:
|''No, I lost it, then I lost it.''
|-
| class="transcript_time"|00:13:15 [[Mr. Porter]]:
|''It got stuck in a carrot and now we can't find it anywhere.''
|-
| class="transcript_time"|00:13:19 [[Ryder]]:
|Sorry, Cap'n Turbot, but we--
|-
| class="transcript_time"|00:13:21 [[Cap'n Turbot]]:
|Understood. A mislaid molar's too pressing a predicament to purloin the pups away for a jolly junket.
|-
| class="transcript_time"|00:13:27 [[Ryder]]:
|Uh... yeah. The pups can't go for a boat ride right now. We have to find Alex's missing tooth.
|-
| class="transcript_time"|00:13:34 [[Cap'n Turbot]]:
|That's what I said.
|-
| class="transcript_time"|00:13:35 [[Ryder]]:
|Alex, we'll be right there. No job is too big, no lost tooth is too small.
|-
| class="transcript_time"|00:13:43 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|00:13:45 Pups:
|Ryder needs us!
|-
| class="transcript_time"|00:13:48 [[Rubble]]:
|Ryder needs...
|-
| class="transcript_time"|00:13:49 [[Marshall]]:
|I got you, Rubble.
|-
| class="transcript_time"|00:13:54 [[Marshall]]:
|Uh-oh. Whoa!
|-
| class="transcript_time"|00:13:59 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|00:14:01 [[Rubble]]:
|I just had the best skating dream.
|-
| class="transcript_time"|00:14:05 Pups:
|(Laughing)
|-
| class="transcript_time"|00:14:08 [[Skye]]:
|Rubble...
|-
| class="transcript_time"|00:14:09 (Music):
|♪
|-
| class="transcript_time"|00:14:19 (Sound):
|(Elevator bell dinging)
|-
| class="transcript_time"|00:14:24 [[Chase]]:
|PAW Patrol ready for action, Ryder, sir.
|-
| class="transcript_time"|00:14:28 [[Ryder]]:
|Thanks for coming so quickly, pups. Alex lost his first tooth.
|-
| class="transcript_time"|00:14:32 [[Alex Porter|Alex]]:
|''See?''
|-
| class="transcript_time"|00:14:33 Pups:
|Aw...
|-
| class="transcript_time"|00:14:35 [[Ryder]]:
|He was at the playground when he bit into a carrot. His tooth got stuck in it. But somehow the carrot disappeared.
|-
| class="transcript_time"|00:14:42 [[Marshall]]:
|We have to find Alex's tooth so the Tooth Fairy can visit him.
|-
| class="transcript_time"|00:14:46 [[Ryder]]:
|Exactly. He's counting on us. Chase, I'll need you to use your drone and heat vision goggles to search for the carrot that holds Alex's tooth.
|-
| class="transcript_time"|00:14:55 [[Chase]]:
|Spy Chase is on the case!
|-
| class="transcript_time"|00:14:58 [[Ryder]]:
|Rocky, that carrot may have fallen into a hard-to-reach spot, so I need you and your claw to check those places.
|-
| class="transcript_time"|00:15:06 [[Rocky]]:
|Green means go!
|-
| class="transcript_time"|00:15:08 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|00:15:11 Pups:
|(Barking)
|-
| class="transcript_time"|00:15:13 (Music):
|♪ (Deployment sequence for Chase and Rocky)
|-
| class="transcript_time"|00:16:13 [[Alex Porter|Alex]]:
|Hmm? Yay! The PAW Patrol's here, Grandpa.
|-
| class="transcript_time"|00:16:18 [[Ryder]]:
|Hey, Alex. Hi, Mr. Porter. We'll have that tooth found in no time. Chase, send a drone to search the playground.
|-
| class="transcript_time"|00:16:25 [[Chase]]:
|Yes, sir, Ryder, sir. (Barking) Drone.
|-
| class="transcript_time"|00:16:35 [[Chase]]:
|(Barking)
|-
| class="transcript_time"|00:16:36 [[Ryder]]:
|Rocky, check those hiding spots in the jungle gym in case the carrot fell in there.
|-
| class="transcript_time"|00:16:41 [[Rocky]]:
|(Barking) Claw!
|-
| class="transcript_time"|00:16:47 [[Rocky]]:
|Nope, nothing there.
|-
| class="transcript_time"|00:16:50 [[Rocky]]:
|(Gasping) I found something. 
|-
| class="transcript_time"|00:16:53 [[Alex Porter|Alex]]:
|My Apollo Super Pup action figure! I've looked everywhere for it! Thanks! Zoom!
|-
| class="transcript_time"|00:17:02 [[Ryder]]:
|Chase, see if you can find anything with your infrared goggles.
|-
| class="transcript_time"|00:17:06 [[Chase]]:
|(Barking) Goggles.
|-
| class="transcript_time"|00:17:11 [[Chase]]:
|Ryder, there's something carrot-shaped in the bushes.
|-
| class="transcript_time"|00:17:14 [[Rocky]]:
|I got this one, Chase.
|-
| class="transcript_time"|00:17:18 [[Rocky]]:
|(Gasping) Ugh. Whoever lost this lollipop is not going to want it back.
|-
| class="transcript_time"|00:17:26 (Sound):
|(Alarm sounding)
|-
| class="transcript_time"|00:17:27 [[Chase]]:
|Hey, the drone found a carrot. The signal is coming from over there by the soccer field. Follow me. (Barking)
|-
| class="transcript_time"|00:17:35 (Sound):
|(Drone beeping)
|-
| class="transcript_time"|00:17:36 Citizen:
|Stop beeping at us, you flying pest.
|-
| class="transcript_time"|00:17:40 [[Chase]]:
|Drone, stand down. False alarm.
|-
| class="transcript_time"|00:17:44 [[Chase]]:
|(Chuckling nervously) Sorry, ma'am. It was only doing its job.
|-
| class="transcript_time"|00:17:47 (Sound):
|(Alarm sounding)
|-
| class="transcript_time"|00:17:49 [[Ryder]]:
|Alex, Mr. Porter, the drone found it. Alex's tooth is on the seesaw.
|-
| class="transcript_time"|00:17:54 [[Chase]]:
|Chase is on the case!
|-
| class="transcript_time"|00:17:57 Boy:
|Whoo!
|-
| class="transcript_time"|00:17:59 [[Chase]]:
|(Gasping) No!
|-
| class="transcript_time"|00:18:03 [[Alex Porter|Alex]]:
|Uh-oh!
|-
| class="transcript_time"|00:18:04 [[Ryder]]:
|Don't worry, Alex. The PAW Patrol's on it.
|-
| class="transcript_time"|00:18:07 (Sound):
|(Cawing)
|-
| class="transcript_time"|00:18:08 Everyone:
|Huh?
|-
| class="transcript_time"|00:18:11 [[Ryder]]:
|That crow's heading toward the bridge.
|-
| class="transcript_time"|00:18:13 [[Alex Porter|Alex]]:
|Hey, come back!
|-
| class="transcript_time"|00:18:18 [[Skye]]:
|''What's up, Ryder?''
|-
| class="transcript_time"|00:18:19 [[Ryder]]:
|You are, Skye. I need you to fly to the bridge. A crow took the carrot with Alex's tooth in it.
|-
| class="transcript_time"|00:18:25 [[Skye]]:
|''This puppy's gotta fly. (Yipping)''
|-
| class="transcript_time"|00:18:28 [[Alex Porter|Alex]]:
|Ryder, can I come? It's my tooth.
|-
| class="transcript_time"|00:18:31 [[Ryder]]:
|What do you think, Mr. Porter?
|-
| class="transcript_time"|00:18:33 [[Alex Porter|Alex]]:
|Please, Grandpa?
|-
| class="transcript_time"|00:18:34 [[Mr. Porter]]:
|Well, it's alright with me if it's okay with Ryder.
|-
| class="transcript_time"|00:18:37 [[Ryder]]:
|Hmm... Come on, Alex. We've got a tooth to find.
|-
| class="transcript_time"|00:18:42 [[Alex Porter|Alex]]:
|Yeah, we can do it!
|-
| class="transcript_time"|00:18:51 [[Skye]]:
|Ryder, I see the crow. Uh-oh, she thinks it's lunch for her baby.
|-
| class="transcript_time"|00:18:56 [[Alex Porter|Alex]]:
|No! My tooth isn't bird food.
|-
| class="transcript_time"|00:18:59 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|00:19:04 [[Skye]]:
|Heads up, Ryder.
|-
| class="transcript_time"|00:19:05 [[Ryder]]:
|I see it. Whoa.
|-
| class="transcript_time"|00:19:09 [[Ryder]]:
|Let's go!
|-
| class="transcript_time"|00:19:13 [[Alex Porter|Alex]]:
|Uh-oh. Bettina's tail!
|-
| class="transcript_time"|00:19:16 [[Ryder]]:
|(Grunting)
|-
| class="transcript_time"|00:19:17 [[Alex Porter|Alex]]:
|Oh, no! We almost had it.
|-
| class="transcript_time"|00:19:24 [[Julius Goodway|Julius]] and [[Julia Goodway|Julia]]:
|(Laughing, gasping)
|-
| class="transcript_time"|00:19:29 (Sound):
|(Air horn sounding)
|-
| class="transcript_time"|00:19:31 [[Skye]]:
|Ryder, the carrot landed in Cap'n Turbot's fish bucket and the boat's leaving the dock.
|-
| class="transcript_time"|00:19:36 [[Ryder]]:
|Okay, Skye. Lifejacket, deploy!
|-
| class="transcript_time"|00:19:39 [[Alex Porter|Alex]]:
|Lifejacket, deploy! Cool!
|-
| class="transcript_time"|00:19:52 Dolphins:
|(Squeaking)
|-
| class="transcript_time"|00:19:53 [[Cap'n Turbot]]:
|More munchies, my marine mammal mates.
|-
| class="transcript_time"|00:19:57 Dolphins:
|(Squeaking)
|-
| class="transcript_time"|00:19:59 [[Ryder]]:
|Wait, Cap'n Turbot. Alex's tooth landed in your bucket.
|-
| class="transcript_time"|00:20:04 [[Cap'n Turbot]]:
|It did?
|-
| class="transcript_time"|00:20:05 Dolphins:
|(Squeaking)
|-
| class="transcript_time"|00:20:06 [[Cap'n Turbot]]:
|Down, dynamic dolphins. Alex's tiny tooth treasure is trapped in this tin pail. Whoa!
|-
| class="transcript_time"|00:20:18 [[Ryder]]:
|Grab on to the back of my ATV.
|-
| class="transcript_time"|00:20:20 [[Cap'n Turbot]]:
|Sorry I couldn't extricate your incisor, Alex.
|-
| class="transcript_time"|00:20:23 [[Alex Porter|Alex]]:
|Huh?
|-
| class="transcript_time"|00:20:24 [[Ryder]]:
|He means "save your tooth."
|-
| class="transcript_time"|00:20:27 [[Alex Porter|Alex]]:
|That's okay, Cap'n Turbot. Ryder, do you think we can still find it underwater?
|-
| class="transcript_time"|00:20:31 [[Ryder]]:
|You bet, Alex. And I know just the pup for the job.
|-
| class="transcript_time"|00:20:35 (Music):
|♪ (Apollo the Super-Pup theme)
|-
| class="transcript_time"|00:20:38 [[Ryder]]:
|''Hey, pups. I'm wondering if one of you might want to go on an underwater rescue mission.''
|-
| class="transcript_time"|00:20:43 [[Rocky]]:
|Underwater? Uh, I'm kinda busy, Ryder.
|-
| class="transcript_time"|00:20:46 [[Zuma]]:
|He doesn't mean you, Rocky.
|-
| class="transcript_time"|00:20:48 [[Rocky]]:
|Good.
|-
| class="transcript_time"|00:20:49 [[Zuma]]:
|I'm ready, Ryder. Let's dive in! (Howling)
|-
| class="transcript_time"|00:20:58 [[Ryder]]:
|Thanks for hurrying, Zuma. Alex's tooth got stuck in a carrot and the carrot's caught in a bucket that fell in the water.
|-
| class="transcript_time"|00:21:05 [[Zuma]]:
|Ready, set, get wet.
|-
| class="transcript_time"|00:21:07 [[Alex Porter|Alex]]:
|Wait, Zuma. Ryder, the bucket!
|-
| class="transcript_time"|00:21:09 [[Ryder]]:
|Good eye, Alex.
|-
| class="transcript_time"|00:21:12 [[Cap'n Turbot]]:
|Thar she blows!
|-
| class="transcript_time"|00:21:14 [[Alex Porter|Alex]]:
|Yay!
|-
| class="transcript_time"|00:21:15 [[Zuma]]:
|I'm on it.
|-
| class="transcript_time"|00:21:19 [[Zuma]]:
|Hey, whale dude!
|-
| class="transcript_time"|00:21:23 [[Zuma]]:
|Come on, dude, share.
|-
| class="transcript_time"|00:21:24 [[Ryder]]:
|''Zuma, use your buoy.''
|-
| class="transcript_time"|00:21:26 [[Zuma]]:
|Awesome idea, Ryder. (Barking) Buoy.
|-
| class="transcript_time"|00:21:34 [[Baby whale|Whale]]:
|(Giggling)
|-
| class="transcript_time"|00:21:38 [[Zuma]]:
|Whoa!
|-
| class="transcript_time"|00:21:40 [[Alex Porter|Alex]]:
|Hurry, Ryder. Good catch!
|-
| class="transcript_time"|00:21:44 [[Ryder]]:
|You okay, buddy?
|-
| class="transcript_time"|00:21:46 [[Ryder]]:
|(Chuckling) I'll take that as a yes.
|-
| class="transcript_time"|00:21:50 [[Mr. Porter]]:
|(Groaning) Oh, ta-da
|-
| class="transcript_time"|00:21:53 [[Alex Porter|Alex]]:
|My tooth! Hooray! Now I can put it under my pillow tonight.
|-
| class="transcript_time"|00:21:58 [[Mr. Porter]]:
|Wonderful. Thank you, Ryder.
|-
| class="transcript_time"|00:22:00 [[Alex Porter|Alex]]:
|Yeah, thank you, Ry-- whoops.
|-
| class="transcript_time"|00:22:03 [[Ryder]]:
|(Chuckling) Whenever your tooth gets stuck in a carrot, stolen by a crow, lost in a sardine bucket, and knocked around by whales, just yelp for help.
|-
| class="transcript_time"|00:22:13 Everyone:
|(Laughing)
|-
| class="transcript_time"|00:22:15 Dolphins:
|(Squeaking)
|-
| class="transcript_time"|00:22:19 [[Zuma]]:
|Awesome!
|-
| class="transcript_time"|00:22:20 [[Chase]]:
|Here you go!
|-
| class="transcript_time"|00:22:21 [[Rocky]]:
|This one's for you.
|-
| class="transcript_time"|00:22:23 [[Alex Porter|Alex]]:
|Ryder, pups! Look at this cool ball the Tooth Fairy left for me.
|-
| class="transcript_time"|00:22:28 Pups:
|(All speaking at once)
|-
| class="transcript_time"|00:22:30 [[Alex Porter|Alex]]:
|Huh?
|-
| class="transcript_time"|00:22:31 Dolphins:
|(Squeaking)
|-
| class="transcript_time"|00:22:39 Singers:
|''♪ You're all good pups ♪''
|-
| class="transcript_time"|00:22:42 Singers:
|''♪ And we saved the day ♪''
|-
| class="transcript_time"|00:22:44 [[Ryder]]:
|Okay, pups, after that ball.
|-
| class="transcript_time"|00:22:46 Pups:
|(Barking)
|-
| class="transcript_time"|00:22:48 [[Alex Porter|Alex]]:
|Yay! Woo-hoo!
|-
|}
[[Category:Pups Save a Lost Tooth's Pages]]
[[Category:Season 3 Transcripts]]
[[Category:Transcripts from Kim Duran]]
[[Category:Half Episode Transcripts]]

