{{Stub}}
{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save Monkey-dinger]]" from [[Season 4]], which premiered on April 14, [[2017]] in the United States and on May 20, 2017 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|11:45
|(Birds chirping)
|-
| class="transcript_time"|11:48 [[Mayor Humdinger]]:
|(Grunting)
|-
| class="transcript_time"|11:49 [[Carlos]]: 
|So, how are you enjoying our safari, Mayor Humdinger?
|-
| class="transcript_time"|11:52 [[Mayor Humdinger]]:
|Ow! Worst idea for a vacation ever. Hot, sweaty and full of bugs.
|-
| class="transcript_time"|12:00 [[Kitten Catastrophe Crew|Kittens]]:
|(Whimpering)
|-
| class="transcript_time"|12:01 [[Tracker]]:
|Si, so many bugs. Lucky for me, I come with my own bug shooter. Que suerte!
|-
| class="transcript_time"|12:13 [[Carlos]]:
|And now for the highlight of our tour. The monkey temple. It was built thousands of years ago, so be careful not to touch anything.
|-
| class="transcript_time"|12:22 [[Mayor Humdinger]]:
|Oh! You could use some lights in here. Ooh!
|-
| class="transcript_time"|12:30 [[Tracker]]:
|You found the ancient monkey mask, Mayor! Muy bien. It's supposed to have magic power. Lots of it. Mucho poder.
|-
| class="transcript_time"|12:38 [[Mayor Humdinger]]:
|Mayor Humdinger: I like magic and power. And mucho magic power. I like, I like! I... like... it to remain here so everyone can see it. (Laughs)
|-
| class="transcript_time"|12:50 [[Carlos]]:
|Legend says it gives whoever wears it the power of a mighty ape.
|-
| class="transcript time"|12:54 [[Mayor Humdinger]]:
|Facinating. I can't wait to see what's next. Lead on, safari guides.
|-
| class="transcript time"|13:00 [[Cat Zuma]] and [[Cat Skye]]:
|(Meowing)
|-
| class="transcript time"|13:02 [[Mayor Humdinger]]:
|Watch it, kittens. I just found the perfect souvenir. (Laughing) Now the monkey magic power will be mine. Mine! Whoa, I feel strange. I... I feel... I feel... (Gibbering)
|-
| class="transcript time"|13:18 [[Carlos]]:
|Mayor Humdinger, you shouldn't have that mask on!
|-
| class="transcript time"|13:22 [[Mayor Humdinger]]:
|(Gibbering)
|-
| class="transcript time"|13:31 [[Carlos]]:
|Oh, no. He's heading for the jungle.
|-
| class="transcript time"|13:33 [[Tracker]]:
|With the magic monkey mask.
|-
| class="transcript time"|13:35 [[Cat Chase]]:
|Uh-oh.
|-
| class="transcript time"|13:40 [[Ryder]]:
|Thanks for helping me wash my ATV, Marshall... Marshall?
|-
| class="transcript time"|13:45 [[Marshall]]:
|(Snoring)
|-
| class="transcript time"|13:46 [[Chase]]:
|Look, Marshall's sleepwashing.
|-
| class="transcript time"|13:49 [[Ryder]] and [[Chase]]:
|(laughing)
|-
| class="transcript time"|13:50 (Sound)
|(Ringing)
|-
| class="transcript time"|13:53 [[Ryder]]:
|Hello? Who is this?
|-
| class="transcript time"|13:54 [[Cat Chase]]:
|(Meowing)
|-
| class="transcript time"|13:57 [[Ryder]]:
|Ryder: Kittens? Where's Mayor Humdinger? What's wrong?
|-
| class="transcript time"|14:01 [[Carlos]]:
|Hey, Ryder. It's Carlos. You're not going to believe this, but Mayor Humdinger stole the magic mask. And now he thinks he's a monkey. He climbed a tree and disappeared into the jungle. We have to help him.
|-
| class="transcript time"|14:13 [[Tracker]]:
|And get the mask back to the temple!
|-
| class="transcript time"|14:16 [[Ryder]]:
|Don't worry, we're on our way. No mayor is too monkey, no pup is too small. PAW Patrol, to the PAW Patroller!
|-
| class="transcript time"|14:23 Pups:
|Ryder needs us.
|-
| class="transcript time"|14:29 [[Marshall]]:
|Whoa! Whoa! Whoa!
|-
| class="transcript time"|14:32 Pups:
|(Barking and howling)
|-
| class="transcript time"|14:35 [[Rubble]]:
|Instant bubble bath. I like it.
|-
| class="transcript time"|14:38 Pups:
|(All laughing, barking, and howling)
|-
| class="transcript time"|14:49 [[Chase]]:
|PAW Patrol ready for action, Ryder, sir!
|-
| class="transcript time"|14:52 [[Ryder]]:
|Ryder: Next stop: the jungle. Hit it, Robo-Dog.
|-
| class="transcript time"|14:55 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript time"|15:02 [[Ryder]]:
|Okay, pups, we need to find Mayor Humdinger, get the monkey spell off him, and return the mask to where it belongs. Skye, I'll need you to use your copter and goggles to track Mayor Humdinger from the air.
|-
| class="transcript time"|15:16 [[Skye]]:
|This puppy's gotta fly!
|-
| class="transcript time"|15:20 [[Ryder]]:
|What one pup can do, two can do better. Tracker, we'll need your super hearing to help find the mayor. Then we'll need your cables to get him down from the trees.
|-
| class="transcript time"|15:29 [[Tracker]]:
|(Barking) I'm all ears! Soy todo oídos!
|-
| class="transcript time"|15:33 [[Ryder]]:
|Alright! PAW Patrol is on a roll!
|-
| class="transcript time"|15:36 [[Robo-Dog]]:
|Robo-Dog: (Barking)
|-
| class="transcript time"|15:37 Pups:
|(All barking and howling)
|-
| class="transcript_time"|15:41 (Music):
|♪ (Deployment sequence for Skye)
|-
| class="transcript time"|15:53 (Music)
|♪ (Deployment sequence for Tracker)
|-
| class="transcript time"|16:04 [[Tracker]]:
|Whoo-hoo!
|-
| class="transcript time"|16:25 [[Skye]]:
|(Barking) Goggles. Hmm. No sign of Mayor Humdinger yet. Where could he be?
|-
| class="transcript time"|16:34 [[Mayor Humdinger]]:
|(Gibbering)
|-
| class="transcript time"|16:44 Monkeys:
|(Laughing)
|-
| class="transcript time"|16:55 (Sound)
|(Device beeping)
|-
| class="transcript time"|16:57 [[Tracker]]:
|Ryder, Skye, he's tht way. Por aquí!
|-
| class="transcript time"|17:05 [[Skye]]:
|There he is. Whoa, he's got moves. And some new monkey friends. Mandy and her family.
|-
| class="transcript time"|17:13 [[Ryder]]:
|Follow Mayor Humdinger. We're going to rescue him and the mask.
|-
| class="transcript time"|17:18 Monkeys:
|(Gibbering)
|-
| class="transcript time"|17:20 [[Ryder]]:
|Ryder, he's heading for a gorge. And so are you. Stop!
|-
| class="transcript time"|17:24 Sound:
|(Tires squealing)
|-
| class="transcript time"|17:30 [[Ryder]]:
|Well, we found the gorge.
|-
| class="transcript time"|17:33 [[Tracker]]:
|Oy-oy-oy, it almost found us!
|-
| class="transcript time"|17:36 [[Mayor Humdinger]]:
|(Gibbering)
|-
| class="transcript time"|17:40 [[Ryder]]:
|He really thinks he's a monkey.
|-
| class="transcript time"|17:44 [[Mayor Humdinger]]:
|(Blowing raspberry)
|-
| class="transcript time"|17:46 [[Skye]]:
|He still has the same bad manners.
|-
| class="transcript time"|17:48 [[Tracker]]:
|This way, Ryder.
|-
| class="transcript time"|17:49 [[Ryder]]:
|Hold on. That support stake looks like it's ready to fall out.
|-
| class="transcript time"|17:54 [[Tracker]]:
|You're right, Ryder. If we try to cross the bridge, it could come loose and we'd fall into the gorge. Muy peligroso!
|-
| class="transcript time"|18:01 [[Ryder]]:
|I know who can fix it. Rocky, can you help us out?
|-
| class="transcript time"|18:05 [[Rocky]]:
|Rocky: Green means go!
|-
| class="transcript time"|18:07 Monkeys:
|(Gibbering)
|-
| class="transcript time"|18:11 [[Mayor Humdinger]]:
|Aah! What am I doing here? (Gibbering)
|-
| class="transcript time"|18:22 [[Rocky]]:
|(Barking) Hammer.
|-
| class="transcript time"|18:27 [[Ryder]]:
|Good job, Rocky. This rope bridge will be safe to cross as long as we don't let it swing too much.
|-
| class="transcript time"|18:34 [[Tracker]]:
|Now we can save that monkey mayor. Let's go. Vámonos.
|-
| class="transcript time"|18:41 [[Ryder]]:
|Nothing to worry about. Just take it slow.
|-
| class="transcript time"|18:44 [[Tracker]]:
|Oy-oy-oy.
|-
| class="transcript time"|18:46 [[Ryder]]:
|Easy, Tracker. Slow down.
|-
| class="transcript time"|18:49 [[Mayor Humdinger]]:
|Mayor Humdinger: (Gibbering)
|-
| class="transcript time"|18:53 [[Tracker]]:
|(after crossing the bridge) That was super easy, if we flew a copter across.
|-
| class="transcript time"|18:56 [[Ryder]], [[Skye]], and [[Tracker]]:
|(Laughing)
|-
| class="transcript time"|18:58 [[Ryder]]:
|Now we just have to find Monkey-dinger, I mean, Mayor Humdinger.
|-
| class="transcript time"|19:04 [[Mayor Humdinger]]:
|(Laughing)
|-
| class="transcript time"|19:06 [[Ryder]]:
|Mayor Humdinger! We're here to...
|-
| class="transcript time"|19:08 [[Mayor Humdinger]]:
|(Cackling after he pelts bananas at his head)
|-
| class="transcript time"|19:10 [[Ryder]]:
|...rescue you.
|-
| class="transcript time"|19:12 [[Mayor Humdinger]]:
|(Gibbering)
|-
| class="transcript time"|19:15 [[Ryder]]:
|The mayor's going to get hurt monkeying around. Tracker, see if you can get him down.
|-
| class="transcript time"|19:20 [[Tracker]]:
|Si, Ryder. (Barking) Cables. Hi, Mayor Humdinger. Let me help you... down. Whoa! Ryder, I don't think he wants to come down.
|-
| class="transcript time"|19:44 [[Mayor Humdinger]]:
|(Gibbering) (Grunting) What am I doing up here? Help! (Laughing)
|-
| class="transcript time"|19:54 [[Tracker]]
|Mira, Ryder. We need to get the mask back, or he'll keep thinking he's a monkey.
|-
| class="transcript time"|20:00 [[Ryder]]:
|Can you grab the mask?
|-
| class="transcript time"|20:01 [[Tracker]]:
|Quizá. I'll try. (Barking)
|-
| class="transcript time"|20:03 [[Mayor Humdinger]]:
|(Gibbering) (Whooping)
|-
| class="transcript time"|20:16 [[Tracker]]:
|No siento, Ryder. He's too fast.
|-
| class="transcript time"|20:19 [[Ryder]]:
|We need to distract him.
|-
| class="transcript time"|20:21 [[Skye]]:
|On my way. Watch me. Up here. Yoo-hoo!
|-
| class="transcript time"|20:28 Monkeys:
|(Shrieking)
|-
| class="transcript time"|20:32 [[Mayor Humdinger]]:
|Oh, no. I got to get down from here. (Whimpering) (Grunting)
|-
| class="transcript time"|20:38 [[Ryder]]:
|Well, that's one way to go down. Are you okay?
|-
| class="transcript time"|20:41 [[Mayor Humdinger]]:
|No. I don't know where I am. And why do I keep craving bananas?
|-
| class="transcript time"|20:45 [[Ryder]]:
|It's a long story, but it started with you taking that mask.
|-
| class="transcript time"|20:50 [[Mayor Humdinger]]:
|I merely borrowed it.
|-
| class="transcript time"|20:52 [[Tracker]]:
|Well, it's going back to the temple, where it belongs.
|-
| class="transcript time"|20:57 [[Ryder]]:
|Okay, Mayor Humdinger, cross the bridge slow and easy.
|-
| class="transcript time"|21:01 [[Mayor Humdinger]]:
|Oh, this bridge is way too jiggly.
|-
| class="transcript time"|21:07 [[Tracker]]:
|Mandy! This is no time for play.
|-
| class="transcript time"|21:10 [[Mandy]]:
|(Gibbering)
|-
| class="transcript time"|21:11 [[Mayor Humdinger]]:
|(Gibbering)
|-
| class="transcript time"|21:13 [[Ryder]]:
|Oh, no! He's going monkey again.
|-
| class="transcript time"|21:15 [[Mayor Humdinger]]:
|(Gibbering) Whoa! Not again! Help!
|-
| class="transcript time"|21:25 [[Ryder]]:
|Skye, fly to the mayor and pull him up wiht your harness.
|-
| class="transcript time"|21:28 [[Skye]]:
|On it, Ryder. Just grab on to it, mayor.
|-
| class="transcript time"|21:34 [[Mayor Humdinger]]:
|I can't. I can't let go.
|-
| class="transcript time"|21:37 [[Ryder]]:
|Can you swing over there and give him a helping paw?
|-
| class="transcript time"|21:40 [[Tracker]]:
|Si claro. I sure can, Ryder. (Barking) Cables. Hold still right there, Skye.
|-
| class="transcript time"|21:54 [[Mayor Humdinger]]:
|Huh? Oh! Whoa!
|-
| class="transcript time"|21:59 Pups:
|(Cheering)
|-
| class="transcript time"|22:04 [[Mayor Humdinger]]:
|Uh, thanks, Ryder. Once again, you saved me.
|-
| class="transcript time"|22:08 [[Ryder]]:
|Hey, whenever you have a problem, just yelp for help!
|-
| class="transcript time"|22:11 [[Mayor Humdinger]]:
|(Grumbling)
|-
| class="transcript time"|22:13 [[Ryder]]:
|Lucky we had Tracker. What a good pup.
|-
| class="transcript time"|22:16 [[Tracker]]:
|Yes. Soy un buen cachorro.
|-
| class="transcript time"|22:19 [[Mandy]]:
|(Gibbering)
|-
| class="transcript time"|22:20 [[Mayor Humdinger]]:
|Get that thing away from me! (Grunting) Hmm, when did I get so good at climbing trees?
|-
| class="transcript time"|22:27 [[Carlos]]:
|I'll take that. Thanks, Mandy. You deserve lots of bananas.
|-
| class="transcript time"|22:32 [[Mayor Humdinger]]:
|Mayor Humdinger: Ooh, bananas smell so good. Whoa! I'm okay.
|-
| class="transcript time"|22:37 Everyone:
|(Laughing)
|}
[[Category:Pups Save a Monkey-dinger's Pages]]
[[Category:Season 4 Transcripts]]
[[Category:Transcripts from Scott Albert]]
[[Category:Half Episode Transcripts]]

