{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save Jake's Cake]]" from [[Season 4]], which premiered on April 21, [[2017]] in the United States and on May 13, 2017 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:53 [[Mayor Goodway]]:
|Magnificent!
|-
| class="transcript_time"|00:57 [[Mr. Porter]]:
|Yep, that's one super duper Jake cake.
|-
| class="transcript_time"|01:01 [[Mayor Goodway]]:
|With a dandy dollop of Everest. No doubt our birthday boy will be giddy with glee when he sees it.
|-
| class="transcript_time"|01:11 (Sound):
|(Phone ringing)
|-
| class="transcript_time"|01:12 [[Ryder]]:
|''Hey, Mayor Goodway, just calling to see if Jake's ice cream cake is ready for his surprise party.''
|-
| class="transcript_time"|01:17 [[Mayor Goodway]]:
|This one's ready for the record books.
|-
| class="transcript_time"|01:20 [[Ryder]]:
|Wow, he's going to love it! You guys are a great cake-making crew.
|-
| class="transcript_time"|01:25 [[Mr. Porter]]:
|''Thanks, Ryder. We tried to use all of Jake's favorite fruits.''
|-
| class="transcript_time"|01:29 [[Mayor Goodway]]:
|''Yes, lots and lots of mangoes.''
|-
| class="transcript_time"|01:31 [[Ryder]]:
|Now we just need to get it up to to Jake's lodge before sundown. That's when the big surprise party happens.
|-
| class="transcript_time"|01:37 [[Mr. Porter]]:
|''I'll get the van.''
|-
| class="transcript_time"|01:38 [[Mayor Goodway]]:
|''On our way.''
|-
| class="transcript_time"|01:40 [[Ryder]]:
|Time to check on Everest.
|-
| class="transcript_time"|01:45 [[Everest]]:
|Hi, Ryder, I just finished decorating.
|-
| class="transcript_time"|01:48 [[Ryder]]:
|''Great job. I just hope Jake doesn't know about his party.''
|-
| class="transcript_time"|01:51 [[Everest]]:
|Don't worry, I kept him away from the lodge. He's busy cleaning the treads on my snow cat.
|-
| class="transcript_time"|01:57 [[Jake]]:
|Okay, Everest, all done. Your snow cat is ready to roll, you know, in case you want to take me to some place 'cause it's sort of a special day.
|-
| class="transcript_time"|02:10 [[Everest]]:
|You're right. I almost forgot. It's the day, um, I go to Katie's to get my, uh, fur fluffed.
|-
| class="transcript_time"|02:19 [[Jake]]:
|Oh, okay. See you.
|-
| class="transcript_time"|02:22 [[Everest]]:
|Wait! You need to come with me 'cause, um, there's nothing fun to do up here.
|-
| class="transcript_time"|02:28 [[Jake]]:
|I guess you're right.
|-
| class="transcript_time"|02:30 [[Everest]]:
|(Giggling)
|-
| class="transcript_time"|02:38 [[Mayor Goodway]]:
|(Whistling) Oh, dear, I'm afraid we made our great, big cake too big for your van.
|-
| class="transcript_time"|02:45 [[Mr. Porter]]:
|Yep. Well, then we'll just have to carry it up the mountain ourselves.
|-
| class="transcript_time"|02:51 [[Mr. Porter]] and [[Mayor Goodway]]:
|(Grunting)
|-
| class="transcript_time"|02:54 [[Mayor Goodway]]:
|Oh, I knew the recipe was wrong. 1,000 mangoes in a birthday cake is a lot.
|-
| class="transcript_time"|02:59 [[Mr. Porter]]:
|It's way too heavy. We'll never get this up the mountain in time.
|-
| class="transcript_time"|03:04 [[Mayor Goodway]]:
|Never say never, especially when we have determination and... PAW Patrol! Help!
|-
| class="transcript_time"|03:11 [[Ryder]]:
|What's the matter, Mayor?
|-
| class="transcript_time"|03:13 [[Mayor Goodway]]:
|''Jake's cake is too big for Mr.'' Porter's van and too heavy to carry.
|-
| class="transcript_time"|03:16 [[Ryder]]:
|''Don't worry, Mayor. We'll get it there in time to surprise him. No cake is too big, no pup is too small.''
|-
| class="transcript_time"|03:25 [[Ryder]]:
|PAW Patrol, to the Lookout.
|-
| class="transcript_time"|03:27 Pups:
|Ryder needs us!
|-
| class="transcript_time"|03:29 [[Marshall]]:
|(Gasping) Uh-oh. Whoa!
|-
| class="transcript_time"|03:36 [[Rubble]]:
|Watch out!
|-
| class="transcript_time"|03:37 Pups:
|(Grunting)
|-
| class="transcript_time"|03:40 [[Marshall]]:
|Sorry, I'm feeling kind of blue. And pink and green and orange.
|-
| class="transcript_time"|03:45 Pups:
|(Laughing)
|-
| class="transcript_time"|03:47 (Music):
|♪
|-
| class="transcript_time"|03:57 (Sound):
|(Elevator dinging)
|-
| class="transcript_time"|04:03 [[Chase]]:
|PAW Patrol, ready for action, Ryder, sir.
|-
| class="transcript_time"|04:06 [[Ryder]]:
|Good, because we've got a big mission. We have to deliver Jake's super-sized surprise birthday cake up to his party. And we've got to do it before sunset.
|-
| class="transcript_time"|04:17 [[Ryder]]:
|Rocky, you'll need to rig up a special cake-towing wagon from recycled parts.
|-
| class="transcript_time"|04:21 [[Rocky]]:
|Don't lose it, reuse it.
|-
| class="transcript_time"|04:24 [[Ryder]]:
|Rubble, you'll use your powerful construction rig to tow the heavy cake and wagon up the steep slope.
|-
| class="transcript_time"|04:31 [[Rubble]]:
|Rubble on the double.
|-
| class="transcript_time"|04:33 [[Ryder]]:
|All you other pups, remember to meet us up at Jake's lodge by sunset.
|-
| class="transcript_time"|04:37 [[Marshall]]:
|Yeah, so we can all yell--
|-
| class="transcript_time"|04:40 Pups:
|Surprise!
|-
| class="transcript_time"|04:41 [[Ryder]]:
|All right, PAW Patrol is on a roll!
|-
| class="transcript_time"|04:45 Pups:
|(Barking)
|-
| class="transcript_time"|04:47 (Music):
|♪ (Deployment sequence for Rocky and Rubble)
|-
| class="transcript_time"|05:45 (Sound):
|(Beeping)
|-
| class="transcript_time"|05:52 [[Rocky]]:
|The Jake cake wagon is ready to roll.
|-
| class="transcript_time"|05:55 [[Ryder]]:
|Good job, Rocky. Let it down easy, Rubble.
|-
| class="transcript_time"|05:58 [[Rubble]]:
|Will do, Ryder. The Jake cake has landed.
|-
| class="transcript_time"|06:09 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|06:11 [[Ryder]]:
|Hitch is secure. Next stop: Jake's mountain.
|-
| class="transcript_time"|06:15 [[Mr. Porter]]:
|You'd better hurry. Jake's party is supposed to start soon.
|-
| class="transcript_time"|06:19 [[Mayor Goodway]]:
|We'll lead everyone else up where Jake won't see us.
|-
| class="transcript_time"|06:25 (Sound):
|(Grinding)
|-
| class="transcript_time"|06:29 [[Rubble]]:
|That cake is heavy.
|-
| class="transcript_time"|06:36 [[Everest]]:
|Go ahead, Ryder.
|-
| class="transcript_time"|06:37 [[Ryder]]:
|Everest, it may take longer to deliver the cake than I thought. ''Can you keep Jake away from the lodge a little longer?''
|-
| class="transcript_time"|06:45 [[Everest]]:
|I'll find something to keep him busy. Thanks for the fur fluff, Katie.
|-
| class="transcript_time"|06:50 [[Katie]]:
|No problem, Everest.
|-
| class="transcript_time"|06:51 [[Jake]]:
|Why don't we go back to the lodge now? Maybe go for a hike? Or do something fun, like, with balloons.
|-
| class="transcript_time"|06:58 [[Everest]]:
|Sure, Jake, right after, um... (Gasping) Jake, I think you missed a spot of dirt on the treads. Cap'n Turbot, I'm here with Jake. Jake, I think Cap'n Turbot needs some help with the Flounder.
|-
| class="transcript_time"|07:13 [[Cap'n Turbot]]:
|Uh, yes, my boat's got a bevy of barnacles that need brushing.
|-
| class="transcript_time"|07:18 [[Everest]]:
|Did you hear that, Jake? We get to scrape off barnacles.
|-
| class="transcript_time"|07:22 [[Jake]]:
|Barnacles, what a blast.
|-
| class="transcript_time"|07:34 [[Rubble]]:
|This cake weighs a ton.
|-
| class="transcript_time"|07:35 [[Ryder]]:
|That's why we can't go any faster.
|-
| class="transcript_time"|07:40 (Sound):
|(Grinding)
|-
| class="transcript_time"|07:46 [[Chase]]:
|See you up at the party.
|-
| class="transcript_time"|07:48 [[Zuma]]:
|We'll be waiting for you.
|-
| class="transcript_time"|07:49 [[Skye]]:
|Going to be lots of fun.
|-
| class="transcript_time"|07:51 [[Marshall]]:
|Be careful with the cake.
|-
| class="transcript_time"|07:54 [[Ryder]]:
|(Gasping) Uh-oh, the sun's melting ice cream Jake. Zuma, I need you to come back fast.
|-
| class="transcript_time"|08:05 [[Zuma]]:
|What's wrong, Ryder?
|-
| class="transcript_time"|08:06 [[Ryder]]:
|The Jake cake is melting. I need your hovercraft fans to cool it off.
|-
| class="transcript_time"|08:10 [[Zuma]]:
|I'll get it totally cool.
|-
| class="transcript_time"|08:23 [[Rocky]]:
|It worked.
|-
| class="transcript_time"|08:24 [[Ryder]]:
|Okay, let's keep going.
|-
| class="transcript_time"|08:34 [[Jake]]:
|So, these are barnacles. Definitely not fun.
|-
| class="transcript_time"|08:48 (Sound):
|(Grinding)
|-
| class="transcript_time"|08:50 [[Rubble]]:
|Come on, engine, you can do it. You can do it. You can-- Yikes!
|-
| class="transcript_time"|08:57 [[Rocky]] and [[Rubble]]:
|(Gasping)
|-
| class="transcript_time"|09:01 [[Ryder]]:
|Chase, cake on the loose. We need your speed and your safety net.
|-
| class="transcript_time"|09:05 [[Chase]]:
|''Chase is on the cake case.'' I caught up to it. (Barking) Net! I got it! So close.
|-
| class="transcript_time"|09:25 [[Chase]]:
|(Barking) Cones!
|-
| class="transcript_time"|09:31 [[Ryder]]:
|Nice work, Chase. The cake looks fine.
|-
| class="transcript_time"|09:34 [[Marshall]]:
|Well, except for that, the sun is starting to go down.
|-
| class="transcript_time"|09:38 [[Ryder]]:
|The party's going to start soon. We've got to get this cake up the mountain fast.
|-
| class="transcript_time"|09:43 [[Rocky]]:
|But it's too steep. And the cake's too heavy.
|-
| class="transcript_time"|09:46 [[Rubble]]:
|Yeah. Even my rig's engine doesn't have enough power to pull it.
|-
| class="transcript_time"|09:51 [[Ryder]]:
|Then let's make a cake-pulling pup train.
|-
| class="transcript_time"|09:56 [[Rubble]]:
|Hooray!
|-
| class="transcript_time"|09:57 [[Rocky]]:
|Let's do this!
|-
| class="transcript_time"|09:58 [[Chase]]:
|Yeah!
|-
| class="transcript_time"|10:06 [[Skye]]:
|Ryder, we're going to have to hurry to beat Jake and Everest to the lodge.
|-
| class="transcript_time"|10:12 [[Ryder]]:
|Faster, pups.
|-
| class="transcript_time"|10:13 Pups:
|We can do it! We can do it!
|-
| class="transcript_time"|10:17 (Sound):
|(Grinding)
|-
| class="transcript_time"|10:18 [[Rubble]]:
|Ryder, maybe we can't do it.
|-
| class="transcript_time"|10:22 [[Ryder]]:
|I bet we can when we're all here. Everest, we're almost, uh, you know where. But we need you for an important rescue.
|-
| class="transcript_time"|10:31 [[Everest]]:
|Off the trail, Everest won't fail!
|-
| class="transcript_time"|10:34 [[Jake]]:
|A rescue? That might be fun.
|-
| class="transcript_time"|10:36 [[Ryder]]:
|''Actually, this situation is for pups only.'' Everest, you need to come alone.
|-
| class="transcript_time"|10:43 [[Everest]]:
|''Sorry, Jake.'' Uh, do you mind walking the rest of the way?
|-
| class="transcript_time"|10:48 [[Jake]]:
|Nah, I don't have anywhere else to be.
|-
| class="transcript_time"|10:53 [[Everest]]:
|I'm here, Ryder. What can I do?
|-
| class="transcript_time"|10:55 [[Ryder]]:
|Join our pup train and give us all the power you got.
|-
| class="transcript_time"|11:01 [[Everest]]:
|(Barking) Grapple!
|-
| class="transcript_time"|11:09 Everyone:
|(Cheering)
|-
| class="transcript_time"|11:12 [[Jake]]:
|Well, it's already sundown. My birthday's almost over.
|-
| class="transcript_time"|11:19 Everyone:
|Surprise!
|-
| class="transcript_time"|11:21 [[Jake]]:
|Wow! So, you did remember my birthday!
|-
| class="transcript_time"|11:24 [[Everest]]:
|Of course we did, Jake. And check out your cake.
|-
| class="transcript_time"|11:31 [[Jake]]:
|Awesome cake! Dibs on my nose.
|-
| class="transcript_time"|11:34 Everyone:
|(Laughing)
|-
| class="transcript_time"|11:36 [[Jake]]:
|Thanks, everybody. This is the best.
|-
| class="transcript_time"|11:39 [[Ryder]]:
|Hey, whenever you need some birthday fun, yell--
|-
| class="transcript_time"|11:43 Everyone:
|Surprise!
|-
| class="transcript_time"|11:45 Pups:
|(Howling)
|-
|}
[[Category:Pups Save Jake's Cake's Pages]]
[[Category:Season 4 Transcripts]]
[[Category:Half Episode Transcripts]]
[[Category:Transcripts from Andrew Guerdat]]
[[Category:Transcripts from Steven Sullivan]]

