{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save a Pluck-O-Matic]]" from [[Season 5]], which premiered on December 31, [[2018]] in the United States and on February 23, [[2019]] in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:55 [[Mayor Goodway]]:
|Yoo-hoo! I found the very best corn cob for you, Chickaletta.
|-
| class="transcript_time"|01:01 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|01:02 [[Farmer Al]]:
|The corn's all ready for plucking! And Chickaletta's sure enjoying it.
|-
| class="transcript_time"|01:06 [[Mayor Goodway]]:
|And I'm ready to pitch in and help!
|-
| class="transcript_time"|01:08 [[Farmer Al]]:
|Thanks! There's plenty to harvest. I'll need all the help I can get!
|-
| class="transcript_time"|01:13 (Sound):
|(Rumbling)
|-
| class="transcript_time"|01:14 [[Farmer Al]] and [[Mayor Goodway]]:
|What is that?!
|-
| class="transcript_time"|01:16 [[Farmer Yumi]]:
|It's the newest thing in corn pluckers: The Pluck-O-Matic. It'll pick every ear of corn in a flash!
|-
| class="transcript_time"|01:24 [[Mayor Goodway]]:
|Really?
|-
| class="transcript_time"|01:25 [[Farmer Al]]:
|That'll save lots of time.
|-
| class="transcript_time"|01:26 [[Farmer Yumi]]:
|Just wait until I show you how it works!
|-
| class="transcript_time"|01:29 (Sound):
|(Tablet beeping)
|-
| class="transcript_time"|01:31 [[Farmer Yumi]]:
|Pluck.
|-
| class="transcript_time"|01:32 Pluck-O-Matic:
|Pluck, pluck.
|-
| class="transcript_time"|01:39 [[Mayor Goodway]]:
|Whoa! That was fast!
|-
| class="transcript_time"|01:41 [[Farmer Al]]:
|Too bad it can't fly the corn into my silo too!
|-
| class="transcript_time"|01:44 [[Farmer Yumi]]:
|Watch this.
|-
| class="transcript_time"|01:46 (Music):
|♪
|-
| class="transcript_time"|02:00 [[Mayor Goodway]]:
|Amazing!
|-
| class="transcript_time"|02:02 [[Farmer Al]]:
|That's downright pluck-tastic! It only left a few kernels behind.
|-
| class="transcript_time"|02:07 [[Mayor Goodway]]:
|Our Chickaletta will take care of those.
|-
| class="transcript_time"|02:14 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|02:15 [[Farmer Al]]:
|I wonder if the Pluck-O-Matic could pick other crops. Think of all the time we could save!
|-
| class="transcript_time"|02:21 [[Farmer Yumi]]:
|Yes, like peas and pumpkins, and rutabaga!
|-
| class="transcript_time"|02:24 [[Mayor Goodway]]:
|Oh, Chickaletta adores rutabaga! Don't you, chicken of my heart?
|-
| class="transcript_time"|02:33 [[Mayor Goodway]]:
|Oh, where did my pretty purse chicken go, anyway?
|-
| class="transcript_time"|02:36 (Sound):
|(Tablet beeping)
|-
| class="transcript_time"|02:39 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|02:41 Pluck-O-Matic:
|Pluck, pluck, pluck.
|-
| class="transcript_time"|02:47 Everyone:
|(Gasping)
|-
| class="transcript_time"|02:48 [[Farmer Yumi]]:
|Oh, no!
|-
| class="transcript_time"|02:49 [[Farmer Al]]:
|Whoa, back!
|-
| class="transcript_time"|03:02 [[Farmer Yumi]]:
|Oh, no! What's happening with the Pluck-O-Matic? It's out of control!
|-
| class="transcript_time"|03:06 [[Mayor Goodway]]:
|And I can't find my Chickaletta anywhere!
|-
| class="transcript_time"|03:09 [[Farmer Al]]:
|Time to call the PAW Patrol!
|-
| class="transcript_time"|03:15 [[Rubble]]:
|I've got an itch. I can't reach. Ryder, can you please scratch my head?
|-
| class="transcript_time"|03:22 [[Rubble]]:
|(Sighing) So good.
|-
| class="transcript_time"|03:26 [[Ryder]]:
|Every good pup deserves a scratch.
|-
| class="transcript_time"|03:28 [[Chase]]:
|I want a scratch too!
|-
| class="transcript_time"|03:30 [[Ryder]]:
|(Giggling) And I've got lots of good pups.
|-
| class="transcript_time"|03:34 [[Skye]]:
|May I have a good pup scratch too?
|-
| class="transcript_time"|03:36 [[Marshall]]:
|A back scratch would be so good!
|-
| class="transcript_time"|03:39 [[Rocky]]:
|Did someone say scratch?
|-
| class="transcript_time"|03:40 [[Zuma]]:
|(Giggling) Yeah!
|-
| class="transcript_time"|03:42 [[Ryder]]:
|Okay, okay. But you'll have to wait. I've only got two hands.
|-
| class="transcript_time"|03:47 [[Rocky]]:
|Hmm. Oh, I know!
|-
| class="transcript_time"|03:53 [[Rocky]]:
|Now you can scratch all of us!
|-
| class="transcript_time"|03:55 [[Ryder]]:
|Great idea, Rocky!
|-
| class="transcript_time"|03:59 Pups:
|(Sighing, giggling)
|-
| class="transcript_time"|04:03 [[Ryder]]:
|Sorry, pups. Someone needs us.
|-
| class="transcript_time"|04:05 Pups:
|Aww!
|-
| class="transcript_time"|04:08 [[Ryder]]:
|Hi, Mayor Goodway. How's it going?
|-
| class="transcript_time"|04:09 [[Mayor Goodway]]:
|''Terrible! I can't find Chickaletta!''
|-
| class="transcript_time"|04:12 [[Farmer Al]]:
|''And we have a robot harvesting machine that's out of control! Look!''
|-
| class="transcript_time"|04:18 [[Farmer Yumi]]:
|''My Pluck-O-Matic is causing a pluck-o-mess!''
|-
| class="transcript_time"|04:21 [[Ryder]]:
|Don't worry. No Pluck-O-Matic is too big, no pup is too small!
|-
| class="transcript_time"|04:26 [[Ryder]]:
|Robo-Dog, bring the Air Patroller!
|-
| class="transcript_time"|04:28 [[Robo-Dog]]:
|''(Barking)''
|-
| class="transcript_time"|04:31 [[Ryder]]:
|PAW Patrol to the Air Patroller!
|-
| class="transcript_time"|04:33 Pups:
|Ryder needs us!
|-
| class="transcript_time"|04:40 Pups:
|(Barking)
|-
| class="transcript_time"|04:43 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|04:44 [[Rubble]]:
|Look out!
|-
| class="transcript_time"|04:45 [[Marshall]]:
|Whoa-oh-oh-oh!
|-
| class="transcript_time"|04:46 Pups:
|(Grunting)
|-
| class="transcript_time"|04:48 [[Rubble]]:
|(Sighing) That's the spot!
|-
| class="transcript_time"|04:52 Pups:
|(Giggling)
|-
| class="transcript_time"|04:57 Pups:
|(Barking)
|-
| class="transcript_time"|05:00 [[Chase]]:
|PAW Patrol ready for action, Ryder, sir.
|-
| class="transcript_time"|05:03 [[Ryder]]:
|Thanks for hurrying, pups. Farmer Yumi's robot harvester is out of control, and Chickaletta's gone missing.
|-
| class="transcript_time"|05:09 [[Farmer Al]]:
|''Uh-oh!''
|-
| class="transcript_time"|05:10 [[Farmer Yumi]]:
|''Oh, my!''
|-
| class="transcript_time"|05:11 [[Skye]]:
|Oh, no!
|-
| class="transcript_time"|05:12 [[Ryder]]:
|So, for this mission, I'll need... Skye. I need you to use your supersonic wings and goggles to search for Chickaletta.
|-
| class="transcript_time"|05:20 [[Skye]]:
|This puppy's gotta fly!
|-
| class="transcript_time"|05:22 [[Ryder]]:
|Rocky, I need you to use your tools to fix the Pluck-O-Matic and bring it back down.
|-
| class="transcript_time"|05:27 [[Rocky]]:
|(Barking) Green means go!
|-
| class="transcript_time"|05:29 [[Ryder]]:
|All right, PAW Patrol is on a roll!
|-
| class="transcript_time"|05:40 [[Ryder]]:
|(Gasping) Look out!
|-
| class="transcript_time"|05:44 Pups:
|Whoa!
|-
| class="transcript_time"|05:47 [[Ryder]]:
|Nice flying, Robo-Dog! Rocky, try to get inside that Pluck-O-Matic and see what's wrong. Skye, go look for Chickaletta. Go, go, go!
|-
| class="transcript_time"|05:56 [[Rocky]]:
|(Barking)
|-
| class="transcript_time"|05:57 (Music):
|♪ (Deployment sequence for Rocky and Skye)
|-
| class="transcript_time"|06:28 [[Ryder]]:
|Hit it!
|-
| class="transcript_time"|06:29 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|06:33 [[Ryder]]:
|Jets!
|-
| class="transcript_time"|06:40 [[Mayor Goodway]]:
|Ryder, thank goodness you're here! I'm worried sick about Chickaletta!
|-
| class="transcript_time"|06:44 [[Farmer Al]]:
|And you've gotta stop that out of control machine from tearing up my farm!
|-
| class="transcript_time"|06:51 [[Farmer Yumi]]:
|(Chuckling nervously) Well, at least the corn is all in the silo, and in record time too.
|-
| class="transcript_time"|06:58 [[Ryder]]:
|And Rocky's checking out the Pluck-O-Matic. Maybe now that there's no more corn, it'll stop.
|-
| class="transcript_time"|07:04 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|07:07 Pluck-O-Matic:
|Pluck, pluck, pluck.
|-
| class="transcript_time"|07:20 [[Farmer Al]]:
|(Gasping) My weather vane!
|-
| class="transcript_time"|07:26 [[Farmer Yumi]]:
|(Gasping) My shovel!
|-
| class="transcript_time"|07:27 [[Mayor Goodway]]:
|My hat!
|-
| class="transcript_time"|07:37 [[Garbie]]:
|(Bleating)
|-
| class="transcript_time"|07:38 [[Mayor Goodway]]:
|Oh, it almost got Garbie! Oh, dear! Could the Pluck-O-Matic have plucked my Chickaletta too?!
|-
| class="transcript_time"|07:44 [[Ryder]]:
|I hope not. Let's get these animals in the barn before the machine picks them up.
|-
| class="transcript_time"|07:49 [[Bettina]]:
|(Mooing)
|-
| class="transcript_time"|07:57 [[Ryder]]:
|Any luck finding Chickaletta, Skye?
|-
| class="transcript_time"|07:59 [[Skye]]:
|Not yet, Ryder. I'll keep looking. Whoa!
|-
| class="transcript_time"|08:04 [[Ryder]]:
|''Can you see anything wrong with the Pluck-O-Matic, Rocky?''
|-
| class="transcript_time"|08:06 [[Rocky]]:
|Huh? Good news? I found Chickaletta. Bad news? She's in the Pluck-O-Matic.
|-
| class="transcript_time"|08:14 [[Ryder]]:
|Skye, we found Chickaletta. She's in the Pluck-O-Matic. Catch up to Rocky and help get her out of there.
|-
| class="transcript_time"|08:19 [[Skye]]:
|''On my way.''
|-
| class="transcript_time"|08:22 [[Rocky]]:
|(Barking) Claw!
|-
| class="transcript_time"|08:29 [[Rocky]]:
|Here, Chickaletta, grab on!
|-
| class="transcript_time"|08:31 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|08:37 Pluck-O-Matic:
|Auto-pluck mode, on! Pluck, pluck, pluck, pluck!
|-
| class="transcript_time"|08:43 [[Rocky]]:
|Whoa! Where's the Pluck-O-Matic going?
|-
| class="transcript_time"|08:46 [[Skye]]:
|Come on, Chickaletta!
|-
| class="transcript_time"|08:47 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|08:48 [[Skye]]:
|I know someone who's gonna be happy to see you.
|-
| class="transcript_time"|08:52 [[Mayor Goodway]]:
|Oh! (Chuckling)
|-
| class="transcript_time"|08:53 [[Skye]]:
|Here she is, Mayor! Safe and sound.
|-
| class="transcript_time"|08:56 [[Mayor Goodway]]:
|Oh, thank you, Skye. You're the best.
|-
| class="transcript_time"|09:01 Pluck-O-Matic:
|Pluck, pluck, pluck. Pluck, pluck, pluck.
|-
| class="transcript_time"|09:11 [[Mayor Goodway]]:
|Oh-- whoa! Excuse me, Mr. Pluck-O-Matic, but I am not a cob of corn. I'm a mayor!
|-
| class="transcript_time"|09:20 [[Mayor Goodway]]:
|(Gasping)
|-
| class="transcript_time"|09:28 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|09:29 Pluck-O-Matic:
|Pluck, pluck, pluck.
|-
| class="transcript_time"|09:35 [[Mayor Goodway]]:
|Whoa, whoa!
|-
| class="transcript_time"|09:37 [[Farmer Al]]:
|It took my silo, and the mayor and Chickaletta!
|-
| class="transcript_time"|09:41 [[Ryder]]:
|But, how? No one is flying the Pluck-O-Matic.
|-
| class="transcript_time"|09:44 [[Farmer Yumi]]:
|Oh, no! Chickaletta must have accidentally hit the auto-pluck button!
|-
| class="transcript_time"|09:47 [[Ryder]]:
|We're gonna need more pups. Chase, Rubble, Marshall, Zuma, I need you to save Mayor Goodway. Go, go, go!
|-
| class="transcript_time"|09:55 Pups:
|''(Barking)''
|-
| class="transcript_time"|09:59 [[Mayor Goodway]]:
|Help, help!
|-
| class="transcript_time"|10:02 [[Chase]]:
|Hang on, Mayor! We'll get you safely back on the ground! (Barking) Net!
|-
| class="transcript_time"|10:16 [[Chase]]:
|Jump, Mayor Goodway!
|-
| class="transcript_time"|10:17 [[Mayor Goodway]]:
|Okay, here goes! (Gasping)
|-
| class="transcript_time"|10:27 [[Rocky]]:
|I can't catch up with it!
|-
| class="transcript_time"|10:29 [[Skye]]:
|I can help you! Get ready, let's go!
|-
| class="transcript_time"|10:33 [[Rocky]]:
|Whoa!
|-
| class="transcript_time"|10:37 [[Rocky]]:
|Now, how do I shut this Pluck-O-Matic down?
|-
| class="transcript_time"|10:40 [[Farmer Yumi]]:
|Tell Rocky to hit the red button. That'll turn off the auto-pluck mode.
|-
| class="transcript_time"|10:44 [[Ryder]]:
|Rocky, hit the red button!
|-
| class="transcript_time"|10:47 [[Rocky]]:
|Aha, red means stop!
|-
| class="transcript_time"|10:51 Pluck-O-Matic:
|Auto-pluck mode, off.
|-
| class="transcript_time"|10:53 [[Rocky]]:
|I did it!
|-
| class="transcript_time"|10:55 (Sound):
|(Alarm beeping)
|-
| class="transcript_time"|10:59 [[Rocky]]:
|Uh-oh!
|-
| class="transcript_time"|11:02 [[Farmer Al]]:
|Oh, no, it dropped the silo!
|-
| class="transcript_time"|11:09 [[Robo-Dog]]:
|''(Barking)''
|-
| class="transcript_time"|11:10 [[Ryder]]:
|Nice catch, Robo-Dog!
|-
| class="transcript_time"|11:16 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|11:20 Everyone:
|(Cheering)
|-
| class="transcript_time"|11:21 [[Ryder]]:
|Robo-Dog!
|-
| class="transcript_time"|11:24 [[Ryder]]:
|Great job, pups.
|-
| class="transcript_time"|11:26 [[Mayor Goodway]]:
|Thank you, PAW Patrol, for saving me and my precious Chickaletta!
|-
| class="transcript_time"|11:30 [[Farmer Al]]:
|And for saving my silo!
|-
| class="transcript_time"|11:32 [[Farmer Yumi]]:
|And my Pluck-O-Matic!
|-
| class="transcript_time"|11:34 [[Ryder]]:
|You're welcome. Whenever you're in trouble, just...
|-
| class="transcript_time"|11:38 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|11:39 [[Ryder]]:
|For help.
|-
| class="transcript_time"|11:40 (Sound):
|(Whirring)
|-
| class="transcript_time"|11:41 [[Skye]]:
|(Sighing) Ooh!
|-
| class="transcript_time"|11:45 Everyone:
|(Laughing)
|-
| class="transcript_time"|11:46 Singers:
|''♪ P-P-P-PAW-PAW-PAW Patrol ♪''
|-
|}
[[Category:Season 5 Transcripts]]
[[Category:Pups Save a Pluck-O-Matic's Pages]]
[[Category:Transcripts from James Backshall]]
[[Category:Transcripts from Jeff Sweeney]]

