{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save Sports Day]]" from [[Season 3]], which premiered on June 23, [[2016]] in Canada and on August 22, 2016 in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|11:55 [[Rubble]]:
|(Growling)
|-
| class="transcript_time"|12:03 [[Rubble]]:
|Whoa! Whoa! How'd I do?
|-
| class="transcript_time"|12:07 [[Ryder]]:
|(Laughing) It's okay, Rubble. Just keep trying and you'll be ready for Sports Day.
|-
| class="transcript_time"|12:11 [[Chase]]:
|(Howling and barking)
|-
| class="transcript_time"|12:15 [[Ryder]]:
|That's a long, long jump, Chase.
|-
| class="transcript_time"|12:17 [[Skye]]:
|(Yipping) This puppy's got to hop, hop, hop.
|-
| class="transcript_time"|12:22 [[Ryder]]:
|(Laughing) Way to go, Skye.
|-
| class="transcript_time"|12:26 [[Zuma]]:
|Gotcha!
|-
| class="transcript_time"|12:28 [[Ryder]]:
|Nice catch, Zuma.
|-
| class="transcript_time"|12:30 [[Rocky]]:
|Ryder, watch me high-jump. (Howling)
|-
| class="transcript_time"|12:39 [[Ryder]]:
|Rocky, that was paw-some.
|-
| class="transcript_time"|12:41 [[Rubble]]:
|Ryder, I think I figured it out now. (Grunting)
|-
| class="transcript_time"|12:47 [[Marshall]]:
|Tug-of-war? Fun!
|-
| class="transcript_time"|12:49 [[Rubble]] and [[Marshall]]:
|(Grunting)
|-
| class="transcript_time"|12:54 [[Ryder]]:
|Now you're getting the hang of it, Rubble.
|-
| class="transcript_time"|12:56 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|12:58 [[Ryder]]:
|(Laughing)
|-
| class="transcript_time"|13:00 [[Marshall]]:
|I'm good.
|-
| class="transcript_time"|13:04 Everyone:
|(Cheering)
|-
| class="transcript_time"|13:07 [[Ryder]]:
|Go, Zuma! Relay is all about teamwork, pups. And you're doing great.
|-
| class="transcript_time"|13:11 [[Mayor Goodway]]:
|Fabulous news, Ryder. Adventure Bay Sports Day is going to be on TV!
|-
| class="transcript_time"|13:17 [[Rubble]]:
|That's amazing!
|-
| class="transcript_time"|13:18 [[Chase]]:
|Yes!
|-
| class="transcript_time"|13:19 [[Rocky]]:
|We'll be on TV! 
|-
| class="transcript_time"|13:20 [[Marshall]]:
|Paw-some!
|-
| class="transcript_time"|13:21 [[Skye]]:
|Yay!
|-
| class="transcript_time"|13:22 [[Zuma]]:
|Cool!
|-
| class="transcript_time"|13:23 [[Ryder]]:
|That's exciting, Mayor Goodway!
|-
| class="transcript_time"|13:25 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|13:26 [[Mayor Goodway]]:
|Oh! Chickaletta's excited too.
|-
| class="transcript_time"|13:28 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|13:30 [[Ryder]]:
|Hi, Everest.
|-
| class="transcript_time"|13:32 [[Rubble]]:
|Everest, how's it going?
|-
| class="transcript_time"|13:33 [[Everest]]:
|''Great, I'm on my way. I love Sports Day. I swapped out my snowboard for a surfboard, even though snowboarding is my most favorite sport ever.''
|-
| class="transcript_time"|13:43 Pups:
|Um...
|-
| class="transcript_time"|13:44 [[Rubble]]:
|Sorry, Everest, but we're not doing any water sports.
|-
| class="transcript_time"|13:48 [[Everest]]:
|''Oh, okay, I guess I could run in a race or something. See you soon!''
|-
| class="transcript_time"|13:55 [[Ryder]]:
|Sound like Everest would really like to snowboard.
|-
| class="transcript_time"|13:57 [[Rubble]]:
|It's too bad we can't make it snow.
|-
| class="transcript_time"|14:00 [[Ryder]]:
|That's a terrific idea, Rubble!
|-
| class="transcript_time"|14:02 [[Rubble]]:
|It is? Okay, then I have another idea. Let's make a bowl that never runs out of treats.
|-
| class="transcript_time"|14:09 [[Ryder]]:
|(Laughing) No job is too big, no pup is too small.
|-
| class="transcript_time"|14:13 [[Ryder]]:
|PAW Patrol, to the Lookout.
|-
| class="transcript_time"|14:16 Pups:
|Ryder needs us.
|-
| class="transcript_time"|14:19 [[Marshall]]:
|Uh-oh, Zuma missed that. Got it. Whoa! Whoa.
|-
| class="transcript_time"|14:28 Pups:
|(Barking, howling)
|-
| class="transcript_time"|14:31 [[Chase]] and [[Rubble]]:
|Uh-oh.
|-
| class="transcript_time"|14:32 [[Skye]]:
|Oh, no.
|-
| class="transcript_time"|14:33 [[Rubble]]:
|Watch out!
|-
| class="transcript_time"|14:37 [[Marshall]]:
|I think this is yours, Zuma.
|-
| class="transcript_time"|14:39 Pups:
|(Laughing)
|-
| class="transcript_time"|14:41 (Music):
|♪
|-
| class="transcript_time"|14:52 (Sound):
|(Elevator dinging)
|-
| class="transcript_time"|14:58 [[Chase]]:
|PAW Patrol ready for action, Ryder, sir.
|-
| class="transcript_time"|15:02 [[Ryder]]:
|Thanks for running in so fast, pups.
|-
| class="transcript_time"|15:04 [[Zuma]]:
|We've been practicing.
|-
| class="transcript_time"|15:05 Everyone:
|(Laughing)
|-
| class="transcript_time"|15:07 [[Ryder]]:
|We're all having fun getting ready for Sports Day, but our friend Everest is disappointed that she won't be able to do the sport she loves the most.
|-
| class="transcript_time"|15:17 [[Ryder]]:
|So, we're going to build her a half-pipe to snowboard on.
|-
| class="transcript_time"|15:20 [[Everest]]:
|''Whee!''
|-
| class="transcript_time"|15:21 [[Ryder]]:
|Rubble, I'll need you and your rig to build a half-pipe that we'll cover in snow.
|-
| class="transcript_time"|15:25 [[Rubble]]:
|Rubble on the double!
|-
| class="transcript_time"|15:27 [[Ryder]]:
|Rocky, I need you to use your recyclables to build a snow-making machine.
|-
| class="transcript_time"|15:32 [[Rocky]]:
|Don't lose it, reuse it!
|-
| class="transcript_time"|15:35 [[Ryder]]:
|Marshall, I'll need your water cannons to spray snow on the half-pipe.
|-
| class="transcript_time"|15:40 [[Marshall]]:
|I'm fired up! Or should I say snowed up?
|-
| class="transcript_time"|15:44 [[Chase]]:
|Snow in the summer?
|-
| class="transcript_time"|15:45 Pups:
|(Cheering)
|-
| class="transcript_time"|15:46 [[Ryder]]:
|All right, PAW Patrol is on a roll!
|-
| class="transcript_time"|15:49 Pups:
|(Barking, howling)
|-
| class="transcript_time"|15:53 (Music):
|♪ (Deployment sequence for Rubble and Marshall)
|-
| class="transcript_time"|17:02 (Sound):
|(Sirens wailing)
|-
| class="transcript_time"|17:06 [[Ryder]]:
|Okay, Rocky, go for it.
|-
| class="transcript_time"|17:08 [[Rocky]]:
|Green means 'snow'!
|-
| class="transcript_time"|17:13 [[Ryder]]:
|That looks like a good place to build the half-pipe and there's even some boards you can use for the frame.
|-
| class="transcript_time"|17:18 [[Rubble]]:
|Great, I'm pumped thinking about how pumped Everest is going to be.
|-
| class="transcript_time"|17:30 [[Rocky]]:
|Ryder, I found a fridge. It's a little banged up, but still gets super chilly.
|-
| class="transcript_time"|17:35 [[Ryder]]:
|Perfect. Let's turn it into a snow-making machine.
|-
| class="transcript_time"|17:42 [[Rocky]]:
|There, how's that?
|-
| class="transcript_time"|17:44 [[Ryder]]:
|Looks great, Rocky.
|-
| class="transcript_time"|17:47 [[Rubble]]:
|I finished building the frame for the half-pipe, Ryder.
|-
| class="transcript_time"|17:50 [[Ryder]]:
|Awesome job, pups. Now to cover that frame in snow. Marshall, ready?
|-
| class="transcript_time"|17:55 [[Marshall]]:
|You bet!
|-
| class="transcript_time"|17:59 [[Marshall]]:
|(Barking) Snow!
|-
| class="transcript_time"|18:07 [[Marshall]]:
|It's working, Ryder.
|-
| class="transcript_time"|18:08 [[Ryder]]:
|Super cool. You pups made it snow in summer.
|-
| class="transcript_time"|18:11 [[Everest]]:
|Hi, Ryder! I wanted to get here fast, so I drove over. Is that for snowboarding?
|-
| class="transcript_time"|18:18 [[Marshall]]:
|It will be once I finish getting all the snow on.
|-
| class="transcript_time"|18:22 [[Everest]]:
|Whoo-hoo! That is the nicest thing anyone's done for me, ever. Thank you, thank you!
|-
| class="transcript_time"|18:30 [[Danny]]:
|Awesome! I got to try this!
|-
| class="transcript_time"|18:34 [[Ryder]]:
|Uh, sorry, Danny.
|-
| class="transcript_time"|18:35 [[Danny]]:
|That's Daring Danny X.
|-
| class="transcript_time"|18:38 [[Ryder]]:
|There's not enough snow yet, but you can try it later.
|-
| class="transcript_time"|18:41 [[Danny]]:
|Later? But waiting's not fun. I'll just have to speed it up. And I know just how to do it.
|-
| class="transcript_time"|18:53 (Sound):
|(Powering down)
|-
| class="transcript_time"|18:54 [[Marshall]]:
|Huh?
|-
| class="transcript_time"|18:55 [[Danny]]:
|Let it snow, let it snow... let it-- Whoa! (Screaming)
|-
| class="transcript_time"|19:09 [[Ryder]]:
|Danny, what are you doing?
|-
| class="transcript_time"|19:11 [[Danny]]:
|Trying to figure out how to drive this thing. Whoa! I think it'd rather drive itself!
|-
| class="transcript_time"|19:22 [[Ryder]]:
|Everest, we need to stop your snowblower before it snows over the whole town!
|-
| class="transcript_time"|19:26 [[Everest]]:
|Ice or snow, I'm ready to go!
|-
| class="transcript_time"|19:32 [[Everest]]:
|(Gasping)
|-
| class="transcript_time"|19:33 [[Mayor Goodway]]:
|As you can see, we're all ready for Sports... Uh-oh!
|-
| class="transcript_time"|19:35 (Sound):
|(Horn honking)
|-
| class="transcript_time"|19:37 [[Everest]]:
|Whoa!
|-
| class="transcript_time"|19:40 [[Mayor Goodway]]:
|...Day.
|-
| class="transcript_time"|19:48 [[Ryder]]:
|Are you okay, Mayor Goodway?
|-
| class="transcript_time"|19:50 [[Mayor Goodway]]:
|Oh, fine, fine. Just a little confused, wasn't it summer two seconds ago?
|-
| class="transcript_time"|19:56 [[Danny]]:
|Total awesomeness, Ryder.
|-
| class="transcript_time"|19:59 Cameraman:
|Um, excuse me, Mayor, we're going to be on the air in about two minutes.
|-
| class="transcript_time"|20:02 [[Mayor Goodway]]:
|Two minutes? Oh, dear! Chickaletta, time to get to work.
|-
| class="transcript_time"|20:09 [[Mayor Goodway]]:
|Welcome, everyone, to the Adventure Bay Sports Day. We've had a rather unusual turn of weather, but hopefully it's well suited for our first event: Running.
|-
| class="transcript_time"|20:22 [[Ryder]]:
|(Blowing whistle)
|-
| class="transcript_time"|20:23 (Sound):
|(Shoes squeaking)
|-
| class="transcript_time"|20:36 [[Chase]]:
|Hey, we're not moving.
|-
| class="transcript_time"|20:28 Pups:
|Whoa!
|-
| class="transcript_time"|20:34 [[Mayor Goodway]]:
|Okay, then, how about Hammer Throw?
|-
| class="transcript_time"|20:41 [[Rubble]]:
|Uh-oh, my tongue's stuck! Whoa!
|-
| class="transcript_time"|20:51 [[Rubble]]:
|That was kind of fun!
|-
| class="transcript_time"|20:53 [[Mayor Goodway]]:
|Ryder, this is a disaster! The PAW Patrol has to fix this.
|-
| class="transcript_time"|20:57 [[Everest]]:
|Whee!
|-
| class="transcript_time"|20:59 [[Ryder]]:
|I know! What if we turned Sports Day into Snow Sports Day? What do you say, Mayor Goodway?
|-
| class="transcript_time"|21:06 [[Mayor Goodway]]:
|Let the games begin, again!
|-
| class="transcript_time"|21:10 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|21:13 [[Mayor Goodway]]:
|Welcome back, everyone, back to the new, improved Sports Day.
|-
| class="transcript_time"|21:18 [[Ryder]]:
|(Blowing whistle)
|-
| class="transcript_time"|21:21 [[Skye]]:
|(Laughing)
|-
| class="transcript_time"|21:24 [[Mayor Goodway]]:
|Skye shows us there's more than one way to get past a hurdle. And the Long Jump is now a long, long slide.
|-
| class="transcript_time"|21:33 [[Chase]]:
|(Screaming)
|-
| class="transcript_time"|21:35 [[Ryder]]:
|Whoo-hoo! All right! Go, pups!
|-
| class="transcript_time"|21:39 [[Mayor Goodway]]:
|Oh, the pups are really relaying belly-style. (Laughing) Pass that baton.
|-
| class="transcript_time"|21:46 [[Mayor Goodway]]:
|And for our surprise main event, Rubble and Everest are tearing up the half-pipe.
|-
| class="transcript_time"|21:52 [[Rubble]]:
|Yee-ha!
|-
| class="transcript_time"|21:53 Everyone:
|(Cheering)
|-
| class="transcript_time"|21:59 [[Everest]]:
|Yeah, whoo-hoo!
|-
| class="transcript_time"|22:01 [[Danny]]:
|A triple-double flip? I got to try that!
|-
| class="transcript_time"|22:06 [[Rubble]]:
|Cool move, Everest. You rule.
|-
| class="transcript_time"|22:09 [[Everest]]:
|Sports Day is the best time ever. You pups rule!
|-
| class="transcript_time"|22:14 [[Danny]]:
|Actually, Daring Danny X rules. Daring Danny rides again! Whoa!
|-
| class="transcript_time"|22:27 [[Mayor Goodway]]:
|Well done, pups. And thank you, Ryder, for making these the coolest summer games ever.
|-
| class="transcript_time"|22:35 Pups:
|(Cheering)
|-
| class="transcript_time"|22:37 [[Ryder]]:
|I couldn't have done it without these good pups, but if there's ever a problem, just yelp for help.
|-
| class="transcript_time"|22:43 [[Danny]]:
|Help! I'm all right!
|-
| class="transcript_time"|22:48 Everyone:
|(Laughing)
|-
| class="transcript_time"|22:49 Singers:
|''♪ PAW Patrol ♪''
|-
|}
[[Category:Pups Save Sports Day's Pages]]
[[Category:Season 3 Transcripts]]
[[Category:Transcripts from Scott Albert]]
[[Category:Half Episode Transcripts]]

