{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Go All Monkey]]" from [[Season 1]], which premiered on March 5, [[2014]] in the United States and on February, 8 2014 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:00:55 [[Katie]]:
|That's Mandy. She got sick and had to go to the animal hospital. The doctors helped her get healthy again, and now she's going back home to the jungle on a train. She has a special car and everything.
|-
| class="transcript_time"|00:01:06 [[Ryder]]:
|Cool!
|-
| class="transcript_time"|00:01:07 (Sound):
|(Train whistle blowing)
|-
| class="transcript_time"|00:01:08 [[Katie]]:
|Oh, that's Mandy's train! Come on!
|-
| class="transcript_time"|00:01:10 [[Ryder]]:
|Great!
|-
| class="transcript_time"|00:01:13 (Sound):
|(Train whistle blowing)
|-
| class="transcript_time"|00:01:16 [[Mr. Hudson]]:
|Next stop, Adventure Bay!
|-
| class="transcript_time"|00:01:19 (Sound):
|(Train whistle blowing)
|-
| class="transcript_time"|00:01:30 [[Mandy]]:
|(Chattering)
|-
| class="transcript_time"|00:01:36 [[Mandy]]:
|Oh!
|-
| class="transcript_time"|00:01:41 [[Mr. Hudson]]:
|All your fruits and vegetables are on this car. (Grunting)
|-
| class="transcript_time"|00:01:47 [[Mr. Porter]]:
|Wonderful! (Sniffing) Mmm! Smell those oranges and mangoes!
|-
| class="transcript_time"|00:01:53 [[Marshall]]:
|(Sniffing) And bananas.
|-
| class="transcript_time"|00:01:55 [[Rubble]]:
|We'll get your fruit loaded in the van.
|-
| class="transcript_time"|00:01:58 [[Marshall]]:
|(Barking) Here come the boxes.
|-
| class="transcript_time"|00:02:01 [[Rubble]]:
|(Barking) Shovel!
|-
| class="transcript_time"|00:02:06 [[Rubble]]:
|Rubble on the double!
|-
| class="transcript_time"|00:02:15 [[Mandy]]:
|Mmm! (Chattering)
|-
| class="transcript_time"|00:02:25 [[Mr. Porter]]:
|Thank you, Marshall.
|-
| class="transcript_time"|00:02:27 [[Mr. Porter]]:
|Whoa! Ooh!
|-
| class="transcript_time"|00:02:31 (Sounds):
|(Thudding, crashing)
|-
| class="transcript_time"|00:02:37 [[Rubble]]:
|(Laughing) Nice hat, Marshall! Looks like there's a banana cleanup on aisle six!
|-
| class="transcript_time"|00:02:44 Everyone:
|(Laughing)
|-
| class="transcript_time"|00:02:45 [[Katie]]:
|I bet Mandy can't wait to get back out in the fresh jungle air. (Gasping) Mandy's boxcar is open!
|-
| class="transcript_time"|00:02:55 [[Katie]]:
|Mandy? Where'd she go?
|-
| class="transcript_time"|00:02:57 [[Ryder]]:
|She can't be far. The train just got here.
|-
| class="transcript_time"|00:03:00 [[Mandy]]:
|(Chattering)
|-
| class="transcript_time"|00:03:05 [[Mr. Porter]]:
|Hey, my van!
|-
| class="transcript_time"|00:03:09 [[Mandy]]:
|(Chirping)
|-
| class="transcript_time"|00:03:11 [[Mr. Porter]]:
|Come back with my van! And my bananas!
|-
| class="transcript_time"|00:03:16 [[Katie]]:
|Mandy can't run wild in Adventure Bay.
|-
| class="transcript_time"|00:03:18 [[Ryder]]:
|Don't worry, we'll get her back. PAW Patrol, to the Lookout!
|-
| class="transcript_time"|00:03:24 Pups:
|Ryder needs us!
|-
| class="transcript_time"|00:03:25 [[Skye]]:
|Yeah! (Barking, laughing)
|-
| class="transcript_time"|00:03:34 Pups:
|(Barking)
|-
| class="transcript_time"|00:03:37 [[Marshall]]:
|(Panting, blubbering) Whoa, look out!
|-
| class="transcript_time"|00:03:42 Pups:
|(Grunting)
|-
| class="transcript_time"|00:03:43 [[Marshall]]:
|Sorry.
|-
| class="transcript_time"|00:03:45 (Music):
|♪
|-
| class="transcript_time"|00:03:59 [[Chase]]:
|Ready for action, Ryder, sir!
|-
| class="transcript_time"|00:04:04 [[Ryder]]:
|A monkey named Mandy escaped from the train.
|-
| class="transcript_time"|00:04:07 [[Skye]]:
|A monkey's running around Adventure Bay?
|-
| class="transcript_time"|00:04:09 [[Zuma]]:
|Awesome!
|-
| class="transcript_time"|00:04:10 [[Ryder]]:
|Mandy loves bananas. She drove off in Mr. Porter's van taking all his bananas with her.
|-
| class="transcript_time"|00:04:16 [[Rocky]]:
|Drove off?
|-
| class="transcript_time"|00:04:17 [[Marshall]]:
|I didn't know monkeys could drive.
|-
| class="transcript_time"|00:04:19 [[Rocky]]:
|Yeah, I thought only pups could.
|-
| class="transcript_time"|00:04:21 Pups:
|(Laughing)
|-
| class="transcript_time"|00:04:23 [[Ryder]]:
|(Laughing) She is a really clever monkey. She's not going to be easy to catch.
|-
| class="transcript_time"|00:04:29 [[Ryder]]:
|Skye, I need your helicopter to search for Mandy and Mr. Porter's van from the air.
|-
| class="transcript_time"|00:04:34 [[Skye]]:
|(Gasping) Yippee! This pup's gotta fly!
|-
| class="transcript_time"|00:04:40 [[Ryder]]:
|Chase, I need your net to catch Mandy and put her back on the train.
|-
| class="transcript_time"|00:04:45 [[Chase]]:
|Chase is on the case!
|-
| class="transcript_time"|00:04:47 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|00:04:50 Pups:
|(Barking)
|-
| class="transcript_time"|00:04:52 (Music):
|♪ (Deployment sequence for Skye and Chase)
|-
| class="transcript_time"|00:05:43 [[Ryder]]:
|Skye!
|-
| class="transcript_time"|00:05:44 [[Skye]]:
|Right here, Ryder.
|-
| class="transcript_time"|00:05:45 [[Ryder]]:
|See if you can spot Mandy or the van.
|-
| class="transcript_time"|00:05:48 [[Skye]]:
|You got it, Ryder.
|-
| class="transcript_time"|00:05:53 [[Skye]]:
|I see the van. She's just about to reach City Hall.
|-
| class="transcript_time"|00:05:57 [[Ryder]]:
|We're almost there.
|-
| class="transcript_time"|00:06:01 (Music):
|♪
|-
| class="transcript_time"|00:06:14 (Sound):
|(Car horn honking)
|-
| class="transcript_time"|00:06:15 [[Mandy]]:
|(Chattering)
|-
| class="transcript_time"|00:06:17 Everyone:
|(Gasping, screaming)
|-
| class="transcript_time"|00:06:23 [[Mandy]]:
|(Chattering)
|-
| class="transcript_time"|00:06:25 (Sound):
|(Car horn honking)
|-
| class="transcript_time"|00:06:29 [[Mandy]]:
|(Laughing)
|-
| class="transcript_time"|00:06:33 [[Ryder]]:
|There she is!
|-
| class="transcript_time"|00:06:37 [[Ryder]]:
|Let's go!
|-
| class="transcript_time"|00:06:39 (Sound):
|(Brakes screeching)
|-
| class="transcript_time"|00:06:48 (Sound):
|(Train whistle blowing)
|-
| class="transcript_time"|00:06:49 [[Ryder]]:
|That train is headed right towards Mandy!
|-
| class="transcript_time"|00:06:52 [[Chase]]:
|Don't worry, Ryder, I'll stop her.
|-
| class="transcript_time"|00:06:54 [[Mandy]]:
|(Laughing)
|-
| class="transcript_time"|00:07:00 [[Chase]]:
|Megaphone! (Barking) Attention, monkey! Please pull your van off the train tracks.
|-
| class="transcript_time"|00:07:08 [[Chase]]:
|(Gasping) I said please!
|-
| class="transcript_time"|00:07:10 [[Chase]]:
|(Blubbering, spitting)
|-
| class="transcript_time"|00:07:14 [[Ryder]]:
|Oh, no! ATV on auto-pilot!
|-
| class="transcript_time"|00:07:18 [[Mandy]]:
|(Chattering)
|-
| class="transcript_time"|00:07:20 (Sound):
|(Train whistle blowing)
|-
| class="transcript_time"|00:07:27 [[Mandy]]:
|(Laughing)
|-
| class="transcript_time"|00:07:29 (Sound):
|(Brakes screeching)
|-
| class="transcript_time"|00:07:34 [[Chase]]:
|Wow, Ryder, you did it! Just in time!
|-
| class="transcript_time"|00:07:37 [[Ryder]]:
|Thanks, Chase. 
|-
| class="transcript_time"|00:07:38 [[Mandy]]:
|(Chirping)
|-
| class="transcript_time"|00:07:40 [[Ryder]]:
|Wait, Mandy! Come back!
|-
| class="transcript_time"|00:07:42 [[Mandy]]:
|(Chattering)
|-
| class="transcript_time"|00:07:46 [[Julius Goodway|Julius]] and [[Julia Goodway|Julia]]:
|Hey, our ball!
|-
| class="transcript_time"|00:07:48 [[Mandy]]:
|(Chattering)
|-
| class="transcript_time"|00:07:49 [[Julius Goodway|Julius]] and [[Julia Goodway|Julia]]:
|Hey, a monkey!
|-
| class="transcript_time"|00:07:51 [[Mandy]]:
|(Chattering)
|-
| class="transcript_time"|00:07:58 [[Julius Goodway|Julius]] and [[Julia Goodway|Julia]]:
|(Laughing) Look at that monkey climb and jump! Cool!
|-
| class="transcript_time"|00:08:05 [[Ryder]]:
|Okay, Chase, ready?
|-
| class="transcript_time"|00:08:07 [[Chase]]:
|(Barking)
|-
| class="transcript_time"|00:08:09 [[Ryder]]:
|As soon as Mandy comes for the banana, catch her in your net.
|-
| class="transcript_time"|00:08:14 [[Ryder]]:
|Oh, Mandy, come and get a nice banana!
|-
| class="transcript_time"|00:08:18 [[Mandy]]:
|Oh!
|-
| class="transcript_time"|00:08:19 [[Ryder]]:
|Get ready, Chase.
|-
| class="transcript_time"|00:08:22 [[Ryder]]:
|Now!
|-
| class="transcript_time"|00:08:23 [[Chase]]:
|Net! (Barking)
|-
| class="transcript_time"|00:08:25 [[Mandy]]:
|(Chirping)
|-
| class="transcript_time"|00:08:27 [[Ryder]]:
|(Gasping)
|-
| class="transcript_time"|00:08:29 [[Chase]]:
|Oops, that didn't work! Sorry, Ryder! (Barking) Net, away!
|-
| class="transcript_time"|00:08:35 [[Ryder]]:
|My ATV!
|-
| class="transcript_time"|00:08:37 [[Mandy]]:
|(Chattering)
|-
| class="transcript_time"|00:08:40 [[Chase]]:
|I'll get her! (Barking)
|-
| class="transcript_time"|00:08:48 [[Mandy]]:
|(Chattering)
|-
| class="transcript_time"|00:08:54 [[Chase]]:
|Ryder and Mr. Porter?
|-
| class="transcript_time"|00:08:55 [[Ryder]]:
|Let's see if we can catch her.
|-
| class="transcript_time"|00:08:57 [[Mr. Porter]]:
|You got it, Ryder.
|-
| class="transcript_time"|00:08:59 (Sound):
|(Brakes squealing)
|-
| class="transcript_time"|00:09:06 [[Mandy]]:
|(Chattering)
|-
| class="transcript_time"|00:09:10 [[Ryder]]:
|Pups, Mandy is headed your way.
|-
| class="transcript_time"|00:09:12 [[Mandy]]:
|(Chirping)
|-
| class="transcript_time"|00:09:17 [[Mr. Porter]]:
|Where did she go?
|-
| class="transcript_time"|00:09:21 [[Ryder]]:
|Skye, what is it?
|-
| class="transcript_time"|00:09:22 [[Skye]]:
|''Ryder, look up!''
|-
| class="transcript_time"|00:09:24 [[Ryder]]:
|Huh?
|-
| class="transcript_time"|00:09:25 [[Mandy]]:
|(Chattering)
|-
| class="transcript_time"|00:09:26 [[Ryder]]:
|Wow, Mandy sure loves to climb!
|-
| class="transcript_time"|00:09:28 [[Mandy]]:
|(Chattering)
|-
| class="transcript_time"|00:09:34 [[Ryder]]:
|Hmm. Mandy loves to climb and swing and slide! I've got the perfect plan.
|-
| class="transcript_time"|00:09:43 [[Mandy]]:
|(Chattering)
|-
| class="transcript_time"|00:09:44 [[Marshall]]:
|Oh, hi, Mandy. We've been looking all over for you.
|-
| class="transcript_time"|00:09:49 [[Mandy]]:
|(Chattering)
|-
| class="transcript_time"|00:09:58 [[Ryder]]:
|Here we go! Let's hope it works. Marshall, don't let her out the door.
|-
| class="transcript_time"|00:10:03 [[Marshall]]:
|You got it! (Barking)
|-
| class="transcript_time"|00:10:07 [[Mandy]]:
|(Chattering)
|-
| class="transcript_time"|00:10:14 [[Ryder]]:
|Look what I've got.
|-
| class="transcript_time"|00:10:16 [[Mandy]]:
|Oh! (Chattering)
|-
| class="transcript_time"|00:10:24 (Music):
|♪
|-
| class="transcript_time"|00:10:27 [[Mandy]]:
|(Squealing)
|-
| class="transcript_time"|00:10:32 Singers:
|''♪ Mandy ♪''
|-
| class="transcript_time"|00:10:37 [[Mr. Porter]] and [[Katie]]:
|Got her!
|-
| class="transcript_time"|00:10:38 [[Ryder]]:
|Great job!
|-
| class="transcript_time"|00:10:39 [[Mr. Porter]]:
|Great plan, Ryder!
|-
| class="transcript_time"|00:10:40 [[Ryder]]:
|Um, Mr. Porter, you better get behind the wheel before Mandy does.
|-
| class="transcript_time"|00:10:43 [[Mr. Porter]]:
|Oh, right!
|-
| class="transcript_time"|00:10:47 [[Mandy]]:
|(Gobbling)
|-
| class="transcript_time"|00:10:53 (Sound):
|(Train whistle blowing)
|-
| class="transcript_time"|00:10:57 [[Katie]]:
|Bye, Mandy! Get home safe!
|-
| class="transcript_time"|00:10:59 Everyone:
|Bye!
|-
| class="transcript_time"|00:11:01 [[Mr. Porter]]:
|Thanks for getting my van back, PAW Patrol.
|-
| class="transcript_time"|00:11:04 [[Ryder]]:
|You're welcome. Anytime you're in trouble, just yelp for help!
|-
| class="transcript_time"|00:11:08 [[Mr. Porter]]:
|Well, I guess that's it. The van is all loaded up with mangoes and oranges. But Mandy ate most of the bananas.
|-
| class="transcript_time"|00:11:14 Pups:
|Aww!
|-
| class="transcript_time"|00:11:15 [[Marshall]]:
|I love bananas!
|-
| class="transcript_time"|00:11:17 [[Mr. Porter]]:
|Though I did save enough to make a batch of banana muffins. Any monkeys around here want one?
|-
| class="transcript_time"|00:11:23 [[Chase]]:
|Huh?
|-
| class="transcript_time"|00:11:24 [[Rubble]]:
|Huh?
|-
| class="transcript_time"|00:11:26 [[Marshall]]:
|(Imitating monkey sounds)
|-
| class="transcript_time"|00:11:28 [[Mr. Porter]]:
|(Laughing) Here you go!
|-
| class="transcript_time"|00:11:33 [[Marshall]]:
|(Imitating monkey sounds)
|-
| class="transcript_time"|00:11:37 Pups:
|(Imitating monkey sounds)
|-
| class="transcript_time"|00:11:41 [[Katie]] and [[Ryder]]:
|(Laughing)
|-
| class="transcript_time"|00:11:45 [[Ryder]]:
|Monkey see, monkey do! (Laughing)
|-
|}
[[Category:Pups Go All Monkey's Pages]]
[[Category:Season 1 Transcripts]]
[[Category:Transcripts from Scott Albert]]
[[Category:Half Episode Transcripts]]

