{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Make a Splash]]" from [[Season 1]], which premiered on August 27, [[2013]] in Canada and on November 14, 2013 in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:47 [[Rubble]]:
|(Howling) Rubble on the double! Whee!
|-
| class="transcript_time"|00:59 [[Skye]]:
|Thanks, Katie.
|-
| class="transcript_time"|01:07 [[Katie]]:
|Okay, Rocky! Your bath's almost ready! Rocky?
|-
| class="transcript_time"|01:12 [[Rubble]]:
|(Barking)
|-
| class="transcript_time"|01:21 [[Cali]]:
|(Meowing)
|-
| class="transcript_time"|01:24 [[Rubble]]:
|Hey, hey, hey! It's bath day! I love a good warm bath.
|-
| class="transcript_time"|01:30 [[Katie]]:
|Hi, Rubble! This tub's ready for Rocky, but I can't seem to find him.
|-
| class="transcript_time"|01:35 [[Rubble]]:
|(Panting)
|-
| class="transcript_time"|01:36 [[Katie]]:
|(Giggling) It's all yours.
|-
| class="transcript_time"|01:39 [[Rubble]]:
|Thanks, Katie! Ah, perfect!
|-
| class="transcript_time"|01:44 [[Katie]]:
|Okay, now Rocky's bath. Has anybody seen him? Oh, Rocky!
|-
| class="transcript_time"|01:56 [[Cali]]:
|Meow!
|-
| class="transcript_time"|01:57 [[Katie]]:
|There you are! Come on. Now, where did he go?
|-
| class="transcript_time"|02:05 [[Rocky]]:
|(Grunting)
|-
| class="transcript_time"|02:11 [[Cali]]:
|Meow!
|-
| class="transcript_time"|02:13 [[Katie]]:
|(Giggling) Rocky!
|-
| class="transcript_time"|02:14 [[Rocky]]:
|Hi, Katie. Is my bath ready?
|-
| class="transcript_time"|02:19 [[Katie]]:
|(Giggling)
|-
| class="transcript_time"|02:24 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|02:27 [[Ryder]]:
|Hello, Ryder here!
|-
| class="transcript_time"|02:29 [[Cap'n Turbot]]:
|''Oh, hi, Ryder.''
|-
| class="transcript_time"|02:32 [[Ryder]]:
|Hi, Cap'n Turbot. What's up?
|-
| class="transcript_time"|02:33 [[Cap'n Turbot]]:
|''Well, I'm a bit embarrassed to report my boat is, I guess you'd say, uh, stuck.''
|-
| class="transcript_time"|02:39 [[Ryder]]:
|The Flounder ran aground?
|-
| class="transcript_time"|02:41 [[Cap'n Turbot]]:
|''(Chuckling) Afraid so, Ryder.''
|-
| class="transcript_time"|02:43 [[Cap'n Turbot]]:
|''I'm caught on some rocks and the tide's going out. If I can't get free, the Flounder will end up in the bottom of the bay!''
|-
| class="transcript_time"|02:49 [[Cap'n Turbot]]:
|''Is it possibly within your PAW Patrol power to help?''
|-
| class="transcript_time"|02:52 [[Ryder]]:
|Don't worry, Cap'n Turbot. No job is too big, no pup is too small!
|-
| class="transcript_time"|02:59 (Sound):
|(Pup-pad beeping)
|-
| class="transcript_time"|03:02 [[Ryder]]:
|PAW Patrol to the Lookout!
|-
| class="transcript_time"|03:04 [[Rubble]]:
|Ryder's calling! Aww, I guess I'll have my bath later. When there's trouble, Rubble's there on the double!
|-
| class="transcript_time"|03:14 [[Ryder]]:
|''To the Lookout!''
|-
| class="transcript_time"|03:15 Pups:
|Ryder's calling!
|-
| class="transcript_time"|03:16 [[Rocky]]:
|Gotta go!
|-
| class="transcript_time"|03:18 [[Cali]]:
|(Meowing)
|-
| class="transcript_time"|03:23 Pups:
|(Barking)
|-
| class="transcript_time"|03:27 [[Marshall]]:
|Whoa! Ugh! Sorry. Took that last turn a little too fast.
|-
| class="transcript_time"|03:36 (Music):
|♪
|-
| class="transcript_time"|03:46 (Sound):
|(Elevator bell dinging)
|-
| class="transcript_time"|03:52 [[Chase]]:
|Ready for action, Ryder, sir!
|-
| class="transcript_time"|03:54 [[Ryder]]:
|Okay, PAW Patrol. We have an emergency.
|-
| class="transcript_time"|03:57 (Sound):
|(Beeping)
|-
| class="transcript_time"|03:59 [[Ryder]]:
|Cap'n Turbot's boat has run aground.
|-
| class="transcript_time"|04:01 [[Cap'n Turbot]]:
|''Help, help, help, help, help!''
|-
| class="transcript_time"|04:04 [[Ryder]]:
|He's stuck.
|-
| class="transcript_time"|04:06 [[Cap'n Turbot]]:
|''If I can't get free, the Flounder will end up in the bottom of the bay!''
|-
| class="transcript_time"|04:08 [[Skye]]:
|(Gasping)
|-
| class="transcript_time"|04:09 [[Rocky]]:
|We have to help!
|-
| class="transcript_time"|04:10 [[Chase]]:
|Cap'n Turbot needs us!
|-
| class="transcript_time"|04:11 [[Rubble]]:
|We have to save the Flounder!
|-
| class="transcript_time"|04:13 [[Zuma]]:
|(Howling)
|-
| class="transcript_time"|04:14 [[Marshall]]:
|What's a 'bay'?
|-
| class="transcript_time"|04:15 [[Ryder]]:
|We need a plan to get his boat off the rocks before the tide goes out.
|-
| class="transcript_time"|04:21 [[Ryder]]:
|Zuma.
|-
| class="transcript_time"|04:23 [[Zuma]]:
|(Barking)
|-
| class="transcript_time"|04:24 [[Ryder]]:
|I'll need you and your hovercraft to help me pull the boat off the rocks.
|-
| class="transcript_time"|04:28 [[Zuma]]:
|Let's dive in!
|-
| class="transcript_time"|04:30 [[Ryder]]:
|Skye, I'll need you to fly your copter overhead and find the best way through the rocks.
|-
| class="transcript_time"|04:39 [[Skye]]:
|Let's take to the sky!
|-
| class="transcript_time"|04:42 [[Ryder]]:
|PAW Patrol is on a roll!
|-
| class="transcript_time"|04:44 Pups:
|(Barking)
|-
| class="transcript_time"|04:47 (Music):
|♪ (Deployment sequence for Skye and Zuma)
|-
| class="transcript_time"|05:29 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|05:40 [[Ryder]]:
|Life jacket deploy!
|-
| class="transcript_time"|06:04 [[Cap'n Turbot]]:
|Ryder! Zuma! Oh, thanks for coming to the rescue!
|-
| class="transcript_time"|06:07 [[Ryder]]:
|What happened, Cap'n Turbot?
|-
| class="transcript_time"|06:09 [[Cap'n Turbot]]:
|Well, I got so excited watching a wily old walrus waddle in the waves, that I forgot to watch out for the rocks. I'm stuck!
|-
| class="transcript_time"|06:17 [[Ryder]]:
|Leave it to us, Cap'n! Zuma and I can get you free. Just attach these lines.
|-
| class="transcript_time"|06:26 [[Cap'n Turbot]]:
|All set!
|-
| class="transcript_time"|06:27 [[Ryder]]:
|Okay, Cap'n! Skye, how's it look from up there?
|-
| class="transcript_time"|06:33 [[Skye]]:
|I don't see any rocks out toward seal island. Just avoid that big rock straight ahead and you'll get the Flounder out no problem.
|-
| class="transcript_time"|06:40 [[Ryder]]:
|Got it! Hit it, Zuma!
|-
| class="transcript_time"|06:43 (Sound):
|(Engine revving)
|-
| class="transcript_time"|06:50 (Sound):
|(Creaking)
|-
| class="transcript_time"|06:53 [[Cap'n Turbot]]:
|The boat's still hung up!
|-
| class="transcript_time"|06:55 [[Ryder]]:
|Is there anything heavy you don't need on board? The boat will float higher if it's lighter.
|-
| class="transcript_time"|07:01 [[Cap'n Turbot]]:
|Hmm, no. Oh, wait! I know!
|-
| class="transcript_time"|07:07 (Sound):
|(Crashing)
|-
| class="transcript_time"|07:13 [[Cap'n Turbot]]:
|(Grunting) I've been studying the sleeping and eating habits of the adult walrus. Turns out he sleeps and eats and awful lot.
|-
| class="transcript_time"|07:20 [[Wally]]:
|(Barking)
|-
| class="transcript_time"|07:21 [[Cap'n Turbot]]:
|(Chuckling) I couldn't agree more!
|-
| class="transcript_time"|07:24 (Sound):
|(Splashing)
|-
| class="transcript_time"|07:26 [[Wally]]:
|(Barking)
|-
| class="transcript_time"|07:27 [[Cap'n Turbot]]:
|Bye, Wally! Feed ya later!
|-
| class="transcript_time"|07:30 [[Ryder]]:
|(Chuckling) That should help! Rev it up, Zuma!
|-
| class="transcript_time"|07:34 (Sound):
|(Engine revving)
|-
| class="transcript_time"|07:40 (Sound):
|(Creaking)
|-
| class="transcript_time"|07:47 [[Zuma]]:
|Yay, the boat's off the rocks!
|-
| class="transcript_time"|07:48 [[Ryder]]:
|Oh, yeah!
|-
| class="transcript_time"|07:50 [[Skye]]:
|Yeah! Ruff!
|-
| class="transcript_time"|07:51 [[Cap'n Turbot]]:
|Woo-hoo-hoo!
|-
| class="transcript_time"|07:52 [[Ryder]]:
|Whoa, Cap'n Turbot! You're sinking!
|-
| class="transcript_time"|07:56 [[Cap'n Turbot]]:
|You appear to be correct. The boat is getting lower in the water.
|-
| class="transcript_time"|08:00 [[Cap'n Turbot]]:
|Help, help, help, help, help, help, help! I'm sinking! (Screaming)
|-
| class="transcript_time"|08:07 [[Cap'n Turbot]]:
|Calm down, Turbot, calm down, it's alright. Take a deep breath. (Inhaling, exhaling) I'm good.
|-
| class="transcript_time"|08:14 [[Cap'n Turbot]]:
|The rocks must have ripped a hole in the hull! Oh, at this rate, the Flounder will sink before I can get to dock!
|-
| class="transcript_time"|08:21 [[Ryder]]:
|We have to do something. That's it! Rocky will have something to patch the Flounder! We need him out here... fast!
|-
| class="transcript_time"|08:31 [[Rocky]]:
|It's Ryder! Yes! Saved again, ha-ha!
|-
| class="transcript_time"|08:33 [[Cali]]:
|(Meowing)
|-
| class="transcript_time"|08:34 (Sound):
|(Splashing)
|-
| class="transcript_time"|08:36 [[Rocky]]:
|Go ahead, Ryder. What do you need?
|-
| class="transcript_time"|08:38 [[Ryder]]:
|Something to patch a big hole in Cap'n Turbot's boat.
|-
| class="transcript_time"|08:41 [[Rocky]]:
|I'm on it! (Howling)
|-
| class="transcript_time"|08:45 [[Cali]]:
|(Meowing)
|-
| class="transcript_time"|08:47 [[Rocky]]:
|Nope, that won't work. Not that, either. Hmm, too small. Nope, not strong enough.
|-
| class="transcript_time"|08:53 [[Rocky]]:
|(Gasping) Found it! Don't lose it, reuse it! I found some metal we can use to stop the leak until Cap'n Turbot gets it back to dock!
|-
| class="transcript_time"|09:04 [[Ryder]]:
|Skye's on her way. She'll fly you out here in no time.
|-
| class="transcript_time"|09:08 [[Skye]]:
|This pup's gotta fly!
|-
| class="transcript_time"|09:11 [[Rocky]]:
|Hey! Watch where you're flying! We're over the world's biggest bathtub and I'm trying to stay dry!
|-
| class="transcript_time"|09:22 [[Rocky]]:
|Let me out of this thing! Whoa! Oof! Whoa!
|-
| class="transcript_time"|09:27 [[Ryder]]:
|Careful, Rocky.
|-
| class="transcript_time"|09:28 [[Zuma]]:
|You're gonna get soaked.
|-
| class="transcript_time"|09:29 [[Rocky]]:
|Why is everything trying to get me wet today?!
|-
| class="transcript_time"|09:32 (Sound):
|(Helicopter whirring)
|-
| class="transcript_time"|09:33 [[Ryder]]:
|This patch should be perfect. Let's get it attached to the boat, Zuma.
|-
| class="transcript_time"|09:38 [[Zuma]]:
|Let's dive in!
|-
| class="transcript_time"|09:40 [[Cap'n Turbot]]:
|Abandon ship!
|-
| class="transcript_time"|09:42 [[Ryder]]:
|Don't worry, Cap'n. Ryder and the PAW Patrol are here to save the day! And your ship.
|-
| class="transcript_time"|09:50 (Sound):
|(Splashing)
|-
| class="transcript_time"|09:52 (Sound):
|(Propeller whirring)
|-
| class="transcript_time"|10:11 [[Cap'n Turbot]]:
|(Imitating trumpet playing 'Taps')
|-
| class="transcript_time"|10:15 (Sound):
|(Splashing)
|-
| class="transcript_time"|10:18 [[Zuma]]:
|We did it, dude!
|-
| class="transcript_time"|10:19 [[Ryder]]:
|We sure did, Zuma!
|-
| class="transcript_time"|10:22 [[Cap'n Turbot]]:
|Go ahead, Ryder!
|-
| class="transcript_time"|10:24 [[Ryder]]:
|You got it!
|-
| class="transcript_time"|10:26 (Sound):
|(Engine revving)
|-
| class="transcript_time"|10:29 [[Cap'n Turbot]]:
|(Laughing) It worked! Yeah! You saved the Flounder! Ha-ha! Alright! Thanks, Ryder and Zuma. And you too, Skye.
|-
| class="transcript_time"|10:42 [[Rocky]]:
|(Whimpering) How 'bout the belly? How 'bout the belly?
|-
| class="transcript_time"|10:47 [[Cap'n Turbot]]:
|(Laughing) And you too, Rocky! Without your help, the Flounder would definitely, no doubt, absolutely be on the bottom of the bay.
|-
| class="transcript_time"|10:54 [[Rocky]]:
|(Giggling) Tickle spot, tickle spot!
|-
| class="transcript_time"|10:58 [[Ryder]]:
|Good job, PAW Patrol. I think we all deserve a run out at the pup park.
|-
| class="transcript_time"|11:02 Pups:
|(Barking happily)
|-
| class="transcript_time"|11:06 Singers:
|''♪ You're all good pups ♪''
|-
| class="transcript_time"|11:09 Singers:
|''♪ And you saved the day ♪''
|-
| class="transcript_time"|11:11 Singers:
|''♪ And now it's time to play around Adventure Bay ♪''
|-
| class="transcript_time"|11:14 Singers:
|''♪ PA-PA-PA-PA-PA PAW Patrol ♪''
|-
| class="transcript_time"|11:17 Singers:
|''♪ PA-PA-PA-PA-PA PAW Patrol ♪''
|-
| class="transcript_time"|11:19 Singers:
|''♪ PA-PA-PA-PA-PA PAW Patrol ♪''
|-
| class="transcript_time"|11:22 [[Rocky]]:
|(Splashing) Ugh! Figures.
|-
| class="transcript_time"|11:28 [[Katie]]:
|There you go, Rocky. All yours.
|-
| class="transcript_time"|11:31 [[Rocky]]:
|Why me? (Giggling)
|-
| class="transcript_time"|11:37 Everyone:
|(Laughing)
|-
|}
[[Category:Pups Make a Splash's Pages]]
[[Category:Season 1 Transcripts]]
[[Category:Half Episode Transcripts]]
[[Category:Transcripts from Scott Kraft]]

