{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save the Flying Food]]" from [[Season 4]], which premiered on May 12, [[2017]] in the United States, and on May 27, 2017 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:00:45 [[Mr. Porter]]:
|Okay, Ryder, I'll deliver those treats to the Lookout in just two wags of a pup's tail.
|-
| class="transcript_time"|00:00:50 [[Ryder]]:
|Thanks, Mr. Porter, but I think it'll take you longer than that just to start up your delivery van.
|-
| class="transcript_time"|00:00:56 [[Mr. Porter]]:
|My van? (Laughing) That's too old-school for this modern-day grocery.
|-
| class="transcript_time"|00:01:03 [[Mr. Porter]]:
|This is the first day my flying drones are delivering Porter's Fine Foods to everyone in Adventure Bay.
|-
| class="transcript_time"|00:01:12 [[Ryder]]:
|Drones? That sounds pretty cool. But did you test them out first?
|-
| class="transcript_time"|00:01:17 [[Mr. Porter]]:
|''No need! They're new, so you know they work great. Just open your door and it'll be there in a jiff.''
|-
| class="transcript_time"|00:01:24 [[Ryder]]:
|Well, okay!
|-
| class="transcript_time"|00:01:25 [[Marshall]]:
|Aah! There's a big bug chasing me!
|-
| class="transcript_time"|00:01:28 [[Ryder]]:
|Wow! It's already here, Mr. Porter. Talk about fast food!
|-
| class="transcript_time"|00:01:33 [[Mr. Porter]]:
|Thanks, Ryder! Drone delivery is the wave of the future.
|-
| class="transcript_time"|00:01:41 [[Marshall]]:
|So, the bug was really a drone, huh? Carrying treats that look really yummy.
|-
| class="transcript_time"|00:01:47 [[Skye]]:
|Flying food!
|-
| class="transcript_time"|00:01:48 [[Chase]]:
|Mmm!
|-
| class="transcript_time"|00:01:49 [[Rocky]]:
|Flying food!
|-
| class="transcript_time"|00:01:50 Pups:
|(Munching)
|-
| class="transcript_time"|00:01:51 [[Ryder]]:
|(Chuckling) Here you go, buddy!
|-
| class="transcript_time"|00:01:53 [[Marshall]]:
|(Munching) Mmm, that's a good bug!
|-
| class="transcript_time"|00:01:56 Everyone:
|(Laughing)
|-
| class="transcript_time"|00:02:03 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:02:04 [[Mayor Goodway]]:
|Oh! Easy now, Chickaletta. I know Mr. Porters fabulous flying food service is Adventure Bay's latest craze, but...
|-
| class="transcript_time"|00:02:13 [[Mayor Goodway]]:
|Ooh! Is that my air-delivered Bayberry cream pie? Oh, yes!
|-
| class="transcript_time"|00:02:20 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:02:21 [[Mayor Goodway]]:
|Pie, pie, pie! Oh! Thanks, little drone, mechanical deliverer of goodies.
|-
| class="transcript_time"|00:02:33 [[Cap'n Turbot]]:
|Oh, it's such a sweltering sunny day. This sweaty seafarer could certainly use a-- an ice cream cone? Oh, and squid jerky?
|-
| class="transcript_time"|00:02:44 [[Cap'n Turbot]]:
|Yum! Squid ice cream!
|-
| class="transcript_time"|00:02:49 [[Wally]]:
|(Barking)
|-
| class="transcript_time"|00:02:52 [[Cap'n Turbot]]:
|Yes, yes, I saved some fishy freshness for you too, Wally.
|-
| class="transcript_time"|00:02:56 [[Wally]]:
|(Barking)
|-
| class="transcript_time"|00:03:01 [[Mr. Porter]]:
|Your order just left, Raimundo. Tell your monkeys to keep their eyes peeled for flying bananas.
|-
| class="transcript_time"|00:03:06 [[Mr. Porter]]:
|Hello? More French toast, Francois? Tout suite... ha... ha! Oops! Wah!
|-
| class="transcript_time"|00:03:14 [[Mr. Porter]]:
|Hello? Just a moment, please. I dropped my remote control. What? No! Come back with my remote control!
|-
| class="transcript_time"|00:03:22 [[Mr. Porter]]:
|(Gasping) Uh-oh! Where's my remote control?
|-
| class="transcript_time"|00:03:37 Piglets:
|(Oinking)
|-
| class="transcript_time"|00:03:39 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:03:45 Pedestrians:
|(Gasping)
|-
| class="transcript_time"|00:03:47 Kids:
|Yay! Pizza!
|-
| class="transcript_time"|00:03:51 [[Alex Porter|Alex]]:
|Thanks! Tuna's my favorite. Huh? It's too soon for dessert.
|-
| class="transcript_time"|00:04:01 [[Mayor Goodway]]:
|Mr. Porter, Chickaletta isn't that hungry. Call off your delivery drones.
|-
| class="transcript_time"|00:04:08 [[Mr. Porter]]:
|Sorry, Mayor Goodway, but I've lost control of them. We need the PAW Patrol!
|-
| class="transcript_time"|00:04:13 [[Mr. Porter]]:
|''And a drone flew away with my remote control. Now, it's raining food everywhere.''
|-
| class="transcript_time"|00:04:19 [[Ryder]]:
|Don't worry, Mr. Porter! No job is too messy, no pup is too small!
|-
| class="transcript_time"|00:04:24 [[Ryder]]:
|PAW Patrol to the Air Patroller!
|-
| class="transcript_time"|00:04:27 Pups:
|Ryder needs us!
|-
| class="transcript_time"|00:04:31 [[Marshall]]:
|Oh, no!
|-
| class="transcript_time"|00:04:32 Pups:
|(Barking)
|-
| class="transcript_time"|00:04:33 [[Marshall]]:
|Whoa... whoa... whoa... whoa!
|-
| class="transcript_time"|00:04:34 Pups:
|(All shouting at once)
|-
| class="transcript_time"|00:04:35 [[Marshall]]:
|Whoa! (Crashing, grunting)
|-
| class="transcript_time"|00:04:41 [[Marshall]]:
|Wow, that banana ''split''!
|-
| class="transcript_time"|00:04:44 Pups:
|(Laughing)
|-
| class="transcript_time"|00:04:53 [[Chase]]:
|PAW Patrol ready for action, Ryder, sir!
|-
| class="transcript_time"|00:04:56 [[Ryder]]:
|Thanks, pups! We've got to stop a food dropping air force. Mr. Porter's remote control is missing and now he can't stop his drones from dropping food everywhere.
|-
| class="transcript_time"|00:05:06 [[Rubble]]:
|Sounds like a messy mission that I won't mind cleaning up. Yum!
|-
| class="transcript_time"|00:05:12 [[Ryder]]:
|It's up to the PAW Patrol to protect Adventure Bay from raining food and find that missing remote control.
|-
| class="transcript_time"|00:05:18 [[Skye]]:
|Okay, but those drones are flying all over the place.
|-
| class="transcript_time"|00:05:21 [[Ryder]]:
|That's why you pups will need your flight packs to chase them down. Rocky, you'll use your claw to snag food in mid-air before it splats people.
|-
| class="transcript_time"|00:05:29 [[Rocky]]:
|Green means go get that falling food!
|-
| class="transcript_time"|00:05:32 Pups:
|(Laughing)
|-
| class="transcript_time"|00:05:34 [[Ryder]]:
|Rubble, you'll ride your hover board and use it to swat away flying food.
|-
| class="transcript_time"|00:05:38 [[Rubble]]:
|Rubble on the... double order of fries!
|-
| class="transcript_time"|00:05:41 Everyone:
|(Laughing)
|-
| class="transcript_time"|00:05:43 [[Ryder]]:
|Marshall, you'll use your water cannons to wash away whatever mess we miss.
|-
| class="transcript_time"|00:05:47 [[Marshall]]:
|I'm all fried food up!
|-
| class="transcript_time"|00:05:48 [[Rubble]] and [[Ryder]]:
|(Laughing)
|-
| class="transcript_time"|00:05:51 [[Rubble]]:
|Good one, Marshall! That's the best food joke yet.
|-
| class="transcript_time"|00:05:55 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|00:05:58 (Music):
|♪ (1st deployment sequence for Rocky, Rubble, and Marshall)
|-
| class="transcript_time"|00:06:40 [[Mayor Goodway]]:
|Ooh!
|-
| class="transcript_time"|00:06:41 [[Rocky]]:
|(Barking) Claw arm!
|-
| class="transcript_time"|00:06:46 [[Mayor Goodway]]:
|My hero! And, of course, a real hero offers his mayor a little taste. Hint, hint!
|-
| class="transcript_time"|00:06:56 [[Marshall]]:
|(Barking) Water cannons!
|-
| class="transcript_time"|00:07:00 [[Marshall]]:
|(Barking) All clean!
|-
| class="transcript_time"|00:07:06 [[Rubble]]:
|Nothing... gets... past, Rubble! Especially carrots, my favorite.
|-
| class="transcript_time"|00:07:13 [[Rubble]]:
|(Munching) Yum! Best rescue ever!
|-
| class="transcript_time"|00:07:17 [[Ryder]]:
|Way to catch that flying food, pups.
|-
| class="transcript_time"|00:07:19 [[Rocky]]:
|''Thanks, Ryder, but there's too many drones and too much food to stop.''
|-
| class="transcript_time"|00:07:23 [[Ryder]]:
|I know. We've going to track down the missing remote, so we can take back control of those drones, and I've got an idea how to do it.
|-
| class="transcript_time"|00:07:30 [[Rocky]]:
|''Awesome!''
|-
| class="transcript_time"|00:07:31 [[Rubble]]:
|Yay!
|-
| class="transcript_time"|00:07:32 [[Ryder]]:
|Chase, go airborne and capture a drone with your safety net.
|-
| class="transcript_time"|00:07:35 [[Chase]]:
|(Barking) Chase is on the case!
|-
| class="transcript_time"|00:07:38 (Music):
|♪ (2nd deployment sequence for Chase)
|-
| class="transcript_time"|00:07:54 [[Ryder]]:
|Rocky, once Chase catches a drone, use your tools to activate the homing function.
|-
| class="transcript_time"|00:07:59 [[Zuma]]:
|Homing? What's that mean?
|-
| class="transcript_time"|00:08:01 [[Rocky]]:
|''It's an electronic signal that the drone can follow all the way back to the lost remote control.''
|-
| class="transcript_time"|00:08:07 [[Ryder]]:
|Exactly!
|-
| class="transcript_time"|00:08:10 [[Chase]]:
|(Barking) Safety net!
|-
| class="transcript_time"|00:08:14 (Sound):
|(Powering down)
|-
| class="transcript_time"|00:08:16 [[Rocky]]:
|Nice catch, Chase! (Barking) Screwdriver! Uh-oh!
|-
| class="transcript_time"|00:08:22 [[Rubble]]:
|Hamburger catastrophe averted! Rocky!
|-
| class="transcript_time"|00:08:27 [[Rocky]]:
|Thanks, Rubble! I'll save it for an after-rescue snack.
|-
| class="transcript_time"|00:08:37 [[Rocky]]:
|''Homing function activated.''
|-
| class="transcript_time"|00:08:39 [[Ryder]]:
|Great job, Rocky! Okay, Skye, now it's your turn. Follow that drone back to the missing control.
|-
| class="transcript_time"|00:08:46 [[Skye]]:
|This puppy's got to fly! (Barking)
|-
| class="transcript_time"|00:08:48 (Music):
|♪ (3rd deployment sequence for Skye)
|-
| class="transcript_time"|00:09:06 [[Rubble]]:
|Go, Skye!
|-
| class="transcript_time"|00:09:09 [[Skye]]:
|I'm on its tail!
|-
| class="transcript_time"|00:09:16 [[Skye]]:
|Wow! This is one wild drone chase.
|-
| class="transcript_time"|00:09:23 Piglets:
|(Squealing)
|-
| class="transcript_time"|00:09:25 (Sounds):
|(Beeping, sparking)
|-
| class="transcript_time"|00:09:34 [[Skye]]:
|I got the remote control! But the drone snatched two of the piglets.
|-
| class="transcript_time"|00:09:39 [[Ryder]]:
|''See if you can make that drone bring the flying piggies safely back to Earth.''
|-
| class="transcript_time"|00:09:43 [[Skye]]:
|Here it goes!
|-
| class="transcript_time"|00:09:44 (Sounds):
|(Sparking, powering down)
|-
| class="transcript_time"|00:09:46 [[Skye]]:
|Uh-oh! I think those piglets played a little too rough with this.
|-
| class="transcript_time"|00:09:54 [[Ryder]]:
|(Gasping) The broken remote control must have turned off the drones.
|-
| class="transcript_time"|00:09:59 (Sounds):
|(Splashing, metal dropping)
|-
| class="transcript_time"|00:10:02 [[Garbie]]:
|(Bleating)
|-
| class="transcript_time"|00:10:03 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:10:04 [[Mayor Goodway]]:
|Oh, yes! That's a very fine hat for our chicken statue.
|-
| class="transcript_time"|00:10:09 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:10:15 [[Ryder]]:
|No! The piglets are gonna crash land right near Mr. Porter's restaurant... wait! That pool full of pies would be the perfect landing pad.
|-
| class="transcript_time"|00:10:24 [[Ryder]]:
|(Beeping) Chase, go over to Mr. Porter's. ''I'll meet you there.''
|-
| class="transcript_time"|00:10:27 [[Chase]]:
|On it, Ryder!
|-
| class="transcript_time"|00:10:29 [[Ryder]]:
|Hit it!
|-
| class="transcript_time"|00:10:30 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|00:10:32 [[Ryder]]:
|Jets!
|-
| class="transcript_time"|00:10:42 [[Ryder]]:
|Chase, go to Alex's pool.
|-
| class="transcript_time"|00:10:44 [[Chase]]:
|Sure thing!
|-
| class="transcript_time"|00:10:46 Piglets:
|(Squealing)
|-
| class="transcript_time"|00:10:48 [[Mr. Porter]]:
|It'll be okay, little piggies! The PAW Patrol's here to help!
|-
| class="transcript_time"|00:10:53 [[Ryder]]:
|Okay, now push the pool towards me.
|-
| class="transcript_time"|00:10:56 [[Chase]]:
|(Barking) Turbo jets!
|-
| class="transcript_time"|00:10:59 Piglets:
|(Squealing)
|-
| class="transcript_time"|00:11:01 [[Ryder]]:
|Okay, Chase, stop right... here!
|-
| class="transcript_time"|00:11:03 [[Chase]]:
|(Barking) Jets off! Bingo!
|-
| class="transcript_time"|00:11:08 Piglets:
|(Squealing)
|-
| class="transcript_time"|00:11:10 [[Rubble]]:
|Hooray!
|-
| class="transcript_time"|00:11:11 [[Marshall]]:
|Yay! Woo-hoo!
|-
| class="transcript_time"|00:11:12 [[Rocky]]:
|Chase, you did it!
|-
| class="transcript_time"|00:11:13 [[Mr. Porter]]:
|Thanks, PAW Patrol! I think I'm going to go back to my trusty old delivery van. No more drones for me.
|-
| class="transcript_time"|00:11:20 [[Ryder]]:
|Sounds like a good plan, Mr. Porter. If you're ever in trouble again just yelp for help!
|-
| class="transcript_time"|00:11:26 [[Rubble]]:
|Someone needs to get those little piggies out of their cream pie pool. Well, a pup's gotta do what a pup's gotta do! Yummiest rescue ever! (Splashing)
|-
| class="transcript_time"|00:11:37 Singers:
|''♪ PA-PA-PA-PA-PA PAW Patrol ♪''
|-
| class="transcript_time"|00:11:38 [[Chase]]:
|Rubble!
|-
|}
[[Category:Pups Save the Flying Food's Pages]]
[[Category:Season 4 Transcripts]]
[[Category:Half Episode Transcripts]]
[[Category:Transcripts from Andrew Guerdat]]
[[Category:Transcripts from Steven Sullivan]]

