{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save a Blimp]]" from [[Season 4]], which premiered on February 6, [[2017]] in the United States and on March 4, 2017 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:54 [[Marshall]]:
|Wow, Cap'n Turbot! That sure is a super cool-looking... um, what is it?
|-
| class="transcript_time"|01:00 [[Cap'n Turbot]]:
|It's my new weather blimp, Marshall. I loaded Blimpie with tons of terrific tech.
|-
| class="transcript_time"|01:05 [[Cap'n Turbot]]:
|Digital thermometer, Barometer, wind-speed indicator, and even a high-res HD Video CAM for visual verification.
|-
| class="transcript_time"|01:14 [[Chase]]:
|Nice! So... what does it do?
|-
| class="transcript_time"|01:18 [[Cap'n Turbot]]:
|Simple, the data downloads to the Flounder, so I can deduce what will happen weather-wise!
|-
| class="transcript_time"|01:23 [[Rubble]]:
|Uh-huh, but... what does it do?
|-
| class="transcript_time"|01:27 [[Cap'n Turbot]]:
|Ha ha! It tells me when the weather will change.
|-
| class="transcript_time"|01:29 (Sound):
|(Blimp beeping)
|-
| class="transcript_time"|01:31 [[Cap'n Turbot]]:
|(Gasping) Like now! Whipping winds on the... whoa!
|-
| class="transcript_time"|01:36 [[Ryder]]:
|Don't worry, Cap'n Turbot! We'll catch you! Everyone, grab a corner of that sail.
|-
| class="transcript_time"|01:41 Pups:
|(Barking)
|-
| class="transcript_time"|01:45 [[Cap'n Turbot]]:
|Hold on, here I come! Whoa...! Ugh! Thanks, pups. I better reel in Blimpie.
|-
| class="transcript_time"|01:53 [[Alex Porter|Alex]]:
|Hey, pups! Funny-looking balloon.
|-
| class="transcript_time"|01:55 [[Marshall]]:
|Actually, it's called a blimp, Alex.
|-
| class="transcript_time"|01:58 [[Alex Porter|Alex]]:
|What are all those doohickeys on it?
|-
| class="transcript_time"|02:00 [[Rubble]]:
|They're not doohickeys! They're high-res digital thingamabobbers, that help Cap'n Turbot tell when the weather changes.
|-
| class="transcript_time"|02:07 (Sound):
|(Engine starting)
|-
| class="transcript_time"|02:09 (Sound):
|(Flounder's horn sounding)
|-
| class="transcript_time"|02:10 [[Alex Porter|Alex]]:
|A weather-change blimp? Cool!
|-
| class="transcript_time"|02:18 [[Mayor Humdinger]]:
|Ah, fog again. Come on, kitties. Let's picnic in Adventure Bay, where it's no doubt sunny.
|-
| class="transcript_time"|02:25 [[Mayor Humdinger]]:
|Argh, so unfair. If only there was some way to un-foggy Foggy Bottom.
|-
| class="transcript_time"|02:31 [[Seagulls]]:
|(Squawking)
|-
| class="transcript_time"|02:36 Kittens:
|(Chattering)
|-
| class="transcript_time"|02:38 [[Mayor Humdinger]]:
|Yes, yes, it looks perfect for a picnic. Huh?
|-
| class="transcript_time"|02:42 [[Alex Porter|Alex]]:
|(Whistling)
|-
| class="transcript_time"|02:44 [[Mayor Humdinger]]:
|Uh, young lad, do you know anything about that strange-looking balloon?
|-
| class="transcript_time"|02:49 [[Alex Porter|Alex]]:
|It's not a balloon, it's a blimp! Cap'n Turbot invented it. It helps him, um, change the weather.
|-
| class="transcript_time"|02:57 [[Mayor Humdinger]]:
|Really? You mean, he can use that balloon to change the weather?
|-
| class="transcript_time"|03:01 [[Alex Porter|Alex]]:
|That's what Rubble said... and it's a blimp!
|-
| class="transcript_time"|03:05 [[Mayor Humdinger]]:
|No wonder it's always sunny in Adventure Bay. That clever captain must've figured out how to chase the clouds away.
|-
| class="transcript_time"|03:13 [[Mayor Humdinger]]:
|Kitties, new plan. We're going to snatch that weather balloon!
|-
| class="transcript_time"|03:17 [[Cat Rubble]]:
|Meow?
|-
| class="transcript_time"|03:18 [[Mayor Humdinger]]:
|Blimp, fine! We're going to take it and turn Foggy Bottom into Sunny All the Time Bottom! (Evil laughing) I'm a genius.
|-
| class="transcript_time"|03:31 [[Chase]]:
|Okay, Marshall, fill 'er up!
|-
| class="transcript_time"|03:33 [[Marshall]]:
|(Barking) Water cannons!
|-
| class="transcript_time"|03:40 [[Rubble]]:
|Hey! A giant water dish! I like it!
|-
| class="transcript_time"|03:44 [[Zuma]]:
|No way, Rubble, dude. This is obviously a swimming... water dish.
|-
| class="transcript_time"|03:49 [[Skye]]:
|Cool!
|-
| class="transcript_time"|03:50 [[Chase]]:
|PAW-some!
|-
| class="transcript_time"|03:51 [[Rubble]]:
|Thanks!
|-
| class="transcript_time"|03:52 Pups:
|(Slurping)
|-
| class="transcript_time"|03:53 [[Skye]]:
|Mmm, watery!
|-
| class="transcript_time"|03:55 (Sound):
|(Blimp beeping)
|-
| class="transcript_time"|03:56 [[Cap'n Turbot]]:
|Listen to those beautiful bleeps and blurps coming from my blimp, Wally.
|-
| class="transcript_time"|03:59 [[Wally]]:
|(Wally barking)
|-
| class="transcript_time"|04:06 (Sound):
|(Splashing)
|-
| class="transcript_time"|04:07 [[Wally]]:
|(Barking)
|-
| class="transcript_time"|04:08 [[Cap'n Turbot]]:
|No, no, silly Wally. I told you, it's not a balloon. It's a blimp!
|-
| class="transcript_time"|04:13 [[Wally]]:
|(Slapping flipper)
|-
| class="transcript_time"|04:15 [[Mayor Humdinger]]:
|Nice snag, kitty, ha ha! Now, bring that blimp over to me. Oh, get back here! (Grunting) Kitties, help!
|-
| class="transcript_time"|04:25 Kittens:
|(Meowing)
|-
| class="transcript_time"|04:31 [[Mayor Humdinger]]:
|Phew! Now, to tow this weather changer back to Foggy Bottom, we'll make ourselves some nice fog-free picnic weather! (Evil laughing)
|-
| class="transcript_time"|04:41 [[Cap'n Turbot]]:
|Sounds like storm-free smooth sailing.
|-
| class="transcript_time"|04:45 (Sound):
|(Beeping)
|-
| class="transcript_time"|04:46 [[Cap'n Turbot]]:
|Huh? Wait, there are no trees in the sky.
|-
| class="transcript_time"|04:50 [[Seagulls]]:
|(Gulls squawking)
|-
| class="transcript_time"|04:51 [[Cap'n Turbot]]:
|And there's no Blimpie, either!
|-
| class="transcript_time"|04:54 [[Wally]]:
|(Slapping flipper)
|-
| class="transcript_time"|04:57 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|04:59 [[Cap'n Turbot]]:
|''Ryder, my wonderful weather balloon... blimp... has been whisked away by wild winds!''
|-
| class="transcript_time"|05:04 [[Ryder]]:
|Really? But there's no wind here.
|-
| class="transcript_time"|05:07 [[Cap'n Turbot]]:
|''Well then, how did Blimpie blow away?''
|-
| class="transcript_time"|05:10 (Sound):
|(Beeping)
|-
| class="transcript_time"|05:17 [[Ryder]]:
|Mayor Humdinger took it. We'll get it back! No job is too big, no pup is too small.
|-
| class="transcript_time"|05:25 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|05:27 Pups:
|Ryder needs us!
|-
| class="transcript_time"|05:30 (Sound):
|(Splashing)
|-
| class="transcript_time"|05:31 [[Marshall]]:
|Oops!
|-
| class="transcript_time"|05:33 Pups:
|(Barking, howling)
|-
| class="transcript_time"|05:38 [[Marshall]]:
|Ahh! Last again? Oh, well, turtles are supposed to be slow.
|-
| class="transcript_time"|05:44 Pups:
|(Giggling)
|-
| class="transcript_time"|05:46 (Music):
|♪
|-
| class="transcript_time"|05:56 (Sound):
|(Elevator dinging)
|-
| class="transcript_time"|06:01 [[Chase]]:
|PAW Patrol, ready for action, Ryder, sir!
|-
| class="transcript_time"|06:04 (Sound):
|(Beeping)
|-
| class="transcript_time"|06:05 [[Ryder]]:
|Glad to hear it, pups, 'cause there's gonna be plenty of it. Mayor Humdinger and his Kitty Catastrophe Crew have taken Cap'n Turbot's weather blimp.
|-
| class="transcript_time"|06:13 [[Mayor Humdinger]]:
|''(Evil cackling)''
|-
| class="transcript_time"|06:14 [[Ryder]]:
|We've got to get it back! Chase, I'll need you and your winch to pull the blimp.
|-
| class="transcript_time"|06:19 [[Chase]]:
|Chase is on the case!
|-
| class="transcript_time"|06:22 [[Ryder]]:
|Skye, I'll need you to fly up and hook the winch to the blimp.
|-
| class="transcript_time"|06:26 [[Skye]]:
|(Barking) Let's take to the sky!
|-
| class="transcript_time"|06:29 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|06:32 Pups:
|(Barking, howling)
|-
| class="transcript_time"|06:36 (Music):
|♪ (Deployment sequence for Chase and Skye)
|-
| class="transcript_time"|07:16 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|07:19 (Sound):
|(Siren blaring)
|-
| class="transcript_time"|07:24 (Music):
|♪
|-
| class="transcript_time"|07:36 [[Chase]]:
|Look, Mayor Humdinger and the blimp-snatchers!
|-
| class="transcript_time"|07:39 [[Ryder]]:
|Let's hustle. Skye, fly up and hook Chase's winch to the tether.
|-
| class="transcript_time"|07:43 [[Skye]]:
|(Barking) Wings!
|-
| class="transcript_time"|07:48 [[Chase]]:
|(Barking) Winch!
|-
| class="transcript_time"|07:56 [[Ryder]]:
|Great job, Skye! Okay, Chase, back up.
|-
| class="transcript_time"|08:00 (Sound):
|(Truck beeping)
|-
| class="transcript_time"|08:06 [[Mayor Humdinger]]:
|Huh?
|-
| class="transcript_time"|08:07 (Sound):
|(Beeping)
|-
| class="transcript_time"|08:08 [[Mayor Humdinger]]:
|Hey, you can't take this blimp. I'm taking this blimp!
|-
| class="transcript_time"|08:17 (Sound):
|(Rope pulling)
|-
| class="transcript_time"|08:20 [[Ryder]]:
|Chase, I'm afraid all that pulling may tear the blimp apart. We'd better release the winch.
|-
| class="transcript_time"|08:24 [[Chase]]:
|Uh, okay! (Barking) Winch, release!
|-
| class="transcript_time"|08:31 [[Mayor Humdinger]]:
|(Evil laughing) Whoaaa! Whoa, kitties! Pull me back down!
|-
| class="transcript_time"|08:38 [[Cat Rocky]]:
|(Meowing)
|-
| class="transcript_time"|08:42 [[Mayor Humdinger]]:
|Hey!
|-
| class="transcript_time"|08:43 Kittens:
|(Yelping)
|-
| class="transcript_time"|08:44 [[Mayor Humdinger]]:
|Oh, whoa! That sheep will weigh us down.
|-
| class="transcript_time"|08:48 Kittens:
|(Meowing)
|-
| class="transcript_time"|08:50 [[Mayor Humdinger]]:
|Or maybe not!
|-
| class="transcript_time"|08:51 Everyone:
|(Shouting)
|-
| class="transcript_time"|08:54 (Sound):
|(Blimp beeping)
|-
| class="transcript_time"|08:56 [[Cap'n Turbot]]:
|Uh-oh! Ryder, Blimpie's weather tech is telling me ''a big, blustery breeze will be blowing back toward the bay in barely a bit.''
|-
| class="transcript_time"|09:04 [[Ryder]]:
|Roger that, Cap'n Turbot!
|-
| class="transcript_time"|09:06 (Sound):
|(Wind blowing)
|-
| class="transcript_time"|09:07 [[Chase]]:
|Uh-oh!
|-
| class="transcript_time"|09:09 [[Mayor Humdinger]]:
|Whoa!
|-
| class="transcript_time"|09:10 [[Chase]]:
|Looks like Blimpie's taking his passengers right towards the bay!
|-
| class="transcript_time"|09:15 [[Ryder]]:
|Skye, don't let that fly-away blimp out of your sight!
|-
| class="transcript_time"|09:18 [[Skye]]:
|''Don't worry!'' I can't take my eyes off it.
|-
| class="transcript_time"|09:21 (Sound):
|(Sheep and kitty yelping)
|-
| class="transcript_time"|09:24 [[Mayor Humdinger]]:
|Oh, no, we're not going to clear the bridge!
|-
| class="transcript_time"|09:27 [[Skye]]:
|Ryder, we have a problem.
|-
| class="transcript_time"|09:29 [[Ryder]]:
|I see it, Skye! Lay your copter on top of the blimp, ''and see if you can turn it around!''
|-
| class="transcript_time"|09:34 [[Skye]]:
|I'm on it! Actually, I'm gonna be on it.
|-
| class="transcript_time"|09:42 [[Skye]]:
|Ryder, we cleared the bridge! Oh, no, the wind!
|-
| class="transcript_time"|09:47 [[Mayor Humdinger]]:
|Help!!!
|-
| class="transcript_time"|09:50 (Sound):
|(Cars honking)
|-
| class="transcript_time"|09:51 [[Ryder]]:
|Don't worry, Skye. I have a new plan. Chase, we've got to divert traffic away from the bridge. Use your cones and megaphone!
|-
| class="transcript_time"|09:58 [[Chase]]:
|Right! (Barking) Cones!
|-
| class="transcript_time"|10:02 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|10:03 [[Chase]]:
|(Barking) Megaphone! ''Sorry, folks, the bridge is closed! We have an emergency!''
|-
| class="transcript_time"|10:10 [[Mayor Humdinger]]:
|Help!
|-
| class="transcript_time"|10:12 [[Cat Rocky]] and a sheep:
|(Kitty and sheep yelping)
|-
| class="transcript_time"|10:14 [[Ryder]]:
|''Marshall, Rubble, Rocky, Zuma! Head for the pier and grab that old sail!''
|-
| class="transcript_time"|10:19 [[Rubble]]:
|The one we used to rescue Cap'n Turbot?
|-
| class="transcript_time"|10:21 [[Ryder]]:
|''That's it! Now, bring it to the bridge, fast!''
|-
| class="transcript_time"|10:25 [[Chase]]:
|(Howling)
|-
| class="transcript_time"|10:26 [[Ryder]]:
|Okay, Chase, use your megaphone to tell Mayor Humdinger to drop down!
|-
| class="transcript_time"|10:31 [[Chase]]:
|''Mayor Humdinger, you can let go!''
|-
| class="transcript_time"|10:34 [[Mayor Humdinger]]:
|Let go? But it's so far!
|-
| class="transcript_time"|10:37 [[Chase]]:
|''Don't worry! We'll catch you!''
|-
| class="transcript_time"|10:40 Everyone:
|(Shouting)
|-
| class="transcript_time"|10:43 [[Mayor Humdinger]]:
|Are we still falling?
|-
| class="transcript_time"|10:44 [[Ryder]]:
|You can open your eyes now, Mr. Mayor. You're safe! And now it's time to return Blimpie to its rightful owner.
|-
| class="transcript_time"|10:51 [[Mayor Humdinger]]:
|But can I just borrow it long enough to change the weather in Foggy Bottom?
|-
| class="transcript_time"|10:55 [[Ryder]]:
|The blimp just records changes in the weather. It doesn't actually change it.
|-
| class="transcript_time"|11:01 [[Mayor Humdinger]]:
|Really? Uh, I mean, I knew that.
|-
| class="transcript_time"|11:04 Sheep:
|(Bleating)
|-
| class="transcript_time"|11:07 (Sound):
|(Blimp beeping)
|-
| class="transcript_time"|11:09 [[Cap'n Turbot]]:
|Huh? Blimpie! Oh, I've missed you!
|-
| class="transcript_time"|11:14 [[Skye]]:
|Blimpie took quite a trip, but he sure looks happy to be home!
|-
| class="transcript_time"|11:19 [[Cap'n Turbot]]:
|Thanks, Skye! And thanks to the whole pack of PAW Patrol pups!
|-
| class="transcript_time"|11:22 [[Ryder]]:
|Happy to lend a paw! Whenever you have a problem, just yelp for help!
|-
| class="transcript_time"|11:27 Pups:
|(Barking)
|-
| class="transcript_time"|11:29 [[Ryder]]:
|You're all good pups.
|-
| class="transcript_time"|11:31 [[Cap'n Turbot]]:
|Blimpie says the wind's whooshed away. It'll be another nice, sunny day in Adventure Bay, ha ha!
|-
| class="transcript_time"|11:38 [[Cap'n Turbot]]:
|Ooh, but not so nice in Foggy Bottom. Blimpie says it'll be cloudy with a chance of...
|-
| class="transcript_time"|11:44 (Sound):
|(Thundering)
|-
| class="transcript_time"|11:45 [[Mayor Humdinger]]:
|Ah, sure, lightning. Yeah, what else is new?
|-
| class="transcript_time"|11:47 Singers:
|''♪ PA-PA-PA-PA-PA PAW Patrol ♪''
|-
| class="transcript_time"|11:48 Kittens:
|(Meowing)
|-
|}
[[Category:Pups Save a Blimp's Pages]]
[[Category:Season 4 Transcripts]]
[[Category:Half Episode Transcripts]]
[[Category:Transcripts from Andrew Guerdat]]
[[Category:Transcripts from Steven Sullivan]]

