{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save a Show]]" from [[Season 2]], which premiered on October 20, [[2014]] in the United States and on November 22, 2014 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|11:45 [[Marshall]]:
|Fear not, fair princess, pups of the round table will save thee. Uh-oh. Whoa! (Crashing)
|-
| class="transcript_time"|11:56 [[Skye]]:
|(Laughing) But who will rescue Marshall from under the throne?
|-
| class="transcript_time"|12:00 [[Rubble]]:
|Marshall!
|-
| class="transcript_time"|12:01 Everyone:
|(Laughing)
|-
| class="transcript_time"|12:03 [[Chase]]:
|This is a job for King Arthur! You are free, good... (Coughing) Um, knight.
|-
| class="transcript_time"|12:09 [[Ryder]]:
|King Arthur and the Pups of the Round Table will be the best play Adventure Bay has ever seen!
|-
| class="transcript_time"|12:14 Pups:
|(Cheering)
|-
| class="transcript_time"|12:15 [[Marshall]]:
|It'll be knight-tastic!
|-
| class="transcript_time"|12:17 Pups:
|(Laughing)
|-
| class="transcript_time"|12:21 [[Mayor Goodway]]:
|Yoo-hoo! Cap'n Turbot! How is my set coming?
|-
| class="transcript_time"|12:26 [[Cap'n Turbot]]:
|Castle construction is close to complete completion. Just one last nail. Oh!
|-
| class="transcript_time"|12:33 [[Mayor Goodway]]:
|Oh, dear! Are you okay?
|-
| class="transcript_time"|12:36 [[Cap'n Turbot]]:
|It's a madcap Medieval mess in here, and I'm stuck.
|-
| class="transcript_time"|12:40 [[Mayor Goodway]]:
|Oh, no! We need the PAW Patrol.
|-
| class="transcript_time"|12:45 [[Ryder]]:
|Hi, Mayor Goodway.
|-
| class="transcript_time"|12:46 [[Mayor Goodway]]:
|''Ryder, crisis at the castle, the set collapsed around Cap'n Turbot.''
|-
| class="transcript_time"|12:50 [[Cap'n Turbot]]:
|''Uh, hi, Ryder!''
|-
| class="transcript_time"|12:51 [[Ryder]]:
|Don't worry, Mayor Goodway. No job is too big, no pup is too small!
|-
| class="transcript_time"|12:56 [[Cap'n Turbot]]:
|''Bye, Ryder!''
|-
| class="transcript_time"|12:57 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|13:00 Pups:
|Ryder needs us! (Barking)
|-
| class="transcript_time"|13:05 [[Marshall]]:
|I'm coming! Oh, no, not again. Whoa! Whoa! (Crashing)
|-
| class="transcript_time"|13:15 [[Marshall]]:
|Well, at least I can see now.
|-
| class="transcript_time"|13:17 Pups:
|(Laughing)
|-
| class="transcript_time"|13:30 (Sound):
|(Elevator bell dinging)
|-
| class="transcript_time"|13:35 [[Chase]]:
|PAW Patrol ready for... (Coughing) for duty, Ryder, sir.
|-
| class="transcript_time"|13:40 [[Ryder]]:
|Thanks for coming so fast, pups. The castles that Cap'n Turbot was building... fell down, and he's trapped underneath.
|-
| class="transcript_time"|13:48 [[Cap'n Turbot]]:
|''Help, help, help, help!''
|-
| class="transcript_time"|13:51 [[Ryder]]:
|Chase, I need you and your winch, rope and hook to move the wall pieces.
|-
| class="transcript_time"|13:55 [[Chase]]:
|Your good knight Chase be-ist on the case, my liege.
|-
| class="transcript_time"|13:59 Pups:
|(Laughing)
|-
| class="transcript_time"|14:01 [[Chase]]:
|That means, Chase is... (Clearing throat) is on the case.
|-
| class="transcript_time"|14:05 [[Ryder]]:
|Are you feeling okay?
|-
| class="transcript_time"|14:07 [[Chase]]:
|Sure! Never better! (Coughing)
|-
| class="transcript_time"|14:12 [[Ryder]]:
|Rubble, I need you to use your crane and claw to lift the broken set pieces.
|-
| class="transcript_time"|14:16 [[Rubble]]:
|Rubble on the double!
|-
| class="transcript_time"|14:19 [[Ryder]]:
|Marshall, I need you and your x-ray screen to check Cap'n Turbot and make sure he isn't hurt.
|-
| class="transcript_time"|14:25 [[Marshall]]:
|I'm ready for a ruff-ruff rescue!
|-
| class="transcript_time"|14:28 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|14:31 Pups:
|(Barking)
|-
| class="transcript_time"|14:35 (Music):
|♪ (Deployment sequence for Chase and Rubble)
|-
| class="transcript_time"|15:15 (Sounds):
|(Tires screeching, sirens wailing)
|-
| class="transcript_time"|15:29 Pups:
|(Barking)
|-
| class="transcript_time"|15:35 [[Cap'n Turbot]]:
|Uh, hey, PAW Patrol.
|-
| class="transcript_time"|15:36 [[Rocky]]:
|Hi!
|-
| class="transcript_time"|15:37 [[Zuma]]:
|Hey, dude.
|-
| class="transcript_time"|15:38 [[Skye]]:
|Hi, Cap'n Turbot.
|-
| class="transcript_time"|15:39 [[Marshall]]:
|Are you okay?
|-
| class="transcript_time"|15:40 [[Rubble]]:
|PAW Patrol is here to help.
|-
| class="transcript_time"|15:41 [[Chase]]:
|Cap'n Turbot, how... (Coughing) art thee?
|-
| class="transcript_time"|15:44 [[Cap'n Turbot]]:
|Super! But stuck. Oh, and my arm smarts a smidge.
|-
| class="transcript_time"|15:49 [[Ryder]]:
|We'll have you out in no time, Cap'n. Rubble, use your claw hook to lift the wall.
|-
| class="transcript_time"|15:54 [[Rubble]]:
|On the double.
|-
| class="transcript_time"|16:05 Everyone:
|(Cheering)
|-
| class="transcript_time"|16:06 [[Cap'n Turbot]]:
|Rubble! Thanks for getting me out of there. Well, almost. It seems I'm still stuck under this silly scenery.
|-
| class="transcript_time"|16:14 [[Ryder]]:
|Hmm... Chase, your winch!
|-
| class="transcript_time"|16:18 [[Chase]]:
|On it, sire, sir.
|-
| class="transcript_time"|16:21 (Sound):
|(Siren wailing)
|-
| class="transcript_time"|16:24 [[Chase]]:
|(Barking) Winch!
|-
| class="transcript_time"|16:31 [[Ryder]]:
|Go ahead, Chase.
|-
| class="transcript_time"|16:32 [[Chase]]:
|(Barking)
|-
| class="transcript_time"|16:35 Pups:
|(Cheering)
|-
| class="transcript_time"|16:36 [[Cap'n Turbot]]:
|Oh, thanks for freeing me from that... whoa!
|-
| class="transcript_time"|16:39 [[Marshall]]:
|Okay, Cap'n, I need to do a medical exam.
|-
| class="transcript_time"|16:42 [[Cap'n Turbot]]:
|Huh?
|-
| class="transcript_time"|16:43 [[Marshall]]:
|(Barking) X-ray screen.
|-
| class="transcript_time"|16:49 [[Marshall]]:
|(Barking)
|-
| class="transcript_time"|16:53 [[Marshall]]:
|Hmm, looks like it's only a sprain. I'll wrap it up. (Barking)
|-
| class="transcript_time"|16:59 [[Ryder]]:
|Try not to use your wrist for a couple of days.
|-
| class="transcript_time"|17:01 [[Cap'n Turbot]]:
|Oh, I can't rest. I have to rapidly rebuild the rampart and quickly construct the castle.
|-
| class="transcript_time"|17:06 [[Ryder]]:
|Don't worry, Captain, the PAW Patrol will help.
|-
| class="transcript_time"|17:09 [[Chase]]:
|Yeah, the show must... (Coughing) Must-eth go on, so I can go on.
|-
| class="transcript_time"|17:15 [[Mayor Goodway]]:
|That's why you're the star, Chase, you're such a take-charge pup.
|-
| class="transcript_time"|17:19 [[Skye]]:
|Too true.
|-
| class="transcript_time"|17:20 [[Zuma]]:
|Yep, that's our Chase.
|-
| class="transcript_time"|17:22 [[Ryder]]:
|Okay, let's put this castle back together.
|-
| class="transcript_time"|17:25 [[Chase]]:
|(Barking) Megaphone!
|-
| class="transcript_time"|17:26 [[Chase]]:
|Okay, my knights of the... (Coughing) of the pup table, move it!
|-
| class="transcript_time"|17:33 (Music):
|♪
|-
| class="transcript_time"|17:38 [[Rocky]]:
|(Barking)
|-
| class="transcript_time"|17:45 [[Rocky]]:
|Hey! Guys?
|-
| class="transcript_time"|17:55 [[Mayor Goodway]]:
|Oh, thank you, brave knights, for restoring the castle. Now the play can start on time.
|-
| class="transcript_time"|18:02 Pups:
|(Howling)
|-
| class="transcript_time"|18:04 [[Chase]]:
|(Coughing)
|-
| class="transcript_time"|18:05 [[Rubble]]:
|Are you okay, Chase?
|-
| class="transcript_time"|18:07 [[Ryder]]:
|You sound a little hoarse.
|-
| class="transcript_time"|18:09 [[Chase]]:
|No, I'm just a little pup.
|-
| class="transcript_time"|18:11 [[Chase]] and [[Rubble]]:
|(Laughing)
|-
| class="transcript_time"|18:12 [[Chase]]:
|(Coughing)
|-
| class="transcript_time"|18:14 [[Ryder]]:
|Are you getting a puppy cold? Marshall, can you take a look?
|-
| class="transcript_time"|18:18 [[Marshall]]:
|Wow! Two patients in one day!
|-
| class="transcript_time"|18:23 [[Marshall]]:
|Uh-oh! You've got a fever. Cough for me.
|-
| class="transcript_time"|18:28 [[Chase]]:
|(Coughing)
|-
| class="transcript_time"|18:29 [[Marshall]]:
|Chase, you have a cold and you're losing your voice. No play for you, pal.
|-
| class="transcript_time"|18:34 [[Chase]]:
|But, but...
|-
| class="transcript_time"|18:35 [[Marshall]]:
|You need lots of rest and liquids.
|-
| class="transcript_time"|18:37 [[Chase]]:
|But, but, but, but, but...
|-
| class="transcript_time"|18:38 [[Mayor Goodway]]:
|Oh, my stars! I mean, my star... of the show! How can we put on a play starring King Arthur with no Arthur?
|-
| class="transcript_time"|18:47 [[Ryder]]:
|Maybe one of the pups could fill in for Chase.
|-
| class="transcript_time"|18:50 [[Chase]]:
|But, but, but...
|-
| class="transcript_time"|18:51 [[Mayor Goodway]]:
|Wonderful idea! Uh, Marshall!
|-
| class="transcript_time"|18:54 [[Marshall]]:
|Whaaaa...!!!
|-
| class="transcript_time"|18:55 [[Mayor Goodway]]:
|You can save the show for everyone.
|-
| class="transcript_time"|18:57 [[Marshall]]:
|But, but, but, but...
|-
| class="transcript_time"|18:58 [[Mayor Goodway]]:
|You know all the words, and you're the only other pup that the crown fits.
|-
| class="transcript_time"|19:03 [[Marshall]]:
|But, but, but I only know how to be a knight!
|-
| class="transcript_time"|19:05 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|19:06 [[Ryder]]:
|Chase said you helped him learn all his lines.
|-
| class="transcript_time"|19:09 [[Rubble]]:
|Come on, Marshall, you can do it!
|-
| class="transcript_time"|19:12 [[Chase]]:
|Yeah, for me! (Coughing)
|-
| class="transcript_time"|19:14 [[Ryder]]:
|Chase, you'd better get home to rest. Katie can take care of you.
|-
| class="transcript_time"|19:19 [[Chase]]:
|But, but...
|-
| class="transcript_time"|19:20 [[Chase]]:
|(Sighing, coughing) Can't even watch the play.
|-
| class="transcript_time"|19:24 [[Katie]]:
|Don't worry, Chase, Ryder has a plan.
|-
| class="transcript_time"|19:27 Everyone:
|(Applauding)
|-
| class="transcript_time"|19:31 [[Mayor Goodway]]:
|Welcome to the show!
|-
| class="transcript_time"|19:33 [[Ryder]]:
|(Beeping) Hey, Chase!
|-
| class="transcript_time"|19:35 [[Chase]]:
|Ryder?
|-
| class="transcript_time"|19:36 [[Ryder]]:
|''We thought you'd like to watch the play. Check it out.''
|-
| class="transcript_time"|19:39 [[Mayor Goodway]]:
|''Without further ado, I present King Arthur and the Pups of the Round Table.''
|-
| class="transcript_time"|19:47 [[Chickaletta]]:
|''(Clucking)''
|-
| class="transcript_time"|19:48 Everyone:
|(Laughing)
|-
| class="transcript_time"|19:50 [[Mayor Goodway]]:
|Once upon a time, there lived a brave group of knights.
|-
| class="transcript_time"|19:54 [[Rubble]]:
|I'm Sir Scoops-a-lot. (Barking)
|-
| class="transcript_time"|19:58 Everyone:
|(Laughing)
|-
| class="transcript_time"|19:59 [[Zuma]]:
|I'm Sir Dive-a-lot! (Barking)
|-
| class="transcript_time"|20:06 [[Rocky]]:
|I'm Sir Scratch-a-lot. (Barking) Oh, yeah, that's the spot.
|-
| class="transcript_time"|20:13 [[Skye]]:
|I'm Lady Fly-a-lot.
|-
| class="transcript_time"|20:15 Everyone:
|(Cheering)
|-
| class="transcript_time"|20:16 [[Mayor Goodway]]:
|The Knights' mighty leader was the bravest knight in the land. The bravest knight in the land!
|-
| class="transcript_time"|20:25 Everyone:
|(Applauding)
|-
| class="transcript_time"|20:27 [[Marshall]]:
|Huh?
|-
| class="transcript_time"|20:28 Everyone:
|(Cheering)
|-
| class="transcript_time"|20:29 [[Marshall]]:
|Ah!
|-
| class="transcript_time"|20:30 Everyone:
|(Gasping)
|-
| class="transcript_time"|20:32 [[Skye]]:
|Marshall, what's wrong?
|-
| class="transcript_time"|20:34 [[Marshall]]:
|I can't do it. I can't remember a single word with everyone staring at me like that.
|-
| class="transcript_time"|20:40 [[Skye]]:
|Don't worry, I'll help you get started.
|-
| class="transcript_time"|20:42 [[Marshall]]:
|Okay. Whoa!
|-
| class="transcript_time"|20:45 Everyone:
|(Cheering)
|-
| class="transcript_time"|20:47 [[Marshall]]:
|Uh...
|-
| class="transcript_time"|20:49 [[Skye]]:
|And I'm Arthur!
|-
| class="transcript_time"|20:51 [[Marshall]]:
|And I'm an otter!
|-
| class="transcript_time"|20:53 [[Skye]]:
|Oh, no.
|-
| class="transcript_time"|20:54 [[Marshall]]:
|I mean, I'm Arthur!
|-
| class="transcript_time"|20:56 [[Skye]]:
|Behold, the princess' throne, tis empty!
|-
| class="transcript_time"|21:01 [[Marshall]]:
|Behold, the princess' phone needs iced tea.
|-
| class="transcript_time"|21:03 Everyone:
|Huh?
|-
| class="transcript_time"|21:04 [[Marshall]]:
|I mean, is empty!
|-
| class="transcript_time"|21:06 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|21:07 [[Mayor Goodway]]:
|Is empty!
|-
| class="transcript_time"|21:11 Everyone:
|(Laughing)
|-
| class="transcript_time"|21:12 [[Mayor Goodway]]:
|Who will rescue the fair princess?
|-
| class="transcript_time"|21:15 [[Cali]]:
|(Meowing)
|-
| class="transcript_time"|21:19 [[Skye]]:
|You can do it!
|-
| class="transcript_time"|21:22 [[Marshall]]:
|Fear not, fair princess, Arthur and his brave pups of the round table will save-th thee!
|-
| class="transcript_time"|21:28 Everyone:
|(Cheering)
|-
| class="transcript_time"|21:31 [[Katie]]:
|Bravo, Marshall! Bravo!
|-
| class="transcript_time"|21:33 [[Chase]]:
|Bravo! (Coughing)
|-
| class="transcript_time"|21:37 [[Rubble]]:
|Behold, the bone!
|-
| class="transcript_time"|21:38 [[Rocky]]:
|Mm! Looks delicious.
|-
| class="transcript_time"|21:40 [[Rubble]]:
|Whoever pulls it from the stone becomes king.
|-
| class="transcript_time"|21:45 [[Cali]]:
|(Meowing)
|-
| class="transcript_time"|21:46 [[Rubble]]:
|Hark the princess!
|-
| class="transcript_time"|21:48 [[Marshall]]:
|Fear not, fair princess!
|-
| class="transcript_time"|21:51 Everyone:
|(Laughing)
|-
| class="transcript_time"|21:52 [[Marshall]]:
|(Gasping, chuckling)
|-
| class="transcript_time"|21:55 [[Marshall]]:
|(Grunting) Whoa!
|-
| class="transcript_time"|22:00 [[Cali]]:
|(Meowing)
|-
| class="transcript_time"|22:01 [[Marshall]]:
|Huh?
|-
| class="transcript_time"|22:03 [[Cali]]:
|(Meowing)
|-
| class="transcript_time"|22:07 [[Marshall]]:
|You are free, fair princess!
|-
| class="transcript_time"|22:09 [[Cali]]:
|Hmmph...!
|-
| class="transcript_time"|22:11 Everyone:
|(Cheering)
|-
| class="transcript_time"|22:12 [[Ryder]]:
|Whoo-hoo! Great job, Marshall! Great job, all of you! You're such good pups.
|-
| class="transcript_time"|22:20 [[Skye]]:
|Heads up!
|-
| class="transcript_time"|22:22 Everyone:
|All hail King Arthur! Hail King Arthur!
|-
| class="transcript_time"|22:28 [[Katie]]:
|Yay! Cali's okay!
|-
| class="transcript_time"|22:31 [[Chase]]:
|Marshall did it! (Howling, coughing)
|-
| class="transcript_time"|22:34 [[Katie]]:
|Back to bed, brave Sir Chase.
|-
| class="transcript_time"|22:36 [[Chase]]:
|But, but... Oh.
|-
|}
[[Category:Pups Save a Show's Pages]]
[[Category:Season 2 Transcripts]]
[[Category:Half Episode Transcripts]]
[[Category:Transcripts from Kim Duran]]

