{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save the Cat Show]]" from [[Season 4]], which premiered on February 8, [[2017]] in the United States and on March 11, 2017 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|11:54 (Sound):
|(Bird chirping)
|-
| class="transcript_time"|11:59 [[Rubble]]:
|Another bubbly kitty coming up!
|-
| class="transcript_time"|12:03 [[Marshall]]:
|Rinsing time! (Barking) Water cannons! You're going to be so nice and clean for the cat show.
|-
| class="transcript_time"|12:12 [[Zuma]]:
|I'll dry you off in a flash!
|-
| class="transcript_time"|12:18 [[Rocky]]:
|Aw, what a cute kitty.
|-
| class="transcript_time"|12:20 [[Katie]]:
|Here she is, washed, fluffed and topped with a bow. How about a picture? Say 'fuzzy fur balls'.
|-
| class="transcript_time"|12:28 Man:
|Fuzzy fur balls.
|-
| class="transcript_time"|12:29 [[Cali]]:
|(Meowing)
|-
| class="transcript_time"|12:30 [[Katie]]:
|Cali, you're in this one too.
|-
| class="transcript_time"|12:32 [[Cali]]:
|(Chuckling)
|-
| class="transcript_time"|12:34 [[Katie]]:
|Silly kitty, I told you I'll take your picture later. Thanks, pups. With your help, every cat in the neighborhood will be groomed to purr-fection.
|-
| class="transcript_time"|12:43 [[Mayor Humdinger]]:
|But none so purr-fect as mine! Voila! The future winners of the Adventure Bay Cat Show. (Chuckling) Aren't they stunning?
|-
| class="transcript_time"|12:52 [[Cat Skye]]:
|(Meowing)
|-
| class="transcript_time"|12:53 [[Mayor Humdinger]]:
|Aren't they superb? Aren't they-- hey, quit that! Oh, come on, it's just a feather.
|-
| class="transcript_time"|13:01 (Sound):
|(Crashing)
|-
| class="transcript_time"|13:03 [[Katie]]:
|Say 'fuzzy fur balls'.
|-
| class="transcript_time"|13:05 [[Mayor Humdinger]]:
|Fuzzy fur balls.
|-
| class="transcript_time"|13:08 [[Katie]]:
|That's great, Mayor Humdinger. This is the best picture yet.
|-
| class="transcript_time"|13:12 [[Katie]]:
|Thanks for the towels, Robo-Dog. Here you go, Mayor Humdinger. Now you can dry off and get ready for the cat show.
|-
| class="transcript_time"|13:18 [[Mayor Humdinger]]:
|Ah! Not with these unruly kitties. I need a perfectly poised, clean and obedient cat.
|-
| class="transcript_time"|13:27 [[Mayor Humdinger]]:
|Hmm... as obedient as Robo-Dog.
|-
| class="transcript_time"|13:31 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|13:32 [[Mayor Humdinger]]:
|But looks like a perfect coiffed cat. Hmm... (Chuckling)
|-
| class="transcript_time"|13:40 [[Mayor Humdinger]]:
|There! Now, all we need is power! Kitty, pull the switch! (Laughing) Behold, my kitties, my greatest creation. And I shall call it... Meow-Meow.
|-
| class="transcript_time"|13:58 [[Meow-Meow]]:
|Meow, meow.
|-
| class="transcript_time"|14:00 [[Mayor Humdinger]]:
|It's showtime! (Laughing)
|-
| class="transcript_time"|14:05 [[Mayor Goodway]]:
|Katie, oh, are we almost ready?
|-
| class="transcript_time"|14:07 [[Katie]]:
|Ready when you are, Mayor Goodway.
|-
| class="transcript_time"|14:10 [[Mayor Humdinger]]:
|Wait one whisker wiggle. You can't start the show without the winner. Say hello to Foggy Bottom's new champion kitten!
|-
| class="transcript_time"|14:18 [[Mayor Humdinger]]:
|No, not you. Out of the way now. (Clearing throat) Presenting... Meow-Meow.
|-
| class="transcript_time"|14:25 [[Meow-Meow]]:
|Meow, meow.
|-
| class="transcript_time"|14:27 [[Katie]]:
|Whoa! Meow-Meow looks a lot like you, Cali.
|-
| class="transcript_time"|14:32 [[Cali]]:
|(Meowing, sniffing)
|-
| class="transcript_time"|14:35 [[Meow-Meow]]:
|(Beeping)
|-
| class="transcript_time"|14:36 [[Cali]]:
|(Gasping)
|-
| class="transcript_time"|14:42 [[Mayor Goodway]]:
|Welcome, kitty fans of all ages, to our whisker-ful Adventure Bay Cat Show!
|-
| class="transcript_time"|14:49 [[Chase]]:
|Yeah! (Barking)
|-
| class="transcript_time"|14:50 [[Skye]]:
|(Barking)
|-
| class="transcript_time"|14:51 [[Mayor Goodway]]:
|We'll start with the talent portion of our competition.
|-
| class="transcript_time"|14:54 [[Mayor Humdinger]]:
|Excellent. Meow-Meow, show everyone how talented we are in Foggy Bottom.
|-
| class="transcript_time"|15:00 [[Cat Rocky]]:
|(Chuckling)
|-
| class="transcript_time"|15:03 Everyone:
|(Gasping)
|-
| class="transcript_time"|15:05 [[Skye]]:
|Even I can't do that many flips.
|-
| class="transcript_time"|15:07 [[Chase]]:
|Yeah, but there's something kind of not sneezy about that cat. (Sniffing) Not a sniffle.
|-
| class="transcript_time"|15:14 [[Mayor Humdinger]]:
|You ain't seen nothing yet, folks. Now, for the loop-the-hoop!
|-
| class="transcript_time"|15:19 [[Cat Rocky]]:
|(Chuckling)
|-
| class="transcript_time"|15:24 [[Skye]]:
|Wow. Look at that.
|-
| class="transcript_time"|15:26 [[Mayor Humdinger]]:
|Time for phase two of my plan. Your turn.
|-
| class="transcript_time"|15:37 [[Mayor Humdinger]]:
|Excellent. Now, go prepare our big surprise. And you may fire at will.
|-
| class="transcript_time"|15:42 [[Cat Chase]]:
|(Chuckling)
|-
| class="transcript_time"|15:49 [[Cali]]:
|(Yawning)
|-
| class="transcript_time"|15:59 [[Cat Rubble]]:
|(Meowing)
|-
| class="transcript_time"|16:00 [[Mayor Humdinger]]:
|Aw, is there anything more beautiful than a tub of muddy kitties? (Chuckling) Now, Meow-Meow will win for sure!
|-
| class="transcript_time"|16:12 Everyone:
|(Gasping)
|-
| class="transcript_time"|16:13 [[Marshall]]:
|Whoa! Meow-Meow can really bust a move.
|-
| class="transcript_time"|16:19 (Sound):
|(Horn honking)
|-
| class="transcript_time"|16:25 [[Mayor Goodway]]:
|It's time to give these other kittens a turn. Oh, who's next?
|-
| class="transcript_time"|16:28 [[Katie]]:
|Well, Cali's taking a cat nap, so Daisy can-- where did she--
|-
| class="transcript_time"|16:33 (Sound):
|(Meowing)
|-
| class="transcript_time"|16:34 [[Mayor Goodway]]:
|Oh! She went that way! Along with all the other cats! Oh, dear! This has turned into a feline fiasco!
|-
| class="transcript_time"|16:40 [[Katie]]:
|I'd better call Ryder.
|-
| class="transcript_time"|16:42 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|16:44 [[Ryder]]:
|Hi, Katie. How's the cat show going?
|-
| class="transcript_time"|16:46 [[Katie]]:
|''Terrible. The kittens are everywhere and covered with mud. If we don't round them up soon, the cat show will be ruined!''
|-
| class="transcript_time"|16:53 [[Ryder]]:
|We're on it. No job is too big, no pup is too small!
|-
| class="transcript_time"|16:58 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|17:00 Pups:
|Ryder needs us! (Barking)
|-
| class="transcript_time"|17:08 [[Skye]]:
|(Chuckling)
|-
| class="transcript_time"|17:10 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|17:12 Pups:
|(Barking, howling)
|-
| class="transcript_time"|17:15 [[Marshall]]:
|Incoming!
|-
| class="transcript_time"|17:16 [[Chase]]:
|Watch out!
|-
| class="transcript_time"|17:17 [[Rubble]]:
|Look out!
|-
| class="transcript_time"|17:20 [[Marshall]]:
|I 'hoop' you guys don't mind hanging around with me.
|-
| class="transcript_time"|17:24 Pups:
|(Laughing)
|-
| class="transcript_time"|17:27 (Music):
|♪
|-
| class="transcript_time"|17:37 (Sound):
|(Elevator bell dinging)
|-
| class="transcript_time"|17:42 [[Chase]]:
|PAW Patrol ready for action, Ryder, sir.
|-
| class="transcript_time"|17:46 [[Ryder]]:
|The kitty contest has turned into kitty chaos. We need to round them up quickly so the cat show can go on.
|-
| class="transcript_time"|17:52 [[Ryder]]:
|For this rescue, I'll need Marshall. I'll need your ladder to get the kitties down from the lampposts and trees.
|-
| class="transcript_time"|18:00 [[Marshall]]:
|I'm ready for a ruff-ruff rescue!
|-
| class="transcript_time"|18:04 [[Ryder]]:
|If we're going to get all the kittens back in time, I'll need Rubble to help with his crane, too.
|-
| class="transcript_time"|18:10 [[Rubble]]:
|Rubble on the double!
|-
| class="transcript_time"|18:12 [[Ryder]]:
|All right, PAW Patrol is on a roll!
|-
| class="transcript_time"|18:15 Pups:
|(Barking)
|-
| class="transcript_time"|18:18 (Music):
|♪ (Deployment sequence for Marshall and Rubble)
|-
| class="transcript_time"|19:18 [[Katie]]:
|Thank goodness you're here. I'm so worried about those kitties.
|-
| class="transcript_time"|19:21 [[Ryder]]:
|We've got this, Katie. Marshall, Rubble, get your crane and ladder ready. We've got kittens to rescue.
|-
| class="transcript_time"|19:31 [[Marshall]]:
|Whoa! Whoa!
|-
| class="transcript_time"|19:37 [[Katie]]:
|Aw...
|-
| class="transcript_time"|19:42 [[Ryder]]:
|Yes! Yeah!
|-
| class="transcript_time"|19:49 [[Marshall]]:
|Yikes!
|-
| class="transcript_time"|19:50 [[Rubble]]:
|Uh-oh! Phew!
|-
| class="transcript_time"|19:56 [[Ryder]]:
|That's all of 'em, Katie.
|-
| class="transcript_time"|19:57 [[Katie]]:
|Thanks, PAW Patrol. Now the cat show can go on.
|-
| class="transcript_time"|20:01 [[Mayor Goodway]]:
|Now, our next contestant: Cali!
|-
| class="transcript_time"|20:04 [[Cali]]:
|(Yawning)
|-
| class="transcript_time"|20:08 [[Mayor Humdinger]]:
|Unleash the yarn balls.
|-
| class="transcript_time"|20:12 [[Cat Chase]]:
|(Chuckling)
|-
| class="transcript_time"|20:16 [[Cali]]:
|(Yawning, yelping)
|-
| class="transcript_time"|20:18 [[Mayor Goodway]]:
|Oh, yes, good job!
|-
| class="transcript_time"|20:20 [[Marshall]]:
|Yes!
|-
| class="transcript_time"|20:23 [[Mayor Humdinger]]:
|Time for some kitten star power.
|-
| class="transcript_time"|20:29 [[Cali]]:
|(Yelping)
|-
| class="transcript_time"|20:34 [[Marshall]]:
|Wow!
|-
| class="transcript_time"|20:35 [[Katie]]:
|Awesome!
|-
| class="transcript_time"|20:36 [[Rubble]]:
|Wow, nice trick!
|-
| class="transcript_time"|20:42 (Sounds):
|(Beeping, short-circuiting)
|-
| class="transcript_time"|20:48 [[Mayor Humdinger]]:
|Uh-oh, I'd better get Meow-Meow out of there.
|-
| class="transcript_time"|20:51 [[Meow-Meow]]:
|Meow-meow, meow.
|-
| class="transcript_time"|20:55 [[Cali]]:
|(Yowling)
|-
| class="transcript_time"|20:56 [[Mayor Humdinger]]:
|Oh! I said 'out', not 'up'!
|-
| class="transcript_time"|21:00 [[Ryder]]:
|Come in, Skye.
|-
| class="transcript_time"|21:01 [[Skye]]:
|''I read you, Ryder.''
|-
| class="transcript_time"|21:02 [[Ryder]]:
|''We've got an airborne kitty. Here's what I need you to do.''
|-
| class="transcript_time"|21:08 [[Cali]]:
|(Yowling)
|-
| class="transcript_time"|21:10 [[Skye]]:
|Found ya! Hang on, Cali.
|-
| class="transcript_time"|21:14 [[Cali]]:
|(Yowling)
|-
| class="transcript_time"|21:17 [[Mayor Humdinger]]:
|Oh, I can't control Meow-Meow.
|-
| class="transcript_time"|21:20 [[Cali]]:
|(Yowling)
|-
| class="transcript_time"|21:22 [[Ryder]]:
|Leave the robot, Skye. Cali needs you, and fast!
|-
| class="transcript_time"|21:26 [[Skye]]:
|I'll get her.
|-
| class="transcript_time"|21:30 [[Cali]]:
|(Yowling)
|-
| class="transcript_time"|21:38 [[Mayor Goodway]]:
|Yes!
|-
| class="transcript_time"|21:39 [[Ryder]]:
|Nice job, Skye. That was some fancy flying.
|-
| class="transcript_time"|21:43 [[Katie]]:
|Thank you, Ryder, Skye and pups.
|-
| class="transcript_time"|21:45 [[Skye]]:
|You're welcome! Whenever you have a problem...
|-
| class="transcript_time"|21:49 [[Ryder]]:
|Just meow for help.
|-
| class="transcript_time"|21:52 [[Ryder]] and [[Katie]]:
|(Chuckling)
|-
| class="transcript_time"|21:53 [[Mayor Humdinger]]:
|Meow-Meow's performance may be... unusual, but he's obviously the most outstanding cat here.
|-
| class="transcript_time"|21:59 [[Mayor Goodway]]:
|Oh, please, he's so disqualified. There's no room in our cat show for fakey robot cats.
|-
| class="transcript_time"|22:08 [[Mayor Humdinger]]:
|I don't know what you... mean.
|-
| class="transcript_time"|22:11 [[Meow-Meow]]:
|(Powering down)
|-
| class="transcript_time"|22:14 [[Mayor Humdinger]]:
|Just because he happens to fly--
|-
| class="transcript_time"|22:15 [[Meow-Meow]]:
|(Yowling)
|-
| class="transcript_time"|22:18 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|22:19 [[Mayor Humdinger]]:
|Incoming! (Crashing)
|-
| class="transcript_time"|22:21 (Sound):
|(Splashing)
|-
| class="transcript_time"|22:25 [[Mayor Humdinger]]:
|I find myself in need of a towel.
|-
| class="transcript_time"|22:28 [[Mayor Goodway]]:
|And now, a very special award. For amazing courage, I award Kitty of the Year to Cali!
|-
| class="transcript_time"|22:38 [[Cali]]:
|(Yawning)
|-
| class="transcript_time"|22:40 [[Ryder]]:
|Yeah! Whoo-hoo!
|-
| class="transcript_time"|22:41 [[Marshall]]:
|Yeah, Cali!
|-
| class="transcript_time"|22:42 [[Rubble]]:
|Awesome.
|-
| class="transcript_time"|22:43 [[Katie]]:
|Great job! She is such a good cat. And you're all such good pups.
|-
| class="transcript_time"|22:48 Pups:
|(Barking, cheering)
|-
|}
[[Category:Pups Save the Cat Show's Pages]]
[[Category:Season 4 Transcripts]]
[[Category:Transcripts from James Backshall]]
[[Category:Transcripts from Jeff Sweeney]]
[[Category:Half Episode Transcripts]]

