{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save a Dragon]]" from [[Season 3]], which premiered on April 19, [[2016]] in the United States and on April 30, 2016 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:00:55 [[Skye]]:
|(Cackling) And now, Princess Katie! I'll cast a sleeping spell on you!
|-
| class="transcript_time"|00:01:03 [[Katie]]:
|No! Witch Pup, please don't!
|-
| class="transcript_time"|00:01:06 [[Skye]]:
|Alakazam, alakazitz!
|-
| class="transcript_time"|00:01:10 [[Katie]]:
|(Yawning)
|-
| class="transcript_time"|00:01:13 [[Skye]]:
|You'll only wake to a true love's kiss! (Cackling)
|-
| class="transcript_time"|00:01:18 [[Ryder]]:
|Kiss? I thought I was only supposed to slay the dragon?
|-
| class="transcript_time"|00:01:22 [[Katie]]:
|(Giggling)
|-
| class="transcript_time"|00:01:23 [[Chase]]:
|Did someone say dragon? (Growling)
|-
| class="transcript_time"|00:01:28 [[Marshall]]:
|(Snoring)
|-
| class="transcript_time"|00:01:29 [[Chase]]:
|Huh? Marshall!
|-
| class="transcript_time"|00:01:31 [[Marshall]]:
|Huh? Oh, you can see me?
|-
| class="transcript_time"|00:01:34 [[Katie]]:
|I think it's time we take a break from rehearsing.
|-
| class="transcript_time"|00:01:38 [[Katie]]:
|One of our actors needs a little nap.
|-
| class="transcript_time"|00:01:41 [[Marshall]]:
|Who, Chase? (Snoring)
|-
| class="transcript_time"|00:01:46 [[Katie]]:
|Have a nice nap, Marshall.
|-
| class="transcript_time"|00:01:48 [[Marshall]]:
|I'm totally awake. I don't need a-- (Snoring)
|-
| class="transcript_time"|00:01:54 [[Rubble]]:
|Marshall, wake up!
|-
| class="transcript_time"|00:01:55 [[Marshall]]:
|Huh?
|-
| class="transcript_time"|00:01:56 [[Rubble]]:
|We gotta do something! A witch put a sleeping spell on Katie, and now she's stuck up in the Lookout.
|-
| class="transcript_time"|00:02:03 [[Marshall]]:
|So? Just go up the elevator and wake her up.
|-
| class="transcript_time"|00:02:06 [[Rubble]]:
|We can't! That dragon's there.
|-
| class="transcript_time"|00:02:09 [[Marshall]]:
|Dragon? Nah, that's just Chase wearing our costume.
|-
| class="transcript_time"|00:02:14 [[Dragon]]:
|(Snarling)
|-
| class="transcript_time"|00:02:17 [[Rubble]] and [[Marshall]]:
|(Screaming)
|-
| class="transcript_time"|00:02:20 [[Marshall]]:
|Ryder, help!
|-
| class="transcript_time"|00:02:22 [[Ryder]]:
|What's wrong, pups?
|-
| class="transcript_time"|00:02:24 [[Marshall]]:
|We got to get to Katie, but we can't get past the fire-breathing dragon.
|-
| class="transcript_time"|00:02:28 [[Ryder]]:
|Fire-breathing dragon? No way!
|-
| class="transcript_time"|00:02:30 [[Dragon]]:
|(Snarling)
|-
| class="transcript_time"|00:02:31 [[Ryder]]:
|Huh?
|-
| class="transcript_time"|00:02:35 [[Rubble]]:
|Look out!
|-
| class="transcript_time"|00:02:36 [[Ryder]]:
|Whoa!
|-
| class="transcript_time"|00:02:39 [[Ryder]]:
|Okay, this is serious.
|-
| class="transcript_time"|00:02:41 [[Rubble]]:
|Seriously delicious! (Sniffing) Nothing like perfectly barbecued liver sausages!
|-
| class="transcript_time"|00:02:48 [[Marshall]]:
|Rubble, how can you think of your tummy at a time like this?
|-
| class="transcript_time"|00:02:51 [[Rubble]]:
|Because I always think about my tummy.
|-
| class="transcript_time"|00:02:54 [[Marshall]]:
|Ryder, what are we gonna do? We can't even get into the Lookout.
|-
| class="transcript_time"|00:02:58 [[Dragon]]:
|(Snarling)
|-
| class="transcript_time"|00:03:01 [[Ryder]]:
|Don't worry, Marshall. We can do this without the Lookout. No job is too big; no pup is too small! Robo-Dog, it's go time!
|-
| class="transcript_time"|00:03:10 [[Robo-Dog]]:
|''(Barking)''
|-
| class="transcript_time"|00:03:11 (Music):
|♪
|-
| class="transcript_time"|00:03:26 [[Ryder]]:
|PAW Patrol, to the Air Patroller!
|-
| class="transcript_time"|00:03:29 Pups:
|Ryder needs us!
|-
| class="transcript_time"|00:03:33 [[Marshall]]:
|Oh, why is it so hot all of a sudden?
|-
| class="transcript_time"|00:03:35 [[Dragon]]:
|(Snarling)
|-
| class="transcript_time"|00:03:37 [[Marshall]]:
|Yikes! (Screaming) Oh, I can't resist.
|-
| class="transcript_time"|00:03:44 [[Dragon]]:
|(Snarling)
|-
| class="transcript_time"|00:03:47 [[Marshall]]:
|Ugh! Uh-oh.
|-
| class="transcript_time"|00:03:55 [[Ryder]]:
|Marshall, let go!
|-
| class="transcript_time"|00:03:57 (Sound):
|(Crashing)
|-
| class="transcript_time"|00:04:01 [[Dragon]]:
|(Burping)
|-
| class="transcript_time"|00:04:02 [[Marshall]]:
|Ha! Finally, someone else wipes out for a change. Huh? Whoa!
|-
| class="transcript_time"|00:04:10 [[Dragon]]:
|(Groaning)
|-
| class="transcript_time"|00:04:15 (Sound):
|(Plane engine whirring)
|-
| class="transcript_time"|00:04:19 [[Dragon]]:
|(Growling)
|-
| class="transcript_time"|00:04:23 [[Chase]]:
|PAW Patrol, ready for action, Ryder, sir!
|-
| class="transcript_time"|00:04:26 [[Ryder]]:
|Thanks for helping out, pups. Katie is under a sleeping spell, and the only way to wake her is with true love's kiss.
|-
| class="transcript_time"|00:04:34 [[Rubble]]:
|Who is her true love, Ryder?
|-
| class="transcript_time"|00:04:36 [[Ryder]]:
|Cali, of course!
|-
| class="transcript_time"|00:04:38 Pups:
|(Giggling)
|-
| class="transcript_time"|00:04:40 [[Rubble]]:
|Cali!
|-
| class="transcript_time"|00:04:41 [[Ryder]]:
|But before we can bring Cali in, we have to get past that dragon.
|-
| class="transcript_time"|00:04:46 [[Ryder]]:
|Marshall, I need you to use your water cannons to douse the fire balls.
|-
| class="transcript_time"|00:04:50 [[Marshall]]:
|I'm fired up! Doesn't water make dragons super mad?
|-
| class="transcript_time"|00:04:54 [[Ryder]]:
|You can do it. I'll also need Rocky. You can use your claw to pick up Cali and bring her to the tower, so she can wake Katie with true kitty love.
|-
| class="transcript_time"|00:05:05 [[Rocky]]:
|Green means go!
|-
| class="transcript_time"|00:05:06 [[Rubble]]:
|Aw, there's nothing like a whiskery kiss from your own kitty-witty!
|-
| class="transcript_time"|00:05:11 Pups:
|(Laughing)
|-
| class="transcript_time"|00:05:13 [[Chase]]:
|Rubble.
|-
| class="transcript_time"|00:05:14 [[Ryder]]:
|PAW Patrol is on a roll!
|-
| class="transcript_time"|00:05:16 (Music):
|♪ (Deployment sequence for Marshall and Rocky)
|-
| class="transcript_time"|00:05:54 (Sound):
|(Ball bouncing)
|-
| class="transcript_time"|00:05:59 [[Marshall]]:
|Good, he's busy playing.
|-
| class="transcript_time"|00:06:02 [[Dragon]]:
|(Snarling softly)
|-
| class="transcript_time"|00:06:07 [[Marshall]]:
|Uh-oh.
|-
| class="transcript_time"|00:06:08 [[Dragon]]:
|(Growling)
|-
| class="transcript_time"|00:06:09 [[Marshall]]:
|(Barking) Water cannons!
|-
| class="transcript_time"|00:06:16 (Sound):
|(Splashing)
|-
| class="transcript_time"|00:06:17 [[Dragon]]:
|(Howling)
|-
| class="transcript_time"|00:06:18 [[Marshall]]:
|Bullseye!
|-
| class="transcript_time"|00:06:31 [[Rocky]]:
|(Barking) Claw arm!
|-
| class="transcript_time"|00:06:39 [[Rocky]]:
|I just need to make a perfect knot. Got ya!
|-
| class="transcript_time"|00:06:45 [[Cali]]:
|(Meowing)
|-
| class="transcript_time"|00:06:46 [[Rocky]]:
|It's okay, Cali. Enjoy the ride, I'm taking you to Katie.
|-
| class="transcript_time"|00:06:51 [[Cali]]:
|(Purring)
|-
| class="transcript_time"|00:06:59 [[Dragon]]:
|(Snarling)
|-
| class="transcript_time"|00:07:00 (Sound):
|(Splashing)
|-
| class="transcript_time"|00:07:01 [[Marshall]]:
|Is that all you got, dragon?
|-
| class="transcript_time"|00:07:04 [[Dragon]]:
|(Hiccuping, growling)
|-
| class="transcript_time"|00:07:07 [[Marshall]]:
|Ahhh! I shouldn't have asked! (Barking) Jet-pack!
|-
| class="transcript_time"|00:07:16 [[Marshall]]:
|Whoa! Ryder, help!
|-
| class="transcript_time"|00:07:21 [[Marshall]]:
|Whoa!!!
|-
| class="transcript_time"|00:07:22 [[Rubble]]:
|720-degree turn, nice!
|-
| class="transcript_time"|00:07:26 [[Ryder]]:
|Marshall, I'm sending reinforcements. Chase, Skye, I need you both to distract that dragon.
|-
| class="transcript_time"|00:07:32 [[Chase]]:
|Chase is on that dragon's case!
|-
| class="transcript_time"|00:07:35 [[Skye]]:
|Yippee! This puppy's gotta fly!
|-
| class="transcript_time"|00:07:39 [[Marshall]]:
|Whoa! Ah!
|-
| class="transcript_time"|00:07:43 [[Chase]]:
|Don't worry, Marshall. Your wingman's arrived!
|-
| class="transcript_time"|00:07:48 [[Marshall]]:
|Yes! (Gasping)
|-
| class="transcript_time"|00:07:50 [[Chase]]:
|(Barking) Tennis ball cannon!
|-
| class="transcript_time"|00:07:53 [[Marshall]]:
|(Barking) Water cannon!
|-
| class="transcript_time"|00:07:55 [[Dragon]]:
|(Snarling)
|-
| class="transcript_time"|00:07:57 [[Chase]]:
|Oh!
|-
| class="transcript_time"|00:07:58 [[Marshall]]:
|Uh-oh!
|-
| class="transcript_time"|00:08:00 [[Dragon]]:
|(Chortling)
|-
| class="transcript_time"|00:08:03 [[Skye]]:
|Yoo-hoo! Tag, you're it, dragon!
|-
| class="transcript_time"|00:08:10 [[Dragon]]:
|(Roaring)
|-
| class="transcript_time"|00:08:13 [[Skye]]:
|(Barking) Super-sonic jets!
|-
| class="transcript_time"|00:08:19 [[Dragon]]:
|(Growling)
|-
| class="transcript_time"|00:08:23 [[Skye]]:
|Ha, you missed!
|-
| class="transcript_time"|00:08:24 (Sound):
|(Thudding)
|-
| class="transcript_time"|00:08:29 [[Skye]]:
|Yee-haw!
|-
| class="transcript_time"|00:08:30 [[Dragon]]:
|(Growling)
|-
| class="transcript_time"|00:08:33 [[Skye]]:
|(Gasping)
|-
| class="transcript_time"|00:08:36 [[Skye]]:
|Yoo-hoo! Here I am!
|-
| class="transcript_time"|00:08:39 [[Dragon]]:
|(Chortling)
|-
| class="transcript_time"|00:08:43 [[Rocky]]:
|Now's my chance. Ryder, I'm here at the Lookout with Cali. We're going up to Katie now.
|-
| class="transcript_time"|00:08:49 [[Ryder]]:
|Great, Rocky! Pups, keep that dragon busy just a little longer.
|-
| class="transcript_time"|00:08:54 [[Marshall]] and [[Chase]]:
|You got it!
|-
| class="transcript_time"|00:08:57 [[Dragon]]:
|(Growling)
|-
| class="transcript_time"|00:09:04 [[Cali]]:
|(Purring)
|-
| class="transcript_time"|00:09:05 [[Rocky]]:
|There you go, Cali. Go wake up Katie.
|-
| class="transcript_time"|00:09:08 [[Cali]]:
|Meow? (Purring)
|-
| class="transcript_time"|00:09:11 [[Katie]]:
|(Gasping) Cali? My sweet kitty!
|-
| class="transcript_time"|00:09:15 [[Rocky]]:
|Ryder, Cali broke the spell! Katie's awake!
|-
| class="transcript_time"|00:09:18 [[Ryder]]:
|''Great job, pups!''
|-
| class="transcript_time"|00:09:19 [[Katie]]:
|I was under a spell?
|-
| class="transcript_time"|00:09:21 [[Ryder]]:
|''But that's not the weirdest thing.''
|-
| class="transcript_time"|00:09:23 (Sound):
|(Crashing)
|-
| class="transcript_time"|00:09:24 [[Ryder]]:
|''We had to sneak Cali in because--''
|-
| class="transcript_time"|00:09:25 [[Katie]]:
|Of a giant red-eyed dragon with huge wings? Who just coughed up a ball of smoke?
|-
| class="transcript_time"|00:09:32 [[Ryder]]:
|''That's the one.''
|-
| class="transcript_time"|00:09:33 [[Dragon]]:
|(Whimpering)
|-
| class="transcript_time"|00:09:35 [[Katie]]:
|That's not good.
|-
| class="transcript_time"|00:09:36 [[Ryder]]:
|''Don't worry, Katie. We'll get you out of there soon.''
|-
| class="transcript_time"|00:09:39 [[Katie]]:
|No, I mean the way the dragon's whining.
|-
| class="transcript_time"|00:09:41 [[Dragon]]:
|(Whining)
|-
| class="transcript_time"|00:09:42 [[Katie]]:
|His whiskers are tangled!
|-
| class="transcript_time"|00:09:44 [[Ryder]]:
|''No wonder he's so cranky.''
|-
| class="transcript_time"|00:09:47 [[Katie]]:
|If I can get on the dragon's back, I can untangle his whiskers.
|-
| class="transcript_time"|00:09:50 [[Ryder]]:
|''Okay, I'll come down to help.''
|-
| class="transcript_time"|00:09:52 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|00:09:57 [[Ryder]]:
|Jets!
|-
| class="transcript_time"|00:10:04 [[Dragon]]:
|(Growling)
|-
| class="transcript_time"|00:10:05 [[Katie]]:
|Hi, boy, it's okay. I'm not gonna hurt you. Shh, shh, it's okay. Good boy. Take me for a ride?
|-
| class="transcript_time"|00:10:13 [[Dragon]]:
|(Snorting agreement)
|-
| class="transcript_time"|00:10:19 [[Katie]]:
|Whoa! Whoa! Whoo! Whoo-hoo!
|-
| class="transcript_time"|00:10:25 [[Katie]]:
|Now let me see those whiskers.
|-
| class="transcript_time"|00:10:31 [[Katie]]:
|There!
|-
| class="transcript_time"|00:10:33 [[Ryder]]:
|I've got this side. Easy, big guy. Ta-da!
|-
| class="transcript_time"|00:10:38 [[Dragon]]:
|(Howling happily)
|-
| class="transcript_time"|00:10:39 [[Katie]]:
|Whoo-hoo! Yay!
|-
| class="transcript_time"|00:10:44 [[Katie]]:
|We did it!
|-
| class="transcript_time"|00:10:45 Pups:
|(Cheering)
|-
| class="transcript_time"|00:10:49 [[Ryder]]:
|(Giggling) Thanks, dragon, and whenever you're in trouble, just roar for help! But without the fire, please.
|-
| class="transcript_time"|00:10:56 Pups:
|(Giggling)
|-
| class="transcript_time"|00:11:00 [[Skye]]:
|I think he's kind of cute, like a big, sweet Dalmatian!
|-
| class="transcript_time"|00:11:05 [[Marshall]]:
|Aw, he's just a big softie. With barbecue breath! (Giggling)
|-
| class="transcript_time"|00:11:12 [[Marshall]]:
|(Giggling)
|-
| class="transcript_time"|00:11:13 [[Rubble]]:
|Marshall, wake up! You're gonna miss the play!
|-
| class="transcript_time"|00:11:16 [[Marshall]]:
|Huh? I overslept. Hurry, we're gonna miss the play!
|-
| class="transcript_time"|00:11:19 [[Rubble]]:
|(Laughing)
|-
| class="transcript_time"|00:11:21 [[Katie]]:
|And now that you're all better, dragon, you can fly back home.
|-
| class="transcript_time"|00:11:25 [[Chase]]:
|(Growling)
|-
| class="transcript_time"|00:11:26 Crowd:
|(Laughing)
|-
| class="transcript_time"|00:11:30 [[Chase]]:
|Okay, this is embarrasing.
|-
| class="transcript_time"|00:11:32 [[Skye]]:
|Alakazam, alakazo! These two dragon halves shall become one!
|-
| class="transcript_time"|00:11:39 Crowd:
|(Cheering)
|-
| class="transcript_time"|00:11:41 [[Ryder]]:
|Ta-da!
|-
| class="transcript_time"|00:11:42 Crowd:
|(Cheering)
|-
| class="transcript_time"|00:11:45 [[Marshall]]:
|And this is the... end! (Laughing)
|-
|}
[[Category:Pups Save a Dragon's Pages]]
[[Category:Season 3 Transcripts]]
[[Category:Transcripts from Kim Duran]]
[[Category:Half Episode Transcripts]]

