{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save a School Bus]]" from [[Season 3]], which premiered on May 24, [[2016]] in the United States and on May 26, 2016 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:53 [[Mr. Hudson]]:
|Ready for our first stop, Louise?
|-
| class="transcript_time"|00:56 (Sound):
|(Honking horn)
|-
| class="transcript_time"|00:57 [[Mr. Hudson]]:
|I'll take that as a yes, ha ha!
|-
| class="transcript_time"|00:59 (Sound):
|(Car honking)
|-
| class="transcript_time"|01:00 [[Mr. Hudson]]:
|Hey!
|-
| class="transcript_time"|01:05 (Sound):
|(Brakes screeching)
|-
| class="transcript_time"|01:09 (Sound):
|(Banging)
|-
| class="transcript_time"|01:10 (Sound):
|(Tires hissing air)
|-
| class="transcript_time"|01:15 [[Mr. Hudson]]:
|(Gasping)
|-
| class="transcript_time"|01:16 [[Mr. Hudson]]:
|Four flat tires! Aw, geez Louise!
|-
| class="transcript_time"|01:20 [[Mr. Porter]]:
|Oh, sorry about the fruit fiasco... ahh! Oof!
|-
| class="transcript_time"|01:26 [[Mr. Hudson]]:
|(Splatting)
|-
| class="transcript_time"|01:29 [[Mr. Porter]]:
|Time to call the PAW Patrol.
|-
| class="transcript_time"|01:38 [[Ryder]]:
|That was a long trip. You pups can play, then we'll unload the PAW Patroller.
|-
| class="transcript_time"|01:43 Pups:
|(Cheering)
|-
| class="transcript_time"|01:44 [[Rubble]]:
|Awesome!
|-
| class="transcript_time"|01:45 [[Skye]]:
|Tag! You're it, Zuma!
|-
| class="transcript_time"|01:47 [[Zuma]]:
|And you're it next, Rubble, hee hee!
|-
| class="transcript_time"|01:49 [[Rubble]]:
|Not if you have wheels on your paws!
|-
| class="transcript_time"|01:52 [[Rubble]]:
|(Laughing)
|-
| class="transcript_time"|01:53 [[Marshall]]:
|Or springs, heh heh!
|-
| class="transcript_time"|01:55 [[Ryder]]:
|(Giggling)
|-
| class="transcript_time"|01:56 (Sound):
|(Phone ringing)
|-
| class="transcript_time"|01:57 [[Ryder]]:
|Ryder here!
|-
| class="transcript_time"|01:58 [[Mr. Porter]]:
|''Ryder, I lost a load of fruit and the school bus squished it and slid off the road.''
|-
| class="transcript_time"|02:03 [[Mr. Hudson]]:
|''And now, poor Louise has four flat tires and can't get the kids to school.''
|-
| class="transcript_time"|02:08 [[Ryder]]:
|I see what you mean, but don't worry. No job is too big, no pups is too small!
|-
| class="transcript_time"|02:15 (Sound):
|(Beeping)
|-
| class="transcript_time"|02:16 [[Ryder]]:
|PAW Patrol to the PAW Patrolller!
|-
| class="transcript_time"|02:18 Pups:
|Ryder needs us!
|-
| class="transcript_time"|02:20 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|02:21 [[Marshall]]:
|Uh-oh.
|-
| class="transcript_time"|02:22 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|02:24 (Sound):
|(Toy squeaking)
|-
| class="transcript_time"|02:25 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|02:26 [[Rubble]]:
|Now, that's some seriously big air.
|-
| class="transcript_time"|02:29 [[Marshall]]:
|Oof!
|-
| class="transcript_time"|02:30 [[Marshall]]:
|Hey, why is everybody upside... whoa!
|-
| class="transcript_time"|02:33 [[Marshall]]:
|...down.
|-
| class="transcript_time"|02:34 Pups:
|(Giggling)
|-
| class="transcript_time"|02:37 (Music):
|♪
|-
| class="transcript_time"|02:39 Pups:
|(Barking)
|-
| class="transcript_time"|02:43 Pups:
|(Barking)
|-
| class="transcript_time"|02:47 [[Chase]]:
|PAW Patrol, ready for action, Ryder, sir!
|-
| class="transcript_time"|02:50 [[Ryder]]:
|Sorry to interrupt your game, pups, but the school bus had an accident.
|-
| class="transcript_time"|02:54 [[Mr. Hudson]]:
|''Uh-oh!''
|-
| class="transcript_time"|02:55 [[Ryder]]:
|Now it has four flat tires, and the kids can't get to school.
|-
| class="transcript_time"|02:59 [[Ryder]]:
|Rocky, your ratchet and tire-patching gear will get that bus rolling again.
|-
| class="transcript_time"|03:04 [[Rocky]]:
|Green means "go"!
|-
| class="transcript_time"|03:07 [[Ryder]]:
|Marshall, use your water cannons to wash the squished fruit off the street so no one else skids out.
|-
| class="transcript_time"|03:13 [[Marshall]]:
|I'm fired up!
|-
| class="transcript_time"|03:14 [[Chase]]:
|Great plan so far, Ryder. But how are the kids going to get to school on time?
|-
| class="transcript_time"|03:19 [[Ryder]]:
|We'll just use a substitute school bus: the PAW Patroller!
|-
| class="transcript_time"|03:23 Pups:
|(Cheering)
|-
| class="transcript_time"|03:25 [[Ryder]]:
|Chase, you'll ride with me on the PAW Patroller and use your megaphone to call all the kids and welcome them aboard.
|-
| class="transcript_time"|03:32 [[Chase]]:
|Chase is on the case!
|-
| class="transcript_time"|03:34 [[Ryder]]:
|The rest of you can get back to your game of Tag.
|-
| class="transcript_time"|03:37 [[Ryder]]:
|PAW Patrol is on a roll!
|-
| class="transcript_time"|03:39 Pups:
|(Barking)
|-
| class="transcript_time"|03:43 (Music):
|♪ (Deployment sequence for Rocky and Marshall)
|-
| class="transcript_time"|04:04 Pups:
|(Cheering)
|-
| class="transcript_time"|04:05 [[Zuma]]:
|Yay!
|-
| class="transcript_time"|04:06 [[Rubble]]:
|Whoo-hoo!
|-
| class="transcript_time"|04:07 (Music):
|♪
|-
| class="transcript_time"|04:09 (Sound):
|(Sirens blaring)
|-
| class="transcript_time"|04:17 (Sound):
|(Air hissing)
|-
| class="transcript_time"|04:21 [[Mr. Porter]]:
|Hmm.
|-
| class="transcript_time"|04:22 [[Mr. Hudson]]:
|It's the PAW Patrol!
|-
| class="transcript_time"|04:28 [[Mr. Hudson]]:
|Great, you're here, Ryder! School's gonna start in 10 minutes.
|-
| class="transcript_time"|04:32 [[Ryder]]:
|Don't worry, Mr. Hudson.
|-
| class="transcript_time"|04:34 [[Ryder]]:
|Rocky, you'll need to take off all the tires so you can patch them.
|-
| class="transcript_time"|04:37 [[Rocky]]:
|You got it, Ryder!
|-
| class="transcript_time"|04:45 [[Rocky]]:
|(Barking) Ratchet!
|-
| class="transcript_time"|04:47 (Sound):
|(Ratchet whirring)
|-
| class="transcript_time"|04:52 [[Ryder]]:
|Whoops! This road needs a good washing.
|-
| class="transcript_time"|04:55 [[Marshall]]:
|I'm on it!
|-
| class="transcript_time"|04:56 [[Marshall]]:
|(Barking) Water cannons!
|-
| class="transcript_time"|04:59 (Sound):
|(Whirring)
|-
| class="transcript_time"|05:03 [[Mr. Hudson]]:
|Wow! That's one power-washing pup!
|-
| class="transcript_time"|05:07 [[Ryder]]:
|Yup, he'll have the road cleaned up in no time, and Rocky will have your bus fixed good as new!
|-
| class="transcript_time"|05:15 (Sound):
|(Beeping)
|-
| class="transcript_time"|05:17 [[Alex Porter|Alex]]:
|''Hooray!''
|-
| class="transcript_time"|05:18 [[Ryder]]:
|Robo-Dog, our first pick-up is Alex.
|-
| class="transcript_time"|05:20 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|05:22 (Sound):
|(Horn blows)
|-
| class="transcript_time"|05:23 [[Alex Porter|Alex]]:
|(Gasping) Wow!
|-
| class="transcript_time"|05:27 [[Chase]]:
|''Please step aboard Adventure Bay's temporary school bus!''
|-
| class="transcript_time"|05:34 [[Alex Porter|Alex]]:
|This isn't a school bus. It's a cool bus!
|-
| class="transcript_time"|05:39 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|05:42 [[Chase]]:
|''Come aboard the temporary bus!''
|-
| class="transcript_time"|05:45 [[Julia Goodway|Julia]]:
|Yay!
|-
| class="transcript_time"|05:46 [[Julius Goodway|Julius]]:
|So cool!
|-
| class="transcript_time"|05:47 [[Julia Goodway|Julia]]:
|Awesome!
|-
| class="transcript_time"|05:50 (Sound):
|(Horn honking)
|-
| class="transcript_time"|05:54 [[Chase]]:
|''All aboard! Who's going to school?''
|-
| class="transcript_time"|05:57 [[Precious' owner]]:
|(Giggling)
|-
| class="transcript_time"|05:58 [[Mayor Goodway]]:
|Oh, look! A new school bus?
|-
| class="transcript_time"|06:02 [[Mayor Goodway]]:
|Chickaletta, how exciting!
|-
| class="transcript_time"|06:05 [[Mayor Goodway]]:
|Oh, no!
|-
| class="transcript_time"|06:06 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|06:07 [[Mayor Goodway]]:
|Each "bawk bawk" is a peck on my heart!
|-
| class="transcript_time"|06:10 [[Ryder]]:
|(Giggling) We'll help, Mayor Goodway!
|-
| class="transcript_time"|06:11 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|06:14 [[Chase]]:
|(Laughing)
|-
| class="transcript_time"|06:17 [[Alex Porter|Alex]]:
|Come on! I'll show you around. They keep all the cool rides back here.
|-
| class="transcript_time"|06:22 [[Julius Goodway|Julius]]:
|Yay!
|-
| class="transcript_time"|06:25 [[Alex Porter|Alex]]:
|This is what we call the, uh, cool-ride-keeping place!
|-
| class="transcript_time"|06:30 [[Julius Goodway|Julius]]:
|Wow!
|-
| class="transcript_time"|06:31 [[Julia Goodway|Julia]]:
|Awesome!
|-
| class="transcript_time"|06:32 [[Alex Porter|Alex]]:
|This one's my favorite. PAW Patrol ready for action, Ryder, sir!
|-
| class="transcript_time"|06:36 [[Julius Goodway|Julius]]:
|And I'm ready to dive in!
|-
| class="transcript_time"|06:39 [[Julia Goodway|Julia]]:
|I'm Rubble on the double!
|-
| class="transcript_time"|06:43 [[Alex Porter|Alex]]:
|Yay!
|-
| class="transcript_time"|06:43 [[Julius Goodway|Julius]]:
|Whoa!
|-
| class="transcript_time"|06:44 [[Ryder]]:
|(Laughing)
|-
| class="transcript_time"|06:46 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|06:47 [[Chase]]:
|Everything's a-okay, Mayor Goodway!
|-
| class="transcript_time"|06:49 [[Mayor Goodway]]:
|Thanks, Chase!
|-
| class="transcript_time"|06:52 [[Ryder]]:
|Hey, where'd Alex and the others...
|-
| class="transcript_time"|06:54 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|06:57 [[Ryder]]:
|Easy, Chickaletta. That's the carousel launch!
|-
| class="transcript_time"|07:02 [[Ryder]] and [[Chase]]:
|(Gasping)
|-
| class="transcript_time"|07:04 [[Alex Porter|Alex]]:
|Whoo-hoo!
|-
| class="transcript_time"|07:07 [[Julius Goodway|Julius]]:
|Oh, yeah!
|-
| class="transcript_time"|07:08 [[Julia Goodway|Julia]]:
|Whoo!
|-
| class="transcript_time"|07:09 [[Chase]]:
|Oh, no!
|-
| class="transcript_time"|07:11 [[Chase]]:
|Whoa!
|-
| class="transcript_time"|07:12 [[Ryder]]:
|(Gasping)
|-
| class="transcript_time"|07:14 (Sound):
|(Tapping buttons)
|-
| class="transcript_time"|07:15 [[Ryder]]:
|No, Chickaletta!
|-
| class="transcript_time"|07:16 [[Ryder]]:
|Not again!
|-
| class="transcript_time"|07:17 (Sound):
|(Helicopter whirring)
|-
| class="transcript_time"|07:19 (Sound):
|(Tapping buttons)
|-
| class="transcript_time"|07:23 Pups:
|(Growling)
|-
| class="transcript_time"|07:24 [[Ryder]]:
|''Skye, Rubble, Zuma! Our school bus rescue took a detour. Kids are out riding in your vehicles.''
|-
| class="transcript_time"|07:30 Pups:
|(Gasping)
|-
| class="transcript_time"|07:31 [[Ryder]]:
|''You have to get them back, and Skye? Chickaletta's flying your 'copter!''
|-
| class="transcript_time"|07:35 [[Chickaletta]]:
|''(Clucking)''
|-
| class="transcript_time"|07:37 [[Skye]]:
|A chicken in my chopper? This puppy's gotta fly! (Barking) Wings!
|-
| class="transcript_time"|07:50 [[Ryder]]:
|Pups, Chase and I are going after Alex. And Robo-Dog, keep an eye on our passenger.
|-
| class="transcript_time"|07:55 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|07:56 [[Precious' owner]]:
|(Giggling)
|-
| class="transcript_time"|08:10 [[Skye]]:
|Looks like you need a co-pilot!
|-
| class="transcript_time"|08:13 (Sound):
|(Pecking)
|-
| class="transcript_time"|08:15 [[Skye]]:
|Made it!
|-
| class="transcript_time"|08:16 [[Skye]]:
|Ryder, 'copter under con... Whoa!
|-
| class="transcript_time"|08:20 [[Skye]]:
|Whoa!
|-
| class="transcript_time"|08:22 [[Skye]]:
|Whew!
|-
| class="transcript_time"|08:23 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|08:25 [[Mr. Porter]]:
|Whoa, whoa!
|-
| class="transcript_time"|08:26 [[Julia Goodway|Julia]]:
|Oh!
|-
| class="transcript_time"|08:27 (Sound):
|(Pushing buttons)
|-
| class="transcript_time"|08:29 [[Mr. Porter]] and [[Julia Goodway|Julia]]:
|(Yelling)
|-
| class="transcript_time"|08:31 [[Mr. Porter]]:
|Whoa! Please, stop!
|-
| class="transcript_time"|08:33 [[Julia Goodway|Julia]]:
|Help!
|-
| class="transcript_time"|08:36 [[Rubble]]:
|Yay! Whoo-hoo! Yip-yip!
|-
| class="transcript_time"|08:38 [[Julia Goodway|Julia]]:
|Yay, PAW Patrol!
|-
| class="transcript_time"|08:39 [[Rubble]]:
|(Giggling)
|-
| class="transcript_time"|08:41 (Sound):
|(Tractor screeching)
|-
| class="transcript_time"|08:48 [[Mr. Porter]]:
|I think I sat on a tomato.
|-
| class="transcript_time"|08:53 [[Julius Goodway|Julius]]:
|Look out!
|-
| class="transcript_time"|08:54 [[Cap'n Turbot]]:
|Huh?
|-
| class="transcript_time"|08:55 [[Julius Goodway|Julius]]:
|I can't control it!
|-
| class="transcript_time"|08:57 [[Cap'n Turbot]]:
|Ahhh!
|-
| class="transcript_time"|08:59 [[Julius Goodway|Julius]]:
|Oh, no! Sorry, Cap'n Turbot!
|-
| class="transcript_time"|09:03 [[Zuma]]:
|Hang on, dude!
|-
| class="transcript_time"|09:05 [[Julius Goodway|Julius]]:
|(Gasping)
|-
| class="transcript_time"|09:07 [[Julius Goodway|Julius]]:
|Yeah, Zuma!
|-
| class="transcript_time"|09:11 [[Zuma]]:
|Awesome!
|-
| class="transcript_time"|09:12 [[Julius Goodway|Julius]]:
|Wahoo!
|-
| class="transcript_time"|09:17 [[Alex Porter|Alex]]:
|Whoo-hoo, coming through!
|-
| class="transcript_time"|09:23 [[Chase]]:
|Time to pull over, Alex!
|-
| class="transcript_time"|09:25 (Sound):
|(Siren blaring)
|-
| class="transcript_time"|09:26 [[Alex Porter|Alex]]:
|Uh...
|-
| class="transcript_time"|09:27 (Sound):
|(Siren blaring)
|-
| class="transcript_time"|09:28 [[Alex Porter|Alex]]:
|I don't know how!
|-
| class="transcript_time"|09:31 [[Chase]]:
|We got to stop my ride before he drives it right into trouble!
|-
| class="transcript_time"|09:24 [[Ryder]]:
|Chase, use your net between those two trees.
|-
| class="transcript_time"|09:38 [[Chase]]:
|(Barking) Net!
|-
| class="transcript_time"|09:44 (Sound):
|(Net stretching)
|-
| class="transcript_time"|09:48 [[Ryder]] and [[Chase]]:
|Cool!
|-
| class="transcript_time"|09:50 [[Chase]]:
|(Howling)
|-
| class="transcript_time"|09:52 [[Chase]]:
|All right!
|-
| class="transcript_time"|09:53 [[Ryder]]:
|(Giggling)
|-
| class="transcript_time"|09:55 [[Ryder]]:
|Pups, everybody safe?
|-
| class="transcript_time"|09:56 [[Rubble]]:
|''Under control!''
|-
| class="transcript_time"|09:58 [[Zuma]]:
|''We're fine!''
|-
| class="transcript_time"|09:59 [[Skye]]:
|''All good!''
|-
| class="transcript_time"|10:00 [[Ryder]]:
|Then, let's meet at the PAW Patroller.
|-
| class="transcript_time"|10:08 [[Ryder]]:
|Great job, pups.
|-
| class="transcript_time"|10:09 [[Ryder]]:
|We'll head to school once Zuma and Rubble get here.
|-
| class="transcript_time"|10:14 [[Precious' owner]]:
|Fetch, Robo-Dog!
|-
| class="transcript_time"|10:16 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|10:20 (Sound):
|(Horn honking)
|-
| class="transcript_time"|10:21 [[Ryder]]:
|What?!
|-
| class="transcript_time"|10:24 [[Precious' owner]]:
|(Giggling)
|-
| class="transcript_time"|10:26 [[Skye]]:
|Oh, no!
|-
| class="transcript_time"|10:27 [[Ryder]]:
|Skye, get your 'copter back in the air and lower the harness to me.
|-
| class="transcript_time"|10:30 [[Skye]]:
|On it, Ryder!
|-
| class="transcript_time"|10:32 [[Chickaletta]]:
|Bawk!
|-
| class="transcript_time"|10:33 (Sound):
|(Whirring)
|-
| class="transcript_time"|10:40 [[Ryder]]:
|Now, follow that PAW Patroller!
|-
| class="transcript_time"|10:42 (Music):
|♪
|-
| class="transcript_time"|10:47 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|10:50 [[Ryder]]:
|That's it, Skye. Now, to open the roof.
|-
| class="transcript_time"|10:53 (Sound):
|(Beeping)
|-
| class="transcript_time"|10:56 [[Ryder]]:
|And drop in!
|-
| class="transcript_time"|10:58 [[Ryder]]:
|Ugh!
|-
| class="transcript_time"|10:59 [[Precious' owner]]:
|(Giggling)
|-
| class="transcript_time"|11:00 [[Ryder]]:
|My turn, please.
|-
| class="transcript_time"|11:02 [[Ryder]]:
|Ugh!
|-
| class="transcript_time"|11:04 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|11:05 [[Ryder]]:
|Whew!
|-
| class="transcript_time"|11:07 (Sound):
|(School bell ringing)
|-
| class="transcript_time"|11:10 [[Ryder]]:
|Well, that's one way to get to school.
|-
| class="transcript_time"|11:14 (Sound):
|(Sirens approaching)
|-
| class="transcript_time"|11:15 [[Julia Goodway|Julia]]:
|Again, again!
|-
| class="transcript_time"|11:16 [[Julius Goodway|Julius]]:
|Awesome ride!
|-
| class="transcript_time"|11:17 [[Alex Porter|Alex]]:
|Whoo-hoo!
|-
| class="transcript_time"|11:20 [[Skye]]:
|We made it!
|-
| class="transcript_time"|11:21 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|11:22 [[Alex Porter|Alex]]:
|Thanks, PAW Patrol!
|-
| class="transcript_time"|11:23 [[Julia Goodway|Julia]]:
|See ya later!
|-
| class="transcript_time"|11:24 [[Chickaletta]]:
|Bawk!
|-
| class="transcript_time"|11:25 [[Ryder]]:
|Whenever you have a problem, just yelp for help!
|-
| class="transcript_time"|11:30 [[Rocky]]:
|Ryder, these bus tires are good as new!
|-
| class="transcript_time"|11:33 [[Rocky]]:
|Hey, did you just get here?
|-
| class="transcript_time"|11:35 [[Marshall]]:
|What took you so long?
|-
| class="transcript_time"|11:37 Everyone:
|(Laughing)
|-
| class="transcript_time"|11:40 Singers:
|♪ PAW-PAW-PAW-PAW-PAW PAW Patrol ♪
|-
|}
[[Category:Pups Save a School Bus' Pages]]
[[Category:Season 3 Transcripts]]
[[Category:Transcripts from Andrew Guerdat]]
[[Category:Half Episode Transcripts]]

