{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save a Talent Show]]" from [[Season 2]], which premiered on January 6, [[2015]] in the United States and on February 13, 2015 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:47 [[Mr. Porter]]:
|Now that's how a trophy should shine.
|-
| class="transcript_time"|00:49 [[Mayor Goodway]]:
|Well, enjoy it, Mr. Porter. After the Adventure Bay Talent Show tomorrow, that trophy might belong to someone else. Like maybe... Chickaletta.
|-
| class="transcript_time"|01:01 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|01:02 (Music):
|♪ (Rhythmic cleaning)
|-
| class="transcript_time"|01:10 [[Skye]]:
|Hey, pups, cool beat. Now let's add some drums.
|-
| class="transcript_time"|01:15 (Music):
|♪ (Playing rhythm)
|-
| class="transcript_time"|01:20 [[Marshall]]:
|Hey, great groove, pups! Whoa!
|-
| class="transcript_time"|01:24 [[Skye]]:
|Uh-oh! Well, Marshall, you sure know how to make an entrance.
|-
| class="transcript_time"|01:31 Pups:
|(Laughing)
|-
| class="transcript_time"|01:33 (Music):
|♪ (Playing rhythm)
|-
| class="transcript_time"|01:35 [[Ryder]]:
|(Laughing)
|-
| class="transcript_time"|01:36 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|01:40 [[Ryder]]:
|Hi, Mayor Goodway. How can the PAW Patrol help?
|-
| class="transcript_time"|01:42 [[Mayor Goodway]]:
|''Prepare to perform! The talent show needs more acts.''
|-
| class="transcript_time"|01:46 [[Mayor Goodway]]:
|''It would be nice if someone other than Mr. Porter's pie juggling act took home the trophy... for once.''
|-
| class="transcript_time"|01:51 [[Ryder]]:
|I don't know, pie juggling's pretty awesome, but we'll see what we can do. Pups, Mayor Goodway wants you all the do something in the talent show.
|-
| class="transcript_time"|01:59 [[Chase]]:
|We can rescue someone.
|-
| class="transcript_time"|02:01 Everyone:
|(Laughing)
|-
| class="transcript_time"|02:03 [[Ryder]]:
|You're all talented rescuers, but this is a chance for you to try something different.
|-
| class="transcript_time"|02:08 [[Chase]]:
|Uhh... like... we could play fetch!
|-
| class="transcript_time"|02:11 Pups:
|(Laughing)
|-
| class="transcript_time"|02:13 [[Ryder]]:
|You guys sounded pretty good with the 'wiki-wiki-wiki, scrub-scrub-scrub'.
|-
| class="transcript_time"|02:16 [[Marshall]]:
|Yeah! We could wash our trucks for the talent show.
|-
| class="transcript_time"|02:22 [[Skye]]:
|I think Ryder meant we could play music.
|-
| class="transcript_time"|02:25 [[Marshall]]:
|Right. Even better!
|-
| class="transcript_time"|02:27 Everyone:
|(Laughing)
|-
| class="transcript_time"|02:29 [[Ryder]]:
|Great idea. Pups, wait here.
|-
| class="transcript_time"|02:33 [[Chase]]:
|Yes!
|-
| class="transcript_time"|02:36 [[Mayor Goodway]]:
|''♪ You have to wiggle all around ♪''
|-
| class="transcript_time"|02:38 [[Mayor Goodway]]:
|''♪ Yee-haw ♪''
|-
| class="transcript_time"|02:39 [[Mayor Goodway]]:
|''♪ Then waddle up and wobble down ♪''
|-
| class="transcript_time"|02:42 [[Mayor Goodway]]:
|''♪ Chickaletta polka ♪''
|-
| class="transcript_time"|02:44 [[Mayor Goodway]]:
|''♪ Flap, flap, flap ♪''
|-
| class="transcript_time"|02:46 [[Mayor Goodway]]:
|''♪ Like you to want to fly ♪''
|-
| class="transcript_time"|02:48 [[Mayor Goodway]]:
|''♪ Bump your head and give it a try ♪''
|-
| class="transcript_time"|02:51 [[Mayor Goodway]]:
|''♪ Chickaletta polka ♪''
|-
| class="transcript_time"|02:56 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|02:57 [[Mayor Goodway]]:
|Oh, come on, sweetie. Your dancing will wow the talent show!
|-
| class="transcript_time"|03:03 [[Mayor Goodway]]:
|''♪ You have to wiggle all around ♪''
|-
| class="transcript_time"|03:05 [[Mayor Goodway]]:
|''♪ Yee-haw ♪''
|-
| class="transcript_time"|03:07 [[Chase]]:
|Whoa, Ryder, these instruments are cool. Let's play something!
|-
| class="transcript_time"|03:12 Pups:
|Yeah!
|-
| class="transcript_time"|03:14 [[Rocky]]:
|But we need a lead singer.
|-
| class="transcript_time"|03:15 [[Rubble]] and [[Marshall]]:
|''♪ Do the pup-pup boogie ♪''
|-
| class="transcript_time"|03:18 [[Rubble]] and [[Marshall]]:
|''♪ Shake it, move it ♪''
|-
| class="transcript_time"|03:20 [[Skye]]:
|Who's that?
|-
| class="transcript_time"|03:21 [[Rubble]] and [[Marshall]]:
|''♪ Show 'em what you got, that pup-pup stuff ♪''
|-
| class="transcript_time"|03:23 [[Skye]]:
|They sound pretty good.
|-
| class="transcript_time"|03:23 [[Rubble]] and [[Marshall]]:
|''♪ Do the pup-pup boogie ♪''
|-
| class="transcript_time"|03:26 [[Rubble]] and [[Marshall]]:
|''♪ Shimmy, groove it ♪''
|-
| class="transcript_time"|03:28 [[Rubble]] and [[Marshall]]:
|''♪ Can't get enough, can't get enough ♪''
|-
| class="transcript_time"|03:30 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|03:31 [[Skye]]:
|Don't stop, Marshall, you sounded great!
|-
| class="transcript_time"|03:34 [[Rocky]]:
|Yeah, you should be the lead singer in our band.
|-
| class="transcript_time"|03:37 [[Marshall]]:
|Sing? In front of everybody? No way! That's way too embarrassing.
|-
| class="transcript_time"|03:42 [[Rubble]]:
|''♪ La-la-la-la-la-la-la-la-la ♪''
|-
| class="transcript_time"|03:44 [[Skye]]:
|Hey, Rubble, how about you? Would you sing in the band?
|-
| class="transcript_time"|03:48 [[Rubble]]:
|Heh, thought you'd never ask.
|-
| class="transcript_time"|03:52 [[Rubble]]:
|''♪ It's rockin' Rubble on the double time ♪''
|-
| class="transcript_time"|03:56 [[Rubble]]:
|(Melodic barking)
|-
| class="transcript_time"|03:58 Pups:
|(Laughing)
|-
| class="transcript_time"|04:01 (Music):
|♪
|-
| class="transcript_time"|04:15 [[Rubble]]:
|(Barking) Yeah, go PAW Patrol!
|-
| class="transcript_time"|04:19 [[Ryder]] and [[Marshall]]:
|(Cheering)
|-
| class="transcript_time"|04:23 [[Marshall]]:
|You pups are going to be a big hit at the talent show today!
|-
| class="transcript_time"|04:26 [[Rubble]]:
|You too! Come on, I need a little help up here!
|-
| class="transcript_time"|04:29 [[Marshall]]:
|Nah... I wouldn't be any help.
|-
| class="transcript_time"|04:31 [[Rubble]]:
|But it's the PAW Patrol Band!
|-
| class="transcript_time"|04:34 [[Marshall]]:
|(Gulping) Okay... I'll try...
|-
| class="transcript_time"|04:37 [[Rubble]]:
|Hit it!
|-
| class="transcript_time"|04:38 (Music):
|♪
|-
| class="transcript_time"|04:40 Singing:
|''♪ I love to dig, I love to bark ♪''
|-
| class="transcript_time"|04:44 Singing:
|''♪ Play in the mud, run around the park ♪''
|-
| class="transcript_time"|04:47 [[Rubble]]:
|Take it, Marshall!
|-
| class="transcript_time"|04:48 [[Marshall]]:
|But... but... but... but... but... I... uh... I gotta go!
|-
| class="transcript_time"|04:54 [[Rubble]]:
|What's wrong?
|-
| class="transcript_time"|04:55 [[Marshall]]:
|I knew I shouldn't have tried to sing along. Oh! Oops. Sorry, Chase! I'll get the drum back!
|-
| class="transcript_time"|05:05 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|05:08 [[Ryder]]:
|Hi, Farmer Al.
|-
| class="transcript_time"|05:09 [[Farmer Al]]:
|''Hi, Ryder. I have a small problem. I was digging in the potato patch when I accidentally broke a hole in the water pipe.''
|-
| class="transcript_time"|05:15 [[Ryder]]:
|Okay, shut off your water and we'll be right over.
|-
| class="transcript_time"|05:18 [[Marley]]:
|''(Bleating)''
|-
| class="transcript_time"|05:19 [[Farmer Al]]:
|''Marley says, 'Hurry, I'm thirsty!' ''
|-
| class="transcript_time"|05:22 [[Marley]]:
|''(Bleating)''
|-
| class="transcript_time"|05:23 [[Ryder]]:
|No job is too big, no pup is too small.
|-
| class="transcript_time"|05:27 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|05:29 (Sound):
|(Beeping)
|-
| class="transcript_time"|05:31 Pups:
|Ryder needs us!
|-
| class="transcript_time"|05:34 [[Marshall]]:
|Whoa! Oof! Uh-oh!
|-
| class="transcript_time"|05:37 Pups:
|(Barking)
|-
| class="transcript_time"|05:39 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|05:40 Pups:
|(Barking)
|-
| class="transcript_time"|05:44 [[Marshall]]:
|Oof! Guess you guys 'beat' me again.
|-
| class="transcript_time"|05:49 [[Zuma]] and [[Chase]]:
|(Beating drum)
|-
| class="transcript_time"|05:51 Pups:
|(Laughing)
|-
| class="transcript_time"|06:09 [[Chase]]:
|PAW Patrol, ready for action, Ryder, sir!
|-
| class="transcript_time"|06:13 [[Ryder]]:
|Thanks for stopping your rehearsal to hurry over, pups. Farmer all has an emergency.
|-
| class="transcript_time"|06:18 [[Ryder]]:
|The water main under his field burst and he needs help repairing it.
|-
| class="transcript_time"|06:23 [[Skye]]:
|Uh-oh... the talent show's starting soon.
|-
| class="transcript_time"|06:26 [[Ryder]]:
|I know you're performing at the show, but we have to help our friends first.
|-
| class="transcript_time"|06:32 [[Ryder]]:
|Rocky, I need you and your tools to fix that pipe.
|-
| class="transcript_time"|06:35 [[Rocky]]:
|Green means go!
|-
| class="transcript_time"|06:38 [[Ryder]]:
|Rubble, I need you and your jackhammer and your digger to clear out the old pipes.
|-
| class="transcript_time"|06:43 [[Rubble]]:
|Rubble on the double!
|-
| class="transcript_time"|06:45 [[Chase]]:
|But Ryder, he's our lead singer.
|-
| class="transcript_time"|06:48 [[Ryder]]:
|Don't worry, pups, we'll help Farmer Al as quick as we can, and then race over to the show.
|-
| class="transcript_time"|06:52 [[Rubble]]:
|And if I'm late, there's another pup who could lead the band.
|-
| class="transcript_time"|06:57 [[Marshall]]:
|Me? Okay... I won't let the PAW Patrol down.
|-
| class="transcript_time"|07:01 Pups:
|(Cheering, barking)
|-
| class="transcript_time"|07:03 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|07:10 (Music):
|♪ (Deployment sequence for Rocky and Rubble)
|-
| class="transcript_time"|08:12 Pups:
|(Barking)
|-
| class="transcript_time"|08:14 [[Farmer Al]]:
|Thanks for coming, Ryder. Thanks, Rubble and Rocky. Look at this broken pipe.
|-
| class="transcript_time"|08:19 [[Ryder]]:
|Rubble, we need to get it out of there.
|-
| class="transcript_time"|08:21 [[Rubble]]:
|Rubble on the double! (Barking) Shovel!
|-
| class="transcript_time"|08:31 [[Farmer Al]]:
|A puppy with a shovel? Amazing!
|-
| class="transcript_time"|08:34 [[Julius Goodway|Julius]] and [[Julia Goodway|Julia]]:
|(Playing trombones)
|-
| class="transcript_time"|08:41 [[Chase]]:
|Julia and Julius are really good.
|-
| class="transcript_time"|08:44 [[Skye]]:
|Yeah, but we're going to be really good too!
|-
| class="transcript_time"|08:47 [[Marshall]]:
|Not if Rubble doesn't get here soon we won't be! I hope he hurries.
|-
| class="transcript_time"|08:52 [[Ryder]]:
|Great job, Rubble. Put that old pipe over there.
|-
| class="transcript_time"|08:56 [[Mayor Goodway]]:
|(Playing accordion)
|-
| class="transcript_time"|09:01 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|09:03 [[Mayor Goodway]]:
|Come on, Chicky... shake your tail feathers. The Chickaletta Polka!
|-
| class="transcript_time"|09:10 Everyone:
|(Cheering, applauding)
|-
| class="transcript_time"|09:12 [[Ryder]]:
|Now we just need to put that pipe back together.
|-
| class="transcript_time"|09:15 [[Rocky]]:
|(Barking) Pincer!
|-
| class="transcript_time"|09:22 [[Ryder]]:
|Fixed it. Good work, Rocky.
|-
| class="transcript_time"|09:24 [[Farmer Al]]:
|Well, now I've seen everything.
|-
| class="transcript_time"|09:30 (Sound):
|(Stomach grumbling)
|-
| class="transcript_time"|09:31 [[Zuma]]:
|Mmm... Mr. Porter's pie juggling act is making me totally hungry.
|-
| class="transcript_time"|09:36 [[Chase]]:
|Me too! Maybe next year we should have a pie eating contest instead!
|-
| class="transcript_time"|09:43 Everyone:
|(Cheering)
|-
| class="transcript_time"|09:46 [[Mr. Porter]]:
|Huh? Whoa... whoa!
|-
| class="transcript_time"|09:48 (Sound):
|(Splattering)
|-
| class="transcript_time"|09:50 [[Mr. Porter]]:
|Aah!
|-
| class="transcript_time"|09:55 [[Zuma]]:
|Yes! I knew those pies rocked!
|-
| class="transcript_time"|09:57 Everyone:
|(Laughing)
|-
| class="transcript_time"|10:00 [[Mayor Goodway]]:
|All right, everyone, let's hear it for Mr. Porter's three pie pileup. It's time for the PAW Patrol Band!
|-
| class="transcript_time"|10:10 [[Chase]]:
|Come on, pups, we're on!
|-
| class="transcript_time"|10:14 [[Marshall]]:
|(Gulping) Hurry up, Rubble.
|-
| class="transcript_time"|10:18 [[Ryder]]:
|Great job, guys. All set.
|-
| class="transcript_time"|10:21 [[Farmer Al]]:
|Let's see how that works now.
|-
| class="transcript_time"|10:26 [[Rubble]]:
|Whoa! Well, heh-heh, I needed a bath before the show.
|-
| class="transcript_time"|10:31 [[Farmer Al]]:
|Thanks, PAW Patrol. Now my crops will get the water they need.
|-
| class="transcript_time"|10:35 [[Ryder]]:
|Whenever you burst a pipe, just yelp for help.
|-
| class="transcript_time"|10:38 [[Rubble]]:
|Gotta go!
|-
| class="transcript_time"|10:40 [[Ryder]]:
|Let's go to the talent show.
|-
| class="transcript_time"|10:43 Pups:
|(Howling)
|-
| class="transcript_time"|10:45 [[Farmer Al]]:
|Good luck, pups!
|-
| class="transcript_time"|10:47 [[Marshall]]:
|(Whimpering)
|-
| class="transcript_time"|10:49 [[Skye]]:
|It's okay, Marshall. You don't have to sing if you don't want to.
|-
| class="transcript_time"|10:52 [[Marshall]]:
|But I don't want to let the PAW Patrol Band down.
|-
| class="transcript_time"|10:56 Pups:
|(Barking) Yay, hooray!
|-
| class="transcript_time"|11:00 [[Marshall]]:
|Yes!
|-
| class="transcript_time"|11:02 [[Rubble]]:
|''♪ I love to dig, I love to bark ♪''
|-
| class="transcript_time"|11:05 [[Rubble]]:
|''♪ Play in the mud, run around the park ♪''
|-
| class="transcript_time"|11:09 Singing:
|''♪ Wag my tail, bury a bone ♪''
|-
| class="transcript_time"|11:11 Singing:
|''♪ Sweep up your feet when I get home ♪''
|-
| class="transcript_time"|11:13 [[Rubble]]:
|''♪ But if you need help ♪''
|-
| class="transcript_time"|11:14 [[Marshall]]:
|''♪ Emergency! ♪''
|-
| class="transcript_time"|11:15 Singing:
|''♪ You can call me, yeah, you can call me ♪''
|-
| class="transcript_time"|11:18 Singing:
|''♪ You can call on me ♪''
|-
| class="transcript_time"|11:22 Singing:
|''♪ Let me hear your pup howl ♪''
|-
| class="transcript_time"|11:24 Pups:
|(Howling)
|-
| class="transcript_time"|11:26 Singing:
|''♪ Everybody yip, Yip-yip! ♪''
|-
| class="transcript_time"|11:30 Singing:
|''♪ Put your paws up, put 'em up now ♪''
|-
| class="transcript_time"|11:31 Singing:
|''♪ Let me hear your pup howl ♪''
|-
| class="transcript_time"|11:33 Everyone:
|(Cheering)
|-
|}
[[Category:Pups Save a Talent Show's Pages]]
[[Category:Season 2 Transcripts]]
[[Category:Half Episode Transcripts]]
[[Category:Transcripts from Ursula Ziegler-Sullivan]]

