{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save the Sea Turtles]]" from [[Season 1]], which premiered on August 20, [[2013]] in the United States and on August 27, 2013 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:56 [[Rocky]]:
|Look, Zuma, I'm a total kite-surfing pro.
|-
| class="transcript_time"|00:59 [[Zuma]]:
|Maybe not total, Rocky.
|-
| class="transcript_time"|01:01 [[Katie]]:
|(Laughing) It might be more fun if you actually get into the water, Rocky.
|-
| class="transcript_time"|01:05 [[Rocky]]:
|And get wet? Nuh-uh. I'm more of a dry-land surfer.
|-
| class="transcript_time"|01:10 [[Alex Porter|Alex]]:
|Watch out!
|-
| class="transcript_time"|01:12 [[Alex Porter|Alex]]:
|Excuse me. Sorry.
|-
| class="transcript_time"|01:14 [[Rocky]]:
|Whoa! Whoa!
|-
| class="transcript_time"|01:21 Everyone:
|(Laughing)
|-
| class="transcript_time"|01:23 [[Alex Porter|Alex]]:
|Oh, hey, Rocky. Want to come out and play volleyball with me? (Grunting)
|-
| class="transcript_time"|01:28 [[Zuma]]:
|Nice serve.
|-
| class="transcript_time"|01:29 (Sound):
|(Car horn honking)
|-
| class="transcript_time"|01:31 [[Katie]]:
|Wait, Alex!
|-
| class="transcript_time"|01:32 [[Zuma]] and [[Rocky]]:
|(Barking)
|-
| class="transcript_time"|01:37 [[Katie]]:
|Look both ways before you cross the road.
|-
| class="transcript_time"|01:40 (Sound):
|(Car horn honking)
|-
| class="transcript_time"|01:42 [[Rocky]]:
|Okay.
|-
| class="transcript_time"|01:45 [[Zuma]]:
|Ball, ball, ball.
|-
| class="transcript_time"|01:47 [[Rocky]]:
|(Sniffing) Hold on. I smell something.
|-
| class="transcript_time"|01:52 [[Zuma]]:
|(Barking)
|-
| class="transcript_time"|01:54 (Sound):
|(Scratching)
|-
| class="transcript_time"|01:56 [[Zuma]]:
|Sounds like something's scratching in there.
|-
| class="transcript_time"|01:59 [[Rocky]] and [[Zuma]]:
|(Gasping)
|-
| class="transcript_time"|02:00 [[Turtles|Sea turtle]]:
|(Cheeping)
|-
| class="transcript_time"|02:04 [[Zuma]]:
|Whoa. A baby sea turtle.
|-
| class="transcript_time"|02:07 (Sound):
|(Scratching)
|-
| class="transcript_time"|02:08 [[Zuma]]:
|Huh?
|-
| class="transcript_time"|02:09 [[Alex Porter|Alex]]:
|(Laughing)
|-
| class="transcript_time"|02:10 [[Katie]]:
|Aww, how cute.
|-
| class="transcript_time"|02:12 (Sound):
|(Scratching)
|-
| class="transcript_time"|02:14 [[Turtles|Sea turtle]]:
|(Cheeping)
|-
| class="transcript_time"|02:15 [[Zuma]]:
|(Laughing)
|-
| class="transcript_time"|02:17 [[Alex Porter|Alex]]:
|Wow, super mini dinosaurs. Cool.
|-
| class="transcript_time"|02:20 [[Katie]]:
|Careful. We don't want to accidentally step on them.
|-
| class="transcript_time"|02:27 [[Katie]]:
|Aww.
|-
| class="transcript_time"|02:28 [[Alex Porter|Alex]]:
|(Laughing)
|-
| class="transcript_time"|02:29 [[Katie]]:
|Alex!
|-
| class="transcript_time"|02:31 [[Alex Porter|Alex]]:
|Whoops. I'm going to fall!
|-
| class="transcript_time"|02:37 [[Alex Porter|Alex]]:
|I'm good.
|-
| class="transcript_time"|02:40 [[Alex Porter|Alex]]:
|There's my ball. (Laughing)
|-
| class="transcript_time"|02:44 [[Rocky]]:
|I'm worried about these turtles getting stepped on.
|-
| class="transcript_time"|02:47 [[Katie]]:
|I'm more worried about them getting out to the water. Especially with that road and all the hungry seagulls around here.
|-
| class="transcript_time"|02:54 [[Seagulls|Seagull]]:
|(Squawking)
|-
| class="transcript_time"|02:56 [[Zuma]]:
|How can we help these little dudes get across the road?
|-
| class="transcript_time"|02:59 [[Katie]]:
|We shouldn't carry or even touch the turtles. They need another way to the water. I know! You pups go get Ryder, and I'll keep an eye on the turtles.
|-
| class="transcript_time"|03:08 [[Alex Porter|Alex]]:
|Whoo-hoo! Yay!
|-
| class="transcript_time"|03:11 [[Katie]]:
|(Laughing) And Alex.
|-
| class="transcript_time"|03:12 Everyone:
|(Laughing)
|-
| class="transcript_time"|03:14 (Music):
|♪
|-
| class="transcript_time"|03:24 [[Ryder]]:
|Okay, Marshall, enough water.
|-
| class="transcript_time"|03:26 [[Marshall]]:
|What's that, Ryder?
|-
| class="transcript_time"|03:28 [[Rubble]]:
|Whoa! Turn off the water!
|-
| class="transcript_time"|03:31 [[Ryder]]:
|Marshall!
|-
| class="transcript_time"|03:33 [[Marshall]]:
|Oops. (Barking) Sorry, Rubble.
|-
| class="transcript_time"|03:36 [[Rubble]]:
|Brr! (Spitting) Thanks, but my bath day was yesterday.
|-
| class="transcript_time"|03:42 [[Rocky]] and [[Zuma]]:
|(Howling, barking)
|-
| class="transcript_time"|03:46 [[Zuma]]:
|Ryder, trouble at the beach.
|-
| class="transcript_time"|03:49 [[Marshall]]:
|Trouble? (Barking)
|-
| class="transcript_time"|03:50 [[Rubble]]:
|Whoa!
|-
| class="transcript_time"|03:54 [[Marshall]]:
|Oops. Sorry, Rubble.
|-
| class="transcript_time"|03:56 [[Rocky]]:
|Ryder, baby sea turtles hatching at the beach.
|-
| class="transcript_time"|03:59 [[Zuma]]:
|We got to save them from the scooters and cars and seagulls and stuff.
|-
| class="transcript_time"|04:03 [[Ryder]]:
|Let's go, PAW Patrol. No job is too big, no pup is too small.
|-
| class="transcript_time"|04:09 [[Chase]] and [[Skye]]:
|(Laughing)
|-
| class="transcript_time"|04:13 [[Chase]]:
|(Grunting)
|-
| class="transcript_time"|04:14 [[Ryder]]:
|''PAW Patrol, to the Lookout!''
|-
| class="transcript_time"|04:16 [[Chase]]:
|Ryder needs us!
|-
| class="transcript_time"|04:17 [[Skye]]:
|Let's go!
|-
| class="transcript_time"|04:18 [[Chase]]:
|(Howling)
|-
| class="transcript_time"|04:20 Pups:
|(Barking)
|-
| class="transcript_time"|04:28 [[Marshall]]:
|Whoa! Ow!
|-
| class="transcript_time"|04:33 [[Marshall]]:
|Made it.
|-
| class="transcript_time"|04:36 (Music):
|♪
|-
| class="transcript_time"|04:46 (Sound):
|(Elevator dinging)
|-
| class="transcript_time"|04:51 [[Chase]]:
|Ready for action, Ryder, sir!
|-
| class="transcript_time"|04:53 [[Ryder]]:
|PAW Patrol, there's a bunch of baby turtles that need our help.
|-
| class="transcript_time"|04:59 [[Ryder]]:
|They've just hatched, and they need to get to the water without getting run over by bikes, scooters, skateboards or cars.
|-
| class="transcript_time"|05:08 [[Ryder]]:
|Chase, I need you to direct traffic so the turtles can safely cross.
|-
| class="transcript_time"|05:14 [[Chase]]:
|These paws uphold the laws!
|-
| class="transcript_time"|05:18 [[Ryder]]:
|Rubble, we need to build some way for the turtles to get to the water without crossing the road.
|-
| class="transcript_time"|05:24 [[Rubble]]:
|Rubble on the double!
|-
| class="transcript_time"|05:26 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|05:29 Pups:
|(Barking, howling)
|-
| class="transcript_time"|05:31 (Music):
|♪ (Deployment sequence for Chase and Rubble)
|-
| class="transcript_time"|06:37 [[Seagulls]]
|(Squawking)
|-
| class="transcript_time"|06:39 [[Alex Porter|Alex]] and [[Katie]]:
|Shoo, shoo!
|-
| class="transcript_time"|06:44 [[Ryder]]:
|Shoo, shoo! Sorry, guys. No turtle pecking for you today.
|-
| class="transcript_time"|06:50 [[Ryder]]:
|Turtles on the road! Chase, the cars!
|-
| class="transcript_time"|06:54 [[Chase]]:
|Chase is on the case!
|-
| class="transcript_time"|06:59 [[Chase]]:
|(Barking) Sorry about the detour. This is an emergency turtle-crossing zone.
|-
| class="transcript_time"|07:09 [[Chase]]:
|(Gasping)
|-
| class="transcript_time"|07:19 [[Chase]]:
|That's it, turtles. Stay together. Keep it moving.
|-
| class="transcript_time"|07:23 [[Alex Porter|Alex]]:
|Why did the turtles build their nest all the way over here?
|-
| class="transcript_time"|07:27 [[Katie]]:
|Turtles usually nest in the same place every year. They must have built nests here even before there was a road.
|-
| class="transcript_time"|07:33 [[Ryder]]:
|Or maybe the turtles went through this grate, under the road, and came out here through this tunnel. Now it's all filled up with sand. Can you clear that, Rubble?
|-
| class="transcript_time"|07:45 [[Rubble]]:
|Does a belly scratcher make me flop on my back and wriggle like a worm? You know it does. (Barking)
|-
| class="transcript_time"|07:56 [[Ryder]]:
|Once the tunnel reopens, the turtles will never have to cross the road again.
|-
| class="transcript_time"|08:02 [[Rubble]]:
|Let's dig it!
|-
| class="transcript_time"|08:07 [[Alex Porter|Alex]]:
|Oh, no! A storm! The ship is going over!
|-
| class="transcript_time"|08:15 [[Alex Porter|Alex]]:
|Uh-oh. What are these turtles doing down here by the water?
|-
| class="transcript_time"|08:25 [[Alex Porter|Alex]]:
|Look, I saved them.
|-
| class="transcript_time"|08:27 [[Katie]]:
|Why'd you bring the turtles back here?
|-
| class="transcript_time"|08:29 [[Alex Porter|Alex]]:
|They were going into the water.
|-
| class="transcript_time"|08:32 [[Ryder]]:
|That's where they belong.
|-
| class="transcript_time"|08:34 [[Alex Porter|Alex]]:
|In the water?
|-
| class="transcript_time"|08:35 [[Ryder]]:
|Yup. Sea turtles spend most of their lives in the water. That's why we're digging them a tunnel under the road, so they can get there safely.
|-
| class="transcript_time"|08:44 [[Alex Porter|Alex]]:
|Oh. I'd better put them back, then.
|-
| class="transcript_time"|08:47 [[Ryder]]:
|Wait, Alex. Remember what Katie said? Handling the turtles is bad for them. No person or pup should touch them. They'll make it back on their own.
|-
| class="transcript_time"|08:56 [[Alex Porter|Alex]]:
|Go, little turtles! Go!
|-
| class="transcript_time"|09:00 [[Rubble]]:
|(Barking)
|-
| class="transcript_time"|09:04 [[Rubble]]:
|Ugh, that opening's too small for my rig.
|-
| class="transcript_time"|09:08 [[Marshall]]:
|Then we can't finish the tunnel?
|-
| class="transcript_time"|09:10 [[Rubble]]:
|I said my rig can't go through. I didn't say anything about me. (Barking)
|-
| class="transcript_time"|09:18 (Music):
|♪
|-
| class="transcript_time"|09:26 [[Alex Porter|Alex]]:
|Go away, seagull!
|-
| class="transcript_time"|09:27 [[Seagulls]]:
|(Squawking)
|-
| class="transcript_time"|09:30 [[Alex Porter|Alex]]:
|Cool. Zuma's kite surfy thing.
|-
| class="transcript_time"|09:36 [[Alex Porter|Alex]]:
|Alex Porter, kite surfy thing champion!
|-
| class="transcript_time"|09:44 [[Alex Porter|Alex]]:
|Whoa! Cool! I'm flying. Uh-oh.
|-
| class="transcript_time"|09:52 [[Alex Porter|Alex]]:
|Help! I'm flying!
|-
| class="transcript_time"|09:55 [[Katie]]:
|Alex?
|-
| class="transcript_time"|09:56 [[Alex Porter|Alex]]:
|Whoa!
|-
| class="transcript_time"|09:59 [[Ryder]]:
|Don't worry! We'll get you, Alex! (Whistling) Skye, this one's for you!
|-
| class="transcript_time"|10:04 [[Skye]]:
|I'm on it! (Barking)
|-
| class="transcript_time"|10:09 [[Skye]]:
|This pup's gotta fly!
|-
| class="transcript_time"|10:13 [[Alex Porter|Alex]]:
|Whoa!
|-
| class="transcript_time"|10:15 [[Skye]]:
|Alex, steer to the beach.
|-
| class="transcript_time"|10:18 [[Alex Porter|Alex]]:
|But I don't have a steering wheel!
|-
| class="transcript_time"|10:28 [[Ryder]]:
|Atta pup. I knew she'd do it.
|-
| class="transcript_time"|10:30 [[Katie]]:
|Yay!
|-
| class="transcript_time"|10:31 Everyone:
|Yay, Skye! Hooray! Whoo-hoo!
|-
| class="transcript_time"|10:33 [[Alex Porter|Alex]]:
|(Quietly) '''That's what I'm talking about.'''
|-
| class="transcript_time"|10:35 [[Alex Porter|Alex]]:
|(Laughing)
|-
| class="transcript_time"|10:37 [[Skye]]:
|(Barking)
|-
| class="transcript_time"|10:43 [[Ryder]]:
|Yay, Skye!
|-
| class="transcript_time"|10:44 Everyone:
|(Cheering)
|-
| class="transcript_time"|10:53 [[Alex Porter|Alex]]:
|Yeah. Thanks a gazillion, Skye.
|-
| class="transcript_time"|10:56 [[Skye]]:
|You're welcome. Just doing my job. Right there, that's it. (Panting)
|-
| class="transcript_time"|11:03 [[Ryder]]:
|Rubble, you're through. Great job. Now the turtles will have a safe path to the bay for years and years.
|-
| class="transcript_time"|11:10 [[Marshall]]:
|Hey, look.
|-
| class="transcript_time"|11:13 [[Katie]]:
|They're using the tunnel. I knew you could do it.
|-
| class="transcript_time"|11:17 [[Ryder]]:
|Whenever there's trouble, just yelp for help.
|-
| class="transcript_time"|11:19 Pups:
|Yay! (Barking)
|-
| class="transcript_time"|11:22 [[Ryder]]:
|You pups totally deserve some beach time.
|-
| class="transcript_time"|11:25 Singers:
|''♪ You're all good pups ♪''
|-
| class="transcript_time"|11:28 Singers:
|''♪ And we saved the day ♪''
|-
| class="transcript_time"|11:30 [[Alex Porter|Alex]]:
|(Groaning)
|-
| class="transcript_time"|11:31 Singers:
|''♪ And now it's time to play around Adventure Bay ♪''
|-
| class="transcript_time"|11:34 [[Ryder]]:
|What's wrong, Alex?
|-
| class="transcript_time"|11:36 [[Alex Porter|Alex]]:
|There's something in my pocket!
|-
| class="transcript_time"|11:40 [[Alex Porter|Alex]]:
|And, ow, is he ever crabby. Ouch!
|-
| class="transcript_time"|11:44 Everyone:
|(Laughing)
|-
| class="transcript_time"|11:46 [[Rubble]]:
|Now that's funny!
|-
|}
[[Category:Fully Protected]]
[[Category:Pups Save the Sea Turtles' Pages]]
[[Category:Season 1 Transcripts]]
[[Category:Transcripts from Ursula Ziegler-Sullivan]]
[[Category:Half Episode Transcripts]]

