{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save a Windsurfing Pig]]" from [[Season 3]], which premiered on August 21, [[2016]] in Canada and on November 11, 2016 in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|11:54 [[Zuma]]:
|(Panting)
|-
| class="transcript_time"|12:00 [[Ryder]]:
|Wow, Zuma! A perfect Vulcan.
|-
| class="transcript_time"|12:03 [[Zuma]]:
|''Thanks, dudes!'' It's a perfect day for wind-surfing!
|-
| class="transcript_time"|12:06 [[Rocky]]:
|Yeah, I'd like to try that too! As long as I can do it on dry land.
|-
| class="transcript_time"|12:11 [[Ryder]] and [[Rocky]]:
|(Laughing)
|-
| class="transcript_time"|12:14 [[Emma and Corny|Cornelius]]:
|(Oinking)
|-
| class="transcript_time"|12:15 [[Farmer Al]]:
|I know, Corny. It's a fine beach day, but we need to get these home-baked goodies to Mr. Porter's.
|-
| class="transcript_time"|12:21 [[Emma and Corny|Cornelius]]:
|(Disgruntled oinking)
|-
| class="transcript_time"|12:22 [[Farmer Al]]:
|Okay, we'll slow down so you can enjoy the view, but only for a minute.
|-
| class="transcript_time"|12:28 [[Emma and Corny|Cornelius]]:
|(Oinking)
|-
| class="transcript_time"|12:29 [[Farmer Al]]:
|Oh! Cornelius!
|-
| class="transcript_time"|12:33 [[Emma and Corny|Cornelius]]:
|(Oinking)
|-
| class="transcript_time"|12:34 [[Ryder]]:
|Uh-oh, we've got a pig on the run.
|-
| class="transcript_time"|12:36 [[Rocky]]:
|Corny, stop!
|-
| class="transcript_time"|12:40 [[Farmer Al]]:
|Corny, come back! Ha ha, that pig loves his beach sports.
|-
| class="transcript_time"|12:45 [[Ryder]]:
|(Laughing) Decent shot, Corny.
|-
| class="transcript_time"|12:47 [[Emma and Corny|Cornelius]]:
|(Oinking)
|-
| class="transcript_time"|12:49 [[Farmer Al]]:
|Now, Corny, you come back here. Whoa! Cornelius J. Pig, bring your curly tail back here!
|-
| class="transcript_time"|12:56 [[Emma and Corny|Cornelius]]:
|(Squealing)
|-
| class="transcript_time"|12:57 [[Farmer Al]]:
|Oh, I'll never be able to outswim that fancy surfboard.
|-
| class="transcript_time"|13:01 [[Ryder]]:
|Hey, Farmer Al.
|-
| class="transcript_time"|13:02 [[Farmer Al]]:
|Ryder, Corny's out joyriding a windsurf board. The last time that pig was on a boat, he got really seasick.
|-
| class="transcript_time"|13:09 [[Ryder]]:
|Don't worry, we're on it.
|-
| class="transcript_time"|13:11 Everyone:
|(Laughing)
|-
| class="transcript_time"|13:14 [[Zuma]]:
|''Ryder, you're not going to believe this,'' but I just saw a pig windsurfing!
|-
| class="transcript_time"|13:18 [[Ryder]]:
|Actually, I do believe it. That's Cornelius.
|-
| class="transcript_time"|13:22 [[Ryder]]:
|''Keep following him, while I set up a rescue with the other pups.''
|-
| class="transcript_time"|13:25 [[Zuma]]:
|You got it, Ryder!
|-
| class="transcript_time"|13:28 [[Ryder]]:
|No pig is too big; no pup is too small!
|-
| class="transcript_time"|13:33 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|13:35 Pups:
|Ryder needs us! (Cheering, barking)
|-
| class="transcript_time"|13:39 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|13:40 Pups:
|(Barking)
|-
| class="transcript_time"|13:46 [[Marshall]]:
|(Barking) Hey, I'm first! And by myself. Where'd everybody go?
|-
| class="transcript_time"|13:54 Pups:
|Surprise!
|-
| class="transcript_time"|13:56 (Sound):
|(Crashing)
|-
| class="transcript_time"|13:57 [[Marshall]]:
|(Barking) Best wipe-out ever!
|-
| class="transcript_time"|14:01 Pups:
|(Laughing)
|-
| class="transcript_time"|14:04 (Music):
|♪
|-
| class="transcript_time"|14:14 (Sound):
|(Elevator dinging)
|-
| class="transcript_time"|14:19 [[Chase]]:
|PAW Patrol, ready for action, Ryder, sir! Minus Zuma, Ryder, sir!
|-
| class="transcript_time"|14:24 [[Rubble]]:
|I thought there was a little extra wiggle room in the lineup.
|-
| class="transcript_time"|14:28 Pups:
|(Laughing)
|-
| class="transcript_time"|14:30 [[Ryder]]:
|Thanks for hurrying, pups.
|-
| class="transcript_time"|14:32 [[Ryder]]:
|And you're right about Zuma. He's already on the mission. Farmer Al's pet pig accidentally sailed away on a windsurfing board.
|-
| class="transcript_time"|14:40 [[Farmer Al]]:
|''Corny, come back!''
|-
| class="transcript_time"|14:41 [[Rubble]]:
|Aw, poor little piggy-wiggy!
|-
| class="transcript_time"|14:44 [[Ryder]]:
|Zuma's following him now, but I need more help to get Cornelius safely back to shore.
|-
| class="transcript_time"|14:50 [[Ryder]]:
|Rocky, I need you and your tugboat to bring back that float-away pig, and the board he's riding.
|-
| class="transcript_time"|14:57 [[Rocky]]:
|Green means go!
|-
| class="transcript_time"|14:59 [[Ryder]]:
|Marshall, I need you and your medical gear to examine Corny once he's rescued. He may be seasick.
|-
| class="transcript_time"|15:06 [[Marshall]]:
|I'm ready for a ruff-ruff rescue!
|-
| class="transcript_time"|15:09 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|15:12 Pups:
|(Barking)
|-
| class="transcript_time"|15:14 (Music):
|♪ (Deployment sequence for Rocky and Marshall)
|-
| class="transcript_time"|16:16 [[Ryder]]:
|Lifejacket, deploy!
|-
| class="transcript_time"|16:30 [[Rocky]]:
|Lifejacket, deploy!
|-
| class="transcript_time"|16:43 [[Rocky]]:
|(Barking)
|-
| class="transcript_time"|16:46 [[Ryder]]:
|Zuma, Rocky and I are headed your way. I've got a lock on your location now.
|-
| class="transcript_time"|16:51 (Sound):
|(Radar dinging)
|-
| class="transcript_time"|16:52 [[Zuma]]:
|Thanks, Ryder. I could seriously use some help. I think Corny's trying to set some new zig-zag speed record.
|-
| class="transcript_time"|16:59 [[Emma and Corny|Cornelius]]:
|(Squealing)
|-
| class="transcript_time"|17:03 [[Ryder]]:
|Come on, Rocky, faster!
|-
| class="transcript_time"|17:07 [[Zuma]]:
|Corny, dude! Slow down!
|-
| class="transcript_time"|17:10 [[Emma and Corny|Cornelius]]:
|(Squealing)
|-
| class="transcript_time"|17:12 [[Zuma]]:
|Careful, Corny! Steer away from him! (Sighing) Like he understands me. Or knows how to steer!
|-
| class="transcript_time"|17:20 [[Emma and Corny|Cornelius]]:
|(Squealing)
|-
| class="transcript_time"|17:22 Man:
|(Screaming)
|-
| class="transcript_time"|17:26 [[Zuma]]:
|Whoa, that was lucky.
|-
| class="transcript_time"|17:32 [[Zuma]]:
|Watch out, dolphins!
|-
| class="transcript_time"|17:33 [[Dolphins]]:
|(Yelping, squeaking)
|-
| class="transcript_time"|17:39 [[Zuma]]:
|Sorry! Corny's a newbie! I got to stop him before he crashes into somebody.
|-
| class="transcript_time"|17:44 [[Emma and Corny|Cornelius]]:
|(Oinking)
|-
| class="transcript_time"|17:48 [[Zuma]]:
|Like me! Corny, no, no, no, no, no!
|-
| class="transcript_time"|17:53 [[Zuma]]:
|Oof! Oh, no! My sail's busted and I'm totally stuck here!
|-
| class="transcript_time"|18:01 [[Ryder]]:
|Hey, Zuma, are you okay?
|-
| class="transcript_time"|18:03 [[Zuma]]:
|I'm fine, but I can't say the same for my windsurfing board.
|-
| class="transcript_time"|18:06 [[Ryder]]:
|Rocky can help fix it. Rocky, let's use your barge.
|-
| class="transcript_time"|18:10 [[Rocky]]:
|Great idea! (Barking) Barge!
|-
| class="transcript_time"|18:16 [[Ryder]]:
|Now, let's get it aboard.
|-
| class="transcript_time"|18:18 [[Rocky]]:
|You got it! (Barking) Crane!
|-
| class="transcript_time"|18:28 [[Zuma]]:
|Easy, easy.
|-
| class="transcript_time"|18:31 [[Rocky]]:
|Don't worry, I'm an expert. I know exactly what I'm doing. Whoa!
|-
| class="transcript_time"|18:38 (Sound):
|(Splashing)
|-
| class="transcript_time"|18:40 [[Rocky]]:
|Bleh! Yuck! Why does the bay have to be so wet?
|-
| class="transcript_time"|18:44 [[Ryder]]:
|(Laughing) Don't worry, Rocky, I got ya.
|-
| class="transcript_time"|18:49 [[Rocky]]:
|Much better.
|-
| class="transcript_time"|18:50 [[Zuma]]:
|So, what do you think, Rocky?
|-
| class="transcript_time"|18:53 [[Rocky]]:
|I think... that... it's... hopeless.
|-
| class="transcript_time"|19:00 [[Zuma]]:
|Hopeless?!
|-
| class="transcript_time"|19:01 [[Rocky]]:
|Hopeless with the pieces I have here now. They're too damaged.
|-
| class="transcript_time"|19:04 [[Zuma]]:
|Total bummer. What do we do?
|-
| class="transcript_time"|19:07 [[Rocky]]:
|I'll just build one with the cool recycled stuff in my cargo hold.
|-
| class="transcript_time"|19:12 [[Zuma]]:
|Hey, watch it with the cool stuff!
|-
| class="transcript_time"|19:15 [[Rocky]]:
|Sorry!
|-
| class="transcript_time"|19:16 [[Zuma]]:
|How will you fix my rig with that?
|-
| class="transcript_time"|19:19 [[Rocky]]:
|I can tape together these PJs and long johns to make a sail. Now, I need something for the mast.
|-
| class="transcript_time"|19:26 [[Zuma]]:
|What about that driftwood?
|-
| class="transcript_time"|19:32 [[Rocky]]:
|Perfect.
|-
| class="transcript_time"|19:34 [[Cap'n Turbot]]:
|Hey, Wally! Can you a jump for some more jiggly jellyfish jerky?
|-
| class="transcript_time"|19:39 [[Wally]]:
|(Barking)
|-
| class="transcript_time"|19:41 [[Cap'n Turbot]]:
|Ha ha, beautiful bounce, buddy!
|-
| class="transcript_time"|19:43 [[Wally]]:
|(Barking)
|-
| class="transcript_time"|19:47 [[Emma and Corny|Cornelius]]:
|(Sniffing, oinking)
|-
| class="transcript_time"|19:49 [[Cap'n Turbot]]:
|Huh?
|-
| class="transcript_time"|19:50 [[Emma and Corny|Cornelius]]:
|(Snorting)
|-
| class="transcript_time"|19:51 [[Cap'n Turbot]]:
|A surfing swine? Hmm, strange.
|-
| class="transcript_time"|19:57 [[Zuma]]:
|This new rig rocks!
|-
| class="transcript_time"|20:00 [[Rocky]]:
|Thanks!
|-
| class="transcript_time"|20:02 [[Ryder]]:
|Hi, Cap'n Turbot.
|-
| class="transcript_time"|20:03 [[Cap'n Turbot]]:
|''Ryder, I'm witness to the wackiest windsurfing wonder ever!''
|-
| class="transcript_time"|20:07 [[Ryder]]:
|Don't tell me, a windsurfing pig, right? We're on our way, Cap'n. Pups, Corny's near the Flounder.
|-
| class="transcript_time"|20:13 [[Zuma]]:
|Let's go!
|-
| class="transcript_time"|20:14 (Sound):
|(Motor revving)
|-
| class="transcript_time"|20:18 [[Cap'n Turbot]]:
|Watch out, Wally!
|-
| class="transcript_time"|20:21 [[Wally]]:
|(Barking)
|-
| class="transcript_time"|20:22 [[Emma and Corny|Cornelius]]:
|(Squealing)
|-
| class="transcript_time"|20:23 [[Cap'n Turbot]]:
|Oh, no! Pig overboard!
|-
| class="transcript_time"|20:26 [[Ryder]]:
|Zuma, gear up and follow me underwater to Corny.
|-
| class="transcript_time"|20:29 [[Zuma]]:
|(Barking) Scuba!
|-
| class="transcript_time"|20:31 [[Ryder]]:
|Rocky, we'll use your winch to lift him to the surface.
|-
| class="transcript_time"|20:35 [[Rocky]]:
|10-4, Ryder!
|-
| class="transcript_time"|20:38 (Music):
|♪
|-
| class="transcript_time"|20:58 [[Wally]]:
|(Barking)
|-
| class="transcript_time"|20:59 [[Cap'n Turbot]]:
|You saved him! Oh, great job, Ryder!
|-
| class="transcript_time"|21:02 [[Ryder]]:
|Okay, Rocky, pull up your winch.
|-
| class="transcript_time"|21:05 (Sound):
|(Whirring)
|-
| class="transcript_time"|21:09 [[Wally]]:
|(Barking)
|-
| class="transcript_time"|21:10 [[Cap'n Turbot]]:
|Ha ha, good idea, Wally. I'm sure Corny would love one of your treats.
|-
| class="transcript_time"|21:15 [[Emma and Corny|Cornelius]]:
|(Oinking)
|-
| class="transcript_time"|21:16 [[Ryder]]:
|Now, let's get him back to shore.
|-
| class="transcript_time"|21:18 (Sound):
|(Motor revving)
|-
| class="transcript_time"|21:20 [[Emma and Corny|Cornelius]]:
|(Squealing)
|-
| class="transcript_time"|21:23 [[Wally]]:
|(Barking)
|-
| class="transcript_time"|21:26 [[Farmer Al]]:
|Corny! Oh, how are you doing, pal?
|-
| class="transcript_time"|21:30 [[Marshall]]:
|Let's make sure he's all right, Farmer Al. (Barking) Thermometer!
|-
| class="transcript_time"|21:36 [[Marshall]]:
|Say 'ahh!' Temperature normal. (Barking) X-ray!
|-
| class="transcript_time"|21:47 [[Marshall]]:
|Everything is in the right place. He doesn't even look seasick.
|-
| class="transcript_time"|21:51 [[Emma and Corny|Cornelius]]:
|(Sniffing)
|-
| class="transcript_time"|21:52 [[Farmer Al]]:
|He doesn't. But he sure looks hungry.
|-
| class="transcript_time"|21:57 [[Farmer Al]]:
|Need a treat, pig pal?
|-
| class="transcript_time"|21:58 [[Rubble]]:
|Did someone say treats?
|-
| class="transcript_time"|22:00 [[Farmer Al]]:
|And not just any treats! Farmer Yumi's home-baked treats. There's plenty for everyone.
|-
| class="transcript_time"|22:06 Pups:
|(Barking)
|-
| class="transcript_time"|22:08 [[Farmer Al]]:
|I don't know how to thank you, Ryder.
|-
| class="transcript_time"|22:11 [[Ryder]]:
|Don't worry about it! Whenever your pig's in trouble, just squeal for help. We'll be there!
|-
| class="transcript_time"|22:16 [[Rubble]]:
|Especially when you bring treats!
|-
| class="transcript_time"|22:19 Everyone:
|(Laughing)
|-
| class="transcript_time"|22:20 [[Marshall]]:
|How is Zuma gonna do tricks with his funny new board?
|-
| class="transcript_time"|22:23 [[Zuma]]:
|Totally awesomely! Just watch!
|-
| class="transcript_time"|22:29 Everyone:
|Whoa! Wow!
|-
| class="transcript_time"|22:32 Pups:
|(Barking, cheering)
|-
| class="transcript_time"|22:34 [[Emma and Corny|Cornelius]]:
|(Squealing)
|-
| class="transcript_time"|22:37 [[Rubble]]:
|Hey, follow that pig!
|-
| class="transcript_time"|22:39 [[Farmer Al]]:
|Oh, hey, come back, you little trickster!
|-
| class="transcript_time"|22:42 [[Rubble]]:
|(Munching) A little sandy, but still yummy.
|-
| class="transcript_time"|22:48 Singers:
|''♪ P-P-P-PAW, PAW, PAW Patrol ♪''
|-
|}
[[Category:Pups Save a Windsurfing Pig's Pages]]
[[Category:Season 3 Transcripts]]
[[Category:Transcripts from Kim Duran]]
[[Category:Half Episode Transcripts]]

