{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save a Teeny Penguin]]" from [[Season 4]], which premiered on February 8, [[2017]] in the United States and on March 11, 2017 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:52 [[Penguins]]:
|(Squawking)
|-
| class="transcript_time"|00:55 [[Everest]]:
|Here we are, Jake: Chilly Cove. Best place for penguin watching... ever!
|-
| class="transcript_time"|01:00 [[Jake]]:
|And once we start feeding them, even more penguins will show up for us to watch.
|-
| class="transcript_time"|01:06 [[Jake]]:
|Hey! Little penguin dudes, come and get some fresh fishy treats.
|-
| class="transcript_time"|01:12 [[Penguins]]:
|(Squawking)
|-
| class="transcript_time"|01:14 [[Jake]]:
|Pee-yew! And the penguins, that means "yum."
|-
| class="transcript_time"|01:19 [[Penguins]]:
|(Squawking)
|-
| class="transcript_time"|01:22 [[Everest]]:
|(Laughing) We're coming, we're coming!
|-
| class="transcript_time"|01:25 [[Penguins]]:
|(Squawking)
|-
| class="transcript_time"|01:29 [[Everest]]:
|Looks like we've got a penguin party. Uh-oh.
|-
| class="transcript_time"|01:39 [[Jake]]:
|What's wrong, Everest? Need a pup-size clothespin?
|-
| class="transcript_time"|01:42 [[Everest]]:
|No, Jake, that baby penguin must be stuck on the island. I don't think the poor little guy knows how to swim yet.
|-
| class="transcript_time"|01:50 [[Jake]]:
|Too bad penguins can't fly.
|-
| class="transcript_time"|01:53 [[Everest]]:
|We gotta bring that little waddle over here to where the treats are.
|-
| class="transcript_time"|01:56 [[Jake]]:
|Hmm... Hey, I think I know just how to do it.
|-
| class="transcript_time"|02:02 [[Jake]]:
|Yeah, that's it, Everest. Pull a little tighter. Perfect.
|-
| class="transcript_time"|02:08 [[Jake]]:
|You know, if I hadn't been a snowboarder, I totally could have been Jake the Building Dude.
|-
| class="transcript_time"|02:13 [[Everest]]:
|Um, so, what is it?
|-
| class="transcript_time"|02:16 [[Jake]]:
|It's a floating bridge made out of our snowboards, canoes and everything else we brought with us.
|-
| class="transcript_time"|02:25 [[Everest]]:
|It's a little wobbly, but now Waddle has a way to walk over and get his lunch.
|-
| class="transcript_time"|02:30 [[Jake]]:
|Okay, little dude, come on over the bridge.
|-
| class="transcript_time"|02:32 [[Everest]]:
|One flipper at a time.
|-
| class="transcript_time"|02:33 [[Jake]]:
|You can do it! Come on.
|-
| class="transcript_time"|02:36 [[Everest]]:
|Maybe we need to show him what to do.
|-
| class="transcript_time"|02:41 [[Everest]]:
|See? Just waddle across it, like this.
|-
| class="transcript_time"|02:45 [[Jake]]:
|Awesome penguin waddle, Everest. Hey, check mine out.
|-
| class="transcript_time"|02:52 [[Penguins]]:
|(Laughing)
|-
| class="transcript_time"|02:58 [[Everest]]:
|It's working. A few more waddles-- whoa!
|-
| class="transcript_time"|03:03 [[Jake]]:
|Abandon bridge!
|-
| class="transcript_time"|03:04 [[Everest]]:
|Hurry, Waddle!
|-
| class="transcript_time"|03:07 [[Jake]]:
|I gotcha, little penguin dude! Oops. We should have called you "Slider."
|-
| class="transcript_time"|03:16 [[Everest]]:
|Come on, we've got to get to shore. Oh, no! The penguins have our paddles. We can't row back!
|-
| class="transcript_time"|03:22 [[Jake]]:
|And no way we could swim in that icy water.
|-
| class="transcript_time"|03:25 (Sound):
|(Phone beeping)
|-
| class="transcript_time"|03:29 [[Skye]]:
|So cute!
|-
| class="transcript_time"|03:32 [[Ryder]]:
|How's the butterfly watching going, pups?
|-
| class="transcript_time"|03:34 [[Chase]]:
|I just found a yellow one.
|-
| class="transcript_time"|03:36 [[Skye]]:
|I saw an orange one!
|-
| class="transcript_time"|03:37 [[Marshall]]:
|There's a green one. No, wait, that's a leaf. But there's one. Come here, butterfly! Whoa!
|-
| class="transcript_time"|03:46 [[Chase]]:
|I got this. (Barking) Net!
|-
| class="transcript_time"|03:50 [[Marshall]]:
|Uh-oh.
|-
| class="transcript_time"|03:55 Everyone:
|(Laughing)
|-
| class="transcript_time"|03:57 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|03:59 [[Ryder]]:
|Hi, Jake. Who's your buddy?
|-
| class="transcript_time"|04:00 [[Jake]]:
|''Uh, we're calling him Waddle, and he needs the PAW Patrol.''
|-
| class="transcript_time"|04:03 [[Everest]]:
|''We all do, Ryder. Jake rigged up a bridge so Waddle could get to the fish treats, but then an ice floe bumped it loose.''
|-
| class="transcript_time"|04:11 [[Jake]]:
|''And now we're stuck on it.''
|-
| class="transcript_time"|04:12 [[Everest]]:
|''And we're headed out to the icy-- hey! Sea.''
|-
| class="transcript_time"|04:16 [[Ryder]]:
|Chill, guys... um, I mean, don't worry. No job is too big, no pup is too small.
|-
| class="transcript_time"|04:23 [[Ryder]]:
|Robo-Dog, bring the Air Patroller.
|-
| class="transcript_time"|04:26 [[Robo-Dog]]:
|''(Barking)''
|-
| class="transcript_time"|04:28 [[Ryder]]:
|PAW Patrol to the Air Patroller.
|-
| class="transcript_time"|04:30 Pups:
|Ryder needs us!
|-
| class="transcript_time"|04:32 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|04:34 Pups:
|(Barking, whooping)
|-
| class="transcript_time"|04:39 [[Chase]]:
|Look out, Marshall!
|-
| class="transcript_time"|04:40 [[Rubble]]:
|Careful! Look out!
|-
| class="transcript_time"|04:42 (Sound):
|(Crashing)
|-
| class="transcript_time"|04:45 [[Skye]]:
|Look, that butterfly just caught a rare flatnose spotted Marshall.
|-
| class="transcript_time"|04:50 Pups:
|(Laughing)
|-
| class="transcript_time"|04:53 Pups:
|(Barking, cheering)
|-
| class="transcript_time"|04:56 [[Chase]]:
|PAW Patrol ready for action, Ryder, sir.
|-
| class="transcript_time"|04:59 [[Ryder]]:
|Thanks, pups. Robo-Dog, pick up Rocky's recycling truck and then set a course for Chilly Cove.
|-
| class="transcript_time"|05:05 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|05:06 (Music):
|♪
|-
| class="transcript_time"|05:21 [[Ryder]]:
|Everest and Jake tried to rescue a little penguin.
|-
| class="transcript_time"|05:24 [[Jake]]:
|''Whoa!''
|-
| class="transcript_time"|05:25 [[Ryder]]:
|And wound up floating out to sea on a homemade bridge.
|-
| class="transcript_time"|05:27 [[Ryder]]:
|Rocky, I need you to use your tugboat to tow the bridge back where it belongs.
|-
| class="transcript_time"|05:33 [[Rocky]]:
|(Barking) Green means go!
|-
| class="transcript_time"|05:35 [[Ryder]]:
|Zuma, I'll need you and your thermal flight suit and air/sea jetpack.
|-
| class="transcript_time"|05:39 [[Ryder]]:
|There's lot of icebergs, so you'll be in the water, steering the bridge around them.
|-
| class="transcript_time"|05:44 [[Zuma]]:
|Ooh, chilly, but let's dive in!
|-
| class="transcript_time"|05:48 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|05:52 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|05:53 [[Ryder]]:
|There they are! Rocky, Zuma, go, go, go!
|-
| class="transcript_time"|05:59 [[Zuma]]:
|Let's get wet! (Barking)
|-
| class="transcript_time"|06:01 (Music):
|♪ (Deployment sequence for Zuma and Rocky)
|-
| class="transcript_time"|06:15 [[Zuma]]:
|Woo-hoo! Yeah!
|-
| class="transcript_time"|06:33 [[Rocky]]:
|Woo!
|-
| class="transcript_time"|06:35 [[Ryder]]:
|Hit it!
|-
| class="transcript_time"|06:36 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|06:40 [[Ryder]]:
|Jets!
|-
| class="transcript_time"|06:49 [[Ryder]]:
|We're all in position, Robo-Dog. Release Rocky's tugboat.
|-
| class="transcript_time"|06:53 (Music):
|♪
|-
| class="transcript_time"|07:04 [[Rocky]]:
|Aw, yeah! Yee-haw! Woo-hoo!
|-
| class="transcript_time"|07:12 [[Ryder]]:
|Zuma, are you ready to start steering?
|-
| class="transcript_time"|07:16 [[Zuma]]:
|Ready, Ryder.
|-
| class="transcript_time"|07:18 [[Ryder]]:
|Rocky, time to start towing.
|-
| class="transcript_time"|07:20 [[Rocky]]:
|Roger that, Ryder. But I need a towline.
|-
| class="transcript_time"|07:24 [[Ryder]]:
|''We've got one. Everest, fire your grappling hook over to Rocky's tugboat.''
|-
| class="transcript_time"|07:30 [[Everest]]:
|Ice or snow, I'm ready to go. (Barking) Grappling hook.
|-
| class="transcript_time"|07:39 [[Rocky]]:
|Nice shot, Everest.
|-
| class="transcript_time"|07:40 [[Jake]]:
|I'll hook it onto the bridge. Okay, we're good to go!
|-
| class="transcript_time"|07:53 [[Jake]]:
|The good ship-- or Bridge Penguin is heading for home!
|-
| class="transcript_time"|07:59 [[Everest]]:
|Whoa! Looks like we've got an iceberg on the starboard side, Zuma.
|-
| class="transcript_time"|08:03 [[Zuma]]:
|(Barking) On it! And around it. Yes!
|-
| class="transcript_time"|08:10 [[Everest]]:
|We're headed right into one!
|-
| class="transcript_time"|08:13 [[Zuma]]:
|(Straining) Not anymore!
|-
| class="transcript_time"|08:20 [[Rocky]]:
|That's weird. My boat stopped going forward. Something's pulling us backward. Can anyone see what's going on?
|-
| class="transcript_time"|08:30 [[Jake]]:
|Hey, Waddle, do you see what I see?!
|-
| class="transcript_time"|08:34 [[Waddle]]:
|(Squawking)
|-
| class="transcript_time"|08:36 [[Zuma]]:
|Uh-oh.
|-
| class="transcript_time"|08:37 [[Everest]]:
|Yikes!
|-
| class="transcript_time"|08:38 Everyone:
|Whirlpool!
|-
| class="transcript_time"|08:40 (Sound):
|(Engine revving)
|-
| class="transcript_time"|08:42 [[Rocky]]:
|Ryder, I'm giving the tug full power, but it's not enough to pull me away from the whirlpool!
|-
| class="transcript_time"|08:48 [[Waddle]]:
|(Squawking)
|-
| class="transcript_time"|08:58 [[Jake]]:
|Ryder, the whirlpool's winning! ''We gotta do something fast!''
|-
| class="transcript_time"|09:05 [[Ryder]]:
|Hang on, everybody. I've got an idea. Robo-Dog, get ready to swoop down to the floating bridge.
|-
| class="transcript_time"|09:12 [[Robo-Dog]]:
|''(Barking)''
|-
| class="transcript_time"|09:13 [[Ryder]]:
|Rocky, if you unhook Everest's grapple, ''do you think your tugboat can get away from the whirlpool?''
|-
| class="transcript_time"|09:19 [[Rocky]]:
|Yeah, but then the bridge will get sucked underwater.
|-
| class="transcript_time"|09:22 [[Ryder]]:
|Not if we lift the bridge out of the water.
|-
| class="transcript_time"|09:25 [[Rocky]]:
|Lift the whole bridge? Seriously?
|-
| class="transcript_time"|09:28 [[Ryder]]:
|Just watch. First, I need you to bark out your tugboat buoy.
|-
| class="transcript_time"|09:32 [[Rocky]]:
|''Okay. (Barking) Buoy.''
|-
| class="transcript_time"|09:37 [[Ryder]]:
|Zuma, I need some fancy flying and diving.
|-
| class="transcript_time"|09:40 [[Zuma]]:
|Then you've come to the right pup, dude.
|-
| class="transcript_time"|09:42 [[Ryder]]:
|Great. Grab Rocky's buoy and bring it over to Jake.
|-
| class="transcript_time"|09:46 [[Zuma]]:
|On my way! (Barking) Scuba.
|-
| class="transcript_time"|09:58 [[Ryder]]:
|''Great, Zuma.'' Now drop the buoy down to Jake, but keep hanging onto the rope.
|-
| class="transcript_time"|10:03 [[Jake]]:
|Thanks, Zuma.
|-
| class="transcript_time"|10:04 [[Ryder]]:
|Now, you're going to wrap the rope around the bridge and come up on the other side.
|-
| class="transcript_time"|10:15 [[Ryder]]:
|''Okay, Jake, take the rope from Zuma and tie it around the buoy.''
|-
| class="transcript_time"|10:22 [[Zuma]]:
|Okay, I think we're all set for... uh, whatever it is we're doing.
|-
| class="transcript_time"|10:27 [[Ryder]]:
|''Now, we need that buoy as high as you can get it. Great.'' Robo-Dog, pick them up.
|-
| class="transcript_time"|10:34 [[Robo-Dog]]:
|''(Barking)''
|-
| class="transcript_time"|10:36 [[Ryder]]:
|''Rocky, release Everest's towline.''
|-
| class="transcript_time"|10:39 Everyone:
|(Gasping)
|-
| class="transcript_time"|10:43 [[Rocky]]:
|It worked! My tugboat's free!
|-
| class="transcript_time"|10:48 [[Jake]]:
|Hurry!
|-
| class="transcript_time"|10:49 [[Ryder]]:
|That's it, Robo-Dog. A little lower, and grab that buoy!
|-
| class="transcript_time"|10:56 Everyone:
|(Cheering)
|-
| class="transcript_time"|10:59 [[Everest]]:
|That's so awesome!
|-
| class="transcript_time"|11:03 [[Everest]]:
|Look, Waddle, we're almost home.
|-
| class="transcript_time"|11:12 Everyone:
|(Cheering)
|-
| class="transcript_time"|11:16 [[Penguins]]:
|(Squawking)
|-
| class="transcript_time"|11:21 [[Jake]]:
|Ryder, pups, I think that was about the coolest rescue ever.
|-
| class="transcript_time"|11:28 [[Jake]]:
|And I'm not the only one.
|-
| class="transcript_time"|11:29 [[Ryder]]:
|Thanks, Jake, and you can tell the penguins whenever they have a problem, just squawk for help.
|-
| class="transcript_time"|11:39 [[Marshall]]:
|Hey, that looks like fun!
|-
| class="transcript_time"|11:43 [[Marshall]]:
|Blech! Yuck!
|-
| class="transcript_time"|11:45 Everyone:
|(Laughing)
|-
|}
[[Category:Pups Save a Teeny Penguin's Pages]]
[[Category:Season 4 Transcripts]]
[[Category:Half Episode Transcripts]]
[[Category:Transcripts from Andrew Guerdat]]
[[Category:Transcripts from Steven Sullivan]]

