{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save a Dolphin Pup]]" from [[Season 2]], which premiered on August 22, [[2014]] in the United States, and on August 27, 2014 in the Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:11:47 [[Rubble]]:
|Who's the best sand sculptor in Adventure Bay? Me, that's who.
|-
| class="transcript_time"|00:11:52 [[Zuma]]:
|I got it!
|-
| class="transcript_time"|00:11:53 [[Marshall]]:
|No, I got it!
|-
| class="transcript_time"|00:11:55 [[Zuma]] and [[Marshall]]:
|(Barking)
|-
| class="transcript_time"|00:12:02 [[Zuma]]:
|(Giggling) More like it got you.
|-
| class="transcript_time"|00:12:05 [[Marshall]] and [[Zuma]]:
|(Laughing)
|-
| class="transcript_time"|00:12:07 [[Cap'n Turbot]]:
|That darling dolphin family should be near, Wally.
|-
| class="transcript_time"|00:12:10 [[Cap'n Turbot]]:
|I can't wait to see how their perfectly precious newborn pup is doing.
|-
| class="transcript_time"|00:12:15 [[Baby dolphin]]:
|(Dolphin clicking)
|-
| class="transcript_time"|00:12:16 [[Wally]]:
|(Barking)
|-
| class="transcript_time"|00:12:18 [[Cap'n Turbot]]:
|I don't see the dolphin pup either, Wally.
|-
| class="transcript_time"|00:12:21 [[Cap'n Turbot]]:
|Leaping lionfish! There's that dynamic little dolphin, playing on the beach!
|-
| class="transcript_time"|00:12:25 [[Cap'n Turbot]]:
|Wait, that dolphin pup can fly!
|-
| class="transcript_time"|00:12:29 [[Cap'n Turbot]]:
|(Laughing) Oh! It's just a blowup toy.
|-
| class="transcript_time"|00:12:32 [[Wally]]:
|(Barking)
|-
| class="transcript_time"|00:12:35 [[Cap'n Turbot]]:
|Ah!
|-
| class="transcript_time"|00:12:36 [[Cap'n Turbot]]:
|Wally, don't fidget a flipper. He's right next to you.
|-
| class="transcript_time"|00:12:44 [[Baby dolphin]]:
|(Dolphin clicking)
|-
| class="transcript_time"|00:12:45 [[Cap'n Turbot]]:
|That's a perfectly pleasant and particularly perky little pup.
|-
| class="transcript_time"|00:12:50 The geese:
|(Ducks quacking)
|-
| class="transcript_time"|00:12:52 (Scene):
|(''As Cap'n Turbot and Wally watching a flock of the geese fly overhead, the Baby Dolphin swims upriver'')
|-
| class="transcript_time"|00:12:38 [[Cap'n Turbot]]:
|Uh-oh, the dolphin pup's heading upriver.
|-
| class="transcript_time"|00:13:01 [[Cap'n Turbot]]:
|That's no good. That river's too shallow for dolphins.
|-
| class="transcript_time"|00:13:03 [[Cap'n Turbot]]:
|We need to get the pup out before it gets stuck.
|-
| class="transcript_time"|00:13:06 (Scene):
|(''Then Cap'n Turbot calling Ryder'')
|-
| class="transcript_time"|00:13:07 (Sound):
|(Ringing)
|-
| class="transcript_time"|00:13:09 [[Ryder]]:
|Hi, Cap'n Turbot.
|-
| class="transcript_time"|00:13:11 [[Cap'n Turbot]]:
|''Hi, dolphin. The baby Ryder swam upriver.''
|-
| class="transcript_time"|00:13:14 [[Cap'n Turbot]]:
|''I mean, hi, Ryder. The baby dolphin swam upriver!''
|-
| class="transcript_time"|00:13:18 [[Ryder]]:
|A new baby dolphin?
|-
| class="transcript_time"|00:13:19 [[Cap'n Turbot]]:
|''Yes. It could get trapped in the rocks or shallow water.''
|-
| class="transcript_time"|00:13:21 [[Ryder]]:
|Don't worry, Cap'n. No job is too big, no pup is too small. Not even a dolphin pup.
|-
| class="transcript_time"|00:13:28 (Sound):
|(''Pup pad beeping'')
|-
| class="transcript_time"|00:13:29 [[Ryder]]:
|PAW Patrol to the lookout! (Pup tag beeping)
|-
| class="transcript_time"|00:13:31 Pups:
|Ryder needs us!
|-
| class="transcript_time"|00:13:34 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|00:13:36 [[Rubble]]:
|I've got it.
|-
| class="transcript_time"|00:13:42 [[Skye]]:
|I've got it.
|-
| class="transcript_time"|00:13:45 [[Skye]]:
|(Laughing)
|-
| class="transcript_time"|00:13:46 Pups:
|(Barking)
|-
| class="transcript_time"|00:13:50 Pups:
|(Cheering)
|-
| class="transcript_time"|00:13:53 [[Marshall]]:
|Wait for me!
|-
| class="transcript_time"|00:13:55 (Scene):
|(''When they reach the Lookout, Marshall gets knocked out of the elevator by the toy before the doors close'')
|-
| class="transcript_time"|00:13:59 Pups:
|(Others laughing)
|-
| class="transcript_time"|00:14:01 (Music):
|♪
|-
| class="transcript_time"|00:14:11 (Sound):
|(Elevator dinging)
|-
| class="transcript_time"|00:14:16 [[Chase]]:
|PAW Patrol ready for action... uh, Marshall?
|-
| class="transcript_time"|00:14:20 [[Marshall]]:
|(Panting)
|-
| class="transcript_time"|00:14:24 [[Marshall]]:
|Ready for action, Ryder, sir!
|-
| class="transcript_time"|00:14:27 Pups:
|(Others laughing)
|-
| class="transcript_time"|00:14:29 [[Chase]]:
|PAW Patrol ready for action, Ryder, sir.
|-
| class="transcript_time"|00:14:32 [[Ryder]]:
|Thanks for getting here so fast.
|-
| class="transcript_time"|00:14:34 [[Ryder]]:
|Cap'n Turbot called. There's a pup in trouble.
|-
| class="transcript_time"|00:14:36 [[Rubble]]:
|My tummy did kind of hurt earlier but I think I was just hungry.
|-
| class="transcript_time"|00:14:42 Pups:
|(Laughing)
|-
| class="transcript_time"|00:14:44 [[Ryder]]:
|It's a dolphin pup that needs our help. It took a wrong turn and it's swimming up the river.
|-
| class="transcript_time"|00:14:49 [[Ryder]]:
|There's lots of shallow spots and rocks where a little dolphin could get trapped.
|-
| class="transcript_time"|00:14:55 [[Ryder]]:
|Zuma, I need you and your hovercraft to help get the dolphin pup back to the ocean.
|-
| class="transcript_time"|00:15:00 [[Zuma]]:
|Let's dive in!
|-
| class="transcript_time"|00:15:03 [[Ryder]]:
|Chase, I need you to set your net across the river so the dolphin can't swim any farther upstream.
|-
| class="transcript_time"|00:15:08 [[Chase]]:
|Chase is on the case!
|-
| class="transcript_time"|00:15:10 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|00:15:13 Pups:
|(Barking)
|-
| class="transcript_time"|00:15:17 (Music):
|♪ (Deployment sequence for Chase and Zuma)
|-
| class="transcript_time"|00:15:56 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|00:15:58 (Sound):
|(Sirens wailing)
|-
| class="transcript_time"|00:16:00 (Music):
|♪
|-
| class="transcript_time"|00:16:18 [[Ryder]]:
|Lifejacket deploy.
|-
| class="transcript_time"|00:16:20 (Music):
|♪
|-
| class="transcript_time"|00:16:31 [[Ryder]]:
|Chase, head up the river and stop the baby dolphin.
|-
| class="transcript_time"|00:16:33 [[Chase]]:
|I'm on it.
|-
| class="transcript_time"|00:16:35 (Scene):
|(''Chase arrives at the river and deploys his net to block it off'')
|-
| class="transcript_time"|00:16:40 [[Chase]]:
|Ruff, ruff! Net!
|-
| class="transcript_time"|00:16:42 (Music):
|♪
|-
| class="transcript_time"|00:16:46 [[Chase]]:
|Okay, Ryder, the net's out. The dolphin can't go any farther upstream.
|-
| class="transcript_time"|00:16:51 [[Ryder]]:
|Good work, Chase.
|-
| class="transcript_time"|00:16:53 [[Zuma]]:
|Ryder, I don't see the dolphin anywhere.
|-
| class="transcript_time"|00:16:55 [[Ryder]]:
|Hmm, me neither.
|-
| class="transcript_time"|00:16:56 (Scene):
|(''The dolphin soon appears to spit water in Zuma's face'')
|-
| class="transcript_time"|00:16:57 [[Baby dolphin]]:
|(Dolphin clicking)
|-
| class="transcript_time"|00:17:00 [[Zuma]]:
|Found him.
|-
| class="transcript_time"|00:17:02 [[Baby dolphin]]:
|(Dolphin clicking)
|-
| class="transcript_time"|00:17:02 [[Ryder]]:
|Come on, baby dolphin. Back out to the bay where you belong. Your mom and dad are worried.
|-
| class="transcript_time"|00:17:08 [[Zuma]]:
|Where did it go?
|-
| class="transcript_time"|00:17:10 [[Baby dolphin]]:
|(Dolphin clicking)
|-
| class="transcript_time"|00:17:11 [[Zuma]]:
|How did you get back... (''Water gets sprayed onto Zuma's face'') there.
|-
| class="transcript_time"|00:17:17 [[Ryder]]:
|How are we gonna get the pup back out into the ocean?
|-
| class="transcript_time"|00:17:20 [[Ryder]]:
|I don't know. The little dude just wants to play.
|-
| class="transcript_time"|00:17:23 [[Ryder]]:
|(Snapping fingers) A playmate, like the toy dolphin you pups were playing with at the beach.
|-
| class="transcript_time"|00:17:28 [[Ryder]]:
|Maybe the baby dolphin will follow that out into the bay.
|-
| class="transcript_time"|00:17:31 [[Zuma]]:
|Let's do it!
|-
| class="transcript_time"|00:17:33 (Sound):
|(Pup pad beeping)
|-
| class="transcript_time"|00:17:34 [[Chase]]:
|''Ryder, the baby dolphin's here.''
|-
| class="transcript_time"|00:17:35 [[Chase]]:
|But it's in shallow water and it's really rocky. Hurry before he gets stuck.
|-
| class="transcript_time"|00:17:40 [[Ryder]]:
|Don't worry, Chase. The PAW Patrol is on it.
|-
| class="transcript_time"|00:17:41 (Scene):
|(''At the backyard of the Lookout, the pups are playing pup tag'')
|-
| class="transcript_time"|00:17:43 Pups:
|(Laughing)
|-
| class="transcript_time"|00:17:44 [[Rubble]]:
|You'll never get me.
|-
| class="transcript_time"|00:17:45 [[Skye]]:
|Oh, yeah?
|-
| class="transcript_time"|00:17:47 [[Rubble]]:
|(Barking) (Laughing)
|-
| class="transcript_time"|00:17:51 [[Rubble]]:
|(Grunting) No, I'm stuck.
|-
| class="transcript_time"|00:17:54 [[Skye]]:
|And tag, you're it. (Laughing)
|-
| class="transcript_time"|00:17:57 (Sound):
|(Pup tag beeping)
|-
| class="transcript_time"|00:17:58 [[Ryder]]:
|Skye!
|-
| class="transcript_time"|00:17:59 [[Skye]]:
|Right here, Ryder.
|-
| class="transcript_time"|00:18:00 [[Ryder]]:
|I need you to fly that dolphin toy down to the river and fast!
|-
| class="transcript_time"|00:18:04 [[Skye]]:
|I'm on it.
|-
| class="transcript_time"|00:18:05 [[Skye]]:
|(Yipping)
|-
| class="transcript_time"|00:18:06 [[Rubble]]:
|(Grunting)
|-
| class="transcript_time"|00:18:07 [[Skye]]:
|Where is that toy dolphin?
|-
| class="transcript_time"|00:18:09 [[Rubble]] and [[Skye]]:
|Oof!
|-
| class="transcript_time"|00:18:10 [[Rubble]]:
|I haven't seen it since it was wearing Marshall's fireman helmet.
|-
| class="transcript_time"|00:18:15 Pups:
|(Pups laughing)
|-
| class="transcript_time"|00:18:16 [[Skye]]:
|It's got to be around here somewhere.
|-
| class="transcript_time"|00:18:18 (Scene):
|(''Skye and the others spread out to find the toy dolphin'')
|-
| class="transcript_time"|00:18:22 [[Marshall]]:
|Not in here.
|-
| class="transcript_time"|00:18:24 [[Rubble]]:
|Oof!
|-
| class="transcript_time"|00:18:26 [[Rubble]]:
|Not here either.
|-
| class="transcript_time"|00:18:28 [[Rocky]]:
|Guys, it might be in here.
|-
| class="transcript_time"|00:18:31 (Sound):
|(Clattering)
|-
| class="transcript_time"|00:18:36 [[Rubble]]:
|Great new look, Marshall.
|-
| class="transcript_time"|00:18:38 Pups:
|(Laughing)
|-
| class="transcript_time"|00:18:39 [[Rocky]]:
|Found it.
|-
| class="transcript_time"|00:18:42 (Sound):
|(Popping)
|-
| class="transcript_time"|00:18:44 [[Rocky]]:
|Uh-oh.
|-
| class="transcript_time"|00:18:45 [[Marshall]]:
|It popped!
|-
| class="transcript_time"|00:18:48 (Scene):
|(''After Rocky accidentally popped the toy, he relays the bad news to Ryder'')
|-
| class="transcript_time"|00:18:49 [[Rocky]]:
|(Barking) Ryder, I found the blow-up dolphin, only one small problem.
|-
| class="transcript_time"|00:18:56 [[Ryder]]:
|What's that?
|-
| class="transcript_time"|00:18:57 [[Rocky]]:
|It popped.
|-
| class="transcript_time"|00:18:58 [[Ryder]]:
|That's okay, Rocky. Use your tool arm to patch the hole and then blow it up again.
|-
| class="transcript_time"|00:19:02 [[Rocky]]:
|Green means go! We can save this dolphin, guys.
|-
| class="transcript_time"|00:19:06 [[Rubble]]:
|Yeah, we can make him bigger, stronger and puffier than before.
|-
| class="transcript_time"|00:19:11 [[Marshall]]:
|(Laughing)
|-
| class="transcript_time"|00:19:13 [[Rocky]]:
|Glue tube. (Barking)
|-
| class="transcript_time"|00:19:19 [[Rubble]]:
|Done and done.
|-
| class="transcript_time"|00:19:22 [[Skye]]:
|We just need to pump it with air.
|-
| class="transcript_time"|00:19:24 [[Rocky]]:
|I've got just the tool.
|-
| class="transcript_time"|00:19:29 [[Rocky]]:
|One... more... pump. There, we did it!
|-
| class="transcript_time"|00:19:34 Pups:
|(Pups cheering)
|-
| class="transcript_time"|00:19:36 [[Skye]]:
|This puppy's got to fly.
|-
| class="transcript_time"|00:19:40 (Scene):
|(''Skye airlifts it to Ryder and Zuma'')
|-
| class="transcript_time"|00:19:48 [[Ryder]]:
|Great job. Head out to the bay and see if you can locate the dolphin's family.
|-
| class="transcript_time"|00:19:52 [[Skye]]:
|I'm on it.
|-
| class="transcript_time"|00:19:55 [[Ryder]]:
|I'll attach the dolphin to your buoy line.
|-
| class="transcript_time"|00:19:57 [[Zuma]]:
|(Barking) Buoy line out.
|-
| class="transcript_time"|00:20:01 [[Ryder]]:
|Okay, let's give this a try.
|-
| class="transcript_time"|00:20:03 (Scene):
|(''Ryder and Zuma take the toy over to where Chase is still watching the Baby dolphin and lure her to the ocean'')
|-
| class="transcript_time"|00:20:20 [[Ryder]]:
|She's following us!
|-
| class="transcript_time"|00:20:21 [[Zuma]]:
|She's stoked to have a dolphin friend to play with.
|-
| class="transcript_time"|00:20:25 (Scene):
|(''Meanwhile, Skye locates the dolphin's family'')
|-
| class="transcript_time"|00:20:27 [[Ryder]]:
|''Skye, any sign of them?''
|-
| class="transcript_time"|00:20:29 [[Skye]]:
|Ryder, I found the dolphin's family.
|-
| class="transcript_time"|00:20:32 [[Ryder]]:
|Great, Skye. Looks like the little pup and its new friend are almost out of the river.
|-
| class="transcript_time"|00:20:39 (Sound):
|(Dolphin clicking)
|-
| class="transcript_time"|00:20:40 (Scene):
|(''When Ryder and Zuma took the dolphin back to the ocean, the dolphin disappears underwater and doesn't pop up again'')
|-
| class="transcript_time"|00:20:43 [[Zuma]]:
|Hey, where did that pup go?
|-
| class="transcript_time"|00:20:45 [[Zuma]]:
|Ryder, I think I lost it again.
|-
| class="transcript_time"|00:20:48 [[Zuma]]:
|Wah!
|-
| class="transcript_time"|00:20:50 [[Zuma]]:
|Whoa...! Oof! Ryder! A little help?
|-
| class="transcript_time"|00:20:57 [[Ryder]]:
|Zuma, hang on.
|-
| class="transcript_time"|00:20:59 [[Zuma]]:
|I'm trying!
|-
| class="transcript_time"|00:21:01 [[Zuma]]:
|Ahh!
|-
| class="transcript_time"|00:21:04 [[Ryder]]:
|ATV on autopilot.
|-
| class="transcript_time"|00:21:06 (Scene):
|(''Ryder jumps into Zuma's Hovercraft and brings it to a stop'')
|-
| class="transcript_time"|00:21:13 [[Zuma]]:
|Thanks, Ryder. Good job.
|-
| class="transcript_time"|00:21:15 [[Ryder]]:
|You too, Zuma.
|-
| class="transcript_time"|00:21:18 [[Zuma]]:
|That was a totally awesome ride! Guess all pups like to play, even dolphin pups.
|-
| class="transcript_time"|00:21:30 (Scene):
|(''Ryder and Zuma get back to reuniting the baby dolphin with her family'')
|-
| class="transcript_time"|00:21:36 (Scene):
|(''The baby dolphin reunite with her family'')
|-
| class="transcript_time"|00:21:36 The dolphins:
|(Dolphins clicking excitedly)
|-
| class="transcript_time"|00:21:39 [[Ryder]]:
|Great job, pups. The little dolphin is safe and the family is back together again.
|-
| class="transcript_time"|00:21:45 The dolphins:
|(Dolphins clicking)
|-
| class="transcript_time"|00:21:47 [[Cap'n Turbot]]:
|That's ''"Thank you"'' in dolphin speak.
|-
| class="transcript_time"|00:21:49 [[Ryder]]:
|Well, in that case, whenever you're in trouble, just...
|-
| class="transcript_time"|00:21:53 The dolphins:
|(Dolphins clicking)
|-
| class="transcript_time"|00:21:54 [[Ryder]]:
|...for help.
|-
| class="transcript_time"|00:21:55 The dolphins:
|(Dolphins clicking)
|-
| class="transcript_time"|00:21:56 (Scene):
|(''The dolphins swim off together, reunited and happy'')
|-
| class="transcript_time"|00:22:00 (Scene):
|(''Afterwards, Cap'n Turbot looks at something'')
|-
| class="transcript_time"|00:22:00 [[Ryder]]:
|What are you looking for now?
|-
| class="transcript_time"|00:22:02 [[Cap'n Turbot]]:
|Whales. A whole family is out here migrating south.
|-
| class="transcript_time"|00:22:07 [[Wally]]:
|(Barking)
|-
| class="transcript_time"|00:22:08 [[Cap'n Turbot]]:
|I don't see anything yet, Wally.
|-
| class="transcript_time"|00:22:11 [[Ryder]]:
|Well, good luck, Cap'n Turbot. Happy whale watching.
|-
| class="transcript_time"|00:22:15 (Scene):
|(''Ryder and Zuma return to shore with the toy'')
|-
| class="transcript_time"|00:22:18 (Scene):
|(''At the beach, Ryder and the pups have some fun riding with the toy'')
|-
| class="transcript_time"|00:22:19 [[Rocky]]:
|Wet, wet, wet, wet, wet, wet!
|-
| class="transcript_time"|00:22:21 Singers:
|''♪ PA-PA-PA-PA-PA-PAW Patrol ♪''
|-
| class="transcript_time"|00:22:24 Singers:
|''♪ PA-PA-PA-PA-PA-PAW Patrol ♪''
|-
| class="transcript_time"|00:22:26 [[Zuma]]:
|Whee...!
|-
| class="transcript_time"|00:22:27 Singers:
|''♪ You're all good pups ♪''
|-
| class="transcript_time"|00:22:28 [[Rubble]]:
|(Whimpering)
|-
| class="transcript_time"|00:22:29 Singers:
|''♪ And we saved the day ♪''
|-
| class="transcript_time"|00:22:30 [[Chase]]:
|Whoa!
|-
| class="transcript_time"|00:22:32 Singers:
|''♪ And now it's time to play round Adventure Bay ♪''
|-
| class="transcript_time"|00:22:34 [[Marshall]]:
|Whoa, whoa, whoa!
|-
| class="transcript_time"|00:22:35 Singers:
|''♪ PA-PA-PA-PAW Patrol ♪''
|-
| class="transcript_time"|00:22:36 Everyone:
|(Everyone laughing)
|-
| class="transcript_time"|00:22:37 [[Marshall]]:
|Help! Whoa!
|}
[[Category:Pups Save a Dolphin Pup's Pages]]
[[Category:Season 2 Transcripts]]
[[Category:Transcripts from Kim Duran]]
[[Category:Half Episode Transcripts]]

