{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save an Eagle]]" from [[Season 2]], which premiered on September 15, [[2015]] in Canada and on September 18, 2015 in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|11:46 [[Mayor Goodway]]:
|''♪ Over hill, over dale ♪''
|-
| class="transcript_time"|11:48 [[Mayor Goodway]]:
|''♪ Mayor Goodway's on the trail ♪''
|-
| class="transcript_time"|11:51 [[Mayor Goodway]]:
|Oh, it feels good to stretch the legs, doesn't it, Chickaletta? Chickaletta?
|-
| class="transcript_time"|11:58 [[Chickaletta]]:
|(Snoring)
|-
| class="transcript_time"|12:03 [[Mayor Goodway]]:
|(Laughing) The climb up here was rather tiring.
|-
| class="transcript_time"|12:06 [[Mayor Goodway]]:
|Oh, but it's worth it to see all the beautiful wildlife. Like butterflies, and cute... Oh, my!
|-
| class="transcript_time"|12:14 [[Mayor Goodway]]:
|An eagle! She's protecting her wittle baby! Like I protect my wittle Chickaletta.
|-
| class="transcript_time"|12:21 [[Chickaletta]]:
|(Snoring)
|-
| class="transcript_time"|12:22 [[Mayor Goodway]]:
|Look at that cute little fluttering butterfly fluttering by Chickaletta's little beak. Aww. Oh! That's not a butterfly. That's a moth! 
|-
| class="transcript_time"|12:31 [[Mayor Goodway]]:
|Oh! Shoo, shoo, shoo, shoo. Go away now. Uh! Ahh! Away you go. Away you go. Go away, flutter away now. Away you go. Off, moth!
|-
| class="transcript_time"|12:41 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|12:42 [[Mayor Goodway]]:
|Chickaletta! Where are you going?
|-
| class="transcript_time"|12:52 [[Chickaletta]]:
|(Clucking, snoring)
|-
| class="transcript_time"|12:59 [[Mayor Goodway]]:
|Oh, no! Chicken overboard!
|-
| class="transcript_time"|13:04 [[Skye]]:
|Higher! Higher! Higher! (Laughing)
|-
| class="transcript_time"|13:14 [[Marshall]]:
|It's my turn next. This pup's gotta fly! Oof! Well, I don't "gotta" fly.
|-
| class="transcript_time"|13:21 Pups:
|(Laughing)
|-
| class="transcript_time"|13:24 [[Chickaletta]]:
|(Snoring)
|-
| class="transcript_time"|13:26 [[Mayor Goodway]]:
|The PAW Patrol will save the day. (Gasping) Stay calm, Chickaletta, if you can!
|-
| class="transcript_time"|13:37 [[Ryder]]:
|Whoops. Not that switch.
|-
| class="transcript_time"|13:42 [[Ryder]]:
|There. Fixed.
|-
| class="transcript_time"|13:43 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|13:47 [[Ryder]]:
|Hello. Ryder here.
|-
| class="transcript_time"|13:49 [[Mayor Goodway]]:
|I've got a bird emergency, Ryder.
|-
| class="transcript_time"|13:51 [[Ryder]]:
|Whoa.
|-
| class="transcript_time"|13:52 [[Chickaletta]]:
|(Snoring)
|-
| class="transcript_time"|13:53 [[Mayor Goodway]]:
|Poor Chickaletta was knocked down the side of the hill!
|-
| class="transcript_time"|13:56 [[Ryder]]:
|How did she get knocked down the hill?
|-
| class="transcript_time"|13:58 [[Mayor Goodway]]:
|Um, a moth did it. And that's not all. There's a mommy eagle eyeing my Chicky for ''snack time.''
|-
| class="transcript_time"|14:05 [[Mama eagle|Eagle]]:
|''(Screaming)''
|-
| class="transcript_time"|14:06 [[Ryder]]:
|That is an emergency. No job is too big, no pup is too small!
|-
| class="transcript_time"|14:13 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|14:16 Pups:
|Ryder needs us!
|-
| class="transcript_time"|14:18 [[Marshall]]:
|Whoa! (Falling)
|-
| class="transcript_time"|14:20 Pups:
|(Barking)
|-
| class="transcript_time"|14:25 [[Chase]]:
|Hey, where's Marshall?
|-
| class="transcript_time"|14:27 [[Marshall]]:
|Rolling in! Whoa...!!!
|-
| class="transcript_time"|14:30 [[Skye]]:
|Look out, Marshall!
|-
| class="transcript_time"|14:32 Pups:
|(Groaning)
|-
| class="transcript_time"|14:34 [[Marshall]]:
|Look! The PAW Patrol is in a roll.
|-
| class="transcript_time"|14:37 Pups:
|(Laughing)
|-
| class="transcript_time"|14:48 (Sound):
|(Elevator bell dinging)
|-
| class="transcript_time"|14:54 [[Chase]]:
|PAW Patrol, ready for action, Ryder, sir!
|-
| class="transcript_time"|14:59 [[Ryder]]:
|Thanks for coming so quickly, pups. Chickaletta needs our help.
|-
| class="transcript_time"|15:02 [[Ryder]]:
|She's in a backpack hanging from a branch on the side of a cliff and there's an eagle close by.
|-
| class="transcript_time"|15:07 [[Mayor Goodway]]:
|''Chickaletta!''
|-
| class="transcript_time"|15:09 [[Ryder]]:
|We've got to get her down before the branch breaks.
|-
| class="transcript_time"|15:11 [[Skye]]:
|That eagle could be dangerous to small flying creatures like Chickaletta. And me!
|-
| class="transcript_time"|15:17 [[Ryder]]:
|Don't worry, Skye. For this rescue, I need... Spy Chase, I need you and your winch to pull Chickaletta up to the top of the cliff.
|-
| class="transcript_time"|15:25 [[Mayor Goodway]]:
|''Hooray!''
|-
| class="transcript_time"|15:26 [[Chase]]:
|Spy Chase is on the case!
|-
| class="transcript_time"|15:29 [[Ryder]]:
|Marshall, I need you below with your truck and ladder in case Chickaletta falls.
|-
| class="transcript_time"|15:34 [[Chickaletta]]:
|''(Clucking)''
|-
| class="transcript_time"|15:36 [[Marshall]]:
|''(Laughing)''
|-
| class="transcript_time"|15:37 [[Marshall]]:
|I'm ready for a ruff ruff rescue!
|-
| class="transcript_time"|15:40 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|15:43 Pups:
|(Barking)
|-
| class="transcript_time"|15:47 (Music):
|♪ (Deployment sequence for Chase and Marshall)
|-
| class="transcript_time"|16:27 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|16:30 (Sound):
|(Sirens wailing)
|-
| class="transcript_time"|16:32 (Music):
|♪
|-
| class="transcript_time"|16:34 (Sound):
|(Sirens wailing)
|-
| class="transcript_time"|16:48 [[Ryder]]:
|Okay, Marshall, take the road down below the cliff. Chase and I will head up to Mayor Goodway.
|-
| class="transcript_time"|16:53 [[Marshall]]:
|You got it, Ryder!
|-
| class="transcript_time"|17:04 [[Mama eagle|Eagle]]:
|(Screaming)
|-
| class="transcript_time"|17:08 [[Ryder]]:
|That eagle doesn't sound happy.
|-
| class="transcript_time"|17:10 [[Chase]]:
|Good thing Skye's not here. Hearing that eagle wouldn't make her happy either.
|-
| class="transcript_time"|17:15 [[Mayor Goodway]]:
|Chase, Ryder! Hurry! Poor Chickaletta is so worried!
|-
| class="transcript_time"|17:20 [[Chickaletta]]:
|(Snoring)
|-
| class="transcript_time"|17:24 [[Ryder]]:
|Don't worry, the PAW Patrol is here. Chase, lower your winch. We'll hook the backpack to make sure it doesn't fall.
|-
| class="transcript_time"|17:30 [[Chase]]:
|Yes sir, Ryder! (Barking)
|-
| class="transcript_time"|17:39 [[Chase]]:
|(Barking) Winch!
|-
| class="transcript_time"|17:45 [[Ryder]]:
|Let's hook ourselves a chicken.
|-
| class="transcript_time"|17:46 [[Chickaletta]]:
|(Snoring)
|-
| class="transcript_time"|17:48 [[Chase]]:
|Right on target, Ryder!
|-
| class="transcript_time"|17:54 [[Mayor Goodway]]:
|Oh, my!
|-
| class="transcript_time"|17:55 [[Ryder]]:
|Uh-oh.
|-
| class="transcript_time"|18:01 [[Ryder]]:
|Marshall, climb up to Chickaletta and secure the backpack ''to the winch line.''
|-
| class="transcript_time"|18:05 [[Marshall]]:
|On it, Ryder! (Barking) Ladder up!
|-
| class="transcript_time"|18:10 [[Marshall]]:
|And Marshall up!
|-
| class="transcript_time"|18:13 [[Marshall]]:
|Hi, Chickaletta. We'll have you safe in no time. Backpack is all hooked up, Chase!
|-
| class="transcript_time"|18:21 [[Chase]]:
|(Barking) Up, winch!
|-
| class="transcript_time"|18:32 [[Mayor Goodway]]:
|Chickaletta!
|-
| class="transcript_time"|18:33 [[Marshall]]:
|I got her! Whoa! (Crashing)
|-
| class="transcript_time"|18:40 [[Marshall]]:
|Chicken has landed! (Laughing) Chickaletta, that tickles!
|-
| class="transcript_time"|18:46 Everyone:
|(Cheering)
|-
| class="transcript_time"|18:49 [[Mayor Goodway]]:
|Marshall, you're a hero!
|-
| class="transcript_time"|18:51 [[Ryder]]:
|Great job, Marshall. Come on up!
|-
| class="transcript_time"|18:54 [[Marshall]]:
|(Laughing)
|-
| class="transcript_time"|18:59 [[Mayor Goodway]]:
|Sweetums! Oh, you're safe and sound!
|-
| class="transcript_time"|19:03 [[Mama eagle|Eagle]]:
|(Screaming)
|-
| class="transcript_time"|19:04 [[Ryder]]:
|Chickaletta's all right, but something's wrong with that eagle.
|-
| class="transcript_time"|19:07 [[Mama eagle|Eagle]]:
|(Screeching)
|-
| class="transcript_time"|19:09 [[Ryder]]:
|She doesn't sound happy.
|-
| class="transcript_time"|19:14 [[Ryder]]:
|Uh-oh, pups. We've got another problem. The mother eagle got tangled in twine and is caught in her nest.
|-
| class="transcript_time"|19:20 [[Mayor Goodway]]:
|A mother who can't fly to feed her baby. That is an emergency!
|-
| class="transcript_time"|19:25 [[Ryder]]:
|We need a pup to get up here and free that eagle.
|-
| class="transcript_time"|19:27 [[Chase]]:
|She's not going to like it.
|-
| class="transcript_time"|19:29 [[Ryder]]:
|I know, but that eagle needs Skye's help.
|-
| class="transcript_time"|19:38 [[Ryder]]:
|''Skye! I need your help.''
|-
| class="transcript_time"|19:39 [[Skye]]:
|You got it, Ryder!
|-
| class="transcript_time"|19:41 [[Ryder]]:
|''An eagle is tangled with twine. She can't fly or leave her nest. You have to free her.''
|-
| class="transcript_time"|19:46 [[Skye]]:
|The eagle? (Gulping) Okay.
|-
| class="transcript_time"|19:51 [[Skye]]:
|(Barking) Wings! This puppy's gotta fly!
|-
| class="transcript_time"|20:03 [[Mama eagle|Eagle]]:
|(Screeching)
|-
| class="transcript_time"|20:07 [[Skye]]:
|(Barking) Okay, Ryder, I'm here.
|-
| class="transcript_time"|20:12 [[Ryder]]:
|This is tricky, Skye, but you can handle it. See the twine on the eagle's foot?
|-
| class="transcript_time"|20:19 [[Skye]]:
|I see it! She's snagged on the nest! We have to help her get free.
|-
| class="transcript_time"|20:23 [[Ryder]]:
|Think you can get it?
|-
| class="transcript_time"|20:24 [[Skye]]:
|I think I have to!
|-
| class="transcript_time"|20:26 [[Chase]]:
|Careful, Skye!
|-
| class="transcript_time"|20:27 [[Skye]]:
|(Barking)
|-
| class="transcript_time"|20:28 [[Mama eagle|Eagle]]:
|(Screeching)
|-
| class="transcript_time"|20:30 [[Skye]]:
|Ahh!
|-
| class="transcript_time"|20:31 [[Mayor Goodway]]:
|Oh, dear.
|-
| class="transcript_time"|20:32 [[Chase]]:
|(Whimpering)
|-
| class="transcript_time"|20:33 [[Mama eagle|Eagle]]:
|(Screaming)
|-
| class="transcript_time"|20:35 [[Little eagle]]:
|(Chirping)
|-
| class="transcript_time"|20:38 [[Mama eagle|Eagle]]:
|(Screeching)
|-
| class="transcript_time"|20:39 [[Skye]]:
|Whoa!
|-
| class="transcript_time"|20:40 [[Chase]]:
|Skye!
|-
| class="transcript_time"|20:44 [[Ryder]]:
|Okay, new plan. Chase, use your spy drone as a distraction. Keep the eagle busy so Skye can fly in.
|-
| class="transcript_time"|20:50 [[Chase]]:
|(Howling) Great idea, Ryder! Spy Chase is on the case!
|-
| class="transcript_time"|20:56 [[Chase]]:
|(Barking) Drone!
|-
| class="transcript_time"|21:00 [[Chase]]:
|(Barking) Launch!
|-
| class="transcript_time"|21:04 [[Little eagle]]:
|(Chirping)
|-
| class="transcript_time"|21:09 [[Mama eagle|Eagle]]:
|(Screeching)
|-
| class="transcript_time"|21:13 [[Ryder]]:
|Here's your chance, Skye!
|-
| class="transcript_time"|21:14 [[Skye]]:
|Okay, here I go!
|-
| class="transcript_time"|21:19 [[Ryder]]:
|Yes! Woo-hoo! All right! You did it, Skye. The eagle is free.
|-
| class="transcript_time"|21:23 [[Mayor Goodway]]:
|You and your pups are amazing, Ryder.
|-
| class="transcript_time"|21:25 [[Ryder]]:
|Thanks. Whenever you're in trouble, just...
|-
| class="transcript_time"|21:28 [[Mama eagle|Eagle]]:
|(Screaming)
|-
| class="transcript_time"|21:29 [[Ryder]]:
|...for help!
|-
| class="transcript_time"|21:30 [[Chase]]:
|Wait, the eagle is free? My drone!
|-
| class="transcript_time"|21:33 [[Ryder]]:
|Better get it out of there, Chase. You too, Skye. Come down to safety.
|-
| class="transcript_time"|21:42 [[Mama eagle|Eagle]]:
|(Screaming)
|-
| class="transcript_time"|21:55 [[Ryder]]:
|Skye, are you okay?
|-
| class="transcript_time"|21:57 [[Skye]]:
|I'm fine, Ryder. Just doing a little bird watching.
|-
| class="transcript_time"|22:00 [[Little eagle]]:
|(Chirping)
|-
| class="transcript_time"|22:02 [[Skye]]:
|She's so cute.
|-
| class="transcript_time"|22:04 [[Chase]]:
|Cute?
|-
| class="transcript_time"|22:05 [[Ryder]]:
|(Laughing)
|-
| class="transcript_time"|22:12 Everyone:
|Aww!
|-
| class="transcript_time"|22:14 [[Ryder]]:
|Looks like everyone's okay, thanks to you good pups. Let's get back to the lookout.
|-
| class="transcript_time"|22:19 Pups:
|(Barking)
|-
| class="transcript_time"|22:21 [[Mayor Goodway]]:
|Thanks, Ryder.
|-
| class="transcript_time"|22:23 [[Ryder]]:
|No problem.
|-
| class="transcript_time"|22:26 [[Mayor Goodway]]:
|Chickaletta, you never thanked those brave pups for saving you. Oh, I guess after all the excitement you deserve a nibble.
|-
| class="transcript_time"|22:37 Singers:
|''♪ PA-PA-PA-PA-PA PAW Patrol ♪''
|-
| class="transcript_time"|22:38 [[Chickaletta]]:
|(Belching)
|-
| class="transcript_time"|22:39 [[Mayor Goodway]]:
|(Laughing)
|-
|}
[[Category:Pups Save an Eagle's Pages]]
[[Category:Season 2 Transcripts]]
[[Category:Transcripts from Scott Albert]]
[[Category:Half Episode Transcripts]]

