{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save a Toof]]" from [[Season 1]], which premiered on February 15, [[2014]] in Canada and on March 7, 2014 in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|11:47 [[Chase]]:
|(Sniffing)
|-
| class="transcript_time"|11:51 [[Rubble]]:
|(Sniffing)
|-
| class="transcript_time"|12:03 [[Chase]]:
|Yes! I found a tugging toy!
|-
| class="transcript_time"|12:05 [[Rubble]]:
|Me too! (Sniffing) A good old stinky one!
|-
| class="transcript_time"|12:12 [[Chase]]:
|(Grunting)
|-
| class="transcript_time"|12:13 [[Rubble]]:
|(Grunting)
|-
| class="transcript_time"|12:15 [[Chase]]:
|Whoa!
|-
| class="transcript_time"|12:19 [[Chase]] and [[Rubble]]:
|(Grunting)
|-
| class="transcript_time"|12:22 [[Zuma]]:
|(Barking, growling)
|-
| class="transcript_time"|12:25 [[Rubble]] and [[Chase]]:
|(Grunting)
|-
| class="transcript_time"|12:33 [[Rubble]]:
|(Chuckling) Chase, you found the other end of our toy.
|-
| class="transcript_time"|12:36 [[Chase]]:
|You mean you found the other end of our toy. (Howling)
|-
| class="transcript_time"|12:38 [[Marshall]]:
|(Laughing)
|-
| class="transcript_time"|12:40 [[Rubble]]:
|(Barking)
|-
| class="transcript_time"|12:41 [[Rubble]] and [[Chase]]:
|(Growling)
|-
| class="transcript_time"|12:43 [[Zuma]]:
|(Howling)
|-
| class="transcript_time"|12:46 [[Zuma]], [[Rubble]] and [[Chase]]:
|(Growling)
|-
| class="transcript_time"|12:47 [[Marshall]]:
|(Howling)
|-
| class="transcript_time"|12:51 Pups:
|(Growling)
|-
| class="transcript_time"|12:53 [[Chase]]:
|Ow!
|-
| class="transcript_time"|12:55 [[Rubble]] and [[Marshall]]:
|(Grunting)
|-
| class="transcript_time"|12:56 [[Marshall]]:
|What's wrong, Chase?
|-
| class="transcript_time"|12:58 [[Chase]]:
|(Lisping) My tooth is loose! See?
|-
| class="transcript_time"|13:06 [[Mr. Porter]]:
|Whoa, whoa, whoa! Phew... Alex? (Sighing)
|-
| class="transcript_time"|13:18 [[Alex Porter|Alex]]:
|Sorry. I was going out to play.
|-
| class="transcript_time"|13:21 [[Mr. Porter]]:
|Okay, but don't go far. I'm taking you to the dentist soon.
|-
| class="transcript_time"|13:25 [[Alex Porter|Alex]]:
|Aw... Do I have to? My teeth are healthy. See?
|-
| class="transcript_time"|13:32 [[Mr. Porter]]:
|I'll call you when it's time to go.
|-
| class="transcript_time"|13:34 [[Alex Porter|Alex]]:
|(Sighing)
|-
| class="transcript_time"|13:35 [[Rubble]]:
|You okay, Chase?
|-
| class="transcript_time"|13:37 [[Chase]]:
|(Lisping) No big deal. It's just a loose tooth.
|-
| class="transcript_time"|13:39 [[Zuma]]:
|Loose teeth are awesome! When you put them under your pillow, the tooth fairy leaves something great!
|-
| class="transcript_time"|13:45 [[Ryder]]:
|What's going on, pups?
|-
| class="transcript_time"|13:47 [[Marshall]]:
|Chase got a loose tooth.
|-
| class="transcript_time"|13:49 [[Ryder]]:
|Hey, let's see!
|-
| class="transcript_time"|13:50 [[Chase]]:
|(Lisping) Just a puppy tooth. See?
|-
| class="transcript_time"|13:53 [[Ryder]]:
|Hmm... Maybe the dentist should take a look at it.
|-
| class="transcript_time"|13:57 [[Chase]]:
|(Lisping) Dentist? No way! My tooth is fine!
|-
| class="transcript_time"|14:01 [[Mr. Porter]]:
|Alex! Time to go!
|-
| class="transcript_time"|14:04 [[Alex Porter|Alex]]:
|I can't go to the dentist, grandpa. Look. The ladder broke!
|-
| class="transcript_time"|14:10 [[Mr. Porter]]:
|Broken ladder, hmm? Guess I'll have to borrow one to help you down.
|-
| class="transcript_time"|14:15 [[Alex Porter|Alex]]:
|Yes! There won't be enough time to go to the dentist.
|-
| class="transcript_time"|14:19 [[Mr. Porter]]:
|Oh, I bet the PAW Patrol can get you down in time.
|-
| class="transcript_time"|14:22 [[Alex Porter|Alex]]:
|Oh, yeah.
|-
| class="transcript_time"|14:24 [[Ryder]]:
|I still think you should let the dentist take a look.
|-
| class="transcript_time"|14:26 [[Chase]]:
|(Whimpering)
|-
| class="transcript_time"|14:27 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|14:29 [[Ryder]]:
|Ryder here.
|-
| class="transcript_time"|14:30 [[Mr. Porter]]:
|''Hi, Ryder. It's Mr. Porter.'' We need a little help. Alex got himself stuck in his tree fort.
|-
| class="transcript_time"|14:36 [[Ryder]]:
|What happened?
|-
| class="transcript_time"|14:37 [[Mr. Porter]]:
|''Somehow a few steps fell off the ladder. We need to get him down soon, or he'll miss his dentist appointment.''
|-
| class="transcript_time"|14:43 [[Alex Porter|Alex]]:
|''I don't mind missing the dentist!''
|-
| class="transcript_time"|14:45 [[Ryder]]:
|Don't worry! ''The PAW Patrol will race over, help Alex down and get him to the dentist.''
|-
| class="transcript_time"|14:51 [[Alex Porter|Alex]]:
|You don't have to race.
|-
| class="transcript_time"|14:53 [[Ryder]]:
|No job is too big, no pup is too small.
|-
| class="transcript_time"|14:57 (Sound):
|(Beeping)
|-
| class="transcript_time"|14:58 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|15:00 Pups:
|Ryder needs us!
|-
| class="transcript_time"|15:03 [[Skye]]:
|(Laughing)
|-
| class="transcript_time"|15:04 Pups:
|(Barking)
|-
| class="transcript_time"|15:07 [[Marshall]]:
|Whoa! Anyone want to play tug toy? (Chuckling)
|-
| class="transcript_time"|15:14 Pups:
|(Laughing)
|-
| class="transcript_time"|15:25 (Sound):
|(Elevator bell dinging)
|-
| class="transcript_time"|15:30 [[Chase]]:
|(Lisping) Ready for action, Ryder, sir!
|-
| class="transcript_time"|15:33 [[Ryder]]:
|Thanks for hurrying, pups. Alex is stuck in his tree fort. We need to help him get down and to the dentist. Marshall, I need your ladder to reach Alex and his tree house.
|-
| class="transcript_time"|15:45 [[Marshall]]:
|I'm fired up!
|-
| class="transcript_time"|15:48 [[Ryder]]:
|Chase, I need you to give Alex a special police escort to get him to the dentist on time.
|-
| class="transcript_time"|15:53 [[Chase]]:
|(Lisping) Chase is on the case!
|-
| class="transcript_time"|15:56 Pups:
|(Laughing)
|-
| class="transcript_time"|15:59 [[Ryder]]:
|PAW Patrol is on a roll!
|-
| class="transcript_time"|16:01 Pups:
|(Barking)
|-
| class="transcript_time"|16:04 (Music):
|♪ (Deployment sequence for Marshall and Chase)
|-
| class="transcript_time"|16:45 (Sounds):
|(Tires screeching, sirens wailing)
|-
| class="transcript_time"|17:09 [[Mr. Porter]]:
|Thanks for getting here so fast, Ryder.
|-
| class="transcript_time"|17:11 [[Ryder]]:
|No problem. Marshall?
|-
| class="transcript_time"|17:13 [[Marshall]]:
|(Barking) Ladder up.
|-
| class="transcript_time"|17:15 (Sound):
|(Whirring)
|-
| class="transcript_time"|17:17 [[Marshall]]:
|Hi, Alex. You can come down now.
|-
| class="transcript_time"|17:20 [[Alex Porter|Alex]]:
|I can't come down.
|-
| class="transcript_time"|17:22 [[Marshall]]:
|Well, why not?
|-
| class="transcript_time"|17:23 [[Alex Porter|Alex]]:
|I'm kind of scared.
|-
| class="transcript_time"|17:25 [[Marshall]]:
|Don't worry, lots of people are a little scared of ladders.
|-
| class="transcript_time"|17:29 [[Alex Porter|Alex]]:
|Not of the ladder! I'm scared of the dentist.
|-
| class="transcript_time"|17:32 [[Marshall]]:
|Huh?
|-
| class="transcript_time"|17:33 [[Ryder]]:
|There's no reason for Alex to be afraid, right, Chase?
|-
| class="transcript_time"|17:38 [[Chase]]:
|(Lisping) Uh, that's right.
|-
| class="transcript_time"|17:40 [[Ryder]]:
|Okay, Marshall.
|-
| class="transcript_time"|17:42 [[Marshall]]:
|Coming. Whoa! Ah! Oh! Nice catch. (Laughing)
|-
| class="transcript_time"|17:50 (Sound):
|(Knocking)
|-
| class="transcript_time"|17:50 [[Ryder]]:
|Hi, Alex. Ready to go to the dentist? Chase will lead you there with his siren and everything.
|-
| class="transcript_time"|17:57 [[Alex Porter|Alex]]:
|Really? Cool! I'll go with Chase, but not to the dentist.
|-
| class="transcript_time"|18:03 [[Ryder]]:
|You're a little scared?
|-
| class="transcript_time"|18:04 [[Alex Porter|Alex]]:
|Nuh-uh, I'm a lot scared.
|-
| class="transcript_time"|18:07 [[Ryder]]:
|That's okay. Everyone's scared of something.
|-
| class="transcript_time"|18:11 [[Alex Porter|Alex]]:
|Not you and the PAW Patrol.
|-
| class="transcript_time"|18:13 [[Ryder]]:
|Of course we are. (Snapping) I know! Alex, if I can get the PAW Patrol to do things they're scared of, will you go to the dentist?
|-
| class="transcript_time"|18:21 [[Alex Porter|Alex]]:
|Hmm... Well, I would like to see what the pups are scared of.
|-
| class="transcript_time"|18:26 [[Ryder]]:
|I'll call the pups, you get ready for the dentist.
|-
| class="transcript_time"|18:32 [[Ryder]]:
|Okay, pups, we need to help Alex get over his fear of the dentist.
|-
| class="transcript_time"|18:36 [[Rocky]]:
|How?
|-
| class="transcript_time"|18:37 [[Ryder]]:
|I want you pups to do one thing you're afraid of. Who wants to go first?
|-
| class="transcript_time"|18:43 [[Marshall]]:
|Uh...
|-
| class="transcript_time"|18:44 [[Skye]]:
|Well...
|-
| class="transcript_time"|18:45 [[Zuma]]:
|Um...
|-
| class="transcript_time"|18:46 [[Rubble]]:
|Um...
|-
| class="transcript_time"|18:46 [[Rocky]]:
|Well...
|-
| class="transcript_time"|18:47 [[Chase]]:
|Uh...
|-
| class="transcript_time"|18:48 [[Ryder]]:
|(Chuckling) Okay, I'll go first. With the PAW Patrol, I do scary stuff, like hang from Skye's helicopter, or climb icy cliffs. But you know what really gives me nightmares?
|-
| class="transcript_time"|19:00 [[Skye]]:
|No.
|-
| class="transcript_time"|19:00 [[Marshall]]:
|What?
|-
| class="transcript_time"|19:01 [[Ryder]]:
|Mr. Porter, some Brussels sprouts, please.
|-
| class="transcript_time"|19:04 [[Mr. Porter]]:
|Coming right up, Ryder.
|-
| class="transcript_time"|19:08 [[Mr. Porter]]:
|Here they are.
|-
| class="transcript_time"|19:09 [[Ryder]]:
|Thanks, I... guess. Ah... (Groaning)
|-
| class="transcript_time"|19:15 [[Alex Porter|Alex]]:
|(Giggling)
|-
| class="transcript_time"|19:17 [[Ryder]]:
|(Gulping)
|-
| class="transcript_time"|19:18 Pups:
|(Laughing)
|-
| class="transcript_time"|19:20 [[Ryder]]:
|There! That wasn't so... (Belching) ...bad.
|-
| class="transcript_time"|19:24 [[Alex Porter|Alex]]:
|Nice try, but I don't think so.
|-
| class="transcript_time"|19:28 [[Ryder]]:
|Okay, it was. But even though it was scary, I'm still okay. Rocky, what are you scared of?
|-
| class="transcript_time"|19:34 [[Rocky]]:
|Um, well, uh... (Sighing) ...water. Uh, go ahead, Marshall.
|-
| class="transcript_time"|19:40 [[Marshall]]:
|You got it. (Barking) Hose! Ready, Rocky?
|-
| class="transcript_time"|19:46 [[Rocky]]:
|Ready. Wet!
|-
| class="transcript_time"|19:49 [[Marshall]]:
|(Barking)
|-
| class="transcript_time"|19:50 [[Rocky]]:
|Ew! Now I'm going to have that wet pup smell.
|-
| class="transcript_time"|19:54 Everyone:
|(Laughing)
|-
| class="transcript_time"|19:57 [[Ryder]]:
|And Rubble is afraid of spiders.
|-
| class="transcript_time"|19:59 [[Rubble]]:
|Spider!
|-
| class="transcript_time"|20:03 [[Rubble]]:
|Not scared. Not scared! Am I done not being scared yet?
|-
| class="transcript_time"|20:08 [[Ryder]]:
|Sure.
|-
| class="transcript_time"|20:09 [[Rubble]]:
|Ew! Spider cooties!
|-
| class="transcript_time"|20:11 [[Alex Porter|Alex]]:
|(Laughing)
|-
| class="transcript_time"|20:12 [[Ryder]]:
|Now, Skye and Marshall.
|-
| class="transcript_time"|20:14 [[Marshall]] and [[Skye]]:
|(Gulping)
|-
| class="transcript_time"|20:18 [[Marshall]]:
|(Chuckling nervously)
|-
| class="transcript_time"|20:19 [[Ryder]]:
|Marshall's scared of flying.
|-
| class="transcript_time"|20:21 [[Marshall]]:
|This isn't so bad.
|-
| class="transcript_time"|20:25 [[Skye]]:
|(Gasping) Look out!
|-
| class="transcript_time"|20:27 [[Mama eagle|Eagle]]:
|(Screeching)
|-
| class="transcript_time"|20:30 [[Skye]]:
|An eagle! I don't like eagles!
|-
| class="transcript_time"|20:33 [[Marshall]]:
|Whoa, whoa! I really don't like flying.
|-
| class="transcript_time"|20:37 [[Alex Porter|Alex]]:
|Cool!
|-
| class="transcript_time"|20:39 [[Marshall]]:
|(Kissing) Ah! Pavement. (Kissing)
|-
| class="transcript_time"|20:42 [[Alex Porter|Alex]]:
|Wow, I didn't think the PAW Patrol was scared of anything.
|-
| class="transcript_time"|20:45 [[Ryder]]:
|You see? Everyone's scared of something. But sometimes you need to do things even though you're scared.
|-
| class="transcript_time"|20:52 [[Alex Porter|Alex]]:
|If you pups can be brave, so can I! I'm going to the dentist.
|-
| class="transcript_time"|20:57 Everyone:
|(Cheering) All right, Alex!
|-
| class="transcript_time"|21:00 [[Ryder]]:
|Alex, could you help one last pup be brave too?
|-
| class="transcript_time"|21:04 [[Alex Porter|Alex]]:
|Who?
|-
| class="transcript_time"|21:05 [[Chase]]:
|Huh?
|-
| class="transcript_time"|21:06 [[Ryder]]:
|Chase, he's afraid of the dentist too.
|-
| class="transcript_time"|21:09 [[Chase]]:
|(Lisping) I don't need to see the dentist!
|-
| class="transcript_time"|21:11 [[Ryder]]:
|See? Maybe you can help Chase out, if he sees how brave you are.
|-
| class="transcript_time"|21:16 [[Alex Porter|Alex]]:
|Sure I can!
|-
| class="transcript_time"|21:18 (Sound):
|(Siren blaring)
|-
| class="transcript_time"|21:29 [[Chase]]:
|(Gulping)
|-
| class="transcript_time"|21:30 [[Alex Porter|Alex]]:
|Come on, Chase. It's just a dentist. Let's go in at the same time!
|-
| class="transcript_time"|21:35 [[Chase]]:
|Okay!
|-
| class="transcript_time"|21:36 [[Ryder]]:
|Good for you, Alex.
|-
| class="transcript_time"|21:37 Pups:
|(Howling)
|-
| class="transcript_time"|21:38 [[Mr. Porter]]:
|Hooray!
|-
| class="transcript_time"|21:44 [[Alex Porter|Alex]]:
|The dentist was super nice. She gave me a sticker and a toothbrush!
|-
| class="transcript_time"|21:49 (Music):
|♪ (Fanfare playing)
|-
| class="transcript_time"|21:52 [[Alex Porter|Alex]]:
|She showed us how to brush and keep our teeth healthy!
|-
| class="transcript_time"|21:54 [[Chase]]:
|(Lisping) That's right! The dentist pulled my tooth, but a new one will grow back. See?
|-
| class="transcript_time"|21:59 Everyone:
|(Laughing)
|-
| class="transcript_time"|22:00 [[Ryder]]:
|I'm proud of both of you. Remember, whenever you need a little extra courage, just yelp for help!
|-
| class="transcript_time"|22:07 [[Chase]]:
|(Lisping) Or whistle. Listen. I can whistle where my tooth used to be. (Whistling)
|-
| class="transcript_time"|22:13 Pups:
|(Exclaiming)
|-
| class="transcript_time"|22:16 [[Zuma]]:
|That's a ginormous tooth, dude.
|-
| class="transcript_time"|22:19 [[Rubble]]:
|The tooth fairy's going to give you an extra big treat!
|-
| class="transcript_time"|22:28 [[Chase]]:
|Look, pups!
|-
| class="transcript_time"|22:29 Pups:
|Huh?
|-
| class="transcript_time"|22:31 [[Skye]]:
|(Yawning)
|-
| class="transcript_time"|22:32 [[Chase]]:
|The tooth fairy left a brand new bone! Ow! (Lisping) I think I have another loose tooth. See?
|-
| class="transcript_time"|22:40 Pups:
|(Laughing)
|-
|}
[[Category:Pups Save a Toof's Pages]]
[[Category:Season 1 Transcripts]]
[[Category:Transcripts from Ursula Ziegler-Sullivan]]
[[Category:Half Episode Transcripts]]

