{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save a Wild Ride]]" from [[Season 4]], which premiered on April 21, [[2017]] in the United States and on May 13, 2017 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|12:00 [[Jake]]:
|That's it. You're doing great. You've almost earned your next snowboarding badge.
|-
| class="transcript_time"|12:05 [[Alex Porter|Alex]]:
|Whoa. Almost there, Jake.
|-
| class="transcript_time"|12:09 [[Jake]]:
|Okay, now turn and do the new stop I taught you.
|-
| class="transcript_time"|12:11 [[Alex Porter|Alex]]:
|Whoa. Whoops. Whoa. (Sighing)
|-
| class="transcript_time"|12:17 [[Jake]]:
|Ah, don't worry, Alex. Everybody falls when they're learning.
|-
| class="transcript_time"|12:21 [[Danny]]:
|Look out below!
|-
| class="transcript_time"|12:25 [[Alex Porter|Alex]]:
|I'll never snowboard like Daring Danny X. He's extra awesome. Wow! Did you see that move?
|-
| class="transcript_time"|12:35 [[Jake]]:
|Uh, actually, no. But keep practicing, Alex, and you'll be even better than Danny.
|-
| class="transcript_time"|12:48 [[Ryder]]:
|It sure was nice of Jake to invite us to stay at his lodge.
|-
| class="transcript_time"|12:51 [[Chase]]:
|Yeah, he even got us the new Pup Pup Boogie game.
|-
| class="transcript_time"|12:56 [[Everest]]:
|And you guys are great at it.
|-
| class="transcript_time"|12:59 [[Rocky]]:
|Why don't you try, Everest?
|-
| class="transcript_time"|13:01 [[Everest]]:
|Uh, I've never played before.
|-
| class="transcript_time"|13:04 [[Skye]]:
|Just follow the steps up on the screen.
|-
| class="transcript_time"|13:08 [[Everest]]:
|But those moves look so fast.
|-
| class="transcript_time"|13:10 [[Skye]]:
|Then just watch me and do what I do.
|-
| class="transcript_time"|13:14 [[Everest]]:
|Uh, left, left, right. Aah! Oops. Sorry, Marshall. I guess I just need a lot more practice.
|-
| class="transcript_time"|13:24 [[Marshall]]:
|That's okay, Everest. You'll get it. Hey, what's this?
|-
| class="transcript_time"|13:28 [[Chase]]:
|It must be something for the game.
|-
| class="transcript_time"|13:34 [[Skye]]:
|They look like bracelets.
|-
| class="transcript_time"|13:37 [[Ryder]]:
|It says they're the newest thing in Pup Pup Boogie: I-do-you-do bracelets.
|-
| class="transcript_time"|13:42 [[Ryder]]:
|'How to use: Wear one set of bracelets and have a friend wear the other set. Activate the switch to turn them on.'
|-
| class="transcript_time"|13:54 [[Skye]]:
|Now what?
|-
| class="transcript_time"|13:55 [[Everest]]:
|Hey, my head moved and I didn't even do it.
|-
| class="transcript_time"|13:59 [[Skye]]:
|(Giggling) Now, let's try a back flip.
|-
| class="transcript_time"|14:02 [[Everest]]:
|Whoa, I get it! That's why they're called I-do-you-do bracelets.
|-
| class="transcript_time"|14:08 [[Skye]]:
|'Cause whatever I do, you do. Get ready to boogie.
|-
| class="transcript_time"|14:14 Singers:
|''♪ Do the Pup Pup Boogie ♪''
|-
| class="transcript_time"|14:17 [[Marshall]]:
|Everest, you're doing it.
|-
| class="transcript_time"|14:19 [[Everest]]:
|Huh? Oh, yeah. I am doing it without trying. It's kind of strange.
|-
| class="transcript_time"|14:27 [[Jake]]:
|I didn't know you could Pup Pup Boogie, Everest.
|-
| class="transcript_time"|14:30 [[Everest]]:
|I can't. Thanks, but Skye, can we stop?
|-
| class="transcript_time"|14:37 [[Skye]]:
|Sure, but I thought your Pup Pup Boogie-ing was great.
|-
| class="transcript_time"|14:42 [[Everest]]:
|Well, you were, but I was just doing what you were doing. I'd rather learn by practicing.
|-
| class="transcript_time"|14:49 [[Skye]]:
|Then I'll practice with you. Come on. Shimmy-shimmy tail-shake.
|-
| class="transcript_time"|14:53 [[Everest]]:
|Shimmy-shimmy tail-shake.
|-
| class="transcript_time"|14:57 [[Alex Porter|Alex]]:
|Hmm. Would it be okay if I tried these?
|-
| class="transcript_time"|15:01 [[Rocky]]:
|You going to learn how to Pup Pup Boogie, too,  Alex?
|-
| class="transcript_time"|15:04 [[Skye]]:
|Excuse me, Rocky, could you please restart the game?
|-
| class="transcript_time"|15:08 [[Rocky]]:
|Sure, Skye.
|-
| class="transcript_time"|15:09 Singers:
|''♪ Do the Pup Pup Boogie ♪''
|-
| class="transcript_time"|15:12 [[Alex Porter|Alex]]:
|I could Pup Pup Boogie, but these bands could make me awesome at something else, too.
|-
| class="transcript_time"|15:20 [[Danny]]:
|Check this out!
|-
| class="transcript_time"|15:25 [[Alex Porter|Alex]]:
|Hi, Danny.
|-
| class="transcript_time"|15:26 [[Danny]]:
|Whoa! Oof! Only an expert boarder can make an awesome-looking hole like this.
|-
| class="transcript_time"|15:36 [[Alex Porter|Alex]]:
|That's why I stopped you. I want to be as good a snowboarder as you so I can get my next badge.
|-
| class="transcript_time"|15:41 [[Danny]]:
|That'll take a lot of practice.
|-
| class="transcript_time"|15:43 [[Alex Porter|Alex]]:
|Not if I use these special I-do-you-do bracelets.
|-
| class="transcript_time"|15:47 [[Danny]]:
|Huh?
|-
| class="transcript_time"|15:48 [[Alex Porter|Alex]]:
|If we both put them on, then whatever you do, I'll do. I can be an expert just like you.
|-
| class="transcript_time"|15:53 [[Danny]]:
|Okay. I mean, who wouldn't want to snowboard like me?
|-
| class="transcript_time"|16:00 [[Danny]]:
|Let's do it.
|-
| class="transcript_time"|16:01 [[Alex Porter|Alex]]:
|Whoa. My knees just bent by themselves?
|-
| class="transcript_time"|16:06 [[Danny]]:
|Q-L.
|-
| class="transcript_time"|16:08 [[Alex Porter|Alex]]:
|And now my thumb is copying yours.
|-
| class="transcript_time"|16:10 [[Danny]]:
|Smart thumb. So, let's hit the slopes.
|-
| class="transcript_time"|16:19 [[Alex Porter|Alex]]:
|It's working. I'm a pro!
|-
| class="transcript_time"|16:21 [[Danny]]:
|If you think that's cool, check out this Daring Danny X awesomeness.
|-
| class="transcript_time"|16:27 [[Alex Porter|Alex]]:
|Whee! (Giggling) Wahoo!
|-
| class="transcript_time"|16:34 [[Danny]]:
|Yes! You're as amazing as me, and I'm truly amazing. Whoa! I can't see.
|-
| class="transcript_time"|16:43 [[Alex Porter|Alex]]:
|But I don't need to wipe my face.
|-
| class="transcript_time"|16:48 [[Jake]]:
|(Sighing) Uh-oh.
|-
| class="transcript_time"|16:58 [[Jake]]:
|Danny, Alex, stop! You're headed for Risky Ridge. Stop. Oh, man. There's no way they can hear me. I got to call the PAW Patrol.
|-
| class="transcript_time"|17:12 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|17:14 [[Ryder]]:
|Hiya, Jake. What's up?
|-
| class="transcript_time"|17:16 [[Jake]]:
|''More like what's going downhill fast. Alex and Danny don't know it, but they're snowboarding right for Risky Ridge.''
|-
| class="transcript_time"|17:23 [[Ryder]]:
|Don't worry, Jake. No mountain is too high, no pup is too small.
|-
| class="transcript_time"|17:28 [[Ryder]]:
|PAW Patrol, to the PAW Patroller.
|-
| class="transcript_time"|17:32 Pups:
|Ryder needs us.
|-
| class="transcript_time"|17:35 [[Marshall]]:
|Whoa.
|-
| class="transcript_time"|17:36 Pups:
|(Barking)
|-
| class="transcript_time"|17:39 [[Marshall]]:
|Whoa! Oof. Just thought I'd take a spin.
|-
| class="transcript_time"|17:45 Pups:
|(Laughing)
|-
| class="transcript_time"|17:58 [[Chase]]:
|PAW Patrol ready for action, Ryder, sir.
|-
| class="transcript_time"|18:04 [[Ryder]]:
|Danny and Alex are snowboarding towards Risky Ridge. This'll be tricky 'cause we need to save both of them.
|-
| class="transcript_time"|18:10 [[Zuma]]:
|Whoa, double trouble!
|-
| class="transcript_time"|18:11 [[Ryder]]:
|For this rescue, I'll need Skye. Use your copter to catch up to Danny.
|-
| class="transcript_time"|18:17 [[Skye]]:
|This puppy's got to fly!
|-
| class="transcript_time"|18:19 [[Ryder]]:
|Rocky, you'll ride in Skye's harness and grab Danny with your claw.
|-
| class="transcript_time"|18:23 [[Rocky]]:
|Green means go.
|-
| class="transcript_time"|18:25 [[Ryder]]:
|Everest, you're our fastest pup on the snow. While Rocky and Skye rescue Danny, we'll need you to use your snowboard to stop Alex.
|-
| class="transcript_time"|18:33 [[Everest]]:
|Ice or snow, I'm ready to go.
|-
| class="transcript_time"|18:36 [[Ryder]]:
|PAW Patrol is on a roll!
|-
| class="transcript_time"|18:38 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|18:39 Pups:
|(Barking)
|-
| class="transcript_time"|18:42 (Music):
|♪ (Deployment sequence for Skye and Everest)
|-
| class="transcript_time"|19:13 [[Ryder]]:
|Snowmobile.
|-
| class="transcript_time"|19:25 [[Jake]]:
|Ryder, not a second to lose. Look!
|-
| class="transcript_time"|19:31 [[Ryder]]:
|You're right, Jake. Let's go, team. Skye, drop your claw.
|-
| class="transcript_time"|19:36 [[Skye]]:
|You got it. (Barking) Claw!
|-
| class="transcript_time"|19:41 [[Ryder]]:
|In you go, Rocky.
|-
| class="transcript_time"|19:43 [[Rocky]]:
|I'm ready.
|-
| class="transcript_time"|19:45 [[Ryder]]:
|Okay, Skye, take off.
|-
| class="transcript_time"|19:47 [[Skye]]:
|This puppy's got to fly.
|-
| class="transcript_time"|19:49 [[Rocky]]:
|This one, too!
|-
| class="transcript_time"|19:52 [[Ryder]]:
|Everest, use your snowboard and catch up with Alex.
|-
| class="transcript_time"|19:54 [[Everest]]:
|I'm on it. (Barking)
|-
| class="transcript_time"|20:00 [[Danny]]:
|Whoa, whoa. Hey! There aren't supposed to be moguls on this hill. What?
|-
| class="transcript_time"|20:06 [[Alex Porter|Alex]]:
|Whoa!
|-
| class="transcript_time"|20:10 [[Danny]]:
|Phew, we're okay.
|-
| class="transcript_time"|20:12 [[Rocky]]:
|Hey, guys. Danny--
|-
| class="transcript_time"|20:15 [[Danny]]:
|What?
|-
| class="transcript_time"|20:16 [[Rocky]]:
|You've got to stop. You're headed for a cliff.
|-
| class="transcript_time"|20:18 [[Danny]]:
|I don't see a cliff, and it's Daring Danny-- Uh-oh!
|-
| class="transcript_time"|20:22 [[Rocky]]:
|Hang on, Alex. Everest is on her way to help you. Danny, I'm going to grab you with my claw. (Barking) Claw!
|-
| class="transcript_time"|20:32 [[Rocky]]:
|Hey, I was supposed to grab you. (Screaming)
|-
| class="transcript_time"|20:37 [[Danny]]:
|Hey, one rider per board.
|-
| class="transcript_time"|20:39 [[Alex Porter|Alex]]:
|Help!
|-
| class="transcript_time"|20:41 [[Everest]]:
|I'm trying, Alex, but stop waving your hands for a second.
|-
| class="transcript_time"|20:44 [[Alex Porter|Alex]]:
|I can't.
|-
| class="transcript_time"|20:47 [[Everest]]:
|Hey, you've got the I-do-you-dos on. Ryder, come in.
|-
| class="transcript_time"|20:51 [[Ryder]]:
|What is it, Everest?
|-
| class="transcript_time"|20:52 [[Everest]]:
|''Alex is wearing the I-do-you-dos. I think that's why he's so out of control.''
|-
| class="transcript_time"|20:57 [[Ryder]]:
|The I-do-you-dos? From the Pup Pup Boogie game?
|-
| class="transcript_time"|21:00 [[Jake]]:
|Wait, if Alex is wearing bracelets, who's wearing the other ones?
|-
| class="transcript_time"|21:06 [[Jake]] and [[Ryder]]:
|Daring Danny X!
|-
| class="transcript_time"|21:08 [[Ryder]]:
|So, if we get the bracelets off Danny, Alex can stop himself, right?
|-
| class="transcript_time"|21:14 [[Jake]]:
|For sure. I taught him a new way to do that this morning.
|-
| class="transcript_time"|21:17 [[Ryder]]:
|Everest, keep an eye on Alex. I have a plan. Come in, Rocky.
|-
| class="transcript_time"|21:22 [[Rocky]]:
|''I hear you, Ryder.''
|-
| class="transcript_time"|21:23 [[Ryder]]:
|Danny is wearing the I-do-you-dos. ''You've got to get them off him.''
|-
| class="transcript_time"|21:27 [[Rocky]]:
|I'm on it.
|-
| class="transcript_time"|21:36 [[Alex Porter|Alex]]:
|Hey, I'm moving like me again. Uh-oh! I'm going way too fast!
|-
| class="transcript_time"|21:42 [[Everest]]:
|But you can stop. Jake told us you learned how.
|-
| class="transcript_time"|21:49 [[Alex Porter|Alex]]:
|I did it.
|-
| class="transcript_time"|21:50 [[Rocky]] and [[Danny]]:
|(Screaming)
|-
| class="transcript_time"|21:52 [[Rocky]]:
|Skye, ''Rocky needs you.''
|-
| class="transcript_time"|21:54 [[Skye]]:
|On my way.
|-
| class="transcript_time"|21:58 [[Rocky]] and [[Danny]]:
|Whoa!
|-
| class="transcript_time"|22:01 [[Skye]]:
|Grab on, Rocky.
|-
| class="transcript_time"|22:02 [[Rocky]]:
|And you grab onto me.
|-
| class="transcript_time"|22:05 [[Rocky]] and [[Danny]]:
|Whoa.
|-
| class="transcript_time"|22:09 [[Danny]]:
|What an epic ride.
|-
| class="transcript_time"|22:12 [[Ryder]]:
|Whenever you have a problem, Danny, just yelp for help.
|-
| class="transcript_time"|22:16 [[Alex Porter|Alex]]:
|Did you see me stop, Jake?
|-
| class="transcript_time"|22:18 [[Jake]]:
|I sure did, little dude. Ah, like a pro.
|-
| class="transcript_time"|22:22 [[Alex Porter|Alex]]:
|No more I-do-you-do help for me. I'm going to get my next snowboard badge on my own.
|-
| class="transcript_time"|22:27 [[Everest]]:
|Just like how I'm going to learn Pup Pup Boogie.
|-
| class="transcript_time"|22:30 [[Danny]]:
|Pup Pup what?
|-
| class="transcript_time"|22:37 [[Danny]]:
|Pup Pup Boogie is awesome!
|-
| class="transcript_time"|22:43 Singers:
|''♪ P-P-P-PAW Patrol ♪''
|-
| class="transcript_time"|22:46 [[Danny]]:
|I'm alright!
|-
| class="transcript_time"|22:47 Everyone:
|(Laughing)
|-
| class="transcript_time"|22:48 Singers:
|''♪ PAW Patrol ♪''
|-
|}
[[Category:Pups Save a Wild Ride's Pages]]
[[Category:Season 4 Transcripts]]
[[Category:Transcripts from James Backshall]]
[[Category:Transcripts from Jeff Sweeney]]
[[Category:Half Episode Transcripts]]

