{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save the Treats]]" from [[Season 1]], which premiered on September 12, [[2013]] in Canada, and on September 30, 2013 in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:00:48 (Scene):
|(''The episode begins with the pups make a snowman'')
|-
| class="transcript_time"|00:00:49 [[Rocky]]:
|Ta-da!
|-
| class="transcript_time"|00:00:50 [[Rubble]]:
|Digger, out! (Barking)
|-
| class="transcript_time"|00:00:58 [[Marshall]]:
|Wow! That snowman almost looks real.
|-
| class="transcript_time"|00:01:06 [[Ryder]] (As snowman):
|Could I have a scarf? My neck is getting cold.
|-
| class="transcript_time"|00:01:09 [[Rubble]]:
|(Gulping) Real enough to talk?
|-
| class="transcript_time"|00:01:11 [[Ryder]]:
|(Roaring)
|-
| class="transcript_time"|00:01:12 [[Ryder]] and Pups:
|(Laughing)
|-
| class="transcript_time"|00:01:14 [[Rubble]]:
|It's just Ryder.
|-
| class="transcript_time"|00:01:16 [[Ryder]]:
|Nice job, pups.
|-
| class="transcript_time"|00:01:17 [[Ryder]]:
|I've brought some stuff to keep this snowman toasty.
|-
| class="transcript_time"|00:01:20 (Sound):
|(Wind blowing)
|-
| class="transcript_time"|00:01:21 [[Ryder]]:
|Especially in this wind.
|-
| class="transcript_time"|00:01:23 [[Marshall]]:
|I'll get the nose.
|-
| class="transcript_time"|00:01:24 (Scene):
|(''Marshall picks a carrot as a nose of snowman'')
|-
| class="transcript_time"|00:01:25 (Scene):
|(''The wind is blowing again'')
|-
| class="transcript_time"|00:01:27 [[Ryder]]:
|Uh-oh!
|-
| class="transcript_time"|00:01:28 (Scene):
|(''A scarf is blowing up and covered Marshall's eyes'')
|-
| class="transcript_time"|00:01:29 [[Marshall]]:
|Whoa... whoa... whoa... whoa...! Ugh!
|-
| class="transcript_time"|00:01:34 (Scene):
|(''He crashes into it and getting the snowman head stuck on his head'')
|-
| class="transcript_time"|00:01:38 [[Rocky]]:
|(Muffled:) I'm okay.
|-
| class="transcript_time"|00:01:39 [[Rubble]]:
|Well, that's one way to decorate a snowman.
|-
| class="transcript_time"|00:01:43 (Scene):
|(''The pups help Marshall to get the snowman head off'')
|-
| class="transcript_time"|00:01:47 [[Ryder]]:
|(Laughing)
|-
| class="transcript_time"|00:01:51 Pups:
|(Laughing)
|-
| class="transcript_time"|00:01:52 [[Mr. Porter]]:
|Okay, Alex. Let's get the food and treats up to the Lookout. Those pups have healthy appetites.
|-
| class="transcript_time"|00:01:58 [[Mr. Porter]]:
|Careful, this walk is still sliii...ppery!
|-
| class="transcript_time"|00:02:02 (Sound):
|(Wind blowing)
|-
| class="transcript_time"|00:02:03 [[Mr. Porter]]:
|Whoa! My hat!
|-
| class="transcript_time"|00:02:07 [[Alex Porter|Alex]]:
|Got it, grandpa!
|-
| class="transcript_time"|00:02:09 [[Mr. Porter]]:
|Thanks, Alex. I don't want to lose my lucky hat.
|-
| class="transcript_time"|00:02:12 [[Alex Porter|Alex]]:
|Grandpa, you're funny!
|-
| class="transcript_time"|00:02:15 [[Mr. Porter]]:
|Whoa! Oof!
|-
| class="transcript_time"|00:02:18 [[Alex Porter|Alex]]:
|Grandpa, are you okay?
|-
| class="transcript_time"|00:02:19 [[Mr. Porter]]:
|I'm good. It'll take more than a rump bump to slow me down. Let's go!
|-
| class="transcript_time"|00:02:27 [[Alex Porter|Alex]]:
|(Giggling) ''Rump bump''!
|-
| class="transcript_time"|00:02:29 [[Mr. Porter]]:
|I'm a poet and didn't know it!
|-
| class="transcript_time"|00:02:36 (Scene):
|(''Mr. Porter and Alex are delivery the food and treats at the Lookout, but Mr. Porter has a difficult time driving up due to the slippery driveaway'')
|-
| class="transcript_time"|00:02:38 (Sound):
|(Brakes screeching)
|-
| class="transcript_time"|00:02:39 [[Mr. Porter]]:
|Slippery driveway! Gotta be careful on these turns.
|-
| class="transcript_time"|00:02:44 [[Mr. Porter]]:
|(Tires squealing) Whoa... oh!
|-
| class="transcript_time"|00:02:28 [[Mr. Porter]]:
|See? Perfect parking!
|-
| class="transcript_time"|00:02:53 [[Mr. Porter]]:
|It's kind of... stuck! (Grunting) Oof!
|-
| class="transcript_time"|00:02:58 [[Mr. Porter]]:
|(Groaning)
|-
| class="transcript_time"|00:03:00 (Scene):
|(''Suddenly, Mr. Porter's van is sliding downhill'')
|-
| class="transcript_time"|00:03:01 [[Mr. Porter]]:
|Oh, no! My van!
|-
| class="transcript_time"|00:03:07 [[Mr. Porter]]:
|Come back!
|-
| class="transcript_time"|00:03:08 [[Alex Porter|Alex]]:
|Yeah! Come back!
|-
| class="transcript_time"|00:03:13 [[Alex Porter|Alex]]:
|It's on the ice! Cool!
|-
| class="transcript_time"|00:03:17 [[Mr. Porter]]:
|Not so cool. That ice can break.
|-
| class="transcript_time"|00:03:19 [[Alex Porter|Alex]]:
|Oh, yeah. We better get it!
|-
| class="transcript_time"|00:03:21 [[Mr. Porter]]:
|Whoa! Ice is dangerous! Never go out on the ice without a grownup.
|-
| class="transcript_time"|00:03:27 (Sound):
|(Ice cracking)
|-
| class="transcript_time"|00:03:30 [[Mr. Porter]]:
|Oh, no! My van! If it breaks any more, it will sink to the bottom of the bay!
|-
| class="transcript_time"|00:03:35 [[Alex Porter|Alex]]:
|And the pups won't get their food. Or treats!
|-
| class="transcript_time"|00:03:39 (Scene):
|(''At the backyard, the pups are playing'')
|-
| class="transcript_time"|00:03:40 Pups:
|(Laughing and barking)
|-
| class="transcript_time"|00:03:43 [[Skye]]:
|I'm going to tag you, Rubble!
|-
| class="transcript_time"|00:03:45 [[Rubble]] and [[Skye]]:
|(Laughing)
|-
| class="transcript_time"|00:03:47 [[Rubble]]:
|I'm too fast for you!
|-
| class="transcript_time"|00:03:51 [[Skye]]:
|(Laughing) You're it!
|-
| class="transcript_time"|00:03:53 [[Skye]]:
|Ohh!
|-
| class="transcript_time"|00:03:54 [[Rubble]]:
|(Stomach growling)
|-
| class="transcript_time"|00:03:55 [[Rubble]]:
|I'm starving!
|-
| class="transcript_time"|00:03:57 [[Chase]]:
|Me too. Ryder said Mr. Porter is bringing some super special treats. Mmm!
|-
| class="transcript_time"|00:04:05 (Scene):
|(''At the Lookout, Ryder is busy playing a video game'')
|-
| class="transcript_time"|00:04:06 (Sound):
|(Video game sounding)
|-
| class="transcript_time"|00:04:07 (Sound):
|(Phone beeping)
|-
| class="transcript_time"|00:04:09 [[Ryder]]:
|Ryder here.
|-
| class="transcript_time"|00:04:10 [[Mr. Porter]]:
|''Ryder, we, uh, ran into a little bad luck with the pup food delivery.''
|-
| class="transcript_time"|00:04:16 [[Ryder]]:
|What kind of bad luck?
|-
| class="transcript_time"|00:04:17 [[Mr. Porter]]:
|''My van is sinking in the bay! You have to help!''
|-
| class="transcript_time"|00:04:22 [[Ryder]]:
|Uh-oh! That means the pup food, too!
|-
| class="transcript_time"|00:04:25 [[Ryder]]:
|Don't worry. No job is too big, no pup is too small.
|-
| class="transcript_time"|00:04:35 (Sound):
|(Pup-pad beeping)
|-
| class="transcript_time"|00:04:36 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|00:04:39 Pups:
|Ryder needs us!
|-
| class="transcript_time"|00:04:41 [[Marshall]]:
|(Howling) Let's go!
|-
| class="transcript_time"|00:04:47 [[Marshall]]:
|Whoa! Uh-oh! Oof!
|-
| class="transcript_time"|00:04:51 Pups:
|(Laughing and barking)
|-
| class="transcript_time"|00:04:53 [[Rocky]]:
|Oh, boy.
|-
| class="transcript_time"|00:04:54 [[Skye]]:
|Oh, no.
|-
| class="transcript_time"|00:04:54 [[Chase]]:
|Look out!
|-
| class="transcript_time"|00:04:55 [[Marshall]]:
|Ahhh! (Crashing)
|-
| class="transcript_time"|00:05:01 Pups:
|(Groaning)
|-
| class="transcript_time"|00:05:02 [[Marshall]]:
|(Spits out the carrot) Pbblah! Made it!
|-
| class="transcript_time"|00:05:05 (Music):
|♪
|-
| class="transcript_time"|00:05:14 (Sound):
|(Elevator dinging)
|-
| class="transcript_time"|00:05:20 [[Chase]]:
|Ready for action, Ryder, sir!
|-
| class="transcript_time"|00:05:22 [[Ryder]]:
|Okay, pups. This is bad.
|-
| class="transcript_time"|00:05:24 [[Ryder]]:
|(Beeping) Mr. Porter was on his way to deliver your food when his van rolled out onto the bay.
|-
| class="transcript_time"|00:05:30 Pups:
|(Gasping)
|-
| class="transcript_time"|00:05:31 [[Chase]]:
|On the ice?!
|-
| class="transcript_time"|00:05:32 [[Zuma]]:
|That's way bad!
|-
| class="transcript_time"|00:05:33 [[Rubble]]:
|Yeah, I haven't had lunch.
|-
| class="transcript_time"|00:05:35 [[Ryder]]:
|We have to save Mr. Porter's van before it sinks into the bay.
|-
| class="transcript_time"|00:05:39 [[Marshall]]:
|We have to save the food. I mean, the van.
|-
| class="transcript_time"|00:05:43 (Sound):
|(Stomach growling)
|-
| class="transcript_time"|00:05:44 [[Rubble]]:
|Excuse me. My tummy is kind of worried.
|-
| class="transcript_time"|00:05:48 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:05:49 [[Ryder]]:
|Chase, I'll need you and your winch to help pull the van out of the ice.
|-
| class="transcript_time"|00:05:52 [[Chase]]:
|Chase is on the case!
|-
| class="transcript_time"|00:05:57 [[Ryder]]:
|Zuma, I'll need you to ride your hovercraft out with me to hook the winch onto the van.
|-
| class="transcript_time"|00:06:02 [[Zuma]]:
|Ready when you are, Ryder!
|-
| class="transcript_time"|00:06:04 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|00:06:08 Pups:
|(Barking and howling)
|-
| class="transcript_time"|00:06:10 (Music):
|♪ (Deployment sequence for Chase and Zuma)
|-
| class="transcript_time"|00:06:50 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|00:06:52 (Sound):
|(Sirens wailing)
|-
| class="transcript_time"|00:06:56 (Music):
|♪
|-
| class="transcript_time"|00:07:02 [[Mr. Porter]]:
|Hi, Ryder! Hi, pups!
|-
| class="transcript_time"|00:07:05 (Sound):
|(Ice cracking)
|-
| class="transcript_time"|00:07:07 [[Alex Porter|Alex]]:
|Ryder, Ryder! All your pups' food and treats and everything are still in the van! Somebody has to save it!
|-
| class="transcript_time"|00:07:12 [[Ryder]]:
|That's why we're here, Alex.
|-
| class="transcript_time"|00:07:14 [[Alex Porter|Alex]]:
|Oh, yeah.
|-
| class="transcript_time"|00:07:16 [[Mr. Porter]]:
|Well, I can't imagine how Ryder can fix this.
|-
| class="transcript_time"|00:07:20 [[Ryder]]:
|If I attach the winch hook to the van, chase can pull it to shore.
|-
| class="transcript_time"|00:07:24 [[Mr. Porter]]:
|But how will you get out there? The ice isn't solid.
|-
| class="transcript_time"|00:07:27 [[Ryder]]:
|Zuma has a hovercraft and my ATV can transform into one. They float above the ice and water, not on it.
|-
| class="transcript_time"|00:07:34 [[Ryder]]:
|Chase, you're on!
|-
| class="transcript_time"|00:07:36 [[Chase]]:
|You got it, Ryder! Activate winch. (Barking)
|-
| class="transcript_time"|00:07:47 [[Ryder]]:
|Ready, Zuma?
|-
| class="transcript_time"|00:07:48 [[Zuma]]:
|You bet!
|-
| class="transcript_time"|00:07:52 [[Ryder]]:
|(Beeping) Lifejacket, deploy!
|-
| class="transcript_time"|00:08:04 (Sound):
|(Engines revving)
|-
| class="transcript_time"|00:08:09 [[Ryder]]:
|Whoa. Check out all those cracks. The ice is really thin. Good thing the water's not too deep here.
|-
| class="transcript_time"|00:08:19 [[Chase]]:
|I'll hook this to the bumper. And Chase can pull Mr. Porter's van back to dry land.
|-
| class="transcript_time"|00:08:24 [[Zuma]]:
|Careful, Ryder.
|-
| class="transcript_time"|00:08:27 (Sound):
|(Ice cracking)
|-
| class="transcript_time"|00:08:30 [[Ryder]]:
|Whoa!
|-
| class="transcript_time"|00:08:31 [[Alex Porter|Alex]]:
|That looks scary. Good thing Ryder and Zuma have trained for just this sort of job.
|-
| class="transcript_time"|00:08:45 [[Ryder]]:
|This ice won't hold for long. It's all hooked up.
|-
| class="transcript_time"|00:08:49 [[Zuma]]:
|You did it! Ryder, look out!
|-
| class="transcript_time"|00:08:51 (Sound):
|(Ice cracking)
|-
| class="transcript_time"|00:08:52 [[Ryder]]:
|Uh-oh. I better get off this ice.
|-
| class="transcript_time"|00:08:56 [[Ryder]]:
|Whoa!
|-
| class="transcript_time"|00:09:00 [[Ryder]]:
|(Gasping)
|-
| class="transcript_time"|00:09:04 [[Ryder]]:
|Whoa! Uh-oh.
|-
| class="transcript_time"|00:09:08 [[Chase]]:
|Oh, no! The ice cracked under Ryder!
|-
| class="transcript_time"|00:09:11 [[Alex Porter|Alex]]:
|How will he get to his ATV?
|-
| class="transcript_time"|00:09:16 [[Ryder]]:
|If I jump, I'll fall in the bay. (''Thinking'') Zuma, your buoy!
|-
| class="transcript_time"|00:09:22 [[Zuma]]:
|I'm on it. Buoy, ruff!
|-
| class="transcript_time"|00:09:28 [[Ryder]]:
|Zuma, you're going to get me back to my hovercraft.
|-
| class="transcript_time"|00:09:31 [[Zuma]]:
|How?
|-
| class="transcript_time"|00:09:32 [[Ryder]]:
|Back up very slowly.
|-
| class="transcript_time"|00:09:36 [[Zuma]]:
|Ryder, dude, you're ice boarding!
|-
| class="transcript_time"|00:09:42 [[Zuma]]:
|Hang on, almost there!
|-
| class="transcript_time"|00:09:45 [[Ryder]]:
|Whoa! Faster!
|-
| class="transcript_time"|00:09:53 (Scene):
|(''Ryder performs his jump and lands to ATV'')
|-
| class="transcript_time"|00:09:56 [[Zuma]]:
|Whoo-hoo! Nice boarding.
|-
| class="transcript_time"|00:09:58 [[Ryder]]:
|Thanks, Zuma. Now let's get back to shore before we get soaked.
|-
| class="transcript_time"|00:10:02 [[Zuma]]:
|Buoy, away! Ruff!
|-
| class="transcript_time"|00:10:05 [[Ryder]]:
|Let's go save that van!
|-
| class="transcript_time"|00:10:12 [[Alex Porter|Alex]]:
|That was awesome! I'm so happy you're okay.
|-
| class="transcript_time"|00:10:16 [[Ryder]]:
|Thanks, Alex. Chase! Bring 'er in!
|-
| class="transcript_time"|00:10:22 (Sound):
|(Winch sounding)
|-
| class="transcript_time"|00:10:30 [[Mr. Porter]]:
|My van looks okay! (Kissing his van)
|-
| class="transcript_time"|00:10:33 [[Ryder]]:
|(Giggling)
|-
| class="transcript_time"|00:10:34 [[Zuma]]:
|And the pup treats are safe.
|-
| class="transcript_time"|00:10:35 [[Alex Porter|Alex]]:
|Thanks to the PAW Patrol.
|-
| class="transcript_time"|00:10:37 [[Mr. Porter]] and [[Alex Porter|Alex]]:
|Hip-hip... hooray!
|-
| class="transcript_time"|00:10:39 [[Alex Porter|Alex]]:
|Grandpa, your lucky hat!
|-
| class="transcript_time"|00:10:43 [[Mr. Porter]]:
|Thanks, Alex. And thanks again, Ryder.
|-
| class="transcript_time"|00:10:47 [[Ryder]]:
|Whenever you're in trouble, just yelp for help.
|-
| class="transcript_time"|00:10:54 [[Ryder]]:
|You pups were great today. You all deserve...
|-
| class="transcript_time"|00:10:57 Pups:
|Treats!
|-
| class="transcript_time"|00:11:00 [[Skye]]:
|(Giggling)
|-
| class="transcript_time"|00:11:03 [[Mr. Porter]]:
|Here you go!
|-
| class="transcript_time"|00:11:04 [[Chase]]:
|(Barking)
|-
| class="transcript_time"|00:11:07 (Scene):
|(''Once the pups are all fed'')
|-
| class="transcript_time"|00:11:12 Singers:
|''♪ PA-PA-PA PAW Patrol ♪''
|-
| class="transcript_time"|00:11:15 Singers:
|''♪ You're all good pups ♪''
|-
| class="transcript_time"|00:11:17 Singers:
|''♪ And you saved the day ♪''
|-
| class="transcript_time"|00:11:20 Singers:
|''♪ And now it's time to play around Adventure Bay ♪''
|-
| class="transcript_time"|00:11:23 Singers:
|''♪ PA-PA-PA-PA-PA PAW Patrol ♪''
|-
| class="transcript_time"|00:11:26 [[Rubble]]:
|Mr. Porter...
|-
| class="transcript_time"|00:11:27 (Sound):
|(Stomach growling)
|-
| class="transcript_time"|00:11:28 [[Rubble]]:
|Excuse me. But my tummy just wanted to say ''thank you.''
|-
| class="transcript_time"|00:11:32 Everyone:
|(All laughing)
|-
| class="transcript_time"|00:11:33 Singers:
|''♪ PA-PA-PA PAW Patrol ♪''
|-
| class="transcript_time"|00:11:36 Singers:
|''♪ PA-PA-PA-PA-PA PAW Patrol ♪''
|-
|}
[[Category:Pups Save the Treats' Pages]]
[[Category:Season 1 Transcripts]]
[[Category:Transcripts from Ursula Ziegler-Sullivan]]
[[Category:Half Episode Transcripts]]

