{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save Luke Stars]]" from [[Season 4]], which premiered on January 13, [[2018]] in Canada and on March 6, 2018 in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:52 [[Cali]]:
|(Purring)
|-
| class="transcript_time"|00:53 [[Katie]]:
|Thanks for being such a good kitty while I groom you, Cali.
|-
| class="transcript_time"|00:57 [[Mailman]]:
|(Humming) Morning, Katie. I have a special delivery letter for you!
|-
| class="transcript_time"|01:03 [[Katie]]:
|Really? Thanks. Oops. Sorry.
|-
| class="transcript_time"|01:08 [[Cali]]:
|(Meowing)
|-
| class="transcript_time"|01:09 [[Katie]]:
|Sorry to you too, Cali. Wow! This is from Luke Stars. "''Congratulations, Katie. Your song has won the Write a Song for Luke Stars Contest.''" Yes! My song won!
|-
| class="transcript_time"|01:23 [[Mailman]]:
|Way to go!
|-
| class="transcript_time"|01:24 [[Katie]]:
|"''As your prize for winning, I'm coming to Adventure Bay to sing your song with you in a special concert for your hometown! And I'll be there...''"
|-
| class="transcript_time"|01:33 [[Katie]]:
|He'll be here today! Ah!
|-
| class="transcript_time"|01:35 [[Mailman]]:
|That's delightful! I gotta tell everyone!
|-
| class="transcript_time"|01:42 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|01:44 [[Ryder]]:
|Hi, Katie. What's up?
|-
| class="transcript_time"|01:46 [[Katie]]:
|''Luke Stars, contest, singing with me today! Ah!''
|-
| class="transcript_time"|01:52 [[Ryder]]:
|And you're excited about it, but also a little nervous? I know just the pups to help you out. Come on over to the Lookout.
|-
| class="transcript_time"|02:03 [[Skye]]:
|It's so exciting! You get to sing your song with Luke Stars!
|-
| class="transcript_time"|02:08 [[Rocky]]:
|We've played with Luke Stars before and he's a super nice guy.
|-
| class="transcript_time"|02:12 [[Marshall]]:
|Who just happens to be the most talented...
|-
| class="transcript_time"|02:14 [[Chase]]:
|Most famous...
|-
| class="transcript_time"|02:15 [[Zuma]]:
|Coolest singer in the world!
|-
| class="transcript_time"|02:17 [[Rubble]]:
|Ready?
|-
| class="transcript_time"|02:19 [[Katie]]:
|(Gulping)
|-
| class="transcript_time"|02:20 [[Rubble]]:
|Let's practice it together. A one, two, three, four!
|-
| class="transcript_time"|02:23 [[Cali]]:
|(Yowling)
|-
| class="transcript_time"|02:26 [[Katie]]:
|''♪ You're-- ♪'' Ah‼
|-
| class="transcript_time"|02:28 Pups:
|Huh?!
|-
| class="transcript_time"|02:29 [[Zuma]]:
|What's wrong, Katie?
|-
| class="transcript_time"|02:31 [[Katie]]:
|Can't sing, too nervous.
|-
| class="transcript_time"|02:35 [[Skye]]:
|Maybe you'd feel less nervous if we sing your song with you.
|-
| class="transcript_time"|02:38 [[Chase]]:
|Great idea.
|-
| class="transcript_time"|02:39 [[Marshall]]:
|Oh, yeah.
|-
| class="transcript_time"|02:40 [[Rubble]]:
|Take it from the top. A one, two, three, four.
|-
| class="transcript_time"|02:45 [[Katie]]:
|''♪ You're my perfect friend ♪''
|-
| class="transcript_time"|02:48 [[Katie]]:
|''♪ Oh, you're my perfect friend ♪''
|-
| class="transcript_time"|02:52 [[Katie]]:
|''♪ And if you didn't hear me, I'll-- ♪'' Ah!!!
|-
| class="transcript_time"|02:55 (Sound):
|(Record scratching)
|-
| class="transcript_time"|02:56 [[Marshall]]:
|Katie, are you okay?
|-
| class="transcript_time"|02:57 [[Katie]]:
|Sorry, seeing Rubble in the Luke hat and hair reminded me I'll be singing with the real Luke!
|-
| class="transcript_time"|03:04 (Music):
|♪
|-
| class="transcript_time"|03:07 [[Luke Stars]]:
|''♪ You're my perfect friend ♪''
|-
| class="transcript_time"|03:10 [[Luke Stars]]:
|''♪ Yes, you're my perfect friend ♪''
|-
| class="transcript_time"|03:13 [[Luke Stars]]:
|Hey, a roadside lookout. Let's check it out.
|-
| class="transcript_time"|03:21 [[Luke Stars]]:
|Wow, that awesome view makes me wanna sing!
|-
| class="transcript_time"|03:25 [[Luke Stars]]:
|''♪ You're my perfect friend ♪''
|-
| class="transcript_time"|03:28 [[Luke Stars]]:
|''♪ Oh, you're my perfect friend ♪''
|-
| class="transcript_time"|03:31 [[Luke Stars]]:
|''♪ Whenever we're together, never want the time to end ♪''
|-
| class="transcript_time"|03:35 [[Luke Stars]]:
|''♪ Oh, you're my perfect friend ♪''
|-
| class="transcript_time"|03:40 (Sound):
|(Wind blowing)
|-
| class="transcript_time"|03:41 [[Luke Stars]]:
|Ah! My hat! Hey, stop! There you are. Gotcha. Come back here! That's my lucky hat! I can't sing without-- it.
|-
| class="transcript_time"|03:59 [[Luke Stars]]:
|Whoa, that's too steep to climb up. Double whoa. I better call my old pals the PAW Patrol.
|-
| class="transcript_time"|04:06 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|04:08 [[Ryder]]:
|Hi, Luke, I hear you're coming to Adventure Bay today.
|-
| class="transcript_time"|04:11 [[Luke Stars]]:
|''Yup. I was on my way, until I got stuck on a ledge 'cause a raccoon took off with my lucky hat. I know it sounds strange, but can you help?''
|-
| class="transcript_time"|04:20 [[Ryder]]:
|Of course. No ledge is too high, no pup is too small.
|-
| class="transcript_time"|04:25 [[Ryder]]:
|PAW Patrol to the Lookout!
|-
| class="transcript_time"|04:28 Pups:
|Ryder needs us!
|-
| class="transcript_time"|04:29 [[Marshall]]:
|(Howling) Whoa, whoa!
|-
| class="transcript_time"|04:35 [[Chase]]:
|''♪ Look out! ♪'' (''G3 major'')
|-
| class="transcript_time"|04:36 [[Rocky]]:
|''♪ Look out! ♪'' (''B3 minor'')
|-
| class="transcript_time"|04:37 [[Zuma]]:
|''♪ Look out! ♪'' (''D4 major'')
|-
| class="transcript_time"|04:38 [[Skye]]:
|''♪ Look out! ♪'' (''G4 major'')
|-
| class="transcript_time"|04:41 (Sound):
|(Microphone feedback)
|-
| class="transcript_time"|04:42 [[Marshall]]:
|Hey, I'm seeing stars.
|-
| class="transcript_time"|04:45 [[Rubble]]:
|Me too.
|-
| class="transcript_time"|04:46 Pups:
|(Laughing)
|-
| class="transcript_time"|04:48 (Music):
|♪
|-
| class="transcript_time"|04:58 (Sound):
|(Elevator bell dinging)
|-
| class="transcript_time"|05:03 [[Chase]]:
|PAW Patrol, ready for action, Ryder, sir.
|-
| class="transcript_time"|05:07 [[Ryder]]:
|Thanks for hustling, pups. A raccoon took Luke Stars' hat and now he's stuck on a ledge.
|-
| class="transcript_time"|05:13 [[Rubble]]:
|(Gasping) Not Luke's lucky hat!
|-
| class="transcript_time"|05:16 [[Ryder]]:
|That's the one. So, for this mission... Marshall, I need you to use your ladder to help Luke down.
|-
| class="transcript_time"|05:23 [[Marshall]]:
|I'm ready for a ruff-ruff rescue.
|-
| class="transcript_time"|05:26 [[Ryder]]:
|And Spy Chase, I need you to use your drone to search for the hat-snatching raccoon.
|-
| class="transcript_time"|05:32 [[Chase]]:
|Spy Chase is on the case.
|-
| class="transcript_time"|05:34 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|05:37 Pups:
|(Barking, howling)
|-
| class="transcript_time"|05:40 (Music):
|♪ (Deployment sequence for Marshall and Chase)
|-
| class="transcript_time"|06:38 [[Ryder]]:
|This should be the place, pups.
|-
| class="transcript_time"|06:40 (Sound):
|(Horn honking)
|-
| class="transcript_time"|06:43 [[Mayor Goodway]]:
|Ooh!
|-
| class="transcript_time"|06:44 [[Chase]]:
|Mayor Goodway, what are you doing here?
|-
| class="transcript_time"|06:46 [[Mayor Goodway]]:
|I got a Luke Stars fan club alert about his surprise performance today. You know I'm his number one fan and Chickaletta is his number one purse chicken fan.
|-
| class="transcript_time"|06:55 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|06:56 [[Mayor Goodway]]:
|Then, I got an update that Luke needed rescuing, so I followed you from Adventure Bay. Where is he?
|-
| class="transcript_time"|07:00 [[Luke Stars]]:
|Hey, everyone. I'm up here.
|-
| class="transcript_time"|07:03 [[Mayor Goodway]]:
|Oh, my stars! Luke is in danger!
|-
| class="transcript_time"|07:05 [[Ryder]]:
|Don't worry, Mayor. Marshall's gonna bring him down safely.
|-
| class="transcript_time"|07:10 [[Marshall]]:
|You bet! (Barking) Ladder!
|-
| class="transcript_time"|07:15 [[Luke Stars]]:
|Good to see you, my main pup, Marshall.
|-
| class="transcript_time"|07:17 [[Marshall]]:
|You too, Luke. Just climb down the ladder. I'll be right behind you.
|-
| class="transcript_time"|07:26 [[Marshall]]:
|Whoa, whoa! Thanks for playing catch with me.
|-
| class="transcript_time"|07:33 [[Luke Stars]]:
|Any time.
|-
| class="transcript_time"|07:34 [[Mayor Goodway]]:
|Thank Luke safe you're goodness. I mean, good Lukeness you're thank safe. I mean, hooray!
|-
| class="transcript_time"|07:39 [[Luke Stars]]:
|Thanks, Mayor Goodway, but I can't celebrate until I get my lucky hat back. I can't sing without it.
|-
| class="transcript_time"|07:45 [[Mayor Goodway]]:
|Can't sing? This is a hat-tastrophe! PAW Patrol, you simply must find Luke's lucky hat!
|-
| class="transcript_time"|07:53 [[Ryder]]:
|We're on it, Mayor Goodway. Spy Chase is gonna launch his drone and find that raccoon.
|-
| class="transcript_time"|07:58 [[Chase]]:
|(Barking) Drone, launch!
|-
| class="transcript_time"|08:08 '''[[Chase]]''':
|Now, let's take a look.
|-
| class="transcript_time"|08:10 [[Chase]]:
|Whoa! Good thing my drone can't smell. No raccoon yet, Ryder.
|-
| class="transcript_time"|08:16 [[Ryder]]:
|Hmm... try searching near water. Raccoons like to wash their food.
|-
| class="transcript_time"|08:24 [[Chase]]:
|There's our masked suspect.
|-
| class="transcript_time"|08:26 [[Luke Stars]]:
|And there's my hat! No! Please don't get it wet!
|-
| class="transcript_time"|08:35 [[Ryder]]:
|Let's go get that hat.
|-
| class="transcript_time"|08:45 Raccoon:
|(Chittering)
|-
| class="transcript_time"|08:46 [[Chase]]:
|I've got this. (Barking) Wall walkers!
|-
| class="transcript_time"|08:55 [[Chase]]:
|(Straining) I can't reach the hat. The raccoon is too far down.
|-
| class="transcript_time"|09:01 [[Ryder]]:
|Maybe we can coax the raccoon out of the tree with a pup treat. Catch!
|-
| class="transcript_time"|09:10 [[Chase]]:
|Hey, raccoon, I've got a nice treat for you. Not interested. Oops.
|-
| class="transcript_time"|09:19 [[Marshall]]:
|Sorry, Rubble always says, 'Never let a pup treat go to waste.'
|-
| class="transcript_time"|09:23 [[Ryder]]:
|That's okay. I wonder what else that raccoon likes.
|-
| class="transcript_time"|09:27 [[Luke Stars]]:
|Beats me. It was just sitting and listening to me sing before it took my hat.
|-
| class="transcript_time"|09:32 [[Ryder]]:
|What if you try singing to it again? Then, maybe it'll come out.
|-
| class="transcript_time"|09:36 [[Mayor Goodway]]:
|No one could resist the voice of Luke Stars.
|-
| class="transcript_time"|09:39 [[Luke Stars]]:
|Um...
|-
| class="transcript_time"|09:40 [[Marshall]]:
|Would it help to wear my helmet?
|-
| class="transcript_time"|09:42 [[Luke Stars]]:
|Aw, thanks, Marshall, but I need my hat. I feel strange singing without it, especially when everyone's looking at me.
|-
| class="transcript_time"|09:49 [[Ryder]]:
|What if we all turned around?
|-
| class="transcript_time"|09:52 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|09:53 [[Mayor Goodway]]:
|That includes purse chickens.
|-
| class="transcript_time"|09:55 [[Luke Stars]]:
|''♪ You're my perfect friend ♪''
|-
| class="transcript_time"|09:58 [[Luke Stars]]:
|''♪ Oh, you're my perfect friend ♪''
|-
| class="transcript_time"|10:00 [[Ryder]]:
|It's working! Keep singing!
|-
| class="transcript_time"|10:02 [[Luke Stars]]:
|''♪ Whenever we're together, never want the time to end ♪''
|-
| class="transcript_time"|10:06 [[Luke Stars]]:
|''♪ Oh, you're my perfect friend ♪''
|-
| class="transcript_time"|10:09 (Sound):
|(Bird chirping)
|-
| class="transcript_time"|10:12 [[Luke Stars]]:
|All right! Thanks for helping me get my hat back, PAW Patrol.
|-
| class="transcript_time"|10:15 [[Ryder]]:
|No worries, Luke. Whenever you're in trouble, just sing out for help.
|-
| class="transcript_time"|10:25 [[Luke Stars]]:
|Sorry for taking so long, but I'm here now and I can't wait to sing with you. It's a really great song! Is something wrong?
|-
| class="transcript_time"|10:34 [[Katie]]:
|I'm a little nervous.
|-
| class="transcript_time"|10:36 [[Luke Stars]]:
|I get nervous too when I sing.
|-
| class="transcript_time"|10:38 [[Rubble]]:
|Whoa, famous people get nervous?
|-
| class="transcript_time"|10:41 [[Luke Stars]]:
|Sure, but I feel more confident when I wear my lucky hat.
|-
| class="transcript_time"|10:45 [[Marshall]]:
|What's so lucky about it?
|-
| class="transcript_time"|10:47 [[Luke Stars]]:
|I don't really need it, but it makes me feel warm and happy and that helps me sing. Do you have something like that?
|-
| class="transcript_time"|10:54 [[Katie]]:
|I don't have something like that, but I do have someone like that.
|-
| class="transcript_time"|10:59 (Music):
|♪
|-
| class="transcript_time"|11:01 Singing:
|''♪ You're my perfect friend ♪''
|-
| class="transcript_time"|11:04 Singing:
|''♪ Oh, you're my perfect friend ♪''
|-
| class="transcript_time"|11:08 Singing:
|''♪ Whenever we're together, never want the time to end ♪''
|-
| class="transcript_time"|11:12 Singing:
|''♪ Oh, you're my perfect friend ♪''
|-
| class="transcript_time"|11:16 Singing:
|''♪ I love to sing and dance with you ♪''
|-
| class="transcript_time"|11:19 Singing:
|''♪ You're my favorite kitty cat, yes, its true ♪''
|-
| class="transcript_time"|11:23 Singing:
|''♪ Whenever you need me ♪''
|-
| class="transcript_time"|11:26 Singing:
|''♪ I'll be there ♪''
|-
| class="transcript_time"|11:31 Singing:
|''♪ You're my perfect friend ♪''
|-
| class="transcript_time"|11:34 Singing:
|''♪ Oh, you're my perfect friend ♪''
|-
| class="transcript_time"|11:38 Singing:
|''♪ In case you didn't hear me, I'll say it again ♪''
|-
| class="transcript_time"|11:41 Singing:
|''♪ Oh, you're my perfect friend ♪''
|-
| class="transcript_time"|11:44 Everyone:
|(Cheering)
|-
| class="transcript_time"|11:47 [[Cali]]:
|(Meowing)
|-
|}
[[Category:Pups Save Luke Stars' Pages]]
[[Category:Season 4 Transcripts]]
[[Category:Transcripts from Louise Moon]]
[[Category:Half Episode Transcripts]]

