{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups in a Fix]]" from [[Season 3]], which premiered on March 24, [[2016]] in the United States, and on April 16, 2016 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:11:57 [[Ryder]]:
|All right. PAW Patrol is on a roll!
|-
| class="transcript_time"|00:12:00 Pups:
|(Barking, cheering)
|-
| class="transcript_time"|00:12:02 (Music):
|♪
|-
| class="transcript_time"|00:12:05 [[Chase]]:
|(Barking, howling)
|-
| class="transcript_time"|00:12:08 (Music):
|♪
|-
| class="transcript_time"|00:12:14 [[Skye]]:
|Whoa!
|-
| class="transcript_time"|00:12:19 [[Marshall]]:
|Whoa-ah-ah! (Crashes)
|-
| class="transcript_time"|00:12:23 [[Ryder]]:
|Whew.
|-
| class="transcript_time"|00:12:24 [[Chase]]:
|Gee, Ryder, I love rescuing, but we sure could use a break.
|-
| class="transcript_time"|00:12:29 [[Rubble]]:
|(Snoring)
|-
| class="transcript_time"|00:12:32 [[Skye]]:
|(Laughs) Even Rubble thinks so.
|-
| class="transcript_time"|00:12:34 [[Ryder]]:
|We all could use a break. But who would look after Adventure Bay?
|-
| class="transcript_time"|00:12:38 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|00:12:40 [[Marshall]]:
|Robo-Dog brought us goodies.
|-
| class="transcript_time"|00:12:42 Everyone:
|Wow.
|-
| class="transcript_time"|00:12:43 [[Marshall]]:
|Whoops.
|-
| class="transcript_time"|00:12:46 Everyone:
|Watch out!
|-
| class="transcript_time"|00:12:48 (Music):
|♪
|-
| class="transcript_time"|00:12:54 [[Zuma]]:
|Wow. Awesome save, Robo-Dog!
|-
| class="transcript_time"|00:12:57 [[Ryder]]:
|Hey, maybe we could program Robo-Dog to handle some rescues.
|-
| class="transcript_time"|00:13:01 [[Marshall]]:
|And then we could take a break.
|-
| class="transcript_time"|00:13:03 [[Rubble]]:
|(Snoring)
|-
| class="transcript_time"|00:13:05 [[Rubble]]:
|Hey, why didn't anyone tell me there were treats?
|-
| class="transcript_time"|00:13:10 Everyone:
|(Laughing)
|-
| class="transcript_time"|00:13:11 (Sound):
|(Whirring)
|-
| class="transcript_time"|00:13:13 [[Ryder]]:
|I've entered Robo-Dog's pup-pack settings into the pup-pad. Robo-Dog, put away the wrench.
|-
| class="transcript_time"|00:13:20 [[Robo-Dog]]:
|(Barks)
|-
| class="transcript_time"|00:13:22 [[Rocky]]:
|Whoa, nice toss, Robo-Dog.
|-
| class="transcript_time"|00:13:24 [[Ryder]]:
|Looks like an adjustment is needed. Okay Robo-Dog, now put the tool away.
|-
| class="transcript_time"|00:13:33 (Sound):
|(Whirring)
|-
| class="transcript_time"|00:13:35 [[Robo-Dog]]:
|(Barks)
|-
| class="transcript_time"|00:13:36 [[Ryder]]:
|Yes! Let's try him out in the park.
|-
| class="transcript_time"|00:13:40 (Sound):
|(Engine roaring)
|-
| class="transcript_time"|00:13:42 [[Rocky]]:
|Watch out!
|-
| class="transcript_time"|00:13:43 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|00:13:45 [[Alex Porter|Alex]]:
|Sorry. My plane got away from me. Whoa! I got it, I got it—Oops.
|-
| class="transcript_time"|00:13:53 [[Ryder]]:
|I think it's time we give Robo-Dog the test run.
|-
| class="transcript_time"|00:13:55 (Sound):
|(Electronic beeping)
|-
| class="transcript_time"|00:13:57 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|00:13:58 (Music):
|♪
|-
| class="transcript_time"|00:14:04 [[Alex Porter|Alex]]:
|Sweet. Thanks, Robo-Dog.
|-
| class="transcript_time"|00:14:07 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|00:14:08 [[Alex Porter|Alex]]:
|Uh-oh. The wing's all busted.
|-
| class="transcript_time"|00:14:11 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|00:14:13 (Sound):
|(Whirring)
|-
| class="transcript_time"|00:14:18 [[Ryder]]:
|There you are. Good as new. Robo-Dog's trial run is a success.
|-
| class="transcript_time"|00:14:23 (Music):
|♪
|-
| class="transcript_time"|00:14:26 [[Ryder]]:
|Pups, get ready for some beach time. Today's mission is fun!
|-
| class="transcript_time"|00:14:31 Pups:
|(Cheering)
|-
| class="transcript_time"|00:14:34 (Sound):
|(Engines revving)
|-
| class="transcript_time"|00:14:36 [[Alex Porter|Alex]]:
|Thanks! Okay, let's see how my plane works.
|-
| class="transcript_time"|00:14:41 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:14:42 (Sound):
|(Propeller revving)
|-
| class="transcript_time"|00:14:47 [[Alex Porter|Alex]]:
|Pretty good, huh? And I made this plane all by myself.
|-
| class="transcript_time"|00:14:51 (Sound):
|(Engine revving, crashing)
|-
| class="transcript_time"|00:14:53 [[Alex Porter|Alex]]:
|Oh,no! Robo-Dog, are you okay?
|-
| class="transcript_time"|00:14:55 (Sound):
|(Electric crackling)
|-
| class="transcript_time"|00:14:56 [[Alex Porter|Alex]]:
|Uh-oh. Maybe I should call Ryder. But I don't want to spoil their fun.
|-
| class="transcript_time"|00:15:02 [[Alex Porter|Alex]]:
|(Gasps) I know! I can fix you. I did make my own plane.
|-
| class="transcript_time"|00:13:43 [[Alex Porter|Alex]]:
|Hmm. I'll put in this thingy here, and I don't know what that does. But I'll turn it.
|-
| class="transcript_time"|00:15:16 (Sound):
|(Creaking)
|-
| class="transcript_time"|00:15:17 [[Alex Porter|Alex]]:
|There!
|-
| class="transcript_time"|00:15:18 (Sound):
|(Electronic booting)
|-
| class="transcript_time"|00:15:21 [[Alex Porter|Alex]]:
|Hey, I did it!
|-
| class="transcript_time"|00:15:23 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|00:15:24 (Sound):
|(Whirring)
|-
| class="transcript_time"|00:15:29 [[Alex Porter|Alex]]:
|Thanks. You fixed it again.
|-
| class="transcript_time"|00:15:31 [[Robo-Dog]]:
|(Barking uncontrollably)
|-
| class="transcript_time"|00:15:33 (Sound):
|(Whirring)
|-
| class="transcript_time"|00:15:35 [[Alex Porter|Alex]]:
|Wow. You super fixed it.
|-
| class="transcript_time"|00:15:38 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:15:39 (Sound):
|(Whooshing)
|-
| class="transcript_time"|00:15:46 [[Alex Porter|Alex]]:
|Whoa! Did you see that, Robo-Dog? Robo-Dog?
|-
| class="transcript_time"|00:15:51 [[Robo-Dog]]:
|(Distant barking)
|-
| class="transcript_time"|00:15:52 [[Alex Porter|Alex]]:
|Uh-oh. Robo-Dog, come back!
|-
| class="transcript_time"|00:15:58 Pups:
|(Giggling, yipping)
|-
| class="transcript_time"|00:16:00 [[Marshall]]:
|I got it, I got it. Whoa! Whoa! Oof!
|-
| class="transcript_time"|00:16:07 [[Cap'n Turbot]]:
|Simmering sea snappers!
|-
| class="transcript_time"|00:16:10 [[Marshall]]:
|Sorry, [[Cap'n Turbot]]. Didn't mean to mess up your... seaweed?
|-
| class="transcript_time"|00:16:16 [[Cap'n Turbot]]:
|Ha. It's a snack for the sea slug. They go silly for this scrumptious stuff.
|-
| class="transcript_time"|00:16:20 [[Ryder]]:
|Need some help with that, Cap'n?
|-
| class="transcript_time"|00:16:21 [[Cap'n Turbot]]:
|And ruin your rest, relaxation and recreation? Nope. I got this.
|-
| class="transcript_time"|00:16:27 [[Ryder]]:
|Then back to the game.
|-
| class="transcript_time"|00:16:29 [[Marshall]]:
|Whose serve? Arf! Arf! Arf!
|-
| class="transcript_time"|00:16:32 [[Robo-Dog]]:
|(Distant barking)
|-
| class="transcript_time"|00:16:34 [[Alex Porter|Alex]]:
|(Gasps) Wow. Your hair is huge.
|-
| class="transcript_time"|00:16:42 [[Katie]]:
|Robo-Dog did a super fix on our hair dryer. Look what happened.
|-
| class="transcript_time"|00:16:46 [[Alex Porter|Alex]]
|Sorry. I'd better catch him.
|-
| class="transcript_time"|00:16:48 [[Cali]]:
|(Meowing)
|-
| class="transcript_time"|00:16:40 [[Katie]]:
|(Gasping, laughing)
|-
| class="transcript_time"|00:16:55 (Sound):
|(Whooshing, whirring)
|-
| class="transcript_time"|00:16:59 [[Alex Porter|Alex]]:
|Robo-Dog, what are you doing? Stop!
|-
| class="transcript_time"|00:17:02 (Sound):
|(Rustling)
|-
| class="transcript_time"|00:17:04 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|00:17:08 (Sound):
|(Elevator accelerating, popping)
|-
| class="transcript_time"|00:17:13 [[Alex Porter|Alex]]:
|Robo-Dog's gonna fix this town until it's all broken.
|-
| class="transcript_time"|00:17:21 [[Rocky]]:
|Huh? Run!
|-
| class="transcript_time"|00:17:24 (Sound):
|(Elevator crashing)
|-
| class="transcript_time"|00:17:26 [[Marshall]]:
|Whoa, that's the first time the elevator tried to crash into me.
|-
| class="transcript_time"|00:17:30 Everyone:
|(Laughing)
|-
| class="transcript_time"|00:17:32 (Sound):
|(Engine starting)
|-
| class="transcript_time"|00:17:34 [[Cap'n Turbot]]:
|Hmm. That doesn't sound good. Ugh...
|-
| class="transcript_time"|00:17:39 (Sound):
|(Zooming)
|-
| class="transcript_time"|00:17:41 [[Cap'n Turbot]]:
|My, my. What a marvelous mechanic.
|-
| class="transcript_time"|00:17:46 [[Alex Porter|Alex]]:
| No, Cap'n Turbot! Don't let Robo-Dog fix your boat. He fixes stuff too good.
|-
| class="transcript_time"|00:17:52 (Sound):
|(Boat engine revving)
|-
| class="transcript_time"|00:17:53 [[Alex Porter|Alex]]:
|Oh, no.
|-
| class="transcript_time"|00:17:55 [[Alex Porter|Alex]] and [[Cap'n Turbot]]:
|(Both shouting)
|-
| class="transcript_time"|00:17:59 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|00:18:01 [[Cap'n Turbot]]:
|I wish I didn't have to do this, but we need the PAW Patrol.
|-
| class="transcript_time"|00:18:05 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|00:18:07 [[Cap'n Turbot]]:
|Sorry to bother you Ryder, but Robo-Dog's on a reckless ride.
|-
| class="transcript_time"|00:18:11 [[Alex Porter|Alex]]:
|He's driving the the Flounder, and going way too fast.
|-
| class="transcript_time"|00:18:16 [[Ryder]]:
|We're on our way. Even without an elevator, no job is too big, no pup is too small!
|-
| class="transcript_time"|00:18:23 [[Ryder]]:
|PAW Patrol, to the Lookout.
|-
| class="transcript_time"|00:18:26 Pups:
|Ryder need us.
|-
| class="transcript_time"|00:18:29 [[Marshall]]:
|(Whistling)
|-
| class="transcript_time"|00:18:36 [[Chase]]:
|PAW Patrol, ready for action, Ryder, sir! Uh, well almost.
|-
| class="transcript_time"|00:18:42 [[Ryder]]:
|Where's Marshall? Marshall, to the Lookout. We're waiting.
|-
| class="transcript_time"|00:18:46 [[Marshall]]:
|Oh, right. On my way.
|-
| class="transcript_time"|00:18:50 [[Chase]]:
|Now the PAW Patrol's ready for action, Ryder, sir!
|-
| class="transcript_time"|00:18:53 [[Ryder]]:
|Okay pups, Robo-Dog did a super fix on the Flounder and now it's out of control.
|-
| class="transcript_time"|00:18:59 [[Alex Porter|Alex]] and [[Cap'n Turbot]] (on screen):
|Whoa!
|-
| class="transcript_time"|00:19:00 [[Ryder]]:
|We have to get it back. So I need... Rocky, I'll need you and your tools to fix the Flounder.
|-
| class="transcript_time"|00:19:07 [[Rocky]]:
|Green means go! But does it mean I have to get wet?
|-
| class="transcript_time"|00:19:11 [[Ryder]]:
|Hopefully not.
|-
| class="transcript_time"|00:19:14 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:19:15 [[Ryder]]:
|Skye will carry you there with her helicopter harness.
|-
| class="transcript_time"|00:19:17 [[Skye]]:
|Ruff! Let's take to the sky!
|-
| class="transcript_time"|00:19:22 [[Ryder]]:
|And Zuma, you can come out with me to help drive the Flounder back.
|-
| class="transcript_time"|00:19:25 [[Zuma]]:
|Let's dive in!
|-
| class="transcript_time"|00:19:27 [[Ryder]]:
|All right. PAW Patrol is on a roll!
|-
| class="transcript_time"|00:19:31 Pups:
|(Barking, cheering)
|-
| class="transcript_time"|00:19:33 (Music):
|♪ (Deployment Sequence for Skye, Rocky and Zuma)
|-
| class="transcript_time"|00:20:03 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|00:20:05 (Music):
|♪
|-
| class="transcript_time"|00:20:10 [[Ryder]]:
|Life jacket, deploy.
|-
| class="transcript_time"|00:20:15 (Music):
|♪
|-
| class="transcript_time"|00:20:30 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|00:20:34 (Sound):
|(Propeller whirring)
|-
| class="transcript_time"|00:20:36 [[Skye]]:
|Almost there.
|-
| class="transcript_time"|00:20:39 [[Rocky]]:
|Wet, wet! Up! Up! Phew. (Barking) Screwdriver.
|-
| class="transcript_time"|00:20:46 (Sound):
|(Whirring)
|-
| class="transcript_time"|00:20:51 (Sounds):
|(Rattling, engine revving)
|-
| class="transcript_time"|00:21:04 [[Rocky]]:
|There, I stopped it. Now to check on Robo-Dog. Robo-Dog?
|-
| class="transcript_time"|00:21:10 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|00:21:13 [[Rocky]]:
|Robo-Dog! Ryder, I stopped the boat, but Robo-Dog fell overboard.
|-
| class="transcript_time"|00:21:18 [[Ryder]]:
|Don't worry, Rocky. We'll save him. Zuma, we need your submarine.
|-
| class="transcript_time"|00:21:24 [[Zuma]]:
|Awesome! (Barking) Sub.
|-
| class="transcript_time"|00:21:27 (Sound):
|(Whirring)
|-
| class="transcript_time"|00:21:35 [[Rocky]]:
|He went under. Right here.
|-
| class="transcript_time"|00:21:38 [[Ryder]]:
|Thanks, Rocky. Let's go, Zuma.
|-
| class="transcript_time"|00:21:40 [[Zuma]]:
|(barking) Dive!
|-
| class="transcript_time"|00:21:43 (Music):
|♪
|-
| class="transcript_time"|00:21:45 [[Zuma]]:
|Giant sea slug ahead, Ryder.
|-
| class="transcript_time"|00:21:49 (Sound):
|(Chomping)
|-
| class="transcript_time"|00:21:50 [[Zuma]]:
|Oh, no. The sea slug ate Robo-Dog.
|-
| class="transcript_time"|00:21:56 [[Ryder]]:
|Quick Zuma, let's give her something she really likes.
|-
| class="transcript_time"|00:21:59 (Sound):
|(Whirring)
|-
| class="transcript_time"|00:22:06 [[Zuma]]:
|Come and get it, dude.
|-
| class="transcript_time"|00:22:08 (Sound):
|(Chomping)
|-
| class="transcript_time"|00:22:09 [[Ryder]]:
|Now's our chance. Let's get Robo-Dog.
|-
| class="transcript_time"|00:22:12 [[Zuma]]:
|Got you! Close one, dude.
|-
| class="transcript_time"|00:22:16 (Sound):
|(Boat horn blaring)
|-
| class="transcript_time"|00:22:18 [[Cap'n Turbot]]:
|Thanks for saving my ship, Ryder.
|-
| class="transcript_time"|00:22:21 [[Ryder]]:
|You bet. Whenever you're in trouble, just yelp for help.
|-
| class="transcript_time"|00:22:24 [[Alex Porter|Alex]]:
|Just be careful when you ask Robo-Dog for help.
|-
| class="transcript_time"|00:22:28 [[Ryder]]:
|It's okay.
|-
| class="transcript_time"|00:22:29 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|00:22:29 [[Ryder]]:
|It's okay. He just needed fixing. And speaking of fixing, we should fix all the fixes Robo-Dog fixed.
|-
| class="transcript_time"|00:22:36 [[Katie]]:
|Don't you dare! Everyone loves our new hairstyles.
|-
| class="transcript_time"|00:22:42 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:22:44 [[Ryder]]:
|And it's all thanks to Robo-Dog. You're such a good pup.
|-
| class="transcript_time"|00:22:47 [[Alex Porter|Alex]]:
|Well, I helped.
|-
| class="transcript_time"|00:22:48 Everyone:
|(Laughing)
|}
[[Category:Pups in a Fix's Pages]]
[[Category:Season 3 Transcripts]]
[[Category:Transcripts from Jeff Sweeney]]
[[Category:Half Episode Transcripts]]

