{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save an Elephant Family]]" from [[Season 2]], which premiered on February 19, [[2015]] in Canada, and on March 6, 2015 in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:49 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|00:51 [[Ryder]]:
|Great driving, Robo-Dog. We'll meet up with Cap'n Turbot and Francois in no time.
|-
| class="transcript_time"|00:55 [[Skye]]:
|(Gasping)
|-
| class="transcript_time"|00:56 [[Marshall]]:
|Look! Antelope!
|-
| class="transcript_time"|00:59 [[Ryder]]:
|Their stripes help them hide in the tall grass.
|-
| class="transcript_time"|01:02 Pups:
|Awesome!
|-
| class="transcript_time"|01:07 [[Cap'n Turbot]]:
|There they are!
|-
| class="transcript_time"|01:08 [[Francois Turbot|Francois]]:
|Hi, there! And the PAW Patrol!
|-
| class="transcript_time"|01:13 Pups:
|(Cheering)
|-
| class="transcript_time"|01:16 [[Skye]]:
|Hi, Cap'n Turbot.
|-
| class="transcript_time"|01:17 Pups:
|(Exclaiming)
|-
| class="transcript_time"|01:18 [[Cap'n Turbot]]:
|What a pack of perky pups!
|-
| class="transcript_time"|01:21 Pups:
|(Exclaiming)
|-
| class="transcript_time"|01:22 [[Francois Turbot|Francois]]:
|Pups, stay still for just a teeny, tiny-- Whoa!
|-
| class="transcript_time"|01:27 (Sound):
|(Shutter clicking)
|-
| class="transcript_time"|01:29 [[Francois Turbot|Francois]]:
|Nice to see you too, Marshall.
|-
| class="transcript_time"|01:30 [[Marshall]]:
|(Laughing)
|-
| class="transcript_time"|01:32 [[Francois Turbot|Francois]]:
|Though I could see a little less of the tongue, huh?
|-
| class="transcript_time"|01:35 [[Cap'n Turbot]] and [[Ryder]]:
|(Laughing)
|-
| class="transcript_time"|01:37 [[Ryder]]:
|So, what's the plan for getting the perfect wildlife picture?
|-
| class="transcript_time"|01:41 [[Cap'n Turbot]]:
|Francois and I will bunk in those branches, so we can get fantastic face-to-face nature photos.
|-
| class="transcript_time"|01:46 [[Ryder]]:
|Great! See you in the morning.
|-
| class="transcript_time"|01:49 Pups:
|(Snoring)
|-
| class="transcript_time"|01:55 (Sound):
|(Footsteps thudding)
|-
| class="transcript_time"|01:57 [[Marshall]]:
|Huh?
|-
| class="transcript_time"|01:59 [[Skye]]:
|Hey, did you hear that noise?
|-
| class="transcript_time"|02:01 [[Marshall]]:
|Yeah, but I'm sure it was nothing.
|-
| class="transcript_time"|02:07 [[Skye]]:
|(Yawning) You're right. See you in the morning.
|-
| class="transcript_time"|02:11 [[Marshall]]:
|Yeah, okay. Goodnight.
|-
| class="transcript_time"|02:19 [[Cap'n Turbot]]:
|Ah, a cuddly cocoon of comfort. Time for a sleepy slumber.
|-
| class="transcript_time"|02:25 [[Francois Turbot|Francois]]:
|(Yawning) Not until I get the perfect nature photo.
|-
| class="transcript_time"|02:30 [[Francois Turbot|Francois]]:
|(Snoring)
|-
| class="transcript_time"|02:41 (Sound):
|(Honking)
|-
| class="transcript_time"|02:47 [[Francois Turbot|Francois]]:
|(Yelling)
|-
| class="transcript_time"|02:48 [[Gilda]]:
|(Trumpeting)
|-
| class="transcript_time"|02:49 [[Cap'n Turbot]]:
|Ah!
|-
| class="transcript_time"|02:51 [[Francois Turbot|Francois]]:
|He-he!
|-
| class="transcript_time"|02:52 (Sound):
|(Shutter clicking)
|-
| class="transcript_time"|02:53 [[Francois Turbot|Francois]]:
|Oh!
|-
| class="transcript_time"|02:54 [[Gilda]]:
|(Trumpeting)
|-
| class="transcript_time"|03:01 [[Francois Turbot|Francois]]:
|There goes the elephant!
|-
| class="transcript_time"|03:02 [[Cap'n Turbot]]:
|''Ze'' elephant? I mean, the elephant? Hey, that's Gilda the baby elephant. All on her own? That's strange.
|-
| class="transcript_time"|03:12 [[Francois Turbot|Francois]]:
|Yes. Why is she not with her mama? We must get a family photo.
|-
| class="transcript_time"|03:16 [[Cap'n Turbot]]:
|Except she kind of broke the ladder.
|-
| class="transcript_time"|03:19 [[Francois Turbot|Francois]]:
|What do we do?
|-
| class="transcript_time"|03:20 [[Cap'n Turbot]]:
|When in trouble in the treetops, just yelp for help.
|-
| class="transcript_time"|03:24 (Sound):
|(Beeping)
|-
| class="transcript_time"|03:25 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|03:27 [[Ryder]]:
|Ryder here.
|-
| class="transcript_time"|03:28 [[Cap'n Turbot]]:
|''Ryder! Emergency! A playful pachyderm knocked over our ladder.''
|-
| class="transcript_time"|03:32 [[Francois Turbot|Francois]]:
|''And stole my banana.''
|-
| class="transcript_time"|03:33 [[Cap'n Turbot]]:
|''It's busted up badly. Look! Can you get us down from our precarious jungle perch?''
|-
| class="transcript_time"|03:39 [[Ryder]]:
|No job is too big, no elephant is too small.
|-
| class="transcript_time"|03:45 [[Ryder]]:
|PAW Patrol, to the PAW Patroller.
|-
| class="transcript_time"|03:47 Pups:
|Ryder needs us!
|-
| class="transcript_time"|03:49 [[Marshall]]:
|(Grunting)
|-
| class="transcript_time"|03:53 [[Rubble]]:
|I'm coming! I think!
|-
| class="transcript_time"|03:54 [[Marshall]]:
|(Grunting)
|-
| class="transcript_time"|03:55 Pups:
|(Barking)
|-
| class="transcript_time"|03:58 [[Rubble]] and [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|03:59 Pups:
|Oh, no! (Crashing)
|-
| class="transcript_time"|04:05 [[Rubble]]:
|This doesn't feel right.
|-
| class="transcript_time"|04:06 Pups:
|(Laughing)
|-
| class="transcript_time"|04:11 Pups:
|(Barking)
|-
| class="transcript_time"|04:18 [[Chase]]:
|PAW Patrol ready for action, Ryder, sir.
|-
| class="transcript_time"|04:21 [[Ryder]]:
|Thanks for getting up in the middle of the night, pups. Francois and Cap'n Turbot are stuck in the tree where they camped last night. A baby elephant knocked over their ladder.
|-
| class="transcript_time"|04:32 [[Marshall]]:
|Baby elephant! That's what we heard outside our tents.
|-
| class="transcript_time"|04:35 [[Skye]]:
|A baby elephant?
|-
| class="transcript_time"|04:36 Pups:
|Awww!
|-
| class="transcript_time"|04:37 [[Rubble]]:
|Cool! A baby elephant?
|-
| class="transcript_time"|04:40 [[Ryder]]:
|Marshall, I need you and your fire truck to get Francois and Cap'n Turbot down.
|-
| class="transcript_time"|04:44 [[Marshall]]:
|I'm fired up!
|-
| class="transcript_time"|04:46 [[Ryder]]:
|But we might have another problem.
|-
| class="transcript_time"|04:48 [[Marshall]]:
|What's that, Ryder?
|-
| class="transcript_time"|04:49 [[Ryder]]:
|Well, baby elephants are never far from their family, unless something is wrong. Gilda must be out looking for the rest of her herd. Skye, I need you to use your helicopter to find the elephant's mom or dad.
|-
| class="transcript_time"|05:01 [[Skye]]:
|This puppy's gotta fly! And find an elephant.
|-
| class="transcript_time"|05:06 [[Ryder]]:
|PAW Patrol is on a roll!
|-
| class="transcript_time"|05:08 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|05:12 (Music):
|♪ (Deployment sequence for Marshall and Skye)
|-
| class="transcript_time"|05:47 (Sound):
|(Sirens wailing)
|-
| class="transcript_time"|05:51 [[Ryder]]:
|Call us if you spot them, Skye.
|-
| class="transcript_time"|05:53 [[Skye]]:
|Roger that, Ryder.
|-
| class="transcript_time"|05:56 (Sound):
|(Brakes squealing)
|-
| class="transcript_time"|05:59 [[Ryder]]:
|Don't worry, we'll get you down. Marshall.
|-
| class="transcript_time"|06:01 [[Marshall]]:
|You got it, Ryder! Ladder up! (Barking) Okay, come on down.
|-
| class="transcript_time"|06:11 [[Francois Turbot|Francois]]:
|Whoa, whoa, whoa. Oh!
|-
| class="transcript_time"|06:14 [[Cap'n Turbot]]:
|Oh, dear.
|-
| class="transcript_time"|06:15 [[Cap'n Turbot]] and [[Francois Turbot|Francois]]:
|(Yelling)
|-
| class="transcript_time"|06:17 (Sound):
|(Thudding)
|-
| class="transcript_time"|06:18 [[Ryder]]:
|(Laughing)
|-
| class="transcript_time"|06:19 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|06:21 [[Ryder]]:
|Ryder here.
|-
| class="transcript_time"|06:22 [[Rocky]]:
|Uh, Ryder, we found the baby elephant.
|-
| class="transcript_time"|06:25 [[Ryder]]:
|Great! Where'd you find her?
|-
| class="transcript_time"|06:26 [[Zuma]]:
|In Marshall's tent.
|-
| class="transcript_time"|06:28 [[Marshall]]:
|My tent?
|-
| class="transcript_time"|06:34 [[Rocky]]:
|I think she's hungry.
|-
| class="transcript_time"|06:36 [[Marshall]]:
|Oh, no! She's not eating my midnight banana snack, is she?
|-
| class="transcript_time"|06:39 [[Rocky]]:
|Yeah, she kind of is.
|-
| class="transcript_time"|06:46 [[Rocky]]:
|Hey! (Laughing) Watch it!
|-
| class="transcript_time"|06:49 [[Zuma]]:
|Wow, she sure is thirsty too.
|-
| class="transcript_time"|06:52 [[Cap'n Turbot]]:
|Elephants need loads of lunch and lots of liquid.
|-
| class="transcript_time"|06:56 [[Ryder]]:
|Her family could be at the watering hole. Maybe we could get Gilda to follow us back there. Rocky?
|-
| class="transcript_time"|07:03 [[Rocky]]:
|Right here, Ryder.
|-
| class="transcript_time"|07:04 [[Ryder]]:
|We need to load your truck with bananas and get Gilda to follow.
|-
| class="transcript_time"|07:07 [[Rocky]]:
|''I'm on it.''
|-
| class="transcript_time"|07:08 [[Cap'n Turbot]]:
|The pups of the PAW Patrol prepare another perfect plan. Ha-ha.
|-
| class="transcript_time"|07:11 [[Ryder]]:
|''Rocky, meet us at the banana trees. Zuma, keep an eye on Gilda.''
|-
| class="transcript_time"|07:16 [[Gilda]]:
|(Trumpeting)
|-
| class="transcript_time"|07:18 [[Zuma]]:
|Or maybe an ear?
|-
| class="transcript_time"|07:20 [[Rocky]], [[Zuma]] and [[Rubble]]:
|(Laughing)
|-
| class="transcript_time"|07:33 [[Ryder]]:
|All right! Bananas are loaded.
|-
| class="transcript_time"|07:35 [[Rocky]]:
|(Barking)
|-
| class="transcript_time"|07:38 (Music):
|♪
|-
| class="transcript_time"|07:51 [[Cap'n Turbot]]:
|Rocky's banana launcher is working!
|-
| class="transcript_time"|07:54 [[Francois Turbot|Francois]]:
|''Magnifique!''
|-
| class="transcript_time"|08:01 [[Gilda]]:
|(Trumpeting)
|-
| class="transcript_time"|08:03 [[Francois Turbot|Francois]]:
|Why does she not go in? She is hot and thirsty.
|-
| class="transcript_time"|08:06 [[Ryder]]:
|She's missing her family. Marshall, keep her busy until we find them.
|-
| class="transcript_time"|08:11 [[Marshall]]:
|No problem! (Barking) Water cannon!
|-
| class="transcript_time"|08:16 [[Marshall]]:
|(Barking)
|-
| class="transcript_time"|08:18 [[Gilda]]:
|(Trumpeting)
|-
| class="transcript_time"|08:22 Everyone:
|(Laughing)
|-
| class="transcript_time"|08:23 [[Cap'n Turbot]]:
|Look at her!
|-
| class="transcript_time"|08:27 [[Francois Turbot|Francois]]:
|Say 'le cheese'! Whoa!
|-
| class="transcript_time"|08:30 (Sound):
|(Camera shutter clicking)
|-
| class="transcript_time"|08:31 [[Francois Turbot|Francois]]:
|Well, it is not the wildlife photo I was hoping for, but it still looks really good.
|-
| class="transcript_time"|08:36 [[Cap'n Turbot]]:
|Ha-ha. Very funny.
|-
| class="transcript_time"|08:38 [[Ryder]]:
|(Laughing)
|-
| class="transcript_time"|08:39 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|08:40 [[Ryder]]:
|Ryder here.
|-
| class="transcript_time"|08:42 [[Skye]]:
|''Ryder! I found Gilda's brother! And her mom!'' It looks like she slipped down into a steep ravine.
|-
| class="transcript_time"|08:51 [[Gilda's mother]]:
|(Trumpeting)
|-
| class="transcript_time"|08:52 [[Skye]]:
|And can't get out!
|-
| class="transcript_time"|08:54 [[Ryder]]:
|Uh-oh, that's a problem. A big problem.
|-
| class="transcript_time"|08:59 [[Cap'n Turbot]]:
|How to pull a poor pachyderm up such a steep perpendicular precipice.
|-
| class="transcript_time"|09:03 [[Francois Turbot|Francois]]:
|Uh, what?
|-
| class="transcript_time"|09:05 [[Cap'n Turbot]]:
|We have to get the big mommy elephant up the hill.
|-
| class="transcript_time"|09:08 [[Ryder]]:
|Rubble can help.
|-
| class="transcript_time"|09:10 [[Rubble]]:
|''Hey, Ryder, what's up?''
|-
| class="transcript_time"|09:12 [[Ryder]]:
|We need your crane. Meet us at the ravine.
|-
| class="transcript_time"|09:14 [[Rubble]]:
|''Rubble on the double!''
|-
| class="transcript_time"|09:21 [[Gilda's mother]]:
|(Trumpeting)
|-
| class="transcript_time"|09:23 [[Ryder]]:
|Chase! Net!
|-
| class="transcript_time"|09:24 [[Chase]]:
|(Barking) Net!
|-
| class="transcript_time"|09:32 [[Ryder]]:
|Okay, Rubble. Lower the hook.
|-
| class="transcript_time"|09:34 [[Rubble]]:
|On it!
|-
| class="transcript_time"|09:36 (Music):
|♪
|-
| class="transcript_time"|09:43 [[Rubble]]:
|Here we go!
|-
| class="transcript_time"|09:44 (Music):
|♪
|-
| class="transcript_time"|09:52 [[Gilda's brother]]:
|(Trumpeting)
|-
| class="transcript_time"|09:55 Everyone:
|(Cheering)
|-
| class="transcript_time"|10:00 [[Gilda's mother]] and [[Gilda's brother]]:
|(Trumpeting)
|-
| class="transcript_time"|10:03 [[Skye]]:
|Aww!
|-
| class="transcript_time"|10:07 [[Ryder]]:
|Now we can lead these two elephants back to Gilda. Ready, Rocky?
|-
| class="transcript_time"|10:11 [[Rocky]]:
|Ready!
|-
| class="transcript_time"|10:14 (Music):
|♪
|-
| class="transcript_time"|10:18 [[Francois Turbot|Francois]]:
|Whoo-hoo! Finally, the perfect photo op! Whoops!
|-
| class="transcript_time"|10:29 [[Gilda]]:
|(Trumpeting)
|-
| class="transcript_time"|10:31 [[Marshall]]:
|(Laughing) Thanks, Gilda.
|-
| class="transcript_time"|10:34 (Sound):
|(Rumbling)
|-
| class="transcript_time"|10:36 [[Zuma]] and [[Marshall]]:
|(Gasping) Elephant quake!
|-
| class="transcript_time"|10:41 [[Gilda]]:
|(Trumpeting)
|-
| class="transcript_time"|10:43 [[Zuma]] and [[Marshall]]:
|Look out!
|-
| class="transcript_time"|10:47 Pups:
|Aww!
|-
| class="transcript_time"|10:49 [[Francois Turbot|Francois]]:
|The family is back together.
|-
| class="transcript_time"|10:52 [[Rubble]]:
|Gilda's such a cute little elephant.
|-
| class="transcript_time"|10:54 [[Ryder]]:
|And you're a bunch of good pups. You all did such a great job helping this elephant family.
|-
| class="transcript_time"|11:02 Everyone:
|Aww!
|-
| class="transcript_time"|11:06 [[Cap'n Turbot]]:
|Elephant fun family photo op?
|-
| class="transcript_time"|11:08 [[Francois Turbot|Francois]]:
|But of course! Excellent idea! I think I must get a little closer. Ah! The camera!
|-
| class="transcript_time"|11:19 (Sound):
|(Shutter clicking)
|-
| class="transcript_time"|11:20 [[Gilda]]:
|(Trumpeting)
|-
| class="transcript_time"|11:21 Everyone:
|(Cheering)
|-
| class="transcript_time"|11:24 [[Francois Turbot|Francois]]:
|Thank you for saving my camera, Gilda. (Gasping) Look, everyone! The perfect photo! A baby elephant selfie! Hey-hey!
|-
| class="transcript_time"|11:36 Everyone:
|(Laughing)
|-
| class="transcript_time"|11:37 [[Gilda's mother]] and [[Gilda's brother]]:
|(Trumpeting)
|-
|}
[[Category:Pups Save an Elephant Family's Pages]]
[[Category:Season 2 Transcripts]]
[[Category:Transcripts from Elizabeth Keyishian]]
[[Category:Half Episode Transcripts]]

