{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save the Queen Bee]]" from [[Season 2]], which premiered on February 14, [[2015]] in Canada, and on March 2, 2015 in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:11:51 [[Wally]]:
|(Seal barking)
|-
| class="transcript_time"|00:11:52 [[Cap'n Turbot]]:
|(Man humming)
|-
| class="transcript_time"|00:11:55 [[Wally]]:
|(Barking)
|-
| class="transcript_time"|00:11:56 [[Cap'n Turbot]]:
|Hey, Wally, what can I do for you?
|-
| class="transcript_time"|00:11:58 [[Wally]]:
|(Barking)
|-
| class="transcript_time"|00:11:59 [[Cap'n Turbot]]:
|Sorry, fresh out of fish, friend.
|-
| class="transcript_time"|00:12:02 [[Wally]]:
|(Barking)
|-
| class="transcript_time"|00:12:03 [[Cap'n Turbot]]:
|I'll bring a tasty treat soon.
|-
| class="transcript_time"|00:12:05 [[Cap'n Turbot]]:
|Whoa!
|-
| class="transcript_time"|00:12:06 [[Cap'n Turbot]]:
|(Yelling)
|-
| class="transcript_time"|00:12:10 [[Cap'n Turbot]]:
|Wally, look!
|-
| class="transcript_time"|00:12:12 [[Cap'n Turbot]]:
|That lighthouse light looks a little loony!
|-
| class="transcript_time"|00:12:14 [[Cap'n Turbot]]:
|Good thing I noticed, or we could've been in real trouble.
|-
| class="transcript_time"|00:12:21 [[Cap'n Turbot]]:
|Ships could be in peril if this problem persists.
|-
| class="transcript_time"|00:12:24 [[Cap'n Turbot]]:
|Whoa! Hello. Is that humming coming from you?
|-
| class="transcript_time"|00:12:29 The Bees:
|(Buzzing)
|-
| class="transcript_time"|00:12:30 [[Cap'n Turbot]]:
|There you go! Bees belong outside in the beautiful blue yonder.
|-
| class="transcript_time"|00:12:35 (Sound):
|(Electricity crackling)
|-
| class="transcript_time"|00:12:36 [[Cap'n Turbot]]:
|Hmm, I still hear humming.
|-
| class="transcript_time"|00:12:38 The Bees:
|(Buzzing)
|-
| class="transcript_time"|00:12:39 [[Cap'n Turbot]]:
|Huh? What's this sweet-smelling sticky substance?
|-
| class="transcript_time"|00:12:44 [[Cap'n Turbot]]:
|Ah! It's honey! That must be why there's a bunch of bees buzzing around in that box.
|-
| class="transcript_time"|00:12:50 The Bees:
|(Buzzing)
|-
| class="transcript_time"|00:12:53 [[Cap'n Turbot]]:
|'Cause there's a whole honkin' hive in here. No wonder the light went out.
|-
| class="transcript_time"|00:12:59 [[Cap'n Turbot]]:
|I need help getting this hive to a more hospitable honeybee habitat.
|-
| class="transcript_time"|00:13:06 [[Skye]]:
|Won't these flowers look great?
|-
| class="transcript_time"|00:13:08 [[Rubble]]:
|Yeah. (Sniffing)
|-
| class="transcript_time"|00:13:10 [[Rubble]]:
|And smell great!
|-
| class="transcript_time"|00:13:11 [[Rocky]]:
|Let's plant them.
|-
| class="transcript_time"|00:13:12 [[Rocky]]:
|(Barking) Claw!
|-
| class="transcript_time"|00:13:21 [[Rocky]]:
|Oops. Upsy-daisy, daisy.
|-
| class="transcript_time"|00:13:24 [[Rocky]]:
|(Gasping)
|-
| class="transcript_time"|00:13:25 [[Rubble]]:
|I'll help this daisy stay upsy.
|-
| class="transcript_time"|00:13:27 [[Rubble]]:
|(Barking) Shovel!
|-
| class="transcript_time"|00:13:36 [[Ryder]]:
|That looks great, pups.
|-
| class="transcript_time"|00:13:38 Pups:
|Thanks, Ryder.
|-
| class="transcript_time"|00:13:39 [[Chase]]:
|I'd help plant the flowers too, but...
|-
| class="transcript_time"|00:13:42 [[Skye]]:
|But what, Chase?
|-
| class="transcript_time"|00:13:44 [[Chase]]:
|(Inhaling)
|-
| class="transcript_time"|00:13:45 [[Chase]]:
|Achoo!
|-
| class="transcript_time"|00:13:48 [[Chase]]:
|I'm a little allergic.
|-
| class="transcript_time"|00:13:49 Everyone:
|(All laughing)
|-
| class="transcript_time"|00:13:51 [[Marshall]]:
|I can help! I can help! I can... Uh-oh... Help.
|-
| class="transcript_time"|00:13:56 (Sound):
|(Crashing)
|-
| class="transcript_time"|00:13:58 [[Marshall]]:
|Oops.
|-
| class="transcript_time"|00:13:59 [[Chase]]:
|(Laughing)
|-
| class="transcript_time"|00:14:00 [[Chase]]:
|Marshall.
|-
| class="transcript_time"|00:14:01 [[Chase]]:
|(Sneezing)
|-
| class="transcript_time"|00:14:07 Pups:
|(All exclaiming)
|-
| class="transcript_time"|00:14:09 [[Ryder]]:
|Thanks, Chase.
|-
| class="transcript_time"|00:14:10 Pups:
|(Laughing)
|-
| class="transcript_time"|00:14:11 (Sound):
|(Phone ringing)
|-
| class="transcript_time"|00:14:15 [[Ryder]]:
|Ryder here.
|-
| class="transcript_time"|00:14:16 [[Cap'n Turbot]]:
|''Ryder, it's Captain Turbot.''
|-
| class="transcript_time"|00:14:17 [[Cap'n Turbot]]:
|''My lighthouse is full of busy, buzzing bees!''
|-
| class="transcript_time"|00:14:20 [[Ryder]]:
|That sounds like a problem.
|-
| class="transcript_time"|00:14:22 [[Cap'n Turbot]]:
|''A sticky problem.''
|-
| class="transcript_time"|00:14:23 [[Cap'n Turbot]]:
|''Can the PAW Patrol help haul this honeybee hive over to Farmer Al's orchard?''
|-
| class="transcript_time"|00:14:27 [[Ryder]]:
|We're on it, Captain.
|-
| class="transcript_time"|00:14:28 [[Ryder]]:
|No job is too big, no bee is too small.
|-
| class="transcript_time"|00:14:33 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|00:14:36 Pups:
|Ryder needs us!
|-
| class="transcript_time"|00:14:40 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|00:14:42 [[Rubble]]:
|(Barking)
|-
| class="transcript_time"|00:14:45 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|00:14:47 [[Marshall]]:
|Who-o-oa!
|-
| class="transcript_time"|00:14:48 [[Marshall]]:
|(Crashing)
|-
| class="transcript_time"|00:14:51 [[Marshall]]:
|Well, a head plant is better than a face plant.
|-
| class="transcript_time"|00:14:53 Pups:
|(Laughing)
|-
| class="transcript_time"|00:15:11 [[Chase]]:
|PAW Patrol ready for action, Ryder, Sir.
|-
| class="transcript_time"|00:15:16 [[Ryder]]:
|Thanks for hurrying, pups.
|-
| class="transcript_time"|00:15:17 [[Ryder]]:
|Captain Turbot needs help.
|-
| class="transcript_time"|00:15:19 [[Ryder]]:
|His lighthouse light is acting up because there's a beehive inside.
|-
| class="transcript_time"|00:15:23 [[Ryder]]:
|We have to get the hive out of there, but moving a hive can upset bees, and they might...
|-
| class="transcript_time"|00:15:28 [[Chase]]:
|Sting you?
|-
| class="transcript_time"|00:15:29 [[Ryder]]:
|Exactly. So we'll need a way to calm them down.
|-
| class="transcript_time"|00:15:34 [[Ryder]]:
|Rocky, I need you to turn your air pump into a bee smoker.
|-
| class="transcript_time"|00:15:38 [[Ryder]]:
|Smoke makes bees sleepy so they're less likely to fly away or sting us.
|-
| class="transcript_time"|00:15:43 [[Rocky]]:
|Green means go!
|-
| class="transcript_time"|00:15:46 [[Ryder]]:
|Marshall, I need your water cannons to help keep the smoker from getting too hot.
|-
| class="transcript_time"|00:15:50 [[Marshall]]:
|I'm ready for a ruff-ruff rescue!
|-
| class="transcript_time"|00:15:54 [[Ryder]]:
|And finally, Skye, we need you and your helicopter to carry the hive from the lighthouse to Farmer Al's.
|-
| class="transcript_time"|00:16:00 [[Skye]]:
|This puppy's got to...
|-
| class="transcript_time"|00:16:02 [[Skye]]:
|(Buzzing)
|-
| class="transcript_time"|00:16:03 [[Rocky]] and [[Skye]]:
|(Laughing)
|-
| class="transcript_time"|00:16:06 [[Ryder]]:
|PAW Patrol is on a roll!
|-
| class="transcript_time"|00:16:08 Pups:
|(Barking, howling)
|-
| class="transcript_time"|00:16:12 (Music):
|♪ (Deployment sequence for Marshall, Rocky, and Skye)
|-
| class="transcript_time"|00:17:26 [[Ryder]]:
|Okay, pups, all aboard for the tube ride out to Turbot's Island.
|-
| class="transcript_time"|00:17:30 [[Rocky]]:
|Guess you can't get to an island without going over water.
|-
| class="transcript_time"|00:17:34 [[Marshall]]:
|(Chuckling)
|-
| class="transcript_time"|00:17:36 [[Ryder]]:
|Okay, Skye, drop your hook.
|-
| class="transcript_time"|00:17:38 [[Ryder]]:
|You can carry the smoker and the hive box to the island for us.
|-
| class="transcript_time"|00:17:41 [[Skye]]:
|Roger that, Ryder!
|-
| class="transcript_time"|00:17:45 (Music):
|♪
|-
| class="transcript_time"|00:18:04 [[Cap'n Turbot]]:
|Thanks for the rapid response, Ryder. And you too, perky pups.
|-
| class="transcript_time"|00:18:09 [[Ryder]]:
|Glad to help, Captain. Put it down here, Skye.
|-
| class="transcript_time"|00:18:12 [[Skye]]:
|I'm on it.
|-
| class="transcript_time"|00:18:17 [[Ryder]]:
|Rocky built this to carry the hive.
|-
| class="transcript_time"|00:18:19 [[Rocky]]:
|And we even got it here without getting wet.
|-
| class="transcript_time"|00:18:22 [[Ryder]]:
|The smoker made it too! Let's just make sure the smoker smokes.
|-
| class="transcript_time"|00:18:26 [[Rocky]]:
|(Barking) Wrench!
|-
| class="transcript_time"|00:18:32 [[Rocky]]:
|That should do it.
|-
| class="transcript_time"|00:18:33 [[Cap'n Turbot]]:
|This is perfect.
|-
| class="transcript_time"|00:18:34 [[Cap'n Turbot]]:
|Bees like to sleep where it's sweet, so if we spray the inside with sugar water, they'll surely stay in the box.
|-
| class="transcript_time"|00:18:40 [[Marshall]]:
|Did you say "spray"?
|-
| class="transcript_time"|00:18:41 [[Marshall]]:
|(Barking) Water cannon!
|-
| class="transcript_time"|00:18:46 [[Cap'n Turbot]]:
|We can use my stash of sugar cubes.
|-
| class="transcript_time"|00:18:51 [[Marshall]]:
|(Barking)
|-
| class="transcript_time"|00:18:53 [[Rocky]]:
|I thought this was a no-splash zone.
|-
| class="transcript_time"|00:18:56 [[Ryder]]:
|(Laughing)
|-
| class="transcript_time"|00:18:57 [[Ryder]]:
|Great job, Marshall.
|-
| class="transcript_time"|00:18:59 [[Ryder]]:
|The bees will love their new home sweet home.
|-
| class="transcript_time"|00:19:06 [[Cap'n Turbot]]:
|The hive's hiding in there.
|-
| class="transcript_time"|00:19:09 [[Ryder]]:
|We can use Rocky's smoker to calm the bees.
|-
| class="transcript_time"|00:19:11 [[Rocky]]:
|Here it comes.
|-
| class="transcript_time"|00:19:12 (Sound):
|(Smoke machine hissing)
|-
| class="transcript_time"|00:19:19 [[Marshall]]:
|Standing by in case I have to keep it cool with my water cannons.
|-
| class="transcript_time"|00:19:23 Bees:
|(Yawning)
|-
| class="transcript_time"|00:19:25 [[Cap'n Turbot]]:
|That'll make the bees majorly mellow for the moment.
|-
| class="transcript_time"|00:19:30 [[Queen bee]]:
|(Bee yawning)
|-
| class="transcript_time"|00:19:32 [[Ryder]]:
|There she is, the queen bee.
|-
| class="transcript_time"|00:19:36 [[Ryder]]:
|As long as the queen is here, the other bees will stay with her.
|-
| class="transcript_time"|00:19:41 [[Ryder]]:
|And now all you need is your comfy hive. Here you go.
|-
| class="transcript_time"|00:19:47 [[Queen bee]]:
|(Bee yawning)
|-
| class="transcript_time"|00:19:49 [[Cap'n Turbot]]:
|Let's move the box later, when it's the busy buzzers' bedtime.
|-
| class="transcript_time"|00:19:52 [[Cap'n Turbot]]:
|When bees are snoozing, they're not stinging.
|-
| class="transcript_time"|00:19:57 [[Marshall]] (Singing):
|''♪ Go to sleep little bees ♪''
|-
| class="transcript_time"|00:19:59 [[Marshall]] (Singing):
|''♪ Curl your stingers up, please ♪''
|-
| class="transcript_time"|00:20:02 [[Ryder]]:
|Aww, sweet.
|-
| class="transcript_time"|00:20:05 [[Ryder]]:
|Quietly, now. Okay, Skye, it's your turn.
|-
| class="transcript_time"|00:20:08 [[Skye]]:
|Let's take to the sky!
|-
| class="transcript_time"|00:20:13 [[Ryder]]:
|Lower the cable down here.
|-
| class="transcript_time"|00:20:15 [[Skye]]:
|Incoming!
|-
| class="transcript_time"|00:20:17 [[Ryder]]:
|Great! That's it!
|-
| class="transcript_time"|00:20:20 [[Ryder]]:
|Take it away, Skye!
|-
| class="transcript_time"|00:20:26 [[Cap'n Turbot]]:
|It's better for the bees to buzz around a field of buttercups and broccoli.
|-
| class="transcript_time"|00:20:30 [[Ryder]]:
|Well, at least somebody likes broccoli.
|-
| class="transcript_time"|00:20:32 [[Ryder]] and [[Cap'n Turbot]]:
|(Laughing)
|-
| class="transcript_time"|00:20:35 (Sound):
|(Eagle screeching)
|-
| class="transcript_time"|00:20:36 [[Skye]]:
|(Gasping)
|-
| class="transcript_time"|00:20:38 [[Skye]]:
|Whoa!
|-
| class="transcript_time"|00:20:40 [[Skye]]:
|Uh-oh, it's the big eagle!
|-
| class="transcript_time"|00:20:45 [[Skye]]:
|She spotted me!
|-
| class="transcript_time"|00:20:49 [[Skye]]:
|I need to think quick. These bees are counting on me.
|-
| class="transcript_time"|00:20:53 [[Wally]]:
|(Wally barking)
|-
| class="transcript_time"|00:20:57 [[Skye]]:
|I got it. Hang tight, bees!
|-
| class="transcript_time"|00:21:08 [[Wally]]:
|(Barking)
|-
| class="transcript_time"|00:21:11 [[Mama eagle|Eagle]]:
|(Chirping)
|-
| class="transcript_time"|00:21:14 [[Skye]]:
|Thanks for the bait, Wally.
|-
| class="transcript_time"|00:21:15 [[Wally]]:
|(Barking)
|-
| class="transcript_time"|00:21:17 [[Skye]]:
|That eagle will have a big fish story to tell his pals.
|-
| class="transcript_time"|00:21:20 [[Skye]]:
|(Laughing)
|-
| class="transcript_time"|00:21:23 [[Wally]]:
|(Barking)
|-
| class="transcript_time"|00:21:25 [[Ryder]]:
|Skye, just lower it right by the other hives.
|-
| class="transcript_time"|00:21:29 [[Farmer Al]]:
|Steady. Okay, good!
|-
| class="transcript_time"|00:21:33 [[Farmer Al]]:
|Thank you, Skye. The bees will love it here on the farm.
|-
| class="transcript_time"|00:21:36 [[Skye]]:
|You're welcome!
|-
| class="transcript_time"|00:21:38 [[Marshall]]:
|We did it!
|-
| class="transcript_time"|00:21:39 [[Rocky]]:
|We moved the hive!
|-
| class="transcript_time"|00:21:41 [[Ryder]]:
|Whenever you need bees, just buzz for help.
|-
| class="transcript_time"|00:21:44 [[Marshall]]:
|Shh! They're sleeping.
|-
| class="transcript_time"|00:21:45 [[Farmer Al]]:
|I'll let them get settled, then I'll open it in the morning.
|-
| class="transcript_time"|00:21:50 [[Marshall]]:
|Morning, Farmer Al. How are our bee friends doing?
|-
| class="transcript_time"|00:21:53 [[Farmer Al]]:
|Look!
|-
| class="transcript_time"|00:21:55 [[Rubble]]:
|Aww!
|-
| class="transcript_time"|00:21:56 [[Chase]]:
|Cool!
|-
| class="transcript_time"|00:21:57 The Bees:
|(Buzzing)
|-
| class="transcript_time"|00:21:59 [[Skye]]:
|She really likes the apple tree.
|-
| class="transcript_time"|00:22:01 [[Farmer Al]]:
|She wants to suck the nectar from the apple tree's flower.
|-
| class="transcript_time"|00:22:05 [[Farmer Al]]:
|Then she takes the nectar back to the hive and turns it into...
|-
| class="transcript_time"|00:22:09 Pups:
|Honey!
|-
| class="transcript_time"|00:22:11 [[Farmer Al]]:
|What do you think, Ryder? Can they try some?
|-
| class="transcript_time"|00:22:14 [[Ryder]]:
|They have been very good pups!
|-
| class="transcript_time"|00:22:18 [[Farmer Al]]:
|Who wants fresh honey biscuits?
|-
| class="transcript_time"|00:22:22 Singers:
|''♪ You're all good pups ♪''
|-
| class="transcript_time"|00:22:25 Singers:
|''♪ And we saved the day ♪''
|-
| class="transcript_time"|00:22:26 [[Marshall]]:
|Uh-oh.
|-
| class="transcript_time"|00:22:27 Singers:
|''♪ And now it's time to play around Adventure Bay ♪''
|-
| class="transcript_time"|00:22:31 [[Seagulls]]:
|(Squawking)
|-
| class="transcript_time"|00:22:33 [[Marshall]]:
|Aww.
|-
| class="transcript_time"|00:22:34 [[Ryder]]:
|Don't worry, Marshall, "bee-cause" there's plenty of biscuits.
|-
| class="transcript_time"|00:22:38 [[Ryder]] and [[Marshall]]:
|(Laughing)
|}
[[Category:Pups Save the Queen Bee's Pages]]
[[Category:Season 2 Transcripts]]
[[Category:Transcripts from Ursula Ziegler-Sullivan]]
[[Category:Half Episode Transcripts]]

