{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save the Yoga Goats]]" from [[Season 6]], which premiered on May 27, [[2019]] in the United States and on June 29, 2019 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|11:45 [[Farmer Yumi]]:
|Good morning, everyone, and welcome to yoga class. Now, let's breathe in and bend into our first pose.
|-
| class="transcript_time"|11:52 Everyone:
|(Inhaling deeply)
|-
| class="transcript_time"|11:55 [[Mayor Humdinger]]:
|(Back cracking) Ooh! My back!
|-
| class="transcript_time"|11:57 [[Francois Turbot|Francois]]:
|(Chuckling) Sorry, Mayor Humdinger. I was not laughing at you. Something is tickling my... (Laughing) my toesies.
|-
| class="transcript_time"|12:05 [[Baby goats|Baby goat]]:
|(Bleating)
|-
| class="transcript_time"|12:06 [[Mayor Goodway]]:
|Oh, a baby goat! Oh, how adorable.
|-
| class="transcript_time"|12:09 [[Mayor Humdinger]]:
|Oh! Hey! Stop that!
|-
| class="transcript_time"|12:12 [[Farmer Al]]:
|Sorry, folks. I'll get these little rascals out of your hair.
|-
| class="transcript_time"|12:16 [[Francois Turbot|Francois]]:
|Oh, but they are so cute. Let them stay.
|-
| class="transcript_time"|12:19 [[Mayor Humdinger]]:
|Absolutely not! Baa... Ooh! A little lower. Ah...
|-
| class="transcript_time"|12:25 [[Farmer Yumi]]:
|Okay then, let's give goat yoga a try. Let's do our second pose, with running goat.
|-
| class="transcript_time"|12:32 Everyone:
|(Sighing contentedly)
|-
| class="transcript_time"|12:32 [[Baby goats]]:
|(Bleating)
|-
| class="transcript_time"|12:34 [[Mayor Humdinger]]:
|And everyone else likes it, too. That gives me an idea. A Humdingery idea. (Chuckling)
|-
| class="transcript_time"|12:43 [[Rocky]]:
|Woo-Hoo!
|-
| class="transcript time"|12:44 [[Zuma]]:
|Awesome Job!
|-
| class="transcript time"|12:44 [[Chase]]
|Nice!
|-
| class="transcript time"|12:45 [[Marshall]]
|What should we play when our raft is in the water?
|-
| class="transcript_time"|12:47 [[Chase]]:
|Let's play explorers!
|-
| class="transcript_time"|12:49 Pups:
|Yeah!
|-
| class="transcript_time"|12:50 [[Skye]]:
|Hey, I think I see a desert island!
|-
| class="transcript_time"|12:52 [[Rocky]]:
|No, that's Ryder with pup treats!
|-
| class="transcript_time"|12:55 [[Rubble]]:
|It's better than a desert island. It's a dessert island! Yum!
|-
| class="transcript_time"|13:00 Pups:
|(Laughing)
|-
| class="transcript_time"|13:00 [[Chase]]:
|Mmm! Yum!
|-
| class="transcript_time"|13:02 [[Mayor Goodway]]:
|Oh, Yumi, those little hooves were like magic on my muscles. Chickaletta wishes she had a teeny-tiny goat.
|-
| class="transcript_time"|13:10 (Music):
|♪
|-
| class="transcript_time"|13:13 [[Mayor Humdinger]]:
|Come on, goats, we're moving the class... to Foggy Bottom.
|-
| class="transcript_time"|13:18 [[Baby goats]]:
|(Bleating)
|-
| class="transcript_time"|13:20 [[Mayor Humdinger]]:
|Oh! Now I've got an achy elbow to go with my achy back! Whoa! Ow! And an achy behind!
|-
| class="transcript_time"|13:28 [[Baby goats]]:
|(Bleating)
|-
| class="transcript_time"|13:29 [[Mayor Humdinger]]:
|Giddy up, goats. Time to go meet your new kitty pals back at the lair.
|-
| class="transcript_time"|13:34 [[Mayor Humdinger]]:
|(Chuckling maliciously) Ow! I need a seat cushion!
|-
| class="transcript_time"|13:39 Pups:
|(Chomping)
|-
| class="transcript_time"|13:42 [[Ryder]]:
|Great job on this raft, pups.
|-
| class="transcript_time"|13:44 [[Chase]]:
|It'll be even better when we get it in the water. Come on, explorers!
|-
| class="transcript_time"|13:49 [[Chase]]:
|One, two, three, push!
|-
| class="transcript_time"|13:52 Everyone:
|(Straining)
|-
| class="transcript_time"|13:53 [[Rubble]]:
|Ugh. I don't think we have enough pup power to push it into the bay.
|-
| class="transcript_time"|13:56 [[Ryder]]:
|Let's just wait. When it's high tide, the water will come further up on the beach and float the raft out.
|-
| class="transcript_time"|14:02 [[Skye]]:
|And the best wait to wait is... building sandcastles!
|-
| class="transcript_time"|14:06 Pups:
|Yeah!
|-
| class="transcript_time"|14:06 [[Zuma]]:
|Awesome!
|-
| class="transcript_time"|14:07 [[Rubble]]:
|Let's do it!
|-
| class="transcript_time"|14:09 [[Farmer Al]]:
|Here's your posters. I already pinned up a bunch all over town.
|-
| class="transcript_time"|14:13 [[Farmer Yumi]]:
|Thanks. I think everyone will love my new goat yoga classes. Get your little goat hooves ready, g...
|-
| class="transcript_time"|14:19 [[Farmer Yumi]]:
|Huh? Oh, no! Where could they be?
|-
| class="transcript_time"|14:22 [[Farmer Al]]:
|They're not in the barn!
|-
| class="transcript_time"|14:24 [[Farmer Yumi]]:
|I don't see them anywhere around here. We'd better call Ryder.
|-
| class="transcript_time"|14:27 (Sound):
|(Phone ringing)
|-
| class="transcript_time"|14:30 [[Ryder]]:
|Hi, Farmer Yumi. I just saw one of your goat yoga posters. Looks fun!
|-
| class="transcript_time"|14:34 [[Farmer Yumi]]:
|''It was, until my baby goats disappeared. They're missing.''
|-
| class="transcript_time"|14:38 [[Ryder]]:
|Don't worry. We'll find them. No goats are too missing, no pup is too small!
|-
| class="transcript_time"|14:43 (Sound):
|(Beeping)
|-
| class="transcript_time"|14:45 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|14:47 Pups:
|Ryder needs us!
|-
| class="transcript_time"|14:49 [[Marshall]]:
|(Groaning)
|-
| class="transcript_time"|14:52 Pups:
|(Barking and howling)
|-
| class="transcript_time"|14:54 [[Marshall]]:
|Whoa! Whoops!
|-
| class="transcript_time"|14:55 [[Rubble]]:
|Marshall, careful!
|-
| class="transcript_time"|14:56 Pups:
|(Gasping)
|-
| class="transcript_time"|14:57 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|14:58 (Sound):
|(Crashing)
|-
| class="transcript_time"|14:59 [[Marshall]]:
|Check it out, I've got a pail for a tail!
|-
| class="transcript_time"|15:02 Pups:
|(Laughing)
|-
| class="transcript_time"|15:04 (Music):
|♪
|-
| class="transcript_time"|15:14 (Sound):
|(Elevator bell dinging)
|-
| class="transcript_time"|15:19 [[Chase]]:
|PAW Patrol, ready for action, Ryder, sir!
|-
| class="transcript_time"|15:23 [[Ryder]]:
|Thanks for hurrying, pups. Farmer Yumi needs our help to find her missing baby goats.
|-
| class="transcript_time"|15:27 [[Farmer Yumi]]:
|''Oh, my!''
|-
| class="transcript_time"|15:28 [[Skye]]:
|Those poor kids!
|-
| class="transcript_time"|15:29 [[Rocky]]:
|Kids? I thought they were goats.
|-
| class="transcript_time"|15:31 [[Skye]]:
|They are. Baby goats are called kids.
|-
| class="transcript_time"|15:34 [[Ryder]]:
|That's right, and we've got to bring those kids back home. So, for this mission, I'll need... Spy Chase.
|-
| class="transcript_time"|15:40 [[Ryder]]:
|I'll need you to use your heat vision goggles and drone to search the farm for clues.
|-
| class="transcript_time"|15:44 [[Chase]]:
|Spy Chase is on the guitar case!
|-
| class="transcript_time"|15:46 [[Ryder]]:
|And Rocky. I need you to use your tools to fix the goats' broken pen.
|-
| class="transcript_time"|15:51 [[Rocky]]:
|Green means go!
|-
| class="transcript_time"|15:53 [[Ryder]]:
|All right, PAW Patrol is on a roll!
|-
| class="transcript_time"|15:56 Pups:
|(Barking)
|-
| class="transcript_time"|15:59 (Music):
|♪ (Deployment sequence for Chase and Rocky)
|-
| class="transcript_time"|16:40 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|16:42 (Sound):
|(Sirens blaring)
|-
| class="transcript_time"|16:45 (Music):
|♪
|-
| class="transcript_time"|16:45 (Sound):
|(Engines revving)
|-
| class="transcript_time"|16:45 (Sound):
|(Sirens blaring)
|-
| class="transcript_time"|16:59 (Sound):
|(Engines revving)
|-
| class="transcript_time"|17:02 [[Farmer Yumi]]:
|Ryder, I'm so glad you're here. We can't find our goats anywhere.
|-
| class="transcript_time"|17:06 [[Ryder]]:
|We'll find them and fix that broken gate, too. Right, Rocky?
|-
| class="transcript_time"|17:09 [[Rocky]]:
|Right. (Barking) Screwdriver!
|-
| class="transcript_time"|17:15 [[Ryder]]:
|Now, Spy Chase, see if you can find any sign of the goats.
|-
| class="transcript_time"|17:18 [[Chase]]:
|I'll go check the pasture. (Barking) Heat vision!
|-
| class="transcript_time"|17:26 [[Baby goats]]:
|(Bleating)
|-
| class="transcript_time"|17:27 [[Mayor Humdinger]]:
|Kitties, meet my new business partners.
|-
| class="transcript_time"|17:30 [[Baby goats]]:
|(Bleating)
|-
| class="transcript_time"|17:30 Kittens:
|(Meowing)
|-
| class="transcript_time"|17:31 [[Mayor Humdinger]]:
|They're going to help me make Foggy Bottom the place for goat yoga. So, we need to keep them happy.
|-
| class="transcript_time"|17:38 [[Mayor Humdinger]]:
|You keep our precious goats cool.
|-
| class="transcript_time"|17:41 [[Cat Zuma]]:
|(Meowing)
|-
| class="transcript_time"|17:42 [[Mayor Humdinger]]:
|You brush their hair.
|-
| class="transcript_time"|17:44 [[Baby goats|Baby goat]]:
|(Bleating)
|-
| class="transcript_time"|17:45 [[Mayor Humdinger]]:
|And you feed them. Remember, a hungry goat is not a happy goat.
|-
| class="transcript_time"|17:52 [[Cat Skye]]:
|(Meowing unhappily)
|-
| class="transcript_time"|17:53 Kittens:
|(Meowing unhappily)
|-
| class="transcript_time"|17:54 [[Mayor Humdinger]]:
|Did I hear some grumpy meows?
|-
| class="transcript_time"|17:57 Kittens:
|(Meowing happily)
|-
| class="transcript_time"|17:58 [[Mayor Humdinger]]:
|Good! Now, get to it! I need to go out and find some yoga students.
|-
| class="transcript_time"|18:03 Kittens:
|(Meowing unhappily)
|-
| class="transcript_time"|18:08 Kittens:
|(Chuckling)
|-
| class="transcript_time"|18:13 [[Baby goats]]:
|(Bleating)
|-
| class="transcript_time"|18:15 (Music):
|♪
|-
| class="transcript_time"|18:24 [[Rocky]]:
|This pen is ready for the kids.
|-
| class="transcript_time"|18:26 [[Ryder]]:
|Great job, Rocky.
|-
| class="transcript_time"|18:27 (Sound):
|(Beeping)
|-
| class="transcript_time"|18:28 [[Ryder]]:
|Chase, ''did you find any clues in the pasture?''
|-
| class="transcript_time"|18:31 (Scene):
|(''Chase wearing his heat vision goggles.'')
|-
| class="transcript_time"|18:31 [[Chase]]:
|I see horse prints, chicken prints, cow prints... hold on. Here's a trail of hoof prints.
|-
| class="transcript_time"|18:39 [[Chase]]:
|Whoa! Hello! Not goat prints.
|-
| class="transcript_time"|18:41 (Sound):
|(Grunting)
|-
| class="transcript_time"|18:42 [[Ryder]]:
|I think it's time to launch your drone and expand our search.
|-
| class="transcript_time"|18:45 [[Chase]]:
|Roger that! (Barking) Drone!
|-
| class="transcript_time"|18:47 (Sound):
|(Beeping)
|-
| class="transcript_time"|18:52 [[Mayor Humdinger]]:
|(Chuckling) Time to improve this poster.
|-
| class="transcript_time"|18:57 (Music):
|♪
|-
| class="transcript_time"|19:00 [[Mayor Humdinger]]:
|(Laughing)
|-
| class="transcript_time"|19:03 [[Ryder]]:
|Chase, any luck?
|-
| class="transcript_time"|19:04 [[Chase]]:
|Not yet.
|-
| class="transcript_time"|19:05 (Sound):
|(Beeping)
|-
| class="transcript_time"|19:07 [[Chase]]:
|No, wait! A goat!
|-
| class="transcript_time"|19:09 [[Farmer Yumi]]:
|(Groaning) It's just my goat yoga poster.
|-
| class="transcript_time"|19:11 [[Chase]]:
|With Mayor Humdinger's face!
|-
| class="transcript_time"|19:13 [[Ryder]]:
|I think we know who broke the pen and took the goats. Let's go!
|-
| class="transcript_time"|19:18 [[Mayor Humdinger]]:
|(Sighing) Phew! It's hard work wrecking other people's hard work. But worth it!
|-
| class="transcript_time"|19:24 (Sound):
|(Siren blaring)
|-
| class="transcript_time"|19:24 [[Mayor Humdinger]]:
|Here come my first students now! Welcome to Humdinger's house of goat yoga!
|-
| class="transcript_time"|19:30 [[Mayor Humdinger]]:
|Uh, did I say ''goat yoga''? I meant, uh, ''boat toga''. (Chuckling)
|-
| class="transcript_time"|19:35 [[Ryder]]:
|Nice try, Mayor Humdinger. We know you took Farmer Yumi's goats. We're here to take them back.
|-
| class="transcript_time"|19:40 [[Mayor Humdinger]]:
|Uh, what goats? I don't have goats.
|-
| class="transcript_time"|19:42 [[Chase]]:
|Ryder, there's no goats in here.
|-
| class="transcript_time"|19:45 [[Mayor Humdinger]]:
|See? I told you. What?! No goats?!
|-
| class="transcript_time"|19:48 [[Mayor Humdinger]]:
|Ahh! My kitty carrier's gone!
|-
| class="transcript_time"|19:50 (Sound):
|(Whirring)
|-
| class="transcript_time"|19:51 [[Rocky]]:
|This is from a bag of goat meal.
|-
| class="transcript_time"|19:53 [[Chase]]:
|It's gotta be a clue... like this trail!
|-
| class="transcript_time"|19:56 [[Mayor Humdinger]]:
|Well, what are you waiting for? Follow that goat food and find my goats... that I, uh, never had in the first place.
|-
| class="transcript_time"|20:02 (Sound):
|(Siren blaring)
|-
| class="transcript_time"|20:05 [[Cat Rocky]]:
|(Chuckling)
|-
| class="transcript_time"|20:08 [[Baby goats]]:
|(Bleating)
|-
| class="transcript_time"|20:15 Kittens:
|(Meowing)
|-
| class="transcript_time"|20:16 [[Baby goats]]:
|(Bleating)
|-
| class="transcript_time"|20:18 (Sound):
|(Siren blaring)
|-
| class="transcript_time"|20:18 [[Ryder]]:
|The trail's going that way!
|-
| class="transcript_time"|20:21 [[Baby goats]]:
|(Bleating)
|-
| class="transcript_time"|20:25 [[Chase]]:
|There they are!
|-
| class="transcript_time"|20:28 (Sound):
|(Engines revving)
|-
| class="transcript_time"|20:29 [[Chase]]:
|Pull over, kittens!
|-
| class="transcript_time"|20:32 [[Chase]]:
|Now, give back those... (Sneezing) goats! Kitten allergies.
|-
| class="transcript_time"|20:38 [[Cat Rocky]]:
|(Meowing)
|-
| class="transcript_time"|20:39 [[Rocky]]:
|I don't think they have the goats.
|-
| class="transcript_time"|20:40 (Sound):
|(Phone ringing)
|-
| class="transcript_time"|20:41 [[Ryder]]:
|Hi, Mayor Goodway. What's up?
|-
| class="transcript_time"|20:43 [[Mayor Goodway]]:
|''Yumi's baby goats just chewed up my beach blanky.''
|-
| class="transcript_time"|20:47 [[Ryder]]:
|Baby goats? We're on our way.
|-
| class="transcript_time"|20:52 (Sound):
|(Siren blaring)
|-
| class="transcript_time"|20:54 [[Ryder]]:
|Pups, the goats are on the beach. We've gotta herd them together.
|-
| class="transcript_time"|20:57 [[Chase]]:
|On it!
|-
| class="transcript_time"|20:58 [[Baby goats]]:
|(Bleating)
|-
| class="transcript_time"|20:59 [[Chase]]:
|Here, goaty, goaty! I've got 'em on our raft.
|-
| class="transcript_time"|21:02 [[Rocky]]:
|Great! Uh, but who's got the raft?
|-
| class="transcript_time"|21:05 [[Chase]]:
|Huh?
|-
| class="transcript_time"|21:07 [[Baby goats]]:
|(Bleating)
|-
| class="transcript_time"|21:09 [[Chase]]:
|It's like you said, Ryder... the tide came in and took it!
|-
| class="transcript_time"|21:12 [[Ryder]]:
|Just when we didn't want it to!
|-
| class="transcript_time"|21:14 [[Farmer Yumi]]:
|Mayor Goodway told me my goats were here. Where are they?
|-
| class="transcript_time"|21:17 [[Rocky]]:
|They sort of went sailing.
|-
| class="transcript_time"|21:20 [[Farmer Yumi]]:
|(Gasping)
|-
| class="transcript_time"|21:21 [[Baby goats]]:
|(Bleating)
|-
| class="transcript_time"|21:21 (Sound):
|(Beeping)
|-
| class="transcript_time"|21:22 [[Ryder]]:
|Zuma, we need a water rescue.
|-
| class="transcript_time"|21:24 [[Zuma]]:
|''Let's dive in!''
|-
| class="transcript_time"|21:28 [[Baby goats]]:
|(Bleating)
|-
| class="transcript_time"|21:33 [[Zuma]]:
|Help is here, little goat dudes!
|-
| class="transcript_time"|21:35 [[Zuma]]:
|Oh, no! Ryder, they've chewed the raft apart and they're floating all over. What should I do?
|-
| class="transcript_time"|21:41 [[Ryder]]:
|We've got to find a way to get those logs back together.
|-
| class="transcript_time"|21:44 [[Farmer Yumi]]:
|(Gasping) Running goats! Like in yoga class! Run, little goats, run!
|-
| class="transcript_time"|21:48 (Music):
|♪
|-
| class="transcript_time"|21:51 [[Baby goats|Baby goat]]:
|(Bleating)
|-
| class="transcript_time"|21:52 [[Zuma]]:
|Awesome running, goats. Keep it up! I'll push you back to the beach.
|-
| class="transcript_time"|21:59 [[Baby goats]]:
|(Bleating)
|-
| class="transcript_time"|22:05 [[Mayor Humdinger]]:
|Oh! I've lost my yoga goat and my bad back's back. Hey, how 'bout kitty yoga? Hop on.
|-
| class="transcript_time"|22:14 Kittens:
|(Meowing)
|-
| class="transcript_time"|22:16 [[Mayor Humdinger]]:
|Ow! Ow! Ow!
|-
| class="transcript_time"|22:18 [[Baby goats]]:
|(Bleating)
|-
| class="transcript_time"|22:19 [[Farmer Yumi]]:
|Oh, my babies! Thanks, PAW Patrol.
|-
| class="transcript_time"|22:22 [[Ryder]]:
|No problem! Whenever your yoga goats go running, just yelp for help.
|-
| class="transcript_time"|22:27 [[Farmer Yumi]]:
|The only place these tired little guys are going is home.
|-
| class="transcript_time"|22:29 [[Baby goats|Baby goat]]:
|(Yawning)
|-
| class="transcript_time"|22:30 [[Zuma]]:
|Um, I think they just came up with a new yoga pose. It's called, ''Snoring goat!''
|-
| class="transcript_time"|22:34 [[Baby goats]]:
|(Snoring)
|-
| class="transcript_time"|22:37 Everyone:
|(Laughing)
|-
| class="transcript_time"|22:37 Singers:
|♪ ''PA-PA-PA-PA-PA-PAW Patrol'' ♪
|}

[[Category:Pups Save the Yoga Goats' Pages]]
[[Category:Season 6 Transcripts]]
[[Category:Half Episode Transcripts]]
[[Category:Transcripts from Al Schwartz]]

