{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups and the Kitty-tastrophe]]" from [[Season 1]], which premiered on August 12, [[2013]] in the United States and on August 30, 2013 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:55 [[Rubble]]:
|(Growling)
|-
| class="transcript_time"|00:58 [[Chase]]:
|I got it! I got it! I got it! Whoa! Oof! (Thudding)
|-
| class="transcript_time"|01:08 [[Chase]]:
|Told you I got it.
|-
| class="transcript_time"|01:10 [[Precious]]:
|Meow!
|-
| class="transcript_time"|01:11 [[Rubble]]:
|What a wipe-out, Chase! Even your tail said, 'ow'!
|-
| class="transcript_time"|01:15 [[Precious]]:
|Meow!
|-
| class="transcript_time"|01:16 [[Chase]]:
|That wasn't me, Rubble. That 'ow' came from out there!
|-
| class="transcript_time"|01:21 [[Precious]]:
|Meow!
|-
| class="transcript_time"|01:22 [[Rubble]]:
|Is that a kitten? Sounds like she's in trouble.
|-
| class="transcript_time"|01:26 [[Chase]]:
|Let's go help her!
|-
| class="transcript_time"|01:31 [[Precious]]:
|Meow!
|-
| class="transcript_time"|01:38 [[Rubble]]:
|Uh-oh, that little kitty's headed out to the deep water! We've got to rescue her!
|-
| class="transcript_time"|01:44 [[Chase]]:
|Come on. We need Ryder and the rest of the PAW Patrol!
|-
| class="transcript_time"|01:50 [[Skye]]:
|A! I am an aardvark! I come from Alabama! Where I sell ant farms! Ta-da!
|-
| class="transcript_time"|01:59 [[Marshall]]:
|My turn! My turn! B! I'm a baboon! I come from... oh, no! Ah!
|-
| class="transcript_time"|02:14 [[Chase]] and [[Rubble]]:
|(Barking) Ryder!
|-
| class="transcript_time"|02:17 [[Ryder]]:
|What's wrong, pups?
|-
| class="transcript_time"|02:18 [[Chase]]:
|A kitty's drifting out to sea!
|-
| class="transcript_time"|02:20 [[Rubble]]:
|We have to save her!
|-
| class="transcript_time"|02:22 [[Ryder]]:
|No job is too big, no pup is too small! I'll call the rest of the PAW Patrol.
|-
| class="transcript_time"|02:28 [[Ryder]]:
|PAW Patrol to the Lookout!
|-
| class="transcript_time"|02:32 Pups:
|Ryder's calling!
|-
| class="transcript_time"|02:33 [[Marshall]]:
|Wait, uh, pups? Help?
|-
| class="transcript_time"|02:37 [[Skye]]:
|Sorry, Marshall!
|-
| class="transcript_time"|02:38 [[Marshall]]:
|Whoa! Whoa! Whoa! Ugh!
|-
| class="transcript_time"|02:43 Pups:
|(Barking)
|-
| class="transcript_time"|02:46 [[Skye]]:
|Let's go!
|-
| class="transcript_time"|02:48 [[Rocky]]:
|Wait for...
|-
| class="transcript_time"|02:49 [[Marshall]]:
|Me! Ugh! Made it!
|-
| class="transcript_time"|02:54 Pups:
|(Giggling)
|-
| class="transcript_time"|03:09 [[Chase]]:
|PAW Patrol, ready for action, Ryder, sir!
|-
| class="transcript_time"|03:13 [[Ryder]]:
|Okay, pups. A kitten is stuck on a toy boat, and is floating out to sea!
|-
| class="transcript_time"|03:21 [[Marshall]]:
|Toy boat, toy boat, toy-- Ah, it's so hard to say!
|-
| class="transcript_time"|03:22 [[Precious]]:
|''(Meowing)''
|-
| class="transcript_time"|03:38 Pups:
|Awww!
|-
| class="transcript_time"|03:39 [[Rubble]]:
|We have to help the poor witty-bitty kitty! I mean, ahem! We have to save her!
|-
| class="transcript_time"|03:48 [[Ryder]]:
|Zuma, I need you and your hovercraft. You're the perfect pup for a water rescue.
|-
| class="transcript_time"|03:54 [[Zuma]]:
|Ready, set, get wet!
|-
| class="transcript_time"|03:58 [[Ryder]]:
|And Skye, I'll need you and your helicopter to help find the kitten quickly.
|-
| class="transcript_time"|04:03 [[Skye]]:
|(Gasps) Yippee! This pup's gotta fly!
|-
| class="transcript_time"|04:08 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|04:11 Pups:
|(Barking)
|-
| class="transcript_time"|04:17 (Music):
|♪ (Deployment sequence for Zuma and Skye)
|-
| class="transcript_time"|04:55 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|05:06 [[Ryder]]:
|Life jacket, deploy!
|-
| class="transcript_time"|05:30 [[Skye]]:
|The kitten just floated past the bridge towards Seal Island!
|-
| class="transcript_time"|05:39 [[Ryder]]:
|There she is!
|-
| class="transcript_time"|05:40 [[Zuma]]:
|Let's dive in!
|-
| class="transcript_time"|05:45 [[Precious]]:
|Meow!
|-
| class="transcript_time"|05:49 [[Ryder]]:
|Don't worry, little kitten we're here to help.
|-
| class="transcript_time"|05:52 [[Zuma]]:
|Aww, you're so cute!
|-
| class="transcript_time"|05:54 [[Precious]]:
|(Hissing)
|-
| class="transcript_time"|05:55 [[Zuma]]:
|Ah, cute but jumpy! Whoa! (Splashing) Don't touch that, kitty. The hovercraft might...
|-
| class="transcript_time"|06:05 [[Precious]]:
|Meow!
|-
| class="transcript_time"|06:07 [[Zuma]]:
|...take off.
|-
| class="transcript_time"|06:09 [[Ryder]]:
|Come on, Let's go after her!
|-
| class="transcript_time"|06:14 [[Zuma]]:
|(Barking)
|-
| class="transcript_time"|06:19 [[Skye]]:
|How could something so little go so fast?
|-
| class="transcript_time"|06:28 [[Precious]]:
|Meow!
|-
| class="transcript_time"|06:30 [[Skye]]:
|Whoa, that kitten's making me dizzy!
|-
| class="transcript_time"|06:35 [[Ryder]]:
|Hang on, we'll get her!
|-
| class="transcript_time"|06:37 [[Precious]]:
|Meow!
|-
| class="transcript_time"|06:41 [[Ryder]]:
|She's coming right at us! Get ready to drive!
|-
| class="transcript_time"|06:46 [[Zuma]]:
|(Howling) Awesome move, Ryder!
|-
| class="transcript_time"|06:49 [[Precious]]:
|Meow!
|-
| class="transcript_time"|06:50 [[Ryder]]:
|Don't worry, kitty. Everything's all right. There we go, it's all over. Let's get you back to dry land. Huh! And get you cleaned up!
|-
| class="transcript_time"|07:05 [[Rubble]]:
|Here comes Rubble, on the double! With his new BFF!
|-
| class="transcript_time"|07:09 [[Katie]]:
|Aww, whose cute kitten?
|-
| class="transcript_time"|07:12 [[Rubble]]:
|Nobody knows. We found her in the bay, on a toy sailboat.
|-
| class="transcript_time"|07:16 [[Katie]]:
|Hmm, no collar or tags.
|-
| class="transcript_time"|07:19 [[Rubble]]:
|Nope, just this ribbon. Does the kitty-witty want a nice warm bath?
|-
| class="transcript_time"|07:26 [[Katie]]:
|Want me to do it, Rubble? Cats can be a little tricky to bathe.
|-
| class="transcript_time"|07:34 [[Rubble]]:
|Tricky? Not this little sweetie.
|-
| class="transcript_time"|07:40 [[Cali]]:
|Meow!
|-
| class="transcript_time"|07:42 [[Rubble]]:
|Okay, the water's just right. Soon you'll be a pretty itty-witty-bitty kitty!
|-
| class="transcript_time"|07:47 [[Precious]]:
|Meow!
|-
| class="transcript_time"|07:48 [[Rubble]]:
|Yes, you will!
|-
| class="transcript_time"|07:49 [[Precious]]:
|(Meowing)
|-
| class="transcript_time"|07:53 [[Katie]]:
|Kitty, no!
|-
| class="transcript_time"|07:54 [[Rubble]]:
|Stop! Come back itty-bitty-witty-- whoa! Whoa! (Crashing)
|-
| class="transcript_time"|08:10 [[Rocky]]:
|''Ryder, there's a little girl here looking for a lost kitty named Precious. Look!''
|-
| class="transcript_time"|08:19 [[Katie]]:
|(Gasping) Kitty!
|-
| class="transcript_time"|08:22 [[Rubble]]:
|My board!
|-
| class="transcript_time"|08:24 [[Ryder]]:
|Huh? Uh-oh! We just saw Precious skateboard by!
|-
| class="transcript_time"|08:29 [[Chase]]:
|Come back!
|-
| class="transcript_time"|08:30 [[Ryder]]:
|Precious!
|-
| class="transcript_time"|08:32 [[Rubble]]:
|My Board! That witty-itty-bitty kitty took my board!
|-
| class="transcript_time"|08:36 [[Precious]]:
|(Meowing)
|-
| class="transcript_time"|08:44 [[Mr. Porter]]:
|Huh? Whoa! Ah, still got it! Oh! Or not.
|-
| class="transcript_time"|08:55 [[Rubble]]:
|We have to find the kitten! Her owner is on the way! Time for your super-sniffer, Chase!
|-
| class="transcript_time"|09:00 [[Chase]]:
|I need something with her scent on it.
|-
| class="transcript_time"|09:03 [[Rubble]]:
|I have her ribbon, but be careful with it.
|-
| class="transcript_time"|09:07 [[Chase]]:
|(Sniffing) Hmm, she went that--choo!-- way.
|-
| class="transcript_time"|09:14 [[Chase]]:
|Achoo! She's close. (Sniffing)
|-
| class="transcript_time"|09:24 [[Chase]]:
|Precious was definitely on this skateboard.
|-
| class="transcript_time"|09:26 [[Ryder]]:
|Good sniffing, Chase!
|-
| class="transcript_time"|09:28 [[Chase]]:
|Thank-- achoo! Oh! Ugh!
|-
| class="transcript_time"|09:32 [[Chase]]:
|(Sputtering, gasping) There!
|-
| class="transcript_time"|09:50 [[Ryder]]:
|She's barely holding on! We have to help her! Marshall, I need you and your fire truck as quick as you can!
|-
| class="transcript_time"|09:57 [[Marshall]]:
|I'm fired up! (Howling) Whoa!
|-
| class="transcript_time"|10:09 [[Ryder]]:
|Marshall, put up your ladder. The kitten is up there!
|-
| class="transcript_time"|10:14 [[Marshall]]:
|I'm on it. (Barking)
|-
| class="transcript_time"|10:19 [[Ryder]]:
|Careful, Marshall!
|-
| class="transcript_time"|10:23 [[Precious]]:
|Meow!
|-
| class="transcript_time"|10:24 [[Marshall]]:
|Don't worry, I'll get you down safely. Come here!
|-
| class="transcript_time"|10:27 [[Precious]]:
|Meow!
|-
| class="transcript_time"|10:30 [[Marshall]]:
|Whoa! (Muffled) Get off my face! Ahh!
|-
| class="transcript_time"|10:34 Everyone:
|(Gasping)
|-
| class="transcript_time"|10:35 [[Rocky]]:
|Hang on, Marshall!
|-
| class="transcript_time"|10:36 [[Precious' owner]]:
|Precious!
|-
| class="transcript_time"|10:37 [[Ryder]]:
|Marshall, come back down!
|-
| class="transcript_time"|10:40 [[Marshall]]:
|Coming! Oh, oh, eh, oh, ah, ooh, eh, oh, eh! Whoa!
|-
| class="transcript_time"|10:46 [[Ryder]]:
|Gotcha!
|-
| class="transcript_time"|10:47 [[Precious]]:
|Meow!
|-
| class="transcript_time"|10:51 [[Precious' owner]]:
|Oh, Precious! I was so worried! You naughty little kitty.
|-
| class="transcript_time"|10:57 [[Precious' owner]]:
|You have to thank all these brave pups who saved you, And you too! Thank you for saving my kitty. You're all heroes!
|-
| class="transcript_time"|11:06 [[Rubble]]:
|Goodbye, itty-bitty witty-kitty. Ahem, I mean, you're welcome!
|-
| class="transcript_time"|11:12 [[Ryder]]:
|Thanks, remember, Whenever you need us, just yelp for help.
|-
| class="transcript_time"|11:16 Pups:
|(Barking)
|-
| class="transcript_time"|11:18 [[Ryder]]:
|You were all extra good today. You deserve some special treats!
|-
| class="transcript_time"|11:22 Pups:
|(Barking happily)
|-
| class="transcript_time"|11:23 Singers:
|''♪ You're all good pups ♪''
|-
| class="transcript_time"|11:25 Singers:
|''♪ And we saved the day ♪''
|-
| class="transcript_time"|11:27 Singers:
|''♪ And now it's time to play around Adventure Bay ♪''
|-
| class="transcript_time"|11:31 Singers:
|''♪ PA-PA-PA-PA-PA PAW Patrol ♪''
|-
| class="transcript_time"|11:33 Singers:
|''♪ PA-PA-PA-PA-PA PAW Patrol ♪''
|-
| class="transcript_time"|11:36 Singers:
|''♪ PA-PA-PA PAW Patrol ♪''
|-
| class="transcript_time"|11:38 Singers:
|''♪ PA-PA-PA-PA-PA PAW Patrol ♪''
|-
| class="transcript_time"|11:41 Singers:
|''♪ PA-PA-PA PAW Patrol ♪''
|-
| class="transcript_time"|11:42 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|11:46 Everyone:
|(Laughing)
|-
|}
[[Category:Pups and the Kitty-tastrophe's Pages]]
[[Category:Season 1 Transcripts]]
[[Category:Transcripts from Ursula Ziegler-Sullivan]]
[[Category:Half Episode Transcripts]]

