{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups and the Pirate Treasure]]" from [[Season 1]], which premiered on March 22, [[2014]] in Canada, and August 18, 2014 in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:00:47 [[Cap'n Turbot]]:
|(Sighing)
|-
| class="transcript_time"|00:00:49 [[Cap'n Turbot]]:
|Come on, my beautiful blue-footed booby bird. I know you're around here!
|-
| class="transcript_time"|00:00:54 [[Blue-footed booby bird]]:
|(Bird squawking)
|-
| class="transcript_time"|00:00:58 [[Cap'n Turbot]]:
|(Gasping) Bingo!
|-
| class="transcript_time"|00:01:00 [[Cap'n Turbot]]:
|Now to get an extraordinary picture of the birdie with her egg!
|-
| class="transcript_time"|00:01:05 [[Blue-footed booby bird]]:
|(Squawking)
|-
| class="transcript_time"|00:01:07 [[Cap'n Turbot]]:
|Ahh! Nice booby bird! Nice—ah, whoa! Help! Whoa!
|-
| class="transcript_time"|00:01:17 [[Cap'n Turbot]]:
|I just need to get out.
|-
| class="transcript_time"|00:01:19 [[Cap'n Turbot]]:
|I'm stuck. Urh, argh!
|-
| class="transcript_time"|00:01:22 [[Cap'n Turbot]]:
|Ow! Who's pinching my pants? Ah, a crabby crustacean.
|-
| class="transcript_time"|00:01:31 (Sound):
|(Crab angrily chattering)
|-
| class="transcript_time"|00:01:12 [[Cap'n Turbot]]:
|(Laughing)
|-
| class="transcript_time"|00:01:16 [[Cap'n Turbot]]:
|Where in the world did I wind up? Hmm.
|-
| class="transcript_time"|00:01:39 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:01:40 [[Cap'n Turbot]]:
|Cool cavern!
|-
| class="transcript_time"|00:01:43 [[Cap'n Turbot]]:
|(Gasping) A pirate flag! This was a pirate hideout!
|-
| class="transcript_time"|00:01:48 [[Cap'n Turbot]]:
|Maybe even the hideout of Captain Blackfur.
|-
| class="transcript_time"|00:01:51 (Sound):
|(Wind whooshing)
|-
| class="transcript_time"|00:01:53 [[Cap'n Turbot]]:
|Yahhh!
|-
| class="transcript_time"|00:01:55 [[Cap'n Turbot]]:
|Heh, that was seriously spooky. How will I get out of here?
|-
| class="transcript_time"|00:02:00 [[Cap'n Turbot]]:
|Oh, I know, the PAW Patrol!
|-
| class="transcript_time"|00:02:04 [[Ryder]]:
|Ready, Marshall?
|-
| class="transcript_time"|00:02:06 [[Marshall]]:
|Uh, I don't think I can do it, Ryder.
|-
| class="transcript_time"|00:02:08 [[Marshall]]:
|Every time I try, the ball misses the basket.
|-
| class="transcript_time"|00:02:11 [[Rubble]]:
|...And hits me.
|-
| class="transcript_time"|00:02:11 [[Chase]]:
|(Laughing)
|-
| class="transcript_time"|00:02:17 [[Rubble]]:
|Ahh!
|-
| class="transcript_time"|00:02:19 [[Marshall]]:
|Oops.
|-
| class="transcript_time"|00:02:21 [[Marshall]]:
|(Giggling) Sorry, Rubble.
|-
| class="transcript_time"|00:02:24 [[Rubble]]:
|It's okay, Marshall. I kind of expected it.
|-
| class="transcript_time"|00:02:27 Everyone:
|(Laughing)
|-
| class="transcript_time"|00:02:28 [[Chase]]:
|I know how you can get a basket. Come on, pups!
|-
| class="transcript_time"|00:02:32 (Sound):
|(Pups barking)
|-
| class="transcript_time"|00:02:33 (Sound):
|(Ringing, buzzing)
|-
| class="transcript_time"|00:02:37 [[Ryder]]:
|Hi, Cap'n Turbot.
|-
| class="transcript_time"|00:02:39 [[Cap'n Turbot]]:
|''I need some help, Ryder. I'm caught in a creepy cavern!''
|-
| class="transcript_time"|00:02:41 [[Ryder]]:
|What happened?
|-
| class="transcript_time"|00:02:43 [[Cap'n Turbot]]:
|''I was up on the cliff trying to take booby bird pictures when I fell into a pirate's hideout.''
|-
| class="transcript_time"|00:02:48 [[Ryder]]:
|Pirates?
|-
| class="transcript_time"|00:02:50 [[Cap'n Turbot]]:
|''Yes, I'm almost totally completely unquestionably confident I could maybe possibly have fallen...''
|-
| class="transcript_time"|00:02:55 [[Cap'n Turbot]]:
|''into the lair of the mysterious Captain Blackfur.''
|-
| class="transcript_time"|00:02:57 [[Ryder]]:
|Wow! Really?
|-
| class="transcript_time"|00:02:59 [[Cap'n Turbot]]
|''Maybe positively, even!''
|-
| class="transcript_time"|00:03:01 [[Ryder]]:
|We're on it! No job is too big. No pup is too small!
|-
| class="transcript_time"|00:03:05 [[Ryder]]:
|We're on our way! PAW Patrol, to the Lookout!
|-
| class="transcript_time"|00:03:09 Pups:
|Ryder needs us!
|-
| class="transcript_time"|00:03:11 [[Chase]]:
|Launch it, Zuma.
|-
| class="transcript_time"|00:03:12 [[Zuma]]:
|Here goes!
|-
| class="transcript_time"|00:03:13 [[Marshall]]:
|Ugh!
|-
| class="transcript_time"|00:03:16 [[Marshall]]:
|Whoa! Wahoo! Oof!
|-
| class="transcript_time"|00:03:22 [[Skye]]:
|Hey, I'm supposed to be the flying pup around here.
|-
| class="transcript_time"|00:03:26 [[Marshall]]:
|That's fine with me.
|-
| class="transcript_time"|00:03:29 Pups:
|(Laughing)
|-
| class="transcript_time"|00:03:31 (Music):
|♪
|-
| class="transcript_time"|00:03:40 (Sound):
|(Elevator dinging)
|-
| class="transcript_time"|00:03:46 [[Chase]]:
|Ready for action, Ryder, sir!
|-
| class="transcript_time"|00:03:48 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:03:49 [[Ryder]]:
|Thanks for getting here so quickly, pups.
|-
| class="transcript_time"|00:03:52 [[Ryder]]:
|Cap'n Turbot was taking pictures of the Blue-footed Booby bird...
|-
| class="transcript_time"|00:03:55 [[Cap'n Turbot]]:
|''Wahh!'' (Screaming)
|-
| class="transcript_time"|00:03:56 [[Ryder]]:
|...when he fell into a hidden cavern.
|-
| class="transcript_time"|00:03:57 [[Rubble]]:
|A hidden cavern?
|-
| class="transcript_time"|00:03:59 [[Ryder]]:
|Yeah, a cabin filled with pirate stuff.
|-
| class="transcript_time"|00:04:02 [[Ryder]]:
|He even thinks it might belong to Captain Blackfur.
|-
| class="transcript_time"|00:04:05 [[Rubble]]:
|Blackfur? Adventure Bay's most mysterious pirate?
|-
| class="transcript_time"|00:04:09 [[Ryder]]:
|Exactly! According to legend, no one knows what he looked like, or what happened to his treasure.
|-
| class="transcript_time"|00:04:15 [[Rubble]]:
|Oh, pick me! Pick me!
|-
| class="transcript_time"|00:04:17 [[Ryder]]:
|For this treasure hunt, I need...
|-
| class="transcript_time"|00:04:19 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:04:19 [[Ryder]]:
|Chase!
|-
| class="transcript_time"|00:04:21 [[Rubble]]:
|(Sighing)
|-
| class="transcript_time"|00:04:23 [[Ryder]]:
|I need your winch to lower me into the cave and pull Cap'n Turbot out.
|-
| class="transcript_time"|00:04:27 [[Chase]]:
|Chase is on the case.
|-
| class="transcript_time"|00:04:29 [[Ryder]]:
|And then... Rubble.
|-
| class="transcript_time"|00:04:32 [[Rubble]]:
|(Gasping)
|-
| class="transcript_time"|00:04:33 [[Ryder]]:
|I need your shovel in case we have to dig in the cavern.
|-
| class="transcript_time"|00:04:36 [[Rubble]]:
|Rubble on the double!
|-
| class="transcript_time"|00:04:38 [[Ryder]]:
|The rest of you pups, standby. I still might need you.
|-
| class="transcript_time"|00:04:42 [[Ryder]]:
|All right, PAW Patrol is on a roll!
|-
| class="transcript_time"|00:04:45 (Music):
|♪ (Deployment sequence for Chase and Rubble)
|-
| class="transcript_time"|00:05:31 (Sound):
|(Tires screeching, siren blaring)
|-
| class="transcript_time"|00:05:38 (Music):
|♪
|-
| class="transcript_time"|00:05:48 [[Ryder]]:
|Okay, let's find that cave entrance.
|-
| class="transcript_time"|00:05:52 [[Cap'n Turbot]]:
|Ryder? Pups? Is that you?
|-
| class="transcript_time"|00:05:56 [[Ryder]]:
|Cap'n Turbot, you all right?
|-
| class="transcript_time"|00:05:58 [[Cap'n Turbot]]
|Ahoy, Ryder, I'm doing dandy.
|-
| class="transcript_time"|00:06:00 [[Ryder]]:
|Chase, winch hook.
|-
| class="transcript_time"|00:06:02 [[Chase]]:
|Ruff!
|-
| class="transcript_time"|00:06:03 [[Ryder]]
|Don't worry, Captain. We'll have you out in no time.
|-
| class="transcript_time"|00:06:05 [[Chase]]:
|Ruff, winch hook!
|-
| class="transcript_time"|00:06:08 (Sound):
|(Whirring)
|-
| class="transcript_time"|00:06:13 [[Ryder]]:
|Okay, lower me down, Chase!
|-
| class="transcript_time"|00:06:16 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:06:22 [[Cap'n Turbot]]:
|Steady, there you are.
|-
| class="transcript_time"|00:06:24 [[Ryder]]:
|Thanks, Cap'n.
|-
| class="transcript_time"|00:06:25 [[Cap'n Turbot]]:
|Am I glad to see you, Ryder!
|-
| class="transcript_time"|00:06:27 [[Cap'n Turbot]]:
|Look what I found!
|-
| class="transcript_time"|00:06:29 [[Ryder]]:
|Cool, an old pirate spyglass.
|-
| class="transcript_time"|00:06:33 [[Ryder]]:
|Wait, if this cave really was Blackfur's hideout, how did he get all this stuff in here?
|-
| class="transcript_time"|00:06:40 [[Cap'n Turbot]]:
|Good question. There has to be another easier way out of here.
|-
| class="transcript_time"|00:06:42 [[Ryder]]:
|Like a tunnel of some sort!
|-
| class="transcript_time"|00:06:45 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:06:47 [[Ryder]]:
|Chase and Rubble, we need you down here.
|-
| class="transcript_time"|00:06:51 [[Rubble]]:
|(Whimpering)
|-
| class="transcript_time"|00:06:52 [[Rubble]]:
|I sure hope there aren't any spiders down here, like on the floor!
|-
| class="transcript_time"|00:06:57 [[Rubble]]:
|Ooh, spider cooties!
|-
| class="transcript_time"|00:06:58 [[Ryder]]:
|(Chuckling)
|-
| class="transcript_time"|00:07:00 [[Ryder]]:
|Thanks, Chase. Rubble's down!
|-
| class="transcript_time"|00:07:03 [[Rubble]]:
|Whoa, this is cool!
|-
| class="transcript_time"|00:07:08 [[Rubble]]:
|Ahh! (panting)
|-
| class="transcript_time"|00:07:11 [[Rubble]]:
|Great catch, Ryder. Thanks!
|-
| class="transcript_time"|00:07:14 [[Ryder]]:
|(Laughing) You're welcome, Rubble.
|-
| class="transcript_time"|00:07:15 [[Cap'n Turbot]]:
|(Laughing)
|-
| class="transcript_time"|00:07:19 [[Chase]]:
|Ruff! How about a little—ruff, ruff—light?
|-
| class="transcript_time"|00:07:26 [[Chase]]:
|Whoa, nice flag, Cap'n Turbot.
|-
| class="transcript_time"|00:07:28 [[Ryder]]:
|Hey, Rubble, check this out!
|-
| class="transcript_time"|00:07:32 [[Rubble]]:
|Whoa!
|-
| class="transcript_time"|00:07:33 [[Rubble]]:
|A real pirate hat!
|-
| class="transcript_time"|00:07:35 [[Rubble]]:
|That was on real pirate's head?
|-
| class="transcript_time"|00:07:37 [[Ryder]]:
|Try it on.
|-
| class="transcript_time"|00:07:39 [[Rubble]]:
|Arrr, shiver me timbers!
|-
| class="transcript_time"|00:07:42 All except [[Rubble]]:
|(Laughing)
|-
| class="transcript_time"|00:07:44 [[Chase]]:
|(Sniffing) I think I smell something.
|-
| class="transcript_time"|00:07:48 [[Chase]]:
|Aha!
|-
| class="transcript_time"|00:07:51 [[Chase]]:
|I smell... (sniffing)
|-
| class="transcript_time"|00:07:54 [[Chase]]:
|Sea water!
|-
| class="transcript_time"|00:07:55 [[Ryder]]:
|That must be the way to the beach!
|-
| class="transcript_time"|00:07:58 [[Cap'n Turbot]]:
|But we can't get out through here. It's blocked!
|-
| class="transcript_time"|00:08:00 [[Ryder]]:
|Rubble, you know what to do.
|-
| class="transcript_time"|00:08:02 [[Rubble]]:
|Arrr, stand back, land-lubbers! Shovel! Woof!
|-
| class="transcript_time"|00:08:07 (Sound):
|(Whirring)
|-
| class="transcript_time"|00:08:10 [[Rubble]]:
|This is going to take a while.
|-
| class="transcript_time"|00:08:15 [[Rubble]]:
|Woof, woof! Phew! All that's left to do is move that big boulder.
|-
| class="transcript_time"|00:08:21 (Sound):
|(Distant waves crashing)
|-
| class="transcript_time"|00:08:23 [[Chase]]:
|I hear waves.
|-
| class="transcript_time"|00:08:24 [[Ryder]]:
|We'd better get Zuma to tell us what it looks like from the beach side.
|-
| class="transcript_time"|00:08:28 [[Ryder]]:
|Zuma, I need you to come to the-
|-
| class="transcript_time"|00:08:30 [[Zuma]]:
|North Shore Beach?
|-
| class="transcript_time"|00:08:31 [[Zuma]]:
|On my way, Ryder! I totally knew you'd call!
|-
| class="transcript_time"|00:08:35 (Sound):
|(Distant seagulls squawking)
|-
| class="transcript_time"|00:08:36 [[Zuma]]:
|It's all beach here, Ryder. You're going to come out right on the sand.
|-
| class="transcript_time"|00:08:39 [[Zuma]]:
|Go for it!
|-
| class="transcript_time"|00:08:40 [[Ryder]]:
|All right, let's hit the beach!
|-
| class="transcript_time"|00:08:44 [[Ryder]]:
|One, two, three, push!
|-
| class="transcript_time"|00:08:47 Everyone:
|(All groaning)
|-
| class="transcript_time"|00:08:50 (Sound):
|(Rumbling)
|-
| class="transcript_time"|00:08:54 [[Ryder]]:
|Yeah!
|-
| class="transcript_time"|00:08:55 [[Chase]] and [[Rubble]]:
|Ruff,ruff! Wahoo!
|-
| class="transcript_time"|00:08:56 [[Cap'n Turbot]]:
|Ha,ha! Ugh!
|-
| class="transcript_time"|00:08:58 [[Cap'n Turbot]]:
|Whoa!
|-
| class="transcript_time"|00:09:04 [[Cap'n Turbot]]:
|(Spitting, coughing) Thanks, Rubble.
|-
| class="transcript_time"|00:09:08 [[Rubble]]:
|No worries.
|-
| class="transcript_time"|00:09:09 [[Zuma]]:
|Check out this old bottle.
|-
| class="transcript_time"|00:09:11 [[Zuma]]:
|It looks like there's something in it.
|-
| class="transcript_time"|00:09:13 [[Rubble]]:
|A bottle with a message! Yes!
|-
| class="transcript_time"|00:09:16 [[Ryder]]:
|That must have been buried in the tunnel.
|-
| class="transcript_time"|00:09:22 [[Ryder]]:
|It looks like an old map.
|-
| class="transcript_time"|00:09:24 [[Rubble]]:
|A pirate treasure map?
|-
| class="transcript_time"|00:09:26 [[Ryder]]:
|Could be.
|-
| class="transcript_time"|00:09:27 [[Ryder]]:
|But part of it's missing. There's no X to mark the spot where the treasure should be buried.
|-
| class="transcript_time"|00:09:33 [[Ryder]]:
|Looks like we've got a mystery. I need all paws on deck to figure this one out.
|-
| class="transcript_time"|00:09:38 [[Rubble]]:
|A pirate treasure map!
|-
| class="transcript_time"|00:09:40 [[Rubble]]:
|(Howling excitedly)
|-
| class="transcript_time"|00:09:41 [[Zuma]]:
|This could be our most epic adventure ever!
|-
| class="transcript_time"|00:09:44 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:09:47 [[Ryder]]:
|Skye, Rocky, Marshall! Meet us at the beach below the cliffs!
|-
| class="transcript_time"|00:09:52 Pups:
|(Barking, howling)
|-
| class="transcript_time"|00:09:56 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|00:09:58 (Sound):
|(Siren blaring)
|-
| class="transcript_time"|00:10:03 [[Skye]]:
|Did you really find a treasure map?
|-
| class="transcript_time"|00:10:06 [[Ryder]]:
|Yeah, check it out!
|-
| class="transcript_time"|00:10:07 [[Rocky]]:
|Wow, I've never seen a real treasure map before!
|-
| class="transcript_time"|00:10:11 [[Ryder]]:
|Well, we won't know if it's real until we find the treasure,
|-
| class="transcript_time"|00:10:15 [[Ryder]]:
|and we won't find the treasure until we find the rest of the map.
|-
| class="transcript_time"|00:10:19 [[Rubble]]:
|What happened to the rest of it?
|-
| class="transcript_time"|00:10:21 [[Ryder]]:
|Captain Blackfur hid two more parts of the map. Listen!
|-
| class="transcript_time"|00:10:25 [[Ryder]]:
|"A priceless treasure awaits ye who finds the map torn into three."
|-
| class="transcript_time"|00:10:31 [[Ryder]]:
|And look, there's a clue to the next part of the map!
|-
| class="transcript_time"|00:10:34 [[Ryder]]:
|"The part of the map you seek, hides in the big parrot's beak."
|-
| class="transcript_time"|00:10:39: [[Zuma]]:
|Big parrot? In Adventure Bay?
|-
| class="transcript_time"|00:10:42 [[Rocky]]:
|Hey, those boulders at the bottom of Jake's mountain kind of look like a parrot.
|-
| class="transcript_time"|00:10:46 [[Chase]]:
|Yeah, let's check it out.
|-
| class="transcript_time"|00:10:47 Everyone:
|(Barking, cheering)
|-
| class="transcript_time"|00:10:50 [[Ryder]]:
|Okay, pups, let's see what we can find.
|-
| class="transcript_time"|00:10:52 [[Cap'n Turbot]]:
|Uh...
|-
| class="transcript_time"|00:10:54 (Music):
|♪
|-
| class="transcript_time"|00:10:59 [[Cap'n Turbot]]:
|I'll stay here and watch over the pirate property! Good luck!
|-
| class="transcript_time"|00:11:04 [[Cap'n Turbot]]:
|(Sighing) Those pups get to have all the fun.
|-
| class="transcript_time"|00:11:09 (Sound):
|(Sirens blaring)
|-
| class="transcript_time"|00:11:21 [[Skye]]:
|Ryder, I found the boulders Rocky was talking about. They really do look like a parrot!
|-
| class="transcript_time"|00:11:27 [[Ryder]]:
|That's great, Skye. Any sign of a map?
|-
| class="transcript_time"|00:11:30 [[Skye]]:
|Hang on, I'll have a look!
|-
| class="transcript_time"|00:11:36 [[Mama eagle]]:
|(Squawking)
|-
| class="transcript_time"|00:11:38 [[Skye]]:
|What's that?
|-
| class="transcript_time"|00:11:40 [[Mama eagle]]:
|(Squawking)
|-
| class="transcript_time"|00:11:41 [[Skye]]:
|Uh-oh, the giant eagle!
|-
| class="transcript_time"|00:11:43 [[Skye]]:
|He's not looking at me.
|-
| class="transcript_time"|00:11:45 [[Skye]]:
|(Gasping) It's after that little bunny!
|-
| class="transcript_time"|00:11:49 [[Skye]]:
|(Barking) Wings! This pup's gotta fly!
|-
| class="transcript_time"|00:11:57 [[Skye]]:
|(Howling)
|-
| class="transcript_time"|00:12:00 [[Mama eagle]]:
|(Eagle squawking)
|-
| class="transcript_time"|00:12:05 [[Skye]]:
|Catch me if you can!
|-
| class="transcript_time"|00:12:07 (Music):
|♪
|-
| class="transcript_time"|00:12:13 [[Skye]]:
|Run, bunny,run!
|-
| class="transcript_time"|00:12:15 [[Mama eagle]]:
|(Squawking)
|-
| class="transcript_time"|00:12:16 (Sound):
|(Bouncing)
|-
| class="transcript_time"|00:12:19 [[Skye]]:
|Yikes! Fly, Skye, fly!
|-
| class="transcript_time"|00:12:23 [[Mama eagle]]:
|(Eagle squawking)
|-
| class="transcript_time"|00:12:25 [[Skye]]:
|Whoa! Oh! Whoa!
|-
| class="transcript_time"|00:12:31 [[Mama eagle]]:
|(Squawking)
|-
| class="transcript_time"|00:12:33 [[Skye]]:
|Ruff,ruff! I did it!
|-
| class="transcript_time"|00:12:38 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|00:12:43 [[Ryder]]:
|Great job, Skye.
|-
| class="transcript_time"|00:12:44 [[Skye]]:
|Aw, thanks, Ryder.
|-
| class="transcript_time"|00:12:46 [[Rubble]]:
|Now, let's see if we can find that map!
|-
| class="transcript_time"|00:12:50 Pups:
|(Sniffing)
|-
| class="transcript_time"|00:12:57 [[Rocky]]:
|Didn't the clue say "in the parrot's beak"?
|-
| class="transcript_time"|00:13:01 [[Ryder]]:
|Is that the map, Skye?
|-
| class="transcript_time"|00:13:05 [[Skye]]:
|It's another bottle!
|-
| class="transcript_time"|00:13:06 [[Skye]]:
|Maybe a piece of the map is inside!
|-
| class="transcript_time"|00:13:13 [[Skye]]:
|Argh! Ahh! Ryder, look out below!
|-
| class="transcript_time"|00:13:18 [[Ryder]]:
|Got it!
|-
| class="transcript_time"|00:13:19 [[Ryder]]:
|There's more map in here.
|-
| class="transcript_time"|00:13:21 [[Rubble]]:
|Does X mark the treasure spot?
|-
| class="transcript_time"|00:13:23 [[Rubble]]:
|Does it? Does it?
|-
| class="transcript_time"|00:13:24 [[Ryder]]:
|No X.
|-
| class="transcript_time"|00:13:26 Pups:
|Aww!
|-
| class="transcript_time"|00:13:28 [[Ryder]]:
|The clue said there are three pieces, remember?
|-
| class="transcript_time"|00:13:31 [[Ryder]]:
|Rocky, tape!
|-
| class="transcript_time"|00:13:33 [[Rocky]]:
|Coming up! Ruff, tape!
|-
| class="transcript_time"|00:13:37 (Sound):
|(Whirring)
|-
| class="transcript_time"|00:13:38 [[Ryder]]:
|Perfect! It is part of the map, and there's another clue!
|-
| class="transcript_time"|00:13:43 [[Ryder]]:
|"From atop Parrot Rock, look toward the sea. A clue lies in the hollow of a very big tree."
|-
| class="transcript_time"|00:13:50 [[Ryder]]:
|If we can solve that clue, we should find the treasure.
|-
| class="transcript_time"|00:13:54 Pups:
|(Barking excitedly)
|-
| class="transcript_time"|00:13:56 [[Rocky]]:
|But there are a lot of big trees in Adventure Bay.
|-
| class="transcript_time"|00:14:00 [[Chase]]:
|The biggest trees around are in the forest where little Hooty lives.
|-
| class="transcript_time"|00:14:03 [[Ryder]]:
|Good thinking, Chase.
|-
| class="transcript_time"|00:14:05 [[Skye]]:
|Then, let's go check them out!
|-
| class="transcript_time"|00:14:07 [[Rubble]]:
|Arrr! We're gonna find some treasure!
|-
| class="transcript_time"|00:14:10 [[Rubble]]:
|Hey, wait for me!
|-
| class="transcript_time"|00:14:15 (Sound):
|(Propeller whirring)
|-
| class="transcript_time"|00:14:19 [[Zuma]]:
|These trees are huge!
|-
| class="transcript_time"|00:14:21 [[Rocky]]:
|And lots of them have knotholes.
|-
| class="transcript_time"|00:14:23 [[Rubble]]:
|I'm going to the find the rest of Captain Blackfur's map! Arrr!
|-
| class="transcript_time"|00:14:28 (Music):
|♪
|-
| class="transcript_time"|00:14:31 [[Rubble]]:
|(sniffing)
|-
| class="transcript_time"|00:14:32 [[Rubble]]:
|Ooh, ooh, yuck!
|-
| class="transcript_time"|00:12:07 [[Rocky]]:
|Uh, Rubble, don't you mean "arrr"?
|-
| class="transcript_time"|00:14:38 [[Rubble]]:
|Nope!
|-
| class="transcript_time"|00:14:40 [[Rubble]]:
|Yuck, yuck, yuck! Spider!
|-
| class="transcript_time"|00:14:43 [[Rocky]]:
|(Giggling)
|-
| class="transcript_time"|00:14:44 [[Rocky]]:
|Ruff, ruff! Spider tool!
|-
| class="transcript_time"|00:14:47 (Sound):
|(Whirring, knees chattering)
|-
| class="transcript_time"|00:14:52 [[Rocky]]:
|No clues in there, just a family of spiders
|-
| class="transcript_time"|00:14:56 [[Rubble]]:
|Ew, spider cooties!
|-
| class="transcript_time"|00:14:58 (Music):
|♪
|-
| class="transcript_time"|00:15:01 [[Skye]]:
|Ah-choo! Oof!
|-
| class="transcript_time"|00:15:04 [[Skye]]:
|Not in there, either. Just dust.
|-
| class="transcript_time"|00:15:08 [[Zuma]]:
|(Giggling)
|-
| class="transcript_time"|00:15:11 (Sound):
|(Sirens blaring)
|-
| class="transcript_time"|00:15:13 [[Ryder]]:
|How's it going?
|-
| class="transcript_time"|00:15:15 [[Zuma]]:
|We're up to our tails in trees!
|-
| class="transcript_time"|00:15:17 [[Little Hootie]]:
|Hoo, hoo, hoo!
|-
| class="transcript_time"|00:15:19 [[Chase]]:
|Hi, little Hootie!
|-
| class="transcript_time"|00:15:21 [[Little Hootie]]:
|(Owl hooting)
|-
| class="transcript_time"|00:15:22 [[Chase]]:
|Have you seen an old bottle in the knothole of any of these trees?
|-
| class="transcript_time"|00:15:25 [[Little Hootie]]:
|Hoo, hoo!
|-
| class="transcript_time"|00:15:28 (Sound):
|(Wings flapping)
|-
| class="transcript_time"|00:15:31 [[Little Hootie]]:
|Hoo!
|-
| class="transcript_time"|00:15:33 [[Chase]]:
|Little Hootie says it's in there.
|-
| class="transcript_time"|00:15:34 [[Marshall]]:
|I'm on it!
|-
| class="transcript_time"|00:15:35 (Sound):
|(Siren blaring)
|-
| class="transcript_time"|00:15:38 [[Marshall]]:
|(Barking) Ladder!
|-
| class="transcript_time"|00:15:42 [[Marshall]]:
|Here I come!
|-
| class="transcript_time"|00:15:44 [[Marshall]]:
|Yes, little Hooty was right!
|-
| class="transcript_time"|00:15:47 Everyone:
|(Cheering)
|-
| class="transcript_time"|00:15:48 [[Marshall]]:
|Thanks, little Hootie. See you soon!
|-
| class="transcript_time"|00:15:53 [[Little Hootie]]:
|Hoo, hoo!
|-
| class="transcript_time"|00:15:54 [[Marshall]]:
|Bye. Whoa, whoa! Oh, ah, ooh!
|-
| class="transcript_time"|00:15:59 [[Ryder]]:
|(Gasping)
|-
| class="transcript_time"|00:16:02 [[Marshall]]:
|I caught it! Nice catch too, Ryder.
|-
| class="transcript_time"|00:16:02 [[Ryder]] and [[Marshall]]:
|(Laughing)
|-
| class="transcript_time"|00:16:08 [[Ryder]]:
|Nice job, Marshall!
|-
| class="transcript_time"|00:16:10 Pups:
|What is it? What is it?
|-
| class="transcript_time"|00:16:11 [[Ryder]]:
|If this is the third piece of the map, it should fit with the second piece.
|-
| class="transcript_time"|00:16:15 [[Rocky]]:
|I've got it, Ryder!
|-
| class="transcript_time"|00:16:16 [[Rocky]]:
|Woof, tape!
|-
| class="transcript_time"|00:16:18 (Sound):
|(Whirring)
|-
| class="transcript_time"|00:16:20 [[Ryder]]:
|Thanks, Rocky.
|-
| class="transcript_time"|00:16:21 [[Ryder]]:
|Now we have the whole map, and guess what else is on here?
|-
| class="transcript_time"|00:16:25 [[Ryder]]:
|X! X marks the spot!
|-
| class="transcript_time"|00:16: 27 [[Rubble]]:
|Whoo-hoo! I mean, arrr!
|-
| class="transcript_time"|00:16:30 [[Rubble]]:
|Let's find the pirate treasure!
|-
| class="transcript_time"|00:16:33 Everyone:
|(All laughing)
|-
| class="transcript_time"|00:16:35 [[Ryder]]:
|First, I have to read the clue.
|-
| class="transcript_time"|00:16:36 [[Ryder]]:
|“Walk 20 paces from the tree, toward setting sun and rising sea."
|-
| class="transcript_time"|00:16:42 [[Marshall]]:
|What's that mean?
|-
| class="transcript_time"|00:16:43 [[Ryder]]:
|Well, the sun sets that way, over the sea.
|-
| class="transcript_time"|00:16:46 [[Ryder]]:
|So, I walk 20 steps in that direction.
|-
| class="transcript_time"|00:16:50 [[Rocky]]:
|And we'll find the treasure!
|-
| class="transcript_time"|00:16:51 [[Ryder]]:
|Here it goes.
|-
| class="transcript_time"|00:16:52 [[Ryder]]:
|One, two, three, four, five, six, seven, eight, nine—whoa!
|-
| class="transcript_time"|00:17:01 [[Chase]]:
|Whoa doesn't come after nine, ten does!
|-
| class="transcript_time"|00:17:05 [[Ryder]]:
|If I took step 10, I'd fall right into the ocean. Oh, the map must be wrong.
|-
| class="transcript_time"|00:17:12 [[Marshall]]:
|Or the pirates took teeny, tiny steps.
|-
| class="transcript_time"|00:17:16 [[Marshall]]:
|1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17-- Oh!
|-
| class="transcript_time"|00:17:19 [[Ryder]]:
|Whoa! Ugh!
|-
| class="transcript_time"|00:17:24 [[Ryder]]:
|Close one.
|-
| class="transcript_time"|00:17:25 [[Marshall]]:
|Sorry, I got twinkle-toed away.
|-
| class="transcript_time"|00:17:30 [[Ryder]]:
|There's something out there, but it's hard to see with all the fog in the way.
|-
| class="transcript_time"|00:17:32 [[Rubble]]:
|Do you think it's mysterious Captain Blackfur's old ship?
|-
| class="transcript_time"|00:17:37 [[Skye]:
|Let's find out! Ruff, ruff! Wings!
|-
| class="transcript_time"|00:17:42 (Sound):
|(Engine revving)
|-
| class="transcript_time"|00:17:47 [[Skye]]:
|"It's a pirate ship for sure, Ryder! I can see the flag! Can we go see if there's treasure on it?"
|-
| class="transcript_time"|00:17:53 [[Ryder]]:
|That old ship is falling apart. It's not safe.
|-
| class="transcript_time"|00:17:57 [[Ryder]]:
|We need to get it on land, fast, before the tide comes in and the waves break it into pieces.
|-
| class="transcript_time"|00:18:02 [[Rubble]]:
|Arrrr, then let's bring 'er in!
|-
| class="transcript_time"|00:18:04 [[Ryder]]:
|The ship's pretty big, but if we all work together, maybe we can do it.
|-
| class="transcript_time"|00:18:10 Pups:
|(All cheering)
|-
| class="transcript_time"|00:18:13 (Sound):
|(Engine roaring)
|-
| class="transcript_time"|00:18:16 [[Rubble]]:
|The channel is done! Now, we can drag the boat right up the beach.
|-
| class="transcript_time"|00:18:21 [[Rocky]]:
|My forklift is set!
|-
| class="transcript_time"|00:18:23 [[Chase]]:
|Winch is ready when Ryder is!
|-
| class="transcript_time"|00:18:24 [[Ryder]]:
|All set!
|-
| class="transcript_time"|00:18:26 (Music):
|♪
|-
| class="transcript_time"|00:18:35 [[Chase]]:
|That's my signal! Woof, winch on!
|-
| class="transcript_time"|00:18:40 (Sound):
|(Ship creaking)
|-
| class="transcript_time"|00:18:43 [[Zuma]]:
|We did it!
|-
| class="transcript_time"|00:18:45 [[Ryder]]:
|It's working! How's it look up there, Skye?
|-
| class="transcript_time"|00:18:46 [[Skye]]:
|Steady as she goes!
|-
| class="transcript_time"|00:18:49 (Sound):
|(Ship creaking)
|-
| class="transcript_time"|00:18:50 [[Ryder]] and [[Zuma]]:
|Whoa!
|-
| class="transcript_time"|00:18:52 [[Ryder]]:
|Look at the anchor chain. The anchor must be caught!
|-
| class="transcript_time"|00:18:55 (Sound):
|(Tires revving)
|-
| class="transcript_time"|00:18:57 [[Chase]]
|Something's wrong.
|-
| class="transcript_time"|00:19:00 [[Ryder]]:
|Let's see if we can free that anchor.
|-
| class="transcript_time"|00:19:04 (Music):
|♪
|-
| class="transcript_time"|00:19:10 (Sound):
|(Chain rattling)
|-
| class="transcript_time"|00:19:13 (Music):
|♪
|-
| class="transcript_time"|00:19:21 [[Zuma]]:
|Ruff!
|-
| class="transcript_time"|00:19:22 (Sound):
|(Whirring)
|-
| class="transcript_time"|00:19:24 (Sound):
|(Chain rattling)
|-
| class="transcript_time"|00:19:27 [[Chase]]:
|They got it free! Yes!
|-
| class="transcript_time"|00:19:29 [[Chase]]:
|Here comes the ship!
|-
| class="transcript_time"|00:19:30 Pups:
|(Barking)
|-
| class="transcript_time"|00:19:32 [[Ryder]]:
|Look, it's like she's sailing again!
|-
| class="transcript_time"|00:19:37 [[Ryder]]:
|Want to take a ride?
|-
| class="transcript_time"|00:19:38 [[Zuma]]:
|Let's do it!
|-
| class="transcript_time"|00:19:43 (Music):
|♪
|-
| class="transcript_time"|00:19:46 [[Ryder]]:
|Ahoy, land-lubbers! It's Captain Blackfur!
|-
| class="transcript_time"|00:19:50 Townsfolk:
|(Cheering)
|-
| class="transcript_time"|00:19:53 [[Mayor Goodway]]:
|Ahem-hem!
|-
| class="transcript_time"|00:19:54 [[Mayor Goodway]]:
|As mayor of Adventure Bay, I am thrilled and proud to play such a very, very, very important part...
|-
| class="transcript_time"|00:20:01 [[Mayor Goodway]]:
| ...in solving the mystery of the pirate Captain Blackfur!
|-
| class="transcript_time"|00:20:05 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:20:06 [[Ryder]] and [[Zuma]]:
|(Laughing)
|-
| class="transcript_time"|00:20:08 [[Ryder]]:
|Okay, everyone, let's see what's in the ship.
|-
| class="transcript_time"|00:20:10 Pups:
|(Cheering, barking)
|-
| class="transcript_time"|00:20:12 [[Ryder]]:
|Marshall, put up your ladder!
|-
| class="transcript_time"|00:20:14 [[Marshall]]:
|Aye-aye, Ryder.
|-
| class="transcript_time"|00:20:16 [[Ryder]]:
|Cap'n Turbot, can you give me a hand?
|-
| class="transcript_time"|00:20:19 [[Cap'n Turbot]]:
|Sure thing, Ryder!
|-
| class="transcript_time"|00:20:21 [[Ryder]]:
|Let's go!
|-
| class="transcript_time"|00:20:22 [[Zuma]]:
|Ruff, ruff!
|-
| class="transcript_time"|00:20:24 Pups and [[Cap'n Turbot]]:
|(Cheering, barking)
|-
| class="transcript_time"|00:20:27 [[Rubble]]:
|Arrr, I can't wait!
|-
| class="transcript_time"|00:20:30 [[Chase]]:
|Me neither.
|-
| class="transcript_time"|00:20:31 [[Chase]]
|What do you think the treasure could be?
|-
| class="transcript_time"|00:20:33 [[Ryder]] and [[Cap'n Turbot]]
|(Grunting)
|-
| class="transcript_time"|00:20:35 [[Skye]]:
|Wow!
|-
| class="transcript_time"|00:20:37 Pups:
|A real treasure! Pirate booty!
|-
| class="transcript_time"|00:20:38 [[Ryder]]:
|Thanks, Captain.
|-
| class="transcript_time"|00:20:40 [[Cap'n Turbot]]:
|Thank you for saving me from that cave!
|-
| class="transcript_time"|00:20:42 [[Ryder]]:
|Whenever there's a problem, just yelp-- or "arrr!" for help.
|-
| class="transcript_time"|00:20:46 [[Ryder]] and [[Cap'n Turbot]]:
|(Laughing)
|-
| class="transcript_time"|00:20:48 [[Chase]]:
|Yeah, open it, Ryder!
|-
| class="transcript_time"|00:20:49 [[Rubble]]:
|Open it!
|-
| class="transcript_time"|00:20:50 [[Skye]]:
|Yeah, let's see what's inside!
|-
| class="transcript_time"|00:20:52 [[Ryder]]:
|(Grunting) Sorry, it's locked.
|-
| class="transcript_time"|00:20:54 [[Rocky]]:
|I've got this! Arf!
|-
| class="transcript_time"|00:20:57 (Sound):
|(Whirring)
|-
| class="transcript_time"|00:21:02 (Sound):
|(Lid creaking)
|-
| class="transcript_time"|00:21:04 Pups:
|Awesome! Whoa!
|-
| class="transcript_time"|00:21:08 [[Marshall]]:
|A gold dog bone! Cool!
|-
| class="transcript_time"|00:21:12 (Sound):
|(Coins clinking)
|-
| class="transcript_time"|00:21:14 [[Marshall]]:
|Ah, not good for chewing, though.
|-
| class="transcript_time"|00:21:16 [[Rocky]]:
|A super fancy dog bowl!
|-
| class="transcript_time"|00:21:18 [[Ryder]]:
|This must have belonged to a super fancy pup.
|-
| class="transcript_time"|00:21:22 [[Marshall]]:
|Why would a pirate captain have a dog bowl?
|-
| class="transcript_time"|00:21:24 [[Skye]]:
|Maybe mysterious Captain Blackfur had a faithful pup!
|-
| class="transcript_time"|00:21:30 [[Rubble]]:
|No, that's why!
|-
| class="transcript_time"|00:21:32 [[Rubble]]:
|Look!
|-
| class="transcript_time"|00:21:35 [[Ryder]]:
|This is the mysterious Captain Blackfur?
|-
| class="transcript_time"|00:21:38 [[Ryder]]:
|It's not that the captain had a pirate pup. The captain was a pirate pup!
|-
| class="transcript_time"|00:21:44 [[Rubble]]:
|He looks just like me, except for the black fur beard.
|-
| class="transcript_time"|00:21:48 [[Cap'n Turbot]]:
|Oh, wait, wait! This paper contains a prominent pronouncement of the pirate pup.
|-
| class="transcript_time"|00:21:53 [[Cap'n Turbot]]:
|"He who finds this chest my pirate command obey, and return this treasure to the good people of Adventure Bay!"
|-
| class="transcript_time"|00:22:02 [[Ryder]]:
|Like you! You're all good, every last pirate pup of you!
|-
| class="transcript_time"|00:22:06 [[Ryder]]:
|Arrr!
|-
| class="transcript_time"|00:22:08 [[Skye]]:
|Ahoy, land-lubbers!
|-
| class="transcript_time"|00:22:11 Singers:
|♪ Arr!
|-
| class="transcript_time"|00:22:13 Singers:
|''♪ You're all good pups ♪''
|-
| class="transcript_time"|00:22:16 Singers:
|''♪ And you saved the day ♪''
|-
| class="transcript_time"|00:22:20 Singers:
|''♪ Now it's time to play 'round Adventure Bay! ♪''
|-
| class="transcript_time"|00:22:23 (Music):
|♪
|-
| class="transcript_time"|00:22:27 [[Rocky]]:
|Huh?
|-
| class="transcript_time"|00:20:59 Singers:
|''♪ Yo-ho-ho-ho, yo-ho-ho ♪''
|-
| class="transcript_time"|00:21:02 Singers:
|''♪ Yo-ho-ho, yo-ho ♪''
|-
| class="transcript_time"|00:22:34 [[Rubble]]:
|Arrr, shiver me timbers!
|-
| class="transcript_time"|00:22:37 [[Marshall]] and [[Rubble]]:
|(Laughing)
|}
[[Category:Pups and the Pirate Treasure's Pages]]
[[Category:Full Episode Transcripts]]
[[Category:Season 1 Transcripts]]
[[Category:Transcripts from Ursula Ziegler-Sullivan]]

