{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups and the Very Big Baby]]" from [[Season 1]], which premiered on August 20, [[2013]] in the United States and on August 27, 2013 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|11:48 [[Rocky]]:
|(Panting)
|-
| class="transcript_time"|11:50 [[Skye]]:
|(Laughing) Hey, Rocky.
|-
| class="transcript_time"|11:52 [[Marshall]]:
|Sliding championship.
|-
| class="transcript_time"|11:53 [[Rubble]]:
|Come on.
|-
| class="transcript_time"|11:54 [[Rocky]]:
|I'm in.
|-
| class="transcript_time"|11:55 Pups:
|(Barking)
|-
| class="transcript_time"|11:59 [[Skye]]:
|(Yipping) That ladder's paw-toasting hot.
|-
| class="transcript_time"|12:03 [[Rubble]]:
|Oh, too hot for a sliding championship today.
|-
| class="transcript_time"|12:08 [[Marshall]]:
|Wait, wait, wait. That's why I brought this. (Barking)
|-
| class="transcript_time"|12:14 Pups:
|Water sliding championship.
|-
| class="transcript_time"|12:16 [[Skye]]:
|Me first. (Laughing)
|-
| class="transcript_time"|12:20 [[Skye]]:
|Whee! Ta-da! (Barking) That's flip-tastic.
|-
| class="transcript_time"|12:26 [[Rubble]]:
|Skye, check out my 180 on the slide. Whee! Whoo-hoo!
|-
| class="transcript_time"|12:34 [[Marshall]]:
|My turn, my turn, my turn. (Barking) Here I go. Whoa, no! Whoa!
|-
| class="transcript_time"|12:41 [[Rubble]]:
|Look out above!
|-
| class="transcript_time"|12:42 Pups:
|(Grunting)
|-
| class="transcript_time"|12:46 [[Marshall]]:
|Sorry! Thought the slide was longer.
|-
| class="transcript_time"|12:48 [[Rocky]]:
|(Laughing) Longer? Great idea. I think I have something.
|-
| class="transcript_time"|12:58 [[Rocky]]:
|Perfect.
|-
| class="transcript_time"|13:05 [[Rocky]]:
|Don't lose it, reuse it. Marshall, give it a blast.
|-
| class="transcript_time"|13:09 [[Marshall]]:
|(Barking)
|-
| class="transcript_time"|13:12 [[Skye]]:
|Pup's away! Whee! (Barking) Super slippy.
|-
| class="transcript_time"|13:19 [[Rubble]]:
|Whoo-hoo! Whee! Oof! Whoa!
|-
| class="transcript_time"|13:25 (Sound):
|(Crashing)
|-
| class="transcript_time"|13:27 [[Rocky]]:
|Rubble! Are you all right?
|-
| class="transcript_time"|13:31 [[Rubble]]:
|Again!
|-
| class="transcript_time"|13:34 Pups:
|(Barking, howling)
|-
| class="transcript_time"|13:37 [[Chase]]:
|Oh, that's the spot. No, that's the spot. Oh! Wait, that's the spot.
|-
| class="transcript_time"|13:46 [[Ryder]]:
|Hello? Ryder here.
|-
| class="transcript_time"|13:48 [[Cap'n Turbot]]:
|''Ryder, it's Cap'n Turbot. I have a whale of a... uh, well, a whale of a whale problem.''
|-
| class="transcript_time"|13:54 [[Chase]]:
|Oh, no. Cap'n Turbot's stuck inside a whale.
|-
| class="transcript_time"|13:59 [[Cap'n Turbot]]:
|''(Laughing) Not in the whale, Chase. Next to it. Poor baby whale got spooked and swam right onto the beach.''
|-
| class="transcript_time"|14:04 [[Ryder]]:
|Uh-oh. The baby whale beached herself?
|-
| class="transcript_time"|14:07 [[Cap'n Turbot]]:
|''Yup. She's at risk of serious Epidermal Dehydration Complications.''
|-
| class="transcript_time"|14:12 [[Baby whale]]:
|''(Sighing)''
|-
| class="transcript_time"|14:14 [[Cap'n Turbot]]:
|''Otherwise known as getting all dried out. Can you lend a hand, Ryder?''
|-
| class="transcript_time"|14:18 [[Ryder]]:
|A hand and some paws. No job is too big, no pup is too small.
|-
| class="transcript_time"|14:24 [[Ryder]]:
|PAW Patrol, to the Lookout.
|-
| class="transcript_time"|14:26 [[Skye]]:
|Whee!
|-
| class="transcript_time"|14:31 [[Ryder]]:
|''PAW Patrol, to the Lookout.''
|-
| class="transcript_time"|14:32 Pups:
|Ryder's calling. (Howling)
|-
| class="transcript_time"|14:39 [[Marshall]]:
|Whoa, whoa, whoa! Wait up!
|-
| class="transcript_time"|14:44 Pups:
|(Barking)
|-
| class="transcript_time"|14:47 [[Chase]]:
|Where's... (Gasping) Marshall?!
|-
| class="transcript_time"|14:50 [[Marshall]]:
|Wait for me!
|-
| class="transcript_time"|14:53 [[Marshall]]:
|Whoa! (Crashing)
|-
| class="transcript_time"|14:58 [[Marshall]]:
|Made it. Whew.
|-
| class="transcript_time"|15:10 (Sound):
|(Elevator dinging)
|-
| class="transcript_time"|15:15 [[Chase]]:
|Ready for action, Ryder, sir.
|-
| class="transcript_time"|15:18 [[Ryder]]:
|Thanks for coming, pups. We have a poor little whale in big trouble.
|-
| class="transcript_time"|15:23 [[Baby whale]]:
|''(Groaning)''
|-
| class="transcript_time"|15:25 [[Cap'n Turbot]]:
|''We need to get her back in deep water, and fast.''
|-
| class="transcript_time"|15:28 [[Skye]]:
|She must miss her mom.
|-
| class="transcript_time"|15:29 [[Ryder]]:
|Don't worry. I've got a plan.
|-
| class="transcript_time"|15:34 [[Ryder]]:
|Rubble.
|-
| class="transcript_time"|15:35 [[Rubble]]:
|(Barking)
|-
| class="transcript_time"|15:36 [[Ryder]]:
|I need you to dig a channel so the water can reach the baby whale. When high tide comes in, the whale can float out.
|-
| class="transcript_time"|15:43 [[Rubble]]:
|Rubble on the double.
|-
| class="transcript_time"|15:46 [[Ryder]]:
|Marshall.
|-
| class="transcript_time"|15:47 [[Marshall]]:
|(Barking)
|-
| class="transcript_time"|15:49 [[Ryder]]:
|I need you to use your fire hose to keep the whale wet till the tide comes in.
|-
| class="transcript_time"|15:53 [[Marshall]]:
|Yes! I'm going to get that whale wet, wet, wet.
|-
| class="transcript_time"|15:59 [[Ryder]]:
|Alright! PAW Patrol is on a roll!
|-
| class="transcript_time"|16:01 Pups:
|(Barking, howling)
|-
| class="transcript_time"|16:05 (Music):
|♪ (Deployment sequence for Marshall and Rubble)
|-
| class="transcript_time"|16:59 Pups:
|(Barking, howling)
|-
| class="transcript_time"|17:06 [[Ryder]]:
|PAW Patrol here to help.
|-
| class="transcript_time"|17:08 [[Cap'n Turbot]]:
|Thanks, Ryder. I just can't keep this poor little whale wet enough.
|-
| class="transcript_time"|17:12 [[Ryder]]:
|Don't worry. If she can't get to the water, the water will come to her. Marshall, you're on.
|-
| class="transcript_time"|17:19 [[Marshall]]:
|(Barking)
|-
| class="transcript_time"|17:23 [[Marshall]]:
|This will help you beat the heat. (Barking)
|-
| class="transcript_time"|17:30 [[Cap'n Turbot]]:
|(Laughing)
|-
| class="transcript_time"|17:35 [[Marshall]]:
|Good one.
|-
| class="transcript_time"|17:37 [[Ryder]]:
|This little whale has a good aim. Make sure the channel is nice and wide, Rubble. We'll need lots of water to float her out.
|-
| class="transcript_time"|17:45 [[Rubble]]:
|Let's dig it.
|-
| class="transcript_time"|17:53 [[Baby whale]]:
|(Sighing)
|-
| class="transcript_time"|17:56 [[Rubble]]:
|Just about done here, Ryder.
|-
| class="transcript_time"|17:59 [[Ryder]]:
|It's almost high tide. There should be enough water to carry the baby whale out.
|-
| class="transcript_time"|18:03 [[Rubble]]:
|Let me just scoop out the dam to let the water in. (Barking)
|-
| class="transcript_time"|18:12 [[Rubble]]:
|Hope it works.
|-
| class="transcript_time"|18:14 [[Marshall]]:
|Here comes the water. Higher, higher, higher!
|-
| class="transcript_time"|18:17 [[Cap'n Turbot]]:
|(Gasping)
|-
| class="transcript_time"|18:18 [[Ryder]]:
|Come on, water. Higher.
|-
| class="transcript_time"|18:21 [[Cap'n Turbot]]:
|I'm afraid the tide won't get any higher than that.
|-
| class="transcript_time"|18:25 [[Ryder]]:
|Maybe we can get the little whale in the water with a big push.
|-
| class="transcript_time"|18:31 [[Ryder]]:
|Okay, everybody. One, two, three, push!
|-
| class="transcript_time"|18:36 Everyone:
|(Grunting)
|-
| class="transcript_time"|18:38 [[Baby whale]]:
|(Sneezing)
|-
| class="transcript_time"|18:42 [[Ryder]]:
|(Groaning)
|-
| class="transcript_time"|18:44 [[Marshall]]:
|Excuse you.
|-
| class="transcript_time"|18:46 [[Cap'n Turbot]]:
|Uh, hello? Is it potentially possible within your PAW Patrol powers to get me down?!
|-
| class="transcript_time"|18:55 Another Whale:
|(Cooing)
|-
| class="transcript_time"|18:57 [[Ryder]]:
|Hey. Sounds like another whale.
|-
| class="transcript_time"|19:00 [[Cap'n Turbot]]:
|Could be. Whales talk to each other with their songs. (Gasping) It is another whale. I bet it's her mom.
|-
| class="transcript_time"|19:07 [[Ryder]]:
|She's headed straight for us.
|-
| class="transcript_time"|19:09 [[Marshall]]:
|Good news. Your mom's coming. (Barking)
|-
| class="transcript_time"|19:11 [[Baby whale]]:
|(Gasping)
|-
| class="transcript_time"|19:12 [[Cap'n Turbot]]:
|Not so good. If she comes too close, that mama whale may get stuck too.
|-
| class="transcript_time"|19:17 [[Rubble]]:
|Two beached whales is two too many.
|-
| class="transcript_time"|19:20 [[Ryder]]:
|Cap'n Turbot, aren't whales sensitive to sound?
|-
| class="transcript_time"|19:24 [[Cap'n Turbot]]:
|Oh, yes. A calamitous cacophony... (Laughing) I mean, loud noises scare them.
|-
| class="transcript_time"|19:29 [[Ryder]]:
|Then we need to make enough noise to keep her away from here. You might want to cover your ears.
|-
| class="transcript_time"|19:38 [[Rubble]]:
|Let's get loud.
|-
| class="transcript_time"|19:43 [[Ryder]]:
|(Whistling)
|-
| class="transcript_time"|19:44 [[Rubble]]:
|(Horn honking)
|-
| class="transcript_time"|19:45 [[Marshall]]:
|(Barking, howling)
|-
| class="transcript_time"|19:46 [[Cap'n Turbot]]:
|She's slowing down.
|-
| class="transcript_time"|19:48 [[Ryder]]:
|Good. But we need her to turn around. Hey, Marshall, let's get really loud.
|-
| class="transcript_time"|19:53 [[Marshall]]:
|(Howling)
|-
| class="transcript_time"|19:57 (Sound):
|(Siren blaring)
|-
| class="transcript_time"|20:00 [[Cap'n Turbot]]:
|Yes! She's heading out.
|-
| class="transcript_time"|20:02 Pups:
|(Howling)
|-
| class="transcript_time"|20:04 [[Cap'n Turbot]]:
|(Laughing)
|-
| class="transcript_time"|20:05 [[Mother whale]]:
|(Croaking, whimpering)
|-
| class="transcript_time"|20:11 [[Cap'n Turbot]]:
|Who knows how long she'll stay out there.
|-
| class="transcript_time"|20:13 [[Baby whale]]:
|(Whimpering)
|-
| class="transcript_time"|20:14 [[Ryder]]:
|We need to get the little whale back in the water, fast.
|-
| class="transcript_time"|20:19 [[Rubble]]:
|(Grunting) The tide isn't high enough.
|-
| class="transcript_time"|20:22 [[Ryder]]:
|Hmm... I know. Maybe Rocky could rig something up that could help us slide the baby whale out into the bay.
|-
| class="transcript_time"|20:29 [[Rubble]]:
|We were just doing that this morning at the park.
|-
| class="transcript_time"|20:31 [[Marshall]] and [[Rubble]]:
|Perfect! (Barking)
|-
| class="transcript_time"|20:35 [[Ryder]]:
|Thanks for getting here so fast, rocky.
|-
| class="transcript_time"|20:37 [[Rocky]]:
|Rocky to the rescue.
|-
| class="transcript_time"|20:41 [[Ryder]]:
|Okay, Rocky, roll it into the channel.
|-
| class="transcript_time"|20:49 [[Ryder]]:
|Perfect! Marshall, can you spray the plastic so it's slippery?
|-
| class="transcript_time"|20:53 [[Marshall]]:
|Sure can. (Laughing, barking)
|-
| class="transcript_time"|20:59 [[Ryder]]:
|Excellent. Okay then, all paws on deck. One, two, three, and push!
|-
| class="transcript_time"|21:07 Everyone:
|(Grunting)
|-
| class="transcript_time"|21:10 [[Rocky]]:
|(Laughing)
|-
| class="transcript_time"|21:14 (Sound):
|(Splashing)
|-
| class="transcript_time"|21:15 [[Rocky]]:
|No! I'm all wet.
|-
| class="transcript_time"|21:17 [[Ryder]]:
|Look.
|-
| class="transcript_time"|21:18 [[Baby whale]]:
|(Tittering)
|-
| class="transcript_time"|21:20 [[Marshall]]:
|Bye, little whale. We'll miss you.
|-
| class="transcript_time"|21:23 [[Rubble]]:
|Be good.
|-
| class="transcript_time"|21:28 [[Rubble]]:
|(Sniffling)
|-
| class="transcript_time"|21:29 [[Marshall]]:
|What's wrong, Rubble?
|-
| class="transcript_time"|21:31 [[Rubble]]:
|Just, um, sand in my eye.
|-
| class="transcript_time"|21:33 [[Ryder]]:
|Any of you pups hungry after all that work?
|-
| class="transcript_time"|21:36 [[Rubble]]:
|I am!
|-
| class="transcript_time"|21:37 [[Marshall]] and [[Rocky]]:
|Me too.
|-
| class="transcript_time"|21:38 Pups:
|(Barking, howling)
|-
| class="transcript_time"|21:39 [[Cap'n Turbot]]:
|(Barking) Me too, me too!
|-
| class="transcript_time"|21:42 [[Cap'n Turbot]]:
|(Laughing) Well, I realize I'm not technically a pup. But I am actually hungry. Which is why I always carry a little homemade dried squid jerky. Super tasty.
|-
| class="transcript_time"|21:58 [[Cap'n Turbot]]:
|Mmm. Try some?
|-
| class="transcript_time"|22:01 [[Ryder]]:
|No, thanks. I'm good. Here you go, pups.
|-
| class="transcript_time"|22:05 Pups:
|(Barking, howling)
|-
| class="transcript_time"|22:07 [[Ryder]]:
|I think we all deserve a day at the beach.
|-
| class="transcript_time"|22:09 [[Marshall]]:
|Whoo-hoo!
|-
| class="transcript_time"|22:10 [[Rocky]]:
|Hooray!
|-
| class="transcript_time"|22:11 [[Rubble]]:
|Yes!
|-
| class="transcript_time"|22:16 Singers:
|''♪ You're all good pups ♪''
|-
| class="transcript_time"|22:18 Singers:
|''♪ And we saved the day ♪''
|-
| class="transcript_time"|22:21 Singers:
|''♪ And now it's time to play around Adventure Bay ♪''
|-
| class="transcript_time"|22:24 Singers:
|''♪ PAW-PAW-PAW-PAW-PAW PAW Patrol ♪''
|-
| class="transcript_time"|22:27 Singers:
|''♪ PAW-PAW-PAW-PAW-PAW PAW Patrol ♪''
|-
| class="transcript_time"|22:29 Singers:
|''♪ PAW-PAW-PAW-PAW-PAW PAW Patrol ♪''
|-
| class="transcript_time"|22:32 Singers:
|''♪ PAW-PAW-PAW PAW Patrol ♪''
|-
| class="transcript_time"|22:34 Singers:
|''♪ PAW-PAW-PAW-PAW-PAW PAW Patrol ♪''
|-
| class="transcript_time"|22:37 Everyone:
|(Cheering)
|-
|}
[[Category:Pups and the Very Big Baby's Pages]]
[[Category:Season 1 Transcripts]]
[[Category:Transcripts from Ursula Ziegler-Sullivan]]
[[Category:Half Episode Transcripts]]

