{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save Their Floating Friends]]" from [[Season 3]], which premiered on January 14, [[2017]] in Canada and on January 26, 2017 in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:00:57 [[Space Alien]]:
|(Babbling)
|-
| class="transcript_time"|00:01:04 (Sound):
|(Zapping)
|-
| class="transcript_time"|00:01:14 [[Space Alien]]:
|(Babbling)
|-
| class="transcript_time"|00:01:18 (Music):
|♪
|-
| class="transcript_time"|00:01:27 (Sound):
|(Zapping)
|-
| class="transcript_time"|00:01:32 [[Garbie]]:
|(Bleating)
|-
| class="transcript_time"|00:01:37 [[Alex Porter|Alex]]:
|I need help!
|-
| class="transcript_time"|00:01:38 [[Mr. Porter]]:
|Don't worry, Alex. The PAW Patrol is here.
|-
| class="transcript_time"|00:01:42 [[Ryder]]:
|Okay, Marshall, raise the ladder.
|-
| class="transcript_time"|00:01:45 [[Marshall]]:
|(Barking) Ladder!
|-
| class="transcript_time"|00:01:49 [[Ryder]]:
|Chase, you're up.
|-
| class="transcript_time"|00:01:53 [[Chase]]:
|Way, way up, but I'm not up enough.
|-
| class="transcript_time"|00:01:58 [[Ryder]]:
|Chase, use your wall climbers.
|-
| class="transcript_time"|00:02:00 [[Chase]]:
|Good idea, Ryder. (Barking) Wall climbers!
|-
| class="transcript_time"|00:02:11 (Sound):
|(Zapping)
|-
| class="transcript_time"|00:02:12 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:02:13 [[Mayor Goodway]]:
|Chickaletta, where are you going? Did you forget that chickens aren't very good fliers?
|-
| class="transcript_time"|00:02:20 (Sound):
|(Zapping)
|-
| class="transcript_time"|00:02:21 [[Mayor Goodway]]:
|Oh, wait, neither am I!
|-
| class="transcript_time"|00:02:24 Everyone:
|(Gasping)
|-
| class="transcript_time"|00:02:25 [[Chase]]:
|What's happening, Ryder?
|-
| class="transcript_time"|00:02:26 [[Ryder]]:
|Rescue first, questions later. Chase, quick, your net!
|-
| class="transcript_time"|00:02:30 [[Mayor Goodway]]:
|Yes, please, save my chicken!
|-
| class="transcript_time"|00:02:33 [[Chase]]:
|(Barking) Huh?
|-
| class="transcript_time"|00:02:36 [[Mr. Porter]]:
|No, I like the ground!
|-
| class="transcript_time"|00:02:37 [[Alex Porter|Alex]]:
|Hey, hey, Grandpa!
|-
| class="transcript_time"|00:02:39 [[Chase]]:
|I'll get you down, Mr. Porter. Whoa!
|-
| class="transcript_time"|00:02:44 [[Alex Porter|Alex]]:
|Aww, no fair. I want to fly!
|-
| class="transcript_time"|00:02:47 [[Chase]]:
|Ah! Wow.
|-
| class="transcript_time"|00:02:49 [[Mr. Porter]]:
|Whoa!
|-
| class="transcript_time"|00:02:51 [[Mayor Goodway]]:
|(Gasping)
|-
| class="transcript_time"|00:02:52 [[Marshall]]:
|I'll help you. Mayor.
|-
| class="transcript_time"|00:02:54 [[Ryder]]:
|Marshall, look out!
|-
| class="transcript_time"|00:02:55 (Sound):
|(Zapping)
|-
| class="transcript_time"|00:02:56 [[Alex Porter|Alex]]:
|Woo-hoo! I'm going to fly!
|-
| class="transcript_time"|00:02:59 [[Ryder]]:
|No, Alex, don't! Whoa!
|-
| class="transcript_time"|00:03:03 [[Marshall]]:
|Got you, Ryder!
|-
| class="transcript_time"|00:03:04 [[Ryder]]:
|Nice grab, Marshall. Now pull me over to that tree.
|-
| class="transcript_time"|00:03:08 [[Chase]]:
|Ryder, I'll stop you from floating any higher. (Barking) Net!
|-
| class="transcript_time"|00:03:16 [[Ryder]]:
|Thanks, pups. But we've still got rescuing to do.
|-
| class="transcript_time"|00:03:19 [[Alex Porter|Alex]]:
|Wee! This is fun! I'm flying!
|-
| class="transcript_time"|00:03:22 [[Mr. Porter]]:
|This is not fun. Well, it's a little fun. But-- But help!
|-
| class="transcript_time"|00:03:30 [[Marshall]]:
|I would. But my ladder can't reach you.
|-
| class="transcript_time"|00:03:33 [[Mayor Goodway]]:
|Help!
|-
| class="transcript_time"|00:03:34 [[Ryder]]:
|We will, Mayor. But first, we've got to get some other pups back at the Lookout.
|-
| class="transcript_time"|00:03:39 [[Chase]]:
|Let's hustle.
|-
| class="transcript_time"|00:03:43 (Sound):
|(Siren wailing)
|-
| class="transcript_time"|00:03:44 [[Ryder]]:
|(Giggling) Whoa! I never knew being a balloon was so much fun.
|-
| class="transcript_time"|00:03:53 [[Ryder]]:
|Perfect, Rocky, now I can see into the control room.
|-
| class="transcript_time"|00:03:56 [[Skye]]:
|Ryder, are you okay? What happened?
|-
| class="transcript_time"|00:04:00 [[Ryder]]:
|Something strange is making people float.
|-
| class="transcript_time"|00:04:03 [[Emma and Corny]]:
|(Oinking)
|-
| class="transcript_time"|00:04:04 [[Skye]]:
|And piggies.
|-
| class="transcript_time"|00:04:06 [[Ryder]]:
|We've got to find out why. But first, we have to make sure every one, and every pig, is safe. Robo-Dog, it's go time.
|-
| class="transcript_time"|00:04:16 [[Robo-Dog]]:
|''(Barking)''
|-
| class="transcript_time"|00:04:17 [[Ryder]]:
|No job is too big, no pup is too small.
|-
| class="transcript_time"|00:04:21 [[Ryder]]:
|PAW Patrol, to the Air Patroller!
|-
| class="transcript_time"|00:04:25 Pups:
|Ryder needs us! (Barking)
|-
| class="transcript_time"|00:04:34 [[Chase]] and [[Marshall]]:
|(Barking)
|-
| class="transcript_time"|00:04:38 [[Chase]]:
|Whoa! Marshall, help!
|-
| class="transcript_time"|00:04:43 Pups:
|(Laughing)
|-
| class="transcript_time"|00:04:46 [[Marshall]]:
|Whoa! Whoops. I'm good.
|-
| class="transcript_time"|00:04:49 Pups:
|(Laughing)
|-
| class="transcript_time"|00:04:56 Pups:
|(Barking)
|-
| class="transcript_time"|00:04:58 [[Chase]]:
|PAW Patrol, ready for-- whoa-- action, Ryder, sir.
|-
| class="transcript_time"|00:05:02 [[Ryder]]:
|Okay, pups, we need to work fast. ''First, let's catch all our friends so they won't float away.''
|-
| class="transcript_time"|00:05:08 [[Ryder]]:
|So, I'll need ''Chase. I'll need you and your net to catch Farmer Al's pigs.''
|-
| class="transcript_time"|00:05:13 [[Ryder]]:
|And I'll need Rubble ''and your hover board to bring them back to the farm.''
|-
| class="transcript_time"|00:05:18 [[Rubble]]:
|Rubble on the double!
|-
| class="transcript_time"|00:05:20 [[Chase]]:
|Chase is on the case! I mean, eventually.
|-
| class="transcript_time"|00:05:25 [[Skye]]:
|(Laughing)
|-
| class="transcript_time"|00:05:26 [[Chase]]:
|Whoa!
|-
| class="transcript_time"|00:05:27 (Music):
|♪ (1st deployment sequence for Chase and Rubble)
|-
| class="transcript_time"|00:05:55 [[Rubble]]:
|Yahoo!
|-
| class="transcript_time"|00:05:59 [[Emma and Corny]]:
|(Oinking)
|-
| class="transcript_time"|00:06:00 [[Chase]]:
|Ready, Rubble?
|-
| class="transcript_time"|00:06:01 [[Rubble]]:
|Yes.
|-
| class="transcript_time"|00:06:02 [[Chase]]:
|(Barking) Net.
|-
| class="transcript_time"|00:06:06 [[Rubble]]:
|Nice shot, Chase. That's right, piggies. We're going to wee-wee-wee all the way home.
|-
| class="transcript_time"|00:06:13 [[Farmer Al]]:
|Well, now I've seen everything.
|-
| class="transcript_time"|00:06:17 [[Ryder]]:
|''Okay, Skye, I need you to help Mayor Goodway.''
|-
| class="transcript_time"|00:06:20 [[Skye]]:
|(Barking) Let's take to the sky!
|-
| class="transcript_time"|00:06:23 (Music):
|♪ (2nd deployment sequence for Skye)
|-
| class="transcript_time"|00:06:40 [[Mayor Goodway]]:
|Brave chicken of my heart!
|-
| class="transcript_time"|00:06:43 [[Skye]]:
|Grab onto my back paws, Mayor Goodway!
|-
| class="transcript_time"|00:06:45 [[Mayor Goodway]]:
|I can't. I don't want Chickaletta to float away.
|-
| class="transcript_time"|00:06:48 [[Skye]]:
|I've got an idea. Get ready!
|-
| class="transcript_time"|00:06:53 [[Mayor Goodway]]:
|Huh? Skye, why are you flying upside-down? Magnificent save, Skye.
|-
| class="transcript_time"|00:07:02 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:07:03 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|00:07:04 [[Ryder]]:
|Whoa! Hi, Cap'n Turbot.
|-
| class="transcript_time"|00:07:07 [[Cap'n Turbot]]:
|Hey, Ryder. Gee, I guess my glasses have gone goofy 'cause you've turned topsy-turvy. And I just saw--
|-
| class="transcript_time"|00:07:15 [[Ryder]]:
|Mr. Porter and Alex floating over the bay?
|-
| class="transcript_time"|00:07:17 [[Cap'n Turbot]]:
|Well, I-- um, yes!
|-
| class="transcript_time"|00:07:21 [[Mr. Porter]]:
|Whoa!
|-
| class="transcript_time"|00:07:22 [[Alex Porter|Alex]]:
|Wee!
|-
| class="transcript_time"|00:07:24 [[Ryder]]:
|Zuma, I've got the perfect job for you.
|-
| class="transcript_time"|00:07:28 [[Alex Porter|Alex]]:
|Whoa! Woo-hoo! Yeah! Check this out, Grandpa!
|-
| class="transcript_time"|00:07:33 [[Mr. Porter]]:
|Alex, careful.
|-
| class="transcript_time"|00:07:35 [[Alex Porter|Alex]]:
|It's like I'm super kid.
|-
| class="transcript_time"|00:07:38 [[Zuma]]:
|Yo, awesome moves, Alex. Hang tight. Hi, Cap'n. Can I borrow your life preserver?
|-
| class="transcript_time"|00:07:45 [[Cap'n Turbot]]:
|Certainly, and there's still a single lifesaver to spare.
|-
| class="transcript_time"|00:07:48 [[Zuma]]:
|Thanks, Cap'n Turbot. Grab on, dude.
|-
| class="transcript_time"|00:07:55 [[Alex Porter|Alex]]:
|I'm a flying monkey! (Imitating monkey)
|-
| class="transcript_time"|00:07:59 [[Cap'n Turbot]]:
|Got you. This should keep you fellows from floating freely.
|-
| class="transcript_time"|00:08:02 [[Zuma]]:
|They're safe, Ryder. What's next?
|-
| class="transcript_time"|00:08:04 [[Ryder]]:
|Okay, we have to find out what's making everyone float.
|-
| class="transcript_time"|00:08:13 [[Ryder]]:
|Aha! That's it! ''The floaty rays are coming from the alien spaceship.''
|-
| class="transcript_time"|00:08:19 [[Rocky]]:
|Aliens? Our old friends are back?
|-
| class="transcript_time"|00:08:22 [[Ryder]]:
|''Yup, they're floating ray transmitter is broken. And you're just the pup to fix it.''
|-
| class="transcript_time"|00:08:27 [[Rocky]]:
|Yeah! (Barking) Green means go!
|-
| class="transcript_time"|00:08:31 (Music):
|♪ (3rd deployment sequence for Rocky)
|-
| class="transcript_time"|00:08:50 Narrator:
|''Will Apollo save the day? Stay tuned to find out.''
|-
| class="transcript_time"|00:08:54 [[Rocky]]:
|Okay, it's alien tech. It's really broken. But I can fix anything. Hmm, I need the right part, like that one.
|-
| class="transcript_time"|00:09:05 [[Ryder]]:
|The trash can?
|-
| class="transcript_time"|00:09:08 [[Rocky]]:
|The trash can lid. (Barking) Claw! I just need to get a little closer. Whoa!
|-
| class="transcript_time"|00:09:20 [[Ryder]]:
|''Be careful of those floaty rays.''
|-
| class="transcript_time"|00:09:22 [[Rocky]]:
|I can do it, Ryder.
|-
| class="transcript_time"|00:09:25 [[Space Alien]]:
|(Babbling)
|-
| class="transcript_time"|00:09:33 [[Rocky]]:
|Looks like I have an audience. (Barking) Glue gun. Fixed it. Oh, yeah!
|-
| class="transcript_time"|00:09:47 [[Farmer Al]]:
|Thanks a million, Rubble.
|-
| class="transcript_time"|00:09:49 [[Rubble]]:
|Aww, shucks, Farmer Al, we we're just doing our job.
|-
| class="transcript_time"|00:09:53 [[Farmer Al]]:
|I'd give you a scratch too, Chase. But I'd need a ladder to reach you.
|-
| class="transcript_time"|00:09:58 [[Chase]]:
|Whoa!
|-
| class="transcript_time"|00:10:00 Everyone:
|(Laughing)
|-
| class="transcript_time"|00:10:03 [[Mayor Goodway]]:
|(Grunting) Thank you, thank you, thank you.
|-
| class="transcript_time"|00:10:10 [[Mayor Goodway]]:
|Whoa!
|-
| class="transcript_time"|00:10:13 [[Alex Porter|Alex]]:
|Whoa! Wow, awesome cannonball!
|-
| class="transcript_time"|00:10:21 [[Garbie]]:
|(Bleating)
|-
| class="transcript_time"|00:10:22 [[Ryder]]:
|(Gasping) Whoa!
|-
| class="transcript_time"|00:10:25 [[Skye]]:
|I'm on my way, Ryder. (Barking)
|-
| class="transcript_time"|00:10:29 [[Ryder]]:
|Whoa!
|-
| class="transcript_time"|00:10:32 [[Skye]]:
|Right on target, Ryder.
|-
| class="transcript_time"|00:10:33 [[Ryder]]:
|Whoa. Thank you, Skye. (Giggling) What a good pup.
|-
| class="transcript_time"|00:10:44 [[Space Alien's Mother]]:
|(Babbling)
|-
| class="transcript_time"|00:10:46 [[Cap'n Turbot]]:
|I'm pretty sure 'Beep-beep' means 'Thank you'.
|-
| class="transcript_time"|00:10:50 [[Ryder]]:
|Whenever you're in trouble, just beep-beep for help.
|-
| class="transcript_time"|00:10:55 [[Space Alien]]:
|(Babbling)
|-
| class="transcript_time"|00:10:57 (Sound):
|(Zapping)
|-
| class="transcript_time"|00:11:01 [[Rubble]]:
|Can we catch them, Ryder? Can we? Can we?
|-
| class="transcript_time"|00:11:04 [[Ryder]]:
|Of course. You're all such good pups.
|-
| class="transcript_time"|00:11:07 Pups:
|(Barking)
|-
| class="transcript_time"|00:11:11 [[Skye]]:
|(Laughing)
|-
| class="transcript_time"|00:11:13 [[Marshall]]:
|(Grunting)
|-
| class="transcript_time"|00:11:16 Singers:
|''♪ PA-PA-PA-PA-PA-PAW Patrol ♪''
|-
| class="transcript_time"|00:11:19 Singers:
|''♪ PA-PA-PA-PAW Patrol ♪''
|-
| class="transcript_time"|00:11:22 [[Rocky]] and [[Zuma]]:
|(Grunting, laughing)
|-
| class="transcript_time"|00:11:30 [[Rubble]]:
|I'm so full now. I think I had one too many. Huh?
|-
| class="transcript_time"|00:11:38 [[Cap'n Turbot]], [[Ryder]] and [[Space Alien]]:
|(Gasping)
|-
| class="transcript_time"|00:11:39 [[Zuma]]:
|Cool! Who wants to play Rubble ball?
|-
| class="transcript_time"|00:11:41 Pups:
|(Laughing)
|-
|}
[[Category:Pups Save Their Floating Friends' Pages]]
[[Category:Season 3 Transcripts]]
[[Category:Transcripts from Scott Albert]]
[[Category:Half Episode Transcripts]]

