{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save a Piñata]]" from [[Season 4]], which premiered on January 27, [[2018]] in Canada and on February 1, 2018 in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:11:56 [[Rocky]]:
|(Huffing) I know you.
|-
| class="transcript_time"|00:12:01 [[Ryder]]:
|Wow. Your vehicles look pretty polished.
|-
| class="transcript_time"|00:12:04 [[Skye]]:
|They're not just pretty polished, they're party polished. (Laughing)
|-
| class="transcript_time"|00:12:09 [[Ryder]]:
|You pups must be super excited about going to Alex's party.
|-
| class="transcript_time"|00:12:13 [[Chase]]:
|We sure are! That's why our vehicles need to look their best.
|-
| class="transcript_time"|00:12:17 [[Marshall]]:
|And that's why I'm turning my ride into a party-mobile.
|-
| class="transcript_time"|00:12:22 [[Ryder]]:
|All right!
|-
| class="transcript_time"|00:12:26 [[Mr. Porter]]:
|A little to the left. More to the right. Perfect. Now, big smile.
|-
| class="transcript_time"|00:12:33 [[Alex Porter|Alex]]:
|I can't wait till all the kids and pups get here. Especially when it's time for the big surprise.
|-
| class="transcript_time"|00:12:39 [[Mr. Porter]]:
|I love piñatas. You never know what treasure is hidden inside.
|-
| class="transcript_time"|00:12:43 [[Mayor Humdinger]]:
|Huh?!
|-
| class="transcript_time"|00:12:44 [[Alex Porter|Alex]]:
|(Laughing) Well, I know what's inside. We made it together and filled it with all kinds of treasures.
|-
| class="transcript_time"|00:12:53 [[Mayor Humdinger]]:
|Treasure? (Laughing)
|-
| class="transcript_time"|00:12:57 [[Mr. Porter]]:
|Come on. Let's get more balloons.
|-
| class="transcript_time"|00:13:00 [[Mayor Humdinger]]:
|Hmm. What could be in that piñata thing? Gold? Jewels? Candy? Candy jewels? Whatever it is, I must have it for myself.
|-
| class="transcript_time"|00:13:11 [[Cat Skye]]:
|(Meowing)
|-
| class="transcript_time"|00:13:13 [[Mayor Humdinger]]:
|Oh, oh! And for my kittens. You know what to do, kitty. (Cackling)
|-
| class="transcript_time"|00:13:28 [[Alex Porter|Alex]]:
|See, Grandpa? We do need more green balloons. Huh? Where's the piñata?
|-
| class="transcript_time"|00:13:35 [[Mr. Porter]]:
|It was just here.
|-
| class="transcript_time"|00:13:37 [[Alex Porter|Alex]]:
|Aww! It was gonna be my favorite part of the party.
|-
| class="transcript_time"|00:13:40 [[Mr. Porter]]:
|Now, now, Alex, it'll be okay. We've just got to... yelp for help.
|-
| class="transcript_time"|00:13:48 [[Ryder]]:
|Hi, Mr. Porter. What's up?
|-
| class="transcript_time"|00:13:50 [[Mr. Porter]]:
|''The piñata for the party disappeared and Alex is heartbroken.''
|-
| class="transcript_time"|00:13:53 [[Alex Porter|Alex]]:
|(Dejectedly) ''Hi.''
|-
| class="transcript_time"|00:13:54 [[Ryder]]:
|Oh, no.
|-
| class="transcript_time"|00:13:55 [[Mr. Porter]]:
|And it couldn't have happened at a worse time. We're nowhere near ready. We're still decorating!
|-
| class="transcript_time"|00:14:01 [[Ryder]]:
|Don't worry, Mr. Porter. We'll save the party. No piñata's too big, no pup is too small.
|-
| class="transcript_time"|00:14:10 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|00:14:12 Pups:
|Ryder needs us.
|-
| class="transcript_time"|00:14:14 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|00:14:17 [[Rubble]]:
|Watch out!
|-
| class="transcript_time"|00:14:18 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|00:14:21 [[Marshall]]:
|Look, I'm a party animal.
|-
| class="transcript_time"|00:14:25 Pups:
|(Laughing)
|-
| class="transcript_time"|00:14:27 (Music):
|♪
|-
| class="transcript_time"|00:14:42 [[Chase]]:
|PAW Patrol, ready for action, Ryder, sir.
|-
| class="transcript_time"|00:14:45 [[Ryder]]:
|Bad news about the party, pups.
|-
| class="transcript_time"|00:14:47 Pups:
|(Gasping)
|-
| class="transcript_time"|00:14:48 [[Skye]]:
|What happened?
|-
| class="transcript_time"|00:14:49 [[Ryder]]:
|The piñata for the party has gone missing.
|-
| class="transcript_time"|00:14:52 [[Alex Porter|Alex]]:
|''Oh, no!''
|-
| class="transcript_time"|00:14:53 [[Ryder]]:
|And Alex is really upset. And now, Mr. Porter is late getting the party ready.
|-
| class="transcript_time"|00:14:57 [[Rubble]]:
|Aww. We've gotta help Alex!
|-
| class="transcript_time"|00:15:00 [[Ryder]]:
|Absolutely. So, for this mission, I'll need... Spy Chase. I'll need you to use your drone to locate the missing piñata.
|-
| class="transcript_time"|00:15:08 [[Chase]]:
|Spy Chase is on the case!
|-
| class="transcript_time"|00:15:11 [[Ryder]]:
|And Marshall, since your good at decorating, I'll need you to use your ladder to help Mr. Porter get ready for the party.
|-
| class="transcript_time"|00:15:18 [[Marshall]]:
|I'm fired up!
|-
| class="transcript_time"|00:15:19 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|00:15:22 Pups:
|(Barking, howling)
|-
| class="transcript_time"|00:15:24 (Music):
|♪ (Deployment sequence for Chase and Marshall)
|-
| class="transcript_time"|00:16:25 [[Alex Porter|Alex]]:
|Ryder, pups, can you please find the piñata?
|-
| class="transcript_time"|00:16:29 [[Ryder]]:
|You bet. To start, it would help to see what it looks like.
|-
| class="transcript_time"|00:16:32 [[Alex Porter|Alex]]:
|Okay. Here's the picture of it.
|-
| class="transcript_time"|00:16:35 [[Ryder]]:
|Wait a minute. Is that... I think I know who took your piñata.
|-
| class="transcript_time"|00:16:40 [[Chase]]:
|Mayor Humdinger, of course!
|-
| class="transcript_time"|00:16:43 [[Ryder]]:
|Spy Chase and I will track him down and get Alex's piñata back.
|-
| class="transcript_time"|00:16:47 [[Alex Porter|Alex]]:
|Please hurry.
|-
| class="transcript_time"|00:16:48 [[Ryder]]:
|Marshall, you ready to help decorate for the party?
|-
| class="transcript_time"|00:16:52 [[Marshall]]:
|Yup. I brought all this stuff and I'm gonna put everything up.
|-
| class="transcript_time"|00:16:56 [[Mr. Porter]]:
|Everything? Okay! We can certainly use the help.
|-
| class="transcript_time"|00:17:00 [[Marshall]]:
|No problem. (Barking) Ladder!
|-
| class="transcript_time"|00:17:06 [[Mr. Porter]]:
|Huh? Hey!
|-
| class="transcript_time"|00:17:08 [[Marshall]]:
|Cool trick, Mr. Porter, but shouldn't you save it for the party?
|-
| class="transcript_time"|00:17:12 [[Mr. Porter]]:
|(Chuckling)
|-
| class="transcript_time"|00:17:16 [[Mayor Humdinger]]:
|So, you see, it's full of treasure. All we need to do is get it out. (Straining) Curious. Want to give it a try, kitties?
|-
| class="transcript_time"|00:17:26 [[Kitten Catastrophe Crew|Kittens]]:
|(Meowing)
|-
| class="transcript_time"|00:17:27 [[Ryder]]:
|''Mayor Humdinger, if you have Alex's piñata, please give it back!''
|-
| class="transcript_time"|00:17:32 [[Chase]]:
|I definitely hear something going on in there. (Sneezing)
|-
| class="transcript_time"|00:17:37 [[Ryder]]:
|Hmm. Use your drone to see if they have the piñata.
|-
| class="transcript_time"|00:17:41 [[Chase]]:
|(Barking) Drone!
|-
| class="transcript_time"|00:17:46 [[Chase]]:
|(Barking) Launch!
|-
| class="transcript_time"|00:17:53 [[Mayor Humdinger]]:
|Come on now. I haven't opened it yet.
|-
| class="transcript_time"|00:17:56 [[Chase]]:
|There's the piñata!
|-
| class="transcript_time"|00:17:57 [[Ryder]]:
|See if Humdinger can hear you on your megaphone.
|-
| class="transcript_time"|00:18:00 [[Chase]]:
|(Barking) Megaphone! ''Mayor Humdinger, we know you have the piñata in there. Now, please bring it out.''
|-
| class="transcript_time"|00:18:10 [[Mayor Humdinger]]:
|Okay, PAW Patrol, you got us. We know when we're beaten. But it's not today. (Laughing)
|-
| class="transcript_time"|00:18:21 [[Ryder]] and [[Chase]]:
|(Coughing)
|-
| class="transcript_time"|00:18:22 [[Ryder]]:
|There!
|-
| class="transcript_time"|00:18:30 [[Mayor Humdinger]]:
|Hmph! Huh? Kitties, I need a blockade now!
|-
| class="transcript_time"|00:18:44 [[Ryder]]:
|Chase, hazard up ahead.
|-
| class="transcript_time"|00:18:52 [[Ryder]]:
|Pawsome driving.
|-
| class="transcript_time"|00:18:55 [[Mayor Humdinger]]:
|(Laughing)
|-
| class="transcript_time"|00:18:58 [[Chase]]:
|What's that thing across the road?
|-
| class="transcript_time"|00:19:04 [[Mayor Humdinger]]:
|Ah!
|-
| class="transcript_time"|00:19:06 [[Chase]]:
|(Laughing) Humdinger hat cruncher.
|-
| class="transcript_time"|00:19:10 [[Mayor Humdinger]]:
|Hah! Try getting around this! Balloons away!
|-
| class="transcript_time"|00:19:20 [[Ryder]]:
|Careful of that oil! Jet ski!
|-
| class="transcript_time"|00:19:32 [[Chase]]:
|Slick moves!
|-
| class="transcript_time"|00:19:35 [[Marshall]]:
|Hmm. That streamer looks too high. Whoa!
|-
| class="transcript_time"|00:19:41 [[Alex Porter|Alex]]:
|(Chuckling) It's definitely lower now.
|-
| class="transcript_time"|00:19:45 [[Mr. Porter]]:
|Just about got ya.
|-
| class="transcript_time"|00:19:47 [[Marshall]] and [[Mr. Porter]]:
|Whoa!
|-
| class="transcript_time"|00:19:50 [[Alex Porter|Alex]]:
|Oh, no.
|-
| class="transcript_time"|00:19:54 [[Alex Porter|Alex]]:
|Oh, yes!
|-
| class="transcript_time"|00:19:56 [[Mr. Porter]]:
|Wow!
|-
| class="transcript_time"|00:19:58 [[Marshall]]:
|Just like I said, I'm a wiz with decorations. (Laughing)
|-
| class="transcript_time"|00:20:05 [[Mayor Humdinger]]:
|Hah! We finally lost that silly PAW Patrol. (Chuckling) Ah. Drat. Who put this canyon in our way? Ah!
|-
| class="transcript_time"|00:20:18 [[Mayor Humdinger]]:
|That's my piñata! Don't break the treasure inside! Naughty kitties. Oh, no! Whoa!
|-
| class="transcript_time"|00:20:28 [[Chase]]:
|(Sneezing)
|-
| class="transcript_time"|00:20:32 [[Mayor Humdinger]]:
|Leaves?! Birds?! Nature, yuck!
|-
| class="transcript_time"|00:20:37 [[Ryder]]:
|Skye, Mayor Humdinger is rolling down the canyon. See if you can catch him with your harness.
|-
| class="transcript_time"|00:20:42 [[Skye]]:
|''This pup's gotta fly!''
|-
| class="transcript_time"|00:20:44 [[Ryder]]:
|Hold on, Mayor! Help is on its way!
|-
| class="transcript_time"|00:20:52 [[Skye]]:
|(Barking) Harness!
|-
| class="transcript_time"|00:20:56 [[Mayor Humdinger]]:
|Ah! Phew! Thanks, but you're still not getting this piñata. The treasure's mine... as soon as I can get it out. No! My piñata! My treasure! (Sobbing)
|-
| class="transcript_time"|00:21:13 [[Chase]]:
|(Barking) Zip line.
|-
| class="transcript_time"|00:21:18 [[Ryder]]:
|Quick thinking, Chase.
|-
| class="transcript_time"|00:21:20 [[Chase]]:
|Thanks, Ryder.
|-
| class="transcript_time"|00:21:21 [[Ryder]]:
|Now, let's get to that party.
|-
| class="transcript_time"|00:21:27 [[Alex Porter|Alex]]:
|You got my piñata! Thank you.
|-
| class="transcript_time"|00:21:30 [[Ryder]]:
|You're welcome. Whenever you have a problem, just yelp for help!
|-
| class="transcript_time"|00:21:35 [[Mr. Porter]]:
|Now that the piñata's back, I think it's time to open it.
|-
| class="transcript_time"|00:21:38 [[Mayor Humdinger]]:
|Good luck! If I couldn't break open that piñata, no one can!
|-
| class="transcript_time"|00:21:44 [[Alex Porter|Alex]]:
|You don't break this kind of piñata. You just pull the right ribbon.
|-
| class="transcript_time"|00:21:51 [[Mayor Humdinger]]:
|What?
|-
| class="transcript_time"|00:21:54 [[Alex Porter|Alex]]:
|Nope. Not that one. Next.
|-
| class="transcript_time"|00:22:01 [[Alex Porter|Alex]]:
|Yay!
|-
| class="transcript_time"|00:22:02 [[Mayor Humdinger]]:
|Huh?!
|-
| class="transcript_time"|00:22:03 Kids:
|(Cheering)
|-
| class="transcript_time"|00:22:05 [[Mayor Humdinger]]:
|Let me in there! After what I've gone through today, I'm starving!
|-
| class="transcript_time"|00:22:09 [[Mr. Porter]]:
|Mayor Humdinger, don't!
|-
| class="transcript_time"|00:22:11 [[Mayor Humdinger]]:
|Yuck! What kind of cookies are these?!
|-
| class="transcript_time"|00:22:15 [[Mr. Porter]]:
|They're not cookies at all. They're pup treats.
|-
| class="transcript_time"|00:22:18 [[Alex Porter|Alex]]:
|They're for the PAW Patrol. It was gonna be my big surprise for them.
|-
| class="transcript_time"|00:22:22 [[Rubble]]:
|Aww, Alex. What a great kid.
|-
| class="transcript_time"|00:22:25 Kids:
|We love you, pups! (Cheering)
|-
| class="transcript_time"|00:22:28 [[Mayor Humdinger]]:
|Some treasure.
|-
| class="transcript_time"|00:22:32 [[Alex Porter|Alex]]:
|Here you go. Everyone at the party needs to take home a little something.
|-
| class="transcript_time"|00:22:37 [[Mayor Humdinger]]:
|Aww, and it's purple-- my favorite. You're a great kid.
|-
| class="transcript_time"|00:22:42 [[Rubble]]:
|Alex is the best. Now, let's party!
|-
| class="transcript_time"|00:22:47 Everyone:
|(Cheering)
|-
|}
[[Category:Pups Save a Piñata's Pages]]
[[Category:Season 4 Transcripts]]
[[Category:Transcripts from Hugh Duffy]]
[[Category:Half Episode Transcripts]]

