{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save Ryder]]" from [[Season 1]], which premiered on May 6, [[2014]] in the United States and on March 8, 2014 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:11:57 [[Ryder]]:
|(Whistling)
|-
| class="transcript_time"|00:12:04 [[Ryder]]:
|This is why they call it Big View Trail.
|-
| class="transcript_time"|00:12:08 [[Garbie]]:
|(Bleating)
|-
| class="transcript_time"|00:12:09 [[Ryder]]:
|Hey, that sounds like Garbie.
|-
| class="transcript_time"|00:12:13 [[Garbie]]:
|(Bleating)
|-
| class="transcript_time"|00:12:18 [[Ryder]]:
|Don't worry, Garbie. Hang on, I'll get you!
|-
| class="transcript_time"|00:12:22 [[Rubble]]:
|Easy, easy, easy. There.
|-
| class="transcript_time"|00:12:26 [[Mr. Porter]]:
|Thanks for helping me load up, pups. I'm really running behind.
|-
| class="transcript_time"|00:12:39 [[Rocky]]:
|Oops. Missed. I'll get it.
|-
| class="transcript_time"|00:12:43 [[Rocky]]:
|Huh?
|-
| class="transcript_time"|00:12:45 [[Rubble]]:
|Whoa!
|-
| class="transcript_time"|00:12:51 [[Rubble]]:
|Uh, sorry about that, Mr. Porter.
|-
| class="transcript_time"|00:12:54 [[Mr. Porter]]:
|It's okay, Rubble.
|-
| class="transcript_time"|00:12:58 Pups:
|(Laughing)
|-
| class="transcript_time"|00:13:03 [[Rubble]]:
|(Barking) Shovel.
|-
| class="transcript_time"|00:13:10 [[Rubble]]:
|Mr. Porter, your truck is full. Where should I put these?
|-
| class="transcript_time"|00:13:14 [[Mr. Porter]]:
|Just on the passenger seat will do, thanks.
|-
| class="transcript_time"|00:13:22 [[Ryder]]:
|Pretty steep hill. How did you get yourself down here?
|-
| class="transcript_time"|00:13:28 [[Ryder]]:
|That's a longer drop than I thought.
|-
| class="transcript_time"|00:13:32 [[Ryder]]:
|Whoa! Looks like I'm going to need some help getting you out of here.
|-
| class="transcript_time"|00:13:36 [[Garbie]]:
|(Bleating)
|-
| class="transcript_time"|00:13:38 [[Ryder]]:
|Don't worry, I know who to call. No job is too big, no pup is too small. No ledge is too high!
|-
| class="transcript_time"|00:13:46 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|00:13:48 Pups:
|Ryder needs us!
|-
| class="transcript_time"|00:13:51 [[Rubble]]:
|Sorry, Mr. Porter! We have to meet Ryder at the Lookout!
|-
| class="transcript_time"|00:13:54 [[Mr. Porter]]:
|Thanks for your help, pups. Take a treat to go!
|-
| class="transcript_time"|00:14:01 [[Marshall]]:
|Mm! Thanks for the treat, Mr. Porter!
|-
| class="transcript_time"|00:14:04 Pups:
|(Laughing, barking)
|-
| class="transcript_time"|00:14:08 [[Marshall]]:
|(Gasps) My biscuit!
|-
| class="transcript_time"|00:14:11 [[Chase]]:
|Marshall, look out!
|-
| class="transcript_time"|00:14:13 Pups:
|(Grunting, groaning)
|-
| class="transcript_time"|00:14:20 [[Marshall]]:
|Got it.
|-
| class="transcript_time"|00:14:22 Pups:
|(Laughing)
|-
| class="transcript_time"|00:14:24 Music:
|♪
|-
| class="transcript_time"|00:14:39 [[Chase]]:
|Ready for action, Ryder, sir.
|-
| class="transcript_time"|00:14:41 [[Zuma]]:
|Uh, where's Ryder?
|-
| class="transcript_time"|00:14:45 [[Ryder]]:
|Thanks for coming so quickly, pups. I need you to rescue... me!
|-
| class="transcript_time"|00:14:50 [[Chase]]:
|Rescue ''you''?
|-
| class="transcript_time"|00:14:52 [[Ryder]]:
|Yes. And you, Garbie. We're-- Whoa!
|-
| class="transcript_time"|00:14:58 Pups:
|(Exclaiming)
|-
| class="transcript_time"|00:15:00 [[Marshall]]:
|Why is the picture spinning?
|-
| class="transcript_time"|00:15:02 [[Chase]]:
|It's making me dizzy.
|-
| class="transcript_time"|00:15:05 [[Skye]]:
|What happened?
|-
| class="transcript_time"|00:15:07 [[Mr. Porter]]:
|''♪ Ninety-eight grocery deliveries to make, ninety-eight deliveries to make! ♪''
|-
| class="transcript_time"|00:15:11 [[Ryder]]:
|Uh-oh!
|-
| class="transcript_time"|00:15:12 [[Mr. Porter]]:
|''♪ Take some groceries, drop them off, ninety-seven grocery deliveries to make. ♪''
|-
| class="transcript_time"|00:15:16 [[Ryder]]:
|Without my pup pad, the PAW Patrol won't know where to find us.
|-
| class="transcript_time"|00:15:20 [[Rubble]]:
|How can we rescue Ryder...
|-
| class="transcript_time"|00:15:22 [[Skye]]:
|...without Ryder?
|-
| class="transcript_time"|00:15:23 [[Chase]]:
|We can do it! We're the PAW Patrol! No job is too big, no pup is too small. First, we need to find him. Rubble, maybe you could--
|-
| class="transcript_time"|00:15:32 [[Rubble]]:
|I'll look at Jake's.
|-
| class="transcript_time"|00:15:33 [[Skye]]:
|I'll use my helicopter and goggles to look from the air.
|-
| class="transcript_time"|00:15:36 [[Zuma]]:
|I could totally check the coast.
|-
| class="transcript_time"|00:15:38 [[Marshall]]:
|I'll check the parks and the field.
|-
| class="transcript_time"|00:15:40 [[Chase]]:
|Hang on, pups.
|-
| class="transcript_time"|00:15:41 Pups:
|(Arguing)
|-
| class="transcript_time"|00:15:43 [[Chase]]:
|(Barking) Megaphone! I have a plan!
|-
| class="transcript_time"|00:15:47 Pups:
|Ah!
|-
| class="transcript_time"|00:15:48 [[Chase]]:
|Sorry, pups. (Barks) We can track Ryder using the--
|-
| class="transcript_time"|00:15:52 [[Rocky]]:
|I know! Ryder's pup pad tracker will show where he is on the big map.
|-
| class="transcript_time"|00:15:56 [[Chase]]:
|That's what I was trying to say.
|-
| class="transcript_time"|00:16:01 [[Rocky]]:
|It looks like Ryder's heading to Jake's mountain.
|-
| class="transcript_time"|00:16:04 [[Chase]]:
|Come on, PAW Patrol, let's save Ryder! Rocky, you stay here and track the pup pad, and let Skye know which way he's headed.
|-
| class="transcript_time"|00:16:13 [[Chase]]:
|And Chase! I mean me! I'll search from the ground.
|-
| class="transcript_time"|00:16:18 Pups:
|(Barking)
|-
| class="transcript_time"|00:16:19 [[Rubble]]:
|Great plan, Chase.
|-
| class="transcript_time"|00:16:20 [[Chase]]:
|Thanks, Rubble. But we all did it together. PAW Patrol...
|-
| class="transcript_time"|00:16:25 Pups:
|...is on a roll!
|-
| class="transcript_time"|00:16:26 Music:
|♪
|-
| class="transcript_time"|00:17:09 [[Skye]]:
|Hey, we don't have to wait for Ryder.
|-
| class="transcript_time"|00:17:11 [[Chase]]:
|Oh, right. Let's go!
|-
| class="transcript_time"|00:17:20 [[Rocky]]:
|Skye, it looks like Ryder's heading up to Jake's mountain.
|-
| class="transcript_time"|00:17:23 [[Skye]]:
|I'm on my way!
|-
| class="transcript_time"|00:17:29 [[Jake]]:
|Hey!
|-
| class="transcript_time"|00:17:35 [[Mr. Porter]]:
|Next stop, cream for Cali.
|-
| class="transcript_time"|00:17:41 [[Mr. Porter]]:
|''♪ Ninety-six more deliveries to make, ninety-six more deliveries... ♪''
|-
| class="transcript_time"|00:17:46 [[Rocky]]:
|Skye, Ryder's on the move again. Heading back down the mountain to Yumi's farm.
|-
| class="transcript_time"|00:17:51 [[Skye]]:
|Okay, I'm heading down.
|-
| class="transcript_time"|00:17:58 [[Garbie]]:
|(Bleating)
|-
| class="transcript_time"|00:17:59 [[Ryder]]:
|You're welcome, Garbie. Hey, can you make it back up this slope and get help?
|-
| class="transcript_time"|00:18:07: [[Garbie]]:
|(Bleats)
|-
| class="transcript_time"|00:18:12 [[Ryder]]:
|Look out! Ugh! Gotcha!
|-
| class="transcript_time"|00:18:17 [[Garbie]]:
|(Bleating)
|-
| class="transcript_time"|00:18:21 [[Ryder]]:
|That was close! (Laughing)
|-
| class="transcript_time"|00:18:30 [[Mr. Porter]]:
|Wait, the melons aren't for Farmer Yumi! I got them from Farmer Yumi! Melons for the mayor!
|-
| class="transcript_time"|00:18:41 [[Skye]]:
|I don't see Ryder heading to Farmer Yumi's.
|-
| class="transcript_time"|00:18:44 [[Rocky]]:
|He has turned around. U-turn, U-turn!
|-
| class="transcript_time"|00:18:47 [[Skye]]:
|I'm on it! I think.
|-
| class="transcript_time"|00:18:53 [[Mr. Porter]]:
|''♪ Ninety-one grocery deliveries to make, ninety-one grocery deliveries. ♪''
|-
| class="transcript_time"|00:19:03 [[Skye]]:
|I just see Mr. Porter's van.
|-
| class="transcript_time"|00:19:05 [[Rocky]]:
|Hmm. Hey, maybe Ryder and Garbie are riding with Mr. Porter. Chase, check it out.
|-
| class="transcript_time"|00:19:13 [[Chase]]:
|Chase is on the case.
|-
| class="transcript_time"|00:19:17 [[Mr. Porter]]:
|Huh?
|-
| class="transcript_time"|00:19:19 [[Chase]]:
|Attention, Mr. Porter, please pull over. This is an emergency.
|-
| class="transcript_time"|00:19:29 [[Mr. Porter]]:
|What would Ryder and Garbie be doing in my van?
|-
| class="transcript_time"|00:19:32 [[Chase]]:
|But-but-- We tracked Ryder's pup pad right here.
|-
| class="transcript_time"|00:19:42 [[Chase]]:
|Look! It's Ryder's pup pad.
|-
| class="transcript_time"|00:19:44 [[Mr. Porter]]:
|Well, how did that get in my van?
|-
| class="transcript_time"|00:19:47 [[Chase]]:
|Ryder must have dropped it. That's why it went all spinning. And somehow, it ended up in this box of groceries.
|-
| class="transcript_time"|00:19:54 [[Chase]]:
|PAW Patrol, we've been tracking Ryder's pup pad but not Ryder.
|-
| class="transcript_time"|00:19:58 [[Skye]]:
|What? That means we still have no idea where Ryder and Garbie are.
|-
| class="transcript_time"|00:20:02 [[Rocky]]:
|(Whining) Wait! We can go back and see where the pup pad was when Ryder called us. (Barking) Tool arm.
|-
| class="transcript_time"|00:20:18 [[Rocky]]:
|(Barks) Skye, Chase! Ryder was on Big View Trail when he called us.
|-
| class="transcript_time"|00:20:23 [[Skye]]:
|I'm right there, Rocky. If this is where Ryder dropped his pup pad, he should be nearby.
|-
| class="transcript_time"|00:20:30 [[Skye]]:
|I see them! (Barking) The ledge looks like it's going to crumble. We need more help, fast.
|-
| class="transcript_time"|00:20:38 Sound:
|(Sirens blaring)
|-
| class="transcript_time"|00:20:49 [[Chase]]:
|We have to get Marshall's ladder closer. But these boulders are blocking us.
|-
| class="transcript_time"|00:20:53 [[Rubble]]:
|Not for long.
|-
| class="transcript_time"|00:21:03 [[Ryder]]:
|Great teamwork, pups!
|-
| class="transcript_time"|00:21:05 Pups:
|(Barking)
|-
| class="transcript_time"|00:21:06 [[Chase]]:
|Marshall, get your ladder in there.
|-
| class="transcript_time"|00:21:08 [[Marshall]]:
|I'm fired up! (Barking) Ladder up.
|-
| class="transcript_time"|00:21:18 [[Marshall]]:
|My ladder's not long enough. How else can we get them?
|-
| class="transcript_time"|00:21:23 [[Skye]]:
|Ryder, get in the harness!
|-
| class="transcript_time"|00:21:25 [[Ryder]]:
|Thanks, Skye. Good plan!
|-
| class="transcript_time"|00:21:30 [[Garbie]]:
|(Bleating)
|-
| class="transcript_time"|00:21:31 [[Ryder]]:
|Don't worry, you're coming with me. Let's go, Garbie.
|-
| class="transcript_time"|00:21:40 [[Garbie]]:
|(Bleating)
|-
| class="transcript_time"|00:21:45 [[Ryder]]:
|That was close.
|-
| class="transcript_time"|00:21:47 Pups:
|(Barking) Go, team!
|-
| class="transcript_time"|00:21:49 [[Skye]]:
|Meet you all back at the Lookout.
|-
| class="transcript_time"|00:22:00 Pups:
|(Barking)
|-
| class="transcript_time"|00:22:02 [[Ryder]]:
|(Laughing) I knew I could count on you pups!
|-
| class="transcript_time"|00:22:05 Pups:
|(Barking)
|-
| class="transcript_time"|00:22:11 [[Mr. Porter]]:
|Who wants a snack?
|-
| class="transcript_time"|00:22:16 [[Ryder]]:
|Thanks, Mr. Porter. (Laughing) Looks like someone's hungry after being up on that ledge all day.
|-
| class="transcript_time"|00:22:25 [[Chase]]:
|Huh?
|-
| class="transcript_time"|00:22:26 [[Zuma]]:
|Garbie, dude.
|-
| class="transcript_time"|00:22:27 [[Marshall]]:
|Give that back!
|-
| class="transcript_time"|00:22:28 [[Skye]]:
|Hey, Garbie!
|-
| class="transcript_time"|00:22:31 [[Mr. Porter]]:
|Don't worry. There's plenty of watermelon for everyone.
|-
| class="transcript_time"|00:22:34 [[Ryder]]:
|(Laughing) A hungry goat will eat anything. Won't you, Garbie? (Gasps) My pup pad!
|-
| class="transcript_time"|00:22:40 [[Rocky]]:
|Ah, it's okay, Ryder. We have a spare.
|-
| class="transcript_time"|00:22:44 [[Chase]]:
|Whenever you're in trouble, just yelp for help!
|-
| class="transcript_time"|00:22:47 [[Ryder]]:
|What good pups.
|-
| class="transcript_time"|00:22:49 Everyone:
|(Laughing)
|-
|}
[[Category:Pups Save Ryder's Pages]]
[[Category:Season 1 Transcripts]]
[[Category:Transcripts from Scott Albert]]
[[Category:Half Episode Transcripts]]

