{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups on Ice]]" from [[Season 1]], which premiered on September 9, [[2013]] in Canada, and on January 8, [[2014]] in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:45 [[Marshall]] (Singing):
|''♪ F! I am a fire pup, I come from Finland ♪''
|-
| class="transcript_time"|00:49 [[Marshall]] (Singing):
|''♪ Where I sell... ♪''
|-
| class="transcript_time"|00:50 [[Rocky]]:
|Snow!
|-
| class="transcript_time"|00:51 [[Marshall]]:
|Snow? "Snow" doesn't start with an "F."
|-
| class="transcript_time"|00:54 [[Rocky]]:
|No, I mean real snow.
|-
| class="transcript_time"|00:56 [[Marshall]]:
|Snow?! Cool!
|-
| class="transcript_time"|00:59 [[Marshall]]:
|Whoa! (Thudding)
|-
| class="transcript_time"|01:00 Pups:
|(Laughing)
|-
| class="transcript_time"|01:04 [[Ryder]]:
|Hey, PAW Patrol. Who feels like taking a snow day?
|-
| class="transcript_time"|01:08 Pups:
|(Pups exclaiming)
|-
| class="transcript_time"|01:10 [[Marshall]]:
|Me too! Me too!
|-
| class="transcript_time"|01:12 [[Marshall]]:
|Uh, can someone untangle me, Please?
|-
| class="transcript_time"|01:25 [[Jake]]:
|Alex, dude, primo day for your first lesson.
|-
| class="transcript_time"|01:28 [[Alex Porter|Alex]]:
|I'm going to board this powder like a pro.
|-
| class="transcript_time"|01:31 [[Jake]]:
|(Chuckling) First, we'll learn the basics. Carry your board...
|-
| class="transcript_time"|01:35 [[Alex Porter|Alex]]:
|I already know what to do. Stand on the board and go.
|-
| class="transcript_time"|01:40 [[Alex Porter|Alex]]:
|Wait!
|-
| class="transcript_time"|01:41 [[Jake]]:
|Whoa!
|-
| class="transcript_time"|01:42 [[Alex Porter|Alex]]:
|Wrong way!
|-
| class="transcript_time"|01:44 [[Jake]]:
|No, dude! I said carry your board! That slope's too steep!
|-
| class="transcript_time"|01:48 [[Jake]]:
|Don't go past the snow fence!
|-
| class="transcript_time"|01:51 [[Alex Porter|Alex]]:
|Whoa!
|-
| class="transcript_time"|01:53 [[Jake]]:
|Look out for the rescue sled!
|-
| class="transcript_time"|01:56 [[Alex Porter|Alex]]:
|Whoa!
|-
| class="transcript_time"|01:59 [[Jake]]:
|Oh! Sit down, little dude!
|-
| class="transcript_time"|02:02 [[Alex Porter|Alex]]:
|Oof!
|-
| class="transcript_time"|02:05 [[Alex Porter|Alex]]:
|Okay, I'm sitting! I'm sitting!
|-
| class="transcript_time"|02:09 [[Alex Porter|Alex]]:
|Whoa!
|-
| class="transcript_time"|02:12 [[Alex Porter|Alex]]:
|Now I'm sledding. Awesome!
|-
| class="transcript_time"|02:15 [[Jake]]:
|Stay cool, Alex! I'll get you!
|-
| class="transcript_time"|02:19 [[Alex Porter|Alex]]:
|(Laughing)
|-
| class="transcript_time"|02:25 [[Jake]]:
|Oh, man.
|-
| class="transcript_time"|02:30 [[Jake]]:
|Hang on, Alex!
|-
| class="transcript_time"|02:32 [[Alex Porter|Alex]]:
|(Laughing) Whoa!
|-
| class="transcript_time"|02:35 [[Jake]]:
|Almost got you!
|-
| class="transcript_time"|02:37 [[Alex Porter|Alex]]:
|Nice grab!
|-
| class="transcript_time"|02:39 [[Jake]]:
|(Grunting)
|-
| class="transcript_time"|02:44 [[Alex Porter|Alex]]:
|Whoo!
|-
| class="transcript_time"|02:49 [[Jake]]:
|Hold on.
|-
| class="transcript_time"|02:57 [[Jake]]:
|Phew! That was close!
|-
| class="transcript_time"|02:59 [[Alex Porter|Alex]]:
|Jake, that was awesome!
|-
| class="transcript_time"|03:01 [[Jake]]:
|No, dude, I...
|-
| class="transcript_time"|03:03 [[Alex Porter|Alex]]:
|Uh-oh!
|-
| class="transcript_time"|03:04 [[Jake]]:
|(Gasping)
|-
| class="transcript_time"|03:05 [[Alex Porter|Alex]]:
|Whoa!
|-
| class="transcript_time"|03:11 [[Alex Porter|Alex]]:
|That was so cool, Jake!
|-
| class="transcript_time"|03:14 [[Jake]]:
|Uh, sorry, little dude, but that was so not cool.
|-
| class="transcript_time"|03:18 [[Alex Porter|Alex]]:
|Oh...
|-
| class="transcript_time"|03:19 [[Jake]]:
|We can't climb back up safely and there's no way you can board the rest of the way down.
|-
| class="transcript_time"|03:25 [[Jake]]:
|We're stuck.
|-
| class="transcript_time"|03:26 [[Alex Porter|Alex]]:
|Sorry, Jake. I didn't mean to get us stuck. What can we do?
|-
| class="transcript_time"|03:32 [[Jake]]:
|Let's see if Ryder and the PAW Patrol are up for a Mountain visit. (Beeping)
|-
| class="transcript_time"|03:36 [[Ryder]]:
|Ah...
|-
| class="transcript_time"|03:37 (Sound):
|(Beeping)
|-
| class="transcript_time"|03:39 [[Jake]]:
|''Ryder, dude!''
|-
| class="transcript_time"|03:40 [[Ryder]]:
|Hey, Jake. The pups and I were just going to come up and see you.
|-
| class="transcript_time"|03:43 [[Jake]]:
|''Cool, 'cause I was calling to invite you up for a little Mountain rescue.''
|-
| class="transcript_time"|03:49 [[Ryder]]:
|''Rescue? What happened?''
|-
| class="transcript_time"|03:51 [[Jake]]:
|Alex and I got kind of stuck.
|-
| class="transcript_time"|03:55 [[Ryder]]:
|Whoa!
|-
| class="transcript_time"|03:57 [[Jake]]:
|''We could use a visit and some help from the PAW Patrol.''
|-
| class="transcript_time"|04:02 [[Ryder]]:
|We're on it, Jake.
|-
| class="transcript_time"|04:03 [[Jake]]:
|''(Chuckling nervously)''
|-
| class="transcript_time"|04:05 [[Ryder]]:
|No job is too big, no pup is too small.
|-
| class="transcript_time"|04:08 [[Rubble]]:
|Hurray! Woo-hoo!
|-
| class="transcript_time"|04:10 (Sound):
|(Beeping)
|-
| class="transcript_time"|04:11 [[Ryder]]:
|''PAW Patrol to the lookout!''
|-
| class="transcript_time"|04:13 Pups:
|Ryder needs us!
|-
| class="transcript_time"|04:15 [[Marshall]]:
|I'm coming. If I could just make this snowboard go.
|-
| class="transcript_time"|04:19 [[Marshall]]:
|(Grunting) I'm stuck.
|-
| class="transcript_time"|04:24 [[Marshall]]:
|(Grunting)
|-
| class="transcript_time"|04:25 [[Skye]]:
|Come on, Marshall!
|-
| class="transcript_time"|04:27 [[Marshall]]:
|(Grunting)
|-
| class="transcript_time"|04:30 Pups:
|(Barking)
|-
| class="transcript_time"|04:32 [[Marshall]]:
|Here I come! Look out! (Crashing)
|-
| class="transcript_time"|04:36 [[Marshall]]:
|Uh, thanks for getting me unstuck.
|-
| class="transcript_time"|04:39 [[Marshall]]:
|(Chuckling)
|-
| class="transcript_time"|04:41 (Music):
|♪
|-
| class="transcript_time"|04:50 (Sound):
|(Elevator dinging)
|-
| class="transcript_time"|04:56 [[Chase]]:
|Ready for action, Ryder, sir.
|-
| class="transcript_time"|04:58 [[Ryder]]:
|Okay, PAW Patrol, there's a problem up on Jake's Mountain.
|-
| class="transcript_time"|05:02 (Sound):
|(Beeping)
|-
| class="transcript_time"|05:03 [[Ryder]]:
|Jake and Alex are stuck at the bottom of a steep, icy slope.
|-
| class="transcript_time"|05:06 [[Zuma]]:
|Whoa! Jake usually rescues snowboarders.
|-
| class="transcript_time"|05:10 [[Ryder]]:
|That's right, but now it's up to the PAW Patrol to do the rescuing.
|-
| class="transcript_time"|05:14 [[Ryder]]:
|Chase, I need you and your winch motor to help, in case we need to pull them up the slope.
|-
| class="transcript_time"|05:20 [[Chase]]:
|Chase is on the case!
|-
| class="transcript_time"|05:23 [[Ryder]]:
|Skye, I'll need you and your helicopter to fly close enough to try to rescue them.
|-
| class="transcript_time"|05:28 [[Skye]]:
|Let's take to the sky!
|-
| class="transcript_time"|05:30 [[Ryder]]:
|Everybody else, grab your snow gear. Once this rescue's over, we'll have our snow day.
|-
| class="transcript_time"|05:36 [[Ryder]]:
|PAW Patrol is on a roll!
|-
| class="transcript_time"|05:38 Pups:
|(Barking and cheering)
|-
| class="transcript_time"|05:40 (Music):
|♪ (Deployment sequence for Chase and Skye)
|-
| class="transcript_time"|06:22 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|06:25 (Sound):
|(Sirens wailing)
|-
| class="transcript_time"|06:28 (Music):
|♪
|-
| class="transcript_time"|06:30 (Sound):
|(Sirens wailing)
|-
| class="transcript_time"|06:32 (Sound):
|(Helicopter whirring)
|-
| class="transcript_time"|06:48 [[Alex Porter|Alex]]:
|Sorry, Jake. I really messed up.
|-
| class="transcript_time"|06:51 [[Jake]]:
|Yeah, you kinda did, but we'll be fine.
|-
| class="transcript_time"|06:55 [[Jake]]:
|(Chuckling) I hear the PAW Patrol now!
|-
| class="transcript_time"|06:59 (Sound):
|(Whirring)
|-
| class="transcript_time"|07:03 [[Skye]]:
|Ryder, I can see Jake. I'm going to see if I can get close enough to help.
|-
| class="transcript_time"|07:07 [[Jake]]:
|Totally getting rescued!
|-
| class="transcript_time"|07:10 (Sound):
|(Rumbling)
|-
| class="transcript_time"|07:13 (Sound):
|(Rumbling, cracking)
|-
| class="transcript_time"|07:15 [[Jake]]:
|Oh!
|-
| class="transcript_time"|07:16 [[Jake]]:
|Man, that was close!
|-
| class="transcript_time"|07:19 [[Skye]]:
|It's no good, Ryder. I can't get close to them! The wind from the 'copter could cause an avalanche.
|-
| class="transcript_time"|07:25 [[Ryder]]:
|All right, Skye. Come in and we'll figure out a way to get Alex and Jake off that ledge.
|-
| class="transcript_time"|07:30 [[Skye]]:
|Over and out, Ryder.
|-
| class="transcript_time"|07:32 [[Skye]]:
|(Barking)
|-
| class="transcript_time"|07:35 [[Ryder]]:
|I have an idea.
|-
| class="transcript_time"|07:37 (Sound):
|(Pup-tag beeping)
|-
| class="transcript_time"|07:38 [[Ryder]]:
|Jake, Skye can't get the 'copter close to you. If we can get Alex up, can you board out?
|-
| class="transcript_time"|07:43 [[Jake]]:
|''Sure, Ryder. Get Alex up safe and I can make it down easy.''
|-
| class="transcript_time"|07:47 [[Ryder]]:
|All right, here I come. Watch out for falling rocks... or Ryders!
|-
| class="transcript_time"|07:52 [[Jake]]:
|''(Chuckling)''
|-
| class="transcript_time"|07:53 [[Ryder]]:
|Chase, I'll hook Skye's rope and harness to your winch to give some extra length. Lower me down, then pull Alex and me back up.
|-
| class="transcript_time"|08:01 [[Chase]]:
|Chase is on the case!
|-
| class="transcript_time"|08:03 [[Ryder]]:
|Skye, you can help me find the best way down.
|-
| class="transcript_time"|08:06 [[Skye]]:
|Let's take to the sky!
|-
| class="transcript_time"|08:10 [[Chase]]:
|(Barking)
|-
| class="transcript_time"|08:14 [[Chase]]:
|Should be long enough now, Ryder.
|-
| class="transcript_time"|08:16 [[Ryder]]:
|Okay, Chase! Lower me down!
|-
| class="transcript_time"|08:18 [[Chase]]:
|You bet!
|-
| class="transcript_time"|08:21 (Sound):
|(Beeping)
|-
| class="transcript_time"|08:22 (Sound):
|(Whirring)
|-
| class="transcript_time"|08:28 (Sound):
|(Helicopter whirring)
|-
| class="transcript_time"|08:30 (Sound):
|(Lenses whirring)
|-
| class="transcript_time"|08:31 [[Skye]]:
|Looking good!
|-
| class="transcript_time"|08:32 [[Jake]] and [[Alex Porter|Alex]]:
|(Cheering)
|-
| class="transcript_time"|08:33 [[Skye]]:
|No, more to the right. You're too close to that icy patch.
|-
| class="transcript_time"|08:37 [[Ryder]]:
|Whoa!
|-
| class="transcript_time"|08:38 (Sound):
|(Cracking)
|-
| class="transcript_time"|08:40 [[Ryder]]:
|Heads up!
|-
| class="transcript_time"|08:41 [[Jake]]:
|Whoa!
|-
| class="transcript_time"|08:44 [[Jake]]:
|Look!
|-
| class="transcript_time"|08:45 [[Jake]]:
|Nice of you to drop in, dude.
|-
| class="transcript_time"|08:47 [[Ryder]]:
|Hey, Jake. All right, Alex, ready to get off this ledge?
|-
| class="transcript_time"|08:51 [[Alex Porter|Alex]]:
|I'm ready.
|-
| class="transcript_time"|08:52 [[Ryder]]:
|Okay, I'll hook you in and then you and I will go back up.
|-
| class="transcript_time"|08:56 [[Ryder]]:
|You ready to board down, Jake?
|-
| class="transcript_time"|08:58 [[Jake]]:
|Been looking for an excuse to board this slope all year.
|-
| class="transcript_time"|09:02 [[Ryder]]:
|Remember, do exactly what I tell you so we can get up safely.
|-
| class="transcript_time"|09:06 [[Alex Porter|Alex]]:
|I will, I promise.
|-
| class="transcript_time"|09:08 [[Ryder]]:
|Okay, Chase, nice and slow!
|-
| class="transcript_time"|09:11 [[Ryder]]:
|Roger that, Ryder, sir!
|-
| class="transcript_time"|09:13 (Sound):
|(Beeping)
|-
| class="transcript_time"|09:14 (Sound):
|(Whirring)
|-
| class="transcript_time"|09:19 [[Alex Porter|Alex]]:
|Wow! This is cool!
|-
| class="transcript_time"|09:25 [[Alex Porter|Alex]]:
|Oops!
|-
| class="transcript_time"|09:26 [[Ryder]]:
|I got you!
|-
| class="transcript_time"|09:28 [[Chase]]:
|Huh?
|-
| class="transcript_time"|09:30 (Sound):
|(Whirring loudly)
|-
| class="transcript_time"|09:35 [[Ryder]]:
|Are you okay?
|-
| class="transcript_time"|09:36 [[Alex Porter|Alex]]:
|Yeah. But why did we stop?
|-
| class="transcript_time"|09:38 (Sound):
|(Beeping)
|-
| class="transcript_time"|09:39 [[Ryder]]:
|Chase, why did you stop the winch motor?
|-
| class="transcript_time"|09:41 [[Chase]]:
|I didn't! Something's stuck!
|-
| class="transcript_time"|09:44 [[Chase]]:
|(Grunting)
|-
| class="transcript_time"|09:46 [[Ryder]]:
|I see it! The hook got caught in those rocks.
|-
| class="transcript_time"|09:49 [[Alex Porter|Alex]]:
|Uh-oh.
|-
| class="transcript_time"|09:50 [[Ryder]]:
|Looks like we're going to have to climb out on our own, Alex.
|-
| class="transcript_time"|09:59 [[Ryder]]:
|Whoa...! The slope's too slippery!
|-
| class="transcript_time"|10:01 [[Ryder]]:
|If only we had something to climb on.
|-
| class="transcript_time"|10:04 (Sound):
|(Whirring)
|-
| class="transcript_time"|10:05 [[Chase]]:
|One ladder coming up! (Barking)
|-
| class="transcript_time"|10:08 [[Ryder]]:
|Great idea, Chase!
|-
| class="transcript_time"|10:10 [[Chase]]:
|Chase is on the case! Now, make it fast. My paws are freezing!
|-
| class="transcript_time"|10:15 [[Ryder]]:
|Okay, Alex, up you go.
|-
| class="transcript_time"|10:18 [[Chase]]:
|(Barking)
|-
| class="transcript_time"|10:22 [[Chase]]:
|(Barking)
|-
| class="transcript_time"|10:24 [[Alex Porter|Alex]]:
|Made it! Thanks, Chase.
|-
| class="transcript_time"|10:27 [[Chase]]:
|You're welcome. Coming, Ryder?
|-
| class="transcript_time"|10:29 [[Ryder]]:
|All right, Chase. You saved the day.
|-
| class="transcript_time"|10:32 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|10:33 [[Jake]]:
|''Hey, Ryder, all cool up there?''
|-
| class="transcript_time"|10:35 [[Ryder]]:
|We made it.
|-
| class="transcript_time"|10:36 [[Jake]]:
|''Awesome! See you soon. (Clucking)''
|-
| class="transcript_time"|10:40 [[Jake]]:
|Yee-haw! (Laughing)
|-
| class="transcript_time"|10:47 [[Jake]]:
|Yo, dudes! Tasty hot refreshment coming through.
|-
| class="transcript_time"|10:50 [[Alex Porter|Alex]]:
|Thanks for helping me out of there, Ryder. And you too, Chase.
|-
| class="transcript_time"|10:54 [[Chase]]:
|You're welcome, Alex.
|-
| class="transcript_time"|10:55 [[Ryder]]:
|Whenever you're in trouble, just yelp for help.
|-
| class="transcript_time"|11:00 [[Alex Porter|Alex]]:
|Excuse me, Jake. If I promise to listen to everything you say this time, can I try boarding again?
|-
| class="transcript_time"|11:07 [[Jake]]:
|Sure, little dude. Second chance.
|-
| class="transcript_time"|11:10 [[Ryder]]:
|As soon as the rest of the pups get here, we'll hit the slope. They're all good pups.
|-
| class="transcript_time"|11:17 [[Jake]] and [[Rubble]]:
|(Cheering)
|-
| class="transcript_time"|11:20 Singers:
|''♪ You're all good pups ♪''
|-
| class="transcript_time"|11:23 Singers:
|''♪ And you saved the day ♪''
|-
| class="transcript_time"|11:24 Pups:
|(Laughing)
|-
| class="transcript_time"|11:25 Singers:
|''♪ And now it's time to play around Adventure Bay ♪''
|-
| class="transcript_time"|11:27 [[Alex Porter|Alex]]:
|Yeah!
|-
| class="transcript_time"|11:31 [[Alex Porter|Alex]]:
|Hurray!
|-
| class="transcript_time"|11:33 [[Ryder]]:
|(Laughing)
|-
| class="transcript_time"|11:35 Everyone:
|(Cheering)
|-
|}
[[Category:Pups on Ice's Pages]]
[[Category:Season 1 Transcripts]]
[[Category:Transcripts from Franklin Young]]
[[Category:Half Episode Transcripts]]

