{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save the Corn Roast]]" from [[Season 2]], which premiered on January 6, [[2015]] in the United States and on February 13, 2015 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|11:48 [[Rocky]]:
|Cool!
|-
| class="transcript_time"|11:50 [[Farmer Al]]:
|Okay, Rubble, we're almost done. For the next part of the corn maze, you need to turn... that way.
|-
| class="transcript_time"|11:57 [[Rubble]]:
|(Barking)
|-
| class="transcript_time"|12:03 [[Farmer Al]]:
|We should be plowing through the exit soon.
|-
| class="transcript_time"|12:06 [[Rocky]]:
|Hey, Rubble, what do little corn cobs call their daddy?
|-
| class="transcript_time"|12:10 [[Rubble]]:
|What?
|-
| class="transcript_time"|12:11 [[Rocky]]:
|Pop-corn.
|-
| class="transcript_time"|12:12 [[Rubble]]:
|(Laughing) I get it!
|-
| class="transcript_time"|12:19 [[Rocky]] and [[Rubble]]:
|We did it!
|-
| class="transcript_time"|12:20 [[Farmer Al]]:
|Yes! The maze is done. And it's amazing!
|-
| class="transcript_time"|12:25 [[Farmer Al]] and [[Rubble]]:
|(Laughing)
|-
| class="transcript_time"|12:27 [[Rubble]]:
|And now we've got lots and lots of corn to roast.
|-
| class="transcript_time"|12:30 [[Farmer Al]]:
|But first we have lots and lots of shucking to do.
|-
| class="transcript_time"|12:33 [[Rocky]] and [[Rubble]]:
|Aw, shucks. Huh? (Laughing)
|-
| class="transcript_time"|12:37 [[Farmer Al]]:
|Let's get shucking.
|-
| class="transcript_time"|12:42 [[Rocky]]:
|Another piled of shucked corn, Farmer Al.
|-
| class="transcript_time"|12:45 [[Farmer Al]]:
|Thanks, Pups. I never could've gotten everything ready without your help. You can go clean up and get ready.
|-
| class="transcript_time"|12:50 [[Rocky]]:
|Clean up? Us? Why?
|-
| class="transcript_time"|12:54 [[Rubble]]:
|We have more dirt and husks on us than Farmer Al's field! Come on, let's go.
|-
| class="transcript_time"|12:59 Pups:
|(Barking)
|-
| class="transcript_time"|13:01 (Sound):
|(Popping)
|-
| class="transcript_time"|13:04 [[Farmer Al]]:
|Easy, girl, it's just some corn popping.
|-
| class="transcript_time"|13:07 (Sound):
|(Popping)
|-
| class="transcript_time"|13:11 [[Zuma]]:
|I can't wait to have some of Farmer Al's grilled corn.
|-
| class="transcript_time"|13:15 [[Chase]]:
|I can't wait to race through the corn maze.
|-
| class="transcript_time"|13:18 [[Marshall]]:
|And I can't wait to show Skye the dance moves I've been practicing for the hoedown. Well, howdy, partner! Partner?
|-
| class="transcript_time"|13:26 Pups:
|(Barking, laughing)
|-
| class="transcript_time"|13:29 [[Marshall]]:
|You two look like a couple of corn dogs.
|-
| class="transcript_time"|13:31 [[Rocky]] and [[Rubble]]:
|(Laughing)
|-
| class="transcript_time"|13:32 [[Rubble]]:
|Yeah, yeah, we know. Where's Skye?
|-
| class="transcript_time"|13:35 [[Marshall]]:
|Practicing for the hoedown.
|-
| class="transcript_time"|13:37 [[Skye]]:
|Circle right... and left... and promenade! And back flip! Okay, I made the last move up. (Laughing)
|-
| class="transcript_time"|13:57 (Sound):
|(Sizzling)
|-
| class="transcript_time"|13:53 [[Mayor Goodway]]:
|Oh, smell that, Chickaletta?
|-
| class="transcript_time"|13:56 [[Mayor Goodway]]:
|The only think Chickaletta likes better than corn is grilled corn and the only thing she likes better than grilled corn is a corn maze!
|-
| class="transcript_time"|14:04 [[Mayor Goodway]]:
|And that's the most amazing corn maze yet!
|-
| class="transcript_time"|14:08 [[Farmer Al]]:
|Thanks, Mayor Goodway. Now it's time to get grilling.
|-
| class="transcript_time"|14:12 (Sound):
|(Popping)
|-
| class="transcript_time"|14:14 [[Bettina]]:
|(Mooing)
|-
| class="transcript_time"|14:16 [[Farmer Al]]:
|Whoa!
|-
| class="transcript_time"|14:17 [[Mayor Goodway]]:
|Aah!
|-
| class="transcript_time"|14:23 [[Farmer Al]]:
|Uh-oh!
|-
| class="transcript_time"|14:24 [[Mayor Goodway]]:
|Oh, my!
|-
| class="transcript_time"|14:25 [[Farmer Al]]:
|The hot coals spilled everywhere.
|-
| class="transcript_time"|14:26 [[Mayor Goodway]]:
|Call the PAW Patrol.
|-
| class="transcript_time"|14:28 [[Farmer Al]]:
|I'm on it!
|-
| class="transcript_time"|14:30 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|14:32 [[Ryder]]:
|Hey, Farmer Al. We're getting ready to head over to the corn roast.
|-
| class="transcript_time"|14:35 [[Farmer Al]]:
|''I need the PAW Patrol, quick!''
|-
| class="transcript_time"|14:37 [[Ryder]]:
|What's wrong?
|-
| class="transcript_time"|14:38 [[Farmer Al]]:
|''Bettina knocked over the barbecue. Hot coals fell on the piles of corn, and they're starting to smoke and smolder.''
|-
| class="transcript_time"|14:43 [[Farmer Al]]:
|''I need the PAW Patrol to help out before the corn roast turns into a bonfire!''
|-
| class="transcript_time"|14:48 [[Ryder]]:
|Don't worry, Farmer Al. No job is too big, no pup is too small.
|-
| class="transcript_time"|14:54 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|14:56 Pups:
|Ryder needs us!
|-
| class="transcript_time"|14:58 [[Marshall]]:
|Uh-oh.
|-
| class="transcript_time"|15:03 Pups:
|(Barking)
|-
| class="transcript_time"|15:07 [[Marshall]]:
|Wait for me!
|-
| class="transcript_time"|15:12 [[Marshall]]:
|Sorry, but... huh? Whoa! Nice hat.
|-
| class="transcript_time"|15:17 [[Rubble]]:
|Yeah, yeah, I know...
|-
| class="transcript_time"|15:18 Pups:
|(Laughing)
|-
| class="transcript_time"|15:37 [[Chase]]:
|PAW Patrol, ready for action, Ryder, sir!
|-
| class="transcript_time"|15:41 [[Ryder]]:
|Thanks for hurrying over, pups. Farmer Al's barbecue fell and spilled its coals. We have to put them out before anything catches fire.
|-
| class="transcript_time"|15:51 [[Ryder]]:
|Marshall, I need you and your water cannons to put out the hot coals.
|-
| class="transcript_time"|15:55 [[Marshall]]:
|I'm fired up!
|-
| class="transcript_time"|15:58 [[Ryder]]:
|Rubble, I need you to scoop up the dried husks and corn and move them away from the cookout area.
|-
| class="transcript_time"|16:03 [[Rubble]]:
|Rubble on the double!
|-
| class="transcript_time"|16:05 [[Ryder]]:
|The rest of you can head out to the corn roast.
|-
| class="transcript_time"|16:07 Pups:
|Yee-haw!
|-
| class="transcript_time"|16:09 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|16:15 (Music):
|♪ (Deployment sequence for Marshall and Rubble)
|-
| class="transcript_time"|17:20 [[Farmer Al]]:
|Thanks for coming, pups. The coals have scattered all over. We have to put 'em out before we can start the corn roast.
|-
| class="transcript_time"|17:26 [[Ryder]]:
|Don't worry, Marshall's on it.
|-
| class="transcript_time"|17:28 [[Marshall]]:
|Right! (Barking) Water cannon!
|-
| class="transcript_time"|17:34 (Sound):
|(Popping)
|-
| class="transcript_time"|17:35 [[Marshall]]:
|Huh? Whoa!
|-
| class="transcript_time"|17:38 [[Rubble]]:
|Hey, I like my popcorn in my mouth, not on my nose! Mmm! That's better!
|-
| class="transcript_time"|17:45 [[Ryder]]:
|Popcorn? We'd better take a closer look.
|-
| class="transcript_time"|17:48 [[Ryder]]:
|Whoa! The coals under this pile of corn heated them so much, they're popping! That's not good. Marshall, let's cool 'em down.
|-
| class="transcript_time"|17:56 [[Marshall]]:
|I'm on it! (Barking) Water spray!
|-
| class="transcript_time"|18:02 [[Ryder]]:
|Great!
|-
| class="transcript_time"|18:03 [[Marshall]]:
|(Howling, laughing) Uh-oh! More popping corn!
|-
| class="transcript_time"|18:09 [[Marshall]]:
|(Barking) And more!
|-
| class="transcript_time"|18:14 [[Marshall]]:
|(Barking) Guys? Help? Whew! I'm up to my 'ears' in corn!
|-
| class="transcript_time"|18:26 Everyone:
|(Laughing)
|-
| class="transcript_time"|18:27 [[Marshall]]:
|Guess that makes me 'pup-corn'!
|-
| class="transcript_time"|18:29 [[Mayor Goodway]]:
|Chickaletta, Chickaletta! Oh, Ryder, Chickaletta's lost in the popcorn field maze! You have to find her.
|-
| class="transcript_time"|18:37 [[Ryder]]:
|It's all right, Mayor. We'll find Chickaletta.
|-
| class="transcript_time"|18:43 [[Chase]]:
|Chase here!
|-
| class="transcript_time"|18:44 [[Ryder]]:
|Chase, Chickaletta's lost in the corn maze. I need your spy drone and heat vision goggles to see if you can spot her before she's buried in popcorn.
|-
| class="transcript_time"|18:52 [[Chase]]:
|Popcorn?
|-
| class="transcript_time"|18:53 [[Ryder]]:
|You'll see when you get here.
|-
| class="transcript_time"|18:55 [[Chase]]:
|Chase is on the case! (Barking)
|-
| class="transcript_time"|19:02 [[Marshall]]:
|This pile of popcorn is still smoldering. There must still be a hot coal in there.
|-
| class="transcript_time"|19:08 [[Rubble]]:
|Clear the road!
|-
| class="transcript_time"|19:12 [[Marshall]]:
|Thanks, Rubble! I never could've eaten my way through all that without a movie... or two! There it is! (Barking) Spray!
|-
| class="transcript_time"|19:28 [[Mayor Goodway]]:
|So worried about Chickaletta. Whenever she eats too much popcorn, she gets gassy.
|-
| class="transcript_time"|19:33 [[Ryder]]:
|Don't worry, Mayor, we'll find her. Chase?
|-
| class="transcript_time"|19:36 [[Chase]]:
|I'm on it! (Barking) Drone!
|-
| class="transcript_time"|19:47 [[Mayor Goodway]]:
|Oh! Oh! Uh, find that chicken!
|-
| class="transcript_time"|19:53 [[Chase]]:
|Nothing but popcorn. Lots of popcorn. I see her!
|-
| class="transcript_time"|20:02 [[Mayor Goodway]]:
|Oh, hooray!
|-
| class="transcript_time"|20:07 [[Chase]]:
|Uh-oh, the drone lost track of Chickaletta.
|-
| class="transcript_time"|20:09 [[Mayor Goodway]]:
|Oh, no!
|-
| class="transcript_time"|20:10 [[Ryder]]:
|You'd better go in and use your heat-vision goggles to try and find her, Chase.
|-
| class="transcript_time"|20:14 [[Chase]]:
|Chase is on the case! (Barking)
|-
| class="transcript_time"|20:22 [[Chase]]:
|Hmm. I wonder which pile. (Barking) Heat-vision goggles!
|-
| class="transcript_time"|20:30 [[Chase]]:
|Gotcha! I'm going in! (Howling) Found her!
|-
| class="transcript_time"|20:37 [[Ryder]]:
|''Great work, Chase!''
|-
| class="transcript_time"|20:39 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|20:40 [[Chase]]:
|Uh-oh... Achoo! And her feathers.
|-
| class="transcript_time"|20:44 [[Ryder]]:
|Don't lose her, Chase.
|-
| class="transcript_time"|20:45 [[Chase]]:
|I won't. Come on, Chickaletta. Follow me! (Howling) ''Hang on, we'll be right out!''
|-
| class="transcript_time"|20:52 [[Mayor Goodway]]:
|Hooray! Chickaletta! Oh, you're saved!
|-
| class="transcript_time"|21:00 [[Chickaletta]]:
|(Belching)
|-
| class="transcript_time"|21:01 [[Mayor Goodway]]:
|Excuse you, Chickaletta! The rescue must've fluttered your tummy. Yes... well...
|-
| class="transcript_time"|21:09 [[Ryder]] and [[Chase]]:
|(Laughing)
|-
| class="transcript_time"|21:11 [[Mayor Goodway]]:
|Wait for Mama!
|-
| class="transcript_time"|21:13 [[Farmer Al]]:
|Ryder, the corn roast is ruined. All the roasting corn popped, and filled the maze.
|-
| class="transcript_time"|21:20 [[Ryder]]:
|Hmm... I've got it! Farmer Al, what do you think of having a corn maze and a popcorn festival?
|-
| class="transcript_time"|21:27 [[Farmer Al]]:
|Oh, great idea!
|-
| class="transcript_time"|21:29 [[Ryder]]:
|Okay, Rubble and use the shovel on his truck to collect all the popcorn piles and the rest of us will bag it.
|-
| class="transcript_time"|21:35 Everyone:
|(Cheering)
|-
| class="transcript_time"|21:41 [[Ryder]]:
|The popcorn is bagged and the maze is all cleared out again.
|-
| class="transcript_time"|21:44 [[Marshall]]:
|And coals are all out. No more smoke.
|-
| class="transcript_time"|21:47 [[Farmer Al]]:
|Thanks, pups! Thanks, Ryder!
|-
| class="transcript_time"|21:49 [[Ryder]]:
|You're welcome, Farmer Al. Whenever your corn roast is popped, just yelp for help.
|-
| class="transcript_time"|21:54 Pups:
|(Barking)
|-
| class="transcript_time"|21:57 [[Rubble]]:
|Can we finally dig into some popcorn? Dig in and eat it, I mean.
|-
| class="transcript_time"|22:01 [[Ryder]]:
|Sure you can. You're all such good pups.
|-
| class="transcript_time"|22:07 [[Alex Porter|Alex]]:
|Mm! Yummy!
|-
| class="transcript_time"|22:09 Pups:
|(Cheering, barking)
|-
| class="transcript_time"|22:16 [[Chase]] and [[Zuma]]:
|(Laughing)
|-
| class="transcript_time"|22:21 Children:
|(Laughing)
|-
| class="transcript_time"|22:25 [[Rocky]]:
|It's amazing how much corn kernels puff up when you make popcorn.
|-
| class="transcript_time"|22:29 [[Rubble]]:
|(Belching) Excuse me!
|-
| class="transcript_time"|22:32 [[Marshall]]:
|It's amazing how much Rubble puffs up when he eats popcorn!
|-
| class="transcript_time"|22:36 [[Rubble]]:
|(Belching)
|-
| class="transcript_time"|22:37 Pups:
|(Laughing)
|-
|}
[[Category:Pups Save the Corn Roast's Pages]]
[[Category:Season 2 Transcripts]]
[[Category:Half Episode Transcripts]]
[[Category:Transcripts from Amy Keating Rogers]]

