{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups and the Trouble with Turtles]]" from [[Season 1]], which premiered on February 22, [[2014]] in Canada and on May 22, 2014 in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|11:50 [[Rocky]]:
|(Yawning, smacking lips)
|-
| class="transcript_time"|11:55 [[Rocky]]:
|Huh? Turtle? (Giggling) Ha, now I've seen everything!
|-
| class="transcript_time"|12:00 (Sound):
|(Turtle chirping)
|-
| class="transcript_time"|12:01 [[Rocky]]:
|(Giggling)
|-
| class="transcript_time"|12:02 [[Marshall]]:
|(Giggling) Whoa! Oh, ah! Hey, that really tickles!
|-
| class="transcript_time"|12:09 [[Rubble]]:
|(Snoring)
|-
| class="transcript_time"|12:11 [[Marshall]]:
|Now that's what I call sleepwalking! Ha, ha! Good morning, Rubble!
|-
| class="transcript_time"|12:16 [[Rubble]]:
|(Snorting) Morning, Marshall. Where are you going?
|-
| class="transcript_time"|12:21 [[Marshall]]:
|I'm not moving. You are!
|-
| class="transcript_time"|12:23 [[Rubble]]:
|Huh? What?! Hey, ha ha! That tickles!
|-
| class="transcript_time"|12:30 [[Ryder]]:
|More turtles? Huh, I found one in my juice glass.
|-
| class="transcript_time"|12:34 (Sound):
|(Turtle chirping)
|-
| class="transcript_time"|12:35 [[Marshall]]:
|They're everywhere.
|-
| class="transcript_time"|12:36 Pups:
|Awww!
|-
| class="transcript_time"|12:38 [[Skye]]:
|They're so cute! You look like a Myrtle!
|-
| class="transcript_time"|12:41 [[Turtles|Turtle]]:
|(Chirping)
|-
| class="transcript_time"|12:42 [[Skye]]:
|Myrtle the Turtle! (Giggling) Let's call this one Burtle!
|-
| class="transcript_time"|12:46 [[Zuma]]:
|Gurtle!
|-
| class="transcript_time"|12:47 [[Rocky]]:
|Churtle and Wurtle.
|-
| class="transcript_time"|12:49 [[Marshall]]:
|Joey!
|-
| class="transcript_time"|12:52 [[Marshall]]:
|What? I love the name Joey.
|-
| class="transcript_time"|12:54 Pups:
|(Laughing)
|-
| class="transcript_time"|12:57 [[Skye]]:
|This one has a star on her back. Let's call her Star!
|-
| class="transcript_time"|13:02 [[Rubble]]:
|Star wants some water.
|-
| class="transcript_time"|13:05 (Sound):
|(Splashing)
|-
| class="transcript_time"|13:06 [[Ryder]]:
|Turtles need water to live. I better figure out where they came from so we can get them back home.
|-
| class="transcript_time"|13:12 Pups:
|Awww!
|-
| class="transcript_time"|13:14 [[Rubble]]:
|Can't they stay here?
|-
| class="transcript_time"|13:16 [[Ryder]]:
|These turtles need to live near a lot of water, like a pond or a river, not a dog bowl.
|-
| class="transcript_time"|13:21 [[Turtles]]:
|(Chirping)
|-
| class="transcript_time"|13:23 Everyone:
|(Giggling)
|-
| class="transcript_time"|13:24 [[Ryder]]:
|Rocky, make a safe place to gather the turtles.
|-
| class="transcript_time"|13:27 [[Rocky]]:
|(Barking)
|-
| class="transcript_time"|13:32 [[Rocky]]:
|That should keep them in one place!
|-
| class="transcript_time"|13:36 [[Skye]]:
|Are they all here? There's Myrtle, Gurtle...
|-
| class="transcript_time"|13:40 [[Chase]]:
|Burtle, Joey... Where are the rest?
|-
| class="transcript_time"|13:43 [[Chase]]:
|Megaphone! (Barking) ''Emergency! The turtles have escaped! I repeat, the turtles have...''
|-
| class="transcript_time"|13:50 [[Rubble]]:
|Turtle express, coming through!
|-
| class="transcript_time"|13:55 [[Turtles]]:
|(Chirping)
|-
| class="transcript_time"|13:56 [[Rubble]]:
|They're slow, but they get around.
|-
| class="transcript_time"|13:58 [[Chase]]:
|(Laughing) Rocky? Uh, what's up with your hat?
|-
| class="transcript_time"|14:04 [[Rocky]]:
|Huh? Whoa! (Giggling) Found one more!
|-
| class="transcript_time"|14:17 [[Rocky]]:
|Play with your friends in here!
|-
| class="transcript_time"|14:19 [[Skye]]:
|(Giggling)
|-
| class="transcript_time"|14:20 [[Marshall]]:
|Okay, who wants to get wet? (Barking) Water cannon!
|-
| class="transcript_time"|14:28 [[Marshall]]:
|Hose off! (Barking)
|-
| class="transcript_time"|14:31 (Sound):
|(Splashing)
|-
| class="transcript_time"|14:34 Pups:
|(Giggling)
|-
| class="transcript_time"|14:35 [[Skye]]:
|Go, Joey, go!
|-
| class="transcript_time"|14:36 Pups:
|(Cheering)
|-
| class="transcript_time"|14:40 [[Ryder]]:
|Now, if I was a freshwater turtle, where would I live? Whoa! Either that's one giant turtle, or...
|-
| class="transcript_time"|14:50 (Sound):
|(Turtle chirping)
|-
| class="transcript_time"|14:51 [[Ryder]]:
|(Laughing) Found another one!
|-
| class="transcript_time"|14:57 [[Ryder]]:
|Farmer Yumi's pond is all dried up! No wonder you left home. We need to fix up your pond! No job is too big, no pup is too small!
|-
| class="transcript_time"|15:06 (Sound):
|(Turtle chirping)
|-
| class="transcript_time"|15:08 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|15:11 Pups:
|Ryder needs us!
|-
| class="transcript_time"|15:13 [[Rocky]]:
|Ugh, and I need a towel!
|-
| class="transcript_time"|15:16 Pups:
|(Barking)
|-
| class="transcript_time"|15:23 [[Skye]]:
|Marshall, why so slow?
|-
| class="transcript_time"|15:26 [[Marshall]]:
|Shh!
|-
| class="transcript_time"|15:28 (Sound):
|(Turtle snoring)
|-
| class="transcript_time"|15:30 [[Skye]]:
|Aww!
|-
| class="transcript_time"|15:32 Pups:
|(Giggling)
|-
| class="transcript_time"|15:43 (Sound):
|(Elevator dinging)
|-
| class="transcript_time"|15:51 [[Chase]]:
|Ready for action, Ryder, sir!
|-
| class="transcript_time"|15:53 [[Ryder]]:
|Marshall, why are you moving so slowly?
|-
| class="transcript_time"|15:56 [[Marshall]]:
|If I move at turtle speed, I won't wake her up.
|-
| class="transcript_time"|16:01 [[Turtles|Turtle]]:
|(Yawning)
|-
| class="transcript_time"|16:02 [[Ryder]]:
|Okay, pups... and Star. I figured out why the turtles are here.
|-
| class="transcript_time"|16:08 (Sound):
|(Beeping)
|-
| class="transcript_time"|16:09 [[Ryder]]:
|Their pond is all dried up, and they're looking for someplace wet to stay cool. Huh?
|-
| class="transcript_time"|16:15 Pups:
|(Gasping)
|-
| class="transcript_time"|16:16 [[Ryder]]:
|I wonder what's wrong. Hmm.
|-
| class="transcript_time"|16:21 [[Turtles]]:
|(Chirping)
|-
| class="transcript_time"|16:22 [[Ryder]]:
|Turtles and TV's don't go together.
|-
| class="transcript_time"|16:25 Pups:
|(Giggling)
|-
| class="transcript_time"|16:26 (Sound):
|(Beeping)
|-
| class="transcript_time"|16:28 [[Ryder]]:
|First, we need to figure out why there's no water in the pond.
|-
| class="transcript_time"|16:32 (Sound):
|(Beeping)
|-
| class="transcript_time"|16:33 [[Ryder]]:
|Rubble, I'll need you and your digger to help clear it.
|-
| class="transcript_time"|16:36 [[Rubble]]:
|Let's dig it!
|-
| class="transcript_time"|16:38 [[Ryder]]:
|The rest of you pups, keep the turtles safe and wet until we get the water back in the pond.
|-
| class="transcript_time"|16:43 [[Chase]]:
|(Barking) Net! Don't worry, they won't get away from us again!
|-
| class="transcript_time"|16:50 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|16:53 Pups:
|(Barking)
|-
| class="transcript_time"|16:56 (Music):
|♪ (Deployment sequence for Rubble)
|-
| class="transcript_time"|17:20 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|17:25 (Music):
|♪
|-
| class="transcript_time"|17:41 [[Zuma]]:
|Need any help with the turtles?
|-
| class="transcript_time"|17:43 [[Chase]]:
|No thanks, they're not heavy. In fact, they seem to be getting a lot lighter. Uh-oh!
|-
| class="transcript_time"|17:54 [[Chase]]:
|(Barking) Megaphone! ''Pups, the turtles have escaped again!''
|-
| class="transcript_time"|18:02 [[Zuma]]:
|Uh, we're right here, dude.
|-
| class="transcript_time"|18:05 [[Chase]]:
|''(Giggling) Split up and find those turtles!''
|-
| class="transcript_time"|18:08 Pups:
|You got it! (Barking)
|-
| class="transcript_time"|18:12 [[Skye]]:
|I think that's all of them.
|-
| class="transcript_time"|18:14 [[Chase]]:
|Uh-oh, we're missing one! Oh! (Laughing)
|-
| class="transcript_time"|18:20 [[Marshall]]:
|You think doing the Pup Pup Boogie will help you find the turtle?
|-
| class="transcript_time"|18:25 [[Turtles|Turtle]]:
|(Chirping)
|-
| class="transcript_time"|18:26 [[Chase]]:
|It's Star! She really tickles!
|-
| class="transcript_time"|18:29 Pups:
|(Giggling)
|-
| class="transcript_time"|18:30 [[Chase]]:
|These turtles love to play. Maybe that's how we can keep them in one place.
|-
| class="transcript_time"|18:37 Pups:
|Huh?
|-
| class="transcript_time"|18:39 [[Ryder]]:
|There should be a spring or an underground stream that brings the water into the pond.
|-
| class="transcript_time"|18:46 [[Rubble]]:
|Hmm... huh? There's a puddle here! Ahh!
|-
| class="transcript_time"|18:51 [[Ryder]]:
|What's wrong, Rubble?
|-
| class="transcript_time"|18:53 [[Rubble]]:
|This is the turtles' home, for sure! One's still here!
|-
| class="transcript_time"|18:58 [[Ryder]]:
|Hmm, what's blocking the water? (Snapping fingers) Aha! Try drilling a new hole. That should let the water into the pond again.
|-
| class="transcript_time"|19:07 [[Rubble]]:
|Rubble on the double! (Barking)
|-
| class="transcript_time"|19:11 [[Ryder]]:
|Don't worry, little guy. Soon, all of your friends will be back home.
|-
| class="transcript_time"|19:15 [[Turtles|Turtle]]:
|(Chirping)
|-
| class="transcript_time"|19:20 [[Rocky]]:
|A water park for turtles is a great way to keep them from running away!
|-
| class="transcript_time"|19:24 [[Chase]]:
|Time to test the water slide!
|-
| class="transcript_time"|19:29 (Sound):
|(Splashing)
|-
| class="transcript_time"|19:30 [[Rocky]]:
|(Giggling)
|-
| class="transcript_time"|19:30 [[Turtles|Turtle]]:
|(Chirping)
|-
| class="transcript_time"|19:31 [[Zuma]]:
|Go for it, Churtle! Oh, sorry, Burtle! (Giggling)
|-
| class="transcript_time"|19:43 [[Skye]]:
|(Giggling) Great dive, Star!
|-
| class="transcript_time"|19:49 [[Rubble]]:
|Nothing yet! I have to go deeper!
|-
| class="transcript_time"|19:52 (Sound):
|(Beeping)
|-
| class="transcript_time"|19:55 [[Ryder]]:
|You did it, Rubble!
|-
| class="transcript_time"|19:56 [[Rubble]]:
|(Barking)
|-
| class="transcript_time"|20:00 [[Rubble]]:
|Whoa! I really did it, maybe too well.
|-
| class="transcript_time"|20:04 [[Ryder]]:
|Uh-oh, you better get out of there! It's filling up fast!
|-
| class="transcript_time"|20:09 (Sound):
|(Engine stalling)
|-
| class="transcript_time"|20:10 [[Rubble]]:
|The digger won't start! The water got in the engine!
|-
| class="transcript_time"|20:16 (Sound):
|(Beeping)
|-
| class="transcript_time"|20:17 [[Ryder]]:
|Zuma, Chase!
|-
| class="transcript_time"|20:18 [[Chase]]:
|Chase here!
|-
| class="transcript_time"|20:19 [[Ryder]]:
|I need you both at Yumi's pond right away!
|-
| class="transcript_time"|20:21 [[Chase]] and [[Zuma]]:
|Let's roll! (Barking)
|-
| class="transcript_time"|20:24 (Sound):
|(Siren blaring)
|-
| class="transcript_time"|20:30 [[Rubble]]:
|My rig! You have to do something!
|-
| class="transcript_time"|20:33 [[Ryder]]:
|Get your winch out, Chase!
|-
| class="transcript_time"|20:35 [[Chase]]:
|You got it, Ryder! (Barking)
|-
| class="transcript_time"|20:39 [[Ryder]]:
|Zuma, take the hook.
|-
| class="transcript_time"|20:40 [[Zuma]]:
|Let's dive in! (Barking)
|-
| class="transcript_time"|20:43 (Music):
|♪
|-
| class="transcript_time"|20:57 [[Rubble]]:
|Get me out of here, on the double!
|-
| class="transcript_time"|21:00 [[Zuma]]:
|(Barking)
|-
| class="transcript_time"|21:01 [[Ryder]]:
|Chase, you're on!
|-
| class="transcript_time"|21:03 [[Chase]]:
|Chase is on the case!
|-
| class="transcript_time"|21:05 (Sound):
|(Beeping)
|-
| class="transcript_time"|21:07 [[Rubble]]:
|I love a bath, but not that kind!
|-
| class="transcript_time"|21:11 [[Ryder]] and [[Chase]]:
|(Giggling)
|-
| class="transcript_time"|21:14 (Sound):
|(Engine starting)
|-
| class="transcript_time"|21:16 [[Rubble]]:
|All right, it's working! Thanks, Chase and Zuma! You saved the day!
|-
| class="transcript_time"|21:22 [[Chase]] and [[Zuma]]:
|It's what we do.
|-
| class="transcript_time"|21:24 [[Ryder]]:
|Now, let's get these turtles home.
|-
| class="transcript_time"|21:27 (Sound):
|(Beeping)
|-
| class="transcript_time"|21:28 [[Ryder]]:
|Skye?
|-
| class="transcript_time"|21:29 [[Skye]]:
|Hi, Ryder, what's up?
|-
| class="transcript_time"|21:30 [[Ryder]]:
|We're all done here. The turtles can come back to the pond.
|-
| class="transcript_time"|21:33 [[Skye]]:
|All right! (Barking) You're going home!
|-
| class="transcript_time"|21:37 [[Turtles]]:
|(Chirping)
|-
| class="transcript_time"|21:45 [[Skye]]:
|Here we are, guys. Home again!
|-
| class="transcript_time"|21:48 [[Ryder]]:
|All right, turtles. Your home is good as new. Better, actually, thanks to this good bunch of pups.
|-
| class="transcript_time"|21:55 [[Rubble]]:
|Welcome home, Burtle!
|-
| class="transcript_time"|21:57 (Sound):
|(Splashing)
|-
| class="transcript_time"|21:58 [[Rubble]]:
|Have fun, Gurtle!
|-
| class="transcript_time"|22:01 (Sound):
|(Splashing)
|-
| class="transcript_time"|22:01 [[Rubble]]:
|Have a good swim, Joey!
|-
| class="transcript_time"|22:05 [[Turtles]]:
|(Chirping)
|-
| class="transcript_time"|22:08 Everyone:
|(Giggling)
|-
| class="transcript_time"|22:11 [[Chase]]:
|Hmm, one turtle is missing.
|-
| class="transcript_time"|22:14 [[Skye]]:
|(Giggling)
|-
| class="transcript_time"|22:17 Pups:
|(Laughing)
|-
| class="transcript_time"|22:18 Singers:
|''♪ You're all good pups, and we saved the day ♪''
|-
| class="transcript_time"|22:21 [[Skye]]:
|Found her!
|-
| class="transcript_time"|22:22 Singers:
|''♪ Now it's time to play around Adventure Bay ♪''
|-
| class="transcript_time"|22:25 Singers:
|''♪ PA-PA-PA-PA-PA PAW Patrol ♪''
|-
| class="transcript_time"|22:27 [[Turtles|Turtle]]:
|(Chirping)
|-
| class="transcript_time"|22:28 [[Skye]]:
|Look, Star's saying "Thank you!"
|-
| class="transcript_time"|22:31 [[Ryder]]:
|If the turtles ever need us again, they just have to... (Giggling) ...tickle for help.
|-
| class="transcript_time"|22:38 Everyone:
|(Laughing)
|-
|}
[[Category:Pups and the Trouble with Turtles' Pages]]
[[Category:Season 1 Transcripts]]
[[Category:Transcripts from Franklin Young]]
[[Category:Half Episode Transcripts]]

