{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save a Sleepwalking Bear]]" from [[Season 4]], which premiered on June 17, [[2017]] in Canada and on October 6, 2017 in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:52 (Sound):
|(Whirring)
|-
| class="transcript_time"|00:56 [[Jake]]:
|Awesome snow carving, Rocky.
|-
| class="transcript_time"|00:57 [[Rocky]]:
|Thanks. It's almost done.
|-
| class="transcript_time"|01:00 [[Mayor Goodway]]:
|Jake, the Adventure Bay snow sculpture festival is really shaping up.
|-
| class="transcript_time"|01:04 [[Jake]]:
|I think it's pretty good, too.
|-
| class="transcript_time"|01:06 [[Mayor Goodway]]:
|(Gasping) Amazing! Doesn't that polar bear sculpture look real, Chickaletta?
|-
| class="transcript_time"|01:13 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|01:14 [[Mayor Goodway]]:
|I wonder which incredibly talented artist made it?
|-
| class="transcript_time"|01:17 [[Jake]]:
|No one knows. It just showed up overnight.
|-
| class="transcript_time"|01:20 [[Mayor Goodway]]:
|Oh, a secret artist. How exciting! Who could our shy sculptor be?
|-
| class="transcript_time"|01:27 [[Jake]]:
|Alex!
|-
| class="transcript_time"|01:28 [[Mayor Goodway]]:
|Young Alex made this masterpiece?
|-
| class="transcript_time"|01:31 [[Alex Porter|Alex]]:
|(Grunting)
|-
| class="transcript_time"|01:33 [[Jake]]:
|Uh, no. But he made a cool picture of himself in the snow. You okay, dude?
|-
| class="transcript_time"|01:39 [[Alex Porter|Alex]]:
|I'm fine. But that snow bear is sliding away.
|-
| class="transcript_time"|01:43 [[Mayor Goodway]]:
|(Gasping) Oh, no! Somebody stop that statue!
|-
| class="transcript_time"|01:48 [[Rocky]]:
|I'll catch it! (Barking) Claw!
|-
| class="transcript_time"|01:55 [[Rocky]]:
|Whoa!
|-
| class="transcript_time"|01:56 [[Jake]]:
|I've got you. (Grunting)
|-
| class="transcript_time"|01:58 [[Rocky]]:
|Phew. Thanks, Jake. Sorry, Mayor Goodway. I can't reach it. It's too far down.
|-
| class="transcript_time"|02:03 [[Mayor Goodway]]:
|We'll need some extra help.
|-
| class="transcript_time"|02:07 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|02:09 [[Ryder]]:
|Ryder here.
|-
| class="transcript_time"|02:10 [[Rocky]]:
|''Ryder, a snow sculpture fell into that crevice, and it's too far down for me to reach with my claw.''
|-
| class="transcript_time"|02:16 [[Mayor Goodway]]:
|''You simply must save it. It's a magnificent work of art.''
|-
| class="transcript_time"|02:20 [[Ryder]]:
|Rocky, stay on Jake's Mountain. We're on our way. No snow statue is too big, no pup is too small.
|-
| class="transcript_time"|02:27 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|02:30 Pups:
|Ryder needs us!
|-
| class="transcript_time"|02:32 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|02:35 [[Zuma]]:
|Oh, no!
|-
| class="transcript_time"|02:36 [[Marshall]]:
|Whoa! (Crashing)
|-
| class="transcript_time"|02:40 [[Marshall]]:
|Look, I'm a snowman, just chilling with my pups.
|-
| class="transcript_time"|02:44 Pups:
|(Laughing)
|-
| class="transcript_time"|02:46 (Music):
|♪
|-
| class="transcript_time"|02:57 (Sound):
|(Elevator bell dinging)
|-
| class="transcript_time"|03:02 [[Chase]]:
|PAW Patrol ready for action, Ryder, sir!
|-
| class="transcript_time"|03:06 [[Ryder]]:
|Thanks for hurrying, pups. Jake and Mayor Goodway need our help at the snow sculpture festival. A sculpture of a polar bear slid into a crevice.
|-
| class="transcript_time"|03:13 [[Mayor Goodway]]:
|''No!''
|-
| class="transcript_time"|03:14 [[Ryder]]:
|For this mission, I'll need... Everest.
|-
| class="transcript_time"|03:18 [[Everest]]:
|''You do? Cool!''
|-
| class="transcript_time"|03:20 [[Ryder]]:
|Yes, I'll need you to lower your grapple line into the crevice so I can climb down it.
|-
| class="transcript_time"|03:26 [[Everest]]:
|''Ice or snow, I'm ready to go!''
|-
| class="transcript_time"|03:28 [[Ryder]]:
|And I'll need... Chase. Once I'm in the crevice, drop your winch down. I'll hook it onto the sculpture for you to pull out.
|-
| class="transcript_time"|03:36 [[Chase]]:
|Chase is on the case.
|-
| class="transcript_time"|03:38 [[Ryder]]:
|Alright! PAW Patrol is on a roll!
|-
| class="transcript_time"|03:41 Pups:
|(Barking)
|-
| class="transcript_time"|03:44 (Music):
|♪ (Deployment sequence for Chase and Everest)
|-
| class="transcript_time"|04:39 [[Ryder]]:
|Snowmobile!
|-
| class="transcript_time"|04:56 [[Mayor Goodway]]:
|Ryder, thank goodness you're here.
|-
| class="transcript_time"|04:58 [[Rocky]]:
|The bear sculpture fell in over there.
|-
| class="transcript_time"|05:01 [[Chase]]:
|Whoa, that's deep. It's gonna be hard to pull it up.
|-
| class="transcript_time"|05:05 [[Ryder]]:
|Chase is right. We're gonna have to be extra careful. Snow statues break easily. Hey, Rocky, do you have something we could wrap around the sculpture to gently lift it up?
|-
| class="transcript_time"|05:15 [[Rocky]]:
|I sure do.
|-
| class="transcript_time"|05:18 (Sound):
|(Clattering)
|-
| class="transcript_time"|05:21 [[Rocky]]:
|(Laughing) How about this old shower curtain?
|-
| class="transcript_time"|05:23 [[Ryder]]:
|It'll make a perfect sling! Okay, Everest, shoot down your grapple.
|-
| class="transcript_time"|05:28 [[Everest]]:
|(Barking) Grappling hook.
|-
| class="transcript_time"|05:35 [[Ryder]]:
|(Grunting) Okay, send down the sling!
|-
| class="transcript_time"|05:40 [[Rocky]]:
|Here it comes!
|-
| class="transcript_time"|05:43 [[Mayor Goodway]]:
|Careful, Ryder! That sculpture is one of a kind!
|-
| class="transcript_time"|05:46 [[Ryder]]:
|Don't worry! (Grunting) I've got the sling on! Chase, send down your winch hook!
|-
| class="transcript_time"|05:53 [[Chase]]:
|(Barking) Winch.
|-
| class="transcript_time"|06:01 [[Ryder]]:
|Okay, Chase, pull it up! Take it nice and slow!
|-
| class="transcript_time"|06:06 [[Chase]]:
|(Barking) Winch retract.
|-
| class="transcript_time"|06:16 [[Chase]]:
|(Barking)
|-
| class="transcript_time"|06:18 [[Mayor Goodway]]:
|Hoorah! The sculpture is saved!
|-
| class="transcript_time"|06:22 [[Everest]]:
|You did it!
|-
| class="transcript_time"|06:23 (Sound):
|(Cracking)
|-
| class="transcript_time"|06:24 Everyone:
|(Gasping)
|-
| class="transcript_time"|06:25 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|06:29 [[Chase]]:
|Uh, that's not a snow sculpture of a polar bear.
|-
| class="transcript_time"|06:32 [[Everest]]:
|It's a real live bear.
|-
| class="transcript_time"|06:41 [[Mayor Goodway]]:
|(Gasping) Why isn't he doing that in a cozy den somewhere?
|-
| class="transcript_time"|06:45 [[Jake]]:
|Poor furry dude must have wandered out and got snowed on.
|-
| class="transcript_time"|06:51 [[Rocky]]:
|Uh, what's he doing?
|-
| class="transcript_time"|06:52 [[Everest]]:
|He's walking in his sleep.
|-
| class="transcript_time"|06:54 [[Rocky]]:
|Marshall did that once. He sleepwalked, sleep-skateboarded, and sleep-Pup Pup Boogied.
|-
| class="transcript_time"|07:01 Pups:
|(Laughing)
|-
| class="transcript_time"|07:02 [[Ryder]]:
|(Whispering) Everyone, keep out of his way. If he wakes up suddenly, we could have a really grumpy bear on our hands.
|-
| class="transcript_time"|07:09 [[Mayor Goodway]]:
|(Whispering) Yes, we must get him back to his den without waking him up. No sudden no-- noises.
|-
| class="transcript_time"|07:20 [[Ryder]]:
|Follow me, quietly.
|-
| class="transcript_time"|07:25 [[Ryder]]:
|The bear! He's headed toward those skiers.
|-
| class="transcript_time"|07:35 [[Mayor Goodway]]:
|Oh, shh-shh-shh! Don't wake the sleepwalking-- bear.
|-
| class="transcript_time"|07:52 [[Ryder]]:
|(Gasping) Everest, let's follow that bear. Jake and Rocky, stay here in case it comes back.
|-
| class="transcript_time"|08:03 [[Mayor Goodway]]:
|The bear may come back down here? I'll stick with Ryder.
|-
| class="transcript_time"|08:08 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|08:09 [[Mayor Goodway]]:
|Oh, shush, my sweet chicken.
|-
| class="transcript_time"|08:18 [[Mayor Goodway]]:
|Ryder, he's heading for the snow sculpture festival.
|-
| class="transcript_time"|08:24 [[Mayor Goodway]]:
|(Gasping) Rocky's snow sculpture is wrecked. Oh, this is a disaster!
|-
| class="transcript_time"|08:29 [[Ryder]] and [[Everest]]:
|Shh!
|-
| class="transcript_time"|08:30 [[Mayor Goodway]]:
|You go ahead. I'll stay here and protect the other sculptures. Shh!
|-
| class="transcript_time"|08:40 Man:
|Say "snow"!
|-
| class="transcript_time"|08:42 Kid:
|Snow!
|-
| class="transcript_time"|08:45 Man:
|A be- a be-- a be--
|-
| class="transcript_time"|08:48 Kid:
|Huh?
|-
| class="transcript_time"|08:52 [[Ryder]]:
|Everest, I need you to follow the bear. I'll find a snowboard and join you as soon as I can.
|-
| class="transcript_time"|08:56 [[Everest]]:
|(Barking) Snowboard. (Laughing)
|-
| class="transcript_time"|09:06 Lady:
|Ah, look out!
|-
| class="transcript_time"|09:07 Man:
|A bear!
|-
| class="transcript_time"|09:08 (Music):
|♪
|-
| class="transcript_time"|09:18 [[Everest]]:
|Uh-oh!
|-
| class="transcript_time"|09:20 [[Alex Porter|Alex]]:
|Awesome!
|-
| class="transcript_time"|09:21 [[Everest]]:
|(Gasping)
|-
| class="transcript_time"|09:27 [[Alex Porter|Alex]]:
|Even more awesome, eleven!
|-
| class="transcript_time"|09:31 [[Everest]]:
|(Barking) Grapple!
|-
| class="transcript_time"|09:39 [[Ryder]]:
|Cool run, Everest. Way to stop the sled.
|-
| class="transcript_time"|09:43 [[Everest]]:
|Thanks.
|-
| class="transcript_time"|09:48 [[Everest]]:
|Uh-oh. I know that bear. His name is Spot. He can get kind of cranky.
|-
| class="transcript_time"|09:54 [[Chase]]:
|Then we'll really have to be careful getting him back into his den.
|-
| class="transcript_time"|09:57 [[Jake]]:
|Well, that might be a problem.
|-
| class="transcript_time"|10:00 [[Ryder]]:
|How come?
|-
| class="transcript_time"|10:01 [[Everest]]:
|Because we know where his den is.
|-
| class="transcript_time"|10:05 [[Everest]]:
|His den is all the way up there.
|-
| class="transcript_time"|10:07 [[Chase]]:
|Whoa, we'll never be able to tow Spot up that steep hill.
|-
| class="transcript_time"|10:12 [[Everest]]:
|Well, we can't just wake Spot up and ask him to go inside. He won't like that at all, or us!
|-
| class="transcript_time"|10:18 [[Ryder]]:
|I have an idea. Rocky, can you get a couple of pulleys, some strong cable, and some rope?
|-
| class="transcript_time"|10:25 [[Rocky]]:
|I'm on it.
|-
| class="transcript_time"|10:28 [[Ryder]]:
|(Sighing) That was a tough climb, pups. Let's get to work.
|-
| class="transcript_time"|10:39 [[Chase]]:
|Ready, Ryder? Ready, Everest? Go!
|-
| class="transcript_time"|10:45 Spot:
|(Snoring)
|-
| class="transcript_time"|10:46 [[Jake]]:
|It's working! Awesome!
|-
| class="transcript_time"|10:49 [[Chase]]:
|The sled is at the den! Stop!
|-
| class="transcript_time"|10:54 [[Rocky]]:
|Now to get you back to bed.
|-
| class="transcript_time"|10:56 Spot:
|(Snorting) Hmm.
|-
| class="transcript_time"|11:00 [[Everest]]:
|(Gasping)
|-
| class="transcript_time"|11:01 Spot:
|(Mumbling)
|-
| class="transcript_time"|11:03 (Music):
|♪
|-
| class="transcript_time"|11:09 [[Ryder]]:
|Terrific work, Rocky.
|-
| class="transcript_time"|11:10 [[Rocky]]:
|Thanks. I was a little nervous, especially when Spot growled at me.
|-
| class="transcript_time"|11:15 [[Everest]]:
|Actually, I think that was bear for "thank you."
|-
| class="transcript_time"|11:19 [[Ryder]]:
|Spot, whenever you're in trouble, just... (Snoring) ...for help.
|-
| class="transcript_time"|11:25 Everyone:
|(Laughing)
|-
| class="transcript_time"|11:31 [[Jake]]:
|Hmm.
|-
| class="transcript_time"|11:32 [[Rocky]] and [[Everest]]:
|And done.
|-
| class="transcript_time"|11:34 [[Chase]]:
|Awesome!
|-
| class="transcript_time"|11:35 [[Ryder]]:
|This time, the bear really is made of snow.
|-
| class="transcript_time"|11:38 [[Mayor Goodway]]:
|I think we've found the most talented sculptors in Adventure Bay. Oh, you're all such good pups.
|-
| class="transcript_time"|11:45 Everyone:
|(Laughing)
|-
| class="transcript_time"|11:46 Singers:
|''♪ PAW Patrol ♪''
|-
|}
[[Category:Pups Save a Sleepwalking Bear's Pages]]
[[Category:Season 4 Transcripts]]
[[Category:Transcripts from Louise Moon]]
[[Category:Half Episode Transcripts]]

