{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save a Train]]" from [[Season 1]], which premiered on August 12, [[2013]] in the United States, and on August 30, 2013 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:11:57 [[Chase]]:
|Stand back, pups at work!
|-
| class="transcript_time"|00:12:00 [[Rubble]]:
|A few more scoops!
|-
| class="transcript_time"|00:12:04 [[Chase]]:
|Rubble's almost done. Then, you can play in the sandbox all you want.
|-
| class="transcript_time"|00:12:08 [[Rubble]]:
|This should do it! All done! Anything else?
|-
| class="transcript_time"|00:12:13 [[Alex Porter]]:
|Sandcastle!
|-
| class="transcript_time"|00:12:14 [[Precious' owner]]:
|Yeah, Sandcastle!
|-
| class="transcript_time"|00:12:17 [[Rubble]]:
|Hmm, I'm not very good at Sandcastle.
|-
| class="transcript_time"|00:12:21 [[Alex Porter]] and [[Precious' owner]]:
|Aww!
|-
| class="transcript_time"|00:12:22 [[Rubble]]:
|But I could try something like... This!
|-
| class="transcript_time"|00:12:30 [[Alex Porter]]:
|Whoa, you digger! Thank's, Rubble.
|-
| class="transcript_time"|00:12:33 [[Precious' owner]]:
| Cool, let's play! I want to be Rubble!
|-
| class="transcript_time"|00:12:37 [[Alex Porter]]:
|No, I want to be Rubble!
|-
| class="transcript_time"|00:12:39 [[Chase]]:
|And you said you weren't good at Sandcastles. That Sand-bulldozer is amazing!
|-
| class="transcript_time"|00:12:44 [[Rubble]]:
|What can I say! I'm a construction up!
|-
| class="transcript_time"|00:12:59 [[Cali]]:
|Meow?
|-
| class="transcript_time"|00:13:01 [[Katie]]:
|You can't be hungry, Cali. You already ate all your snacks. Come sit with me.
|-
| class="transcript_time"|00:13:09 [[Cali]]:
|Meow!
|-
| class="transcript_time"|00:13:10 [[Katie]]:
|Uh-uh! Grandma made these treats specially for the PAW Patrol.
|-
| class="transcript_time"|00:13:13 [[Cali]]:
|(Stomach gurgling)
|-
| class="transcript_time"|00:13:14 [[Katie]]:
|You sure have a big appetite for such a little kitten. (Loud crashing)
|-
| class="transcript_time"|00:13:18 [[Katie]]:
|Wow, you really are hungry!
|-
| class="transcript_time"|00:13:20 [[Cali]]:
|(Crashing) Rowr!
|-
| class="transcript_time"|00:13:24 [[Mr. Hudson]]:
|(Conductor gasping) (Rumbling) Oh, no!
|-
| class="transcript_time"|00:13:37 [[Katie]]:
|Excuse me! What happened?
|-
| class="transcript_time"|00:13:39 [[Mr. Hudson]]:
|Rockslide on the tracks! We're stuck on the bridge till they can find someone who can clear it!
|-
| class="transcript_time"|00:13:44 [[Katie]]:
|I know who can help! (Beeping)
|-
| class="transcript_time"|00:13:50 [[Ryder]]:
|Hello, Ryder here!
|-
| class="transcript_time"|00:13:52 [[Katie]]:
|''Ryder, there's been a rock-slide at the old trestle bridge!''
|-
| class="transcript_time"|00:13:55 [[Ryder]]:
|Hold on, let me look through the periscope.
|-
| class="transcript_time"|00:14:04 [[Ryder]]:
|Whoa! Don't worry, Katie. The PAW Patrol is on the way! No job is too big, no pup is too small!
|-
| class="transcript_time"|00:14:12 [[Marshall]]:
|I got it! I got it! (Puppies barking, giggling)
|-
| class="transcript_time"|00:14:16 [[Ryder]]:
|(Beeping) PAW Patrol, to the Lookout!
|-
| class="transcript_time"|00:14:19 Pups:
|Ryder's calling!
|-
| class="transcript_time"|00:14:20 [[Marshall]]:
|Ugh! Whoa!
|-
| class="transcript_time"|00:14:24 [[Rocky]]:
|That should not count as a goal.
|-
| class="transcript_time"|00:14:27 [[Marshall]]:
|Gonna be first! I'm gonna be first! I'm gonna be first!
|-
| class="transcript_time"|00:14:31 Pups:
|(Barking, howling) Yay, whoo-hoo!
|-
| class="transcript_time"|00:14:39 [[Marshall]]:
|I am first!
|-
| class="transcript_time"|00:14:41 Pups:
|Look out! Oh! Ugh!
|-
| class="transcript_time"|00:14:56 [[Marshall]]:
|Told you I'd be first!
|-
| class="transcript_time"|00:15:00 [[Marshall]]:
|(Sighing) I never get to be first.
|-
| class="transcript_time"|00:15:02 [[Chase]]:
|PAW Patrol, ready for action, Ryder, sir!
|-
| class="transcript_time"|00:15:05 [[Ryder]]:
|Okay, PAW Patrol!
|-
| class="transcript_time"|00:15:08 [[Ryder]]:
|There's been a rock-slide on the old trestle bridge. Rocks have covered the tracks. The train is trapped.
|-
| class="transcript_time"|00:15:14 [[Katie]]:
|''Ryder, there's been a rock-slide at the old trestle bridge.''
|-
| class="transcript_time"|00:15:19 [[Skye]]:
|(Gasping) Katie's on the train!
|-
| class="transcript_time"|00:15:21 [[Ryder]]:
|Don't worry, Skye. We'll make sure she gets home safe.
|-
| class="transcript_time"|00:15:24 [[Ryder]]:
|(Beeping) Rubble, I need you and your bulldozer to scoop the boulders off the tracks.
|-
| class="transcript_time"|00:15:29 [[Rubble]]:
|Let's dig it!
|-
| class="transcript_time"|00:15:31 [[Ryder]]:
|(Beeping) Rocky, I need you and your truck to haul the boulders away.
|-
| class="transcript_time"|00:15:36 [[Rocky]]:
|Green means go!
|-
| class="transcript_time"|00:15:37 [[Ryder]]:
|PAW Patrol is on a roll!
|-
| class="transcript_time"|00:15:40 Pups:
|(Barking, howling)
|-
| class="transcript_time"|00:15:50 [[Rubble]]:
|Wee..!
|-
| class="transcript_time"|00:15:54 (Music):
|♪
|-
| class="transcript_time"|00:16:54 [[Katie]]:
|Ryder and the PAW Patrol are here!
|-
| class="transcript_time"|00:17:06 [[Katie]]:
|Cali, where are you going?
|-
| class="transcript_time"|00:17:09 [[Cali]]:
|(Cali snickering) (Chips Crunching)
|-
| class="transcript_time"|00:17:14 [[Ryder]]:
|The tracks are okay. We just need to clear away the rocks fast, and get the train off the bridge.
|-
| class="transcript_time"|00:17:20 [[Rubble]]:
|Rubble on the double! Ruff!
|-
| class="transcript_time"|00:17:32 [[Ryder]]:
|I'll check the damage to the bridge. I don't know how long it can hold the train.
|-
| class="transcript_time"|00:17:41 [[Seagulls]]:
|(Crunching)
|-
| class="transcript_time"|00:17:42 [[Cali]]:
|(Stomach gurgling)
|-
| class="transcript_time"|00:17:49 [[Seagulls]]:
|(Crunching)
|-
| class="transcript_time"|00:17:58 [[Cali]]:
|(Purring)
|-
| class="transcript_time"|00:18:01 [[Seagulls]]:
|(Crunching)
|-
| class="transcript_time"|00:18:04 [[Cali]]:
|Rowr! (Meowing) (Sighing sadly)
|-
| class="transcript_time"|00:18:16 [[Ryder]]:
|Uh-oh! Rocky, a support beam is cracked!
|-
| class="transcript_time"|00:18:19 [[Rocky]]:
|Hang on, Ryder! Can't hear you! Go ahead!
|-
| class="transcript_time"|00:18:25 [[Ryder]]:
|The trestle is cracked! If it breaks, the train will fall. We need something to support it.
|-
| class="transcript_time"|00:18:31 [[Ryder]]:
|Hmm, I've got it! One of those logs by the road should work great. Rocky, can you bring one down?
|-
| class="transcript_time"|00:18:37 [[Rocky]]:
|I won't be able to! My truck can't make it down there, Ryder. Too steep!
|-
| class="transcript_time"|00:18:43 [[Ryder]]:
|We need an extra set of paws. (Beeping)
|-
| class="transcript_time"|00:18:46 [[Ryder]]:
|Chase, I need you and your truck at the bridge as soon as possible!
|-
| class="transcript_time"|00:18:51 [[Chase]]:
|Chase is on the case! (Barking)
|-
| class="transcript_time"|00:19:05 [[Cali]]:
|(Stomach gurgling) Rowr!
|-
| class="transcript_time"|00:19:10 [[Chase]]:
|Okay, Ryder, sir! What do you need?
|-
| class="transcript_time"|00:19:13 [[Ryder]]:
|We need your winch to lower this log to the bridge. We'll, use it to hold up the broken beam.
|-
| class="transcript_time"|00:19:18 [[Chase]]:
|Chase is on the case! ruff, ruff!
|-
| class="transcript_time"|00:19:26 [[Ryder]]:
|Perfect! Let's go!
|-
| class="transcript_time"|00:19:28 [[Rubble]]:
|Ruff!
|-
| class="transcript_time"|00:19:42 [[Ryder]]:
|Just a little lower.
|-
| class="transcript_time"|00:19:48 [[Cali]]:
|Meow!
|-
| class="transcript_time"|00:19:51 [[Ryder]]:
|Okay, Chase, perfect! Right there!
|-
| class="transcript_time"|00:19:56 [[Rocky]]:
|How's it look?
|-
| class="transcript_time"|00:19:57 [[Ryder]]:
|Looks great! That'll hold until we get the train off the bridge.
|-
| class="transcript_time"|00:20:00 [[Rubble]]:
|All the rocks are cleared up here, Ryder!
|-
| class="transcript_time"|00:20:03 [[Ryder]]:
|Thanks, Rubble.
|-
| class="transcript_time"|00:20:05 [[Ryder]]:
|(Beeping) Katie, tell The Engineer that the tracks are clear. Let's get this train off the bridge!
|-
| class="transcript_time"|00:20:10 [[Katie]]:
|''I will, Ryder, but I'm worried.''
|-
| class="transcript_time"|00:20:13 [[Ryder]]:
|Worried?
|-
| class="transcript_time"|00:20:14 [[Katie]]:
|''Cali's missing!''
|-
| class="transcript_time"|00:20:21 [[Cali]]:
|(Train creaking) Whoa, oh, oh, ah!
|-
| class="transcript_time"|00:20:30 [[Cali]]:
|Rowr! (Screaming)
|-
| class="transcript_time"|00:20:31 [[Chase]]:
|Did you hear that?
|-
| class="transcript_time"|00:20:33 [[Ryder]]:
|It's Cali! Chase, can you--
|-
| class="transcript_time"|00:20:34 [[Chase]]:
|Chase is on the case!
|-
| class="transcript_time"|00:20:44 [[Cali]]:
|(Cali howling)
|-
| class="transcript_time"|00:20:49 [[Chase]]:
|Cali, am I glad to see you!
|-
| class="transcript_time"|00:20:54 [[Cali]]:
|Meow!
|-
| class="transcript_time"|00:20:55 [[Chase]]:
|Aw, Cali, it was-- achoo! --Nothing.
|-
| class="transcript_time"|00:21:00 [[Cali]]:
|(Whistle blowing) Meow!
|-
| class="transcript_time"|00:21:04 [[Katie]]:
|I knew Ryder and the PAW Patrol could do it, but where's Cali?
|-
| class="transcript_time"|00:21:09 [[Cali]]:
|Meow!
|-
| class="transcript_time"|00:21:10 [[Katie]]:
|Cali, you naughty kitten! Thanks for saving her, Chase. You're such a good pup!
|-
| class="transcript_time"|00:21:15 [[Chase]]:
|You're-- achoo!-- welcome. All in a police pup's day!
|-
| class="transcript_time"|00:21:21 [[Rubble]]:
|Awesome!
|-
| class="transcript_time"|00:21:22 [[Chase]]:
|Yes!
|-
| class="transcript_time"|00:21:23 [[Rocky]]:
|We did it!
|-
| class="transcript_time"|00:21:25 [[Chase]]:
|(Howling)
|-
| class="transcript_time"|00:21:29 [[Katie]]:
|Thank's Ryder! Thanks, PAW Patrol! You were awesome!
|-
| class="transcript_time"|00:21:33 [[Ryder]]:
|Whenever there's trouble, just yelp for help!
|-
| class="transcript_time"|00:21:36 [[Cali]]:
|(Stomach gurgling)
|-
| class="transcript_time"|00:21:37 [[Katie]]:
|Grandma sent treats!
|-
| class="transcript_time"|00:21:38 Pups:
|(Puppies cheering)
|-
| class="transcript_time"|00:21:48 [[Katie]]:
|Huh? Nice try.
|-
| class="transcript_time"|00:21:54 [[Cali]]:
|Huh!
|-
| class="transcript_time"|00:21:59 [[Chase]]:
|Nice catch, Cali! Achoo!
|-
| class="transcript_time"|00:22:04 [[Ryder]]:
|After that rescue, you really deserve playtime. Good job, pups!
|-
| class="transcript_time"|00:22:09 Pups:
|(Barking happily)
|-
| class="transcript_time"|00:22:11 [[Chase]]:
|Achoo! Ow!
|-
| class="transcript_time"|00:22:13 Pups:
|(Puppies barking)
|-
| class="transcript_time"|00:22:15 Singers:
|''♪ You're all good pups ♪''
|-
| class="transcript_time"|00:22:18 Singers:
|''♪ And you saved the day ♪''
|-
| class="transcript_time"|00:22:21 Singers:
|''♪ And now it's time to play around Adventure Bay ♪''
|-
| class="transcript_time"|00:22:23 Singers:
|''♪ PA-PA-PA-PA-PA PAW Patrol ♪''
|-
| class="transcript_time"|00:22:28 Singers:
|''♪ PA-PA-PA-PA-PA PAW Patrol ♪''
|-
| class="transcript_time"|00:22:31 Singers:
|''♪ PA-PA-PA-PA-PA PAW Patrol ♪''
|-
| class="transcript_time"|00:22:34 Singers:
|''♪ PA-PA-PA-PA-PA PAW Patrol ♪''
|-
| class="transcript_time"|00:22:37 Singers:
|''♪ PA-PA-PA PAW Patrol ♪''
|-
| class="transcript_time"|00:22:38 [[Chase]]:
|Oh! Whoa! Ugh!
|-
| class="transcript_time"|00:22:40 [[Chase]]:
|Achoo! Ugh!
|-
| class="transcript_time"|00:22:47 [[Chase]]:
|(Giggling)
|}
[[Category:Pups Save a Train's Pages]]
[[Category:Season 1 Transcripts]]
[[Category:Transcripts from Franklin Young]]
[[Category:Half Episode Transcripts]]

