{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save Heady Humdinger]]" from [[Season 5]], which premiered on May 1, [[2018]] in the United States and on August 18, 2018 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|11:58 [[Mayor Goodway]]:
|Oh, Chickaletta, look at how everyone is enjoying your statue. It warms my heart that they love my little Chicky-poo as much as I do.
|-
| class="transcript_time"|12:08 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|12:09 [[Mayor Humdinger]]:
|It's not fair all those folks are fawning over Adventure Bay's chicken statue. They should be looking at something better, something bigger, something beautiful! Something like...
|-
| class="transcript_time"|12:21 (Sound):
|(Woodpecker pecking)
|-
| class="transcript_time"|12:23 [[Mayor Humdinger]]:
|Ah! A giant carving of me! Welcome to Mount Humdinger! (Snickering)
|-
| class="transcript_time"|12:31 [[Kitten Catastrophe Crew|Kittens]]:
|(Meowing)
|-
| class="transcript_time"|12:39 (Sound):
|(Loud drilling noise)
|-
| class="transcript_time"|12:40 [[Mr. Porter]]:
|Whoa!
|-
| class="transcript_time"|12:41 [[Mayor Goodway]]:
|What was that, a jackhammer? There's no construction scheduled for today.
|-
| class="transcript_time"|12:50 [[Mayor Goodway]]:
|Come, Chickaletta. Let's get to the bottom of this.
|-
| class="transcript_time"|12:55 [[Mayor Goodway]]:
|(Gasping)
|-
| class="transcript_time"|13:04 [[Mayor Humdinger]]:
|And make my top hat taller. It's the greatest, tallest hat ever!
|-
| class="transcript_time"|13:09 [[Mayor Goodway]]:
|Mayor Humdinger, stop all this immediately!
|-
| class="transcript_time"|13:11 [[Mayor Humdinger]]:
|Ha! If you could have a statue of a chicken, I can have a Humdinger doozy carving of the world's greatest mayor! Me! (Laughing)
|-
| class="transcript_time"|13:23 [[Cat Rubble]]:
|Uh-oh. (Shrieking in panic)
|-
| class="transcript_time"|13:27 [[Mayor Goodway]]:
|Well, now you've got that, and a Humdinger doozy of a dozer problem! I'm calling Ryder.
|-
| class="transcript_time"|13:36 [[Skye]]:
|Whoo-hoo!
|-
| class="transcript_time"|13:37 [[Zuma]]:
|Nice one, Chase. Marshall, it's your turn, dude.
|-
| class="transcript_time"|13:40 [[Rubble]]:
|Push out one of the bones without knocking the whole tower down!
|-
| class="transcript_time"|13:44 [[Marshall]]:
|Hmm. Oh, I think... this bone.
|-
| class="transcript_time"|13:53 (Sound):
|(Clattering)
|-
| class="transcript_time"|13:54 [[Marshall]]:
|Oops, picked the wrong bone.
|-
| class="transcript_time"|13:56 Everyone:
|(Laughing)
|-
| class="transcript_time"|13:57 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|13:59 [[Ryder]]:
|Hi, Mayor Goodway.
|-
| class="transcript_time"|14:00 [[Mayor Goodway]]:
|''Ryder, that Mayor Humdinger is ruining the hill! And one of his kittens is in danger!''
|-
| class="transcript_time"|14:06 [[Cat Rubble]]:
|''(Meowing)''
|-
| class="transcript_time"|14:07 [[Ryder]]:
|Don't worry, we're on our way! No hill is too tall, no pup is too small!
|-
| class="transcript_time"|14:14 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|14:16 Pups:
|Ryder needs us! (Barking)
|-
| class="transcript_time"|14:20 [[Marshall]]:
|Whoa! 
|-
| class="transcript_time"|14:24 Pups:
|Watch out!
|-
| class="transcript_time"|14:25 [[Marshall]]:
|Whoa! (Crashing)
|-
| class="transcript_time"|14:28 Pups:
|(Sighing)
|-
| class="transcript_time"|14:30 [[Marshall]]:
|Don't worry! I'll help you down.
|-
| class="transcript_time"|14:34 Pups:
|(Shouting)
|-
| class="transcript_time"|14:37 [[Marshall]]:
|Oops, picked the wrong pup!
|-
| class="transcript_time"|14:39 Pups:
|(Laughing)
|-
| class="transcript_time"|14:41 (Music):
|♪
|-
| class="transcript_time"|14:51 (Sound):
|(Elevator dinging)
|-
| class="transcript_time"|14:56 [[Chase]]:
|PAW Patrol, ready for action, Ryder, sir!
|-
| class="transcript_time"|15:00 [[Ryder]]:
|Thanks for coming, pups. Mayor Humdinger's been carving his face in the cliffs, and now his bulldozing kitten is in trouble.
|-
| class="transcript_time"|15:07 [[Cat Rubble]]:
|''(Meowing)''
|-
| class="transcript_time"|15:08 [[Ryder]]:
|So, for this mission, I'll need Skye. I'll need you to lower your line to lift the kitten clear.
|-
| class="transcript_time"|15:14 [[Skye]]:
|(Barking) Let's take to the sky!
|-
| class="transcript_time"|15:17 [[Ryder]]:
|Rubble, I need you to use your rig to build a ramp out of rocks to get the dozer down safely.
|-
| class="transcript_time"|15:23 [[Rubble]]:
|Rubble on the double!
|-
| class="transcript_time"|15:25 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|15:28 Pups:
|(Barking)
|-
| class="transcript_time"|15:30 (Music):
|♪ (Deployment sequence for Skye and Rubble)
|-
| class="transcript_time"|16:32 [[Mayor Humdinger]]:
|Ha! It's about time. Kittens, back to work.
|-
| class="transcript_time"|16:38 [[Mayor Goodway]]:
|Oh, thank you for hurrying, Ryder.
|-
| class="transcript_time"|16:40 [[Ryder]]:
|We've got this! Rubble, build that ramp.
|-
| class="transcript_time"|16:43 [[Rubble]]:
|On it! Got to save the little kitty!
|-
| class="transcript_time"|16:45 [[Ryder]]:
|Okay, Skye, you know what to do.
|-
| class="transcript_time"|16:48 [[Skye]]:
|You got it, Ryder!
|-
| class="transcript_time"|16:56 [[Cat Rubble]]:
|(Meowing)
|-
| class="transcript_time"|17:04 [[Cat Rubble]]:
|(Whimpering)
|-
| class="transcript_time"|17:05 [[Rubble]]:
|Ryder, runaway rig! Huh?
|-
| class="transcript_time"|17:14 [[Cat Rubble]]:
|(Giggling) Meow?
|-
| class="transcript_time"|17:16 [[Mayor Humdinger]]:
|You good?
|-
| class="transcript_time"|17:17 [[Cat Rubble]]:
|(Meowing)
|-
| class="transcript_time"|17:18 [[Mayor Humdinger]]:
|Excellent, back to work.
|-
| class="transcript_time"|17:21 [[Rubble]]:
|That's a lot of stone carved out of that rock face. Maybe you should stop, Mayor Humdinger.
|-
| class="transcript_time"|17:27 [[Mayor Humdinger]]:
|Stop? We're almost finished!
|-
| class="transcript_time"|17:30 [[Ryder]]:
|Rubble's right. Hammer out the wrong stone, and the whole thing could come crashing down like a Bonestacker game. That hill isn't stable.
|-
| class="transcript_time"|17:38 [[Mayor Humdinger]]:
|Ridiculous! Rock-diculous, even. When this statue is done, people will be able to see me-- um, uh, it for miles and miles.
|-
| class="transcript_time"|17:48 [[Mayor Goodway]]:
|Oh! Miles and miles? We're going to see that face from everywhere in Adventure Bay?
|-
| class="transcript_time"|17:55 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|17:56 [[Mayor Humdinger]]:
|I know, and people from everywhere will come to Foggy Bottom, home of the great Humdinger! Kittens, get to it! We're stopping? We're finished?
|-
| class="transcript_time"|18:08 [[Mayor Humdinger]]:
|Oh, it's amazing! It's magnificent! It's me!
|-
| class="transcript_time"|18:15 [[Mayor Humdinger]]:
|Wait a minute. Why are my statue ears pointed like kitten ears?
|-
| class="transcript_time"|18:21 [[Kitten Catastrophe Crew|Kittens]]:
|(Murmuring)
|-
| class="transcript_time"|18:22 [[Mayor Humdinger]]:
|Argh, never mind. I'll finish it myself. Never ask a kitten to do a mayor's job.
|-
| class="transcript_time"|18:28 [[Rubble]]:
|I've got a bad feeling about this.
|-
| class="transcript_time"|18:31 [[Ryder]]:
|Me too. I'm calling for back up. Marshall, Chase, Zuma, Rocky, we need your help.
|-
| class="transcript_time"|18:38 Pups:
|''(Howling)''
|-
| class="transcript_time"|18:43 (Sound):
|(Chipping rock)
|-
| class="transcript_time"|18:51 [[Mayor Humdinger]]:
|A-ha! Now your ears are perfect like mine. Done!
|-
| class="transcript_time"|18:56 (Sounds):
|(Cracking, rumbling)
|-
| class="transcript_time"|18:57 [[Mayor Humdinger]]:
|No, no, no! (Screaming)
|-
| class="transcript_time"|19:05 [[Ryder]]:
|Back! Back! Everybody back!
|-
| class="transcript_time"|19:08 [[Kitten Catastrophe Crew|Kittens]]:
|(Meowing)
|-
| class="transcript_time"|19:09 [[Rubble]]:
|Ryder, the kittens!
|-
| class="transcript_time"|19:13 [[Ryder]]:
|Just in time. Let's go wrangle some rocks, pups.
|-
| class="transcript_time"|19:17 [[Cat Marshall]]:
|(Yelping)
|-
| class="transcript_time"|19:19 [[Ryder]]:
|Marshall, use your water cannon to stop that rock wheel.
|-
| class="transcript_time"|19:22 [[Marshall]]:
|On it!
|-
| class="transcript_time"|19:23 (Sound):
|(Siren blaring)
|-
| class="transcript_time"|19:29 [[Marshall]]:
|(Barking) Water cannons! Kitty, jump over the mud.
|-
| class="transcript_time"|19:36 [[Cat Marshall]]:
|(Meowing)
|-
| class="transcript_time"|19:40 (Sound):
|(Splashing)
|-
| class="transcript_time"|19:41 [[Cat Marshall]]:
|Hmph.
|-
| class="transcript_time"|19:42 [[Cat Chase]] and [[Cat Skye]]:
|(Meowing)
|-
| class="transcript_time"|19:44 [[Ryder]]:
|Rocky, use your forklift to stop that rolling rock.
|-
| class="transcript_time"|19:47 [[Rocky]]:
|(Gasping) Green means go!
|-
| class="transcript_time"|19:57 (Sound):
|(Splashing)
|-
| class="transcript_time"|19:58 [[Ryder]]:
|Zuma, knock that rock into the mud.
|-
| class="transcript_time"|20:06 (Sound):
|(Splashing)
|-
| class="transcript_time"|20:07 [[Marshall]]:
|(Howling)
|-
| class="transcript_time"|20:09 [[Kitten Catastrophe Crew|Kittens]]:
|(Meowing)
|-
| class="transcript_time"|20:11 [[Ryder]]:
|Chase, stop that wheel!
|-
| class="transcript_time"|20:13 [[Chase]]:
|(Barking) Net!
|-
| class="transcript_time"|20:19 (Sound):
|(Net stretching)
|-
| class="transcript_time"|20:23 (Sound):
|(Splashing)
|-
| class="transcript_time"|20:24 Everyone:
|(Clapping)
|-
| class="transcript_time"|20:25 [[Ryder]]:
|Way to go, pups. All the kittens are safe.
|-
| class="transcript_time"|20:28 [[Mayor Humdinger]]:
|Help! Help! Get me down!
|-
| class="transcript_time"|20:34 [[Ryder]]:
|(Gasping) Skye, can you grab Mayor Humdinger with your harness?
|-
| class="transcript_time"|20:38 [[Skye]]:
|''Okay!''
|-
| class="transcript_time"|20:43 [[Ryder]]:
|Mayor Humdinger, please stay still! The rock is cracked! The cliff could still come... loose!
|-
| class="transcript_time"|20:53 [[Mayor Humdinger]]:
|Whoa! (Screaming)
|-
| class="transcript_time"|20:57 [[Mayor Goodway]]:
|Oh, no! It's headed straight for Adventure Bay!
|-
| class="transcript_time"|21:06 [[Mayor Humdinger]]:
|Whoa!
|-
| class="transcript_time"|21:10 [[Ryder]]:
|Chase, clear the road.
|-
| class="transcript_time"|21:13 [[Mayor Humdinger]]:
|Whoa, whoa!
|-
| class="transcript_time"|21:14 [[Chase]]:
|Clear the streets! Everyone indoors!
|-
| class="transcript_time"|21:18 [[Ryder]]:
|Skye, I'm gonna steer this runaway rock into the bay. ''Find me a path to the dock.''
|-
| class="transcript_time"|21:24 [[Skye]]:
|Waterway Street is clear!
|-
| class="transcript_time"|21:26 [[Ryder]]:
|Great! Zuma, did you copy that?
|-
| class="transcript_time"|21:28 [[Zuma]]:
|I'm on it, Ryder!
|-
| class="transcript_time"|21:32 [[Mayor Humdinger]]:
|(Shouting)
|-
| class="transcript_time"|21:35 [[Ryder]]:
|Mayor Humdinger, I have a suggestion!
|-
| class="transcript_time"|21:37 [[Mayor Humdinger]]:
|What?
|-
| class="transcript_time"|21:38 [[Ryder]]:
|Run faster!
|-
| class="transcript_time"|21:39 [[Mayor Humdinger]]:
|Faster? (Shouting in panic)
|-
| class="transcript_time"|21:48 (Sound):
|(Splashing)
|-
| class="transcript_time"|21:51 [[Zuma]]:
|(Barking) Buoy! Hang on, Mayor dude! I'll bring you in!
|-
| class="transcript_time"|21:59 [[Mayor Humdinger]]:
|Ah!
|-
| class="transcript_time"|22:01 [[Mayor Humdinger]]:
|All that work! All that beauty! Now, no one will see it but fish!
|-
| class="transcript_time"|22:11 [[Mayor Goodway]]:
|I just want to thank the PAW Patrol for saving the day. You all, ahem, rock!
|-
| class="transcript_time"|22:18 [[Ryder]]:
|No problem! Remember, if you ever need us, just yelp for help.
|-
| class="transcript_time"|22:22 [[Rubble]]:
|I'm just glad no one was hurt. A lot of rocks came down.
|-
| class="transcript_time"|22:26 [[Mayor Goodway]]:
|Yes, but I still think people will find Humdinger's carving adorable.
|-
| class="transcript_time"|22:29 [[Mayor Humdinger]]:
|Huh? What do you mean?
|-
| class="transcript_time"|22:33 [[Mayor Goodway]]:
|I give you Mount Kitty!
|-
| class="transcript_time"|22:36 Everyone:
|(Cheering, clapping)
|-
| class="transcript_time"|22:38 [[Mayor Humdinger]]:
|No! That's not fair!
|-
| class="transcript_time"|22:42 Woman:
|Excuse me, would you mind posing in front of the kitties?
|-
| class="transcript_time"|22:45 [[Ryder]]:
|Sure!
|-
| class="transcript_time"|22:46 Pups:
|(Laughing)
|-
| class="transcript_time"|22:48 Singers:
|''♪ P-P-P-PAW PAW, PAW Patrol ♪''
|-
|}
[[Category:Pups Save Heady Humdinger's Pages]]
[[Category:Season 5 Transcripts]]
[[Category:Half Episode Transcripts]]
[[Category:Transcripts from Michael Stokes]]

