{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save the Jungle Penguins]]" from [[Season 6]], which premiered on February 22, [[2019]] in the United States and on May 18, 2019 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:44 [[Chase]]:
|(Sniffing) Hmm. Maybe...
|-
| class="transcript_time"|00:49 [[Chase]]:
|(Sniffing)
|-
| class="transcript_time"|00:55 [[Rubble]]:
|(Laughing)
|-
| class="transcript_time"|00:57 [[Chase]]:
|Ha! First one found. Now, you're it next.
|-
| class="transcript_time"|01:00 [[Rubble]]:
|(Laughing) The flowers tickled me when I was trying to hide.
|-
| class="transcript_time"|01:04 [[Tracker]]:
|Ha! I heard you coming.
|-
| class="transcript_time"|01:06 [[Chase]]:
|Great, Tracker, but now you're caught.
|-
| class="transcript_time"|01:09 [[Tracker]]:
|Oi-oi-oi. Oops.
|-
| class="transcript_time"|01:11 Pups:
|(Laughing)
|-
| class="transcript_time"|01:12 [[Tracker]]:
|''Que divertido.'' Playing Hide and Go Seek in the jungle is so much fun!
|-
| class="transcript_time"|01:17 [[Tracker]]:
|(Gasping) Wait a minute! We still have to find Marshall. ''¿Dónde está?''
|-
| class="transcript_time"|01:22 [[Chase]]:
|Marshall has always been a pretty good hider.
|-
| class="transcript_time"|01:25 [[Chase]]:
|(Sniffing) But... what's black and white and about to be found?
|-
| class="transcript_time"|01:33 [[Chase]]:
|Marshall! Found you! Whoa. You're not Marshall!
|-
| class="transcript_time"|01:39 [[Tracker]]:
|A penguin? Now that's not something you see in the jungle every day. Or any day.
|-
| class="transcript_time"|01:44 [[Rubble]]:
|Aren't penguins supposed to be in the South Pole? What's that little cutie penguin doing in the jungle?
|-
| class="transcript_time"|01:51 [[Tracker]]:
|(Baby penguin chirping) Following his amigos. ''¿Tres pingüinos?''
|-
| class="transcript_time"|01:55 [[Rubble]]:
|Aw. They look so cuddly. I want to hug them. (Penguins squawking)
|-
| class="transcript_time"|02:00 [[Marshall]]:
|Ha! I knew you pups wouldn't be able to find me.
|-
| class="transcript_time"|02:03 [[Rubble]]:
|But we did find penguins.
|-
| class="transcript_time"|02:05 [[Marshall]]:
|Penguins?
|-
| class="transcript_time"|02:07 [[Tracker]]:
|''Sí.'' They went off into the jungle.
|-
| class="transcript_time"|02:09 [[Marshall]]:
|Maybe they want to play, too.
|-
| class="transcript_time"|02:11 [[Chase]]:
|Let's go find them.
|-
| class="transcript_time"|02:12 [[Marshall]]:
|(Grunting) I'm stuck!
|-
| class="transcript_time"|02:16 [[Marshall]] and [[Rubble]]:
|Whoa! (Thudding)
|-
| class="transcript_time"|02:18 [[Marshall]]:
|I'm good.
|-
| class="transcript_time"|02:19 [[Rubble]]:
|Me, too!
|-
| class="transcript_time"|02:19 [[Marshall]]:
|Now, which way to those penguins?
|-
| class="transcript_time"|02:21 [[Tracker]]:
|I saw them go this way. Follow me. ''¡Vamonos!''
|-
| class="transcript_time"|02:28 [[Mandy]], [[Randy]] and [[Penguins]]:
|(Squawking, chattering)
|-
| class="transcript_time"|02:58 [[Marshall]]:
|Here, penguins, penguins, penguins! Come on out!
|-
| class="transcript_time"|03:02 [[Chase]]:
|I wonder how penguins got here in the first place.
|-
| class="transcript_time"|03:04 [[Tracker]]:
|What's that big hunk of ice doing here?
|-
| class="transcript_time"|03:07 [[Rubble]]:
|Melting. (Gasping) I bet that's how the penguins floated here!
|-
| class="transcript_time"|03:12 [[Cap'n Turbot]]:
|That's a dandy deduction, PAW Patrol.
|-
| class="transcript_time"|03:14 Pups:
|Cap'n Turbot?
|-
| class="transcript_time"|03:16 [[Cap'n Turbot]]:
|Wally and I saw them out at sea. So we followed their floating floe till we lost sight of it. These penguins are far from their frosty home.
|-
| class="transcript_time"|03:23 [[Tracker]]:
|If those penguins are used to living in the cold, the jungle is going to be way too hot for them.
|-
| class="transcript_time"|03:28 [[Rubble]]:
|Oh, no! We've got to find them. They're going to need our help!
|-
| class="transcript_time"|03:32 [[Cap'n Turbot]]:
|Absolutely. And as soon as we find them, I'll board those birds on my boat and bring them back to where they belong.
|-
| class="transcript_time"|03:38 [[Marshall]]:
|But how will we ever find them in that thick jungle?
|-
| class="transcript_time"|03:41 [[Chase]]:
|We'd better call Ryder!
|-
| class="transcript_time"|03:44 [[Skye]] and [[Zuma]]:
|(Laughing)
|-
| class="transcript_time"|03:51 [[Skye]]:
|Do you need someone to test the hammock for comfy-ness? Hint, hint.
|-
| class="transcript_time"|03:55 [[Zuma]]:
|How about two pups?
|-
| class="transcript_time"|03:57 Everyone:
|(Laughing)
|-
| class="transcript_time"|03:58 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|03:59 [[Ryder]]:
|Hey, Chase. What's up?
|-
| class="transcript_time"|04:01 [[Chase]]:
|''Ryder! We found three penguins in the jungle! But then we lost them!''
|-
| class="transcript_time"|04:05 [[Ryder]]:
|Whoa. Then we better find them fast. Penguins aren't used to warm jungle weather.
|-
| class="transcript_time"|04:10 [[Cap'n Turbot]]:
|''I'll stay by the beach in case the wayward waterfowl wander back.''
|-
| class="transcript_time"|04:14 [[Carlos]]:
|And I'll keep an eye out if they come here.
|-
| class="transcript_time"|04:16 [[Ryder]]:
|Good plan. No penguins are too lost, no pup is too small.
|-
| class="transcript_time"|04:20 (Sound):
|(Beeping)
|-
| class="transcript_time"|04:21 [[Ryder]]:
|PAW Patrol to the PAW Patroller!
|-
| class="transcript_time"|04:24 Pups:
|Ryder needs us!
|-
| class="transcript_time"|04:26 [[Marshall]]:
|Wait for me!
|-
| class="transcript_time"|04:28 Pups:
|Huh? What? Careful! Look out!
|-
| class="transcript_time"|04:30 [[Marshall]]:
|Whoa! Whoa! Whoa!
|-
| class="transcript_time"|04:32 (Sound):
|(Crashing)
|-
| class="transcript_time"|04:33 [[Marshall]]:
|Dizziest nap ever.
|-
| class="transcript_time"|04:35 Pups:
|(Laughing)
|-
| class="transcript_time"|04:39 Pups:
|(Barking)
|-
| class="transcript_time"|04:48 [[Chase]]:
|PAW Patrol ready for action, Ryder, sir!
|-
| class="transcript_time"|04:50 [[Ryder]]:
|Thanks for hurrying, pups. We've got some unusual visitors in the jungle: penguins.
|-
| class="transcript_time"|04:56 [[Ryder]]:
|The jungle penguins floated onto the beach on an ice floe. Sometimes, big chunks of ice can drift a very long way.
|-
| class="transcript_time"|05:02 [[Ryder]]:
|The penguins aren't used to jungle heat. That's why we need to find them, get them onto Cap'n Turbot's boat and back to the South Pole.
|-
| class="transcript_time"|05:09 [[Ryder]]:
|So, for this mission, I'll need... Chase. I need you to use your drone to search for those penguins.
|-
| class="transcript_time"|05:15 [[Chase]]:
|Chase is on the case!
|-
| class="transcript_time"|05:18 [[Ryder]]:
|And Marshall. I need you to use your water cannons to cool them off and give them a nice drink.
|-
| class="transcript_time"|05:23 [[Marshall]]:
|I'm ready for a ruff, ruff rescue!
|-
| class="transcript_time"|05:25 [[Ryder]]:
|And Tracker. I'll need you to lead us through the jungle and use your tracking skills to help find the penguins. Plus, your cables may be handy if they're in hard-to-reach places.
|-
| class="transcript_time"|05:35 [[Tracker]]:
|I'm all ears! ''Todo oídos.''
|-
| class="transcript_time"|05:38 [[Ryder]]:
|PAW Patrol is on a roll!
|-
| class="transcript_time"|05:40 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|05:41 Pups:
|(Barking)
|-
| class="transcript_time"|05:43 (Music):
|♪ (Deployment sequence for Chase and Tracker)
|-
| class="transcript_time"|06:22 [[Penguins]], [[Randy]] and [[Mandy]]:
|(Chattering, squawking and sighing)
|-
| class="transcript_time"|06:54 (Sound):
|(Sirens wailing)
|-
| class="transcript_time"|06:56 [[Ryder]]:
|Chase, send out your drone, and let's find those penguins.
|-
| class="transcript_time"|06:59 [[Chase]]:
|(Barking) Drone!
|-
| class="transcript_time"|07:08 (Sound):
|(Beeping)
|-
| class="transcript_time"|07:09 [[Ryder]]:
|There's one! Aw. That penguin looks really tired. Marshall, the penguin is past those trees. He could use some water.
|-
| class="transcript_time"|07:18 [[Marshall]]:
|One wet rescue on the way!
|-
| class="transcript_time"|07:21 [[Chase]]:
|Drone, find the next penguin.
|-
| class="transcript_time"|07:29 [[Ryder]]:
|That poor penguin looks even hotter. Let's go help him while the drone looks for number three.
|-
| class="transcript_time"|07:34 [[Chase]]:
|Drone, find the third penguin.
|-
| class="transcript_time"|07:38 (Sound):
|(Siren wailing)
|-
| class="transcript_time"|07:43 [[Ryder]]:
|Chase, zip-line up there.
|-
| class="transcript_time"|07:46 [[Chase]]:
|(Barking) Zip-line!
|-
| class="transcript_time"|07:52 [[Chase]]:
|Whoo-hoo! Come on, penguin buddy. I'm here to help.
|-
| class="transcript_time"|07:59 [[Penguins|Penguin]]:
|(Squawking)
|-
| class="transcript_time"|08:00 [[Chase]]:
|Ryder, I think he's confused and really hot.
|-
| class="transcript_time"|08:04 [[Marshall]]:
|How'd he get up there?
|-
| class="transcript_time"|08:06 [[Ryder]]:
|Marshall! You're just the pup to help him get back down here. Spray some water up there.
|-
| class="transcript_time"|08:11 [[Marshall]]:
|(Barking) Water cannon!
|-
| class="transcript_time"|08:16 [[Penguins|Penguin]]:
|(Squawking)
|-
| class="transcript_time"|08:20 [[Chase]]:
|Come on, birdy buddy. Want a lift down to the ground?
|-
| class="transcript_time"|08:28 [[Ryder]]:
|Good. Another penguin down.
|-
| class="transcript_time"|08:32 [[Chase]]:
|Aw.
|-
| class="transcript_time"|08:33 [[Tracker]]:
|But where's the penguin Marshall brought? ''¿Dónde está?''
|-
| class="transcript_time"|08:37 [[Marshall]]:
|Come on out, penguin, penguin!
|-
| class="transcript_time"|08:39 [[Penguins|Penguin]]:
|(Squawking)
|-
| class="transcript_time"|08:40 [[Marshall]]:
|He's super-shy.
|-
| class="transcript_time"|08:42 [[Ryder]]:
|We need to lure him out. Rocky, go to Cap'n Turbot and get some fish, and bring your catapult.
|-
| class="transcript_time"|08:47 [[Rocky]]:
|''Green means go fish!''
|-
| class="transcript_time"|08:51 [[Rocky]]:
|Look! Cap'n Turbot gave us a bunch of fish.
|-
| class="transcript_time"|08:54 [[Ryder]]:
|Great! use your catapult to launch the fish to lead the penguins over to Cap'n Turbot's boat.
|-
| class="transcript_time"|09:00 [[Tracker]]:
|''Mira, pingüinos.'' It's lunchtime!
|-
| class="transcript_time"|09:05 [[Penguins|Penguin]]:
|(Squawking)
|-
| class="transcript_time"|09:07 [[Chase]]:
|Those poor penguins still look hot.
|-
| class="transcript_time"|09:09 [[Ryder]]:
|They do. Rocky, do you have a little pool in your truck?
|-
| class="transcript_time"|09:13 [[Rocky]]:
|Let me check.
|-
| class="transcript_time"|09:17 [[Rocky]]:
|Don't lose it. Reuse it.
|-
| class="transcript_time"|09:21 [[Marshall]]:
|Look, penguin friends. How about some cool water to chill out in?
|-
| class="transcript_time"|09:29 [[Penguins]]:
|(Squawking)
|-
| class="transcript_time"|09:31 [[Ryder]]:
|Sweet!
|-
| class="transcript_time"|09:34 [[Ryder]]:
|Hmm. But the drone still hasn't found the last penguin. Tracker, can you hear any penguin noises?
|-
| class="transcript_time"|09:41 (Sounds):
|(Radar scanning, penguin chick chirping)
|-
| class="transcript_time"|09:43 [[Tracker]]:
|Hmm. ''Sí, sí.'' I heard a penguin peep. Strange, though. It's coming from... way up there.
|-
| class="transcript_time"|09:50 [[Chase]]:
|But how? Penguins can't fly.
|-
| class="transcript_time"|09:52 [[Tracker]]:
|Well, they don't live in the jungle, either.
|-
| class="transcript_time"|09:55 [[Ryder]]:
|Chase, use your heat-seeking goggles and see if you can find the penguin in the canopy.
|-
| class="transcript_time"|10:02 [[Chase]]:
|(Gasping) I see him! He's up in that tree!
|-
| class="transcript_time"|10:05 [[Ryder]]:
|Tracker, use your cables to reach the penguin.
|-
| class="transcript_time"|10:08 [[Tracker]]:
|(Barking) Cables!
|-
| class="transcript_time"|10:10 (Sound):
|(Whirring)
|-
| class="transcript_time"|10:16 [[Ryder]]:
|Be very gentle and quiet. Penguins are really shy.
|-
| class="transcript_time"|10:20 [[Tracker]]:
|That's why I'll bring him a treat. (Sniffing) Ugh.
|-
| class="transcript_time"|10:29 [[Tracker]]:
|''Hola, amigo pingüino.''
|-
| class="transcript_time"|10:31 [[Penguins|Penguin]]:
|(Chirping)
|-
| class="transcript_time"|10:35 [[Tracker]]:
|Would you like some more fish?
|-
| class="transcript_time"|10:39 [[Penguins|Penguin]]:
|(Chirping)
|-
| class="transcript_time"|10:46 [[Penguins]]:
|(Chirping, squawking)
|-
| class="transcript_time"|10:47 [[Ryder]]:
|Yay! Ooh. (Much quieter) Yay.
|-
| class="transcript_time"|10:51 [[Randy]] and [[Mandy]]:
|(Chattering)
|-
| class="transcript_time"|10:56 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|10:57 [[Ryder]]:
|Hi, Cap'n Turbot.
|-
| class="transcript_time"|10:58 [[Penguins|Penguin]]:
|(Squawking)
|-
| class="transcript_time"|11:00 [[Cap'n Turbot]]:
|''I'm prepared to posit that's penguin speak. Yes, positively. The penguins want to thank the PAW Patrol for rescuing them.''
|-
| class="transcript_time"|11:09 [[Ryder]]:
|You're welcome. Whenever you're lost, just-- (Squawking) --for help.
|-
| class="transcript_time"|11:14 Everyone:
|(Laughing)
|-
| class="transcript_time"|11:16 [[Ryder]]:
|Thanks for taking these penguins back to their home, Cap'n Turbot.
|-
| class="transcript_time"|11:19 [[Cap'n Turbot]]:
|I have fish to feed them, and the air conditioning down below will keep them comfy until we get them back to their cold climate.
|-
| class="transcript_time"|11:26 [[Mandy]]:
|(Chattering)
|-
| class="transcript_time"|11:27 [[Cap'n Turbot]]:
|Okay. You can come, but this fish is the only animal food we can feed you.
|-
| class="transcript_time"|11:33 [[Mandy]]:
|(Chattering)
|-
| class="transcript_time"|11:36 Everyone:
|(Laughing)
|-
| class="transcript_time"|11:37 Singers:
|''♪ P-P-P-PAW-PAW-PAW-Patrol ♪''
|-
|}
[[Category:Pups Save the Jungle Penguins' Pages]]
[[Category:Season 6 Transcripts]]
[[Category:Half Episode Transcripts]]
[[Category:Transcripts from Hugh Duffy]]

