{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save a Mer-Pup]]" from [[Season 2]], which premiered on February 18, [[2015]] in Canada and on March 20, 2015 in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:49 [[Ryder]]:
|Here you go, pups. Fresh, roasted sausages!
|-
| class="transcript_time"|00:52 [[Zuma]]:
|Awesome!
|-
| class="transcript_time"|00:53 [[Rocky]]:
|Thanks!
|-
| class="transcript_time"|00:54 [[Rubble]]:
|Mmmm!
|-
| class="transcript_time"|00:55 [[Chase]]:
|Ooh!
|-
| class="transcript_time"|00:58 [[Rubble]]:
|Sure you don't want to try a liver sausage, Ryder? They're really good!
|-
| class="transcript_time"|01:02 [[Ryder]]:
|Thanks, Rubble, but I like mine liver-free!
|-
| class="transcript_time"|01:05 [[Cap'n Turbot]]:
|(Heavy breathing) Ooh, mind if I munch a morsel?
|-
| class="transcript_time"|01:10 [[Ryder]]:
|Help yourself, Cap'n Turbot! Um, but I think that's a pup sausage.
|-
| class="transcript_time"|01:16 [[Cap'n Turbot]]:
|Mmmm, Ryder, these lovely liver-links are liver-iffic!
|-
| class="transcript_time"|01:20 Everyone:
|(Laughing)
|-
| class="transcript_time"|01:22 [[Ryder]]:
|Glad you like 'em. Have all you want!
|-
| class="transcript_time"|01:25 [[Zuma]]:
|Don't eat too many or you'll turn into a pup.
|-
| class="transcript_time"|01:28 [[Cap'n Turbot]]:
|(Laughing) Well, I guess anything is possible under the magical Mer-moon!
|-
| class="transcript_time"|01:32 [[Zuma]]:
|Yeah! Like in that totally cool legend of the mer-pup!
|-
| class="transcript_time"|01:37 [[Rubble]]:
|Mer-pup? What's a mer-pup?
|-
| class="transcript_time"|01:40 [[Zuma]]:
|Dude! A mer-pup has the body of a pup and the tail of a fish!
|-
| class="transcript_time"|01:46 [[Skye]]:
|The legend says when the full moon rises exactly at sunset.
|-
| class="transcript_time"|01:51 [[Zuma]]:
|Like tonight!
|-
| class="transcript_time"|01:52 [[Skye]]:
|It's a magical Mer-moon and the touch of a mer-pup can turn you into one!
|-
| class="transcript_time"|01:57 [[Zuma]]:
|For that night only, and just until the sun rises.
|-
| class="transcript_time"|02:01 [[Cap'n Turbot]]:
|That is the tale, tall or true, and that is the marvelous, maybe even magical, mer-pup-moon!
|-
| class="transcript_time"|02:09 [[Chase]]:
|Magical Mer-moon... please. Have you actually seen a mer-pup, Cap'n Turbot?
|-
| class="transcript_time"|02:16 [[Cap'n Turbot]]:
|I think I have, young pup! Many moons ago, I had a magically mysterious, mystically marvelous, mer-pup meeting!
|-
| class="transcript_time"|02:22 [[Zuma]] and [[Rocky]]:
|Whoa!
|-
| class="transcript_time"|02:23 [[Skye]]:
|Really?
|-
| class="transcript_time"|02:24 [[Cap'n Turbot]]:
|The magical Mer-moon filled the sky... beaming bright as a beacon.
|-
| class="transcript_time"|02:33 [[Cap'n Turbot]]:
|Suddenly, I saw something splishing and splashing! A sea otter? Or surely a seal! But as I sailed closer, I saw something with the tail of a fish, and the face of a pup!
|-
| class="transcript_time"|02:47 [[Cap'n Turbot]]:
|It swam undersea, but I could still hear it singing its sweet, sweet song.
|-
| class="transcript_time"|02:52 [[Mama mer-pup]]:
|''♪ Ar-arf ♪''
|-
| class="transcript_time"|02:54 [[Mama mer-pup]]:
|''♪ Ar-arf ♪''
|-
| class="transcript_time"|02:55 [[Mama mer-pup]]:
|''♪ Ar-aroo ♪''
|-
| class="transcript_time"|02:56 [[Cap'n Turbot]]:
|The legendary mer-pup! I just needed positive proof that it was true!
|-
| class="transcript_time"|03:02 (Sound):
|(Camera shutter clicking)
|-
| class="transcript_time"|03:04 [[Cap'n Turbot]]:
|Ahh!
|-
| class="transcript_time"|03:05 [[Mama mer-pup]]:
|''♪ Ar-ar-aroo ♪''
|-
| class="transcript_time"|03:08 [[Cap'n Turbot]]:
|Come back, mer-pup!
|-
| class="transcript_time"|03:11 [[Cap'n Turbot]]:
|See? The tail tells the tale!
|-
| class="transcript_time"|03:14 Pups:
|(Exclaiming)
|-
| class="transcript_time"|03:16 [[Chase]]:
|Tsk, all I see is a thumb!
|-
| class="transcript_time"|03:18 [[Skye]]:
|I always dreamed of becoming a mer-pup!
|-
| class="transcript_time"|03:21 [[Rocky]]:
|It would be pretty cool to be a mer-pup. Except for the getting wet part.
|-
| class="transcript_time"|03:26 [[Chase]]:
|I don't know. Are you sure the tail wasn't a walrus or something?
|-
| class="transcript_time"|03:31 [[Ryder]]:
|Well, nobody's ever gotten a real good picture of a mer-pup. It could have been something else.
|-
| class="transcript_time"|03:36 [[Cap'n Turbot]]:
|(Chuckling) Perhaps this picture isn't perfect proof, but I know I saw a mer-pup on a magical Mer-moon night long ago. And that myth might come true again tonight!
|-
| class="transcript_time"|03:46 [[Zuma]]:
|I'd love to see a mer-pup!
|-
| class="transcript_time"|03:49 [[Skye]]:
|I'd love to be a mer-pup!
|-
| class="transcript_time"|03:51 [[Rubble]]:
|I'd love to... (Yawning, snoring)
|-
| class="transcript_time"|03:57 [[Ryder]]:
|I think it's time to start dreaming of mer-pups!
|-
| class="transcript_time"|04:00 [[Rubble]]:
|Huh?
|-
| class="transcript_time"|04:01 [[Ryder]]:
|Goodnight, pups!
|-
| class="transcript_time"|04:02 Pups:
|Goodnight, Ryder.
|-
| class="transcript_time"|04:03 Everyone:
|Goodnight, Cap'n Turbot.
|-
| class="transcript_time"|04:05 [[Cap'n Turbot]]:
|Goodnight, all! (Snoring)
|-
| class="transcript_time"|04:12 Pups:
|(Snoring)
|-
| class="transcript_time"|04:19 [[Zuma]]:
|Hey, you awake, Skye?
|-
| class="transcript_time"|04:21 [[Skye]]:
|Yeah! I can't stop thinking about the mer-pup!
|-
| class="transcript_time"|04:25 [[Zuma]]:
|Me too. We should totally stay awake and look for it.
|-
| class="transcript_time"|04:28 [[Skye]]:
|Okay!
|-
| class="transcript_time"|04:30 (Music):
|♪
|-
| class="transcript_time"|04:37 [[Skye]]:
|(Yawning)
|-
| class="transcript_time"|04:40 [[Zuma]]:
|(Yawning)
|-
| class="transcript_time"|04:42 [[Mama mer-pup]]:
|''♪ Ar-arf ♪''
|-
| class="transcript_time"|04:43 [[Mama mer-pup]]:
|''♪ Ar-arf ♪''
|-
| class="transcript_time"|04:44 [[Zuma]]:
|Skye! Wake up!
|-
| class="transcript_time"|04:47 [[Skye]]:
|What?
|-
| class="transcript_time"|04:48 [[Zuma]]:
|I heard a mer-pup! At least, I think I heard one!
|-
| class="transcript_time"|04:52 [[Mama mer-pup]]:
|''♪ Ar-arf ♪''
|-
| class="transcript_time"|04:53 [[Zuma]] and [[Skye]]:
|Huh?!
|-
| class="transcript_time"|04:54 [[Mama mer-pup]]:
|''♪ Ar-arf ♪''
|-
| class="transcript_time"|04:55 [[Zuma]]:
|That's the sound I heard!
|-
| class="transcript_time"|04:58 [[Zuma]] and [[Skye]]:
|(Gasping)
|-
| class="transcript_time"|05:00 [[Zuma]]:
|Wow! The legend is true!
|-
| class="transcript_time"|05:04 [[Skye]]:
|But Cap'n Turbot said the mer-pup's song sounded sweet! That sounds sad.
|-
| class="transcript_time"|05:10 [[Zuma]]:
|Yeah, like she needs...
|-
| class="transcript_time"|05:12 [[Zuma]] and [[Skye]]:
|Help! (Barking)
|-
| class="transcript_time"|05:15 [[Cap'n Turbot]]:
|Whoa!
|-
| class="transcript_time"|05:16 [[Skye]]:
|Ryder, pups! Cap'n Turbot! Wake up!
|-
| class="transcript_time"|05:20 [[Ryder]]:
|Skye, Zuma, are you okay?
|-
| class="transcript_time"|05:22 [[Zuma]]:
|We're awesome!
|-
| class="transcript_time"|05:23 [[Skye]]:
|We saw the mer-pup!
|-
| class="transcript_time"|05:24 [[Rocky]]:
|The mer-pup?!
|-
| class="transcript_time"|05:25 [[Cap'n Turbot]]:
|No worries, pups. I'm okay!
|-
| class="transcript_time"|05:28 [[Chase]]:
|The mer-pup?
|-
| class="transcript_time"|05:29 [[Rubble]]:
|What, where? Somebody turn on the lights, please! Thanks, Ryder. Where?
|-
| class="transcript_time"|05:37 [[Skye]]:
|In the water! We think she needs help!
|-
| class="transcript_time"|05:40 [[Ryder]]:
|Well, come on, pups! Let's go!
|-
| class="transcript_time"|05:42 (Music):
|♪
|-
| class="transcript_time"|05:47 [[Chase]]:
|I don't see anything.
|-
| class="transcript_time"|05:49 (Sound):
|(Splashing)
|-
| class="transcript_time"|05:51 [[Zuma]]:
|(Gasping) She's out there!
|-
| class="transcript_time"|05:53 [[Chase]]:
|(Sniffing) Nah, that was just a dolphin. See?
|-
| class="transcript_time"|05:59 [[Dolphins|Dolphin]]:
|(Chirping)
|-
| class="transcript_time"|06:01 [[Zuma]]:
|But, I was totally sure.
|-
| class="transcript_time"|06:04 [[Skye]]:
|Yeah! We saw... I mean, we thought we saw.
|-
| class="transcript_time"|06:08 [[Ryder]]:
|I guess it was a false alarm. Okay, everyone, back to bed!
|-
| class="transcript_time"|06:14 [[Cap'n Turbot]]:
|That Mer-moon is marvelously magical!
|-
| class="transcript_time"|06:16 [[Rocky]]:
|Did you really see one?
|-
| class="transcript_time"|06:21 [[Skye]]:
|You believe in the mer-pup, Rocky?
|-
| class="transcript_time"|06:24 [[Rocky]]:
|I used to dream of meeting a mer-pup! I even dreamed of swimming with one.
|-
| class="transcript_time"|06:29 [[Skye]]:
|You don't even like washing your paws!
|-
| class="transcript_time"|06:31 [[Rocky]]:
|Oh, right.
|-
| class="transcript_time"|06:33 [[Zuma]]:
|Dude, you want to look for the mer-pup with me and Skye?
|-
| class="transcript_time"|06:36 [[Rocky]]:
|Uh, yeah!
|-
| class="transcript_time"|06:37 [[Zuma]]:
|Really?
|-
| class="transcript_time"|06:38 [[Skye]]:
|Cool!
|-
| class="transcript_time"|06:43 [[Skye]]:
|It's gonna be a long night.
|-
| class="transcript_time"|06:45 [[Rocky]]:
|(Snoring)
|-
| class="transcript_time"|06:48 [[Zuma]]:
|Well, at least for some of us.
|-
| class="transcript_time"|06:50 [[Skye]]:
|We can wake him up if we see the mer-pup again.
|-
| class="transcript_time"|06:53 [[Zuma]]:
|(Laughing) Huh? We know we saw the mer-pup. Let's get close and prove it!
|-
| class="transcript_time"|07:02 [[Skye]]:
|Yeah! We can use the paddle board!
|-
| class="transcript_time"|07:04 (Music):
|♪
|-
| class="transcript_time"|07:10 [[Zuma]]:
|You see a mer-pup?
|-
| class="transcript_time"|07:14 [[Skye]]:
|No.
|-
| class="transcript_time"|07:15 [[Mama mer-pup]]:
|''♪ Ar-arf ♪''
|-
| class="transcript_time"|07:16 [[Skye]]:
|But I hear one! Listen!
|-
| class="transcript_time"|07:18 [[Mama mer-pup]]:
|''♪ Ar-arf ♪''
|-
| class="transcript_time"|07:21 [[Zuma]] and [[Skye]]:
|(Gasping) It's... it's... a mer-pup!
|-
| class="transcript_time"|07:27 [[Zuma]]:
|Whoa!
|-
| class="transcript_time"|07:28 [[Skye]]:
|Hi, I'm Skye!
|-
| class="transcript_time"|07:30 [[Zuma]]:
|And I'm Zuma! Whoa, what's up?
|-
| class="transcript_time"|07:35 [[Mama mer-pup]]:
|(Barking)
|-
| class="transcript_time"|07:35 [[Skye]]:
|Where are you taking us?
|-
| class="transcript_time"|07:37 [[Mama mer-pup]]:
|(Barking)
|-
| class="transcript_time"|07:38 [[Skye]]:
|Is something wrong, mer-pup?
|-
| class="transcript_time"|07:40 [[Zuma]]:
|Do you need some help? Whoa!
|-
| class="transcript_time"|07:44 [[Skye]]:
|Hey!
|-
| class="transcript_time"|07:50 (Music):
|♪
|-
| class="transcript_time"|07:58 [[Skye]]:
|We have tails!
|-
| class="transcript_time"|08:00 [[Zuma]]:
|We're pups, Skye! We always have tails.
|-
| class="transcript_time"|08:03 [[Skye]]:
|No, Zuma. We have fishtails!
|-
| class="transcript_time"|08:07 [[Zuma]]:
|We're mer-pups!
|-
| class="transcript_time"|08:09 [[Skye]]:
|Just like the legend!
|-
| class="transcript_time"|08:11 [[Zuma]]:
|I'm a mer-pup!
|-
| class="transcript_time"|08:12 [[Skye]]:
|(Yipping)
|-
| class="transcript_time"|08:14 [[Zuma]]:
|Awesome!
|-
| class="transcript_time"|08:15 [[Zuma]] and [[Skye]]:
|(Cheering, barking)
|-
| class="transcript_time"|08:18 [[Skye]]:
|This... is... amazing!
|-
| class="transcript_time"|08:21 [[Zuma]]:
|Hey, where'd the mer-pup go?
|-
| class="transcript_time"|08:26 [[Mama mer-pup]]:
|(Barking)
|-
| class="transcript_time"|08:31 [[Skye]]:
|Zuma, maybe she turned us into mer-pups because she needs our help under the water.
|-
| class="transcript_time"|08:37 [[Zuma]]:
|We got to call Ryder!
|-
| class="transcript_time"|08:40 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|08:43 [[Ryder]]:
|What? Huh?
|-
| class="transcript_time"|08:47 [[Zuma]]:
|''Come in, Ryder!''
|-
| class="transcript_time"|08:48 [[Ryder]]:
|Zuma! What's wrong?
|-
| class="transcript_time"|08:50 [[Zuma]]:
|''There's an emergency with the mer-pup!''
|-
| class="transcript_time"|08:52 [[Ryder]]:
|A mer-pup?
|-
| class="transcript_time"|08:53 [[Zuma]]:
|''Yeah, we found her. She's totally really real.''
|-
| class="transcript_time"|08:56 [[Ryder]]:
|Zuma... (Yawning) Are you sure?
|-
| class="transcript_time"|09:01 [[Zuma]]:
|''Totally, totally sure. 'Cause Skye and I are... well... look!''
|-
| class="transcript_time"|09:08 [[Ryder]]:
|You have a-- a fishtail!
|-
| class="transcript_time"|09:11 [[Skye]]:
|''Me too, Ryder! It's like the legend. She made us mer-pups too!''
|-
| class="transcript_time"|09:15 [[Mama mer-pup]]:
|''♪ Ar-aroo ♪''
|-
| class="transcript_time"|09:17 [[Ryder]]:
|What was that?
|-
| class="transcript_time"|09:18 [[Zuma]]:
|''That's why we called. We think the mer-pup needs our help.''
|-
| class="transcript_time"|09:22 [[Mama mer-pup]]:
|''♪ Ar-aroo ♪''
|-
| class="transcript_time"|09:23 [[Cap'n Turbot]]:
|Ah, oh! Moaning mer-pup Mer-song! The tone of that tune tells me there's trouble in Mer-town!
|-
| class="transcript_time"|09:32 [[Zuma]]:
|''Totally, Cap'n Turbot. Skye and I are diving down to check out the problem.''
|-
| class="transcript_time"|09:37 [[Ryder]]:
|The homing device in your pup tags is on. I can track your depth. I'll get the other pups up and be right there.
|-
| class="transcript_time"|09:43 [[Zuma]]:
|''Thanks, Ryder! See you under the sea.''
|-
| class="transcript_time"|09:46 [[Zuma]] and [[Skye]]:
|''(Laughing)''
|-
| class="transcript_time"|09:48 [[Skye]]:
|Let's take to the sea!
|-
| class="transcript_time"|09:51 [[Zuma]]:
|Let's dive in!
|-
| class="transcript_time"|09:53 [[Ryder]]:
|No job is too big, no pup is too small!
|-
| class="transcript_time"|09:57 [[Ryder]]:
|PAW Patrol, to the beach!
|-
| class="transcript_time"|10:01 Pups:
|Ryder needs us!
|-
| class="transcript_time"|10:08 (Sound):
|(Crashing)
|-
| class="transcript_time"|10:11 [[Marshall]]:
|Hmm, this pile feels smaller than usual.
|-
| class="transcript_time"|10:14 Pups:
|(Laughing)
|-
| class="transcript_time"|10:16 [[Chase]]:
|PAW Patrol ready for action, Ryder, sir!
|-
| class="transcript_time"|10:19 [[Cap'n Turbot]]:
|And Cap'n Turbot, too!
|-
| class="transcript_time"|10:21 Pups:
|(Laughing)
|-
| class="transcript_time"|10:23 [[Ryder]]:
|Zuma and Skye found the mer-pup! And it seems she, uh... magically turned Skye and Zuma into mer-pups!
|-
| class="transcript_time"|10:31 Pups:
|(Exclaiming)
|-
| class="transcript_time"|10:33 [[Chase]]:
|Oh, as if.
|-
| class="transcript_time"|10:35 [[Ryder]]:
|Just like the legend!
|-
| class="transcript_time"|10:36 [[Cap'n Turbot]]:
|I knew the magical Mer-moon wasn't a myth!
|-
| class="transcript_time"|10:39 [[Ryder]]:
|Skye and Zuma dove down with her. We need to get out there and help. Cap'n Turbot, I need you to go underwater with the diving bell!
|-
| class="transcript_time"|10:46 [[Cap'n Turbot]]:
|Turbot tackles trout! Turbot tackles trout-- my callout! Really rocks, right?
|-
| class="transcript_time"|10:54 [[Rocky]]:
|Nice, Cap'n Turbot.
|-
| class="transcript_time"|10:56 Pups:
|(Laughing)
|-
| class="transcript_time"|10:57 [[Rubble]]:
|It's so funny!
|-
| class="transcript_time"|11:00 [[Ryder]]:
|Marshall and Chase, I need you to ride along with Cap'n Turbot.
|-
| class="transcript_time"|11:03 [[Marshall]]:
|I'm fired up!
|-
| class="transcript_time"|11:05 [[Chase]]:
|Chase is on the case! The case of proving that this mer-pup stuff is just some old legend.
|-
| class="transcript_time"|11:12 [[Ryder]]:
|I'll turn Zuma's hovercraft into the sub. Rubble, I need you to ride with me in case Skye and Zuma need our help.
|-
| class="transcript_time"|11:19 [[Rubble]]:
|Rubble on the double!
|-
| class="transcript_time"|11:21 [[Rocky]]:
|What about me, Ryder?
|-
| class="transcript_time"|11:23 [[Ryder]]:
|Don't worry, Rocky! You won't have to go underwater.
|-
| class="transcript_time"|11:26 [[Rocky]]:
|Thanks, Ryder.
|-
| class="transcript_time"|11:27 [[Ryder]]:
|You stay up here with my Pup Pad and let us know if Zuma and Skye's direction changes.
|-
| class="transcript_time"|11:32 [[Ryder]]:
|PAW Patrol is on a roll!
|-
| class="transcript_time"|11:35 Pups:
|(Barking)
|-
| class="transcript_time"|11:39 (Music):
|♪ (Deployment sequence for all pups)
|-
| class="transcript_time"|11:42 [[Ryder]]:
|Come on, Rubble. Let's go!
|-
| class="transcript_time"|11:45 [[Rubble]]:
|Yeah! Go, PAW Patrol!
|-
| class="transcript_time"|11:50 [[Cap'n Turbot]]:
|Into the diving bell, PAW Patrol pups!
|-
| class="transcript_time"|11:56 [[Chase]] and [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|11:57 (Music):
|♪
|-
| class="transcript_time"|12:03 [[Ryder]]:
|There's Zuma's paddle board. This must be where they went under to follow the mer-pup. Let's dive!
|-
| class="transcript_time"|12:18 (Sound):
|(Radar signal ringing)
|-
| class="transcript_time"|12:19 [[Rocky]]:
|Hey! There's Skye and Zuma on the pup-pad and the third blip must be the mer-pup.
|-
| class="transcript_time"|12:24 [[Mama mer-pup]]:
|(Howling)
|-
| class="transcript_time"|12:31 [[Zuma]]:
|Whoa! This is so awesome.
|-
| class="transcript_time"|12:36 [[Skye]]:
|And beautiful!
|-
| class="transcript_time"|12:39 [[Mama mer-pup]]:
|(Barking)
|-
| class="transcript_time"|12:42 [[Zuma]]:
|How deep can mer-pups dive?
|-
| class="transcript_time"|12:45 [[Skye]]:
|Let's find out.
|-
| class="transcript_time"|12:46 [[Zuma]] and [[Skye]]:
|(Barking, cheering)
|-
| class="transcript_time"|12:54 [[Zuma]]:
|Wow! A sunken treasure ship!
|-
| class="transcript_time"|13:00 [[Mama mer-pup]]:
|(Barking)
|-
| class="transcript_time"|13:04 [[Skye]]:
|What is it, mer-pup? What's wrong?
|-
| class="transcript_time"|13:07 [[Mama mer-pup]]:
|(Barking)
|-
| class="transcript_time"|13:11 [[Skye]]:
|(Gasping) You're a Mer-nama! And your little mer-pup is trapped!
|-
| class="transcript_time"|13:16 [[Zuma]]:
|Come on, Skye! We got to move the beam! (Grunting) It's too heavy. It won't budge.
|-
| class="transcript_time"|13:28 [[Baby mer-pup]]:
|(Sad barking)
|-
| class="transcript_time"|13:32 [[Zuma]]:
|Don't worry, Mer-mama! We have friends coming down to help us!
|-
| class="transcript_time"|13:36 [[Skye]]:
|I'll go find Ryder!
|-
| class="transcript_time"|13:38 (Music):
|♪
|-
| class="transcript_time"|13:48 [[Rubble]]:
|(Gasping) There's Skye! And she is a mer-pup!
|-
| class="transcript_time"|13:52 [[Ryder]]:
|Cool!
|-
| class="transcript_time"|13:56 [[Marshall]]:
|''Skye and Zuma as mer-pups?'' I don't want to miss this!
|-
| class="transcript_time"|14:00 [[Cap'n Turbot]]:
|Me neither. (Gasping)
|-
| class="transcript_time"|14:03 [[Marshall]]:
|Wha?!
|-
| class="transcript_time"|14:04 [[Chase]]:
|Meh, I bet we're missing nothing.
|-
| class="transcript_time"|14:06 [[Marshall]]:
|There's no way you can say that mer-pups don't exist now.
|-
| class="transcript_time"|14:10 [[Chase]]:
|Huh? ''Pup? Fishtail? Skye?! mer-pup?!'' Ugh! (Thudding)
|-
| class="transcript_time"|14:21 [[Cap'n Turbot]]:
|Let me just turn on my handy-dandy diving bell speaker and we'll be able to hear Skye!
|-
| class="transcript_time"|14:26 [[Skye]]:
|''Follow me!''
|-
| class="transcript_time"|14:46 [[Zuma]]:
|Guys! Am I glad to see you.
|-
| class="transcript_time"|14:49 [[Ryder]]:
|What's the problem, Zuma?
|-
| class="transcript_time"|14:51 [[Zuma]]:
|Look! The Mer-mama's little pup is totally trapped in the cabin behind this beam! We tried to get it loose but it's wedged tight. We got to get her out.
|-
| class="transcript_time"|15:02 [[Ryder]]:
|We can use the sub's arm to pull the beam away from the door!
|-
| class="transcript_time"|15:05 [[Rubble]]:
|Great idea, Ryder!
|-
| class="transcript_time"|15:07 (Music):
|♪
|-
| class="transcript_time"|15:20 (Sound):
|(Ship creaking)
|-
| class="transcript_time"|15:23 [[Ryder]]:
|Zuma, Skye! Try the door now!
|-
| class="transcript_time"|15:26 [[Zuma]]:
|(Grunting) It's stuck, Ryder!
|-
| class="transcript_time"|15:29 [[Ryder]]:
|When the beam fell, it must have jammed the door shut!
|-
| class="transcript_time"|15:31 (Sound):
|(Ship creaking)
|-
| class="transcript_time"|15:33 [[Baby mer-pup]]:
|(Whimpering)
|-
| class="transcript_time"|15:35 [[Mama mer-pup]]:
|(Barking sadly)
|-
| class="transcript_time"|15:38 [[Baby mer-pup]]:
|(Whimpering)
|-
| class="transcript_time"|15:44 [[Rocky]]:
|Uh-oh! The ship's gonna fall! I wish I could help get that mer-puppy out.
|-
| class="transcript_time"|15:50 [[Ryder]]:
|Cap'n Turbot, I need you to use the diving bell to break open the door.
|-
| class="transcript_time"|15:53 [[Cap'n Turbot]]:
|''Aye-aye, Ryder!''
|-
| class="transcript_time"|15:56 [[Ryder]]:
|Skye and Zuma, be ready to swim in and get the little mer-pup as soon as that door comes down!
|-
| class="transcript_time"|16:01 [[Zuma]]:
|Great idea!
|-
| class="transcript_time"|16:02 [[Skye]]:
|Let's get out of the way.
|-
| class="transcript_time"|16:03 [[Mama mer-pup]]:
|(Barking)
|-
| class="transcript_time"|16:04 [[Ryder]]:
|Go, Cap'n Turbot!
|-
| class="transcript_time"|16:08 [[Cap'n Turbot]]:
|Hold onto your hats!
|-
| class="transcript_time"|16:10 [[Chase]] and [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|16:14 [[Baby mer-pup]]:
|(Whimpering)
|-
| class="transcript_time"|16:15 [[Ryder]]:
|Skye, Zuma, go!
|-
| class="transcript_time"|16:17 [[Zuma]] and [[Skye]]:
|(Barking)
|-
| class="transcript_time"|16:22 [[Skye]]:
|Wait, where is she? Little mer-pup?
|-
| class="transcript_time"|16:28 [[Zuma]]:
|Little mer-pup? Where are you?
|-
| class="transcript_time"|16:30 [[Skye]]:
|Zuma, look! I think our friend is scared.
|-
| class="transcript_time"|16:34 [[Baby mer-pup]]:
|(Whimpering)
|-
| class="transcript_time"|16:35 [[Zuma]]:
|We're just here to help you.
|-
| class="transcript_time"|16:36 [[Skye]]:
|We've come to take you back to your Mer-mama!
|-
| class="transcript_time"|16:38 [[Mama mer-pup]]:
|''♪ Ar-arf ♪''
|-
| class="transcript_time"|16:40 [[Skye]]:
|Listen!
|-
| class="transcript_time"|16:41 [[Baby mer-pup]]:
|(Barking happily)
|-
| class="transcript_time"|16:46 [[Ryder]]:
|Pups, hurry!
|-
| class="transcript_time"|16:48 [[Mama mer-pup]]:
|(Barking)
|-
| class="transcript_time"|16:50 [[Cap'n Turbot]]:
|Oh! There's Skye and the little mer-pup!
|-
| class="transcript_time"|16:52 [[Chase]]:
|They're out!
|-
| class="transcript_time"|16:54 [[Skye]]:
|Yay, we did it!
|-
| class="transcript_time"|16:56 [[Rocky]]:
|Yeah! Wahoo!
|-
| class="transcript_time"|16:58 [[Zuma]]:
|Whoa, dude!
|-
| class="transcript_time"|17:00 [[Ryder]]:
|Zuma!
|-
| class="transcript_time"|17:02 [[Zuma]]:
|Whoa... oof! (Grunting) My tail's pinned!
|-
| class="transcript_time"|17:08 [[Rocky]]:
|(Gasping) Uh, guys, there's a bunch of very big things headed your way.
|-
| class="transcript_time"|17:13 [[Chase]] and [[Marshall]]:
|Uh-oh!
|-
| class="transcript_time"|17:14 [[Cap'n Turbot]]:
|(Gasping)
|-
| class="transcript_time"|17:18 [[Rubble]]:
|Awesome!
|-
| class="transcript_time"|17:27 (Sound):
|(Ship creaking)
|-
| class="transcript_time"|17:30 Everyone:
|(Gasping)
|-
| class="transcript_time"|17:34 [[Zuma]]:
|Whoa, whoa!
|-
| class="transcript_time"|17:40 [[Rocky]]:
|Whoa! What's going on down there?
|-
| class="transcript_time"|17:50 [[Cap'n Turbot]]:
|Oh, this is bad.
|-
| class="transcript_time"|17:53 [[Ryder]]:
|Zuma looks like he's trapped even worse than the little mer-pup.
|-
| class="transcript_time"|17:56 [[Cap'n Turbot]]:
|If we can't get him out of that wrecked relic before the full moon is over the flagstaff, ''then he'll turn back into his regular puppy self.''
|-
| class="transcript_time"|18:02 [[Ryder]]:
|We have to save him before he turns back.
|-
| class="transcript_time"|18:05 [[Rubble]]:
|How, Ryder?
|-
| class="transcript_time"|18:06 [[Ryder]]:
|We need help taking apart this hull. Maybe Rocky can help!
|-
| class="transcript_time"|18:11 [[Rubble]]:
|(Howling)
|-
| class="transcript_time"|18:13 [[Rocky]]:
|Huh? Skye? Whoa! Wet, wet, wet! Oh, hey, little mer-pup!
|-
| class="transcript_time"|18:26 [[Rocky]]:
|Wahoo! I'm a mer-pup! Wahoo!
|-
| class="transcript_time"|18:32 [[Rocky]]:
|Whoa.
|-
| class="transcript_time"|18:37 [[Rubble]]:
|(Gasping) Ryder, look!
|-
| class="transcript_time"|18:41 [[Ryder]]:
|Oh-- wow! Is that... Rocky? With a-- a fishtail?
|-
| class="transcript_time"|18:47 [[Rubble]]:
|I can't even get that pup near a bubble bath!
|-
| class="transcript_time"|18:50 [[Ryder]] and [[Rubble]]:
|(Laughing)
|-
| class="transcript_time"|18:53 [[Ryder]]:
|Ugh, it won't budge! Rocky, use your tool arm to loosen the screws.
|-
| class="transcript_time"|18:58 [[Rocky]]:
|You've got it, Ryder! (Barking) Screwdriver!
|-
| class="transcript_time"|19:06 (Sound):
|(Whirring)
|-
| class="transcript_time"|19:15 (Sound):
|(Teeth chattering)
|-
| class="transcript_time"|19:22 [[Rocky]]:
|Zuma?
|-
| class="transcript_time"|19:23 [[Zuma]]:
|Hi, Rocky! Thanks, dude.
|-
| class="transcript_time"|19:25 Everyone:
|(Cheering)
|-
| class="transcript_time"|19:32 [[Cap'n Turbot]]:
|Yeah, way to go!
|-
| class="transcript_time"|19:36 [[Ryder]]:
|Okay, everybody, let's get out of here!
|-
| class="transcript_time"|19:39 Pups:
|(Barking)
|-
| class="transcript_time"|19:43 [[Mama mer-pup]]:
|''♪ Ar-arf ♪''
|-
| class="transcript_time"|19:44 [[Skye]]:
|Now that's a sweet Mer-song!
|-
| class="transcript_time"|19:47 [[Zuma]]:
|'Cause her mer-pup is with her and totally safe.
|-
| class="transcript_time"|19:51 [[Cap'n Turbot]]:
|PAW Patrol, you saved the marvelous mer-pups!
|-
| class="transcript_time"|19:54 [[Ryder]]:
|We all did, Cap'n Turbot. If you need anything, just remember to yelp for help.
|-
| class="transcript_time"|19:59 [[Cap'n Turbot]]:
|(Laughing)
|-
| class="transcript_time"|20:03 [[Mama mer-pup|Mer-]][[Baby mer-pup|pups]]:
|(Barking)
|-
| class="transcript_time"|20:05 [[Cap'n Turbot]]:
|Oh, the moon! I must get photos of our fantastical finned friends before the magical moon is gone!
|-
| class="transcript_time"|20:11 [[Marshall]]:
|What's all that mean?
|-
| class="transcript_time"|20:13 [[Chase]]:
|I think he wants to take a picture.
|-
| class="transcript_time"|20:14 [[Cap'n Turbot]]:
|Ah, don't fidget a flipper! I need to flash a photo! Whoa!
|-
| class="transcript_time"|20:18 (Sound):
|(Camera shutter clicking)
|-
| class="transcript_time"|20:22 [[Cap'n Turbot]]:
|(Sighing)
|-
| class="transcript_time"|20:24 [[Mama mer-pup|Mer-]][[Baby mer-pup|pups]]:
|(Barking, singing)
|-
| class="transcript_time"|20:27 [[Marshall]]:
|So, Chase, what do you think about mer-pups now?
|-
| class="transcript_time"|20:30 [[Chase]]:
|mer-pups? Everyone knows they're real.
|-
| class="transcript_time"|20:33 [[Marshall]] and [[Rubble]]:
|(Laughing)
|-
| class="transcript_time"|20:34 [[Rubble]]:
|Good one, Chase.
|-
| class="transcript_time"|20:35 [[Zuma]]:
|Hey, Skye, before the mer-pups leave, you want to go for one more swim with them?
|-
| class="transcript_time"|20:40 [[Skye]]:
|Let's do it! Want to join us, Rocky?
|-
| class="transcript_time"|20:43 [[Rocky]]:
|Oh, yeah!
|-
| class="transcript_time"|20:45 Singing:
|''♪ A magic song ♪''
|-
| class="transcript_time"|20:47 Singing:
|''♪ Floating on the breeze ♪''
|-
| class="transcript_time"|20:49 Singing:
|''♪ So sweet, so far away ♪''
|-
| class="transcript_time"|20:52 Singing:
|''♪ A magic tail was told to me ♪''
|-
| class="transcript_time"|20:56 Singing:
|''♪ Or was it just a dream? ♪''
|-
| class="transcript_time"|20:59 Singing:
|''♪ Hear the song, the mer-pup song ♪''
|-
| class="transcript_time"|21:02 Singing:
|''♪ Way-oh, way-oh ♪''
|-
| class="transcript_time"|21:04 Singing:
|''♪ Calling you out to sea ♪''
|-
| class="transcript_time"|21:06 Singing:
|''♪ Hear the song, the mer-pup song ♪''
|-
| class="transcript_time"|21:09 Singing:
|''♪ Way-oh, way-oh ♪''
|-
| class="transcript_time"|21:11 Singing:
|''♪ Takes you where you want to be ♪''
|-
| class="transcript_time"|21:15 Singing:
|''♪ On this magical night ♪''
|-
| class="transcript_time"|21:20 [[Skye]]:
|See you next magical Mer-moon, mer-pups!
|-
| class="transcript_time"|21:23 [[Zuma]]:
|It was totally awesome to flip around with you.
|-
| class="transcript_time"|21:26 [[Rocky]]:
|Yeah, it was so cool swimming with you!
|-
| class="transcript_time"|21:31 [[Rocky]]:
|What? It was! Getting wet isn't so bad when you have a fishtail. Whoa...
|-
| class="transcript_time"|21:38 [[Zuma]]:
|Our tails are gone!
|-
| class="transcript_time"|21:40 [[Skye]]:
|So are the mer-pups.
|-
| class="transcript_time"|21:42 [[Rocky]]:
|But that means... (realizes) wait a second, I'm in water! Wet, wet, wet!
|-
| class="transcript_time"|21:46 Everyone:
|(Laughing)
|-
| class="transcript_time"|21:50 [[Ryder]]:
|That sure was a long night. (Yawning) Pups, I think it's bedtime.
|-
| class="transcript_time"|21:56 [[Cap'n Turbot]]:
|I'm going to stay up a bit, just in case they come back.
|-
| class="transcript_time"|22:00 [[Rocky]] and [[Zuma]]:
|(Giggling)
|-
| class="transcript_time"|22:01 [[Rocky]]:
|But Cap'n Turbot, you said the mer-pups only come out during the magic Mer-moon.
|-
| class="transcript_time"|22:06 [[Skye]]:
|Yeah, that won't happen again for a long time.
|-
| class="transcript_time"|22:10 [[Cap'n Turbot]]:
|I know, but I'm going to keep an eye out, just in case.
|-
| class="transcript_time"|22:15 [[Ryder]]:
|(Yawning) You've all been such good pups.
|-
| class="transcript_time"|22:18 Pups:
|(Yawning)
|-
| class="transcript_time"|22:27 [[Cap'n Turbot]]:
|Ah, you never know. Those mer-pups... might... just a... (Snoring)
|-
| class="transcript_time"|22:38 [[Mama mer-pup|Mer-]][[Baby mer-pup|pups]]:
|''♪ Ar-ar-arf, Ar-ar-aroo ♪''
|-
|}
[[Category:Pups Save a Mer-Mup's Pages]]
[[Category:Full Episode Transcripts]]
[[Category:Season 2 Transcripts]]
[[Category:Transcripts from Amy Keating Rogers]]

