{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Get Growing]]" from [[Season 3]], which premiered on September 17, [[2016]] in Canada and on November 8, 2016 in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:55 [[Rocky]]:
|Great catch, Mr. Porter! Let me try! (Barking) Claw! Yeah! Whoops!
|-
| class="transcript_time"|01:06 [[Rubble]]:
|Thanks anyway, Rocky! But, I'd rather eat my pizza than wear it.
|-
| class="transcript_time"|01:11 Everyone:
|(Laughing)
|-
| class="transcript_time"|11:12 [[Ryder]]:
|Then we'd better bake it first, Rubble. Here, Mr. Porter.
|-
| class="transcript_time"|11:15 [[Mr. Porter]]:
|Thanks, PAW Patrol! With your help, I'm on my way to making the world's biggest pizza.
|-
| class="transcript_time"|01:21 [[Rocky]]:
|Then we need to make a lot more dough.
|-
| class="transcript_time"|01:24 [[Mr. Porter]]:
|Ooh, I better find some more tomato sauce.
|-
| class="transcript_time"|01:29 [[Rocky]]:
|Skye, can I have some more flour?
|-
| class="transcript_time"|01:31 [[Skye]]:
|Comin' right up. (Barking) Wings!
|-
| class="transcript_time"|01:42 [[Skye]]:
|Ooh... ah... ah... achoo! (Laughing) Oops! Sorry!
|-
| class="transcript_time"|01:48 [[Mr. Porter]]:
|I know how to fix that. On three, everyone. One, two... (Sneezing)
|-
| class="transcript_time"|01:54 Everyone:
|(Sneezing, laughing)
|-
| class="transcript_time"|02:00 [[Marshall]]:
|Farmer Yumi, do you want me to give the plants a drink now?
|-
| class="transcript_time"|02:03 [[Farmer Yumi]]:
|(Laughing) Not so much a drink, Marshall. I want you to give them something to eat.
|-
| class="transcript_time"|02:08 [[Alex Porter|Alex]]:
|Huh? Plants eat?
|-
| class="transcript_time"|02:10 [[Farmer Yumi]]:
|They sure do! Plants need nutrition, and that's why we feed them fertilizer. So, I brought some ''Zippy Grow. Zippy Grow'' is very powerful stuff. See?
|-
| class="transcript_time"|02:21 [[Marshall]]:
|Amazing!
|-
| class="transcript_time"|02:23 [[Alex Porter|Alex]]:
|Sweet!
|-
| class="transcript_time"|02:25 [[Farmer Yumi]]:
|Told ya! Now Marshall, could you please give the whole garden a good soaking with the ''Zippy Grow''?
|-
| class="transcript_time"|02:30 [[Alex Porter|Alex]]:
|Can I put it in the tank?
|-
| class="transcript_time"|02:32 [[Farmer Yumi]]:
|Sure! But remember, only one drop.
|-
| class="transcript_time"|02:35 [[Bettina]]:
|(Mooing)
|-
| class="transcript_time"|02:36 [[Farmer Yumi]]:
|(Gasping) Oh, I know, Bettina. You want your breakfast. I'll be right back!
|-
| class="transcript_time"|02:43 [[Alex Porter|Alex]]:
|Hey, if a little ''Zippy Grow'' makes the plants grow a little, wouldn't a lot of ''Zippy Grow'' make them grow a lot?
|-
| class="transcript_time"|02:50 [[Marshall]]:
|Probably, but Farmer Yumi said just use one drop.
|-
| class="transcript_time"|02:57 (Sound):
|(Pouring)
|-
| class="transcript_time"|02:59 [[Alex Porter|Alex]]:
|That should do it.
|-
| class="transcript_time"|03:02 [[Marshall]]:
|(Gasping) Hey, what happened to the water?
|-
| class="transcript_time"|03:05 [[Marshall]] and [[Alex Porter|Alex]]:
|(Screaming) Whoa!
|-
| class="transcript_time"|03:12 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|03:16 [[Bettina]]:
|(Mooing)
|-
| class="transcript_time"|03:18 [[Farmer Yumi]]:
|Here we go, Bettina. Yummy... Hey!
|-
| class="transcript_time"|03:20 [[Marshall]]:
|Look out!
|-
| class="transcript_time"|03:22 [[Farmer Yumi]]:
|Alex, I said one drop!
|-
| class="transcript_time"|03:24 [[Alex Porter|Alex]]:
|Sorry, Farmer Yumi!
|-
| class="transcript_time"|03:27 [[Farmer Yumi]]:
|Uh-oh! (Screaming) Time to call the PAW Patrol.
|-
| class="transcript_time"|03:38 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|03:41 [[Ryder]]:
|Hi, Farmer Yumi. How's the garden growing?
|-
| class="transcript_time"|03:44 [[Farmer Yumi]]:
|''Way too much! Look!''
|-
| class="transcript_time"|03:46 [[Bettina]]:
|(Mooing)
|-
| class="transcript_time"|03:48 [[Alex Porter|Alex]]:
|''Whoa!''
|-
| class="transcript_time"|03:49 [[Ryder]]:
|Whoa, those are some huge veggies!
|-
| class="transcript_time"|03:52 [[Farmer Yumi]]:
|''Yeah, and I'm in a huge jam! I'm trapped in here! Hurry, Ryder!''
|-
| class="transcript_time"|03:57 [[Ryder]]:
|Don't worry, Farmer Yumi. No veggie is too big, no pup is too small!
|-
| class="transcript_time"|04:01 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|04:03 Pups:
|Ryder needs us!
|-
| class="transcript_time"|04:06 [[Marshall]]:
|(Screaming) Whoa!
|-
| class="transcript_time"|04:08 Pups:
|(Howling, barking)
|-
| class="transcript_time"|04:11 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|04:12 [[Rubble]]:
|Slow down!
|-
| class="transcript_time"|04:13 [[Rocky]]:
|Stop!
|-
| class="transcript_time"|04:14 [[Marshall]]:
|I can't!
|-
| class="transcript_time"|04:15 (Sound):
|(Crashing)
|-
| class="transcript_time"|04:17 [[Zuma]]:
|Nice hat, Marshall, but you're supposed to eat your Brussels sprouts, not wear them.
|-
| class="transcript_time"|04:22 Pups:
|(Laughing)
|-
| class="transcript_time"|04:24 (Music):
|♪
|-
| class="transcript_time"|04:34 (Sound):
|(Elevator dinging)
|-
| class="transcript_time"|04:40 [[Chase]]:
|PAW Patrol, ready for action, Ryder, sir!
|-
| class="transcript_time"|04:42 [[Ryder]]:
|Thanks for hustling, pups. Farmer Yumi has big problems.
|-
| class="transcript_time"|04:47 [[Farmer Yumi]]:
|''Uh-oh!''
|-
| class="transcript_time"|04:48 [[Ryder]]:
|Her garden is growing giant veggies.
|-
| class="transcript_time"|04:50 [[Marshall]]:
|That's for sure. Her rutabagas are ruta-''big''-as.
|-
| class="transcript_time"|04:55 Pups:
|(Laughing)
|-
| class="transcript_time"|04:56 [[Ryder]]:
|So, for this rescue I'll need Rubble. I'll need your crane to lift the squash off the corn crib.
|-
| class="transcript_time"|05:03 [[Rubble]]:
|Rubble on the double!
|-
| class="transcript_time"|05:05 [[Ryder]]:
|And, it will come in handy getting Bettina down.
|-
| class="transcript_time"|05:08 [[Rubble]]:
|Wow, double Rubble on the double.
|-
| class="transcript_time"|05:11 [[Ryder]]:
|Marshall, I'll also need your ladder to help Farmer Yumi out of the crib, once Rubble moves the squash.
|-
| class="transcript_time"|05:18 [[Marshall]]:
|I'm fired up!
|-
| class="transcript_time"|05:20 [[Ryder]]:
|All right, PAW Patrol is on a roll!
|-
| class="transcript_time"|05:24 Pups:
|(Howling, barking)
|-
| class="transcript_time"|05:25 (Music):
|♪ (Deployment sequence for Rubble and Marshall)
|-
| class="transcript_time"|06:08 (Sounds):
|(Tires screeching, sirens wailing)
|-
| class="transcript_time"|06:29 [[Bettina]]:
|(Mooing)
|-
| class="transcript_time"|06:32 [[Farmer Yumi]]:
|Oh, Ryder, thanks for hurrying over. Now, please, hurry more!
|-
| class="transcript_time"|06:36 [[Ryder]]:
|Quick, Rubble, grab the squash with your crane!
|-
| class="transcript_time"|06:39 [[Rubble]]:
|You got it, Ryder! (Barking) Crane!
|-
| class="transcript_time"|06:47 [[Rubble]]:
|Whoa! This is super heavy.
|-
| class="transcript_time"|06:38 [[Ryder]]:
|Good work, Rubble. Okay, Marshall, ladder time!
|-
| class="transcript_time"|07:01 [[Marshall]]:
|You got it! (Barking) Ladder! Ladder, up!
|-
| class="transcript_time"|07:10 [[Farmer Yumi]]:
|Here I come! Oh... that was close! I was almost squashed by my squash!
|-
| class="transcript_time"|07:19 Pups:
|(Laughing)
|-
| class="transcript_time"|07:20 [[Bettina]]:
|(Mooing)
|-
| class="transcript_time"|07:22 [[Ryder]]:
|Looks like we still have a cow to rescue. Rubble, grab that broccoli so Bettina can slide down.
|-
| class="transcript_time"|07:28 [[Rubble]]:
|On it, Ryder! Here comes Rubble with this claw on the double.
|-
| class="transcript_time"|07:36 [[Bettina]]:
|(Mooing)
|-
| class="transcript_time"|07:42 [[Rubble]]:
|Is Bettina okay? She looks kind of woozy.
|-
| class="transcript_time"|07:47 [[Farmer Yumi]]:
|One way to find out. Who wants corn? Yep, she'll be fine!
|-
| class="transcript_time"|07:58 [[Ryder]]:
|What's that? Uh-oh! Run!
|-
| class="transcript_time"|08:01 [[Farmer Yumi]]:
|Look out!
|-
| class="transcript_time"|08:02 Pups:
|Whoa!
|-
| class="transcript_time"|08:03 [[Bettina]]:
|(Mooing)
|-
| class="transcript_time"|08:06 [[Ryder]]:
|Those tomatoes are heading downtown! Come on, pups!
|-
| class="transcript_time"|08:11 (Sound):
|(Sirens wailing)
|-
| class="transcript_time"|08:14 [[Farmer Al]]:
|(Sniffing)
|-
| class="transcript_time"|08:16 (Sound):
|(Sirens wailing)
|-
| class="transcript_time"|08:17 [[Farmer Al]]:
|What?!
|-
| class="transcript_time"|08:18 [[Ryder]]:
|Uh-oh! We gotta hurry!
|-
| class="transcript_time"|08:22 [[Ryder]]:
|Look, we can divert the tomatoes with those logs.
|-
| class="transcript_time"|08:26 [[Rubble]]:
|On it!
|-
| class="transcript_time"|08:33 [[Marshall]]:
|You did it, Rubble!
|-
| class="transcript_time"|08:34 [[Ryder]]:
|We're not finished yet. Those tomatoes are still rolling.
|-
| class="transcript_time"|08:39 (Sound):
|(Sirens blaring)
|-
| class="transcript_time"|08:41 [[Sheep]]:
|(Bleating)
|-
| class="transcript_time"|08:42 [[Farmer Al]]:
|Giant tomatoes? Huh, now I've seen everything!
|-
| class="transcript_time"|08:51 [[Marshall]]:
|Uh-oh! Those tomatoes are going everywhere!
|-
| class="transcript_time"|08:55 [[Ryder]]:
|They'll be easier to corral if they're moving in one direction. Rocky, Zuma, it's time for a tomato round up.
|-
| class="transcript_time"|09:04 [[Zuma]]:
|''Sure, Ryder! We can do it.''
|-
| class="transcript_time"|09:06 [[Marshall]]:
|Don't worry, you'll ''ketchup.'' Get it? Tomatoes? Catch up?
|-
| class="transcript_time"|09:12 [[Marshall]] and [[Ryder]]:
|(Laughing)
|-
| class="transcript_time"|09:13 [[Rocky]]:
|''Yeah! We're on our way!''
|-
| class="transcript_time"|09:18 [[Ryder]]:
|Okay, pups, corral these veggies and get them headed into town.
|-
| class="transcript_time"|09:22 [[Zuma]]:
|Let's get rollin'! ''Yee haw!'' Gotta move out this herd. Or is it move out this salad? (Laughing)
|-
| class="transcript_time"|09:30 [[Rocky]]:
|''Yippee, yi, yay!''
|-
| class="transcript_time"|09:33 [[Marshall]]:
|But Ryder, how are we going to get them to stop rolling?
|-
| class="transcript_time"|09:36 [[Ryder]]:
|That's part two of my plan. Tomatoes are round and roll-y, but not when you turn them into sauce.
|-
| class="transcript_time"|09:43 [[Rocky]]:
|Huh?
|-
| class="transcript_time"|09:43 [[Ryder]]:
|Chase, we'll need your net to strain these tomatoes into tomato sauce. Meet us at Mr. Porter's café.
|-
| class="transcript_time"|09:49 [[Chase]]:
|''You got it, Ryder, sir!''
|-
| class="transcript_time"|09:51 [[Ryder]]:
|Zuma, Rubble, Marshall, keep the tomatoes rolling towards Mr. Porter's. Rocky, I'm gonna need your forklift. Let's go!
|-
| class="transcript_time"|10:03 [[Ryder]]:
|Okay, Chase, you're on!
|-
| class="transcript_time"|10:05 [[Chase]]:
|(Barking) Net!
|-
| class="transcript_time"|10:11 [[Ryder]]:
|Perfect! Okay, Rocky, use your forklift to put the big vat behind the net. I'll make a ramp to get the tomatoes up into it.
|-
| class="transcript_time"|10:18 [[Rocky]]:
|You got it, Ryder!
|-
| class="transcript_time"|10:22 [[Ryder]]:
|There! That oughta do it.
|-
| class="transcript_time"|10:27 [[Rocky]]:
|Tumbling tomatoes! Here they come!
|-
| class="transcript_time"|10:34 (Sound):
|(Splatting)
|-
| class="transcript_time"|10:37 [[Chase]]:
|(Howling)
|-
| class="transcript_time"|10:38 [[Ryder]]:
|Yeah! We did it! Great job, pups!
|-
| class="transcript_time"|10:40 Pups:
|(Cheering)
|-
| class="transcript_time"|10:41 [[Mr. Porter]]:
|Oh, thank you, Ryder. You saved the day again in two ways.
|-
| class="transcript_time"|10:45 [[Ryder]]:
|Two ways?
|-
| class="transcript_time"|10:46 [[Mr. Porter]]:
|Of course! You stopped the rampaging tomatoes and... mmm! Add a little basil and oregano and you made the perfect pizza sauce.
|-
| class="transcript_time"|10:58 [[Ryder]]:
|Whenever there's a problem, just yelp for help!
|-
| class="transcript_time"|11:02 [[Chase]]:
|Hey!
|-
| class="transcript_time"|11:03 [[Zuma]]:
|Rocky! (Laughing)
|-
| class="transcript_time"|11:04 [[Rubble]]:
|Mmm, yum!
|-
| class="transcript_time"|11:06 [[Ryder]]:
|And Marshall, I've got one more job for you and your cannon.
|-
| class="transcript_time"|11:09 [[Marshall]]:
|Okay, but after chasing those tomatoes, I'm feeling a little ''strained.'' Get it? Tomatoes? Strained?
|-
| class="transcript_time"|11:18 Pups:
|(Laughing)
|-
| class="transcript_time"|11:19 [[Ryder]]:
|Aw, Marshall!
|-
| class="transcript_time"|11:21 [[Ryder]]:
|Oh, yeah, this is going to be a record breaking pizza for sure, Mr. P.
|-
| class="transcript_time"|11:25 [[Mr. Porter]]:
|I couldn't have done it without Farmer Yumi's wonderful giant veggies.
|-
| class="transcript_time"|11:30 [[Farmer Yumi]]:
|(Chuckling) My pleasure!
|-
| class="transcript_time"|11:32 [[Mr. Porter]]:
|And the PAW Patrol. Just a smidge more sauce, Marshall.
|-
| class="transcript_time"|11:35 [[Marshall]]:
|Coming up, Mr. Porter! (Barking) Sauce!
|-
| class="transcript_time"|11:40 [[Ryder]]:
|You're all such good pups.
|-
| class="transcript_time"|11:42 [[Rubble]]:
|(Slurping) And that's such good sauce. Yum!
|-
| class="transcript_time"|11:47 Everyone:
|(Laughing)
|-
|}
[[Category:Pups Get Growing's Pages]]
[[Category:Season 3 Transcripts]]
[[Category:Transcripts from James Backshall]]
[[Category:Transcripts from Jeff Sweeney]]
[[Category:Half Episode Transcripts]]

