{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save a Pizza]]" from [[Season 2]], which premiered on August 24, [[2015]] in the United States and on August 27, 2015 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:00:44 [[Jake]]:
|We built the awesome-est pizza oven ever, Everest. Just need a pile of wood to keep the pies cooking all winter.
|-
| class="transcript_time"|00:00:52 [[Everest]]:
|Is this enough wood, Jake?
|-
| class="transcript_time"|00:00:54 [[Jake]]:
|Ha! It's a start. But if we're going to be cooking pizza for all the boarders and skaters this winter, we need a huge-mongous pile!
|-
| class="transcript_time"|00:01:03 [[Everest]]:
|Even more than that?
|-
| class="transcript_time"|00:01:05 [[Jake]]:
|Whoa! Uh, that's a serious stack of firewood, Everest.
|-
| class="transcript_time"|00:01:09 [[Everest]]:
|I like pizza a lot.
|-
| class="transcript_time"|00:01:12 [[Jake]]:
|(Laughing) I like the way you think.
|-
| class="transcript_time"|00:01:16 [[Rocky]]:
|What kind of pizza toppings should we bring to the pizza party, Rubble?
|-
| class="transcript_time"|00:01:19 [[Rubble]]:
|An important question like that needs the help of an expert. So, tummy, what do you think? Liver bites?
|--
| class="transcript_time"|00:01:27 (Sound):
|(Stomach rumbling)
|-
| class="transcript_time"|00:01:28 [[Rubble]]:
|Sausage nuggets?
|-
| class="transcript_time"|00:01:29 (Sound):
|(Stomach rumbling)
|-
| class="transcript_time"|00:01:30 [[Rubble]]:
|Pepperoni chews?
|-
| class="transcript_time"|00:01:31 (Sound):
|(Stomach rumbling loudly)
|-
| class="transcript_time"|00:01:34 [[Rubble]] and [[Rocky]]:
|Pepperoni chews!
|-
| class="transcript_time"|00:01:36 [[Marshall]]:
|Hey, can I help choose pizza toppings? Whoa!
|-
| class="transcript_time"|00:01:39 [[Rocky]]:
|Look out!
|-
| class="transcript_time"|00:01:40 [[Rubble]]:
|(Laughing) How does he do that?
|-
| class="transcript_time"|00:01:43 [[Marshall]]:
|(Chomping) Mmm, we should definitely bring pepperoni chews. Can I get a paw here, Rocky?
|-
| class="transcript_time"|00:01:51 [[Rocky]] and [[Rubble]]:
|(Laughing)
|-
| class="transcript_time"|00:01:57 [[Rocky]] and [[Rubble]]:
|Amazing!
|-
| class="transcript_time"|00:02:00 [[Marshall]]:
|What?
|-
| class="transcript_time"|00:02:01 [[Rocky]] and [[Rubble]]:
|(Laughing)
|-
| class="transcript_time"|00:02:03 [[Mr. Porter]]:
|Let's go, Alex. We need to deliver my handmade pizza dough to Jake's for the pizza party.
|-
| class="transcript_time"|00:02:08 [[Alex Porter|Alex]]:
|Let's go! Vroom! Vroom!
|-
| class="transcript_time"|00:02:13 [[Mr. Porter]]:
|Ooh!
|-
| class="transcript_time"|00:02:15 [[Alex Porter|Alex]]:
|(Gasping) Sorry, Grandpa! You okay?
|-
| class="transcript_time"|00:02:19 [[Mr. Porter]]:
|Yeah, luckily, I had a nice doughy landing.
|-
| class="transcript_time"|00:02:23 [[Alex Porter|Alex]]:
|Hey, we can make Grandpa-faced pizza at the party.
|-
| class="transcript_time"|00:02:27 [[Mr. Porter]]:
|I think the pups might prefer pepperoni. Come on, let's go.
|-
| class="transcript_time"|00:02:31 [[Alex Porter|Alex]]:
|Yay!
|-
| class="transcript_time"|00:02:36 [[Mr. Porter]]:
|The road is pretty slippery up here.
|-
| class="transcript_time"|00:02:38 (Sound):
|(Tire popping)
|-
| class="transcript_time"|00:02:40 [[Mr. Porter]] and [[Alex Porter|Alex]]:
|(Screaming)
|-
| class="transcript_time"|00:02:45 [[Mr. Porter]]:
|Whoa! We completely spun out. Are you okay, Alex?
|-
| class="transcript_time"|00:02:49 [[Alex Porter|Alex]]:
|I'm fine, Grandpa.
|-
| class="transcript_time"|00:02:51 [[Mr. Porter]]:
|Uh-oh, Alex, we're hanging over the edge. If we get out, the van could slide right down the cliff.
|-
| class="transcript_time"|00:02:59 [[Alex Porter|Alex]]:
|We need the PAW Patrol!
|-
| class="transcript_time"|00:03:00 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|00:03:06 [[Ryder]]:
|Hi, Mr. Porter, Ryder here.
|-
| class="transcript_time"|00:03:08 [[Mr. Porter]]:
|''Ryder, Alex and I are headed up to Jake's and the van had a blowout.''
|-
| class="transcript_time"|00:03:12 [[Ryder]]:
|Are you okay?
|-
| class="transcript_time"|00:03:13 [[Mr. Porter]]:
|''We're fine. But the van is hanging over the edge of a steep cliff. If we get out, it could fall down.''
|-
| class="transcript_time"|00:03:19 [[Ryder]]:
|Don't worry, Mr. Porter. The PAW Patrol won't leave you hanging. No job is too big, no pup is too small.
|-
| class="transcript_time"|00:03:26 (Sound):
|(Pup-pad beeping)
|-
| class="transcript_time"|00:03:28 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|00:03:29 Pups:
|Ryder needs us!
|-
| class="transcript_time"|00:03:31 [[Marshall]]:
|I guess I'll play later. Duty calls! (Barking) Whoa, whoa, whoa, whoa, whoa, whoa!
|-
| class="transcript_time"|00:03:42 (Sound):
|(Crashing)
|-
| class="transcript_time"|00:03:46 [[Marshall]]:
|(Chomping) Mmm, sorry, pups, all of out pepperoni chews.
|-
| class="transcript_time"|00:03:50 Pups:
|(Laughing)
|-
| class="transcript_time"|00:03:54 (Music):
|♪
|-
| class="transcript_time"|00:04:02 (Sound):
|(Elevator bell dinging)
|-
| class="transcript_time"|00:04:08 [[Chase]]:
|PAW Patrol ready for action, Ryder, sir!
|-
| class="transcript_time"|00:04:11 (Sound):
|(Stomach rumbling)
|-
| class="transcript_time"|00:04:12 [[Skye]]:
|Sounds like Rubble's tummy's ready for action, too.
|-
| class="transcript_time"|00:04:15 Pups:
|(Laughing)
|-
| class="transcript_time"|00:04:17 [[Rubble]]:
|Marshall ate all the pepperoni chews. But I have room for pizza.
|-
| class="transcript_time"|00:04:22 (Sound):
|(Stomach rumbling)
|-
| class="transcript_time"|00:04:23 [[Rubble]]:
|Lots of room.
|-
| class="transcript_time"|00:04:25 Pups:
|(Laughing)
|-
| class="transcript_time"|00:04:27 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:04:28 [[Ryder]]:
|We've got a real pizza party emergency, pups. Mr. Porter and Alex were taking the pizza dough up to Jake's when their tire had a blowout.
|-
| class="transcript_time"|00:04:36 [[Skye]]:
|Poor Mr. Porter and Alex!
|-
| class="transcript_time"|00:04:38 [[Chase]]:
|We've got to save them!
|-
| class="transcript_time"|00:04:41 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:04:41 [[Ryder]]:
|Chase, I need your winch to stop the van from falling down the hill.
|-
| class="transcript_time"|00:04:45 [[Chase]]:
|Chase is on the case!
|-
| class="transcript_time"|00:04:48 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:04:49 [[Ryder]]:
|Skye, I need you to fly in with your harness to get Alex and Mr. Porter safely to solid ground.
|-
| class="transcript_time"|00:04:54 [[Skye]]:
|Let's take to the sky!
|-
| class="transcript_time"|00:04:58 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:04:59 [[Ryder]]:
|Rocky, I need you to change the tire on Mr. Porter's van and get it running again.
|-
| class="transcript_time"|00:05:03 [[Rocky]]:
|Green means go!
|-
| class="transcript_time"|00:05:05 [[Ryder]]:
|All right, PAW Patrol is on a roll!
|-
| class="transcript_time"|00:05:08 Pups:
|(Barking)
|-
| class="transcript_time"|00:05:12 (Music):
|♪ (Deployment sequence for Chase and Skye)
|-
| class="transcript_time"|00:05:52 (Sounds):
|(Tires screeching, sirens wailing)
|-
| class="transcript_time"|00:05:59 (Music):
|♪
|-
| class="transcript_time"|00:06:13 [[Ryder]]:
|Careful, pups, it's slippery. Snowmobile!
|-
| class="transcript_time"|00:06:21 (Sound):
|(Sirens wailing)
|-
| class="transcript_time"|00:06:26 [[Alex Porter|Alex]]:
|Ryder, over here!
|-
| class="transcript_time"|00:06:29 [[Mr. Porter]]:
|I don't think we can get out of the van or it'll fall!
|-
| class="transcript_time"|00:06:32 [[Ryder]]:
|Don't worry, Mr. Porter. We'll have that van stable in no time. Chase, bark out your winch.
|-
| class="transcript_time"|00:06:38 [[Chase]]:
|(Barking) Winch!
|-
| class="transcript_time"|00:06:45 [[Ryder]]:
|That will keep the van from falling.
|-
| class="transcript_time"|00:06:47 [[Alex Porter|Alex]]:
|Can we get out now?
|-
| class="transcript_time"|00:06:48 [[Ryder]]:
|Not yet. I don't want to take any chances. Skye, ''bring in your harness for Alex.''
|-
| class="transcript_time"|00:06:54 [[Skye]]:
|Roger that.
|-
| class="transcript_time"|00:07:01 [[Ryder]]:
|We'll have you both out in no time.
|-
| class="transcript_time"|00:07:04 [[Alex Porter|Alex]]:
|Wee! I'm super Alex! Woo!
|-
| class="transcript_time"|00:07:10 [[Rocky]]:
|Hooray!
|-
| class="transcript_time"|00:07:11 Pups:
|(Howling)
|-
| class="transcript_time"|00:07:13 [[Mr. Porter]]:
|Super Grandpa, woo! Thanks, Skye!
|-
| class="transcript_time"|00:07:20 [[Ryder]]:
|Chase, pull the van up off the guardrail and back onto the road.
|-
| class="transcript_time"|00:07:24 [[Chase]]:
|Yes, sir, Ryder, sir. (Barking) Winch line, retract!
|-
| class="transcript_time"|00:07:35 [[Alex Porter|Alex]]:
|Grandpa, the pizza dough!
|-
| class="transcript_time"|00:07:38 [[Mr. Porter]]:
|Uh-oh!
|-
| class="transcript_time"|00:07:39 [[Alex Porter|Alex]]:
|How am I going to make Grandpa-faced pizza without any dough?
|-
| class="transcript_time"|00:07:43 [[Ryder]]:
|Don't worry, guys. We'll get the dough back.
|-
| class="transcript_time"|00:07:46 (Sound):
|(Pup-pad beeping)
|-
| class="transcript_time"|00:07:47 [[Ryder]]:
|Skye, ''can you use your goggles to scout around for the box of dough?''
|-
| class="transcript_time"|00:07:50 [[Skye]]:
|On it, Ryder!
|-
| class="transcript_time"|00:07:52 [[Ryder]]:
|The van tire needs to be replaced too. Rocky, you know what to do.
|-
| class="transcript_time"|00:07:56 [[Rocky]]:
|You got it, Ryder. (Barking)
|-
| class="transcript_time"|00:08:05 [[Skye]]:
|Ryder, I found the box!
|-
| class="transcript_time"|00:08:07 [[Ryder]]:
|''That's great, Skye.''
|-
| class="transcript_time"|00:08:09 [[Skye]]:
|Wait a second. There's Garbie.
|-
| class="transcript_time"|00:08:12 [[Garbie]]:
|(Bleating)
|-
| class="transcript_time"|00:08:13 [[Skye]]:
|And he's headed right for the pizza dough!
|-
| class="transcript_time"|00:08:16 [[Alex Porter|Alex]]:
|Oh, no, the pizza party!
|-
| class="transcript_time"|00:08:18 [[Ryder]]:
|We need someone to harness up and grab the dough before Garbie does.
|-
| class="transcript_time"|00:08:21 [[Alex Porter|Alex]]:
|Now it's time for super Ryder!
|-
| class="transcript_time"|00:08:24 [[Ryder]]:
|(Laughing) I guess it is.
|-
| class="transcript_time"|00:08:28 [[Garbie]]:
|(Sniffing, bleating)
|-
| class="transcript_time"|00:08:30 [[Ryder]]:
|Not so fast. Take me up, Skye!
|-
| class="transcript_time"|00:08:33 [[Garbie]]:
|(Bleating)
|-
| class="transcript_time"|00:08:34 [[Ryder]]:
|No, Garbie, don't chew on that. Whoa! Let go, Garbie! I know. How about a piece of pepperoni?
|-
| class="transcript_time"|00:08:45 [[Garbie]]:
|(Bleating)
|-
| class="transcript_time"|00:08:47 [[Ryder]]:
|Good catch! Take me up, Skye!
|-
| class="transcript_time"|00:08:49 [[Skye]]:
|You got it, Ryder.
|-
| class="transcript_time"|00:08:50 [[Ryder]]:
|Woo-hoo, super Ryder!
|-
| class="transcript_time"|00:08:54 [[Alex Porter|Alex]]:
|Yay, super Ryder! Thanks for saving the pizza dough!
|-
| class="transcript_time"|00:08:57 [[Mr. Porter]]:
|And the van!
|-
| class="transcript_time"|00:08:59 [[Ryder]]:
|Whenever you've got a flat, or a goat's got your pizza dough, just yelp for help.
|-
| class="transcript_time"|00:09:03 [[Mr. Porter]] and [[Alex Porter|Alex]]:
|(Laughing)
|-
| class="transcript_time"|00:09:06 [[Rocky]]:
|The van is all fixed, Ryder.
|-
| class="transcript_time"|00:09:08 [[Ryder]]:
|Great job, Rocky.
|-
| class="transcript_time"|00:09:10 [[Alex Porter|Alex]]:
|Now we can all go to the pizza party. Hooray!
|-
| class="transcript_time"|00:09:14 Pups:
|(Barking)
|-
| class="transcript_time"|00:09:15 [[Ryder]]:
|We just need to make sure the road is safe for all of us. And I know a pup that can help.
|-
| class="transcript_time"|00:09:21 [[Ryder]]:
|''Hi, Everest.''
|-
| class="transcript_time"|00:09:23 [[Everest]]:
|Hi, Ryder. Are you coming to the pizza party?
|-
| class="transcript_time"|00:09:26 [[Ryder]]:
|As soon as you and your snow cat plough the snow off the roads so we can all get up there.
|-
| class="transcript_time"|00:09:30 [[Everest]]:
|You got it! Ice or snow, I'm ready to go!
|-
| class="transcript_time"|00:09:34 [[Jake]]:
|Go, Everest, woo-hoo!
|-
| class="transcript_time"|00:09:37 (Music):
|♪
|-
| class="transcript_time"|00:10:00 Pups:
|(Cheering)
|-
| class="transcript_time"|00:10:02 [[Everest]]:
|The mountain pass is all cleared, Ryder.
|-
| class="transcript_time"|00:10:04 [[Ryder]]:
|Perfect, Everest, we're on a roll!
|-
| class="transcript_time"|00:10:11 [[Ryder]]:
|Time to get the whole PAW Patrol to the party.
|-
| class="transcript_time"|00:10:14 (Sound):
|(Pup-pad beeping)
|-
| class="transcript_time"|00:10:18 [[Ryder]]:
|''Hi, pups. Who wants pizza?''
|-
| class="transcript_time"|00:10:21 [[Marshall]], [[Zuma]] and [[Rubble]]:
|I do!
|-
| class="transcript_time"|00:10:23 Pups:
|(Barking)
|-
| class="transcript_time"|00:10:25 [[Ryder]]:
|''Then come on up to Jake's chalet for the best pizza party ever.''
|-
| class="transcript_time"|00:10:28 [[Marshall]] and [[Zuma]]:
|Woo-hoo, yeah!
|-
| class="transcript_time"|00:10:29 [[Rubble]]:
|Tummy, this is it. We're reporting for duty.
|-
| class="transcript_time"|00:10:33 (Sound):
|(Stomach rumbling)
|-
| class="transcript_time"|00:10:34 [[Rubble]]:
|Yay! Woo-hoo! Yip, yip!
|-
| class="transcript_time"|00:10:38 [[Marshall]]:
|(Barking) Pizza sauce!
|-
| class="transcript_time"|00:10:43 [[Rubble]]:
|Fresh grated cheese.
|-
| class="transcript_time"|00:10:45 [[Rocky]]:
|(Barking) Pincer. Some pepperoni chews.
|-
| class="transcript_time"|00:10:51 [[Ryder]]:
|And maybe a few real pepperoni slices on this one.
|-
| class="transcript_time"|00:11:00 [[Zuma]]:
|More wood for the fire, Jake.
|-
| class="transcript_time"|00:11:01 [[Jake]]:
|Hey, thanks, guys.
|-
| class="transcript_time"|00:11:03 [[Alex Porter|Alex]]:
|And here's my Grandpa-faced pizza!
|-
| class="transcript_time"|00:11:07 [[Ryder]]:
|Pretty good, Alex.
|-
| class="transcript_time"|00:11:08 [[Jake]]:
|Oh, oh! How about some pepperoni for eyes?
|-
| class="transcript_time"|00:11:11 [[Alex Porter|Alex]]:
|And a big cheesy smile!
|-
| class="transcript_time"|00:11:15 Everyone:
|(Laughing)
|-
| class="transcript_time"|00:11:24 Everyone:
|Grandpa-faced pizza! (Cheering)
|-
| class="transcript_time"|00:11:29 [[Rubble]]:
|Over the teeth and past the gums, look out, tummy, 'cause here it comes! (Munching)
|-
| class="transcript_time"|00:11:35 Everyone:
|(Laughing)
|}
[[Category:Pups Save a Pizza's Pages]]
[[Category:Season 2 Transcripts]]
[[Category:Half Episode Transcripts]]
[[Category:Transcripts from Kim Duran]]

