{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save a Cow]]" from [[Season 6]], which premiered on March 15, [[2019]] in the United States and on June 1, 2019 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:11:46 [[Farmer Yumi]]:
|I still can't believe our Bettina won first prize at the county fair.
|-
| class="transcript_time"|00:11:51 [[Farmer Al]]:
|Ha, I haven't been this proud since Garbie learned to play the bongos!
|-
| class="transcript_time"|00:11:55 [[Farmer Yumi]]:
|You did so well today, girl.
|-
| class="transcript_time"|00:11:57 [[Bettina]]:
|(Sighing)
|-
| class="transcript_time"|00:11:58 [[Farmer Yumi]]:
|Bettina, are you feeling okay? Hmm, no fever, but something's not right. We'll get you home and onto some nice, cozy hay.
|-
| class="transcript_time"|00:12:08 [[Bettina]]:
|(Mooing)
|-
| class="transcript_time"|00:12:14 [[Rocky]]:
|Paper squadron is ready for take-off, Ryder, sir!
|-
| class="transcript_time"|00:12:17 [[Ryder]]:
|Let's let 'em fly!
|-
| class="transcript_time"|00:12:23 [[Zuma]]:
|I'm gonna catch you!
|-
| class="transcript_time"|00:12:26 [[Marshall]]:
|I've got this one!
|-
| class="transcript_time"|00:12:28 [[Rubble]]:
|Not if I get it first! 
|-
| class="transcript_time"|00:12:31 [[Rubble]] and [[Marshall]]:
|Oof! (Laughing)
|-
| class="transcript_time"|00:12:34 [[Chase]]:
|Whoa, that one flew high!
|-
| class="transcript_time"|00:12:37 [[Skye]] and [[Chase]]:
|(Grunting)
|-
| class="transcript_time"|00:12:41 [[Rocky]]:
|Oh, no, it's stuck!
|-
| class="transcript_time"|00:12:43 Pups:
|(Barking, yelping)
|-
| class="transcript_time"|00:12:47 [[Farmer Yumi]]:
|Hang in there, Bettina. Once we get home, I'll make you a yummy alfalfa smoothie. That'll help you feel better.
|-
| class="transcript_time"|00:12:52 [[Farmer Al]]:
|Oh, and I know a shortcut that'll get us there quicker than a jackrabbit on a scooter!
|-
| class="transcript_time"|00:13:03 [[Rubble]]:
|If I was just a little bit taller, I could reach it.
|-
| class="transcript_time"|00:13:07 [[Chase]]:
|None of us are tall enough, but maybe if we all work together...
|-
| class="transcript_time"|00:13:12 [[Skye]]:
|Are you thinking what I'm thinking?
|-
| class="transcript_time"|00:13:14 Pups:
|Puppy pyramid!
|-
| class="transcript_time"|00:13:16 [[Rubble]]:
|Whoo-hoo!
|-
| class="transcript_time"|00:13:18 [[Rocky]]:
|I'm taking it to the top! Claw! Almost got it. Just a little higher.
|-
| class="transcript_time"|00:13:29 [[Rubble]]:
|(Giggling)
|-
| class="transcript_time"|00:13:30 [[Rocky]]:
|Rubble, what's so funny?
|-
| class="transcript_time"|00:13:32 [[Rubble]]:
|(Giggling) Just Marshall's paw, it's tickling me.
|-
| class="transcript_time"|00:13:36 Pups:
|(Laughing) Whoa!
|-
| class="transcript_time"|00:13:39 [[Rocky]]:
|Hold steady.
|-
| class="transcript_time"|00:13:41 Pups:
|Whoa!
|-
| class="transcript_time"|00:13:42 (Sound):
|(Crashing)
|-
| class="transcript_time"|00:13:44 Pups:
|(Laughing)
|-
| class="transcript_time"|00:13:48 [[Farmer Al]]:
|Told ya! The drawbridge is down, and it's clear sailing ahead. Hey there, Cletus!
|-
| class="transcript_time"|00:13:55 (Music):
|♪ (Playing through headphones)
|-
| class="transcript_time"|00:13:58 (Sound):
|(Gears cranking)
|-
| class="transcript_time"|00:14:00 [[Farmer Yumi]]:
|Al, are we going up?
|-
| class="transcript_time"|00:14:03 [[Farmer Al]]:
|Oh, the bridge is raising. Cletus, put the bridge back down!
|-
| class="transcript_time"|00:14:09 [[Farmer Yumi]]:
|He can't hear us. Stop the truck!
|-
| class="transcript_time"|00:14:11 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|00:14:17 [[Farmer Al]]:
|Oh, I think we made it over.
|-
| class="transcript_time"|00:14:19 [[Farmer Yumi]]:
|Uh, not quite. We're stuck! (Whistling) Cletus! Get us down!
|-
| class="transcript_time"|00:14:26 [[Cletus]]:
|Well, bust my bridges! Everybody, hang on!
|-
| class="transcript_time"|00:14:33 (Sound):
|(Gears grinding)
|-
| class="transcript_time"|00:14:37 [[Cletus]]:
|Oh, no! The bridge is broken!
|-
| class="transcript_time"|00:14:39 [[Farmer Yumi]]:
|We need the PAW Patrol.
|-
| class="transcript_time"|00:14:42 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|00:14:44 [[Ryder]]:
|Hi there, Farmer Yumi. What's up?
|-
| class="transcript_time"|00:14:46 [[Farmer Yumi]]:
|''We are! We were on our way home when the drawbridge broke. Now, we're stuck up here at the top!''
|-
| class="transcript_time"|00:14:51 [[Farmer Al]]:
|''And with poor Bettina, who isn't feeling so good.''
|-
| class="transcript_time"|00:14:54 [[Bettina]]:
|''(Mooing)''
|-
| class="transcript_time"|00:14:55 [[Ryder]]:
|Hold on, we're on our way. No drawbridge is too tall, no pup is too small.
|-
| class="transcript_time"|00:15:02 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|00:15:04 Pups:
|Ryder needs us!
|-
| class="transcript_time"|00:15:08 [[Marshall]]:
|Hup! Whoa! Whoa, whoa, whoa!
|-
| class="transcript_time"|00:15:15 [[Chase]]:
|Oh, no, look out!
|-
| class="transcript_time"|00:15:16 [[Marshall]]:
|Whooooa!
|-
| class="transcript_time"|00:15:20 (Sound):
|(Crashing)
|-
| class="transcript_time"|00:15:21 [[Marshall]]:
|Now, that was just plane silly!
|-
| class="transcript_time"|00:15:23 Pups:
|(Laughing)
|-
| class="transcript_time"|00:15:24 (Music):
|♪
|-
| class="transcript_time"|00:15:34 (Sound):
|(Elevator dinging)
|-
| class="transcript_time"|00:15:39 [[Chase]]:
|PAW Patrol, ready for action, Ryder, sir!
|-
| class="transcript_time"|00:15:44 [[Ryder]]:
|Thanks for racing over, pups. Al, Yumi and Bettina were on their way home, when they got stuck at the top of the drawbridge. And now the bridge is jammed.
|-
| class="transcript_time"|00:15:51 [[Farmer Yumi]]:
|''Hey!''
|-
| class="transcript_time"|00:15:52 [[Farmer Al]]:
|''Well, now I've seen everything!''
|-
| class="transcript_time"|00:15:54 [[Rubble]]:
|Their truck looks pretty wobbly. What if it tips and falls?
|-
| class="transcript_time"|00:15:58 [[Ryder]]:
|Exactly, that's why for this mission, I'll need... Chase. I need you to use your winch to keep the truck from slipping and falling into the river.
|-
| class="transcript_time"|00:16:07 [[Chase]]:
|Chase is on the case!
|-
| class="transcript_time"|00:16:09 [[Ryder]]:
|Marshall, I'll need you to use your ladder to attach it to Farmer Al's truck.
|-
| class="transcript_time"|00:16:13 [[Marshall]]:
|I'm ready for a ruff-ruff rescue!
|-
| class="transcript_time"|00:16:16 [[Ryder]]:
|And Rocky, I need you to use your tools to fix the bridge.
|-
| class="transcript_time"|00:16:20 [[Rocky]]:
|Green means go!
|-
| class="transcript_time"|00:16:22 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|00:16:25 Pups:
|(Barking)
|-
| class="transcript_time"|00:16:27 (Music):
|♪ (Deployment sequence for Chase and Marshall)
|-
| class="transcript_time"|00:17:10 (Sounds):
|(Tires squealing, sirens blaring)
|-
| class="transcript_time"|00:17:26 [[Farmer Yumi]]:
|We're up here, Ryder!
|-
| class="transcript_time"|00:17:28 [[Farmer Al]]:
|This drawbridge can't move and neither can we! And poor Bettina's not feeling well at all.
|-
| class="transcript_time"|00:17:33 [[Bettina]]:
|(Mooing)
|-
| class="transcript_time"|00:17:34 [[Rocky]]:
|Yikes! I wouldn't feel so good either if I was stuck up there.
|-
| class="transcript_time"|00:17:38 [[Ryder]]:
|It'll be okay! We'll get you down.
|-
| class="transcript_time"|00:17:40 [[Cletus]]:
|Glad to see you, Ryder. This control lever doesn't do anything but make noise.
|-
| class="transcript_time"|00:17:45 (Sound):
|(Gear grinding)
|-
| class="transcript_time"|00:17:46 [[Rocky]]:
|Aha! I hear the problem and I see the problem. This gear is broken.
|-
| class="transcript_time"|00:17:53 [[Cletus]]:
|It's busted, alright, and I don't have any extras.
|-
| class="transcript_time"|00:17:57 [[Rocky]]:
|Don't worry, Cletus. I've got lots of spare parts in my truck. Why trash it when you can stash it? (Barking)
|-
| class="transcript_time"|00:18:06 [[Bettina]]:
|(Mooing)
|-
| class="transcript_time"|00:18:07 [[Ryder]]:
|(Gasping)
|-
| class="transcript_time"|00:18:09 [[Farmer Al]]:
|Bettina sure is getting restless.
|-
| class="transcript_time"|00:18:14 [[Ryder]]:
|Okay, pups, let's get this truck steady.
|-
| class="transcript_time"|00:18:17 [[Chase]]:
|(Barking) Winch!
|-
| class="transcript_time"|00:18:21 [[Ryder]]:
|Now, Marshall, climb up your ladder and fasten it to the truck.
|-
| class="transcript_time"|00:18:25 [[Marshall]]:
|(Barking) Ladder!
|-
| class="transcript_time"|00:18:32 [[Ryder]]:
|That was quick, Rocky. This gear looks like it's the right size.
|-
| class="transcript_time"|00:18:36 [[Rocky]]:
|Hmm, but it doesn't have the right number of teeth.
|-
| class="transcript_time"|00:18:39 [[Chase]]:
|Gears have teeth? They don't even have mouths.
|-
| class="transcript_time"|00:18:43 [[Rocky]]:
|That's what you call these pointy parts. They're what make one gear move with another. But I've got more gears in my truck.
|-
| class="transcript_time"|00:18:51 [[Marshall]]:
|Looks good. Chase, tighten that winch a little.
|-
| class="transcript_time"|00:18:57 [[Ryder]]:
|Good job, pups. Marshall, stay there and make sure the cable holds.
|-
| class="transcript_time"|00:19:01 [[Marshall]]:
|Gotcha! Don't worry, Bettina. We'll get you home soon. (Mooing)
|-
| class="transcript_time"|00:19:07 [[Bettina]]:
|(Mooing)
|-
| class="transcript_time"|00:19:08 [[Farmer Yumi]]:
|Wow, Marshall, I didn't know you spoke cow.
|-
| class="transcript_time"|00:19:11 [[Marshall]]:
|Cap'n Turbot taught me! It's all in how you ''moo''-ve your mouth.
|-
| class="transcript_time"|00:19:16 Everyone:
|(Laughing)
|-
| class="transcript_time"|00:19:20 [[Rocky]]:
|Right size, right number of teeth. We're good to go! (Barking) Ratchet!
|-
| class="transcript_time"|00:19:28 (Sound):
|(Bell clanging)
|-
| class="transcript_time"|00:19:29 [[Farmer Yumi]] and [[Farmer Al]]:
|Whoa!
|-
| class="transcript_time"|00:19:31 [[Ryder]]:
|Everybody okay up there?
|-
| class="transcript_time"|00:19:33 [[Marshall]]:
|We're okay, but Bettina is getting kind of antsy and nervous.
|-
| class="transcript_time"|00:19:36 [[Farmer Al]]:
|I know, I'll play her favorite song to calm her down.
|-
| class="transcript_time"|00:19:39 (Music):
|♪ (Playing on radio)
|-
| class="transcript_time"|00:19:42 [[Farmer Al]]:
|Oh, no!
|-
| class="transcript_time"|00:19:44 [[Farmer Yumi]]:
|Whoa, Bettina, stop!
|-
| class="transcript_time"|00:19:46 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|00:19:49 [[Marshall]]:
|Everyone, hold on tight!
|-
| class="transcript_time"|00:19:51 [[Ryder]]:
|How much longer, Rocky?
|-
| class="transcript_time"|00:19:52 [[Rocky]]:
|I still need a few minutes. I've got to make sure the gear wheel is sitting just right.
|-
| class="transcript_time"|00:19:57 [[Ryder]]:
|No problem. I'm calling for backup. Skye, I need you to airlift Bettina.
|-
| class="transcript_time"|00:20:03 [[Skye]]:
|''This puppy's gotta fly!''
|-
| class="transcript_time"|00:20:06 [[Farmer Yumi]]:
|Al, maybe you should turn off the music.
|-
| class="transcript_time"|00:20:09 [[Farmer Al]]:
|I'm trying!
|-
| class="transcript_time"|00:20:12 [[Skye]]:
|''Ryder, I've got a visual on the truck.''
|-
| class="transcript_time"|00:20:16 [[Ryder]]:
|Great! Use your harness to lift Bettina off and place her on land.
|-
| class="transcript_time"|00:20:20 [[Skye]]:
|Roger that!
|-
| class="transcript_time"|00:20:24 [[Marshall]]:
|Easy, Bettina! (Mooing)
|-
| class="transcript_time"|00:20:27 [[Bettina]]:
|(Mooing)
|-
| class="transcript_time"|00:20:31 [[Skye]]:
|Hang on, Bettina! Let's get those hooves safely on the ground.
|-
| class="transcript_time"|00:20:36 [[Rocky]]:
|Gears are fixed. Bridge is good to go.
|-
| class="transcript_time"|00:20:39 [[Ryder]]:
|Great job, Rocky.
|-
| class="transcript_time"|00:20:41 [[Skye]]:
|Whoa! Ryder, I think Bettina's a little too heavy for my copter. We're coming down really fast.
|-
| class="transcript_time"|00:20:48 (Sound):
|(Bell clanging)
|-
| class="transcript_time"|00:20:49 [[Bettina]]:
|(Mooing)
|-
| class="transcript_time"|00:20:52 [[Ryder]]:
|Chase, we need your net to cushion Bettina's landing.
|-
| class="transcript_time"|00:20:55 [[Chase]]:
|Great idea, but she's landing on the other side of the bridge. It's too far for my net to reach.
|-
| class="transcript_time"|00:21:01 [[Ryder]]:
|Rocky, you operate the winch. Chase, I'll take you over on my ATV.
|-
| class="transcript_time"|00:21:07 [[Rocky]]:
|Careful, Ryder! There's still a big gap in the bridge.
|-
| class="transcript_time"|00:21:11 [[Ryder]]:
|No gap is too big, no ATV is too small!
|-
| class="transcript_time"|00:21:14 (Sound):
|(Engine revving)
|-
| class="transcript_time"|00:21:21 [[Chase]]:
|(Barking) Net!
|-
| class="transcript_time"|00:21:27 (Sound):
|(Thudding)
|-
| class="transcript_time"|00:21:31 [[Bettina]]:
|(Mooing)
|-
| class="transcript_time"|00:21:32 [[Ryder]]:
|You can lower the bridge now, Cletus!
|-
| class="transcript_time"|00:21:36 (Sound):
|(Whirring)
|-
| class="transcript_time"|00:21:38 [[Cletus]]:
|No grinding! Thanks!
|-
| class="transcript_time"|00:21:44 [[Ryder]]:
|Rocky, help Farmer Al down by retracting the winch, and backing up at the same time.
|-
| class="transcript_time"|00:21:48 [[Rocky]]:
|''Sure thing, Ryder!''
|-
| class="transcript_time"|00:21:54 [[Farmer Yumi]] and [[Farmer Al]]:
|(Cheering)
|-
| class="transcript_time"|00:21:58 [[Farmer Al]]:
|Thanks for getting us down off that bridge, PAW Patrol.
|-
| class="transcript_time"|00:22:01 [[Ryder]]:
|No problem. Whenever you're in trouble, just 'moo' for help.
|-
| class="transcript_time"|00:22:06 [[Bettina]]:
|(Mooing)
|-
| class="transcript_time"|00:22:07 [[Marshall]]:
|Guys! Pups!
|-
| class="transcript_time"|00:22:08 [[Chase]]:
|What is it? Is Bettina okay?
|-
| class="transcript_time"|00:22:11 [[Marshall]]:
|Yup! In fact, both cows are okay.
|-
| class="transcript_time"|00:22:14 [[Chase]] and [[Skye]]:
|Cows?
|-
| class="transcript_time"|00:22:15 [[Rocky]]:
|What?
|-
| class="transcript_time"|00:22:17 [[Farmer Yumi]]:
|It turns out Bettina wasn't sick at all. She was just getting ready to have her baby.
|-
| class="transcript_time"|00:22:22 [[Farmer Al]]:
|We're grandparents!
|-
| class="transcript_time"|00:22:23 [[Skye]]:
|Aww! She's so cute!
|-
| class="transcript_time"|00:22:26 [[Ryder]]:
|She is cute, but Mama and baby need some rest.
|-
| class="transcript_time"|00:22:30 [[Bettina]]:
|(Mooing)
|-
| class="transcript_time"|00:22:31 [[Marshall]]:
|Hey, but Bettina says we can come and baby-sit-- I mean, calf-sit, whenever we like!
|-
| class="transcript_time"|00:22:36 Singers:
|''♪ P-P-P PAW, PAW, PAW Patrol ♪''
|-
| class="transcript_time"|00:22:37 Everyone:
|(Laughing)
|-
|}
[[Category:Pups Save a Cow's Pages]]
[[Category:Season 6 Transcripts]]
[[Category:Half Episode Transcripts]]
[[Category:Transcripts from Al Schwartz]]

