{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save the Gliding Turbots]]" from [[Season 3]], which premiered on November 29, [[2016]] in the United States and on December 17, 2016 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:55 [[Francois Turbot|Francois]]:
|(Grunting) Cousin, couldn't you give me just a teensy bit of the elbow room, hmm?
|-
| class="transcript_time"|01:02 [[Cap'n Turbot]]:
|Suffering seahorses, Francois, we're already seriously snug. Now, see if you can spot that rare albino monkey. We need a picture of that pure white primate.
|-
| class="transcript_time"|01:12 [[Francois Turbot|Francois]]:
|(Straining) Cousin, please stop turning to the left when I am turning to the right.
|-
| class="transcript_time"|01:18 [[Cap'n Turbot]]:
|It's more likely to be to the left.
|-
| class="transcript_time"|01:21 [[Francois Turbot|Francois]]:
|But we should turn right because, well-- because I am right.
|-
| class="transcript_time"|01:26 [[Cap'n Turbot]]:
|Francois, careful or we'll flip it up--
|-
| class="transcript_time"|01:29 [[Cap'n Turbot]] and [[Francois Turbot|Francois]]:
|Whoa!
|-
| class="transcript_time"|01:31 [[Francois Turbot|Francois]]:
|We are upside down!
|-
| class="transcript_time"|01:35 [[Cap'n Turbot]]:
|Pull up, pull up, pull up!
|-
| class="transcript_time"|01:42 [[Francois Turbot|Francois]]:
|Hit the brakes! Pull the brake handles!
|-
| class="transcript_time"|01:50 [[Cap'n Turbot]]:
|Phew! Funky fall, but we're fine.
|-
| class="transcript_time"|01:54 [[Francois Turbot|Francois]]:
|I cannot say the same for the hang glider.
|-
| class="transcript_time"|01:57 [[Cap'n Turbot]]:
|Oh, this is bad. It won't be able to fly! I'd better call the PAW Patrol.
|-
| class="transcript_time"|02:02 [[Francois Turbot|Francois]]:
|No, no, wait, cousin. I can fix this before they can get here.
|-
| class="transcript_time"|02:06 [[Cap'n Turbot]]:
|I'm not sure that you can rightly remedy this rigmarole.
|-
| class="transcript_time"|02:09 [[Francois Turbot|Francois]]:
|But of course I can with the tool of the many purposes.
|-
| class="transcript_time"|02:16 [[Francois Turbot|Francois]]:
|Aha! I meant to do that.
|-
| class="transcript_time"|02:19 [[Cap'n Turbot]]:
|(Grumbling)
|-
| class="transcript_time"|02:21 (Music):
|♪
|-
| class="transcript_time"|02:30 [[Zuma]]:
|We rule at catching, but our throwing could use some work.
|-
| class="transcript_time"|02:34 [[Chase]]:
|Why do you say that, Zuma?
|-
| class="transcript_time"|02:39 [[Zuma]]:
|Oh, no reason. (Chuckling)
|-
| class="transcript_time"|02:41 [[Rocky]]:
|This might help. (Barking) Claw!
|-
| class="transcript_time"|02:46 [[Chase]] and [[Zuma]]:
|Ooh!
|-
| class="transcript_time"|02:49 [[Zuma]]:
|Nice one, dude.
|-
| class="transcript_time"|02:50 [[Marshall]]:
|(Yawning) Huh? Hey! Give that back! Got it! Nope.
|-
| class="transcript_time"|02:59 [[Marshall]]:
|(Chuckling)
|-
| class="transcript_time"|03:03 (Sound):
|(Thunder rumbling)
|-
| class="transcript_time"|03:04 [[Cap'n Turbot]]:
|Oh, seems like a serious storm simmering to the south.
|-
| class="transcript_time"|03:07 [[Francois Turbot|Francois]]:
|Don't worry, I simply need to tighten this last screw.
|-
| class="transcript_time"|03:11 (Sound):
|(Wind gusting)
|-
| class="transcript_time"|03:12 [[Francois Turbot|Francois]]:
|Whoa! Ooh-la-la. Whoops. Okay, now worry.
|-
| class="transcript_time"|03:19 Pups:
|(Cheering, whooping)
|-
| class="transcript_time"|03:22 [[Ryder]]:
|Wait, I got this one.
|-
| class="transcript_time"|03:25 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|03:27 [[Cap'n Turbot]]:
|''Ryder?''
|-
| class="transcript_time"|03:28 [[Ryder]]:
|Hey, Cap'n Turbot.
|-
| class="transcript_time"|03:29 [[Cap'n Turbot]]:
|''Francois and I are stuck on Volcano Island with a broken hang glider and a hurricane's headed this way!''
|-
| class="transcript_time"|03:34 [[Ryder]]:
|It'll be okay, Cap'n Turbot. PAW Patrol is on it. No job is too big, no pup is too small. Robo-Dog, bring the Air Patroller to the beach.
|-
| class="transcript_time"|03:44 [[Robo-Dog]]:
|''(Barking)''
|-
| class="transcript_time"|03:46 [[Ryder]]:
|PAW Patrol to the Air Patroller.
|-
| class="transcript_time"|03:49 Pups:
|Ryder needs us!
|-
| class="transcript_time"|04:03 Pups:
|Marshall!
|-
| class="transcript_time"|04:04 [[Marshall]]:
|Whoa! I'm good.
|-
| class="transcript_time"|04:08 [[Skye]]:
|''♪ Pop goes the puppy ♪''
|-
| class="transcript_time"|04:10 Pups:
|(Laughing, barking)
|-
| class="transcript_time"|04:19 [[Chase]]:
|PAW Patrol ready for action, Ryder, sir.
|-
| class="transcript_time"|04:22 [[Ryder]]:
|Robo-Dog, let's jet.
|-
| class="transcript_time"|04:24 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|04:30 [[Ryder]]:
|Thanks for coming so quickly, pups. Cap'n Turbot and Francois are lost on Volcano Island and a hurricane is heading straight for them.
|-
| class="transcript_time"|04:38 [[Cap'n Turbot]] and [[Francois Turbot|Francois]]:
|''Help!''
|-
| class="transcript_time"|04:40 [[Ryder]]:
|We have to find them and get them to safety.
|-
| class="transcript_time"|04:43 [[Ryder]]:
|So, for this mission, I'll need... Skye, I need your supersonic wings and goggle vision to search for the Turbots in the thick jungle.
|-
| class="transcript_time"|04:51 [[Skye]]:
|This puppy's gotta fly!
|-
| class="transcript_time"|04:53 [[Ryder]]:
|Rocky, I need you to repair the hang glider.
|-
| class="transcript_time"|04:57 [[Rocky]]:
|(Barking) Green means go!
|-
| class="transcript_time"|04:59 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|05:06 [[Francois Turbot|Francois]]:
|I thought I could fix it. Just like Grandpapa, he could fix anything.
|-
| class="transcript_time"|05:11 [[Cap'n Turbot]]:
|Actually, he broke everything. It was Grandmama who fixed things.
|-
| class="transcript_time"|05:16 [[Francois Turbot|Francois]]:
|(Sighing) Oh, ''oui.'' And she made the best peanut butter cookies. Cousin, is it my imagination or is this rock walking?
|-
| class="transcript_time"|05:26 [[Cap'n Turbot]]:
|Francois! That rock's a croc!
|-
| class="transcript_time"|05:28 [[Crocodile]]:
|(Roaring)
|-
| class="transcript_time"|05:29 [[Francois Turbot|Francois]]:
|(Screaming)
|-
| class="transcript_time"|05:32 [[Cap'n Turbot]]:
|(Screaming)
|-
| class="transcript_time"|05:34 [[Francois Turbot|Francois]]:
|(Panting) Whoa! I can climb out of here.
|-
| class="transcript_time"|05:42 [[Francois Turbot|Francois]]:
|(Straining, yelping) Crumbling crapes! I am trapped in this muddy, swampy hole! Help!
|-
| class="transcript_time"|05:52 [[Crocodile]]:
|(Roaring)
|-
| class="transcript_time"|05:53 [[Cap'n Turbot]]:
|(Screaming) Phew! That was a close call. Now I need to find Francois. Ah!
|-
| class="transcript_time"|06:06 [[Cap'n Turbot]]:
|Well, isn't this a perfectly preposterous pickle of a prickly predicament.
|-
| class="transcript_time"|06:13 [[Ryder]]:
|Hmm... I can see the hang glider, but no sign of the Turbots. I'll try and call Cap'n Turbot.
|-
| class="transcript_time"|06:20 (Sounds):
|(Buzzing, ringing)
|-
| class="transcript_time"|06:25 [[Ryder]]:
|He isn't answering. Skye, fly down and see if you can find them.
|-
| class="transcript_time"|06:30 [[Skye]]:
|Will do, Ryder. (Barking)
|-
| class="transcript_time"|06:32 (Music):
|♪ (1st deployment sequence for Skye and Rocky)
|-
| class="transcript_time"|06:46 [[Skye]]:
|Yippee!
|-
| class="transcript_time"|06:48 [[Ryder]]:
|Rocky, go fix that hang glider.
|-
| class="transcript_time"|06:50 [[Rocky]]:
|I'm on it, Ryder. (Barking)
|-
| class="transcript_time"|07:07 [[Rocky]]:
|Woo-hoo! Yeah!
|-
| class="transcript_time"|07:12 [[Skye]]:
|(Barking) Goggle vision! No sign of them yet, Ryder. Wait, I see Francois beret!
|-
| class="transcript_time"|07:21 [[Rocky]]:
|Hmm, there's his hat, but where's Francois?
|-
| class="transcript_time"|07:24 [[Francois Turbot|Francois]]:
|(Echoing) Francois is here! Down here! But it's too slippery for me to climb out.
|-
| class="transcript_time"|07:30 [[Ryder]]:
|You pups will need to pull him out.
|-
| class="transcript_time"|07:33 [[Rocky]] and [[Skye]]:
|Hmm...
|-
| class="transcript_time"|07:34 [[Rocky]]:
|I bet those vines will do the trick.
|-
| class="transcript_time"|07:39 [[Rocky]]:
|Okay, on three. One, two, pull!
|-
| class="transcript_time"|07:45 [[Rocky]] and [[Skye]]:
|(Straining)
|-
| class="transcript_time"|07:48 [[Francois Turbot|Francois]]:
|I am saved! You pups are the best of the best!
|-
| class="transcript_time"|07:53 [[Rocky]]:
|Thanks, but we're not finished yet. We need to fix the hang glider before that storm gets here.
|-
| class="transcript_time"|07:58 (Sound):
|(Thunder rumbling)
|-
| class="transcript_time"|08:01 [[Ryder]]:
|Great work, Rocky and Skye. Now to find Cap'n Turbot. According to his GPS, he's crawling through a swamp? That can't be right. Chase, let's investigate.
|-
| class="transcript_time"|08:13 [[Chase]]:
|(Barking) Chase is on the case!
|-
| class="transcript_time"|08:17 (Music):
|♪ (2nd deployment sequence for Chase and Ryder)
|-
| class="transcript_time"|08:32 [[Chase]]:
|(Whooping)
|-
| class="transcript_time"|08:33 [[Ryder]]:
|Hit it!
|-
| class="transcript_time"|08:34 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|08:38 [[Ryder]]:
|Jets!
|-
| class="transcript_time"|08:46 [[Ryder]]:
|Visor activate. Looks like we're getting close to the signal. Let me zoom in.
|-
| class="transcript_time"|08:58 [[Ryder]]:
|Hmm... Cap'n Turbot's GPS says he's just behind that boulder.
|-
| class="transcript_time"|09:02 [[Chase]]:
|(Barking) Hey, Cap'n, are you there?
|-
| class="transcript_time"|09:05 [[Crocodile]]:
|(Roaring)
|-
| class="transcript_time"|09:07 [[Chase]]:
|My, Cap'n Turbot, what sharp teeth you have.
|-
| class="transcript_time"|09:10 [[Ryder]]:
|We gotta move, Chase. Jets!
|-
| class="transcript_time"|09:17 [[Cap'n Turbot]]:
|(Sighing) Certainly soothing to be in a safe spot. Though a little lonely. Yikes! Whoa!
|-
| class="transcript_time"|09:29 [[Cap'n Turbot]]:
|Ah! The albino monkey! What luck! I need a picture. Oh, but my camera's on my phone and my phone's in the crocodile! What lousy luck!
|-
| class="transcript_time"|09:47 [[Rocky]]:
|We... are... back in business.
|-
| class="transcript_time"|09:51 [[Francois Turbot|Francois]]:
|Rocky, Skye, my heroes!
|-
| class="transcript_time"|09:54 [[Skye]]:
|You can thank us later. We want to stay clear of that big storm.
|-
| class="transcript_time"|10:00 [[Ryder]]:
|I don't get it. Cap'n Turbot's signal is definitely coming from around here.
|-
| class="transcript_time"|10:05 [[Cap'n Turbot]]:
|Ryder! Ryder! I'm up here! How fortuitous you found me. Fortunately, I made a friend.
|-
| class="transcript_time"|10:13 [[Ryder]]:
|Nice to meet you, Mr. Monkey. Cap'n Turbot, we need to get you down to the beach and away from that hurricane.
|-
| class="transcript_time"|10:20 [[Cap'n Turbot]]:
|Agreed, but that crocodile's still skulking around down there.
|-
| class="transcript_time"|10:24 [[Chase]]:
|Hmm, that might be tough.
|-
| class="transcript_time"|10:26 [[Cap'n Turbot]]:
|Aw, thanks, primate pal. I wish that croc hadn't swallowed my camera phone; this would be a sweet selfie.
|-
| class="transcript_time"|10:33 [[Ryder]]:
|Wait, your phone is inside the crocodile's belly? That makes sense and gives me an idea.
|-
| class="transcript_time"|10:40 [[Cap'n Turbot]]:
|But, Ryder, you're calling my phone, and I told you the crocodile--
|-
| class="transcript_time"|10:44 (Sound):
|(Phone ringing, vibrating)
|-
| class="transcript_time"|10:45 [[Ryder]]:
|It's right there!
|-
| class="transcript_time"|10:46 [[Crocodile]]:
|(Roaring)
|-
| class="transcript_time"|10:48 [[Ryder]]:
|Chase, use your tennis ball cannons to get rid of him.
|-
| class="transcript_time"|10:52 [[Chase]]:
|You got it! (Barking) Cannons!
|-
| class="transcript_time"|10:58 [[Crocodile]]:
|(Growling)
|-
| class="transcript_time"|10:59 [[Cap'n Turbot]]:
|Amazing!
|-
| class="transcript_time"|11:00 [[Chase]]:
|What can I say? Tennis ball fetch is the best game ever.
|-
| class="transcript_time"|11:03 Everyone:
|(Laughing)
|-
| class="transcript_time"|11:06 [[Francois Turbot|Francois]]:
|Oh, Horatio, I am so happy to see you!
|-
| class="transcript_time"|11:08 [[Cap'n Turbot]]:
|No, I'm happy to see you.
|-
| class="transcript_time"|11:10 [[Francois Turbot|Francois]]:
|I said it first.
|-
| class="transcript_time"|11:11 [[Cap'n Turbot]]:
|I thought of it first. And thank you, Ryder and pups.
|-
| class="transcript_time"|11:16 [[Ryder]]:
|Hey, whenever you have a problem, just yelp for help.
|-
| class="transcript_time"|11:20 [[Cap'n Turbot]]:
|So, I saw the monkey!
|-
| class="transcript_time"|11:22 [[Francois Turbot|Francois]]:
|You what?! But where is the picture? Show me, show me, show me!
|-
| class="transcript_time"|11:26 [[Cap'n Turbot]]:
|I couldn't get one. My camera was in my phone... in the crocodile.
|-
| class="transcript_time"|11:30 [[Francois Turbot|Francois]]:
|Seriously? You expect me to believe that-- Hey you! White albino monkey! Oh, with my camera! Now no one will believe us. Hey!
|-
| class="transcript_time"|11:44 [[Ryder]]:
|Oh, I think they will.
|-
| class="transcript_time"|11:46 Everyone:
|(Laughing)
|-
|}
[[Category:Pups Save the Gliding Turbots' Pages]]
[[Category:Season 3 Transcripts]]
[[Category:Transcripts from Charles Johnston]]
[[Category:Half Episode Transcripts]]

