{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save a Sniffle]]" from [[Season 2]], which premiered on March 21, [[2015]] in Canada and on April 7, 2015 in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:44 [[Chase]]:
|(Panting)
|-
| class="transcript_time"|00:45 [[Rocky]]:
|On your mark, get set. Go!
|-
| class="transcript_time"|00:51 [[Chase]] and [[Zuma]]:
|(Barking)
|-
| class="transcript_time"|00:52 [[Zuma]]:
|I got it!
|-
| class="transcript_time"|00:53 [[Chase]]:
|I got it!
|-
| class="transcript_time"|00:56 [[Marshall]] and [[Rubble]]:
|(Grunting)
|-
| class="transcript_time"|00:58 [[Zuma]]:
|I got it! I got it!
|-
| class="transcript_time"|01:00 [[Chase]]:
|I got it! Achoo!
|-
| class="transcript_time"|01:04 [[Zuma]]:
|You got it.
|-
| class="transcript_time"|01:06 [[Chase]]:
|Excuse me, must be my allergies or something. Achoo!
|-
| class="transcript_time"|01:11 (Sound):
|(Birds chirping)
|-
| class="transcript_time"|01:16 [[Farmer Al]]:
|Emma, Cornelius, please stay still!
|-
| class="transcript_time"|01:20 [[Alex Porter|Alex]]:
|You two put the 'Wiggly' in 'Piggly'.
|-
| class="transcript_time"|01:23 [[Farmer Al]]:
|Alex, could you do me a favor and grab me a piece of Yumi's yummy cornbread?
|-
| class="transcript_time"|01:27 [[Alex Porter|Alex]]:
|Sure, Farmer Al! I'm here to help.
|-
| class="transcript_time"|01:33 [[Farmer Al]]:
|Toss a little bit over to Cornelius and Emma. See if that'll keep 'em still a second.
|-
| class="transcript_time"|01:37 [[Emma and Corny]]:
|(Squealing)
|-
| class="transcript_time"|01:45 [[Alex Porter|Alex]]:
|Don't be such piggies! I have more! Hey!
|-
| class="transcript_time"|01:47 [[Farmer Al]]:
|Hey!
|-
| class="transcript_time"|01:49 [[Alex Porter|Alex]]:
|(Squealing)
|-
| class="transcript_time"|01:50 Goose:
|(Quacking)
|-
| class="transcript_time"|01:51 [[Emma and Corny]]:
|(Squealing)
|-
| class="transcript_time"|01:55 [[Farmer Al]]:
|Ah! Emma, Cornelius, come back here!
|-
| class="transcript_time"|01:58 [[Alex Porter|Alex]]:
|Come back, piggly wigglies!
|-
| class="transcript_time"|02:01 [[Emma and Corny]]:
|(Grunting)
|-
| class="transcript_time"|02:11 [[Farmer Al]]:
|Woo-ee, look out! Pigs are slippery when wet!
|-
| class="transcript_time"|02:15 [[Alex Porter|Alex]]:
|Fast too.
|-
| class="transcript_time"|02:17 [[Farmer Al]]:
|We're going to need extra help getting these pigs back.
|-
| class="transcript_time"|02:20 [[Alex Porter|Alex]]:
|I know just who to call.
|-
| class="transcript_time"|02:22 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|02:28 [[Ryder]]:
|Ryder here.
|-
| class="transcript_time"|02:29 [[Alex Porter|Alex]]:
|''Hi, Ryder. Farmer Al needs help with Emma and Cornelius.''
|-
| class="transcript_time"|02:33 [[Farmer Al]]:
|''Those slippery porkers ran off. And I'm afraid they'll wind up in the creek.''
|-
| class="transcript_time"|02:36 [[Ryder]]:
|We'll be right there. No pig is too slippery, no pup is too small.
|-
| class="transcript_time"|02:42 (Sound):
|(Beeping)
|-
| class="transcript_time"|02:44 [[Ryder]]:
|PAW Patrol, to the Lookout.
|-
| class="transcript_time"|02:46 Pups:
|Ryder needs us!
|-
| class="transcript_time"|02:48 [[Rubble]]:
|I better hurry. Oops, sorry.
|-
| class="transcript_time"|02:52 [[Marshall]]:
|Wait for me!
|-
| class="transcript_time"|02:53 (Sound):
|(Crashing)
|-
| class="transcript_time"|02:54 [[Marshall]] and [[Rubble]]:
|Whoa! Whoa!
|-
| class="transcript_time"|02:57 (Sound):
|(Crashing)
|-
| class="transcript_time"|02:59 [[Marshall]]:
|Guess this race ended in a hogtie.
|-
| class="transcript_time"|03:03 [[Chase]]:
|Marshall!
|-
| class="transcript_time"|03:04 (Music):
|♪
|-
| class="transcript_time"|03:14 (Sound):
|(Elevator dinging)
|-
| class="transcript_time"|03:20 [[Chase]]:
|PAW Patrol, ready for action, Ryder, sir.
|-
| class="transcript_time"|03:23 (Sound):
|(Beeping)
|-
| class="transcript_time"|03:24 [[Ryder]]:
|Thanks for hurrying over, pups. We need to roundup some pigs.
|-
| class="transcript_time"|03:27 [[Rubble]]:
|Cornelius and Emma?
|-
| class="transcript_time"|03:29 [[Ryder]]:
|Yep. Farmer Al's greedy goose chased them into the woods. He's afraid they'll fall in the creek.
|-
| class="transcript_time"|03:34 [[Ryder]]:
|We can help fix up the fence and bring the pigs home. So, for this mission, I need... Rocky to repair the fence so the pigs will stay in their sty.
|-
| class="transcript_time"|03:45 [[Rocky]]:
|Green means go!
|-
| class="transcript_time"|03:47 [[Ryder]]:
|I'll also need Chase. Your megaphone and cones can help herd the pigs. And we may need your net to catch them.
|-
| class="transcript_time"|03:54 [[Chase]]:
|Chase is on the... ah, achoo! Excuse me. Achoo!
|-
| class="transcript_time"|04:02 [[Marshall]]:
|Hang on, Chase.
|-
| class="transcript_time"|04:04 [[Chase]]:
|Must be my allergies acting up.
|-
| class="transcript_time"|04:06 [[Marshall]]:
|We'll know soon enough. (Barking) Thermometer!
|-
| class="transcript_time"|04:12 [[Marshall]]:
|Say 'Ahh'.
|-
| class="transcript_time"|04:13 [[Chase]]:
|Ahh. Achoo!
|-
| class="transcript_time"|04:17 [[Marshall]]:
|Chase, you caught a cold.
|-
| class="transcript_time"|04:20 [[Ryder]]:
|Sorry, Chase. You need to take care of yourself. We'll have to manage this rescue without you.
|-
| class="transcript_time"|04:26 [[Ryder]]:
|Zuma, I need you and your buoy. If Farmer Al's pigs end up in the creek, we'll need you to bring them to shore.
|-
| class="transcript_time"|04:33 [[Zuma]]:
|I'm ready to... ah, achoo!
|-
| class="transcript_time"|04:37 [[Marshall]]:
|Say 'Ahh'.
|-
| class="transcript_time"|04:38 [[Zuma]]:
|Ahh.
|-
| class="transcript_time"|04:40 [[Marshall]]:
|Zuma's caught a cold too.
|-
| class="transcript_time"|04:41 [[Zuma]]:
|If I'm ill, I better chill.
|-
| class="transcript_time"|04:43 [[Ryder]]:
|Marshall, I need you to take care of the sniffle-y pups. I'll see if Katie can come by and help.
|-
| class="transcript_time"|04:49 [[Ryder]]:
|Skye, I need you to use your goggles and copter to help find the missing pigs.
|-
| class="transcript_time"|04:54 [[Skye]]:
|This pup's got to... achoo!
|-
| class="transcript_time"|04:57 [[Ryder]]:
|Oh, no. Skye, you too?
|-
| class="transcript_time"|05:00 [[Skye]]:
|I have to stay here, huh?
|-
| class="transcript_time"|05:03 [[Skye]] and [[Zuma]]:
|(Sneezing, coughing)
|-
| class="transcript_time"|05:04 [[Rubble]]:
|Hey, Ryder, I feel fine. Rubble on the double!
|-
| class="transcript_time"|05:09 [[Ryder]]:
|Great, with Chase not feeling well, you can help round up the pigs.
|-
| class="transcript_time"|05:14 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|05:17 Pups:
|(Barking)
|-
| class="transcript_time"|05:21 (Music):
|♪ (Deployment sequence for Rocky and Rubble)
|-
| class="transcript_time"|06:21 (Sounds):
|(Tires screeching, birds chirping)
|-
| class="transcript_time"|06:26 [[Farmer Al]]:
|Hiya, Ryder! Thanks for coming!
|-
| class="transcript_time"|06:28 [[Ryder]]:
|No problem, we're here to help. Rubble, see if you can sniff out Emma and Cornelius.
|-
| class="transcript_time"|06:33 [[Rubble]]:
|Rubble on the double!
|-
| class="transcript_time"|06:35 [[Alex Porter|Alex]]:
|I'm here to help too! Look. I made my own PAW Patrol backpack. Tool arm!
|-
| class="transcript_time"|06:45 [[Ryder]]:
|What?
|-
| class="transcript_time"|06:46 [[Farmer Al]]:
|Huh?
|-
| class="transcript_time"|06:47 [[Alex Porter|Alex]]:
|That wasn't supposed to happen.
|-
| class="transcript_time"|06:49 [[Ryder]]:
|Thanks, Alex. It won't do any good finding the pigs if they escape again. Rocky, can you fix this fence?
|-
| class="transcript_time"|06:55 [[Rocky]]:
|I'm on it!
|-
| class="transcript_time"|06:58 [[Rocky]]:
|Here's some wood that should work. (Barking) Ratchet!
|-
| class="transcript_time"|07:05 [[Ryder]]:
|Great! I'll go grab some boards for the back of your truck.
|-
| class="transcript_time"|07:08 [[Alex Porter|Alex]]:
|Can I help? Can I hammer? Can I glue? Can I paint? Can I?
|-
| class="transcript_time"|07:12 [[Rocky]]:
|You'd be a big help if you could get me a bowl of water. My throat's a little scratchy.
|-
| class="transcript_time"|07:17 [[Alex Porter|Alex]]:
|That's exactly what Grandpa Porter asks me to do when I help him.
|-
| class="transcript_time"|07:20 [[Rocky]]:
|(Laughing)
|-
| class="transcript_time"|07:23 [[Ryder]]:
|Okay, pup, let's get this.
|-
| class="transcript_time"|07:29 [[Ryder]]:
|Looks good, just one more board to go.
|-
| class="transcript_time"|07:31 [[Rocky]]:
|I'm... on... it. Achoo! Uh-oh.
|-
| class="transcript_time"|07:36 [[Ryder]]:
|Oh, no. Rocky, sounds like you're sick too.
|-
| class="transcript_time"|07:40 [[Katie]]:
|Now, drink up all your chicken soup. It'll help you feel better.
|-
| class="transcript_time"|07:43 [[Skye]]:
|Thanks, Katie. Achoo!
|-
| class="transcript_time"|07:48 Everyone:
|(Laughing)
|-
| class="transcript_time"|07:52 (Sound):
|(Beeping)
|-
| class="transcript_time"|07:53 [[Marshall]]:
|Ryder?
|-
| class="transcript_time"|07:54 [[Ryder]]:
|''Hey, Marshall, I need you to help Rocky. He's not feeling too well.''
|-
| class="transcript_time"|07:58 [[Marshall]]:
|Another pup sick? On my way!
|-
| class="transcript_time"|08:02 (Sounds):
|(Siren wailing, tires screeching)
|-
| class="transcript_time"|08:06 [[Marshall]]:
|(Barking)
|-
| class="transcript_time"|08:08 [[Rocky]]:
|Hey, Marshall. I'm feeling kind of... achoo!
|-
| class="transcript_time"|08:12 [[Marshall]]:
|Sick? You need liquids and rest. Let's go.
|-
| class="transcript_time"|08:15 [[Rocky]]:
|Thanks. Achoo! But who's going to fix the fence?
|-
| class="transcript_time"|08:20 [[Alex Porter|Alex]]:
|Me! See? Hey, stay! Stop following me!
|-
| class="transcript_time"|08:29 [[Ryder]]:
|Good job, Alex. That's all the boards in place. Now let's get you unstuck.
|-
| class="transcript_time"|08:34 [[Marshall]]:
|And let's go you home, Rocky. There's a bowl of chicken soup waiting for you.
|-
| class="transcript_time"|08:39 [[Rocky]]:
|Thanks, Marshall.
|-
| class="transcript_time"|08:41 [[Marshall]]:
|(Barking)
|-
| class="transcript_time"|08:43 (Sound):
|(Siren wailing)
|-
| class="transcript_time"|08:45 [[Ryder]]:
|Now that the fence is fixed, let's help Rubble look for those pigs.
|-
| class="transcript_time"|08:48 [[Farmer Al]]:
|Let's go!
|-
| class="transcript_time"|08:50 [[Alex Porter|Alex]]:
|Yay, I get to help!
|-
| class="transcript_time"|08:54 [[Ryder]]:
|Rubble, any sign of the pigs?
|-
| class="transcript_time"|08:57 [[Rubble]]:
|Sooie! Sooie! Pig, pig, pig, pig, pig, pig!
|-
| class="transcript_time"|09:01 [[Alex Porter|Alex]]:
|Here comes Emma! I'll get her!
|-
| class="transcript_time"|09:05 [[Rubble]]:
|(Barking)
|-
| class="transcript_time"|09:08 [[Alex Porter|Alex]]:
|Net!
|-
| class="transcript_time"|09:11 [[Emma and Corny|Emma]]:
|(Grunting)
|-
| class="transcript_time"|09:14 [[Rubble]]:
|(Barking)
|-
| class="transcript_time"|09:16 [[Farmer Al]]:
|Come back, Cornelius!
|-
| class="transcript_time"|09:19 [[Alex Porter|Alex]]:
|That didn't really work.
|-
| class="transcript_time"|09:20 [[Ryder]]:
|It was a great try, Alex. Now let's go get those pigs.
|-
| class="transcript_time"|09:23 [[Alex Porter|Alex]]:
|Cool!
|-
| class="transcript_time"|09:26 [[Farmer Al]]:
|Come back, Cornelius!
|-
| class="transcript_time"|09:27 [[Rubble]]:
|(Barking)
|-
| class="transcript_time"|09:31 [[Farmer Al]]:
|Emma, can't we talk about this?
|-
| class="transcript_time"|09:35 [[Emma and Corny]]:
|(Squealing)
|-
| class="transcript_time"|09:36 [[Ryder]]:
|Wow, they're fast.
|-
| class="transcript_time"|09:38 [[Rubble]]:
|Sooie! Sooie!
|-
| class="transcript_time"|09:40 [[Farmer Al]]:
|Oh, yeah, they're tricky, all right!
|-
| class="transcript_time"|09:43 [[Alex Porter|Alex]]:
|We need the PAW Patrol.
|-
| class="transcript_time"|09:44 [[Ryder]]:
|The rest of the PAW Patrol are sick.
|-
| class="transcript_time"|09:47 [[Alex Porter|Alex]]:
|Then it's up to us. No pig is too slippery, no Alex is too small!
|-
| class="transcript_time"|09:52 [[Farmer Al]]:
|(Panting) At least we got 'em away from the creek. Usually, once they're hungry, they head back to the barn.
|-
| class="transcript_time"|09:58 [[Ryder]]:
|Hmm, maybe we can hurry them up with a little treat.
|-
| class="transcript_time"|10:02 [[Alex Porter|Alex]]:
|Great idea, Ryder. I'm on it!
|-
| class="transcript_time"|10:07 [[Farmer Al]]:
|Uh, Alex, just don't open the bottom... door.
|-
| class="transcript_time"|10:14 [[Alex Porter|Alex]]:
|Oopsie.
|-
| class="transcript_time"|10:16 [[Emma and Corny]]:
|(Squealing)
|-
| class="transcript_time"|10:22 [[Farmer Al]]:
|Hey, hey, wait! Those pigs are making pigs of themselves! They don't know when to stop! Whoa! Whoa! Whoa!
|-
| class="transcript_time"|10:31 Everyone:
|(Laughing)
|-
| class="transcript_time"|10:35 [[Farmer Al]]:
|Loose pigs, loose corn, what a day.
|-
| class="transcript_time"|10:39 [[Ryder]]:
|Don't worry. Rubble knows what to do.
|-
| class="transcript_time"|10:41 [[Rubble]]:
|Make a way for the pig out express! All aboard!
|-
| class="transcript_time"|10:45 [[Emma and Corny]]:
|(Squealing)
|-
| class="transcript_time"|10:51 (Sound):
|(Beeping)
|-
| class="transcript_time"|10:53 [[Farmer Al]]:
|Rubble, I think you got a future as a pig farmer.
|-
| class="transcript_time"|10:56 [[Rubble]]:
|No way, I'm sticking to construction. Pigs are too much work. Let me bulldoze up the rest of the corn before the pigs try to escape again.
|-
| class="transcript_time"|11:06 [[Farmer Al]]:
|Thanks, Rubble! And thank you, Ryder, and you, Alex.
|-
| class="transcript_time"|11:10 [[Ryder]]:
|No problem, Farmer Al. Whenever you're in trouble...
|-
| class="transcript_time"|11:13 [[Alex Porter|Alex]]:
|Just yelp for help!
|-
| class="transcript_time"|11:17 [[Marshall]]:
|Hi, Ryder. We're all... ah, achoo!
|-
| class="transcript_time"|11:20 Everyone:
|(Laughing)
|-
| class="transcript_time"|11:22 [[Ryder]]:
|Uh-oh, not you too, Marshall.
|-
| class="transcript_time"|11:26 [[Marshall]]:
|Me too. Pups, duck your head. And the cold won't spread, like this. Achoo!
|-
| class="transcript_time"|11:34 [[Ryder]]:
|What a bunch of good pups. Ah, achoo!
|-
| class="transcript_time"|11:37 Everyone:
|(Laughing)
|-
|}
[[Category:Pups Save a Sniffle's Pages]]
[[Category:Season 2 Transcripts]]
[[Category:Half Episode Transcripts]]
[[Category:Transcripts from Ursula Ziegler-Sullivan]]

