{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save the Beavers]]" from [[Season 2]], which premiered on September 17, [[2014]] in the United States and on October 4, 2014 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|11:46 (Sound):
|(Thunder crashing)
|-
| class="transcript_time"|11:54 (Sound):
|(Branches collapsing)
|-
| class="transcript_time"|12:04 (Music):
|♪
|-
| class="transcript_time"|12:16 [[Chase]]:
|I'll get this one, Farmer Yumi! (Grunting) Oh!
|-
| class="transcript_time"|12:22 [[Farmer Yumi]]:
|Whoa, whoa, whoa. That's a big bale of hay, Chase. Let me help.
|-
| class="transcript_time"|12:28 [[Chase]]:
|Thanks, Farmer Yumi!
|-
| class="transcript_time"|12:29 [[Farmer Yumi]]:
|Glad to help 'bale' you out, Chase.
|-
| class="transcript_time"|12:32 [[Chase]]:
|(Laughing)
|-
| class="transcript_time"|12:34 [[Farmer Yumi]]:
|Thanks for helping me get this dry hay into the chicken coop, pups.
|-
| class="transcript_time"|12:37 Chicken:
|(Clucking)
|-
| class="transcript_time"|12:42 (Sound):
|(Bell ringing)
|-
| class="transcript_time"|12:45 [[Chase]], [[Farmer Yumi]] and [[Zuma]]:
|(Chuckling)
|-
| class="transcript_time"|12:49 [[Farmer Yumi]]:
|Oh, no! The coop!
|-
| class="transcript_time"|12:51 [[Zuma]]:
|The chickens!
|-
| class="transcript_time"|12:54 [[Farmer Yumi]]:
|And the eggs.
|-
| class="transcript_time"|12:56 Chickens:
|(Clucking)
|-
| class="transcript_time"|12:57 [[Chase]]:
|Yuck! Yes! (Barking) This'll slow 'em down!
|-
| class="transcript_time"|13:05 Chickens:
|(Clucking)
|-
| class="transcript_time"|13:14 [[Farmer Yumi]]:
|Nice toss, Chase. Now, what is wrong with the chicken coop?
|-
| class="transcript_time"|13:19 [[Zuma]]:
|It totally looks like somebody's been munching on it.
|-
| class="transcript_time"|13:22 [[Farmer Yumi]]:
|It does look like someone chewed on the posts. That's why it fell!
|-
| class="transcript_time"|13:26 (Sound):
|(Barn creaking, crashing)
|-
| class="transcript_time"|13:32 [[Chase]]:
|Uh, I don't think it was just the chicken coop.
|-
| class="transcript_time"|13:36 [[Farmer Yumi]]:
|I know who's chewing on my barn. Chompy!
|-
| class="transcript_time"|13:39 [[Zuma]] and [[Chase]]:
|Chompy?
|-
| class="transcript_time"|13:40 [[Farmer Yumi]]:
|The beaver from the pond. But he never chomped my buildings before.
|-
| class="transcript_time"|13:45 (Sound):
|(Crashing)
|-
| class="transcript_time"|13:46 [[Farmer Yumi]]:
|I need the PAW Patrol, and fast!
|-
| class="transcript_time"|13:49 [[Chase]]:
|Don't worry, we'll be back with help in no time!
|-
| class="transcript_time"|13:52 Pups:
|(Barking)
|-
| class="transcript_time"|13:56 [[Rocky]]:
|Hee hee, tickles, tickles! (Giggling)
|-
| class="transcript_time"|14:00 [[Zuma]] and [[Chase]]:
|(Barking)
|-
| class="transcript_time"|14:01 [[Zuma]]:
|Ryder, Ryder! Farmer Yumi's barn!
|-
| class="transcript_time"|14:03 [[Chase]]:
|It's about to fall down. Chompy the beaver is eating the support beams.
|-
| class="transcript_time"|14:07 [[Ryder]]:
|We have to save the barn. No job is too big, no pup is too small!
|-
| class="transcript_time"|14:13 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|14:16 Pups:
|Ryder needs us!
|-
| class="transcript_time"|14:19 [[Marshall]]:
|(Laughing, barking) Marshall shoots, he sco...
|-
| class="transcript_time"|14:25 Pups:
|(Crashing, giggling and barking)
|-
| class="transcript_time"|14:29 [[Marshall]]:
|Hey, I scored again!
|-
| class="transcript_time"|14:32 Pups:
|(Giggling)
|-
| class="transcript_time"|14:33 [[Rubble]]:
|So funny, Marshall!
|-
| class="transcript_time"|14:36 (Music):
|♪
|-
| class="transcript_time"|14:45 (Sound):
|(Elevator dinging)
|-
| class="transcript_time"|14:50 [[Chase]]:
|PAW Patrol ready for action, Ryder, sir!
|-
| class="transcript_time"|14:54 [[Ryder]]:
|Thanks for coming so quickly, pups! Someone has been chewing Farmers Yumi's barn! Farmer Yumi thinks it's Chompy the beaver that lives in her pond.
|-
| class="transcript_time"|15:03 [[Ryder]]:
|We have to make sure the barn is safe and find out why Chompy's chomping on it.
|-
| class="transcript_time"|15:09 [[Ryder]]:
|Rubble, I need you and your digger to help fix the barn and coop. We'll use your shovel to hold up the barn while we fix the support beams.
|-
| class="transcript_time"|15:16 [[Rubble]]:
|Rubble on the double!
|-
| class="transcript_time"|15:20 [[Ryder]]:
|Rocky, I need you and your tool arm to help Rubble brace those barn beams.
|-
| class="transcript_time"|15:25 [[Rocky]]:
|Green means go!
|-
| class="transcript_time"|15:28 [[Ryder]]:
|Chase, I need you to track Chompy, and find out why he's so far from home.
|-
| class="transcript_time"|15:33 [[Chase]]:
|Chase is on the case!
|-
| class="transcript_time"|15:35 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|15:38 Pups:
|(Barking)
|-
| class="transcript_time"|15:42 (Music):
|♪ (Deployment sequence for Chase and Rocky)
|-
| class="transcript_time"|16:22 (Sounds):
|(Tires screeching, siren blaring)
|-
| class="transcript_time"|16:42 [[Farmer Yumi]]:
|Thanks for racing over, Ryder. Oh!
|-
| class="transcript_time"|16:45 [[Ryder]]:
|Let's prop the barn up, fast! Rubble, Rocky, we need some long, strong boards to brace the chewed beams.
|-
| class="transcript_time"|16:52 [[Rocky]]:
|There's got to be wood around the farm we can reuse. Green means go! (Barking)
|-
| class="transcript_time"|16:58 [[Chase]]:
|Ryder, Chompy went this way!
|-
| class="transcript_time"|17:00 [[Ryder]]:
|See if you can track him down before he chews anything else.
|-
| class="transcript_time"|17:04 [[Chase]]:
|Chase is on the case!
|-
| class="transcript_time"|17:06 (Sound):
|(Siren blaring)
|-
| class="transcript_time"|17:14 [[Ryder]]:
|Okay, once the wall's up, Yumi and I will support it while Rocky attaches the brace. Ready, pups?
|-
| class="transcript_time"|17:20 [[Rubble]]:
|Rubble on the double!
|-
| class="transcript_time"|17:26 (Sound):
|(Wall creaking)
|-
| class="transcript_time"|17:29 [[Farmer Yumi]]:
|It's holding!
|-
| class="transcript_time"|17:31 [[Ryder]]:
|Rocky!
|-
| class="transcript_time"|17:32 [[Rocky]]:
|(Barking) Ratchet!
|-
| class="transcript_time"|17:34 (Sound):
|(Whirring)
|-
| class="transcript_time"|17:42 [[Rocky]]:
|Got it! Hope it holds.
|-
| class="transcript_time"|17:44 [[Ryder]]:
|Only one way to find out. Rubble!
|-
| class="transcript_time"|17:46 [[Rubble]]:
|(Barking)
|-
| class="transcript_time"|17:50 [[Ryder]]:
|I think that's gonna hold.
|-
| class="transcript_time"|17:52 [[Farmer Yumi]]:
|Oh, thank you, pups!
|-
| class="transcript_time"|17:58 [[Chase]]:
|(Sniffing) There you are, Chompy!
|-
| class="transcript_time"|18:05 [[Chase]]:
|Time to take a little break. (Barking) Net!
|-
| class="transcript_time"|18:11 [[Chase]]:
|(Barking)
|-
| class="transcript_time"|18:13 [[Chompy the Beaver|Chompy]]:
|(Chomping)
|-
| class="transcript_time"|18:16 [[Chase]]:
|Should have seen that coming.
|-
| class="transcript_time"|18:22 [[Chase]]:
|Ryder, ''come in, Ryder!''
|-
| class="transcript_time"|18:24 [[Ryder]]:
|What's up, Chase?
|-
| class="transcript_time"|18:25 [[Chase]]:
|''I found Chompy. He's dragging the barn board down to the pond.''
|-
| class="transcript_time"|18:29 [[Ryder]]:
|I'm on my way!
|-
| class="transcript_time"|18:35 [[Ryder]]:
|This is the beaver pond, but where's the beaver lodge?
|-
| class="transcript_time"|18:39 [[Chase]]:
|It's gone.
|-
| class="transcript_time"|18:42 [[Ryder]]:
|The storm! It washed away Chompy's lodge. He's trying to rebuild it, and we're gonna help him.
|-
| class="transcript_time"|18:50 (Sound):
|(Whirring)
|-
| class="transcript_time"|18:52 [[Rubble]]:
|That old chair leg is perfect to hold up the chicken coop!
|-
| class="transcript_time"|18:56 Chicken:
|(Clucking)
|-
| class="transcript_time"|18:57 [[Rocky]]:
|(Giggling)
|-
| class="transcript_time"|18:58 Chickens:
|(Chickens clucking)
|-
| class="transcript_time"|18:59 [[Rocky]]:
|And I think the chickens like it!
|-
| class="transcript_time"|19:02 [[Ryder]]:
|''Hey, Rocky, how's the repair going?''
|-
| class="transcript_time"|19:04 [[Rocky]]:
|All done, Ryder!
|-
| class="transcript_time"|19:05 [[Ryder]]:
|''Great'' job, pups! Now, gather all the old wood you can, and bring it down to the pond. We're gonna build a beaver lodge!
|-
| class="transcript_time"|19:13 [[Rubble]]:
|''You got it, Ryder!''
|-
| class="transcript_time"|19:14 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|19:16 [[Ryder]]:
|Hi, Mayor Goodway.
|-
| class="transcript_time"|19:17 [[Mayor Goodway]]:
|''Ryder, help! I just finished carving a new totem pole, and someone ate it! Timber!!!''
|-
| class="transcript_time"|19:29 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|19:31 [[Mayor Goodway]]:
|(Giggling)
|-
| class="transcript_time"|19:32 [[Ryder]]:
|Now, something's chewed up Mayor Goodway's totem pole!
|-
| class="transcript_time"|19:35 [[Chase]]:
|But Chompy's been here the whole time.
|-
| class="transcript_time"|19:38 [[Ryder]]:
|Well, someone's chewing his way through Adventure Bay. It must be another beaver! Chase, you have to find that beaver before it chomps the town into toothpicks!
|-
| class="transcript_time"|19:49 [[Chase]]:
|Chase is on the case!
|-
| class="transcript_time"|19:52 (Sound):
|(Siren blaring)
|-
| class="transcript_time"|19:56 [[Alex Porter|Alex]]:
|Uh-oh! Hey, don't eat my tree! That's what keeps my fort in the air!
|-
| class="transcript_time"|20:04 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|20:07 [[Ryder]]:
|What's up, Alex?
|-
| class="transcript_time"|20:09 [[Alex Porter|Alex]]:
|''Help! A beaver's eating my tree-fort tree, with me in it!''
|-
| class="transcript_time"|20:14 [[Ryder]]:
|Don't worry, Chase will help you! ''Chase, Alex has beaver trouble. Get to his tree house, fast!''
|-
| class="transcript_time"|20:20 [[Chase]]:
|Chase is on the case!
|-
| class="transcript_time"|20:22 (Sounds):
|(Tires screeching, siren blaring)
|-
| class="transcript_time"|20:27 [[Alex Porter|Alex]]:
|Ooh, am I glad to see you. They're eating my tree!
|-
| class="transcript_time"|20:32 [[Chase]]:
|'They're'? Ryder, I found the other beaver and another other beaver!
|-
| class="transcript_time"|20:39 [[Alex Porter|Alex]]:
|And they're busy as... as beavers! Whoa!
|-
| class="transcript_time"|20:43 [[Chompy the Beaver|Chompy]]:
|(Tail splashing)
|-
| class="transcript_time"|20:45 [[Ryder]]:
|I've got it! ''Beavers talk to each other by smacking their tails.''
|-
| class="transcript_time"|20:49 Beavers:
|(Smacking)
|-
| class="transcript_time"|20:50 [[Chase]]:
|Here goes nothing!
|-
| class="transcript_time"|20:53 Beavers:
|(Chittering)
|-
| class="transcript_time"|20:55 [[Chase]]:
|(Gasping, tail smacking)
|-
| class="transcript_time"|21:02 [[Chase]]:
|We did it! Two beavers, on their way, Ryder!
|-
| class="transcript_time"|21:07 [[Alex Porter|Alex]]:
|Thanks, Chase!
|-
| class="transcript_time"|21:18 [[Chase]]:
|Okay, little beavers, you're home.
|-
| class="transcript_time"|21:27 [[Ryder]]:
|Great job, pups. That's enough wood to make a beaver palace!
|-
| class="transcript_time"|21:39 [[Ryder]]:
|Nice work, pups. Chompy should be really happy in his new home.
|-
| class="transcript_time"|21:45 Beavers:
|(Chittering, smacking tails)
|-
| class="transcript_time"|21:47 [[Rocky]]:
|I think they like it.
|-
| class="transcript_time"|21:49 [[Ryder]]:
|Beats chewing on an old barn. Next time, don't go around chomping things. Just yelp...
|-
| class="transcript_time"|21:55 [[Chase]]:
|Or slap your tails!
|-
| class="transcript_time"|21:57 [[Ryder]]:
|...for help.
|-
| class="transcript_time"|21:58 Everyone:
|(Laughing)
|-
| class="transcript_time"|22:02 Beavers:
|(Chittering)
|-
| class="transcript_time"|22:02 (Sound):
|(Splashing)
|-
| class="transcript_time"|22:06 [[Rubble]]:
|The beaver dam has a water slide?
|-
| class="transcript_time"|22:10 [[Chase]]:
|Can we try it, Ryder?
|-
| class="transcript_time"|22:11 [[Ryder]]:
|Go for it. You've all been such good pups.
|-
| class="transcript_time"|22:15 [[Rubble]]:
|All right!
|-
| class="transcript_time"|22:16 [[Chase]]:
|Whoo-hoo!
|-
| class="transcript_time"|22:18 [[Chase]] and [[Rubble]]:
|(Giggling)
|-
| class="transcript_time"|22:20 [[Chase]]:
|Come on, Rocky. Let's get wet!
|-
| class="transcript_time"|22:23 [[Rocky]]:
|No, thanks! I'm just going to sit in the sun. Huh? Whoa! (Splashing) Ooh, Chompy!
|-
| class="transcript_time"|22:35 Beavers:
|(Chittering, giggling)
|-
| class="transcript_time"|22:37 Singers:
|''♪ PA-PA-PA-PA-PA PAW Patrol ♪''
|-
|}
[[Category:Pups Save the Beavers' Pages]]
[[Category:Season 2 Transcripts]]
[[Category:Half Episode Transcripts]]
[[Category:Transcripts from Scott Albert]]

