{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save the Camping Trip]]" from [[Season 1]], which premiered on February 22, [[2014]] in Canada, and on May 22, [[2014]] in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:00:45 Pups:
|(Barking)
|-
| class="transcript_time"|00:00:49 [[Rocky]]:
|(Barking and giggling)
|-
| class="transcript_time"|00:00:51 [[Rocky]]:
|(Barking and panting)
|-
| class="transcript_time"|00:00:54 [[Ryder]]:
|Now, that's a real pup tent!
|-
| class="transcript_time"|00:00:56 [[Rocky]]:
|I can't wait to go sleep in the woods in the tent tonight!
|-
| class="transcript_time"|00:01:00 [[Skye]]:
|And get some Pup Scout badges!
|-
| class="transcript_time"|00:01:02 [[Rocky]]:
|I'm working on my Pup Scout Tent-Building badge!
|-
| class="transcript_time"|00:01:05 [[Rocky]]:
|(Barking) Claw!
|-
| class="transcript_time"|00:01:07 [[Rocky]]:
|I just need to get the support pole into here... Ugh! Whoa!
|-
| class="transcript_time"|00:01:16 [[Rocky]]:
|Heh, heh. Uh, is there a Pup Scout badge for tree-climbing?
|-
| class="transcript_time"|00:01:21 [[Ryder]] and [[Skye]]:
|(Laughing)
|-
| class="transcript_time"|00:01:22 [[Mayor Goodway]]:
|No, but we do have badges for Cleanest Canoe, Wiggiest Wigwam-Weaver, Gooiest Roasted Marshmallow.
|-
| class="transcript_time"|00:01:29 [[Skye]]:
|Can we go now? Can we? (Barking)
|-
| class="transcript_time"|00:01:32 [[Mayor Goodway]]:
|And Most Excited New Camper!
|-
| class="transcript_time"|00:01:38 [[Skye]]:
|Yay!
|-
| class="transcript_time"|00:01:38 [[Rocky]]:
|Cool.
|-
| class="transcript_time"|00:01:39 [[Ryder]]:
|You should probably get going if you want to be at your campsite before dark.
|-
| class="transcript_time"|00:01:43 [[Mayor Goodway]]:
|Exactly! As Pup Scout leader, I suggest we pack up and get ready to march!
|-
| class="transcript_time"|00:01:48 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:01:49 [[Ryder]]:
|Have fun, pups!
|-
| class="transcript_time"|00:01:51 [[Skye]]:
|Hooray!
|-
| class="transcript_time"|00:01:54 (Sound):
|(Claw whirring)
|-
| class="transcript_time"|00:01:57 [[Skye]]:
|All done!
|-
| class="transcript_time"|00:02:01 [[Rocky]]:
|Huh?
|-
| class="transcript_time"|00:02:02 [[Skye]]:
|Must be tight from being rolled up.
|-
| class="transcript_time"|00:02:04 [[Rocky]]:
|Ugh! Whoa!
|-
| class="transcript_time"|00:02:08 [[Skye]]:
|Uh-oh!
|-
| class="transcript_time"|00:02:11 [[Rocky]]:
|Maybe it needs a little weight on the end. Chickaletta!
|-
| class="transcript_time"|00:02:17 [[Rocky]]:
|Do you mind sitting on the end of the sleeping bag so it stays rolled out?
|-
| class="transcript_time"|00:02:21 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:02:22 [[Rocky]]:
|Oof! (Grunting)
|-
| class="transcript_time"|00:02:25 [[Rocky]]:
|That did it!
|-
| class="transcript_time"|00:02:26 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:02:27 [[Rocky]]:
|(Giggling)
|-
| class="transcript_time"|00:02:29 [[Rocky]]:
|Oops, uh, sorry.
|-
| class="transcript_time"|00:02:32 [[Mayor Goodway]]:
|"Fit tent pole A into tent pole-holder B, under tent pole C." (Giggling)
|-
| class="transcript_time"|00:02:40 [[Mayor Goodway]]:
|Ta-da!
|-
| class="transcript_time"|00:02:42 [[Mayor Goodway]]:
|Not quite.
|-
| class="transcript_time"|00:02:45 [[Mayor Goodway]]:
|Ah, perfect! Now, let's secure the stakes so it won't fly away.
|-
| class="transcript_time"|00:02:49 [[Chickaletta]]:
|(Tapping)
|-
| class="transcript_time"|00:02:51 [[Mayor Goodway]]:
|Such a good helper! Oh, but this task requires the right tool. (Stomping)
|-
| class="transcript_time"|00:03:06 [[Chickaletta]]:
|(Snoring)
|-
| class="transcript_time"|00:03:10 [[Skye]]:
|Tents and sleeping bags are ready!
|-
| class="transcript_time"|00:03:12 [[Skye]]:
|Is it time to make a campfire?
|-
| class="transcript_time"|00:03:14 [[Mayor Goodway]]:
|Let's see what the Pup Scout camping app says.
|-
| class="transcript_time"|00:03:18 [[Mayor Goodway]]:
|Uh, "to set up the fire pit, first clear all leaves and twigs that might catch fire from sparks."
|-
| class="transcript_time"|00:03:23 [[Rocky]]:
|(Barking) Pincers!
|-
| class="transcript_time"|00:03:31 [[Rocky]]:
|Twigs cleared away!
|-
| class="transcript_time"|00:03:33 [[Skye]]:
|Leaves cleared away!
|-
| class="transcript_time"|00:03:35 [[Mayor Goodway]]:
|Great job!
|-
| class="transcript_time"|00:03:36 [[Mayor Goodway]]:
|Next, make a ring of rocks on a dirt area.
|-
| class="transcript_time"|00:03:39 [[Rocky]] and [[Skye]]:
|We're on it!
|-
| class="transcript_time"|00:03:44 [[Rocky]]:
|(Barking)
|-
| class="transcript_time"|00:03:45 [[Mayor Goodway]]:
|Well done, Pup Scouts!
|-
| class="transcript_time"|00:03:47 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:03:50 [[Rocky]]:
|Hey, that rock's a turtle!
|-
| class="transcript_time"|00:03:54 [[Mayor Goodway]]:
|Oh, that gets you an Animal Identification badge!
|-
| class="transcript_time"|00:03:58 [[Rocky]]:
|Cool!
|-
| class="transcript_time"|00:03:59 [[Mayor Goodway]]:
|Now that we have leaves and twigs, we need bigger pieces of wood for the fire.
|-
| class="transcript_time"|00:04:03 [[Rocky]]:
|Camping is just like Fetch, without the throwing!
|-
| class="transcript_time"|00:04:06 [[Skye]]:
|(Giggling)
|-
| class="transcript_time"|00:04:08 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:04:12 [[Mayor Goodway]]:
|Well done, Rocky! You just earned a Tidy Firewood badge!
|-
| class="transcript_time"|00:04:17 [[Mayor Goodway]]:
|This bucket of sand is in case we need to put out the campfire.
|-
| class="transcript_time"|00:04:20 [[Mayor Goodway]]:
|Now, everything's set except...
|-
| class="transcript_time"|00:04:23 [[Rocky]] and [[Skye]]:
|Marshmallow sticks!
|-
| class="transcript_time"|00:04:25 [[Mayor Goodway]]:
|Ah, that's right! The key is finding the perfect stick.
|-
| class="transcript_time"|00:04:29 [[Rocky]] and [[Skye]]:
|Yay! (Both barking)
|-
| class="transcript_time"|00:04:31 [[Mayor Goodway]]:
|(Laughing)
|-
| class="transcript_time"|00:04:38 [[Mayor Goodway]]:
|Oh!
|-
| class="transcript_time"|00:04:41 [[Mayor Goodway]]:
|Too flimsy.
|-
| class="transcript_time"|00:04:43 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:04:48 [[Mayor Goodway]]:
|Hmm... too short.
|-
| class="transcript_time"|00:04:56 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:04:58 [[Mayor Goodway]]:
|Chickaletta?
|-
| class="transcript_time"|00:05:00 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:05:03 [[Mayor Goodway]]:
|(Gasping) Chickaletta!
|-
| class="transcript_time"|00:05:06 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:05:07 [[Mayor Goodway]]:
|Easy, Chickaletta! No need to panic!
|-
| class="transcript_time"|00:05:11 [[Mayor Goodway]]:
|This is a total disaster! Rocky! Skye!
|-
| class="transcript_time"|00:05:15 [[Mayor Goodway]]:
|It's Chickaletta! She's fallen down there!
|-
| class="transcript_time"|00:05:19 [[Rocky]]:
|(Barking) Claw!
|-
| class="transcript_time"|00:05:25 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:05:26 [[Rocky]]:
|Sorry, I can't reach you!
|-
| class="transcript_time"|00:05:29 [[Skye]]:
|I'd fly down to her, but it's too narrow for my wings.
|-
| class="transcript_time"|00:05:32 [[Mayor Goodway]]:
|There's only one thing left to do.
|-
| class="transcript_time"|00:05:34 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:05:36 (Sound):
|(Phone ringing and buzzing)
|-
| class="transcript_time"|00:05:42 [[Ryder]]:
|Hello, Ryder here.
|-
| class="transcript_time"|00:05:44 [[Mayor Goodway]]:
|''It's a disaster, Ryder! Help!''
|-
| class="transcript_time"|00:05:46 [[Ryder]]:
|Hi, Mayor Goodway! What happened?
|-
| class="transcript_time"|00:05:48 [[Mayor Goodway]]:
|''Chickaletta's trapped in a crevasse and it's getting dark.''
|-
| class="transcript_time"|00:05:50 [[Ryder]]:
|We're on it!
|-
| class="transcript_time"|00:05:51 [[Ryder]]:
|No job is too big, no pup is too small!
|-
| class="transcript_time"|00:05:56 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:05:57 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|00:05:59 Pups:
|Ryder needs us!
|-
| class="transcript_time"|00:06:01 [[Chase]]:
|(Barking)
|-
| class="transcript_time"|00:06:02 [[Marshall]]:
|Wait for me!
|-
| class="transcript_time"|00:06:06 [[Marshall]]:
|(Giggling) Oh, whoa!
|-
| class="transcript_time"|00:06:10 [[Marshall]]:
|All good.
|-
| class="transcript_time"|00:06:13 Pups:
|(Laughing)
|-
| class="transcript_time"|00:06:24 (Sound):
|(Elevator dinging)
|-
| class="transcript_time"|00:06:29 [[Chase]]:
|Ready for action, Ryder, sir!
|-
| class="transcript_time"|00:06:31 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:06:33 [[Ryder]]:
|Thanks for coming so quickly, pups.
|-
| class="transcript_time"|00:06:35 [[Ryder]]:
|I just got a call from Mayor Goodway and the Pup Scouts. The pups are fine, but Chickaletta's stuck in a cave in the ground, and can't get out.
|-
| class="transcript_time"|00:06:46 [[Ryder]]:
|She's too deep for Rocky to reach, so we're going to have to help.
|-
| class="transcript_time"|00:06:51 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:06:52 [[Ryder]]:
|Chase, we'll need your winch to pull Chickaletta out.
|-
| class="transcript_time"|00:06:55 [[Chase]]:
|Chase is on the case!
|-
| class="transcript_time"|00:06:58 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:06:59 [[Ryder]]:
|Rubble, we'll need your rig to clear the rocks from the edge.
|-
| class="transcript_time"|00:07:02 [[Rubble]]:
|Rubble on the double!
|-
| class="transcript_time"|00:07:04 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|00:07:07 Pups:
|(Barking)
|-
| class="transcript_time"|00:07:10 (Music):
|♪ (Deployment sequence for Chase and Rubble)
|-
| class="transcript_time"|00:07:36 (Sound):
|(Sirens wailing)
|-
| class="transcript_time"|00:07:51 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|00:07:53 (Sound):
|(Sirens wailing)
|-
| class="transcript_time"|00:07:56 (Music):
|♪
|-
| class="transcript_time"|00:07:58 (Sound):
|(Sirens wailing)
|-
| class="transcript_time"|00:08:22 [[Mayor Goodway]]:
|Ryder, thank goodness!
|-
| class="transcript_time"|00:08:24 [[Mayor Goodway]]:
|Poor Chickaletta must be so frightened with all the creatures lurking in the darkness.
|-
| class="transcript_time"|00:08:29 [[Mayor Goodway]]:
|Ah, like that! It has my leg!
|-
| class="transcript_time"|00:08:31 [[Chase]]:
|(Barking) Light!
|-
| class="transcript_time"|00:08:35 [[Chase]]:
|Aw, what a cute little bunny!
|-
| class="transcript_time"|00:08:38 [[Mayor Goodway]]:
|Oh, ha, of course! I knew that!
|-
| class="transcript_time"|00:08:41 [[Mayor Goodway]]:
|I have my Bunny Care badge.
|-
| class="transcript_time"|00:08:44 [[Ryder]]:
|Let's check on Chickaletta.
|-
| class="transcript_time"|00:08:45 [[Ryder]]:
|Chase, shine your light so Rubble can clear the loose rocks.
|-
| class="transcript_time"|00:08:49 [[Chase]]:
|You got it!
|-
| class="transcript_time"|00:08:54 (Sound):
|(Rocks scraping)
|-
| class="transcript_time"|00:08:57 [[Rubble]]:
|All clear!
|-
| class="transcript_time"|00:08:58 [[Ryder]]:
|Thanks, Rubble!
|-
| class="transcript_time"|00:09:00 [[Ryder]]:
|Don't worry, Chickaletta. We'll get you out soon!
|-
| class="transcript_time"|00:09:03 [[Mayor Goodway]]:
|Chickaletta! Are you all right, my little chick-chick?
|-
| class="transcript_time"|00:09:06 [[Chickaletta]]:
|(Burping)
|-
| class="transcript_time"|00:09:08 [[Mayor Goodway]]:
|Oh.
|-
| class="transcript_time"|00:09:10 [[Ryder]]:
|(Grunting)
|-
| class="transcript_time"|00:09:11 [[Ryder]]:
|I need a small pup to ride down on the winch.
|-
| class="transcript_time"|00:09:14 [[Skye]]:
|(Gasping)
|-
| class="transcript_time"|00:09:15 [[Skye]]:
|(Barking) I can do it!
|-
| class="transcript_time"|00:09:20 [[Chase]]:
|(Barking) Open winch!
|-
| class="transcript_time"|00:09:30 [[Skye]]:
|Almost there!
|-
| class="transcript_time"|00:09:32 [[Skye]]:
|Hey, Chickaletta! I'm going to help you out.
|-
| class="transcript_time"|00:09:36 [[Skye]]:
|I can carry you!
|-
| class="transcript_time"|00:09:40 [[Skye]]:
|Or... you could just ride on my head.
|-
| class="transcript_time"|00:09:42 [[Skye]]:
|Okay, bring us up!
|-
| class="transcript_time"|00:09:44 [[Chase]]:
|I'm on it!
|-
| class="transcript_time"|00:09:46 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:09:48 [[Skye]]:
|I never knew chicken feet were so ticklish! (Giggling)
|-
| class="transcript_time"|00:09:53 [[Ryder]]:
|Can you spot me, Rocky?
|-
| class="transcript_time"|00:09:55 [[Rocky]]:
|You got it!
|-
| class="transcript_time"|00:09:57 [[Rocky]]:
|(Grunting)
|-
| class="transcript_time"|00:09:58 [[Ryder]]:
|Almost there!
|-
| class="transcript_time"|00:10:00 [[Ryder]]:
|(Grunting) Got her!
|-
| class="transcript_time"|00:10:02 [[Skye]]:
|Yay!
|-
| class="transcript_time"|00:10:03 [[Mayor Goodway]]:
|Yes! Chickaletta's okay! She's okay!
|-
| class="transcript_time"|00:10:06 [[Skye]]:
|(Barking)
|-
| class="transcript_time"|00:10:15 [[Chase]]:
|I'm glad you saved Chickaletta!
|-
| class="transcript_time"|00:10:18 [[Skye]]:
|Thanks, Chase.
|-
| class="transcript_time"|00:10:20 [[Mayor Goodway]]:
|Well, after an exciting rescue like that, there's only one thing left to do.
|-
| class="transcript_time"|00:10:26 [[Mayor Goodway]]:
|Roast marshmallows!
|-
| class="transcript_time"|00:10:28 Pups:
|(Cheering)
|-
| class="transcript_time"|00:10:32 [[Rubble]]:
|What a beautiful night!
|-
| class="transcript_time"|00:10:34 [[Ryder]]:
|Yeah, it's so nice here, we should all camp out!
|-
| class="transcript_time"|00:10:38 [[Ryder]]:
|If you Pup Scouts don't mind.
|-
| class="transcript_time"|00:10:39 [[Rocky]]:
|Yeah, stay!
|-
| class="transcript_time"|00:10:40 [[Skye]]:
|We don't mind!
|-
| class="transcript_time"|00:10:41 [[Marshall]] and [[Zuma]]:
|(Cheering)
|-
| class="transcript_time"|00:10:43 [[Mayor Goodway]]:
|Fantastic idea, but there aren't enough tents.
|-
| class="transcript_time"|00:10:46 [[Marshall]] and [[Zuma]]:
|(Barking) House!
|-
| class="transcript_time"|00:10:48 (Music):
|♪
|-
| class="transcript_time"|00:10:53 [[Mayor Goodway]]:
|Now that's making yourself at home!
|-
| class="transcript_time"|00:10:56 [[Mayor Goodway]]:
|Okay, time to learn the most important camping skill of all.
|-
| class="transcript_time"|00:10:59 [[Mayor Goodway]]:
|Marshmallow...
|-
| class="transcript_time"|00:11:00 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:11:01 [[Mayor Goodway]]:
|...and corn roasting.
|-
| class="transcript_time"|00:11:04 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:11:06 [[Mayor Goodway]]:
|Chickaletta, you get a Pup Scout badge for bravery, and I have a very special Chickaletta Rescue badge for the PAW Patrol!
|-
| class="transcript_time"|00:11:14 [[Ryder]]:
|Thanks, Mayor! Whenever you're in trouble, just yelp for help!
|-
| class="transcript_time"|00:11:18 [[Rocky]]:
|(''In background'') Help!
|-
| class="transcript_time"|00:11:19 [[Rocky]]:
|I burned the marshmallows!
|-
| class="transcript_time"|00:11:22 [[Marshall]]:
|Burned? (Barking) Water cannon!
|-
| class="transcript_time"|00:11:23 (Scene):
|(''Marshall barks and sprays jet of water at Rocky.'')
|-
| class="transcript_time"|00:11:28 [[Rocky]]:
|Uh-oh. Whoah!
|-
| class="transcript_time"|00:11:32 [[Rocky]]:
|Sorry pups, uh... now your marshmallows are burned and soggy.
|-
| class="transcript_time"|00:11:36 Everyone:
|(All laughing)
|-
| class="transcript_time"|00:11:36 Singers:
|♪ ''PA-PA-PA-PA-PA PAW Patrol'' ♪
|}
[[Category:Pups Save the Camping Trip's Pages]]
[[Category:Season 1 Transcripts]]
[[Category:Transcripts from Ursula Ziegler-Sullivan]]
[[Category:Half Episode Transcripts]]
[[Category:Episode Transcripts]]

