{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save Friendship Day]]" from [[Season 3]], which premiered on February 12th, [[2016]] in the United States, and on March 5th, 2016 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:00:53 [[Rocky]]:
| Another Friendship Day streamer all done.
|-
| class="transcript_time"|00:00:57 [[Ryder]]:
| Great job, pups.
|-
| class="transcript_time"|00:01:00 [[Skye]]:
| I love Friendship Day. It's just so... hmm... friendly.
|-
| class="transcript_time"|00:01:03 [[Rubble]]:
| Check it out, Ryder. We're making friendship cards for everybody in town.
|-
| class="transcript_time"|00:01:08 [[Marshall]]:
| Paint cannon's ready. (Barking)
|-
| class="transcript_time"|00:01:11 [[Marshall]]:
| An ocean blue card for [[Cap'n Turbot]].
|-
| class="transcript_time"|00:01:13 [[Marshall]]:
| (Barking) Apple red for [[Farmer Yumi]].
|-
| class="transcript_time"|00:01:17 [[Marshall]]:
| (Barking)
|-
| class="transcript_time"|00:01:18 [[Marshall]]:
| Broccoli green for [[Mr. Porter]].
|-
| class="transcript_time"|00:01:24 [[Zuma]]:
| And now the stamps.
|-
| class="transcript_time"|00:01:27 [[Zuma]]:
| Yuck. Do we have any liver flavored stamps?
|-
| class="transcript_time"|00:01:31 All:
| (Laughing)
|-
| class="transcript_time"|00:01:32 [[Marshall]]:
| Here's our card for [[Carlos]] and [[Matea]].
|-
| class="transcript_time"|00:01:35 [[Marshall]]:
| Um, how do you say "Friend" in Spanish?
|-
| class="transcript_time"|00:01:38 [[Chase]]:
| Amigo.
|-
| class="transcript_time"|00:01:41 [[Marshall]]:
| And here's one for [[Francois Turbot|Francois]]. How do you say "Friend" in French?
|-
| class="transcript_time"|00:01:44 [[Skye]]:
| Ami.
|-
| class="transcript_time"|00:01:45 (Music):
| ♪
|-
| class="transcript_time"|00:01:45 (Music) [[Marshall]]:
| ♪ Amigos, amis ♪
|-
| class="transcript_time"|00:01:48 (Music) [[Marshall]]:
| ♪ Buddies and chums ♪
|-
| class="transcript_time"|00:01:50 (Music) [[Marshall]]:
| ♪ We'll all be friends forever ♪
|-
| class="transcript_time"|00:01:50 (Music) [[Marshall]]:
| ♪ No matter what comes ♪
|-
| class="transcript_time"|00:01:55 (Music) All:
| ♪ Friends, friends, friends ♪
|-
| class="transcript_time"|00:01:58 (Music) All:
| ♪ We are all friends, yeah ♪
|-
| class="transcript_time"|00:01:59 (Music) All:
| ♪ I'm a friend to you, you're a friend to me ♪
|-
| class="transcript_time"|00:02:06 (Music) All:
| ♪ We're the best of friends, friends, friends ♪
|-
| class="transcript_time"|00:02:06 (Music) [[Rocky]]:
| ♪ Compadre! ♪
|-
| class="transcript_time"|00:02:08 (Music) [[Rubble]]:
| ♪ Comrade! ♪
|-
| class="transcript_time"|00:02:09 (Music) [[Chase]] + [[Skye]]:
| ♪ Bosom buddy of mine ♪
|-
| class="transcript_time"|00:02:12 (Music) [[Marshall]]:
| ♪ No matter how you say it ♪
|-
| class="transcript_time"|00:02:12 (Music) [[Marshall]]:
| ♪ Friends have the best time ♪
|-
| class="transcript_time"|00:02:14 (Music) [[Zuma]]:
| ♪ Filos ♪
|-
| class="transcript_time"|00:02:16 (Music) [[Rubble]]:
| ♪ Sadiqi ♪
|-
| class="transcript_time"|00:02:17 (Music) [[Chase]] + [[Skye]]:
| ♪ Companion too ♪
|-
| class="transcript_time"|00:02:19 (Music) [[Marshall]]:
| ♪ There are all sorts of ways to say I'm a friend to you ♪
|-
| class="transcript_time"|00:02:24 (Music) All:
| ♪ Friends, friends, friends ♪
|-
| class="transcript_time"|00:02:26 (Music) All:
| ♪ We are all friends, yeah ♪
|-
| class="transcript_time"|00:02:28 (Music) All:
| ♪ I'm a friend to you, you're a friend to me ♪
|-
| class="transcript_time"|00:02:31 (Music) All:
| ♪ We're the best of friends, friends, friends...([[Marshall]] extends "friends") ♪
|-
| class="transcript_time"|00:02:37 [[Marshall]]:
| (Howling)
|-
| class="transcript_time"|00:02:40 (Sound):
| (Paint splattering)
|-
| class="transcript_time"|00:02:41 [[Marshall]]:
| (Gasping) Oops!
|-
| class="transcript_time"|00:02:43 Pups:
|(All laughing)
|-
| class="transcript_time"|00:02:44 [[Chase]]:
| Marshall...
|-
| class="transcript_time"|00:02:46 [[Rubble]]:
| We got to hurry our cards to the post office to be delivered in time for Friendship Day.
|-
| class="transcript_time"|00:02:56 [[Marshall]]:
| Rubble, we picked the wrong road.
|-
| class="transcript_time"|00:02:56 [[Marshall]]:
| This takes us past...
|-
| class="transcript_time"|00:02:58 [[Marshall]] and [[Rubble]]:
| The spooky house!
|-
| class="transcript_time"|00:03:02 [[Rubble]]:
| A friend of a friend of a friend told me that a creepy critter lives there.
|-
| class="transcript_time"|00:03:07 (Sound):
| (Chittering and snarling)
|-
| class="transcript_time"|00:03:09 [[Marshall]] and [[Rubble]]:
| Whoa!
|-
| class="transcript_time"|00:03:09 (Sound):
| (Tires squealing)
|-
| class="transcript_time"|00:03:15 [[Mayor Goodway]]:
| Oh! Chickaletta! Look at all those friendship cards.
|-
| class="transcript_time"|00:03:20 [[Chickaletta]]:
| (Snoring, clucking)
|-
| class="transcript_time"|00:03:23 [[Mailman|Mr. Postman]]:
| Thanks, pups.
|-
| class="transcript_time"|00:03:24 [[Mailman|Mr. Postman]]:
| It will be my delight to deliver them.
|-
| class="transcript_time"|00:03:28 [[Mayor Goodway]]:
| Those cards just go to prove that [[Adventure Bay]] is the friendliest town around.
|-
| class="transcript_time"|00:03:32 [[Mayor Humdinger]]:
| Ha!
|-
| class="transcript_time"|00:03:33 [[Mayor Goodway]]:
| Huh?
|-
| class="transcript_time"|00:03:34 [[Mayor Humdinger]]:
| No place is as friendly as friendly [[Foggy Bottom]].
|-
| class="transcript_time"|00:03:37 [[Mayor Goodway]]:
|(Laughing) Mayor Humdinger, I can't believe you'd make such a silly claim.
|-
| class="transcript_time"|00:03:42 [[Mayor Goodway]]:
| Why, just look at all those friendship cards being sent in Adventure Bay.
|-
| class="transcript_time"|00:03:48 [[Mayor Humdinger]]:
| We have some friendship cards that need delivering too.
|-
| class="transcript_time"|00:03:53 [[Cat Chase]]:
| (Meowing)
|-
| class="transcript_time"|00:03:57 [[Mailman|Mr. Postman]]:
| Whoa! Whoa! Ow!
|-
| class="transcript_time"|00:04:00 [[Mailman|Mr. Postman]]:
| My ankle!
|-
| class="transcript_time"|00:04:02 [[Mayor Humdinger]]:
| Oh, bad kitty-witty.
|-
| class="transcript_time"|00:04:04 [[Mayor Humdinger]]:
| You should learn to aim better.
|-
| class="transcript_time"|00:04:08 [[Marshall]]:
| Mr. Postman! Are you okay?
|-
| class="transcript_time"|00:04:10 [[Mailman|Mr. Postman]]:
| Ooh, I probably just twisted my ankle.
|-
| class="transcript_time"|00:04:13 [[Mailman|Mr. Postman]]:
| But how am I going to de-liver all those cards to all those de-serving folks?
|-
| class="transcript_time"|00:04:19 [[Mayor Humdinger]]:
| Well, that's just di-sastrous.
|-
| class="transcript_time"|00:04:22 [[Mayor Humdinger]]:
| I guess Adventure Bay isn't the friendliest town anymore.
|-
| class="transcript_time"|00:04:25 [[Mayor Goodway]]:
| Of course it is. It's-- it's best friend friendly.
|-
| class="transcript_time"|00:04:29 [[Mayor Humdinger]]:
| Yeah? Well, Foggy Bottom is best friend forever friendly.
|-
| class="transcript_time"|00:04:33 [[Mayor Goodway]]:
| Oh! Adventure Bay is best friend forever plus 100 years friendly! No changes.
|-
| class="transcript_time"|00:04:39 [[Mayor Humdinger]]:
| Hmph! I'll prove my town is friendlier. Foggy Bottom challenges Adventure Bay to a friend-off.
|-
| class="transcript_time"|00:04:47 Everyone:
|(Gasping)
|-
| class="transcript_time"|00:04:49 [[Rubble]]:
| Wait, what's a friend-off?
|-
| class="transcript_time"|00:04:51 [[Mayor Humdinger]]:
| Um... it's a contest! Whichever town comes up with the ultimate Friendship Day gift wins.
|-
| class="transcript_time"|00:04:49 [[Cat Chase]]:
| (Chuckling)
|-
| class="transcript_time"|00:05:00 [[Mayor Goodway]]:
| What do we do? What do we do? I need an ultimate Friendship Day gift. And we need to get these cards delivered.
|-
| class="transcript_time"|00:05:05 [[Mayor Goodway]]:
| (Gasping) Ryder!
|-
| class="transcript_time"|00:05:10 [[Ryder]]:
| Mayor, we'll make sure everyone gets their cards.
|-
| class="transcript_time"|00:05:13 [[Ryder]]:
| No job is too big, no pup is too small!
|-
| class="transcript_time"|00:05:16 [[Mayor Goodway]]:
| ''Oh, thank you, Ryder.''
|-
| class="transcript_time"|00:05:18 (Sound):
| ([[Pup-Pad]] beeping)
|-
| class="transcript_time"|00:05:19 [[Ryder]]:
| [[PAW Patrol]], to the Lookout!
|-
| class="transcript_time"|00:05:21 Pups:
| Ryder needs us!
|-
| class="transcript_time"|00:05:23 Pups:
| (Barking)
|-
| class="transcript_time"|00:05:29 [[Marshall]]:
| (Howling) Wait for me!
|-
| class="transcript_time"|00:05:33 [[Marshall]]:
| Whoa! Whoa!
|-
| class="transcript_time"|00:05:35 [[Chase]]:
| That's our Marshall, putting the "stamp" in "stampede".
|-
| class="transcript_time"|00:05:40 Pups:
| (All laughing)
|-
| class="transcript_time"|00:05:54 (Music):
| ♪
|-
| class="transcript_time"|00:05:57 [[Chase]]:
| PAW Patrol ready for action, Ryder, sir.
|-
| class="transcript_time"|00:06:02 [[Ryder]]:
| Speedy delivery, pups. Thanks.
|-
| class="transcript_time"|00:06:03 [[Ryder]]:
| Mr. Postman fell and got hurt. ([[Mailman|Mr. Postman]]: ''My ankle!'') And we have to handle the mail.
|-
| class="transcript_time"|00:06:09 [[Ryder]]:
| But that's a big job, especially on Friendship Day.
|-
| class="transcript_time"|00:06:12 [[Ryder]]:
| So, we're going to need all paws on deck to get those friendship cards delivered.
|-
| class="transcript_time"|00:06:17: Pups:
| (All barking and cheering)
|-
| class="transcript_time"|00:06:18 [[Ryder]]:
| All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|00:06:19 (Music):
| ♪ (Barking) Woo-hoo! ♪
|-
| class="transcript_time"|00:06:26 (Music):
| ♪ PAW Patrol ♪
|-
| class="transcript_time"|00:06:26 (Music):
| ♪ Go, go, go, go, go, go! ♪ ([[Marshall]]: Whoa!)
|-
| class="transcript_time"|00:06:30 (Music):
| ♪ PAW Patrol, go, go, go, go, go, go! ♪
|-
| class="transcript_time"|00:06:35 (Music):
| ♪ Marshall! ♪
|-
| class="transcript_time"|00:06:36 (Music):
|♪ Go, go, go, go, go, go! ♪ 
|-
| class="transcript_time"|00:06:39 (Music):
| ♪ Go, go, go! ♪ 
|-
| class="transcript_time"|00:06:41 (Music):
| ♪ Go, go, go, go, go, go! ♪ 
|-
| class="transcript_time"|00:06:44 (Music)(Sound):
| ♪ (Sirens sounding) ♪
|-
| class="transcript_time"|00:06:45 (Music):
| ♪ Go, go, go, go, go, go! ♪ 
|-
| class="transcript_time"|00:06:47 (Music):
| ♪ Rubble! ♪
|-
| class="transcript_time"|00:06:48 (Music):
| ♪ Go, go, go, go, go, go! ♪ 
|-
| class="transcript_time"|00:06:52 (Music):
| ♪ Go, go, go, go, go, go! ♪ 
|-
| class="transcript_time"|00:06:54 (Music):
| ♪ PAW Patrol, PAW Patrol ♪
|-
| class="transcript_time"|00:06:57 (Music)(Sound):
| ♪ (Tires screeching) ♪
|-
| class="transcript_time"|00:07:00 (Music)(Sound):
| ♪ (Sirens sounding) ♪
|-
| class="transcript_time"|00:07:18 [[Ryder]]:
| All right ,pups, let's get those friendship cards delivered.
|-
| class="transcript_time"|00:07:23 [[Mailman|Mr. Postman]]:
| I couldn't have said it better myself, Ryder.
|-
| class="transcript_time"|00:07:26 [[Ryder]]:
| Rubble and Rocky, help load up.
|-
| class="transcript_time"|00:07:29 [[Rubble]]:
| Will do.
|-
| class="transcript_time"|00:07:30 [[Rubble]]:
| (Barking) Shovel!
|-
| class="transcript_time"|00:07:37 [[Rocky]]:
| On it!
|-
| class="transcript_time"|00:07:38 [[Rocky]]:
| (Barking) Claw!
|-
| class="transcript_time"|00:07:42 [[Rocky]]:
| (Barking)
|-
| class="transcript_time"|00:07:43 [[Ryder]]:
| This bag is for Zuma.
|-
| class="transcript_time"|00:07:44 [[Ryder]]:
| It has the cards going out to the island and across the bay.
|-
| class="transcript_time"|00:07:48 [[Ryder]]:
| These cards have to go to the mountain; that's your job Skye.
|-
| class="transcript_time"|00:07:56 [[Ryder]]:
| Marshall, these ones get delivered to the north side of town.
|-
| class="transcript_time"|00:07:59 [[Ryder]]:
| And, Chase, these ones go to the south.
|-
| class="transcript_time"|00:08:02 [[Mayor Goodway]]:
| Oh, Ryder! Pups! I'm so glad you're here!
|-
| class="transcript_time"|00:08:06 [[Chase]]:
| Whoa. That is a gigantinormous cake!
|-
| class="transcript_time"|00:08:10 [[Mayor Goodway]]:
| It's actually every cake in Mr. Porter's shop. I smushed them together to make the ultimate Friendship Day cake. It has to get to Foggy Bottom pronto.
|-
| class="transcript_time"|00:08:21 [[Ryder]]:
| Change of plans!
|-
| class="transcript_time"|00:08:23 [[Ryder]]:
| Chase takes the cake.
|-
| class="transcript_time"|00:08:25 [[Chase]]:
| Yes, sir, Ryder.
|-
| class="transcript_time"|00:08:26 [[Ryder]]:
| Marshall, you'll have to cover both the north and south sides of town.
|-
| class="transcript_time"|00:08:30 [[Marshall]]:
| (Gasping)
|-
| class="transcript_time"|00:08:31 [[Marshall]]:
| But the south side is where the spooky house is.
|-
| class="transcript_time"|00:08:37 [[Marshall]]:
| I can do it. No matter what rain, or snow or storms may brew, we pups will see the mail gets through.
|-
| class="transcript_time"|00:08:45 All:
| (All cheering and barking)
|-
| class="transcript_time"|00:08:45 [[Skye]]:
| Let's go!
|-
| class="transcript_time"|00:08:48 [[Cat Chase]]:
| (Chuckling)
|-
| class="transcript_time"|00:08:51 (Music):
| ♪
|-
| class="transcript_time"|00:08:51 (Music) All:
| ♪ Amigos, amis ♪
|-
| class="transcript_time"|00:08:53 (Music) All:
| ♪ Buddies and chums ♪
|-
| class="transcript_time"|00:08:56 (Music) All:
| ♪ We'll all be friends forever ♪
|-
| class="transcript_time"|00:08:58 (Music) All:
| ♪ No matter what comes ♪
|-
| class="transcript_time"|00:09:02 (Music) [[Zuma]]:
| ♪ Tovarisch ♪
|-
| class="transcript_time"|00:09:02 (Music) [[Rubble]]:
| ♪ Homie ♪
|-
| class="transcript_time"|00:09:03 (Music) All:
| ♪ Best mate too ♪
|-
| class="transcript_time"|00:09:05 (Music) All:
| ♪ There are all sorts of ways to say I'm a friend to you ♪
|-
| class="transcript_time"|00:09:10 (Music) All:
| ♪ Friends, friends, friends ♪
|-
| class="transcript_time"|00:09:13 (Music) All:
| ♪ We are all friends, yeah ♪
|-
| class="transcript_time"|00:09:15 (Music) All:
| ♪ I'm a friend to you, you're a friend to me ♪
|-
| class="transcript_time"|00:09:18 (Music) All:
| ♪ We're the best of friends, friends, friends ♪
|-
| class="transcript_time"|00:09:24 [[Kitten Catastrophe Crew|Kittens]]:
| (Meowing)
|-
| class="transcript_time"|00:09:29 [[Mayor Humdinger]]:
| Such good kitties. Keep filling those balloons with helium.
|-
| class="transcript_time"|00:09:34 [[Mayor Humdinger]]:
| Just look at all this delicious carrot and cabbage candy.
|-
| class="transcript_time"|00:09:37 [[Mayor Humdinger]]:
| What could be friendlier than sending a balloon basket full of teeth-tingling candies to every person in Adventure Bay?
|-
| class="transcript_time"|00:09:45 [[Mayor Humdinger]]:
| Especially since Foggy Bottom has all the dentists. (Chuckling maliciously)
|-
| class="transcript_time"|00:09:52 [[Mayor Humdinger]]:
| Wah!
|-
| class="transcript_time"|00:09:53 [[Cat Chase]]:
| (Meowing)
|-
| class="transcript_time"|00:09:56 [[Mayor Humdinger]]:
| What? A giant cake? That's diabolically friendly.
|-
| class="transcript_time"|00:10:00 [[Mayor Humdinger]]:
| You kitties keep working.
|-
| class="transcript_time"|00:10:01 [[Mayor Humdinger]]:
| You! Come with me. We're going to stop Mayor Goodway's sickeningly sweet cake from getting delivered!
|-
| class="transcript_time"|00:10:08 [[Cat Marshall]]:
| (Meowing)
|-
| class="transcript_time"|00:10:14 [[Cat Zuma]] and [[Cat Skye]]:
| (Meowing)
|-
| class="transcript_time"|00:10:21 [[Marshall]]:
| This one is for Hootie, and his nest address is just ahead.
|-
| class="transcript_time"|00:10:31 [[Marshall]]:
| (Gulping)
|-
| class="transcript_time"|00:10:33 [[Chase]]:
| (Humming)
|-
| class="transcript_time"|00:10:33 (Sound):
| (Siren sounding)
|-
| class="transcript_time"|00:10:36 [[Mayor Humdinger]]:
| (Chuckling maliciously) Time to make our point.
|-
| class="transcript_time"|00:10:39 [[Cat Chase]]:
| (Meowing)
|-
| class="transcript_time"|00:10:44 (Sound):
| (Siren sounding, tires popping)
|-
| class="transcript_time"|00:10:46 [[Chase]]:
| Whoa!
|-
| class="transcript_time"|00:10:51 [[Chase]]:
| This is a cake-tastrophe! And my tires are as flat as pancakes!
|-
| class="transcript_time"|00:10:58 [[Chase]]:
| There's no way I'm getting to Foggy Bottom now.
|-
| class="transcript_time"|00:11:02 [[Mayor Humdinger]]:
| (Chuckling) Let's get back to our balloon baskets; we have a Friendship Day contest to win.
|-
| class="transcript_time"|00:11:09 [[Mayor Humdinger]]:
| (Chuckling maliciously)
|-
| class="transcript_time"|00:11:14 [[Bunnies]]:
| (Squeaking)
|-
| class="transcript_time"|00:11:22 [[Kitten Catastrophe Crew|Kittens]]:
| (Gasping, meowing “uh-oh!”)
|-
| class="transcript_time"|00:11:27 [[Marshall]]:
| ♪ Sneaky, quiet, like a mouse ♪ 
|-
| class="transcript_time"|00:11:31 [[Marshall]] (softly):
| Woof... uh... woof... oh...
|-
| class="transcript_time"|00:11:37 [[Marshall]]:
| Woof! Ladder up.
|-
| class="transcript_time"|00:11:42 [[Marshall]]:
| ♪ Finish fast and drive away from the spooky house ♪ 
|-
| class="transcript_time"|00:11:46 [[Little Hootie]]:
| (Hooting)
|-
| class="transcript_time"|00:11:46 [[Marshall]]:
| Whoa!
|-
| class="transcript_time"|00:11:52 [[Marshall]]:
| Hootie, help!
|-
| class="transcript_time"|00:12:03 [[Little Hootie]]:
| (Hooting)
|-
| class="transcript_time"|00:12:04 [[Marshall]]:
| You're welcome.
|-
| class="transcript_time"|00:12:06 [[Marshall]]:
| (Sighing)
|-
| class="transcript_time"|00:12:11 [[Chase]]:
| Someone played a tacky trick, Ryder.
|-
| class="transcript_time"|00:12:14 [[Ryder]]:
| We'll have to let Mayor Goodway know about the cake. Can you change those flat tires, Rocky?
|-
| class="transcript_time"|00:12:18 [[Rocky]]:
| Greens means we'll get you go, go, going soon, Chase. (Barking) Ratchet.
|-
| class="transcript_time"|00:12:29 (Sound):
| (Pup Pad ringing)
|-
| class="transcript_time"|00:12:30 [[Skye]]:
| Ryder.
|-
| class="transcript_time"|00:12:31 [[Ryder]]:
| What's up, Skye?
|-
| class="transcript_time"|00:12:32 [[Skye]]:
| I've got bunnies on the breeze, hares in the air. They're everywhere.
|-
| class="transcript_time"|00:12:38 [[Ryder]]:
| The friendship cards will have to wait, Skye. Get those bunnies back to earth.
|-
| class="transcript_time"|00:12:44 [[Skye]]:
| I'm hopping to it. Skye out.
|-
| class="transcript_time"|00:12:45 [[Ryder]]:
| This is the craziest Friendship Day I can remember. What else could go wrong?
|-
| class="transcript_time"|00:12:51 [[Marshall]]:
| (Whimpering)
|-
| class="transcript_time"|00:12:58 (Sound):
| (Chittering and snarling)
|-
| class="transcript_time"|00:13:01 [[Marshall]]:
| Whoa!
|-
| class="transcript_time"|00:13:04 (Sound):
| (Chittering and snarling)
|-
| class="transcript_time"|00:13:06 [[Marshall]]:
| (Gulping) What about my bag full of friendship cards?
|-
| class="transcript_time"|00:13:10 [[Marshall]]:
| (Gasping) Whoa!
|-
| class="transcript_time"|00:13:13 (Sound):
| (Pup Tag beeping)
|-
| class="transcript_time"|00:13:14 [[Marshall]]:
| Come in! Ryder?
|-
| class="transcript_time"|00:13:16 [[Marshall]]:
| The cards are still in the mailbag, but it's on the other side of the fence.
|-
| class="transcript_time"|00:13:21 [[Ryder]]:
| Hang tight, Marshall. I'll send Rubble over to lift the bag out with his crane.
|-
| class="transcript_time"|00:13:26 [[Marshall]]:
| (Whimpering)
|-
| class="transcript_time"|00:13:29 [[Cat Rocky]]:
| (Meowing)
|-
| class="transcript_time"|00:13:29 [[Cat Skye]]:
| (Belching)
|-
| class="transcript_time"|00:13:31 [[Mayor Humdinger]]:
| What?! The baskets! The candy! What happened?!
|-
| class="transcript_time"|00:13:34 [[Bunnies]]:
| (Squeaking)
|-
| class="transcript_time"|00:13:36 [[Cat Chase]]:
| (Meowing)
|-
| class="transcript_time"|00:13:38 [[Cat Chase]]:
| (Meowing, gasping)
|-
| class="transcript_time"|00:13:41 [[Mayor Humdinger]]:
| Come back!
|-
| class="transcript_time"|00:13:43 [[Cat Chase]]:
| (Meowing)
|-
| class="transcript_time"|00:13:44 [[Mayor Humdinger]]:
| Oh, this is terrible! How can Foggy Bottom win Friendship Day now?
|-
| class="transcript_time"|00:13:48 [[Mayor Humdinger]]:
| Never leave itty-bitty kitties in charge of a big nogoodnik scheme.
|-
| class="transcript_time"|00:13:53 [[Cat Rubble]]:
| (Meowing)
|-
| class="transcript_time"|00:13:56 [[Skye]]:
| Almost got you, bunny.
|-
| class="transcript_time"|00:14:01 [[Skye]]:
| Oh... this isn't working.
|-
| class="transcript_time"|00:14:03 (Sound):
| (Pup Tag beeping) 
|-
| class="transcript_time"|00:14:03 [[Skye]]:
| Ryder?
|-
| class="transcript_time"|00:14:04 [[Ryder]]:
| How's it going, Skye?
|-
| class="transcript_time"|00:14:06 [[Skye]]:
| Not good. The wind from my 'copter blades is blowing bunnies all over the sky!
|-
| class="transcript_time"|00:14:11 [[Skye]]:
| We need another plan.
|-
| class="transcript_time"|00:14:12 [[Ryder]]:
| Hmm...
|-
| class="transcript_time"|00:14:13 (Sound):
| (Snapping)
|-
| class="transcript_time"|00:14:14 [[Ryder]]:
| I think that is the plan. Blow the bunnies towards us. We'll be ready.
|-
| class="transcript_time"|00:14:19 [[Ryder]]:
| Chase, I need your net between those two lampposts and those two trees.
|-
| class="transcript_time"|00:14:24 [[Chase]]:
| Roger, Ryder. (Barking) Net.
|-
| class="transcript_time"|00:14:32 [[Ryder]]:
| Great job, Chase.
|-
| class="transcript_time"|00:14:35 [[Mayor Goodway]]:
| Is everyone all right?
|-
| class="transcript_time"|00:14:37 [[Ryder]]:
| Everyone except the Friendship Day cake.
|-
| class="transcript_time"|00:14:40 [[Mayor Goodway]]:
| (Gasping) It's ruined, wrecked, ravaged! Don't look at it, Chickaletta.
|-
| class="transcript_time"|00:14:46 [[Ryder]]:
| Rocky, got anything that can smooth out some smushiness?
|-
| class="transcript_time"|00:14:50 [[Rocky]]:
| You bet, Ryder. (Barking) Spatula.
|-
| class="transcript_time"|00:14:52 [[Rocky]]:
| I knew this would come in handy one day.
|-
| class="transcript_time"|00:14:57 [[Mayor Goodway]]:
| Oh, dear! What a disaster!
|-
| class="transcript_time"|00:15:00 [[Rocky]]:
| Don't worry, Mayor. I'm rocking this recycle.
|-
| class="transcript_time"|00:15:05 [[Mayor Goodway]]:
| Oh!
|-
| class="transcript_time"|00:15:06 [[Chickaletta]]:
| (Clucking)
|-
| class="transcript_time"|00:15:10 [[Rubble]]:
| I'll have those friendship cards scooped up as fast as a flea flips.
|-
| class="transcript_time"|00:15:15 [[Marshall]]:
| Almost there.
|-
| class="transcript_time"|00:15:19 [[Marshall]]:
| He's got the cards!
|-
| class="transcript_time"|00:15:21 [[Marshall]]:
| Oh, no! Now what?
|-
| class="transcript_time"|00:15:22 [[Rubble]]:
| Maybe we could... knock on the door and ask for them back?
|-
| class="transcript_time"|00:15:27 [[Rubble]] and [[Marshall]]:
| (Gulping)
|-
| class="transcript_time"|00:15:24 [[Ryder]]:
| Great job, Skye. Chase, tennis ball cannon.
|-
| class="transcript_time"|00:15:36 [[Chase]]:
| (Barking) Cannon!
|-
| class="transcript_time"|00:15:38 [[Chase]]:
| (Barking)
|-
| class="transcript_time"|00:15:42 [[Ryder]]:
| There you go, little bunny. Huh? What's this?
|-
| class="transcript_time"|00:15:47 [[Ryder]]:
| Hmm... I know where these bunnies are coming from.
|-
| class="transcript_time"|00:15:51 [[Skye]]:
| Oh, no. Ryder!
|-
| class="transcript_time"|00:15:53 [[Skye]]:
| I just saw two more bunny baskets heading over the bay. They'll drift out too far before I can get to them.
|-
| class="transcript_time"|00:15:58 [[Ryder]]:
| I know who can help.
|-
| class="transcript_time"|00:15:59 (Sound):
| (Pup Pad beeping)
|-
| class="transcript_time"|00:16:00 [[Ryder]]:
| Zuma, you're up.
|-
| class="transcript_time"|00:16:04 [[Marshall]]:
| I w-wonder who lives here.
|-
| class="transcript_time"|00:16:06 [[Rubble]]:
| As long as it is a "who" and not a "what", or a sneaky, skulky, grabby, gotcha thing.
|-
| class="transcript_time"|00:16:12 [[Marshall]]:
| (Gasping)
|-
| class="transcript_time"|00:16:13 [[Rubble]]:
| I'm sure it isn't though.
|-
| class="transcript_time"|00:16:19 [[Marshall]]:
| (Gulping, knocking on the door, whimpering)
|-
| class="transcript_time"|00:16:25 [[Rubble]]:
| (Chuckling)
|-
| class="transcript_time"|00:16:26 (Sound):
| (Door knob rattling)
|-
| class="transcript_time"|00:16:27 [[Marshall]]:
| (Gasping)
|-
| class="transcript_time"|00:16:30 [[Marshall]] and [[Rubble]]:
| (Whimpering)
|-
| class="transcript_time"|00:16:31 [[Zuma]]:
| Ryder, I've got my eyes on two bunnies over the bay.
|-
| class="transcript_time"|00:16:34 [[Ryder]]:
| They're flying pretty high above you, Zuma.
|-
| class="transcript_time"|00:16:37 [[Zuma]]:
| It's cool. I have a friend who's going to give me a lift.
|-
| class="transcript_time"|00:16:42 [[Cat Chase]]:
| (Meowing)
|-
| class="transcript_time"|00:16:43 [[Zuma]]:
| A little wet jet please, Mama Blue.
|-
| class="transcript_time"|00:16:52 [[Cat Chase]]:
| (Meowing)
|-
| class="transcript_time"|00:16:57 [[Zuma]]:
| Way to go, Baby-o! (Barking) Buoy.
|-
| class="transcript_time"|00:17:04 [[Cat Chase]]:
| (Meowing)
|-
| class="transcript_time"|00:17:06 [[Zuma]]:
| Ryder, I think I know who's behind all this hare raising.
|-
| class="transcript_time"|00:17:10 [[Ryder]]:
| Thanks, Zuma. I've got a pretty good idea myself.
|-
| class="transcript_time"|00:17:14 [[Chickaletta]]:
| (Clucking)
|-
| class="transcript_time"|00:17:16 [[Mayor Humdinger]]:
| Oh, um...
|-
| class="transcript_time"|00:17:17 (Sound):
| (Balloon deflating loudly)
|-
| class="transcript_time"|00:17:19 [[Kitten Catastrophe Crew|Kittens]]:
| (Giggling)
|-
| class="transcript_time"|00:17:20 [[Mayor Humdinger]]:
| (Chuckling nervously) Hi, friends.
|-
| class="transcript_time"|00:17:27 [[Rubble]]:
| (Gulping)
|-
| class="transcript_time"|00:17:30 (Sound):
| (Door creaking)
|-
| class="transcript_time"|00:17:31 [[Rubble]] and [[Marshall]]:
| (Gasping)
|-
| class="transcript_time"|00:17:32 [[Ms. Marjorie]]:
| Oh, hello, hello, hello! 
|-
| class="transcript_time"|00:17:35 [[Ms. Marjorie]]:
| I'm Miss Marjorie. This must be my lucky day.
|-
| class="transcript_time"|00:17:38 [[Ms. Marjorie]]:
| First, I get a whole bag of friendship cards, and now I have visitors.
|-
| class="transcript_time"|00:17:46 [[Rubble]]:
| This is your house? You're not scary at all! What about the creepy critter that lives here?
|-
| class="transcript_time"|00:17:52 [[Ms. Marjorie]]:
| Creepy critter? You mean Maynard? Oh, he's just a grouchy old raccoon.
|-
| class="transcript_time"|00:17:58 [[Maynard]]:
| (Chittering)
|-
| class="transcript_time"|00:18:00 [[Marshall]] and [[Rubble]]:
| Whoa!
|-
| class="transcript_time"|00:18:02 [[Ms. Marjorie]]:
| (Stomping her foot) Maynard, stop it!
|-
| class="transcript_time"|00:18:03 [[Maynard]]:
| (Whimpering)
|-
| class="transcript_time"|00:18:04 [[Ms. Marjorie]]:
| He's just a big growler. Maynard wouldn't hurt a fly... or a pup.
|-
| class="transcript_time"|00:18:10 [[Marshall]] and [[Rubble]]:
| (Laughing)
|-
| class="transcript_time"|00:18:12 [[Marshall]]:
| Um, about those cards...
|-
| class="transcript_time"|00:18:14 [[Ms. Marjorie]]:
| Oh, I know. They're not all for me. But it was nice to pretend I was so popular.
|-
| class="transcript_time"|00:18:21 [[Ms. Marjorie]]:
| Maynard! Bring those back!
|-
| class="transcript_time"|00:18:23 [[Marshall]]:
| We got to stop him. (Barking)
|-
| class="transcript_time"|00:18:26 [[Mayor Goodway]]:
| Mayor Humdinger, perhaps you'd care to explain what you've been doing to those poor bunnies.
|-
| class="transcript_time"|00:18:32 [[Mayor Humdinger]]:
| Bunnies? I don't see any bunnies.
|-
| class="transcript_time"|00:18:33 [[Mayor Humdinger]]:
| I was just, uh-- oh, I was just making you the world's biggest balloon bouquet. It's my ultimate Friendship Day gift to you and Adventure Bay.
|-
| class="transcript_time"|00:18:43 (Sound):
| (Balloon popping, deflating)
|-
| class="transcript_time"|00:18:46 [[Mayor Humdinger]]:
| (Chuckling nervously)
|-
| class="transcript_time"|00:18:48 [[Mayor Goodway]]:
| A balloon bouquet?
|-
| class="transcript_time"|00:18:50 [[Mayor Humdinger]]:
| Of course!
|-
| class="transcript_time"|00:18:51 [[Mayor Humdinger]]:
| Hmph. And I notice you don't have a gift in return. That means I win the friendship contest!
|-
| class="transcript_time"|00:18:57 (Sound):
| (Siren sounding)
|-
| class="transcript_time"|00:18:59 [[Chase]]:
| Not so fast!
|-
| class="transcript_time"|00:19:01 [[Mayor Humdinger]]:
| Why—why, that is the most beautiful thing I have ever seen.
|-
| class="transcript_time"|00:19:07 [[Kitten Catastrophe Crew|Kittens]]:
| (Meowing)
|-
| class="transcript_time"|00:19:08 [[Mayor Humdinger]]:
| Ah! Shoo! Get away from that gorgeous cake. No kitten fur on my frosting.
|-
| class="transcript_time"|00:19:14 [[Ryder]]:
| Wow! Great job, Rocky.
|-
| class="transcript_time"|00:19:15 [[Rocky]]:
| Thanks, Ryder.
|-
| class="transcript_time"|00:19:16 [[Mayor Goodway]]:
| Oh, it's marvelous! What do you say now, Mayor Humdinger?
|-
| class="transcript_time"|00:19:20 [[Mayor Humdinger]]:
| I don't care how devastatingly handsome your cake is.
|-
| class="transcript_time"|00:19:24 [[Mayor Humdinger]]:
| I'll show you how incredible a Foggy Bottom gift can be! There! What do you think of that?
|-
| class="transcript_time"|00:19:31 [[Mayor Humdinger]]:
| What? Help!
|-
| class="transcript_time"|00:19:32 [[Mayor Goodway]]:
| Oh, no!
|-
| class="transcript_time"|00:19:33 [[Mayor Humdinger]]:
| My arm is tangled in the strings!
|-
| class="transcript_time"|00:19:35 [[Mayor Humdinger]]:
| What?!
|-
| class="transcript_time"|00:19:36 [[Mayor Goodway]]:
| (Yelping) No! Chickaletta, don't try to rescue me!
|-
| class="transcript_time"|00:19:41 [[Ryder]]:
| (Sighing) Wow, what a day.
|-
| class="transcript_time"|00:19:46 [[Marshall]]:
| (Sighing) What a day.
|-
| class="transcript_time"|00:19:49 [[Mayor Goodway]]:
| Oh, what a day! What are you looking at?
|-
| class="transcript_time"|00:19:52 [[Mayor Humdinger]]:
| You tried to save me. That's the nicest thing you, or anyone, has ever done for me.
|-
| class="transcript_time"|00:19:58 [[Mayor Goodway]]:
| That's what friends do for each other.
|-
| class="transcript_time"|00:20:01 [[Mayor Humdinger]]:
| You mean, you and I are... friends?
|-
| class="transcript_time"|00:20:04 [[Mayor Goodway]]:
| Of course we are! Though if you were a bit nicer, nice things might happen to you more often.
|-
| class="transcript_time"|00:20:09 [[Mayor Humdinger]]:
| Maybe I'll try that... friend.
|-
| class="transcript_time"|00:20:13 [[Ryder]]:
| (Pup Pad beeping) Skye, that's a lot of balloons. See if you can blow them back towards us.
|-
| class="transcript_time"|00:20:19 [[Skye]]:
| Will do, Ryder!
|-
| class="transcript_time"|00:20:22 [[Ryder]]:
| We need to bring the mayors back down to earth. Chase, use your tennis ball cannon to pop some of those balloons.
|-
| class="transcript_time"|00:20:29 [[Chase]]:
| Yes, sir, Ryder, sir. (Barking)
|-
| class="transcript_time"|00:20:34 [[Chase]]:
| (Barking)
|-
| class="transcript_time"|00:20:36 (Sound):
| (Balloons popping, deflating)
|-
| class="transcript_time"|00:20:37 [[Mayor Goodway]] and [[Mayor Humdinger]]:
| (Both yelping)
|-
| class="transcript_time"|00:20:40 [[Chase]]:
| Whoops. Sorry, Ryder. That may have been one pop too many.
|-
| class="transcript_time"|00:20:44 [[Ryder]]:
| Let's follow them.
|-
| class="transcript_time"|00:20:46 [[Ms. Marjorie]]:
| Yoo-hoo! Maynard!
|-
| class="transcript_time"|00:20:49 [[Mayor Goodway]] and [[Mayor Humdinger]]:
| (Screaming)
|-
| class="transcript_time"|00:20:52 [[Maynard]]:
| (Chittering)
|-
| class="transcript_time"|00:20:53 [[Ms. Marjorie]]:
| (Chuckling)
|-
| class="transcript_time"|00:20:54 [[Mayor Goodway]] and [[Mayor Humdinger]]:
| (Yelping)
|-
| class="transcript_time"|00:20:58 [[Mayor Humdinger]]:
| Drat it all!
|-
| class="transcript_time"|00:21:00 [[Marshall]]:
| (Gasping) The cards!
|-
| class="transcript_time"|00:21:02 [[Marshall]]:
| (Barking) Ladder!
|-
| class="transcript_time"|00:21:08 [[Mayor Humdinger]]:
| Help! Somebody!
|-
| class="transcript_time"|00:21:12 [[Mayor Humdinger]]:
| Whoa! (Grunting)
|-
| class="transcript_time"|00:21:14 [[Marshall]]:
| Whoa!
|-
| class="transcript_time"|00:21:16 [[Mayor Humdinger]]:
| What a day.
|-
| class="transcript_time"|00:21:17 [[Rubble]]:
| Yay, Marshall!
|-
| class="transcript_time"|00:21:19 [[Marshall]]:
| (Laughing)
|-
| class="transcript_time"|00:21:20 [[Mayor Humdinger]]:
| Ugh! Stop. (Stammering)
|-
| class="transcript_time"|00:21:22 [[Rubble]]:
| (Laughing)
|-
| class="transcript_time"|00:21:24 [[Mayor Humdinger]]:
| (Laughing)
|-
| class="transcript_time"|00:21:25 [[Mayor Goodway]]:
| Now that is friendship.
|-
| class="transcript_time"|00:21:27 [[Marshall]]:
| Thanks for helping us get the friendship cards back, Miss Marjorie.
|-
| class="transcript_time"|00:21:30 [[Ms. Marjorie]]:
| You pups go off and deliver them now. There'll be people waiting.
|-
| class="transcript_time"|00:21:38 [[Marshall]]:
| Hi, Ryder.
|-
| class="transcript_time"|00:21:40 [[Ryder]]:
| What's wrong, Marshall?
|-
| class="transcript_time"|00:21:41 [[Marshall]]:
| Wouldn't the best way to celebrate Friendship Day be to make a new friend?
|-
| class="transcript_time"|00:21:45 [[Rubble]]:
| For sure!
|-
| class="transcript_time"|00:21:46 [[Ryder]]:
| Marshall, you are absolutely right.
|-
| class="transcript_time"|00:21:51 [[Ryder]]:
| (Chuckling)
|-
| class="transcript_time"|00:21:55 [[Ms. Marjorie]]:
| (Chuckling)
|-
| class="transcript_time"|00:21:56 [[Maynard]]:
| (Chittering)
|-
| class="transcript_time"|00:22:01 (Music) [[Ryder]]:
| ♪ Amigos, amis, buddies and chums ♪ 
|-
| class="transcript_time"|00:22:03 (Music) [[Ryder]]:
| ♪ We'll all be friends forever, no matter what comes ♪ 
|-
| class="transcript_time"|00:22:08 (Music) All:
| ♪ Friends, friends, friends ♪ 
|-
| class="transcript_time"|00:22:11 (Music) [[Marshall]]:
| Wait for me!
|-
| class="transcript_time"|00:22:11 (Music) All:
| ♪ We are all friends, yeah ♪ 
|-
| class="transcript_time"|00:22:13 (Music) All:
| ♪ I'm a friend to you, you're a friend to me ♪ 
|-
| class="transcript_time"|00:22:16 (Music) All:
| ♪ We're the best of friends, friends, friends ♪ 
|-
| class="transcript_time"|00:22:19 (Music) [[Mailman|Mr. Postman]]:
| ♪ Tomodachi ♪ 
|-
| class="transcript_time"|00:22:20 (Music) [[Mayor Goodway]]:
| ♪ Amigo ♪ 
|-
| class="transcript_time"|00:22:21 [[Mayor Humdinger]]:
| Oh, uh, pal o' mine?
|-
| class="transcript_time"|00:22:23 (Music) [[Ryder]]:
| ♪ No matter how you say it, friends have the best time ♪ 
|-
| class="transcript_time"|00:22:28 (Music) [[Ms. Marjorie]]:
| ♪ Hoaloha ♪ 
|-
| class="transcript_time"|00:22:29 (Music) [[Mayor Goodway]]:
| ♪ Rafiki ♪ 
|-
| class="transcript_time"|00:22:31 (Music) [[Skye]] and [[Rubble]]:
| ♪ BFF too ♪ 
|-
| class="transcript_time"|00:22:32 (Music) [[Ryder]]:
| ♪ There are all sorts of ways to say I'm a friend to you ♪ 
|-
| class="transcript_time"|00:22:37 (Music) All:
| ♪ Friends, friends, friends ♪ 
|-
| class="transcript_time"|00:22:39 (Music) All:
| ♪ We are all friends, yeah ♪ 
|-
| class="transcript_time"|00:22:40 (Music) All:
| ♪ I'm a friend to you, you're a friend to me ♪ 
|-
| class="transcript_time"|00:22:43 (Music) All:
| ♪ We're the best of friends, friends, friends ♪ 
|-
|}
[[Category:Pups Save Friendship Day's Pages]]
[[Category:Full Episode Transcripts]]
[[Category:Season 3 Transcripts]]
[[Category:Transcripts from Michael Stokes]]

