{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save an Outlaw's Loot]]" from [[Season 2]], which premiered on May 12, [[2015]] in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:11:46 [[Chase]]:
|Your turn, Rubble.
|-
| class="transcript_time"|00:11:51 [[Marshall]]:
|Horseshoes? I wanna play! Whoa!
|-
| class="transcript_time"|00:11:57 [[Marshall]]:
|Did I win?
|-
| class="transcript_time"|00:11:58 [[Chase]] and [[Rubble]]:
|(Laughing)
|-
| class="transcript_time"|00:12:01 [[Mayor Goodway]]:
|Oh, thank you for helping sort through Wild Wilbur's old cabin, Ryder. I'd come in, but there might be... bugs. And Chickaletta does not like bugs.
|-
| class="transcript_time"|00:12:13 [[Ryder]]:
|You're welcome, Mayor. This old hideout is awesome! There must be some great stuff here.
|-
| class="transcript_time"|00:12:18 [[Mayor Goodway]]:
|Wild Wilbur hid all of his outlawed loot somewhere in these mountains. I would love to display it all in City Hall.
|-
| class="transcript_time"|00:12:25 [[Mayor Humdinger]]:
|Sorry, Mayor Goodway. When I find Wild Wilbur's loot I'll put it on display at the Foggy Bottom Museum!
|-
| class="transcript_time"|00:12:32 [[Mayor Goodway]]:
|Foggy Bottom doesn't even have a museum.
|-
| class="transcript_time"|00:12:35 [[Mayor Humdinger]]:
|I'm starting one... in my house.
|-
| class="transcript_time"|00:12:40 [[Ryder]]:
|This looks like an old map.
|-
| class="transcript_time"|00:12:42 [[Mayor Goodway]] and [[Mayor Humdinger|Humdinger]]:
|A map?!
|-
| class="transcript_time"|00:12:46 [[Mayor Goodway]]:
|It could be a map to Wild Wilbur's hidden loot.
|-
| class="transcript_time"|00:12:49 [[Ryder]]:
|A trail leads to a cave in the mountains. Those dollar signs must be where Wild Wilbur hid his loot!
|-
| class="transcript_time"|00:12:54 [[Mayor Humdinger]]:
|That map is so pretty I must... take a picture.
|-
| class="transcript_time"|00:13:00 [[Mayor Humdinger]]:
|First one to the loot wins it! Finders keepers, losers weepers! Ha-ha-ha!
|-
| class="transcript_time"|00:13:05 [[Mayor Goodway]]:
|Oh, cabin beetles! If Humdinger finds the loot, he'll keep it for himself!
|-
| class="transcript_time"|00:13:10 [[Ryder]]:
|Don't worry, Mayor Goodway. I know who can help us find the loot before Mayor Humdinger.
|-
| class="transcript_time"|00:13:16 [[Ryder]]:
|No job is too big, no pup is too small!
|-
| class="transcript_time"|00:13:22 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|00:13:24 Pups:
|Ryder needs us! (Barking)
|-
| class="transcript_time"|00:13:32 [[Marshall]]:
|Whoa, whoa! Oof!
|-
| class="transcript_time"|00:13:36 [[Marshall]]:
|Look, got a ringer!
|-
| class="transcript_time"|00:13:38 Pups:
|(Laughing)
|-
| class="transcript_time"|00:13:40 (Music):
|♪
|-
| class="transcript_time"|00:13:50 (Sound):
|(Elevator dinging)
|-
| class="transcript_time"|00:13:56 [[Chase]]:
|PAW Patrol ready for action, Ryder, sir!
|-
| class="transcript_time"|00:14:00 [[Ryder]]:
|Pups, we found an old map belonging to Wild Wilbur that shows where he hid his loot.
|-
| class="transcript_time"|00:14:05 Pups:
|(Excited barking)
|-
| class="transcript_time"|00:14:07 [[Ryder]]:
|The problem is, Mayor Humdinger has a copy of the map, and a head start. He wants to keep the loot for himself!
|-
| class="transcript_time"|00:14:15 [[Ryder]]:
|Chase, I'll need you to use your drone to track Mayor Humdinger.
|-
| class="transcript_time"|00:14:19 [[Chase]]:
|Spy Chase is on the case.
|-
| class="transcript_time"|00:14:22 [[Ryder]]:
|Rubble, I'll need you and your shovel to dig up the hidden loot.
|-
| class="transcript_time"|00:14:26 [[Rubble]]:
|Let's dig it!
|-
| class="transcript_time"|00:14:27 [[Ryder]]:
|All right, PAW Patrol is on a roll!
|-
| class="transcript_time"|00:14:30 Pups:
|(Barking)
|-
| class="transcript_time"|00:14:34 (Music):
|♪ (1st deployment sequence for Chase and Rubble)
|-
| class="transcript_time"|00:15:17 (Sound):
|(Sirens wailing)
|-
| class="transcript_time"|00:15:40 [[Ryder]]:
|We can't drive any further, pups. We'll have to hike from here. Chase, send your drone ahead to search for Mayor Humdinger.
|-
| class="transcript_time"|00:15:46 [[Chase]]:
|(Barking) Deploy drone!
|-
| class="transcript_time"|00:15:49 [[Chase]]:
|(Barking) Launch! Find Mayor Humdinger.
|-
| class="transcript_time"|00:15:55 [[Rubble]]:
|Which way should we go, Ryder?
|-
| class="transcript_time"|00:15:57 [[Ryder]]:
|Let's check the map.
|-
| class="transcript_time"|00:16:01 [[Ryder]]:
|First clue: elephant plus tree.
|-
| class="transcript_time"|00:16:40 [[Rubble]]:
|But there aren't any elephants in the mountains.
|-
| class="transcript_time"|00:16:08 [[Ryder]]:
|Maybe he meant something like an elephant.
|-
| class="transcript_time"|00:16:13 [[Chase]]:
|Elephant tree!
|-
| class="transcript_time"|00:16:14 Pups:
|(Howling)
|-
| class="transcript_time"|00:16:16 [[Ryder]]:
|According to the map, we go around the elephant tree. Come on!
|-
| class="transcript_time"|00:16:21 [[Rubble]]:
|Wow! An elephant with two trunks! Ha-ha!
|-
| class="transcript_time"|00:16:28 [[Ryder]]:
|Your drone found the mayor, Chase, crossing a log over a river.
|-
| class="transcript_time"|00:16:33 [[Chase]]:
|There he is! Come on!
|-
| class="transcript_time"|00:16:35 Pups:
|(Barking)
|-
| class="transcript_time"|00:16:39 [[Mayor Humdinger]]:
|What? Not this time, PAW Patrol. Good luck trying to cross now! Ha-ha-ha!
|-
| class="transcript_time"|00:16:46 [[Ryder]]:
|Chase, use your zip line.
|-
| class="transcript_time"|00:16:48 [[Chase]]:
|Got it! (Barking) Zip line!
|-
| class="transcript_time"|00:16:56 [[Rubble]]:
|Yahoo!
|-
| class="transcript_time"|00:16:57 [[Ryder]]:
|Okay, Chase!
|-
| class="transcript_time"|00:17:07 [[Ryder]]:
|Great job, Chase!
|-
| class="transcript_time"|00:17:11 [[Chase]]:
|Ryder, which way now?
|-
| class="transcript_time"|00:17:13 [[Ryder]]:
|The map says turn left at the snowman.
|-
| class="transcript_time"|00:17:16 [[Chase]]:
|A snowman?! He must've hidden his loot in the winter.
|-
| class="transcript_time"|00:17:19 [[Rubble]]:
|Or maybe he meant turn at... snowman rock! (Howling)
|-
| class="transcript_time"|00:17:26 [[Ryder]]:
|Good eye, Rubble!
|-
| class="transcript_time"|00:17:27 [[Rubble]]:
|Hmm... it needs something. (Gasping) I know!
|-
| class="transcript_time"|00:17:36 [[Rubble]]:
|Now it looks like a snowman.
|-
| class="transcript_time"|00:17:38 Everyone:
|(Laughing)
|-
| class="transcript_time"|00:17:44 [[Ryder]]:
|Mayor Humdinger is still ahead. We have to hurry.
|-
| class="transcript_time"|00:17:47 [[Rubble]]:
|I see him!
|-
| class="transcript_time"|00:17:49 [[Ryder]]:
|Uh-oh, that old rope bridge doesn't look safe.
|-
| class="transcript_time"|00:17:53 [[Mayor Humdinger]]:
|Buzz off, would you?
|-
| class="transcript_time"|00:17:59 [[Mayor Humdinger]]:
|Oh... whoa...
|-
| class="transcript_time"|00:18:03 [[Mayor Humdinger]]:
|(Yelling) Whoa!
|-
| class="transcript_time"|00:18:06 [[Ryder]]:
|Pups, we've gotta help the mayor.
|-
| class="transcript_time"|00:18:08 [[Chase]]:
|But my net won't go that far.
|-
| class="transcript_time"|00:18:10 [[Ryder]]:
|We need a pup who can get here fast. A mountain pup!
|-
| class="transcript_time"|00:18:16 [[Ryder]]:
|Everest, Ryder here. I need you and your grappling hook at the old canyon rope bridge fast. Mayor Humdinger is stuck on the bridge!
|-
| class="transcript_time"|00:18:23 [[Everest]]:
|On my way, Ryder! Off the trail, Everest won't fail!
|-
| class="transcript_time"|00:18:27 (Music):
|♪ (2nd deployment sequence for Everest)
|-
| class="transcript_time"|00:18:41 [[Mayor Humdinger]]:
|Help!
|-
| class="transcript_time"|00:18:44 [[Everest]]:
|I'm here, Ryder.
|-
| class="transcript_time"|00:18:45 [[Ryder]]:
|Everest, shoot your grappling hook over the tree branch and land it near the mayor.
|-
| class="transcript_time"|00:18:50 [[Everest]]:
|You bet! (Barking) Grappling hook!
|-
| class="transcript_time"|00:18:59 [[Mayor Humdinger]]:
|Oh...
|-
| class="transcript_time"|00:19:00 [[Ryder]]:
|Perfect, Everest! Now, grab onto the line and swing to the edge of the canyon.
|-
| class="transcript_time"|00:19:05 [[Mayor Humdinger]]:
|But what if I fall?
|-
| class="transcript_time"|00:19:07 [[Ryder]]:
|It's okay, you won't!
|-
| class="transcript_time"|00:19:10 [[Mayor Humdinger]]:
|Whoa!
|-
| class="transcript_time"|00:19:13 [[Ryder]]:
|Chase, net!
|-
| class="transcript_time"|00:19:14 [[Chase]]:
|Ruff! Net!
|-
| class="transcript_time"|00:19:18 [[Mayor Humdinger]]:
|Whoa!
|-
| class="transcript_time"|00:19:20 [[Ryder]]:
|Yes!
|-
| class="transcript_time"|00:19:21 [[Rubble]]:
|We did it!
|-
| class="transcript_time"|00:19:24 [[Ryder]]:
|Good work, pups!
|-
| class="transcript_time"|00:19:26 [[Mayor Humdinger]]:
|Thanks, Ryder. I appreciate the rescue.
|-
| class="transcript_time"|00:19:28 [[Ryder]]:
|Don't worry, Mayor. If you're ever in trouble, just yelp for help.
|-
| class="transcript_time"|00:19:32 [[Mayor Humdinger]]:
|Well, see ya later! I'm off to find the loot!
|-
| class="transcript_time"|00:19:36 [[Chase]]:
|But... but... we just saved him!
|-
| class="transcript_time"|00:19:38 [[Rubble]]:
|We better find a way across too!
|-
| class="transcript_time"|00:19:41 [[Everest]]:
|Don't worry, pups. I know this canyon like the back of my paw.
|-
| class="transcript_time"|00:19:45 Pups:
|(Howling)
|-
| class="transcript_time"|00:19:48 [[Ryder]]:
|I never knew about this shortcut.
|-
| class="transcript_time"|00:19:50 [[Chase]]:
|What's next, Ryder?
|-
| class="transcript_time"|00:19:51 [[Ryder]]:
|Let's check the map. All that's left is the big X. We should be coming up to it right about... now.
|-
| class="transcript_time"|00:20:00 Everyone:
|The X!
|-
| class="transcript_time"|00:20:01 [[Ryder]]:
|The cave should be here someplace.
|-
| class="transcript_time"|00:20:03 [[Rubble]]:
|There it is!
|-
| class="transcript_time"|00:20:05 [[Ryder]]:
|Good work, pups!
|-
| class="transcript_time"|00:20:07 [[Chase]]:
|Ruff! Light!
|-
| class="transcript_time"|00:20:09 [[Rubble]]:
|I sure hope we beat Mayor Humdinger!
|-
| class="transcript_time"|00:20:12 [[Ryder]]:
|Okay, pups, let's see what's inside.
|-
| class="transcript_time"|00:20:15 (Sound):
|(Bats squeaking)
|-
| class="transcript_time"|00:20:16 Pups:
|Whoa! (Laughing)
|-
| class="transcript_time"|00:20:20 [[Chase]]:
|Just some bats.
|-
| class="transcript_time"|00:20:21 [[Rubble]]:
|Yeah, no big deal.
|-
| class="transcript_time"|00:20:23 [[Ryder]]:
|Here's another X. Rubble, see what's under there.
|-
| class="transcript_time"|00:20:27 [[Rubble]]:
|(Barking) Shovel!
|-
| class="transcript_time"|00:20:36 [[Rubble]]:
|Found something, Ryder!
|-
| class="transcript_time"|00:20:39 [[Chase]]:
|Cool!
|-
| class="transcript_time"|00:20:40 [[Everest]]:
|Wow!
|-
| class="transcript_time"|00:20:41 [[Rubble]]:
|Wait, there something else down here too.
|-
| class="transcript_time"|00:20:45 [[Chase]]:
|What is it, Rubble?
|-
| class="transcript_time"|00:20:46 [[Mayor Humdinger]]:
|Wild Wilbur's loot!
|-
| class="transcript_time"|00:20:50 [[Chase]]:
|Hey! We found that!
|-
| class="transcript_time"|00:20:52 [[Mayor Humdinger]]:
|And I found it sitting here. Finders keepers, losers weepers.
|-
| class="transcript_time"|00:21:00 [[Mayor Humdinger]]:
|And it's all mine! Oh! What? Long johns? This isn't valuable loot.
|-
| class="transcript_time"|00:21:09 [[Ryder]]:
|I don't know, Mayor. I bet in the old days, in the freezing cold, long underwear was the best thing you could have.
|-
| class="transcript_time"|00:21:15 Pups:
|(Laughing)
|-
| class="transcript_time"|00:21:16 [[Mayor Humdinger]]:
|Argh... Mayor Goodway can have her outlaw's loot. I don't want it! She can be Mayor Long Johns, not me.
|-
| class="transcript_time"|00:21:25 [[Rubble]]:
|Come on, let's go see what else is in the hole.
|-
| class="transcript_time"|00:21:27 [[Everest]]:
|Maybe it's hats to match the underwear.
|-
| class="transcript_time"|00:21:30 Everyone:
|(Laughing)
|-
| class="transcript_time"|00:21:37 Everyone:
|Whoa!
|-
| class="transcript_time"|00:21:38 [[Rubble]]:
|Real old-time outlaw loot?
|-
| class="transcript_time"|00:21:41 Pups:
|(Howling)
|-
| class="transcript_time"|00:21:45 [[Mayor Goodway]]:
|Oh, great job, PAW Patrol. Old coins! Oh, and look at these wonderful old long johns! I can't wait to put this in the museum.
|-
| class="transcript_time"|00:21:57 [[Mayor Humdinger]]:
|Real gold and silver coins?
|-
| class="transcript_time"|00:22:00 [[Mayor Goodway]]:
|That's right, Mayor Humdinger, and like you always say, finders keepers...
|-
| class="transcript_time"|00:22:05 [[Mayor Humdinger]]:
|And losers... weepers! (Sobbing)
|-
| class="transcript_time"|00:22:14 [[Chase]] and [[Everest]]:
|(Howling)
|-
| class="transcript_time"|00:22:17 [[Mayor Goodway]]:
|Oh, they're so adorable in those long johns.
|-
| class="transcript_time"|00:22:19 [[Everest]]:
|(Howling) Whoa!
|-
| class="transcript_time"|00:22:25 [[Mayor Humdinger]]:
|(Evil snickering)
|-
| class="transcript_time"|00:22:27 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:22:29 [[Mayor Humdinger]]:
|Aww...
|-
| class="transcript_time"|00:22:34 [[Ryder]]:
|What a good chicken, and what good pups!
|-
| class="transcript_time"|00:22:37 Everyone:
|(Laughing)
|-
|}
[[Category:Pups Save an Outlaw's Loot's Pages]]
[[Category:Season 2 Transcripts]]
[[Category:Transcripts from Franklin Young]]
[[Category:Half Episode Transcripts]]

