{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups and the Big Freeze]]" from [[Season 2]], which premiered on November 20, [[2014]] in the United States, and on February 11, [[2015]] in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:46 (Sound):
|(Crashing)
|-
| class="transcript_time"|00:48 [[Skye]]:
|(Gasping)
|-
| class="transcript_time"|00:50 [[Skye]]:
|Wow. It really froze last night.
|-
| class="transcript_time"|00:52 Pups:
|(Howling and barking)
|-
| class="transcript_time"|00:54 [[Chase]]:
|Hey.
|-
| class="transcript_time"|00:55 [[Chase]] and [[Rocky]]:
|Watch it.
|-
| class="transcript_time"|00:58 [[Rubble]]:
|Wahoo!
|-
| class="transcript_time"|01:00 [[Chase]]:
|It really did freeze last night.
|-
| class="transcript_time"|01:02 Pups:
|(Laughing)
|-
| class="transcript_time"|01:05 [[Marshall]]:
|Hey, what's going on?
|-
| class="transcript_time"|01:07 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|01:09 (Sound):
|(Crashing)
|-
| class="transcript_time"|01:13 [[Marshall]]:
|Help?
|-
| class="transcript_time"|01:14 [[Rubble]]:
|Marshall, how did you get in there?
|-
| class="transcript_time"|01:16 [[Marshall]]:
|A better question is how do I get out?
|-
| class="transcript_time"|01:19 [[Rubble]]:
|Stand back.
|-
| class="transcript_time"|01:20 [[Rubble]]:
|(Barking) Shovel.
|-
| class="transcript_time"|01:25 [[Rubble]]:
|Here comes Rubble on the double.
|-
| class="transcript_time"|01:28 [[Rubble]]:
|Timber!
|-
| class="transcript_time"|01:32 [[Marshall]]:
|"Brr..." is right.
|-
| class="transcript_time"|01:34 [[Rubble]]:
|(Laughing)
|-
| class="transcript_time"|01:35 Pups:
|(All laughing)
|-
| class="transcript_time"|01:36 [[Marshall]]:
|Sledding contest!
|-
| class="transcript_time"|01:38 Pups:
|(Laughing)
|-
| class="transcript_time"|01:40 [[Ryder]]:
|Pups sure are having fun in this ice and snow.
|-
| class="transcript_time"|01:43 [[Ryder]]:
|But I bet things are pretty slippery in Adventure Bay.
|-
| class="transcript_time"|01:47 [[Ryder]]:
|I'll check through the periscope.
|-
| class="transcript_time"|01:50 (Sound):
|(Beeping)
|-
| class="transcript_time"|01:53 [[Cap'n Turbot]]:
|(Vocalizing)
|-
| class="transcript_time"|01:56 [[Cap'n Turbot]]:
|(Chuckling) Whoa!
|-
| class="transcript_time"|01:57 [[Cap'n Turbot]]:
|This ice is as slippery as sliding through seaweed.
|-
| class="transcript_time"|02:00 [[Cap'n Turbot]]:
|Whoa! Thanks, Wally.
|-
| class="transcript_time"|02:04 [[Cap'n Turbot]]:
|Lovely!
|-
| class="transcript_time"|02:05 [[Cap'n Turbot]]:
|Look for the lofting lift!
|-
| class="transcript_time"|02:07 [[Wally]]:
|(Walrus barking)
|-
| class="transcript_time"|02:08 [[Cap'n Turbot]]:
|Whoa!
|-
| class="transcript_time"|02:10 [[Cap'n Turbot]]:
|(Chuckling)
|-
| class="transcript_time"|02:11 [[Cap'n Turbot]]:
|We're not quite ready for the Olympics, Wally.
|-
| class="transcript_time"|02:16 [[Mayor Goodway]]:
|Oh, my, Chickaletta.
|-
| class="transcript_time"|02:18 [[Mayor Goodway]]:
|It is slick out here.
|-
| class="transcript_time"|02:20 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|02:21 [[Mayor Goodway]]:
|Whoa!
|-
| class="transcript_time"|02:26 (Sound):
|(Tires screeching, crashing)
|-
| class="transcript_time"|02:28 [[Mayor Goodway]]:
|Really... slick.
|-
| class="transcript_time"|02:31 [[Mayor Goodway]]:
|Oh, are you okay, Chickaletta?
|-
| class="transcript_time"|02:32 [[Chickaletta]]:
|(Snoring)
|-
| class="transcript_time"|02:35 [[Mayor Goodway]]:
|Everyone stay calm.
|-
| class="transcript_time"|02:37 [[Mayor Goodway]]:
|Breathe! Breathe!
|-
| class="transcript_time"|02:39 [[Mayor Goodway]]:
|(Inhaling deeply)
|-
| class="transcript_time"|02:40 [[Mayor Goodway]]:
|Excellent, sweetums.
|-
| class="transcript_time"|02:41 [[Chickaletta]]:
|(Snoring)
|-
| class="transcript_time"|02:42 [[Mayor Goodway]]:
|Okay, Chickaletta, let's back ourselves out of here.
|-
| class="transcript_time"|02:47 [[Mayor Goodway]]:
|Oh, no! We're stuck!
|-
| class="transcript_time"|02:49 [[Mayor Goodway]]:
|We need the PAW Patrol.
|-
| class="transcript_time"|02:52 (Sound):
|(Phone ringing)
|-
| class="transcript_time"|02:53 (Sound):
|(Phone ringing, beeping)
|-
| class="transcript_time"|02:55 [[Ryder]]:
|Hi, Mayor Goodway.
|-
| class="transcript_time"|02:56 [[Mayor Goodway]]:
|''Ryder, I slid into a snow bank and got stuck.''
|-
| class="transcript_time"|03:00 [[Ryder]]:
|Are you okay?
|-
| class="transcript_time"|03:01 [[Mayor Goodway]]:
|''Oh, we're fine, but this town's an icy mess.''
|-
| class="transcript_time"|03:05 (Sound):
|''(Tires screeching)''
|-
| class="transcript_time"|03:06 Man:
|''Whoa!''
|-
| class="transcript_time"|03:07 (Sound):
|''(Crashing)''
|-
| class="transcript_time"|03:08 Man:
|''I'm okay.''
|-
| class="transcript_time"|03:09 [[Mayor Goodway]]:
|''The streets aren't safe.''
|-
| class="transcript_time"|03:10 [[Ryder]]:
|Leave it to the pups.
|-
| class="transcript_time"|03:12 [[Ryder]]:
|No job is too big, no pup is too small.
|-
| class="transcript_time"|03:15 [[Mayor Goodway]]:
|''And Ryder, if it's not too much trouble, um... could you rescue us before poor Chickaletta completely freaks out?!''
|-
| class="transcript_time"|03:23 [[Ryder]]:
|No problem, Mayor. We're on our way.
|-
| class="transcript_time"|03:26 (Sound):
|(Beeping)
|-
| class="transcript_time"|03:27 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|03:29 Pups:
|Ryder needs us!
|-
| class="transcript_time"|03:31 [[Marshall]]:
|(Howling)
|-
| class="transcript_time"|03:34 [[Marshall]]:
|Wee!
|-
| class="transcript_time"|03:37 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|03:38 [[Marshall]]:
|Whoa, whoa, whoa!
|-
| class="transcript_time"|03:41 [[Marshall]]:
|Hey, I made it first.
|-
| class="transcript_time"|03:44 [[Marshall]]:
|Pretty cool, aren't I?
|-
| class="transcript_time"|03:45 Pups:
|(All laughing)
|-
| class="transcript_time"|03:57 (Sound):
|(Elevator bell dinging)
|-
| class="transcript_time"|04:03 [[Chase]]:
|PAW Patrol ready for action, Ryder, sir!
|-
| class="transcript_time"|04:06 (Sound):
|(Beeping)
|-
| class="transcript_time"|04:07 [[Ryder]]:
|Thanks for racing up, pups.
|-
| class="transcript_time"|04:09 [[Ryder]]:
|This ice has made Adventure Bay super slippery.
|-
| class="transcript_time"|04:12 [[Cap'n Turbot]] and [[Wally]]:
|''(Humming, Wally barking)''
|-
| class="transcript_time"|04:14 [[Ryder]]:
|And the streets are very slick.
|-
| class="transcript_time"|04:16 [[Mayor Goodway]] (In Screen):
|''Whoa, whoa!''
|-
| class="transcript_time"|04:18 (Sound):
|(Crashing)
|-
| class="transcript_time"|04:19 [[Ryder]]:
|Mayor Goodway and Chickaletta are stuck in a snow bank and need our help.
|-
| class="transcript_time"|04:23 [[Mayor Goodway]] (In Screen):
|''What are we gonna do? What are we gonna do? What are we gonna do?''
|-
| class="transcript_time"|04:26 (Sound):
|(Beeping)
|-
| class="transcript_time"|04:27 [[Ryder]]:
|Chase, I need you to use your traffic cones and megaphone to help direct cars on the icy roads.
|-
| class="transcript_time"|04:32 [[Chase]]:
|Chase is on the case!
|-
| class="transcript_time"|04:35 (Sound):
|(Beeping)
|-
| class="transcript_time"|04:36 [[Ryder]]:
|Rubble, I need you and your rig to help clear the snow off the roads.
|-
| class="transcript_time"|04:40 [[Rubble]]:
|Rubble on the double!
|-
| class="transcript_time"|04:42 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|04:45 Pups:
|(Barking)
|-
| class="transcript_time"|04:46 [[Rubble]]:
|Wahoo!
|-
| class="transcript_time"|04:49 (Music):
|♪
|-
| class="transcript_time"|05:29 (Sound):
|(Tires squealing)
|-
| class="transcript_time"|05:35 (Sound):
|(Siren sounding)
|-
| class="transcript_time"|05:36 [[Ryder]]:
|Whoa!
|-
| class="transcript_time"|05:37 [[Ryder]]:
|Rubble, you take the lead and clear a path.
|-
| class="transcript_time"|05:39 [[Rubble]]:
|(Barking)
|-
| class="transcript_time"|05:44 [[Ryder]]:
|Great job, Rubble!
|-
| class="transcript_time"|05:46 (Sound):
|(Siren sounding) (Cheering)
|-
| class="transcript_time"|05:51 [[Chase]]:
|Whoa!
|-
| class="transcript_time"|05:52 [[Chase]]:
|Whoa!
|-
| class="transcript_time"|05:59 [[Ryder]]:
|Mayor Goodway, are you okay?
|-
| class="transcript_time"|06:01 [[Mayor Goodway]]:
|We're fine, Ryder.
|-
| class="transcript_time"|06:03 [[Mayor Goodway]]:
|Ooh, Chickaletta, we're being rescued!
|-
| class="transcript_time"|06:06 [[Mayor Goodway]]:
|You've been so brave during this ordeal.
|-
| class="transcript_time"|06:08 [[Chickaletta]]:
|(Snoring)
|-
| class="transcript_time"|06:11 [[Ryder]]:
|Chase, traffic control.
|-
| class="transcript_time"|06:12 [[Chase]]:
|Chase is on the case!
|-
| class="transcript_time"|06:19 [[Chase]]:
|Whoa! Oof!
|-
| class="transcript_time"|06:21 [[Chase]]:
|More like Chase is on his face.
|-
| class="transcript_time"|06:23 [[Ryder]]:
|(Chuckling)
|-
| class="transcript_time"|06:24 [[Ryder]]:
|Let's use your winch to pull the mayor's car out.
|-
| class="transcript_time"|06:27 [[Chase]]:
|(Barking) Winch.
|-
| class="transcript_time"|06:30 [[Ryder]]:
|Got it.
|-
| class="transcript_time"|06:31 [[Ryder]]:
|Whoa!
|-
| class="transcript_time"|06:35 [[Ryder]]:
|Whoa!
|-
| class="transcript_time"|06:38 [[Ryder]]:
|Chase, start the winch motor!
|-
| class="transcript_time"|06:40 [[Chase]]:
|(Barking) Winch.
|-
| class="transcript_time"|06:46 [[Ryder]]:
|Perfect!
|-
| class="transcript_time"|06:47 [[Ryder]]:
|Great job, Chase.
|-
| class="transcript_time"|06:49 [[Ryder]]:
|All clear, Mayor.
|-
| class="transcript_time"|06:50 [[Mayor Goodway]]:
|Thank you, Ryder.
|-
| class="transcript_time"|06:55 [[Mayor Goodway]]:
|Ooh, my Chickaletta. Are you okay?
|-
| class="transcript_time"|06:59 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|07:00 [[Ryder]]:
|She's making snow angels.
|-
| class="transcript_time"|07:02 [[Rubble]]:
|More like snow chickens!
|-
| class="transcript_time"|07:04 Together:
|(All laughing)
|-
| class="transcript_time"|07:06 [[Mayor Goodway]]:
|Chickaletta, you little artiste!
|-
| class="transcript_time"|07:09 [[Mayor Goodway]]:
|Make room for Mommy!
|-
| class="transcript_time"|07:12 [[Mayor Goodway]]:
|(Laughing)
|-
| class="transcript_time"|07:14 Together:
|(Laughing)
|-
| class="transcript_time"|07:15 (Sound):
|(Phone ringing)
|-
| class="transcript_time"|07:17 (Sound):
|(Ringing, beeping)
|-
| class="transcript_time"|07:18 [[Ryder]]:
|Hello. Ryder here.
|-
| class="transcript_time"|07:20 [[Mr. Hudson]]:
|''Ryder, we need help at the crossing.''
|-
| class="transcript_time"|07:22 [[Mr. Hudson]]:
|''Some branches and snow are blocking the tracks.''
|-
| class="transcript_time"|07:24 [[Mr. Hudson]]:
|''I won't be able to drive through it.''
|-
| class="transcript_time"|07:26 [[Ryder]]:
|Okay, we're on it and I know just the pup to lend a paw.
|-
| class="transcript_time"|07:32 [[Ryder]]:
|Everest, ''PAW Patrol needs you.''
|-
| class="transcript_time"|07:35 [[Everest]]:
|Ryder? How can I help?
|-
| class="transcript_time"|07:36 [[Ryder]]:
|The train crossing is blocked with snow.
|-
| class="transcript_time"|07:38 [[Ryder]]:
|We have to clear it fast.
|-
| class="transcript_time"|07:40 [[Ryder]]:
|''Meet us there.''
|-
| class="transcript_time"|07:41 [[Everest]]:
|Ice or snow, I'm ready to go!
|-
| class="transcript_time"|07:43 [[Everest]]:
|(Barking) Snow plough!
|-
| class="transcript_time"|07:46 (Music):
|♪
|-
| class="transcript_time"|07:59 [[Mayor Goodway]]:
|Thanks, Ryder.
|-
| class="transcript_time"|08:01 [[Ryder]]:
|You're welcome.
|-
| class="transcript_time"|08:04 [[Ryder]]:
|Okay, pups, let's get those train tracks cleared off.
|-
| class="transcript_time"|08:08 (Sound):
|(Siren sounding)
|-
| class="transcript_time"|08:13 [[Rubble]]:
|Hang on! I need to clear the way.
|-
| class="transcript_time"|08:19 [[Ryder]]:
|I hope Everest is moving faster than we are.
|-
| class="transcript_time"|08:28 [[Everest]]:
|Yeah! Woo-hoo!
|-
| class="transcript_time"|08:32 (Sound):
|(Siren sounding)
|-
| class="transcript_time"|08:34 [[Ryder]]:
|Whoa, the engineer was right. We need to clear the tracks.
|-
| class="transcript_time"|08:38 (Sound):
|(Phone beeping)
|-
| class="transcript_time"|08:39 [[Ryder]]:
|Everest, you close?
|-
| class="transcript_time"|08:40 [[Everest]]:
|''Hang on to your hats...''
|-
| class="transcript_time"|08:41 [[Everest]]:
|'cause I will be in three, two, one!
|-
| class="transcript_time"|08:49 [[Everest]]:
|There you go, Ryder. The snow pile is clear.
|-
| class="transcript_time"|08:52 [[Ryder]]:
|But not those branches.
|-
| class="transcript_time"|08:53 [[Ryder]]:
|We'd better stop the train while we move them.
|-
| class="transcript_time"|08:56 (Sound):
|(Beeping)
|-
| class="transcript_time"|08:57 [[Ryder]]:
|Mr. Engineer, Ryder here.
|-
| class="transcript_time"|08:58 [[Mr. Hudson]]:
|''How do the tracks look?''
|-
| class="transcript_time"|08:59 [[Ryder]]:
|Bad. You need to stop the train.
|-
| class="transcript_time"|09:01 [[Ryder]]:
|A big branch fell across the tracks. We have to clear it before you come into the station.
|-
| class="transcript_time"|09:06 [[Mr. Hudson]]:
|''Okay, Ryder, I'll hit the breaks.''
|-
| class="transcript_time"|09:09 (Sound):
|(Brakes screeching)
|-
| class="transcript_time"|09:12 [[Mr. Hudson]]:
|Ryder, the track's too icy. The train isn't stopping.
|-
| class="transcript_time"|09:17 [[Ryder]]:
|If he can't stop the train, he'll hit the branch and jump the tracks.
|-
| class="transcript_time"|09:21 [[Ryder]]:
|Chase, we'll use your winch to drag the branches.
|-
| class="transcript_time"|09:23 [[Ryder]]:
|Everest use your trail clearing arm to move the trunk.
|-
| class="transcript_time"|09:26 [[Ryder]]:
|Rubble, your shovel can scrape the ice off the tracks so the train can stop.
|-
| class="transcript_time"|09:30 [[Ryder]]:
|Let's go, pups.
|-
| class="transcript_time"|09:31 Pups:
|We're on it!
|-
| class="transcript_time"|09:34 [[Chase]]:
|(Barking) Winch hook.
|-
| class="transcript_time"|09:37 [[Ryder]]:
|I'll hook this to the branches.
|-
| class="transcript_time"|09:40 [[Everest]]:
|(Barking) Clearing arm.
|-
| class="transcript_time"|09:46 [[Ryder]]:
|All ready, Chase.
|-
| class="transcript_time"|09:47 [[Chase]]:
|(Barking) Winch.
|-
| class="transcript_time"|09:49 (Sound):
|(Beeping)
|-
| class="transcript_time"|10:00 [[Ryder]]:
|Great job, Everest.
|-
| class="transcript_time"|10:02 (Sound):
|(Train whistle blowing)
|-
| class="transcript_time"|10:04 [[Ryder]]:
|Here comes the train. Hurry, Rubble.
|-
| class="transcript_time"|10:06 [[Rubble]]:
|Rubble on the double!
|-
| class="transcript_time"|10:09 (Sound):
|(Train whistle blowing)
|-
| class="transcript_time"|10:16 [[Ryder]]:
|It looks like it's working.
|-
| class="transcript_time"|10:17 (Sound):
|(Beeping)
|-
| class="transcript_time"|10:18 [[Ryder]]:
|Rubble, pull over. He should be able to stop now.
|-
| class="transcript_time"|10:21 [[Rubble]]:
|Rubble getting off the track on the double.
|-
| class="transcript_time"|10:27 (Sound):
|(Brakes screeching)
|-
| class="transcript_time"|10:29 [[Mr. Hudson]]:
|The brakes are holding! Wahoo!
|-
| class="transcript_time"|10:32 [[Mr. Hudson]]:
|The train's stopping where Rubble cleared the track.
|-
| class="transcript_time"|10:34 Together:
|We did it!
|-
| class="transcript_time"|10:35 Pups:
|(Howling happily)
|-
| class="transcript_time"|10:37 (Sound):
|(Brakes screeching)
|-
| class="transcript_time"|10:42 (Sound):
|(Train whistle blowing)
|-
| class="transcript_time"|10:44 [[Mr. Hudson]]:
|Thanks, Rubble!
|-
| class="transcript_time"|10:45 [[Rubble]]:
|No problem!
|-
| class="transcript_time"|10:48 [[Ryder]]:
|You got Adventure Bay moving again. What a bunch of good pups.
|-
| class="transcript_time"|10:52 [[Ryder]]:
|The bay is frozen solid. Who wants to skate?
|-
| class="transcript_time"|10:55 [[Rubble]]:
|Let's hit the ice!
|-
| class="transcript_time"|10:56 [[Everest]]:
|(Howling happily)
|-
| class="transcript_time"|10:58 [[Everest]]:
|I was born to slide!
|-
| class="transcript_time"|11:00 [[Everest]]:
|Yeah! Woo-hoo!
|-
| class="transcript_time"|11:01 Pups:
|(Laughing)
|-
| class="transcript_time"|11:02 [[Rubble]]:
|Whee!
|-
| class="transcript_time"|11:03 [[Rubble]]:
|Whoa!
|-
| class="transcript_time"|11:05 [[Rubble]]:
|Watch out!
|-
| class="transcript_time"|11:07 [[Skye]]:
|(Barking)
|-
| class="transcript_time"|11:08 [[Rubble]]:
|Whoa, whoa!
|-
| class="transcript_time"|11:09 [[Skye]]:
|Nice catch, Zuma.
|-
| class="transcript_time"|11:11 [[Marshall]]:
|I know what we need. You've heard of a water slide.
|-
| class="transcript_time"|11:15 [[Marshall]]:
|(Barking) Water cannon!
|-
| class="transcript_time"|11:19 [[Marshall]]:
|(Chuckling)
|-
| class="transcript_time"|11:20 [[Marshall]]:
|(Barking)
|-
| class="transcript_time"|11:21 [[Everest]]:
|Whoa!
|-
| class="transcript_time"|11:26 [[Everest]]:
|Cool ice slide.
|-
| class="transcript_time"|11:28 [[Everest]]:
|Whoa!
|-
| class="transcript_time"|11:30 [[Skye]] and [[Zuma]]:
|Uh-oh...
|-
| class="transcript_time"|11:31 Pups:
|(Cheering)
|-
| class="transcript_time"|11:35 [[Ryder]]:
|What a bunch of good pups.
|-
| class="transcript_time"|11:37 Everyone:
|(Laughing)
|}
[[Category:Pups and the Big Freeze's Pages]]
[[Category:Season 2 Transcripts]]
[[Category:Transcripts from Franklin Young]]
[[Category:Half Episode Transcripts]]

