{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save the Parade]]" from [[Season 2]], which premiered on August 27, [[2014]] in Canada, September 16, 2014 in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:11:44 (Sound):
|(Balloon inflating)
|-
| class="transcript_time"|00:11:45 (Music):
|♪
|-
| class="transcript_time"|00:11:48 (Sound):
|(Balloon popping)
|-
| class="transcript_time"|00:11:49 [[Chase]]:
|(Barking, giggling) Um, how are the Adventure Bay Day preparations coming, pups?
|-
| class="transcript_time"|00:11:54 [[Marshall]]:
|Great! Check this out! Hose! (Barking)
|-
| class="transcript_time"|00:11:59 [[Chase]]:
|No, no, no, no, no! Don't get the floats wet!
|-
| class="transcript_time"|00:12:02 [[Marshall]]:
|(Barking)
|-
| class="transcript_time"|00:12:05 [[Chase]]:
|(Laughing) That'll start the parade with a bang!
|-
| class="transcript_time"|00:12:08 [[Marshall]]:
|(Chuckling)
|-
| class="transcript_time"|00:12:10 [[Chase]]:
|Hey, Zuma! Cool pirate boat float!
|-
| class="transcript_time"|00:12:12 [[Zuma]]:
|(Giggling) Arr! Shiver me timbers, dude!
|-
| class="transcript_time"|00:12:16 [[Rocky]]:
|Check out my float, Chase! Green means go... to the parade.
|-
| class="transcript_time"|00:12:19 (Music):
|♪
|-
| class="transcript_time"|00:12:26 [[Chase]]:
|Awesome!
|-
| class="transcript_time"|00:12:27 [[Rocky]]:
|Thanks, Chase!
|-
| class="transcript_time"|00:12:28 [[Chase]]:
|And the highlight of the parade... is in pieces? Skye, aren't you going to sky-write? It looks more like you're going to sky-wrong.
|-
| class="transcript_time"|00:12:38 [[Skye]]:
|(Chuckles) Very funny.
|-
| class="transcript_time"|00:12:40 [[Ryder]]:
|We're attaching containers to Skye's helicopter so she can sky-write a big surprise.
|-
| class="transcript_time"|00:12:45 [[Chase]]:
|Will you be ready in time?
|-
| class="transcript_time"|00:12:47 [[Ryder]]:
|Yup! Just have to put things back together.
|-
| class="transcript_time"|00:12:49 [[Skye]]:
|And this puppy's gonna fly! (Barking)
|-
| class="transcript_time"|00:12:52 [[Rubble]]:
|(Growling)
|-
| class="transcript_time"|00:12:54 [[Ryder]]:
|Rubble's having a little trouble with his decorations.
|-
| class="transcript_time"|00:12:58 [[Rubble]]:
|(Growling) I'm trying to fill my bucket loader full of gray balloons to look like rocks... But look what happens!
|-
| class="transcript_time"|00:13:05 (Sound):
|(Balloon inflating)
|-
| class="transcript_time"|00:13:09 [[Rubble]]:
|(Sighing) I really didn't think this through.
|-
| class="transcript_time"|00:13:12 Everyone:
|(Laughing)
|-
| class="transcript_time"|00:13:16 [[Mayor Goodway]]:
|Ooh, I love Adventure Bay Day! Especially the blow-up pups!
|-
| class="transcript_time"|00:13:20 [[Mayor Goodway]]:
|Oh, here comes Katie and her float! Hold this please.
|-
| class="transcript_time"|00:13:24 [[Julius Goodway|Julius]] and [[Justina Goodway|Julia]]:
|(Giggling)
|-
| class="transcript_time"|00:13:26 [[Alex Porter|Alex]]:
|Cool tub, Katie.
|-
| class="transcript_time"|00:13:27 [[Mayor Goodway]]:
|Yes, very cute float.
|-
| class="transcript_time"|00:13:29 [[Katie]]:
|Thanks, Mayor Goodway!
|-
| class="transcript_time"|00:13:31 [[Mayor Goodway]]:
|Those pink balloons look especially bubble bath bubbly!
|-
| class="transcript_time"|00:13:34 (Music):
|♪
|-
| class="transcript_time"|00:13:35 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:13:40 [[Cali]]:
|(Hissing)
|-
| class="transcript_time"|00:13:41 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:13:42 [[Cali]]:
|(Chuckling)
|-
| class="transcript_time"|00:13:43 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:13:44 [[Cali]]:
|(Moaning in annoyance)
|-
| class="transcript_time"|00:13:45 [[Katie]]:
|I'd never be ready without your help. Thanks, Alex!
|-
| class="transcript_time"|00:13:48 [[Alex Porter|Alex]]:
|No problem, Katie. I love balloons. Lots and lots of balloons. Huh? Maybe that's too many balloons.
|-
| class="transcript_time"|00:13:58 [[Katie]]:
|Ah! Oh, no, Cali!
|-
| class="transcript_time"|00:14:01 [[Cali]]:
|(Meowing in distress)
|-
| class="transcript_time"|00:14:02 [[Chickaletta]]:
|(Clucking in distress)
|-
| class="transcript_time"|00:14:04 [[Mayor Goodway]]:
|(Gasps) My precious purse chicken! Chickaletta! Come back! No!
|-
| class="transcript_time"|00:14:12 [[Cali]]:
|Meow!
|-
| class="transcript_time"|00:14:12 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:14:13 [[Katie]]:
|Cali!
|-
| class="transcript_time"|00:14:15 [[Cali]]:
|(Meowing in distress)
|-
| class="transcript_time"|00:14:19 [[Katie]]:
|Look! The tub stopped!
|-
| class="transcript_time"|00:14:20 [[Mayor Goodway]]:
|But Chickaletta doesn't drink lemonade! What should we do?
|-
| class="transcript_time"|00:14:24 [[Alex Porter|Alex]]:
|I know! Call the PAW Patrol!
|-
| class="transcript_time"|00:14:27 [[Mayor Goodway]]:
|Wait! I'll call the PAW Patrol.
|-
| class="transcript_time"|00:14:29 [[Katie]]:
|(Laughing)
|-
| class="transcript_time"|00:14:31 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|00:14:33 [[Ryder]]:
|Happy Adventure Bay Day, Mayor Goodway!
|-
| class="transcript_time"|00:14:35 [[Mayor Goodway]]:
|''Not so happy Adventure Bay Day, you mean. We need help.''
|-
| class="transcript_time"|00:14:39 [[Ryder]]:
|What's wrong?
|-
| class="transcript_time"|00:14:40 [[Mayor Goodway]]:
|''Katie's bathtub float really did... float, away! With my precious Chickaletta inside.''
|-
| class="transcript_time"|00:14:46 [[Katie]]:
|''And Cali too!''
|-
| class="transcript_time"|00:14:47 [[Mayor Goodway]]:
|''It's stuck on the giant lemonade straw! You have to get Chickaletta down safely!''
|-
| class="transcript_time"|00:14:52 [[Katie]]:
|''And Cali too!''
|-
| class="transcript_time"|00:14:53 [[Ryder]]:
|Don't worry, Mayor. No job is too big, no pup is too small!
|-
| class="transcript_time"|00:14:57 [[Mayor Goodway]]:
|''Thanks Ryder.''
|-
| class="transcript_time"|00:14:59 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|00:15:02 [[Rocky]] and [[Zuma]]:
|Ryder needs us!
|-
| class="transcript_time"|00:15:04 [[Marshall]]:
|Just have one last balloon. Uh-oh.
|-
| class="transcript_time"|00:15:08 (Sound):
|(Balloon deflating)
|-
| class="transcript_time"|00:15:09 [[Marshall]]:
|Wah!
|-
| class="transcript_time"|00:15:10 Pups:
|(Barking)
|-
| class="transcript_time"|00:15:14 [[Skye]]:
|Wait, where's Marshall?
|-
| class="transcript_time"|00:15:15 [[Marshall]]:
|Wait for me!
|-
| class="transcript_time"|00:15:17 Pups:
|(Laughing)
|-
| class="transcript_time"|00:15:18 [[Rocky]]:
|Marshall!
|-
| class="transcript_time"|00:15:19 [[Skye]]:
|Rubble!
|-
| class="transcript_time"|00:15:20 [[Marshall]]:
|How do I get down?
|-
| class="transcript_time"|00:15:21 [[Skye]]:
|Unzip your vest, silly!
|-
| class="transcript_time"|00:15:24 [[Marshall]]:
|Whoa! Whoa! Watch the muzzle! Excuse me! Oh!
|-
| class="transcript_time"|00:15:29 [[Skye]]:
|(Laughing)
|-
| class="transcript_time"|00:15:30 [[Marshall]]:
|(Sighing) I feel so deflated.
|-
| class="transcript_time"|00:15:33 Pups:
|(Laughing)
|-
| class="transcript_time"|00:15:34 [[Skye]]:
|Marshall!
|-
| class="transcript_time"|00:15:35 [[Chase]]:
|Marshall!
|-
| class="transcript_time"|00:15:36 (Music):
|♪
|-
| class="transcript_time"|00:15:52 [[Chase]]:
|PAW Patrol, ready for action, Ryder, sir!
|-
| class="transcript_time"|00:15:56 [[Ryder]]:
|Thanks for coming so fast, pups. Katie's parade float has floated away!
|-
| class="transcript_time"|00:16:01 [[Rubble]]:
|Ooh, I'd love a good scrub in a floating tub!
|-
| class="transcript_time"|00:16:04 [[Chase]] and [[Zuma]]:
|(Laughing)
|-
| class="transcript_time"|00:16:05 [[Ryder]]:
|With Cali and Chickaletta in it! The tub is caught on the lemonade stand's giant straw.
|-
| class="transcript_time"|00:16:11 [[Ryder]]:
|We have to save the pets and get the tub down in time for the parade.
|-
| class="transcript_time"|00:16:16 [[Ryder]]:
|Marshall, I need you to race to the lemonade stand and use your ladder to bring Cali and Chickaletta down safely.
|-
| class="transcript_time"|00:16:22 [[Marshall]]:
|I'm fired up!
|-
| class="transcript_time"|00:16:25 [[Ryder]]:
|Chase, I need you to use your megaphone and safety cones to keep an area clear for the tub to land.
|-
| class="transcript_time"|00:16:31 [[Chase]]:
|Chase is on the case!
|-
| class="transcript_time"|00:16:33 [[Ryder]]:
|The rest of you need to finish decorating your floats!
|-
| class="transcript_time"|00:16:36 Pups:
|(Cheering)
|-
| class="transcript_time"|00:16:37 [[Ryder]]:
|Rocky! Can you help Skye finish getting her helicopter ready for the big performance?
|-
| class="transcript_time"|00:16:42 [[Skye]]:
|Or I won't be able to do my part in the parade!
|-
| class="transcript_time"|00:16:44 [[Rocky]]:
|Don't worry, Skye. I'll make sure you can fly!
|-
| class="transcript_time"|00:16:47 [[Skye]]:
|Yay!
|-
| class="transcript_time"|00:16:48 [[Ryder]]:
|Great! As soon as we save Cali and Chickaletta, we need to be ready to start the parade.
|-
| class="transcript_time"|00:16:53 [[Ryder]]:
|PAW Patrol is on a roll!
|-
| class="transcript_time"|00:16:56 Pups:
|(Barking, cheering)
|-
| class="transcript_time"|00:17:01 (Music):
|♪ (Deployment sequence for Marshall and Chase)
|-
| class="transcript_time"|00:17:47 (Sound):
|(Sirens blaring)
|-
| class="transcript_time"|00:18:06 [[Chase]]:
|(Barking) Megaphone!
|-
| class="transcript_time"|00:18:09 [[Chase]]:
|Please keep clear! We need a safe perimeter to land the tub.
|-
| class="transcript_time"|00:18:13 [[Marshall]]:
|Ladder up! (Barking)
|-
| class="transcript_time"|00:18:20 [[Marshall]]:
|Cali? Chickaletta? I'm here to get you down safely.
|-
| class="transcript_time"|00:18:24 [[Cali]]:
|(Moaning)
|-
| class="transcript_time"|00:18:27 [[Marshall]]:
|Wakey-wakey, Chickaletta! Time to get rescued!
|-
| class="transcript_time"|00:18:29 [[Cali]]:
|(Meowing in fear)
|-
| class="transcript_time"|00:18:31 [[Cali]]:
|(Meowing in distress)
|-
| class="transcript_time"|00:18:32 [[Marshall]]:
|Whoa, Cali! I can't see!
|-
| class="transcript_time"|00:18:34 Everyone:
|(Gasping)
|-
| class="transcript_time"|00:18:35 [[Marshall]]:
|Whoa! Oof!
|-
| class="transcript_time"|00:18:40 [[Katie]]:
|Oh, no!
|-
| class="transcript_time"|00:18:41 [[Mayor Goodway]]:
|(Gasping)
|-
| class="transcript_time"|00:18:42 [[Alex Porter|Alex]]:
|Cool!
|-
| class="transcript_time"|00:18:44 [[Chase]]:
|Everybody this way! No, that way! Wait, wait, wait, wait. Back the way you were before!
|-
| class="transcript_time"|00:18:56 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|00:18:58 [[Chase]]:
|I'm coming for you, Marshall!
|-
| class="transcript_time"|00:19:01 (Sound):
|(Sirens blaring)
|-
| class="transcript_time"|00:19:04 [[Marshall]]:
|Katie, how do you steer this crazy thing?
|-
| class="transcript_time"|00:19:06 [[Katie]]:
|I don't know! I usually just wash pets in it!
|-
| class="transcript_time"|00:19:10 [[Marshall]]:
|Hey, Chickaletta, can you help?
|-
| class="transcript_time"|00:19:11 [[Chickaletta]]:
|(Snoring)
|-
| class="transcript_time"|00:19:16 [[Marshall]]:
|Guess it's all up to this pup!
|-
| class="transcript_time"|00:19:23 (Sound):
|(Bouncing)
|-
| class="transcript_time"|00:19:23 [[Marshall]]:
|Wah!
|-
| class="transcript_time"|00:19:24 [[Marshall]]:
|Ew! A giant Rocky nose!
|-
| class="transcript_time"|00:19:27 [[Marshall]]:
|Eek! A giant Skye eye!
|-
| class="transcript_time"|00:19:30 [[Marshall]]:
|Whoa! A giant Zuma mouth?!
|-
| class="transcript_time"|00:19:34 [[Marshall]]:
|(Gasps) A big, gigantic... Me! Cool!
|-
| class="transcript_time"|00:19:38 [[Cali]]:
|(Meows in annoyance)
|-
| class="transcript_time"|00:19:40 [[Cali]]:
|(Meows in alarm)
|-
| class="transcript_time"|00:19:41 (Sound):
|(Balloons popping)
|-
| class="transcript_time"|00:19:43 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|00:19:44 [[Chickaletta]]:
|(Snoring)
|-
| class="transcript_time"|00:19:46 [[Mayor Goodway]]:
|Oh, my! (Gasps)
|-
| class="transcript_time"|00:19:48 [[Chickaletta]]:
|(Clucking in surprise)
|-
| class="transcript_time"|00:19:49 [[Mayor Goodway]]:
|Chickaletta!
|-
| class="transcript_time"|00:19:50 [[Chase]]:
|(Barking) Net!
|-
| class="transcript_time"|00:19:56 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:19:57 [[Mayor Goodway]]:
|Oh! Chickaletta! You're safe! Oh, yes! Adventure Bay Day is saved!
|-
| class="transcript_time"|00:20:07 [[Marshall]]:
|Hello? Not quite saved yet! We're stuck!
|-
| class="transcript_time"|00:20:11 [[Cali]]:
|(Meows in distress)
|-
| class="transcript_time"|00:20:12 [[Marshall]]:
|Easy, Cali. Wah!
|-
| class="transcript_time"|00:20:15 Everyone:
|(Gasping)
|-
| class="transcript_time"|00:20:17 [[Katie]]:
|Ryder! Somebody's got to save them!
|-
| class="transcript_time"|00:20:20 [[Cali]]:
|(Meows)
|-
| class="transcript_time"|00:20:21 [[Ryder]]:
|We need Skye!
|-
| class="transcript_time"|00:20:26 [[Rocky]]:
|Sky-writing cylinder attached. You're clear for takeoff!
|-
| class="transcript_time"|00:20:29 [[Skye]]:
|See you at the parade!
|-
| class="transcript_time"|00:20:31 (Music):
|♪
|-
| class="transcript_time"|00:20:37 [[Ryder]]:
|''Skye!''
|-
| class="transcript_time"|00:20:38 [[Skye]]:
|Right here, Ryder! Heading to the parade for my big sky-writing performance!
|-
| class="transcript_time"|00:20:42 [[Ryder]]:
|''Sorry,'' that'll have to wait. I need you here to get Marshall and Cali down from the float-away bathtub float.
|-
| class="transcript_time"|00:20:49 [[Ryder]]:
|''Hurry!''
|-
| class="transcript_time"|00:20:50 [[Skye]]:
|Let's take to the sky!
|-
| class="transcript_time"|00:20:55 [[Marshall]]:
|Skye!
|-
| class="transcript_time"|00:20:57 [[Skye]]:
|Marshall!
|-
| class="transcript_time"|00:20:58 [[Marshall]]:
|Boy, am I glad to see you!
|-
| class="transcript_time"|00:21:00 [[Skye]]:
|(Barking)
|-
| class="transcript_time"|00:21:03 [[Skye]]:
|Grab on!
|-
| class="transcript_time"|00:21:05 [[Marshall]]:
|Look, no paws!
|-
| class="transcript_time"|00:21:06 (Sound):
|(Biting)
|-
| class="transcript_time"|00:21:07 Everyone:
|(Gasping)
|-
| class="transcript_time"|00:21:12 [[Chase]]:
|Yes! You're safe! And right between my cones! (Howling)
|-
| class="transcript_time"|00:21:17 [[Marshall]]:
|(Howling) Yes! Solid ground!
|-
| class="transcript_time"|00:21:22 [[Katie]]:
|Cali!
|-
| class="transcript_time"|00:21:23 [[Cali]]:
|(Meowing)
|-
| class="transcript_time"|00:21:24 [[Katie]]:
|I'm so glad you're safe!
|-
| class="transcript_time"|00:21:26 [[Chase]]:
|But the tub's still floating away!
|-
| class="transcript_time"|00:21:28 [[Ryder]]:
|Chase! Use your tennis ball cannon to pop some balloons!
|-
| class="transcript_time"|00:21:31 [[Chase]]:
|(Barking) Tennis ball cannon!
|-
| class="transcript_time"|00:21:37 (Sound):
|(Balloon popping)
|-
| class="transcript_time"|00:21:38 [[Chase]]:
|(Barking)
|-
| class="transcript_time"|00:21:41 [[Marshall]]:
|It's working!
|-
| class="transcript_time"|00:21:43 [[Chase]]:
|(Barking)
|-
| class="transcript_time"|00:21:45 (Sound):
|(Balloons popping)
|-
| class="transcript_time"|00:21:47 [[Chase]]:
|Pardon me, folks. Hold on! Watch out! Oh, no... Excuse me. Yes! Chase is... on the... case!
|-
| class="transcript_time"|00:22:00 [[Mayor Goodway]]:
|Thank you so much, Ryder.
|-
| class="transcript_time"|00:22:02 [[Katie]]:
|And the PAW Patrol.
|-
| class="transcript_time"|00:22:04 [[Ryder]]:
|Whenever you're in trouble, just yelp for help!
|-
| class="transcript_time"|00:22:07 [[Mayor Goodway]]:
|I think we can finally begin the Adventure Bay Day parade!
|-
| class="transcript_time"|00:22:10 Everyone:
|(Cheering)
|-
| class="transcript_time"|00:22:15 [[Ryder]]:
|''You're on, Skye!''
|-
| class="transcript_time"|00:22:17 [[Skye]]:
|This pup's gotta fly!
|-
| class="transcript_time"|00:22:19 Everyone:
|(Cheering)
|-
| class="transcript_time"|00:22:21 [[Skye]]:
|(Yipping)
|-
| class="transcript_time"|00:22:23 Everyone:
|(Cheering)
|-
| class="transcript_time"|00:22:25 [[Skye]]:
|(Giggling)
|-
| class="transcript_time"|00:22:27 Everyone:
|(Cheering)
|-
| class="transcript_time"|00:22:35 Pups:
|Great job, Skye!
|-
|}
[[Category:Pups Save the Parade's Pages]]
[[Category:Season 2 Transcripts]]
[[Category:Transcripts from Amy Keating Rogers]]
[[Category:Half Episode Transcripts]]

