{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save the Critters]]" from [[Season 4]], which premiered on March 18, [[2017]] in Canada and on April 7, 2017 in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|11:44 [[Francois Turbot|Francois]]:
|(Straining) Gah! Why must you be so stubborn, hmm? Fit back together, please!
|-
| class="transcript_time"|11:54 [[Ryder]]:
|Hi, Francois! Are you okay?
|-
| class="transcript_time"|11:56 [[Francois Turbot|Francois]]:
|Of course! Just having the teensiest trouble with this... trailer hitch! I'm, uh, how you say it, good?
|-
| class="transcript_time"|12:06 [[Zuma]]:
|Watch you got in here? Whoa! Whatever it is, it sure is big and green... and teeth-erific.
|-
| class="transcript_time"|12:14 [[Francois Turbot|Francois]]:
|That is Jimmy the Crocodile. Don't worry, he's safely in his cage, like all my other slithery friends.
|-
| class="transcript_time"|12:21 [[Zuma]]:
|Your other what?
|-
| class="transcript_time"|12:23 Snakes:
|(Hissing)
|-
| class="transcript_time"|12:24 Frogs:
|(Croaking)
|-
| class="transcript_time"|12:26 [[Francois Turbot|Francois]]:
|Oh, except Xander. He's right here on my beret. Say ''bonjour!''
|-
| class="transcript_time"|12:31 [[Ryder]]:
|Is that a purple chameleon?
|-
| class="transcript_time"|12:33 [[Francois Turbot|Francois]]:
|Only for the moment. Xander can change his color to match his surroundings. That helps him protect himself in the wild.
|-
| class="transcript_time"|12:41 [[Rocky]]:
|So cool!
|-
| class="transcript_time"|12:43 [[Francois Turbot|Francois]]:
|The coolest! That is why I'm bringing my reptiles and amphibians to the Adventure Bay School, so I can teach the kids all about them.
|-
| class="transcript_time"|12:52 [[Ryder]]:
|So, how long have you had all these critters?
|-
| class="transcript_time"|12:55 [[Francois Turbot|Francois]]:
|Ever since I was a brilliant young zoologist. I raised them from teeny-weensy eggs. And now, where I go, they go!
|-
| class="transcript_time"|13:04 [[Rocky]]:
|Uh, Francois, I don't think you can go anywhere. That's the wrong hitch for this trailer.
|-
| class="transcript_time"|13:09 [[Francois Turbot|Francois]]:
|Oh, no, no, no, no, no! It is fine. It just needs a good idea. Aha! Of which I have exactly one! Ha!
|-
| class="transcript_time"|13:26 [[Francois Turbot|Francois]]:
|(Chuckling) I am such a genius. And also, that should work.
|-
| class="transcript_time"|13:31 [[Ryder]]:
|I don't know, Francois.
|-
| class="transcript_time"|13:32 [[Francois Turbot|Francois]]:
|It'll be okay, and I don't want to keep the children waiting. ''Au revoir!''
|-
| class="transcript_time"|13:40 (Sound):
|(Beeping)
|-
| class="transcript_time"|13:41 [[Marshall]]:
|This one's good too!
|-
| class="transcript_time"|13:43 [[Mr. Porter]]:
|Great! Thanks for helping me check these apples, Marshall.
|-
| class="transcript_time"|13:46 [[Rubble]]:
|They look yummy! May I have one?
|-
| class="transcript_time"|13:49 [[Mr. Porter]]:
|Sure, Rubble! Help yourself.
|-
| class="transcript_time"|13:51 [[Rubble]]:
|Thanks! Mmm!
|-
| class="transcript_time"|13:53 [[Marshall]]:
|Whoa! Look at the big worm in this one.
|-
| class="transcript_time"|13:58 [[Rubble]]:
|Uh, I'll stick to the dog treats.
|-
| class="transcript_time"|14:02 [[Mr. Porter]]:
|(Laughing)
|-
| class="transcript_time"|14:03 (Sound):
|(Horn honking)
|-
| class="transcript_time"|14:06 [[Francois Turbot|Francois]]:
|Hello! (Whistling) Whoops!
|-
| class="transcript_time"|14:23 Frogs:
|(Croaking)
|-
| class="transcript_time"|14:24 [[Jenny|Jimmy]]:
|(Roaring)
|-
| class="transcript_time"|14:25 Citizens:
|(Screaming)
|-
| class="transcript_time"|14:30 Snakes:
|(Hissing)
|-
| class="transcript_time"|14:31 Man:
|S... s... sn... snakes! (Screaming)
|-
| class="transcript_time"|14:34 [[Jenny|Jimmy]] and Frogs:
|(Roaring, croaking)
|-
| class="transcript_time"|14:37 [[Francois Turbot|Francois]]:
|Ah, at last, that creaking noise is gone. Ah! As are my slithery friends!
|-
| class="transcript_time"|14:46 [[Francois Turbot|Francois]]:
|(Gasping) No, no, no, no! This is really bad.
|-
| class="transcript_time"|14:54 [[Francois Turbot|Francois]]:
|(Screaming)
|-
| class="transcript_time"|14:56 [[Francois Turbot|Francois]]:
|''(Screaming)''
|-
| class="transcript_time"|14:57 [[Ryder]]:
|Okay, Francois, calm down and tell me the problem.
|-
| class="transcript_time"|15:01 [[Francois Turbot|Francois]]:
|''Ribbit, and Sigmund, and Greeny, and Xander, and Jimmy, and the rest of them, they all ran away!''
|-
| class="transcript_time"|15:08 [[Ryder]]:
|Don't worry, Francois, we'll find them. No croc is too big, no frog is too small!
|-
| class="transcript_time"|15:14 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|15:17 Pups:
|Ryder needs us!
|-
| class="transcript_time"|15:19 [[Marshall]]:
|Yeah! Whoa, whoa!
|-
| class="transcript_time"|15:21 Pups:
|(Barking, howling)
|-
| class="transcript_time"|15:22 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|15:23 [[Rubble]]:
|Careful!
|-
| class="transcript_time"|15:24 [[Zuma]]:
|Marshall!
|-
| class="transcript_time"|15:25 [[Rubble]]:
|Look out!
|-
| class="transcript_time"|15:26 [[Rocky]]:
|Down!
|-
| class="transcript_time"|15:27 [[Marshall]]:
|Whoa! (Crashing) How 'bout them apples?
|-
| class="transcript_time"|15:31 Pups:
|(Laughing)
|-
| class="transcript_time"|15:42 (Sound):
|(Elevator bell dinging)
|-
| class="transcript_time"|15:47 [[Chase]]:
|PAW Patrol ready for action, Ryder, sir.
|-
| class="transcript_time"|15:51 [[Ryder]]:
|Thanks for coming so quickly, pups. Francois' trailer unhooked from his truck and all of his critters got loose.
|-
| class="transcript_time"|15:58 [[Ryder]]:
|It's up to us to round them up and get them safely back. So, for this mission, I'll need Rocky. I need you to put the right hitch on the trailer.
|-
| class="transcript_time"|16:08 [[Rocky]]:
|Green means go!
|-
| class="transcript_time"|16:10 [[Ryder]]:
|Marshall, reptiles and amphibians love water. I need you to make puddles with your water cannons to lure them.
|-
| class="transcript_time"|16:17 [[Marshall]]:
|Ribbit! I mean, I'm fired up!
|-
| class="transcript_time"|16:20 [[Ryder]]:
|All right, PAW Patrol is on a roll!
|-
| class="transcript_time"|16:24 Pups:
|(Barking)
|-
| class="transcript_time"|16:26 (Music):
|♪ (Deployment sequence for Rocky and Marshall)
|-
| class="transcript_time"|17:08 (Sounds):
|(Tires screeching, siren blaring)
|-
| class="transcript_time"|17:24 [[Mr. Porter]]:
|(Humming)
|-
| class="transcript_time"|17:27 Frog:
|(Croaking)
|-
| class="transcript_time"|17:28 [[Mr. Porter]]:
|Ah! This fruit has frogs! Jeepers and I was worried about worms!
|-
| class="transcript_time"|17:34 Frogs:
|(Croaking)
|-
| class="transcript_time"|17:36 [[Mr. Porter]]:
|Frogs and fruits don't mix!
|-
| class="transcript_time"|17:39 Frogs:
|(Croaking)
|-
| class="transcript_time"|17:40 [[Mr. Porter]]:
|I need help!
|-
| class="transcript_time"|17:42 [[Francois Turbot|Francois]]:
|Don't worry, the PAW Patrol will get all my friends back the turtle, the frog, the snake...
|-
| class="transcript_time"|17:29 [[Mayor Goodway]]:
|Hold on, hold on. (Chuckling) You mean to tell me there are slimy snakes loose in my Adventure Bay?
|-
| class="transcript_time"|17:56 [[Francois Turbot|Francois]]:
|No, not at all.
|-
| class="transcript_time"|17:57 [[Mayor Goodway]]:
|Oh, phew, that's a relief.
|-
| class="transcript_time"|17:58 [[Francois Turbot|Francois]]:
|A snake is not slimy. Actually, they feel quite dry.
|-
| class="transcript_time"|18:02 [[Mayor Goodway]]:
|(Yelping) Something just fell on me! Oh, silly me, it was just a snake. A snake?! A real snake?!
|-
| class="transcript_time"|18:09 [[Francois Turbot|Francois]]:
|A real friendly snake. Now, time for daddy's snaky to get back in his cage-wagey.
|-
| class="transcript_time"|18:16 (Sound):
|(Siren blaring)
|-
| class="transcript_time"|18:18 [[Ryder]]:
|Hey, Francois, we're here to replace your hitch.
|-
| class="transcript_time"|18:21 [[Francois Turbot|Francois]]:
|Oh, ''merci'' for all your help, Ryder.
|-
| class="transcript_time"|18:24 [[Ryder]]:
|Rocky, check if you have the right parts.
|-
| class="transcript_time"|18:27 [[Rocky]]:
|Will do!
|-
| class="transcript_time"|18:28 [[Francois Turbot|Francois]]:
|(Gasping) Oh, no. Where did that sneaky little chameleon go this time? Xander? Yoo-hoo?
|-
| class="transcript_time"|18:35 [[Mayor Goodway]]:
|A chameleon? They can camouflage.
|-
| class="transcript_time"|18:39 [[Mayor Goodway]]:
|They can't make themselves look like chickens, can they?
|-
| class="transcript_time"|18:42 [[Francois Turbot|Francois]]:
|Chickens? Definitely not.
|-
| class="transcript_time"|18:45 [[Mayor Goodway]]:
|Oh, good! (Laughing) Sorry, sweetie. Mommy loves you!
|-
| class="transcript_time"|18:49 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|18:50 [[Mayor Goodway]]:
|Oh, but Mommy has to sit down. It has been quite the day. Ah! Not a rock!
|-
| class="transcript_time"|18:56 [[Francois Turbot|Francois]]:
|Oh, there you are, Ebenezer!
|-
| class="transcript_time"|19:01 [[Rocky]]:
|I found a hitch!
|-
| class="transcript_time"|19:02 [[Ryder]]:
|I knew you would. Go ahead and put it on!
|-
| class="transcript_time"|19:06 [[Rocky]]:
|(Barking) Ratchet!
|-
| class="transcript_time"|19:10 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|19:11 [[Ryder]]:
|Hi! Ryder here!
|-
| class="transcript_time"|19:13 [[Mr. Porter]]:
|''Ryder, I've got fruit in my frog stand. I mean, frogs in my fruit stand! Point is, I've got frogs!''
|-
| class="transcript_time"|19:21 [[Ryder]]:
|We're on it, Mr. Porter. Rocky, finish fixing the trailer.
|-
| class="transcript_time"|19:25 [[Rocky]]:
|You got it, Ryder!
|-
| class="transcript_time"|19:28 [[Ryder]]:
|Marshall, let's go!
|-
| class="transcript_time"|19:32 (Sound):
|(Siren blaring)
|-
| class="transcript_time"|19:33 [[Mr. Porter]]:
|(Yelling)
|-
| class="transcript_time"|19:36 [[Ryder]]:
|Marshall, use your water cannons to make a trail of puddles.
|-
| class="transcript_time"|19:39 [[Marshall]]:
|On it! (Barking) Water cannon!
|-
| class="transcript_time"|19:46 Frogs:
|(Croaking)
|-
| class="transcript_time"|19:50 [[Ryder]]:
|Great, Marshall! They love it! Now, keep making puddles all the way to the trailer.
|-
| class="transcript_time"|19:56 Frogs:
|(Croaking)
|-
| class="transcript_time"|19:59 [[Francois Turbot|Francois]]:
|Ribbit, Sigmund, this way, babies!
|-
| class="transcript_time"|20:05 [[Ryder]]:
|Marshall, see if you can lure them with water.
|-
| class="transcript_time"|20:11 [[Marshall]]:
|Good idea, Ryder! They like it!
|-
| class="transcript_time"|20:13 [[Francois Turbot|Francois]]:
|Of course, they do. Those are the water snakes.
|-
| class="transcript_time"|20:16 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|20:17 [[Ryder]]:
|Hey, Katie! Did you find snakes too?
|-
| class="transcript_time"|20:20 [[Katie]]:
|''I wish! Something bigger and a lot toothier showed up at the pool.''
|-
| class="transcript_time"|20:24 [[Ryder]]:
|We'll be right there! Let's roll!
|-
| class="transcript_time"|20:27 [[Katie]]:
|He's over there!
|-
| class="transcript_time"|20:28 [[Jenny|Jimmy]]:
|(Snoring)
|-
| class="transcript_time"|20:31 [[Francois Turbot|Francois]]:
|Jimmy, come to papa, Jimmy!
|-
| class="transcript_time"|20:34 [[Jenny|Jimmy]]:
|(Growling)
|-
| class="transcript_time"|20:35 [[Francois Turbot|Francois]]:
|(Chuckling) He does not always come when I call. Crocodiles are sort of like cats that way.
|-
| class="transcript_time"|20:41 [[Cali]]:
|(Meowing)
|-
| class="transcript_time"|20:42 [[Ryder]]:
|That's okay. We'll just have to find another way to get him out of the pool.
|-
| class="transcript_time"|20:46 [[Marshall]]:
|And without getting too close.
|-
| class="transcript_time"|20:48 [[Francois Turbot|Francois]]:
|It is true. His bite is worse than his bark. Though crocodiles actually snarl, not bark.
|-
| class="transcript_time"|20:55 [[Ryder]]:
|He sure does like that floaty and those sunglasses.
|-
| class="transcript_time"|20:59 [[Jenny|Jimmy]]:
|(Roaring)
|-
| class="transcript_time"|21:00 [[Ryder]]:
|Hmm... what else does a croc like?
|-
| class="transcript_time"|21:02 [[Marshall]]:
|What about another croc?
|-
| class="transcript_time"|21:04 [[Rocky]]:
|But where would we get another croc?
|-
| class="transcript_time"|21:06 [[Ryder]]:
|I have an idea! Zuma, I'm going to need your help.
|-
| class="transcript_time"|21:11 [[Rocky]]:
|Lengthen the snout. And add a few more big, pointy teeth.
|-
| class="transcript_time"|21:16 [[Ryder]]:
|Okay, Marshall, make it green.
|-
| class="transcript_time"|21:18 [[Marshall]]:
|(Barking) Paint cannons!
|-
| class="transcript_time"|21:25 [[Ryder]]:
|See, Zuma? I knew your dragon costume could be made to look like a croc.
|-
| class="transcript_time"|21:31 [[Marshall]] and [[Zuma]]:
|Roar!
|-
| class="transcript_time"|21:32 [[Ryder]]:
|Now let's see if we can lure Jimmy out of the pool.
|-
| class="transcript_time"|21:37 [[Marshall]]:
|Yoo-hoo, Jimmy! I'm your new crocodile friend.
|-
| class="transcript_time"|21:41 [[Zuma]]:
|We need to get his attention. Time to bust out some dance moves, dude!
|-
| class="transcript_time"|21:46 [[Marshall]] and [[Zuma]]:
|''♪ Go, crocky, go, crocky, go crocky, go! ♪''
|-
| class="transcript_time"|21:50 [[Marshall]]:
|Yikes! It's working! Run!
|-
| class="transcript_time"|21:53 [[Ryder]]:
|Head toward the trailer!
|-
| class="transcript_time"|21:55 [[Marshall]]:
|Okay, Ryder, we'll be right... whoa, Xander! Whoa!
|-
| class="transcript_time"|22:00 [[Jenny|Jimmy]]:
|(Snarling)
|-
| class="transcript_time"|22:02 [[Marshall]] and [[Zuma]]:
|Whoa!
|-
| class="transcript_time"|22:05 [[Francois Turbot|Francois]]:
|Come on over here, Jimmy. I know you love the sunglasses!
|-
| class="transcript_time"|22:10 [[Jenny|Jimmy]]:
|(Snarling)
|-
| class="transcript_time"|22:13 [[Francois Turbot|Francois]]:
|Phew! Good work, everyone.
|-
| class="transcript_time"|22:16 [[Rocky]]:
|But Xander's still on the loose.
|-
| class="transcript_time"|22:18 [[Zuma]]:
|No way, dude! There he is!
|-
| class="transcript_time"|22:20 [[Francois Turbot|Francois]]:
|Oh... Oh, Xander, I missed you most of all. PAW Patrol, you have outdone yourselves. Thank you!
|-
| class="transcript_time"|22:29 [[Ryder]]:
|You're welcome, Francois! Remember, whenever you have a problem, just ribbit for help!
|-
| class="transcript_time"|22:32 [[Zuma]]:
|Ribbit!
|-
| class="transcript_time"|22:33 [[Marshall]]:
|Ribbit!
|-
| class="transcript_time"|22:34 [[Rocky]]:
|(Laughing)
|-
| class="transcript_time"|22:35 [[Marshall]]:
|Ribbit!
|-
| class="transcript_time"|22:36 [[Ryder]]:
|You're all such good pups!
|-
| class="transcript_time"|22:37 Singers:
|''♪ PA-PA-PA-PA-PA-PAW Patrol ♪''
|-
|}
[[Category:Pups Save the Critters' Pages]]
[[Category:Season 4 Transcripts]]
[[Category:Transcripts from Charles Johnston]]
[[Category:Half Episode Transcripts]]

