{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save an Ostrich]]" from [[Season 5]], which premiered on February 6, [[2018]] in the United States and on June 30, 2018 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|11:56 [[Cap'n Turbot]]:
|Allow me to present our fabulous new feathered friend from afar!
|-
| class="transcript_time"|12:00 Everyone:
|(Clapping)
|-
| class="transcript_time"|12:01 [[Mr. Wingnut]]:
|Oh, I'm so excited!
|-
| class="transcript_time"|12:05 [[Mrs. Wingnut]]:
|Huh?
|-
| class="transcript_time"|12:07 [[Oscar]]:
|(Squawking)
|-
| class="transcript_time"|12:08 [[Rocky]] and [[Marshall]]:
|Aww!
|-
| class="transcript_time"|12:10 [[Mrs. Wingnut]] and [[Mr. Wingnut]]:
|Oscar!
|-
| class="transcript_time"|12:11 [[Mrs. Wingnut]]:
|Oh, Oscar, we're so honored to be able to adopt you into our family of Wingnuts!
|-
| class="transcript_time"|12:17 [[Oscar]]:
|(Squawking sadly)
|-
| class="transcript_time"|12:18 [[Rocky]] and [[Marshall]]:
|Aww...
|-
| class="transcript_time"|12:19 (Sound):
|(Camera flashing)
|-
| class="transcript_time"|12:22 [[Mayor Goodway]]:
|Welcome to Adventure Bay, Oscar.
|-
| class="transcript_time"|12:25 [[Oscar]]:
|(Squawking)
|-
| class="transcript_time"|12:31 [[Marshall]]:
|Hey! You're the biggest bird I've ever seen. Wait, a bird? Won't he try to fly away?
|-
| class="transcript_time"|12:38 [[Oscar]]:
|(Squawking)
|-
| class="transcript_time"|12:39 [[Cap'n Turbot]]:
|This fowl is no flyer, but he can run like a racing rocket!
|-
| class="transcript_time"|12:43 [[Mrs. Wingnut]]:
|I can't wait to get him home to meet the rest of his new family! The ponies!
|-
| class="transcript_time"|12:49 [[Marshall]]:
|Bye, Oscar.
|-
| class="transcript_time"|12:50 [[Rocky]]:
|Bye!
|-
| class="transcript_time"|12:51 [[Mayor Goodway]]:
|He's so adorable! My Chickaletta just loves ostriches.
|-
| class="transcript_time"|12:56 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|12:57 [[Cap'n Turbot]]:
|Then, I have the perfect present! This cuddly cutie kept Oscar company, but now it can be your terrific toy.
|-
| class="transcript_time"|13:04 [[Mayor Goodway]]:
|Oh, thank you, Captain!
|-
| class="transcript_time"|13:06 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|13:11 [[Oscar]]:
|(Squawking)
|-
| class="transcript_time"|13:12 [[Mayor Goodway]]:
|Well, I must be off. Bye, everyone!
|-
| class="transcript_time"|13:15 [[Marshall]]:
|Bye, Mayor!
|-
| class="transcript_time"|13:16 [[Rocky]]:
|See ya!
|-
| class="transcript_time"|13:17 [[Cap'n Turbot]]:
|Bye-bye!
|-
| class="transcript_time"|13:19 [[Oscar]]:
|(Squawking)
|-
| class="transcript_time"|13:25 [[Mr. Wingnut]]:
|We should get going. Thanks for your help, Captain Turbot.
|-
| class="transcript_time"|13:30 (Sound):
|(Motor starting)
|-
| class="transcript_time"|13:31 [[Cap'n Turbot]]:
|Bye-bye, Oscar! Oh, I'm gonna miss that bird. Looks like our feathery friend left a few things behind. Some of his feathers!
|-
| class="transcript_time"|13:41 [[Marshall]]:
|Won't Oscar miss them?
|-
| class="transcript_time"|13:42 [[Cap'n Turbot]]:
|Nope, his feathers fall out just like fuzzy pup fur.
|-
| class="transcript_time"|13:46 [[Rocky]]:
|Hmm, maybe I can recycle these feathers and make something cool.
|-
| class="transcript_time"|13:51 [[Cap'n Turbot]]:
|(Laughing)
|-
| class="transcript_time"|13:54 [[Marshall]]:
|Look, Cap'n, Rocky's your biggest fan.
|-
| class="transcript_time"|13:57 [[Rocky]] and [[Cap'n Turbot]]:
|(Laughing)
|-
| class="transcript_time"|14:05 [[Oscar]]:
|(Squawking)
|-
| class="transcript_time"|14:17 [[Mrs. Wingnut]]:
|Oh, look, someone has a trailer just like ours.
|-
| class="transcript_time"|14:21 [[Mr. Wingnut]]:
|(Gasping) That is our trailer!
|-
| class="transcript_time"|14:24 [[Mrs. Wingnut]]:
|With our Oscar inside! We have to save our new baby!
|-
| class="transcript_time"|14:29 [[Mr. Wingnut]]:
|Hang on, Oscar! We're coming!
|-
| class="transcript_time"|14:33 [[Mayor Goodway]]:
|Oh! Did we hit a bump? Oh, look at you two bonding already.
|-
| class="transcript_time"|14:43 Pups:
|(Howling)
|-
| class="transcript_time"|14:46 [[Ryder]]:
|What's up, pups?
|-
| class="transcript_time"|14:47 [[Chase]]:
|We're playing spaceship.
|-
| class="transcript_time"|14:48 [[Rocky]]:
|(Talking robotically) I am a space robot.
|-
| class="transcript_time"|14:51 [[Rubble]]:
|(Talking robotically) And I'm a friendly alien from Planet Ostrich!
|-
| class="transcript_time"|14:55 [[Ryder]]:
|And I'll be Rocket Ryder, ready for action!
|-
| class="transcript_time"|14:59 [[Zuma]]:
|(Howling)
|-
| class="transcript_time"|15:02 [[Farmer Al]]:
|(Humming happily) Huh? Trailers go in the back, not the front! Is it Backwards Day?
|-
| class="transcript_time"|15:14 [[Mrs. Wingnut]]:
|No! Our baby's in that trailer. He must be so scared. Mommy's coming, Oscar!
|-
| class="transcript_time"|15:21 [[Farmer Al]]:
|You had a baby?
|-
| class="transcript_time"|15:22 [[Mr. Wingnut]]:
|We had an ostrich.
|-
| class="transcript_time"|15:25 [[Farmer Al]]:
|Oh! Huh?
|-
| class="transcript_time"|15:34 [[Mrs. Wingnut]] and [[Mr. Wingnut]]:
|(Screaming)
|-
| class="transcript_time"|15:38 [[Mrs. Wingnut]]:
|(Sighing) Now, after that trailer!
|-
| class="transcript_time"|15:43 [[Farmer Al]]:
|Whoa!
|-
| class="transcript_time"|15:44 [[Mrs. Wingnut]]:
|Somebody call the PAW Patrol!
|-
| class="transcript_time"|15:50 [[Marshall]]:
|Hmm.
|-
| class="transcript_time"|15:51 [[Ryder]]:
|What do you see, Space Marshall?
|-
| class="transcript_time"|15:54 [[Marshall]]:
|Look out, meteors ahead!
|-
| class="transcript_time"|15:57 [[Rubble]]:
|Wow!
|-
| class="transcript_time"|15:58 [[Skye]]:
|Awesome!
|-
| class="transcript_time"|15:59 [[Marshall]]:
|Cool!
|-
| class="transcript_time"|16:00 [[Ryder]]:
|Hang on!
|-
| class="transcript_time"|16:01 [[Rubble]]:
|Whee!
|-
| class="transcript_time"|16:02 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|16:03 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|16:04 [[Ryder]]:
|Keep orbiting without me, space pups. I'll catch up.
|-
| class="transcript_time"|16:08 Pups:
|(Barking)
|-
| class="transcript_time"|16:11 [[Ryder]]:
|Hi, Farmer Al.
|-
| class="transcript_time"|16:12 [[Farmer Al]]:
|''Ryder, the Wingnuts are chasing a runaway trailer, and there's a baby in it! Or, or an ostrich, but maybe a baby ostrich. I'm not quite sure.''
|-
| class="transcript_time"|16:22 [[Ryder]]:
|That's Oscar's trailer! On our way, Farmer Al! No trailer is too fast, no pup is too small!
|-
| class="transcript_time"|16:31 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|16:33 Pups:
|Ryder needs us!
|-
| class="transcript_time"|16:35 [[Marshall]]:
|Whoa! Whoa! Ah! (Crashing)
|-
| class="transcript_time"|16:42 [[Marshall]]:
|''♪ Pop goes the Marshall! ♪''
|-
| class="transcript_time"|16:44 Pups:
|(Laughing)
|-
| class="transcript_time"|16:45 (Music):
|♪
|-
| class="transcript_time"|16:56 (Sound):
|(Elevator dinging)
|-
| class="transcript_time"|17:01 [[Chase]]:
|PAW Patrol, ready for action, Ryder, sir!
|-
| class="transcript_time"|17:04 [[Ryder]]:
|Thanks for coming so quickly, pups. Oscar's trailer has gotten loose, and now the Wingnuts are on a wild ostrich chase.
|-
| class="transcript_time"|17:11 [[Mrs. Wingnut]]:
|''Oscar!''
|-
| class="transcript_time"|17:12 [[Ryder]]:
|We have to stop the trailer, and save Oscar. So, for this mission, I'll need... Rubble, I need you to use your rig to put up a barrier to stop the runaway trailer.
|-
| class="transcript_time"|17:23 [[Rubble]]:
|Rubble on the double!
|-
| class="transcript_time"|17:25 [[Ryder]]:
|And Chase, I'll need you to use your winch to tow the trailer back to the truck once we stop it.
|-
| class="transcript_time"|17:31 [[Chase]]:
|Chase is on the case!
|-
| class="transcript_time"|17:33 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|17:36 Pups:
|(Barking)
|-
| class="transcript_time"|17:39 (Music):
|♪ (Deployment sequence for Rubble and Chase)
|-
| class="transcript_time"|18:20 (Sounds):
|(Tires squealing, sirens blaring)
|-
| class="transcript_time"|18:39 [[Mrs. Wingnut]]:
|Please save my baby!
|-
| class="transcript_time"|18:41 [[Ryder]]:
|Don't worry, Mrs. Wingnut. PAW Patrol is in control!
|-
| class="transcript_time"|18:44 [[Chase]]:
|There he is!
|-
| class="transcript_time"|18:45 [[Ryder]]:
|Hmm. Rubble, race ahead and push that log across the road to stop that trailer.
|-
| class="transcript_time"|18:52 [[Rubble]]:
|I'm on it, Ryder.
|-
| class="transcript_time"|18:54 [[Ryder]]:
|Come on, Chase.
|-
| class="transcript_time"|18:55 [[Mrs. Wingnut]]:
|Hold on, Oscar! They're coming!
|-
| class="transcript_time"|19:02 [[Oscar]]:
|(Squawking)
|-
| class="transcript_time"|19:05 [[Mayor Goodway]]:
|Oh, my! Oscar, how did you get here?
|-
| class="transcript_time"|19:09 [[Oscar]]:
|(Squawking)
|-
| class="transcript_time"|19:14 [[Rubble]]:
|Now that's what I call a log jam!
|-
| class="transcript_time"|19:17 [[Ryder]]:
|Great job, Rubble!
|-
| class="transcript_time"|19:19 [[Mrs. Wingnut]]:
|Open it up!
|-
| class="transcript_time"|19:22 [[Ryder]]:
|It's empty.
|-
| class="transcript_time"|19:23 [[Mrs. Wingnut]]:
|Our baby is missing!
|-
| class="transcript_time"|19:25 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|19:27 [[Ryder]]:
|Hi, Mayor Goodway. I'll help you as soon as I can, but right now, we need to find Oscar.
|-
| class="transcript_time"|19:33 [[Mayor Goodway]]:
|''I think I can help.''
|-
| class="transcript_time"|19:36 [[Oscar]]:
|''(Squawking)''
|-
| class="transcript_time"|19:37 [[Ryder]]:
|Huh, you sure did. We're on our way, Mayor.
|-
| class="transcript_time"|19:40 [[Mr. Wingnut]]:
|Well, how did Oscar get all the way there?
|-
| class="transcript_time"|19:43 [[Mrs. Wingnut]]:
|Poor baby! He must be thirsty with all this running around!
|-
| class="transcript_time"|19:47 [[Ryder]]:
|Good point, Mrs. Wingnut. Marshall, meet us at City Hall. We've got a thirsty ostrich to take care of.
|-
| class="transcript_time"|19:55 [[Marshall]]:
|''I'm ready for a wet, wet rescue!''
|-
| class="transcript_time"|19:58 [[Ryder]]:
|Chase, use your winch to put the trailer back on the truck.
|-
| class="transcript_time"|20:02 [[Chase]]:
|On it, Ryder! (Barking) Winch!
|-
| class="transcript_time"|20:10 [[Chase]]:
|(Barking) Winch, retract!
|-
| class="transcript_time"|20:18 [[Ryder]]:
|Let's go get Oscar!
|-
| class="transcript_time"|20:23 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|20:24 [[Mayor Goodway]]:
|Chickaletta, looks like you made a new tall friend.
|-
| class="transcript_time"|20:29 (Sound):
|(Sirens approaching)
|-
| class="transcript_time"|20:31 [[Ryder]]:
|There you are, Oscar! Are you thirsty?
|-
| class="transcript_time"|20:34 [[Oscar]]:
|(Squawking)
|-
| class="transcript_time"|20:35 [[Marshall]]:
|(Barking) Water cannons!
|-
| class="transcript_time"|20:42 [[Oscar]]:
|(Squawking)
|-
| class="transcript_time"|20:45 [[Marshall]]:
|Huh? Whoa! Whoa-a-a-a-a! Whoa!
|-
| class="transcript_time"|20:53 [[Chase]]:
|Please, stop! We need something to calm him down.
|-
| class="transcript_time"|20:56 [[Mayor Goodway]]:
|Well, he sure did seem more relaxed when he was pecking at the car trying to get to Chickaletta.
|-
| class="transcript_time"|21:01 [[Ryder]]:
|Or maybe he was just trying to get to his stuffy.
|-
| class="transcript_time"|21:04 [[Rubble]]:
|Aww! Don't you think he just misses his buddy?
|-
| class="transcript_time"|21:07 [[Ryder]]:
|Let's find out.
|-
| class="transcript_time"|21:09 [[Marshall]]:
|Whoa! Whoa! Whoa!
|-
| class="transcript_time"|21:12 [[Ryder]]:
|Look, it's working! He stopped running. Look, Oscar!
|-
| class="transcript_time"|21:16 [[Oscar]]:
|(Squawking)
|-
| class="transcript_time"|21:17 [[Ryder]]:
|Here's your old pal.
|-
| class="transcript_time"|21:19 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|21:20 (Sound):
|(Horn honking)
|-
| class="transcript_time"|21:21 [[Oscar]]:
|(Squawking)
|-
| class="transcript_time"|21:22 [[Ryder]]:
|Here we go again. After that bird!
|-
| class="transcript_time"|21:28 [[Chase]]:
|(Barking) Megaphone! ''Oscar! Stop!''
|-
| class="transcript_time"|21:33 [[Marshall]]:
|Ahhh! Whoa!
|-
| class="transcript_time"|21:39 [[Ryder]]:
|If he doesn't notice the stuffy, we can't lead Oscar home to the Wingnut's farm.
|-
| class="transcript_time"|21:43 [[Chase]]:
|But how are we gonna get him to follow a stuffy without startling him?
|-
| class="transcript_time"|21:46 [[Rubble]]:
|What about... a space alien from the Planet Ostrich!
|-
| class="transcript_time"|21:51 [[Ryder]]:
|Hey! Great idea, Rubble!
|-
| class="transcript_time"|21:54 [[Rocky]] and [[Skye]]:
|''Hi, Ryder!''
|-
| class="transcript_time"|21:55 [[Ryder]]:
|Rocky, we need an ostrich, and Skye, we'll need your copter. So, here's what I need you to do.
|-
| class="transcript_time"|22:04 [[Skye]]:
|Ready down there, Rubble?
|-
| class="transcript_time"|22:06 [[Rubble]]:
|(Squawking) Hi, Oscar, follow me!
|-
| class="transcript_time"|22:10 [[Oscar]]:
|Huh?
|-
| class="transcript_time"|22:11 [[Marshall]]:
|(Shouting)
|-
| class="transcript_time"|22:14 [[Skye]]:
|Almost there, Rubble!
|-
| class="transcript_time"|22:16 [[Oscar]]:
|(Squawking)
|-
| class="transcript_time"|22:20 [[Ryder]]:
|Are you okay, Marshall?
|-
| class="transcript_time"|22:21 [[Marshall]]:
|Yeah, I'm good! But that was such a jiggly ride, I think some of my spots slipped off!
|-
| class="transcript_time"|22:27 Everyone:
|(Laughing)
|-
| class="transcript_time"|22:28 [[Mr. Wingnut]]:
|Oh, look! The ponies are welcoming Oscar to the family!
|-
| class="transcript_time"|22:32 Everyone:
|Aww!
|-
| class="transcript_time"|22:34 [[Oscar]]:
|(Squawking happily)
|-
| class="transcript_time"|22:38 [[Mrs. Wingnut]]:
|Our baby is home at last. Thank you, PAW Patrol!
|-
| class="transcript_time"|22:42 [[Ryder]]:
|You're welcome! Whenever you have a problem, just...
|-
| class="transcript_time"|22:46 [[Rubble]]:
|(Squawking)
|-
| class="transcript_time"|22:47 [[Ryder]]:
|...for help!
|-
| class="transcript_time"|22:48 Singers:
|''♪ P-P-PAW, PAW, PAW Patrol ♪''
|-
|}
[[Category:Pups Save an Ostrich's Pages]]
[[Category:Season 5 Transcripts]]
[[Category:Half Episode Transcripts]]
[[Category:Transcripts from James Backshall]]
[[Category:Transcripts from Jeff Sweeney]]

