{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save a Goldrush]]" from [[Season 3]], which premiered on January 9, [[2016]] in Canada and on April 21, 2016 in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:51 [[Mayor Goodway]]:
|One, two, three. Ready or not? Here I come! Chickaletta! You're not even hiding! 
|-
| class="transcript_time"|01:00 [[Mayor Goodway]]:
|Neither are you, Uncle Otis.
|-
| class="transcript_time"|01:02 [[Otis Goodway|Uncle Otis]]:
|Me and Old Rusty here don't have time for games. I got gold to find, and by gumption, I'm-a gonna find it. Oof!
|-
| class="transcript_time"|01:12 (Sound):
|(Splashing)
|-
| class="transcript_time"|01:13 [[Rubble]]:
|Oops, sorry!
|-
| class="transcript_time"|01:15 [[Otis Goodway|Uncle Otis]]:
|Say what?
|-
| class="transcript_time"|01:16 [[Rubble]]:
|Do you really think there's gold here, Uncle Otis?
|-
| class="transcript_time"|01:20 [[Otis Goodway|Uncle Otis]]:
|Cold? Course I'm cold! I just pulled my backside out of that creek!
|-
| class="transcript_time"|01:25 [[Mayor Goodway]]:
|Gold, Uncle Otis, gold!
|-
| class="transcript_time"|01:28 [[Mayor Humdinger]]:
|Did someone say gold? (Maniacal laughing)
|-
| class="transcript_time"|01:32 [[Otis Goodway|Uncle Otis]]:
|There's gold here somewhere. (Sniffing) I can smell it! Old Rusty, you done rusted right through.
|-
| class="transcript_time"|01:42 [[Rubble]]:
|(Barking) Shovel! It's okay, Uncle Otis, I'll help scoop!
|-
| class="transcript_time"|01:48 [[Otis Goodway|Uncle Otis]]:
|Scoot? I just got here!
|-
| class="transcript_time"|01:50 [[Mayor Goodway]]:
|(Laughing)
|-
| class="transcript_time"|01:51 [[Rubble]]:
|Scoot. (Laughing)
|-
| class="transcript_time"|01:55 [[Otis Goodway|Uncle Otis]]:
|Why, thank you kindly, pup. Just dump it in my old pan here. Old Panny, you're all worn out.
|-
| class="transcript_time"|02:05 [[Mayor Goodway]]:
|How will you find gold without your gear?
|-
| class="transcript_time"|02:07 [[Mayor Humdinger]]:
|Yes, how?
|-
| class="transcript_time"|02:10 [[Zuma]]:
|(Growling)
|-
| class="transcript_time"|02:12 [[Marshall]]:
|I love toy tug! Let me help!
|-
| class="transcript_time"|02:16 Pups:
|(Barking, growling)
|-
| class="transcript_time"|02:22 [[Zuma]]:
|Who knew that Rubble was so strong?!
|-
| class="transcript_time"|02:25 [[Ryder]]:
|Rubble? Rubble's not here.
|-
| class="transcript_time"|02:27 [[Marshall]]:
|But... we're all on this end, who's on the other end?
|-
| class="transcript_time"|02:31 [[Zuma]]:
|That little bird dude? Really?
|-
| class="transcript_time"|02:35 [[Ryder]]:
|Pups, you've been playing tug of war with the tree!
|-
| class="transcript_time"|02:38 [[Chase]]:
|Okay, the branch challenge is on!
|-
| class="transcript_time"|02:41 Pups:
|(Growling)
|-
| class="transcript_time"|02:44 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|02:46 [[Ryder]]:
|Hi, Mayor Goodway, what is it?
|-
| class="transcript_time"|02:48 [[Mayor Goodway]]:
|''My Uncle Otis can't search for gold because all his gear broke.''
|-
| class="transcript_time"|02:52 [[Rubble]]:
|''And the poor guy's been looking for years and years!''
|-
| class="transcript_time"|02:56 [[Ryder]]:
|Stay there, Rubble, we're on our way! No job is too big, no pup is too small!
|-
| class="transcript_time"|03:03 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|03:05 Pups:
|Ryder needs us!
|-
| class="transcript_time"|03:07 [[Marshall]]:
|Uh-oh! Ugh! Huh? Aw. I better not wake him.
|-
| class="transcript_time"|03:18 Pups:
|(Barking)
|-
| class="transcript_time"|03:25 [[Marshall]]:
|Quiet as a mouse. Whoops!
|-
| class="transcript_time"|03:27 (Sound):
|(Thudding)
|-
| class="transcript_time"|03:32 [[Marshall]]:
|At least I have this nest to remember you by. Huh?
|-
| class="transcript_time"|03:36 Pups:
|(Laughing)
|-
| class="transcript_time"|03:38 (Music):
|♪
|-
| class="transcript_time"|03:54 [[Chase]]:
|PAW Patrol ready for action, Ryder, sir!
|-
| class="transcript_time"|03:58 [[Ryder]]:
|Thanks for coming, pups! We need to rush to a... gold rush!
|-
| class="transcript_time"|04:03 [[Ryder]]:
|Mayor Goodway's Uncle Otis is a prospector, which means that he searches for gold!
|-
| class="transcript_time"|04:08 [[Zuma]]:
|Gold? Here in Adventure Bay? Cool!
|-
| class="transcript_time"|04:11 [[Ryder]]:
|But his prospecting equipment has worn out.
|-
| class="transcript_time"|04:14 [[Otis Goodway|Uncle Otis]]:
|''Gah!''
|-
| class="transcript_time"|04:15 [[Ryder]]:
|So he needs our help! Rocky, we can turn your truck into a super gold panning machine like this!
|-
| class="transcript_time"|04:23 [[Rocky]]:
|Green means go!
|-
| class="transcript_time"|04:25 [[Ryder]]:
|Chase, I'm going to need you and your spy gear to help protect the claim.
|-
| class="transcript_time"|04:30 [[Chase]]:
|Spy Chase is on the case!
|-
| class="transcript_time"|04:32 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|04:35 Pups:
|(Barking)
|-
| class="transcript_time"|04:38 (Music):
|♪ (Deployment sequence for Rocky and Chase)
|-
| class="transcript_time"|05:35 [[Mayor Humdinger]]:
|Oh!
|-
| class="transcript_time"|05:36 (Sound):
|(Sirens wailing)
|-
| class="transcript_time"|05:42 [[Ryder]]:
|Hi, you must be Uncle Otis!
|-
| class="transcript_time"|05:44 [[Mayor Goodway]]:
|Uncle Otis, meet Ryder.
|-
| class="transcript_time"|05:47 [[Otis Goodway|Uncle Otis]]:
|Spider? Where?
|-
| class="transcript_time"|05:48 Everyone:
|(Laughing)
|-
| class="transcript_time"|05:50 [[Ryder]]:
|Rocky, do you have any recycled tools for Uncle Otis?
|-
| class="transcript_time"|05:53 [[Rocky]]:
|You got it, Ryder! (Barking)
|-
| class="transcript_time"|06:00 [[Ryder]]:
|Great job, Rocky! Try these, Uncle Otis!
|-
| class="transcript_time"|06:04 [[Otis Goodway|Uncle Otis]]:
|Thank you kindly, Spider. Now, let me show you all how it's done.
|-
| class="transcript_time"|06:11 [[Otis Goodway|Uncle Otis]]:
|A little water washes away the lighter rocks off the top. Then, the heavier stones settle at the bottom.
|-
| class="transcript_time"|06:20 [[Otis Goodway|Uncle Otis]]:
|(Sniffing) Nope, no gold.
|-
| class="transcript_time"|06:24 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|06:25 [[Mayor Goodway]]:
|Oh, Chickaletta thinks that yellow rock is corn.
|-
| class="transcript_time"|06:29 [[Ryder]]:
|So, Rocky, is your gold panning machine ready?
|-
| class="transcript_time"|06:32 [[Rocky]]:
|Yep! Let me show you!
|-
| class="transcript_time"|06:35 [[Rocky]]:
|I drilled some holes in these cookie sheets. It should work.
|-
| class="transcript_time"|06:39 [[Rubble]]:
|Let's try it out! (Barking) Shovel! First, I'll scoop rocks into the pan.
|-
| class="transcript_time"|06:48 [[Rocky]]:
|Time to shake things up around here.
|-
| class="transcript_time"|06:51 (Sound):
|(Rattling)
|-
| class="transcript_time"|06:53 [[Rubble]]:
|It's working!
|-
| class="transcript_time"|06:56 [[Chase]]:
|I'll try it the old fashioned way! (Growling)
|-
| class="transcript_time"|07:01 [[Rubble]]:
|Hey!
|-
| class="transcript_time"|07:02 [[Rocky]]:
|Watch out!
|-
| class="transcript_time"|07:04 [[Chase]]:
|Sorry. I got carried away.
|-
| class="transcript_time"|07:07 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|07:10 [[Otis Goodway|Uncle Otis]]:
|(Sniffing) That's not corn, chicken, that's gold! Gold!
|-
| class="transcript_time"|07:15 Everyone:
|(Cheering)
|-
| class="transcript_time"|07:19 [[Mayor Humdinger]]:
|Gold, eh? (Laughing)
|-
| class="transcript_time"|07:21 (Sound):
|(Rattling)
|-
| class="transcript_time"|07:25 [[Ryder]]:
|There's another one! Our pile of gold's getting big!
|-
| class="transcript_time"|07:28 [[Otis Goodway|Uncle Otis]]:
|Yep, and all because of that there chicken who found it first!
|-
| class="transcript_time"|07:32 [[Mayor Goodway]]:
|(Gasping) I know! Let's build a big, gold statue of her!
|-
| class="transcript_time"|07:37 [[Ryder]]:
|Good idea! Okay, pups, the more gold we find, the bigger the statue!
|-
| class="transcript_time"|07:41 [[Rubble]] and [[Chase]]:
|Yay!
|-
| class="transcript_time"|07:44 [[Mayor Humdinger]]:
|That gold should be mine, because, well... Because I want it! (Laughing) Kittens, it's catastrophe time!
|-
| class="transcript_time"|07:52 (Sound):
|(Thudding)
|-
| class="transcript_time"|07:53 [[Mayor Humdinger]]:
|(Groaning)
|-
| class="transcript_time"|07:55 [[Ryder]]:
|Oh, hi, Mayor Humdinger.
|-
| class="transcript_time"|07:57 [[Mayor Humdinger]]:
|(Laughing) Just wondering if you needed any help.
|-
| class="transcript_time"|08:01 [[Mayor Humdinger]]:
|(Humming)
|-
| class="transcript_time"|08:04 [[Mayor Goodway]]:
|Hello there, Humdinger. So glad to see you pitching in to make the gold statue of Chickaletta.
|-
| class="transcript_time"|08:10 [[Mayor Humdinger]]:
|How could anyone resist such a worthy cause? Which will be a gold statue of me. (Chuckling)
|-
| class="transcript_time"|08:20 [[Mayor Humdinger]]:
|Wait, what's this? A diamond?!
|-
| class="transcript_time"|08:23 [[Otis Goodway|Uncle Otis]]:
|Huh?
|-
| class="transcript_time"|08:24 [[Mayor Humdinger]]:
|I picked up my pan and, huh, there it was! A diamond!
|-
| class="transcript_time"|08:28 [[Chase]]:
|Awesome!
|-
| class="transcript_time"|08:29 [[Mayor Goodway]]:
|Oh my!
|-
| class="transcript_time"|08:32 (Music):
|♪
|-
| class="transcript_time"|08:40 [[Mayor Humdinger]]:
|And, of course, since it is your claim, Uncle Otis, it's your diamond! Whoa! Whoopsie daisy!
|-
| class="transcript_time"|08:46 Everyone:
|(Clamoring)
|-
| class="transcript_time"|08:47 [[Mayor Goodway]]:
|Don't lose that gem!
|-
| class="transcript_time"|08:48 [[Mayor Humdinger]]:
|(Chuckling)
|-
| class="transcript_time"|08:52 Everyone:
|(Clamoring)
|-
| class="transcript_time"|08:54 [[Otis Goodway|Uncle Otis]]:
|(Chuckling, sniffing) This is no diamond, it's just rock candy!
|-
| class="transcript_time"|09:01 [[Ryder]]:
|I thought something was strange.
|-
| class="transcript_time"|09:02 [[Mayor Humdinger]]:
|''(Chuckling)''
|-
| class="transcript_time"|09:03 [[Ryder]]:
|Mayor Humdinger!
|-
| class="transcript_time"|09:04 [[Mayor Humdinger]]:
|(Maniacal laughing)
|-
| class="transcript_time"|09:08 [[Ryder]]:
|Quick, pups, follow me! We need to keep them in our sights!
|-
| class="transcript_time"|09:12 (Sound):
|(Sirens wailing)
|-
| class="transcript_time"|09:18 [[Ryder]]:
|They're getting away! Chase, we need your drone!
|-
| class="transcript_time"|09:21 [[Chase]]:
|On it! (Barking) Drone! Launch!
|-
| class="transcript_time"|09:31 [[Ryder]]:
|I see them!
|-
| class="transcript_time"|09:32 [[Mayor Humdinger]]:
|(Maniacal laughing) What? Oh! (Screaming)
|-
| class="transcript_time"|09:48 [[Mayor Humdinger]]:
|Phew. (Laughing)
|-
| class="transcript_time"|09:52 [[Ryder]]:
|Punch it, pups!
|-
| class="transcript_time"|09:54 Pups:
|Yee-haw!
|-
| class="transcript_time"|09:57 (Sound):
|(Thudding)
|-
| class="transcript_time"|10:01 [[Mayor Humdinger]]:
|Almost home free!
|-
| class="transcript_time"|10:04 (Sound):
|(Whirring)
|-
| class="transcript_time"|10:06 [[Ryder]]:
|They're heading to Humdinger's hideout. Rubble, head up the cliff road. Rocky, we'll need your claw arm.
|-
| class="transcript_time"|10:12 [[Rocky]] and [[Rubble]]:
|Right, Ryder!
|-
| class="transcript_time"|10:17 [[Mayor Humdinger]]:
|Home sweet home, kitties. Don't forget the gold!
|-
| class="transcript_time"|10:22 [[Ryder]]:
|Ha! They forgot the gold. Rocky, unhook the wagon.
|-
| class="transcript_time"|10:26 [[Rocky]]:
|You got it, Ryder. (Barking) Pincer arm!
|-
| class="transcript_time"|10:39 [[Ryder]]:
|Let it go, Rubble!
|-
| class="transcript_time"|10:40 [[Rubble]]:
|''Rubble on the double!'' Look out below! Bullseye!
|-
| class="transcript_time"|10:46 [[Mayor Humdinger]]:
|Let's say we all roll around in our big pile of gold? So, where is it?
|-
| class="transcript_time"|10:56 [[Mayor Humdinger]]:
|Ah! It's still outside?! What?! Where's my gold? Wait, I see it!
|-
| class="transcript_time"|11:03 [[Ryder]]:
|PAW Patrol is on a roll!
|-
| class="transcript_time"|11:05 [[Mayor Humdinger]]:
|Push harder, they're getting away! (Screaming) I deserve to be a statue! (Sobbing)
|-
| class="transcript_time"|11:17 [[Mayor Goodway]]:
|Welcome to the official unveiling of... The golden Chickaletta!
|-
| class="transcript_time"|11:24 Everyone:
|(Cheering)
|-
| class="transcript_time"|11:26 [[Chickaletta]]:
|(Snoring)
|-
| class="transcript_time"|11:28 [[Mayor Goodway]]:
|Oh, she loves it! Thanks, Uncle Otis! Thanks, Ryder!
|-
| class="transcript_time"|11:33 [[Ryder]]:
|You're welcome, Mayor! If you ever have a problem, just yelp for help!
|-
| class="transcript_time"|11:37 [[Otis Goodway|Uncle Otis]]:
|Belt? No, thanks. My old suspenders hold up my pants just fine. Huh?
|-
| class="transcript_time"|11:44 Singers:
|''♪ P-P-P-PAW, PAW, PAW Patrol ♪''
|-
| class="transcript_time"|11:45 Everyone:
|(Laughing)
|-
|}
[[Category:Pups Save a Goldrush's Pages]]
[[Category:Season 3 Transcripts]]
[[Category:Half Episode Transcripts]]
[[Category:Transcripts from Scott Albert]]

