{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save a Pool Day]]" from [[Season 1]], which premiered on October 30, [[2013]] in Canada and on November 13, 2013 in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:56 [[Rubble]]:
|(Barking) Now, when you come out the tube slide, you'll have a nice, soft landing!
|-
| class="transcript_time"|01:03 [[Rocky]]:
|Okay, I just need to tighten this bolt. (Barking) Ratchet!
|-
| class="transcript_time"|01:12 [[Rocky]]:
|(Barking) Whoo-hoo! Yeah! Soft as a sandy cloud, and the new slide's all done!
|-
| class="transcript_time"|01:21 [[Rubble]]:
|(Panting) I'm done, too. I need to cool down, ahh!
|-
| class="transcript_time"|01:28 [[Rocky]]:
|You can say that again. Ahhh!
|-
| class="transcript_time"|01:30 [[Rubble]]:
|(Panting) Hey, the pool is opening today! Let's take a dip!
|-
| class="transcript_time"|01:37 [[Rocky]]:
|Sounds good! As long as I don't get wet.
|-
| class="transcript_time"|01:40 [[Rubble]]:
|All right! I can't wait to dive into the... empty pool? We can't swim in an empty pool!
|-
| class="transcript_time"|01:49 [[Rocky]]:
|Everybody was planning to spend the day at the pool! Alex, Katie...
|-
| class="transcript_time"|01:54 [[Rubble]]:
|Me! I was planning to spend the day at the pool.
|-
| class="transcript_time"|01:58 [[Rocky]]:
|What happened to the water?
|-
| class="transcript_time"|02:00 [[Rubble]]:
|I don't know, but we have to find out! This is a job for the PAW Patrol! Let's go!
|-
| class="transcript_time"|02:08 (Music):
|♪
|-
| class="transcript_time"|02:15 [[Skye]]:
|Come on, Marshall! It's a pool day!
|-
| class="transcript_time"|02:19 [[Marshall]]:
|All ready.
|-
| class="transcript_time"|02:20 [[Marshall]]:
|I just need a towel, and sunglasses and sunblock, and a hat, and some cold water, and of course, my Apollo Super Dog comic book.
|-
| class="transcript_time"|02:30 [[Marshall]]:
|Oh! Whoa! I'm ready to float the day away.
|-
| class="transcript_time"|02:37 [[Rubble]] and [[Rocky]]:
|(Panting)
|-
| class="transcript_time"|02:38 [[Rubble]]:
|Excuse us!
|-
| class="transcript_time"|02:39 [[Rocky]]:
|Pardon the pups!
|-
| class="transcript_time"|02:40 Citizen:
|Hey, it's the PAW Patrol! Go, pups, go!
|-
| class="transcript_time"|02:43 [[Rubble]]:
|There's Ryder! Whoa!
|-
| class="transcript_time"|02:45 [[Rubble]] and [[Rocky]]:
|(Shouting)
|-
| class="transcript_time"|02:48 [[Rocky]]:
|Sorry, Rubble!
|-
| class="transcript_time"|02:50 [[Ryder]]:
|Hey, pups. What's wrong?
|-
| class="transcript_time"|02:52 [[Rubble]]:
|Ryder, we've got a big problem!
|-
| class="transcript_time"|02:54 [[Rocky]]:
|(Panting) No water... in the pool!
|-
| class="transcript_time"|02:58 [[Alex Porter|Alex]]:
|No water in the swimming pool? What are we gonna do?
|-
| class="transcript_time"|03:01 [[Ryder]]:
|Don't worry, Alex. The PAW Patrol will fix it. No job is too big, no pup is too small!
|-
| class="transcript_time"|03:08 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|03:10 Pups:
|Ryder needs us!
|-
| class="transcript_time"|03:13 [[Marshall]]:
|Here I come! Oh, ugh, ah! Whoa!
|-
| class="transcript_time"|03:16 Pups:
|(Barking)
|-
| class="transcript_time"|03:18 [[Marshall]]:
|Oh, ah, whoa! Look out!
|-
| class="transcript_time"|03:24 [[Marshall]]:
|How'd I do? The judges can't agree!
|-
| class="transcript_time"|03:27 Pups:
|(Giggling)
|-
| class="transcript_time"|03:29 (Music):
|♪
|-
| class="transcript_time"|03:44 [[Chase]]:
|Ready for action, Ryder, sir!
|-
| class="transcript_time"|03:48 [[Ryder]]:
|Thanks for hustling over in this heat, pups. We have an emergency. There's no water in the pool.
|-
| class="transcript_time"|03:53 [[Rubble]]:
|Yeah, how can we cool off in a dry pool?
|-
| class="transcript_time"|03:56 [[Ryder]]:
|First, we have to find out why the pool's empty. It gets filled up from the town's water tower.
|-
| class="transcript_time"|04:01 [[Ryder]]:
|For some reason, the water isn't getting from the tower to the pool. We need to find the problem, and fix it.
|-
| class="transcript_time"|04:09 [[Ryder]]:
|Marshall, I need you and your ladder to check out the tower.
|-
| class="transcript_time"|04:12 [[Marshall]]:
|I'm fired up!
|-
| class="transcript_time"|04:15 [[Ryder]]:
|Rubble, I need your shovel in case we need to dig up the pipes that carry the water to the pool. They might be blocked.
|-
| class="transcript_time"|04:21 [[Rubble]]:
|Rubble on the double!
|-
| class="transcript_time"|04:23 [[Ryder]]:
|The rest of you pups head over to the pool. We'll fill it in no time!
|-
| class="transcript_time"|04:27 [[Ryder]]:
|All right, PAW Patrol is on a roll!
|-
| class="transcript_time"|04:29 Pups:
|(Barking)
|-
| class="transcript_time"|04:32 (Music):
|♪ (Deployment sequence for Marshall and Rubble)
|-
| class="transcript_time"|05:37 [[Ryder]]:
|There's our problem! The pad holding up the tower slipped.
|-
| class="transcript_time"|05:41 [[Ryder]]:
|That bent the pipe that takes the water to the pool. We have to fix the tower before we can fix the pipe.
|-
| class="transcript_time"|05:47 [[Rubble]]:
|Whoa! It's a big job!
|-
| class="transcript_time"|05:50 [[Ryder]]:
|No job is too big, no pup is too small! We just need a few more paws on this case.
|-
| class="transcript_time"|05:56 [[Ryder]]:
|Chase, the pipe from the water tower is bent. I need you and your winch, and Rocky and his forklift in a hurry!
|-
| class="transcript_time"|06:03 [[Chase]] and [[Rocky]]:
|You got it, Ryder!
|-
| class="transcript_time"|06:04 [[Rocky]]:
|Ready, Chase?
|-
| class="transcript_time"|06:17 [[Chase]]:
|Chase is on the case!
|-
| class="transcript_time"|06:18 Kids:
|(Sighing)
|-
| class="transcript_time"|06:19 [[Alex Porter|Alex]]:
|Still no water in the pool.
|-
| class="transcript_time"|06:24 [[Skye]]:
|We have to find some way to help those kids cool down.
|-
| class="transcript_time"|06:27 [[Skye]] and [[Zuma]]:
|Hmm.
|-
| class="transcript_time"|06:28 [[Zuma]]:
|(Gasps) Be right back! (Barking)
|-
| class="transcript_time"|06:32 [[Mr. Porter]]:
|Here's your popsicles, Zuma.
|-
| class="transcript_time"|06:34 [[Zuma]]:
|(Panting) Thanks, Mr. Porter!
|-
| class="transcript_time"|06:38 [[Mr. Porter]]:
|Now, you better hurry. Those popsicles won't last long in this heat.
|-
| class="transcript_time"|06:44 [[Zuma]]:
|(Panting)
|-
| class="transcript_time"|06:46 [[Skye]]:
|Good thinking, Zuma! The kids will love these!
|-
| class="transcript_time"|06:50 Kids:
|(Cheering)
|-
| class="transcript_time"|06:52 [[Alex Porter|Alex]]:
|Yay, icy popsicles! Aw, melted goo!
|-
| class="transcript_time"|06:58 Kids:
|(Groaning)
|-
| class="transcript_time"|07:00 [[Zuma]]:
|Whew, I am one hot dog.
|-
| class="transcript_time"|07:03 [[Skye]]:
|Too bad there's no mustard and ketchup! (Giggling)
|-
| class="transcript_time"|07:07 (Sound):
|(Siren blaring)
|-
| class="transcript_time"|07:10 [[Rocky]]:
|Wow, the tower is really leaning.
|-
| class="transcript_time"|07:13 [[Chase]]:
|It looks like it might fall over if we don't do something.
|-
| class="transcript_time"|07:17 [[Ryder]]:
|Okay, PAW Patrol. You each have an important job to do. Chase, I need your cable hook and winch motor.
|-
| class="transcript_time"|07:23 [[Chase]]:
|Cable hook and winch, on the way! (Barking)
|-
| class="transcript_time"|07:32 [[Ryder]]:
|Marshall, climb up and attach the hook to the corner of the tower.
|-
| class="transcript_time"|07:36 [[Marshall]]:
|(Barking)
|-
| class="transcript_time"|07:46 [[Marshall]]:
|Winch cable is hooked on!
|-
| class="transcript_time"|07:48 [[Ryder]]:
|Rubble, I need you to put dirt under the pads so we can make the corner of the tower level.
|-
| class="transcript_time"|07:52 [[Rubble]]:
|Let's dig it!
|-
| class="transcript_time"|07:58 [[Ryder]]:
|Rocky, use your forklift to pick up the pad so Rubble can put the dirt underneath.
|-
| class="transcript_time"|08:02 [[Rocky]]:
|Let's do it!
|-
| class="transcript_time"|08:05 [[Alex Porter|Alex]]:
|Still no water in the pool.
|-
| class="transcript_time"|08:08 Kids:
|(Sighing sadly)
|-
| class="transcript_time"|08:09 [[Zuma]]:
|Now what?
|-
| class="transcript_time"|08:11 [[Skye]]:
|My turn! Be right back!
|-
| class="transcript_time"|08:13 [[Skye]]:
|What could be cooler than snow?
|-
| class="transcript_time"|08:23 [[Zuma]]:
|Check it out! Here comes Skye to cool us off!
|-
| class="transcript_time"|08:25 Kids:
|(Cheering)
|-
| class="transcript_time"|08:30 [[Zuma]]:
|Uh-oh! Whoa! (Shivering)
|-
| class="transcript_time"|08:35 [[Zuma]]:
|First I was a hot dog, and now I'm a pup-sicle! (Shivering) Too cold!
|-
| class="transcript_time"|08:43 [[Ryder]]:
|Okay, pups, let's go! Chase, start the winch motor.
|-
| class="transcript_time"|08:47 [[Chase]]:
|You got it, Ryder! (Barking) Motor!
|-
| class="transcript_time"|08:52 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|09:01 [[Ryder]]:
|Okay, Rocky, lift the pad!
|-
| class="transcript_time"|09:09 [[Rubble]]:
|I'll fill in the gravel! (Barking)
|-
| class="transcript_time"|09:17 [[Rocky]]:
|That did it! Cement pad going down.
|-
| class="transcript_time"|09:24 [[Ryder]]:
|Okay, Chase, let it down easy.
|-
| class="transcript_time"|09:27 [[Chase]]:
|(Barking) Winch out!
|-
| class="transcript_time"|09:33 [[Ryder]]:
|Great, it's level! Now, let's fix the bent pipe and get the water flowing to the pool.
|-
| class="transcript_time"|09:38 [[Rocky]]:
|I'll see what I've got in my truck. Here's an extra pipe!
|-
| class="transcript_time"|09:44 [[Rubble]]:
|(Panting) Hurry up, Rocky! I'm ready to hit the pool and get good and wet!
|-
| class="transcript_time"|09:49 [[Rocky]]:
|I'm ready to sit by the pool and stay good and dry. (Barking) Wrench!
|-
| class="transcript_time"|09:56 [[Ryder]]:
|Shutting the water off.
|-
| class="transcript_time"|09:59 [[Rocky]]:
|(Barking)
|-
| class="transcript_time"|10:08 [[Rocky]]:
|That should do it!
|-
| class="transcript_time"|10:09 [[Ryder]]:
|Let's see if we fixed it!
|-
| class="transcript_time"|10:13 [[Alex Porter|Alex]]:
|Now, this is a pool day!
|-
| class="transcript_time"|10:17 [[Zuma]] and [[Katie]]:
|(Giggling)
|-
| class="transcript_time"|10:20 (Sounds):
|(Biting, popping)
|-
| class="transcript_time"|10:22 [[Alex Porter|Alex]]:
|Huh?
|-
| class="transcript_time"|10:24 [[Zuma]]:
|Sorry, dude.
|-
| class="transcript_time"|10:25 [[Skye]]:
|(Giggling)
|-
| class="transcript_time"|10:28 [[Ryder]]:
|Skye, I'm just about to turn the water back on. The pool should start filling up any second now.
|-
| class="transcript_time"|10:33 [[Skye]]:
|Yes! Get ready, everyone! Ryder says the water is on its way!
|-
| class="transcript_time"|10:38 Kids:
|(Cheering)
|-
| class="transcript_time"|10:43 (Sound):
|(Water gurgling)
|-
| class="transcript_time"|10:45 Everyone:
|(Groaning, cheering)
|-
| class="transcript_time"|10:50 [[Alex Porter|Alex]]:
|The pool is filling up! Whoo-hoo, let's swim!
|-
| class="transcript_time"|10:53 [[Zuma]]:
|Wait, it needs to be full before you jump in.
|-
| class="transcript_time"|10:58 Kids:
|Oh!
|-
| class="transcript_time"|11:01 [[Zuma]]:
|All right, everybody, ready, set... get wet!
|-
| class="transcript_time"|11:07 [[Alex Porter|Alex]]:
|Whoo-hoo! Yeah!
|-
| class="transcript_time"|11:10 Kids:
|(Giggling)
|-
| class="transcript_time"|11:12 [[Katie]]:
|Hey, Ryder!
|-
| class="transcript_time"|11:13 [[Ryder]]:
|Hey, Katie.
|-
| class="transcript_time"|11:16 [[Alex Porter|Alex]]:
|Thanks for fixing the pool, PAW Patrol!
|-
| class="transcript_time"|11:18 [[Ryder]]:
|You're welcome, Alex. Remember, whenever there's trouble, just yelp for help.
|-
| class="transcript_time"|11:24 Pups:
|(Barking, cheering)
|-
| class="transcript_time"|11:25 [[Chase]]:
|Okay, pups, time for the cannonball competition!
|-
| class="transcript_time"|11:29 [[Rocky]]:
|Not me! I'm going to stay nice and dry up here.
|-
| class="transcript_time"|11:33 [[Chase]]:
|On your bark, get set, go!
|-
| class="transcript_time"|11:37 [[Marshall]]:
|Here I come!
|-
| class="transcript_time"|11:40 [[Rocky]]:
|Brrr! I'm wet! Zero points for splashing the judge!
|-
| class="transcript_time"|11:45 [[Katie]] and [[Ryder]]:
|(Giggling)
|-
| class="transcript_time"|11:47 [[Ryder]]:
|Oh, Rocky, you're all wet!
|-
|}
[[Category:Pups Save a Pool Day's Pages]]
[[Category:Season 1 Transcripts]]
[[Category:Half Episode Transcripts]]
[[Category:Transcripts from John Van Bruggen]]

