{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save the Bay]]" from [[Season 1]], which premiered on September 16, [[2013]] in the United States and on October 21, 2013 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:49 [[Rocky]]:
|Hey, Ryder! What's up?
|-
| class="transcript_time"|00:50 [[Ryder]]:
|Hey, Rocky! I'm tuning up my ATV.
|-
| class="transcript_time"|00:53 [[Rocky]]:
|Need a pup to lend you a paw?
|-
| class="transcript_time"|00:55 [[Ryder]]:
|I'd love some help. Could you grab me a pair of pliers, please?
|-
| class="transcript_time"|00:59 [[Rocky]]:
|You got it! Grabber. (Barking)
|-
| class="transcript_time"|01:08 [[Ryder]]:
|Thanks, Rocky.
|-
| class="transcript_time"|01:13 [[Cap'n Turbot]]:
|Boy, oh, boy! Keeping track of how many whales are in Adventure Bay sure is tough. They keep swimming away!
|-
| class="transcript_time"|01:26 (Sound):
|(Crashing)
|-
| class="transcript_time"|01:29 [[Cap'n Turbot]]:
|Ooh, that doesn't sound like a whale.
|-
| class="transcript_time"|01:32 (Sound):
|(Metallic scraping)
|-
| class="transcript_time"|01:34 [[Cap'n Turbot]]:
|Uh-oh!
|-
| class="transcript_time"|01:43 [[Cap'n Turbot]]:
|Ahoy there! Are you all right?
|-
| class="transcript_time"|01:46 [[Mr. Hudson|Boat Captain]]:
|I'm okay, but I think I hit a rock. The boat has a hole and it started leaking oil.
|-
| class="transcript_time"|01:51 [[Cap'n Turbot]]:
|Don't worry! I know who to call!
|-
| class="transcript_time"|01:56 [[Ryder]]:
|Wrench.
|-
| class="transcript_time"|01:57 [[Rocky]]:
|Wrench.
|-
| class="transcript_time"|01:59 [[Ryder]]:
|Screwdriver!
|-
| class="transcript_time"|02:00 [[Rocky]]:
|Screwdriver!
|-
| class="transcript_time"|02:02 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|02:05 [[Ryder]]:
|Pup-pad!
|-
| class="transcript_time"|02:06 [[Rocky]]:
|Pup-pad!
|-
| class="transcript_time"|02:10 [[Ryder]]:
|Ryder here.
|-
| class="transcript_time"|02:12 [[Cap'n Turbot]]:
|''Ryder, big, big, big emergency on the bay. A boat ran into the rocks. It's leaking oil!''
|-
| class="transcript_time"|02:17 [[Ryder]]:
|Oil? That's really bad for the animals in the bay.
|-
| class="transcript_time"|02:20 [[Cap'n Turbot]]:
|''It sure is. We have to keep the oil off the fish and birds and all the sea life around here. It can make them really sick. Uh-oh!''
|-
| class="transcript_time"|02:28 [[Ryder]]:
|What is it, Cap'n?
|-
| class="transcript_time"|02:29 [[Cap'n Turbot]]:
|''Some whales headed this way!''
|-
| class="transcript_time"|02:32 [[Mother whale]]:
|''(Singing)''
|-
| class="transcript_time"|02:36 [[Cap'n Turbot]]:
|''Stay back!'' (Imitating whale sound)
|-
| class="transcript_time"|02:43 [[Mother whale]]:
|(Singing)
|-
| class="transcript_time"|02:48 [[Cap'n Turbot]]:
|Oh, no! ''The baby whale got covered in oil! This is terrible, really terrible.''
|-
| class="transcript_time"|02:54 [[Ryder]]:
|We're on our way, Cap'n!
|-
| class="transcript_time"|02:55 [[Cap'n Turbot]]:
|''(Imitating whale sound) I mean, thanks and hurry!''
|-
| class="transcript_time"|03:00 [[Ryder]]:
|No job is too big, no pup is too small!
|-
| class="transcript_time"|03:04 [[Rubble]]:
|Mmm-mm! I can hardly wait to try this new pup food.
|-
| class="transcript_time"|03:07 [[Ryder]]:
|PAW Patrol to the Lookout!
|-
| class="transcript_time"|03:09 Pups:
|Ryder needs us!
|-
| class="transcript_time"|03:11 [[Marshall]]:
|(Laughing)
|-
| class="transcript_time"|03:13 [[Rubble]]:
|Uh-oh!
|-
| class="transcript_time"|03:14 [[Marshall]]:
|Here I come!
|-
| class="transcript_time"|03:18 [[Marshall]] and [[Rubble]]:
|(Grunting)
|-
| class="transcript_time"|03:19 [[Rubble]]:
|Marshall, you okay?
|-
| class="transcript_time"|03:21 [[Marshall]]:
|Mmm! Does this new pup food have extra cheese?
|-
| class="transcript_time"|03:25 [[Rubble]]:
|Let's go!
|-
| class="transcript_time"|03:29 [[Marshall]]:
|(Munching)
|-
| class="transcript_time"|03:31 Pups:
|(Barking)
|-
| class="transcript_time"|03:34 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|03:35 Pups:
|(Grunting)
|-
| class="transcript_time"|03:37 [[Marshall]]:
|(Chuckling) I guess I should make a joke about being clumsy.
|-
| class="transcript_time"|03:40 Pups:
|(Laughing)
|-
| class="transcript_time"|03:42 (Music):
|♪
|-
| class="transcript_time"|03:52 (Sound):
|(Elevator bell dinging)
|-
| class="transcript_time"|03:57 [[Chase]]:
|Ready for action, Ryder, sir!
|-
| class="transcript_time"|03:59 [[Ryder]]:
|(Beeping) Okay, pups, Adventure Bay has a big emergency. A boat is spilling oil into the bay.
|-
| class="transcript_time"|04:06 [[Zuma]]:
|Whoa! That'll totally mess up the beach and all the wildlife around it.
|-
| class="transcript_time"|04:11 [[Ryder]]:
|A baby whale already swam through the spill.
|-
| class="transcript_time"|04:13 [[Baby whale]]:
|''(Groaning)''
|-
| class="transcript_time"|04:15 [[Skye]]:
|Uh-oh!
|-
| class="transcript_time"|04:16 [[Ryder]]:
|The oil can irritate an animal's skin and make it hard for it to eat and breathe. We need a rescue team out there to clean up the whale and the water... fast.
|-
| class="transcript_time"|04:26 [[Ryder]]:
|Zuma, I'll need you and your hovercraft to help stop the spill.
|-
| class="transcript_time"|04:30 [[Zuma]]:
|Let's dive in!
|-
| class="transcript_time"|04:32 [[Ryder]]:
|Marshall, I need you and your fire hose to clean off the baby whale. I'll ask Katie to help.
|-
| class="transcript_time"|04:38 [[Marshall]]:
|I'm fired up!
|-
| class="transcript_time"|04:40 [[Ryder]]:
|This job might need a lot of helping paws. The rest of you pups standby.
|-
| class="transcript_time"|04:45 [[Rubble]]:
|Sure thing.
|-
| class="transcript_time"|04:46 [[Skye]]:
|Yeah!
|-
| class="transcript_time"|04:47 [[Rocky]]:
|You can count on us.
|-
| class="transcript_time"|04:48 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|04:50 Pups:
|(Barking)
|-
| class="transcript_time"|04:54 (Music):
|♪
|-
| class="transcript_time"|05:35 (Sound):
|(Sirens sounding)
|-
| class="transcript_time"|05:44 [[Ryder]]:
|Life jacket deploy!
|-
| class="transcript_time"|06:03 (Music):
|♪
|-
| class="transcript_time"|06:13 [[Marshall]]:
|Hi, Katie. Thanks for helping.
|-
| class="transcript_time"|06:16 [[Katie]]:
|No problem, Marshall. I brought special soap to wash the oil off the baby whale.
|-
| class="transcript_time"|06:20 [[Marshall]]:
|And I brought water. (Barking)
|-
| class="transcript_time"|06:27 [[Cali]]:
|(Meowing)
|-
| class="transcript_time"|06:28 [[Marshall]]:
|Oops! Sorry, Cali.
|-
| class="transcript_time"|06:30 [[Cali]]:
|(Growling)
|-
| class="transcript_time"|06:39 [[Ryder]]:
|The sooner we plug the hole, the less oil we'll have to clean up. And we need to wash off the little whale.
|-
| class="transcript_time"|06:46 [[Ryder]]:
|Do you have anything I could use to plug the hole and keep the oil from spilling, Cap'n?
|-
| class="transcript_time"|06:51 [[Mr. Hudson|Boat Captain]]:
|How about this?
|-
| class="transcript_time"|06:53 (Sound):
|(Splashing)
|-
| class="transcript_time"|06:55 [[Ryder]]:
|A boat bumper! Perfect! It fits! That will stop the oil leak, until you can get to a dock and fix it properly.
|-
| class="transcript_time"|07:04 [[Mr. Hudson|Boat Captain]]:
|Thanks, Ryder!
|-
| class="transcript_time"|07:05 [[Ryder]]:
|No problem. Now it's time to clean up the baby whale. Have you seen her, Cap'n?
|-
| class="transcript_time"|07:12 [[Cap'n Turbot]]:
|No, I haven't, Ryder. But she shouldn't be far.
|-
| class="transcript_time"|07:15 [[Ryder]]:
|We need to get that whale to the beach, so Marshall and Katie can clean her off. You have anything we can lure the whales with?
|-
| class="transcript_time"|07:21 [[Cap'n Turbot]]:
|I've got plenty of fish on board.
|-
| class="transcript_time"|07:24 [[Ryder]]:
|Great! Zuma, your buoy.
|-
| class="transcript_time"|07:27 [[Zuma]]:
|(Barking) Buoy.
|-
| class="transcript_time"|07:31 [[Ryder]]:
|Cap'n, if you load up Zuma with some fish, the little whale might just follow him to shore!
|-
| class="transcript_time"|07:37 [[Cap'n Turbot]]:
|Great idea, Ryder.
|-
| class="transcript_time"|07:51 [[Zuma]]:
|I think it's working. Come and get it!
|-
| class="transcript_time"|08:00 [[Zuma]]:
|Katie, Marshall, get ready! I brought a whale of a cleaning job.
|-
| class="transcript_time"|08:07 [[Katie]]:
|(Chuckling) I'm glad I brought my extra big brushes.
|-
| class="transcript_time"|08:10 [[Baby whale]]:
|(Groaning)
|-
| class="transcript_time"|08:12 [[Katie]]:
|Don't worry. We'll just clean you up while you have a snack. This is special soap to get the oil off without hurting your skin.
|-
| class="transcript_time"|08:21 [[Marshall]]:
|Don't worry. It feels good.
|-
| class="transcript_time"|08:28 [[Baby whale]]:
|(Singing happily)
|-
| class="transcript_time"|08:29 [[Katie]]:
|See? Bath time's not so bad.
|-
| class="transcript_time"|08:32 [[Ryder]]:
|Now we need something to keep this oil from spreading.
|-
| class="transcript_time"|08:35 [[Cap'n Turbot]]:
|I don't have anything that could contain a spill this big.
|-
| class="transcript_time"|08:38 [[Ryder]]:
|Hmm... we'll have to make something. Rocky.
|-
| class="transcript_time"|08:44 [[Rocky]]:
|''Hey, Ryder. What do you need?''
|-
| class="transcript_time"|08:46 [[Ryder]]:
|I need lots and lots of towels to make something to clean up this oil.
|-
| class="transcript_time"|08:50 [[Rocky]]:
|Sure thing, Ryder.
|-
| class="transcript_time"|08:52 [[Ryder]]:
|Meet me at the dock with whatever you find.
|-
| class="transcript_time"|08:54 [[Rocky]]:
|''Green means go.''
|-
| class="transcript_time"|08:58 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|09:01 [[Ryder]]:
|Wow, Rocky. You got a ton of towels.
|-
| class="transcript_time"|09:03 [[Zuma]]:
|Yeah, dude. You scored.
|-
| class="transcript_time"|09:05 [[Rocky]]:
|All the pups worked together.
|-
| class="transcript_time"|09:09 [[Ryder]]:
|Okay, we'll twist the towels tight, then tie them together. That'll make a kind of big mop to drag across the water and pick up all the oil, like this.
|-
| class="transcript_time"|09:18 [[Ryder]]:
|See the way it soaks up water? We can do the same with our towel boom.
|-
| class="transcript_time"|09:22 [[Zuma]]:
|Cool!
|-
| class="transcript_time"|09:23 [[Rocky]]:
|I get it!
|-
| class="transcript_time"|09:24 [[Zuma]]:
|But that's going to be a lot of towel tying.
|-
| class="transcript_time"|09:25 [[Rocky]]:
|Good thing we have the right tools. (Barking) Pincers.
|-
| class="transcript_time"|09:31 [[Ryder]]:
|Great idea, Rocky.
|-
| class="transcript_time"|09:36 [[Rocky]]:
|Take it away, guys.
|-
| class="transcript_time"|09:47 [[Ryder]]:
|Good work, Zuma. We've soaked up most of the oil before it got on any more animals.
|-
| class="transcript_time"|09:52 [[Zuma]]:
|Woo-hoo! (Barking)
|-
| class="transcript_time"|09:58 [[Katie]]:
|Okay. And now...
|-
| class="transcript_time"|10:00 [[Marshall]]:
|Rinse. (Barking) Hose!
|-
| class="transcript_time"|10:04 [[Katie]]:
|(Chuckling)
|-
| class="transcript_time"|10:06 [[Baby whale]]:
|(Singing happily)
|-
| class="transcript_time"|10:08 [[Marshall]]:
|Whoa! Oh! Ow! Aw! Oh! Ee! Ow! (Grunting, chuckling) I guess I needed a rinse, too.
|-
| class="transcript_time"|10:16 [[Katie]]:
|(Chuckling) Now you're all safe and clean.
|-
| class="transcript_time"|10:20 [[Baby whale]]:
|(Groaning)
|-
| class="transcript_time"|10:21 [[Katie]]:
|But I bet you miss your mommy.
|-
| class="transcript_time"|10:22 [[Mother whale]]:
|(Singing)
|-
| class="transcript_time"|10:23 [[Katie]]:
|Oh! I think she's waiting for you.
|-
| class="transcript_time"|10:26 [[Mother whale]]:
|(Singing)
|-
| class="transcript_time"|10:29 (Sound):
|(Splashing)
|-
| class="transcript_time"|10:31 [[Mother whale]]:
|(Singing)
|-
| class="transcript_time"|10:36 [[Marshall]] and [[Katie]]:
|Aw...!
|-
| class="transcript_time"|10:39 [[Cap'n Turbot]]:
|Thanks, Ryder. The tanker is off to get that hole fixed and your towel boom soaked up the oil on the bay. The PAW Patrol really saved the day.
|-
| class="transcript_time"|10:48 [[Ryder]]:
|Glad we could help, Cap'n. Whenever there's trouble, just yelp for help.
|-
| class="transcript_time"|10:53 [[Mother whale]]:
|(Whimpering)
|-
| class="transcript_time"|10:58 [[Ryder]]:
|What did she say?
|-
| class="transcript_time"|10:59 [[Cap'n Turbot]]:
|I think she said 'thanks'.
|-
| class="transcript_time"|11:02 [[Ryder]]:
|Hey, did you hear that? Great job today, pups.
|-
| class="transcript_time"|11:05 Pups:
|(Barking, laughing)
|-
| class="transcript_time"|11:08 [[Ryder]]:
|Hmm, there's just one more thing. Skye, you know what to do.
|-
| class="transcript_time"|11:13 [[Skye]]:
|Sure thing, Ryder. (Barking)
|-
| class="transcript_time"|11:18 Pups:
|(Barking)
|-
| class="transcript_time"|11:21 Singers:
|''♪ You're all good pups ♪''
|-
| class="transcript_time"|11:22 [[Skye]]:
|(Barking)
|-
| class="transcript_time"|11:23 Singers:
|''♪ And we saved the day ♪''
|-
| class="transcript_time"|11:25 Singers:
|''♪ And now it's time to play around Adventure Bay ♪''
|-
| class="transcript_time"|11:29 [[Ryder]]:
|Now that they're fed, let's get you pups all fed. Back to the Lookout!
|-
| class="transcript_time"|11:33 Pups:
|(Barking, cheering)
|-
| class="transcript_time"|11:36 Singers:
|''♪ PA-PA-PA-PA-PA PAW Patrol ♪''
|-
| class="transcript_time"|11:38 Whales:
|(Singing)
|}
[[Category:Pups Save the Bay's Pages]]
[[Category:Season 1 Transcripts]]
[[Category:Transcripts from Ursula Ziegler-Sullivan]]
[[Category:Half Episode Transcripts]]

