{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups and the Beanstalk]]" from [[Season 1]], which premiered on March 1, [[2014]] in Canada, and on May 20, 2014 in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:00:49 [[Rubble]]:
|Ready for another bean, Farmer Yumi!
|-
| class="transcript_time"|00:00:51 [[Farmer Yumi]]:
|Right behind you, Rubble.
|-
| class="transcript_time"|00:00:55 [[Chickaletta]]:
|(Clucking and gulping)
|-
| class="transcript_time"|00:01:08 [[Farmer Yumi]]:
|No, no, Chickaletta!
|-
| class="transcript_time"|00:01:11 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:01:12 [[Farmer Yumi]]:
|(Giggling)
|-
| class="transcript_time"|00:01:14 [[Alex Porter|Alex]]:
|Fee-fi-fo-fum! Look out for giant Alex; 'cause here I come!
|-
| class="transcript_time"|00:01:20 [[Rubble]]:
|(Laughing)
|-
| class="transcript_time"|00:01:21 [[Farmer Yumi]]:
|Careful, Giant Alex. Don't squash the beans.
|-
| class="transcript_time"|00:01:24 [[Alex Porter|Alex]]:
|(Giggling) Fee-fi-fo-fum!
|-
| class="transcript_time"|00:01:29 [[Farmer Yumi]]:
|Whew, it sure is hot. Why don't we take a little break?
|-
| class="transcript_time"|00:01:32 [[Rubble]]:
|Great idea!
|-
| class="transcript_time"|00:01:33 [[Rubble]]:
|(Barking) Shovel away!
|-
| class="transcript_time"|00:01:38 [[Rubble]]:
|Ah, nothing like digging all morning to get ready for a nice afternoon nap.
|-
| class="transcript_time"|00:01:45 [[Alex Porter|Alex]]:
|Fee-fi-fo-fum!
|-
| class="transcript_time"|00:01:48 [[Rubble]]:
|(Sighing) Alex the Giant, heh heh!
|-
| class="transcript_time"|00:01:51 [[Rubble]]:
|(Yawning and snoring)
|-
| class="transcript_time"|00:01:57 (Sound):
|(Bird squawking)
|-
| class="transcript_time"|00:01:59 (Scene):
|(''Soon Rubble is about to start dreaming.'')
|-
| class="transcript_time"|00:02:05 [[Marshall]]:
|Hey, Rubble, look at me!
|-
| class="transcript_time"|00:02:08 [[Rubble]]:
|Marshall, I'm sleeping!
|-
| class="transcript_time"|00:02:10 [[Marshall]]:
|(Barking)
|-
| class="transcript_time"|00:02:12 [[Rubble]]:
|Whoa!
|-
| class="transcript_time"|00:02:15 [[Rubble]]:
|(Gasping) Marshall, climb down! Fast!
|-
| class="transcript_time"|00:02:18 [[Marshall]]:
|Why?
|-
| class="transcript_time"|00:02:19 [[Alex Porter|Alex]]:
|Fee-fi-fo-fum!
|-
| class="transcript_time"|00:02:22 [[Marshall]]:
|Oh, that's why.
|-
| class="transcript_time"|00:02:24 [[Marshall]]:
|Whoa! A giant Alex! Ahh!
|-
| class="transcript_time"|00:02:29 [[Marshall]]:
|(Chuckling) Thanks, Farmer Yumi.
|-
| class="transcript_time"|00:02:32 [[Farmer Yumi]]:
|(Giggling) You're welcome.
|-
| class="transcript_time"|00:02:35 [[Alex Porter|Alex]]:
|Fee-fi-fo-fum!
|-
| class="transcript_time"|00:02:38 Everyone:
|(Gasping)
|-
| class="transcript_time"|00:02:40 [[Alex Porter|Alex]]:
|Look at the cute little farm.
|-
| class="transcript_time"|00:02:43 [[Alex Porter|Alex]]:
|Ooh! 
|-
| class="transcript_time"|00:02:45 [[Alex Porter|Alex]]:
|Oops, sorry, Bettina.
|-
| class="transcript_time"|00:02:49 [[Alex Porter|Alex]]:
|Moo!
|-
| class="transcript_time"|00:02:51 [[Rubble]]:
|We have to call Ryder!
|-
| class="transcript_time"|00:02:57 (Sound):
|(Phone ringing)
|-
| class="transcript_time"|00:02:59 [[Ryder]]:
|Ryder here!
|-
| class="transcript_time"|00:03:00 [[Rubble]]:
|''Ryder, we have a giant emergency!''
|-
| class="transcript_time"|00:03:03 [[Ryder]]:
|Don't worry, Rubble.
|-
| class="transcript_time"|00:03:04 [[Ryder]]:
|No job is too big, no pup is too small!
|-
| class="transcript_time"|00:03:07 [[Farmer Yumi]]:
|''This is a real giant emergency! Look!''
|-
| class="transcript_time"|00:03:11 [[Alex Porter|Alex]]:
|''Neat!''
|-
| class="transcript_time"|00:03:12 [[Alex Porter|Alex]]:
|''Oops, sorry, Farmer Yumi.''
|-
| class="transcript_time"|00:03:15 [[Farmer Yumi]]:
|''Can you and the PAW Patrol help out, Ryder?''
|-
| class="transcript_time"|00:03:18 [[Ryder]]:
|You weren't kidding!
|-
| class="transcript_time"|00:03:19 [[Ryder]]:
|Still, no job is too big, not even a giant Alex!
|-
| class="transcript_time"|00:03:23 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:03:24 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|00:03:27 Pups:
|Ryder needs us!
|-
| class="transcript_time"|00:03:28 [[Marshall]] and [[Rubble]]:
|(Barking)
|-
| class="transcript_time"|00:03:32 [[Alex Porter|Alex]]:
|Oh!
|-
| class="transcript_time"|00:03:35 Pups:
|(Barking)
|-
| class="transcript_time"|00:03:38 [[Marshall]]:
|Whoa, oh, whoa! Whoa!
|-
| class="transcript_time"|00:03:45 Pups:
|(Gasping)
|-
| class="transcript_time"|00:03:47 [[Alex Porter|Alex]]:
|Hi! Bye!
|-
| class="transcript_time"|00:03:51 (Sound):
|(Elevator bell dinging)
|-
| class="transcript_time"|00:03:57 [[Chase]]:
|Ready for action, Ryder, sir!
|-
| class="transcript_time"|00:03:59 (Sound):
|(Pup pad beeping)
|-
| class="transcript_time"|00:04:00 [[Ryder]]:
|Thanks for racing over, pups.
|-
| class="transcript_time"|00:04:02 [[Alex Porter|Alex]] (On the screen):
|''Fee-fi...''
|-
| class="transcript_time"|00:04:03 [[Ryder]]:
|Giant Alex doesn't mean any harm, but his giant size could cause a lot of trouble around Adventure Bay.
|-
| class="transcript_time"|00:04:09 [[Ryder]]:
|We have to protect our town, and get Alex back up the beanstalk!
|-
| class="transcript_time"|00:04:13 [[Ryder]]:
|This will take the whole PAW Patrol!
|-
| class="transcript_time"|00:04:15 Pups:
|Let's go! Let's do this!
|-
| class="transcript_time"|00:04:17 [[Ryder]]:
|All right, PAW Patrol is on a roll!
|-
| class="transcript_time"|00:04:20 Pups:
|(Barking)
|-
| class="transcript_time"|00:04:23 (Music):
|♪ (Deployment sequence for Marshall)
|-
| class="transcript_time"|00:04:40 [[Rubble]]:
|(Barking)
|-
| class="transcript_time"|00:04:41 [[Alex Porter|Alex]]:
|Hey, Rubble, I'll help you get to your truck!
|-
| class="transcript_time"|00:04:44 [[Rubble]]:
|No, I don't need any help!
|-
| class="transcript_time"|00:04:47 [[Alex Porter|Alex]]:
|Good luck with your emergency.
|-
| class="transcript_time"|00:04:51 [[Rubble]]:
|But you're our emergency!
|-
| class="transcript_time"|00:04:55 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|00:04:57 (Sound):
|(Sirens wailing)
|-
| class="transcript_time"|00:05:00 (Music):
|♪
|-
| class="transcript_time"|00:05:06 [[Ryder]]:
|Let's split up. We can cover more ground that way.
|-
| class="transcript_time"|00:05:10 (Sound):
|(Sirens blaring)
|-
| class="transcript_time"|00:05:18 [[Cap'n Turbot]]:
|Oh, I've been seasick in a boat before, but never air-sick!
|-
| class="transcript_time"|00:05:24 [[Alex Porter|Alex]]:
|(Blowing)
|-
| class="transcript_time"|00:05:25 [[Cap'n Turbot]]:
|Whoa, gale force winds!
|-
| class="transcript_time"|00:05:28 [[Alex Porter|Alex]]:
|That was fun!
|-
| class="transcript_time"|00:05:30 [[Ryder]]:
|Chase, megaphone!
|-
| class="transcript_time"|00:05:31 [[Chase]]:
|(Barking) Megaphone!
|-
| class="transcript_time"|00:05:35 [[Ryder]]:
|''Hey, Alex, down here!''
|-
| class="transcript_time"|00:05:37 [[Alex Porter|Alex]]:
|Huh?
|-
| class="transcript_time"|00:05:37 [[Ryder]]:
|''The Captain's boat is really fun, but it's not really a toy.''
|-
| class="transcript_time"|00:05:42 [[Ryder]]:
|''Could you please set it down very gently?''
|-
| class="transcript_time"|00:05:45 [[Alex Porter|Alex]]:
|Oh, okay!
|-
| class="transcript_time"|00:05:47 [[Cap'n Turbot]]:
|Whoa! Ah! Oh!
|-
| class="transcript_time"|00:05:52 [[Zuma]]:
|Hang on, Cap'n Turbot!
|-
| class="transcript_time"|00:05:56 [[Zuma]]:
|(Barking) Buoy!
|-
| class="transcript_time"|00:06:01 [[Cap'n Turbot]]:
|Thanks, Zuma!
|-
| class="transcript_time"|00:06:02 [[Zuma]]:
|(Barking)
|-
| class="transcript_time"|00:06:04 [[Cap'n Turbot]]:
|Ah! Whoo-hoo-hoo!
|-
| class="transcript_time"|00:06:07 [[Alex Porter|Alex]]:
|I'm thirsty. (Stomping loudly)
|-
| class="transcript_time"|00:06:14 [[Rubble]]:
|Oh, boy! We've never going to get him back up that beanstalk.
|-
| class="transcript_time"|00:06:18 [[Mayor Goodway]]:
|And in commemoration of this special event, I've asked my deputy mayor, Chickaletta, to...
|-
| class="transcript_time"|00:06:26 [[Mayor Goodway]]:
|Where is that silly chicken? I asked her to be here.
|-
| class="transcript_time"|00:06:29 (Sound):
|(Stomping)
|-
| class="transcript_time"|00:06:30 [[Mayor Goodway]]:
|Huh? Whoa!
|-
| class="transcript_time"|00:06:32 [[Alex Porter|Alex]]:
|Hi!
|-
| class="transcript_time"|00:06:35 Everyone:
|(Screaming)
|-
| class="transcript_time"|00:06:35 [[Mayor Goodway]]:
|Whoa, look out! It's giant Alex!
|-
| class="transcript_time"|00:06:38 [[Alex Porter|Alex]]:
|Yay! Hide and Seek! Fee, fi, fo, fum!
|-
| class="transcript_time"|00:06:44 [[Alex Porter|Alex]]:
|Look out, Mayor Goodway! Here I come!
|-
| class="transcript_time"|00:06:46 [[Mayor Goodway]]:
|Oh!
|-
| class="transcript_time"|00:06:47 [[Alex Porter|Alex]]:
|Found ya!
|-
| class="transcript_time"|00:06:48 [[Mayor Goodway]]:
|Oh! Hi, giant Alex.
|-
| class="transcript_time"|00:06:51 [[Alex Porter|Alex]]:
|Hi, Mayor Goodway.
|-
| class="transcript_time"|00:06:52 [[Alex Porter|Alex]]:
|I know where Chickaletta is. Let me help you.
|-
| class="transcript_time"|00:06:55 [[Mayor Goodway]]:
|Whoa! (Laughing nervously)
|-
| class="transcript_time"|00:06:57 [[Mayor Goodway]]:
|Ahh, incoming! Oh!
|-
| class="transcript_time"|00:07:03 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:07:04 [[Mayor Goodway]]:
|(Laughing) Thanks, giant Alex!
|-
| class="transcript_time"|00:07:07 (Sound):
|(Stomping)
|-
| class="transcript_time"|00:07:09 [[Skye]]:
|Ryder, Alex is walking across Main Street.
|-
| class="transcript_time"|00:07:12 [[Ryder]]:
|We're on it!
|-
| class="transcript_time"|00:07:14 Everyone:
|Huh? (Screaming)
|-
| class="transcript_time"|00:07:18 [[Alex Porter|Alex]]:
|Lemonade, yum!
|-
| class="transcript_time"|00:07:20 [[Alex Porter|Alex]]:
|Aww, empty!
|-
| class="transcript_time"|00:07:23 [[Ryder]]:
|Look out!
|-
| class="transcript_time"|00:07:25 [[Marshall]]:
|Ahhh!
|-
| class="transcript_time"|00:07:27 (Sound):
|(Cars honking)
|-
| class="transcript_time"|00:07:29 [[Marshall]]:
|(Barking) Ladder!
|-
| class="transcript_time"|00:07:36 (Music):
|♪
|-
| class="transcript_time"|00:07:41 [[Mr. Porter]]:
|Hi, Alex.
|-
| class="transcript_time"|00:07:42 (Sound):
|(Scratching)
|-
| class="transcript_time"|00:07:43 [[Mr. Porter]]:
|Alex?! What are you doing way up there?
|-
| class="transcript_time"|00:07:45 [[Alex Porter|Alex]]:
|Hi, Grandpa! I'm super thirsty.
|-
| class="transcript_time"|00:07:50 [[Mr. Porter]]:
|Have a smoothie!
|-
| class="transcript_time"|00:07:51 [[Alex Porter|Alex]]:
|Mmm! (Gulping)
|-
| class="transcript_time"|00:07:55 [[Alex Porter|Alex]]:
|Thanks, but I'm still kind of thirsty.
|-
| class="transcript_time"|00:07:59 [[Mr. Porter]]:
|Here, have another.
|-
| class="transcript_time"|00:08:01 [[Alex Porter|Alex]]:
|(Gulping) I'm still thirsty!
|-
| class="transcript_time"|00:08:06 [[Mr. Porter]]:
|I better make more, a lot more!
|-
| class="transcript_time"|00:08:09 [[Alex Porter|Alex]]:
|(Stomping) Yay, I love smoothies!
|-
| class="transcript_time"|00:08:12 [[Ryder]]:
|I know how to get Alex up the beanstalk!
|-
| class="transcript_time"|00:08:16 (Sound):
|(Thudding)
|-
| class="transcript_time"|00:08:17 [[Ryder]]:
|Pups, we need fruit from Yumi's farm for the smoothies. Lots of it!
|-
| class="transcript_time"|00:08:22 [[Ryder]]:
|Rubble, Rocky, get what you can.
|-
| class="transcript_time"|00:08:24 [[Rubble]]:
|Rubble on the double!
|-
| class="transcript_time"|00:08:26 [[Rocky]]:
|Green means go!
|-
| class="transcript_time"|00:08:29 [[Alex Porter|Alex]]:
|Bye!
|-
| class="transcript_time"|00:08:30 [[Ryder]]:
|Marshall and Chase, I need the giant lemonade cup from the middle of Main Street.
|-
| class="transcript_time"|00:08:34 [[Chase]]:
|Chase is on the case!
|-
| class="transcript_time"|00:08:35 (Sound):
|(Siren wailing)
|-
| class="transcript_time"|00:08:37 (Scene):
|(''Giant Alex picks up Chase's police cruiser and imitates the siren.'')
|-
| class="transcript_time"|00:08:38 [[Chase]]:
|Hey, that's official police property!
|-
| class="transcript_time"|00:08:40 [[Alex Porter|Alex]]:
|(Imitating siren)
|-
| class="transcript_time"|00:08:42 [[Chase]]:
|And my siren doesn't sound like that at all! Whoa!
|-
| class="transcript_time"|00:08:47 (Sound):
|(Siren wailing)
|-
| class="transcript_time"|00:08:49 [[Alex Porter|Alex]]:
|Hey, wait up!
|-
| class="transcript_time"|00:08:52 [[Ryder]]:
|Sure hope this works. Go for it, Marshall!
|-
| class="transcript_time"|00:08:58 [[Marshall]]:
|One giant-sized smoothie coming right up.
|-
| class="transcript_time"|00:09:03 [[Marshall]]:
|(Barking) Hose, on!
|-
| class="transcript_time"|00:09:06 [[Mr. Porter]]:
|(Sighing) This is the biggest smoothie order I've ever made!
|-
| class="transcript_time"|00:09:10 [[Mr. Porter]]:
|I had to use twelve blenders!
|-
| class="transcript_time"|00:09:12 [[Ryder]]:
|(Laughing)
|-
| class="transcript_time"|00:09:14 [[Marshall]]:
|Hose, off! (Barking)
|-
| class="transcript_time"|00:09:16 [[Ryder]]:
|Skye, you're on!
|-
| class="transcript_time"|00:09:17 [[Skye]]:
|This pup's gotta fly!
|-
| class="transcript_time"|00:09:25 [[Alex Porter|Alex]]:
|Choo-choo!
|-
| class="transcript_time"|00:09:27 [[Mr. Hudson|The Train Engineer]]:
|Whoa, giant Alex, remember! The train's not a toy!
|-
| class="transcript_time"|00:09:31 [[Alex Porter|Alex]]:
|Choo-choo!
|-
| class="transcript_time"|00:09:33 [[Skye]]:
|Still thirsty, Alex? How about a delicious berry smoothie?
|-
| class="transcript_time"|00:09:39 [[Mr. Hudson|The Train Engineer]]:
|Whoa!
|-
| class="transcript_time"|00:09:41 [[Alex Porter|Alex]]:
|Mm, yummy. Wait! A berry smoothie sounds awesome!
|-
| class="transcript_time"|00:09:46 [[Alex Porter|Alex]]:
|Can I have some? Can I just have one sip, please?
|-
| class="transcript_time"|00:09:51 [[Ryder]]:
|It's working!
|-
| class="transcript_time"|00:09:53 (Sound):
|(Helicopter whirring)
|-
| class="transcript_time"|00:09:57 [[Alex Porter|Alex]]:
|Wait!
|-
| class="transcript_time"|00:10:03 [[Rubble]]:
|She did it!
|-
| class="transcript_time"|00:10:04 Everyone:
|(Cheering)
|-
| class="transcript_time"|00:10:10 [[Rubble]]:
|Skye?
|-
| class="transcript_time"|00:10:11 [[Chase]]:
|I hope she's okay! (Whimpering)
|-
| class="transcript_time"|00:10:14 (Sound):
|(Helicopter whirring)
|-
| class="transcript_time"|00:10:17 Pups:
|(Cheering)
|-
| class="transcript_time"|00:10:21 [[Skye]]:
|(Giggling)
|-
| class="transcript_time"|00:10:22 [[Alex Porter|Alex]]:
|(Loud burp) Excuse me!
|-
| class="transcript_time"|00:10:25 [[Alex Porter|Alex]]:
|That was delicious! And pups, thanks for playing with me!
|-
| class="transcript_time"|00:10:29 [[Skye]]:
|That's okay, giant Alex!
|-
| class="transcript_time"|00:10:31 [[Skye]]:
|But next time you're thirsty, just ask for a smoothie and we'll bring you one to go!
|-
| class="transcript_time"|00:10:36 [[Alex Porter|Alex]]:
|Thanks, PAW Patrol!
|-
| class="transcript_time"|00:10:37 [[Ryder]]:
|Great job, pups! Giant Alex is back where he belongs.
|-
| class="transcript_time"|00:10:41 Pups:
|(Howling)
|-
| class="transcript_time"|00:10:43 [[Rubble]]:
|(Laughing)
|-
| class="transcript_time"|00:10:43 (Scene):
|(''Rubble is about to end dreaming.'')
|-
| class="transcript_time"|00:10:47 [[Rubble]]:
|Huh?
|-
| class="transcript_time"|00:10:48 [[Marshall]]:
|Oops, sorry, Rubble.
|-
| class="transcript_time"|00:10:50 [[Marshall]]:
|I was just finishing up watering. (Barking)
|-
| class="transcript_time"|00:10:53 [[Rubble]]:
|Wha... what? Where's giant Alex?
|-
| class="transcript_time"|00:10:56 [[Marshall]]:
|He's right there.
|-
| class="transcript_time"|00:10:58 [[Alex Porter|Alex]]:
|Fee-fi-fo-fum! I'm giant Alex and here I come!
|-
| class="transcript_time"|00:11:05 [[Rubble]]:
|But he was a real giant!
|-
| class="transcript_time"|00:11:10 [[Rubble]]:
|Ryder, Ryder!
|-
| class="transcript_time"|00:11:11 [[Rubble]]:
|There was a giant beanstalk, and Alex was a super-huge giant!
|-
| class="transcript_time"|00:11:14 [[Rubble]]:
|And Turbot's boat was flying around!
|-
| class="transcript_time"|00:11:16 [[Rubble]]:
|And you were there, and you were there!
|-
| class="transcript_time"|00:11:18 [[Rubble]]:
|And... and... Aww, I guess it was just a dream.
|-
| class="transcript_time"|00:11:23 [[Ryder]]:
|No more cheese kibble before naptime for you, Rubble.
|-
| class="transcript_time"|00:11:26 [[Ryder]] and [[Farmer Yumi]]:
|(Laughing)
|-
| class="transcript_time"|00:11:27 [[Rubble]]:
|(Laughing) Glad everything's regular-sized now!
|-
| class="transcript_time"|00:11:31 [[Alex Porter|Alex]]:
|Fee-fi-fo-fum!
|-
| class="transcript_time"|00:11:32 [[Ryder]]:
|Don't worry, Rubble.
|-
| class="transcript_time"|00:11:33 [[Ryder]]:
|If you ever have another giant dream, just snore for help.
|-
| class="transcript_time"|00:11:37 [[Rubble]]:
|(Laughing)
|}
[[Category:Pups and the Beanstalk's Pages]]
[[Category:Season 1 Transcripts]]
[[Category:Transcripts from Kim Duran]]
[[Category:Half Episode Transcripts]]

