{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save the Songbirds]]" from [[Season 3]], which premiered on May 24, [[2016]] in the United States and on May 26, 2016 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:11:50 [[Mayor Goodway]]:
|Listen closely, Julia and Julius. The symphony songbirds sing the sweetest once they've laid their eggs.
|-
| class="transcript_time"|00:12:00 [[Julia Goodway|Julia]]:
|I found a nest with eggs!
|-
| class="transcript_time"|00:12:01 [[Julius Goodway|Julius]]:
|Me too, but where are the birds?
|-
| class="transcript_time"|00:12:06 [[Julia Goodway|Julia]]:
|Look, there's more nests here!
|-
| class="transcript_time"|00:12:10 [[Julius Goodway|Julius]]:
|Even one on top of Farmer Al.
|-
| class="transcript_time"|00:12:12 Twins:
|(Giggling)
|-
| class="transcript_time"|00:12:13 [[Farmer Al]]:
|(Snoring, muttering)
|-
| class="transcript_time"|00:12:14 [[Julius Goodway|Julius]]:
|But no songbirds.
|-
| class="transcript_time"|00:12:16 [[Mayor Goodway]]:
|Where, oh where, have the birdies gone?
|-
| class="transcript_time"|00:12:21 [[Mayor Goodway]]:
|Troubling. Without mummies to warm these eggs, they won't hatch into baby songbirds.
|-
| class="transcript_time"|00:12:27 [[Mayor Goodway]]:
|I'm calling the PAW Patrol!
|-
| class="transcript_time"|00:12:33 [[Marshall]]:
|(Barking) Water cannons!
|-
| class="transcript_time"|00:12:39 [[Ryder]]:
|Some water and sunshine, and those seeds will grow into beautiful flowers.
|-
| class="transcript_time"|00:12:43 [[Rubble]]:
|That gives me a great idea!
|-
| class="transcript_time"|00:12:48 [[Rubble]]:
|Now it'll grow into a big, beautiful bone!
|-
| class="transcript_time"|00:12:51 [[Ryder]] and Pups:
|(Laughing)
|-
| class="transcript_time"|00:12:53 (Sound):
|(Phone ringing)
|-
| class="transcript_time"|00:12:55 [[Ryder]]:
|Hi, Mayor Goodway!
|-
| class="transcript_time"|00:12:56 [[Mayor Goodway]]:
|''Ryder, the songbirds are gone, and so is the melody of spring!''
|-
| class="transcript_time"|00:13:01 [[Ryder]]:
|That's strange. Didn't they just lay their eggs?
|-
| class="transcript_time"|00:13:03 [[Mayor Goodway]]:
|''Yes, but there are no birds around to hatch them! This isn't good.''
|-
| class="transcript_time"|00:13:07 [[Ryder]]:
|We'll find them, Mayor! No job is too big, no pups is too small!
|-
| class="transcript_time"|00:13:12 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|00:13:15 Pups:
|Ryder needs us!
|-
| class="transcript_time"|00:13:17 [[Marshall]]:
|(Sniffing)
|-
| class="transcript_time"|00:13:19 [[Marshall]]:
|Ah... ah... ah-choo!
|-
| class="transcript_time"|00:13:22 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|00:13:24 [[Marshall]]:
|Whoa! Oof! (Crashing)
|-
| class="transcript_time"|00:13:29 Pups:
|Look out! (Crashing)
|-
| class="transcript_time"|00:13:34 Pups:
|Oof!
|-
| class="transcript_time"|00:13:35 [[Chase]]:
|How'd you get here so fast, Marshall?
|-
| class="transcript_time"|00:13:39 [[Marshall]]:
|(Blowing)
|-
| class="transcript_time"|00:13:40 [[Marshall]]:
|Flower power?
|-
| class="transcript_time"|00:13:42 Pups:
|(Laughing)
|-
| class="transcript_time"|00:13:43 (Music):
|♪
|-
| class="transcript_time"|00:13:54 (Sound):
|(Elevator dinging)
|-
| class="transcript_time"|00:14:00 [[Chase]]:
|PAW Patrol, ready for action, Ryder, sir!
|-
| class="transcript_time"|00:14:03 (Sound):
|(Pup-pad beeping)
|-
| class="transcript_time"|00:14:04 [[Ryder]]:
|Thanks for hurrying, pups. Mayor Goodway needs our help right away.
|-
| class="transcript_time"|00:14:08 [[Ryder]]:
|The symphony songbirds laid their eggs. Then, mysteriously disappeared.
|-
| class="transcript_time"|00:14:13 [[Mayor Goodway]]:
|''(Gasping)''
|-
| class="transcript_time"|00:14:14 [[Ryder]]:
|Marshall, I need you to use your ladder to climb up and place blankets over the eggs to keep them warm.
|-
| class="transcript_time"|00:14:21 [[Marshall]]:
|I'm fired up!
|-
| class="transcript_time"|00:14:22 [[Ryder]]:
|Spy Chase, I need you, your drone and spy gear to help find those missing birds.
|-
| class="transcript_time"|00:14:28 [[Chase]]:
|Spy Chase is on the case!
|-
| class="transcript_time"|00:14:30 [[Ryder]]:
|All right, PAW Patrol is on a roll!
|-
| class="transcript_time"|00:14:33 Pups:
|(Barking, howling)
|-
| class="transcript_time"|00:14:37 (Music):
|♪ (Deployment sequence for Chase and Marshall)
|-
| class="transcript_time"|00:15:19 (Sounds):
|(Tires screeching, sirens blaring)
|-
| class="transcript_time"|00:15:23 (Music):
|♪
|-
| class="transcript_time"|00:15:36 Citizens:
|Whoo-hoo! Yay!
|-
| class="transcript_time"|00:15:44 [[Mayor Goodway]]:
|I'm so glad you're here, Ryder!
|-
| class="transcript_time"|00:15:46 [[Mayor Goodway]]:
|Those exquisite little eggs could be getting a chill.
|-
| class="transcript_time"|00:15:49 [[Ryder]]:
|Don't worry, Mayor. Marshall will warm them up.
|-
| class="transcript_time"|00:15:51 [[Marshall]]:
|You got it, Ryder!
|-
| class="transcript_time"|00:15:53 (Sound):
|(Truck beeping)
|-
| class="transcript_time"|00:15:53 [[Julius Goodway|Julius]]:
|There's a nest up here, Marshall!
|-
| class="transcript_time"|00:15:55 [[Marshall]]:
|(Barking) Ladder!
|-
| class="transcript_time"|00:16:02 [[Ryder]]:
|Don't forget your egg-warmer!
|-
| class="transcript_time"|00:16:05 [[Marshall]]:
|There, nice and warm. No problem!
|-
| class="transcript_time"|00:16:05 [[Marshall]]:
|Huh? Big problem.
|-
| class="transcript_time"|00:16:12 [[Marshall]]:
|Ryder, I don't think my ladder can reach all the nests.
|-
| class="transcript_time"|00:16:15 [[Ryder]]:
|Time for some air support!
|-
| class="transcript_time"|00:16:17 [[Skye]]:
|(Yipping)
|-
| class="transcript_time"|00:16:21 [[Skye]]:
|(Giggling)
|-
| class="transcript_time"|00:16:22 [[Ryder]]:
|''Skye!'' We need you to use your wings to fly blankets to the really high nests.
|-
| class="transcript_time"|00:16:27 [[Skye]]:
|This puppy's gotta fly, bunnies!
|-
| class="transcript_time"|00:16:29 [[Skye]]:
|(Barking) Wings!
|-
| class="transcript_time"|00:16:33 [[Skye]]:
|(Barking)
|-
| class="transcript_time"|00:16:36 [[Marshall]]:
|Oops, crooked. I'll fix it.
|-
| class="transcript_time"|00:16:41 [[Marshall]]:
|Whoa! Whoa-a-a!
|-
| class="transcript_time"|00:16:44 [[Marshall]]:
|I'm good, really good. This is cushy! Huh?
|-
| class="transcript_time"|00:16:51 [[Skye]]:
|Keep cozy, little eggs!
|-
| class="transcript_time"|00:16:53 [[Ryder]]:
|Okay, Chase, time to send your drone out to search for the songbirds.
|-
| class="transcript_time"|00:16:57 [[Chase]]:
|Yes, sir, Ryder, sir!
|-
| class="transcript_time"|00:16:59 [[Chase]]:
|(Barking) Drone!
|-
| class="transcript_time"|00:17:01 [[Chase]]:
|(Barking) Launch!
|-
| class="transcript_time"|00:17:05 [[Chase]]:
|Find those songbirds!
|-
| class="transcript_time"|00:17:12 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:17:13 [[Chase]]:
|Ryder, a blue feather!
|-
| class="transcript_time"|00:17:15 [[Ryder]]:
|Exactly the color of a symphony songbird.
|-
| class="transcript_time"|00:17:17 (Sound):
|(Drone whirring)
|-
| class="transcript_time"|00:17:19 [[Chase]]:
|Look, there's way more feathers! And they're all along the road!
|-
| class="transcript_time"|00:17:23 [[Ryder]]:
|That's odd. Birds all flying along the same road? Or maybe somebody drove them!
|-
| class="transcript_time"|00:17:29 (Sound):
|(Drone beeping)
|-
| class="transcript_time"|00:17:32 [[Chase]]:
|To a cave!
|-
| class="transcript_time"|00:17:34 [[Ryder]] and [[Chase]]:
|Mayor Humdinger's!
|-
| class="transcript_time"|00:17:36 [[Ryder]]:
|Come on, Chase. Let's go out-sneak that sneaky mayor.
|-
| class="transcript_time"|00:17:54 [[Mayor Goodway]]:
|(Gasping)
|-
| class="transcript_time"|00:17:55 [[Skye]]:
|We need more blankets!
|-
| class="transcript_time"|00:17:57 [[Mayor Goodway]]:
|Oh, dear! So many nests, but no more blankies!
|-
| class="transcript_time"|00:18:04 [[Ryder]]:
|Songbirds!
|-
| class="transcript_time"|00:18:05 [[Chase]]:
|What's Mayor Humdinger up to?
|-
| class="transcript_time"|00:18:07 (Sound):
|(Phone ringing)
|-
| class="transcript_time"|00:18:10 [[Skye]]:
|''Ryder, we've run out of blankets! But we still have more nests!''
|-
| class="transcript_time"|00:18:14 [[Ryder]]:
|That's not good.
|-
| class="transcript_time"|00:18:15 [[Skye]]:
|''Chickaletta's trying to help, but I'm not sure it's gonna work.''
|-
| class="transcript_time"|00:18:19 [[Mayor Goodway]]:
|Now, sit.
|-
| class="transcript_time"|00:18:20 [[Mayor Goodway]]:
|Sit, please?
|-
| class="transcript_time"|00:18:22 [[Marshall]]:
|Be careful, Mayor Goodway!
|-
| class="transcript_time"|00:18:24 [[Mayor Goodway]]:
|Don't worry... whoop, oh!
|-
| class="transcript_time"|00:18:27 [[Marshall]]:
|Hey! Who turned out the lights?
|-
| class="transcript_time"|00:18:29 [[Mayor Goodway]]:
|A puppy in a pack! (Laughing) Oh, how cute! But not as cute as you.
|-
| class="transcript_time"|00:18:35 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:18:37 [[Ryder]]:
|Using Chickaletta is a good idea. Maybe you can borrow more chickens.
|-
| class="transcript_time"|00:18:41 [[Skye]]:
|''Thanks, Ryder! We're on it!''
|-
| class="transcript_time"|00:18:44 [[Farmer Al]]:
|(Snoring)
|-
| class="transcript_time"|00:18:45 [[Marshall]]:
|Uh-oh, he's still asleep.
|-
| class="transcript_time"|00:18:48 [[Marshall]]:
|Skye, careful! Don't wake him up. If he's startled, the eggs might fall.
|-
| class="transcript_time"|00:18:52 Ellie:
|Baa!
|-
| class="transcript_time"|00:18:53 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|00:18:54 [[Farmer Al]]:
|Huh?
|-
| class="transcript_time"|00:18:58 [[Farmer Yumi]]:
|(Laughing) Nice catch, Ellie.
|-
| class="transcript_time"|00:19:00 Everyone:
|(Laughing)
|-
| class="transcript_time"|00:19:02 [[Skye]]:
|The songbirds have disappeared!
|-
| class="transcript_time"|00:19:04 [[Skye]]:
|May we borrow some chickens to sit on the eggs?
|-
| class="transcript_time"|00:19:06 [[Marshall]]:
|Just until Ryder brings back their symphony songbird mommies.
|-
| class="transcript_time"|00:19:10 [[Farmer Al]]:
|Sure thing, pups! These chickens'll sit still for hours!
|-
| class="transcript_time"|00:19:14 [[Farmer Yumi]]:
|Farmer Al trained them himself. He's an expert.
|-
| class="transcript_time"|00:19:17 Everyone:
|(Laughing)
|-
| class="transcript_time"|00:19:19 [[Ryder]]:
|Okay, Chase. You zip line to the cave entrance, then use your suction boots to sneak in on the ceiling.
|-
| class="transcript_time"|00:19:25 [[Chase]]:
|Got it! But what about Mayor Humdinger's kittens? I might sneeze and blow my cover!
|-
| class="transcript_time"|00:19:31 [[Ryder]]:
|Not if you wear this.
|-
| class="transcript_time"|00:19:33 [[Chase]]:
|You think of everything, Ryder!
|-
| class="transcript_time"|00:19:35 [[Chase]]:
|(Barking) Zipline!
|-
| class="transcript_time"|00:19:43 [[Chase]]:
|(Barking) Suction boots!
|-
| class="transcript_time"|00:19:51 (Sound):
|(Suction cups popping)
|-
| class="transcript_time"|00:19:53 [[Mayor Humdinger]]:
|More songs of spring! More, more, more!
|-
| class="transcript_time"|00:19:56 [[Mayor Humdinger]]:
|Ha, ha, and only for me!
|-
| class="transcript_time"|00:19:58 [[Mayor Humdinger]]:
|(Snickering)
|-
| class="transcript_time"|00:20:01 (Sound):
|(Ceiling rocks falling)
|-
| class="transcript_time"|00:20:03 Songbirds:
|(Singing)
|-
| class="transcript_time"|00:20:04 [[Chase]]:
|Uh-oh.
|-
| class="transcript_time"|00:20:07 [[Mayor Goodway]]:
|Last chicken, Marshall!
|-
| class="transcript_time"|00:20:08 [[Marshall]]:
|Thanks, Mayor. Up you go!
|-
| class="transcript_time"|00:20:15 Chickens:
|(Snoring, clucking)
|-
| class="transcript_time"|00:20:17 [[Skye]]:
|Looks like there's one last nest.
|-
| class="transcript_time"|00:20:20 [[Mayor Goodway]]:
|But no more chickens! However will we keep these poor eggs cozy?
|-
| class="transcript_time"|00:20:24 [[Marshall]]:
|Guys, sometimes a pup's gotta do what a pup's gotta do.
|-
| class="transcript_time"|00:20:28 [[Mayor Goodway]]:
|Oh, Marshall You're so brave.
|-
| class="transcript_time"|00:20:31 [[Skye]]:
|And caring!
|-
| class="transcript_time"|00:20:32 [[Marshall]]:
|And ticklish! (Giggling)
|-
| class="transcript_time"|00:20:35 (Sound):
|(Eggs cracking)
|-
| class="transcript_time"|00:20:38 Baby songbirds:
|(Chirping)
|-
| class="transcript_time"|00:20:40 [[Mayor Goodway]] and [[Skye]]:
|Aww!
|-
| class="transcript_time"|00:20:41 [[Marshall]]:
|Welcome to the world, little guys.
|-
| class="transcript_time"|00:20:45 [[Chase]]:
|(Gasping)
|-
| class="transcript_time"|00:20:47 [[Mayor Humdinger]]:
|Kittens, what is it? Has a songbird gotten loose? I better check outside.
|-
| class="transcript_time"|00:20:53 Kittens:
|Meow!
|-
| class="transcript_time"|00:20:57 [[Ryder]]:
|(Whistling)
|-
| class="transcript_time"|00:20:59 [[Mayor Humdinger]]:
|Birdie! Come here, fly-away bird!
|-
| class="transcript_time"|00:21:03 Kittens:
|(Hissing)
|-
| class="transcript_time"|00:21:05 [[Chase]]:
|Heh, heh, heh!
|-
| class="transcript_time"|00:21:10 [[Chase]]:
|Ryder, my cover's been blown! I'm getting yarned!
|-
| class="transcript_time"|00:21:14 [[Ryder]]:
|Copy, Chase.
|-
| class="transcript_time"|00:21:16 [[Ryder]]:
|But Mayor Humdinger's blocking the entrance.
|-
| class="transcript_time"|00:21:18 [[Ryder]]:
|I know! Can you get me ''the remote to the kitty carrier?''
|-
| class="transcript_time"|00:21:23 [[Chase]]:
|I can try.
|-
| class="transcript_time"|00:21:25 [[Chase]]:
|Ouch! That's gonna leave some lint!
|-
| class="transcript_time"|00:21:29 [[Chase]]:
|Too much yarn! Too many kittens!
|-
| class="transcript_time"|00:21:32 [[Chase]]:
|Ah-choo! Ah-choo!
|-
| class="transcript_time"|00:21:34 (Sound):
|(Suction cups popping)
|-
| class="transcript_time"|00:21:35 [[Chase]]:
|Ah-choo! Whoa!
|-
| class="transcript_time"|00:21:37 (Sound):
|(Remote beeping)
|-
| class="transcript_time"|00:21:41 [[Mayor Humdinger]]:
|Oh! Argh!
|-
| class="transcript_time"|00:21:43 Kittens:
|(Meowing)
|-
| class="transcript_time"|00:21:44 [[Mayor Humdinger]]:
|What?!
|-
| class="transcript_time"|00:21:45 [[Cat Zuma]]:
|Meow!
|-
| class="transcript_time"|00:21:46 [[Mayor Humdinger]]:
|Kittens, come back here!
|-
| class="transcript_time"|00:21:52 [[Ryder]]:
|Great job, Chase. Looks like Mayor Humdinger and the kittens will be busy for a while.
|-
| class="transcript_time"|00:21:58 Songbirds:
|(Chirping)
|-
| class="transcript_time"|00:22:03 [[Chase]]:
|Fly home, little songbirds!
|-
| class="transcript_time"|00:22:06 [[Ryder]]:
|Hmm, they might need some help finding their way. Good thing I know just the pups to call.
|-
| class="transcript_time"|00:22:13 [[Skye]]:
|Tweedly tweet! Come on, little birdies!
|-
| class="transcript_time"|00:22:18 Songbirds:
|(Chirping)
|-
| class="transcript_time"|00:22:19 [[Ryder]]:
|There they are!
|-
| class="transcript_time"|00:22:20 Everyone:
|(Cheering)
|-
| class="transcript_time"|00:22:25 Songbirds:
|(Chirping)
|-
| class="transcript_time"|00:22:30 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:22:31 [[Mayor Goodway]]:
|Hear that? That's their way of saying "Thank you, PAW Patrol."
|-
| class="transcript_time"|00:22:35 [[Ryder]]:
|Glad to help, Mayor. Whenever you have a problem, just tweet for help!
|-
| class="transcript_time"|00:22:39 Songbirds:
|(Chirping)
|-
| class="transcript_time"|00:22:43 Everyone:
|(Laughing)
|-
|}
[[Category:Pups Save the Songbirds' Pages]]
[[Category:Season 3 Transcripts]]
[[Category:Transcripts from Kim Duran]]
[[Category:Half Episode Transcripts]]

