{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save a Flying Kitty]]" from [[Season 4]], which premiered on July 1, [[2017]] in Canada and on August 25, 2017 in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|11:54 (Sound):
|(Bird singing)
|-
| class="transcript_time"|11:56 [[Cap'n Turbot]]:
|What a dandy day for beholding the beauty of bountiful birdies.
|-
| class="transcript_time"|11:59 [[Marshall]]:
|(Laughing) I like bird watching, too.
|-
| class="transcript_time"|12:02 [[Cap'n Turbot]]:
|Now, to lure out the lovelies for leisurely looking, you have to whistle. (Whistling)
|-
| class="transcript_time"|12:08 (Sound):
|(Birds chirping)
|-
| class="transcript_time"|12:09 [[Marshall]]:
|Wow, it really works, but I don't know how to whistle.
|-
| class="transcript_time"|12:14 [[Cap'n Turbot]]:
|It's as simple as soup. Just pucker and puff. (Whistling)
|-
| class="transcript_time"|12:19 [[Marshall]]:
|(Blowing raspberry)
|-
| class="transcript_time"|12:20 (Sound):
|(Foliage rustling)
|-
| class="transcript_time"|12:22 [[Unnamed baby deer|Baby deer]]:
|(Whimpering)
|-
| class="transcript_time"|12:23 [[Marshall]]:
|Oops, I puckered when I should have puffed. (Strained calling)
|-
| class="transcript_time"|12:28 (Sound):
|(Animals calling in response)
|-
| class="transcript_time"|12:29 [[Marshall]]:
|Did you hear that? Is it a bird? (Strained calling) Oh, that's a beaver.
|-
| class="transcript_time"|12:41 [[Cap'n Turbot]] and [[Marshall]]:
|(Laughing)
|-
| class="transcript_time"|12:44 [[Mayor Humdinger]]:
|Look alive, kitties. Those socks aren't going to wash themselves.
|-
| class="transcript_time"|12:49 [[Cat Chase]]:
|(Moaning)
|-
| class="transcript_time"|13:03 [[Mayor Humdinger]]:
|Faster, my footsies are freezing and I need some dry socks, pronto. Whoa! Oh, now look what you've done. This dry sock needs re-drying.
|-
| class="transcript_time"|13:16 [[Cat Skye]]:
|Hmm.
|-
| class="transcript_time"|13:31 [[Marshall]]:
|(Strained calling)
|-
| class="transcript_time"|13:34 [[Gophers|Gopher]]:
|(Chittering)
|-
| class="transcript_time"|13:35 [[Marshall]]:
|I'll never learn to whistle.
|-
| class="transcript_time"|13:37 [[Cap'n Turbot]]:
|Don't worry, Marshall. You'll get the hang of it.
|-
| class="transcript_time"|13:40 (Sound):
|(Bird squawking)
|-
| class="transcript_time"|13:41 [[Marshall]]:
|Look up there. Two baby eagles, and what kind of bird is that?
|-
| class="transcript_time"|13:46 [[Cap'n Turbot]]:
|It looks like Mayor Humdinger's flying feline.
|-
| class="transcript_time"|13:56 [[Marshall]]:
|Wow, that little tree saved her.
|-
| class="transcript_time"|14:01 [[Cap'n Turbot]]:
|Come on down, kitty! That mama eagle won't be too chipper if she find you near her chicks!
|-
| class="transcript_time"|14:06 [[Mama eagle|Eagle]]:
|(Screeching)
|-
| class="transcript_time"|14:07 [[Marshall]]:
|Hurry, kitten! Fly down here!
|-
| class="transcript_time"|14:12 [[Cap'n Turbot]]:
|Oh, she's stuck. I'd better call the-- Oh, phooey! My phone got fried by that beaver splash.
|-
| class="transcript_time"|14:19 [[Marshall]]:
|It got my pup tag, too. It's not working. I better just go get Ryder.
|-
| class="transcript_time"|14:26 Pups:
|(Cheering)
|-
| class="transcript_time"|14:33 [[Rocky]]:
|Nice dodge, Zuma.
|-
| class="transcript_time"|14:34 [[Marshall]]:
|(Barking)
|-
| class="transcript_time"|14:35 [[Ryder]]:
|(Gasping) Marshall?
|-
| class="transcript_time"|14:36 [[Marshall]]:
|Ryder, one of Mayor Humdinger's kitties is stuck up on a cliff!
|-
| class="transcript_time"|14:40 [[Ryder]]:
|We'll take care of it. No kitten is too high and no pup is too small!
|-
| class="transcript_time"|14:48 [[Ryder]]:
|PAW Patrol, to the Lookout.
|-
| class="transcript_time"|14:50 Pups:
|Ryder needs us.
|-
| class="transcript_time"|14:52 [[Marshall]]:
|Hey, guys, wait for me. (Whistling) I did it! I whistled.
|-
| class="transcript_time"|14:58 [[Marshall]]:
|(Whistling a simple tune)
|-
| class="transcript_time"|15:00 (Sound):
|(Birds chirping)
|-
| class="transcript_time"|15:01 [[Marshall]]:
|(Laughing) That tickles. Whoa!
|-
| class="transcript_time"|15:04 (Sound):
|(Crashing)
|-
| class="transcript_time"|15:06 [[Marshall]]:
|Jeez, this elevator is going to the birds.
|-
| class="transcript_time"|15:09 Pups:
|(Laughing)
|-
| class="transcript_time"|15:11 (Music):
|♪
|-
| class="transcript_time"|15:21 (Sound):
|(Elevator bell dinging)
|-
| class="transcript_time"|15:27 [[Chase]]:
|PAW Patrol ready for action, Ryder, sir!
|-
| class="transcript_time"|15:30 [[Ryder]]:
|Thanks, pups. One of Mayor Humdinger's kitties is trapped on a cliff, dangerously close to that eagle's nest.
|-
| class="transcript_time"|15:37 [[Marshall]]:
|And when the mama eagle comes back, she might think the kitty is trying to hurt her chicks.
|-
| class="transcript_time"|15:42 [[Ryder]]:
|That's right. So, for this mission, I'll need Marshall. I'll need you to climb your ladder up the cliff to free the kitty's wing and bring her down.
|-
| class="transcript_time"|15:51 [[Marshall]]:
|I'm fired up!
|-
| class="transcript_time"|15:53 [[Ryder]]:
|And Chase, I'll need you to use your megaphone to alert us if the mama eagle is coming. The kitty doesn't have a pup tag, so this way, everyone will hear you.
|-
| class="transcript_time"|16:04 [[Chase]]:
|Chase is on the case!
|-
| class="transcript_time"|16:06 [[Ryder]]:
|All right! PAW Patrol is a roll!
|-
| class="transcript_time"|16:09 Pups:
|(Barking, howling)
|-
| class="transcript_time"|16:11 (Music):
|♪ (Deployment sequence for Marshall and Chase)
|-
| class="transcript_time"|17:18 [[Cap'n Turbot]]:
|The little kitty is trapped right up there.
|-
| class="transcript_time"|17:21 [[Cat Skye]]:
|(Meowing)
|-
| class="transcript_time"|17:22 [[Ryder]]:
|We've got to work fast, pups.
|-
| class="transcript_time"|17:23 [[Marshall]]:
|(Barking) Ladder up.
|-
| class="transcript_time"|17:27 [[Chase]]:
|(Barking) Megaphone. No sign of the mama. The coast is clear.
|-
| class="transcript_time"|17:34 [[Marshall]]:
|I'm here to get your wing loose. There. Now, just get on my back and we'll climb back down. Hey! I didn't say up, I said down. Don't you want to be rescued? Whoa. I guess not. Oof. I'm good.
|-
| class="transcript_time"|17:52 [[Cap'n Turbot]]:
|So is the kitty. Looks like her wing wasn't wonky after all.
|-
| class="transcript_time"|17:57 [[Ryder]]:
|But now she's way too close to that nest. We've got to get her away from there.
|-
| class="transcript_time"|18:01 [[Cap'n Turbot]]:
|Oh, I've got it. Look, some salty squid jerky. So scrump-delicious.
|-
| class="transcript_time"|18:09 [[Cat Skye]]:
|Huh!
|-
| class="transcript_time"|18:10 [[Cap'n Turbot]]:
|Phooey.
|-
| class="transcript_time"|18:11 [[Ryder]]:
|Hmm. Time to bring in some high-altitude reinforcements.
|-
| class="transcript_time"|18:21 (Sound):
|(Helicopter blades whirring)
|-
| class="transcript_time"|18:22 [[Skye]]:
|I've got my eyes on the prize.
|-
| class="transcript_time"|18:25 [[Ryder]]:
|''Great. Lower your harness for the kitty.''
|-
| class="transcript_time"|18:27 [[Skye]]:
|Here, kitty. Get in the harness and I'll get you back down. Kitty, stop messing around. Mama eagle is going to be here soon.
|-
| class="transcript_time"|18:38 [[Skye]]:
|Ooh, I really don't want to be here when Big Mama shows up. Please, little kitty? I'll let you co-pilot.
|-
| class="transcript_time"|18:47 [[Cat Skye]]:
|Humph.
|-
| class="transcript_time"|18:56 [[Skye]]:
|(Sighing) Now they're playing together. Uh-oh. Looks like that little fellow is in trouble.
|-
| class="transcript_time"|19:09 Everyone:
|(Gasping)
|-
| class="transcript_time"|19:10 [[Ryder]]:
|Skye, rescue that chick.
|-
| class="transcript_time"|19:13 [[Skye]]:
|On it. (Barking) Wings.
|-
| class="transcript_time"|19:25 Everyone:
|(Cheering)
|-
| class="transcript_time"|19:32 [[Mr. Porter]]:
|Well, hello there, Mayor Humdinger. Is everything all right?
|-
| class="transcript_time"|19:35 [[Mayor Humdinger]]:
|No, Mr. Porter, everything is not all right! I lost a kitty, and now I have to walk around in these horrible, soaking wet socks.
|-
| class="transcript_time"|19:43 [[Alex Porter|Alex]]:
|Gosh, Mayor Humdinger. You sound more upset about your socks than your missing pet.
|-
| class="transcript_time"|19:48 [[Kitten Catastrophe Crew|Kitties]]:
|Humph!
|-
| class="transcript_time"|19:50 [[Mayor Humdinger]]:
|Balderdash, boy. I love that kitty. I'm worried sick, I tell you.
|-
| class="transcript_time"|19:56 [[Kitten Catastrophe Crew|Kitties]]:
|(Scoffing)
|-
| class="transcript_time"|19:58 [[Mayor Humdinger]]:
|Yeah, in fact, I will be so grateful if I find that sweet little ball of fur, that I'll, uh, I'll do all the laundry myself.
|-
| class="transcript_time"|20:06 [[Kitten Catastrophe Crew|Kitties]]:
|(Meowing)
|-
| class="transcript_time"|20:07 [[Mayor Humdinger]]:
|Here, kitty, kitty, kitty!
|-
| class="transcript_time"|20:15 [[Skye]]:
|Now, you rest up and wait for your mama, who will be back real soon! Did you know mama has got a really big beak and can fly really fast?
|-
| class="transcript_time"|20:25 [[Cat Skye]]:
|(Meowing)
|-
| class="transcript_time"|20:27 [[Skye]]:
|She's always worried that someone might harm her chicks, so she doesn't like visitors, at all!
|-
| class="transcript_time"|20:36 [[Chase]]:
|It sure gets dark early around here.
|-
| class="transcript_time"|20:39 [[Marshall]]:
|It's not dark. You've got a sock on your face.
|-
| class="transcript_time"|20:44 [[Chase]]:
|That explains the stinky smell.
|-
| class="transcript_time"|20:46 [[Mama eagle|Eagle]]:
|(Screeching)
|-
| class="transcript_time"|20:47 [[Chase]]:
|(Gasping) And why I didn't see that.
|-
| class="transcript_time"|20:49 [[Mama eagle|Eagle]]:
|(Screeching)
|-
| class="transcript_time"|20:52 [[Chase]]:
|Here comes Mama!
|-
| class="transcript_time"|21:02 [[Cat Skye]]:
|(Meowing)
|-
| class="transcript_time"|21:03 [[Ryder]]:
|We've got the kitty. You need to get out of there!
|-
| class="transcript_time"|21:07 [[Skye]]:
|Got it. Nice meeting you, but this puppy's got to fly. Whew, close one.
|-
| class="transcript_time"|21:16 [[Mama eagle|Eagle]]:
|(Screeching)
|-
| class="transcript_time"|21:17 [[Skye]]:
|Uh-oh!
|-
| class="transcript_time"|21:18 (Sound):
|(Helicopter blades whirring)
|-
| class="transcript_time"|21:20 [[Skye]]:
|Whoa, whoa, whoa! Why is that eagle still chasing me?
|-
| class="transcript_time"|21:28 [[Little eagle]]:
|(Chirping)
|-
| class="transcript_time"|21:29 [[Skye]]:
|Unless-- She's after you!
|-
| class="transcript_time"|21:34 [[Little eagle]]:
|(Chirping)
|-
| class="transcript_time"|21:35 [[Skye]]:
|I could use some help up here!
|-
| class="transcript_time"|21:38 [[Marshall]]:
|I got it. (Whistling)
|-
| class="transcript_time"|21:48 [[Skye]]:
|Now's my chance. Hang in there, cutie pie. I'll have you back home in a jiff.
|-
| class="transcript_time"|21:57 [[Little eagle]]:
|(Chirping)
|-
| class="transcript_time"|21:59 [[Skye]]:
|(Gasping) Bye, birdies!
|-
| class="transcript_time"|22:06 [[Chase]]:
|Great flying, Skye!
|-
| class="transcript_time"|22:08 [[Skye]]:
|(Giggling)
|-
| class="transcript_time"|22:09 [[Cap'n Turbot]]:
|And that was some fine whistling, Marshall.
|-
| class="transcript_time"|22:11 [[Marshall]]:
|(Whistling)
|-
| class="transcript_time"|22:12 Everyone:
|(Laughing)
|-
| class="transcript_time"|22:17 [[Mayor Humdinger]]:
|My kitty! Thank you for bringing her home.
|-
| class="transcript_time"|22:21 [[Ryder]]:
|Whenever you have a problem, just yelp for help. But you have to accept that help.
|-
| class="transcript_time"|22:27 [[Cat Skye]]:
|(Giggling)
|-
| class="transcript_time"|22:29 [[Mayor Humdinger]]:
|Now you kittens can finally finish doing the laundry.
|-
| class="transcript_time"|22:33 [[Kitten Catastrophe Crew|Kitties]]:
|(Growling)
|-
| class="transcript_time"|22:34 [[Mayor Humdinger]]:
|I mean, uh, you can finish watching me do the laundry. (Groaning)
|-
| class="transcript_time"|22:40 [[Marshall]]:
|Wait! Mayor Humdinger, I almost forgot! I saved your sock.
|-
| class="transcript_time"|22:46 [[Mayor Humdinger]]:
|Great, more laundry for me.
|-
| class="transcript_time"|22:48 Singers:
|''♪ P-P-P-PAW Patrol ♪''
|-
|}
[[Category:Pups Save a Flying Kitty's Pages]]
[[Category:Season 4 Transcripts]]
[[Category:Transcripts from Al Schwartz]]
[[Category:Half Episode Transcripts]]

