{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save a Hoedown]]" from [[Season 1]], which premiered on October 2, [[2013]] in the United States and on October 28, 2013 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:00:54 (Music):
|♪
|-
| class="transcript_time"|00:01:01 [[Marshall]]:
|Yee-haw! I'm a square dancing cow pup.
|-
| class="transcript_time"|00:01:05 [[Skye]]:
|Nice moves, Marshall!
|-
| class="transcript_time"|00:01:08 [[Ryder]]:
|You play a mean washtub bass, Mayor Goodway.
|-
| class="transcript_time"|00:01:12 [[Mayor Goodway]]:
|Kind of you to say so, Ryder. Adventure Bay's Western Town Hoedown is going to be the best ever!
|-
| class="transcript_time"|00:01:21 [[Marshall]]:
|Yeah, check out my square dance super spin. Whoa, whoa, whoa, whoa!
|-
| class="transcript_time"|00:01:26 [[Skye]] and [[Rubble]]:
|(Gasping)
|-
| class="transcript_time"|00:01:29 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|00:01:31 [[Skye]]:
|Whoa! Whoa!
|-
| class="transcript_time"|00:01:34 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:01:37 [[Skye]]:
|(Yelling)
|-
| class="transcript_time"|00:01:39 [[Mayor Goodway]]:
|(Gasping)
|-
| class="transcript_time"|00:01:41 [[Skye]]:
|(Groaning) That was a super spin, all right! Are you okay, Chickaletta?
|-
| class="transcript_time"|00:01:48 [[Skye]]:
|(Chuckling)
|-
| class="transcript_time"|00:01:50 [[Marshall]]:
|Sorry. Guess that move still needs a little work.
|-
| class="transcript_time"|00:02:00 [[Farmer Al]]:
|Okay, hold your horses... (Chuckling) ...I mean, cows.
|-
| class="transcript_time"|00:02:08 (Sound):
|(Train horn blaring)
|-
| class="transcript_time"|00:02:11 [[Farmer Al]]:
|Whoa! No, no! Wait! Come back!
|-
| class="transcript_time"|00:02:15 [[Farmer Al]]:
|Wesley, Bernie, Gertie, Gussy! Come back!
|-
| class="transcript_time"|00:02:21 Citizen:
|Whoa!
|-
| class="transcript_time"|00:02:24 Citizens:
|(Screaming)
|-
| class="transcript_time"|00:02:29 Citizens:
|Huh?
|-
| class="transcript_time"|00:02:34 Pups:
|(Cheering)
|-
| class="transcript_time"|00:02:36 [[Mayor Goodway]]:
|And the winner is...
|-
| class="transcript_time"|00:02:41 [[Mayor Goodway]]:
|...a cow?
|-
| class="transcript_time"|00:02:48 [[Ryder]]:
|Hello. Ryder here.
|-
| class="transcript_time"|00:02:50 [[Farmer Al]]:
|''Hello, Ryder? It's Al from Moo Juice Dairy Farm. I need help! It's an emergency.''
|-
| class="transcript_time"|00:02:55 [[Ryder]]:
|Howdy, Al. Did you happen to lose a cow?
|-
| class="transcript_time"|00:02:57 [[Farmer Al]]:
|''I lost a whole herd. My very best milk cows escaped from their train car. Hey, how did you know?''
|-
| class="transcript_time"|00:03:06 [[Ryder]]:
|One just ran through our hoedown.
|-
| class="transcript_time"|00:03:08 [[Farmer Al]]:
|''I got to get those cows back on the train before it leaves without us. Can the PAW Patrol help?''
|-
| class="transcript_time"|00:03:13 [[Ryder]]:
|Of course we can. No job is too big, no pup is too small! And no cow "moo-ves" too fast.
|-
| class="transcript_time"|00:03:20 [[Farmer Al]]:
|''Thanks, Ryder. Edwena! Gotta go!''
|-
| class="transcript_time"|00:03:25 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|00:03:27 Pups:
|Ryder needs us!
|-
| class="transcript_time"|00:03:29 [[Rocky]] and [[Chase]]:
|Yee-haw!
|-
| class="transcript_time"|00:03:31 [[Marshall]]:
|(Laughing) I won't be last this time! See? I'm not last. Whoa!
|-
| class="transcript_time"|00:03:39 Pups:
|Whoa!
|-
| class="transcript_time"|00:03:41 [[Marshall]]:
|Okay, now I'm last.
|-
| class="transcript_time"|00:03:43 Pups:
|(Laughing)
|-
| class="transcript_time"|00:03:45 (Music):
|♪
|-
| class="transcript_time"|00:04:01 [[Chase]]:
|Ready for action, Ryder, sir!
|-
| class="transcript_time"|00:04:04 [[Ryder]]:
|Thanks for coming so fast, pups. Farmer Al's five cows escaped from their train car and they're stampeding all over Adventure Bay!
|-
| class="transcript_time"|00:04:13 Pups:
|(Gasping)
|-
| class="transcript_time"|00:04:14 [[Ryder]]:
|We need to get all the cows back on the train, before it leaves.
|-
| class="transcript_time"|00:04:19 [[Ryder]]:
|Skye, I'll need you to spot the cows from the air to make sure we round them all up.
|-
| class="transcript_time"|00:04:23 [[Skye]]:
|(Barking) Let's take to the sky!
|-
| class="transcript_time"|00:04:28 [[Ryder]]:
|Chase, I'll need you and your megaphone to help herd them back to the train.
|-
| class="transcript_time"|00:04:32 [[Chase]]:
|Chase is on the case!
|-
| class="transcript_time"|00:04:34 [[Ryder]]:
|Okay, pups, the rest of you may as well go and enjoy the hoedown.
|-
| class="transcript_time"|00:04:38 Pups:
|(Barking happily)
|-
| class="transcript_time"|00:04:39 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|00:04:42 (Music):
|♪ (Deployment sequence for Skye and Chase)
|-
| class="transcript_time"|00:05:46 [[Farmer Al]]:
|Come back! Edwena, please!
|-
| class="transcript_time"|00:05:55 [[Farmer Al]]:
|Edwena! Come back! Ooh! Sorry. That's my cow.
|-
| class="transcript_time"|00:06:01 Citizens:
|(Chuckling nervously)
|-
| class="transcript_time"|00:06:04 [[Farmer Al]]:
|Edwena!
|-
| class="transcript_time"|00:06:05 [[Ryder]]:
|Howdy, Al.
|-
| class="transcript_time"|00:06:06 [[Farmer Al]]:
|Hi, Ryder. Thanks for coming so quickly. The train's going to start up again soon! I have to get my cows back before it leaves without us!
|-
| class="transcript_time"|00:06:13 [[Ryder]]:
|Don't worry. We'll round 'em up. Go ahead, Chase.
|-
| class="transcript_time"|00:06:16 [[Chase]]:
|(Barking) Megaphone! Whoo-whoo! Yah, Edwena! Get along! Hah! (Chuckling)
|-
| class="transcript_time"|00:06:32 [[Chase]]:
|One down, four more to go.
|-
| class="transcript_time"|00:06:34 [[Farmer Al]]:
|Thanks, Chase!
|-
| class="transcript_time"|00:06:36 [[Ryder]]:
|Nice work.
|-
| class="transcript_time"|00:06:37 [[Farmer Al]]:
|I hope all the cows are that easy to round up.
|-
| class="transcript_time"|00:06:40 [[Ryder]]:
|Don't worry, Al. You keep an eye on Edwena. We'll round up the others before the train leaves.
|-
| class="transcript_time"|00:06:45 [[Edwena]]:
|(Mooing)
|-
| class="transcript_time"|00:06:46 [[Farmer Al]]:
|Here you go, girl.
|-
| class="transcript_time"|00:06:49 (Sounds):
|(Horns honking, cows lowing)
|-
| class="transcript_time"|00:06:50 [[Chase]]:
|Uh-oh! Sounds like a cattle jam.
|-
| class="transcript_time"|00:06:53 [[Ryder]]:
|Let's go!
|-
| class="transcript_time"|00:06:56 (Sound):
|(Horn honking)
|-
| class="transcript_time"|00:06:59 [[Skye]]:
|Ryder, two cows are in the middle of Hill Street, ''causing all sorts of traffic problems!''
|-
| class="transcript_time"|00:07:05 [[Ryder]]:
|I'm on my way!
|-
| class="transcript_time"|00:07:07 [[Ryder]]:
|We need to get these cows off the road. Chase, your siren.
|-
| class="transcript_time"|00:07:12 [[Chase]]:
|You got it, Ryder!
|-
| class="transcript_time"|00:07:14 (Sounds):
|(Siren blaring, cow lowing)
|-
| class="transcript_time"|00:07:20 [[Ryder]]:
|You get that cow, Chase. I'll get the one heading up to Yumi's.
|-
| class="transcript_time"|00:07:23 [[Chase]]:
|You got it, Ryder!
|-
| class="transcript_time"|00:07:26 [[Chase]]:
|Come back here, moo cow!
|-
| class="transcript_time"|00:07:30 [[Ryder]]:
|Ha! I gotcha! Uh-oh! Whoa!
|-
| class="transcript_time"|00:07:39 [[Ryder]]:
|Huh?
|-
| class="transcript_time"|00:07:43 [[Ryder]]:
|(Laughing) Chase, I've got the one up here at Yumi's farm. Good thing it's hungry.
|-
| class="transcript_time"|00:07:49 [[Chase]]:
|''And I'll bring my cow up to you, Ryder.''
|-
| class="transcript_time"|00:08:03 Citizen:
|(Gasping)
|-
| class="transcript_time"|00:08:11 [[Skye]]:
|Oh, no. Not good. (Gasping)
|-
| class="transcript_time"|00:08:19 [[Skye]]:
|Um, Ryder? ''A cow is out on a boat on the bay.''
|-
| class="transcript_time"|00:08:22 [[Ryder]]:
|What?!
|-
| class="transcript_time"|00:08:30 [[Zuma]]:
|Yee-haw!
|-
| class="transcript_time"|00:08:33 [[Ryder]]:
|Zuma, we need your help! There's a cow on a boat on the bay.
|-
| class="transcript_time"|00:08:36 [[Zuma]]:
|A cow on a boat on the bay? No way.
|-
| class="transcript_time"|00:08:39 [[Ryder]]:
|I need you out there, fast.
|-
| class="transcript_time"|00:08:41 [[Zuma]]:
|I'm ready to dive in, Ryder.
|-
| class="transcript_time"|00:08:44 [[Rubble]]:
|What about our game?
|-
| class="transcript_time"|00:08:45 [[Zuma]]:
|There's a cow on a boat on the bay!
|-
| class="transcript_time"|00:08:47 [[Rubble]]:
|A cow on a boat on the bay? No way.
|-
| class="transcript_time"|00:08:57 [[Zuma]]:
|How now, sailor cow?
|-
| class="transcript_time"|00:09:02 [[Zuma]]:
|Okay, don't worry! I'll get you back to shore. Buoy! (Barking)
|-
| class="transcript_time"|00:09:08 [[Zuma]]:
|Ha-ha! Perfect ringer! Come on. Let's get you on solid ground.
|-
| class="transcript_time"|00:09:21 [[Skye]]:
|Ryder, a cow is on Mr. Porter's patio and it's eating all his corn!
|-
| class="transcript_time"|00:09:26 [[Ryder]]:
|How did it get to Mr. Porter's? Oh, never mind. Okay, I'm on it.
|-
| class="transcript_time"|00:09:35 [[Ryder]]:
|Hey, Bessie.
|-
| class="transcript_time"|00:09:36 [[Farmer Al]]:
|''Ryder, the train's about to leave. Any luck?''
|-
| class="transcript_time"|00:09:39 [[Ryder]]:
|Yup! We found all the cows, Al. We just have to get them to the train.
|-
| class="transcript_time"|00:09:43 (Sound):
|''(Train whistle blowing)''
|-
| class="transcript_time"|00:09:44 [[Farmer Al]]:
|''Hurry. The train's ready to go! I can't leave without my cows.''
|-
| class="transcript_time"|00:09:48 [[Ryder]]:
|We're on our way.
|-
| class="transcript_time"|00:09:50 [[Chase]]:
|''Hi, Ryder.''
|-
| class="transcript_time"|00:09:51 [[Ryder]]:
|Hey, Chase, how are your cows?
|-
| class="transcript_time"|00:09:53 [[Chase]]:
|Full and happy.
|-
| class="transcript_time"|00:09:56 [[Ryder]]:
|Can you get them to the train station by yourself?
|-
| class="transcript_time"|00:09:58 [[Chase]]:
|I am a herding dog, sir.
|-
| class="transcript_time"|00:10:00 [[Ryder]]:
|Okay, meet me at the train station. All right! Get along, little moo cow. Hah!
|-
| class="transcript_time"|00:10:07 [[Bessie]]:
|(Grunting)
|-
| class="transcript_time"|00:10:08 [[Ryder]]:
|Uh-oh. Whoa!
|-
| class="transcript_time"|00:10:12 [[Ryder]]:
|Wait! Come back! 
|-
| class="transcript_time"|00:10:15 [[Chase]]:
|Yee-haw! Get along, little moo cows.
|-
| class="transcript_time"|00:10:21 [[Mayor Goodway]]:
|Time for the Adventure Bay Hoedown square dance! Come on, pups... and Chickaletta.
|-
| class="transcript_time"|00:10:28 [[Mayor Goodway]]:
|(Singing) ''♪ Now, bow to your partner and dosey doe, Adventure Bay is the place to go! Make a line, stay on track, line steps forward, line steps back. Stomp and stamp and don't look now. Look out! Here comes a cow! ♪''
|-
| class="transcript_time"|00:10:40 Everyone:
|Huh?
|-
| class="transcript_time"|00:10:44 [[Chase]]:
|(Cheering) Hah!
|-
| class="transcript_time"|00:10:46 [[Rubble]]:
|Wow! A genuine Wild West cattle drive and square dancing? This is the best hoedown ever, Mayor Goodway!
|-
| class="transcript_time"|00:10:54 [[Mayor Goodway]]:
|Aw, shucks. Mighty kind of you to say, little partner.
|-
| class="transcript_time"|00:10:57 (Music):
|♪
|-
| class="transcript_time"|00:11:00 (Sound):
|(Train whistle blowing)
|-
| class="transcript_time"|00:11:01 [[Farmer Al]]:
|One, two, three, four, five. All here! How can I ever thank you and the PAW Patrol? That was amazing!
|-
| class="transcript_time"|00:11:12 [[Ryder]]:
|It was fun, a real cowboy adventure. If you ever need us, just "yee-haw" for help.
|-
| class="transcript_time"|00:11:18 [[Skye]]:
|Woo-hoo!
|-
| class="transcript_time"|00:11:19 (Sound):
|(Train whistle blowing)
|-
| class="transcript_time"|00:11:21 [[Farmer Al]]:
|Ooh, time to go!
|-
| class="transcript_time"|00:11:26 [[Farmer Al]]:
|Bye!
|-
| class="transcript_time"|00:11:27 [[Chase]]:
|Bye, moo cow!
|-
| class="transcript_time"|00:11:28 [[Ryder]]:
|Let's go to the hoedown! Yee-haw!
|-
| class="transcript_time"|00:11:31 (Music):
|♪
|-
| class="transcript_time"|00:11:33 [[Mayor Goodway]]:
|(Singing) ''♪ Now, all pups out and one pup in, check out Marshall's square dance spin. ♪''
|-
| class="transcript_time"|00:11:38 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|00:11:41 (Sound):
|(Crashing)
|-
| class="transcript_time"|00:11:42 [[Ryder]]:
|(Chuckling) What a bunch of good pups.
|-
| class="transcript_time"|00:11:44 Pups:
|(Cheering)
|-
|}
[[Category:Pups Save a Hoedown's Pages]]
[[Category:Season 1 Transcripts]]
[[Category:Transcripts from Sheila Dinsmore]]
[[Category:Half Episode Transcripts]]

