{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save the Parrot]]" from [[Season 2]], which premiered on February 14, [[2015]] in Canada, and on March 2, 2015 in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:00:47 Toucans:
|(Toucans squawking)
|-
| class="transcript_time"|00:00:55 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|00:00:56 Pups:
|(All pups laughing)
|-
| class="transcript_time"|00:00:57 [[Rubble]]:
|I spy... toucans! Woof, woof, woof!
|-
| class="transcript_time"|00:01:01 [[Skye]]:
|I spy... an eagle!
|-
| class="transcript_time"|00:01:04 Harpy Eagle:
|(Squawking)
|-
| class="transcript_time"|00:01:08 [[Ryder]]:
|That's a Harpy eagle.
|-
| class="transcript_time"|00:01:10 [[Skye]]:
|I hope Carlos' pet parrot knows enough to stay away from it.
|-
| class="transcript_time"|00:01:16 (Sound):
|(Honking)
|-
| class="transcript_time"|00:01:19 [[Carlos]]:
|PAW Patrol!
|-
| class="transcript_time"|00:01:21 [[Mandy]]:
|(Chattering)
|-
| class="transcript_time"|00:01:25 Pups:
|(Pups howling, barking)
|-
| class="transcript_time"|00:01:30 [[Carlos]]:
|Hi, pups!
|-
| class="transcript_time"|00:01:31 Everyone:
|Carlos!
|-
| class="transcript_time"|00:01:32 [[Rubble]]:
|How you doing?
|-
| class="transcript_time"|00:01:33 [[Carlos]]:
|Hey, Ryder.
|-
| class="transcript_time"|00:01:34 [[Mandy]]:
|(Laughing)
|-
| class="transcript_time"|00:01:36 [[Ryder]]:
|Hi, Carlos.
|-
| class="transcript_time"|00:01:38 [[Ryder]]:
|Uh-uh, Mandy. This Pup Pad is not for you.
|-
| class="transcript_time"|00:01:42 [[Mandy]]:
|(Laughing)
|-
| class="transcript_time"|00:01:45 [[Rubble]]:
|Oh! Ha-ha! Happy to see you again too, Mandy.
|-
| class="transcript_time"|00:01:50 Pups:
|(All exclaiming)
|-
| class="transcript_time"|00:01:52 [[Ryder]]:
|(Laughing)
|-
| class="transcript_time"|00:01:53 [[Carlos]]:
|Thanks for coming.
|-
| class="transcript_time"|00:01:54 [[Ryder]]:
|So, did your parrot come home yet?
|-
| class="transcript_time"|00:01:57 [[Carlos]]:
|No, I haven't seen Mateo at all. I'm worried.
|-
| class="transcript_time"|00:02:01 [[Carlos]]:
|He's little and isn't used to being on his own in the jungle.
|-
| class="transcript_time"|00:02:04 [[Ryder]]:
|Hmm, we saw a big harpy eagle up the road.
|-
| class="transcript_time"|00:02:07 [[Carlos]]:
|Uh-oh. Mateo's no match for a big bird like that.
|-
| class="transcript_time"|00:02:11 [[Ryder]]:
|Don't worry, the PAW Patrol will find Mateo.
|-
| class="transcript_time"|00:02:14 [[Ryder]]:
|No job is too big, no parrot's too small.
|-
| class="transcript_time"|00:02:19 [[Ryder]]:
|PAW Patrol to the PAW Patroller.
|-
| class="transcript_time"|00:02:22 Pups:
|Ryder needs us!
|-
| class="transcript_time"|00:02:25 [[Skye]]:
|Yay!
|-
| class="transcript_time"|00:02:26 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|00:02:29 [[Marshall]]:
|Who-o-oa! Look out!
|-
| class="transcript_time"|00:02:32 Elephant:
|(Trumpeting)
|-
| class="transcript_time"|00:02:33 Pups:
|(Barking, laughing)
|-
| class="transcript_time"|00:02:36 [[Rocky]]:
|Where's Marshall?
|-
| class="transcript_time"|00:02:37 [[Marshall]]:
|Here I come!
|-
| class="transcript_time"|00:02:39 [[Rocky]]:
|I had to ask.
|-
| class="transcript_time"|00:02:41 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|00:02:43 Pups:
|(Laughing)
|-
| class="transcript_time"|00:02:51 Pups:
|(Barking, howling)
|-
| class="transcript_time"|00:02:56 [[Chase]]:
|PAW Patrol ready for action, Ryder, Sir.
|-
| class="transcript_time"|00:02:59 [[Ryder]]:
|Sorry to cut your jungle fun short, pups, but we have an emergency.
|-
| class="transcript_time"|00:03:03 [[Ryder]]:
|Carlos' little parrot Mateo is still missing in the jungle.
|-
| class="transcript_time"|00:03:07 [[Marshall]]:
|Aww!
|-
| class="transcript_time"|00:03:08 [[Chase]]:
|On his own?
|-
| class="transcript_time"|00:03:09 [[Rubble]]:
|Poor little parrot.
|-
| class="transcript_time"|00:03:11 [[Ryder]]:
|Mateo doesn't know how to take care of himself in the jungle.
|-
| class="transcript_time"|00:03:14 [[Ryder]]:
|Look for his blue and red colors.
|-
| class="transcript_time"|00:03:17 [[Ryder]]:
|Oh, and Carlos has trained him to talk.
|-
| class="transcript_time"|00:03:20 [[Carlos]]:
|Yeah, I taught him to say "Squawk!" for help. Squawk!
|-
| class="transcript_time"|00:03:24 Everyone:
|(Laughing)
|-
| class="transcript_time"|00:03:27 [[Ryder]]:
|Skye, I need you and your helicopter to look for Mateo from the air.
|-
| class="transcript_time"|00:03:30 [[Skye]]:
|This puppy's got to fly!
|-
| class="transcript_time"|00:03:34 [[Ryder]]:
|Chase, I need you to use your spy drone to search the treetops.
|-
| class="transcript_time"|00:03:38 [[Chase]]:
|Chase is on the case!
|-
| class="transcript_time"|00:03:40 [[Ryder]]:
|Great.
|-
| class="transcript_time"|00:03:42 [[Ryder]]:
|Marshall, I need you to use your ladder to look for Mateo in the thick leaves.
|-
| class="transcript_time"|00:03:46 [[Marshall]]:
|I'm fired up!
|-
| class="transcript_time"|00:03:48 [[Ryder]]:
|PAW Patrol is on a roll!
|-
| class="transcript_time"|00:03:50 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|00:03:52 (Music):
|♪ (Deploying sequence for Chase and Skye)
|-
| class="transcript_time"|00:04:27 (Sound):
|(Tires squealing)
|-
| class="transcript_time"|00:04:29 (Sound):
|(Sirens wailing)
|-
| class="transcript_time"|00:04:32 [[Ryder]]:
|Okay, pups, let's spread out.
|-
| class="transcript_time"|00:04:34 [[Chase]]:
|Let's go!
|-
| class="transcript_time"|00:04:35 [[Marshall]]:
|(Barking)
|-
| class="transcript_time"|00:04:38 [[Skye]]:
|(Howling)
|-
| class="transcript_time"|00:04:42 [[Marshall]]:
|Cool!
|-
| class="transcript_time"|00:04:43 Toucans:
|(Squawking)
|-
| class="transcript_time"|00:04:44 [[Marshall]]:
|Oh, so you want to race? You're on!
|-
| class="transcript_time"|00:04:52 [[Chase]]:
|(Barking) Spy drone!
|-
| class="transcript_time"|00:05:04 [[Marshall]]:
|Hey, there's something red!
|-
| class="transcript_time"|00:05:07 [[Marshall]]:
|The tallest tree in the jungle is a great spot for a parrot to hide.
|-
| class="transcript_time"|00:05:11 [[Marshall]]:
|(Barking) Ladder!
|-
| class="transcript_time"|00:05:17 [[Marshall]]:
|I thought I saw something red. Oh, it's just a red flower.
|-
| class="transcript_time"|00:05:25 [[Marshall]]:
|Whoa! (Thudding)
|-
| class="transcript_time"|00:05:28 [[Mandy]]:
|(Laughing)
|-
| class="transcript_time"|00:05:30 [[Marshall]]:
|Mandy? Come back!
|-
| class="transcript_time"|00:05:37 [[Chase]]:
|Something red, something red.
|-
| class="transcript_time"|00:05:43 Little Toad:
|(Croaking)
|-
| class="transcript_time"|00:05:44 [[Chase]]:
|Huh? That's not a parrot, it's a cute little toad.
|-
| class="transcript_time"|00:05:53 [[Chase]]:
|There's something red.
|-
| class="transcript_time"|00:05:56 [[Chase]]:
|Marshall, are you missing your hat?
|-
| class="transcript_time"|00:05:59 [[Marshall]]:
|Mandy has it! Every time I try to grab it back, she puts a banana in my mouth!
|-
| class="transcript_time"|00:06:04 [[Mandy]]:
|(Chattering)
|-
| class="transcript_time"|00:06:06 [[Marshall]]:
|See?
|-
| class="transcript_time"|00:06:07 [[Chase]]:
|(Laughing)
|-
| class="transcript_time"|00:06:16 [[Skye]]:
|Ryder, I see a red bird!
|-
| class="transcript_time"|00:06:18 [[Skye]]:
|Whoops, wrong parrot.
|-
| class="transcript_time"|00:06:19 [[Skye]]:
|Whoa! Eagle!
|-
| class="transcript_time"|00:06:25 [[Skye]]:
|Whoa! Evasive manoeuvres!
|-
| class="transcript_time"|00:06:32 Harpy Eagle:
|(Eagle screeching)
|-
| class="transcript_time"|00:06:38 [[Ryder]]:
|Skye, are you okay?
|-
| class="transcript_time"|00:06:40 [[Skye]]:
|Yeah, but that was close!
|-
| class="transcript_time"|00:06:44 [[Skye]]:
|Wait a sec.
|-
| class="transcript_time"|00:06:46 [[Skye]]:
|Mateo is a red and blue parrot, right? I think I found him!
|-
| class="transcript_time"|00:06:51 [[Skye]]:
|He's headed towards the ruins.
|-
| class="transcript_time"|00:06:53 [[Ryder]]:
|On our way, Skye.
|-
| class="transcript_time"|00:06:55 (Sound):
|(Sirens blaring)
|-
| class="transcript_time"|00:07:01 [[Marshall]]:
|These old ruins are creepy. I feel like something is watching us.
|-
| class="transcript_time"|00:07:06 [[Marshall]]:
|Whoa! (Teeth chattering)
|-
| class="transcript_time"|00:07:09 [[Mandy]]:
|(Mandy chattering)
|-
| class="transcript_time"|00:07:10 [[Marshall]]:
|Hey!
|-
| class="transcript_time"|00:07:13 [[Carlos]]:
|That's Marshall's hat, Mandy.
|-
| class="transcript_time"|00:07:15 (Sound(:
|Yelp for help! Yelp for help!
|-
| class="transcript_time"|00:07:18 [[Carlos]]:
|Mateo!
|-
| class="transcript_time"|00:07:19 [[Marshall]]:
|It came from the roof!
|-
| class="transcript_time"|00:07:20 [[Marshall]]:
|If only we had a pup who could get up there.
|-
| class="transcript_time"|00:07:26 [[Marshall]]:
|Oh, like me, huh? (Gulping)
|-
| class="transcript_time"|00:07:33 [[Marshall]]:
|I don't see Mateo up here. I'm coming down.
|-
| class="transcript_time"|00:07:35 [[Ryder]]:
|He's got to be up there somewhere.
|-
| class="transcript_time"|00:07:38 [[Marshall]]:
|Okay, I'll keep looking.
|-
| class="transcript_time"|00:07:44 [[Marshall]]:
|Mateo!
|-
| class="transcript_time"|00:07:46 Mateo:
|(Squawking) Yelp for help!
|-
| class="transcript_time"|00:07:49 [[Marshall]]:
|Come on, Mateo, you're rescued!
|-
| class="transcript_time"|00:07:51 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|00:07:54 [[Marshall]]:
|Uh-oh.
|-
| class="transcript_time"|00:07:57 Mateo:
|(Squawking)
|-
| class="transcript_time"|00:07:58 [[Marshall]]:
|Wait! Mateo!
|-
| class="transcript_time"|00:08:00 [[Ryder]]:
|Marshall, any luck?
|-
| class="transcript_time"|00:08:02 [[Marshall]]:
|I found him, Ryder. He just went around this corner.
|-
| class="transcript_time"|00:08:07 [[Marshall]]:
|A-ha!
|-
| class="transcript_time"|00:08:08 Mateo:
|(Squawking)
|-
| class="transcript_time"|00:08:10 [[Marshall]]:
|(Gasping)
|-
| class="transcript_time"|00:08:11 [[Marshall]]:
|An egg?
|-
| class="transcript_time"|00:08:13 [[Marshall]]:
|Aww. I know why Mateo doesn't want to leave. Look!
|-
| class="transcript_time"|00:08:18 Mateo:
|Yelp for help!
|-
| class="transcript_time"|00:08:19 [[Ryder]]:
|What? He's a she?
|-
| class="transcript_time"|00:08:22 (Sound):
|(Rumbling noise)
|-
| class="transcript_time"|00:08:23 [[Ryder]] and [[Marshall]]:
|(Yelling)
|-
| class="transcript_time"|00:08:26 [[Ryder]]:
|Marshall!
|-
| class="transcript_time"|00:08:27 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|00:08:28 [[Carlos]]:
|Gotcha!
|-
| class="transcript_time"|00:08:30 [[Marshall]]:
|Nice catch, Carlos.
|-
| class="transcript_time"|00:08:31 [[Rocky]]:
|Ha-ha!
|-
| class="transcript_time"|00:08:32 [[Rocky]]:
|(Gasping)
|-
| class="transcript_time"|00:08:33 [[Rocky]]:
|Are you okay, Ryder?
|-
| class="transcript_time"|00:08:34 [[Ryder]]:
|Uh, I'm okay but I could use some help.
|-
| class="transcript_time"|00:08:37 [[Chase]]:
|Chase is on the case.
|-
| class="transcript_time"|00:08:43 Everyone:
|(All gasping)
|-
| class="transcript_time"|00:08:46 [[Ryder]]:
|See? Nothing to it.
|-
| class="transcript_time"|00:08:48 Everyone:
|(All exclaiming)
|-
| class="transcript_time"|00:08:51 [[Carlos]]:
|Thanks for finding Mateo and, uh, her nest, Marshall.
|-
| class="transcript_time"|00:08:55 [[Chase]]:
|So, Mateo is a she?
|-
| class="transcript_time"|00:08:58 [[Carlos]]:
|And a mom. (Laughing)
|-
| class="transcript_time"|00:09:00 [[Carlos]]:
|I guess now I should call her "Matea".
|-
| class="transcript_time"|00:09:03 [[Carlos]]:
|She can't leave until her egg hatches.
|-
| class="transcript_time"|00:09:05 [[Carlos]]:
|I'll stay up on the roof with her and make sure she's safe.
|-
| class="transcript_time"|00:09:07 [[Ryder]]:
|We'll all stay. That eagle is still out there.
|-
| class="transcript_time"|00:09:11 (Sound):
|(Eagle screeching)
|-
| class="transcript_time"|00:09:14 [[Zuma]]:
|It totally gets totally dark at night in the jungle.
|-
| class="transcript_time"|00:09:18 [[Rubble]]:
|I'm not scared of camping in the jungle.
|-
| class="transcript_time"|00:09:10 [[Rubble]]:
|(Screaming)
|-
| class="transcript_time"|00:09:23 [[Rubble]]:
|It was just a marshmallow.
|-
| class="transcript_time"|00:09:25 Everyone:
|(All laughing)
|-
| class="transcript_time"|00:09:29 [[Matea]] (After changed):
|(Matea snoring)
|-
| class="transcript_time"|00:09:32 [[Carlos]]:
|(Yawning)
|-
| class="transcript_time"|00:09:34 (Sound):
|(Squawking)
|-
| class="transcript_time"|00:09:35 [[Carlos]]:
|Huh?
|-
| class="transcript_time"|00:09:43 (Sound):
|(Cracking)
|-
| class="transcript_time"|00:09:44 [[Matea]]:
|(Squawking)
|-
| class="transcript_time"|00:09:45 [[Carlos]]:
|Matea? (Gasping)
|-
| class="transcript_time"|00:09:47 [[Carlos]]:
|Ryder, the egg is hatching!
|-
| class="transcript_time"|00:09:49 [[Ryder]]:
|We're on our way! Come on, pups!
|-
| class="transcript_time"|00:09:51 Pups:
|(All barking)
|-
| class="transcript_time"|00:09:54 Baby Matea:
|(Chirping)
|-
| class="transcript_time"|00:09:56 Pups:
|Aww!
|-
| class="transcript_time"|00:09:57 [[Zuma]]:
|It is so cute!
|-
| class="transcript_time"|00:10:00 Harpy Eagle:
|(Eagle screeching)
|-
| class="transcript_time"|00:10:02 Everyone:
|(All gasping)
|-
| class="transcript_time"|00:10:05 [[Ryder]]:
|The harpy eagle!
|-
| class="transcript_time"|00:10:09 [[Carlos]]:
|Little chick, no!
|-
| class="transcript_time"|00:10:10 [[Ryder]]:
|We'll deal with the eagle, you get down to the ground in case the chick falls.
|-
| class="transcript_time"|00:10:14 [[Carlos]]:
|Got it!
|-
| class="transcript_time"|00:10:18 Harpy Eagle:
|(Eagle screeching)
|-
| class="transcript_time"|00:10:19 (Music):
|♪
|-
| class="transcript_time"|00:10:29 [[Chase]] and [[Ryder]]:
|(Barking) Oh, no, you don't!
|-
| class="transcript_time"|00:10:31 Harpy Eagle:
|(Squawking)
|-
| class="transcript_time"|00:10:32 [[Ryder]]:
|We need to get that eagle away from here. Chase, you know what to do!
|-
| class="transcript_time"|00:10:36 [[Chase]]:
|(Barking)
|-
| class="transcript_time"|00:10:38 Harpy Eagle:
|(Chirping)
|-
| class="transcript_time"|00:10:47 [[Ryder]]:
|Good work, Chase.
|-
| class="transcript_time"|00:10:48 [[Chase]]:
|Thanks, Ryder.
|-
| class="transcript_time"|00:10:54 Harpy Eagle:
|(Squawking)
|-
| class="transcript_time"|00:10:56 [[Chase]]:
|Catch me if you can!
|-
| class="transcript_time"|00:11:03 [[Ryder]]:
|Nice flying, Chase.
|-
| class="transcript_time"|00:11:05 [[Ryder]]:
|That'll keep the eagle too far away to do any damage.
|-
| class="transcript_time"|00:11:08 Baby Matea:
|(Chirping)
|-
| class="transcript_time"|00:11:09 Everyone:
|(All gasping)
|-
| class="transcript_time"|00:11:12 [[Carlos]]:
|I got you!
|-
| class="transcript_time"|00:11:14 Everyone:
|(All cheering)
|-
| class="transcript_time"|00:11:19 Everyone:
|Aww!
|-
| class="transcript_time"|00:11:21 [[Chase]]:
|What a good little parrot.
|-
| class="transcript_time"|00:11:22 [[Ryder]]:
|He is. And you've all been good little pups today too.
|-
| class="transcript_time"|00:11:26 [[Carlos]]:
|And thanks to you, Ryder, and you too, pups.
|-
| class="transcript_time"|00:11:29 [[Carlos]]:
|Matea and the chick are safe and sound.
|-
| class="transcript_time"|00:11:32 [[Ryder]]:
|Whenever you're in trouble, just yelp for help!
|-
| class="transcript_time"|00:11:35 [[Matea]]:
|Yelp for help!
|-
| class="transcript_time"|00:11:36 Baby Matea:
|Yelp for help!
|-
| class="transcript_time"|00:11:37 Everyone:
|(All laughing)
|}
[[Category:Pups Save the Parrot's Pages]]
[[Category:Season 2 Transcripts]]
[[Category:Transcripts from Scott Albert]]
[[Category:Half Episode Transcripts]]

