{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Find a Genie]]" from [[Season 3]], which premiered on November 20, [[2015]] in the United States, and on November 28, 2015 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:00:44 The Geese:
|(Honking)
|-
| class="transcript_time"|00:00:46 [[Farmer Al]]:
|Keep, recycle, throw out.
|-
| class="transcript_time"|00:00:49 [[Farmer Al]]:
|Keep, recycle, throw out.
|-
| class="transcript_time"|00:00:53 [[Rocky]]:
|Farmer Al! You threw out a perfectly good old rusty bucket.
|-
| class="transcript_time"|00:00:57 [[Farmer Al]]:
|Rocky, you can have it, holes and all.
|-
| class="transcript_time"|00:01:00 [[Rocky]]:
|Yes! Isn't sorting stuff fun, Rubble? Rubble?
|-
| class="transcript_time"|00:01:04 [[Rubble]]:
|Uh...
|-
| class="transcript_time"|00:01:05 [[Rubble]]:
|I think I sorta got sorted too.
|-
| class="transcript_time"|00:01:08 [[Rubble]]:
|(Chuckling)
|-
| class="transcript_time"|00:01:09 [[Rocky]]:
|Good thing you're in the keep pile.
|-
| class="transcript_time"|00:01:10 [[Rubble]] and [[Rocky]]:
|(Laughing)
|-
| class="transcript_time"|00:01:12 [[Rubble]]:
|Hey, what's this?
|-
| class="transcript_time"|00:01:15 [[Rubble]]:
|An old Jack-in-the-box!
|-
| class="transcript_time"|00:01:17 [[Rubble]]:
|Cool! I'm gonna clean it up and play with it.
|-
| class="transcript_time"|00:01:21 [[Rubble]]:
|(Yawning)
|-
| class="transcript_time"|00:01:22 [[Rubble]]:
|Right after I take a little nap.
|-
| class="transcript_time"|00:01:28 [[Rubble]]:
|(Sighing)
|-
| class="transcript_time"|00:01:30 [[Rubble]]:
|(Snoring, muttering)
|-
| class="transcript_time"|00:01:37 [[Rubble]]:
|Huh?
|-
| class="transcript_time"|00:01:39 (Sound):
|("Pop Goes the Weasel" melody playing)
|-
| class="transcript_time"|00:01:41 [[Rubble]]:
|Ah!
|-
| class="transcript_time"|00:01:44 [[Rubble]]:
|(Laughing)
|-
| class="transcript_time"|00:01:45 [[Rubble]]:
|Whoa!
|-
| class="transcript_time"|00:01:48 The Genie:
|(Sighing) Elbow room.
|-
| class="transcript_time"|00:01:50 The Genie:
|Fresh air! At last.
|-
| class="transcript_time"|00:01:53 [[Rubble]]:
|(Gasping) Rocky! Come quick.
|-
| class="transcript_time"|00:01:56 [[Rocky]]:
|Who's he?
|-
| class="transcript_time"|00:01:57 The Genie:
|Pleased to meet you. I'm Jeremy the Genie.
|-
| class="transcript_time"|00:02:00 [[Rubble]]:
|I'm Rubble the, uh, pup and this is Rocky the, uh, other pup.
|-
| class="transcript_time"|00:02:06 [[Jeremy the Genie|Jeremy]]:
|I've never granted a wish to a pup before.
|-
| class="transcript_time"|00:02:09 [[Jeremy the Genie|Jeremy]]:
|But that's the deal; let me out, you get three wishes.
|-
| class="transcript_time"|00:02:12 [[Jeremy the Genie|Jeremy]]:
|So, Rubble, what would you like?
|-
| class="transcript_time"|00:02:14 [[Rubble]]:
|I get three wishes?!
|-
| class="transcript_time"|00:02:16 [[Rubble]]:
|Cool!
|-
| class="transcript_time"|00:02:17 [[Rocky]]:
|Wait, can you really grant wishes?
|-
| class="transcript_time"|00:02:20 [[Jeremy the Genie|Jeremy]]:
|Yup. I just graduated from genie school. I'm an expert... almost.
|-
| class="transcript_time"|00:02:25 [[Rubble]]:
|Hmm... what do I really, really, really want?
|-
| class="transcript_time"|00:02:29 [[Rubble]]:
|I know! A bone that'll last forever!
|-
| class="transcript_time"|00:02:33 [[Jeremy the Genie|Jeremy]]:
|Okay then, follow me.
|-
| class="transcript_time"|00:02:35 [[Rocky]]:
|(Howling)
|-
| class="transcript_time"|00:02:36 [[Rubble]]:
|Awesome.
|-
| class="transcript_time"|00:02:40 [[Jeremy the Genie|Jeremy]]:
|Grant this wish to a pup so clever, one big bone that'll last forever!
|-
| class="transcript_time"|00:02:48 [[Rubble]]:
|Whoa! My wish bone!
|-
| class="transcript_time"|00:02:53 [[Jeremy the Genie|Jeremy]]:
|Did I mention I'm still kinda learning?
|-
| class="transcript_time"|00:02:57 [[Farmer Al]]:
|Oh! My barn!
|-
| class="transcript_time"|00:03:01 [[Rubble]]:
|Don't worry, Farmer Al. We'll get Ryder.
|-
| class="transcript_time"|00:03:04 [[Farmer Al]]:
|Well, now I've seen everything!
|-
| class="transcript_time"|00:03:07 (Sound):
|(Wrench clicking)
|-
| class="transcript_time"|00:03:09 [[Rubble]]:
|Ryder! (Panting)
|-
| class="transcript_time"|00:03:10 [[Rubble]]:
|I found this old Jack-in-the-box...
|-
| class="transcript_time"|00:03:12 [[Rubble]]:
|(Panting) ...and there was a genie inside, and he granted me three wishes, so I wished for this big, big bone and when I got it...
|-
| class="transcript_time"|00:03:18 [[Rocky]]:
|It broke Farmer Al's barn roof!
|-
| class="transcript_time"|00:03:20 [[Ryder]]:
|Okay... that's a new one. But we'll take care of it.
|-
| class="transcript_time"|00:03:24 [[Ryder]]:
|No wish is too big, no pup is too small!
|-
| class="transcript_time"|00:03:28 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:03:28 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|00:03:30 Pups:
|Ryder needs us!
|-
| class="transcript_time"|00:03:32 [[Marshall]]:
|(Barking) Water cannon!
|-
| class="transcript_time"|00:03:37 [[Marshall]]:
|Hey, I'm first.
|-
| class="transcript_time"|00:03:40 [[Marshall]]:
|Oh, a little smudge. I'll clean that.
|-
| class="transcript_time"|00:03:42 [[Marshall]]:
|(Barking) Water cannon.
|-
| class="transcript_time"|00:03:45 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|00:03:49 Pups:
|(Barking)
|-
| class="transcript_time"|00:03:52 [[Marshall]]:
|Okay, I'm last again, but look how clean the elevator is.
|-
| class="transcript_time"|00:03:57 Pups:
|(Laughing)
|-
| class="transcript_time"|00:04:09 (Sound):
|(Elevator bell dinging)
|-
| class="transcript_time"|00:04:14 [[Chase]]:
|PAW Patrol ready for action, Ryder, sir.
|-
| class="transcript_time"|00:04:18 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:04:19 [[Ryder]]:
|Thanks for hurrying over, pups.
|-
| class="transcript_time"|00:04:20 [[Ryder]]:
|Rubble was helping at Farmer Al's when he found an old Jack-in-the-box with a genie inside.
|-
| class="transcript_time"|00:04:26 Pups:
|Wow!
|-
| class="transcript_time"|00:04:27 [[Skye]]:
|A genie?
|-
| class="transcript_time"|00:04:28 [[Skye]]:
|Can he make wishes come true?
|-
| class="transcript_time"|00:04:30 [[Ryder]]:
|I guess he can.
|-
| class="transcript_time"|00:04:32 [[Ryder]]:
|Rubble wished for a bone that would last forever.
|-
| class="transcript_time"|00:04:35 [[Rubble]]:
|(Crushing) Ah!
|-
| class="transcript_time"|00:04:36 [[Skye]]:
|That's one bone-crushing problem.
|-
| class="transcript_time"|00:04:38 [[Ryder]]:
|(Chuckling)
|-
| class="transcript_time"|00:04:40 [[Ryder]]:
|Rubble...
|-
| class="transcript_time"|00:04:41 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:04:42 [[Ryder]]:
|I need you and your crane to lift the bone off the roof.
|-
| class="transcript_time"|00:04:44 [[Rubble]]:
|Rubble on the double!
|-
| class="transcript_time"|00:04:46 [[Ryder]]:
|Rocky...
|-
| class="transcript_time"|00:04:47 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:04:48 [[Ryder]]:
|I need you and your tool arm to repair Farmer Al's roof.
|-
| class="transcript_time"|00:04:51 [[Rocky]]:
|Green means go!
|-
| class="transcript_time"|00:04:53 [[Ryder]]:
|Skye...
|-
| class="transcript_time"|00:04:54 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:04:55 [[Ryder]]:
|I need your 'copter to give Rocky a lift, so he can repair the roof, then you can bring the bone back home.
|-
| class="transcript_time"|00:05:00 [[Skye]]:
|(Barking) Let's take to the sky!
|-
| class="transcript_time"|00:05:03 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|00:05:06 Pups:
|(Barking)
|-
| class="transcript_time"|00:05:10 (Music):
|♪ (Deployment sequence for Rocky, Rubble, and Skye)
|-
| class="transcript_time"|00:06:12 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|00:06:16 [[Ryder]]:
|Rubble, use your crane to lift that bone off the roof.
|-
| class="transcript_time"|00:06:19 [[Rubble]]:
|I'm on it!
|-
| class="transcript_time"|00:06:25 [[Ryder]]:
|Hi. You must be Jeremy.
|-
| class="transcript_time"|00:06:27 [[Jeremy the Genie|Jeremy]]:
|Who is this all-knowing and very powerful genie?
|-
| class="transcript_time"|00:06:30 [[Rocky]]:
|This is Ryder. He leads the PAW Patrol.
|-
| class="transcript_time"|00:06:33 [[Jeremy the Genie|Jeremy]]:
|Nice to meet you, Ryder the Genie.
|-
| class="transcript_time"|00:06:35 [[Rocky]] and [[Ryder]]:
|(Laughing)
|-
| class="transcript_time"|00:06:37 [[Rubble]]:
|(Barking) Crane!
|-
| class="transcript_time"|00:06:46 [[Rubble]]:
|I can't get a grip on this!
|-
| class="transcript_time"|00:06:48 [[Jeremy the Genie|Jeremy]]:
|I know what you need.
|-
| class="transcript_time"|00:06:49 [[Jeremy the Genie|Jeremy]]:
|This bone's so big, it's a scan scandal, we need to lift it with a...
|-
| class="transcript_time"|00:06:54 [[Rubble]]:
|A candle?
|-
| class="transcript_time"|00:06:55 [[Jeremy the Genie|Jeremy]]:
|No. Oh, okay. How about this?
|-
| class="transcript_time"|00:06:58 [[Jeremy the Genie|Jeremy]]:
|This bone's so big, it's a scandal, we need to lift it with a...
|-
| class="transcript_time"|00:07:03 [[Rubble]]:
|A sandal?!
|-
| class="transcript_time"|00:07:04 [[Jeremy the Genie|Jeremy]]:
|(Groaning) Okay, one more.
|-
| class="transcript_time"|00:07:07 [[Jeremy the Genie|Jeremy]]:
|We need to lift it with a...
|-
| class="transcript_time"|00:07:09 [[Rubble]]:
|A handle! Yes, that's perfect.
|-
| class="transcript_time"|00:07:13 [[Rubble]]:
|Thanks, Jeremy the Genie.
|-
| class="transcript_time"|00:07:17 [[Ryder]]:
|Okay, Skye, ''you can fly Rocky and his supplies up now.''
|-
| class="transcript_time"|00:07:20 [[Skye]]:
|You got it, Ryder.
|-
| class="transcript_time"|00:07:22 [[Rocky]]:
|(Howling) Gotta go!
|-
| class="transcript_time"|00:07:27 [[Rocky]]:
|(Barking) Hammer!
|-
| class="transcript_time"|00:07:31 [[Jeremy the Genie|Jeremy]]:
|Wow! How does he do that without a magic sparkle ball?
|-
| class="transcript_time"|00:07:35 [[Jeremy the Genie|Jeremy]]:
|Oh!
|-
| class="transcript_time"|00:07:36 [[Jeremy the Genie|Jeremy]]:
|I can help with that too!
|-
| class="transcript_time"|00:07:38 [[Rocky]]:
|(Chuckling)
|-
| class="transcript_time"|00:07:40 [[Farmer Al]]:
|A genie and a puppy fixing a roof?
|-
| class="transcript_time"|00:07:42 [[Farmer Al]]:
|Okay, now I've seen everything!
|-
| class="transcript_time"|00:07:45 [[Ryder]] and [[Farmer Al]]:
|(Laughing)
|-
| class="transcript_time"|00:07:46 [[Rubble]]:
|Yummy! Can we take it home now?
|-
| class="transcript_time"|00:07:49 [[Ryder]]:
|You bet. Ready, Skye?
|-
| class="transcript_time"|00:07:51 [[Skye]]:
|Ready, Ryder!
|-
| class="transcript_time"|00:08:03 [[Marshall]]:
|It's giant!
|-
| class="transcript_time"|00:08:04 [[Zuma]]:
|Awesome!
|-
| class="transcript_time"|00:08:05 Pups:
|(Munching)
|-
| class="transcript_time"|00:08:08 [[Marshall]]:
|Mmm, "smorgasbone." Way to wish, Rubble.
|-
| class="transcript_time"|00:08:11 [[Jeremy the Genie|Jeremy]]:
|And, and, and... he still has two wishes left!
|-
| class="transcript_time"|00:08:14 Pups:
|(Cheering)
|-
| class="transcript_time"|00:08:16 [[Rubble]]:
|Thanks for reminding me. Hmm...
|-
| class="transcript_time"|00:08:19 [[Rubble]]:
|A belly scratching machine?
|-
| class="transcript_time"|00:08:21 [[Rubble]]:
|Nah. Maybe a stick that throws itself, so I can play fetch...
|-
| class="transcript_time"|00:08:25 [[Rubble]]:
|(Splashing)
|-
| class="transcript_time"|00:08:28 [[Rubble]]:
|Yuck!
|-
| class="transcript_time"|00:08:30 [[Rubble]]:
|Now I know. I wish for the super bubbliest bubble bath ever!
|-
| class="transcript_time"|00:08:35 [[Jeremy the Genie|Jeremy]]:
|This pup likes the tubly, make it warm and super bubbly!
|-
| class="transcript_time"|00:08:41 [[Rubble]]:
|Definitely the best bath ever.
|-
| class="transcript_time"|00:08:44 [[Rubble]]:
|Rubble loves a bubble!
|-
| class="transcript_time"|00:08:46 Everyone:
|(Laughing)
|-
| class="transcript_time"|00:08:48 [[Ryder]]:
|Enjoy your bath, Rubble.
|-
| class="transcript_time"|00:08:49 [[Skye]]:
|Let's go play Pup Pup Boogie.
|-
| class="transcript_time"|00:08:51 Pups:
|(Cheering)
|-
| class="transcript_time"|00:08:53 [[Rubble]]:
|(Sighing)
|-
| class="transcript_time"|00:08:55 [[Rubble]]:
|That's, uh... one big bubble.
|-
| class="transcript_time"|00:08:59 [[Rubble]]:
|Uh, guys?
|-
| class="transcript_time"|00:09:02 [[Rubble]]:
|(Whimpering)
|-
| class="transcript_time"|00:09:03 [[Rubble]]:
|I think I'm in bubble trouble!
|-
| class="transcript_time"|00:09:07 [[Mayor Goodway]]:
|And that's why, as mayor of Adventure Bay...
|-
| class="transcript_time"|00:09:10 [[Rubble]]:
|Hi, Mayor Goodway.
|-
| class="transcript_time"|00:09:11 [[Mayor Goodway]]:
|I'll chit-chat in a moment, Rubble.
|-
| class="transcript_time"|00:09:13 [[Mayor Goodway]]:
|I'm officially declaring this Floating Bathtub Day!
|-
| class="transcript_time"|00:09:18 [[Mayor Goodway]]:
|What?!
|-
| class="transcript_time"|00:09:19 [[Rubble]]:
|(Laughing)
|-
| class="transcript_time"|00:09:23 [[Rubble]]:
|Pine trees? Oh, no!
|-
| class="transcript_time"|00:09:26 [[Rubble]]:
|One things about pines, they sure are...
|-
| class="transcript_time"|00:09:29 (Sound):
|(Screeching)
|-
| class="transcript_time"|00:09:31 [[Rubble]]:
|...prickly!
|-
| class="transcript_time"|00:09:32 [[Rubble]]:
|Whoa! Oof! And if things aren't bad enough, my bathwater's getting cold.
|-
| class="transcript_time"|00:09:40 Everyone:
|Yeah, go, Jeremy, go! Woo-hoo!
|-
| class="transcript_time"|00:09:44 [[Rubble]]:
|''Ryder, come in, Ryder!''
|-
| class="transcript_time"|00:09:46 [[Ryder]]:
|Rubble? Are you okay?
|-
| class="transcript_time"|00:09:48 [[Rubble]]:
|''Not exactly.''
|-
| class="transcript_time"|00:09:49 [[Rubble]]:
|''Whoa! My tub floated away and now I'm stuck up in a tree, but the branches are breaking, and I need... help!''
|-
| class="transcript_time"|00:09:58 [[Ryder]]:
|We're on our way!
|-
| class="transcript_time"|00:09:59 [[Ryder]]:
|Zuma, I need you and your buoy waiting in the water in case the tub falls.
|-
| class="transcript_time"|00:10:03 [[Ryder]]:
|Skye, I need you and your 'copter to lower me on your cable, so I can lift Rubble out of the tub.
|-
| class="transcript_time"|00:10:08 Pups:
|(Barking)
|-
| class="transcript_time"|00:10:09 [[Jeremy the Genie|Jeremy]]:
|Kapow!
|-
| class="transcript_time"|00:10:11 [[Rocky]]:
|You guys want to see an old rusty bucket?
|-
| class="transcript_time"|00:10:13 [[Chase]] and [[Marshall]]:
|Uh, yeah.
|-
| class="transcript_time"|00:10:20 [[Ryder]]:
|A little lower, Skye.
|-
| class="transcript_time"|00:10:22 [[Ryder]]:
|Hang tight, Rubble.
|-
| class="transcript_time"|00:10:23 [[Rubble]]:
|I'm trying.
|-
| class="transcript_time"|00:10:25 [[Rubble]]:
|Whoa!
|-
| class="transcript_time"|00:10:27 [[Ryder]]:
|Gotcha!
|-
| class="transcript_time"|00:10:28 [[Zuma]]:
|Whoa, dude!
|-
| class="transcript_time"|00:10:31 [[Zuma]]:
|(Chuckling nervously) Good thing no one was in that.
|-
| class="transcript_time"|00:10:33 [[Zuma]]:
|(Gulping)
|-
| class="transcript_time"|00:10:34 [[Rubble]]:
|Thanks, Ryder.
|-
| class="transcript_time"|00:10:37 [[Jeremy the Genie|Jeremy]]:
|Rubble's flight went kind of roughly, he needs something warm and fluffy!
|-
| class="transcript_time"|00:10:43 [[Rubble]]:
|(Chuckling) Thanks, Jeremy the Genie.
|-
| class="transcript_time"|00:10:47 [[Rubble]]:
|Gosh, everyone, thanks so much.
|-
| class="transcript_time"|00:10:50 [[Ryder]]:
|It's okay. Whenever you're in trouble, just wish for help.
|-
| class="transcript_time"|00:10:54 [[Jeremy the Genie|Jeremy]]:
|Speaking of wishes... what's your last one going to be, Rubble?
|-
| class="transcript_time"|00:10:58 [[Rubble]]:
|My friends are so great, I really wish I could do something nice for all of them.
|-
| class="transcript_time"|00:11:04 [[Jeremy the Genie|Jeremy]]:
|Done.
|-
| class="transcript_time"|00:11:05 [[Jeremy the Genie|Jeremy]]:
|Good pups deserve lots of good eats, award these pups with tons of treats!
|-
| class="transcript_time"|00:11:11 Pups:
|(Cheering)
|-
| class="transcript_time"|00:11:14 [[Rubble]]:
|Mmm...
|-
| class="transcript_time"|00:11:16 [[Ryder]]:
|Rubble, wake up. Time to go home.
|-
| class="transcript_time"|00:11:19 [[Ryder]]:
|Farmer Al said you were a big help.
|-
| class="transcript_time"|00:11:21 [[Farmer Al]]:
|I'll say. You good pups deserve some good treats.
|-
| class="transcript_time"|00:11:25 [[Rubble]]:
|No thanks. I ate a bunch from the sky.
|-
| class="transcript_time"|00:11:28 [[Ryder]]:
|Are you all right?
|-
| class="transcript_time"|00:11:30 [[Rubble]]:
|Barns give me weird dreams.
|-
| class="transcript_time"|00:11:32 [[Farmer Al]]:
|(Chuckling) They make you messy too.
|-
| class="transcript_time"|00:11:34 [[Rubble]]:
|No way am I taking a bath.
|-
| class="transcript_time"|00:11:36 [[Rubble]]:
|Nope.
|-
| class="transcript_time"|00:11:37 [[Rocky]]:
|Ha! He sounds like me.
|-
| class="transcript_time"|00:11:38 Everyone:
|(Laughing)
|-
|}
[[Category:Pups Find a Genie's Pages]]
[[Category:Season 3 Transcripts]]
[[Category:Transcripts from Kim Duran]]
[[Category:Half Episode Transcripts]]

