{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save Apollo]]" from [[Season 3]], which premiered on May 3, [[2016]] in the United States and on March 31, 2016 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:00:55 [[Rocky]]:
|Hey, how'd Rubble get the best spot?
|-
| class="transcript_time"|00:00:57 [[Rubble]]:
|What a great view of the Apollo Super-Pup marathon. Not a head in the way.
|-
| class="transcript_time"|00:01:02 Narrator:
|''Stay tuned as Apollo the Super-Pup saves the day...''
|-
| class="transcript_time"|00:01:06 Pups:
|His own super way!
|-
| class="transcript_time"|00:01:09 Pups:
|(Yawning)
|-
| class="transcript_time"|00:01:10 [[Rubble]]:
|You guys are sleepy already? We've only watched 12 episodes. I am so not tired.
|-
| class="transcript_time"|00:01:19 [[Rubble]]:
|(Snoring)
|-
| class="transcript_time"|00:01:21 Narrator:
|''Apollo is off on his most daring mission yet, saving bunnies from his greatest foe: the Spider King.''
|-
| class="transcript_time"|00:01:30 [[Rubble]]:
|What? Guys, it's the Spider King!
|-
| class="transcript_time"|00:01:33 Pups:
|(Snoring) 
|-
| class="transcript_time"|00:01:34 [[Rubble]]:
|Oh, well, it's just me and Apollo.
|-
| class="transcript_time"|00:01:40 [[Apollo the Super-Pup|Apollo]]:
|''Great doggie treats! You bunny-napped every cottontail in town!''
|-
| class="transcript_time"|00:01:45 [[Apollo the Super-Pup|Apollo]]:
|''(Gasping)''
|-
| class="transcript_time"|00:01:46 [[Spider King]]:
|''(Laughing)''
|-
| class="transcript_time"|00:01:47 [[Apollo the Super-Pup|Apollo]]:
|''Spider King, you give giant bugs a bad name.''
|-
| class="transcript_time"|00:01:50 [[Rubble]]:
|Uh-oh! Apollo's in trouble!
|-
| class="transcript_time"|00:01:52 [[Apollo the Super-Pup|Apollo]]:
|''I am, Rubble, and I need your help.''
|-
| class="transcript_time"|00:01:57 [[Rubble]]:
|Apollo's talking to me! Hi, Apollo!
|-
| class="transcript_time"|00:02:00 [[Apollo the Super-Pup|Apollo]]:
|''I'd wave back, but I'm... (Straining) ...tied up. Can the PAW Patrol get here soon?''
|-
| class="transcript_time"|00:02:05 [[Rubble]]:
|Uh, sure. I'll just go find Ryder.
|-
| class="transcript_time"|00:02:08 [[Marshall]]:
|What's going on?
|-
| class="transcript_time"|00:02:11 [[Rubble]]:
|(Barking, howling)
|-
| class="transcript_time"|00:02:14 [[Rubble]]:
|Ryder, we were watching the Apollo marathon, and the Spider King stole the bunnies, and trapped Apollo in a big spider web, then asked me for help from inside the TV and--
|-
| class="transcript_time"|00:02:23 [[Ryder]]:
|(Chuckling) 
|-
| class="transcript_time"|00:02:24 [[Rubble]]:
|You don't believe me, do you?
|-
| class="transcript_time"|00:02:26 [[Ryder]]:
|Sure I do. But we'd better get going. The Spider King's cave is far away.
|-
| class="transcript_time"|00:02:30 [[Rubble]]:
|You know where it is? Which means I'll actually meet a giant spider?
|-
| class="transcript_time"|00:02:34 [[Ryder]]:
|Yeah, but you're a Super-Pup.
|-
| class="transcript_time"|00:02:36 [[Rubble]]:
|Oh, yeah. (Chuckling nervously) Super Rubble to the rescue.
|-
| class="transcript_time"|00:02:40 [[Ryder]]:
|No job is too big. no Super-Pup is too small.
|-
| class="transcript_time"|00:02:46 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|00:02:49 Pups:
|Ryder needs us! (Barking)
|-
| class="transcript_time"|00:02:52 [[Marshall]]:
|Wait for me! Whoa! (Grunting)
|-
| class="transcript_time"|00:02:54 (Sound):
|(Crashing)
|-
| class="transcript_time"|00:02:58 [[Marshall]]:
|Popcorn, anyone?
|-
| class="transcript_time"|00:03:00 Pups:
|(Laughing)
|-
| class="transcript_time"|00:03:02 (Music):
|♪
|-
| class="transcript_time"|00:03:11 (Sound):
|(Elevator bell dinging)
|-
| class="transcript_time"|00:03:17 [[Chase]]:
|PAW Patrol ready for action, Ryder, sir.
|-
| class="transcript_time"|00:03:21 [[Ryder]]:
|Thanks for coming so quickly. Apollo the Super-Pup is in trouble. The Spider King captured all the rabbits in town so he could lure Apollo to his cave and capture him.
|-
| class="transcript_time"|00:03:31 [[Rubble]]:
|Don't worry! We'll save you, Apollo, and all those cute, little, itty-bitty-witty bunnies too!
|-
| class="transcript_time"|00:03:38 [[Rubble]]:
|I mean, we'll save them all!
|-
| class="transcript_time"|00:03:41 Pups:
|(Laughing)
|-
| class="transcript_time"|00:03:43 [[Ryder]]:
|Rocky, I'll need your claw to pull down the webs and free the bunnies.
|- 
| class="transcript_time"|00:03:47 [[Rocky]]:
|Green means go!
|-
| class="transcript_time"|00:03:49 [[Ryder]]:
|Skye, I need you and your copter to carry the bunnies to safety.
|-
| class="transcript_time"|00:03:54 [[Skye]]:
|(Barking) Let's take to the sky!
|-
| class="transcript_time"|00:03:57 [[Rubble]]:
|But, Ryder, Apollo talked to me!
|-
| class="transcript_time"|00:04:00 [[Ryder]]:
|Right, and that's why I need you and your rig to block the cave with boulders once we get Apollo and the bunnies out.
|-
| class="transcript_time"|00:04:06 [[Rubble]]:
|Yes! Rubble on the double!
|-
| class="transcript_time"|00:04:09 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|00:04:12 Pups:
|(Barking)
|-
| class="transcript_time"|00:04:14 (Music):
|♪ (Deployment sequence for Rocky and Rubble)
|-
| class="transcript_time"|00:05:22 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|00:05:25 [[Ryder]]:
|Look. There goes the Spider King now.
|-
| class="transcript_time"|00:05:28 [[Rubble]]:
|(Whimpering)
|-
| class="transcript_time"|00:05:29 [[Ryder]]:
|Shh... Let's be really quiet so he doesn't know we're here.
|-
| class="transcript_time"|00:05:36 [[Skye]]:
|Poor bunnies! We have to save them!
|-
| class="transcript_time"|00:05:39 [[Ryder]]:
|We will. Let's find Apollo first.
|-
| class="transcript_time"|00:05:42 [[Rubble]] and [[Rocky]]:
|Yes!
|-
| class="transcript_time"|00:05:48 [[Ryder]]:
|Watch out for that big tar pit.
|-
| class="transcript_time"|00:05:50 [[Rubble]]:
|Whoa! Scary and sticky!
|-
| class="transcript_time"|00:05:55 [[Apollo the Super-Pup|Apollo]]:
|PAW Patrol, you made it!
|-
| class="transcript_time"|00:05:57 [[Rubble]]:
|I know that voice!
|-
| class="transcript_time"|00:06:00 [[Skye]]:
|(Gasping) It's really him!
|-
| class="transcript_time"|00:06:02 [[Rubble]]:
|Super the Apollo-Pup-- I mean Pup the Super-Apollo-- I mean--
|-
| class="transcript_time"|00:06:06 [[Apollo the Super-Pup|Apollo]]:
|(Laughing) Thanks for hurrying, Rubble.
|-
| class="transcript_time"|00:06:09 [[Ryder]]:
|Don't worry, Apollo. We'll get you down. There's no way to climb all the way up there to free Apollo. We need another pup.
|-
| class="transcript_time"|00:06:19 [[Chase]] and [[Marshall]]:
|(Growling)
|-
| class="transcript_time"|00:06:21 [[Ryder]]:
|''Marshall, we need your ladder to reach Apollo. He's pretty high up.''
|-
| class="transcript_time"|00:06:26 [[Marshall]]:
|Ready for a ruff-ruff rescue.
|-
| class="transcript_time"|00:06:28 [[Ryder]]:
|''And Chase, we need another light to help us see in this dark cave.''
|-
| class="transcript_time"|00:06:32 [[Chase]]:
|Chase is on the case!
|-
| class="transcript_time"|00:06:36 [[Ryder]]:
|Okay, Rocky, while we wait for Marshall's ladder, climb those rocks to untangle the bunnies, then give them to Skye.
|-
| class="transcript_time"|00:06:42 [[Ryder]]:
|And save that webbing in case we need it.
|-
| class="transcript_time"|00:06:44 [[Rocky]]:
|Don't lose it, reuse it.
|-
| class="transcript_time"|00:06:49 [[Rocky]]:
|(Barking) Claw!
|-
| class="transcript_time"|00:06:54 [[Rocky]]:
|Incoming!
|-
| class="transcript_time"|00:07:00 [[Skye]]:
|Gotcha, cutie-pies. Hmm...
|-
| class="transcript_time"|00:07:03 (Sound):
|(Sirens wailing)
|-
| class="transcript_time"|00:07:05 [[Ryder]]:
|Shh! Quiet, pups, and watch out for that tar pit.
|-
| class="transcript_time"|00:07:09 [[Ryder]]:
|Chase, shine your light on Apollo so Marshall and Rocky can see him.
|-
| class="transcript_time"|00:07:14 [[Chase]]:
|Cool. (Barking) Light.
|-
| class="transcript_time"|00:07:18 [[Chase]]:
|Whoa, Apollo, that's a sticky situation you're in.
|-
| class="transcript_time"|00:07:22 [[Apollo the Super-Pup|Apollo]]:
|(Laughing)
|-
| class="transcript_time"|00:07:23 [[Marshall]]:
|We'll help you! (Barking) Ladder!
|-
| class="transcript_time"|00:07:28 [[Ryder]]:
|Okay, Rocky, now untangle Apollo.
|-
| class="transcript_time"|00:07:31 [[Rocky]]:
|(Barking)
|-
| class="transcript_time"|00:07:37 [[Apollo the Super-Pup|Apollo]]:
|Yeah!
|-
| class="transcript_time"|00:07:42 [[Apollo the Super-Pup|Apollo]]:
|Thanks, Rocky. And just in time. My super hearing is picking up vibrations of the Spider King!
|-
| class="transcript_time"|00:07:49 [[Ryder]]:
|Rubble, quick, use your bulldozer to push some rocks in front of that tunnel.
|-
| class="transcript_time"|00:07:53 [[Apollo the Super-Pup|Apollo]]:
|Let's go, buddy!
|-
| class="transcript_time"|00:07:56 [[Rubble]]:
|I just high-fived my hero! I'm never going to wash this paw again.
|-
| class="transcript_time"|00:08:03 [[Apollo the Super-Pup|Apollo]]:
|(Straining)
|-
| class="transcript_time"|00:08:10 [[Ryder]]:
|Great job, pups.
|-
| class="transcript_time"|00:08:12 Everyone:
|(Cheering)
|-
| class="transcript_time"|00:08:14 (Sound):
|(Rumbling)
|-
| class="transcript_time"|00:08:15 [[Spider King]]:
|(Chuckling)
|-
| class="transcript_time"|00:08:19 [[Ryder]]:
|Uh-oh, the Spider King is stronger than we thought. Rocky and Rubble, help Skye get the rest of the bunnies out.
|-
| class="transcript_time"|00:08:25 [[Rubble]]:
|Sure! I'll take itty-bitty bunnies over big mean, old spiders any day.
|-
| class="transcript_time"|00:08:30 (Sound):
|(Banging)
|-
| class="transcript_time"|00:08:31 Everyone:
|(Gasping)
|-
| class="transcript_time"|00:08:44 [[Rocky]]:
|That's the last of 'em, Skye.
|-
| class="transcript_time"|00:08:47 [[Skye]]:
|Let's take to the sky!
|-
| class="transcript_time"|00:08:57 (Sound):
|(Banging)
|-
| class="transcript_time"|00:09:00 [[Ryder]]:
|Looks like this is it. Ready, pups?
|-
| class="transcript_time"|00:09:03 [[Rocky]]:
|I rolled all the webs into balls and they're ready to go.
|-
| class="transcript_time"|00:09:06 [[Ryder]]:
|Wow, these will work great! Chase, you ready?
|-
| class="transcript_time"|00:09:10 [[Chase]]:
|(Barking) Tennis ball cannon!
|-
| class="transcript_time"|00:09:13 [[Marshall]]:
|(Barking) Water cannon!
|-
| class="transcript_time"|00:09:16 [[Apollo the Super-Pup|Apollo]]:
|Um... (Barking) Superhero pose!
|-
| class="transcript_time"|00:09:22 (Sound):
|(Banging)
|-
| class="transcript_time"|00:09:23 [[Spider King]]:
|(Hissing)
|-
| class="transcript_time"|00:09:24 [[Apollo the Super-Pup|Apollo]]:
|My friend Rubble and I made that barrier extra strong. Spider King, you'll never break through!
|-
| class="transcript_time"|00:09:34 [[Rubble]]:
|Maybe he didn't hear you right.
|-
| class="transcript_time"|00:09:37 [[Spider King]]:
|(Growling)
|-
| class="transcript_time"|00:09:38 [[Ryder]]:
|Rocky and Rubble, give that spider a dose of his own sticky medicine.
|-
| class="transcript_time"|00:09:41 [[Rocky]]:
|Deploying web ball!
|-
| class="transcript_time"|00:09:47 [[Spider King]]:
|(Hissing)
|-
| class="transcript_time"|00:09:50 [[Ryder]]:
|Apollo, your turn!
|-
| class="transcript_time"|00:09:54 [[Apollo the Super-Pup|Apollo]]:
|Enjoy your trip!
|-
| class="transcript_time"|00:10:01 [[Rocky]]:
|(Barking)
|-
| class="transcript_time"|00:10:03 [[Spider King]]:
|(Roaring)
|-
| class="transcript_time"|00:10:06 [[Apollo the Super-Pup|Apollo]]:
|He won't give up.
|-
| class="transcript_time"|00:10:07 [[Ryder]]:
|We need something stickier. (Gasping)
|-
| class="transcript_time"|00:10:13 [[Ryder]]:
|Rubble, I know you're afraid of spiders, and the Spider King is the biggest one yet, but can you get him near enough to him to move that rock off the tar pit?
|-
| class="transcript_time"|00:10:22 [[Rubble]]:
|(Gulping)
|-
| class="transcript_time"|00:10:26 [[Rubble]]:
|It's only a spider. And after all, I'm Super Rubble! Don't be scared. It's just a giant Spider King. (Whimpering)
|-
| class="transcript_time"|00:10:39 [[Ryder]]:
|Over here, Spider King!
|-
| class="transcript_time"|00:10:41 [[Spider King]]:
|(Growling)
|-
| class="transcript_time"|00:10:45 [[Apollo the Super-Pup|Apollo]]:
|(Straining) We're doing it, Rubble!
|-
| class="transcript_time"|00:10:48 [[Ryder]]:
|Can't get me, Spider King.
|-
| class="transcript_time"|00:10:54 [[Ryder]]:
|Great job, pups. Let's get out of here.
|-
| class="transcript_time"|00:10:58 [[Apollo the Super-Pup|Apollo]]:
|(Straining)
|-
| class="transcript_time"|00:11:01 [[Rubble]]:
|The Spider King won't get through that boulder any time soon.
|-
| class="transcript_time"|00:11:04 [[Ryder]]:
|Awesome job today. You were all Super-Pups.
|-
| class="transcript_time"|00:11:08 [[Apollo the Super-Pup|Apollo]]:
|Thank you, PAW Patrol, especially you, Rubble for facing your fear of spiders to save the day your own super way.
|-
| class="transcript_time"|00:11:15 [[Rubble]]:
|Aw, shucks.
|-
| class="transcript_time"|00:11:17 [[Ryder]]:
|Whenever you're in trouble, just yelp for help.
|-
| class="transcript_time"|00:11:20 [[Apollo the Super-Pup|Apollo]]:
|I will.
|-
| class="transcript_time"|00:11:26 [[Rubble]]:
|(Sighing)
|-
| class="transcript_time"|00:11:27 [[Rocky]]:
|Hey, Rubble, wake up. 
|-
| class="transcript_time"|00:11:30 [[Rocky]]:
|Wake up.
|-
| class="transcript_time"|00:11:31 [[Rubble]]:
|What?
|-
| class="transcript_time"|00:11:32 [[Ryder]]:
|You were sleeping right through the Apollo Super-Pup marathon.
|-
| class="transcript_time"|00:11:36 [[Rubble]]:
|I was? So, that was all a-a-- never mind.
|-
| class="transcript_time"|00:11:40 Narrator:
|''Tune in next time when Apollo saves the day...''
|-
| class="transcript_time"|00:11:44 Everyone:
|His own super way! (Laughing)
|-
|}
[[Category:Pups Save Apollo's Pages]]
[[Category:Season 3 Transcripts]]
[[Category:Transcripts from Charles Johnston]]
[[Category:Half Episode Transcripts]]

