{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save the Kitty Rescue Crew]]" from [[Season 5]], which premiered on February 6, [[2018]] in the United States and on June 30, 2018 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:52 (Sound):
|(Water splashing)
|-
| class="transcript_time"|00:54 [[Mayor Goodway]]:
|Oh, Marshall, thanks to you my tulips are blooming so beautifully. Isn't that right, Chickaletta?
|-
| class="transcript_time"|01:02 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|01:03 [[Mayor Goodway]]:
|(Laughing)
|-
| class="transcript_time"|01:04 [[Marshall]]:
|I like helping! These flowers are my best buds! (Laughing)
|-
| class="transcript_time"|01:10 [[Mayor Humdinger]]:
|Ha! Flowers never need watering in Foggy Bottom. It's always damp there.
|-
| class="transcript_time"|01:16 [[Mayor Goodway]]:
|Mayor Humdinger, must I remind you that flowers also need sunlight? That's why the only thing that grows in your town is swamp grass.
|-
| class="transcript_time"|01:23 (Sound):
|(Bird chirping)
|-
| class="transcript_time"|01:26 [[Mayor Goodway]]:
|Oh, no! That poor baby bird!
|-
| class="transcript_time"|01:28 [[Marshall]]:
|Where? I can help.
|-
| class="transcript_time"|01:30 [[Mayor Humdinger]]:
|(Sputtering)
|-
| class="transcript_time"|01:32 [[Marshall]]:
|Sorry! (Barking) Water cannons retract! I'm coming to save you, little birdie!
|-
| class="transcript_time"|01:39 (Sound):
|(Chirping)
|-
| class="transcript_time"|01:41 [[Mayor Goodway]]:
|Oh, bravo, Marshall!
|-
| class="transcript_time"|01:44 (Sound):
|(Chirping)
|-
| class="transcript_time"|01:51 [[Marshall]]:
|You're welcome!
|-
| class="transcript_time"|01:52 [[Mayor Goodway]]:
|Adventure Bay is so lucky to have the PAW Patrol! They're the quickest, most helpful crew ever!
|-
| class="transcript_time"|02:00 [[Mayor Humdinger]]:
|Ah, well, we'll see about that. (Snickering)
|-
| class="transcript_time"|02:07 [[Chase]]:
|Line up for the relay speed drill!
|-
| class="transcript_time"|02:10 [[Ryder]]:
|Thank you, Chase!
|-
| class="transcript_time"|02:11 Pups:
|(Barking)
|-
| class="transcript_time"|02:12 [[Ryder]]:
|Skye, you run first, then pass the baton to the next pup in line.
|-
| class="transcript_time"|02:16 [[Skye]]:
|(Mouth full) Okay!
|-
| class="transcript_time"|02:17 [[Ryder]]:
|Three, two, one, go!
|-
| class="transcript_time"|02:21 [[Marshall]]:
|You can do it, Skye!
|-
| class="transcript_time"|02:22 Pups:
|(Cheering)
|-
| class="transcript_time"|02:27 [[Skye]]:
|(Grunting, panting)
|-
| class="transcript_time"|02:33 [[Ryder]]:
|Go, Skye, run!
|-
| class="transcript_time"|02:34 [[Skye]]:
|Whew! Good thing most of the time I just fly. (Sighing)
|-
| class="transcript_time"|02:40 [[Mayor Humdinger]]:
|Help, help! My groceries! Oopsies!
|-
| class="transcript_time"|02:46 [[Mayor Goodway]]:
|(Gasping) Are you all right, Miss, um...
|-
| class="transcript_time"|02:49 [[Mayor Humdinger]]:
|Oh, I'm fine, dearie, but please, save my shopping cart!
|-
| class="transcript_time"|02:54 [[Mayor Goodway]]:
|Of course! I'll get it for you. (Panting) Oh! Oh, that's strange. Oh! (Panting) Oh, get back here!
|-
| class="transcript_time"|03:06 [[Mayor Humdinger]]:
|Ha! I mean, oh, dear!
|-
| class="transcript_time"|03:11 (Sound):
|(Truck honking)
|-
| class="transcript_time"|03:12 [[Mayor Goodway]]:
|Oh, I-I need help.
|-
| class="transcript_time"|03:16 Pups:
|(Barking)
|-
| class="transcript_time"|03:18 [[Ryder]]:
|Hi, Mayor Goodway.
|-
| class="transcript_time"|03:19 [[Mayor Goodway]]:
|''Oh, Ryder! This poor lady's shopping cart rolled away!''
|-
| class="transcript_time"|03:23 [[Ryder]]:
|We'll catch it. No shopping cart is too quick, no pup is too small!
|-
| class="transcript_time"|03:30 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|03:33 Pups:
|Ryder needs us!
|-
| class="transcript_time"|03:35 [[Marshall]]:
|Whoa-a-a-a!
|-
| class="transcript_time"|03:38 [[Rubble]]:
|Watch out!
|-
| class="transcript_time"|03:39 [[Skye]]:
|Marshall!
|-
| class="transcript_time"|03:40 (Sound):
|(Crashing)
|-
| class="transcript_time"|03:41 [[Marshall]]:
|Whew! Am I ever ''tire''-d out!
|-
| class="transcript_time"|03:44 Pups:
|(Laughing)
|-
| class="transcript_time"|03:46 (Music):
|♪
|-
| class="transcript_time"|03:57 (Sound):
|(Elevator dinging)
|-
| class="transcript_time"|04:02 [[Chase]]:
|PAW Patrol, ready for action, Ryder, sir!
|-
| class="transcript_time"|04:06 [[Ryder]]:
|Thanks for dashing over, pups. A senior citizen fell reaching for her shopping cart.
|-
| class="transcript_time"|04:10 [[Mayor Humdinger]]:
|''Help!''
|-
| class="transcript_time"|04:11 [[Ryder]]:
|Now it's rolling down the street and putting cars and people in danger. So, for this mission, I'll need... Chase, I need you to use your net to catch the cart.
|-
| class="transcript_time"|04:21 [[Chase]]:
|Chase is on the case!
|-
| class="transcript_time"|04:23 [[Ryder]]:
|Marshall, I need you to use your medical gear to check if the lady has any injuries.
|-
| class="transcript_time"|04:28 [[Marshall]]:
|I'm ready for a ruff-ruff rescue!
|-
| class="transcript_time"|04:31 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|04:34 Pups:
|(Barking)
|-
| class="transcript_time"|04:37 (Music):
|♪ (Deployment sequence for Chase and Marshall)
|-
| class="transcript_time"|05:34 [[Ryder]]:
|Huh?
|-
| class="transcript_time"|05:35 [[Chase]]:
|This street is blocked off!
|-
| class="transcript_time"|05:36 [[Ryder]]:
|We'll have to take a detour.
|-
| class="transcript_time"|05:39 [[Mayor Goodway]]:
|Please, everyone, stay back! Help will be here any moment.
|-
| class="transcript_time"|05:44 [[Mayor Humdinger]]:
|Oh, I know! Just not who you're expecting. (Snickering)
|-
| class="transcript_time"|05:51 [[Chase]]:
|There it is! I'll stop that cart with my net. Whoa!
|-
| class="transcript_time"|06:02 [[Kitten Catastrophe Crew|Kittens]]:
|(Giggling)
|-
| class="transcript_time"|06:12 [[Cat Rubble]] and [[Cat Rocky]]:
|Meow!
|-
| class="transcript_time"|06:18 [[Kitten Catastrophe Crew|Kittens]]:
|(Giggling)
|-
| class="transcript_time"|06:19 [[Mayor Humdinger]]:
|Oh, such brave kitties! So quick and helpful, unlike those slow pups. The, uh... oh, what are they called? Oh, yes, the PAW Patrol.
|-
| class="transcript_time"|06:30 [[Mayor Humdinger]]:
|(Screaming)
|-
| class="transcript_time"|06:32 [[Ms. Marjorie]]:
|Hmm...
|-
| class="transcript_time"|06:34 [[Mayor Humdinger]]:
|I mean, owie!
|-
| class="transcript_time"|06:37 [[Ryder]]:
|Marshall, check if the lady is okay.
|-
| class="transcript_time"|06:39 [[Mayor Humdinger]]:
|Oh, I-I, I'm fine!
|-
| class="transcript_time"|06:41 [[Marshall]]:
|It's no trouble, ma'am. (Barking) X-ray!
|-
| class="transcript_time"|06:48 [[Marshall]]:
|Good news, nothing's broken.
|-
| class="transcript_time"|06:50 [[Mayor Humdinger]]:
|Whew! That is good news.
|-
| class="transcript_time"|06:52 [[Mayor Goodway]]:
|Uh, what did you say your name was?
|-
| class="transcript_time"|06:55 [[Mayor Humdinger]]:
|Uh, yes, well... I must run! Ta-ta!
|-
| class="transcript_time"|07:01 [[Marshall]]:
|Huh?
|-
| class="transcript_time"|07:03 [[Chase]]:
|Bye! (Sneezing) There goes my kitty allergies again. Hmm, aren't there usually six kittens?
|-
| class="transcript_time"|07:12 [[Marshall]]:
|And where's Mayor Humdinger?
|-
| class="transcript_time"|07:14 [[Chase]]:
|Huh? A jet-powered shopping cart?
|-
| class="transcript_time"|07:18 [[Ryder]]:
|Thanks for your help, kittens.
|-
| class="transcript_time"|07:21 [[Mayor Humdinger]]:
|Help? They didn't just help! They saved the day, like real heroes.
|-
| class="transcript_time"|07:27 [[Ryder]]:
|We were on our way when we ran into a detour.
|-
| class="transcript_time"|07:29 [[Mayor Goodway]]:
|There aren't supposed to be any detours in town today.
|-
| class="transcript_time"|07:33 [[Mayor Humdinger]]:
|Heh, heh! Uh, yes, well, we must run. Ta-ta!
|-
| class="transcript_time"|07:41 [[Chase]]:
|Hmm...
|-
| class="transcript_time"|07:47 [[Skye]]:
|Ryder, that skateboarder looks like he's going to roll off the road.
|-
| class="transcript_time"|07:50 [[Ryder]]:
|Hurry, let's save him!
|-
| class="transcript_time"|07:52 [[Mayor Humdinger]]:
|Whoa! (Screaming)
|-
| class="transcript_time"|07:58 [[Skye]]:
|I'll get him! Huh?
|-
| class="transcript_time"|08:01 [[Mayor Humdinger]]:
|Whew! Kitty Rescue Crew, you totally rock! Those PAW Patrol dudes were way slow to the show! (Snickering)
|-
| class="transcript_time"|08:13 [[Skye]]:
|Hmm...
|-
| class="transcript_time"|08:16 [[Chase]]:
|I don't get it! How do those kittens show up just as someone needs saving?
|-
| class="transcript_time"|08:21 [[Ryder]]:
|Yeah, it seems kind of fishy to me.
|-
| class="transcript_time"|08:24 [[Mayor Goodway]]:
|If Mayor Humdinger's involved, it is fishy.
|-
| class="transcript_time"|08:26 [[Mayor Humdinger]]:
|''♪ Kitty Crew, Kitty Crew, when you need a rescue ♪''
|-
| class="transcript_time"|08:30 [[Mayor Humdinger]]:
|''♪ All around Adventure Bay or down in Foggy Bottom ♪''
|-
| class="transcript_time"|08:35 [[Mayor Humdinger]]:
|''♪ Humdinger's Kitty Rescue Crew will take care of your problem ♪''
|-
| class="transcript_time"|08:39 [[Mayor Humdinger]]:
|Everybody cheer now for the Kitty Rescue Crew! Whenever you're in trouble, just hiss for an assist! Hiss!
|-
| class="transcript_time"|08:48 (Sounds):
|(Crowd applauding, kittens giggling)
|-
| class="transcript_time"|08:51 [[Chase]]:
|That Kitty Crew!
|-
| class="transcript_time"|08:52 [[Ryder]]:
|Well, Adventure Bay can always use more help.
|-
| class="transcript_time"|08:55 [[Mayor Goodway]]:
|Not to worry, Chase. The PAW Patrol will always be first in the town's hearts.
|-
| class="transcript_time"|09:02 [[Chase]]:
|(Slurping)
|-
| class="transcript_time"|09:03 [[Mayor Humdinger]]:
|Ha! They won't be after my kitties keep showing them up. (Laughing)
|-
| class="transcript_time"|09:14 [[Ryder]]:
|Hi, Mr. Porter.
|-
| class="transcript_time"|09:15 [[Mr. Porter]]:
|''I need help, Ryder. Seagulls are driving away my customers.''
|-
| class="transcript_time"|09:18 [[Ryder]]:
|We'll be right over, Mr. Porter!
|-
| class="transcript_time"|09:23 Citizen:
|(Screaming)
|-
| class="transcript_time"|09:25 [[Mr. Porter]]:
|Thanks, Ryder. Somehow, food scraps keep falling on my patio.
|-
| class="transcript_time"|09:29 [[Mayor Humdinger]]:
|If the owner does not hiss for an assist from the Kitty Rescue Crew, I'm giving this café a frowny face rating.
|-
| class="transcript_time"|09:39 [[Seagulls|Seagull]]:
|(Squawking)
|-
| class="transcript_time"|09:43 [[Skye]]:
|Ryder, there's a kitten on the roof throwing food scraps!
|-
| class="transcript_time"|09:47 [[Mayor Humdinger]]:
|It couldn't possibly be a kitten. Ahhh!
|-
| class="transcript_time"|09:52 [[Chase]]:
|I knew it!
|-
| class="transcript_time"|09:53 [[Ryder]]:
|Mayor Humdinger, you set up all those phony rescues, didn't you?
|-
| class="transcript_time"|09:58 [[Mayor Humdinger]]:
|Ryder, I'm giving you a frowny face, along with this bird-plagued bistro. Kittens, let's go!
|-
| class="transcript_time"|10:11 [[Cat Rocky]]:
|(Yelping)
|-
| class="transcript_time"|10:14 [[Mayor Humdinger]]:
|Ah, seagulls!
|-
| class="transcript_time"|10:18 [[Mayor Humdinger]]:
|Ta-ta! Shoo, shoo! Shoo, shoo! Oh, I can't see!
|-
| class="transcript_time"|10:29 [[Mayor Humdinger]]:
|Whoa, whoa, whoa! (Shouting)
|-
| class="transcript_time"|10:36 [[Kitten Catastrophe Crew|Kittens]]:
|(Yelping)
|-
| class="transcript_time"|10:39 [[Mayor Humdinger]]:
|Oh, pesky seagulls.
|-
| class="transcript_time"|10:43 [[Ryder]]:
|Mayor Humdinger, are you okay?
|-
| class="transcript_time"|10:45 [[Mayor Humdinger]]:
|Help me, kitties! I'm hissing for an assist! Hiss, hiss!
|-
| class="transcript_time"|10:51 [[Ryder]]:
|I don't think they're available now, but we are.
|-
| class="transcript_time"|10:55 [[Marshall]]:
|Hang in there, kitties! I'll get you! (Barking) Ladder!
|-
| class="transcript_time"|11:02 [[Kitten Catastrophe Crew|Kittens]]:
|(Whimpering)
|-
| class="transcript_time"|11:07 [[Ryder]]:
|Skye, we need your rescue harness.
|-
| class="transcript_time"|11:10 [[Skye]]:
|''I'm on it! Looks like the mayor is gonna fly.''
|-
| class="transcript_time"|11:22 [[Mayor Humdinger]]:
|Hmph.
|-
| class="transcript_time"|11:27 [[Cat Rocky]]:
|Hmph.
|-
| class="transcript_time"|11:28 [[Mayor Goodway]]:
|Well...?
|-
| class="transcript_time"|11:29 [[Mayor Humdinger]]:
|(Sighing) Thank you, PAW Patrol, for saving me and my Kitty Crew. Again.
|-
| class="transcript_time"|11:35 [[Ryder]]:
|You're welcome, Mayor Humdinger! Whenever you're in trouble, just hiss for an assist!
|-
| class="transcript_time"|11:40 [[Mayor Goodway]]:
|Huh?
|-
| class="transcript_time"|11:41 [[Ryder]]:
|And if that doesn't work, just yelp for help!
|-
| class="transcript_time"|11:46 [[Mayor Humdinger]]:
|Very funny.
|-
|}
[[Category:Pups Save the Kitty Rescue Crew's Pages]]
[[Category:Season 5 Transcripts]]
[[Category:Transcripts from Louise Moon]]
[[Category:Half Episode Transcripts]]

