{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Great Race]]" from [[Season 1]], which premiered on May 8, [[2014]] in the United States and on March 15, 2014 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:56 [[Skye]]:
|(Grunting) There.
|-
| class="transcript_time"|01:05 [[Skye]]:
|(Barking) The Adventure Bay Road Race is going to be so much fun.
|-
| class="transcript_time"|01:11 [[Ryder]]:
|And it's a great way to test your PAW Patrol driving skills.
|-
| class="transcript_time"|01:14 [[Chase]]:
|(Barking) We can't start until I get all my cones set up. I need more cones.
|-
| class="transcript_time"|01:23 [[Rocky]] and [[Rubble]]:
|(Panting)
|-
| class="transcript_time"|01:30 [[Rocky]]:
|I'm first.
|-
| class="transcript_time"|01:31 [[Rubble]]:
|Just barely.
|-
| class="transcript_time"|01:34 [[Ryder]]:
|It doesn't matter who wins. The race is for fun.
|-
| class="transcript_time"|01:37 [[Rocky]]:
|Ryder's right. Race you back to get more?
|-
| class="transcript_time"|01:40 [[Rubble]]:
|Oh, you're on.
|-
| class="transcript_time"|01:43 [[Rubble]] and [[Rocky]]:
|(Barking)
|-
| class="transcript_time"|01:45 [[Mayor Goodway]]:
|(Laughing)
|-
| class="transcript_time"|01:50 [[Mayor Goodway]]:
|Almost ready for my airborne view. Oh my, Ryder, aren't you coming?
|-
| class="transcript_time"|01:55 [[Ryder]]:
|I'll watch the finish line, Mayor. Don't worry. The balloon is safely tethered to the ground.
|-
| class="transcript_time"|02:00 [[Mayor Goodway]]:
|Oh, I'm not worried, as long as you tied the line extra, extra tight.
|-
| class="transcript_time"|02:08 [[Mayor Goodway]]:
|Oh! We do have a great view of the course from up here, don't we, Chickaletta?
|-
| class="transcript_time"|02:14 [[Chase]]:
|More cones! I need more cones!
|-
| class="transcript_time"|02:17 [[Marshall]]:
|Marshall zooms to the front and wins the race! The crowd goes wild! Woo-hoo!
|-
| class="transcript_time"|02:24 [[Zuma]]:
|Sorry, dude. I'll be zooming past you. My name is Zuma, after all.
|-
| class="transcript_time"|02:30 Pups:
|(Laughing)
|-
| class="transcript_time"|02:32 [[Rubble]]:
|Skye is going to win. She can just fly up and take a shortcut.
|-
| class="transcript_time"|02:36 [[Skye]]:
|No, I can't. I have to follow the course just like all you pups.
|-
| class="transcript_time"|02:41 [[Ryder]]:
|''PAW Patrol, to the Lookout!''
|-
| class="transcript_time"|02:43 Pups:
|Ryder needs us!
|-
| class="transcript_time"|02:45 [[Chase]]:
|Come on! (Barking)
|-
| class="transcript_time"|02:47 Pups:
|(Barking)
|-
| class="transcript_time"|02:50 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|02:53 [[Marshall]]:
|I'm okay.
|-
| class="transcript_time"|02:55 [[Marshall]]:
|Wait for me!
|-
| class="transcript_time"|02:58 [[Marshall]]:
|Here I come!
|-
| class="transcript_time"|03:02 [[Rubble]]:
|Back up, pups.
|-
| class="transcript_time"|03:03 Pups:
|(Grunting) Whoa!
|-
| class="transcript_time"|03:09 [[Marshall]]:
|I win.
|-
| class="transcript_time"|03:10 Pups:
|(Laughing)
|-
| class="transcript_time"|03:13 (Music):
|♪
|-
| class="transcript_time"|03:23 (Sound):
|(Elevator bell dinging)
|-
| class="transcript_time"|03:29 [[Chase]]:
|Ready for action, Ryder, sir!
|-
| class="transcript_time"|03:32 [[Ryder]]:
|I called you so we could review the race course. The race starts at City Hall. It goes around Mr. Porter's restaurant, up to Jake's mountain, then past the Lookout, over the bridge and across the finish line at City Hall.
|-
| class="transcript_time"|03:46 [[Rocky]]:
|What a race!
|-
| class="transcript_time"|03:47 Pups:
|(Cheering)
|-
| class="transcript_time"|03:50 [[Ryder]]:
|Good luck. And may the fastest pup win.
|-
| class="transcript_time"|03:52 [[Marshall]]:
|That's me.
|-
| class="transcript_time"|03:53 [[Zuma]]:
|No, I am.
|-
| class="transcript_time"|03:54 [[Chase]]:
|I need more cones.
|-
| class="transcript_time"|03:55 [[Skye]]:
|I'm going to win this race fair and square.
|-
| class="transcript_time"|03:58 [[Ryder]]:
|Okay, PAW Patrol, you're on a roll.
|-
| class="transcript_time"|04:01 Pups:
|(Barking)
|-
| class="transcript_time"|04:02 (Music):
|♪ (Deployment sequence for Marshall and Rubble)
|-
| class="transcript_time"|04:54 (Sound):
|(Horn honking)
|-
| class="transcript_time"|04:55 [[Mayor Goodway]]:
|Attention, racers! On your mark... get set--
|-
| class="transcript_time"|05:01 (Sound):
|(Engines revving)
|-
| class="transcript_time"|05:06 [[Alex Porter|Alex]]:
|Wait! Wait for me!
|-
| class="transcript_time"|05:10 [[Alex Porter|Alex]]:
|Can I race too?
|-
| class="transcript_time"|05:12 [[Rubble]]:
|Sorry, Alex. But your trike is no match for our super fast trucks.
|-
| class="transcript_time"|05:17 [[Ryder]]:
|Pups, don't forget this race is just for fun. It doesn't matter if you win or lose. Go for it, Alex.
|-
| class="transcript_time"|05:23 [[Alex Porter|Alex]]:
|Thanks, Ryder!
|-
| class="transcript_time"|05:24 [[Mayor Goodway]]:
|Okay, racers, on your mark, get set--
|-
| class="transcript_time"|05:29 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|05:30 [[Mayor Goodway]]:
|Go!
|-
| class="transcript_time"|05:31 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|05:33 [[Mayor Goodway]]:
|And the race is underway!
|-
| class="transcript_time"|05:38 [[Ryder]]:
|(Chuckling)
|-
| class="transcript_time"|05:40 [[Zuma]]:
|And Zuma takes the lead!
|-
| class="transcript_time"|05:44 [[Chase]]:
|Chase is on the case! He's going to win this race!
|-
| class="transcript_time"|05:48 (Sound):
|(Horn honking)
|-
| class="transcript_time"|05:49 [[Marshall]]:
|Marshall's in it to win it. Whoa! Look out!
|-
| class="transcript_time"|05:54 [[Mr. Porter]]:
|Whoa!
|-
| class="transcript_time"|05:58 [[Skye]]:
|Eww.
|-
| class="transcript_time"|06:00 [[Marshall]]:
|Mmm, delicious.
|-
| class="transcript_time"|06:02 [[Mayor Goodway]]:
|Oh, my, it's melon madness down there! Yes, Chickaletta, you can have a snack.
|-
| class="transcript_time"|06:15 [[Mayor Goodway]]:
|Watermelon break is over. The racers are back on course.
|-
| class="transcript_time"|06:20 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|06:28 [[Ryder]]:
|Wow, it looks like Rubble's in the lead.
|-
| class="transcript_time"|06:31 [[Rubble]]:
|Here comes Rubble, on the--
|-
| class="transcript_time"|06:33 [[Chase]]:
|(Laughing) Huh?
|-
| class="transcript_time"|06:35 [[Jake]]:
|Whoa, sorry, dudes. These cones are totally in the way. I'll move them so you can get through.
|-
| class="transcript_time"|06:42 [[Chase]]:
|Those are supposed to keep us from going down the hill.
|-
| class="transcript_time"|06:45 [[Rubble]]:
|Look out!
|-
| class="transcript_time"|06:47 Pups:
|(Screaming)
|-
| class="transcript_time"|06:55 [[Alex Porter|Alex]]:
|Whoa! Awesome!
|-
| class="transcript_time"|06:58 (Sound):
|(Horn honking)
|-
| class="transcript_time"|06:59 [[Chase]]:
|Sorry. I'm a little off course.
|-
| class="transcript_time"|07:02 [[Rubble]]:
|Wee!
|-
| class="transcript_time"|07:04 [[Rocky]]:
|Took a wrong turn, just passing through.
|-
| class="transcript_time"|07:06 [[Marshall]]:
|We're really moving!
|-
| class="transcript_time"|07:10 [[Zuma]]:
|This trail's a little bumpy!
|-
| class="transcript_time"|07:13 [[Skye]]:
|Wow, too many trees!
|-
| class="transcript_time"|07:18 [[Mayor Goodway]]:
|The racers have hit a mountain of trouble, folks. Jake's mountain.
|-
| class="transcript_time"|07:22 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|07:26 [[Mayor Goodway]]:
|Now Zuma is in the lead.
|-
| class="transcript_time"|07:31 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|07:36 [[Ryder]]:
|Go, pups, go!
|-
| class="transcript_time"|07:40 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|07:42 [[Mayor Goodway]]:
|This race is a real claw-biter! Marshall's in front as they race past the Lookout!
|-
| class="transcript_time"|07:55 [[Katie]]:
|Bath time, Cali.
|-
| class="transcript_time"|07:56 [[Cali]]:
|(Meowing)
|-
| class="transcript_time"|08:00 [[Katie]]:
|Cali! Uh-oh. Whoa!
|-
| class="transcript_time"|08:07 [[Cali]]:
|(Meowing)
|-
| class="transcript_time"|08:08 Everyone:
|(Screaming)
|-
| class="transcript_time"|08:15 [[Marshall]]:
|Whoa! Whoa!
|-
| class="transcript_time"|08:21 [[Marshall]]:
|Back in front, yes!
|-
| class="transcript_time"|08:24 [[Alex Porter|Alex]]:
|Out of the way!
|-
| class="transcript_time"|08:26 [[Marshall]]:
|Huh? Alex, you're going the wrong way. Wait. I'm going the wrong way.
|-
| class="transcript_time"|08:34 [[Ryder]]:
|Uh-oh. What happened?
|-
| class="transcript_time"|08:37 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|08:41 [[Ryder]]:
|Looks like Marshall's back on track.
|-
| class="transcript_time"|08:45 [[Chase]]:
|(Barking) Megaphone! Attention, road hazard!
|-
| class="transcript_time"|08:53 Pups:
|Whoa!
|-
| class="transcript_time"|08:59 [[Alex Porter|Alex]]:
|Wow, look at all the bubbles. Bye.
|-
| class="transcript_time"|09:03 [[Mayor Goodway]]:
|Our racers are headed for the finish line. Oh, my! What an exciting race! (Yelling) Help!
|-
| class="transcript_time"|09:12 [[Ryder]]:
|Oh, no!
|-
| class="transcript_time"|09:16 [[Ryder]]:
|Skye, the Mayor's balloon is loose! hurry!
|-
| class="transcript_time"|09:19 [[Skye]]:
|On my way!
|-
| class="transcript_time"|09:21 [[Ryder]]:
|Pups, meet us at the soccer field.
|-
| class="transcript_time"|09:24 Pups:
|Ryder needs us!
|-
| class="transcript_time"|09:26 [[Rubble]]:
|(Barking) Race you to the soccer field!
|-
| class="transcript_time"|09:30 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|09:36 [[Alex Porter|Alex]]:
|Hey, where'd everybody go? There's the finish line.
|-
| class="transcript_time"|09:45 [[Ryder]]:
|All set.
|-
| class="transcript_time"|09:47 (Music):
|♪
|-
| class="transcript_time"|09:54 [[Ryder]]:
|Hang on, Mayor!
|-
| class="transcript_time"|09:58 [[Skye]]:
|This pup's gotta fly!
|-
| class="transcript_time"|10:00 [[Ryder]]:
|Thanks, Skye. Hi, Mayor Goodway.
|-
| class="transcript_time"|10:03 [[Mayor Goodway]]:
|Oh, Ryder, thank you.
|-
| class="transcript_time"|10:06 [[Ryder]]:
|Okay, pups, we're coming in for a landing at the soccer field.
|-
| class="transcript_time"|10:14 [[Ryder]]:
|Grab a rope and pull.
|-
| class="transcript_time"|10:16 Pups:
|(Barking)
|-
| class="transcript_time"|10:21 [[Mayor Goodway]]:
|Please get us down safely! Please, please, please!
|-
| class="transcript_time"|10:25 [[Ryder]]:
|Mayor Goodway, we're safe on the ground.
|-
| class="transcript_time"|10:29 [[Mayor Goodway]]:
|Oh, right. Chickaletta, we're safe!
|-
| class="transcript_time"|10:32 [[Chickaletta]]:
|(Snoring)
|-
| class="transcript_time"|10:34 [[Mayor Goodway]]:
|(Laughing) Now, get back in the race, pups! It's not over yet!
|-
| class="transcript_time"|10:40 [[Ryder]]:
|You better hurry, pups. Alex is headed for the finish line.
|-
| class="transcript_time"|10:44 Pups:
|(Gasping, cheering)
|-
| class="transcript_time"|10:47 (Music):
|♪
|-
| class="transcript_time"|10:58 (Sound):
|(Horn honking)
|-
| class="transcript_time"|11:01 [[Alex Porter|Alex]]:
|(Gasping)
|-
| class="transcript_time"|11:03 [[Chase]]:
|(Gasping)
|-
| class="transcript_time"|11:04 (Music):
|♪
|-
| class="transcript_time"|11:11 [[Ryder]]:
|Tight race!
|-
| class="transcript_time"|11:13 (Sound):
|(Camera shutter clicking)
|-
| class="transcript_time"|11:17 [[Ryder]]:
|Wow.
|-
| class="transcript_time"|11:19 [[Mayor Goodway]]:
|Who won? Who won?
|-
| class="transcript_time"|11:21 [[Ryder]]:
|I took a finish line photo. Look.
|-
| class="transcript_time"|11:24 [[Ryder]]:
|And the winner is Alex!
|-
| class="transcript_time"|11:27 [[Alex Porter|Alex]]:
|I did it! I really won!
|-
| class="transcript_time"|11:31 [[Marshall]]:
|Way to go, Alex.
|-
| class="transcript_time"|11:33 Everyone:
|(Cheering)
|-
| class="transcript_time"|11:34 [[Mr. Porter]]:
|Alex, you did it! Great job!
|-
| class="transcript_time"|11:37 [[Alex Porter|Alex]]:
|Thanks, Grandpa.
|-
| class="transcript_time"|11:38 [[Ryder]]:
|Looks like slow and steady won the race. But you're all winners today.
|-
| class="transcript_time"|11:43 Everyone:
|(Laughing)
|-
| class="transcript_time"|11:45 [[Ryder]]:
|What a bunch of good pups.
|-
| class="transcript_time"|11:47 Everyone:
|(Cheering)
|-
|}
[[Category:Pups Great Race's Pages]]
[[Category:Season 1 Transcripts]]
[[Category:Half Episode Transcripts]]
[[Category:Transcripts from Kim Duran]]

