{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save a Playful Dragon]]" from [[Season 4]], which premiered on March 18, [[2017]] in Canada, and on April 7, 2017 in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:00:44 [[Alex Porter|Alex]]:
|Max and his best friend Buddy the Dragon, were flying high in the sky, when they saw a forest that would be perfect for hide and seek.
|-
| class="transcript_time"|00:00:59 [[Alex Porter|Alex]]:
|Max looked and looked, but couldn't find him. Until, he heard a hiccup and saw a fireball fly through the air.
|-
| class="transcript_time"|00:01:10 [[Alex Porter|Alex]]:
|He found Buddy behind a bush. That hiccuping dragon gave himself away again.
|-
| class="transcript_time"|00:01:16 [[Rubble]]:
|(Laughing) Buddy probably ate a really big lunch.
|-
| class="transcript_time"|00:01:20 [[Alex Porter|Alex]]:
|Wouldn't it be great to have a dragon friend?
|-
| class="transcript_time"|00:01:22 [[Rubble]]:
|Yeah, he could roast marshmallows any time.
|-
| class="transcript_time"|00:01:25 [[Alex Porter|Alex]]:
|Mmm...
|-
| class="transcript_time"|00:01:26 [[Rubble]]:
|(Yawning)
|-
| class="transcript_time"|00:01:27 [[Alex Porter|Alex]]:
|Marshmallows...
|-
| class="transcript_time"|00:01:29 [[Rubble]]:
|Big lunch... (Snoring)
|-
| class="transcript_time"|00:01:34 (Sound):
|(Crashing)
|-
| class="transcript_time"|00:01:35 [[Rubble]]:
|Uh, what was that sound?
|-
| class="transcript_time"|00:01:38 [[Alex Porter|Alex]]:
|Hey, look!
|-
| class="transcript_time"|00:01:41 [[Rubble]]:
|The dragon is missing from all of the pictures.
|-
| class="transcript_time"|00:01:44 (Sound):
|(Crashing)
|-
| class="transcript_time"|00:01:46 [[Rubble]]:
|No way! Is that...
|-
| class="transcript_time"|00:01:48 [[Alex Porter|Alex]]:
|It's Buddy! He's real!
|-
| class="transcript_time"|00:01:50 [[Rubble]]:
|Cool! Can he be my best friend?
|-
| class="transcript_time"|00:01:53 [[Alex Porter|Alex]]:
|Pretty sure he's my best friend.
|-
| class="transcript_time"|00:01:55 [[Dragon|Buddy]]:
|(Snorting)
|-
| class="transcript_time"|00:01:56 Pedestrians:
|(Screaming)
|-
| class="transcript_time"|00:01:59 [[Rubble]]:
|Your best friend!
|-
| class="transcript_time"|00:02:03 [[Dragon|Buddy]]:
|(Hiccuping)
|-
| class="transcript_time"|00:02:05 [[Rubble]]:
|Guess he still has the hiccups.
|-
| class="transcript_time"|00:02:10 [[Alex Porter|Alex]]:
|Uh, what's he doing?
|-
| class="transcript_time"|00:02:13 [[Rubble]]:
|Looks like he's trying to hide.
|-
| class="transcript_time"|00:02:15 [[Alex Porter|Alex]]:
|Maybe he's playing hide and seek like in the book.
|-
| class="transcript_time"|00:02:20 [[Dragon|Buddy]]:
|(Hiccuping)
|-
| class="transcript_time"|00:02:22 [[Rubble]]:
|Whoa! Or he's playing barbecued chairs.
|-
| class="transcript_time"|00:02:25 [[Dragon|Buddy]]:
|(Hiccuping)
|-
| class="transcript_time"|00:02:27 Man:
|I... I... is that a dragon?!
|-
| class="transcript_time"|00:02:30 [[Alex Porter|Alex]]:
|Hey, everybody, It's okay! Buddy's really friendly.
|-
| class="transcript_time"|00:02:36 Man:
|''Run!''
|-
| class="transcript_time"|00:02:37 [[Rubble]]:
|Better call Ryder.
|-
| class="transcript_time"|00:02:40 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|00:02:42 [[Ryder]]:
|Hi, Rubble. What's up?
|-
| class="transcript_time"|00:02:43 [[Rubble]]:
|''This is gonna sound kinda strange, but Alex was reading a story about a dragon and somehow it got out of the book, and now it's here in Adventure Bay scaring everyone!''
|-
| class="transcript_time"|00:02:53 [[Alex Porter|Alex]]:
|''Buddy, that's his name, is actually really nice and playful, but he hiccups fireballs... a lot.''
|-
| class="transcript_time"|00:03:00 [[Ryder]]:
|Yeah, that is a bit strange, but we'll take care of it. No dragon is too playful, no pup is too small.
|-
| class="transcript_time"|00:03:09 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|00:03:11 Pups:
|Ryder needs us!
|-
| class="transcript_time"|00:03:14 [[Marshall]]:
|Whoa, whoa! (Crashing)
|-
| class="transcript_time"|00:03:19 [[Rubble]]:
|Look out!
|-
| class="transcript_time"|00:03:21 [[Marshall]]:
|Huh? But I'm already here.
|-
| class="transcript_time"|00:03:23 [[Alex Porter|Alex]]:
|Whoa! (Crashing) Yes! I've always wanted to do that.
|-
| class="transcript_time"|00:03:29 Everyone:
|(Laughing)
|-
| class="transcript_time"|00:03:40 (Sound):
|(Elevator bell dinging)
|-
| class="transcript_time"|00:03:45 [[Chase]]:
|PAW Patrol ready for action, Ryder, sir!
|-
| class="transcript_time"|00:03:48 [[Alex Porter|Alex]]:
|And me too!
|-
| class="transcript_time"|00:03:51 [[Ryder]]:
|Thanks for coming so quickly, team. Buddy the playful dragon jumped out of Alex's storybook. He wants to play hide and seek, but...
|-
| class="transcript_time"|00:03:58 [[Dragon|Buddy]] (On the screen):
|''(Hiccuping)''
|-
| class="transcript_time"|00:04:00 [[Ryder]]:
|He's scaring folks and damaging things with his super hot hiccups instead. We have to get Buddy back into his book.
|-
| class="transcript_time"|00:04:07 [[Ryder]]:
|So, for this mission, I'll need Marshall, I need you to put out anything Buddy accidentally burns with his hiccups.
|-
| class="transcript_time"|00:04:14 [[Marshall]]:
|I'm fired up!
|-
| class="transcript_time"|00:04:15 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|00:04:16 [[Ryder]]:
|Mr. Porter?
|-
| class="transcript_time"|00:04:18 [[Mr. Porter]]:
|''Ryder, a huge dragon is behind the lemonade sign.''
|-
| class="transcript_time"|00:04:21 [[Dragon|Buddy]]:
|''(Hiccuping)''
|-
| class="transcript_time"|00:04:25 [[Mr. Porter]]:
|''And he just knocked it down.''
|-
| class="transcript_time"|00:04:26 [[Ryder]]:
|Sorry, that's our friend Buddy. Don't worry, help is on the way!
|-
| class="transcript_time"|00:04:31 [[Mr. Porter]]:
|''Thank you, Ryder!''
|-
| class="transcript_time"|00:04:33 [[Ryder]]:
|Rubble, I need you to use your crane to put the sign back up.
|-
| class="transcript_time"|00:04:37 [[Rubble]]:
|Rubble on the double!
|-
| class="transcript_time"|00:04:40 [[Alex Porter|Alex]]:
|Hey, that's me! What? My own pup tag?
|-
| class="transcript_time"|00:04:45 [[Ryder]]:
|That's right, Alex! Buddy is from your favorite book, so no one knows more about the dragon than you. The PAW Patrol needs your help!
|-
| class="transcript_time"|00:04:54 [[Alex Porter|Alex]]:
|My help? Awesome!
|-
| class="transcript_time"|00:04:58 [[Ryder]]:
|And to help you find Buddy, you're going to need this. Wherever he goes, you can follow and tell us where he is.
|-
| class="transcript_time"|00:05:05 [[Alex Porter|Alex]]:
|Wait, my very own jet pack?!
|-
| class="transcript_time"|00:05:09 [[Ryder]]:
|Well, just for this mission. That's good enough for me. Let's do this! Wait, what's my catchphrase? Oh! Maybe that was it. Let's do this!
|-
| class="transcript_time"|00:05:22 [[Ryder]]:
|All right, PAW Patrol is on a roll!
|-
| class="transcript_time"|00:05:26 Pups:
|(Barking, cheering)
|-
| class="transcript_time"|00:05:28 (Music):
|♪ (Deployment sequence for Marshall, Rubble and Alex)
|-
| class="transcript_time"|00:05:59 [[Alex Porter|Alex]]:
|Jet pack!
|-
| class="transcript_time"|00:06:01 [[Alex Porter|Alex]]:
|It worked! Whoa, whoa, whoa!
|-
| class="transcript_time"|00:06:06 [[Alex Porter|Alex]]:
|Yeah! Let's do this!
|-
| class="transcript_time"|00:06:10 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|00:06:12 (Sound):
|(Siren blaring)
|-
| class="transcript_time"|00:06:15 [[Alex Porter|Alex]]:
|Yahoo! I'm flying with the PAW Patrol! So cool!
|-
| class="transcript_time"|00:06:23 (Sound):
|(Siren blaring)
|-
| class="transcript_time"|00:06:25 [[Alex Porter|Alex]]:
|I can see my house from here!
|-
| class="transcript_time"|00:06:27 [[Rubble]]:
|(Laughing)
|-
| class="transcript_time"|00:06:32 [[Mr. Porter]]:
|Good to see you, PA... A... A... Alex?! What are you doing up there?!
|-
| class="transcript_time"|00:06:38 [[Alex Porter|Alex]]:
|Somersaults! (Chuckling)
|-
| class="transcript_time"|00:06:40 [[Ryder]]:
|Alex is helping us out for this mission.
|-
| class="transcript_time"|00:06:42 [[Mr. Porter]]:
|Well, Alex, watch out for seagulls!
|-
| class="transcript_time"|00:06:45 [[Ryder]]:
|Rubble, use your crane to lift that sign back onto the roof.
|-
| class="transcript_time"|00:06:49 [[Rubble]]:
|On it!
|-
| class="transcript_time"|00:06:57 [[Mr. Porter]]:
|Good as new. Thanks!
|-
| class="transcript_time"|00:07:01 [[Alex Porter|Alex]]:
|I always wanted to try that! (Chuckling)
|-
| class="transcript_time"|00:07:05 [[Dragon|Buddy]]:
|(Hiccuping)
|-
| class="transcript_time"|00:07:06 [[Alex Porter|Alex]]:
|Hey, there he is! Buddy! He's heading towards the train tunnel.
|-
| class="transcript_time"|00:07:11 [[Rubble]]:
|He must be trying to hide again.
|-
| class="transcript_time"|00:07:14 [[Ryder]]:
|Let's go!
|-
| class="transcript_time"|00:07:15 (Sound):
|(Siren blaring)
|-
| class="transcript_time"|00:07:21 [[Alex Porter|Alex]]:
|Which way did Buddy go?
|-
| class="transcript_time"|00:07:22 (Sound):
|(Train whistle blaring)
|-
| class="transcript_time"|00:07:25 [[Mr. Hudson|Mr. Engineer]]:
|(Gasping) Wha... wha... what?!
|-
| class="transcript_time"|00:07:28 (Sound):
|(Train brakes screeching)
|-
| class="transcript_time"|00:07:30 [[Mr. Hudson|Mr. Engineer]]:
|What's that huge thing doing here?
|-
| class="transcript_time"|00:07:31 [[Rubble]]:
|Playing hide and seek, but he hasn't found the right place to hide yet.
|-
| class="transcript_time"|00:07:36 [[Dragon|Buddy]]:
|(Hiccuping)
|-
| class="transcript_time"|00:07:37 [[Mr. Hudson|Mr. Engineer]]:
|Jiminy biscuits! He's a real fire-breathing dragon!
|-
| class="transcript_time"|00:07:41 [[Rubble]]:
|But he's nice.
|-
| class="transcript_time"|00:07:42 [[Alex Porter|Alex]]:
|Buddy, careful! You're scaring people!
|-
| class="transcript_time"|00:07:47 [[Ryder]]:
|We'd better follow him. Come on!
|-
| class="transcript_time"|00:07:50 (Sound):
|(Siren blaring)
|-
| class="transcript_time"|00:07:52 [[Sheep]]:
|(Bleating)
|-
| class="transcript_time"|00:07:53 [[Alex Porter|Alex]]:
|Sheep can't make fire, right?
|-
| class="transcript_time"|00:07:55 [[Ryder]]:
|Nope! Must have been Buddy. Marshall, put out that haystack.
|-
| class="transcript_time"|00:08:00 [[Marshall]]:
|On my way!
|-
| class="transcript_time"|00:08:02 (Sound):
|(Siren blaring)
|-
| class="transcript_time"|00:08:08 [[Ryder]]:
|Our dragon must be around here somewhere.
|-
| class="transcript_time"|00:08:10 [[Dragon|Buddy]]:
|(Hiccuping)
|-
| class="transcript_time"|00:08:13 [[Rubble]]:
|Whoa!
|-
| class="transcript_time"|00:08:14 [[Marshall]]:
|Wow!
|-
| class="transcript_time"|00:08:15 [[Rubble]]:
|Buddy made popcorn!
|-
| class="transcript_time"|00:08:20 [[Alex Porter|Alex]]:
|Look! Buddy's going that way!
|-
| class="transcript_time"|00:08:23 [[Ryder]]:
|Marshall, hose down that corn crib.
|-
| class="transcript_time"|00:08:25 [[Rubble]]:
|But don't get the popcorn soggy.
|-
| class="transcript_time"|00:08:33 [[Rubble]]:
|(Barking) Shovel!
|-
| class="transcript_time"|00:08:38 [[Rubble]]:
|(Munching, gulping) Oh, yeah! Still nice and crispy!
|-
| class="transcript_time"|00:08:50 [[Alex Porter|Alex]]:
|I've lost him. Sorry!
|-
| class="transcript_time"|00:08:53 (Sound):
|(Chittering)
|-
| class="transcript_time"|00:08:54 [[Rubble]]:
|Wait, do you hear that?
|-
| class="transcript_time"|00:08:56 Everyone:
|(Gasping)
|-
| class="transcript_time"|00:08:57 [[Alex Porter|Alex]]:
|Bats!
|-
| class="transcript_time"|00:08:59 [[Marshall]]:
|How do you get bats to leave a cave in the middle of the day?
|-
| class="transcript_time"|00:09:02 [[Dragon|Buddy]]:
|(Hiccuping)
|-
| class="transcript_time"|00:09:04 [[Rubble]]:
|Just ask a dragon to help? Buddy's in there!
|-
| class="transcript_time"|00:09:08 [[Dragon|Buddy]]:
|(Hiccuping)
|-
| class="transcript_time"|00:09:10 [[Marshall]]:
|His hiccups are getting worse.
|-
| class="transcript_time"|00:09:12 [[Rubble]]:
|And they're starting to loosen those rocks.
|-
| class="transcript_time"|00:09:14 [[Dragon|Buddy]]:
|(Hiccuping)
|-
| class="transcript_time"|00:09:16 (Sound):
|(Rumbling)
|-
| class="transcript_time"|00:09:19 [[Alex Porter|Alex]]:
|Oh, no! Poor Buddy's trapped!
|-
| class="transcript_time"|00:09:21 [[Ryder]]:
|Quick, Rubble, use your rig to move those rocks!
|-
| class="transcript_time"|00:09:24 [[Rubble]]:
|I'm on it, Ryder!
|-
| class="transcript_time"|00:09:27 [[Alex Porter|Alex]]:
|Gee, I hope once Rubble opens the cave, Buddy doesn't try to run away and hide again.
|-
| class="transcript_time"|00:09:33 [[Marshall]]:
|I know. He sure moves around a lot for someone trying to hide.
|-
| class="transcript_time"|00:09:38 [[Ryder]]:
|Hmm... maybe Buddy's not trying to hide. What if he's the one seeking?
|-
| class="transcript_time"|00:09:44 [[Alex Porter|Alex]]:
|That's it! Buddy's looking for his best friend Max.
|-
| class="transcript_time"|00:09:47 [[Ryder]]:
|Alex, when Rubble opens the cave, we need to show the dragon where Max really is. You have to show Buddy your storybook.
|-
| class="transcript_time"|00:09:55 [[Alex Porter|Alex]]:
|Uh-oh!
|-
| class="transcript_time"|00:09:57 [[Ryder]]:
|What's wrong?
|-
| class="transcript_time"|00:09:58 [[Alex Porter|Alex]]:
|I kinda left it on the beach. But wait, I have a jet pack. Be right back!
|-
| class="transcript_time"|00:10:06 [[Alex Porter|Alex]]:
|Hi, Grandpa!
|-
| class="transcript_time"|00:10:09 [[Mr. Porter]]:
|Oh, sorry! I'm still can't get used to seeing that boy up there.
|-
| class="transcript_time"|00:10:15 [[Alex Porter|Alex]]:
|Got it!
|-
| class="transcript_time"|00:10:20 [[Alex Porter|Alex]]:
|Wait, Buddy, we found Max. He's hiding in your storybook.
|-
| class="transcript_time"|00:10:27 [[Ryder]]:
|That's your best friend, right?
|-
| class="transcript_time"|00:10:29 [[Dragon|Buddy]]:
|(Grunting)
|-
| class="transcript_time"|00:10:30 [[Ryder]]:
|Well, he's been waiting for you here in the storybook this whole time. You can go back in whenever you want.
|-
| class="transcript_time"|00:10:38 [[Alex Porter|Alex]]:
|(Laughing) Hey, that tickles!
|-
| class="transcript_time"|00:10:41 [[Rubble]]:
|I think he's saying thank you. A really warm and sticky thank you.
|-
| class="transcript_time"|00:10:47 [[Alex Porter|Alex]]:
|You're welcome. Oh, and say hi to Max.
|-
| class="transcript_time"|00:10:50 [[Ryder]]:
|And remember, Buddy, whenever you're having trouble hiding or seeking, just hiccup for help.
|-
| class="transcript_time"|00:11:01 [[Alex Porter|Alex]]:
|I'm gonna miss him.
|-
| class="transcript_time"|00:11:02 [[Rubble]]:
|Me too! (Hiccuping) But now we have something to remember him by.
|-
| class="transcript_time"|00:11:07 [[Rubble]]:
|(Snoring, hiccuping)
|-
| class="transcript_time"|00:11:08 [[Rubble]]:
|Whoa!
|-
| class="transcript_time"|00:11:09 [[Alex Porter|Alex]]:
|(Gasping)
|-
| class="transcript_time"|00:11:10 [[Rubble]]:
|How long have I been asleep?
|-
| class="transcript_time"|00:11:13 Singers:
|''♪ PA-PA-PA-PA-PA PAW Patrol ♪''
|-
| class="transcript_time"|00:11:16 Singers:
|''♪ PA-PA-PA-PAW Patrol ♪''
|-
| class="transcript_time"|00:11:18 [[Alex Porter|Alex]]:
|I just had the strangest dream!
|-
| class="transcript_time"|00:11:21 [[Rubble]]:
|About the dragon playing hide and seek in Adventure Bay?
|-
| class="transcript_time"|00:11:25 [[Alex Porter|Alex]]:
|And I had a jet pack!
|-
| class="transcript_time"|00:11:27 [[Rubble]]:
|Yeah! Does that mean it was real?
|-
| class="transcript_time"|00:11:30 [[Alex Porter|Alex]]:
|Nah!
|-
| class="transcript_time"|00:11:31 [[Dragon|Buddy]] and Max (On the book):
|(Winking)
|-
| class="transcript_time"|00:11:32 Singers:
|''♪ PA-PA-PA-PAW Patrol ♪''
|-
| class="transcript_time"|00:11:35 [[Rubble]]:
|Or maybe it was.
|-
| class="transcript_time"|00:11:37 Singers:
|''♪ PA-PA-PA-PA-PA PAW Patrol ♪''
|-
| class="transcript_time"|00:11:38 [[Rubble]] and [[Alex Porter|Alex]]:
|(Laughing)
|-
|}
[[Category:Pups Save a Playful Dragon's Pages]]
[[Category:Season 4 Transcripts]]
[[Category:Transcripts from Charles Johnston]]
[[Category:Half Episode Transcripts]]

