{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Turn on the Lights]]" from [[Season 1]], which premiered on October 29, [[2013]] in Canada and on November 12, 2013 in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|11:55 (Sound):
|(Wind gusting)
|-
| class="transcript_time"|12:02 [[Skye]]:
|Almost there.
|-
| class="transcript_time"|12:08 [[Rubble]]:
|It sure is windy today. (Knocking) It's just us, Rubble and Skye.
|-
| class="transcript_time"|12:14 [[Skye]]:
|Can we help?
|-
| class="transcript_time"|12:15 [[Ryder]]:
|Sure. There's still tons to do for Chase's surprise birthday party.
|-
| class="transcript_time"|12:19 [[Rocky]]:
|Streamers away.
|-
| class="transcript_time"|12:26 [[Rocky]]:
|Cool! (Chucking)
|-
| class="transcript_time"|12:27 [[Ryder]]:
|Launch!
|-
| class="transcript_time"|12:29 [[Cali]]:
|Meow!
|-
| class="transcript_time"|12:30 [[Ryder]]:
|Sorry, Cali.
|-
| class="transcript_time"|12:32 [[Cali]]:
|Hmph!
|-
| class="transcript_time"|12:33 Everyone:
|(Laughing)
|-
| class="transcript_time"|12:35 (Sound):
|(Wind gusting)
|-
| class="transcript_time"|12:42 [[Rocky]]:
|If Chase's party is half as fun as decorating, it'll be awesome!
|-
| class="transcript_time"|12:48 [[Katie]]:
|Next up, the birthday cake.
|-
| class="transcript_time"|12:50 [[Skye]]:
|Who's making sure Chase doesn't surprise us while we set up his surprise party?
|-
| class="transcript_time"|12:55 [[Rocky]]:
|Marshall.
|-
| class="transcript_time"|12:56 Everyone:
|Marshall?
|-
| class="transcript_time"|12:57 [[Rocky]]:
|Sure. Marshall can keep a secret. Can't he?
|-
| class="transcript_time"|13:02 (Sound):
|(Wind gusting)
|-
| class="transcript_time"|13:04 [[Marshall]]:
|Come on, Chase. Let's go slide.
|-
| class="transcript_time"|13:07 [[Chase]]:
|But, Marshall, we just played on the slide a few minutes ago.
|-
| class="transcript_time"|13:10 [[Marshall]]:
|Oh, yeah. Um... let's--
|-
| class="transcript_time"|13:13 [[Chase]]:
|Is something wrong, Marshall?
|-
| class="transcript_time"|13:15 [[Marshall]]:
|(Chuckling nervously) Wrong? Why? It's not like I have a big secret I'm not supposed to tell. Whoa! (Chuckling) I'm good.
|-
| class="transcript_time"|13:24 [[Chase]]:
|(Laughing)
|-
| class="transcript_time"|13:25 (Sound):
|(Wind gusting)
|-
| class="transcript_time"|13:27 [[Chase]]:
|Wow, it's so windy. Maybe we should go find Ryder and the pups.
|-
| class="transcript_time"|13:31 [[Marshall]]:
|No! No, I mean... uh... It's so nice outside. Whoa!
|-
| class="transcript_time"|13:36 (Sound):
|(Wind gusting)
|-
| class="transcript_time"|13:46 [[Marshall]]:
|It really is windy.
|-
| class="transcript_time"|13:49 (Sound):
|(Whirring)
|-
| class="transcript_time"|13:53 (Sounds):
|(Mixer buzzing, balloon deflating)
|-
| class="transcript_time"|13:59 [[Skye]]:
|What happened?
|-
| class="transcript_time"|14:00 [[Rocky]]:
|(Barking) All the lights on the street are out. What happened, Ryder?
|-
| class="transcript_time"|14:07 [[Ryder]]:
|Hmm... There's plenty of wind to turn the windmill. I wonder if the turbine broke.
|-
| class="transcript_time"|14:12 [[Katie]]:
|''Broke?''
|-
| class="transcript_time"|14:13 [[Ryder]]:
|If the lights are out on Main Street, something must be wrong with one of the windmill turbines.
|-
| class="transcript_time"|14:18 [[Katie]]:
|Without electricity, my electric cake mixer won't work.
|-
| class="transcript_time"|14:21 [[Skye]]:
|And we won't have any music.
|-
| class="transcript_time"|14:23 [[Rubble]]:
|Or lights.
|-
| class="transcript_time"|14:24 [[Rocky]]:
|And maybe no surprise party for Chase.
|-
| class="transcript_time"|14:27 [[Skye]]:
|(Howling sadly)
|-
| class="transcript_time"|14:27 [[Rubble]]:
|No party?
|-
| class="transcript_time"|14:29 [[Ryder]]:
|No way. We're going to throw Chase a party, no matter what. No job is too big, no pup is to small!
|-
| class="transcript_time"|14:39 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|14:40 Pups:
|Ryder needs us!
|-
| class="transcript_time"|14:42 [[Chase]]:
|An emergency! I'll bet is has something to do with all this heavy wind! Come on!
|-
| class="transcript_time"|14:50 [[Marshall]]:
|Check it out! For once, I'm going to be the first one in the elevator.
|-
| class="transcript_time"|14:54 [[Chase]]:
|Marshall, wait! No electricity means...
|-
| class="transcript_time"|14:57 [[Marshall]]:
|(Grunting)
|-
| class="transcript_time"|14:59 [[Chase]]:
|Never mind.
|-
| class="transcript_time"|15:00 [[Marshall]]:
|No electricity means the Lookout doors won't open automatically. I'd better tell the other pups.
|-
| class="transcript_time"|15:07 Pups:
|(Barking, crashing)
|-
| class="transcript_time"|15:11 [[Marshall]]:
|Uh, pups, the Lookout doors aren't working.
|-
| class="transcript_time"|15:14 [[Rubble]]:
|But our gear is in the Lookout.
|-
| class="transcript_time"|15:16 [[Ryder]]:
|Don't worry. We'll get our gear. Rocky, screwdriver, please.
|-
| class="transcript_time"|15:20 [[Rocky]]:
|One screwdriver! (Barking)
|-
| class="transcript_time"|15:26 [[Ryder]]:
|(Grunting)
|-
| class="transcript_time"|15:27 [[Rubble]]:
|You can do it, Ryder.
|-
| class="transcript_time"|15:29 [[Ryder]]:
|Here... (Metallic groaning) we... go!
|-
| class="transcript_time"|15:32 Pups:
|(Cheering) Yay, Ryder!
|-
| class="transcript_time"|15:34 [[Ryder]]:
|Okay, pups, get your gear. 
|-
| class="transcript_time"|15:38 [[Ryder]]:
|Marshall, I need to get up to the Lookout and see what happened to the windmill. Let's use your truck.
|-
| class="transcript_time"|15:44 [[Marshall]]:
|I'm on it. Careful, Ryder.
|-
| class="transcript_time"|15:47 [[Ryder]]:
|Will do, Marshall.
|-
| class="transcript_time"|15:54 (Sound):
|(Metallic groaning)
|-
| class="transcript_time"|16:03 [[Ryder]]:
|A windmill blade broke. That's why there's no electricity.
|-
| class="transcript_time"|16:13 [[Chase]]:
|Ready for action, Ryder, sir!
|-
| class="transcript_time"|16:15 [[Ryder]]:
|Pups, we have a special emergency. The strong winds broke a blade on one of the windmills.
|-
| class="transcript_time"|16:21 [[Ryder]]:
|That's why there's no power on Main Street or here at the Lookout. We need to fix it.
|-
| class="transcript_time"|16:27 [[Ryder]]:
|Rocky, I need you to find something in your truck to fix the broken blade.
|-
| class="transcript_time"|16:32 [[Rocky]]:
|Green means go!
|-
| class="transcript_time"|16:34 [[Ryder]]:
|Marshall, we'll need your ladder to climb up and fix the windmill.
|-
| class="transcript_time"|16:38 [[Marshall]]:
|I'm fired up, Ryder!
|-
| class="transcript_time"|16:41 [[Skye]]:
|Ryder, what about Chase's party?
|-
| class="transcript_time"|16:44 [[Ryder]]:
|You're in charge of that, Skye.
|-
| class="transcript_time"|16:48 [[Ryder]]:
|Chase, the traffic lights won't work without electricity. I need your siren and megaphone to help direct traffic.
|-
| class="transcript_time"|16:54 [[Chase]]:
|These paws uphold the laws.
|-
| class="transcript_time"|16:57 [[Ryder]]:
|Skye, Rubble and Zuma, you know what to do.
|-
| class="transcript_time"|17:00 [[Marshall]]:
|Let's do this.
|-
| class="transcript_time"|17:02 [[Ryder]]:
|PAW Patrol is on a roll!
|-
| class="transcript_time"|17:04 Pups:
|(Barking)
|-
| class="transcript_time"|17:06 (Music):
|♪ (Deployment sequence for Rocky and Chase)
|-
| class="transcript_time"|17:30 [[Marshall]]:
|Ready to go, Ryder.
|-
| class="transcript_time"|17:32 [[Rocky]]:
|Ryder, you coming?
|-
| class="transcript_time"|17:34 [[Ryder]]:
|Wait a sec. (Grunting) Almost... Got it! PAW Patrol is on a roll.
|-
| class="transcript_time"|17:59 [[Skye]]:
|Time to save Chase's party.
|-
| class="transcript_time"|18:02 [[Zuma]]:
|But all the lights are out. What are we gonna do?
|-
| class="transcript_time"|18:04 [[Rubble]]:
|Hmm... (Gasps) We'll have a party in the dark!
|-
| class="transcript_time"|18:09 [[Skye]]:
|Yeah! We'll give Chase the best surprise birthday party-- in the dark-- ever!
|-
| class="transcript_time"|18:17 Pups:
|(Cheering, laughing)
|-
| class="transcript_time"|18:19 (Sound):
|(Horns blaring)
|-
| class="transcript_time"|18:23 [[Mayor Goodway]]:
|We can't even cross the street in this mess and it's getting dark.
|-
| class="transcript_time"|18:28 [[Chase]]:
|Uh-oh! Good thing Chase is on the case. Megaphone! (Barking)
|-
| class="transcript_time"|18:36 [[Chase]]:
|Okay, everyone going this way, go now. Okay, stop. All the cars going that way, go now. Okay, now it's safe to cross.
|-
| class="transcript_time"|18:51 [[Mayor Goodway]]:
|Our hero.
|-
| class="transcript_time"|18:53 [[Chase]]:
|Just doing my PAW Patrol duty.
|-
| class="transcript_time"|19:09 [[Ryder]]:
|Let's get the electricity working for Chase's party. I'll take the broken blade down, Rocky.
|-
| class="transcript_time"|19:14 [[Rocky]]:
|I'll find something to fix it with.
|-
| class="transcript_time"|19:17 [[Ryder]]:
|Marshall, I need your ladder.
|-
| class="transcript_time"|19:18 [[Marshall]]:
|Coming right up. Ladder! (Barking)
|-
| class="transcript_time"|19:31 [[Skye]]:
|All right, let's set up Chase's party in the dark!
|-
| class="transcript_time"|19:34 [[Rubble]]:
|We have to have some games.
|-
| class="transcript_time"|19:36 [[Skye]]:
|Let's show them, Katie.
|-
| class="transcript_time"|19:37 [[Katie]]:
|Take it, Skye.
|-
| class="transcript_time"|19:44 [[Zuma]]:
|Shadow puppets, cool!
|-
| class="transcript_time"|19:47 [[Cali]]:
|(Meowing)
|-
| class="transcript_time"|19:48 [[Katie]]:
|We can play flashlight tag. I'm it!
|-
| class="transcript_time"|19:52 Everyone:
|(Laughing)
|-
| class="transcript_time"|19:54 [[Katie]]:
|Tag, Skye. You're it.
|-
| class="transcript_time"|19:56 Pups:
|(Laughing)
|-
| class="transcript_time"|19:58 [[Ryder]]:
|Once this windmill is fixed, the lights on Main Street will be back on. Okay, Rocky, you're up!
|-
| class="transcript_time"|20:04 [[Rocky]]:
|On it, Ryder! I have got the perfect thing in here... somewhere. Lawn chair, nope. An old tire, nope.
|-
| class="transcript_time"|20:14 [[Ryder]]:
|Great!
|-
| class="transcript_time"|20:18 [[Rocky]]:
|Zuma's old surfboard. Why trash it, when you can stash it?
|-
| class="transcript_time"|20:22 [[Marshall]]:
|That's perfect.
|-
| class="transcript_time"|20:28 [[Rocky]]:
|This surfboard will catch a breeze and turn it into electricity. And... done. (Barking) Coming down!
|-
| class="transcript_time"|20:37 [[Ryder]]:
|With the surfboard attached to the blade and the blade back on the windmill, we should be all set.
|-
| class="transcript_time"|20:42 [[Marshall]]:
|The wind is picking up again.
|-
| class="transcript_time"|20:44 (Sound):
|(Wind gusting)
|-
| class="transcript_time"|20:45 [[Marshall]]:
|''Hey, it worked!''
|-
| class="transcript_time"|20:46 [[Ryder]]:
|That should get the electricity back on.
|-
| class="transcript_time"|20:49 Everyone:
|Yeah, we did it! (Cheering)
|-
| class="transcript_time"|20:56 [[Zuma]]:
|You're it, Rubble.
|-
| class="transcript_time"|20:57 [[Rubble]]:
|Playing in the dark is really fun.
|-
| class="transcript_time"|20:59 (Sound):
|(Electricity powering up)
|-
| class="transcript_time"|21:08 [[Katie]] and [[Skye]]:
|Yay, lights!
|-
| class="transcript_time"|21:09 [[Skye]]:
|Ryder and the PAW Patrol did it! But there's no time to make a cake.
|-
| class="transcript_time"|21:14 [[Katie]]:
|Hmm... I have an idea.
|-
| class="transcript_time"|21:17 [[Chase]]:
|(Howling) Ryder and the PAW Patrol fixed it! All right, everyone, it's safe to cross.
|-
| class="transcript_time"|21:23 Citizen:
|Woo-hoo! Thanks, Chase.
|-
| class="transcript_time"|21:25 [[Chase]]:
|Guess my job here is done.
|-
| class="transcript_time"|21:29 [[Ryder]]:
|Chase, change of plans. We need you at Katie's, in a hurry.
|-
| class="transcript_time"|21:34 [[Chase]]:
|Okay, Ryder. On my way!
|-
| class="transcript_time"|21:38 [[Ryder]]:
|Skye, head's up, Chase is on his way and so are we.
|-
| class="transcript_time"|21:42 [[Skye]]:
|Great. The surprise is all ready.
|-
| class="transcript_time"|21:51 [[Chase]]:
|Hello? Anybody home?
|-
| class="transcript_time"|21:54 Everyone:
|Surprise!
|-
| class="transcript_time"|21:56 [[Chase]]:
|Whoa!
|-
| class="transcript_time"|21:57 [[Katie]]:
|Happy birthday, Chase. We couldn't make you a regular cake, so I hope you like your dog cookie cake.
|-
| class="transcript_time"|22:03 [[Chase]]:
|Wow! You guys turned the lights back on and made a party for me?
|-
| class="transcript_time"|22:07 [[Ryder]]:
|Whenever it's your birthday, just yelp for help.
|-
| class="transcript_time"|22:11 Everyone:
|(Laughing, cheering)
|-
| class="transcript_time"|22:14 [[Chase]]:
|It's Chase's birthday party, but you've all been really good pups.
|-
| class="transcript_time"|22:18 [[Katie]]:
|Make a wish.
|-
| class="transcript_time"|22:19 [[Chase]]:
|(Inhaling deeply, blowing)
|-
| class="transcript_time"|22:21 Singers:
|''♪ You're all good pups, and we saved the day, and now it's time to play around Adventure Bay ♪''
|-
| class="transcript_time"|22:29 Singers:
|''♪ P-p-p-pa-pa-PAW Patrol ♪'' (x3)
|-
| class="transcript_time"|22:38 Everyone:
|(Laughing)
|-
| class="transcript_time"|22:39 [[Ryder]]:
|Happy birthday, Chase.
|-
| class="transcript_time"|22:41 [[Chase]]:
|This is the best birthday ever!
|-
| class="transcript_time"|22:44 [[Katie]]:
|Chase, you're it.
|-
| class="transcript_time"|22:45 [[Chase]]:
|Chase is on the case.
|-
| class="transcript_time"|22:47 Everyone:
|(Laughing)
|-
|}
[[Category:Pups Turn on the Lights' Pages]]
[[Category:Season 1 Transcripts]]
[[Category:Half Episode Transcripts]]
[[Category:Transcripts from Scott Albert]]

