{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Party with Bats]]" from [[Season 4]], which premiered on July 8, [[2017]] in Canada and on November 10, 2017 in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:52 [[Rubble]]:
|''♪ I'm DJ Rubble, and I'm here to say ♪''
|-
| class="transcript_time"|00:55 [[Rubble]]:
|''♪ I've got a brand new beat that I want to play ♪''
|-
| class="transcript_time"|00:58 (Music):
|♪
|-
| class="transcript_time"|01:07 [[Cali]]:
|(Groaning)
|-
| class="transcript_time"|01:09 [[Zuma]]:
|Way cool jam! What's it called?
|-
| class="transcript_time"|01:11 [[Rubble]]:
|''Gotta Scratch.'' Listen to this awesome sound I can make!
|-
| class="transcript_time"|01:17 (Music):
|♪
|-
| class="transcript_time"|01:20 [[Skye]]:
|That move would make a great dance! Do the Scratch!
|-
| class="transcript_time"|01:24 (Music):
|♪
|-
| class="transcript_time"|01:31 [[Ryder]]:
|Wow, that's an awesome beat, DJ Rubble!
|-
| class="transcript_time"|01:34 [[Katie]]:
|You're going to be great at the dance party tonight!
|-
| class="transcript_time"|01:37 [[Rubble]]:
|Thanks, I sure hope so! Okay, everybody, bust a move!
|-
| class="transcript_time"|01:42 (Music):
|♪
|-
| class="transcript_time"|01:46 [[Marshall]]:
|(Giggling) Whoa!
|-
| class="transcript_time"|01:51 [[Marshall]]:
|Oops, sorry, Cali!
|-
| class="transcript_time"|01:53 [[Katie]]:
|Oh, let's get you dried off! But before I go, I'd love a copy of ''Gotta Scratch''!
|-
| class="transcript_time"|01:59 [[Rubble]]:
|Sure, Katie! Here you go!
|-
| class="transcript_time"|02:08 (Music):
|♪
|-
| class="transcript_time"|02:09 [[Katie]]:
|Dance with me, Cali!
|-
| class="transcript_time"|02:15 [[Cali]]:
|(Meowing)
|-
| class="transcript_time"|02:17 (Music):
|♪
|-
| class="transcript_time"|02:23 Bats:
|(Squeaking)
|-
| class="transcript_time"|02:29 [[Katie]]:
|Come on, Cali! Let's get you a glittery collar for the dance party! Oops, I forgot to turn off the music!
|-
| class="transcript_time"|02:37 [[Katie]]:
|Hello! Why are you out of your cave during the day?
|-
| class="transcript_time"|02:45 [[Mayor Goodway]]:
|Oh, just a few more hours until the dance party, Chickaletta! I can't wait to boogie!
|-
| class="transcript_time"|02:52 [[Katie]]:
|Out you go, little bat! Shoo, shoo!
|-
| class="transcript_time"|02:55 [[Mayor Goodway]]:
|Katie? (Screaming) Oh, dear, it really is a bat!
|-
| class="transcript_time"|03:00 [[Katie]]:
|It just flew in here.
|-
| class="transcript_time"|03:01 [[Mayor Goodway]]:
|But Katie, your shop is no place for a bat. Or two bats!
|-
| class="transcript_time"|03:08 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|03:09 [[Mayor Goodway]]:
|Or three bats!
|-
| class="transcript_time"|03:11 [[Katie]]:
|I think these poor bats are lost.
|-
| class="transcript_time"|03:13 [[Mayor Goodway]]:
|They certainly don't belong here. Please turn down the music so I can call the PAW Patrol.
|-
| class="transcript_time"|03:26 [[Ryder]]:
|(Giggling)
|-
| class="transcript_time"|03:28 [[Marshall]]:
|Hey, Ryder, do I look cool?
|-
| class="transcript_time"|03:30 [[Ryder]]:
|Totally cool, but can you see?
|-
| class="transcript_time"|03:33 [[Marshall]]:
|(Giggling) Can I see? Oof! Not really.
|-
| class="transcript_time"|03:41 [[Ryder]]:
|Ryder here.
|-
| class="transcript_time"|03:42 [[Mayor Goodway]]:
|''Ryder, bats have taken over the pet parlor! You have to get them out!''
|-
| class="transcript_time"|03:48 [[Ryder]]:
|That's strange. Bats are usually asleep in their cave in the daytime.
|-
| class="transcript_time"|03:52 [[Katie]]:
|''Something's got them mixed up. I'm afraid they may not know how to get back home.''
|-
| class="transcript_time"|03:56 [[Ryder]]:
|We'll be right there. No job is too big, no pup is too small!
|-
| class="transcript_time"|04:02 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|04:04 Pups:
|Ryder needs us!
|-
| class="transcript_time"|04:06 [[Chase]]:
|This way, Marshall!
|-
| class="transcript_time"|04:08 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|04:13 Pups:
|We're cool, so cool! (Laughing)
|-
| class="transcript_time"|04:17 (Music):
|♪
|-
| class="transcript_time"|04:33 [[Chase]]:
|PAW Patrol, ready for action, Ryder, sir!
|-
| class="transcript_time"|04:37 [[Ryder]]:
|Thanks for getting here so fast! Some bats left their cave in the middle of the day and flew into Katie's Pet Parlor.
|-
| class="transcript_time"|04:44 [[Rubble]]:
|Bats?! Ew!
|-
| class="transcript_time"|04:46 [[Skye]]:
|I thought you loved little animals.
|-
| class="transcript_time"|04:48 [[Rubble]]:
|I do, but bats are so spooky, and they kind of scare me.
|-
| class="transcript_time"|04:53 [[Ryder]]:
|Well, those poor little bats are probably pretty scared themselves, and that's why we need to help them.
|-
| class="transcript_time"|04:59 [[Ryder]]:
|So, for this mission, I'll need Skye. I'll need you and your copter to fly the bats in a carrier back to their cave.
|-
| class="transcript_time"|05:06 [[Skye]]:
|(Barking) Let's take to the sky!
|-
| class="transcript_time"|05:09 [[Ryder]]:
|But first, I'll need Spy Chase to fly his drone to lure the bats into the carrier.
|-
| class="transcript_time"|05:14 [[Chase]]:
|How will the bats follow my drone?
|-
| class="transcript_time"|05:16 [[Ryder]]:
|And that's why we need Rocky! I'll need you to decorate Chase's drone to make it look like a bat.
|-
| class="transcript_time"|05:22 [[Rocky]]:
|Don't lose it, reuse it!
|-
| class="transcript_time"|05:25 [[Ryder]]:
|Everyone else can help Rubble set up for the dance party.
|-
| class="transcript_time"|05:28 [[Rubble]]:
|Phew! Thanks! No bats for me!
|-
| class="transcript_time"|05:32 [[Ryder]]:
|Alright! PAW Patrol is on a roll!
|-
| class="transcript_time"|05:35 Pups:
|(Barking, howling)
|-
| class="transcript_time"|05:37 (Music):
|♪ (Deployment sequence for Skye and Chase)
|-
| class="transcript_time"|06:41 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|06:46 [[Mayor Goodway]]:
|I'm so glad you're here, Ryder! Bats have taken over her shop.
|-
| class="transcript_time"|06:49 [[Katie]]:
|I don't think they meant to, they're just confused.
|-
| class="transcript_time"|06:52 [[Ryder]]:
|We'll get them back home. How's it going, Rocky?
|-
| class="transcript_time"|06:55 [[Rocky]]:
|I made bat wings out of a broken umbrella!
|-
| class="transcript_time"|06:58 [[Ryder]]:
|Great! Okay, Chase, ready?
|-
| class="transcript_time"|07:01 [[Chase]]:
|(Barking) Drone!
|-
| class="transcript_time"|07:16 Bat:
|(Squeaking)
|-
| class="transcript_time"|07:19 [[Chase]]:
|Hey, the bat's following it!
|-
| class="transcript_time"|07:24 [[Katie]]:
|Good job! Two down, one to go.
|-
| class="transcript_time"|07:35 [[Chase]]:
|We got 'em all! Ready, Ryder?
|-
| class="transcript_time"|07:37 [[Ryder]]:
|Send 'em over, Chase!
|-
| class="transcript_time"|07:48 [[Mayor Goodway]]:
|You did it, PAW Patrol! Now, take them away, far away!
|-
| class="transcript_time"|07:55 [[Skye]]:
|I'll get these little squeakers back to their cave.
|-
| class="transcript_time"|07:58 [[Chase]]:
|And hurry back for the dance party!
|-
| class="transcript_time"|08:00 [[Skye]]:
|Miss a chance to boogie? No way!
|-
| class="transcript_time"|08:07 [[Zuma]]:
|The speakers are ready!
|-
| class="transcript_time"|08:08 [[Rubble]]:
|Thanks, let's check how they sound.
|-
| class="transcript_time"|08:11 [[Marshall]]:
|Can I help?
|-
| class="transcript_time"|08:12 [[Rubble]]:
|Sure, tell me when I'm loud enough. Check, check!
|-
| class="transcript_time"|08:15 [[Marshall]]:
|A little louder.
|-
| class="transcript_time"|08:18 [[Rubble]]:
|Testing, one, two.
|-
| class="transcript_time"|08:19 [[Marshall]]:
|A little louder.
|-
| class="transcript_time"|08:20 [[Rubble]]:
|I'm turning it up all the way! Hello, Adventure Bay!
|-
| class="transcript_time"|08:26 (Sound):
|(Booming)
|-
| class="transcript_time"|08:27 [[Marshall]]:
|That's loud enough! I'm good!
|-
| class="transcript_time"|08:36 [[Ryder]]:
|Hey, DJ Rubble, ready for your big show?
|-
| class="transcript_time"|08:39 [[Rubble]]:
|Almost, I just want to practice before everyone gets here. Let's get this paw-ty started! Wave your paws in the air!
|-
| class="transcript_time"|08:49 (Music):
|♪
|-
| class="transcript_time"|08:59 [[Skye]]:
|Aww, are you happy to be back home?
|-
| class="transcript_time"|09:02 Bats:
|(Squeaking)
|-
| class="transcript_time"|09:03 [[Skye]]:
|Hear that? DJ Rubble is in the house! Hey, why are you little cuties in such a hurry to go?
|-
| class="transcript_time"|09:16 [[Skye]]:
|Uh-oh, those bats have a lot of friends, and they're all headed for town!
|-
| class="transcript_time"|09:22 [[Rubble]]:
|Time for some super scratch!
|-
| class="transcript_time"|09:28 [[Mayor Goodway]]:
|Oh, no! We're being invaded!
|-
| class="transcript_time"|09:36 [[Rubble]]:
|Whoa, that's a big bat! Whoa, uh-oh!
|-
| class="transcript_time"|09:42 [[Mayor Goodway]]:
|Oh, it's so dark!
|-
| class="transcript_time"|09:43 [[Rubble]]:
|At least the bats have stopped squeaking.
|-
| class="transcript_time"|09:46 [[Chase]]:
|Light!
|-
| class="transcript_time"|09:48 [[Ryder]]:
|Thanks. I'll plug it back in.
|-
| class="transcript_time"|09:51 [[Rubble]]:
|(Screaming)
|-
| class="transcript_time"|09:56 Bats:
|(Squeaking)
|-
| class="transcript_time"|09:57 [[Ryder]]:
|Now that's interesting. Rubble, scratch again.
|-
| class="transcript_time"|10:01 (Music):
|♪
|-
| class="transcript_time"|10:03 [[Ryder]]:
|Now, stop!
|-
| class="transcript_time"|10:06 [[Ryder]]:
|That's it! When the bats heard your scratching, they must have thought it was other bats and flew over looking for the bat party!
|-
| class="transcript_time"|10:13 [[Chase]]:
|Rubble's scratches do kind of sound like bat squeaks.
|-
| class="transcript_time"|10:17 [[Katie]]:
|I was playing ''Gotta Scratch'' when those bats flew into my pet parlor!
|-
| class="transcript_time"|10:20 [[Rubble]]:
|Hmm, let's see.
|-
| class="transcript_time"|10:23 (Music):
|♪
|-
| class="transcript_time"|10:29 [[Rubble]]:
|You like my music, huh? Well, maybe you're not so scary.
|-
| class="transcript_time"|10:35 [[Mayor Goodway]]:
|Well, now that you're chatting, can you talk them into going home?
|-
| class="transcript_time"|10:39 [[Ryder]]:
|We sure can! Let's take this party on the road. Rubble, can your crane carry a speaker?
|-
| class="transcript_time"|10:46 [[Rubble]]:
|I 'bat' it can! Get it?! (Laughing)
|-
| class="transcript_time"|10:51 [[Rubble]]:
|What's up, bats? It's time to move. Put your wings in the air, and follow the groove!
|-
| class="transcript_time"|10:57 [[Mayor Goodway]]:
|Oh, phew! There go the bats! And our DJ! Oh, wait, stop! How will Chickaletta bucka-wucka-oogie-woogie?!
|-
| class="transcript_time"|11:08 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|11:09 [[Chase]]:
|I think I know how to keep this party going.
|-
| class="transcript_time"|11:13 (Music):
|♪
|-
| class="transcript_time"|11:19 [[Rubble]]:
|Okay, bat buddies, you've been great, but the party is over. You're welcome!
|-
| class="transcript_time"|11:27 [[Ryder]]:
|And whenever you have a problem, just-- (Record scratching) --for help!
|-
| class="transcript_time"|11:33 [[Rubble]]:
|(Yawning) What a great party!
|-
| class="transcript_time"|11:36 [[Skye]]:
|You were awesome, Rubble! We watched you on Chase's drone!
|-
| class="transcript_time"|11:41 [[Rubble]]:
|(Snoring)
|-
| class="transcript_time"|11:43 [[Ryder]]:
|It's his new tune! ''Gotta Snooze''!
|-
| class="transcript_time"|11:45 Pups:
|(Laughing)
|-
|}
[[Category:Pups Party with Bats' Pages]]
[[Category:Season 4 Transcripts]]
[[Category:Transcripts from Louise Moon]]
[[Category:Half Episode Transcripts]]

