{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save a Floundering Francois]]" from [[Season 2]], which premiered on May 29, [[2015]] in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:00:45 [[Chase]]:
|(Barking) Cones.
|-
| class="transcript_time"|00:00:51 [[Chase]]:
|(Barking) Megaphone.
|-
| class="transcript_time"|00:00:55 [[Chase]]:
|''Stand back. Pups are work here.''
|-
| class="transcript_time"|00:00:58 [[Rubble]]:
|One nice and smelly flower shrub.
|-
| class="transcript_time"|00:01:03 [[Rubble]]:
|Done and done.
|-
| class="transcript_time"|00:01:05 Resident:
|(Applause)
|-
| class="transcript_time"|00:01:07 Woman:
|Mmm, something smells great.
|-
| class="transcript_time"|00:01:10 [[Rubble]]:
|Thanks. Ryder just gave me a bath last week.
|-
| class="transcript_time"|00:01:13 Woman:
|Mmm.
|-
| class="transcript_time"|00:01:14 [[Rubble]]:
|And... the flowers smell nice too.
|-
| class="transcript_time"|00:01:17 [[Chase]] and [[Rubble]]:
|(Both laughing)
|-
| class="transcript_time"|00:01:19 [[Cap'n Turbot]]:
|Nothing yet.
|-
| class="transcript_time"|00:01:22 [[Cap'n Turbot]]:
|Oh, I see something!
|-
| class="transcript_time"|00:01:22 [[Francois Turbot|Francois]]:
|I see something too.
|-
| class="transcript_time"|00:01:25 [[Cap'n Turbot]] and [[Francois Turbot|Francois]]:
|Oh! (Both laughing)
|-
| class="transcript_time"|00:01:27 [[Cap'n Turbot]]:
|Keep a sharp lookout, Francois. I'm sure I saw something big and white out there.
|-
| class="transcript_time"|00:01:31 [[Francois Turbot|Francois]]:
|If it really is the white whale, she will make a great picture.
|-
| class="transcript_time"|00:01:35 [[Cap'n Turbot]]:
|A perfect picture would be prized by popular publications.
|-
| class="transcript_time"|00:01:38 [[Cap'n Turbot]]:
|Hey, over there!
|-
| class="transcript_time"|00:01:42 [[Francois Turbot|Francois]]:
|Aah! Go that way.
|-
| class="transcript_time"|00:01:46 [[Francois Turbot|Francois]]:
|No, wait.
|-
| class="transcript_time"|00:01:47 [[Cap'n Turbot]]:
|Huh?
|-
| class="transcript_time"|00:01:48 [[Francois Turbot|Francois]]:
|Back that way.
|-
| class="transcript_time"|00:01:50 [[Francois Turbot|Francois]]:
|Right. No, left.
|-
| class="transcript_time"|00:01:53 [[Francois Turbot|Francois]]:
|No...
|-
| class="transcript_time"|00:01:54 [[Cap'n Turbot]]:
|Whoa!
|-
| class="transcript_time"|00:01:58 [[Cap'n Turbot]] and [[Francois Turbot|Francois]]:
|(Both groaning)
|-
| class="transcript_time"|00:02:00 [[Francois Turbot|Francois]]:
|(Laughing nervously)
|-
| class="transcript_time"|00:02:01 [[Francois Turbot|Francois]]:
|The white rock, it looked like the white whale.
|-
| class="transcript_time"|00:02:05 [[Francois Turbot|Francois]]:
|Kind of.
|-
| class="transcript_time"|00:02:06 [[Cap'n Turbot]]:
|Obviously not. But that is!
|-
| class="transcript_time"|00:02:08 White whale:
|(Chirping)
|-
| class="transcript_time"|00:02:11 [[Cap'n Turbot|Francois]]:
|Francois, are we getting shorter?
|-
| class="transcript_time"|00:02:14 [[Francois Turbot|Francois]]:
|Hmm.
|-
| class="transcript_time"|00:02:17 [[Francois Turbot|Francois]]:
|Aah! We're sinking!
|-
| class="transcript_time"|00:02:19 [[Cap'n Turbot]]:
|We need the PAW Patrol.
|-
| class="transcript_time"|00:02:24 [[Rocky]]:
|Fresh watermelon from Yumi's farm.
|-
| class="transcript_time"|00:02:26 [[Ryder]]:
|Perfect on a sunny day.
|-
| class="transcript_time"|00:02:29 [[Ryder]]:
|Yum.
|-
| class="transcript_time"|00:02:31 [[Marshall]]:
|Watermelon? Save a slice for me.
|-
| class="transcript_time"|00:02:33 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|00:02:35 (Sound):
|(Crashing)
|-
| class="transcript_time"|00:02:36 Everyone:
|(All laughing)
|-
| class="transcript_time"|00:02:37 (Sound):
|(Cell phone ringing)
|-
| class="transcript_time"|00:02:39 [[Ryder]]:
|Ryder here.
|-
| class="transcript_time"|00:02:40 [[Cap'n Turbot]]:
|''Hi, Ryder. Good news and bad news.''
|-
| class="transcript_time"|00:02:42 [[Cap'n Turbot]]:
|''The good news is we spotted the mysterious white whale.''
|-
| class="transcript_time"|00:02:45 [[Cap'n Turbot]]:
|''The bad news is...''
|-
| class="transcript_time"|00:02:47 [[Francois Turbot|Francois]]:
|''Help!''
|-
| class="transcript_time"|00:02:48 [[Cap'n Turbot]]:
|''...we hit a rock.''
|-
| class="transcript_time"|00:02:50 [[Francois Turbot|Francois]]:
|''The rock, she hit us.''
|-
| class="transcript_time"|00:02:52 [[Ryder]]:
|Don't worry. No job is too big, no pup is too small.
|-
| class="transcript_time"|00:02:57 [[Ryder]]:
|PAW Patrol, (Beeping) to the Lookout.
|-
| class="transcript_time"|00:03:00 Pups:
|Ryder needs us.
|-
| class="transcript_time"|00:03:02 [[Marshall]]:
|I'll take my watermelon to go.
|-
| class="transcript_time"|00:03:05 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|00:03:07 [[Marshall]]:
|Look out!
|-
| class="transcript_time"|00:03:08 Pups:
|(All barking and howling)
|-
| class="transcript_time"|00:03:12 [[Chase]]:
|Wait, where's Marshall?
|-
| class="transcript_time"|00:03:13 [[Marshall]]:
|Incoming! Whoa!
|-
| class="transcript_time"|00:03:16 (Sound):
|(Crashing)
|-
| class="transcript_time"|00:03:17 Pups:
|(All groaning)
|-
| class="transcript_time"|00:03:21 [[Marshall]]:
|Delicious.
|-
| class="transcript_time"|00:03:22 Pups:
|(All laughing)
|-
| class="transcript_time"|00:03:34 (Sound):
|(Elevator dinging)
|-
| class="transcript_time"|00:03:40 [[Chase]]:
|PAW Patrol ready for action, Ryder, sir.
|-
| class="transcript_time"|00:03:43 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:03:44 [[Ryder]]:
|Thanks for racing over, pups.
|-
| class="transcript_time"|00:03:46 [[Ryder]]:
|The ''Flounder'' has hit a rock and sprung a leak.
|-
| class="transcript_time"|00:03:49 [[Francois Turbot|Francois]] (On the screen):
|''The rock hit us!''
|-
| class="transcript_time"|00:03:51 [[Ryder]]:
|Chase, I need your winch to pull the boat to the dock.
|-
| class="transcript_time"|00:03:55 [[Chase]]:
|Chase is on the case.
|-
| class="transcript_time"|00:03:58 [[Ryder]]:
|Rubble, I need your crane to lift one end of the boat.
|-
| class="transcript_time"|00:04:01 [[Rubble]]:
|Rubble on the double.
|-
| class="transcript_time"|00:04:04 [[Ryder]]:
|Rocky, I need you to use your recycled materials to make a pulley so Chase can lift the other end.
|-
| class="transcript_time"|00:04:09 [[Ryder]]:
|Then we'll need your tool arm to help patch the ''Flounder.''
|-
| class="transcript_time"|00:04:12 [[Rocky]]:
|Green means go.
|-
| class="transcript_time"|00:04:14 [[Ryder]]:
|All right. PAW Patrol is on a roll.
|-
| class="transcript_time"|00:04:18 [[Rubble]]:
|Whoo-hoo!
|-
| class="transcript_time"|00:04:21 (Music):
|♪ (Deployment sequence for Chase, Rocky, and Rubble)
|-
| class="transcript_time"|00:05:01 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|00:05:03 (Sound):
|(Siren wailing)
|-
| class="transcript_time"|00:05:12 [[Ryder]]:
|There they are, pups.
|-
| class="transcript_time"|00:05:13 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:05:14 [[Ryder]]:
|Life jacket deploy.
|-
| class="transcript_time"|00:05:17 (Sound):
|(Siren wailing)
|-
| class="transcript_time"|00:05:22 (Sound):
|(Water sloshing)
|-
| class="transcript_time"|00:05:23 [[Cap'n Turbot]]:
|Hey, watch it.
|-
| class="transcript_time"|00:05:24 [[Francois Turbot|Francois]]:
|(Grunting)
|-
| class="transcript_time"|00:05:26 [[Cap'n Turbot]]:
|PAW Patrol!
|-
| class="transcript_time"|00:05:27 [[Francois Turbot|Francois]]:
|Here we are!
|-
| class="transcript_time"|00:05:30 [[Francois Turbot|Francois]]:
|The lights, they are out.
|-
| class="transcript_time"|00:05:38 (Music):
|♪
|-
| class="transcript_time"|00:05:43 [[Ryder]]:
|Chase, give me your winch hook.
|-
| class="transcript_time"|00:05:45 [[Chase]]:
|(Barking) Winch.
|-
| class="transcript_time"|00:05:46 [[Cap'n Turbot]]:
|Ah, just in time, Ryder.
|-
| class="transcript_time"|00:05:58 [[Cap'n Turbot]]:
|My fabulous ''Flounder'' is, well... floundering!
|-
| class="transcript_time"|00:06:02 [[Ryder]]:
|We'll have it fixed good as new, Cap'n.
|-
| class="transcript_time"|00:06:04 [[Ryder]]:
|Okay, Chase, easy does it.
|-
| class="transcript_time"|00:06:07 [[Chase]]:
|(Barking) Pull them in, winch.
|-
| class="transcript_time"|00:06:15 [[Cap'n Turbot]]:
|Yeah! Way to go!
|-
| class="transcript_time"|00:06:17 [[Cap'n Turbot]]:
|Whoo-hoo!
|-
| class="transcript_time"|00:06:18 [[Ryder]]:
|How's that pulley coming, Rocky?
|-
| class="transcript_time"|00:06:19 [[Rocky]]:
|I'm almost there, Ryder.
|-
| class="transcript_time"|00:06:24 [[Rocky]]:
|Pulley is good to go, Ryder.
|-
| class="transcript_time"|00:06:26 [[Ryder]]:
|Give it a lift, Rubble.
|-
| class="transcript_time"|00:06:27 [[Rubble]]:
|Rubble on the double.
|-
| class="transcript_time"|00:06:30 [[Rubble]]:
|(Barking) Crane.
|-
| class="transcript_time"|00:06:38 [[Ryder]]:
|Great work, Rubble.
|-
| class="transcript_time"|00:06:41 [[Ryder]]:
|Let's secure the post.
|-
| class="transcript_time"|00:06:42 [[Rocky]]:
|(Barking) Screwdriver.
|-
| class="transcript_time"|00:06:44 (Music):
|♪
|-
| class="transcript_time"|00:06:56 [[Cap'n Turbot]]:
|Perfect.
|-
| class="transcript_time"|00:06:57 [[Ryder]]:
|Okay, pups. One, two, three.
|-
| class="transcript_time"|00:07:01 [[Chase]]:
|(Barking) Winch.
|-
| class="transcript_time"|00:07:02 [[Rubble]]:
|(Barking) Crane.
|-
| class="transcript_time"|00:07:04 (Sound):
|(Machinery whirring)
|-
| class="transcript_time"|00:07:09 Everyone:
|(All cheering)
|-
| class="transcript_time"|00:07:11 [[Ryder]]:
|Are you ready to fix that hole, Rocky?
|-
| class="transcript_time"|00:07:13 [[Rocky]]:
|I don't waste anything, including time.
|-
| class="transcript_time"|00:07:16 [[Rocky]]:
|We'll get this ship shipshape.
|-
| class="transcript_time"|00:07:19 [[Rocky]]:
|(Barking) Screwdriver.
|-
| class="transcript_time"|00:07:26 [[Ryder]]:
|Good as new.
|-
| class="transcript_time"|00:07:28 [[Ryder]]:
|Now let's see if she floats.
|-
| class="transcript_time"|00:07:30 (Sound):
|(Machinery whirring)
|-
| class="transcript_time"|00:07:34 [[Cap'n Turbot]]:
|You did it, pups. Thanks, Ryder.
|-
| class="transcript_time"|00:07:36 [[Ryder]]:
|Happy to help, Cap'n.
|-
| class="transcript_time"|00:07:39 [[Francois Turbot|Francois]]:
|Is it my turn to drive yet?
|-
| class="transcript_time"|00:07:42 [[Cap'n Turbot]]:
|Maybe we should take a break.
|-
| class="transcript_time"|00:07:46 [[Cap'n Turbot]]:
|That white whale is out there somewhere.
|-
| class="transcript_time"|00:07:49 [[Francois Turbot|Francois]]:
|(Yodelling)
|-
| class="transcript_time"|00:07:50 [[Cap'n Turbot]]:
|Whoa!
|-
| class="transcript_time"|00:07:52 [[Cap'n Turbot]]:
|What was that?
|-
| class="transcript_time"|00:07:54 [[Francois Turbot|Francois]]:
|My whale call.
|-
| class="transcript_time"|00:07:55 [[Cap'n Turbot]]:
|Oh. Where did my glasses go?
|-
| class="transcript_time"|00:07:58 [[Cap'n Turbot]]:
|Clumsy me.
|-
| class="transcript_time"|00:08:01 White whale:
|(Chirping)
|-
| class="transcript_time"|00:08:03 [[Francois Turbot|Francois]]:
|Aah! I see the whale. We must go now!
|-
| class="transcript_time"|00:08:09 [[Cap'n Turbot]]:
|Oh, there they are.
|-
| class="transcript_time"|00:08:10 (Sound):
|(Boat horn blowing)
|-
| class="transcript_time"|00:08:11 [[Cap'n Turbot]]:
|Hey, wait for me!
|-
| class="transcript_time"|00:08:13 [[Cap'n Turbot]]:
|Wait! There's a...
|-
| class="transcript_time"|00:08:14 [[Cap'n Turbot]]:
|Oh!
|-
| class="transcript_time"|00:08:17 [[Cap'n Turbot]]:
|(Coughing)
|-
| class="transcript_time"|00:08:19 [[Cap'n Turbot]]:
|...storm blowing in.
|-
| class="transcript_time"|00:08:21 (Sound):
|(Thunder rumbling)
|-
| class="transcript_time"|00:08:22 [[Francois Turbot|Francois]]:
|Whoa, this storm is big.
|-
| class="transcript_time"|00:08:24 [[Francois Turbot|Francois]]:
|Maybe I should turn back.
|-
| class="transcript_time"|00:08:26 [[Francois Turbot|Francois]]:
|Ah, there it is. The white whale.
|-
| class="transcript_time"|00:08:30 [[Francois Turbot|Francois]]:
|(Panting)
|-
| class="transcript_time"|00:08:33 [[Francois Turbot|Francois]]:
|Whoa!
|-
| class="transcript_time"|00:08:36 [[Francois Turbot|Francois]]:
|Help!
|-
| class="transcript_time"|00:08:38 [[Francois Turbot|Francois]]:
|Come back, boat! Don't leave me alone in the water!
|-
| class="transcript_time"|00:08:43 [[Francois Turbot|Francois]]:
|Huh?
|-
| class="transcript_time"|00:08:44 [[Francois Turbot|Francois]]:
|Whoa!
|-
| class="transcript_time"|00:08:45 [[Francois Turbot|Francois]]:
|Help!
|-
| class="transcript_time"|00:08:48 [[Francois Turbot|Francois]]:
|I want to ride the boat, not the whale.
|-
| class="transcript_time"|00:08:52 [[Francois Turbot|Francois]]:
|Help!
|-
| class="transcript_time"|00:08:54 [[Cap'n Turbot]]:
|Francois!
|-
| class="transcript_time"|00:08:55 [[Cap'n Turbot]]:
|We need the PAW Patrol... again!
|-
| class="transcript_time"|00:08:58 [[Ryder]]:
|So it was actually Chickaletta that figured it out.
|-
| class="transcript_time"|00:09:00 Everyone:
|(All laughing)
|-
| class="transcript_time"|00:09:02 (Sound):
|(Cell phone ringing)
|-
| class="transcript_time"|00:09:05 [[Ryder]]:
|Another emergency, Cap'n?
|-
| class="transcript_time"|00:09:07 [[Cap'n Turbot]]:
|''Afraid so, Ryder. Look.''
|-
| class="transcript_time"|00:09:08 [[Cap'n Turbot]]:
|''Francois has found the whale... underneath him!''
|-
| class="transcript_time"|00:09:12 [[Ryder]]:
|Wow! That looks awesome!
|-
| class="transcript_time"|00:09:14 [[Cap'n Turbot]]:
|''Yeah, but the Flounder is flailing adrift.''
|-
| class="transcript_time"|00:09:17 [[Ryder]]:
|Zuma, Skye, we've got to rescue Francois. Again.
|-
| class="transcript_time"|00:09:20 [[Ryder]]:
|Let's roll.
|-
| class="transcript_time"|00:09:22 Pups:
|(Barking and cheering)
|-
| class="transcript_time"|00:09:28 [[Ryder]]:
|Cap'n Turbot, ride with me. I'll get you on the ''Flounder.''
|-
| class="transcript_time"|00:09:32 [[Cap'n Turbot]]:
|Whoo-hoo-hoo!
|-
| class="transcript_time"|00:09:34 [[Cap'n Turbot]]:
|Thanks, Ryder.
|-
| class="transcript_time"|00:09:35 [[Cap'n Turbot]]:
|Sometimes my cousin is a real... Ow.
|-
| class="transcript_time"|00:09:38 [[Cap'n Turbot]]:
|Pain in the... Oh, ow.
|-
| class="transcript_time"|00:09:40 [[Cap'n Turbot]]:
|Bottom.
|-
| class="transcript_time"|00:09:44 [[Ryder]]:
|Skye, can you spot Francois?
|-
| class="transcript_time"|00:09:49 [[Skye]]:
|Ryder, I see them.
|-
| class="transcript_time"|00:09:51 [[Ryder]]:
|Zuma, catch up with Skye and help Francois.
|-
| class="transcript_time"|00:09:54 [[Zuma]]:
|Let's dive in.
|-
| class="transcript_time"|00:09:57 [[Cap'n Turbot]]:
|How can I get onboard?
|-
| class="transcript_time"|00:09:58 [[Ryder]]:
|How about we both get onboard?
|-
| class="transcript_time"|00:10:01 [[Ryder]]:
|Hold on tight.
|-
| class="transcript_time"|00:10:03 [[Cap'n Turbot]]:
|Whoa!
|-
| class="transcript_time"|00:10:05 [[Cap'n Turbot]]:
|Are we there yet?
|-
| class="transcript_time"|00:10:07 [[Ryder]]:
|High and dry, Cap'n.
|-
| class="transcript_time"|00:10:08 [[Cap'n Turbot]]:
|Oh! Whoo-hoo!
|-
| class="transcript_time"|00:10:11 [[Francois Turbot|Francois]]:
|Help!
|-
| class="transcript_time"|00:10:13 [[Skye]]:
|Hurry, the whale's getting away.
|-
| class="transcript_time"|00:10:17 [[Francois Turbot|Francois]]:
|Get me off this thing!
|-
| class="transcript_time"|00:10:20 [[Francois Turbot|Francois]]:
|(Screaming)
|-
| class="transcript_time"|00:10:23 [[Cap'n Turbot]]:
|Hello, you big beauty.
|-
| class="transcript_time"|00:10:25 [[Francois Turbot|Francois]]:
|(Francois screaming)
|-
| class="transcript_time"|00:10:28 [[Francois Turbot|Francois]]:
|Help, Horatio!
|-
| class="transcript_time"|00:10:30 [[Francois Turbot|Francois]]:
|Whoa!
|-
| class="transcript_time"|00:10:31 [[Cap'n Turbot]]:
|Got those pictures you wanted, Francois.
|-
| class="transcript_time"|00:10:34 [[Francois Turbot|Francois]]:
|Help!
|-
| class="transcript_time"|00:10:35 [[Francois Turbot|Francois]]:
|Whoa!
|-
| class="transcript_time"|00:10:36 [[Zuma]]:
|(Barking) Buoy.
|-
| class="transcript_time"|00:10:42 [[Ryder]]:
|Nice shot, Zuma.
|-
| class="transcript_time"|00:10:43 [[Ryder]]:
|Skye, can you get the harness to him?
|-
| class="transcript_time"|00:10:45 [[Skye]]:
|Sure can, Ryder.
|-
| class="transcript_time"|00:10:50 [[Ryder]]:
|You got him.
|-
| class="transcript_time"|00:10:52 [[Francois Turbot|Francois]]:
|Thank you, kind pups.
|-
| class="transcript_time"|00:10:55 [[Skye]]:
|Special delivery.
|-
| class="transcript_time"|00:10:59 [[Francois Turbot|Francois]]:
|Get me on the dry land, please!
|-
| class="transcript_time"|00:11:02 [[Cap'n Turbot]]:
|An excellent idea.
|-
| class="transcript_time"|00:11:05 [[Zuma]]:
|Bye, big dude.
|-
| class="transcript_time"|00:11:07 White whale:
|(Chirping)
|-
| class="transcript_time"|00:11:09 [[Ryder]]:
|Great teamwork. You're all good pups.
|-
| class="transcript_time"|00:11:14 [[Francois Turbot|Francois]]:
|(Shivering)
|-
| class="transcript_time"|00:11:15 [[Skye]]:
|Mmm. Thanks for the warm-up, Cap'n.
|-
| class="transcript_time"|00:11:18 [[Cap'n Turbot]]:
|Thanks for the rescue, pups.
|-
| class="transcript_time"|00:11:20 [[Cap'n Turbot]]:
|Both of them.
|-
| class="transcript_time"|00:11:21 [[Francois Turbot|Francois]]:
|Ah, yes. Thank... (Sneezing) ...you.
|-
| class="transcript_time"|00:11:23 [[Francois Turbot|Francois]]:
|(Sniffling): Very much.
|-
| class="transcript_time"|00:11:25 [[Ryder]]:
|Whenever you're in trouble, just yelp for help.
|-
| class="transcript_time"|00:11:27 [[Cap'n Turbot]]:
|Like this?
|-
| class="transcript_time"|00:11:29 [[Francois Turbot|Francois]] (On video cell):
|''Aah! I found the whale!''
|-
| class="transcript_time"|00:11:33 [[Francois Turbot|Francois]]:
|Oh, the whale. She found me, huh?
|-
| class="transcript_time"|00:11:36 Everyone:
|(All laughing)
|}
[[Category:Pups Save a Floundering Francois' Pages]]
[[Category:Season 2 Transcripts]]
[[Category:Transcripts from Scott Albert]]
[[Category:Half Episode Transcripts]]

