{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save a Monkey-naut]]" from [[Season 3]], which premiered on October 18, [[2016]] in the United States and on May 12, 2016 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|11:55 [[Ryder]]:
|The best time to fish is right before the sun comes up.
|-
| class="transcript_time"|11:59 [[Rocky]]:
|(Yawning) Why can't fish sleep in?
|-
| class="transcript_time"|12:02 [[Zuma]]:
|Because they have to get to school.
|-
| class="transcript_time"|12:04 Everyone:
|(Laughing)
|-
| class="transcript_time"|12:06 (Sound):
|(Jet whirring)
|-
| class="transcript_time"|12:08 [[Zuma]]:
|Whoa, it is early. I just dreamt I saw a UFO.
|-
| class="transcript_time"|12:14 [[Ryder]]:
|You're not dreaming, Zuma; I saw it too. Whoever it is might need help. Let's go check it out, pups.
|-
| class="transcript_time"|12:27 [[Ryder]]:
|Lifejacket, deploy!
|-
| class="transcript_time"|12:29 (Music):
|♪
|-
| class="transcript_time"|12:41 [[Zuma]]:
|Whoa, it looks like a real deal spaceship.
|-
| class="transcript_time"|12:44 (Sound):
|(Knocking)
|-
| class="transcript_time"|12:45 [[Ryder]]:
|And it sounds like someone's trapped inside. Rocky, use your claw to open the hatch.
|-
| class="transcript_time"|12:50 [[Rocky]]:
|You got it, Ryder! (Barking) Claw.
|-
| class="transcript_time"|13:00 [[Rocky]]:
|Whoa! Yuck. (Spitting) Thanks, Ryder.
|-
| class="transcript_time"|13:08 Everyone:
|Wow.
|-
| class="transcript_time"|13:10 [[Ryder]]:
|Welcome, we are friends who want to help you. Zuma, use your cable to tow the capsule to the dock.
|-
| class="transcript_time"|13:16 [[Zuma]]:
|(Barking) Tow cable!
|-
| class="transcript_time"|13:21 [[Ryder]]:
|Great! Hang on, space traveler.
|-
| class="transcript_time"|13:25 [[Zuma]]:
|(Giggling)
|-
| class="transcript_time"|13:31 [[Cap'n Turbot]]:
|Wowza! Was that the weird object that just whizzed over the water?
|-
| class="transcript_time"|13:34 [[Ryder]]:
|Look who we found inside.
|-
| class="transcript_time"|13:39 [[Cap'n Turbot]]:
|It's a monkey astronaut?
|-
| class="transcript_time"|13:41 [[Rocky]]:
|A monkey-naut! (Laughing)
|-
| class="transcript_time"|13:44 (Sound):
|(Beeping)
|-
| class="transcript_time"|13:46 [[Rocky]] and [[Ryder]]:
|Huh?
|-
| class="transcript_time"|13:47 [[Flight controller]]:
|''Captain Gordy, what happened? Wait, you're not Captain Gordy.''
|-
| class="transcript_time"|13:52 [[Ryder]]:
|I'm Ryder, but Captain Gordy's okay.
|-
| class="transcript_time"|13:56 [[Ryder]]:
|His space capsule crashed in the bay, but we rescued him.
|-
| class="transcript_time"|13:59 [[Flight controller]]:
|''Thank you, Rescue Ryder, for saving Captain Gordy. Unfortunately, now he can't get into orbit soon enough to meet the space station. With no monkey there's no mission.''
|-
| class="transcript_time"|14:09 [[Ryder]]:
|We can get him there fast. No job is too big, no pup is too small.
|-
| class="transcript_time"|14:15 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|14:18 Pups:
|Ryder needs us.
|-
| class="transcript_time"|14:22 Pups:
|(Barking)
|-
| class="transcript_time"|14:31 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|14:32 (Sound):
|(Thudding)
|-
| class="transcript_time"|14:35 [[Marshall]]:
|Hey, I've got an astro-tail.
|-
| class="transcript_time"|14:37 Pups:
|(Laughing)
|-
| class="transcript_time"|14:40 (Music):
|♪
|-
| class="transcript_time"|14:49 (Sound):
|(Elevator bell dinging)
|-
| class="transcript_time"|14:50 [[Chase]]:
|Quit monkeying around.
|-
| class="transcript_time"|14:51 Pups:
|(Laughing)
|-
| class="transcript_time"|15:02 [[Chase]]:
|PAW Patrol ready for action, Ryder, sir.
|-
| class="transcript_time"|15:07 [[Ryder]]:
|Thanks. Our friend Captain Gordy was flying to the space station when something went wrong with his capsule and it fell in the bay.
|-
| class="transcript_time"|15:15 (Sound):
|(Static buzzing)
|-
| class="transcript_time"|15:16 [[Rubble]]:
|Kind of like something's wrong with the big screen, Ryder.
|-
| class="transcript_time"|15:18 Pups:
|(Laughing)
|-
| class="transcript_time"|15:21 [[Ryder]]:
|Here, Captain Gordy, a yummy banana.
|-
| class="transcript_time"|15:24 [[Ryder]]:
|(Laughing) The entire mission depends on Captain Gordy reaching the space station on time.
|-
| class="transcript_time"|15:30 [[Ryder]]:
|So, we'll launch his capsule from the Air Patroller.
|-
| class="transcript_time"|15:33 Pups:
|(Cheering)
|-
| class="transcript_time"|15:35 [[Ryder]]:
|First, we need a rocket to thrust his capsule into space.
|-
| class="transcript_time"|15:39 [[Ryder]]:
|Rocky, you can build one from the tin roof of an abandoned cabin in the woods.
|-
| class="transcript_time"|15:44 [[Rocky]]:
|Don't lose it, reuse it.
|-
| class="transcript_time"|15:46 [[Ryder]]:
|Rubble, I need you and your crane to lift that tin roof for Rocky.
|-
| class="transcript_time"|15:51 [[Rubble]]:
|Rubble on the double!
|-
| class="transcript_time"|15:53 [[Ryder]]:
|You other pups can play with Captain Gordy.
|-
| class="transcript_time"|15:56 Pups:
|(Laughing, cheering)
|-
| class="transcript_time"|15:58 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|16:01 Pups:
|(Barking)
|-
| class="transcript_time"|16:03 (Music):
|♪ (1st deployment sequence for Rocky and Rubble)
|-
| class="transcript_time"|17:11 [[Ryder]]:
|Rubble, load the tin from this roof into Rocky's truck.
|-
| class="transcript_time"|17:14 [[Rubble]]:
|Will do, Ryder.
|-
| class="transcript_time"|17:17 [[Rubble]]:
|(Barking) Crane.
|-
| class="transcript_time"|17:27 [[Ryder]]:
|Rocky, see if this old truck has some parts we can use for the rocket.
|-
| class="transcript_time"|17:32 [[Rocky]]:
|Oh, yeah, lots of great stuff in here.
|-
| class="transcript_time"|17:36 [[Chase]]:
|Go, Captain Gordy!
|-
| class="transcript_time"|17:40 [[Zuma]]:
|Cool!
|-
| class="transcript_time"|17:42 [[Marshall]]:
|May I have a turn? Thanks.
|-
| class="transcript_time"|17:47 [[Marshall]]:
|Whoa! (Crashing)
|-
| class="transcript_time"|17:51 [[Marshall]]:
|Whoa, now I know how a real astronaut feels: dizzy.
|-
| class="transcript_time"|17:56 Everyone:
|(Laughing)
|-
| class="transcript_time"|17:59 (Music):
|♪
|-
| class="transcript_time"|18:13 [[Rocky]]:
|Ah! Hmm? (Barking) Tape gun.
|-
| class="transcript_time"|18:28 [[Ryder]]:
|Looks terrific. Now we just need the--
|-
| class="transcript_time"|18:30 [[Rubble]]:
|The monkey-naut!
|-
| class="transcript_time"|18:34 [[Chase]]:
|''Yes, sir,'' Ryder, sir?
|-
| class="transcript_time"|18:35 [[Ryder]]:
|Hi, Chase. It's launch time.
|-
| class="transcript_time"|18:38 [[Marshall]]:
|Lunchtime? Yum! I'm starving.
|-
| class="transcript_time"|18:41 [[Chase]]:
|Not lunchtime, launch time. We're on our way, Ryder, sir.
|-
| class="transcript_time"|18:49 [[Ryder]]:
|Robo-Dog, ''meet us at the beach.''
|-
| class="transcript_time"|18:51 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|18:58 Pups:
|(Exclaiming)
|-
| class="transcript_time"|19:02 [[Ryder]]:
|Climb aboard, Cap'n. It's time to get you into orbit.
|-
| class="transcript_time"|19:08 [[Rubble]]:
|Have a safe flight, and say "Hi" to the moon for me!
|-
| class="transcript_time"|19:12 [[Cap'n Turbot]]:
|Mind if I look on for liftoff, Ryder?
|-
| class="transcript_time"|19:14 [[Ryder]]:
|Sure thing. Come on, pups, time for us to be part of the space program too.
|-
| class="transcript_time"|19:23 Pups:
|(Barking, cheering)
|-
| class="transcript_time"|19:40 [[Cap'n Turbot]]:
|Hey!
|-
| class="transcript_time"|19:44 [[Cap'n Turbot]]:
|Uh-oh! (Gasping) Not yet! Wait! Stop! Stop!
|-
| class="transcript_time"|19:56 [[Ryder]]:
|Hi, Cap'n Turbot.
|-
| class="transcript_time"|19:57 [[Cap'n Turbot]]:
|''Ryder, your sassy simian's so bananas for bananas, he broke the hatch of the space capsule.''
|-
| class="transcript_time"|20:02 [[Ryder]]:
|Thanks for letting us know, Cap'n Turbot. We'll take care of it. Rocky, the hatch on the space capsule is loose. I need you to fix it before we start the countdown.
|-
| class="transcript_time"|20:11 [[Rocky]]:
|(Barking) Green means go, Ryder.
|-
| class="transcript_time"|20:14 (Music):
|♪ (2nd deployment sequence for Rocky)
|-
| class="transcript_time"|20:29 [[Rocky]]:
|(Barking)
|-
| class="transcript_time"|20:34 [[Rocky]]:
|(Barking) Screwdriver.
|-
| class="transcript_time"|20:41 [[Rocky]]:
|Almost got it, Ryder. You can start the countdown.
|-
| class="transcript_time"|20:44 [[Ryder]]:
|Great, Rocky, because we're approaching the stratosphere.
|-
| class="transcript_time"|20:48 Pups:
|Ten, nine, eight, seven...
|-
| class="transcript_time"|20:54 [[Rocky]]:
|Whoa!
|-
| class="transcript_time"|20:55 (Sound):
|(Squishing)
|-
| class="transcript_time"|20:56 [[Rocky]]:
|(Straining) Hey, this hatch is stuck.
|-
| class="transcript_time"|21:00 Pups:
|Three, two, one, blast off!
|-
| class="transcript_time"|21:04 [[Rocky]]:
|''No, stop!''
|-
| class="transcript_time"|21:05 [[Ryder]]:
|Rocky, did you say something?
|-
| class="transcript_time"|21:09 [[Rocky]]:
|Uh, Adventure Bay, we've got a problem. The hatch is jammed and I'm locked inside the capsule.
|-
| class="transcript_time"|21:16 [[Ryder]]:
|We're tracking you, but the capsule's already out of range for us. Only one pup can reach you now. I need a pup who's as fast as a rocket.
|-
| class="transcript_time"|21:24 [[Skye]]:
|Me, Ryder? This puppy's got to fly!
|-
| class="transcript_time"|21:28 Pups:
|Go, Skye!
|-
| class="transcript_time"|21:30 (Music):
|♪ (3rd deployment sequence for Skye)
|-
| class="transcript_time"|21:47 [[Skye]]:
|Whee! I'm at the capsule, Ryder. But a banana peel is stuck in the latch.
|-
| class="transcript_time"|21:53 [[Ryder]]:
|You need to get that hatch open fast. The capsule is approaching the edge of the stratosphere.
|-
| class="transcript_time"|21:59 [[Skye]]:
|Roger that.
|-
| class="transcript_time"|22:00 [[Rocky]]:
|Use your wingtip like a tool, Skye. You can flip out the peel.
|-
| class="transcript_time"|22:09 [[Skye]]:
|It worked!
|-
| class="transcript_time"|22:10 [[Rocky]]:
|(Barking)
|-
| class="transcript_time"|22:13 [[Ryder]]:
|Hurry, pups!
|-
| class="transcript_time"|22:15 [[Rocky]]:
|Bye, Captain Gordy!
|-
| class="transcript_time"|22:16 [[Skye]]:
|Have a good mission!
|-
| class="transcript_time"|22:27 [[Ryder]]:
|Awesome job, pups.
|-
| class="transcript_time"|22:29 Pups:
|Thanks, Ryder.
|-
| class="transcript_time"|22:30 [[Flight controller]]:
|''Rescue Ryder, the mission has been saved. Many thanks to you all!''
|-
| class="transcript_time"|22:35 [[Ryder]]:
|No problem. If you're ever in a space jam, just yelp for help.
|-
| class="transcript_time"|22:42 [[Ryder]]:
|I think he means "Make sure you have lots of bananas waiting."
|-
| class="transcript_time"|22:45 Pups:
|(Chattering, laughing)
|-
| class="transcript_time"|22:48 [[Ryder]]:
|What good pups.
|-
|}
[[Category:Pups Save a Monkey-naut's Pages]]
[[Category:Season 3 Transcripts]]
[[Category:Transcripts from Kim Duran]]
[[Category:Half Episode Transcripts]]

