{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save the Penguins]]" from [[Season 2]], which premiered on August 22, [[2014]] in the United States, and on August 27, 2014 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:00:43 (Scene):
|(''The episode begins with Cap'n Turbot on a new, larger version of The Flounder'')
|-
| class="transcript_time"|00:00:44 [[Cap'n Turbot]]:
|(Cap'n Turbot humming)
|-
| class="transcript_time"|00:00:48 [[Cap'n Turbot]]:
|Ahh!
|-
| class="transcript_time"|00:00:50 [[Wally]]:
|(Wally barking)
|-
| class="transcript_time"|00:00:51 [[Cap'n Turbot]]:
|Hey, Wally!
|-
| class="transcript_time"|00:00:52 [[Wally]]:
|(Wally barking)
|-
| class="transcript_time"|00:00:56 [[Cap'n Turbot]]:
|That's a treatable trick.
|-
| class="transcript_time"|00:00:59 (Scene):
|(''When Cap'n Turbot goes to check his bait, the bucket is empty'')
|-
| class="transcript_time"|00:01:00 [[Cap'n Turbot]]:
|Hmm, that's strange. This bait bucket is bare.
|-
| class="transcript_time"|00:01:03 [[Wally]]:
|(Whimpering)
|-
| class="transcript_time"|00:01:05 [[Cap'n Turbot]]:
|Now, don't be a wailing, worried walrus. Just got a fresh shipment of flash-frozen fish.
|-
| class="transcript_time"|00:01:09 (Scene):
|(''The frozen fish is empty as well'')
|-
| class="transcript_time"|00:01:11 [[Cap'n Turbot]]:
|Hmm. Sorry, Wally. This crate's clear out of cod.
|-
| class="transcript_time"|00:01:16 [[Cap'n Turbot]]:
|Nothing but ice cubes.
|-
| class="transcript_time"|00:01:18 [[Cap'n Turbot]]:
|Ah... I'll share my sandwich with you.
|-
| class="transcript_time"|00:01:20 [[Wally]]:
|(Wally barking)
|-
| class="transcript_time"|00:01:21 [[Cap'n Turbot]]:
|It's tasty tuna.
|-
| class="transcript_time"|00:01:22 (Scene):
|(''His lunch bag is snatched off the bench'')
|-
| class="transcript_time"|00:01:23 [[Cap'n Turbot]]:
|Ah! Where did my lunch bag go? What happened to the tuna treat?
|-
| class="transcript_time"|00:01:30 [[Cap'n Turbot]]:
|Whoa... whoa, whoa, whoa!
|-
| class="transcript_time"|00:01:33 [[Cap'n Turbot]]:
|Wah! (Splashing)
|-
| class="transcript_time"|00:01:36 (Scene):
|(''Wally gives him score 2.5 for it'')
|-
| class="transcript_time"|00:01:38 [[Cap'n Turbot]]:
|(Sputtering)
|-
| class="transcript_time"|00:01:41 [[Cap'n Turbot]]:
|Thanks, Wally, but I'll pass.
|-
| class="transcript_time"|00:01:46 (Scene)
|(''At the Lookout, Skye is bouncing with her trampoline'')
|-
| class="transcript_time"|00:01:47 [[Skye]]:
|I just flip for flips. (Laughing)
|-
| class="transcript_time"|00:01:50 (Scene):
|(''While Marshall is enjoying his swing'')
|-
| class="transcript_time"|00:01:51 [[Marshall]]:
|Whee, I'm on a swing! Yay!
|-
| class="transcript_time"|00:01:54 (Scene):
|(''Chase is practicing with his super spy skills'')
|-
| class="transcript_time"|00:01:55 [[Chase]]:
|Superspy Chase is on the case.
|-
| class="transcript_time"|00:01:58 [[Chase]]:
|When you least expect him... (Falls into the swing) Ah! ...expect him.
|-
| class="transcript_time"|00:02:02 [[Chase]]:
|Sorry, Marshall. I kind of slipped.
|-
| class="transcript_time"|00:02:05 [[Marshall]]:
|That's okay. The more the swingier.
|-
| class="transcript_time"|00:02:08 [[Chase]]:
|Oof!
|-
| class="transcript_time"|00:02:09 [[Skye]]:
|(Laughing)
|-
| class="transcript_time"|00:02:11 (Scene):
|(''Ryder is on his way returning to the Lookout'')
|-
| class="transcript_time"|00:02:12 (Sound):
|(Ringing)
|-
| class="transcript_time"|00:02:13 [[Ryder]]:
|Ryder here.
|-
| class="transcript_time"|00:02:14 [[Cap'n Turbot]]:
|''Hi, Ryder. Something stinks on the Flounder and it's not fish.''
|-
| class="transcript_time"|00:02:18 [[Ryder]]:
|(Laughing)
|-
| class="transcript_time"|00:02:19 [[Ryder]]:
|What's wrong, Cap'n Turbot?
|-
| class="transcript_time"|00:02:21 [[Cap'n Turbot]]:
|''Some sinister sneak is swiping the seafood. Can you help us find the fish-filching fellow?''
|-
| class="transcript_time"|00:02:25 [[Ryder]]:
|We'll try our best. No job is too big, no pup is too small.
|-
| class="transcript_time"|00:02:30 [[Ryder]]:
|PAW Patrol to the lookout!
|-
| class="transcript_time"|00:02:32 (Sound):
|(Pup tag beeping)
|-
| class="transcript_time"|00:02:33 Pups:
|Ryder needs us.
|-
| class="transcript_time"|00:02:35 [[Marshall]]:
|Whoa! Oof!
|-
| class="transcript_time"|00:02:37 [[Marshall]]:
|Incoming!
|-
| class="transcript_time"|00:02:40 [[Chase]] and [[Marshall]]:
|Whoa, whoa, whoa, whoa! (Crashing)
|-
| class="transcript_time"|00:02:45 [[Marshall]]:
|I love group wipeouts!
|-
| class="transcript_time"|00:02:48 Pups:
|(Laughing)
|-
| class="transcript_time"|00:02:50 (Music):
|♪
|-
| class="transcript_time"|00:03:00 (Sound):
|(Elevator dinging)
|-
| class="transcript_time"|00:03:05 [[Chase]]:
|Ready for action, Ryder, sir.
|-
| class="transcript_time"|00:03:08 (Scene):
|(Pup pad beeping)
|-
| class="transcript_time"|00:03:09 [[Ryder]]:
|Thanks for racing over, pups. Something mysterious is happening on Cap'n Turbot's boat.
|-
| class="transcript_time"|00:03:14 [[Ryder]]:
|A crate full of frozen fish vanished from the Flounder. The bait bucket was empty and even Cap'n Turbot's tuna sandwich disappeared.
|-
| class="transcript_time"|00:03:21 [[Cap'n Turbot]] On the screen:
|''Help, help, help, help!''
|-
| class="transcript_time"|00:03:22 [[Ryder]]:
|(Laughing)
|-
| class="transcript_time"|00:03:24 [[Rubble]]:
|That sure sounds fishy.
|-
| class="transcript_time"|00:03:26 Pups:
|(Laughing)
|-
| class="transcript_time"|00:03:28 [[Ryder]]:
|Exactly. We have to find out who it is and stop them.
|-
| class="transcript_time"|00:03:34 [[Ryder]]:
|Chase, I need your detective skills and your super spy gear to help solve the mystery.
|-
| class="transcript_time"|00:03:40 [[Chase]]:
|Yes, yes, yes! Who gets the bad guys? Chase, the super spy.
|-
| class="transcript_time"|00:03:45 [[Ryder]]:
|(Laughing) We may have to check in the water, too.
|-
| class="transcript_time"|00:03:48 [[Ryder]]:
|Zuma, I need your hovercraft and scuba gear.
|-
| class="transcript_time"|00:03:53 [[Zuma]]:
|Let's dive in!
|-
| class="transcript_time"|00:03:54 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|00:03:57 (Music):
|♪ (Deployment sequence for Chase and Zuma)
|-
| class="transcript_time"|00:04:41 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|00:04:43 (Sound):
|(Sirens wailing)
|-
| class="transcript_time"|00:04:46 (Music):
|♪
|-
| class="transcript_time"|00:04:53 [[Ryder]]:
|Lifejacket deploy.
|-
| class="transcript_time"|00:04:56 (Sound):
|(Sirens wailing)
|-
| class="transcript_time"|00:04:57 Music:
|♪
|-
| class="transcript_time"|00:05:09 [[Ryder]]:
|Chase, you'll have to hop on my ATV to get to Turbot's boat.
|-
| class="transcript_time"|00:05:13 [[Chase]]:
|Yes, sir! Ruff, ruff!
|-
| class="transcript_time"|00:05:15 [[Chase]]:
|Eject!
|-
| class="transcript_time"|00:05:17 [[Chase]]:
|Whoa!
|-
| class="transcript_time"|00:05:20 [[Chase]]:
|Superspy Chase is on the case. Aroo!
|-
| class="transcript_time"|00:05:23 (Scene):
|(''Ryder, Chase and Zuma are heading to the Seal Island'')
|-
| class="transcript_time"|00:05:24 (Scene):
|(''At Evening, Ryder and Zuma arrive and meet with Cap'n Turbot'')
|-
| class="transcript_time"|00:05:33 [[Cap'n Turbot]]:
|Hi, Ryder. Hi, Zuma.
|-
| class="transcript_time"|00:05:35 [[Ryder]]:
|Where's Chase? He was just with us.
|-
| class="transcript_time"|00:05:38 [[Chase]]:
|When you least expect him...
|-
| class="transcript_time"|00:05:40 [[Cap'n Turbot]]:
|Ah!
|-
| class="transcript_time"|00:05:41 [[Chase]]:
|...expect him!
|-
| class="transcript_time"|00:05:42 [[Ryder]] and [[Zuma]]:
|(Laughing)
|-
| class="transcript_time"|00:05:44 [[Cap'n Turbot]]:
|Ha-ha...
|-
| class="transcript_time"|00:05:45 [[Cap'n Turbot]]:
|So, how can we snare the seafood-snatching suspects?
|-
| class="transcript_time"|00:05:49 [[Zuma]]:
|We'll use these fish-flavored pup treats as bait.
|-
| class="transcript_time"|00:05:52 [[Wally]]:
|(Barking) (''Wally shows his trick'')
|-
| class="transcript_time"|00:05:55 [[Ryder]]:
|Cool trick, Wally, but we need these treats to catch the thief.
|-
| class="transcript_time"|00:05:58 [[Ryder]]:
|Huh? (''Someone has taken one of the treats'')
|-
| class="transcript_time"|00:06:00 [[Ryder]]:
|Wait, there were five pup treats here and now there's only four.
|-
| class="transcript_time"|00:06:05 [[Ryder]]:
|Somebody took one right from under our noses.
|-
| class="transcript_time"|00:06:07 [[Ryder]]:
|Chase, can you pick up the scent?
|-
| class="transcript_time"|00:06:10 [[Chase]]:
|I'll super-sniff them out.
|-
| class="transcript_time"|00:06:13 [[Zuma]]:
|What's the smell, dude?
|-
| class="transcript_time"|00:06:15 [[Chase]]:
|Fish, fish and... ugh, more fish. And something I've never smelled before.
|-
| class="transcript_time"|00:06:23 (Music):
|♪
|-
| class="transcript_time"|00:06:31 [[Chase]]:
|Heights can't stop this super spy. Ruff, ruff! Wall walkers!
|-
| class="transcript_time"|00:06:38 (Sound):
|(''Popping'')
|-
| class="transcript_time"|00:06:44 (Scene):
|(''When he started to investigate, he has little trouble with a seagull'')
|-
| class="transcript_time"|00:06:46 [[Seagulls|Seagull]]:
|(Seagull screeching)
|-
| class="transcript_time"|00:06:48 [[Chase]]:
|Achoo!
|-
| class="transcript_time"|00:06:49 [[Chase]]:
|Hey, I'm trying to spy around here.
|-
| class="transcript_time"|00:06:53 [[Ryder]]:
|Keep looking up there, Chase. Zuma and I will check down below.
|-
| class="transcript_time"|00:06:55 (Scene):
|(''Ryder and Zuma head underwater with another treat'')
|-
| class="transcript_time"|00:07:03 (Scene):
|(''But while they look in one direction, a black flipper snatches the treat away in the other'')
|-
| class="transcript_time"|00:07:09 (Scene):
|(''Night soon fall, Cap'n Turbot and Wally are sleep'')
|-
| class="transcript_time"|00:07:10 [[Cap'n Turbot]] and [[Wally]]:
|(Snoring)
|-
| class="transcript_time"|00:07:14 [[Chase]]:
|It's really getting dark. I'll track them with my night-vision goggles. Ruff!
|-
| class="transcript_time"|00:07:20 [[Chase]]:
|(Sniffing)
|-
| class="transcript_time"|00:07:22 [[Chase]]:
|A-ha! Footprints leading to the hatch door.
|-
| class="transcript_time"|00:07:26 (Music):
|♪
|-
| class="transcript_time"|00:07:34 [[Chase]]:
|Thought you could hide from me, huh?
|-
| class="transcript_time"|00:07:37 [[Chase]]:
|Gotcha!
|-
| class="transcript_time"|00:07:39 [[Ryder]]:
|What did you find, Chase?
|-
| class="transcript_time"|00:07:41 [[Chase]]:
|I got the... (Squeaking) rubber ducky?
|-
| class="transcript_time"|00:07:44 [[Ryder]]:
|(Laughing)
|-
| class="transcript_time"|00:07:45 [[Cap'n Turbot]]:
|Hooray! You found Driftwood Ducky!
|-
| class="transcript_time"|00:07:48 [[Cap'n Turbot]]:
|Ha-ha! I wondered what happened to my little quacker.
|-
| class="transcript_time"|00:07:50 [[Cap'n Turbot]]:
|Thanks, Chase. Great work!
|-
| class="transcript_time"|00:07:52 (Sound):
|(Ducky squeaking)
|-
| class="transcript_time"|00:07:53 [[Ryder]]:
|Chase, let's set a trap. We'll put fish treats on the deck to lure the thief out.
|-
| class="transcript_time"|00:07:58 [[Chase]]:
|Spy Chase is on the case. (Barking)
|-
| class="transcript_time"|00:08:02 (Scene):
|(''Chase sets a trap with bucket loaded and wait until the thief out'')
|-
| class="transcript_time"|00:08:00 [[Chase]]:
|(Barking) Zip-line
|-
| class="transcript_time"|00:08:08 (Music):
|♪
|-
| class="transcript_time"|00:08:16 [[Chase]]:
|Gotcha! Oof!
|-
| class="transcript_time"|00:08:17 (Scene):
|(''Chase tries to apprehend it, but it is too smart'')
|-
| class="transcript_time"|00:08:19 [[Chase]]:
|Oh...
|-
| class="transcript_time"|00:08:22 [[Penguins]]:
|(Chirrupping)
|-
| class="transcript_time"|00:08:23 [[Chase]]:
|Huh? There's more than one?
|-
| class="transcript_time"|00:08:26 [[Chase]]:
|Ruff, ruff!!
|-
| class="transcript_time"|00:08:31 (Scene):
|(''Chase can't catch them until he gets bucket stuck on his face, then Chase calls Ryder that the suspects are penguins'')
|-
| class="transcript_time"|00:08:31 [[Chase]]:
|''Ryder, our slippery suspects are penguins!''
|-
| class="transcript_time"|00:08:34 [[Ryder]], [[Cap'n Turbot]], and [[Zuma]]:
|Penguins?
|-
| class="transcript_time"|00:08:35 [[Chase]]:
|''Yes.''
|-
| class="transcript_time"|00:08:37 [[Chase]]:
|I almost had them but they got away.
|-
| class="transcript_time"|00:08:40 [[Cap'n Turbot]]:
|I need pictures of these precious penguins. Who will believe they floated all the way up here?
|-
| class="transcript_time"|00:08:44 [[Ryder]]:
|Let's spread out and search.
|-
| class="transcript_time"|00:08:46 (Scene):
|(''Ryder, Chase, and Zuma spread out and find the penguins while Cap'n Turbot takes the picture of them'')
|-
| class="transcript_time"|00:08:53 [[Chase]]:
|Found one!
|-
| class="transcript_time"|00:08:58 [[Cap'n Turbot]]:
|Huh?
|-
| class="transcript_time"|00:08:59 [[Cap'n Turbot]]:
|(Laughing) Whoa, a perfect penguin picture.
|-
| class="transcript_time"|00:09:04 [[Cap'n Turbot]]:
|(Sighing)
|-
| class="transcript_time"|00:09:05 Pups:
|(Barking)
|-
| class="transcript_time"|00:09:11 [[Ryder]]:
|Over there!
|-
| class="transcript_time"|00:09:12 [[Cap'n Turbot]]:
|Where? (Camera shutter clicking) Darn, missed again.
|-
| class="transcript_time"|00:09:15 [[Cap'n Turbot]]:
|Now where could those precocious penguins be?
|-
| class="transcript_time"|00:09:18 [[Cap'n Turbot]]:
|It's a proverbial penguin posse!
|-
| class="transcript_time"|00:09:21 [[Chase]]:
|Gotcha.
|-
| class="transcript_time"|00:09:22 (Sound):
|(Camera shutter clicking)
|-
| class="transcript_time"|00:09:23 [[Chase]]:
|Sorry, Cap'n.
|-
| class="transcript_time"|00:09:25 [[Cap'n Turbot]]:
|We have to get those birds back to their cold homes.
|-
| class="transcript_time"|00:09:28 [[Wally]]:
|(Barking)
|-
| class="transcript_time"|00:09:29 [[Ryder]]:
|Sorry, Wally. We're all out of fish. And ideas.
|-
| class="transcript_time"|00:09:33 [[Wally]]:
|(Barking)
|-
| class="transcript_time"|00:09:35 [[Cap'n Turbot]]:
|Huh? Aie-aie-aie! An iceberg!
|-
| class="transcript_time"|00:09:38 [[Ryder]]:
|The penguins must have ridden the iceberg up here. Maybe they could ride it home if we can get them on it.
|-
| class="transcript_time"|00:09:45 [[Chase]]:
|We can't lure them. We're all out of fish.
|-
| class="transcript_time"|00:09:48 [[Ryder]]:
|What else do penguins eat?
|-
| class="transcript_time"|00:09:50 [[Cap'n Turbot]]:
|The usual... fish, fish, krill, fish, more fish, squid.
|-
| class="transcript_time"|00:09:58 [[Cap'n Turbot]]:
|Oh, that's it... my squid jerky!
|-
| class="transcript_time"|00:10:01 [[Cap'n Turbot]]:
|I was saving this squid jerky for Wally's stocking stuffer.
|-
| class="transcript_time"|00:10:00 [[Cap'n Turbot]]:
|(Sniffing) Gross.
|-
| class="transcript_time"|00:10:07 [[Cap'n Turbot]]:
|Those pesky pilfering penguins won't be able to resist my scrumptious squid.
|-
| class="transcript_time"|00:10:09 [[Chase]]:
|Phew!
|-
| class="transcript_time"|00:10:11 [[Zuma]]:
|Ahh!
|-
| class="transcript_time"|00:10:12 [[Chase]]:
|That stuff stinks!
|-
| class="transcript_time"|00:10:14 [[Cap'n Turbot]]:
|Yes, it does. Hmm... Maybe just a little nibble.
|-
| class="transcript_time"|00:10:20 [[Cap'n Turbot]]:
|Oh! (Crashing)
|-
| class="transcript_time"|00:10:21 [[Ryder]]:
|Hey, Zuma, can you take this over to the iceberg?
|-
| class="transcript_time"|00:10:24 [[Zuma]]:
|Sure thing.
|-
| class="transcript_time"|00:10:29 [[Zuma]]:
|(Barking) Buoy!
|-
| class="transcript_time"|00:10:33 [[Ryder]]:
|Whoo, pee-yew.
|-
| class="transcript_time"|00:10:35 (Scene):
|(''Zuma lure the penguins with using the squid jerky to the iceberg'')
|-
| class="transcript_time"|00:10:44 [[Zuma]]:
|Chow time, little penguin dudes.
|-
| class="transcript_time"|00:10:47 (Scene):
|(''And the penguins dig in happily'')
|-
| class="transcript_time"|00:10:52 [[Zuma]]:
|(Laughing)
|-
| class="transcript_time"|00:10:54 [[Chase]]:
|Aw, they're so happy on that iceberg.
|-
| class="transcript_time"|00:10:56 [[Cap'n Turbot]]:
|It won't stay icy. They need to get back to colder water ASAP.
|-
| class="transcript_time"|00:11:01 [[Ryder]]:
|Hmm. I've got it!
|-
| class="transcript_time"|00:11:03 [[Ryder]]:
|Cap'n, let's check your lighthouse log for any ships headed south.
|-
| class="transcript_time"|00:11:07 [[Cap'n Turbot]]:
|Great idea, Ryder.
|-
| class="transcript_time"|00:11:09 [[Cap'n Turbot]]:
|Fantastic! A frozen-fish-carrying frigate is headed to the farthest tip of South America.
|-
| class="transcript_time"|00:11:14 [[Ryder]]:
|Time to move an iceberg.
|-
| class="transcript_time"|00:11:15 (Scene):
|(''The next morning, The Flounder takes the iceberg along with the penguins back to the home'')
|-
| class="transcript_time"|00:11:22 [[Skye]]:
|They're so cute!
|-
| class="transcript_time"|00:11:24 [[Rubble]]:
|I want to slide like a penguin.
|-
| class="transcript_time"|00:11:26 [[Chase]]:
|Just hop up and ride on your belly.
|-
| class="transcript_time"|00:11:28 [[Rubble]]:
|Whee!
|-
| class="transcript_time"|00:11:30 [[Marshall]]:
|Me too, me too, me too! Whoa!
|-
| class="transcript_time"|00:11:33 Singers:
|''♪ You're all good pups ♪''
|-
| class="transcript_time"|00:11:35 Singers:
|''♪ And we saved the day ♪''
|-
| class="transcript_time"|00:11:36 [[Cap'n Turbot]]:
|Say cheese.
|-
| class="transcript_time"|00:11:37 (Scene):
|(''And Marshall crashes into them when Cap'n Turbot and Wally took a picture with the penguins'')
|}
[[Category:Pups Save the Penguins' Pages]]
[[Category:Season 2 Transcripts]]
[[Category:Transcripts from Ursula Ziegler-Sullivan]]
[[Category:Half Episode Transcripts]]

