{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups in a Fog]]" from [[Season 1]], which premiered on August 19, [[2013]] in the United States, and on September 5, 2013 in Canada.
----
{| id="transcript_table"
| class="transcript_time"|00:11:52 [[Zuma]]:
|(Laughing) (Growling) (Laughing) Mm, I love watching Tug-a-Pillow and eating snacks.
|-
| class="transcript_time"|00:12:11 [[Chase]]:
|And I love sleeping out under the stars.
|-
| class="transcript_time"|00:12:16 [[Chase]]:
|Perfect!
|-
| class="transcript_time"|00:12:22 [[Chase]]:
|Okay, let's try this again.
|-
| class="transcript_time"|00:12:25 [[Zuma]]:
|(Growling) Last biscuit, who wants it?
|-
| class="transcript_time"|00:12:29 [[Marshall]]:
|I do! I do! I do!
|-
| class="transcript_time"|00:12:31 [[Chase]]:
|Got it! Oof!
|-
| class="transcript_time"|00:12:34 [[Rubble]]:
|Sorry, Chase!
|-
| class="transcript_time"|00:12:37 [[Chase]]:
|Evening under the stars ruined.
|-
| class="transcript_time"|00:12:40 [[Ryder]]:
|(Laughing) Hmm, the lighthouse light doesn't look like it's working right.
|-
| class="transcript_time"|00:13:02 [[Ryder]]:
|(Beeping) Uh-oh, the light's out completely.
|-
| class="transcript_time"|00:13:13 [[Ryder]]:
|I better tell Cap'n Turbot.
|-
| class="transcript_time"|00:13:18 [[Ryder]], [[Cap'n Turbot]]:
|Cap'n Turbot? Ryder, is that you?
|-
| class="transcript_time"|00:13:22 [[Cap'n Turbot]]
|I mean, it's kind of hard to see in this fog.
|-
| class="transcript_time"|00:13:24 [[Ryder]]:
|Cap'n Turbot, the light went out in your lighthouse!
|-
| class="transcript_time"|00:13:27 [[Cap'n Turbot]]:
|What?! Oh, that's not good.
|-
| class="transcript_time"|00:13:30 [[Ryder]]:
|I know. Can you fix it?
|-
| class="transcript_time"|00:13:32 [[Cap'n Turbot]]
|Oh, of course I can fix it.
|-
| class="transcript_time"|00:13:34 [[Cap'n Turbot]]:
|As soon as the fog clears.
|-
| class="transcript_time"|00:13:36 [[Cap'n Turbot]]:
|This fog is so thick.
|-
| class="transcript_time"|00:13:37 [[Cap'n Turbot]]
|I can't sail back without the lighthouse.
|-
| class="transcript_time"|00:13:39 [[Ryder]]:
|Uh, you're not at the lighthouse?
|-
| class="transcript_time"|00:13:42 [[Cap'n Turbot]]:
|Uh, no...
|-
| class="transcript_time"|00:13:46 [[Ryder]], [[Cap'n Turbot]]
|Uh-oh. Uh-oh is right.
|-
| class="transcript_time"|00:13:47 [[Cap'n Turbot]]:
|Without a light, I can't get home to fix my lighthouse.
|-
| class="transcript_time"|00:13:50 [[Cap'n Turbot]]:
|Oh, plus a big cruise ship full of people is going to pass by Seal Island in exactly one hour!
|-
| class="transcript_time"|00:13:56 [[Ryder]]:
|That ship will need the light too!
|-
| class="transcript_time"|00:13:58 [[Cap'n Turbot]]:
|Yes, if the ship can't see the lighthouse, it could sail too close to shore and hit the rocks!
|-
| class="transcript_time"|00:14:03 [[Cap'n Turbot]]:
|I can't let that happen!
|-
| class="transcript_time"|00:14:06 [[Cap'n Turbot]]:
|(Sighing) Oh, I better call Ryder and the PAW Patrol.
|-
| class="transcript_time"|00:14:09 [[Ryder]]:
|Uh, I'm right here, captain.
|-
| class="transcript_time"|00:14:12 [[Cap'n Turbot]]
|Oh, oh, yeah, excellent.
|-
| class="transcript_time"|00:14:15 [[Cap'n Turbot]]:
|Ryder, I need help!
|-
| class="transcript_time"|00:14:17 [[Cap'n Turbot]]:
|I'm stuck in the fog!
|-
| class="transcript_time"|00:14:18 [[Cap'n Turbot]]:
|There's no light in the lighthouse, and I can't see!
|-
| class="transcript_time"|00:14:21 [[Cap'n Turbot]]:
|(Groaning) Oh, that's going to leave a bruise.
|-
| class="transcript_time"|00:14:26 [[Cap'n Turbot]], [[Ryder]]:
|Ah! Don't worry, captain.
|-
| class="transcript_time"|00:14:28 [[Ryder]]:
|The PAW Patrol will get the lighthouse working again.
|-
| class="transcript_time"|00:14:31 [[Cap'n Turbot]]:
|I knew I could count on you.
|-
| class="transcript_time"|00:14:33 [[Ryder]]:
|(Whistling) No job is too big, no pup is too small.
|-
| class="transcript_time"|00:14:38 [[Ryder]]:
|(Beeping) (Growling) (Beeping) PAW Patrol to the Lookout!
|-
| class="transcript_time"|00:14:44 [[Skye]]:
|Ryder needs us.
|-
| class="transcript_time"|00:14:46 Pups:
|Yeah! Let's go!
|-
| class="transcript_time"|00:14:48 Pups:
|Yeah!
|-
| class="transcript_time"|00:14:50 [[Chase]]:
|(Barking) Ah-choo!
|-
| class="transcript_time"|00:14:55 [[Chase]]:
|Hey, wait for me!
|-
| class="transcript_time"|00:15:01 Pups, [[Chase]]:
|(Barking) Ooh!
|-
| class="transcript_time"|00:15:10 [[Skye]]:
|Hey, Marshall, you weren't the last pup in this time.
|-
| class="transcript_time"|00:15:13 [[Marshall]]:
|(Spitting) All better.
|-
| class="transcript_time"|00:15:18 Pups, [[Chase]]:
|(Laughing) (Elevator bell dinging) Ready for action, Ryder, sir!
|-
| class="transcript_time"|00:15:37 [[Ryder]]:
|PAW Patrol, we have an emergency.
|-
| class="transcript_time"|00:15:42 [[Ryder]]:
|A thick fog is coming across the bay.
|-
| class="transcript_time"|00:15:44 [[Ryder]]:
|Captain Turbot is stuck at sea, and the lighthouse light is out.
|-
| class="transcript_time"|00:15:47 [[Zuma]]:
|Ships really need the lighthouse in the fog.
|-
| class="transcript_time"|00:15:51 [[Ryder]]:
|If we don't fix the light, the cruise ship could hit Seal Island.
|-
| class="transcript_time"|00:15:55 [[Ryder]]:
|We need to act fast.
|-
| class="transcript_time"|00:15:57 [[Ryder]]:
|Zuma. (Barking) You'll ride Chase across the water on your hovercraft.
|-
| class="transcript_time"|00:16:04 [[Zuma]]:
|Let's dive in!
|-
| class="transcript_time"|00:16:06 [[Ryder]]:
|Chase. (Barking) I need you out at Seal Island.
|-
| class="transcript_time"|00:16:10 [[Ryder]]:
|We can use your light in the lighthouse until Captain Turbot gets back.
|-
| class="transcript_time"|00:16:14 [[Chase]]:
|Chase is on the case, Ryder, sir.
|-
| class="transcript_time"|00:16:16 [[Ryder]]:
|The rest of you, stay awake. I may need you.
|-
| class="transcript_time"|00:16:20 [[Ryder]]:
|PAW Patrol is on a roll.
|-
| class="transcript_time"|00:16:23 Pups, [[Zuma]]:
|(Barking and howling) (Barking) Whoo, yeah!
|-
| class="transcript_time"|00:16:31 Pups:
|Yeah!
|-
| class="transcript_time"|00:16:32 Pups:
|(Barking) (Barking) ♪
|-
| class="transcript_time"|00:16:43 Pups:
|Yes!
|-
| class="transcript_time"|00:16:45 (Music):
|♪
|-
| class="transcript_time"|00:17:04 [[Ryder]]:
|Life jacket, deploy!
|-
| class="transcript_time"|00:17:08 (Music):
|♪
|-
| class="transcript_time"|00:17:19 [[Ryder]]:
|The fog is coming in fast.
|-
| class="transcript_time"|00:17:21 [[Ryder]]:
|It's going to reach Seal Island soon.
|-
| class="transcript_time"|00:17:24 [[Ryder]]:
|We have to hurry.
|-
| class="transcript_time"|00:17:27 [[Marshall]], [[Skye]]:
|(Yawning) [[Skye]]: Marshall! [[Marshall]]: I'm awake! I'm awake!
|-
| class="transcript_time"|00:17:34 [[Skye]]:
|Okay, pups, it fun to have a sleep out under the stars, but we have to stay alert and ready in case Ryder needs us.
|-
| class="transcript_time"|00:17:42 [[Marshall]]:
|I'm wide...
|-
| class="transcript_time"|00:17:44 [[Marshall]]:
|(Yawning) awake...ish.
|-
| class="transcript_time"|00:17:47 [[Rocky]]:
|Let's play a game while we wait.
|-
| class="transcript_time"|00:17:49 [[Rubble]]:
|How about Marco Polo?
|-
| class="transcript_time"|00:17:51 [[Marshall]]:
|Okay, I'll be it! I'll be it! I'll be it!
|-
| class="transcript_time"|00:17:54 [[Rubble]]:
|Put these on and then you can try and find us.
|-
| class="transcript_time"|00:17:59 [[Rubble]]:
|The sock is so you can't smell us.
|-
| class="transcript_time"|00:18:02 [[Marshall]]:
|Oh, good idea.
|-
| class="transcript_time"|00:18:03 [[Marshall]], [[Skye]]:
|Marco! Polo!
|-
| class="transcript_time"|00:18:05 [[Marshall]]:
|Where are you, Skye? Aha, there you are!
|-
| class="transcript_time"|00:18:10 [[Marshall]]:
|I gotcha! I gotcha!
|-
| class="transcript_time"|00:18:13 [[Marshall]]:
|(Screaming) Who bit my tail?
|-
| class="transcript_time"|00:18:18 [[Ryder]]:
|What's that? Wally?
|-
| class="transcript_time"|00:18:23 [[Ryder]]:
|(Barking) (Barking) Come on, Wally. Let us pass.
|-
| class="transcript_time"|00:18:30 [[Ryder]]:
|We have to get the lighthouse light on.
|-
| class="transcript_time"|00:18:33 [[Wally]], [[Chase]]:
|(Barking) This isn't time for playing, Wally.
|-
| class="transcript_time"|00:18:36 [[Ryder]]:
|But maybe it's time for a snack.
|-
| class="transcript_time"|00:18:39 [[Zuma]]:
|I'd love a snack.
|-
| class="transcript_time"|00:18:40 [[Zuma]]:
|I'm starving.
|-
| class="transcript_time"|00:18:42 [[Ryder]]:
|I mean Wally.
|-
| class="transcript_time"|00:18:43 [[Ryder]]:
|I think he's trying to tell us he wants a treat.
|-
| class="transcript_time"|00:18:46 [[Ryder]]:
|Here you go, Wally.
|-
| class="transcript_time"|00:18:52 [[Ryder]]:
|Phew, come on, pups. The fog is getting close.
|-
| class="transcript_time"|00:18:56 [[Ryder]]:
|It's almost at the island.
|-
| class="transcript_time"|00:19:12 [[Ryder]]:
|(Beeping) The cruise ship is headed right for Seal Island!
|-
| class="transcript_time"|00:19:16 [[Ryder]]:
|Chase, get your light to the top of the lighthouse so the cruise ship will know to stay away.
|-
| class="transcript_time"|00:19:21 [[Chase]]:
|I'm on it, sir.
|-
| class="transcript_time"|00:19:26 [[Ryder]]:
|(Panting) The ship's almost here! Hurry!
|-
| class="transcript_time"|00:19:38 [[Ryder]]:
|(Grunting) Locked.
|-
| class="transcript_time"|00:19:41 [[Ryder]]:
|Captain Turbot, Ryder here.
|-
| class="transcript_time"|00:19:43 [[Cap'n Turbot]]
|Ryder, is that you?
|-
| class="transcript_time"|00:19:44 [[Cap'n Turbot]]:
|I can barely see anything in this fog.
|-
| class="transcript_time"|00:19:47 [[Cap'n Turbot]]:
|I can negotiate nearly nothing at all!
|-
| class="transcript_time"|00:19:49 [[Ryder]]:
|The lighthouse door is locked.
|-
| class="transcript_time"|00:19:51 [[Ryder]]:
|Is there a key around here somewhere?
|-
| class="transcript_time"|00:19:53 [[Cap'n Turbot]]:
|Sure, right here, safe and sound.
|-
| class="transcript_time"|00:19:57 [[Cap'n Turbot]]:
|Oh, that's not much help, is it?
|-
| class="transcript_time"|00:19:59 [[Ryder]]:
|We'll have to find another way in.
|-
| class="transcript_time"|00:20:01 [[Ryder]]:
|Hang in there, captain.
|-
| class="transcript_time"|00:20:02 [[Cap'n Turbot]]:
|Whoa!
|-
| class="transcript_time"|00:20:04 [[Cap'n Turbot]]:
|Fog is getting thicker.
|-
| class="transcript_time"|00:20:06 [[Cap'n Turbot]]:
|I can't see a thing!
|-
| class="transcript_time"|00:20:08 [[Ryder]]:
|(Fog horn blowing) Chase, shoot your net on the side of the lighthouse wall, just below the window.
|-
| class="transcript_time"|00:20:18 [[Chase]]:
|I'm on it, sir! Rawr!
|-
| class="transcript_time"|00:20:23 [[Ryder]]:
|Yeah!
|-
| class="transcript_time"|00:20:27 [[Zuma]]:
|Wow, cool idea.
|-
| class="transcript_time"|00:20:29 [[Ryder]]:
|I'm in! Be right down!
|-
| class="transcript_time"|00:20:32 [[Chase]]:
|(Barking) Let's roll.
|-
| class="transcript_time"|00:20:38 [[Zuma]]:
|Yes, way to go, Ryder.
|-
| class="transcript_time"|00:20:41 [[Ryder]]:
|Let's roll!
|-
| class="transcript_time"|00:20:53 Cruise Ship Captain:
|Seal Island Lighthouse! Come in, lighthouse!
|-
| class="transcript_time"|00:20:56 Cruise Ship Captain:
|This is the captain of the cruise ship Princess Maria.
|-
| class="transcript_time"|00:20:59 Unknown Man:
|We can't see your light. Over!
|-
| class="transcript_time"|00:21:02 [[Ryder]]:
|This is Seal Island Lighthouse, captain.
|-
| class="transcript_time"|00:21:05 [[Ryder]], [[Chase]], [[Ryder]]:
|Our light is going on... (Barking) Now!
|-
| class="transcript_time"|00:21:10 Cruise Ship Captain:
|(Barking) We can see you, Seal Island Lighthouse!
|-
| class="transcript_time"|00:21:16 Cruise Ship Captain:
|We're turning away from you and the rocks.
|-
| class="transcript_time"|00:21:19 Cruise Ship Captain:
|Thank you and out!
|-
| class="transcript_time"|00:21:21 [[Cap'n Turbot]]:
|(Cheering) (Howling) PAW Patrol, you did it!
|-
| class="transcript_time"|00:21:25 [[Cap'n Turbot]]:
|And just in the nick of time!
|-
| class="transcript_time"|00:21:27 [[Cap'n Turbot]]:
|Nice work, Zuma and Chase!
|-
| class="transcript_time"|00:21:29 [[Cap'n Turbot]]:
|Yes, you did a great job, puppies.
|-
| class="transcript_time"|00:21:31 [[Cap'n Turbot]]:
|Way to go.
|-
| class="transcript_time"|00:21:32 [[Chase]]:
|Oh, yeah!
|-
| class="transcript_time"|00:21:36 [[Ryder]]:
|Um, sunglasses at night?
|-
| class="transcript_time"|00:21:39 [[Ryder]]:
|What for?
|-
| class="transcript_time"|00:21:40 [[Cap'n Turbot]]:
|So I can fix the lighthouse.
|-
| class="transcript_time"|00:21:44 [[Cap'n Turbot]]:
|Cover your eyes, everyone.
|-
| class="transcript_time"|00:21:49 Pups:
|Yay!
|-
| class="transcript_time"|00:21:50 [[Cap'n Turbot]]:
|(Howling) Thanks again, Ryder.
|-
| class="transcript_time"|00:21:52 [[Cap'n Turbot]]:
|You and the PAW Patrol saved the day, the cruise ship and me.
|-
| class="transcript_time"|00:21:57 [[Ryder]]:
|Any time, captain.
|-
| class="transcript_time"|00:21:58 [[Ryder]]:
|If you're ever in trouble, just yelp for help.
|-
| class="transcript_time"|00:22:01 [[Rocky]]:
|(Barking) I'm... (Yawning) wide awake, in case Ryder needs us.
|-
| class="transcript_time"|00:22:14 [[Marshall]]:
|Yup, I'm wide awake too.
|-
| class="transcript_time"|00:22:19 [[Ryder]], [[Skye]]:
|Hi, pups. Ryder!
|-
| class="transcript_time"|00:22:20 [[Rocky]]:
|What happened?
|-
| class="transcript_time"|00:22:21 [[Marshall]]:
|We stayed up all night waiting, in case you needed us.
|-
| class="transcript_time"|00:22:25 [[Skye]]:
|We can't wait to hear what happened.
|-
| class="transcript_time"|00:22:27 [[Rubble]]:
|Even if it takes all night.
|-
| class="transcript_time"|00:22:30 [[Ryder]]:
|Good job staying awake, pups.
|-
| class="transcript_time"|00:22:32 [[Ryder]]:
|I'm going to go grab some sleep-out snacks and tell you all about it.
|-
| class="transcript_time"|00:22:40 [[Ryder]]:
|(Snoring) I'll save them for you.
|-
| class="transcript_time"|00:22:47 Everyone:
|(Snoring)
|-
| class="transcript_time"|00:22:49 [[Ryder]]:
|(yawn) Goodnight, pups.
|}
[[Category:Pups in a Fog's Pages]]
[[Category:Season 1 Transcripts]]
[[Category:Transcripts from Carolyn Hay]]
[[Category:Half Episode Transcripts]]

