{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save a Duck Pond]]" from [[Season 5]], which premiered on July 17, [[2018]] in the United States and on September 15, 2018 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|11:50 Ducks:
|(Quacking)
|-
| class="transcript_time"|12:06 [[Farmer Al]]:
|Huh? Whoa! Hang on!
|-
| class="transcript_time"|12:19 [[Farmer Al]]:
|Everyone okay? What's that noise?
|-
| class="transcript_time"|12:26 (Sound):
|(Water rushing)
|-
| class="transcript_time"|12:28 [[Farmer Al]]:
|The duck pond! It's disappearing! Time to call the PAW Patrol!
|-
| class="transcript_time"|12:38 [[Rubble]]:
|Yum!
|-
| class="transcript_time"|12:39 [[Ryder]]:
|How are the puppy pops, pups?
|-
| class="transcript_time"|12:41 Pups:
|Mmm!
|-
| class="transcript_time"|12:42 [[Rubble]]:
|Great! Nothing like a puppy pop to cool you off on a hot day.
|-
| class="transcript_time"|12:47 [[Skye]]:
|Well, this'll really cool you off. Check it out.
|-
| class="transcript_time"|12:50 [[Chase]]:
|Yes!
|-
| class="transcript_time"|12:51 [[Rubble]]:
|Yippee!
|-
| class="transcript_time"|12:52 [[Zuma]]:
|Woo-hoo!
|-
| class="transcript_time"|12:54 [[Rocky]]:
|No thanks, I'd rather stay dry.
|-
| class="transcript_time"|12:57 [[Chase]]:
|So cool.
|-
| class="transcript_time"|12:58 [[Skye]]:
|Yeah!
|-
| class="transcript_time"|12:59 [[Rubble]] and [[Zuma]]:
|Pawsome!
|-
| class="transcript_time"|13:00 [[Marshall]]:
|Rocky, it's fun. You should try it.
|-
| class="transcript_time"|13:02 [[Rocky]]:
|(Yelping) Yuck, I think I just did.
|-
| class="transcript_time"|13:08 [[Marshall]]:
|Oops.
|-
| class="transcript_time"|13:09 Pups:
|(Laughing)
|-
| class="transcript_time"|13:11 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|13:14 [[Ryder]]:
|Hi, Farmer Al.
|-
| class="transcript_time"|13:15 [[Farmer Al]]:
|''Ryder, we've got a duck-tastrophe. The water in the pond is gone, mama duck and her ducklings have nowhere to cool off and I accidentally dumped my hay bales.''
|-
| class="transcript_time"|13:24 [[Ryder]]:
|We're on it, Farmer Al. No pond is too empty, no pup is too small.
|-
| class="transcript_time"|13:31 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|13:34 Pups:
|Ryder needs us!
|-
| class="transcript_time"|13:37 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|13:40 Pups:
|(Barking)
|-
| class="transcript_time"|13:41 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|13:42 [[Skye]]:
|Look out!
|-
| class="transcript_time"|13:43 [[Marshall]]:
|Whoa! (Crashing) There's nothing like a puppy paw pileup.
|-
| class="transcript_time"|13:48 Pups:
|(Laughing)
|-
| class="transcript_time"|13:50 (Music):
|♪
|-
| class="transcript_time"|14:00 (Sound):
|(Elevator bell dinging)
|-
| class="transcript_time"|14:05 [[Chase]]:
|PAW Patrol, ready for action, Ryder, sir.
|-
| class="transcript_time"|14:09 [[Ryder]]:
|Thanks for coming so quickly, pups. The water's disappeared at Duck Pond. We need to find out what happened to it and help those ducks cool off.
|-
| class="transcript_time"|14:17 [[Ryder]]:
|So, for this mission, I'll need... Zuma. I'll need you to use your hovercraft to bring our pool out, so the ducks can keep cool.
|-
| class="transcript_time"|14:25 [[Zuma]]:
|Ready, set, get those ducks wet.
|-
| class="transcript_time"|14:28 [[Ryder]]:
|I'll also need Marshall. I'll need you to use your water cannons to fill the pool.
|-
| class="transcript_time"|14:34 [[Marshall]]:
|I'm ready for a wet, wet, rescue.
|-
| class="transcript_time"|14:36 [[Ryder]]:
|And Rocky, I'll need you to use your forklift to help clear the hay bales off the road.
|-
| class="transcript_time"|14:42 [[Rocky]]:
|Green means go!
|-
| class="transcript_time"|14:44 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|14:46 Pups:
|(Barking, howling)
|-
| class="transcript_time"|14:49 (Music):
|♪ (Deployment sequence for Zuma and Rocky)
|-
| class="transcript_time"|15:31 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|15:55 [[Farmer Al]]:
|Ryder, thanks for getting here so fast.
|-
| class="transcript_time"|15:58 [[Ryder]]:
|No problem, Farmer Al. Rocky, ready to pick up that hay?
|-
| class="transcript_time"|16:02 [[Rocky]]:
|You got it.
|-
| class="transcript_time"|16:05 [[Farmer Al]]:
|Mighty big thanks for doing this, Rocky. I have hungry cows waiting.
|-
| class="transcript_time"|16:09 [[Rocky]]:
|Don't worry, I'll get you ''moo''-ving in no time.
|-
| class="transcript_time"|16:14 [[Zuma]]:
|Poor duckies. There's hardly any water left.
|-
| class="transcript_time"|16:16 [[Ryder]]:
|That frog and turtle look kind of hot. Let's set up the pool.
|-
| class="transcript_time"|16:22 [[Zuma]]:
|(Barking) Pool.
|-
| class="transcript_time"|16:26 [[Marshall]]:
|(Barking) Water cannon. Hop in, guys. The water's nice and cool.
|-
| class="transcript_time"|16:39 [[Ryder]]:
|Thanks, Marshall. Zuma, let's go check out the pond.
|-
| class="transcript_time"|16:43 (Sound):
|(Water draining)
|-
| class="transcript_time"|16:44 [[Zuma]]:
|What's that sound?
|-
| class="transcript_time"|16:46 [[Ryder]]:
|There, the water must've gone down that pipe spout.
|-
| class="transcript_time"|16:50 [[Rocky]]:
|This is my kind of pond-- no water. Ah! Yuck!
|-
| class="transcript_time"|16:56 [[Zuma]] and [[Ryder]]:
|(Laughing)
|-
| class="transcript_time"|16:57 [[Ryder]]:
|I think it might be a clue. Let's see if there's water in the pipe.
|-
| class="transcript_time"|17:03 [[Zuma]]:
|Whoa, it's dark down there. (Voice echoing)
|-
| class="transcript_time"|17:07 [[Rocky]]:
|And echo-y.
|-
| class="transcript_time"|17:08 [[Ryder]]:
|If there's an echo, it must be empty. We need something small enough to go in and get a closer look. Spy Chase, I need you and your drone.
|-
| class="transcript_time"|17:17 [[Chase]]:
|''Spy Chase is on the case.''
|-
| class="transcript_time"|17:23 [[Chase]]:
|(Barking) Drone.
|-
| class="transcript_time"|17:31 [[Ryder]]:
|Okay, now, let's see where it goes.
|-
| class="transcript_time"|17:34 [[Chase]]:
|Hey, this pipe turns into a tunnel.
|-
| class="transcript_time"|17:37 [[Ryder]]:
|The GPS says this tunnel goes right out of Adventure Bay. Hmm.
|-
| class="transcript_time"|17:46 [[Mayor Humdinger]]:
|That's it, my kitties, run! Run like the wind! The faster you run, the more water you pump, and I'm gonna need lots for the wildest, wettest, wateriest waterslide ever!
|-
| class="transcript_time"|18:01 [[Mayor Humdinger]]:
|Now, more water! Faster, faster!
|-
| class="transcript_time"|18:05 [[Rocky]]:
|How far is this drone gonna go?
|-
| class="transcript_time"|18:07 (Sound):
|''(Clanking)''
|-
| class="transcript_time"|18:09 [[Chase]]:
|That far.
|-
| class="transcript_time"|18:10 [[Ryder]]:
|It looks like the drone hit something blocking the tunnel.
|-
| class="transcript_time"|18:13 [[Chase]]:
|Do you think that's what's stopping the water, too?
|-
| class="transcript_time"|18:16 [[Ryder]]:
|Maybe, but we'll have to see it for ourselves. Zuma, let's take a ride through the tunnels.
|-
| class="transcript_time"|18:21 [[Zuma]]:
|Cool!
|-
| class="transcript_time"|18:25 [[Ryder]]:
|Here's the tunnel entrance. Follow me.
|-
| class="transcript_time"|18:35 [[Kitten Catastrophe Crew|Kittens]]:
|(Chuckling)
|-
| class="transcript_time"|18:36 (Sound):
|(Engines approaching)
|-
| class="transcript_time"|18:40 [[Ryder]]:
|The drone should be just around this corner. And it says here that we're near... 
|-
| class="transcript_time"|18:45 [[Ryder]] and [[Zuma]]:
|Foggy Bottom.
|-
| class="transcript_time"|18:53 [[Ryder]]:
|It looks like someone stopped the water on purpose.
|-
| class="transcript_time"|18:56 [[Zuma]]:
|But wait, if the water isn't going to the duck pond, where is it going?
|-
| class="transcript_time"|19:04 [[Cat Marshall]]:
|(Meowing)
|-
| class="transcript_time"|19:05 [[Mayor Humdinger]]:
|Excellent job blocking that tunnel, my kitties. The duck pond doesn't need water as much as my slide does.
|-
| class="transcript_time"|19:14 [[Mayor Humdinger]]:
|Faster, my felines. More water! Your mayor is ready for the coolest cool-off ever!
|-
| class="transcript_time"|19:24 [[Ryder]]:
|Hmm, if we take off a few planks, the water will start to flow again.
|-
| class="transcript_time"|19:29 [[Zuma]]:
|And then, the duck pond will fill back up. Good idea, Ryder!
|-
| class="transcript_time"|19:36 [[Ryder]]:
|Easy, Zuma, we don't want all the water to gush out at once.
|-
| class="transcript_time"|19:42 [[Zuma]]:
|Got it.
|-
| class="transcript_time"|19:47 [[Ryder]]:
|Okay, now, let's get out of here before this tunnel fills up. Yeah!
|-
| class="transcript_time"|19:54 [[Zuma]]:
|Woo-hoo!
|-
| class="transcript_time"|19:57 [[Farmer Al]]:
|Don't worry, little critters. Ryder will fill your pond back up.
|-
| class="transcript_time"|20:01 (Sound):
|(Rumbling)
|-
| class="transcript_time"|20:06 [[Rocky]]:
|Wet, wet, wet!
|-
| class="transcript_time"|20:10 [[Marshall]]:
|(Chuckling)
|-
| class="transcript_time"|20:12 [[Farmer Al]]:
|Woo-hoo!
|-
| class="transcript_time"|20:13 [[Mayor Humdinger]]:
|It's ready! The greatest waterslide ever and it's all mine! Run faster, kitties, I want it wet, wet, wet!
|-
| class="transcript_time"|20:23 [[Kitten Catastrophe Crew|Kittens]]:
|(Yowling)
|-
| class="transcript_time"|20:27 [[Mayor Humdinger]]:
|What? What's happening? What did you kittens do? Where's my water?
|-
| class="transcript_time"|20:32 [[Cat Rubble]]:
|(Meowing)
|-
| class="transcript_time"|20:34 Pups:
|Aww.
|-
| class="transcript_time"|20:35 [[Rocky]]:
|So cute.
|-
| class="transcript_time"|20:39 [[Marshall]]:
|Look, Duck Pond is full again.
|-
| class="transcript_time"|20:42 [[Farmer Al]]:
|So, where did the water go anyway?
|-
| class="transcript_time"|20:45 [[Ryder]]:
|To Foggy Bottom.
|-
| class="transcript_time"|20:47 [[Chase]]:
|Hmm, sounds like Mayor Humdinger's up to no good again.
|-
| class="transcript_time"|20:51 [[Mayor Humdinger]]:
|Help!
|-
| class="transcript_time"|20:53 [[Zuma]] and [[Chase]]:
|(Gasping)
|-
| class="transcript_time"|20:54 [[Ryder]]:
|And it sounds like he's in trouble. Pups, let's go!
|-
| class="transcript_time"|21:01 [[Cat Skye]] and [[Cat Rubble]]:
|(Meowing)
|-
| class="transcript_time"|21:02 [[Mayor Humdinger]]:
|Hang on, my kitties. Your mayor won't let you down... (Straining) ...the drain. Aww, drat! I need to get unstuck!
|-
| class="transcript_time"|21:14 [[Ryder]]:
|Mayor Humdinger?
|-
| class="transcript_time"|21:15 [[Mayor Humdinger]]:
|Uh... about time you got here. Save my kitties.
|-
| class="transcript_time"|21:20 [[Ryder]]:
|We're on it, Mayor. Zuma, use your buoy to help the kittens out of that drain.
|-
| class="transcript_time"|21:24 [[Zuma]]:
|It'll be okay, little dudes. We'll get you out. (Barking) Buoy!
|-
| class="transcript_time"|21:32 [[Cat Skye]]:
|(Meowing)
|-
| class="transcript_time"|21:33 [[Marshall]]:
|First, we had puppy pops, now, we've got popping kitties.
|-
| class="transcript_time"|21:37 [[Cat Zuma]]:
|(Meowing, purring)
|-
| class="transcript_time"|21:39 [[Zuma]]:
|Aww, you're welcome.
|-
| class="transcript_time"|21:41 [[Mayor Humdinger]]:
|Forget about those pups. What about me? I'm stuck on this slide because somebody took away all my water from the tunnel.
|-
| class="transcript_time"|21:49 [[Ryder]]:
|Your water? It was from the duck pond.
|-
| class="transcript_time"|21:52 [[Mayor Humdinger]]:
|Okay, sorry, I wanted it for my best waterslide ever, and now, I'm stuck and I'm hot. Get me down! (Whimpering) Please?
|-
| class="transcript_time"|22:02 [[Ryder]]:
|No problem. We're here to help. Chase, take your winch up to Mayor Humdinger.
|-
| class="transcript_time"|22:07 [[Chase]]:
|(Barking) Wall walkers.
|-
| class="transcript_time"|22:16 [[Chase]]:
|Hold on tight. (Barking) Winch retract!
|-
| class="transcript_time"|22:22 [[Mayor Humdinger]]:
|Whoa, whoa! Phew. Thanks.
|-
| class="transcript_time"|22:25 [[Ryder]]:
|You're welcome, Mayor Humdinger. Whenever you have a problem, just yelp for help. But next time, leave the water in the pond.
|-
| class="transcript_time"|22:34 [[Mayor Humdinger]]:
|Okay, but I could sure use some water right now. Oh! (Sighing contentedly)
|-
| class="transcript_time"|22:43 Everyone:
|(Laughing)
|-
| class="transcript_time"|22:44 Singers:
|''♪ P-P-P, PAW, PAW, PAW Patrol ♪''
|-
|}
[[Category:Pups Save a Duck Pond's Pages]]
[[Category:Season 5 Transcripts]]
[[Category:Transcripts from James Backshall]]
[[Category:Transcripts from Jeff Sweeney]]
[[Category:Half Episode Transcripts]]

