{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save the Bunnies]]" from [[Season 1]], which premiered on August 28, [[2013]] in the United States, and on September 18, 2013 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:00:45 Pups:
|(Barking)
|-
| class="transcript_time"|00:00:46 [[Ryder]]:
|Ready?
|-
| class="transcript_time"|00:00:47 Pups:
|Ready! Go!
|-
| class="transcript_time"|00:00:49 Pups:
|(All barking)
|-
| class="transcript_time"|00:00:52 [[Zuma]]:
|Yay!
|-
| class="transcript_time"|00:00:55 [[Chase]]:
|(Laughing)
|-
| class="transcript_time"|00:00:57 [[Rocky]]:
|Whoa! Nice move, Chase.
|-
| class="transcript_time"|00:00:59 [[Zuma]]:
|Yeah! Awesome shortcut, dude.
|-
| class="transcript_time"|00:01:01 [[Chase]]:
|Thanks.
|-
| class="transcript_time"|00:01:03 Pups:
|(All barking)
|-
| class="transcript_time"|00:01:06 [[Farmer Yumi]]:
|Mr. Porter, wait until you taste the delicious carrots I grew.
|-
| class="transcript_time"|00:01:13 [[Farmer Yumi]]:
|Strange. A row of carrots is missing.
|-
| class="transcript_time"|00:01:17 [[Farmer Yumi|Yumi]] and [[Mr. Porter]]:
|(Both gasping)
|-
| class="transcript_time"|00:01:18 [[Mr. Porter]]:
|Your carrots are growing backward.
|-
| class="transcript_time"|00:01:22 [[Farmer Yumi]]:
|(Grunting) Gotcha.
|-
| class="transcript_time"|00:01:24 [[Mr. Porter]]:
|(Gasping)
|-
| class="transcript_time"|00:01:26 [[Mr. Porter]]:
|(Grunting) Oof!
|-
| class="transcript_time"|00:01:30 [[Farmer Yumi|Yumi]] and [[Mr. Porter]]:
|(Both gasping)
|-
| class="transcript_time"|00:01:32 [[Bunnies]]:
|(Chomping)
|-
| class="transcript_time"|00:01:33 [[Farmer Yumi]]:
|Just what I thought. Bunnies.
|-
| class="transcript_time"|00:01:35 [[Farmer Yumi|Yumi]] and [[Mr. Porter]]:
|(Both gasping)
|-
| class="transcript_time"|00:01:38 [[Ryder]]:
|(Phone ringing)
|-
| class="transcript_time"|00:01:42 [[Ryder]]:
|Hi, Farmer Yumi. What's up?
|-
| class="transcript_time"|00:01:44 [[Farmer Yumi]]:
|''Bunnies. Tons of them. Eating all my carrots. Can you and the PAW Patrol help out, Ryder?''
|-
| class="transcript_time"|00:01:49 [[Ryder]]:
|Don't worry, Farmer Yumi. No job is too big, no pup is too small. No bunny will get past us.
|-
| class="transcript_time"|00:01:57 [[Ryder]]:
|PAW Patrol, to the lookout.
|-
| class="transcript_time"|00:02:01 [[Marshall]]:
|(Sneezing)
|-
| class="transcript_time"|00:02:02 [[Marshall]]:
|Whoa! Oof! I'm good!
|-
| class="transcript_time"|00:02:04 Pups:
|(All barking and giggling)
|-
| class="transcript_time"|00:02:07 [[Marshall]]:
|Wait for me! (Grunting and crashing)
|-
| class="transcript_time"|00:02:14 [[Marshall]]:
|(Laughing) Well, at least it's not covering my eyes.
|-
| class="transcript_time"|00:02:18 Pups:
|(All laughing)
|-
| class="transcript_time"|00:02:30 (Sound):
|(Elevator dinging)
|-
| class="transcript_time"|00:02:36 [[Chase]]:
|Ready for action, Ryder, sir.
|-
| class="transcript_time"|00:02:38 [[Ryder]]:
|Great fast response, pups.
|-
| class="transcript_time"|00:02:40 (Sound):
|(Pup pad beeping)
|-
| class="transcript_time"|00:02:42 [[Ryder]]:
|Farmer Yumi grew a huge crop of carrots this year.
|-
| class="transcript_time"|00:02:45 [[Skye]]:
|Aww. Cute bunny.
|-
| class="transcript_time"|00:02:47 [[Ryder]]:
|Cute, but hungry. Those bunnies have been eating up Farmer Yumi's carrots.
|-
| class="transcript_time"|00:02:52 [[Ryder]]:
|We need to get them someplace they'll be safe, where they won't eat Farmer Yumi's crops.
|-
| class="transcript_time"|00:02:57 [[Skye]]:
|They'll be safe here at the lookout.
|-
| class="transcript_time"|00:02:59 [[Ryder]]:
|Sorry, Skye, but if there are too many bunnies for Yumi's farm, there are way too many bunnies for here.
|-
| class="transcript_time"|00:03:05 [[Chase]]:
|What can we do with them?
|-
| class="transcript_time"|00:03:06 [[Ryder]]:
|We'll move them to a big field in the hills that they'll love. But first we'll have to catch them.
|-
| class="transcript_time"|00:03:12 (Sound):
|(Pup pad beeping)
|-
| class="transcript_time"|00:03:13 [[Ryder]]:
|Rubble, I need you and your shovel to dig a trench around the carrot patch and find the bunnies' tunnels.
|-
| class="transcript_time"|00:03:19 [[Rubble]]:
|Rubble on the double.
|-
| class="transcript_time"|00:03:22 (Sound):
|(Pup pad beeping)
|-
| class="transcript_time"|00:03:23 [[Ryder]]:
|Chase, I'll need your megaphone and herding skills to move the bunnies. And we may need your net to catch some of them.
|-
| class="transcript_time"|00:03:30 [[Chase]]:
|Chase is on the case.
|-
| class="transcript_time"|00:03:32 [[Ryder]]:
|All right! PAW Patrol is on a roll.
|-
| class="transcript_time"|00:03:35 Pups:
|(All barking)
|-
| class="transcript_time"|00:03:40 (Music):
|♪ (Deployment sequence for Chase and Rubble)
|-
| class="transcript_time"|00:04:20 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|00:04:22 (Sound):
|(Sirens wailing)
|-
| class="transcript_time"|00:04:25 (Music):
|♪
|-
| class="transcript_time"|00:04:27 (Sound):
|(Sirens wailing)
|-
| class="transcript_time"|00:04:49 [[Farmer Yumi]]:
|(Grunting)
|-
| class="transcript_time"|00:04:51 [[Farmer Yumi]]:
|At least we saved some carrots before the rabbits ate them all.
|-
| class="transcript_time"|00:04:54 [[Mr. Porter]]:
|(Chomping)
|-
| class="transcript_time"|00:04:55 [[Farmer Yumi]]:
|Mr. Porter!
|-
| class="transcript_time"|00:04:56 (Sound):
|(Sirens wailing)
|-
| class="transcript_time"|00:05:00 [[Ryder]]:
|Hi, Farmer Yumi. Hi, Mr. Porter.
|-
| class="transcript_time"|00:05:02 [[Farmer Yumi]]:
|Hi, Ryder. Thanks for coming.
|-
| class="transcript_time"|00:05:04 [[Rubble]]:
|That's a lot of holes. Those bunnies work fast.
|-
| class="transcript_time"|00:05:08 [[Ryder]]:
|Rubble, dig a trench around the field so we can see how many tunnels and bunnies there are.
|-
| class="transcript_time"|00:05:13 [[Rubble]]:
|I'm on it.
|-
| class="transcript_time"|00:05:15 [[Rubble]]:
|(Barking) Shovel.
|-
| class="transcript_time"|00:05:25 [[Rubble]]:
|I'll go round up the bunnies.
|-
| class="transcript_time"|00:05:27 [[Farmer Yumi]]:
|But Ryder, where will we put them all once Chase rounds them up? Hmm...
|-
| class="transcript_time"|00:05:32 [[Ryder]]:
|I've got it.
|-
| class="transcript_time"|00:05:35 [[Ryder]]:
|''Rocky, can you get some kennel cages and put the old pup beds in them?''
|-
| class="transcript_time"|00:05:39 [[Rocky]]:
|Sure. Don't lose it, reuse it.
|-
| class="transcript_time"|00:05:42 [[Ryder]]:
|''Great. Skye, can you fly them here?''
|-
| class="transcript_time"|00:05:45 [[Skye]]:
|Yeah. I'll be there in two shakes of a bunny's tail.
|-
| class="transcript_time"|00:05:48 [[Ryder]]:
|''Thanks, pups. Ryder out.''
|-
| class="transcript_time"|00:05:50 Pups:
|(Howling)
|-
| class="transcript_time"|00:05:54 [[Rubble]]:
|Huh?
|-
| class="transcript_time"|00:05:56 [[Bunnies]]:
|(Chomping)
|-
| class="transcript_time"|00:05:57 [[Rubble]]:
|I got something!
|-
| class="transcript_time"|00:06:00 [[Rubble]]:
|Make that two somethings.
|-
| class="transcript_time"|00:06:03 [[Chase]]:
|Huh?
|-
| class="transcript_time"|00:06:04 [[Chase]]:
|(Barking)
|-
| class="transcript_time"|00:06:06 [[Chase]]:
|I got you! I got you! Huh? I got you! Huh?
|-
| class="transcript_time"|00:06:09 [[Chase]]:
|Wait. Huh? Where did you go?
|-
| class="transcript_time"|00:06:11 [[Chase]]:
|Hey! Hey!
|-
| class="transcript_time"|00:06:12 [[Chase]]:
|(Barking)
|-
| class="transcript_time"|00:06:15 [[Ryder]]:
|Chase, see if you can herd them into Bettina's pen.
|-
| class="transcript_time"|00:06:18 [[Chase]]:
|You got it, Ryder. (Barking)
|-
| class="transcript_time"|00:06:22 [[Chase]]:
|You can't outrun Chase.
|-
| class="transcript_time"|00:06:25 [[Chase]]:
|(Panting)
|-
| class="transcript_time"|00:06:28 [[Chase]]:
|But you can out-spin me.
|-
| class="transcript_time"|00:06:31 [[Chase]]:
|Aah! Ooh!
|-
| class="transcript_time"|00:06:35 [[Ryder]]:
|Over here, Skye.
|-
| class="transcript_time"|00:06:44 [[Ryder]]:
|The bunnies won't be able to resist these carrots.
|-
| class="transcript_time"|00:06:53 [[Rubble]]:
|(Laughing)
|-
| class="transcript_time"|00:06:54 [[Rubble]]:
|Two more coming your way, Chase.
|-
| class="transcript_time"|00:06:57 [[Chase]]:
|Megaphone. (Barking)
|-
| class="transcript_time"|00:07:00 [[Chase]]:
|Attention all bunnies.
|-
| class="transcript_time"|00:07:04 [[Chase]]:
|We brought cages with nice, soft beds to take you to your new home.
|-
| class="transcript_time"|00:07:11 [[Skye]]:
|And inside each cage are yummy, crunchy treats.
|-
| class="transcript_time"|00:07:16 [[Bunnies]]:
|(Chomping)
|-
| class="transcript_time"|00:07:19 [[Ryder]]:
|It's working.
|-
| class="transcript_time"|00:07:26 [[Skye]]:
|Aw. They're so adorable. Are you comfy, cuties?
|-
| class="transcript_time"|00:07:30 Everyone:
|(All laughing)
|-
| class="transcript_time"|00:07:31 [[Skye]]:
|This pup's got to fly!
|-
| class="transcript_time"|00:07:36 Everyone:
|Goodbye! Goodbye, bunnies!
|-
| class="transcript_time"|00:07:37 [[Ryder]]:
|See you.
|-
| class="transcript_time"|00:07:38 [[Rubble]]:
|See you soon!
|-
| class="transcript_time"|00:07:42 [[Mr. Porter]]:
|For something so cute, they sure do cause a lot of trouble.
|-
| class="transcript_time"|00:07:53 [[Mr. Porter]]:
|(Whistling)
|-
| class="transcript_time"|00:08:00 [[Mr. Porter]]:
|I can't wait to make a nice, fresh salad with Farmer Yumi's... Bunnies?!
|-
| class="transcript_time"|00:08:05 [[Mr. Porter]]:
|Oh!
|-
| class="transcript_time"|00:08:06 [[Mr. Porter]]:
|Naughty bunnies. Don't do that. Bunnies! Oh!
|-
| class="transcript_time"|00:08:11 [[Chase]]:
|Did we get them all?
|-
| class="transcript_time"|00:08:13 [[Bettina]]:
|(Cow lowing)
|-
| class="transcript_time"|00:08:14 [[Ryder]]:
|Sounds like Bettina's in trouble. Hurry.
|-
| class="transcript_time"|00:08:17 [[Ryder]]:
|(Gasping)
|-
| class="transcript_time"|00:08:18 [[Bettina]]:
|(Mooing)
|-
| class="transcript_time"|00:08:20 [[Bunnies]]:
|(Chomping)
|-
| class="transcript_time"|00:08:22 [[Ryder]] and Pups:
|(All laughing)
|-
| class="transcript_time"|00:08:23 [[Rubble]]:
|What a scaredy cow.
|-
| class="transcript_time"|00:08:25 [[Ryder]]:
|Don't worry, little bunny. I've got you.
|-
| class="transcript_time"|00:08:28 (Sound):
|(Phone ringing)
|-
| class="transcript_time"|00:08:29 [[Ryder]]:
|Hi, Mr. Porter.
|-
| class="transcript_time"|00:08:30 [[Mr. Porter]]:
|''Ryder, now I've got a bunny problem. They're everywhere.''
|-
| class="transcript_time"|00:08:35 [[Mr. Porter]]:
|''Would you mind coming soon? Or now?''
|-
| class="transcript_time"|00:08:38 [[Ryder]]:
|We're on our way.
|-
| class="transcript_time"|00:08:44 [[Mr. Porter]]:
|Oh, no you don't.
|-
| class="transcript_time"|00:08:46 [[Mr. Porter]]:
|Ah! Oh!
|-
| class="transcript_time"|00:08:48 [[Mr. Porter]]:
|Huh?
|-
| class="transcript_time"|00:08:49 [[Mr. Porter]]:
|Where did he go?
|-
| class="transcript_time"|00:08:53 [[Bunnies]]:
|(Chomping)
|-
| class="transcript_time"|00:08:55 [[Mr. Porter]]:
|Ha!
|-
| class="transcript_time"|00:08:57 [[Mr. Porter]]:
|Naughty bunnies. You don't belong there.
|-
| class="transcript_time"|00:09:01 [[Bunnies]]:
|(Chomping)
|-
| class="transcript_time"|00:09:06 [[Mr. Porter]]:
|You can stay in there with your... huh?
|-
| class="transcript_time"|00:09:08 [[Mr. Porter]]:
|Now where did they go?
|-
| class="transcript_time"|00:09:10 [[Rubble]]:
|Let me help, Mr. Porter. (Barking)
|-
| class="transcript_time"|00:09:19 [[Rubble]]:
|One scoopful of bunny.
|-
| class="transcript_time"|00:09:21 [[Ryder]]:
|(Laughing) Good idea, Rubble.
|-
| class="transcript_time"|00:09:27 [[Skye]]:
|Don't worry. We've got the perfect spot for you two.
|-
| class="transcript_time"|00:09:33 [[Rubble]]:
|What? More bunnies? Huh?
|-
| class="transcript_time"|00:09:38 [[Mr. Porter]]:
|Oh!
|-
| class="transcript_time"|00:09:39 [[Rubble]]:
|That's too many bunnies to scoop.
|-
| class="transcript_time"|00:09:41 [[Ryder]]:
|I know. Mr. Porter, may I have some of your delicious carrot cake?
|-
| class="transcript_time"|00:09:46 [[Mr. Porter]]:
|Coming right up.
|-
| class="transcript_time"|00:09:48 [[Rubble]]:
|Huh?
|-
| class="transcript_time"|00:09:50 [[Ryder]]:
|Thanks! Come and get it.
|-
| class="transcript_time"|00:10:00 [[Ryder]]:
|Chase, we need your net.
|-
| class="transcript_time"|00:10:02 [[Chase]]:
|Net. Ruff!
|-
| class="transcript_time"|00:10:05 [[Chase]]:
|(Barking)
|-
| class="transcript_time"|00:10:09 [[Ryder]]:
|Good work, Chase.
|-
| class="transcript_time"|00:10:10 [[Mr. Porter]]:
|You got them!
|-
| class="transcript_time"|00:10:11 [[Chase]]:
|Oh, yeah! Right there.
|-
| class="transcript_time"|00:10:13 [[Ryder]]:
|Whenever there's trouble, just yelp for help.
|-
| class="transcript_time"|00:10:16 [[Ryder]]:
|Let's get these Bunnies someplace where they won't bother you and we won't bother them.
|-
| class="transcript_time"|00:10:28 [[Skye]]:
|Bye-bye, Bunnies. I'll miss you. And you, and you, and you, and you too.
|-
| class="transcript_time"|00:10:35 [[Ryder]]:
|I think they're going to be pretty happy out here.
|-
| class="transcript_time"|00:10:44 [[Skye]]:
|(Laughing) Who's tickling me?
|-
| class="transcript_time"|00:10:47 [[Bunnies]]:
|(Chomping)
|-
| class="transcript_time"|00:10:48 [[Skye]]:
|Well, hello, little stowaway.
|-
| class="transcript_time"|00:10:50 [[Skye]]:
|(Laughing and barking)
|-
| class="transcript_time"|00:10:56 [[Rocky]]:
|Mmm... Farmer Yumi's carrots are good. No wonder there are so many rabbits at her farm.
|-
| class="transcript_time"|00:11:02 [[Skye]]:
|She followed me home, Ryder. May I keep her, please?
|-
| class="transcript_time"|00:11:06 [[Bunnies]]:
|(Chomping)
|-
| class="transcript_time"|00:11:07 [[Ryder]]:
|I guess we can handle one bunny.
|-
| class="transcript_time"|00:11:09 [[Skye]]:
|Yay! Ryder, you're the best.
|-
| class="transcript_time"|00:11:12 [[Ryder]]:
|Well, you've all been very good pups.
|-
| class="transcript_time"|00:11:15 [[Skye]]:
|Yeah! Ruff! Yeah! (Barking)
|-
| class="transcript_time"|00:11:18 [[Ryder]]:
|(Laughing)
|-
| class="transcript_time"|00:11:27 [[Ryder]]:
|Huh? Okay.
|-
| class="transcript_time"|00:11:31 [[Chase]]:
|Where'd they all come from?
|-
| class="transcript_time"|00:11:33 [[Rubble]]:
|Who knows? But they sure are fun.
|-
| class="transcript_time"|00:11:35 Everyone:
|(Laughing)
|-
|}
[[Category:Pups Save the Bunnies' Pages]]
[[Category:Season 1 Transcripts]]
[[Category:Transcripts from Ursula Ziegler-Sullivan]]
[[Category:Half Episode Transcripts]]

