{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups and the Lighthouse Boogie]]" from [[Season 1]], which premiered on March 8, [[2014]] in Canada and on May 6, 2014 in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|01:01 [[Chase]]:
|Oof! Huh? Getting windy out here!
|-
| class="transcript_time"|01:11 [[Zuma]] and [[Rubble]]:
|Game on! (Growling, laughing)
|-
| class="transcript_time"|01:15 Singers:
|''♪ Do the Pup Pup Boogie. Shake it, move it ♪''
|-
| class="transcript_time"|01:19 [[Ryder]]:
|Wow, you pups take your dance game seriously.
|-
| class="transcript_time"|01:23 [[Skye]]:
|It's the 'So You Think You Can Pup Pup Boogie' dance-off.
|-
| class="transcript_time"|01:27 Singers:
|''♪ Pup Pup Boogie, can't get enough, can't get enough ♪''
|-
| class="transcript_time"|01:31 [[Rubble]]:
|The splits, really? Yes! And no. (Grunting) Uh, can I get a paw here?
|-
| class="transcript_time"|01:43 [[Ryder]]:
|You okay, Rubble?
|-
| class="transcript_time"|01:44 [[Rubble]]:
|No! Now I'm out!
|-
| class="transcript_time"|01:47 [[Skye]]:
|(Yipping) And I'm in! Big spin! Whoa! Oh, and I'm out.
|-
| class="transcript_time"|01:58 [[Marshall]]:
|Which means I'm in!
|-
| class="transcript_time"|02:02 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|02:09 [[Mayor Goodway]]:
|Alex, look! The perfect picture for the Adventure Bay poster.
|-
| class="transcript_time"|02:13 [[Alex Porter|Alex]]:
|Mayor Goodway!
|-
| class="transcript_time"|02:14 [[Mayor Goodway]]:
|One moment, Alex.
|-
| class="transcript_time"|02:15 [[Alex Porter|Alex]]:
|But, Mayor Goodway...
|-
| class="transcript_time"|02:16 [[Mayor Goodway]]:
|I'm getting an exciting waterfowl action shot.
|-
| class="transcript_time"|02:25 [[Alex Porter|Alex]]:
|But look at that, Mayor Goodway!
|-
| class="transcript_time"|02:28 [[Mayor Goodway]]:
|(Gasping) You're right, Alex! An amazing animal! A beautiful narwhal whale!
|-
| class="transcript_time"|02:36 [[Alex Porter|Alex]]:
|Can we get a closer look?
|-
| class="transcript_time"|02:38 [[Mayor Goodway]]:
|Great idea! I can get some close-ups. Let's row out a little.
|-
| class="transcript_time"|02:42 [[Alex Porter|Alex]]:
|Hurry! We don't want to miss it.
|-
| class="transcript_time"|02:46 [[Wally]]:
|(Barking)
|-
| class="transcript_time"|02:49 [[Alex Porter|Alex]]:
|Sorry, Wally, no snacks right now. We're going to see the super cute narwhal.
|-
| class="transcript_time"|03:01 [[Marshall]]:
|You can't touch this.
|-
| class="transcript_time"|03:02 [[Zuma]]:
|Watch and learn, dude. (Singing) I've totally got this.
|-
| class="transcript_time"|03:08 [[Rocky]]:
|(Laughing) Look at all the old fetch balls I'm going to recycle.
|-
| class="transcript_time"|03:11 [[Marshall]]:
|Left, right, turn, jump! (Yelling, crashing)
|-
| class="transcript_time"|03:22 [[Marshall]]:
|We're having a ball now. Heh. Oh!
|-
| class="transcript_time"|03:26 [[Zuma]]:
|(Laughing)
|-
| class="transcript_time"|03:29 [[Alex Porter|Alex]]:
|Look! The whale wants to play!
|-
| class="transcript_time"|03:34 [[Cap'n Turbot]]:
|Oh, Alex and Mayor Goodway are going whale watching. Oh, but they're rowing right into a storm.
|-
| class="transcript_time"|03:41 [[Cap'n Turbot]]:
|I'd better give them a hand getting to shore. Oops, my raincoat!
|-
| class="transcript_time"|03:54 [[Cap'n Turbot]]:
|Oh, no! I'm locked in the lighthouse! Ah! Now I need help.
|-
| class="transcript_time"|04:01 Singers:
|''♪ Pup Pup Boogie ♪''
|-
| class="transcript_time"|04:02 [[Skye]] and [[Marshall]]:
|Go, Zuma!
|-
| class="transcript_time"|04:04 [[Rubble]] and [[Rocky]]:
|Go, Chase!
|-
| class="transcript_time"|04:06 [[Skye]]:
|Who are you cheering for, Ryder?
|-
| class="transcript_time"|04:09 [[Ryder]]:
|Uh, both of them. Ryder here.
|-
| class="transcript_time"|04:12 [[Cap'n Turbot]]:
|''It's Cap'n Turbot, Ryder. I've got a bit of a problem.''
|-
| class="transcript_time"|04:15 [[Ryder]]:
|What's wrong, Cap'n?
|-
| class="transcript_time"|04:17 [[Cap'n Turbot]]:
|''Well, a storm is blowing in, and Mayor Goodway and Alex are out on the water!''
|-
| class="transcript_time"|04:21 [[Ryder]]:
|Don't worry, we'll get them. No job is too big, no pup is too small!
|-
| class="transcript_time"|04:25 [[Cap'n Turbot]]:
|''Oh, and Ryder, after you've rescued them, could you rescue me? Heh. I seem to have locked myself in the lighthouse.''
|-
| class="transcript_time"|04:33 [[Ryder]]:
|(Laughing) Sure thing, Cap'n. We're on our way.
|-
| class="transcript_time"|04:41 [[Chase]] and [[Zuma]]:
|Another star. Who rules at Pup Pup Boogie? That would be me.
|-
| class="transcript_time"|04:47 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|04:49 Pups:
|Ryder needs us!
|-
| class="transcript_time"|04:53 [[Marshall]]:
|Here I come! Whoa!
|-
| class="transcript_time"|05:01 [[Marshall]]:
|Look, all tidied up. Almost.
|-
| class="transcript_time"|05:05 Pups:
|(Laughing)
|-
| class="transcript_time"|05:08 (Music):
|♪
|-
| class="transcript_time"|05:22 [[Chase]]:
|Ready for action, Ryder, sir.
|-
| class="transcript_time"|05:26 [[Ryder]]:
|Sorry to interrupt your dance contest, pups, but we've got some rescuing to do.
|-
| class="transcript_time"|05:30 [[Ryder]]:
|Mayor Goodway and Alex rode out to do some whale watching, but didn't know there was a storm coming in.
|-
| class="transcript_time"|05:35 [[Ryder]]:
|Cap'n Turbot tried to help, but got stuck in the lighthouse.
|-
| class="transcript_time"|05:38 [[Cap'n Turbot]]:
|''Now, I need help!''
|-
| class="transcript_time"|05:40 [[Ryder]]:
|Skye, I need your helicopter and goggles to find the rowboat.
|-
| class="transcript_time"|05:43 [[Skye]]:
|(Barking) Let's take to the sky!
|-
| class="transcript_time"|05:48 [[Ryder]]:
|Zuma, I need you and your hovercraft to tow the boat in.
|-
| class="transcript_time"|05:51 [[Zuma]]:
|All right, but let's do it fast.
|-
| class="transcript_time"|05:53 [[Ryder]]:
|What's the hurry, Zuma?
|-
| class="transcript_time"|05:55 [[Zuma]]:
|It's the first time I ever made the Pup Pup Boogie dance-off finals. And I'm gonna win!
|-
| class="transcript_time"|06:00 [[Chase]]:
|It's okay, Zuma, I can outdance you after you're done.
|-
| class="transcript_time"|06:03 [[Zuma]]:
|In your dreams, dude.
|-
| class="transcript_time"|06:05 Everyone:
|(Laughing)
|-
| class="transcript_time"|06:06 [[Ryder]]:
|PAW Patrol is on a roll!
|-
| class="transcript_time"|06:08 Pups:
|(Barking)
|-
| class="transcript_time"|06:10 (Music):
|♪ (Deployment sequence for Skye and Zuma)
|-
| class="transcript_time"|07:04 [[Ryder]]:
|Life jacket, deploy!
|-
| class="transcript_time"|07:07 (Music):
|♪
|-
| class="transcript_time"|07:22 [[Ryder]]:
|Wow, that storm rolled in fast. How's it going, Skye?
|-
| class="transcript_time"|07:26 [[Skye]]:
|This wind's really strong, but I'm hanging in there. Whoa! Ryder, it's too windy for my helicopter. I have to land.
|-
| class="transcript_time"|07:38 [[Ryder]]:
|Be careful, Skye.
|-
| class="transcript_time"|07:45 [[Alex Porter|Alex]]:
|These waves are cool!
|-
| class="transcript_time"|07:47 [[Mayor Goodway]]:
|These waves are big! Let's get back to shore.
|-
| class="transcript_time"|07:50 [[Alex Porter|Alex]]:
|I can help.
|-
| class="transcript_time"|07:51 [[Mayor Goodway]]:
|Yes, wonderful. Row us to shore.
|-
| class="transcript_time"|07:55 [[Alex Porter|Alex]]:
|(Grunting) I'm not sure this is working.
|-
| class="transcript_time"|08:01 [[Mayor Goodway]]:
|Of course, it's working. We're going in circles. Ah!
|-
| class="transcript_time"|08:10 [[Alex Porter|Alex]]:
|Whee!
|-
| class="transcript_time"|08:11 [[Mayor Goodway]]:
|Oh, dear, the waves are too big. What should we do? Thanks. I needed that. Okay, Alex, let's row together. Another wave!
|-
| class="transcript_time"|08:24 [[Alex Porter|Alex]]:
|Whee!
|-
| class="transcript_time"|08:27 [[Mayor Goodway]]:
|Whoa! The oar! I'm calm. I'm calm!
|-
| class="transcript_time"|08:38 [[Skye]]:
|Sorry, Ryder, I can't search for the boat until the wind calms down.
|-
| class="transcript_time"|08:42 [[Ryder]]:
|See if you can get to Cap'n Turbot's lighthouse. You can spot them from there.
|-
| class="transcript_time"|08:47 [[Skye]]:
|''Great idea.''
|-
| class="transcript_time"|08:50 [[Cap'n Turbot]]:
|Hello? Anybody out there?
|-
| class="transcript_time"|08:54 [[Skye]]:
|(Grunting)
|-
| class="transcript_time"|09:00 [[Cap'n Turbot]]:
|Oh, look out! Whoa! Skye, am I happy to see you!
|-
| class="transcript_time"|09:04 [[Skye]]:
|(Laughing)
|-
| class="transcript_time"|09:06 [[Skye]]:
|Oh, no, not good. (Gasping) Ryder, the boat is north of Seal Island.
|-
| class="transcript_time"|09:14 [[Ryder]]:
|Thanks, Skye! We're on our way.
|-
| class="transcript_time"|09:19 [[Mayor Goodway]]:
|Just stay calm, Alex.
|-
| class="transcript_time"|09:20 [[Alex Porter|Alex]]:
|I am. Look at the pretty sunset.
|-
| class="transcript_time"|09:23 [[Mayor Goodway]]:
|Sunset? We're in the middle of a horrible storm and I'm paddling in circles. How can you be so calm?
|-
| class="transcript_time"|09:28 [[Alex Porter|Alex]]:
|Hey, I can see Ryder and Zuma.
|-
| class="transcript_time"|09:30 [[Mayor Goodway]]:
|Look, Chickaletta, it's Ryder!
|-
| class="transcript_time"|09:33 [[Ryder]]:
|Sit tight! Zuma's going to shoot you his buoy.
|-
| class="transcript_time"|09:36 [[Zuma]]:
|(Barking) Buoy!
|-
| class="transcript_time"|09:41 [[Zuma]]:
|Uh-oh, too much wind!
|-
| class="transcript_time"|09:43 [[Mayor Goodway]]:
|Oh, I'll get it. Whoa! Oh! Thank you, Wally.
|-
| class="transcript_time"|09:50 [[Wally]]:
|(Barking)
|-
| class="transcript_time"|09:52 [[Alex Porter|Alex]]:
|Yay! Wally! The coolest animal ever saved the day!
|-
| class="transcript_time"|10:00 [[Mayor Goodway]]:
|Hooray for Wally!
|-
| class="transcript_time"|10:02 [[Wally]]:
|(Barking)
|-
| class="transcript_time"|10:08 [[Ryder]]:
|Let's get you to shore.
|-
| class="transcript_time"|10:13 [[Ryder]]:
|It's getting dark and it's still pretty stormy. We should stop at Cap'n Turbot's lighthouse.
|-
| class="transcript_time"|10:18 [[Zuma]]:
|(Barking)
|-
| class="transcript_time"|10:21 [[Chase]]:
|Yeah!
|-
| class="transcript_time"|10:22 Pups:
|They made it! (Cheering)
|-
| class="transcript_time"|10:28 [[Mayor Goodway]]:
|Oh, what an adventure. Ryder, thank you. Chickaletta thanks you too.
|-
| class="transcript_time"|10:35 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|10:36 [[Ryder]]:
|Whenever you're in trouble, just yelp for help.
|-
| class="transcript_time"|10:38 [[Alex Porter|Alex]]:
|We couldn't do it without Wally!
|-
| class="transcript_time"|10:40 [[Wally]]:
|(Barking)
|-
| class="transcript_time"|10:44 [[Cap'n Turbot]]:
|(Laughing) I bet all that rescuing made him hungry. Want to give him a treat?
|-
| class="transcript_time"|10:48 [[Alex Porter|Alex]]:
|Thanks, Cap'n Turbot. Thanks, Wally! (Laughing)
|-
| class="transcript_time"|10:55 [[Cap'n Turbot]]:
|Let's get inside and dry off. Bye, Wally!
|-
| class="transcript_time"|10:58 [[Zuma]]:
|Yeah...
|-
| class="transcript_time"|10:59 [[Skye]]:
|What's wrong, Zuma?
|-
| class="transcript_time"|11:00 [[Zuma]]:
|Nothing. Just, I'm going to miss the Pup Pup Boogie dance-off.
|-
| class="transcript_time"|11:04 [[Cap'n Turbot]]:
|Pup Pup Boogie? I love that game! I'm a real boogie master.
|-
| class="transcript_time"|11:08 [[Zuma]]:
|You play Pup Pup Boogie?
|-
| class="transcript_time"|11:10 [[Cap'n Turbot]]:
|''♪ Do the Pup Pup Boogie, do the Pup Pup Boogie ♪''
|-
| class="transcript_time"|11:14 [[Cap'n Turbot]]:
|Come on!
|-
| class="transcript_time"|11:15 Singers:
|''♪ Do the Pup Pup Boogie ♪''
|-
| class="transcript_time"|11:18 [[Zuma]]:
|It's so cool you have the Pup Pup Boogie game. Too bad Chase isn't here for me to beat him.
|-
| class="transcript_time"|11:23 [[Ryder]]:
|Hang on, Zuma. Chase will be here in one second.
|-
| class="transcript_time"|11:27 [[Zuma]]:
|Huh?
|-
| class="transcript_time"|11:29 [[Cap'n Turbot]]:
|We can connect the games on the screen.
|-
| class="transcript_time"|11:31 [[Chase]]:
|''Great rescue, Zuma. Now you're ready to boogie.''
|-
| class="transcript_time"|11:35 [[Zuma]]:
|Whoa, dude, this is so cool! Thanks, Cap'n Turbot, thanks, Ryder.
|-
| class="transcript_time"|11:39 [[Ryder]]:
|Thanks for being such good pups.
|-
| class="transcript_time"|11:41 [[Zuma]] and [[Chase]]:
|Let's boogie!
|-
| class="transcript_time"|11:44 [[Cap'n Turbot]]:
|''♪ Do the Pup Pup Boogie ♪''
|-
| class="transcript_time"|11:47 [[Mayor Goodway]]:
|'''Cap'n Turbot, shake it out.'''
|-
|}
[[Category:Pups and the Lighthouse Boogie's Pages]]
[[Category:Season 1 Transcripts]]
[[Category:Half Episode Transcripts]]
[[Category:Transcripts from Ursula Ziegler-Sullivan]]

