{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save the Diving Bell]]" from [[Season 2]], which premiered on September 17, [[2014]] in the United States and on October 4, 2014 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:00:44 (Scene):
|(''The episode begins with the pups playing volleyball at the beach'')
|-
| class="transcript_time"|00:00:45 [[Rubble]]:
|Just try and return this one!
|-
| class="transcript_time"|00:00:47 [[Rubble]]:
|Ugh! (''Rubble smashes a ball'')
|-
| class="transcript_time"|00:00:48 [[Chase]]:
|Like this? (''Chase servers to Skye'')
|-
| class="transcript_time"|00:00:50 [[Skye]]:
|Got it! (''Skye passing to Marshall'')
|-
| class="transcript_time"|00:00:51 [[Marshall]]:
|I got it! I got it!
|-
| class="transcript_time"|00:00:53 [[Zuma]]:
|Actually, I got it.
|-
| class="transcript_time"|00:00:55 [[Zuma]]:
|Sorry, dude!
|-
| class="transcript_time"|00:00:56 Pups:
|(Pups barking)
|-
| class="transcript_time"|00:01:00 (Scene):
|(''A baby whale appears and she wants to join with the pups to play volleyball'')
|-
| class="transcript_time"|00:01:00 [[Baby whale]]:
|(Whale whimpering)
|-
| class="transcript_time"|00:01:02 [[Skye]]:
|Aww, the little whale wants to play! Sorry, maybe later.
|-
| class="transcript_time"|00:01:07 [[Baby whale]]:
|(Whimpering)
|-
| class="transcript_time"|00:01:09 [[Marshall]]:
|Oh, I got this one!
|-
| class="transcript_time"|00:01:12 [[Marshall]]:
|Whoops! Whoa-a-a!
|-
| class="transcript_time"|00:01:14 [[Rubble]]:
|Nothing but net!
|-
| class="transcript_time"|00:01:17 [[Marshall]]:
|Told ''ya'' I'd get it!
|-
| class="transcript_time"|00:01:18 Pups:
|(Pups giggling)
|-
| class="transcript_time"|00:01:21 (Scene):
|(''Meanwhile Cap'n Turbot and Francois are preparing to go underwater with a diving bell'')
|-
| class="transcript_time"|00:01:22 [[Cap'n Turbot]]:
|Let's go, Francois. That extra-special giant slithering sea slug is under sea somewhere.
|-
| class="transcript_time"|00:01:26 [[Francois Turbot|Francois]]:
|Right behind you, Horatio!
|-
| class="transcript_time"|00:01:29 [[Cap'n Turbot]]:
|Hop in my dandy diving bell, and we'll descend into the deep.
|-
| class="transcript_time"|00:01:33 [[Francois Turbot|Francois]]:
|Hmm, you call this old bucket of bolts a diving bell? Hmm?
|-
| class="transcript_time"|00:01:37 [[Cap'n Turbot]]:
|No, I call it a diving beauty!
|-
| class="transcript_time"|00:01:40 [[Francois Turbot|Francois]]:
|Ay-yi-yi, yi-yi-yi-yi.
|-
| class="transcript_time"|00:01:44 (Scene):
|(''As they hop into a diving bell, they don't know the bolts of a diving bell is popping out'')
|-
| class="transcript_time"|00:01:47 (Sound):
|(Splashing)
|-
| class="transcript_time"|00:01:59 [[Francois Turbot|Francois]]:
|Not even this bucket of bolts can stop me from getting a photo of the rare giant sea slug!
|-
| class="transcript_time"|00:02:05 [[Cap'n Turbot]]:
|I brought my old camera, too! It's taken many a fine fish photo!
|-
| class="transcript_time"|00:02:10 [[Francois Turbot|Francois]]:
|Ha! Not like my special underwater, high-def, hi-fi, wi-fi can't-miss camera!
|-
| class="transcript_time"|00:02:16 [[Cap'n Turbot]]:
|Oh, what's going on!
|-
| class="transcript_time"|00:02:18 (Sound):
|(Shouting, alarm sounding)
|-
| class="transcript_time"|00:02:22 [[Cap'n Turbot]]:
|Oh, what was that?
|-
| class="transcript_time"|00:02:24 [[Francois Turbot|Francois]]:
|Ugh, this feels like being in the washing machine.
|-
| class="transcript_time"|00:02:28 [[Cap'n Turbot]]:
|Ahh, jumping jellyfish! A giant eye!
|-
| class="transcript_time"|00:02:31 [[Francois Turbot|Francois]]:
|Giant eye? I've seen much bigger... ahh!
|-
| class="transcript_time"|00:02:36 (Scene):
|(''A baby whale thinking the diving bell is a volleyball, decides to play it'')
|-
| class="transcript_time"|00:02:40 [[Cap'n Turbot]]:
|Whoa!
|-
| class="transcript_time"|00:02:43 [[Francois Turbot|Francois]]:
|Ahhh!
|-
| class="transcript_time"|00:02:45 [[Francois Turbot|Francois]]:
|Stop this crazy boat!
|-
| class="transcript_time"|00:02:49 (Sound):
|(Splashing)
|-
| class="transcript_time"|00:02:51 [[Cap'n Turbot]]:
|It's not me. The baby whale is bouncing us boisterously like a volleyball.
|-
| class="transcript_time"|00:02:55 [[Cap'n Turbot]]:
|Whee! What a wild, wacky whale ride!
|-
| class="transcript_time"|00:02:59 [[Cap'n Turbot]]:
|Whoa!
|-
| class="transcript_time"|00:03:00 [[Cap'n Turbot]]:
|Oh, dear.
|-
| class="transcript_time"|00:03:01 (Scene):
|(''Accidentally the steering fin is break'')
|-
| class="transcript_time"|00:03:02 [[Cap'n Turbot]]:
|Oh, no, the steering fin!
|-
| class="transcript_time"|00:03:05 (Sound):
|(Banging)
|-
| class="transcript_time"|00:03:09 (Scene):
|(''The diving bell is jammed between two large rocks'')
|-
| class="transcript_time"|00:03:12 [[Cap'n Turbot]]:
|Why aren't we moving?
|-
| class="transcript_time"|00:03:14 [[Francois Turbot|Francois]]:
|Oh, bleu fish! We are stuck!
|-
| class="transcript_time"|00:03:17 [[Cap'n Turbot]]:
|That's something we can agree on. This bell won't budge.
|-
| class="transcript_time"|00:03:20 [[Francois Turbot|Francois]]:
|So, what do we do?
|-
| class="transcript_time"|00:03:21 [[Cap'n Turbot]]:
|First, we yelp for help!
|-
| class="transcript_time"|00:03:25 (Scene):
|(''Ryder is out on the patrol on patrol on the mountain road and back to the Lookout'')
|-
| class="transcript_time"|00:03:27 (Sound):
|(Phone ringing)
|-
| class="transcript_time"|00:03:31 [[Ryder]]:
|Ryder here.
|-
| class="transcript_time"|00:03:32 [[Cap'n Turbot]]:
|''Ryder, emergency! My cousin and I are trapped in a diving bell at the bottom of the bay!''
|-
| class="transcript_time"|00:03:37 [[Ryder]]:
|Oh, no! What happened?
|-
| class="transcript_time"|00:03:38 [[Cap'n Turbot]]:
|''We got juggled by a giant whale. My steering fin is finished!''
|-
| class="transcript_time"|00:03:42 [[Ryder]]:
|We're on our way! No job is too big, no pup is too small!
|-
| class="transcript_time"|00:03:46 [[Cap'n Turbot]]:
|Thanks, Ryder.
|-
| class="transcript_time"|00:03:48 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|00:03:50 Pups:
|Ryder needs us!
|-
| class="transcript_time"|00:03:52 Pups:
|(Barking, giggling)
|-
| class="transcript_time"|00:03:54 [[Marshall]]:
|Hey, wait for me!
|-
| class="transcript_time"|00:03:57 [[Marshall]]:
|Ugh! (Barking)
|-
| class="transcript_time"|00:03:59 (Scene):
|(''But Marshall ends up bringing an unexpected extra passenger who had been on the beach reading her book'')
|-
| class="transcript_time"|00:04:06 Pups:
|(Barking, giggling)
|-
| class="transcript_time"|00:04:10 [[Skye]]:
|Marshall?
|-
| class="transcript_time"|00:04:11 [[Marshall]]:
|(Panting)
|-
| class="transcript_time"|00:04:16 [[Marshall]]:
|Sorry!
|-
| class="transcript_time"|00:04:19 (Scene):
|(''Marshall then pushes the chair back out of elevator'')
|-
| class="transcript_time"|00:04:20 [[Marshall]]:
|Enjoy your book!
|-
| class="transcript_time"|00:04:21 Pups:
|(Giggling)
|-
| class="transcript_time"|00:04:22 (Music):
|♪
|-
| class="transcript_time"|00:04:33 (Sound):
|(Elevator dinging)
|-
| class="transcript_time"|00:04:38 [[Chase]]:
|PAW Patrol, ready for action, Ryder, sir!
|-
| class="transcript_time"|00:04:42 [[Ryder]]:
|Thanks for hurrying, pups. Cap'n Turbot and his cousin Francois are in trouble.
|-
| class="transcript_time"|00:04:46 Pups:
|(All gasping)
|-
| class="transcript_time"|00:04:47 [[Rubble]]:
|Cap'n Turbot?
|-
| class="transcript_time"|00:04:48 [[Skye]]:
|Poor Francois!
|-
| class="transcript_time"|00:04:49 [[Ryder]]:
|They're out in the bay, looking for a rare sea slug, but the playful baby whale accidentally broke off the steering fin.
|-
| class="transcript_time"|00:04:56 [[Skye]]:
|The whale was playing with the bell just like we were playing volleyball!
|-
| class="transcript_time"|00:05:00 [[Ryder]]:
|Now, Cap'n Turbot and Francois are stuck at the bottom of the bay.
|-
| class="transcript_time"|00:05:04 [[Ryder]]:
|For this mission, I'll need...
|-
| class="transcript_time"|00:05:06 [[Ryder]]:
|Zuma, your sub can take us down to the diving bell, so we can try to pull it up to the surface.
|-
| class="transcript_time"|00:05:11 [[Zuma]]:
|My sub? Awesome! Let's dive in!
|-
| class="transcript_time"|00:05:16 [[Ryder]]:
|Rocky, I need you and your tools to repair the diving bell.
|-
| class="transcript_time"|00:05:20 [[Rocky]]:
|You mean, after you and Zuma get it up to dry land, right?
|-
| class="transcript_time"|00:05:24 [[Ryder]]:
|Well, we'll try to bring it up, but if we can't, you'll have to scuba-dive down there.
|-
| class="transcript_time"|00:05:28 [[Rocky]]:
|Okay! Green means "go"! Uh, even if it means "go get wet".
|-
| class="transcript_time"|00:05:33 [[Rocky]]:
|(Shuddering)
|-
| class="transcript_time"|00:05:34 Pups:
|(All pups giggling except Rocky)
|-
| class="transcript_time"|00:05:36 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|00:05:39 Pups:
|(Barking)
|-
| class="transcript_time"|00:05:43 (Music):
|♪ (Deployment sequence for Zuma and Rocky)
|-
| class="transcript_time"|00:06:23 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|00:06:29 (Music):
|♪
|-
| class="transcript_time"|00:06:35 [[Ryder]]:
|(Beeping) Lifejacket, deploy!
|-
| class="transcript_time"|00:06:42 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:06:47 (Music):
|♪
|-
| class="transcript_time"|00:06:55 [[Zuma]]:
|Arf, arf! Sub!
|-
| class="transcript_time"|00:06:58 (Music):
|♪
|-
| class="transcript_time"|00:07:08 (Sound):
|(Splashing)
|-
| class="transcript_time"|00:07:10 [[Ryder]]:
|You sure you don't want a ride in the sub, Rocky?
|-
| class="transcript_time"|00:07:12 [[Rocky]]:
|And leave this nice, dry beach? No, thanks!
|-
| class="transcript_time"|00:07:16 [[Ryder]] and [[Zuma]]:
|(Laughing)
|-
| class="transcript_time"|00:07:17 (Music):
|♪
|-
| class="transcript_time"|00:07:28 [[Cap'n Turbot]]:
|Hey, I see something!
|-
| class="transcript_time"|00:07:30 [[Francois Turbot|Francois]]:
|Ze rare giant sea slug?
|-
| class="transcript_time"|00:07:32 [[Cap'n Turbot]]:
|Better! The PAW Patrol sub that's gonna save us!
|-
| class="transcript_time"|00:07:35 (Sound):
|(Phone ringing)
|-
| class="transcript_time"|00:07:36 [[Cap'n Turbot]]:
|Ryder, are we happy to see you!
|-
| class="transcript_time"|00:07:39 [[Ryder]]:
|''Okay, hang on!'' We're gonna try to pull you out.
|-
| class="transcript_time"|00:07:42 [[Zuma]]:
|(Barking) Rescue arm!
|-
| class="transcript_time"|00:07:50 [[Zuma]]:
|Got it!
|-
| class="transcript_time"|00:07:51 [[Ryder]]:
|Let's go.
|-
| class="transcript_time"|00:07:55 (Scene):
|(''Zuma uses his sub's rescue arm to pull the diving bell free'')
|-
| class="transcript_time"|00:07:58 [[Cap'n Turbot]] and [[Francois Turbot|Francois]]:
|(Screaming)
|-
| class="transcript_time"|00:08:01 [[Ryder]] and [[Zuma]]:
|Yay, we did it!
|-
| class="transcript_time"|00:08:05 [[Ryder]]:
|''Okay, Cap'n Turbot. The diving bell is free!''
|-
| class="transcript_time"|00:08:08 [[Cap'n Turbot]] and [[Francois Turbot|Francois]]:
|(Cheering)
|-
| class="transcript_time"|00:08:10 [[Cap'n Turbot]]:
|All right, let's go find out giant sea slug.
|-
| class="transcript_time"|00:08:12 [[Cap'n Turbot]] and [[Francois Turbot|Francois]]:
|Whoa! Ahh!
|-
| class="transcript_time"|00:08:17 (Sound):
|(Bolts popping)
|-
| class="transcript_time"|00:08:19 [[Francois Turbot|Francois]]:
|Oh, that did not sound so good.
|-
| class="transcript_time"|00:08:22 [[Cap'n Turbot]]:
|We split our side seam! The bell will fill up with water! We'd better get top-side and quick!
|-
| class="transcript_time"|00:08:27 [[Cap'n Turbot]]:
|Oh, no! I can't steer this thing!
|-
| class="transcript_time"|00:08:29 [[Cap'n Turbot]]:
|Whoa!
|-
| class="transcript_time"|00:08:30 (Scene):
|(''Cap'n Turbot can't control his diving bell and hit Zuma's submarine'')
|-
| class="transcript_time"|00:08:31 (Sound):
|(Shouting, clunking)
|-
| class="transcript_time"|00:08:34 [[Ryder]]:
|Stop the engine, Cap'n!
|-
| class="transcript_time"|00:08:36 (Scene):
|(''Cap'n Turbot then turn off the engine'')
|-
| class="transcript_time"|00:08:39 [[Cap'n Turbot]] and [[Francois Turbot|Francois]]:
|(Sighing) Phew! Le phew!
|-
| class="transcript_time"|00:08:42 [[Ryder]]:
|Without that steering fin, they're not going anywhere.
|-
| class="transcript_time"|00:08:45 [[Ryder]]:
|Aha! I have a plan!
|-
| class="transcript_time"|00:08:47 [[Ryder]]:
|Rocky, I need you to swim down to the diving bell, fast!
|-
| class="transcript_time"|00:08:51 [[Rocky]]:
|Okay, Ryder! I'm ready to take the plunge!
|-
| class="transcript_time"|00:08:54 [[Rocky]]:
|(Dipping paw, shivering)
|-
| class="transcript_time"|00:08:57 [[Ryder]]:
|You can do it, buddy!
|-
| class="transcript_time"|00:08:58 (Rocky):
|(Taking deep breath)
|-
| class="transcript_time"|00:08:59 (Sound):
|(Splashing)
|-
| class="transcript_time"|00:09:01 [[Ryder]]:
|See? That's not so bad. How you doing?
|-
| class="transcript_time"|00:09:04 [[Rocky]]:
|Good. Good and wet! Wet, wet, wet!
|-
| class="transcript_time"|00:09:07 [[Ryder]]:
|Heh, okay, let's dive!
|-
| class="transcript_time"|00:09:10 (Sound):
|(Splashing)
|-
| class="transcript_time"|00:09:11 [[Rocky]]:
|Ah, here goes.
|-
| class="transcript_time"|00:09:14 (Sound):
|(Splashing)
|-
| class="transcript_time"|00:09:16 [[Francois Turbot|Francois]]:
|Ahh, Horatio! What are we doing?
|-
| class="transcript_time"|00:09:19 [[Cap'n Turbot]]:
|Ryder's coming. We'll just wait for him to fix the steering.
|-
| class="transcript_time"|00:09:22 [[Francois Turbot|Francois]]:
|Hmph! Francois Turbot waits for no one!
|-
| class="transcript_time"|00:09:25 [[Cap'n Turbot]]:
|No, Francois! The steering is bro... Ahhh!
|-
| class="transcript_time"|00:09:30 [[Francois Turbot|Francois]]:
|Whoa, whoa, whoa!
|-
| class="transcript_time"|00:09:31 [[Francois Turbot|Francois]]:
|Ay-yi-yi! Turn it off! Ze pups, they are here!
|-
| class="transcript_time"|00:09:44 [[Francois Turbot|Francois]]:
|Good thing we waited.
|-
| class="transcript_time"|00:09:48 [[Rocky]]:
|(Barking)
|-
| class="transcript_time"|00:09:52 (Scene):
|(''With Rocky's help, the steering is repaired'')
|-
| class="transcript_time"|00:09:56 [[Cap'n Turbot]]:
|''Fixed?''
|-
| class="transcript_time"|00:09:57 [[Cap'n Turbot]]:
|''Ha, fantastic! Let's go!''
|-
| class="transcript_time"|00:10:00 [[Francois Turbot|Francois]]:
|Oh, non, non, non. Ze tummy, she cannot take ze wiggling!
|-
| class="transcript_time"|00:10:06 [[Cap'n Turbot]] and [[Francois Turbot|Francois]]:
|(Horatio and Francois cheering)
|-
| class="transcript_time"|00:10:10 [[Francois Turbot|Francois]]:
|Ah, hooray, Horatio!
|-
| class="transcript_time"|00:10:12 [[Cap'n Turbot]]:
|Up, up and a... wait!
|-
| class="transcript_time"|00:10:14 [[Francois Turbot|Francois]]:
|Wait?
|-
| class="transcript_time"|00:10:15 [[Cap'n Turbot]]:
|It's the slug!
|-
| class="transcript_time"|00:10:18 [[Giant sea slug]]:
|(Slug giggling)
|-
| class="transcript_time"|00:10:19 [[Cap'n Turbot]] and [[Francois Turbot|Francois]]:
|I got it!
|-
| class="transcript_time"|00:10:19 [[Rocky]]:
|(''Back on the surface'') I wonder how fast they'll get up to the surface.
|-
| class="transcript_time"|00:10:24 [[Cap'n Turbot]] and [[Francois Turbot|Francois]]:
|(Horatio and Francois shouting)
|-
| class="transcript_time"|00:10:25 (Scene):
|(''A baby whale brought up the diving bell to the surface, once again she thinking it's a volleyball'')
|-
| class="transcript_time"|00:10:26 [[Rocky]]:
|Not again.
|-
| class="transcript_time"|00:10:28 [[Rocky]]:
|Hey, little whale! (Splashing) How about you play with me?
|-
| class="transcript_time"|00:10:30 (Scene):
|(''So Rocky decides to play with baby whale'')
|-
| class="transcript_time"|00:10:35 [[Rocky]]:
|Whee! Whoa!
|-
| class="transcript_time"|00:10:37 [[Rocky]]:
|Yeah! (Barking)
|-
| class="transcript_time"|00:10:41 [[Rocky]]:
|Whoa-a-a-a!
|-
| class="transcript_time"|00:10:43 [[Rocky]]:
|Thanks, little big guy!
|-
| class="transcript_time"|00:10:47 [[Rubble]]:
|Who's up for some volleyball?
|-
| class="transcript_time"|00:10:48 Pups:
|Me! Me!
|-
| class="transcript_time"|00:10:49 Pups:
|I want to play! I want to play!
|-
| class="transcript_time"|00:10:52 [[Cap'n Turbot]]:
|Ryder, thanks again for bringing us up from the briny bottom.
|-
| class="transcript_time"|00:10:55 [[Ryder]]:
|No problem! Whenever you're in trouble, just yelp for help.
|-
| class="transcript_time"|00:10:59 [[Francois Turbot|Francois]]:
|Come see ze fabulous photos I took of the ze rare giant slug of ze sea.
|-
| class="transcript_time"|00:11:04 [[Ryder]]:
|Uh, what is that?
|-
| class="transcript_time"|00:11:08 [[Francois Turbot|Francois]]:
|Oh, bleu fish! Zat is my thumb.
|-
| class="transcript_time"|00:11:11 [[Cap'n Turbot]]:
|Ha, don't worry, Francois. Mine came out okay.
|-
| class="transcript_time"|00:11:15 [[Ryder]]:
|Wow, great photo, Cap'n!
|-
| class="transcript_time"|00:11:18 [[Marshall]]:
|Who wants to play?
|-
| class="transcript_time"|00:11:19 [[Cap'n Turbot]] and [[Francois Turbot|Francois]]:
|We do!
|-
| class="transcript_time"|00:11:21 [[Rubble]]:
|(Giggling)
|-
| class="transcript_time"|00:11:22 Singers:
|''♪ You're all good pups ♪''
|-
| class="transcript_time"|00:11:24 Singers:
|''♪ And we saved the day ♪''
|-
| class="transcript_time"|00:11:27 Singers:
|''♪ And now time to play around Adventure Bay ♪''
|-
| class="transcript_time"|00:11:29 [[Cap'n Turbot]]:
|Whoo-hoo!
|-
| class="transcript_time"|00:11:30 Singers:
|''♪ PA-PA-PA-PA-PA PAW Patrol ♪''
|-
| class="transcript_time"|00:11:31 [[Marshall]]:
|Yes!
|-
| class="transcript_time"|00:11:32 Singers:
|''♪ PA-PA-PA-PA-PA PAW Patrol ♪''
|-
| class="transcript_time"|00:11:35 [[Cap'n Turbot]]:
|Ha, I feel like a beached burrito.
|-
| class="transcript_time"|00:11:37 Everyone:
|(Everyone laughing)
|}
[[Category:Pups Save the Diving Bell's Pages]]
[[Category:Season 2 Transcripts]]
[[Category:Transcripts from Ursula Ziegler-Sullivan]]
[[Category:Half Episode Transcripts]]

