{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save the Crows]]" from [[Season 3]], which premiered on January 7, [[2017]] in Canada and on January 24, 2017 in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|11:56 [[Mayor Goodway]]:
|Oh, Chickaletta, what a glorious day for the Adventure Bay Hatapalooza!
|-
| class="transcript_time"|12:01 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|12:02 [[Mayor Goodway]]:
|At least I think it is. Ooh! Huh? Oh, Alex! It's just you. Sorry, I can hardly see around this hat. But I hope to see you at Hatapalooza!
|-
| class="transcript_time"|12:18 [[Alex Porter|Alex]]:
|Sure will. Bunny, come back! Look out, Mayor Goodway!
|-
| class="transcript_time"|12:26 [[Mayor Goodway]]:
|(Yelping) Excuse me. Oh, charming hat. Watch out, Great-great-great Grandpa! (Crashing)
|-
| class="transcript_time"|12:42 [[Alex Porter|Alex]]:
|Mayor Goodway, are you all right?
|-
| class="transcript_time"|12:44 [[Mayor Goodway]]:
|I think so, but if I move, I'll drop Great-great-great Grandpa Grover! Quick, Alex, my phone is in my purse. Call the PAW Patrol.
|-
| class="transcript_time"|12:53 [[Alex Porter|Alex]]:
|I'm on it. Excuse me, Chickaletta.
|-
| class="transcript_time"|12:57 [[Crows]]:
|(Cawing)
|-
| class="transcript_time"|13:00 [[Alex Porter|Alex]]:
|Hey, come back with that, you birds!
|-
| class="transcript_time"|13:02 [[Mayor Goodway]]:
|Oh, Alex, please hurry and call!
|-
| class="transcript_time"|13:06 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|13:10 [[Marshall]]:
|Yippie-yi-yo.
|-
| class="transcript_time"|13:12 [[Rubble]]:
|Yar, matey Marshall. That'd be a fine cowboy hat.
|-
| class="transcript_time"|13:16 [[Marshall]]:
|Thanks, pardner. I'm mighty partial to Ryder's baseball cap.
|-
| class="transcript_time"|13:20 [[Ryder]]:
|Batter up. Hey, Rocky, aren't you finished with your hat yet?
|-
| class="transcript_time"|13:24 [[Rocky]]:
|Almost done. I just need something cool for the top. Hey, check it out, our old pull toy.
|-
| class="transcript_time"|13:32 [[Zuma]]:
|I love tug-a-pup.
|-
| class="transcript_time"|13:34 [[Marshall]]:
|I love it more!
|-
| class="transcript_time"|13:36 [[Rocky]]:
|Hey!
|-
| class="transcript_time"|13:38 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|13:40 [[Ryder]]:
|Oh, hey, Alex. What's up?
|-
| class="transcript_time"|13:42 [[Mayor Goodway]]:
|''Oh, the statue of my dear Great-great-great Grandpa Grover. (Straining) But not for long.''
|-
| class="transcript_time"|13:49 [[Alex Porter|Alex]]:
|''You'd better hurry, Ryder.''
|-
| class="transcript_time"|13:50 [[Ryder]]:
|We're on our way. No statue is too big, no pup is too small.
|-
| class="transcript_time"|13:55 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|13:58 Pups:
|Ryder needs us!
|-
| class="transcript_time"|14:00 [[Marshall]]:
|(Growling) Zuma, we gotta go. Ryder's calling. Zuma? Hey!
|-
| class="transcript_time"|14:07 [[Crows]]:
|(Cawing)
|-
| class="transcript_time"|14:08 [[Marshall]]:
|Let go, you silly birds! Whoa! Oof! Whoa! Whoa, whoa!
|-
| class="transcript_time"|14:17 [[Rubble]]:
|Look out!
|-
| class="transcript_time"|14:18 [[Marshall]]:
|Whoa! (Crashing) I done got ambushed by a couple of lowdown birdie bandits.
|-
| class="transcript_time"|14:25 Pups:
|(Laughing)
|-
| class="transcript_time"|14:27 (Music):
|♪
|-
| class="transcript_time"|14:38 (Sound):
|(Elevator bell dinging)
|-
| class="transcript_time"|14:44 [[Chase]]:
|PAW Patrol ready for action, Ryder, sir.
|-
| class="transcript_time"|14:47 [[Ryder]]:
|Mayor Goodway's got a lot weighing on her, pups. We have to get that statue up and back in place.
|-
| class="transcript_time"|14:53 [[Ryder]]:
|So, for this rescue, I'll need Rubble. I'll need your crane to lift the statue and keep it steady.
|-
| class="transcript_time"|14:59 [[Rubble]]:
|Rubble on the double!
|-
| class="transcript_time"|15:01 [[Ryder]]:
|And Rocky, I'll need you to repair the base of the statue so it doesn't fall again.
|-
| class="transcript_time"|15:07 [[Rocky]]:
|Green means go!
|-
| class="transcript_time"|15:09 [[Ryder]]:
|All right, PAW Patrol is on a roll!
|-
| class="transcript_time"|15:12 Pups:
|(Barking)
|-
| class="transcript_time"|15:14 (Music):
|♪ (Deployment sequence for Rubble and Rocky)
|-
| class="transcript_time"|15:56 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|16:13 [[Alex Porter|Alex]]:
|Don't worry, Mayor. Bunny and I'll help you.
|-
| class="transcript_time"|16:19 [[Ryder]]:
|We got here as soon as we could, Mayor Goodway.
|-
| class="transcript_time"|16:21 [[Mayor Goodway]]:
|Oh, thanks. Phew!
|-
| class="transcript_time"|16:23 [[Ryder]]:
|Rubble, use your crane to lift the statue.
|-
| class="transcript_time"|16:26 [[Rubble]]:
|Sure thing, Ryder. (Barking) Crane.
|-
| class="transcript_time"|16:40 [[Mayor Goodway]]:
|Oh! Oh, my. Much better.
|-
| class="transcript_time"|16:43 [[Ryder]]:
|Okay, Rocky, make sure Grover Goodway doesn't get away again.
|-
| class="transcript_time"|16:47 [[Rocky]]:
|I'm on it. (Barking) Ratchet.
|-
| class="transcript_time"|16:54 [[Ryder]]:
|Nicely done, pups.
|-
| class="transcript_time"|16:55 [[Mayor Goodway]]:
|Indeed.
|-
| class="transcript_time"|16:56 [[Ryder]]:
|How'd the statue fall anyway?
|-
| class="transcript_time"|16:59 [[Alex Porter|Alex]]:
|Sorry, it was my fault. The wagon rolled away from me.
|-
| class="transcript_time"|17:03 [[Mayor Goodway]]:
|And I couldn't see it coming because of this silly hat.
|-
| class="transcript_time"|17:06 [[Rubble]]:
|That is one big hat!
|-
| class="transcript_time"|17:08 [[Mayor Goodway]]:
|I know. It was a present from my Uncle Otis, so I had to wear it for Hatapalooza Day.
|-
| class="transcript_time"|17:14 [[Ryder]]:
|That's right! We'd better get back home and get ready, pups.
|-
| class="transcript_time"|17:17 [[Rubble]]:
|(Howling, barking)
|-
| class="transcript_time"|17:19 [[Mayor Goodway]]:
|Thanks again! Oh, that's strange. My hatband is missing.
|-
| class="transcript_time"|17:25 [[Alex Porter|Alex]]:
|The crows took it! I saw them.
|-
| class="transcript_time"|17:27 [[Mayor Goodway]]:
|Oh, that was my favorite part of the hat.
|-
| class="transcript_time"|17:31 [[Alex Porter|Alex]]:
|Don't worry, Mayor. My crew and I will find it. Mini PAW Patrol, to the treehouse!
|-
| class="transcript_time"|17:39 [[Alex Porter|Alex]]:
|Thanks for hurrying over, team. Mayor Goodway's hatband was stolen by crows and we need to find it.
|-
| class="transcript_time"|17:46 [[Alex Porter|Alex]]:
|Hootie, I need you and your wings to fly to the bay and look for the crows.
|-
| class="transcript_time"|17:50 [[Little Hootie]]:
|(Hooting)
|-
| class="transcript_time"|17:52 [[Alex Porter|Alex]]:
|Cali, I need you and your claws to climb up a tree when we find their nest. And the rest of you can cheer 'em on.
|-
| class="transcript_time"|18:00 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|18:01 [[Alex Porter|Alex]]:
|You said it, Chickaletta. Alex's Mini Patrol is on a roll!
|-
| class="transcript_time"|18:08 (Music):
|♪
|-
| class="transcript_time"|18:13 [[AAlex Porter|Alex]]:
|And finally...
|-
| class="transcript_time"|18:23 [[Alex Porter|Alex]]:
|There! I see 'em! Crows!
|-
| class="transcript_time"|18:27 [[Crows]]:
|(Cawing)
|-
| class="transcript_time"|18:28 [[Alex Porter|Alex]]:
|Quick, Hootie, follow those crows!
|-
| class="transcript_time"|18:31 [[Little Hootie]]:
|(Hooting)
|-
| class="transcript_time"|18:37 (Sound):
|(Horn blaring)
|-
| class="transcript_time"|18:39 [[Cap'n Turbot]]:
|Sorry, feathered friend. Just honking the horn to hail in Hatapalooza! I'll even add a stylish pseudo stocking cap to my stalwart ship.
|-
| class="transcript_time"|18:47 [[Alex Porter|Alex]]:
|Hey, Cap'n Turbot. Seen any crows?
|-
| class="transcript_time"|18:49 [[Cap'n Turbot]]:
|Sorry to say, I've only seen seagulls soaring today.
|-
| class="transcript_time"|18:52 [[Alex Porter|Alex]]:
|Okay, thanks. Come on, Hootie, let's keep looking.
|-
| class="transcript_time"|18:56 [[Little Hootie]]:
|(Hooting)
|-
| class="transcript_time"|19:01 (Sound):
|(Bell ringing)
|-
| class="transcript_time"|19:03 [[Crows]]:
|(Cawing)
|-
| class="transcript_time"|19:07 [[Cap'n Turbot]]:
|Sounds like those missing crows. Ah! Hey! Ooh! How horribly humiliating! Oh!
|-
| class="transcript_time"|19:19 [[Cap'n Turbot]]:
|Ryder, help! I've been flipped. Oh, and my boat bonnet ''is blowing away.''
|-
| class="transcript_time"|19:26 [[Ryder]]:
|Skye, I need you to catch a flyaway windsock.
|-
| class="transcript_time"|19:29 [[Skye]]:
|This puppy's gotta fly!
|-
| class="transcript_time"|19:34 [[Cap'n Turbot]]:
|Ryder, I'm so glad you're here.
|-
| class="transcript_time"|19:36 [[Ryder]]:
|Hang on, Cap'n. We'll get you right-side up again. Okay, Skye.
|-
| class="transcript_time"|19:45 [[Cap'n Turbot]]:
|Thanks, I just wish my windsock didn't get whooshed away.
|-
| class="transcript_time"|19:49 [[Ryder]]:
|Think you can catch it, Skye?
|-
| class="transcript_time"|19:51 [[Skye]]:
|You bet!
|-
| class="transcript_time"|19:56 [[Crows]]:
|(Cawing)
|-
| class="transcript_time"|20:00 [[Alex Porter|Alex]]:
|We caught up with them, Mini Patrol. Good job. And there's the nest. Cali, your turn. Climb up there and check it out.
|-
| class="transcript_time"|20:07 [[Cali]]:
|(Snoring)
|-
| class="transcript_time"|20:09 [[Alex Porter|Alex]]:
|You're right. I'd better handle this myself.
|-
| class="transcript_time"|20:12 (Music):
|♪
|-
| class="transcript_time"|20:21 [[Alex Porter|Alex]]:
|There's Mayor Goodway's hat band. And all kinds of other not nest stuff. The Mini Patrol has solved the mystery!
|-
| class="transcript_time"|20:21 [[Alex Porter|Alex]]:
|Woo-hoo! Whoa! Mini Patrol! Help!
|-
| class="transcript_time"|20:34 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|20:35 [[Alex Porter|Alex]]:
|Help!
|-
| class="transcript_time"|20:37 [[Skye]]:
|Aha! Gotcha!
|-
| class="transcript_time"|20:39 [[Alex Porter|Alex]]:
|Help!
|-
| class="transcript_time"|20:40 [[Skye]]:
|(Barking) Goggles!
|-
| class="transcript_time"|20:43 [[Alex Porter|Alex]]:
|Help!
|-
| class="transcript_time"|20:44 [[Skye]]:
|Uh-oh! ''Come in, Ryder. I got the windsock, but it looks like Alex could use the PAW Patrol downtown.''
|-
| class="transcript_time"|20:51 [[Ryder]]:
|On my way, Skye. Marshall, Chase, meet me on Main Street.
|-
| class="transcript_time"|20:56 [[Chase]]:
|''You got it.''
|-
| class="transcript_time"|20:57 [[Marshall]]:
|''On our way!''
|-
| class="transcript_time"|20:58 [[Ryder]]:
|Hang in there, Alex. We'll get you.
|-
| class="transcript_time"|21:01 [[Alex Porter|Alex]]:
|Hurry, Ryder!
|-
| class="transcript_time"|21:02 [[Ryder]]:
|Get your ladder up there, Marshall.
|-
| class="transcript_time"|21:04 [[Marshall]]:
|(Barking) Ladder!
|-
| class="transcript_time"|21:10 [[Crows]]:
|(Cawing)
|-
| class="transcript_time"|21:12 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|21:13 [[Ryder]]:
|Marshall, careful!
|-
| class="transcript_time"|21:17 [[Marshall]]:
|Whoa! (Crashing) I'm good.
|-
| class="transcript_time"|21:23 [[Alex Porter|Alex]]:
|Whoa!
|-
| class="transcript_time"|21:25 [[Ryder]]:
|Quick, Chase, your net!
|-
| class="transcript_time"|21:26 [[Chase]]:
|(Barking) Net!
|-
| class="transcript_time"|21:33 [[Alex Porter|Alex]]:
|Phew! Thanks, PAW Patrol. Hey, I found a-- well, it was a nest.
|-
| class="transcript_time"|21:40 [[Marshall]]:
|There's our pull toy.
|-
| class="transcript_time"|21:41 [[Mayor Goodway]]:
|And my hatband.
|-
| class="transcript_time"|21:43 [[Cap'n Turbot]]:
|And my beautiful buttons! Oops!
|-
| class="transcript_time"|21:48 [[Mayor Goodway]]:
|Thank you, PAW Patrol.
|-
| class="transcript_time"|21:50 [[Ryder]]:
|Don't thank us, thank Alex and the Mini Patrol.
|-
| class="transcript_time"|21:53 [[Alex Porter|Alex]]:
|Whenever you have a problem, just yelp for help!
|-
| class="transcript_time"|21:56 [[Crows]]:
|(Cawing)
|-
| class="transcript_time"|21:59 [[Alex Porter|Alex]]:
|Sorry you're nest got broken, crows.
|-
| class="transcript_time"|22:01 [[Chase]]:
|Maybe we can find them a new one.
|-
| class="transcript_time"|22:03 [[Skye]]:
|They'd need something round and soft.
|-
| class="transcript_time"|22:07 [[Mayor Goodway]]:
|Why, I've got the perfect, soft, round thing right here.
|-
| class="transcript_time"|22:17 [[Crows]]:
|(Cawing)
|-
| class="transcript_time"|22:19 [[Marshall]]:
|Welcome to your new home, crows! Huh?
|-
| class="transcript_time"|22:22 [[Little Hootie]]:
|(Hooting)
|-
| class="transcript_time"|22:23 [[Marshall]]:
|What can I say? Birds like me.
|-
| class="transcript_time"|22:26 [[Little Hootie]]:
|(Hooting)
|-
| class="transcript_time"|22:27 Everyone:
|(Laughing)
|-
| class="transcript_time"|22:33 [[Mayor Goodway]]:
|Happy Hatapalooza, everyone!
|-
| class="transcript_time"|22:36 Everyone:
|(Cheering)
|-
| class="transcript_time"|22:38 [[Ryder]]:
|Wow, everyone has such great hats.
|-
| class="transcript_time"|22:41 [[Marshall]]:
|Sure do, even the crows!
|-
| class="transcript_time"|22:45 (Sound):
|(Cracking)
|-
| class="transcript_time"|22:48 Singers:
|''♪ Pa-pa-pa-pa-PAW Patrol ♪''
|-
|}
[[Category:Pups Save the Crows' Pages]]
[[Category:Season 3 Transcripts]]
[[Category:Transcripts from James Backshall]]
[[Category:Transcripts from Jeff Sweeney]]
[[Category:Half Episode Transcripts]]

