{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Pit Crew]]" from [[Season 1]], which premiered on August 26, [[2013]] in the United States and on September 11, 2013 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:47 [[Chase]]:
|''And headed for the finish line, Skye's ahead by a nose.''
|-
| class="transcript_time"|00:51 [[Skye]] and [[Zuma]]:
|(Panting)
|-
| class="transcript_time"|00:53 [[Skye]]:
|Oh, he's passing me.
|-
| class="transcript_time"|00:55 [[Chase]]:
|But Zuma wins it.
|-
| class="transcript_time"|00:58 [[Zuma]]:
|Training is tiring.
|-
| class="transcript_time"|01:00 [[Chase]]:
|''Good job. Next, Rocky and Marshall. On your mark, get set, ruff!''
|-
| class="transcript_time"|01:07 (Music):
|♪
|-
| class="transcript_time"|01:16 [[Rocky]]:
|I'm on your tail, Marshall.
|-
| class="transcript_time"|01:19 Pups:
|(Barking happily)
|-
| class="transcript_time"|01:23 [[Chase]]:
|Marshall is in the lead as they reach the target area.
|-
| class="transcript_time"|01:26 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|01:28 [[Marshall]]:
|Water hose! (Barking)
|-
| class="transcript_time"|01:32 [[Rocky]]:
|Marshall!
|-
| class="transcript_time"|01:33 [[Marshall]]:
|Water spray. (Barking)
|-
| class="transcript_time"|01:35 [[Rocky]]:
|Whoa!
|-
| class="transcript_time"|01:40 [[Marshall]]:
|Sorry about that, Rocky.
|-
| class="transcript_time"|01:42 [[Rocky]]:
|It's okay. I wouldn't mind the water so much if it wasn't so wet.
|-
| class="transcript_time"|01:51 [[Alex Porter|Alex]]:
|Alex takes the lead! (Imitating tires screeching)
|-
| class="transcript_time"|01:54 [[Mr. Porter]]:
|Alex? What do you got there?
|-
| class="transcript_time"|01:56 [[Alex Porter|Alex]]:
|Hey, grandpa, check out what I made from old restaurant stuff. A super trike. Look. Pizza paddle brakes.
|-
| class="transcript_time"|02:04 [[Mr. Porter]]:
|Nice. And you used lots of duct tape.
|-
| class="transcript_time"|02:07 [[Alex Porter|Alex]]:
|Just like you taught me. Watch.
|-
| class="transcript_time"|02:14 [[Alex Porter|Alex]]:
|(Grunting) My super trike! Now I have to put it all back together again.
|-
| class="transcript_time"|02:21 [[Mr. Porter]]:
|Wait, Alex!
|-
| class="transcript_time"|02:22 (Sound):
|(Horn honking)
|-
| class="transcript_time"|02:23 [[Mr. Porter]]:
|The parts are all over the street. You can't go out looking for them in all this traffic.
|-
| class="transcript_time"|02:28 [[Alex Porter|Alex]]:
|Aww. My super trike is ruined.
|-
| class="transcript_time"|02:32 [[Mr. Porter]]:
|I know who can help.
|-
| class="transcript_time"|02:40 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|02:46 [[Ryder]]:
|Hello. Ryder here.
|-
| class="transcript_time"|02:48 [[Mr. Porter]]:
|''Hi, Ryder. I have a bit of an emergency. Alex put together a super trike, but it kind of fell apart and ended up all over the street.''
|-
| class="transcript_time"|02:56 [[Ryder]]:
|It didn't turn out as super as he hoped?
|-
| class="transcript_time"|02:59 [[Mr. Porter]]:
|''He could use some help. I know you're pretty handy with gadgets and vehicles.''
|-
| class="transcript_time"|03:03 [[Ryder]]:
|Tell him we're on our way. No job is too big, no pup is too small.
|-
| class="transcript_time"|03:11 (Sound):
|(Beeping)
|-
| class="transcript_time"|03:12 [[Ryder]]:
|''PAW Patrol, to the Lookout.''
|-
| class="transcript_time"|03:16 [[Chase]] and [[Rubble]]:
|(Grunting) Ryder needs us!
|-
| class="transcript_time"|03:21 Pups:
|(Barking, howling)
|-
| class="transcript_time"|03:25 [[Rocky]]:
|Marshall, your hose!
|-
| class="transcript_time"|03:26 [[Marshall]]:
|Oh, yeah. (Barking)
|-
| class="transcript_time"|03:29 [[Rocky]]:
|Whoa!
|-
| class="transcript_time"|03:30 [[Marshall]]:
|Oops, that was the spray bark, not the hose away bark. (Barking)
|-
| class="transcript_time"|03:48 (Sound):
|(Elevator dinging)
|-
| class="transcript_time"|03:53 [[Chase]]:
|Ready for action, Ryder, sir.
|-
| class="transcript_time"|03:56 [[Ryder]]:
|Today, we have a different kind of emergency. Our friend Alex has worked extra hard building a super trike out of old restaurant stuff.
|-
| class="transcript_time"|04:04 [[Rocky]]:
|Wow, it's all recycled.
|-
| class="transcript_time"|04:08 [[Ryder]]:
|But it fell apart on him. We can help him put it back together a little better.
|-
| class="transcript_time"|04:15 [[Ryder]]:
|Rocky, I need you and your recycling bin we have to collect Alex's trike parts and put them back together. And maybe add a few of our own.
|-
| class="transcript_time"|04:24 [[Rocky]]:
|Don't lose it, reuse it.
|-
| class="transcript_time"|04:29 [[Ryder]]:
|Chase, I need you and your cones to stop traffic so we can safely find the parts of Alex's trike.
|-
| class="transcript_time"|04:35 [[Chase]]:
|Chase is on the case.
|-
| class="transcript_time"|04:38 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|04:41 Pups:
|(Barking, howling)
|-
| class="transcript_time"|04:44 (Music):
|♪ (Deployment sequence for Rocky and Chase)
|-
| class="transcript_time"|05:53 [[Chase]]:
|Let's secure the work zone.
|-
| class="transcript_time"|06:02 [[Chase]]:
|(Barking) Please find an alternate route. PAW Patrol at work.
|-
| class="transcript_time"|06:10 [[Alex Porter|Alex]]:
|Can you fix it?
|-
| class="transcript_time"|06:11 [[Ryder]]:
|Sure, we can.
|-
| class="transcript_time"|06:12 [[Alex Porter|Alex]]:
|Thanks, Ryder.
|-
| class="transcript_time"|06:14 [[Rocky]]:
|Let's get it to the lookout. Pincer arm. (Barking)
|-
| class="transcript_time"|06:24 [[Ryder]]:
|Rocky, check the wheel, please.
|-
| class="transcript_time"|06:26 [[Rocky]]:
|Clamp arm. (Barking)
|-
| class="transcript_time"|06:35 [[Rocky]]:
|That will hold better than before.
|-
| class="transcript_time"|06:37 [[Alex Porter|Alex]]:
|But my grandpa fixes everything with duct tape.
|-
| class="transcript_time"|06:40 [[Ryder]]:
|(Laughing) Time for the brakes. Rocky, the pedals, please.
|-
| class="transcript_time"|06:47 [[Rocky]]:
|Don't lose it, reuse it.
|-
| class="transcript_time"|06:50 [[Ryder]]:
|And these will work better than a pizza paddle. Just keep your feet on the pedals at all times, okay?
|-
| class="transcript_time"|06:56 [[Alex Porter|Alex]]:
|Look. Vroom! Alex is tearing up the track. Vroom, vroom! Vroom, vroom! Uh-oh.
|-
| class="transcript_time"|07:07 [[Chase]]:
|Whoa! Oof!
|-
| class="transcript_time"|07:10 [[Alex Porter|Alex]]:
|Sorry, Chase.
|-
| class="transcript_time"|07:11 [[Chase]]:
|You might want to slow down a bit, Alex.
|-
| class="transcript_time"|07:13 [[Ryder]]:
|Steering wheel, please, Rocky.
|-
| class="transcript_time"|07:18 [[Alex Porter|Alex]]:
|Huh?
|-
| class="transcript_time"|07:19 [[Ryder]]:
|Now I need you to rivet this in place.
|-
| class="transcript_time"|07:21 [[Rocky]]:
|Rivet gun. (Barking) You got it.
|-
| class="transcript_time"|07:28 [[Ryder]]:
|I think it's done.
|-
| class="transcript_time"|07:30 [[Alex Porter|Alex]]:
|Awesome! Now my super trike can go extra super fast.
|-
| class="transcript_time"|07:35 [[Chase]]:
|Stop right there. You can't go anywhere without this.
|-
| class="transcript_time"|07:42 (Sound):
|(Dinging)
|-
| class="transcript_time"|07:43 [[Ryder]]:
|And this.
|-
| class="transcript_time"|07:44 [[Alex Porter|Alex]]:
|Come on, Ryder. Let's race!
|-
| class="transcript_time"|07:46 [[Ryder]]:
|Uh, let's test it first.
|-
| class="transcript_time"|07:49 [[Alex Porter|Alex]]:
|Okay, but if we race, I'm sure my super-fast super trike will win.
|-
| class="transcript_time"|07:53 [[Ryder]]:
|First you need to get used to your vehicle. Let's take a slow ride down the Lookout driveway.
|-
| class="transcript_time"|07:58 [[Alex Porter|Alex]]:
|Yeah, let's ride down the Lookout driveway.
|-
| class="transcript_time"|08:00 (Sound):
|(Dinging)
|-
| class="transcript_time"|08:02 [[Alex Porter|Alex]]:
|Vroom, vroom!
|-
| class="transcript_time"|08:04 [[Ryder]]:
|Alex, wait! You're going too fast! Come on, pups. Let's go.
|-
| class="transcript_time"|08:10 [[Chase]]:
|(Barking)
|-
| class="transcript_time"|08:19 [[Alex Porter|Alex]]:
|Whee! Look at me go.
|-
| class="transcript_time"|08:24 [[Alex Porter|Alex]]:
|Wow, this is fast.
|-
| class="transcript_time"|08:28 [[Alex Porter|Alex]]:
|A little too fast. Whoa! Help!
|-
| class="transcript_time"|08:34 [[Ryder]]:
|Slow down. Use the brakes.
|-
| class="transcript_time"|08:36 [[Alex Porter|Alex]]:
|I can't get my feet back on the pedals. They're turning too fast.
|-
| class="transcript_time"|08:41 [[Ryder]]:
|(Gasping) Chase, secure the traffic at the bottom of the drive.
|-
| class="transcript_time"|08:48 [[Chase]]:
|Chase is on the case.
|-
| class="transcript_time"|08:53 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|08:57 [[Chase]]:
|Please stop. PAW Patrol emergency in progress.
|-
| class="transcript_time"|09:01 [[Ryder]]:
|Don't worry, Alex. The PAW Patrol is on it. Skye, I need you and your copter at the bridge in a hurry.
|-
| class="transcript_time"|09:08 [[Skye]]:
|Let's take to the sky!
|-
| class="transcript_time"|09:10 [[Rubble]]:
|Hooray! Whoo-hoo!
|-
| class="transcript_time"|09:13 [[Skye]]:
|(Barking) Yeah!
|-
| class="transcript_time"|09:17 [[Ryder]]:
|Keep it straight at the bridge. You'll be fine.
|-
| class="transcript_time"|09:25 [[Ryder]]:
|Skye, can you hook Alex's trike?
|-
| class="transcript_time"|09:28 [[Skye]]:
|You got it, Ryder. (Barking)
|-
| class="transcript_time"|09:35 [[Skye]]:
|Missed him. Coming in again.
|-
| class="transcript_time"|09:40 [[Alex Porter|Alex]]:
|Uh-oh. Whoa!
|-
| class="transcript_time"|09:43 [[Skye]]:
|Almost got it.
|-
| class="transcript_time"|09:45 [[Alex Porter|Alex]]:
|Whoa!
|-
| class="transcript_time"|09:47 [[Skye]]:
|Got him!
|-
| class="transcript_time"|09:52 [[Alex Porter|Alex]]:
|Yay, Skye! Great flying!
|-
| class="transcript_time"|09:55 [[Ryder]]:
|That was some pretty good flying.
|-
| class="transcript_time"|09:57 [[Skye]]:
|Oh, it was no biggie.
|-
| class="transcript_time"|10:03 [[Ryder]]:
|Are you all right, Alex?
|-
| class="transcript_time"|10:05 [[Alex Porter|Alex]]:
|I'm okay. I just couldn't stop it. The trike is too super.
|-
| class="transcript_time"|10:12 [[Rocky]]:
|I think we need to work on that braking system.
|-
| class="transcript_time"|10:18 [[Ryder]]:
|Alex.
|-
| class="transcript_time"|10:20 [[Alex Porter|Alex]]:
|I'm sorry, Ryder. This is all my fault. If I'd started slow like you said, this wouldn't have happened.
|-
| class="transcript_time"|10:27 [[Ryder]]:
|That's okay, Alex. But whenever you try something new, you have to start out easy.
|-
| class="transcript_time"|10:33 [[Alex Porter|Alex]]:
|I know. I just wanted to be like you, Ryder.
|-
| class="transcript_time"|10:37 [[Skye]]:
|You all right, Alex?
|-
| class="transcript_time"|10:39 [[Alex Porter|Alex]]:
|I'm great. Thanks, Skye. And Chase and Rocky and Ryder. And the whole PAW Patrol. You saved me and my super trike.
|-
| class="transcript_time"|10:47 [[Rocky]]:
|It was nothing.
|-
| class="transcript_time"|10:48 [[Chase]]:
|No problem.
|-
| class="transcript_time"|10:50 [[Ryder]]:
|Whenever you need us just yelp for help.
|-
| class="transcript_time"|10:53 [[Alex Porter|Alex]]:
|(Laughing)
|-
| class="transcript_time"|10:54 [[Ryder]]:
|You were such good pups today. How about we head to the lemonade stand?
|-
| class="transcript_time"|10:58 [[Alex Porter|Alex]]:
|Yeah!
|-
| class="transcript_time"|11:00 [[Alex Porter|Alex]]:
|Let's race on over.
|-
| class="transcript_time"|11:02 [[Skye]]:
|(Clearing throat)
|-
| class="transcript_time"|11:03 [[Alex Porter|Alex]]:
|Hmm?
|-
| class="transcript_time"|11:04 [[Rocky]]:
|Alex.
|-
| class="transcript_time"|11:06 [[Alex Porter|Alex]]:
|Uh-oh.
|-
| class="transcript_time"|11:07 [[Chase]]:
|Mm-mmm.
|-
| class="transcript_time"|11:08 [[Alex Porter|Alex]]:
|I mean, roll on over.
|-
| class="transcript_time"|11:11 [[Ryder]]:
|Let's go!
|-
| class="transcript_time"|11:13 Pups:
|(Barking, laughing)
|-
| class="transcript_time"|11:18 Singers:
|''♪ You're all good pups ♪''
|-
| class="transcript_time"|11:21 Singers:
|''♪ And we saved the day ♪''
|-
| class="transcript_time"|11:23 [[Ryder]]:
|Good work, Alex. You've earned the PAW Patrol safe driving cup.
|-
| class="transcript_time"|11:27 [[Alex Porter|Alex]]:
|Wowee! Thanks, Ryder.
|-
| class="transcript_time"|11:29 [[Ryder]]:
|You've also won a spoon.
|-
| class="transcript_time"|11:31 [[Alex Porter|Alex]]:
|A spoon? Why?
|-
| class="transcript_time"|11:33 [[Ryder]]:
|Because it's an ice cream cup.
|-
| class="transcript_time"|11:35 [[Alex Porter|Alex]]:
|Yay!
|-
| class="transcript_time"|11:37 Everyone:
|(Laughing)
|-
|}
[[Category:Pups Pit Crew's Pages]]
[[Category:Season 1 Transcripts]]
[[Category:Transcripts from Franklin Young]]
[[Category:Half Episode Transcripts]]

