{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save a Satellite]]" from [[Season 3]], which premiered on January 14, [[2017]] in Canada and on January 26, 2017 in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|11:54 [[Chase]]:
|Help! We're stuck in a spider web!
|-
| class="transcript_time"|11:57 [[Marshall]]:
|Help! Um-- Hey, Rocky, what sound do bunnies make?
|-
| class="transcript_time"|12:02 [[Rocky]]:
|They thump.
|-
| class="transcript_time"|12:03 [[Rubble]]:
|Never fear, thumping bunnies. Apollo the Super Pup is here! Ta-da!
|-
| class="transcript_time"|12:10 [[Rocky]]:
|Yes, we're free.
|-
| class="transcript_time"|12:12 [[Chase]]:
|Thanks, Super Pup.
|-
| class="transcript_time"|12:13 [[Zuma]]:
|Not so fast! You have to get past me, the Spider King. (Hissing)
|-
| class="transcript_time"|12:20 [[Rubble]]:
|I'll get past you with pup-fu!
|-
| class="transcript_time"|12:23 (Music):
|♪
|-
| class="transcript_time"|12:26 [[Rubble]] and [[Zuma]]:
|(Grunting)
|-
| class="transcript_time"|12:30 [[Zuma]]:
|I've got you now, Apollo.
|-
| class="transcript_time"|12:32 [[Rubble]]:
|(Grunting) Sorry, but I've got a bunny to save.
|-
| class="transcript_time"|12:38 [[Skye]]:
|Not if I, the Wasp Queen, stops you.
|-
| class="transcript_time"|12:43 [[Rubble]]:
|You can't catch me now!
|-
| class="transcript_time"|12:48 [[Skye]]:
|Ah! You got me, Super Pup!
|-
| class="transcript_time"|12:51 [[Marshall]]:
|Ha! No one can beat Apollo.
|-
| class="transcript_time"|12:54 [[Rubble]]:
|Hop on, bunny!
|-
| class="transcript_time"|12:55 [[Marshall]]:
|Whee!
|-
| class="transcript_time"|12:56 [[Rubble]]:
|(Imitating fanfare) Marshall, I don't really have x-ray vision. I can't see through your paws.
|-
| class="transcript_time"|13:06 [[Marshall]]:
|Huh? Sorry. Whoa!
|-
| class="transcript_time"|13:10 [[Rubble]]:
|No one can beat Apollo the Super Pup, except for Marshall.
|-
| class="transcript_time"|13:14 Pups:
|(Laughing)
|-
| class="transcript_time"|13:15 [[Zuma]]:
|Playing Apollo makes me totally stoked to see the Apollo the Super Pup super special on TV.
|-
| class="transcript_time"|13:20 [[Skye]]:
|Me too! Ryder's putting snacks together and everything.
|-
| class="transcript_time"|13:25 [[Rubble]]:
|Yum. This super pup is a super snack fan. I better go check them out.
|-
| class="transcript_time"|13:32 Pups:
|(Laughing)
|-
| class="transcript_time"|13:35 [[Rubble]]:
|Hey, Ryder. Need any help taste testing those sausages?
|-
| class="transcript_time"|13:39 [[Ryder]]:
|Sure, why not.
|-
| class="transcript_time"|13:41 [[Rubble]]:
|Mmm. Not bad, but to make sure, I should try one more.
|-
| class="transcript_time"|13:48 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|13:52 [[Ryder]]:
|Hi, Jake. What's up?
|-
| class="transcript_time"|13:53 [[Jake]]:
|''Ryder, dude, mind if Everest and I come over and watch the Super Pup special at your place tonight?''
|-
| class="transcript_time"|13:59 [[Ryder]]:
|Sure, the more, the merrier.
|-
| class="transcript_time"|14:01 [[Jake]]:
|''Excellent. We were going to kick back here, but something's wrong with our satellite TV reception.''
|-
| class="transcript_time"|14:08 [[Ryder]]:
|Really? Let me check our signal.
|-
| class="transcript_time"|14:11 [[Rubble]]:
|Oh, no, not our TV too!
|-
| class="transcript_time"|14:13 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|14:15 [[Mayor Goodway]]:
|''Ryder, it's all static-y and snowy! It's like an electronic blizzard!''
|-
| class="transcript_time"|14:21 [[Ryder]]:
|That's okay, Mayor Goodway. It looks like all the TVs in Adventure Bay are acting up. We'll check it out.
|-
| class="transcript_time"|14:27 [[Rubble]]:
|Ryder, what do you think it is?
|-
| class="transcript_time"|14:29 [[Ryder]]:
|It must have something to do with the satellite that sends out TV signals. I'll see what's going on up there in mega telescope mode.
|-
| class="transcript_time"|14:40 [[Ryder]]:
|Uh-oh, it looks like the satellite is falling out of orbit.
|-
| class="transcript_time"|14:43 [[Rubble]]:
|Falling? That's not good.
|-
| class="transcript_time"|14:46 [[Ryder]]:
|No, it isn't. If it comes down in the wrong place, someone could get hurt.
|-
| class="transcript_time"|14:50 [[Rubble]]:
|And I was just worried about a TV show. Ryder, we have to stop that satellite from crashing.
|-
| class="transcript_time"|14:57 [[Ryder]]:
|We will. No job is too big, no pup is too small. Robo-Dog, it's go time.
|-
| class="transcript_time"|15:04 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|15:06 [[Ryder]]:
|PAW Patrol, to the Air Patroller!
|-
| class="transcript_time"|15:09 Pups:
|Ryder needs us!
|-
| class="transcript_time"|15:11 [[Marshall]]:
|(Howling)
|-
| class="transcript_time"|15:13 Pups:
|(Barking)
|-
| class="transcript_time"|15:18 [[Marshall]]:
|I'm going to be first! Or not.
|-
| class="transcript_time"|15:23 Pups:
|(Barking)
|-
| class="transcript_time"|15:26 [[Marshall]]:
|(Gasping) Whoa! Even the skateboard beat me.
|-
| class="transcript_time"|15:34 Everyone:
|(Laughing)
|-
| class="transcript_time"|15:43 Pups:
|(Barking)
|-
| class="transcript_time"|15:46 [[Chase]]:
|PAW Patrol, ready for action, Ryder, sir.
|-
| class="transcript_time"|15:49 [[Ryder]]:
|Thanks for hurrying, pups. We don't have a second to lose.
|-
| class="transcript_time"|15:52 [[Ryder]]:
|Something's happened to the satellite over Adventure Bay. And now it's falling to Earth and scrambling all the TV signals.
|-
| class="transcript_time"|16:00 [[Zuma]]:
|But what about the Apollo the Super Pup super special?
|-
| class="transcript_time"|16:03 [[Ryder]]:
|Nobody will be able to watch it if there's no satellite.
|-
| class="transcript_time"|16:07 Pups:
|(Gasping)
|-
| class="transcript_time"|16:08 [[Ryder]]:
|First, we're going to have to stop the satellite from crashing to the ground. And then we have to launch it back into orbit.
|-
| class="transcript_time"|16:15 [[Rocky]]:
|It's going to take a lot of power to launch a satellite.
|-
| class="transcript_time"|16:19 [[Ryder]]:
|Exactly. That's why we're going to bounce it back into space.
|-
| class="transcript_time"|16:23 [[Marshall]]:
|You mean like with the trampoline in the backyard?
|-
| class="transcript_time"|16:26 [[Ryder]]:
|We'll need something a lot bigger than that to catch a satellite and launch it back into space.
|-
| class="transcript_time"|16:33 [[Ryder]]:
|That's why, Rocky, I need you to use your tools and build a giant trampoline.
|-
| class="transcript_time"|16:38 [[Rocky]]:
|(Barking) Green means go, Ryder! Hey, this parachute and these bungee cords would make a great trampoline.
|-
| class="transcript_time"|16:47 [[Ryder]]:
|Perfect, and once the trampoline is done, we'll stretch it over Rattlesnake Canyon.
|-
| class="transcript_time"|16:52 [[Chase]]:
|But how do we get the satellite to land on the trampoline?
|-
| class="transcript_time"|16:56 [[Ryder]]:
|Good question. Skye, I need you to use your supersonic wings to catch up to the satellite and direct to Rattlesnake Canyon.
|-
| class="transcript_time"|17:05 [[Skye]]:
|This puppy's got to fly. (Barking)
|-
| class="transcript_time"|17:08 (Music):
|♪ (1st deployment sequence for Skye)
|-
| class="transcript_time"|17:24 [[Skye]]:
|Woo!
|-
| class="transcript_time"|17:27 [[Rocky]]:
|Trampoline's ready to go, Ryder.
|-
| class="transcript_time"|17:30 [[Ryder]]:
|Great job, Rocky. Rubble, I need you to help Rocky to stretch the trampoline over the canyon.
|-
| class="transcript_time"|17:36 [[Rubble]]:
|Rubble on the double! We're going to save the day the PAW Patrol way.
|-
| class="transcript_time"|17:46 [[Ryder]]:
|Pups, catch the trampoline on the count of three. One, two, three! Nice catch!
|-
| class="transcript_time"|18:05 [[Ryder]]:
|Skye, where are you?
|-
| class="transcript_time"|18:06 [[Skye]]:
|I think I'm getting close, Ryder. Hang on, let me zoom in. (Barking) Goggles!
|-
| class="transcript_time"|18:16 [[Skye]]:
|It looks like the antenna is bent.
|-
| class="transcript_time"|18:18 [[Ryder]]:
|We'll have to fix that first. How's the trampoline, Rubble?
|-
| class="transcript_time"|18:23 [[Rubble]]:
|(Grunting) One bungee down, three to go.
|-
| class="transcript_time"|18:28 [[Ryder]]:
|Great work, keep it up.
|-
| class="transcript_time"|18:32 [[Skye]]:
|Ryder, I've reached the satellite. I'm going to fix the antenna.
|-
| class="transcript_time"|18:36 [[Ryder]]:
|You've got this, Skye.
|-
| class="transcript_time"|18:38 [[Skye]]:
|(Barking) Jets off. Made it!
|-
| class="transcript_time"|18:43 Pups:
|(Sighing)
|-
| class="transcript_time"|18:45 (Sound):
|(Beeping)
|-
| class="transcript_time"|18:48 [[Skye]]:
|I straightened the antenna.
|-
| class="transcript_time"|18:49 [[Ryder]]:
|Great job, Skye.
|-
| class="transcript_time"|18:50 Pups:
|(Howling)
|-
| class="transcript_time"|18:53 [[Rocky]]:
|That's the last one. You want to test the trampoline out?
|-
| class="transcript_time"|18:57 [[Rubble]]:
|You know I do! (Laughing)
|-
| class="transcript_time"|19:04 [[Rubble]]:
|Whoa! Ah! Woo-hoo! A 720 double spin! This trampoline rules!
|-
| class="transcript_time"|19:15 [[Rocky]]:
|Ryder, the trampoline's good to go.
|-
| class="transcript_time"|19:19 [[Ryder]]:
|''Great job, pups. Come on back to the Air Patroller.''
|-
| class="transcript_time"|19:23 [[Rubble]]:
|Apollo Super Pup super special, here we come.
|-
| class="transcript_time"|19:28 [[Ryder]]:
|''Okay, Skye, now I need you to turn the satellite so it's aimed at Rattlesnake Canyon.''
|-
| class="transcript_time"|19:33 [[Skye]]:
|Copy that, Ryder. (Barking) Jets!
|-
| class="transcript_time"|19:38 (Sound):
|(Beeping)
|-
| class="transcript_time"|19:40 [[Ryder]]:
|That's it, Skye, a little more. And stop! That's it! Great job, Skye! Come on back.
|-
| class="transcript_time"|19:51 [[Skye]]:
|Hang on, my wing is caught. (Grunting)
|-
| class="transcript_time"|19:59 [[Skye]]:
|Yikes! (Groaning)
|-
| class="transcript_time"|20:06 [[Ryder]]:
|Uh-oh, the satellite is headed straight for the bay. If it hits the water, it'll be ruined. Can you nudge it again, Skye?
|-
| class="transcript_time"|20:13 [[Skye]]:
|I'm on it, but I'm so dizzy I can't see straight.
|-
| class="transcript_time"|20:19 [[Ryder]]:
|Just hang on until your balance comes back.
|-
| class="transcript_time"|20:21 [[Ryder]]:
|Zuma, head down to the bay and make sure everyone's out of the way in case we can't move the satellite in time.
|-
| class="transcript_time"|20:27 [[Zuma]]:
|Let's get wet! (Barking)
|-
| class="transcript_time"|20:30 (Music):
|♪ (2nd deployment sequence for Zuma)
|-
| class="transcript_time"|20:43 [[Zuma]]:
|Woo-hoo! Yay! (Barking) Scuba!
|-
| class="transcript_time"|20:52 (Music):
|♪
|-
| class="transcript_time"|21:00 [[Giant sea slug|Sea slug]]:
|(Snoring)
|-
| class="transcript_time"|21:09 [[Zuma]]:
|Bad news, Ryder, the sea slug is still snoozing in the danger zone and I can't get it to wake up.
|-
| class="transcript_time"|21:15 [[Ryder]]:
|Stand by, Zuma. Skye, how are you feeling?
|-
| class="transcript_time"|21:21 [[Skye]]:
|I'm ready, Ryder. (Barking)
|-
| class="transcript_time"|21:23 (Sound):
|(Beeping)
|-
| class="transcript_time"|21:28 [[Ryder]]:
|Yes, that's it, nearly there. And stop! That's perfect!
|-
| class="transcript_time"|21:34 [[Skye]]:
|All clear.
|-
| class="transcript_time"|21:35 [[Ryder]]:
|''Great job, now come on back.''
|-
| class="transcript_time"|21:39 [[Ryder]]:
|''You too, Zuma. The bay is safe.''
|-
| class="transcript_time"|21:42 [[Zuma]]:
|Awesome, and here comes the satellite.
|-
| class="transcript_time"|21:49 Pups:
|(Gasping)
|-
| class="transcript_time"|21:50 [[Rubble]]:
|I can't watch!
|-
| class="transcript_time"|21:57 [[Ryder]]:
|Bullseye!
|-
| class="transcript_time"|22:01 Pups:
|(Cheering)
|-
| class="transcript_time"|22:05 Narrator:
|''Stay tuned. The Apollo Super Pup super special is coming up next.''
|-
| class="transcript_time"|22:09 Pups:
|(Barking)
|-
| class="transcript_time"|22:10 [[Chase]]:
|We get to see Apollo!
|-
| class="transcript_time"|22:12 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|22:14 [[Jake]]:
|''Thanks a million, Ryder. You pulled it off in the nick of time.''
|-
| class="transcript_time"|22:19 [[Ryder]]:
|Whenever there's trouble, just yelp for help.
|-
| class="transcript_time"|22:22 [[Jake]]:
|''Um, can we still come watch the Super Pup super special with you?''
|-
| class="transcript_time"|22:26 [[Ryder]]:
|Of course! The more, the merrier.
|-
| class="transcript_time"|22:29 (Sound):
|(Stomach rumbling)
|-
| class="transcript_time"|22:30 [[Rubble]]:
|Excuse me, but I think my tummy's grumbling for those snacks.
|-
| class="transcript_time"|22:35 [[Ryder]]:
|Robo-Dog, take us home.
|-
| class="transcript_time"|22:37 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|22:39 Narrator:
|''Stay tuned as Apollo saves the day.''
|-
| class="transcript_time"|22:42 [[Skye]]:
|Incoming treat, Rubble. (Giggling)
|-
| class="transcript_time"|22:47 [[Rubble]]:
|Mmm, mmm!
|-
| class="transcript_time"|22:49 Everyone:
|(Laughing)
|-
|}
[[Category:Pups Save a Satellite's Pages]]
[[Category:Season 3 Transcripts]]
[[Category:Transcripts from Alex Ganetakos]]
[[Category:Half Episode Transcripts]]

