{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save Mayor Goodway's Purse]]" from [[Season 6]], which premiered on April 26, [[2019]] in the United States and on June 8, 2019 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|11:46 [[Julius Goodway|Julius]]:
|Two, three, four... Whoa!
|-
| class="transcript_time"|11:50 [[Mayor Goodway]]:
|Good try, Julius. Julia, your turn.
|-
| class="transcript_time"|11:58 [[Julia Goodway|Julia]]:
|I'll just pick this up and... Whoa! Oof! Hopscotch is hard.
|-
| class="transcript_time"|12:04 [[Mayor Goodway]]:
|It can be, but keep practicing. When I was your age, I was known as quite the hopscotcher.
|-
| class="transcript_time"|12:10 [[Julius Goodway|Julius]] and [[Julia Goodway|Julia]]:
|Show us, Auntie Mayor. Show us.
|-
| class="transcript_time"|12:12 [[Mayor Goodway]]:
|Well, I shouldn't. It's not very mayor-like. But since you asked... okay!
|-
| class="transcript_time"|12:20 [[Mayor Goodway]]:
|Two, three, four. Halt. Spin. And spin again! Now, reverse. Four, three, two. Bam!
|-
| class="transcript_time"|12:33 [[Chickaletta]]:
|(Snoring)
|-
| class="transcript_time"|12:39 [[Ryder]]:
|Is everybody ready for the big obstacle race?
|-
| class="transcript_time"|12:41 Pups:
|(Barking)
|-
| class="transcript_time"|12:42 [[Rocky]]:
|Yeah! You know it, Ryder. I've got my eyes on the prize.
|-
| class="transcript_time"|12:48 [[Ryder]]:
|In that case, ready, set, go!
|-
| class="transcript_time"|12:53 Pups:
|(Whooping)
|-
| class="transcript_time"|12:57 [[Chase]]:
|Creaful, Marshall. Don't-- whoa! Trip.
|-
| class="transcript_time"|13:01 [[Marshall]]:
|You okay? Ahh! Oof!
|-
| class="transcript_time"|13:04 Pups:
|(Laughing)
|-
| class="transcript_time"|13:08 [[Rocky]]:
|Whoa!
|-
| class="transcript_time"|13:09 Pups:
|(Barking, laughing)
|-
| class="transcript_time"|13:15 [[Rubble]]:
|Hey!
|-
| class="transcript_time"|13:16 [[Skye]]:
|Woo-hoo! I'm gonna win! Huh?
|-
| class="transcript_time"|13:19 [[Zuma]]:
|Woo-hoo!
|-
| class="transcript_time"|13:20 [[Ryder]]:
|Zuma wins!
|-
| class="transcript_time"|13:22 [[Skye]]:
|Aww. Great race, Zuma.
|-
| class="transcript_time"|13:24 [[Zuma]]:
|Hey, when a pup treat's involved, I'm faster than fast.
|-
| class="transcript_time"|13:28 [[Ryder]]:
|Speaking of which, where did the pup treat go?
|-
| class="transcript_time"|13:31 Pups:
|Huh?
|-
| class="transcript_time"|13:32 [[Chase]]:
|Hmm. (Gasping) There!
|-
| class="transcript_time"|13:35 [[Gophers|Gopher]]:
|(Squeaking)
|-
| class="transcript_time"|13:36 [[Zuma]]:
|Stop, you treat-taker!
|-
| class="transcript_time"|13:38 Pups:
|(Barking)
|-
| class="transcript_time"|13:41 [[Gophers|Gopher]]:
|(Squeaking)
|-
| class="transcript_time"|13:42 [[Skye]]:
|Let's split up, so we can catch him.
|-
| class="transcript_time"|13:49 Pups:
|(Barking, growling)
|-
| class="transcript_time"|13:53 [[Rubble]]:
|Where'd the little guy go?
|-
| class="transcript_time"|13:56 [[Chase]]:
|Sorry, Zuma. Looks like that gopher made your treat ''go-pher'' a trip down that hole.
|-
| class="transcript_time"|14:01 Pups:
|(Laughing)
|-
| class="transcript_time"|14:05 [[Chickaletta]]:
|(Snoring)
|-
| class="transcript_time"|14:06 [[Mayor Goodway]]:
|I don't know about you kids, but I am truly tuckered out.
|-
| class="transcript_time"|14:11 [[Julia Goodway|Julia]]:
|Wow, Auntie Mayor, I've never seen a grown-up hop like that.
|-
| class="transcript_time"|14:15 [[Mayor Goodway]]:
|What can I say? I've still got some pop in my hop.
|-
| class="transcript_time"|14:19 Everyone:
|(Laughing)
|-
| class="transcript_time"|14:21 [[Mayor Goodway]]:
|Now, who's in the mood for some yummy grapes?
|-
| class="transcript_time"|14:23 [[Julia Goodway|Julia]]:
|I am!
|-
| class="transcript_time"|14:24 [[Julius Goodway|Julius]]:
|Me too, please.
|-
| class="transcript_time"|14:25 [[Mayor Goodway]]:
|Wonderful. Now, where did I leave my purse? I could have sworn it was right over here. Hmm.
|-
| class="transcript_time"|14:40 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|14:42 [[Mayor Goodway]]:
|I just don't understand. I know I put my purse right here on this bench. But now, it's nowhere to be seen.
|-
| class="transcript_time"|14:49 [[Julia Goodway|Julia]]:
|It's okay, Auntie Mayor.
|-
| class="transcript_time"|14:50 [[Julius Goodway|Julius]]:
|Yeah, we don't need grapes.
|-
| class="transcript_time"|14:52 [[Mayor Goodway]]:
|It's not the grapes I'm worried about, it's Chickaletta. My little bundle of feathery joy was napping in the purse, and now, she's gone!
|-
| class="transcript_time"|15:02 [[Julia Goodway|Julia]]:
|Oh, no!
|-
| class="transcript_time"|15:03 [[Julius Goodway|Julius]]:
|We'll help you find her.
|-
| class="transcript_time"|15:04 [[Mayor Goodway]]:
|But where could she be?
|-
| class="transcript_time"|15:06 [[Julia Goodway|Julia]] and [[Julius Goodway|Julius]]:
|We need the PAW Patrol!
|-
| class="transcript_time"|15:09 Pups:
|(Barking)
|-
| class="transcript_time"|15:10 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|15:12 [[Ryder]]:
|Hi, Mayor Goodway. Everything okay?
|-
| class="transcript_time"|15:14 [[Mayor Goodway]]:
|''Far from it, Ryder. My purse seems to have disappeared, along with its precious cargo-- Chickaletta!''
|-
| class="transcript_time"|15:20 [[Ryder]]:
|Oh, no. But don't worry. We'll find her. No chicken is too missing, no pup is too small!
|-
| class="transcript_time"|15:29 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|15:31 Pups:
|Ryder needs us! (Barking)
|-
| class="transcript_time"|15:35 [[Marshall]]:
|What?!
|-
| class="transcript_time"|15:36 [[Zuma]]:
|Uh-oh.
|-
| class="transcript_time"|15:37 [[Rocky]]:
|Oh, no.
|-
| class="transcript_time"|15:38 [[Marshall]]:
|Whoa, whoa, whoa, whoa! Hey, pups, just thought I'd swing by.
|-
| class="transcript_time"|15:46 Pups:
|(Laughing)
|-
| class="transcript_time"|15:47 (Music):
|♪
|-
| class="transcript_time"|15:58 (Sound):
|(Elevator bell dinging)
|-
| class="transcript_time"|16:04 [[Chase]]:
|PAW Patrol, ready for action, Ryder, sir!
|-
| class="transcript_time"|16:08 [[Ryder]]:
|Thanks for racing over, pups. Mayor Goodway's purse has gone missing and Chickaletta was napping inside it.
|-
| class="transcript_time"|16:13 [[Mayor Goodway]]:
|''Chickaletta!''
|-
| class="transcript_time"|16:14 [[Zuma]]:
|(Gasping) Oh, no! Poor Chickaletta.
|-
| class="transcript_time"|16:17 [[Ryder]]:
|It's up to us to find Chickaletta and the purse. So, for this mission, I'll need... Spy Chase.
|-
| class="transcript_time"|16:22 [[Ryder]]:
|I need you to use your megaphone to call for Chickaletta and your heat vision goggles to help find her.
|-
| class="transcript_time"|16:27 [[Chase]]:
|Spy Chase is on the case!
|-
| class="transcript_time"|16:29 [[Ryder]]:
|And Skye, I need you to use your copter to do an aerial search of the area where Chickaletta was last seen.
|-
| class="transcript_time"|16:35 [[Skye]]:
|(Barking) Let's take to the sky!
|-
| class="transcript_time"|16:38 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|16:41 Pups:
|(Barking)
|-
| class="transcript_time"|16:44 (Music):
|♪ (Deployment sequence for Chase and Skye)
|-
| class="transcript_time"|17:44 (Sound):
|(Siren blaring)
|-
| class="transcript_time"|17:46 [[Mayor Goodway]]:
|Ryder! Pups! Thank goodness you're here. Please find Chickaletta.
|-
| class="transcript_time"|17:50 [[Ryder]]:
|She hasn't been missing for long. I bet she's close by.
|-
| class="transcript_time"|17:52 [[Chase]]:
|I'll call for her! (Barking) Megaphone! ''Chickaletta, where are you? (Clucking) Cock-a-doodle-doo?''
|-
| class="transcript_time"|18:05 [[Ryder]]:
|Excuse me, sir, we're searching for a missing chicken.
|-
| class="transcript_time"|18:08 [[Mayor Goodway]]:
|She's about this big, with white feathers and the cutest little ankle bracelet and she sounds like... (Clucking)
|-
| class="transcript_time"|18:14 Man:
|(Grunting dismissively)
|-
| class="transcript_time"|18:16 [[Chase]]:
|Thanks anyway.
|-
| class="transcript_time"|18:17 [[Ryder]]:
|Skye, any sign of her from up there?
|-
| class="transcript_time"|18:19 [[Skye]]:
|Sorry, Ryder, not yet.
|-
| class="transcript_time"|18:22 [[Mayor Goodway]]:
|Oh where, oh where could my sweet chicken be?
|-
| class="transcript_time"|18:29 [[Seagulls]]:
|(Cawing)
|-
| class="transcript_time"|18:30 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|18:31 (Music):
|♪
|-
| class="transcript_time"|19:00 [[Ryder]]:
|(Gasping) Chase, use your heat vision goggles to look in those bushes.
|-
| class="transcript_time"|19:04 [[Chase]]:
|(Barking) Visor! I see something.
|-
| class="transcript_time"|19:11 [[Mayor Goodway]]:
|Chickaletta? Is that you?
|-
| class="transcript_time"|19:16 [[Chase]]:
|Nope, just a big ol' crow eating a grape.
|-
| class="transcript_time"|19:22 [[Julia Goodway|Julia]]:
|Hey, Auntie Mayor had grapes in her purse.
|-
| class="transcript_time"|19:24 [[Chase]]:
|And there's another one and another one! The purse must be on the move!
|-
| class="transcript_time"|19:28 [[Ryder]]:
|Skye, Mayor Goodway had grapes in her purse. Can you spot any from up there?
|-
| class="transcript_time"|19:32 [[Skye]]:
|''Roger, Ryder.'' I think I see something. Yup, they're grapes, all right, a trail of grapes.
|-
| class="transcript_time"|19:40 [[Mayor Goodway]]:
|Ooh! A trail!
|-
| class="transcript_time"|19:41 [[Chase]]:
|This way!
|-
| class="transcript_time"|19:47 (Sound):
|(Dolphins squeaking)
|-
| class="transcript_time"|19:48 [[Seagulls]]:
|(Cawing)
|-
| class="transcript_time"|19:55 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|19:56 (Music):
|♪
|-
| class="transcript_time"|20:05 (Sound):
|(Siren sounding)
|-
| class="transcript_time"|20:07 [[Mayor Goodway]]:
|Mr. Porter, what are you doing?!
|-
| class="transcript_time"|20:10 [[Mr. Porter]]:
|Somebody dropped a bunch of grapes here, so I'm cleaning them up.
|-
| class="transcript_time"|20:13 [[Mayor Goodway]]:
|Those aren't just grapes; they're a trail... to my precious purse chicken!
|-
| class="transcript_time"|20:18 [[Chase]]:
|(Sniffing) And they're leading this way! Come on, everybody.
|-
| class="transcript_time"|20:23 (Sound):
|(Siren sounding)
|-
| class="transcript_time"|20:28 [[Mayor Goodway]]:
|My purse! (Gasping) Ahh! It's empty, except for two little grapes.
|-
| class="transcript_time"|20:34 [[Chase]]:
|(Sniffing) I'm picking up a scent! Seagulls!
|-
| class="transcript_time"|20:38 [[Ryder]]:
|The gulls must have carried the purse here to the beach!
|-
| class="transcript_time"|20:41 [[Chase]]:
|A feather! But this doesn't look like it belongs to a seagull.
|-
| class="transcript_time"|20:45 [[Mayor Goodway]]:
|Because it doesn't! Oh! I'd recognize my Chickaletta's magnificent plumage anywhere!
|-
| class="transcript_time"|20:52 [[Ryder]]:
|Skye, can you see Chickaletta? We think she's somewhere on the beach.
|-
| class="transcript_time"|20:58 [[Skye]]:
|Whoa. That's a negative, Ryder. Chickaletta is not on the beach. She's on the water!
|-
| class="transcript_time"|21:04 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|21:05 [[Mayor Goodway]]:
|Oh, be safe, chicky-poo!
|-
| class="transcript_time"|21:08 [[Julius Goodway|Julius]] and [[Julia Goodway|Julia]]:
|Chickaletta, over here!
|-
| class="transcript_time"|21:10 [[Mayor Goodway]]:
|How did she get all the way out there? Chickens can't fly or swim!
|-
| class="transcript_time"|21:15 [[Ryder]]:
|Skye, pick up Chickaletta in your harness.
|-
| class="transcript_time"|21:18 [[Skye]]:
|''Okay! One harness going down, one chicken coming up!''
|-
| class="transcript_time"|21:25 [[Skye]]:
|I'm right over her, Ryder.
|-
| class="transcript_time"|21:26 [[Ryder]]:
|Now, lower the harness extra slowly. We don't want to startle her.
|-
| class="transcript_time"|21:32 (Sound):
|(Dolphins squeaking)
|-
| class="transcript_time"|21:34 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|21:36 [[Ryder]]:
|Oh, no!
|-
| class="transcript_time"|21:37 Everyone:
|(Shouting, chattering in dismay)
|-
| class="transcript_time"|21:39 [[Ryder]]:
|Chickaletta, go back!
|-
| class="transcript_time"|21:41 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|21:42 [[Ryder]]:
|Zuma, Chickaletta's heading for a splashdown and I need you to catch her in your hovercraft.
|-
| class="transcript_time"|21:46 [[Zuma]]:
|''Ready, set, let's save that chicken from getting wet.''
|-
| class="transcript_time"|21:50 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|21:53 [[Mayor Goodway]]:
|Come on, chicken of my heart! Oh! You can do it! No!
|-
| class="transcript_time"|22:02 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|22:03 Everyone:
|(Cheering)
|-
| class="transcript_time"|22:08 [[Mayor Goodway]]:
|Oh, thank you all for rescuing my sweet Chickaletta!
|-
| class="transcript_time"|22:13 [[Ryder]]:
|You're welcome, Mayor Goodway. Whenever you have a problem, just... (Clucking) ...for help!
|-
| class="transcript_time"|22:18 Everyone:
|(Laughing)
|-
| class="transcript_time"|22:20 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|22:21 [[Mayor Goodway]]:
|Oh, poor little thing must be starved after your ordeal.
|-
| class="transcript_time"|22:29 [[Seagulls|Seagull]]:
|(Cawing)
|-
| class="transcript_time"|22:31 Everyone:
|(Laughing)
|-
| class="transcript_time"|22:33 [[Skye]]:
|Aww, somebody made a new friend.
|-
| class="transcript_time"|22:36 [[Mayor Goodway]]:
|I think I'm going to need a bigger purse.
|-
|}
[[Category:Season 6 Transcripts]]
[[Category:Pups Save Mayor Goodway's Purse' Pages]]
[[Category:Transcripts from Al Schwartz]]

