{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save a Snowboard Competition]]" from [[Season 2]], which premiered on September 3, [[2015]] in Canada and on December 4, 2015 in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:44 (Scene):
|(''The episode begins with snow falling and Rubble expressing his excitement for a later snowboard competition'') 
|-
| class="transcript_time"|00:45 [[Rubble]]:
|(Barking happily)
|-
| class="transcript_time"|00:46 [[Rubble]]:
|Check it out! There's got to be tons of fresh snow on Jake's mountain for the competition.
|-
| class="transcript_time"|00:53 [[Skye]]:
|You and Everest will fly past those sneaky snowboarding kittens!
|-
| class="transcript_time"|00:56 [[Rubble]]:
|Those kittens will be hard to beat. They don't like to play fair, but no match for Rubble on the double!
|-
| class="transcript_time"|01:05 [[Chase]]:
|(Humming)
|-
| class="transcript_time"|01:07 [[Rubble]]:
|Look out!
|-
| class="transcript_time"|01:08 [[Chase]]:
|(Gasping)
|-
| class="transcript_time"|01:09 [[Chase]] and [[Rubble]]:
|Oof! (Crashing)
|-
| class="transcript_time"|01:12 [[Chase]] and [[Rubble]]:
|(Both groaning)
|-
| class="transcript_time"|01:15 [[Skye]]:
|Heh, might want to work on that landing.
|-
| class="transcript_time"|01:17 Pups:
|(All pups laughing)
|-
| class="transcript_time"|01:19 [[Jake]]:
|Come on, Everest. Let's set up for the snowboard competition, ha-ha!
|-
| class="transcript_time"|01:22 (Scene):
|(''When Jake wants to go outside, a ton of the snow blocking him'')
|-
| class="transcript_time"|01:24 [[Jake]]:
|(Gasping)
|-
| class="transcript_time"|01:25 [[Jake]]:
|Whoa! It snowed a ton and a half!
|-
| class="transcript_time"|01:29 [[Everest]]:
|Arf, I can't wait to dig into some fresh powder!
|-
| class="transcript_time"|01:35 [[Everest]]:
|Whee!
|-
| class="transcript_time"|01:37 [[Everest]]:
|What are you waiting for? Come on!
|-
| class="transcript_time"|01:39 [[Jake]]:
|(Laughing)
|-
| class="transcript_time"|01:40 (Scene):
|(''And later, Jake and Everest clearing the last of the snow'')
|-
| class="transcript_time"|01:44 [[Everest]]:
|It snowed so much, I can't even see the snowboard course anymore.
|-
| class="transcript_time"|01:48 [[Jake]]:
|We need major help to get things ready.
|-
| class="transcript_time"|01:50 [[Jake]] and [[Everest]]:
|It's time to call the PAW Patrol!
|-
| class="transcript_time"|01:53 (Sound):
|(Phone ringing)
|-
| class="transcript_time"|01:56 (Scene):
|(''At the Lookout, Ryder is preparing his snowboard gear'')
|-
| class="transcript_time"|01:58 (Sound):
|(Pup pad beeping)
|-
| class="transcript_time"|01:59 [[Ryder]]:
|Hey, Jake!
|-
| class="transcript_time"|02:00 [[Jake]]:
|''Hey!''
|-
| class="transcript_time"|02:01 [[Everest]]:
|''Hi, Ryder!''
|-
| class="transcript_time"|02:02 [[Ryder]]:
|(Chuckling) And Everest. What's up?
|-
| class="transcript_time"|02:04 [[Jake]]:
|''We need help.''
|-
| class="transcript_time"|02:05 [[Everest]]:
|''The snowboard course is buried in snow.''
|-
| class="transcript_time"|02:08 [[Jake]]:
|''We have to plough it and set up the trails and jumps, or we can't have a competition.''
|-
| class="transcript_time"|02:13 [[Ryder]]:
|We'll be right there. No job is too big, no pup is too small!
|-
| class="transcript_time"|02:17 [[Jake]]:
|(Everest panting) ''Thanks, dude.''
|-
| class="transcript_time"|02:19 (Sound):
|(Pup tag beeping)
|-
| class="transcript_time"|02:20 [[Ryder]]:
|PAW Patrol, (Pup tag beeping) to the Lookout!
|-
| class="transcript_time"|02:22 Pups:
|Ryder needs us!
|-
| class="transcript_time"|02:24 [[Marshall]]:
|Ooh, the perfect snowflake!
|-
| class="transcript_time"|02:27 [[Marshall]]:
|(Giggling) Ah!
|-
| class="transcript_time"|02:29 [[Marshall]]:
|Still got it.
|-
| class="transcript_time"|02:32 Pups:
|(Barking)
|-
| class="transcript_time"|02:37 [[Marshall]]:
|Wait for me! I caught the perfect... whoa!
|-
| class="transcript_time"|02:40 Pups:
|Look out! (Crashing)
|-
| class="transcript_time"|02:42 Pups:
|(All groaning)
|-
| class="transcript_time"|02:45 [[Marshall]]:
|Hey, I still got...
|-
| class="transcript_time"|02:46 (Scene):
|(''But the snowflake is quickly melts'')
|-
| class="transcript_time"|02:47 [[Marshall]]:
|Aw!
|-
| class="transcript_time"|02:49 Pups:
|(Pups giggling)
|-
| class="transcript_time"|02:50 (Music):
|♪
|-
| class="transcript_time"|03:01 (Sound):
|(Elevator dinging)
|-
| class="transcript_time"|03:07 [[Chase]]:
|PAW Patrol, ready for action, Ryder, sir!
|-
| class="transcript_time"|03:10 (Sound):
|(Pup pad beeping)
|-
| class="transcript_time"|03:11 [[Ryder]]:
|Thanks for hustling, pups.
|-
| class="transcript_time"|03:12 [[Ryder]]:
|There's trouble up at Jake's mountain. The storm wiped out the snowboarding run.
|-
| class="transcript_time"|03:17 [[Jake]] and [[Everest]] (On the screen):
|''Oh. No!''
|-
| class="transcript_time"|03:18 [[Ryder]]:
|Jake and Everest need our help getting a new course ready in time for the big race today.
|-
| class="transcript_time"|03:23 [[Ryder]]:
|(Pup pad beeping) Rubble, I need you and your digger to help build a new snowboard run.
|-
| class="transcript_time"|03:27 [[Rubble]]:
|Rubble on the double!
|-
| class="transcript_time"|03:30 (Sound):
|(Pup pad beeping)
|-
| class="transcript_time"|03:31 [[Ryder]]:
|Chase, I need your megaphone and cones to organize the pups and set up the course.
|-
| class="transcript_time"|03:36 [[Chase]]:
|Chase is on the case!
|-
| class="transcript_time"|03:40 (Sound):
|(Pup pad beeping)
|-
| class="transcript_time"|03:41 [[Ryder]]:
|Everest, I'll need your snowcat to lay out the course again.
|-
| class="transcript_time"|03:44 [[Everest]]:
|''Ice or snow, I'm ready to go!''
|-
| class="transcript_time"|03:46 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|03:49 Pups:
|(Barking)
|-
| class="transcript_time"|03:53 (Music):
|♪ (Deployment sequence for Chase, Rubble, and Everest)
|-
| class="transcript_time"|04:34 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|04:36 (Sound):
|(Sirens wailing)
|-
| class="transcript_time"|04:39 [[Ryder]]:
|Snowmobile!
|-
| class="transcript_time"|04:43 (Sound):
|(Motor revving)
|-
| class="transcript_time"|04:44 (Sound):
|(Sirens blaring)
|-
| class="transcript_time"|04:52 [[Everest]]:
|Arf, arf!
|-
| class="transcript_time"|04:53 (Music):
|♪
|-
| class="transcript_time"|05:02 (Sound):
|(Treads screeching)
|-
| class="transcript_time"|05:10 [[Jake]]:
|Oh, thanks, Everest.
|-
| class="transcript_time"|05:12 [[Everest]]:
|No problem!
|-
| class="transcript_time"|05:14 (Scene):
|(''Ryder and the pups arrive'')
|-
| class="transcript_time"|05:15 (Sound):
|(Sirens blaring)
|-
| class="transcript_time"|05:16 [[Jake]]:
|Hi, pups! Hi, Ryder!
|-
| class="transcript_time"|05:19 [[Ryder]]:
|Hi, Jake. Hi, Everest!
|-
| class="transcript_time"|05:21 [[Everest]]:
|(Everest barking)
|-
| class="transcript_time"|05:22 [[Ryder]]:
|Here's a map of the snowboard trail we need to make. Chase, call out the directions for me.
|-
| class="transcript_time"|05:27 [[Chase]]:
|(Barking) Megaphone!
|-
| class="transcript_time"|05:30 [[Ryder]]:
|Everest can plough the snowboard course.
|-
| class="transcript_time"|05:32 [[Chase]]:
|(Through megaphone:) ''Everest, start ploughing that trail!''
|-
| class="transcript_time"|05:34 [[Everest]]:
|(Giggling) I'm on it!
|-
| class="transcript_time"|05:37 [[Everest]]:
|(Everest barking)
|-
| class="transcript_time"|05:39 [[Ryder]]:
|Rubble, follow Everest with your shovel to build the moguls and jumps.
|-
| class="transcript_time"|05:42 [[Chase]]:
|(Through megaphone:) ''Rubble, build the moguls and jumps!''
|-
| class="transcript_time"|05:45 [[Rubble]]:
|(Laughing) Thanks, Chase.
|-
| class="transcript_time"|05:49 [[Rubble]]:
|(Barking)
|-
| class="transcript_time"|05:51 [[Ryder]]:
|Chase, use your cones to mark the course.
|-
| class="transcript_time"|05:54 [[Chase]]:
|(Through megaphone:) ''Chase, use your cones to...''
|-
| class="transcript_time"|05:56 [[Chase]]:
|''(Laughing)''
|-
| class="transcript_time"|05:58 [[Chase]]:
|I'm on it!
|-
| class="transcript_time"|06:01 [[Ryder]]:
|Jake and I will lead the way, so you pups know where to plough and put the cones.
|-
| class="transcript_time"|06:06 [[Jake]]:
|Yahoo!
|-
| class="transcript_time"|06:10 (Sound):
|(Siren blaring)
|-
| class="transcript_time"|06:12 (Scene):
|(''Everyone works efficiently and they quickly get the job done'')
|-
| class="transcript_time"|06:13 [[Jake]]:
|Yahoo!
|-
| class="transcript_time"|06:18 [[Everest]]:
|(Everest howling)
|-
| class="transcript_time"|06:21 [[Rubble]]:
|Rubble on the double!
|-
| class="transcript_time"|06:26 [[Chase]]:
|Ruff!
|-
| class="transcript_time"|06:31 [[Jake]]:
|Whoa, whoa, stop!
|-
| class="transcript_time"|06:35 [[Jake]]:
|Steep cliff on the other side of those trees. The course needs to stay back from the cliff.
|-
| class="transcript_time"|06:40 [[Ryder]]:
|Okay, Chase, you know what to do.
|-
| class="transcript_time"|06:43 [[Chase]]:
|I'm on it!
|-
| class="transcript_time"|06:51 (Scene):
|(''The other side, Cat Chase and Cat Rubble have an evil planning'')
|-
| class="transcript_time"|06:54 [[Cat Chase]] and [[Cat Rubble]]:
|(Snickering)
|-
| class="transcript_time"|06:56 [[Ryder]]:
|Great job, pups.
|-
| class="transcript_time"|06:58 [[Jake]]:
|Now, we can start the totally awesome snowboard competition!
|-
| class="transcript_time"|07:02 [[Everest]] and [[Rubble]]:
|(Barking)
|-
| class="transcript_time"|07:03 [[Rubble]]:
|We're gonna shred it!
|-
| class="transcript_time"|07:06 Pups:
|(Pups barking, howling)
|-
| class="transcript_time"|07:09 [[Alex Porter|Alex]]:
|You're all such great snowboarders!
|-
| class="transcript_time"|07:11 [[Chase]]:
|We're just racing to have fun, Alex. Don't worry, I'll ride with you.
|-
| class="transcript_time"|07:16 [[Alex Porter|Alex]]:
|Really? Thanks, Chase.
|-
| class="transcript_time"|07:18 [[Ryder]]:
|Go, pups, go!
|-
| class="transcript_time"|07:19 [[Mayor Humdinger]]:
|Go, Team Catastrophe! You'd better win.
|-
| class="transcript_time"|07:24 [[Cat Chase]] and [[Cat Rubble]]:
|Uh-oh!
|-
| class="transcript_time"|07:25 [[Jake]]:
|Ready, set, and... (Horn blowing)
|-
| class="transcript_time"|07:29 (Scene):
|(''And the race has begining'')
|-
| class="transcript_time"|07:31 Pups:
|(Pups cheering)
|-
| class="transcript_time"|07:32 [[Skye]]:
|And they're flying down the slope! Everest and Rubble in the lead!
|-
| class="transcript_time"|07:37 [[Ryder]]:
|Whoo-hoo, all right!
|-
| class="transcript_time"|07:38 [[Mayor Humdinger]]:
|Argh!
|-
| class="transcript_time"|07:39 [[Ryder]]:
|Go, pups, you can do it! Yeah!
|-
| class="transcript_time"|07:42 (Scene):
|(''Mayor Humdinger calls the kittens to do some cheat'')
|-
| class="transcript_time"|07:44 [[Mayor Humdinger]]:
|(Watch beeping)
|-
| class="transcript_time"|07:45 [[Cat Rubble]]:
|(Kittens meowing)
|-
| class="transcript_time"|07:46 [[Mayor Humdinger]]:
|You know what to do, Catastrophe Crew.
|-
| class="transcript_time"|07:49 [[Cat Chase]] and [[Cat Rubble]]:
|(Meowing)
|-
| class="transcript_time"|07:50 (Scene):
|(''Cat Chase use his cannon and shoot it with snowballs'')
|-
| class="transcript_time"|07:55 [[Cat Chase]]:
|Meow!
|-
| class="transcript_time"|07:59 [[Rubble]]:
|Huh? Whoa! Whoa!
|-
| class="transcript_time"|08:00 (Scene):
|(''The snowball hitting Everest in the back of the head'')
|-
| class="transcript_time"|08:03 [[Everest]]:
|Hey!
|-
| class="transcript_time"|08:05 [[Rubble]]:
|Oh! (Spinning)
|-
| class="transcript_time"|08:07 [[Rubble]]:
|Who's throwing snowballs?
|-
| class="transcript_time"|08:09 [[Cat Rubble]]:
|(Snickering)
|-
| class="transcript_time"|08:10 [[Cat Rubble]]:
|Meow!
|-
| class="transcript_time"|08:11 (Scene):
|(''Cat Rubble scoops up and throws a snowball'')
|-
| class="transcript_time"|08:18 [[Rubble]]:
|(Rubble gasping)
|-
| class="transcript_time"|08:19 [[Everest]]:
|Jump!
|-
| class="transcript_time"|08:21 [[Rubble]]:
|Whoo-hoo!
|-
| class="transcript_time"|08:22 [[Everest]]:
|Awesome!
|-
| class="transcript_time"|08:24 [[Cat Rubble]]:
|Hey! Meow.
|-
| class="transcript_time"|08:26 [[Everest]] and [[Rubble]]:
|Yeah, whoo-hoo!
|-
| class="transcript_time"|08:31 (Scene):
|(''The pups jump onto it, ride it and jump off and the big snowball knocking the safety cones out of the way'')
|-
| class="transcript_time"|08:33 Pups:
|(Giggling)
|-
| class="transcript_time"|08:35 (Scene):
|(''While the kittens took the wrong way'')
|-
| class="transcript_time"|08:36 [[Cat Chase]]:
|(Gasping)
|-
| class="transcript_time"|08:38 Kittens:
|(Screeching)
|-
| class="transcript_time"|08:41 [[Skye]]:
|Oh, no! Ryder, the kittens went off the course.
|-
| class="transcript_time"|08:44 [[Skye]]:
|They're heading to the ''cliff edge!''
|-
| class="transcript_time"|08:46 [[Ryder]]:
|On it, Skye.
|-
| class="transcript_time"|08:48 Kittens:
|(Kittens meowing in panic)
|-
| class="transcript_time"|08:52 [[Ryder]]:
|(Pup pad beeping) Rubble, Everest, Chase!
|-
| class="transcript_time"|08:54 [[Everest]] and [[Rubble]]:
|Ryder!
|-
| class="transcript_time"|08:55 [[Ryder]]:
|''The kittens went past the safety cones towards the cliff.'' They need help. I'm on the way.
|-
| class="transcript_time"|09:02 [[Chase]]:
|We're on it!
|-
| class="transcript_time"|09:03 [[Chase]]:
|Follow the cones, Alex! You're almost to the finish line!
|-
| class="transcript_time"|09:07 [[Alex Porter|Alex]]:
|Uh, okay. I can do it, I think.
|-
| class="transcript_time"|09:11 [[Alex Porter|Alex]]:
|Thanks, PAW Patrol!
|-
| class="transcript_time"|09:14 [[Cat Chase]]:
|(Meowing)
|-
| class="transcript_time"|09:17 (Scene):
|(''Ryder and the pups arrive at the edge off the cliff'')
|-
| class="transcript_time"|09:20 [[Rubble]]:
|There they are!
|-
| class="transcript_time"|09:21 Kittens:
|(Kittens meowing)
|-
| class="transcript_time"|09:23 [[Chase]]:
|Hang on, kittens! We'll get you!
|-
| class="transcript_time"|09:25 [[Ryder]]:
|Careful, they're way too close to the edge. It might not hold.
|-
| class="transcript_time"|09:32 Kittens:
|(Kittens yelling)
|-
| class="transcript_time"|09:34 Pups:
|(Gasping, barking)
|-
| class="transcript_time"|09:35 (Scene):
|(''Meanwhile Alex is almost heading to the finish line'')
|-
| class="transcript_time"|09:37 [[Alex Porter|Alex]]:
|Whoo-hoo!
|-
| class="transcript_time"|09:39 [[Alex Porter|Alex]]:
|Hey, I can see the finish line! I'm gonna make it!
|-
| class="transcript_time"|09:46 (Scene):
|(''Back to the kitten who still hanging the cliff'')
|-
| class="transcript_time"|09:47 [[Ryder]]:
|Don't worry, we'll pull you up!
|-
| class="transcript_time"|09:49 [[Ryder]]:
|Everest, I need you to use your grappling hook to lower me down to the kitties, and your snowboard jet to pull me back up.
|-
| class="transcript_time"|09:54 [[Everest]]:
|On it, Ryder!
|-
| class="transcript_time"|09:56 [[Everest]]:
|Arf, snowboard!
|-
| class="transcript_time"|09:59 [[Everest]]:
|(Barking)
|-
| class="transcript_time"|10:05 [[Everest]]:
|Arf, grappling hook!
|-
| class="transcript_time"|10:13 [[Ryder]]:
|Lower me down. When I give the word, pull us up.
|-
| class="transcript_time"|10:16 [[Everest]]:
|Got it!
|-
| class="transcript_time"|10:17 [[Ryder]]:
|Ugh! A little more.
|-
| class="transcript_time"|10:20 [[Ryder]]:
|There!
|-
| class="transcript_time"|10:22 Kittens:
|Meow.
|-
| class="transcript_time"|10:24 [[Ryder]]:
|Okay, Everest, pull us up!
|-
| class="transcript_time"|10:26 [[Everest]]:
|Let's jet! Woof!
|-
| class="transcript_time"|10:32 [[Ryder]]:
|Hurray, all right!
|-
| class="transcript_time"|10:33 Pups:
|(Pups howling)
|-
| class="transcript_time"|10:36 [[Ryder]]:
|You kittens are lucky Everest and the rest of the PAW Patrol were around for this race.
|-
| class="transcript_time"|10:40 [[Cat Chase]] and [[Cat Rubble]]:
|Hmph. Huh. (''The kittens very upset'')
|-
| class="transcript_time"|10:42 [[Ryder]] and Pups:
|(Laughing)
|-
| class="transcript_time"|10:45 Pups:
|(Pups howling)
|-
| class="transcript_time"|10:47 Kittens:
|(Growling)
|-
| class="transcript_time"|10:48 Audience:
|Whoo-hoo! Yay!
|-
| class="transcript_time"|10:51 Pups:
|(Cheering)
|-
| class="transcript_time"|10:53 [[Mayor Humdinger]]:
|Oh, lost to a pack of pups! Why?!
|-
| class="transcript_time"|10:58 [[Alex Porter|Alex]]:
|Where have you slowpokes been? I finished a long time ago.
|-
| class="transcript_time"|11:03 Pups:
|(Laughing, barking)
|-
| class="transcript_time"|11:05 [[Ryder]]:
|Hey, kittens, if you ever need our help again, just yelp, or meow, for help.
|-
| class="transcript_time"|11:10 Kittens:
|(Whimpering)
|-
| class="transcript_time"|11:12 [[Mayor Humdinger]]:
|Yes, well, thank you, I suppose. Let's go, kitties. Back to the slopes for more lessons!
|-
| class="transcript_time"|11:18 [[Rubble]]:
|Who wants to go for another run?
|-
| class="transcript_time"|11:20 Everyone:
|Yeah, let's do it!
|-
| class="transcript_time"|11:23 (Scene):
|(''And they're having fun with snowboard competition again'')
|-
| class="transcript_time"|11:25 [[Rubble]]:
|Whoo-hoo!
|-
| class="transcript_time"|11:28 [[Rubble]]:
|Hurray, whoo-hoo!
|-
| class="transcript_time"|11:29 Singers:
|''♪ PA-PA-PA-PA-PA PAW Patrol ♪''
|-
| class="transcript_time"|11:31 [[Rubble]]:
|Yeah! Whee!
|-
| class="transcript_time"|11:32 Singers:
|''♪ PA-PA-PA-PA-PA PAW Patrol ♪''
|-
| class="transcript_time"|11:34 [[Everest]]:
|Yeah, whoo-hoo!
|-
| class="transcript_time"|11:35 Singers:
|''♪ PA-PA-PA PAW Patrol ♪''
|-
| class="transcript_time"|11:36 Pups:
|(Howling)
|-
| class="transcript_time"|11:37 Singers:
|''♪ PA-PA-PA-PA-PA PAW Patrol ♪''
|-
|}
[[Category:Pups Save a Snowboard Competition's Pages]]
[[Category:Season 2 Transcripts]]
[[Category:Transcripts from Elizabeth Keyishian]]
[[Category:Half Episode Transcripts]]

