{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save Chickaletta's Egg]]" from [[Season 6]], which premiered on July 6, [[2019]] in Canada and on September 3, 2019 in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|11:50 [[Mayor Goodway]]:
|(Inhaling) Ah, such a lovely day in Adventure Bay. So quiet and peaceful and--
|-
| class="transcript_time"|11:57 (Sound):
|(Screeching)
|-
| class="transcript_time"|11:59 [[Mayor Goodway]]:
|What is that awful sound?
|-
| class="transcript_time"|12:01 (Sound):
|(Screeching)
|-
| class="transcript_time"|12:05 [[Francois Turbot|Francois]]:
|Ah!
|-
| class="transcript_time"|12:07 (Sound):
|(Brakes squealing)
|-
| class="transcript_time"|12:12 [[Francois Turbot|Francois]]:
|Ah! My wheel is-- how you say-- uh, wheeling away! (Panting) Ah!
|-
| class="transcript_time"|12:23 [[Francois Turbot|Francois]]:
|(Groaning) I think I am still spinning.
|-
| class="transcript_time"|12:26 [[Mayor Goodway]]:
|Oh, dear! Are you all right in there?
|-
| class="transcript_time"|12:29 Frog:
|(Croaking)
|-
| class="transcript_time"|12:31 Snake:
|(Hissing)
|-
| class="transcript_time"|12:35 [[Mayor Goodway]]:
|Are you okay?
|-
| class="transcript_time"|12:36 [[Jenny|Jimmy]]:
|(Growling)
|-
| class="transcript_time"|12:37 [[Mayor Goodway]]:
|Francois, you shouldn't be lying around when you have critters to tend to.
|-
| class="transcript_time"|12:42 [[Francois Turbot|Francois]]:
|But-- but-- (Sighing) ''Oui,'' your Mayorness.
|-
| class="transcript_time"|12:50 [[Mayor Goodway]]:
|Oh, not so loud, please. (Chuckling) Your poor creatures are already so upset.
|-
| class="transcript_time"|12:56 Turtle:
|(Groaning)
|-
| class="transcript_time"|13:05 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|13:06 (Music):
|♪
|-
| class="transcript_time"|13:17 [[Mayor Goodway]]:
|Now, where did my chicky-wicky go? Oh, Chickaletta!
|-
| class="transcript_time"|13:21 [[Francois Turbot|Francois]]:
|(Grunting) Fixed! That could have been much so much worse. Ah! Jimmy the crocodile is missing!
|-
| class="transcript_time"|13:29 [[Francois Turbot|Francois]]:
|Oh, no! (Gasping) What is this? Jimmy loves his sunglasses. He never goes anywhere without them.
|-
| class="transcript_time"|13:36 [[Mayor Goodway]]:
|Oh, Chickaletta! (Gasping) Chickaletta! You've laid an egg!
|-
| class="transcript_time"|13:42 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|13:43 [[Mayor Goodway]]:
|Oh, what a wonderful surprise. I'm going to be a grandma-mayor. (Laughing) I'm going to be a grandma-mayor.
|-
| class="transcript_time"|13:56 [[Mayor Goodway]]:
|(Laughing)
|-
| class="transcript_time"|14:00 [[Chase]]:
|Incoming!
|-
| class="transcript_time"|14:01 [[Zuma]]:
|Watch out for flying pillows.
|-
| class="transcript_time"|14:03 [[Skye]]:
|Got it!
|-
| class="transcript_time"|14:05 [[Ryder]]:
|Paw-some pillow fort, pups. (Chuckling) But it looks like someone's sleeping on the job.
|-
| class="transcript_time"|14:10 [[Rubble]]:
|(Snoring)
|-
| class="transcript_time"|14:11 Pups:
|(Laughing)
|-
| class="transcript_time"|14:18 [[Francois Turbot|Francois]]:
|Jimmy! Jimmy?
|-
| class="transcript_time"|14:20 [[Mayor Goodway]]:
|(Gasping) Oh, no! Where's my-- I mean, Chickaletta's egg?
|-
| class="transcript_time"|14:25 (Sound):
|(Horns honking)
|-
| class="transcript_time"|14:28 [[Mayor Goodway]]:
|Oh, no! My grand-chicky! Francois, call the PAW Patrol. I'm panicking, oh, I'm panicking!
|-
| class="transcript_time"|14:38 [[Skye]]:
|Hey, let's build our pillow fort to the sky.
|-
| class="transcript_time"|14:41 [[Chase]]:
|Yeah!
|-
| class="transcript_time"|14:42 [[Zuma]]:
|Let's do it.
|-
| class="transcript_time"|14:43 [[Marshall]]:
|Did somebody ask for more pillows-- whoa!
|-
| class="transcript_time"|14:47 Everyone:
|(Laughing)
|-
| class="transcript_time"|14:48 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|14:50 [[Ryder]]:
|Hi, Francois.
|-
| class="transcript_time"|14:51 [[Francois Turbot|Francois]]:
|''Ryder, Jimmy the crocodile has disappeared, and the first chicken's egg is rolling away, too!''
|-
| class="transcript_time"|14:57 [[Ryder]]:
|We'll be right-- wait! Chickaletta laid an egg?
|-
| class="transcript_time"|15:00 [[Francois Turbot|Francois]]:
|''Oui, and Mayor Goodway is--''
|-
| class="transcript_time"|15:02 [[Mayor Goodway]]:
|''Oh, here, little egg. Here-- ooh!''
|-
| class="transcript_time"|15:04 [[Francois Turbot|Francois]]:
|''I'm not sure what she is doing, but please, come tout suite!''
|-
| class="transcript_time"|15:08 [[Ryder]]:
|We're on it, Francois. No croc is too big, no egg is too... fast?
|-
| class="transcript_time"|15:15 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|15:17 Pups:
|Ryder needs us!
|-
| class="transcript_time"|15:19 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|15:20 [[Zuma]]:
|Whoa, way to balance, dude.
|-
| class="transcript_time"|15:23 [[Marshall]]:
|Whoa! Uh... did anyone bring blankets?
|-
| class="transcript_time"|15:29 Pups:
|(Laughing)
|-
| class="transcript_time"|15:31 (Music):
|♪
|-
| class="transcript_time"|15:40 (Sound):
|(Elevator dinging)
|-
| class="transcript_time"|15:46 [[Chase]]:
|PAW Patrol ready for action, Ryder, sir.
|-
| class="transcript_time"|15:50 [[Ryder]]:
|Thanks for hurrying, pups. First the good news, Chickaletta laid an egg.
|-
| class="transcript_time"|15:54 [[Chickaletta]]:
|''(Clucking)''
|-
| class="transcript_time"|15:55 Pups:
|(Cheering)
|-
| class="transcript_time"|15:56 [[Zuma]]:
|Cool!
|-
| class="transcript_time"|15:57 [[Ryder]]:
|But not so good, her egg rolled away and is heading through town.
|-
| class="transcript_time"|16:00 [[Mayor Goodway]]:
|''Ooh, I'm panicking!''
|-
| class="transcript_time"|16:01 [[Ryder]]:
|We have to catch it before it breaks. And that's not all. Jimmy the crocodile is missing.
|-
| class="transcript_time"|16:07 Pups:
|(Gasping)
|-
| class="transcript_time"|16:08 [[Ryder]]:
|So, for this mission I'll need... Spy Chase. I need you to use your heat vision goggles to search for Jimmy.
|-
| class="transcript_time"|16:13 [[Chase]]:
|Spy Chase is on the case!
|-
| class="transcript_time"|16:15 [[Ryder]]:
|And Rocky, I need you to use your claw to gently catch and carry the egg back safely to Chickaletta.
|-
| class="transcript_time"|16:22 [[Rocky]]:
|Green means go!
|-
| class="transcript_time"|16:23 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|16:27 Pups:
|(Barking, howling)
|-
| class="transcript_time"|16:29 (Music):
|♪ (Deployment sequence for Chase and Rocky)
|-
| class="transcript_time"|17:12 (Sound):
|(Engine revving)
|-
| class="transcript_time"|17:29 [[Francois Turbot|Francois]]:
|So, Ryder, Jimmy the crocodile is long, green and has many sharp teeth, but the heart of gold.
|-
| class="transcript_time"|17:36 [[Ryder]]:
|Got it, Francois. Chase?
|-
| class="transcript_time"|17:38 [[Chase]]:
|(Barking)
|-
| class="transcript_time"|17:39 [[Ryder]]:
|Scan those shrubs. No one has spotted him yet, so he probably hasn't gone far.
|-
| class="transcript_time"|17:43 [[Chase]]:
|(Barking) Heat vision!
|-
| class="transcript_time"|17:48 [[Francois Turbot|Francois]]:
|Oh! Stylish eyewear. I think Jimmy would like Chase's shades. Don't you agree, Xander?
|-
| class="transcript_time"|17:56 [[Ryder]]:
|Keep looking, Chase. Rocky and I will go after Chickaletta's egg.
|-
| class="transcript_time"|18:04 [[Alex Porter|Alex]]:
|Hmm. This doesn't belong here. I'd better take it to Grandpa.
|-
| class="transcript_time"|18:11 [[Mayor Goodway]]:
|Nobody move! There's an egg on the loose. Don't worry, my little chicken mama, we'll find your baby!
|-
| class="transcript_time"|18:17 [[Ryder]]:
|Hi, Mayor Goodway. Any luck?
|-
| class="transcript_time"|18:19 [[Mayor Goodway]]:
|I'm afraid not. Oh where, oh where could my little grand-chicky be?
|-
| class="transcript_time"|18:23 (Sound):
|(Bike bell ringing)
|-
| class="transcript_time"|18:24 [[Alex Porter|Alex]]:
|Hi, Mayor Goodway. Hi, PAW Patrol.
|-
| class="transcript_time"|18:28 [[Ryder]]:
|(Gasping) I bet that's it. Rocky?
|-
| class="transcript_time"|18:30 [[Rocky]]:
|(Barking) Claw! I've got it!
|-
| class="transcript_time"|18:34 [[Mayor Goodway]]:
|I've got it!
|-
| class="transcript_time"|18:35 [[Rocky]]:
|Whoa!
|-
| class="transcript_time"|18:37 [[Mayor Goodway]]:
|Yes! Oh!
|-
| class="transcript_time"|18:40 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|18:42 [[Rocky]]:
|Huh? Wait! I've got it.
|-
| class="transcript_time"|18:44 [[Seagulls|Seagull]]:
|(Squawking)
|-
| class="transcript_time"|18:46 [[Rocky]]:
|Oh, no!
|-
| class="transcript_time"|18:48 [[Mayor Goodway]]:
|(Gasping) Follow that gull! Oh!
|-
| class="transcript_time"|18:53 [[Ryder]]:
|On it!
|-
| class="transcript_time"|18:55 [[Chase]]:
|(Sniffing)
|-
| class="transcript_time"|18:56 [[Francois Turbot|Francois]]:
|Do you see Jimmy?
|-
| class="transcript_time"|18:57 [[Chase]]:
|I see something... moving around in those shrubs. I'll need something to lure it out.
|-
| class="transcript_time"|19:04 [[Francois Turbot|Francois]]:
|Here, try these. They are Jimmy's favorite.
|-
| class="transcript_time"|19:13 [[Francois Turbot|Francois]]:
|Ebenezer, you naughty boy! You sneaked out, too? How is it that my animals are all over the place, hmm?
|-
| class="transcript_time"|19:21 [[Chase]]:
|Maybe because your trailer's open?
|-
| class="transcript_time"|19:24 [[Francois Turbot|Francois]]:
|Ah, that it is. Spy Chase, you are one superb detective.
|-
| class="transcript_time"|19:30 [[Seagulls|Seagull]]:
|(Squawking)
|-
| class="transcript_time"|19:31 [[Mayor Goodway]]:
|Lay your own eggs and give ours back! I'm coming for you!
|-
| class="transcript_time"|19:42 [[Mayor Goodway]]:
|My grand-chicky is quite the bouncer.
|-
| class="transcript_time"|19:46 [[Ryder]]:
|Catch it, Rocky.
|-
| class="transcript_time"|19:47 [[Rocky]]:
|(Barking) Claw!
|-
| class="transcript_time"|19:49 [[Mayor Goodway]]:
|Granny's got ya!
|-
| class="transcript_time"|19:50 [[Rocky]]:
|I got it.
|-
| class="transcript_time"|19:52 [[Danny]]:
|Wahoo!
|-
| class="transcript_time"|19:54 [[Rocky]]:
|I don't got it.
|-
| class="transcript_time"|19:55 [[Ryder]]:
|Danny, wait!
|-
| class="transcript_time"|19:57 [[Mayor Goodway]]:
|Come back, Danny!
|-
| class="transcript_time"|19:59 [[Danny]]:
|It's Daring Danny X! Wahoo!
|-
| class="transcript_time"|20:03 [[Ryder]]:
|I'll reach him on my pup-pad.
|-
| class="transcript_time"|20:05 [[Danny]]:
|''Hey, Ryder. What's up? Oh, I guess I am. (Laughing)''
|-
| class="transcript_time"|20:10 [[Ryder]]:
|Daring Danny X, you've got a passenger on board... sort of. Look up!
|-
| class="transcript_time"|20:14 [[Mayor Goodway]]:
|It's Chickaletta's egg. I'm going to be a grandma.
|-
| class="transcript_time"|20:18 [[Danny]]:
|Huh? Oh, yeah! I see it. Ha-ha! This stunt is gonna be totally egg-streme! Woo-hoo!
|-
| class="transcript_time"|20:26 [[Ryder]]:
|Careful not to let it fall. I'll call for backup. Rubble, we need a very soft landing pad for Chickaletta's egg.
|-
| class="transcript_time"|20:33 [[Rubble]]:
|''I know just what to do. Rubble on the double!''
|-
| class="transcript_time"|20:37 [[Mayor Goodway]]:
|Granny's coming to save ya!
|-
| class="transcript_time"|20:40 [[Ryder]]:
|Come down nice and easy, Daring Danny X.
|-
| class="transcript_time"|20:42 [[Danny]]:
|(Screaming)
|-
| class="transcript_time"|20:43 [[Ryder]]:
|Uh-oh!
|-
| class="transcript_time"|20:44 [[Danny]]:
|Ah! Ta-da! Whoa! (Gasping) Agh!
|-
| class="transcript_time"|20:54 Everyone:
|(Gasping)
|-
| class="transcript_time"|20:56 (Sound):
|(Splashing)
|-
| class="transcript_time"|20:57 Everyone:
|(Sighing)
|-
| class="transcript_time"|21:02 [[Mayor Goodway]]:
|Oh, no! My grand-chicken can't swim... I don't think. Oh, Mr. Porter!
|-
| class="transcript_time"|21:06 [[Mr. Porter]]:
|Oh, hi, Mayor Goodway. Whoa!
|-
| class="transcript_time"|21:09 [[Mayor Goodway]]:
|Oh, no! We can't look!
|-
| class="transcript_time"|21:13 [[Rubble]]:
|A most egg-cellent catch.
|-
| class="transcript_time"|21:15 [[Rocky]] and [[Ryder]]:
|Yeah!
|-
| class="transcript_time"|21:16 [[Mayor Goodway]]:
|Yes! Oh, thank you, Rubble. Chickaletta was so worried.
|-
| class="transcript_time"|21:21 [[Chickaletta]]:
|(Snoring)
|-
| class="transcript_time"|21:22 (Sound):
|(Cracking)
|-
| class="transcript_time"|21:24 [[Rubble]]:
|Aw! Look at its cute little legs.
|-
| class="transcript_time"|21:27 [[Mayor Goodway]]:
|Oh, adorable and so... green? Oh, no!
|-
| class="transcript_time"|21:33 [[Rocky]]:
|(Barking) Claw! Ha-ha! I got it... really.
|-
| class="transcript_time"|21:38 [[Mayor Goodway]]:
|Phew!
|-
| class="transcript_time"|21:40 [[Chase]]:
|(Gasping) I see something. And a lot of little somethings.
|-
| class="transcript_time"|21:45 [[Francois Turbot|Francois]]:
|Ah! It's Jimmy. Uh, but what is this?
|-
| class="transcript_time"|21:50 [[Chase]]:
|It looks like a nest of eggs?
|-
| class="transcript_time"|21:54 [[Francois Turbot|Francois]]:
|Well, it looks like Jimmy is really Jenny.
|-
| class="transcript_time"|22:02 [[Mayor Goodway]]:
|Oh, it's a baby... crocodile?
|-
| class="transcript_time"|22:06 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|22:07 Baby crocodile:
|(Chittering)
|-
| class="transcript_time"|22:08 [[Ryder]]:
|(Chuckling)
|-
| class="transcript_time"|22:13 Baby crocodile:
|(Chittering)
|-
| class="transcript_time"|22:14 [[Francois Turbot|Francois]]:
|It's such an honor to be a grandpapa.
|-
| class="transcript_time"|22:17 [[Mayor Goodway]]:
|And an honorary auntie.
|-
| class="transcript_time"|22:19 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|22:20 [[Mayor Goodway]]:
|Oh, and cousin, too.
|-
| class="transcript_time"|22:22 [[Francois Turbot|Francois]]:
|''Merci beaucoup,'' PAW Patrol, from the Francois crocodile family.
|-
| class="transcript_time"|22:27 [[Ryder]]:
|You're welcome. Whenever you have a runaway egg, just yelp for help.
|-
| class="transcript_time"|22:31 [[Rocky]]:
|I'd say this was one egg-citing day!
|-
| class="transcript_time"|22:35 Everyone:
|(Laughing)
|-
| class="transcript_time"|22:37 Singers:
|''♪ P-P-P-PAW-PAW PAW Patrol ♪''
|-
|}
[[Category:Pups Save Chickaletta's Egg's Pages]]
[[Category:Season 6 Transcripts]]
[[Category:Half Episode Transcripts]]
[[Category:Transcripts from James Backshall]]

