{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save a Sleepover]]" from [[Season 4]], which premiered on April 28, [[2017]] in the United States and on May 6, 2017 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:45 [[Farmer Al]]:
|Oh, come on now, please stay out of the barn! Hey, and careful where you put those muddy hooves, I just mopped up!
|-
| class="transcript_time"|00:53 [[Ryder]]:
|Need some help, Farmer Al?
|-
| class="transcript_time"|00:54 [[Farmer Al]]:
|Yup, I'm trying to do my big spring cleaning, but my critters keep getting in the way.
|-
| class="transcript_time"|00:58 [[Bettina]]:
|(Mooing)
|-
| class="transcript_time"|01:00 [[Farmer Al]]:
|(Sighing) I've got to find someplace else for them to sleep tonight.
|-
| class="transcript_time"|01:04 [[Garbie]]:
|(Bleating)
|-
| class="transcript_time"|01:06 [[Marshall]]:
|Aw, what's wrong with Garbie?
|-
| class="transcript_time"|01:09 [[Farmer Al]]:
|Oh, he's so upset about leaving the barn, he doesn't even want to look at me.
|-
| class="transcript_time"|01:13 [[Garbie]]:
|(Bleating)
|-
| class="transcript_time"|01:15 [[Marshall]]:
|It's too bad your animals can't have a sleepover with their friends.
|-
| class="transcript_time"|01:18 [[Ryder]]:
|Hey, that's a great idea, Marshall. Robo-Dog, bring the PAW Patroller to Farmer Al's.
|-
| class="transcript_time"|01:26 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|01:27 [[Ryder]]:
|The pups and I will find nice homes where your goats and gals can spend the night. We could even take in a few animals ourselves.
|-
| class="transcript_time"|01:34 [[Farmer Al]]:
|Oh, you hear that? Who wants to have a sleepover?
|-
| class="transcript_time"|01:38 [[Garbie]]:
|(Bleating)
|-
| class="transcript_time"|01:39 Animals:
|(Excited chattering)
|-
| class="transcript_time"|01:41 (Sound):
|(Brakes screeching)
|-
| class="transcript_time"|01:42 [[Ryder]]:
|Right this way, barn buddies.
|-
| class="transcript_time"|01:45 [[Sheep]]:
|(Bleating)
|-
| class="transcript_time"|01:48 (Sound):
|(Brakes screeching)
|-
| class="transcript_time"|01:49 [[Bettina]]:
|(Mooing)
|-
| class="transcript_time"|01:51 [[Katie]]:
|Come on in, Bettina. We're going to style your tail and polish your hooves. It'll be the best sleepover ever.
|-
| class="transcript_time"|01:57 [[Bettina]]:
|(Cow mooing)
|-
| class="transcript_time"|02:02 [[Sheep]]:
|(Bleating)
|-
| class="transcript_time"|02:05 [[Mr. Porter]]:
|Welcome to my place, sheep-ies.
|-
| class="transcript_time"|02:06 [[Sheep]]:
|(Bleating)
|-
| class="transcript_time"|02:07 [[Mr. Porter]]:
|Now, how do you like your hay?
|-
| class="transcript_time"|02:09 [[Sheep]]:
|(Bleating)
|-
| class="transcript_time"|02:10 [[Mr. Porter]]:
|Fresh and crispy, coming right up!
|-
| class="transcript_time"|02:13 [[Mayor Goodway]]:
|Emma, you're the first V.I.P. to ever stay with us! V.I.P., as in Very Important Pig.
|-
| class="transcript_time"|02:22 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|02:25 [[Cap'n Turbot]]:
|Let me give you my landlubbers tour of the Flounder. You've got your fore, your aft, your stern, your bow, your starboard, your port.
|-
| class="transcript_time"|02:34 [[Cap'n Turbot]]:
|Bravo for finding the bait bucket, buddy.
|-
| class="transcript_time"|02:36 [[Garbie]]:
|(Bleating)
|-
| class="transcript_time"|02:39 Pups:
|(Barking)
|-
| class="transcript_time"|02:41 [[Skye]]:
|Having a sleepover with Farmer Al's animals is going to be ''barn''-tastic!
|-
| class="transcript_time"|02:46 [[Rocky]]:
|Yeah, we'll play games and tell silly stories.
|-
| class="transcript_time"|02:50 [[Rubble]]:
|And have late night snacks, and early morning snacks, and midday snacks.
|-
| class="transcript_time"|02:55 [[Rubble]]:
|(Laughing)
|-
| class="transcript_time"|02:58 [[Chase]]:
|Maybe we can even take our little campers to see Raimundo's circus.
|-
| class="transcript_time"|03:02 [[Zuma]]:
|Awesome idea! He's coming to town tomorrow with his big-top tent.
|-
| class="transcript_time"|03:07 (Sound):
|(Brakes screeching)
|-
| class="transcript_time"|03:08 [[Sheep]]:
|(Sheep bleating)
|-
| class="transcript_time"|03:10 [[Ryder]]:
|Pups, find a sleepover buddy, and show them where they'll be bunking tonight.
|-
| class="transcript_time"|03:14 [[Chase]]:
|Follow me, sheep-y.
|-
| class="transcript_time"|03:16 [[Zuma]]:
|This way, pig dude.
|-
| class="transcript_time"|03:17 [[Piglets]]:
|(Squealing)
|-
| class="transcript_time"|03:19 Animals:
|(Excited chattering)
|-
| class="transcript_time"|03:23 [[Zuma]]:
|(Barking)
|-
| class="transcript_time"|03:27 [[Chase]]:
|I told you it was fun. Now come on, let's have even more fun inside!
|-
| class="transcript_time"|03:31 [[Lambs]]:
|(Bleating)
|-
| class="transcript_time"|03:32 [[Marshall]]:
|Going up! Hey, anybody seen my lamb-y buddy?
|-
| class="transcript_time"|03:36 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|03:38 [[Lambs]]:
|(Bleating)
|-
| class="transcript_time"|03:39 [[Ryder]]:
|(Laughing) I think I know where your lost sheep is, ''Lil' Bow'' Marshall.
|-
| class="transcript_time"|03:47 (Sound):
|(Beeping)
|-
| class="transcript_time"|03:48 [[Mayor Goodway]]:
|''Yes, hello Ryder! Ryder? Hmm...''
|-
| class="transcript_time"|03:51 [[Cap'n Turbot]]:
|''Ahoy, Ryder! Uh, Ryder? No offense, but I think you need a haircut.''
|-
| class="transcript_time"|03:59 [[Marshall]]:
|There you are, Lamb-y. Come on downstairs. Farmer Al wants to say goodnight.
|-
| class="transcript_time"|04:04 [[Lambs]]:
|(Bleating)
|-
| class="transcript_time"|04:07 [[Ryder]]:
|Okay, Farmer Al, everybody's here!
|-
| class="transcript_time"|04:10 [[Farmer Al]]:
|''Hi, little lambs and piglets, I hope you're all being good guests. I'll see you back at the farm tomorrow. Until then, goodnight and sleep tight.''
|-
| class="transcript_time"|04:21 [[Piglets]] and [[Lambs]]:
|(Sad chattering)
|-
| class="transcript_time"|04:23 [[Ryder]]:
|I think they really miss Farmer Al. They look kind of homesick.
|-
| class="transcript_time"|04:28 [[Marshall]]:
|Or ''barn''-sick.
|-
| class="transcript_time"|04:30 [[Ryder]]:
|Well, a good night sleep will help.
|-
| class="transcript_time"|04:34 [[Piglets|Piglet]]:
|(Squealing)
|-
| class="transcript_time"|04:35 [[Rocky]]:
|(Snoring)
|-
| class="transcript_time"|04:37 [[Lambs|Lamb]]:
|(Bleating)
|-
| class="transcript_time"|04:38 [[Rubble]]:
|(Snoring)
|-
| class="transcript_time"|04:39 [[Marshall]]:
|(Sighing)
|-
| class="transcript_time"|04:40 [[Lambs|Lamb]]:
|(Bleating)
|-
| class="transcript_time"|04:42 [[Piglets|Piglet]]:
|(Squealing)
|-
| class="transcript_time"|04:45 (Sound):
|(Thundering)
|-
| class="transcript_time"|04:46 Animals:
|(Shrieking)
|-
| class="transcript_time"|04:49 [[Farmer Al]]:
|Oh, I sure hope this storm doesn't frighten my animals too much.
|-
| class="transcript_time"|04:54 (Sound):
|(Thundering)
|-
| class="transcript_time"|04:55 [[Bettina]]:
|(Mooing)
|-
| class="transcript_time"|04:56 [[Sheep]]:
|(Bleating)
|-
| class="transcript_time"|05:00 [[Mayor Goodway]]:
|Oh my! Chickaletta!
|-
| class="transcript_time"|05:01 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|05:02 [[Mayor Goodway]]:
|Our sleepover piggy is gone!
|-
| class="transcript_time"|05:05 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|05:07 [[Ryder]]:
|Mayor Goodway, what's wrong?
|-
| class="transcript_time"|05:09 [[Mayor Goodway]]:
|''Our piggy pal disappeared.''
|-
| class="transcript_time"|05:11 [[Katie]]:
|''I don't know where Bettina went!''
|-
| class="transcript_time"|05:13 [[Mr. Porter]]:
|''I'm sleepless, cause I'm 'sheepless'.''
|-
| class="transcript_time"|05:15 [[Ryder]]:
|Don't worry, everybody, we'll find them. No job is too big, no pup is too small.
|-
| class="transcript_time"|05:22 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|05:24 Pups:
|Ryder needs us!
|-
| class="transcript_time"|05:27 [[Marshall]]:
|Ryder needs us! Ah! Whoa!
|-
| class="transcript_time"|05:31 Pups:
|(Gasping)
|-
| class="transcript_time"|05:32 [[Marshall]]:
|Whoa, whoa, whoa! (Thudding)
|-
| class="transcript_time"|05:34 [[Marshall]]:
|Mmm... comfy. (Snoring)
|-
| class="transcript_time"|05:38 Pups:
|(Laughing)
|-
| class="transcript_time"|05:41 (Music):
|♪
|-
| class="transcript_time"|05:51 (Sound):
|(Elevator dinging)
|-
| class="transcript_time"|05:56 [[Chase]]:
|PAW Patrol ready for action, Ryder, sir! Well, not quite, 'cause all of our sleepover buddies are missing.
|-
| class="transcript_time"|06:04 [[Marshall]]:
|What are we gonna do?
|-
| class="transcript_time"|06:05 [[Rubble]]:
|What should we do, Ryder?
|-
| class="transcript_time"|06:06 [[Skye]]:
|Our barn buddies!
|-
| class="transcript_time"|06:08 [[Ryder]]:
|It's not just your sleepover friends, it's all of Farmer Al's animals, but we're gonna rescue them.
|-
| class="transcript_time"|06:14 [[Garbie]]:
|''(Bleating)''
|-
| class="transcript_time"|06:15 [[Ryder]]:
|Farmer Al's animals are somewhere in Adventure Bay. I think they got homesick and are trying to find their way home.
|-
| class="transcript_time"|06:20 (Sound):
|(Thundering)
|-
| class="transcript_time"|06:22 [[Skye]]:
|Thunder? Oh no! Now they're homesick and probably afraid.
|-
| class="transcript_time"|06:27 [[Ryder]]:
|Right, so we have to do a night time round up before the storm gets here.
|-
| class="transcript_time"|06:32 [[Ryder]]:
|Skye, fly your copter towards Farmer Al's barn and use your searchlight to see if any animals are heading that way.
|-
| class="transcript_time"|06:39 [[Skye]]:
|(Barking) Let's take to the sky!
|-
| class="transcript_time"|06:42 [[Ryder]]:
|Chase, follow Skye and use you megaphone to round up the lost animals she finds.
|-
| class="transcript_time"|06:45 [[Chase]]:
|Chase is on the case!
|-
| class="transcript_time"|06:50 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|06:51 [[Cap'n Turbot]]:
|''Ryder, the Flounder's floated away. I guess Garbie the goat gobbled through my mooring line and sailed out to sea!''
|-
| class="transcript_time"|06:57 [[Ryder]]:
|Don't worry, Cap'n Turbot. We'll bring back the boat and the goat. Zuma, I need you to use your hovercraft to find the Flounder.
|-
| class="transcript_time"|07:06 [[Zuma]]:
|Let's dive in!
|-
| class="transcript_time"|07:07 [[Ryder]]:
|All right, PAW Patrol is on a roll!
|-
| class="transcript_time"|07:11 Pups:
|(Barking)
|-
| class="transcript_time"|07:13 (Music):
|♪ (Deployment sequence for Chase and Zuma)
|-
| class="transcript_time"|07:55 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|07:57 (Sound):
|(Sirens wailing)
|-
| class="transcript_time"|08:13 [[Bettina]]:
|(Mooing)
|-
| class="transcript_time"|08:15 (Sound):
|(Helicopter whirring)
|-
| class="transcript_time"|08:17 [[Skye]]:
|Chase, I found Bettina!
|-
| class="transcript_time"|08:19 [[Chase]]:
|I'll take it from here. (Barking) Megaphone! ''Moo!''
|-
| class="transcript_time"|08:29 [[Bettina]]:
|(Mooing)
|-
| class="transcript_time"|08:31 [[Skye]]:
|Heading for Farmer Al's, but still haven't spotted any... wait, there's a couple sheep. Munching on Mayor Goodway's tulips.
|-
| class="transcript_time"|08:41 [[Chase]]:
|''Hey, sheep! Those tulips aren't for your 'two-lips'.''
|-
| class="transcript_time"|08:46 [[Skye]]:
|I'm going to try luring them away with something else to eat. Be right back!
|-
| class="transcript_time"|08:52 [[Chase]]:
|''Baa! Baa! Get your yummy hay right here!''
|-
| class="transcript_time"|08:57 [[Emma and Corny]]:
|(Oinking)
|-
| class="transcript_time"|08:59 [[Chase]]:
|''Oink-oink?''
|-
| class="transcript_time"|09:00 [[Emma and Corny]]:
|(Oinking)
|-
| class="transcript_time"|09:02 (Sound):
|(Thundering)
|-
| class="transcript_time"|09:05 [[Garbie]]:
|(Bleating)
|-
| class="transcript_time"|09:08 [[Zuma]]:
|Ahoy, Captain Garbie! We'll save you!
|-
| class="transcript_time"|09:11 [[Ryder]]:
|The Flounder's getting way too close to that rock. Zuma, bark out your buoy and tow it the other way, fast!
|-
| class="transcript_time"|09:18 [[Zuma]]:
|Aye aye, Ryder! (Barking) Buoy!
|-
| class="transcript_time"|09:26 [[Ryder]]:
|Great job, Zuma! Jet ski, autopilot! Zuma, pull my jet ski back to shore. I'll steer the Flounder in before that nasty storm hits.
|--0
| class="transcript_time"|09:37 [[Garbie]]:
|(Bleating)
|-
| class="transcript_time"|09:40 [[Skye]]:
|Way to go, Chase! I think we rounded up almost all of Farmer Al's lost animals.
|-
| class="transcript_time"|09:45 [[Chase]]:
|Welcome to the party, Garbie. Oh, that make all of the animals.
|-
| class="transcript_time"|09:51 [[Ryder]]:
|Aww! They seem so much happier when they're all together.
|-
| class="transcript_time"|09:53 (Sound):
|(Thundering)
|-
| class="transcript_time"|09:54 [[Ryder]]:
|(Gasping)
|-
| class="transcript_time"|09:55 [[Zuma]]:
|Uh-oh, the storm's about to hit.
|-
| class="transcript_time"|09:57 [[Skye]]:
|We need a shelter for our barn buddies.
|-
| class="transcript_time"|10:00 [[Chase]]:
|Where could we possibly put all these animals?
|-
| class="transcript_time"|10:02 (Sound):
|(Thundering)
|-
| class="transcript_time"|10:03 [[Zuma]]:
|Look, Raimundo's already putting up his tent.
|-
| class="transcript_time"|10:09 Pups:
|Oh, no!
|-
| class="transcript_time"|10:12 [[Ryder]]:
|He was putting up his tent. Looks like he could use some help.
|-
| class="transcript_time"|10:15 (Sound):
|(Thundering)
|-
| class="transcript_time"|10:16 [[Garbie]]:
|(Bleating)
|-
| class="transcript_time"|10:17 [[Ryder]]:
|It'll be all right, guys. I just thought of a way to keep you out of the storm.
|-
| class="transcript_time"|10:19 [[Sheep]]:
|(Bleating)
|-
| class="transcript_time"|10:21 [[Ryder]]:
|PAW Patrol, meet us at the soccer field.
|-
| class="transcript_time"|10:24 [[Rubble]]:
|''On our way!''
|-
| class="transcript_time"|10:27 (Sound):
|(Hammering)
|-
| class="transcript_time"|10:29 (Sound):
|(Engine revving)
|-
| class="transcript_time"|10:34 [[Raimundo]]:
|Ryder, you and your pups are magicians. I never would have been able to put up this tent in this wind without the PAW Patrol.
|-
| class="transcript_time"|10:42 [[Ryder]]:
|Happy to help, Raimundo. So, can I ask a favor?
|-
| class="transcript_time"|10:46 [[Raimundo]]:
|Ask away! Anything!
|-
| class="transcript_time"|10:48 [[Ryder]]:
|Great, our farm friends need a place to spend the night.
|-
| class="transcript_time"|10:51 [[Raimundo]]:
|Absolutely! Everyone is welcome under the big-top tent.
|-
| class="transcript_time"|10:57 [[Ryder]]:
|Okay everybody, come on in and snuggle up before the rain starts.
|-
| class="transcript_time"|11:03 [[Chase]]:
|Come on! There's plenty of room.
|-
| class="transcript_time"|11:05 [[Farmer Al]]:
|Now, that's a dandy looking place for a critter sleepover. (Laughing)
|-
| class="transcript_time"|11:09 Animals:
|(Excited chattering)
|-
| class="transcript_time"|11:11 [[Farmer Al]]:
|What are we standing out here for? Come on, let's skedaddle inside before we get wet.
|-
| class="transcript_time"|11:16 (Sound):
|(Thundering)
|-
| class="transcript_time"|11:17 [[Farmer Al]]:
|Thanks for calling me over, Ryder, and thank you PAW Patrol. Now that my barn critters are back together, they're ready for a good night's sleep.
|-
| class="transcript_time"|11:25 [[Ryder]]:
|Whenever you or your critters are in trouble, just yelp for help.
|-
| class="transcript_time"|11:30 Pups:
|(Barking)
|-
| class="transcript_time"|11:34 [[Rocky]]:
|And just in time, nobody got wet, especially me.
|-
|}
[[Category:Pups Save a Sleepover's Pages]]
[[Category:Season 4 Transcripts]]
[[Category:Half Episode Transcripts]]
[[Category:Transcripts from Andrew Guerdat]]
[[Category:Transcripts from Steven Sullivan]]

