{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save a Ferris Wheel]]" from [[Season 4]], which premiered on May 12, [[2017]] in the United States, and on May 27, 2017 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|11:45 Pups:
|(Barking)
|-
| class="transcript_time"|11:47 [[Ryder]]:
|Okay, pups, let's go and check out the new Ferris wheel.
|-
| class="transcript_time"|11:50 [[Zuma]]:
|Rocky, dude! Let's try this when we go over the tippy-top of the ride... whee!
|-
| class="transcript_time"|11:55 [[Rocky]]:
|Yeah! Let's do it together! Ready? One, two, three...
|-
| class="transcript_time"|12:01 Pups:
|Whee! (Laughing)
|-
| class="transcript_time"|12:11 [[Mayor Goodway]]:
|Today, I am proud to announce... oh, no, no, no, I need a better opening for my speech.
|-
| class="transcript_time"|12:17 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|12:18 [[Mayor Goodway]]:
|"''Luck''," that's it! It's Adventure Bay's lucky day! We finally have our very own Ferris wheel. Thank you for the inspiration, Chickaletta.
|-
| class="transcript_time"|12:30 [[Mayor Humdinger]]:
|No fair! I love Ferris wheel's a ''hundred-gazillion'' times more than Mayor Goodway. It should be mine!
|-
| class="transcript_time"|12:38 [[Mayor Goodway]]:
|Huh? Hmm, I need a new pencil.
|-
| class="transcript_time"|12:41 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|12:43 [[Mayor Humdinger]]:
|(Evil chuckling) Now's our chance to set up a distraction. Let's get that wheel, kitties!
|-
| class="transcript_time"|12:58 [[Cat Chase]]:
|(Meowing)
|-
| class="transcript_time"|13:00 [[Mayor Goodway]]:
|Now, what is this adorable, yet strangely suspicious kitten up to?
|-
| class="transcript_time"|13:06 [[Mayor Goodway]]:
|Hey! That's my speech!
|-
| class="transcript_time"|13:08 Workmen 1:
|Hey, that's her speech!
|-
| class="transcript_time"|13:23 [[Mayor Humdinger]]:
|(Whistling, chuckling evilly) Good work, kittens. Our fiendish plan came together. Now victory and a really nice Ferris wheel will be ours! (Evil laughing)
|-
| class="transcript_time"|13:38 [[Mayor Goodway]]:
|Thank goodness I got this back. Otherwise, how would I introduce my new Ferris whee... what did... what happened to my wheel?
|-
| class="transcript_time"|13:46 [[Mayor Humdinger]]:
|Simple, it's mine now!
|-
| class="transcript_time"|13:48 [[Mayor Goodway]]:
|But wait, where is it going?
|-
| class="transcript_time"|13:50 [[Mayor Humdinger]]:
|Obviously it's going to Foggy Bot... huh?
|-
| class="transcript_time"|13:54 [[Mayor Goodway]]:
|Ahem! That's ''not'' the way to Foggy Bottom, not ''even'' close.
|-
| class="transcript_time"|13:58 [[Mayor Humdinger]]:
|Hey! Wheel, come back! You're going the wrong way!
|-
| class="transcript_time"|14:03 [[Mayor Humdinger]]:
|(Panting) No! Foggy Bottom is that-a-way! That-a-way! I order you to stop!
|-
| class="transcript_time"|14:12 [[Mayor Humdinger]]:
|Uh, it's not going to stop. (Screaming)
|-
| class="transcript_time"|14:18 [[Mayor Humdinger]]:
|Oh, oh, oh! Not my beautiful hat! Oh, what did it ever do to you? Fine! I'll just steer you myself.
|-
| class="transcript_time"|14:30 [[Mayor Humdinger]]:
|Hey! I'm the first one to ride this. (Evil laughing) Now, go right!
|-
| class="transcript_time"|14:35 [[Mayor Humdinger]]:
|Oh, rats. Where's the steering wheel on this thing? Uh-oh! Ah! This thing has no steering wheel! Where are the brakes?
|-
| class="transcript_time"|14:44 Pedestrians:
|(Screaming)
|-
| class="transcript_time"|14:49 [[Mayor Goodway]]:
|That wheel is wrecking everything. Oh, what are we going to do?
|-
| class="transcript_time"|14:54 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|14:55 [[Mayor Goodway]]:
|Of course, the PAW Patrol! Thanks, Chickaletta, for always being the cool-feathered head in the storm.
|-
| class="transcript_time"|15:04 (Sound):
|(Phone ringing)
|-
| class="transcript_time"|15:07 [[Ryder]]:
|Ryder here!
|-
| class="transcript_time"|15:08 [[Mayor Goodway]]:
|''Ryder, my Ferris wheel is on the loose and rolling all over town.''
|-
| class="transcript_time"|15:12 [[Ryder]]:
|How does a Ferris wheel get loose?
|-
| class="transcript_time"|15:15 [[Mayor Goodway]]:
|''Mayor Humdinger, that's how. Can you please stop it?''
|-
| class="transcript_time"|15:18 [[Ryder]]:
|Of course, Mayor Goodway, the pups and I are on it. No Ferris wheel is too big, no pup is too small!
|-
| class="transcript_time"|15:26 [[Ryder]]:
|PAW Patrol to the Lookout!
|-
| class="transcript_time"|15:29 Pups:
|Ryder needs us!
|-
| class="transcript_time"|15:32 [[Marshall]]:
|Hey. Who turned off the lights?
|-
| class="transcript_time"|15:35 Pups:
|(Barking, laughing)
|-
| class="transcript_time"|15:38 [[Rubble]]:
|Look out!
|-
| class="transcript_time"|15:39 [[Chase]]:
|Oh, no! (Crashing)
|-
| class="transcript_time"|15:41 [[Marshall]]:
|Hey, who turned on the lights?
|-
| class="transcript_time"|15:44 Pups:
|(Laughing)
|-
| class="transcript_time"|15:56 (Sound):
|(Elevator bell dinging)
|-
| class="transcript_time"|16:02 [[Chase]]:
|PAW Patrol ready for action, Ryder, sir.
|-
| class="transcript_time"|16:05 [[Ryder]]:
|Thanks for hurrying, team!
|-
| class="transcript_time"|16:07 [[Ryder]]:
|Mayor Humdinger tried to take Adventure Bay's Ferris wheel, and now, the wheel with Mayor Humdinger in it is rolling all over town, crushing stuff.
|-
| class="transcript_time"|16:16 [[Mayor Humdinger]]:
|''Help!''
|-
| class="transcript_time"|16:18 [[Rubble]]:
|Yikes!
|-
| class="transcript_time"|16:19 [[Ryder]]:
|We need to stop it before it causes any more damage. So, for this mission, I'll need... Chase. (Pup-pad beeping)
|-
| class="transcript_time"|16:25 [[Ryder]]:
|I need you, your cones and megaphone to make sure everyone's safely out of the Ferris wheel's path. Then, use your 4x4 to tow it back to where it belongs.
|-
| class="transcript_time"|16:35 [[Chase]]:
|Chase is on the case!
|-
| class="transcript_time"|16:37 [[Ryder]]:
|Marshall, I need you and your ladder to rescue anything high up that the wheel could bump into.
|-
| class="transcript_time"|16:43 [[Marshall]]:
|I'm fired up!
|-
| class="transcript_time"|16:45 [[Ryder]]:
|All right, PAW Patrol is on a roll!
|-
| class="transcript_time"|16:48 Pups:
|(Barking)
|-
| class="transcript_time"|16:52 (Music):
|♪ (Deployment sequence for Chase and Marshall)
|-
| class="transcript_time"|17:32 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|17:34 (Sound):
|(Siren blaring)
|-
| class="transcript_time"|17:41 [[Ryder]]:
|Quick, pups, move out of the way.
|-
| class="transcript_time"|17:44 (Sound):
|(Siren blaring)
|-
| class="transcript_time"|17:46 [[Ryder]]:
|Mayor Humdinger, we'll help you down as soon as we can!
|-
| class="transcript_time"|17:50 [[Mayor Humdinger]]:
|Who? Me? I love this! Mommy...
|-
| class="transcript_time"|17:57 [[Mayor Humdinger]]:
|Phew! Help!
|-
| class="transcript_time"|17:59 [[Marshall]]:
|Uh-oh! It's coming back this way.
|-
| class="transcript_time"|18:02 [[Ryder]]:
|Follow me, pups! Chase, stay ahead of the wheel and use your cones and megaphone to keep folks out of the way.
|-
| class="transcript_time"|18:09 [[Chase]]:
|Yes sir, Ryder!
|-
| class="transcript_time"|18:10 (Sound):
|(Siren blaring)
|-
| class="transcript_time"|18:12 [[Chase]]:
|(Barking) Megaphone!
|-
| class="transcript_time"|18:16 [[Chase]]:
|''Stay back, please! Runaway Ferris wheel headed this way.''
|-
| class="transcript_time"|18:24 [[Chase]]:
|Ryder, everything's out of the way. (Gasping) Except for a really nice banner ''that just got put up.''
|-
| class="transcript_time"|18:31 [[Ryder]]:
|Got it, Chase! Marshall, use your ladder to take down the banner before it gets ripped in half.
|-
| class="transcript_time"|18:37 [[Marshall]]:
|On it!
|-
| class="transcript_time"|18:39 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|18:40 [[Marshall]]:
|(Barking) Ladder! (Gasping) Hootie, fly home. A giant wheel is heading this way.
|-
| class="transcript_time"|18:48 [[Little Hootie]]:
|(Hooting)
|-
| class="transcript_time"|18:50 [[Marshall]]:
|I know, it's huge. That's why you need to go. Flap-flap! Fly away!
|-
| class="transcript_time"|18:55 [[Little Hootie]]:
|(Hooting)
|-
| class="transcript_time"|18:56 [[Marshall]]:
|Uh-oh! Ryder, I think Hootie's too afraid to fly.
|-
| class="transcript_time"|19:00 (Sound):
|(Hooting)
|-
| class="transcript_time"|19:01 [[Ryder]]:
|Don't worry about the banner. The most important thing is to get Hootie down.
|-
| class="transcript_time"|19:05 [[Mayor Humdinger]]:
|No, the most important thing is getting Mayor Humdinger down!
|-
| class="transcript_time"|19:09 [[Marshall]]:
|Hootie, come this way, towards me.
|-
| class="transcript_time"|19:12 [[Little Hootie]]:
|(Hooting)
|-
| class="transcript_time"|19:13 [[Marshall]]:
|It's okay, Hootie. I'll help you. Whoa! Good owl!
|-
| class="transcript_time"|19:19 [[Ryder]]:
|Nice one, Marshall! Now, drop Hootie down to me and get out of the wheel's way.
|-
| class="transcript_time"|19:25 [[Ryder]]:
|Got him. (Gasping)
|-
| class="transcript_time"|19:27 [[Marshall]]:
|Uh-oh! Whoa! Help!
|-
| class="transcript_time"|19:34 [[Mayor Humdinger]]:
|You know, I don't love Ferris wheel much anymore.
|-
| class="transcript_time"|19:37 [[Ryder]]:
|Uh-oh, it's time to try a new plan. Chase, I'm going to need you to do some fancy driving. Right, Hootie?
|-
| class="transcript_time"|19:44 [[Chase]]:
|All right! I'm your pup!
|-
| class="transcript_time"|19:47 [[Ryder]]:
|(Beeping) Rubble, I'll need you and your rig to help with my new idea.
|-
| class="transcript_time"|19:51 [[Rubble]]:
|''Rubble on the double!''
|-
| class="transcript_time"|19:55 (Sound):
|(Siren blaring)
|-
| class="transcript_time"|19:57 [[Ryder]]:
|Rubble, is the ramp in place?
|-
| class="transcript_time"|19:59 [[Rubble]]:
|Ready and waiting!
|-
| class="transcript_time"|20:00 [[Ryder]]:
|Great! Ready, Chase?
|-
| class="transcript_time"|20:02 [[Chase]]:
|''Ready!''
|-
| class="transcript_time"|20:03 [[Ryder]]:
|Go!
|-
| class="transcript_time"|20:04 (Sounds):
|(Tires screeching, siren blaring)
|-
| class="transcript_time"|20:07 [[Chase]]:
|Yee-haw!
|-
| class="transcript_time"|20:10 (Sound):
|(Horn honking)
|-
| class="transcript_time"|20:12 [[Chase]]:
|Wow, I did it! Now, let's see if I can steer this big boy.
|-
| class="transcript_time"|20:17 [[Mayor Humdinger]]:
|Already tried! It'll... never... work!
|-
| class="transcript_time"|20:22 [[Chase]]:
|Let's go right!
|-
| class="transcript_time"|20:25 [[Chase]]:
|It worked!
|-
| class="transcript_time"|20:26 [[Ryder]]:
|Now, steer it onto the open road. We don't want to hit anything or Marshall and Mayor Humdinger could get thrown off.
|-
| class="transcript_time"|20:32 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|20:33 [[Mayor Humdinger]]:
|Huh?
|-
| class="transcript_time"|20:35 [[Ryder]]:
|''Skye!''
|-
| class="transcript_time"|20:36 [[Skye]]:
|Hi, Ryder! What's up?
|-
| class="transcript_time"|20:38 [[Ryder]]:
|''I need you to use your copter and harness to rescue Marshall and Mayor Humdinger.''
|-
| class="transcript_time"|20:42 [[Skye]]:
|(Barking) Let's take to the sky!
|-
| class="transcript_time"|20:45 [[Mayor Humdinger]]:
|Oh! Whoa!
|-
| class="transcript_time"|20:47 [[Marshall]]:
|Now I know why Ferris wheels have chairs.
|-
| class="transcript_time"|20:51 [[Marshall]]:
|Huh?
|-
| class="transcript_time"|20:54 [[Marshall]]:
|(Clanking) Whoa!
|-
| class="transcript_time"|20:55 [[Skye]]:
|It's okay to stop running now, Marshall.
|-
| class="transcript_time"|20:58 [[Skye]]:
|I would, but I don't think I can.
|-
| class="transcript_time"|21:01 [[Mayor Humdinger]]:
|Whoa! Hey! What about me?
|-
| class="transcript_time"|21:04 [[Skye]]:
|Stand by, I'll be right back.
|-
| class="transcript_time"|21:14 [[Mayor Humdinger]]:
|Ready for lift-off, and thank you. I'll never do anything bad again... today! (Evil chuckling)
|-
| class="transcript_time"|21:23 [[Ryder]]:
|Now that we have everyone safely off, can you stop it, Chase?
|-
| class="transcript_time"|21:28 [[Chase]]:
|Sorry, Ryder, I can steer it but I can't slow it down.
|-
| class="transcript_time"|21:32 [[Ryder]]:
|Well, if you can't stop it on the ground, we'll try it in the air.
|-
| class="transcript_time"|21:36 [[Ryder]]:
|Robo-Dog, bring the Air Patroller.
|-
| class="transcript_time"|21:42 [[Ryder]]:
|Okay, Robo-Dog, ''grab the Ferris wheel with the big claw.''
|-
| class="transcript_time"|21:46 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|21:52 [[Chase]]:
|Now this is the ultimate Ferris wheel ride... whee!
|-
| class="transcript_time"|22:01 [[Mayor Goodway]]:
|''Our dreams have come true and... oh, no one wants to hear a speech. Let's start the ride! Mayor Humdinger, from now on, that's your job.''
|-
| class="transcript_time"|22:11 [[Mayor Humdinger]]:
|Aw, I never want to see this thing again.
|-
| class="transcript_time"|22:17 [[Mayor Goodway]]:
|''And you kittens, no cutting in line. You are definitely last!''
|-
| class="transcript_time"|22:22 Kittens:
|(Meowing)
|-
| class="transcript_time"|22:24 [[Mayor Goodway]]:
|Thank you, Ryder! Once again, I owe everything to you and the pups.
|-
| class="transcript_time"|22:29 [[Ryder]]:
|You're welcome! Just remember, whenever you have a problem, just...
|-
| class="transcript_time"|22:34 Pups:
|Whee...ee...ee...!
|-
| class="transcript_time"|22:36 [[Ryder]]:
|...for help!
|-
| class="transcript_time"|22:37 Everyone:
|(Laughing, cheering)
|-
|}
[[Category:Pups Save a Ferris Wheel's Pages]]
[[Category:Season 4 Transcripts]]
[[Category:Transcripts from Charles Johnston]]
[[Category:Half Episode Transcripts]]

