{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save a Friend]]" from [[Season 2]], which premiered on February 13, [[2015]] in the United States and on March 7, 2015 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:00:48 [[Marshall]]:
|Hi, Mr. Porter! Can I help?
|-
| class="transcript_time"|00:00:50 [[Mr. Porter]]:
|Thanks, Marshall. I think I got this. Oh!
|-
| class="transcript_time"|00:00:56 [[Marshall]]:
|Here you go.
|-
| class="transcript_time"|00:00:57 [[Mr. Porter]]:
|Whoa! (Sighing)
|-
| class="transcript_time"|00:01:02 [[Marshall]]:
|Sorry, Mr. Porter. I'll help clean them up.
|-
| class="transcript_time"|00:01:05 [[Mr. Porter]]:
|No, no, you've done enough.
|-
| class="transcript_time"|00:01:07 [[Marshall]]:
|(Whimpering)
|-
| class="transcript_time"|00:01:09 [[Mr. Porter]]:
|I mean, thanks, Marshall. I got it.
|-
| class="transcript_time"|00:01:14 [[Marshall]]:
|(Sighing)
|-
| class="transcript_time"|00:01:15 [[Mayor Goodway]]:
|Oh, Chickaletta! What a lovely day for a quick scooter ride!
|-
| class="transcript_time"|00:01:19 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:01:21 [[Mayor Goodway]]:
|(Laughing)
|-
| class="transcript_time"|00:01:22 [[Marshall]]:
|Hi, Mayor Goodway!
|-
| class="transcript_time"|00:01:24 [[Mayor Goodway]]:
|Oh! Whoa! (Crashing) Oof!
|-
| class="transcript_time"|00:01:28 [[Marshall]]:
|Sorry, Mayor Goodway!
|-
| class="transcript_time"|00:01:29 [[Mayor Goodway]]:
|(Spitting) Ouchy.
|-
| class="transcript_time"|00:01:33 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:01:35 [[Marshall]]:
|I can't do anything right.
|-
| class="transcript_time"|00:01:37 [[Zuma]]:
|Marshall! Wanna play some volleyball, dude?
|-
| class="transcript_time"|00:01:40 [[Marshall]]:
|I don't know.
|-
| class="transcript_time"|00:01:42 [[Rocky]]:
|Come on. It's a blast!
|-
| class="transcript_time"|00:01:44 [[Marshall]]:
|Well... okay. Check this shot out!
|-
| class="transcript_time"|00:01:50 (Sound):
|(Crashing)
|-
| class="transcript_time"|00:01:51 [[Marshall]]:
|Heh!
|-
| class="transcript_time"|00:01:52 [[Chase]]:
|(Sarcastically) Quite the spike, Marshall.
|-
| class="transcript_time"|00:01:56 [[Marshall]]:
|Oh, no! Sorry, pups. I'll get it.
|-
| class="transcript_time"|00:01:59 [[Rubble]]:
|Hey, everyone! ''Apollo the Super Pup's'' new episode is about to start!
|-
| class="transcript_time"|00:02:04 Pups:
|(Barking) Yay, Apollo!
|-
| class="transcript_time"|00:02:08 Narrator:
|''Time for Apollo, the Super Pup!''
|-
| class="transcript_time"|00:02:12 [[Marshall]]:
|Got the ball, pups! Pups?
|-
| class="transcript_time"|00:02:16 Pups:
|(Laughing)
|-
| class="transcript_time"|00:02:19 [[Skye]]:
|Can you believe he did that?
|-
| class="transcript_time"|00:02:20 [[Rocky]]:
|That silly pup.
|-
| class="transcript_time"|00:02:21 [[Chase]]:
|Always messing things up.
|-
| class="transcript_time"|00:02:24 Pups:
|(Laughing)
|-
| class="transcript_time"|00:02:29 [[Chase]]:
|That's what he gets!
|-
| class="transcript_time"|00:02:30 Pups:
|(Laughing)
|-
| class="transcript_time"|00:02:31 [[Rubble]]:
|That pup can't do anything right!
|-
| class="transcript_time"|00:02:34 [[Marshall]]:
|(Sighing) It's true, I can't do anything right.
|-
| class="transcript_time"|00:02:39 [[Marshall]]:
|(Sighing) Maybe the PAW Patrol needs a break from me.
|-
| class="transcript_time"|00:02:47 [[Marshall]]:
|So long, PAW Patrol.
|-
| class="transcript_time"|00:02:58 [[Rubble]]:
|Great episode.
|-
| class="transcript_time"|00:02:59 [[Chase]]:
|Hey, Marshall missed the whole show.
|-
| class="transcript_time"|00:03:02 [[Rocky]]:
|Where is he, anyway?
|-
| class="transcript_time"|00:03:03 [[Zuma]]:
|All I see is this flattened volleyball. Let's find him!
|-
| class="transcript_time"|00:03:07 [[Skye]]:
|I'll check the Lookout.
|-
| class="transcript_time"|00:03:12 [[Skye]]:
|Ryder, have you seen Marshall?
|-
| class="transcript_time"|00:03:14 [[Ryder]]:
|No, is he missing?
|-
| class="transcript_time"|00:03:16 [[Skye]]:
|We haven't seen him since he ran off to get the volleyball.
|-
| class="transcript_time"|00:03:22 [[Ryder]]:
|His fire truck's gone. Hey, Marshall, ''it's Ryder. Where are you off to?''
|-
| class="transcript_time"|00:03:28 [[Marshall]]:
|(Sighing) Hi, Ryder. I'm gonna take a break from the PAW Patrol. The pups are tired of me messing up their games.
|-
| class="transcript_time"|00:03:35 [[Marshall]]:
|''I wanna stop causing problems.''
|-
| class="transcript_time"|00:03:37 [[Skye]] and [[Ryder]]:
|Huh?
|-
| class="transcript_time"|00:03:38 [[Marshall]]:
|Marshall out.
|-
| class="transcript_time"|00:03:42 [[Ryder]]:
|Marshall?
|-
| class="transcript_time"|00:03:43 [[Marshall]]:
|(Sighing)
|-
| class="transcript_time"|00:03:46 [[Ryder]]:
|Something's wrong. Marshall thinks you pups don't want him around.
|-
| class="transcript_time"|00:03:50 [[Skye]]:
|What? No way!
|-
| class="transcript_time"|00:03:52 [[Ryder]]:
|We have to find him and bring him home. No job is too big, no pup is too small.
|-
| class="transcript_time"|00:03:59 [[Ryder]]:
|PAW Patrol... to the Lookout!
|-
| class="transcript_time"|00:04:02 Pups:
|Ryder needs us! (Barking)
|-
| class="transcript_time"|00:04:09 [[Rocky]]:
|Hey, this is so weird. We're all still standing.
|-
| class="transcript_time"|00:04:12 [[Rubble]]:
|Yeah, the elevator seems kind of empty without Marshall.
|-
| class="transcript_time"|00:04:16 Pups:
|(Whimpering)
|-
| class="transcript_time"|00:04:33 [[Chase]]:
|PAW Patrol, ready for action, Ryder sir!
|-
| class="transcript_time"|00:04:37 [[Ryder]]:
|Pups, we all know why we're here. Somehow, Marshall got the idea that we don't want him around.
|-
| class="transcript_time"|00:04:42 [[Rubble]]:
|Of course we want Marshall around! He's funny!
|-
| class="transcript_time"|00:04:46 [[Skye]]:
|And loves to play.
|-
| class="transcript_time"|00:04:48 [[Chase]]:
|Yeah, he's really cool.
|-
| class="transcript_time"|00:04:49 [[Zuma]]:
|Especially his water cannons on a hot day.
|-
| class="transcript_time"|00:04:53 Pups:
|(Laughing)
|-
| class="transcript_time"|00:04:54 [[Ryder]]:
|But he doesn't know that, so he's taking a break from the PAW Patrol. We've gotta find him and let him know how important he is.
|-
| class="transcript_time"|00:05:01 [[Rubble]]:
|He's our buddy!
|-
| class="transcript_time"|00:05:02 Pups:
|(Cheering)
|-
| class="transcript_time"|00:05:05 [[Ryder]]:
|Spy Chase, I need you to search the backwoods with your drone.
|-
| class="transcript_time"|00:05:08 [[Chase]]:
|Yes! Super spy Chase is on the case!
|-
| class="transcript_time"|00:05:13 [[Ryder]]:
|Skye, you and your helicopter can search up near Jake's Mountain.
|-
| class="transcript_time"|00:05:17 [[Skye]]:
|(Barking) Let's take to the sky!
|-
| class="transcript_time"|00:05:20 [[Ryder]]:
|I need the rest of you pups to spread out. Let's find Marshall! PAW Patrol is on a roll!
|-
| class="transcript_time"|00:05:25 Pups:
|(Barking)
|-
| class="transcript_time"|00:05:27 (Music):
|♪ (Deployment sequence for Chase and Skye)
|-
| class="transcript_time"|00:06:28 [[Marshall]]:
|(Yawning) Hmm, what should I do now?
|-
| class="transcript_time"|00:06:35 [[Marshall]]:
|Huh? Leaf chasing! I'm on it. Chase would love this. Whoa! (Sighing) It'd be more fun to have someone to play with.
|-
| class="transcript_time"|00:06:46 Bunny:
|(Sniffing)
|-
| class="transcript_time"|00:06:50 [[Marshall]]:
|Hi, little guy! Wanna play?
|-
| class="transcript_time"|00:06:55 [[Marshall]]:
|(Laughing) Hide and seek, my favorite! One, two, three, four, five! Ready or not, here I come! (Barking)
|-
| class="transcript_time"|00:07:12 [[Rubble]]:
|Come on, Marshall. Where are you? Hey, there's only one Dalmatian pup with puffs of smoke for spots.
|-
| class="transcript_time"|00:07:25 [[Rubble]]:
|Hey, you're not a pup with puffs of smoke for spots! You're not even Marshall! (Laughing)
|-
| class="transcript_time"|00:07:32 Cow:
|(Mooing)
|-
| class="transcript_time"|00:07:38 [[Zuma]]:
|Hi, Wally!
|-
| class="transcript_time"|00:07:39 [[Wally]]:
|(Barking)
|-
| class="transcript_time"|00:07:40 [[Zuma]]:
|Have you seen Marshall? No sign of Marshall, Ryder.
|-
| class="transcript_time"|00:07:45 [[Ryder]]:
|''Thanks, Zuma. Keep up the search.''
|-
| class="transcript_time"|00:07:47 [[Zuma]]:
|Uh-oh, looks like a big storm is moving in.
|-
| class="transcript_time"|00:07:53 [[Wally]]:
|(Barking)
|-
| class="transcript_time"|00:07:54 [[Zuma]]:
|Hey, watch it!
|-
| class="transcript_time"|00:07:57 [[Wally]]:
|(Barking)
|-
| class="transcript_time"|00:08:03 [[Katie]]:
|Need a bath, Rocky?
|-
| class="transcript_time"|00:08:05 [[Rocky]]:
|No, I'm just looking for... Huh? Marshall!
|-
| class="transcript_time"|00:08:12 [[Rocky]]:
|Whoa! (Splashing, sighing)
|-
| class="transcript_time"|00:08:16 Goat:
|(Bleating)
|-
| class="transcript_time"|00:08:18 [[Katie]]:
|Don't let a little bubble bath get your goat.
|-
| class="transcript_time"|00:08:20 [[Rocky]]:
|(Laughing)
|-
| class="transcript_time"|00:08:28 [[Skye]]:
|Ryder, I found Marshall's fire truck on a trail in the woods!
|-
| class="transcript_time"|00:08:34 [[Ryder]]:
|Great job, Skye! ''Do you see him there?''
|-
| class="transcript_time"|00:08:38 [[Skye]]:
|No, I don't seem him anywhere.
|-
| class="transcript_time"|00:08:41 [[Ryder]]:
|''Chase, catch up to Skye and see if your spy drone can locate Marshall.''
|-
| class="transcript_time"|00:08:45 [[Chase]]:
|Spy Chase is on the case!
|-
| class="transcript_time"|00:08:48 [[Marshall]]:
|(Sniffing) Huh?
|-
| class="transcript_time"|00:08:52 [[Marshall]]:
|Found you! Ugh! At least I thought I did.
|-
| class="transcript_time"|00:08:59 [[Chase]]:
|(Barking) Spy drone control!
|-
| class="transcript_time"|00:09:04 [[Chase]]:
|(Barking) Launch!
|-
| class="transcript_time"|00:09:13 (Sound):
|(Drone buzzing)
|-
| class="transcript_time"|00:09:15 [[Marshall]]:
|Huh? What's all that buzzing?
|-
| class="transcript_time"|00:09:22 [[Marshall]]:
|Pesky mosquitoes!
|-
| class="transcript_time"|00:09:24 [[Chase]]:
|Nice work, spy drone! Ryder, I found him!
|-
| class="transcript_time"|00:09:28 [[Ryder]]:
|Good work, Chase!
|-
| class="transcript_time"|00:09:29 [[Marshall]]:
|There you are, little bunny! Is this your home? (Gasping) You're a mama!
|-
| class="transcript_time"|00:09:36 (Sound):
|(Thundering)
|-
| class="transcript_time"|00:09:39 Bunnies:
|(Squeaking)
|-
| class="transcript_time"|00:09:40 [[Marshall]]:
|No, come back!
|-
| class="transcript_time"|00:09:42 (Sound):
|(Thundering)
|-
| class="transcript_time"|00:09:46 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|00:09:49 [[Marshall]]:
|Are you guys okay?
|-
| class="transcript_time"|00:09:51 Bunnies:
|(Squeaking)
|-
| class="transcript_time"|00:09:52 [[Marshall]]:
|Oh, no, you're trapped! Hang on.
|-
| class="transcript_time"|00:09:55 [[Marshall]]:
|(Grunting) I can't do this by myself! Ryder, it's Marshall. I need you and the PAW Patrol right away!
|-
| class="transcript_time"|00:10:03 [[Chase]]:
|Right here, Marshall!
|-
| class="transcript_time"|00:10:05 [[Marshall]]:
|Chase, what are you doing here?
|-
| class="transcript_time"|00:10:07 [[Chase]]:
|We've all been looking for you, Marshall. (Barking) Zip-line away.
|-
| class="transcript_time"|00:10:12 [[Marshall]]:
|Ryder, Rubble! You guys got here just in time.
|-
| class="transcript_time"|00:10:15 [[Marshall]]:
|Lightning hit a tree, and it fell on top of a bunny burrow. One bunny ran off into the woods, and the rest are trapped in the burrow!
|-
| class="transcript_time"|00:10:22 [[Ryder]]:
|Chase, find the lost bunny. Rubble, get your rig. Marshall, this tree is still smoldering. You know what to do.
|-
| class="transcript_time"|00:10:30 [[Marshall]]:
|I'm fired up! (Barking) Water cannon!
|-
| class="transcript_time"|00:10:39 [[Ryder]]:
|Great work, Marshall! Rubble, I need you to lift this tree.
|-
| class="transcript_time"|00:10:42 [[Rubble]]:
|Rubble on the double!
|-
| class="transcript_time"|00:10:54 [[Ryder]]:
|Come on, bunnies. You're safe now.
|-
| class="transcript_time"|00:10:58 [[Chase]]:
|Huh? You're okay, little guy.
|-
| class="transcript_time"|00:11:03 Bunnies:
|(Squeaking)
|-
| class="transcript_time"|00:11:04 [[Chase]]:
|Aww!
|-
| class="transcript_time"|00:11:10 [[Chase]]:
|So why were you running away, Marshall?
|-
| class="transcript_time"|00:11:13 [[Marshall]]:
|Because I mess everything up. Even the volleyball game. I heard you laughing at what a silly pup I am.
|-
| class="transcript_time"|00:11:20 Pups:
|No way, Marshall!
|-
| class="transcript_time"|00:11:21 [[Rubble]]:
|We weren't talking about you. We were talking about the bad guy in Apollo Super Pup!
|-
| class="transcript_time"|00:11:26 [[Ryder]]:
|The PAW Patrol wouldn't be the PAW Patrol without you, Marshall.
|-
| class="transcript_time"|00:11:30 [[Marshall]]:
|(Laughing)
|-
| class="transcript_time"|00:11:31 Pups:
|Yay, Marshall!
|-
| class="transcript_time"|00:11:33 [[Ryder]]:
|You're all such good pups!
|-
| class="transcript_time"|00:11:35 [[Rubble]]:
|By the way, you owe us a new volleyball.
|-
| class="transcript_time"|00:11:38 [[Marshall]]:
|Whaa...!
|-
|}
[[Category:Pups Save a Friend's Pages]]
[[Category:Season 2 Transcripts]]
[[Category:Half Episode Transcripts]]
[[Category:Transcripts from Kim Duran]]

