{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save the Mayor's Race]]" from [[Season 2]], which premiered on May 12, [[2015]] in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:00:44 [[Rocky]]:
|Oh, yeah, ahh...
|-
| class="transcript_time"|00:00:46 [[Ryder]]:
|Looks like I need a socket wrench.
|-
| class="transcript_time"|00:00:48 [[Rocky]]:
|Ruff! Pincer arm!
|-
| class="transcript_time"|00:00:52 [[Rocky]]:
|One socket wrench coming up!
|-
| class="transcript_time"|00:00:55 [[Ryder]]:
|Perfect.
|-
| class="transcript_time"|00:01:00 [[Ryder]]:
|That takes care of the engine. Thanks, Rocky.
|-
| class="transcript_time"|00:01:03 [[Rocky]]:
|Sure thing, Ryder.
|-
| class="transcript_time"|00:01:04 [[Mayor Humdinger]]:
|(Whistling)
|-
| class="transcript_time"|00:01:07 [[Mayor Humdinger]]:
|I'm sure to win this year's Mayors Race, since I'm making sure all the other mayors lose.
|-
| class="transcript_time"|00:01:13 Kittens:
|(Snickering)
|-
| class="transcript_time"|00:01:16 [[Mayor Humdinger]]:
|Oh, my! Is this Mayor Goodway's racing boat?
|-
| class="transcript_time"|00:01:19 [[Mayor Humdinger]]:
|Hmm... Catastrophe Crew, you know the drill.
|-
| class="transcript_time"|00:01:26 [[Cat Rocky]]:
|(Meowing)
|-
| class="transcript_time"|00:01:29 [[Cat Rocky]]:
|(Snickering)
|-
| class="transcript_time"|00:01:33 [[Mayor Humdinger]]:
|Sorry, Mayor Goodway, it's just not your year... again!
|-
| class="transcript_time"|00:01:38 [[Mayor Humdinger]] and [[Cat Rocky]]:
|(Evil Laughing)
|-
| class="transcript_time"|00:01:40 [[Mayor Goodway]]:
|The Mayors Race is hard work.
|-
| class="transcript_time"|00:01:42 [[Mayor Goodway]]:
|I have to swim, run, and... row a boat.
|-
| class="transcript_time"|00:01:48 [[Mayor Goodway]]:
|I really need to practice.
|-
| class="transcript_time"|00:01:50 [[Mayor Goodway]]:
|Water! Sinking!
|-
| class="transcript_time"|00:01:52 [[Mayor Goodway]]:
|Help!
|-
| class="transcript_time"|00:01:54 [[Zuma]]:
|It's pretty bleak when your boat gets a leak.
|-
| class="transcript_time"|00:01:56 [[Zuma]]:
|Don't worry, Mayor, I'll help you!
|-
| class="transcript_time"|00:02:09 [[Mayor Goodway]]:
|Ooh!
|-
| class="transcript_time"|00:02:17 [[Mayor Goodway]]:
|If my rowboat's not in ship-shape, I'll never win the Mayors Race.
|-
| class="transcript_time"|00:02:22 [[Chase]]:
|Call Ryder! He'll know what to do.
|-
| class="transcript_time"|00:02:24 [[Mayor Goodway]]:
|I know! I'll call Ryder! He'll know what to do.
|-
| class="transcript_time"|00:02:28 [[Chase]] and [[Rubble]]:
|(Laughing)
|-
| class="transcript_time"|00:02:30 (Sound):
|(Phone ringing)
|-
| class="transcript_time"|00:02:33 [[Ryder]]:
|Hi, Mayor Goodway.
|-
| class="transcript_time"|00:02:35 [[Mayor Goodway]]:
|''Ryder! The Mayor's Race is tomorrow, and my boat sprung a leak.''
|-
| class="transcript_time"|00:02:39 [[Mayor Goodway]]:
|''I have so much to work on.''
|-
| class="transcript_time"|00:02:40 [[Mayor Goodway]]:
|''The boat, my running... Help!''
|-
| class="transcript_time"|00:02:43 [[Ryder]]:
|Don't worry, Mayor Goodway.
|-
| class="transcript_time"|00:02:45 [[Ryder]]:
|No job is too big, no pup is too small.
|-
| class="transcript_time"|00:02:49 [[Ryder]]:
|PAW Patrol to the Lookout!
|-
| class="transcript_time"|00:02:52 Pups:
|Ryder needs us!
|-
| class="transcript_time"|00:02:55 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|00:02:58 [[Marshall]]:
|Look out!
|-
| class="transcript_time"|00:02:59 [[Marshall]]:
|Whoa, whoa! Huh?
|-
| class="transcript_time"|00:03:03 [[Marshall]]:
|Hey, pups. What took you so long?
|-
| class="transcript_time"|00:03:06 Pups:
|(Laughing)
|-
| class="transcript_time"|00:03:18 (Sound):
|(Elevator Dinging)
|-
| class="transcript_time"|00:03:24 [[Chase]]:
|PAW Patrol ready for action, Ryder, sir.
|-
| class="transcript_time"|00:03:28 [[Ryder]]:
|Thanks for racing over, pups.
|-
| class="transcript_time"|00:03:30 [[Ryder]]:
|Adventure Bay's Mayors Race is tomorrow.
|-
| class="transcript_time"|00:03:32 [[Ryder]]:
|Mayor Goodway's been training for the race, but her boat sprung a leak.
|-
| class="transcript_time"|00:03:35 [[Mayor Goodway]] (In Screen):
|''What am I gonna do? What am I gonna do? What am I gonna do?''
|-
| class="transcript_time"|00:03:37 [[Ryder]]:
|She needs our help fixing the boat, and getting it ready for the race.
|-
| class="transcript_time"|00:03:42 [[Ryder]]:
|Chase, I need you to use your megaphone and cones to help train Mayor Goodway for the running part of the race.
|-
| class="transcript_time"|00:03:48 [[Chase]]:
|Coach Chase is on the case!
|-
| class="transcript_time"|00:03:53 [[Ryder]]:
|Rocky, I need you and your tool arm to fix Mayor Goodway's boat.
|-
| class="transcript_time"|00:03:56 [[Rocky]]:
|Green means go!
|-
| class="transcript_time"|00:03:58 [[Ryder]]:
|Let's give Mayor Goodway her best chance to win.
|-
| class="transcript_time"|00:04:01 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|00:04:04 Pups:
|(Barking)
|-
| class="transcript_time"|00:04:08 (Music):
|♪ (Deployment sequence for Chase and Rocky)
|-
| class="transcript_time"|00:05:11 [[Mayor Goodway]]:
|(Grunting)
|-
| class="transcript_time"|00:05:12 (Sound):
|(Sirens approaching)
|-
| class="transcript_time"|00:05:17 [[Chase]]:
|Ruff!
|-
| class="transcript_time"|00:05:20 [[Marshall]]:
|Wait for me! I'll be your training partner.
|-
| class="transcript_time"|00:05:24 [[Chase]]:
|Arf! Megaphone!
|-
| class="transcript_time"|00:05:27 [[Chase]]:
|''On your mark, get set...''
|-
| class="transcript_time"|00:05:30 [[Chickaletta]]:
|Bawk!
|-
| class="transcript_time"|00:05:32 [[Marshall]]:
|(Barking)
|-
| class="transcript_time"|00:05:35 [[Mayor Goodway]]:
|Can't... quite... do it...
|-
| class="transcript_time"|00:05:38 [[Chase]]:
|''Go, Mayor Goodway, you can do it!''
|-
| class="transcript_time"|00:05:41 [[Mayor Goodway]]:
|Oh, yes... yes, I can do it!
|-
| class="transcript_time"|00:05:45 [[Mayor Humdinger]]:
|Kittens, she's too fast.
|-
| class="transcript_time"|00:05:47 [[Mayor Humdinger]]:
|We're going to need another plan to beat her.
|-
| class="transcript_time"|00:05:50 Kittens:
|Mm-hmm!
|-
| class="transcript_time"|00:05:53 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:05:55 [[Marshall]]:
|Whoa, whoa, oof!
|-
| class="transcript_time"|00:06:00 [[Marshall]]:
|I'm good.
|-
| class="transcript_time"|00:06:01 [[Mayor Goodway]]:
|Hooray!
|-
| class="transcript_time"|00:06:02 [[Marshall]]:
|Great race!
|-
| class="transcript_time"|00:06:04 [[Marshall]]:
|(Laughing)
|-
| class="transcript_time"|00:06:07 [[Rocky]]:
|Hmm...
|-
| class="transcript_time"|00:06:08 [[Rocky]]:
|Ryder, look at this hole.
|-
| class="transcript_time"|00:06:13 [[Ryder]]:
|Looks like it was made on purpose.
|-
| class="transcript_time"|00:06:15 [[Ryder]]:
|Chase, can you sniff out who did this?
|-
| class="transcript_time"|00:06:19 [[Chase]]:
|Achoo!
|-
| class="transcript_time"|00:06:20 [[Chase]]:
|It's hard to be sure. My allergies are...
|-
| class="transcript_time"|00:06:23 [[Chase]]:
|achoo!
|-
| class="transcript_time"|00:06:25 [[Chase]]:
|...going crazy!
|-
| class="transcript_time"|00:06:26 [[Mayor Goodway]]:
|''Gesundheit!''
|-
| class="transcript_time"|00:06:27 [[Ryder]]:
|The only thing that makes you sneeze like that is kittens.
|-
| class="transcript_time"|00:06:30 [[Ryder]]:
|Hmm... suspicious.
|-
| class="transcript_time"|00:06:33 [[Ryder]]:
|We'll make sure whoever did this doesn't ruin tomorrow's race.
|-
| class="transcript_time"|00:06:38 [[Mayor Goodway]]:
|Good luck, fellow mayors.
|-
| class="transcript_time"|00:06:39 [[Mayor Goodway]]:
|I have a funny feeling that this is the year that I finally win!
|-
| class="transcript_time"|00:06:44 [[Mayor Humdinger]]:
|You said that last year, and the year before, and the year before.
|-
| class="transcript_time"|00:06:48 All Mayors:
|(Laughing)
|-
| class="transcript_time"|00:06:50 [[Chase]]:
|''Let the race begin!''
|-
| class="transcript_time"|00:06:52 [[Chickaletta]]:
|Bawk!
|-
| class="transcript_time"|00:06:54 [[Rocky]]:
|Yeah, go Mayor Goodway!
|-
| class="transcript_time"|00:06:55 Everyone:
|(Cheering)
|-
| class="transcript_time"|00:07:02 [[Mayor Humdinger]]:
|Argh...
|-
| class="transcript_time"|00:07:06 [[Mayor Humdinger]]:
|Who needs to row when they have this?
|-
| class="transcript_time"|00:07:22 [[Mayor Humdinger]]:
|Hello, my fellow mayors, and goodbye my fellow mayors.
|-
| class="transcript_time"|00:07:26 [[Mayor Humdinger]]:
|The winner is... me!
|-
| class="transcript_time"|00:07:30 [[Mayor Humdinger]]:
|(Evil Laughing)
|-
| class="transcript_time"|00:07:32 [[Cat Zuma]]:
|(Snickering)
|-
| class="transcript_time"|00:07:36 [[Ryder]]:
|Mayor Goodway is taking the lead!
|-
| class="transcript_time"|00:07:38 Everyone:
|(Cheering)
|-
| class="transcript_time"|00:07:47 [[Mayor Humdinger]]:
|I'm falling behind.
|-
| class="transcript_time"|00:07:50 [[Mayor Humdinger]]:
|''Launch the sardines!''
|-
| class="transcript_time"|00:07:59 Dolphins:
|(Dolphins chirping)
|-
| class="transcript_time"|00:08:01 [[Mayor Goodway]]:
|Oh, dolphins!
|-
| class="transcript_time"|00:08:04 [[Mayor Goodway]]:
|But... I'm in the middle of a race. Excuse me.
|-
| class="transcript_time"|00:08:08 [[Mayor Humdinger]]:
|Swimming through. No time to play with dolphins.
|-
| class="transcript_time"|00:08:14 [[Mayor Humdinger]]:
|And the winner...
|-
| class="transcript_time"|00:08:16 [[Mayor Humdinger]]:
|is me!
|-
| class="transcript_time"|00:08:18 [[Chase]]:
|Achoo!
|-
| class="transcript_time"|00:08:20 [[Ryder]]:
|Hmm...
|-
| class="transcript_time"|00:08:22 [[Ryder]]:
|Over there!
|-
| class="transcript_time"|00:08:24 [[Ryder]]:
|Looks like your allergies were right.
|-
| class="transcript_time"|00:08:26 [[Ryder]]:
|It's the Catastrophe Crew.
|-
| class="transcript_time"|00:08:28 [[Ryder]]:
|Skye, Humdinger and the kittens are cheating.
|-
| class="transcript_time"|00:08:31 [[Ryder]]:
|We need your eyes in the sky.
|-
| class="transcript_time"|00:08:33 [[Skye]]:
|''On it!''
|-
| class="transcript_time"|00:08:34 [[Ryder]]:
|Chase, make sure they don't disrupt the race.
|-
| class="transcript_time"|00:08:36 [[Chase]]:
|Chase is... achoo... on the case.
|-
| class="transcript_time"|00:08:41 [[Mayor Goodway]]:
|Oh, if I just keep this up, I'll win the run at least.
|-
| class="transcript_time"|00:08:46 Mayors:
|Phew!
|-
| class="transcript_time"|00:08:47 [[Mayor Humdinger]]:
|(Snickering)
|-
| class="transcript_time"|00:08:53 [[Chase]]:
|Achoo!
|-
| class="transcript_time"|00:08:55 [[Chase]]:
|Huh?
|-
| class="transcript_time"|00:08:58 [[Chase]]:
|The Catastrophe Crew, with a barrel of corn oil?
|-
| class="transcript_time"|00:09:01 [[Chase]]:
|(Barking) Net!
|-
| class="transcript_time"|00:09:05 [[Chase]]:
|Achoo!
|-
| class="transcript_time"|00:09:10 Kittens:
|(Meowing)
|-
| class="transcript_time"|00:09:13 [[Chase]]:
|You won't be pouring slippery oil on the course today.
|-
| class="transcript_time"|00:09:17 [[Chase]]:
|Remember to take long strides, Mayor Goodway.
|-
| class="transcript_time"|00:09:20 [[Mayor Goodway]]:
|Yes... strides... oh, yes.
|-
| class="transcript_time"|00:09:25 [[Mayor Humdinger]]:
|Running is not my style, but this is!
|-
| class="transcript_time"|00:09:29 [[Mayor Humdinger]]:
|(Evil Laughing)
|-
| class="transcript_time"|00:09:35 [[Mayor Humdinger]]:
|(Snickering)
|-
| class="transcript_time"|00:09:44 [[Skye]]:
|I have him in my sights, Ryder.
|-
| class="transcript_time"|00:09:46 [[Skye]]:
|He's riding the Kitty-mobile and taking a shortcut.
|-
| class="transcript_time"|00:09:49 [[Ryder]]:
|''Good work, Skye!''
|-
| class="transcript_time"|00:09:52 [[Mayor Humdinger]]:
|Ha-ha-ha!
|-
| class="transcript_time"|00:09:53 [[Mayor Humdinger]]:
|Looks like I'm the fastest mayor of them all!
|-
| class="transcript_time"|00:09:56 [[Mayor Humdinger]]:
|Whoa! Log!
|-
| class="transcript_time"|00:10:03 [[Skye]]:
|Oh, no! Ryder, Mayor Humdinger needs help!
|-
| class="transcript_time"|00:10:06 [[Ryder]]:
|We're on our way. Chase, come on!
|-
| class="transcript_time"|00:10:13 [[Mayor Humdinger]]:
|Now I'll never win!
|-
| class="transcript_time"|00:10:17 [[Ryder]]:
|Hold tight, Mayor Humdinger.
|-
| class="transcript_time"|00:10:18 [[Ryder]]:
|The PAW Patrol is here.
|-
| class="transcript_time"|00:10:20 [[Ryder]]:
|Chase, I need your winch line.
|-
| class="transcript_time"|00:10:22 [[Chase]]:
|Ruff! Winch!
|-
| class="transcript_time"|00:10:28 [[Ryder]]:
|Grab on and we'll bring you up safely.
|-
| class="transcript_time"|00:10:33 [[Mayor Humdinger]]:
|Get me off this cliff!
|-
| class="transcript_time"|00:10:36 [[Chase]]:
|Ruff! Winch line, retract!
|-
| class="transcript_time"|00:10:39 [[Mayor Humdinger]]:
|But what if I fall?
|-
| class="transcript_time"|00:10:44 [[Ryder]]:
|That was a close call.
|-
| class="transcript_time"|00:10:45 [[Mayor Humdinger]]:
|Yes, well... I suppose I must thank you and the pups for rescuing me.
|-
| class="transcript_time"|00:10:50 [[Ryder]]:
|Don't mention it. Just remember, cheaters never win.
|-
| class="transcript_time"|00:10:53 [[Ryder]]:
|Now, come on, pups, let's go see Mayor Goodway cross the finish line.
|-
| class="transcript_time"|00:11:02 Everyone:
|(Cheering)
|-
| class="transcript_time"|00:11:09 [[Mayor Humdinger]]:
|Drat it all!
|-
| class="transcript_time"|00:11:10 [[Mayor Goodway]]:
|I did it! I finished the Mayors Race!
|-
| class="transcript_time"|00:11:14 [[Ryder]]:
|And with Mayor Humdinger disqualified, you won the Mayors Race!
|-
| class="transcript_time"|00:11:18 [[Mayor Goodway]]:
|Did you hear that, Chickaletta?
|-
| class="transcript_time"|00:11:21 [[Mayor Goodway]]:
|Don't you want to congratulate your mommy?
|-
| class="transcript_time"|00:11:24 [[Chickaletta]]:
|Bawk!
|-
| class="transcript_time"|00:11:26 [[Mayor Goodway]]:
|Yes... well...
|-
| class="transcript_time"|00:11:29 [[Mayor Goodway]]:
|Oh, thanks, Ryder, and thanks PAW Patrol for all your help.
|-
| class="transcript_time"|00:11:33 [[Ryder]]:
|What good pups you are!
|-
| class="transcript_time"|00:11:35 [[Chickaletta]]:
|Bawk!
|-
| class="transcript_time"|00:11:37 Everyone:
|(Laughing)
|}
[[Category:Pups Save the Mayor's Race's Pages]]
[[Category:Season 2 Transcripts]]
[[Category:Half Episode Transcripts]]
[[Category:Transcripts from Kim Duran]]

