{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save Daring Danny X]]" from [[Season 3]], which premiered March 24, [[2016]] in the United States, and on April 16, 2016 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:00:55 (Sound):
|(Engine roaring)
|-
| class="transcript_time"|00:00:58 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|00:01:01 [[Mayor Goodway]]:
|''Oh, Ryder, this is a disaster of ginormous proportions.''
|-
| class="transcript_time"|00:01:06 [[Mayor Goodway]]:
|''Seriously, it's like 'getting sand in your sandwich' bad.''
|-
| class="transcript_time"|00:01:09 [[Ryder]]:
|Not to worry, Mayor. We're on our way to the beach right now.
|-
| class="transcript_time"|00:01:12 [[Mayor Goodway]]:
|Hurry like you've never hurried before! A chicken is in peril.
|-
| class="transcript_time"|00:01:16 [[Zuma]]:
|I docked my hovercraft for just a second, when...
|-
| class="transcript_time"|00:01:20 [[Mayor Goodway]]:
|''My most precious but precocious Chickaletta took it for a joyride.''
|-
| class="transcript_time"|00:01:26 [[Ryder]]:
|Don't worry, Mayor Goodway. No job is too small, no chicken's too fast. We'll save Chickaletta.
|-
| class="transcript_time"|00:01:32 (Sound):
|(Engine revving)
|-
| class="transcript_time"|00:01:35 [[Ryder]]:
|Hang on, Zuma.
|-
| class="transcript_time"|00:01:38 Crowd:
|(Astounded cheering)
|-
| class="transcript_time"|00:01:41 [[Danny]]:
|Wow.
|-
| class="transcript_time"|00:01:43 [[Ryder]]:
|Life jacket, deploy.
|-
| class="transcript_time"|00:01:46 (Sound):
|(Whirring)
|-
| class="transcript_time"|00:01:51 (Music):
|♪
|-
| class="transcript_time"|00:01:54 [[Ryder]]:
|Zuma, now.
|-
| class="transcript_time"|00:01:55 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:01:57 [[Zuma]]:
|(Laughing)
|-
| class="transcript_time"|00:01:59 (Sound):
|(Hovering)
|-
| class="transcript_time"|00:02:02 [[Mayor Goodway]]:
|Oh, naughty but lovable chicky.
|-
| class="transcript_time"|00:02:06 [[Ryder]] and [[Zuma]]:
|(Both laughing)
|-
| class="transcript_time"|00:02:07 [[Danny]]:
|Ha-ha-ha!
|-
| class="transcript_time"|00:12:32 [[Ryder]] and [[Zuma]]:
|Danny?
|-
| class="transcript_time"|00:02:09 [[Danny]]:
|Woo-hoo! Yeah!
|-
| class="transcript_time"|00:02:11 (Sound):
|(Engine popping)
|-
| class="transcript_time"|00:02:14 [[Danny]]:
|Awesome. I did it, just like Ryder!
|-
| class="transcript_time"|00:02:17 [[Zuma]]:
|(Laughing) Pretty cool, Danny.
|-
| class="transcript_time"|00:02:20 (Music):
|♪
|-
| class="transcript_time"|00:02:22 [[Rocky]]:
|Huh?
|-
| class="transcript_time"|00:02:22 (Sound):
|(Engine revving)
|-
| class="transcript_time"|00:02:23 [[Ryder]]:
|What's up Danny?
|-
| class="transcript_time"|00:02:24 [[Danny]]:
|Actually, now it's Daring Danny. I mean, Daring Danny X, because I'm extra daring.
|-
| class="transcript_time"|00:02:31 [[Ryder]] and [[Rocky]]:
|Uh...
|-
| class="transcript_time"|00:02:32 [[Danny]]:
|Ryder, since you inspired me to jump over that car, I've decided to be the best car-jumper over ever.
|-
| class="transcript_time"|00:02:39 [[Rocky]]:
|Uh, what have you done to your ride, Danny? It looks different.
|-
| class="transcript_time"|00:02:44 [[Danny]]:
|This makes it more aerodynamic. This helps it jump higher, I think. Hmm. I have no idea what this does.
|-
| class="transcript_time"|00:02:51 [[Danny]]:
|But doesn't it look super cool?
|-
| class="transcript_time"|00:02:52 [[Ryder]]:
|It sure does. But if you try jumping over another car, be careful.
|-
| class="transcript_time"|00:02:56 [[Danny]]:
|Another car?
|-
| class="transcript_time"|00:02:58 [[Danny]]:
|DDX, that's short for Daring Danny X, doesn't stop at just one car. I'm going for more, more, more!
|-
| class="transcript_time"|00:03:07 (Sound):
|(Engine and tires roaring)
|-
| class="transcript_time"|00:03:12 [[Ryder]]:
|Hmm.
|-
| class="transcript_time"|00:03:13 (Music):
|♪
|-
| class="transcript_time"|00:03:15 (Sound):
|(Engine roaring)
|-
| class="transcript_time"|00:03:16 [[Mayor Goodway]]:
|And what are you up to, young man?
|-
| class="transcript_time"|00:03:19 [[Danny]]:
|I'm up to ten cars.
|-
| class="transcript_time"|00:03:22 [[Danny]]:
|Spread the word. Daring Danny X is going to do an amazing jumping stunt right here.
|-
| class="transcript_time"|00:03:26 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|00:03:28 [[Chickaletta]]:
|(clucking)
|-
| class="transcript_time"|00:03:29 [[Mayor Goodway]]:
|You are right. We can't just stand by and watch that boy hurt himself.
|-
| class="transcript_time"|00:03:34 [[Mayor Goodway]]:
|I'd better call the PAW Patrol. Oh, such a wise bird.
|-
| class="transcript_time"|00:03:40 (Sound):
|(Whirring)
|-
| class="transcript_time"|00:03:42 [[Rocky]]:
|It's all set, [[Rubble]].
|-
| class="transcript_time"|00:03:45 [[Rubble]]:
|Here goes Rubble to do a stunt on the double. Double flip, that is.
|-
| class="transcript_time"|00:03:51 Pups:
|(Howling, cheering)
|-
| class="transcript_time"|00:03:56 [[Marshall]]:
|I want to try next? Can I? Can I?
|-
| class="transcript_time"|00:03:58 Pups (except [[Marshall]]):
|Uh...
|-
| class="transcript_time"|00:04:02 (Sound):
|(Squeaking)
|-
| class="transcript_time"|00:04:03 [[Marshall]]:
|Whoa! Oof! Whoa-oh-oh!
|-
| class="transcript_time"|00:04:09 [[Rubble]]:
|Well, at least the skateboard set a new record for distance.
|-
| class="transcript_time"|00:04:12 Pups:
|(Laughing)
|-
| class="transcript_time"|00:04:16 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|00:04:18 [[Ryder]]:
|Ryder here.
|-
| class="transcript_time"|00:04:19 [[Mayor Goodway]]:
|Ryder, there's a young man calling himself 'Darling Donny'.
|-
| class="transcript_time"|00:04:23 [[Danny]]:
|That's Daring Danny X!
|-
| class="transcript_time"|00:04:25 [[Mayor Goodway]]:
|Anyway, I'm afraid he may injure himself. He's about to jump 10 cars with an ATV, wearing a clown suit.
|-
| class="transcript_time"|00:04:33 [[Danny]]:
|Daredevil costume!
|-
| class="transcript_time"|00:04:35 [[Ryder]]:
|Ten cars? That is risky. I'll be there with the team right away, Mayor Goodway.
|-
| class="transcript_time"|00:04:40 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:04:41 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|00:04:43 Pups:
|Ryder needs us!
|-
| class="transcript_time"|00:04:48 [[Marshall]]:
|Whoa-oh-oh!
|-
| class="transcript_time"|00:04:49 (Sound):
|(Crashing)
|-
| class="transcript_time"|00:04:53 [[Marshall]]:
|I've heard about a barrel of monkeys, but never a barrel of pups.
|-
| class="transcript_time"|00:04:57 Pups:
|(Laughing)
|-
| class="transcript_time"|00:05:00 (Music):
|♪
|-
| class="transcript_time"|00:05:10 (Sound):
|(Elevator dinging)
|-
| class="transcript_time"|00:05:13 (Music):
|♪
|-
| class="transcript_time"|00:05:16 [[Chase]]:
|PAW Patrol, ready for action, Ryder, sir!
|-
| class="transcript_time"|00:05:19 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:05:20 [[Ryder]]:
|Danny is about to try a very difficult stunt on Main Street. I'm worried he won't make it across.
|-
| class="transcript_time"|00:05:26 [[Danny]] ''(on screen)'':
|Whoa! Oh! (crashes)
|-
| class="transcript_time"|00:05:28 Pups:
|(Groaning)
|-
| class="transcript_time"|00:05:29 [[Ryder]]:
|Exactly. So we need to be close by to make sure he doesn't hurt himself or anyone else.
|-
| class="transcript_time"|00:05:35 [[Ryder]]
|Skye! I need you and your copter to be ready with the harness. If Danny goes up too high, he can grab it.
|-
| class="transcript_time"|00:05:44 [[Skye]]:
|Ruff! Let's take to the sky.
|-
| class="transcript_time"|00:05:47 [[Ryder]]:
|If he does fall, he might land hard.
|-
| class="transcript_time"|00:05:51 [[Ryder]]:
|So I need Chase and his safety net.
|-
| class="transcript_time"|00:05:53 [[Chase]]:
|Chase is on the case!
|-
| class="transcript_time"|00:05:55 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|00:05:59 Pups:
|(Barking, cheering)
|-
| class="transcript_time"|00:06:00 (Music):
|♪ (1st deployment sequence for Chase and Skye)
|-
| class="transcript_time"|00:06:46 (Sound):
|(Engine roaring, siren blaring)
|-
| class="transcript_time"|00:07:03 (Music):
|♪
|-
| class="transcript_time"|00:07:10 [[Ryder]]:
|Danny, that jump seems pretty dangerous.
|-
| class="transcript_time"|00:07:13 [[Danny]]:
|Danger is what makes it exciting. That's daredevil-ing!
|-
| class="transcript_time"|00:07:18 [[Precious' owner's mother]]:
|But that's my car!
|-
| class="transcript_time"|00:07:20 [[Adventure Bay residents]]:
|Stop him! Stop him. No way!
|-
| class="transcript_time"|00:07:22 [[Danny]]:
|No problem, citizens. Your cars are perfectly safe. I'm Daring Danny X!
|-
| class="transcript_time"|00:07:28 Citizen:
|Who?
|-
| class="transcript_time"|00:07:30 [[Danny]]:
|This one's for you, Ryder. You're my inspiration!
|-
| class="transcript_time"|00:07:36 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|00:07:39 [[Danny]]:
|Whoa, whoa, whoa! Help!
|-
| class="transcript_time"|00:07:44 [[Skye]]:
|Perfect! Got him!
|-
| class="transcript_time"|00:07:48 [[Ryder]]:
|ATV, autopilot!
|-
| class="transcript_time"|00:07:52 (Music):
|♪
|-
| class="transcript_time"|00:07:59 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|00:08:00 Residents:
|(Cheering)
|-
| class="transcript_time"|00:08:02 [[Danny]]:
|Whoa, awesome.
|-
| class="transcript_time"|00:08:04 (Sound):
|(Siren wailing)
|-
| class="transcript_time"|00:08:09 [[Chase]]:
|(Barking) Safety net!
|-
| class="transcript_time"|00:08:15 (Sound):
|(Bouncing)
|-
| class="transcript_time"|00:08:16 [[Skye]]:
|(Barking) Harness open.
|-
| class="transcript_time"|00:08:18 [[Danny]]:
|Whoa! Omph! Ugh...
|-
| class="transcript_time"|00:08:25 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|00:08:28 [[Danny]]:
|Hi, I just wanted to tell you that I've given up jumping over cars.
|-
| class="transcript_time"|00:08:31 [[Ryder]]:
|Good idea! Glad to hear it Danny.
|-
| class="transcript_time"|00:08:34 [[Danny]]:
|Since everybody knows it's much cooler to be jumping over this!
|-
| class="transcript_time"|00:08:38 [[Ryder]]:
|Rattlesnake Canyon?
|-
| class="transcript_time"|00:08:40 [[Danny]]:
|It's okay. I've added double parachutes for safety.
|-
| class="transcript_time"|00:08:42 [[Ryder]]:
|That still sounds really dangerous, Danny.
|-
| class="transcript_time"|00:08:45 [[Danny]]:
|Danger is my middle name. Hmm, not bad. But too long. Let's stick with Daring Danny X.
|-
| class="transcript_time"|00:08:52 [[Danny]]:
|Hope you make it to see me jump, Ryder. You're the reason I started doing it in the first place.
|-
| class="transcript_time"|00:08:52 [[Ryder]]:
|I wish he'd stop saying that. He could really hurt himself badly this time.
|-
| class="transcript_time"|00:09:02 [[Ryder]]:
|I need the Air Patroller. The PAW Patrol needs to get to Danny, fast!
|-
| class="transcript_time"|00:09:09 (Music):
|♪
|-
| class="transcript_time"|00:09:14 [[Danny]]:
|Oh, man. I wish I knew Ryder was bringing the plane. He could've mounted a camera on the bottom for a cool bird's-eye view of my stunt.
|-
| class="transcript_time"|00:09:22 [[Ryder]]:
|Let's hold here, Robo-Dog.
|-
| class="transcript_time"|00:09:24 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|00:09:26 [[Ryder]]:
|Get ready, pups. I think we're going to be needed. And soon.
|-
| class="transcript_time"|00:09:30 (Sounds):
|(Engine roaring, tires screeching)
|-
| class="transcript_time"|00:09:35 [[Danny]]:
|Whoa! Yeah! Daring Danny rides again!
|-
| class="transcript_time"|00:09:43 (Sound):
|(Clinking)
|-
| class="transcript_time"|00:09:44 [[Danny]]:
|Whoa! Or maybe not. Whoa! Help!
|-
| class="transcript_time"|00:09:54 [[Ryder]]:
|Rubble, I need you and your hoverboard to go fetch the broken parachute.
|-
| class="transcript_time"|00:09:58 [[Rubble]]:
|Rubble on the double.
|-
| class="transcript_time"|00:10:01 (Music):
|♪
|-
| class="transcript_time"|00:10:13 [[Rubble]]:
|(Barking)
|-
| class="transcript_time"|00:10:17 [[Ryder]]:
|Rocky, once Rubble grabs the chute, I need you to attach it back.
|-
| class="transcript_time"|00:10:21 [[Rocky]]:
|Green means go.
|-
| class="transcript_time"|00:10:23 (Music):
|♪ (2nd deployment sequence for Rocky and Rubble)
|-
| class="transcript_time"|00:10:39 [[Rocky]]:
|Hang in there, Danny.
|-
| class="transcript_time"|00:10:41 [[Danny]]:
|I'm trying to!
|-
| class="transcript_time"|00:10:44 (Music):
|♪
|-
| class="transcript_time"|00:10:49 [[Rocky]]:
|(Barking) Ratchet.
|-
| class="transcript_time"|00:10:53 (Sound):
|(Whirring)
|-
| class="transcript_time"|00:10:58 [[Danny]]:
|Thanks, pups. Whoa!
|-
| class="transcript_time"|00:11:01 [[Rubble]]:
|(Gasps) Grab on!
|-
| class="transcript_time"|00:11:04 [[Danny]]:
|Oof!
|-
| class="transcript_time"|00:11:06 [[Rubble]]:
|Got you. You okay, Danny?
|-
| class="transcript_time"|00:11:08 [[Danny]]:
|Awesome save, pups.
|-
| class="transcript_time"|00:11:10 [[Rubble]]:
|It's what we do. Now, hang tight.
|-
| class="transcript_time"|00:11:14 [[Danny]]:
|Yeah!
|-
| class="transcript_time"|00:11:16 (Music):
|♪
|-
| class="transcript_time"|00:11:22 Pups:
|(Barking, cheering)
|-
| class="transcript_time"|00:11:25 [[Danny]]:
|I never would have gotten out of that canyon without the PAW Patrol.
|-
| class="transcript_time"|00:11:28 [[Ryder]]:
|No problem. Whenever you're in trouble, just yelp for help! My good pups and I will be there.
|-
| class="transcript_time"|00:11:34 [[Danny]]:
|Cool. Pups, thanks again for—Hey, where did they go? And where's my bungee cord?
|-
| class="transcript_time"|00:11:41 [[Ryder]]:
|(Laughing)
|-
| class="transcript_time"|00:11:42 Pups:
|(Grunting)
|-
| class="transcript_time"|00:11:43 [[Ryder]]:
|I think they're testing it.
|-
| class="transcript_time"|00:11:45 (Sound):
|(Snapping)
|-
| class="transcript_time"|00:11:46 [[Ryder]] and [[Danny]]:
|(Laughing)
|-
| class="transcript_time"|00:11:47 Pups:
|(Laughing, cheering)
|}
[[Category:Pups Save Daring Danny X's Pages]]
[[Category:Season 3 Transcripts]]
[[Category:Transcripts from Hugh Duffy]]
[[Category:Half Episode Transcripts]]

