{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the [[PAW Patrol (TV series)|''PAW Patrol'']] episode "[[Pups Get a Lift]]" from [[Season 1]], which premiered on September 12, [[2013]] in Canada, and on September 30, 2013 in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:11:50 [[Rubble]]:
|Almost done unloading Mr. Porter's fruits.
|-
| class="transcript_time"|00:11:53 [[Rocky]]:
|Then it's time for Mr. Porter's treats!
|-
| class="transcript_time"|00:11:55 [[Rubble]]:
|Mmm, my favorite time of day.
|-
| class="transcript_time"|00:11:58 [[Rocky]]:
|(Sniffing) I wonder what he's making? Something smells like... uh-oh! Rotten bananas?
|-
| class="transcript_time"|00:12:07 [[Rubble]]:
|(Gasping) Ew!
|-
| class="transcript_time"|00:12:09 [[Rocky]]:
|These will make great compost. When you're done, it goes in the bin.
|-
| class="transcript_time"|00:12:15 [[Rocky]] and [[Rubble]]:
|(Giggling)
|-
| class="transcript_time"|00:12:18 [[Rubble]]:
|One more crate and we're done.
|-
| class="transcript_time"|00:12:23 [[Rubble]]:
|Uh-oh!
|-
| class="transcript_time"|00:12:24 [[Mr. Porter]]:
|Meatballs for two hardworking... whoa!
|-
| class="transcript_time"|00:12:33 [[Rocky]]:
|Good catch, Mr. Porter.
|-
| class="transcript_time"|00:12:36 [[Rocky]] and [[Rubble]]:
|(Laughing)
|-
| class="transcript_time"|00:12:40 [[Ryder]]:
|Nice one, Chase.
|-
| class="transcript_time"|00:12:43 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|00:12:45 [[Ryder]]:
|Hello, Ryder here.
|-
| class="transcript_time"|00:12:47 [[Jake]]:
|''Hey, Ryder, it's Jake.''
|-
| class="transcript_time"|00:12:49 [[Ryder]]:
|Hey, Jake. What's up?
|-
| class="transcript_time"|00:12:50 [[Jake]]:
|''Ah-ha, more like who's up, dude.''
|-
| class="transcript_time"|00:12:53 [[Ryder]]:
|Huh?
|-
| class="transcript_time"|00:12:54 [[Jake]]:
|''The chairlift broke. We got everybody off but Katie and Cali. Check it out. They are seriously stuck.''
|-
| class="transcript_time"|00:13:02 [[Cali]]:
|''(Meowing)''
|-
| class="transcript_time"|00:13:04 [[Chase]]:
|Cali doesn't look happy.
|-
| class="transcript_time"|00:13:05 [[Jake]]:
|''Dude'', she is so the opposite of happy.
|-
| class="transcript_time"|00:13:09 [[Ryder]]:
|''Is everybody okay?''
|-
| class="transcript_time"|00:13:10 [[Katie]]:
|Tell Ryder I'm fine. But Cali is really getting cold up here.
|-
| class="transcript_time"|00:13:15 [[Cali]]:
|(Growling)
|-
| class="transcript_time"|00:13:16 [[Ryder]]:
|We'll be right there. No job is too big, no pup is too small.
|-
| class="transcript_time"|00:13:21 (Sound):
|(Pup-pad beeping)
|-
| class="transcript_time"|00:13:22 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|00:13:25 Pups:
|Ryder needs us!
|-
| class="transcript_time"|00:13:27 [[Ryder]]:
|Come on, Rubble!
|-
| class="transcript_time"|00:13:30 [[Mr. Porter]]:
|Don't forget your doggy bag! Six meatballs to go! One for each pup.
|-
| class="transcript_time"|00:13:36 [[Rubble]]:
|Thanks, Mr. Porter.
|-
| class="transcript_time"|00:13:39 [[Mr. Porter]]:
|You're welcome, pups! Whoa! Oof!
|-
| class="transcript_time"|00:13:46 [[Mr. Porter]]:
|"''Orange''" you glad it wasn't a banana peel? (Chuckling)
|-
| class="transcript_time"|00:13:51 Pups:
|(Barking, laughing)
|-
| class="transcript_time"|00:15:54 [[Rubble]]:
|Whoa! Our meatballs!
|-
| class="transcript_time"|00:13:58 [[Marshall]]:
|(Howling)
|-
| class="transcript_time"|00:14:00 [[Rubble]]:
|(Gasping)
|-
| class="transcript_time"|00:14:01 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|00:14:02 Pups:
|Meatballs!
|-
| class="transcript_time"|00:14:08 [[Marshall]]:
|Mmm... Most delicious wipeout I ever had.
|-
| class="transcript_time"|00:14:11 Pups:
|(Laughing)
|-
| class="transcript_time"|00:14:15 (Music):
|♪
|-
| class="transcript_time"|00:14:23 (Sound):
|(Elevator dinging)
|-
| class="transcript_time"|00:14:28 [[Chase]]:
|Ready for action, Ryder, sir!
|-
| class="transcript_time"|00:14:30 [[Ryder]]:
|Okay, pups, we have an emergency.
|-
| class="transcript_time"|00:14:33 (Sound):
|(Pup-pad beeping)
|-
| class="transcript_time"|00:14:35 [[Ryder]]:
|Katie and Cali are stuck high up on the chairlift. And it's getting cold. We have to get them down then fix the chairlift so people can keep having fun snowboarding.
|-
| class="transcript_time"|00:14:46 [[Rubble]]:
|I could have fun snowboarding.
|-
| class="transcript_time"|00:14:49 [[Ryder]]:
|Let's see...
|-
| class="transcript_time"|00:14:50 [[Rubble]]:
|Pick me, pick me, pick me!
|-
| class="transcript_time"|00:14:53 [[Ryder]]:
|Marshall.
|-
| class="transcript_time"|00:14:55 [[Rubble]]:
|Oh.
|-
| class="transcript_time"|00:14:56 [[Ryder]]:
|We need you and your ladder to help Katie and Cali get down.
|-
| class="transcript_time"|00:14:59 [[Marshall]]:
|Ready for a ruff-ruff rescue!
|-
| class="transcript_time"|00:15:03 [[Rubble]]:
|(Whimpering)
|-
| class="transcript_time"|00:15:05 [[Ryder]]:
|And Rocky.
|-
| class="transcript_time"|00:15:07 [[Rubble]]:
|(Sighing)
|-
| class="transcript_time"|00:15:08 [[Ryder]]:
|I'll need you and your tools from your pup-pack to help fix the chairlift.
|-
| class="transcript_time"|00:15:12 [[Rocky]]:
|Green means go!
|-
| class="transcript_time"|00:15:14 [[Rubble]]:
|(Sighing) Of all the days not to need a construction pup.
|-
| class="transcript_time"|00:15:18 [[Ryder]]:
|All right, PAW Patrol is on a roll!
|-
| class="transcript_time"|00:15:21 Pups:
|(Barking, howling)
|-
| class="transcript_time"|00:15:25 (Music):
|♪ (Deployment sequence for Marshall and Rocky)
|-
| class="transcript_time"|00:16:05 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|00:16:09 (Sound):
|(Sirens wailing)
|-
| class="transcript_time"|00:16:36 [[Ryder]]:
|This way, pups.
|-
| class="transcript_time"|00:16:37 [[Marshall]]:
|All right!
|-
| class="transcript_time"|00:16:38 Pups:
|(Barking)
|-
| class="transcript_time"|00:16:43 [[Marshall]]:
|Whoa... oof! I'm okay.
|-
| class="transcript_time"|00:16:47 [[Katie]]:
|Ryder! Up here!
|-
| class="transcript_time"|00:16:49 [[Ryder]]:
|Marshall, can you get down there with your truck?
|-
| class="transcript_time"|00:16:52 [[Marshall]]:
|I don't think so, Ryder. It's too far down and too steep. Sorry.
|-
| class="transcript_time"|00:16:58 [[Ryder]]:
|Hmm... I know just the pup to help us out!
|-
| class="transcript_time"|00:17:02 [[Rubble]]:
|I'm sure I could have helped up on the mountain.
|-
| class="transcript_time"|00:17:04 [[Skye]]:
|And maybe did a little snowboarding while you were there?
|-
| class="transcript_time"|00:17:09 [[Rubble]]:
|Well, if I was all the way up there...
|-
| class="transcript_time"|00:17:12 [[Ryder]]:
|''Pups, change in plans. I need one more of you for the rescue.''
|-
| class="transcript_time"|00:17:16 [[Rubble]]:
|Oh, probably needs you flying, Skye.
|-
| class="transcript_time"|00:17:19 [[Ryder]]:
|''Rubble...''
|-
| class="transcript_time"|00:17:20 [[Rubble]]:
|A helicopter would be more... what? I mean, yes! I mean, anything to help!
|-
| class="transcript_time"|00:17:27 [[Ryder]]:
|''I'll need you and your digger here, fast.''
|-
| class="transcript_time"|00:17:29 [[Rubble]]:
|Double on the rubble! Uh... I mean, Rubble on the double! I'm going to Jake's Mountain! Yes!
|-
| class="transcript_time"|00:17:38 Pups:
|(Barking, cheering)
|-
| class="transcript_time"|00:17:47 [[Ryder]]:
|Hmm...
|-
| class="transcript_time"|00:17:49 [[Rocky]]:
|Uh-oh. There's your problem.
|-
| class="transcript_time"|00:17:51 [[Ryder]]:
|The cable support wheel is broken.
|-
| class="transcript_time"|00:17:54 [[Jake]]:
|Oh, good eye, Rocky dude. But we can't fix it until we get Katie and Cali off the chair.
|-
| class="transcript_time"|00:18:00 [[Ryder]]:
|Once we get them down, Rocky, you can fix the wheel and use your pincers in your pup pack to get the cable back into place.
|-
| class="transcript_time"|00:18:07 [[Rocky]]:
|(Barking) I'm on it.
|-
| class="transcript_time"|00:18:11 [[Ryder]]:
|Great. Hang on, Katie, we'll get you down.
|-
| class="transcript_time"|00:18:14 [[Katie]]:
|Thanks, Ryder.
|-
| class="transcript_time"|00:18:16 [[Cali]]:
|Meow?
|-
| class="transcript_time"|00:18:17 [[Katie]]:
|No, Cali. We're still stuck up here. But we'll be okay.
|-
| class="transcript_time"|00:18:21 [[Cali]]:
|(Meowing)
|-
| class="transcript_time"|00:18:25 [[Marshall]]:
|Rubble, come on, I'll show you where Katie and Cali are stuck. They're right down there. Whoa!
|-
| class="transcript_time"|00:18:35 [[Rubble]]:
|Awesome!
|-
| class="transcript_time"|00:18:37 [[Marshall]]:
|Whoa! Whoa-whoa!
|-
| class="transcript_time"|00:18:47 [[Marshall]]:
|Oh, ugh, ugh, ugh, ugh, ugh ugh! Whoa-oh-oh!
|-
| class="transcript_time"|00:18:50 [[Rubble]]:
|Marshall!
|-
| class="transcript_time"|00:18:52 [[Marshall]]:
|Uh-oh... I'm good... whoa-oh-oh!
|-
| class="transcript_time"|00:18:57 [[Rubble]]:
|That's one way to get down the hill. I'm going this way.
|-
| class="transcript_time"|00:19:02 [[Marshall]]:
|Whoa-oh-oh-oh-oh-oh-oh-oof! (Crashing)
|-
| class="transcript_time"|00:19:09 [[Marshall]]:
|Do not try that at home!
|-
| class="transcript_time"|00:19:11 [[Katie]]:
|Are you okay, Marshall?
|-
| class="transcript_time"|00:19:12 [[Marshall]]:
|I'm fine. Just... Helping you guys get down.
|-
| class="transcript_time"|00:19:16 [[Katie]]:
|That's good. Because it's cold and I'm starting to shiver.
|-
| class="transcript_time"|00:19:20 [[Marshall]]:
|Don't worry, we'll get you out of that chair as soon as I get out of this snow.
|-
| class="transcript_time"|00:19:26 [[Rubble]]:
|You okay, buddy?
|-
| class="transcript_time"|00:19:27 [[Marshall]]:
|Yeah! But my tail's a little ch-chilly.
|-
| class="transcript_time"|00:19:32 [[Rubble]]:
|(Laughing)
|-
| class="transcript_time"|00:19:38 [[Rubble]]:
|Hey, Ryder, what's the plan?
|-
| class="transcript_time"|00:19:40 [[Ryder]]:
|We can't get Marshall's ladder down here, so I thought we could build some stairs.
|-
| class="transcript_time"|00:19:44 [[Rubble]]:
|Huh? Stairs?
|-
| class="transcript_time"|00:19:46 [[Ryder]]:
|We can make a giant snow staircase.
|-
| class="transcript_time"|00:19:49 [[Rubble]]:
|A snow staircase! Like this! (Barking)
|-
| class="transcript_time"|00:20:01 [[Marshall]]:
|This will work great!
|-
| class="transcript_time"|00:20:06 [[Ryder]]:
|(Grunting) That should do it.
|-
| class="transcript_time"|00:20:09 [[Katie]]:
|Yay, Ryder! Cali is getting pretty cold.
|-
| class="transcript_time"|00:20:12 [[Cali]]:
|(Meowing)
|-
| class="transcript_time"|00:20:15 [[Ryder]]:
|I'll give you a hand.
|-
| class="transcript_time"|00:20:16 [[Katie]]:
|Uh... Thanks, Ryder.
|-
| class="transcript_time"|00:20:23 [[Cali]]:
|(Gasping, yowling)
|-
| class="transcript_time"|00:20:24 [[Katie]]:
|Cali, whoa! What are you doing?!
|-
| class="transcript_time"|00:20:28 [[Cali]]:
|(Meowing, yowling)
|-
| class="transcript_time"|00:20:30 [[Katie]]:
|Cali!
|-
| class="transcript_time"|00:20:31 [[Ryder]]:
|Marshall!
|-
| class="transcript_time"|00:20:32 [[Cali]]:
|(Yowling)
|-
| class="transcript_time"|00:20:33 [[Marshall]]:
|Uh-oh. Oof!
|-
| class="transcript_time"|00:20:36 Everyone:
|(Gasping)
|-
| class="transcript_time"|00:20:37 [[Cali]] and [[Marshall]]:
|(Yelling, yowling)
|-
| class="transcript_time"|00:20:47 [[Katie]]:
|Cali! Are you okay?
|-
| class="transcript_time"|00:20:49 [[Cali]]:
|Meow!
|-
| class="transcript_time"|00:20:52 [[Ryder]]:
|And how about you, Marshall?
|-
| class="transcript_time"|00:20:53 [[Marshall]]:
|I'm okay. I'm just not much of a snow pup. (Chuckling) 
|-
| class="transcript_time"|00:20:56 Everyone:
|(Chuckling)
|-
| class="transcript_time"|00:21:06 [[Katie]]:
|Thanks for helping rescue us. It would have been a long, cold night stuck on that chairlift.
|-
| class="transcript_time"|00:21:11 [[Ryder]]:
|We're glad you yelped for help. Right, pups?
|-
| class="transcript_time"|00:21:14 Pups:
|(Barking, cheering)
|-
| class="transcript_time"|00:21:16 [[Rubble]]:
|I am. Otherwise I wouldn't have gotten to snowboard.
|-
| class="transcript_time"|00:21:20 [[Ryder]]:
|How's it going up there, Rocky?
|-
| class="transcript_time"|00:21:23 (Sound):
|(Whirring)
|-
| class="transcript_time"|00:21:24 [[Rocky]]:
|That should do it. (Barking)
|-
| class="transcript_time"|00:21:27 [[Jake]]:
|Rocky, you rocked it, dude! Who wants to make sure the chairlift is working okay?
|-
| class="transcript_time"|00:21:32 [[Rubble]]:
|Me, me, me! (Howling)
|-
| class="transcript_time"|00:21:35 [[Ryder]]:
|All right, you all deserve to hit the slopes because you're such good pups.
|-
| class="transcript_time"|00:21:41 Pups:
|(Cheering, barking)
|-
| class="transcript_time"|00:21:42 [[Rubble]]:
|Let's go! (Barking)
|-
| class="transcript_time"|00:21:50 [[Rubble]]:
|(Howling) Whoo-hoo!
|-
| class="transcript_time"|00:21:53 Pups:
|Hooray! Whoo-hoo!
|-
| class="transcript_time"|00:21:56 Singers:
|''♪ You're all good pups ♪''
|-
| class="transcript_time"|00:21:59 Singers:
|''♪ And you saved the day ♪''
|-
| class="transcript_time"|00:22:01 Singers:
|''♪ And now it's time to play around Adventure Bay ♪''
|-
| class="transcript_time"|00:22:04 Singers:
|''♪ PA-PA-PA-PA-PA PAW Patrol ♪''
|-
| class="transcript_time"|00:22:05 [[Rubble]]:
|Yeah!
|-
| class="transcript_time"|00:22:07 Singers:
|''♪ PA-PA-PA-PA-PA PAW Patrol ♪''
|-
| class="transcript_time"|00:22:09 Singers:
|''♪ PA-PA-PA PAW Patrol ♪''
|-
| class="transcript_time"|00:22:11 [[Ryder]]:
|(Giggling)
|-
| class="transcript_time"|00:22:13 [[Rubble]]:
|Yeah!
|-
| class="transcript_time"|00:22:17 Singers:
|''♪ PA-PA-PA-PA-PA PAW Patrol ♪''
|-
| class="transcript_time"|00:22:20 Singers:
|''♪ PA-PA-PA PAW Patrol ♪''
|-
| class="transcript_time"|00:22:23 [[Marshall]]:
|All right! Whoa! Oof!
|-
| class="transcript_time"|00:22:26 [[Marshall]] and [[Cali]]:
|(Yelling, crashing)
|-
| class="transcript_time"|00:22:35 Everyone:
|(Laughing)
|-
|}
[[Category:Pups Get a Lift's Pages]]
[[Category:Season 1 Transcripts]]
[[Category:Transcripts from Kim Duran]]
[[Category:Half Episode Transcripts]]

