{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Get Skunked]]" from [[Season 3]], which premiered on September 24, [[2016]] in Canada and on December 1, 2016 in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:00:52 Pups:
|(Barking)
|-
| class="transcript_time"|00:00:53 [[Marshall]]:
|Everest, is the bayberry really Jake's favorite berry of all time?
|-
| class="transcript_time"|00:00:57 [[Everest]]:
|Yep, and whoever finds them will be his favorite pup of all time!
|-
| class="transcript_time"|00:01:01 [[Zuma]]:
|It's a bummer that they're not ripe for more than a couple days a year.
|-
| class="transcript_time"|00:01:05 [[Everest]]:
|That's why we have to find them fast! Hmm. (Sniffing) Maybe in here!
|-
| class="transcript_time"|00:01:11 [[Rubble]] and [[Chase]]:
|Ow!
|-
| class="transcript_time"|00:01:12 [[Rubble]]:
|Now, all I can smell is stars.
|-
| class="transcript_time"|00:01:16 [[Marshall]]:
|Find anything, Everest?
|-
| class="transcript_time"|00:01:17 [[Everest]]:
|I think so. Hold on!
|-
| class="transcript_time"|00:01:20 (Sound):
|(Rustling)
|-
| class="transcript_time"|00:01:21 [[Everest]]:
|Hey, what's a cat doing in here? Yoo-hoo, kitty! Are you lost?
|-
| class="transcript_time"|00:01:27 [[Bayberry]]:
|(Spraying)
|-
| class="transcript_time"|00:01:28 [[Everest]]:
|(Coughing) So not a cat! And no sign of berries.
|-
| class="transcript_time"|00:01:34 [[Chase]]:
|Ew, whoo!
|-
| class="transcript_time"|00:01:35 [[Rocky]] and [[Zuma]]:
|(Coughing)
|-
| class="transcript_time"|00:01:37 [[Rocky]]:
|Wow!
|-
| class="transcript_time"|00:01:38 [[Marshall]]:
|(Sneezing)
|-
| class="transcript_time"|00:01:40 [[Everest]]:
|What?
|-
| class="transcript_time"|00:01:41 [[Zuma]]:
|Dude, what's that gnarly smell?
|-
| class="transcript_time"|00:01:43 [[Everest]]:
|I ran into a skunk, no biggie. Let's keep looking. I say we go that-a way!
|-
| class="transcript_time"|00:01:48 [[Rocky]]:
|Uh, okay, but maybe you should have a bath first.
|-
| class="transcript_time"|00:01:53 [[Everest]]:
|(Giggling) Rocky, since when did you start caring about baths?
|-
| class="transcript_time"|00:01:58 [[Rocky]]:
|It's just you might want to wash the spray off before it sticks.
|-
| class="transcript_time"|00:02:02 [[Everest]]:
|I'll rinse in the creek later. Right now, we've got berries to find.
|-
| class="transcript_time"|00:02:07 [[Chase]]:
|So, I'm guessing it's bothering us a lot more than it's bothering her.
|-
| class="transcript_time"|00:02:13 [[Zuma]]:
|We should totally find those berries as fast as we can!
|-
| class="transcript_time"|00:02:16 [[Chase]]:
|I'm with you, come on!
|-
| class="transcript_time"|00:02:18 Pups:
|(Barking)
|-
| class="transcript_time"|00:02:19 [[Marshall]]:
|Aww, do we-- (Sneezing) --have to? P.U.!
|-
| class="transcript_time"|00:02:26 Pups:
|(Sneezing, coughing)
|-
| class="transcript_time"|00:02:28 [[Everest]]:
|They're here somewhere. The smell is getting so strong.
|-
| class="transcript_time"|00:02:32 [[Rubble]]:
|Tell me about it!
|-
| class="transcript_time"|00:02:34 [[Chase]]:
|I'll call Ryder. He'll know what to do.
|-
| class="transcript_time"|00:02:37 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|00:02:38 [[Ryder]]:
|Hey, Chase. How's the bayberry hunt?
|-
| class="transcript_time"|00:02:40 [[Chase]]:
|''Not good! Everest got skunked. The stink is so strong, we can't smell any berries.''
|-
| class="transcript_time"|00:02:46 [[Ryder]]:
|Get her to Katie's as soon as you can. She'll need a special bath to get rid of that smell.
|-
| class="transcript_time"|00:02:50 [[Chase]]:
|''But she doesn't want to go until she finds those berries!''
|-
| class="transcript_time"|00:02:54 [[Ryder]]:
|You'll figure it out.
|-
| class="transcript_time"|00:02:58 [[Rubble]]:
|Special delivery!
|-
| class="transcript_time"|00:03:00 [[Everest]]:
|Rubble, what are you doing?
|-
| class="transcript_time"|00:03:02 [[Rubble]]:
|Just wanted to give you flowers, 'cause they make you, um, happy?
|-
| class="transcript_time"|00:03:07 [[Everest]]:
|Thanks, but their smell is throwing me off.
|-
| class="transcript_time"|00:03:13 [[Marshall]]:
|Who needs a drink?
|-
| class="transcript_time"|00:03:15 [[Rocky]]:
|Whoa! Wet, wet, wet! Yuck!
|-
| class="transcript_time"|00:03:21 [[Everest]]:
|No thanks, Marshall. Keep sniffing, pups. We're getting close.
|-
| class="transcript_time"|00:03:24 [[Marshall]]:
|(Sneezing)
|-
| class="transcript_time"|00:03:26 [[Seagulls|Seagull]]:
|(Squawking)
|-
| class="transcript_time"|00:03:28 [[Chase]]:
|Hey, Everest! Birds are the best at berry-finding. Let's follow him!
|-
| class="transcript_time"|00:03:33 [[Everest]]:
|Great idea, Chase. Come on, pups!
|-
| class="transcript_time"|00:03:36 [[Seagulls|Seagull]]:
|(Squawking)
|-
| class="transcript_time"|00:03:43 [[Rocky]]:
|Yes, it works! Next stop, Katie's Pet Parlor.
|-
| class="transcript_time"|00:03:48 Pups:
|(Barking)
|-
| class="transcript_time"|00:03:51 [[Mr. Porter]]:
|Who ordered the sausage pizza, and a double sausage with extra sausage?
|-
| class="transcript_time"|00:03:54 Man:
|Mmm, that smells delicious! Wait, what's that?
|-
| class="transcript_time"|00:04:00 [[Mr. Porter]]:
|Oh, just a skunk. Oh! A skunk?! Everybody, inside! Quick, before the skunk sprays some-- whoa! Oof!
|-
| class="transcript_time"|00:04:09 Everyone:
|(Shouting)
|-
| class="transcript_time"|00:04:14 [[Mr. Porter]]:
|Only one thing to do now. Call the PAW Patrol!
|-
| class="transcript_time"|00:04:18 [[Seagulls|Seagull]]:
|(Squawking)
|-
| class="transcript_time"|00:04:19 [[Everest]]:
|Aww, no berries here. It was nothing but a wild gull chase.
|-
| class="transcript_time"|00:04:25 [[Katie]]:
|Oh, hi, pups. What brings you-- gahh! Whoa, who got skunked?
|-
| class="transcript_time"|00:04:32 [[Everest]]:
|It was me. I didn't think a little smell would matter so much.
|-
| class="transcript_time"|00:04:35 [[Marshall]]:
|But your little smell is turning me into a big sneezer. (Sneezing)
|-
| class="transcript_time"|00:04:41 [[Everest]]:
|Oh, sorry. I guess I could take a really quick bath, 'cause I need to keep looking for those berries.
|-
| class="transcript_time"|00:04:47 [[Katie]]:
|I'll do my best, but it'll probably take some time to work.
|-
| class="transcript_time"|00:04:51 [[Everest]]:
|I won't need that long. The smell's not very strong.
|-
| class="transcript_time"|00:04:54 [[Katie]]:
|(Gasping)
|-
| class="transcript_time"|00:04:56 (Sound):
|(Animals screeching)
|-
| class="transcript_time"|00:04:57 [[Everest]]:
|Okay, maybe it's a little strong.
|-
| class="transcript_time"|00:05:02 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|00:05:03 [[Ryder]]:
|Ryder here.
|-
| class="transcript_time"|00:05:04 [[Mr. Porter]]:
|''Ryder, it's Mr. Porter. My customers and I are trapped inside my restaurant, by a horrible, scary creature!''
|-
| class="transcript_time"|00:05:12 [[Ryder]]:
|Do you mean that skunk?
|-
| class="transcript_time"|00:05:13 [[Mr. Porter]]:
|''Well, yes! Do you know how tough it is to get rid of that odor?''
|-
| class="transcript_time"|00:05:18 [[Ryder]]:
|Don't worry, Mr. Porter, we're on it! No skunk is too smelly; no pup is too small!
|-
| class="transcript_time"|00:05:24 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|00:05:27 Pups:
|Ryder needs us!
|-
| class="transcript_time"|00:05:29 [[Marshall]]:
|Oh! Whoa!
|-
| class="transcript_time"|00:05:32 [[Cali]]:
|(Meowing) Hmm.
|-
| class="transcript_time"|00:05:37 Pups:
|(Barking)
|-
| class="transcript_time"|00:05:39 [[Marshall]]:
|(Sneezing) I'll just take the slide. You know, for the exercise.
|-
| class="transcript_time"|00:05:46 Pups:
|(Barking)
|-
| class="transcript_time"|00:05:48 [[Everest]]:
|What's with the clothespins?
|-
| class="transcript_time"|00:05:50 [[Rubble]]:
|Uh... we're gonna hang our laundry later?
|-
| class="transcript_time"|00:05:54 Pups:
|(Giggling)
|-
| class="transcript_time"|00:05:57 [[Marshall]]:
|Wait for me! (Groaning) Hey, I'm doing it!
|-
| class="transcript_time"|00:06:06 [[Seagulls|Seagull]]:
|(Squawking)
|-
| class="transcript_time"|00:06:07 [[Marshall]]:
|Oh, thanks for the lift!
|-
| class="transcript_time"|00:06:10 (Sound):
|(Elevator bell dinging)
|-
| class="transcript_time"|00:06:16 [[Marshall]]:
|(Grunting, sneezing)
|-
| class="transcript_time"|00:06:19 [[Chase]]:
|PAW Patrol, ready for action, Ryder, sir!
|-
| class="transcript_time"|00:06:23 [[Ryder]]:
|Thanks for coming so quickly, pups. Mr. Porter and his customers are trapped.
|-
| class="transcript_time"|00:06:27 [[Mr. Porter]] and Citizens:
|(Shouting)
|-
| class="transcript_time"|00:06:28 [[Ryder]]:
|A skunk, who needs to return to the woods, is blocking the entrance.
|-
| class="transcript_time"|00:06:28 [[Ryder]]:
|So, for this mission, I'll need Rubble. You can use your crane to safely lift the skunk away from the restaurant.
|-
| class="transcript_time"|00:06:40 [[Rubble]]:
|Rubble on the double!
|-
| class="transcript_time"|00:06:42 [[Marshall]]:
|Please don't pick me, please don't pick me. (Sneezing)
|-
| class="transcript_time"|00:06:44 [[Everest]]:
|Ryder, I've already met Old Skunky, and been sprayed. I'm even kind of used to it, so I'm here if you need me.
|-
| class="transcript_time"|00:06:52 [[Ryder]]:
|Okay, that's great! You can use your snow cat to pull a wagon that'll carry the skunk back to its home in the woods.
|-
| class="transcript_time"|00:06:59 [[Everest]]:
|Off the trail, Everest won't fail!
|-
| class="transcript_time"|00:07:02 [[Ryder]]:
|Thanks, pups. And thank you, Everest.
|-
| class="transcript_time"|00:07:04 [[Marshall]]:
|Yeah, thanks, Everest!
|-
| class="transcript_time"|00:07:07 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|00:07:10 Pups:
|(Barking, howling)
|-
| class="transcript_time"|00:07:13 (Music):
|♪ (Deployment sequence for Rubble and Everest)
|-
| class="transcript_time"|00:07:53 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|00:08:14 [[Mr. Porter]]:
|PAW Patrol, I'm so glad you're here!
|-
| class="transcript_time"|00:08:17 [[Ryder]]:
|Just stay inside for now. We don't want to make the skunk more upset. Mr. Porter, mind if I use some food?
|-
| class="transcript_time"|00:08:24 [[Mr. Porter]]:
|Take whatever you need, Ryder.
|-
| class="transcript_time"|00:08:27 [[Everest]]:
|Mmm, apples, nuts, bananas. That's a big treat for a skunk, since they usually eat bugs.
|-
| class="transcript_time"|00:08:35 [[Ryder]]:
|Rubble, see if you can lure the skunk to hop aboard.
|-
| class="transcript_time"|00:08:39 [[Rubble]]:
|Sure, if she doesn't take it, I will! Yum!
|-
| class="transcript_time"|00:08:44 [[Bayberry]]:
|(Sniffing)
|-
| class="transcript_time"|00:08:45 [[Rubble]]:
|Looks like the skunk is limping. I wonder why?
|-
| class="transcript_time"|00:08:53 [[Everest]]:
|Look, she's favoring two of her paws. I think she's injured.
|-
| class="transcript_time"|00:08:58 [[Rubble]]:
|That sure would explain why she's acting so strange.
|-
| class="transcript_time"|00:09:01 [[Ryder]]:
|Pups, we need to help this poor skunk before we can take her home.
|-
| class="transcript_time"|00:09:05 (Sound):
|(Pup-tag beeping)
|-
| class="transcript_time"|00:09:07 [[Marshall]]:
|Uh-oh!
|-
| class="transcript_time"|00:09:08 [[Ryder]]:
|''Good, Marshall, you're there.''
|-
| class="transcript_time"|00:09:10 [[Marshall]]:
|(Laughing nervously) ''You found me.''
|-
| class="transcript_time"|00:09:12 [[Ryder]]:
|I know the skunk smell really bothers you, ''but we need an EMT now.''
|-
| class="transcript_time"|00:09:16 [[Marshall]]:
|Then, I'm your pup! On my way!
|-
| class="transcript_time"|00:09:23 [[Marshall]]:
|(Gulping)
|-
| class="transcript_time"|00:09:24 [[Ryder]]:
|You can do this, Marshall!
|-
| class="transcript_time"|00:09:27 [[Marshall]]:
|Hi, I'm Marshall. Nice to smell-- I mean, meet you! Ah... ah... ah... Now, let's see if we can find out what's wrong-- (Sneezing)
|-
| class="transcript_time"|00:09:38 [[Marshall]]:
|Excuse me. There's the problem. That is one big thorn! I bet that hurts. We'll fix it. (Barking) Tweezers!
|-
| class="transcript_time"|00:09:51 [[Marshall]]:
|Don't worry, just gonna get this out and then you'll feel much, much better. Got it!
|-
| class="transcript_time"|00:09:59 [[Bayberry]]:
|(Chattering)
|-
| class="transcript_time"|00:10:00 [[Marshall]]:
|Phew! Hold on. Another one? But wait, that one's way closer to the... (Gulping) ...danger zone! What if I sneeze and scare her?
|-
| class="transcript_time"|00:10:11 [[Everest]]:
|Don't worry, Marshall. I've got it. Hi, I'm going to take that last thorn out. You remember me, right?
|-
| class="transcript_time"|00:10:22 [[Ryder]]:
|Nice one, Everest! That skunk has had a rough day. Time to take her home.
|-
| class="transcript_time"|00:10:27 [[Everest]]:
|No, skunky, get back on the--
|-
| class="transcript_time"|00:10:29 [[Bayberry]]:
|(Kissing)
|-
| class="transcript_time"|00:10:30 [[Everest]]:
| --wagon! Aww, sweet!
|-
| class="transcript_time"|00:10:33 [[Marshall]]:
|Uh-oh! (Giggling) That tickles my nose!
|-
| class="transcript_time"|00:10:38 [[Marshall]]:
|(Sneezing) Sorry, didn't mean to do that! Please don't spray!
|-
| class="transcript_time"|00:10:43 [[Bayberry]]:
|(Chattering)
|-
| class="transcript_time"|00:10:44 [[Marshall]]:
|Thanks! Phew!
|-
| class="transcript_time"|00:10:46 [[Mr. Porter]]:
|Hooray! Thank you so much, PAW Patrol!
|-
| class="transcript_time"|00:10:50 [[Ryder]]:
|Whenever you have a problem, no matter how stinky, just yelp for help!
|-
| class="transcript_time"|00:10:54 [[Everest]]:
|Now, why does this look familiar? I know! It's a bayberry thorn! Can you show us where these berries are?
|-
| class="transcript_time"|00:11:03 [[Bayberry]]:
|(Chattering)
|-
| class="transcript_time"|00:11:05 [[Ryder]]:
|She's going to lead us there.
|-
| class="transcript_time"|00:11:08 [[Jake]]:
|Oh, hey, everyone. How are you doing? Or better question, what are you doing?
|-
| class="transcript_time"|00:11:16 [[Jake]]:
|No way! Are those what I think they are? Oh, my favorite berries of all time? Ha, awesome! Thanks, guys!
|-
| class="transcript_time"|00:11:25 [[Ryder]]:
|Don't forget to thank the real helper, our new friend Bayberry!
|-
| class="transcript_time"|00:11:31 [[Jake]]:
|A skunk?! Run!
|-
| class="transcript_time"|00:11:33 [[Everest]]:
|No, Jake, don't run away!
|-
| class="transcript_time"|00:11:38 [[Rubble]]:
|I think Bayberry's got the right idea.
|-
| class="transcript_time"|00:11:42 Everyone:
|(Giggling)
|-
| class="transcript_time"|00:11:45 [[Everest]]:
|Hey, save some for us!
|-
|}
[[Category:Pups Get Skunked's Pages]]
[[Category:Season 3 Transcripts]]
[[Category:Transcripts from Charles Johnston]]
[[Category:Half Episode Transcripts]]

