{{Stub}}
{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save Big Hairy]]" from [[Season 4]], which premiered on August 25, [[2017]] in the United States and on July 1, 2017 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|[[Mandy]]:
|(Gibbering)
|-
| class="transcript_time"|(Sound):
|(Monkeys gibbering)
|-
| class="transcript_time"|[[Tracker]]:
|(Barking) Magnifying glass.
|-
| class="transcript_time"|(Sound):
|(Mechanism whirring)
|-
| class="transcript_time"|[[Mandy]]:
|Huh? Oh. (Laughing)
|-
| class="transcript_time"|[[Tracker]]:
|Silly monkey. ¡Para! And who's supposed to be giving the check-up here?
|-
| class="transcript_time"|[[Marshall]]:
|Oh, oh! I'm ready to give Mandy her x-ray.
|-
| class="transcript_time"|(Sound):
|(Machine whirring, beeping)
|-
| class="transcript_time"|Monkeys:
|(Gibbering)
|-
| class="transcript_time"|[[Rocky]]:
|Uh-oh. How do we calm them down?
|-
| class="transcript_time"|[[Carlos]]:
|Scratch their backs. Monkeys love that.
|-
| class="transcript_time"|[[Rocky]]:
|(Barking) Claw.
|-
| class="transcript_time"|(Sound):
|(Machanism whirring)
|-
| class="transcript_time"|[[Mandy]]:
|(Gibbering) Oh.
|-
| class="transcript_time"|[[Marshall]]:
|Looks like you've made some new friends, Rocky.
|-
| class="transcript_time"|[[Rocky]]:
|I do have the best back-scratcher.
|-
| class="transcript_time"|Monkeys:
|(Laughing)
|-
| class="transcript_time"|[[Chase]]:
|We looked all over, but we didn't find any more monkeys.
|-
| class="transcript_time"|[[Zuma]]:
|I think thay've all had their check-up.
|-
| class="transcript_time"|[[Tracker]]:
|Are you sure? Escucha! I hear something in the trees.
|-
| class="transcript_time"|(Sound):
|(Wind howling)
|-
| class="transcript_time"|[[Tracker]]:
|Silencio. Maybe it was the wind.
|-
| class="transcript_time"|[[Carlos]]:
|Then I guess we can close our monkey check-up center. Thanks for the help.
|-
| class="transcript_time"|[[Marshall]]:
|Then may Tracker come up for a visit?
|-
| class="transcript_time"|[[Carlos]]:
|Sure. sounds like fun.
|-
| class="transcript_time"|Pups:
|(Barking, cheering)
|-
| class="transcript_time"|[[Ryder]]:
|Time to go, Rocky.
|-
| class="transcript_time"|[[Rocky]]:
|Okay, monkeys. No more back-scratches till next year's check-up.
|-
| class="transcript_time"|(Sound):
|(Door whirring closed)
|-
| class="transcript_time"|(Sound):
|(Engine reviving)
|-
| class="transcript_time"|[[Tracker]]:
|Escucharron. Did anyone else hear that?
|-
| class="transcript_time"|[[Chase]]:
|Nope.
|-
| class="transcript_time"|(Sound):
|(Object thudding on roof)
|-
| class="transcript_time"|[[Tracker]]:
|What about that?
|-
| class="transcript_time"|[[Marshall]]:
|Sure did.
|-
| class="transcript_time"|[[Rocky]]:
|Yes.
|-
| class="transcript_time"|[[Marshall]]:
|What was that, Ryder?
|-
| class="transcript_time"|[[Ryder]]:
|Probably some bumps in the road?
|-
| class="transcript_time"|[[Tracker]]:
|That must have been a really big bump in the road.
|-
| class="transcript_time"|[[Marshall]]:
|Uh-huh.
|-
| class="transcript_time"|[[Chase]]:
|Felt that.
|-
| class="transcript_time"|[[Ryder]]:
|The roads sure are bumpy lately.
|-
| class="transcript_time"|[[Big Hairy]]:
|(Laughing) Aah!
|-
| class="transcript_time"|(Sound):
|(Crashing)
|-
| class="transcript_time"|[[Big Hairy]]:
|Oh. Huh? Ooh.
|-
| class="transcript_time"|[[Mr. Porter]]:
|Not again. I just fixed that.
|-
| class="transcript_time"|[[Big Hairy]]:
|(Sighing contentedly)
|-
| class="transcript_time"|(Sound):
|(Clanging)
|-
| class="transcript_time"|[[Big Hairy]]:
|(Whistling) Hmm.
|-
| class="transcript_time"|[[Mayor Goodway]]:
|Oh, my, oh, my. What a beautiful day in Adbenture Bay.
|-
| class="transcript_time"|[[Chickaletta]]:
|(Squawking)
|-
| class="transcript_time"|[[Mayor Goodway]]:
|Oh! How did this happen?
|-
| class="transcript_time"|(Sound):
|(Bell tolling)
|-
| class="transcript_time"|[[Big Hairy]]:
|(Gibbering)
|-
| class="transcript_time"|[[Mayor Goodway]]:
|What is that?
|-
| class="transcript_time"|(Sound):
|(Tolling)
|-
| class="transcript_time"|[[Big Hairy]]:
|(Gibbering)
|-
| class="transcript_time"|[[Mayor Goodway]]:
|I've got to call Ryder.
|-
| class="transcript_time"|(Sound):
|(Brakes squealing)
|-
| class="transcript_time"|[[Tracker]]:
|Race you to the Lookout. Uh-oh. Everybody watch out. Cuidado.
|-
| class="transcript_time"|[[Chase]]:
|Careful. Bananas.
|-
| class="transcript_time"|[[Tracker]]:
|Watch your step.
|-
| class="transcript_time"|[[Marshall]]:
|Whoa-oa-oa!
|-
| class="transcript_time"|(Sound):
|(Crashing)
|-
| class="transcript_time"|[[Marshall]]:
|I'm good.
|-
| class="transcript_time"|[[Ryder]]:
|Hmm. Strange.
|-
| class="transcript_time"|(Sound):
|(Phone ringing)
|-
| class="transcript_time"|[[Mayor Goodway]]:
|Ryder, I need help. There's a big hairy, uh, uh--
|-
| class="transcript_time"|[[Ryder]]:
|A big hairy what?
|-
| class="transcript_time"|[[Mayor Goodway]]:
|Well, see for yourself.
|-
| class="transcript_time"|(Sound):
|(Bell tolling)
|-
| class="transcript_time"|[[Mayor Goodway]]:
|Oh, and now he's flying?
|-
| class="transcript_time"|(Sound):
|(Thudding)
|-
| class="transcript_time"|[[Mayor Goodway]]:
|Oh, come quick!
|-
| class="transcript_time"|[[Chickaletta]]:
|(Squawking)
|-
| class="transcript_time"|[[Ryder]]:
|Don't worry, mayor. No Big Hairy is too big, no pup is too small! PAW Patrol, to the Lookout.
|-
| class="transcript_time"|Pups:
|Ryder needs us.
|-
| class="transcript_time"|[[Marshall]]:
|The banana peels didin't get me this time. Uh-huh, oh, yeah.
|-
| class="transcript_time"|(Sound):
|(Clanging)
|-
| class="transcript_time"|[[Marshall]]:
|Whoa-whoa-whoa.
|-
| class="transcript_time"|Pups:
|Look out! Oh, no!
|-
| class="transcript_time"|[[Marshall]]:
|Still got to watch out for buckets.
|-
| class="transcript_time"|Everyone:
|(Laughing)
|-
| class="transcript_time"|(Sound):
|(Elevator bell dinging)
|-
| class="transcript_time"|[[Chase]]:
|PAW Patrol ready for action, Ryder, sir!
|-
| class="transcript_time"|[[Ryder]]:
|Pups, there's a big hairy monkey in town.
|-
| class="transcript_time"|Pups:
|Whoa.
|-
| class="transcript_time"|[[Ryder]]:
|He must have hitched a ride with us from the jungle.
|-
| class="transcript_time"|[[Tracker]]:
|So, that's what I heard, and where all of those banana peels came from.
|-
| class="transcript_time"|[[Ryder]]:
|Exactly, and we'd better get him home before he causes more monkey trouble. So, for this mission, I'll need Rocky. You'll use your claw to load bananas onto your catapult. Then you'll fire a trial of them to lure the monkey back to the PAW Patroller.
|-
| class="transcript_time"|[[Rocky]]:
|Green means go!
|-
| class="transcript_time"|[[Ryder]]:
|Tracker, we'll load the catapult onto a wagon, which we'll need you to pull with your jeep. But make sure you stay ahead of Big Hairy. I'm sure your super hearing will help.
|-
| class="transcript_time"|[[Tracker]]:
|I'm all ears! Todo oídos!
|-
| class="transcript_time"|[[Ryder]]:
|Alright! PAW Patrol is on a roll!
|-
| class="transcript_time"|Pups:
|(Barking and cheering)
|-
| class="transcript_time"|[[Tracker]]:
|Woo-hoo! (Barking)
|-
| class="transcript_time"|[[Rocky]] and [[Tracker]]:
|(Laughing)
|-
| class="transcript_time"|(Sound):
|(Engine reviving)
|-
| class="transcript_time"|[[Mr. Porter]]:
|Here you go. Whoa! Whoa! (Screaming) Put me down! Whoa!
|-
| class="transcript_time"|Citizen Woman:
|(Gasping)
|-
| class="transcript_time"|[[Big Hairy]]:
|Hmm?
|-
| class="transcript_time"|[[Mr. Porter]]:
|Phew.
|-
| class="transcript_time"|Citizens:
|(Screaming)
|-
| class="transcript_time"|[[Big Hairy]]:
|Hmm?
|-
| class="transcript_time"|[[Mr. Porter]]:
|Ugh. Ryder, that big monkey just chased away my customers.
|-
| class="transcript_time"|[[Ryder]]:
|Don't worry, Mr. Porter. I have a plan, but I'm going to need some of those bananas for it.
|-
| class="transcript_time"|[[Mr. Porter]]:
|If it takes care of that big monkey, no problem.
|-
| class="transcript_time"|[[Ryder]]:
|Tracker, grab that fruit before it's all gobbled up.
|-
| class="transcript_time"|[[Tracker]]:
|Si. (Barking) Cables.
|-
| class="transcript_time"|(Sound):
|(Machanism whirring)
|-
| class="transcript_time"|[[Big Hairy]]:
|Ah. Huh?
|-
| class="transcript_time"|[[Rocky]]:
|(Barking) Claw.
|-
| class="transcript_time"|(Sound):
|(Machanism whirring)
|-
| class="transcript_time"|[[Big Hairy]]:
|Ah.
|-
| class="transcript_time"|[[Ryder]]:
|Okay. Time to roll this banana-tossing machine.
|-
| class="transcript_time"|[[Rocky]]:
|Fire one. Why isn't he going after the bananas?
|-
| class="transcript_time"|[[Big Hairy]]:
|Huh, huh?
|-
| class="transcript_time"|[[Ryder]]:
|Oh. He wants his back scratched with the best back-scratcher ever, just like Mandy did.
|-
| class="transcript_time"|[[Rocky]]:
|No problem.
|-
| class="transcript_time"|[[Big Hairy]]:
|Ahh. Ahh!
|-
| class="transcript_time"|[[Rocky]]:
|Whoa.
|-
| class="transcript_time"|[[Big Hairy]]:
|Ahh.
|-
| class="transcript_time"|[[Ryder]]:
|Rocky, are you okay?
|-
| class="transcript_time"|[[Rocky]]:
|Yeah. I think I just missed a spot.
|-
| class="transcript_time"|[[Ryder]]:
|Okay, Big Hairy. Now, please put Rocky down. gently.
|-
| class="transcript_time"|[[Big Hairy]]:
|Hmm. (Gibbering)
|-
| class="transcript_time"|[[Rocky]]:
|Uh-oh.
|-
| class="transcript_time"|[[Ryder]]:
|After that giant monkey.
|-
| class="transcript_time"|[[Ryder]]:
|Rubble, Marshall, Big Hairy has Rocky and he's headed for the bridge. Block the other end with your vehicles so he can't get through. And Skye, track him from the air.
|-
| class="transcript_time"|[[Skye]]:
|I'm on it.
|-
| class="transcript_time"|[[Rubble]]:
|(Trilling) Paw-tastic.
|-
| class="transcript_time"|(Sound):
|(Siren wailing)
|-
| class="transcript_time"|[[Big Hairy]]:
|(Gibbering)
|-
| class="transcript_time"|[[Ryder]]:
|Okay. We have him blocked in. Big Hairy, please let Rocky go.
|-
| class="transcript_time"|(Sound):
|(Foghorn blaring)
|-
| class="transcript_time"|[[Rocky]]:
|(Screaming) Phew.
|-
| class="transcript_time"|[[Cap'n Turbot]]:
|Sizzling sea serpents! I've never seen such a supersized simian. I need t o shoot series of snaps of this specimen.
|-
| class="transcript_time"|[[Rocky]]:
|Whoa!
|-
| class="transcript_time"|[[Cap'n Turbot]]:
|Oh, phooey.
|-
| class="transcript_time"|(Sound):
|(Helicopter blades whirring)
|-
| class="transcript_time"|[[Rocky]]:
|Whoa.
|-
| class="transcript_time"|[[Skye]]:
|Ryder, the big monkey is at the Lookout. He's taking Rocky up to the roof.
|-
| class="transcript_time"|[[Big Hairy]]:
|Ah-ah-ah.
|-
| class="transcript_time"|[[Rocky]]:
|Uh, okay. More scratching.
|-
| class="transcript_time"|[[Big Hairy]]:
|Ahh. Oh!
|-
| class="transcript_time"|[[Ryder]]:
|Chase, use your megaphone to check on Rocky.
|-
| class="transcript_time"|[[Chase]]:
|Chase is on the case! (Howling) (Barking) Megaphone.
|-
| class="transcript_time"|(Sound):
|(Mechanism whirring)
|-
| class="transcript_time"|[[Chase]]:
|How are you doing up there, Rocky?
|-
| class="transcript_time"|[[Rocky]]:
|I'm okay, but I'm getting pretty tired of scratching.
|-
| class="transcript_time"|[[Ryder]]:
|Skye, Big Hairy looks too close to the edge. Us your 'copter to make him back up.
|-
| class="transcript_time"|[[Skye]]:
|Roger. Step back, Big Hairy.
|-
| class="transcript_time"|[[Big Hairy]]:
|Huh?
|-
| class="transcript_time"|[[Skye]]:
|Back, back, back, back!
|-
| class="transcript_time"|[[Ryder]]:
|Zuma, I have an idea. Move the periscope up and down.
|-
| class="transcript_time"|[[Zuma]]:
|Okay. I'll dive down, up, then down again.
|-
| class="transcript_time"|[[Big Hairy]]:
|Ahh.
|-
| class="transcript_time"|[[Rocky]]:
|Yes! Uh-oh.
|-
| class="transcript_time"|[[Ryder]]:
|Tracker, I need you to use your cables.
|-
| class="transcript_time"|[[Tracker]]:
|(Barking) Cables. Hi, Rocky. Just hang on and enjoy the ride.
|-
| class="transcript_time"|[[Rocky]]:
|Wahoo!
|-
| class="transcript_time"|[[Tracker]]:
|Woo-hoo.
|-
| class="transcript_time"|[[Ryder]]:
|Great work, Tracker. So, Rocky, are you up to making a new back-scratcher for Big Hairy?
|-
| class="transcript_time"|[[Rocky]]:
|If it means me not having to scratch him, absolutely.
|-
| class="transcript_time"|[[Ryder]]:
|Zuma, stop moving that periscope. Skye, time to bring Big Hairy down.
|-
| class="transcript_time"|[[Big Hairy]]:
|Huh? Aw. Ah. Huh?
|-
| class="transcript_time"|[[Ryder]]:
|Right this way. Loaded with snacks and ready to take you home.
|-
| class="transcript_time"|[[Big Hairy]]:
|(Gibbering)
|-
| class="transcript_time"|[[Rubble]]:
|Uh-oh. He's itchy again.
|-
| class="transcript_time"|[[Rocky]]:
|I've got it. Here. I made you something to remember me by.
|-
| class="transcript_time"|[[Big Hairy]]:
|Ah. (Speaking animal language)
|-
| class="transcript_time"|[[Ryder]]:
|You're welcome, Big Hairy. Okay, Robo-Dog. He's ready to go home.
|-
| class="transcript_time"|[[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|[[Ryder]]:
|And remember, whenever you have an itch, just "ooga-ooga" for help.
|-
| class="transcript_time"|Everyone:
|(Laughing)
|-
|}
[[Category:Pups Save Big Hairy's Pages]]
[[Category:Season 4 Transcripts]]
[[Category:Transcripts from James Backshall]]
[[Category:Transcripts from Jeff Sweeney]]
[[Category:Half Episode Transcripts]]

