{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save the Bookmobile]]" from [[Season 5]], which premiered on May 1, [[2018]] in the United States and on August 18, 2018 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:56 [[Everest]]:
|(Barking) Hi, Ms. Marjorie. Did you bring us some new books?
|-
| class="transcript_time"|01:00 [[Ms. Marjorie]]:
|I certainly did, Everest.
|-
| class="transcript_time"|01:02 [[Everest]]:
|I love when you visit in your bookmobile and let me pick out a book for Jake and I to read.
|-
| class="transcript_time"|01:08 [[Ms. Marjorie]]:
|You'll never be sorry taking time for a story. (Laughing)
|-
| class="transcript_time"|01:12 [[Everest]]:
|Do you have one about penguins or possums? (Gasping) How about penguins and possums? Or bunnies? Bunnies are the best!
|-
| class="transcript_time"|01:20 [[Ms. Marjorie]]:
|Not today, but how about a book on polar bears?
|-
| class="transcript_time"|01:24 [[Everest]]:
|Polar bears are cool... for real. They live in the Arctic. Thanks!
|-
| class="transcript_time"|01:31 [[Ms. Marjorie]]:
|Now does everyone have a book? Wonderful! As long as this rickety old bookmobile keeps going, I'll keep bringing you new ones. See you soon!
|-
| class="transcript_time"|01:41 [[Everest]]:
|Thank you!
|-
| class="transcript_time"|01:43 [[Ms. Marjorie]]:
|Maynard! As soon as I get these put away, we're hitting the road!
|-
| class="transcript_time"|01:48 [[Maynard]]:
|(Chattering)
|-
| class="transcript_time"|01:49 [[Ms. Marjorie]]:
|Ooh, this one's my favorite.
|-
| class="transcript_time"|01:56 (Sound):
|(Gearshift cranking)
|-
| class="transcript_time"|02:02 [[Everest]]:
|(Gasping)
|-
| class="transcript_time"|02:03 [[Maynard]]:
|(Chattering)
|-
| class="transcript_time"|02:04 [[Everest]]:
|Maynard? Ms. Marjorie?
|-
| class="transcript_time"|02:10 [[Everest]]:
|Uh-oh, time to call Ryder!
|-
| class="transcript_time"|02:14 [[Ryder]]:
|And then, Heidi Hopper said to the baby spider, 'Quick, jump on my back and I'll carry you away far from the rockslide!'
|-
| class="transcript_time"|02:21 [[Marshall]]:
|Ooh, I love Heidi Hopper stories!
|-
| class="transcript_time"|02:24 [[Ryder]]:
|Then, Heidi went boing, boing, boing, fast, fast, fast, keeping just ahead of the rolling rocks until she hopped right up to... a raging river!
|-
| class="transcript_time"|02:34 Pups:
|(Gasping)
|-
| class="transcript_time"|02:35 [[Zuma]]:
|Dude, what did she do?
|-
| class="transcript_time"|02:37 [[Ryder]]:
|Heidi decided if you can't stop, hop! And then, she jumped clear over the river, and got the spider to safety.
|-
| class="transcript_time"|02:45 Pups:
|Hooray!
|-
| class="transcript_time"|02:46 [[Skye]]:
|Yay for Heidi!
|-
| class="transcript_time"|02:47 [[Rocky]]:
|She saved the day!
|-
| class="transcript_time"|02:48 [[Rubble]]:
|What a bunny.
|-
| class="transcript_time"|02:49 [[Marshall]]:
|Hey, look! I've got floppy ears just like Heidi Hopper.
|-
| class="transcript_time"|02:52 Pups:
|(Laughing)
|-
| class="transcript_time"|02:55 [[Marshall]]:
|Boing, boing, boing!
|-
| class="transcript_time"|02:56 [[Rubble]]:
|And I'm a rolling rock.
|-
| class="transcript_time"|02:58 [[Skye]]:
|Me too! Watch out, Heidi!
|-
| class="transcript_time"|03:00 Pups:
|(Barking)
|-
| class="transcript_time"|03:02 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|03:04 [[Ryder]]:
|Hi, Everest, what's going on?
|-
| class="transcript_time"|03:06 [[Everest]]:
|''Ryder, Ms. Marjorie and Maynard are trapped in the bookmobile, and it's rolling out of control down Mountain View Road!''
|-
| class="transcript_time"|03:12 [[Ryder]]:
|We're on our way! No bookmobile is too fast, no pup is too small!
|-
| class="transcript_time"|03:18 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|03:21 Pups:
|Ryder needs us!
|-
| class="transcript_time"|03:24 [[Marshall]]:
|Boing-- whoa! Whoa! (Crashing)
|-
| class="transcript_time"|03:32 [[Marshall]]:
|Whoops, sorry. Guess I should have stopped before I hopped.
|-
| class="transcript_time"|03:36 Pups:
|(Laughing)
|-
| class="transcript_time"|03:38 (Music):
|♪
|-
| class="transcript_time"|03:48 (Sound):
|(Elevator dinging)
|-
| class="transcript_time"|03:53 [[Chase]]:
|PAW Patrol, ready for action, Ryder, sir!
|-
| class="transcript_time"|03:57 [[Ryder]]:
|Thanks for hurrying, pups. Ms. Marjorie's bookmobile is out of control. We have to rescue her and Maynard.
|-
| class="transcript_time"|04:03 [[Maynard]]:
|''(Chattering)''
|-
| class="transcript_time"|04:04 [[Ryder]]:
|And make sure no one else gets hurt. So, for this mission, I'll need Chase.
|-
| class="transcript_time"|04:08 [[Ryder]]:
|I'll need you to take your truck ahead of the bookmobile and your megaphone to clear the road.
|-
| class="transcript_time"|04:13 [[Chase]]:
|Chase is on the case!
|-
| class="transcript_time"|04:15 [[Ryder]]:
|Skye, I'll need you to use your harness to lift Ms. Marjorie to safety.
|-
| class="transcript_time"|04:20 [[Skye]]:
|(Barking) Let's take to the sky!
|-
| class="transcript_time"|04:23 [[Ryder]]:
|And Everest, I'll need you to use your grapple to grab the bookmobile and slow it down so we can save Maynard.
|-
| class="transcript_time"|04:29 [[Everest]]:
|Off the trail, Everest won't fail! 
|-
| class="transcript_time"|04:32 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|04:35 Pups:
|(Barking)
|-
| class="transcript_time"|04:38 (Music):
|♪ (Deployment sequence for Chase and Skye)
|-
| class="transcript_time"|05:45 [[Ryder]]:
|There they are! I hope Ms. Marjorie's doing all right.
|-
| class="transcript_time"|05:52 (Sound):
|(Rumbling)
|-
| class="transcript_time"|05:53 [[Ms. Marjorie]]:
|Whoa! Windy out there. Maynard, we'll be leaving soon!
|-
| class="transcript_time"|05:59 [[Maynard]]:
|(Chattering)
|-
| class="transcript_time"|06:04 [[Ryder]]:
|Chase, get ahead of the bookmobile and clear the road.
|-
| class="transcript_time"|06:08 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|06:10 [[Chase]]:
|Careful, careful. Now!
|-
| class="transcript_time"|06:18 [[Chase]]:
|That was close! (Barking) Megaphone! ''Runaway bookmobile! Look out ahead!''
|-
| class="transcript_time"|06:27 [[Everest]]:
|Hey, Ryder, am I glad to see you.
|-
| class="transcript_time"|06:29 [[Ryder]]:
|Back at ya. Pull in close, then launch your grapple.
|-
| class="transcript_time"|06:33 [[Everest]]:
|Sure thing!
|-
| class="transcript_time"|06:36 [[Everest]]:
|(Barking) Grapple!
|-
| class="transcript_time"|06:42 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|06:44 [[Ryder]]:
|Skye, now. Move in!
|-
| class="transcript_time"|06:46 [[Ms. Marjorie]]:
|Sounds like someone's making tea.
|-
| class="transcript_time"|06:49 [[Ms. Marjorie]]:
|(Gasping) What's going on? We're moving?
|-
| class="transcript_time"|06:52 [[Ryder]]:
|Ms. Marjorie, buckle into the harness!
|-
| class="transcript_time"|06:55 [[Ms. Marjorie]]:
|I can't leave Maynard and my books. Maynard!
|-
| class="transcript_time"|06:58 [[Ryder]]:
|We'll save Maynard and the books.
|-
| class="transcript_time"|07:02 [[Ms. Marjorie]]:
|(Giggling) Whoo-hoo!
|-
| class="transcript_time"|07:07 [[Ryder]]:
|(Gasping)
|-
| class="transcript_time"|07:08 [[Everest]]:
|Whoa, it's a book barrage!
|-
| class="transcript_time"|07:10 [[Ryder]]:
|Everest, retract your grapple and pull back to safety.
|-
| class="transcript_time"|07:13 [[Everest]]:
|Okay. I'll start picking up books.
|-
| class="transcript_time"|07:19 [[Ryder]]:
|Good idea. I'll get some more help. Rocky, Rubble, meet us up by Mountain View Road.
|-
| class="transcript_time"|07:24 [[Rocky]]:
|''You got it, Ryder!''
|-
| class="transcript_time"|07:25 [[Rubble]]:
|''On our way!''
|-
| class="transcript_time"|07:31 [[Ms. Marjorie]]:
|Thanks, Ryder. Please save Maynard, and my books!
|-
| class="transcript_time"|07:40 [[Ryder]]:
|Rocky, Rubble, get those books!
|-
| class="transcript_time"|07:43 [[Rocky]]:
|(Barking) Claw! I'll grab.
|-
| class="transcript_time"|07:50 [[Rubble]]:
|And I'll scoop!
|-
| class="transcript_time"|07:53 [[Ryder]]:
|Way to grab all those books! Okay, Everest, let's try this again with the grapple. We've got to save Maynard.
|-
| class="transcript_time"|08:02 [[Everest]]:
|Now slow down. Got it!
|-
| class="transcript_time"|08:07 [[Everest]]:
|Oh, no. I don't got it!
|-
| class="transcript_time"|08:09 [[Maynard]]:
|(Chattering)
|-
| class="transcript_time"|08:14 [[Chase]]:
|Huh?
|-
| class="transcript_time"|08:16 (Sounds):
|(Railroad signal clanging, train horn honking)
|-
| class="transcript_time"|08:18 [[Chase]]:
|Uh-oh, I got to call Ryder.
|-
| class="transcript_time"|08:21 [[Ryder]]:
|Skye, use your hook to slow down the bookmobile.
|-
| class="transcript_time"|08:27 (Sound):
|(Clanging)
|-
| class="transcript_time"|08:28 [[Skye]]:
|Got it! It's pulling pretty hard. I don't think I can stop it!
|-
| class="transcript_time"|08:38 [[Ryder]]:
|I've got an idea. Auto-pilot! (Grunting)
|-
| class="transcript_time"|08:46 [[Maynard]]:
|(Chattering)
|-
| class="transcript_time"|08:47 [[Ryder]]:
|Hiya, Maynard. Time to buckle up!
|-
| class="transcript_time"|08:53 [[Ryder]]:
|Skye, release your hook. I'm gonna hit the brakes.
|-
| class="transcript_time"|08:57 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|09:00 (Sound):
|(Train horn honking)
|-
| class="transcript_time"|09:02 [[Chase]]:
|Ryder, there's a train coming fast! And the bookmobile's headed right for it!
|-
| class="transcript_time"|09:07 [[Ryder]]:
|The brakes aren't working. I'm trying the emergency brake. Huh? That's not good.
|-
| class="transcript_time"|09:14 [[Ryder]]:
|''Uh, pups? I'm not sure I can stop.''
|-
| class="transcript_time"|09:17 [[Marshall]]:
|I know! Ryder, if you can't stop, do what Heidi Hopper did.
|-
| class="transcript_time"|09:22 [[Ryder]]:
|''What do you mean, Marshall?''
|-
| class="transcript_time"|09:23 [[Zuma]] and [[Marshall]]:
|If you can't stop, hop!
|-
| class="transcript_time"|09:25 [[Ryder]]:
|(Laughing) That's it! Rocky, Rubble, I need a ramp, quick!
|-
| class="transcript_time"|09:37 [[Rocky]]:
|Hey, I bet those steel girders would work. Don't lose it, reuse it!
|-
| class="transcript_time"|09:43 [[Rubble]]:
|Let's go!
|-
| class="transcript_time"|09:47 [[Chase]]:
|Hurry! The train's almost here!
|-
| class="transcript_time"|09:49 (Sound):
|(Train horn honking)
|-
| class="transcript_time"|09:55 [[Chase]]:
|Here it comes!
|-
| class="transcript_time"|09:58 [[Ryder]]:
|Now all we need is speed!
|-
| class="transcript_time"|10:00 (Sound):
|(Engine revving)
|-
| class="transcript_time"|10:05 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|10:06 [[Skye]]:
|(Gasping)
|-
| class="transcript_time"|10:07 [[Rocky]]:
|(Gasping)
|-
| class="transcript_time"|10:08 [[Rubble]]:
|(Gasping)
|-
| class="transcript_time"|10:09 [[Chase]]:
|(Gasping)
|-
| class="transcript_time"|10:10 [[Maynard]]:
|(Chattering)
|-
| class="transcript_time"|10:17 [[Ryder]]:
|We did it! 
|-
| class="transcript_time"|10:20 [[Rocky]]:
|Whoo-hoo!
|-
| class="transcript_time"|10:21 [[Rubble]]:
|Way to drive!
|-
| class="transcript_time"|10:25 [[Ms. Marjorie]]:
|Thank you, Ryder. Thank you, pups!
|-
| class="transcript_time"|10:28 [[Ryder]]:
|You're welcome! And remember, if you ever need us, just yelp for--
|-
| class="transcript_time"|10:33 (Sound):
|(Clattering)
|-
| class="transcript_time"|10:36 [[Ms. Marjorie]]:
|Help?! Oh, no, my poor bookmobile. Now how am I going to get books to the children?
|-
| class="transcript_time"|10:44 [[Everest]]:
|We're sure gonna miss all those great stories.
|-
| class="transcript_time"|10:47 [[Ryder]]:
|Don't worry, Ms. Marjorie. We've got you covered. Pups, let's hop to it!
|-
| class="transcript_time"|10:53 (Music):
|♪
|-
| class="transcript_time"|11:02 [[Marshall]]:
|Stand back, everyone.
|-
| class="transcript_time"|11:07 [[Ryder]]:
|Paw-some job, pups.
|-
| class="transcript_time"|11:08 [[Marshall]]:
|Ms. Marjorie is going to love this!
|-
| class="transcript_time"|11:12 (Sound):
|(Horn honking)
|-
| class="transcript_time"|11:13 [[Ms. Marjorie]]:
|Yee-ha! Whoo-hoo!
|-
| class="transcript_time"|11:20 (Sound):
|(Beeping)
|-
| class="transcript_time"|11:23 [[Everest]]:
|Whoa.
|-
| class="transcript_time"|11:24 [[Ms. Marjorie]]:
|Hiya, kids. Everest, I have a very special book for you this month. It's called ''Heidi Hopper, the Bravest Bunny in the World.''
|-
| class="transcript_time"|11:34 [[Everest]]:
|A bunny story? Wow, books are so cool.
|-
| class="transcript_time"|11:38 [[Ms. Marjorie]]:
|Like I always say, you'll never be sorry taking time for a story.
|-
| class="transcript_time"|11:44 [[Marshall]]:
|(Sighing) I love happy endings.
|-
|}
[[Category:Pups Save the Bookmobile's Pages]]
[[Category:Season 5 Transcripts]]
[[Category:Half Episode Transcripts]]
[[Category:Transcripts from Michael Stokes]]

