{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the [[PAW Patrol (TV Series)|''PAW Patrol'']] episode "[[Pups Save Gustavo's Guitar]]" from [[Season 6]], which premiered on May 27, [[2019]] in the United States, and on June 29, 2019 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:43 [[Chase]]:
|Here's another cushion, Zuma.
|-
| class="transcript_time"|00:47 [[Zuma]]:
|Thanks! These'll be so comfy to sit onat the campfire concert tonight.
|-
| class="transcript_time"|00:51 [[Rubble]]:
|Okay, so here's how to make our favorite campfire snack.
|-
| class="transcript_time"|00:55 [[Rocky]] and [[Rubble]]:
|Pup s'mores!
|-
| class="transcript_time"|00:57 [[Skye]]:
|Why are they called s'mores?
|-
| class="transcript_time"|00:59 [[Rubble]]:
|You'll see. First, you take a pup biscuit, then you put a liver treat on it.
|-
| class="transcript_time"|01:03 [[Rubble]]:
|Now, you add a marshmallow.
|-
| class="transcript_time"|01:05 [[Rocky]]:
|Tonight, it'll be warm and gooey from roasting over the campfire. Yum!
|-
| class="transcript_time"|01:05 (Scene):
|(''Rocky and Rubble are still making s'mores.'')
|-
| class="transcript_time"|01:09 [[Rubble]]:
|Then, you top it off with another biscuit.
|-
| class="transcript_time"|01:12 [[Rocky]]:
|Hey, where'd it go?!
|-
| class="transcript_time"|01:13 (Scene):
|(''Rocky and Rubble see that Marshall ate it.'')
|-
| class="transcript_time"|01:14 [[Marshall]]:
|(Gulping) Mmm! It smelled so good, I couldn't wait! Can we make some more?
|-
| class="transcript_time"|01:19 [[Skye]]:
|Ahh! Now I know why they're called s'mores.
|-
| class="transcript_time"|01:23 Pups:
|(Laughing)
|-
| class="transcript_time"|01:26 [[Everest]]:
|♪ ''Roll, roll, roll your log gently through the trees'' ♪ (Laughing)
|-
| class="transcript_time"|01:30 [[Everest]]:
|Here's another log for the campfire, Mayor Goodway.
|-
| class="transcript_time"|01:33 [[Mayor Goodway]]:
|Thank you, Everest! You're such a big help. Don't you agree, Chickaletta?
|-
| class="transcript_time"|01:38 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|01:40 [[Julia Goodway]] and [[Julius Goodway]]:
|Aunty Mayor!
|-
| class="transcript_time"|01:41 [[Mayor Goodway]]:
|Julia! Julius! My favorite niece and nephew!
|-
| class="transcript_time"|01:46 [[Mayor Goodway]]:
|And, Gustavo, my favorite brother.
|-
| class="transcript_time"|01:49 [[Mayor Goodway]]:
|I'm so thrilled you're playing at the campfire concert tonight.
|-
| class="transcript_time"|01:52 [[Gustavo Goodway]]:
|It's my pleasure. I'd better start warming up on my favorite guitar! (Chuckling)
|-
| class="transcript_time"|01:59 [[Mayor Goodway]]:
|Mayor Humdinger! If you're here for the concert, you're much too early.
|-
| class="transcript_time"|02:02 [[Mayor Humdinger]]:
|Oh, I'm not here to watch your concert. I'm inviting you to my concert. It's standing room only.
|-
| class="transcript_time"|02:09 [[Everest]]:
|You have that many people coming?
|-
| class="transcript_time"|02:11 [[Mayor Humdinger]]:
|No. I just don't have any chairs.
|-
| class="transcript_time"|02:14 [[Mayor Humdinger]]:
|I'll even give you a little preview of my musical genius. Oh, kitties!
|-
| class="transcript_time"|02:22 (Sound):
|(Harmonica sounding)
|-
| class="transcript_time"|02:25 (Sound):
|(Banjo playing discordantly)
|-
| class="transcript_time"|02:29 (Sound):
|(Tuba playing discordantly)
|-
| class="transcript_time"|02:30 Kittens:
|(Loud meowing)
|-
| class="transcript_time"|02:32 [[Mayor Goodway]]:
|Oh, thank you for stopping.
|-
| class="transcript_time"|02:34 [[Mayor Goodway]]:
|I mean, thank you for stopping by... but we won't be going to your concert.
|-
| class="transcript_time"|02:39 [[Mayor Humdinger]]:
|Why not?! Where are you going to hear better music than mine?
|-
| class="transcript_time"|02:43 (Sound):
|(Guitar playing)
|-
| class="transcript_time"|02:46 [[Mayor Humdinger]]:
|Hmph! That fellow isn't nearly as talented as I am. Right, kitties?
|-
| class="transcript_time"|02:51 (Sound):
|(Guitar playing)
|-
| class="transcript_time"|02:52 Kittens:
|(Meowing)
|-
| class="transcript_time"|02:54 [[Mayor Humdinger]]:
|Anyone could play beautiful music if they had a guitar like that.
|-
| class="transcript_time"|02:59 (Sound):
|(Guitar playing)
|-
| class="transcript_time"|03:01 [[Mayor Humdinger]]:
|Hmm. That's it! Kitties, follow me. (Chuckling maliciously)
|-
| class="transcript_time"|03:07 (Sound):
|(Guitar playing)
|-
| class="transcript_time"|03:09 [[Mayor Humdinger]]:
|Help! Help!
|-
| class="transcript_time"|03:12 [[Mayor Humdinger]]:
|My kitten has fallen into a hole and she can't get out! Hurry!
|-
| class="transcript_time"|03:16 [[Everest]]:
|I'll help her, Mayor Humdinger.
|-
| class="transcript_time"|03:21 [[Cat Rocky]]:
|(Chuckling)
|-
| class="transcript_time"|03:22 (Music):
|♪
|-
| class="transcript_time"|03:26 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|03:28 [[Julia Goodway]] and [[Julius Goodway]]:
|Aww!
|-
| class="transcript_time"|03:29 [[Gustavo Goodway]]:
|Oh, dear!
|-
| class="transcript_time"|03:30 [[Everest]]:
|I'll lower my grapple so the kitten can climb out.
|-
| class="transcript_time"|03:32 [[Everest]]:
|(Barking) Grap...
|-
| class="transcript_time"|03:33 [[Mayor Humdinger]]:
|Oh, look! She's out! Problem solved.
|-
| class="transcript_time"|03:35 [[Gustavo Goodway]]:
|Bravo!
|-
| class="transcript_time"|03:35 [[Julia Goodway]] and [[Julius Goodway]]:
|(Cheering)
|-
| class="transcript_time"|03:37 [[Everest]]:
|That's great, but if she can fly, why'd you ask for help?
|-
| class="transcript_time"|03:41 [[Mayor Humdinger]]:
|Uh, uh, how was I to know she's the flying kitty? They're, uh, too small to tell apart.
|-
| class="transcript_time"|03:47 [[Gustavo Goodway]]:
|I'd better get back to rehearsing.
|-
| class="transcript_time"|03:49 [[Gustavo Goodway]]:
|Oh! My guitar! It's gone!
|-
| class="transcript_time"|03:52 [[Mayor Goodway]]:
|Oh, no!
|-
| class="transcript_time"|03:53 [[Mayor Humdinger]]:
|I bet one of those pesky animals took it. I suspect... the chicken.
|-
| class="transcript_time"|03:59 [[Mayor Goodway]]:
|My sweet Chickaletta could never steal anything, except our hearts.
|-
| class="transcript_time"|04:04 [[Mayor Humdinger]]:
|Well then, uh, maybe it was a... beaver or... something.
|-
| class="transcript_time"|04:08 [[Mayor Goodway]]:
|What would a beaver want with a wooden guitar?
|-
| class="transcript_time"|04:11 [[Julia Goodway]]:
|Beavers make their homes out of wood, Aunty Mayor.
|-
| class="transcript_time"|04:13 [[Gustavo Goodway]]:
|Oh! We've got to find it!
|-
| class="transcript_time"|04:15 [[Mayor Goodway]]:
|I'd better call the PAW Patrol.
|-
| class="transcript_time"|04:18 (Sound):
|(Phone ringing)
|-
| class="transcript_time"|04:20 [[Ryder]]:
|Hi, Mayor Goodway. Are you ready for the campfire concert?
|-
| class="transcript_time"|04:23 [[Mayor Goodway]]:
|''Not anymore! Gustavo's guitar has disappeared!''
|-
| class="transcript_time"|04:27 [[Mayor Goodway]]:
|''A forest creature may have mistaken it for a piece of wood and accidentally taken it.''
|-
| class="transcript_time"|04:31 [[Ryder]]:
|We're on our way. No guitar is too missing, no pup is too small!
|-
| class="transcript_time"|04:36 (Sound):
|(Beeping)
|-
| class="transcript_time"|04:37 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|04:40 Pups:
|Ryder needs us!
|-
| class="transcript_time"|04:42 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|04:43 Pups:
|(Barking and howling)
|-
| class="transcript_time"|04:45 [[Zuma]]:
|Marshall, look out!
|-
| class="transcript_time"|04:46 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|04:47 (Sound):
|(Crashing)
|-
| class="transcript_time"|04:48 [[Marshall]]:
|Anyone for ''s'more'' Marshall?
|-
| class="transcript_time"|04:51 Pups:
|(Laughing)
|-
| class="transcript_time"|04:53 (Music):
|♪
|-
| class="transcript_time"|05:03 (Sound):
|(Elevator bell dinging)
|-
| class="transcript_time"|05:08 [[Chase]]:
|PAW Patrol, ready for action, Ryder, sir!
|-
| class="transcript_time"|05:12 [[Ryder]]:
|Thanks for getting here so quickly, pups. Gustavo's guitar is missing.
|-
| class="transcript_time"|05:16 [[Ryder]]:
|And we have to find it before tonight's concert. So, for this mission, I'll need...
|-
| class="transcript_time"|05:20 [[Ryder]]:
|Spy Chase, I need you to use your heat vision goggles and drones to search for the guitar.
|-
| class="transcript_time"|05:25 [[Chase]]:
|Spy Chase is on the guitar case!
|-
| class="transcript_time"|05:28 [[Ryder]]:
|I'll also need... Everest.
|-
| class="transcript_time"|05:30 [[Ryder]]:
|I need you to use your snow cat to guide us through the woods.
|-
| class="transcript_time"|05:33 [[Everest]]:
|Off the trail, Everest won't fail!
|-
| class="transcript_time"|05:36 [[Ryder]]:
|All right, PAW Patrol is on a roll!
|-
| class="transcript_time"|05:39 Pups:
|(Barking)
|-
| class="transcript_time"|05:42 (Music):
|♪ (Deployment sequence for Chase and Everest)
|-
| class="transcript_time"|06:18 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|06:19 (Sound):
|(Siren blaring)
|-
| class="transcript_time"|06:20 (Music):
|♪
|-
| class="transcript_time"|06:22 (Sound):
|(Engines revving)
|-
| class="transcript_time"|06:24 (Sound):
|(Siren blaring)
|-
| class="transcript_time"|06:28 (Sound):
|(Engines revving)
|-
| class="transcript_time"|06:29 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|06:31 (Sound):
|(Engines revving)
|-
| class="transcript_time"|06:36 (Sound):
|(Siren blaring)
|-
| class="transcript_time"|06:37 [[Mayor Goodway]]:
|Oh, thank goodness you're here.
|-
| class="transcript_time"|06:39 [[Mayor Goodway]]:
|It's almost time for the campfire concert and Gustavo has no guitar!
|-
| class="transcript_time"|06:43 [[Ryder]]:
|We're on it, Mayor Goodway. Where was the last place you saw it?
|-
| class="transcript_time"|06:47 [[Gustavo Goodway]]:
|It was right here in its case!
|-
| class="transcript_time"|06:49 [[Ryder]]:
|Chase, use your goggles to see if there's an animal with a guitar in the woods.
|-
| class="transcript_time"|06:52 [[Chase]]:
|(Barking) Heat vision.
|-
| class="transcript_time"|06:58 [[Chase]]:
|Sorry, Ryder, I don't see any animals at all!
|-
| class="transcript_time"|07:01 [[Chase]]:
|(Sniffing) I'm picking up a lot of animal scents, though.
|-
| class="transcript_time"|07:06 [[Everest]]:
|That's cause some forest creatures were here to listen to Gustavo play.
|-
| class="transcript_time"|07:09 [[Everest]]:
|He's really good.
|-
| class="transcript_time"|07:10 [[Chase]]:
|(Sniffing)
|-
| class="transcript_time"|07:11 [[Chase]]:
|Oh, yeah. I smell bunnies...
|-
| class="transcript_time"|07:13 [[Chase]]:
|(Sniffing) a deer... (Sniffing) a raccoon... (Sniffing) a beaver... (Sniffing)
|-
| class="transcript_time"|07:20 [[Chase]]:
|(Sneezing) And kittens?
|-
| class="transcript_time"|07:22 [[Ryder]]:
|Mayor Humdinger?
|-
| class="transcript_time"|07:23 [[Mayor Humdinger]]:
|Ahh!
|-
| class="transcript_time"|07:24 [[Ryder]]:
|What were your kittens doing near the guitar case?
|-
| class="transcript_time"|07:26 [[Mayor Humdinger]]:
|Nothing at all! Just listening to Gustavo play his little tunes.
|-
| class="transcript_time"|07:30 [[Chase]]:
|Ryder, I could send my drone down each scent trail to see if one of the animals has the guitar.
|-
| class="transcript_time"|07:35 [[Everest]]:
|Hmm. That's a lot of animals to follow.
|-
| class="transcript_time"|07:38 [[Mayor Goodway]]:
|You might not find it in time for the concert.
|-
| class="transcript_time"|07:40 [[Ryder]]:
|Chase, instead of following the animal scents, could you try following the smell of the guitar?
|-
| class="transcript_time"|07:45 [[Chase]]:
|Pawesome idea, Ryder! I could get the guitar scent from the guitar case.
|-
| class="transcript_time"|07:50 [[Chase]]:
|(Sniffing) I've got the scent!
|-
| class="transcript_time"|07:52 Kittens:
|(Meowing)
|-
| class="transcript_time"|07:53 [[Mayor Humdinger]]:
|Oh, well, would you look at the time? I'd better head back to Foggy Bottom for my concert.
|-
| class="transcript_time"|07:59 [[Mayor Humdinger]]:
|Good luck finding it.
|-
| class="transcript_time"|08:00 (Music):
|♪
|-
| class="transcript_time"|08:02 [[Mayor Humdinger]]:
|(Chuckling)
|-
| class="transcript_time"|08:05 [[Mayor Humdinger]]:
|Now, it's my turn to make wonderful music with this guitar.
|-
| class="transcript_time"|08:09 [[Mayor Humdinger]]:
|Hmm. How do you play this thing?
|-
| class="transcript_time"|08:12 (Sound):
|(Guitar sounding discordantly)
|-
| class="transcript_time"|08:13 Kittens:
|(Yowling)
|-
| class="transcript_time"|08:13 [[Mayor Humdinger]]:
|See? It's easy to sound great!
|-
| class="transcript_time"|08:16 (Sound):
|(Guitar sounding discordantly)
|-
| class="transcript_time"|08:17 Kittens:
|(Yowling)
|-
| class="transcript_time"|08:18 [[Chase]]:
|(Sniffing) The scent leads this way!
|-
| class="transcript_time"|08:20 (Sound):
|(Guitar sounding discordantly)
|-
| class="transcript_time"|08:21 [[Everest]]:
|Everybody, listen!
|-
| class="transcript_time"|08:24 [[Gustavo Goodway]]:
|That's my guitar... being played terribly.
|-
| class="transcript_time"|08:28 [[Chase]]:
|I'll track it down with my drone.
|-
| class="transcript_time"|08:30 [[Chase]]:
|(Barking) Drone!
|-
| class="transcript_time"|08:38 (Sound):
|(Guitar sounding discordantly)
|-
| class="transcript_time"|08:40 [[Chase]]:
|(Gasping)
|-
| class="transcript_time"|08:41 [[Chase]]:
|Mayor Humdinger has the guitar!
|-
| class="transcript_time"|08:43 [[Everest]]:
|I know a shortcut to that spot. Follow me!
|-
| class="transcript_time"|08:45 (Music):
|♪
|-
| class="transcript_time"|08:47 [[Gustavo Goodway]]:
|I'm coming, too!
|-
| class="transcript_time"|08:48 [[Ryder]]:
|Hop on, Gustavo.
|-
| class="transcript_time"|08:50 (Sound):
|(Engines revving and siren blaring)
|-
| class="transcript_time"|08:54 (Sound):
|(Guitar sounding discordantly)
|-
| class="transcript_time"|08:55 Kittens:
|(Yowling)
|-
| class="transcript_time"|08:56 (Sound):
|(Guitar sounding discordantly)
|-
| class="transcript_time"|08:59 [[Mayor Humdinger]]:
|Hey, what are you doing?! Don't you want to hear my marvelous music? Come back here with that guitar!
|-
| class="transcript_time"|09:06 (Sound):
|(Engines revving)
|-
| class="transcript_time"|09:07 [[Everest]]:
|There he is!
|-
| class="transcript_time"|09:10 [[Mayor Humdinger]]:
|(''Stuttering:'') B-b-bumpy!
|-
| class="transcript_time"|09:14 [[Everest]]:
|Mayor Humdinger!
|-
| class="transcript_time"|09:15 [[Mayor Humdinger]]:
|Oh! I-I was trying to rescue that guitar for you. I told you animals took it.
|-
| class="transcript_time"|09:21 [[Mayor Humdinger]]:
|Kittens!
|-
| class="transcript_time"|09:22 [[Everest]]:
|Look out!
|-
| class="transcript_time"|09:23 (Scene):
|(''Mayor Humdinger's hat bumps on a tree branch.'')
|-
| class="transcript_time"|09:23 [[Mayor Humdinger]]:
|Ahh!
|-
| class="transcript_time"|09:24 [[Everest]]:
|Go this way!
|-
| class="transcript_time"|09:25 (Sound):
|(Engines revving and siren blaring)
|-
| class="transcript_time"|09:27 [[Mayor Humdinger]]:
|Got it!
|-
| class="transcript_time"|09:30 [[Gustavo Goodway]]:
|My guitar!
|-
| class="transcript_time"|09:32 [[Chase]]:
|I'm on it! (Barking) Net!
|-
| class="transcript_time"|09:38 [[Cat Skye]]:
|(Meowing)
|-
| class="transcript_time"|09:40 (Sound):
|(Engines revving)
|-
| class="transcript_time"|09:41 (Sound):
|(Siren blaring)
|-
| class="transcript_time"|09:44 [[Everest]]:
|That hill is too steep to drive up. We'll have to run.
|-
| class="transcript_time"|09:47 [[Ryder]]:
|I'll call for backup.
|-
| class="transcript_time"|09:48 (Sound):
|(Beeping)
|-
| class="transcript_time"|09:48 [[Ryder]]:
|Skye, we made need some airborne help here.
|-
| class="transcript_time"|09:51 [[Skye]]:
|''Roger, Ryder! This puppy's gotta fly!''
|-
| class="transcript_time"|09:56 [[Cat Rubble]] and [[Cat Rocky]]:
|(Meowing)
|-
| class="transcript_time"|09:58 [[Ryder]]:
|Uh-oh!
|-
| class="transcript_time"|09:59 [[Chase]]:
|(Sniffing) I'm picking up the guitar scent. It's inside the log!
|-
| class="transcript_time"|10:03 [[Everest]]:
|I'll get it with my grapple!
|-
| class="transcript_time"|10:05 [[Everest]]:
|(Barking) Grap...
|-
| class="transcript_time"|10:06 [[Gustavo Goodway]]:
|My guitar!
|-
| class="transcript_time"|10:07 [[Everest]]:
|(Gasping) Gustavo!
|-
| class="transcript_time"|10:11 [[Gustavo Goodway]]:
|Oof! Help!
|-
| class="transcript_time"|10:14 [[Skye]]:
|Did someone call for a lift? (Barking) Harness!
|-
| class="transcript_time"|10:17 (Music):
|♪
|-
| class="transcript_time"|10:23 [[Ryder]]:
|Are you okay, Gustavo?
|-
| class="transcript_time"|10:25 [[Gustavo Goodway]]:
|I'm fine, thanks to Skye, but my guitar is still stuck in that log!
|-
| class="transcript_time"|10:29 [[Everest]]:
|Not for long!
|-
| class="transcript_time"|10:30 [[Everest]]:
|(Barking) Grapple.
|-
| class="transcript_time"|10:33 (Music):
|♪
|-
| class="transcript_time"|10:39 [[Gustavo Goodway]]:
|Oh, you're safe! Thank you, PAW Patrol!
|-
| class="transcript_time"|10:43 (Sound):
|(Siren blaring)
|-
| class="transcript_time"|10:44 [[Chase]]:
|Looks, it's a new forest creature... a purple bush-hiding Humdinger.
|-
| class="transcript_time"|10:49 [[Mayor Humdinger]]:
|(Groaning) Could someone help me?
|-
| class="transcript_time"|10:52 [[Ryder]]:
|Here you go, Mayor Humdinger.
|-
| class="transcript_time"|10:54 [[Mayor Humdinger]]:
|Ahh!
|-
| class="transcript_time"|10:56 [[Mayor Humdinger]]:
|(''Unenthusiastically:'') Oh, good, you found your guitar.
|-
| class="transcript_time"|10:58 [[Mayor Humdinger]]:
|It was very naughty of you kittens to take it.
|-
| class="transcript_time"|11:01 (Scene):
|(''The kittens meow angrily and continuously.'')
|-
| class="transcript_time"|11:01 Kittens:
|(Meowing)
|-
| class="transcript_time"|11:02 [[Everest]]:
|(Giggles) Now the kittens are giving Mayor Humdinger a concert.
|-
| class="transcript_time"|11:05 Kittens:
|(Meowing)
|-
| class="transcript_time"|11:06 [[Mayor Humdinger]]:
|Make it stop!
|-
| class="transcript_time"|11:08 (Sound):
|(All laughing)
|-
| class="transcript_time"|11:16 Pups:
|Mmm!
|-
| class="transcript_time"|11:17 [[Chase]]:
|S'mores!
|-
| class="transcript_time"|11:17 [[Rubble]] and [[Skye]]:
|Yum!
|-
| class="transcript_time"|11:19 [[Mayor Goodway]]:
|Thank you, PAW Patrol. You saved the guitar and Gustavo, too.
|-
| class="transcript_time"|11:23 [[Mayor Goodway]]:
|Now, the campfire concert can begin!
|-
| class="transcript_time"|11:26 [[Ryder]]:
|You're welcome, Mayor Goodway. Whenever you're in trouble, just strum for help.
|-
| class="transcript_time"|11:29 (Sound):
|(Guitar playing)
|-
| class="transcript_time"|11:32 [[Marshall]]:
|What great music. I want to hear ''s'more''.
|-
| class="transcript_time"|11:36 Everyone:
|(Laughing)
|}

[[Category:Season 6 Transcripts]]
[[Category:Half Episode Transcripts]]
[[Category:Pups Save Gustavo's Guitar's Pages]]
[[Category:Transcripts from Louise Moon]]

