{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Jungle Trouble]]" from [[Season 2]], which premiered on November 15, [[2014]] in Canada and on November 18, 2014 in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:46 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|00:50 (Sound):
|(Horn honking)
|-
| class="transcript_time"|00:51 Toucans:
|(Squawking)
|-
| class="transcript_time"|00:53 Elephants:
|(Trumpeting)
|-
| class="transcript_time"|00:55 [[Rubble]]:
|(Sniffing) Smell that?
|-
| class="transcript_time"|00:57 [[Marshall]]:
|Smells like... (Sniffing) ...jungle!
|-
| class="transcript_time"|01:01 Pups:
|(Barking happily)
|-
| class="transcript_time"|01:03 [[Ryder]]:
|We're almost there, Carlos.
|-
| class="transcript_time"|01:04 [[Carlos]]:
|''I can't wait to see you! How are all the pups?''
|-
| class="transcript_time"|01:08 Pups:
|(Cheering)
|-
| class="transcript_time"|01:09 [[Skye]]:
|Yay!
|-
| class="transcript_time"|01:10 [[Chase]]:
|We're great!
|-
| class="transcript_time"|01:11 [[Ryder]]:
|They're pretty excited.
|-
| class="transcript_time"|01:14 (Sound):
|(Brakes squealing)
|-
| class="transcript_time"|01:19 Pups:
|(Barking happily)
|-
| class="transcript_time"|01:21 [[Ryder]]:
|Hey, Carlos. How's it going?
|-
| class="transcript_time"|01:23 [[Carlos]]:
|Great!
|-
| class="transcript_time"|01:24 Pups:
|(Barking, laughing)
|-
| class="transcript_time"|01:25 [[Carlos]]:
|Hey, pups. (Laughing) That tickles.
|-
| class="transcript_time"|01:30 [[Ryder]]:
|Wow, it's really cool here. What an amazing place to live.
|-
| class="transcript_time"|01:36 [[Marshall]]:
|Yeah! The jungle here is full of awesome stuff. Like this green vine would make a great swing.
|-
| class="transcript_time"|01:43 [[Carlos]]:
|Wait! Marshall, that's not a vine. It's... it's...
|-
| class="transcript_time"|01:48 [[Marshall]]:
|Huh?
|-
| class="transcript_time"|01:49 [[Friendly snake|Snake]]:
|(Hissing)
|-
| class="transcript_time"|01:50 [[Marshall]]:
|A snake! Whoa! Ryder!
|-
| class="transcript_time"|01:54 [[Carlos]]:
|(Chuckling) Don't worry, Marshall. He's a friendly snake.
|-
| class="transcript_time"|01:58 [[Friendly snake|Snake]]:
|(Chuckling)
|-
| class="transcript_time"|02:00 [[Mandy]]:
|(Chattering)
|-
| class="transcript_time"|02:02 [[Ryder]]:
|That sounds like Mandy.
|-
| class="transcript_time"|02:04 [[Mandy]]:
|(Chattering)
|-
| class="transcript_time"|02:08 Pups:
|Hey, Mandy!
|-
| class="transcript_time"|02:10 [[Zuma]]:
|There she is.
|-
| class="transcript_time"|02:11 [[Mandy]]:
|(Chattering)
|-
| class="transcript_time"|02:12 [[Ryder]]:
|(Chuckling)
|-
| class="transcript_time"|02:13 Pups:
|(Laughing)
|-
| class="transcript_time"|02:15 [[Ryder]]:
|Hang on, Mandy. Let me get a picture. Hey! Give that back!
|-
| class="transcript_time"|02:21 [[Mandy]]:
|(Chattering)
|-
| class="transcript_time"|02:24 Pups:
|(Barking)
|-
| class="transcript_time"|02:27 [[Ryder]]:
|I need it.
|-
| class="transcript_time"|02:28 [[Mandy]]:
|(Beeping, chattering)
|-
| class="transcript_time"|02:30 [[Ryder]]:
|Come on, Mandy.
|-
| class="transcript_time"|02:31 [[Mandy]]:
|(Laughing, chattering)
|-
| class="transcript_time"|02:33 Pups:
|(Barking, howling)
|-
| class="transcript_time"|02:36 [[Ryder]]:
|(Sighing) I can't believe she took off with my pup-pad.
|-
| class="transcript_time"|02:40 [[Carlos]]:
|This is a job for the PAW Patrol!
|-
| class="transcript_time"|02:43 [[Ryder]]:
|No job is too big, no pup is too small! But I can't call the pups without my pup-pad.
|-
| class="transcript_time"|02:49 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|02:50 [[Ryder]]:
|The PAW Patroller. Let's go!
|-
| class="transcript_time"|02:55 (Sound):
|(Beeping)
|-
| class="transcript_time"|02:56 [[Ryder]]:
|PAW Patrol, to the PAW Patroller!
|-
| class="transcript_time"|02:59 Pups:
|Ryder needs us!
|-
| class="transcript_time"|03:01 [[Marshall]]:
|(Barking) Whoa! I'm good.
|-
| class="transcript_time"|03:06 [[Zuma]]:
|Come on, Marshall!
|-
| class="transcript_time"|03:07 [[Rocky]]:
|Hurry!
|-
| class="transcript_time"|03:09 [[Marshall]]:
|(Grunting)
|-
| class="transcript_time"|03:11 Pups:
|(Barking)
|-
| class="transcript_time"|03:12 [[Marshall]]:
|Whoa! Sorry I'm late. I got a little wrapped up in the jungle.
|-
| class="transcript_time"|03:19 Pups:
|(Laughing)
|-
| class="transcript_time"|03:23 Pups:
|(Laughing, howling and barking)
|-
| class="transcript_time"|03:31 [[Chase]]:
|PAW Patrol ready for action, Ryder, sir!
|-
| class="transcript_time"|03:34 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|03:35 [[Ryder]]:
|Thanks for helping me out, pups.
|-
| class="transcript_time"|03:36 (Sound):
|(Beeping)
|-
| class="transcript_time"|03:38 [[Ryder]]:
|You all know Mandy took my pup-pad.
|-
| class="transcript_time"|03:41 [[Ryder]]:
|The tracking device shows where Mandy is. Right now, it looks like she's heading out of the jungle and up into the hills.
|-
| class="transcript_time"|03:47 [[Carlos]]:
|Uh-oh! That's where the ancient ruins are. They're cursed!
|-
| class="transcript_time"|03:52 [[Rubble]]:
|Cool! Wait, are there spiders in there?
|-
| class="transcript_time"|03:55 Everyone:
|(Laughing)
|-
| class="transcript_time"|03:58 [[Ryder]]:
|Skye, I need you to use your helicopter to try to find Mandy from the air.
|-
| class="transcript_time"|04:02 [[Skye]]:
|This puppy's got to fly.
|-
| class="transcript_time"|04:05 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|04:06 [[Ryder]]:
|What? That's my pup-pad calling. How can I be calling the PAW Patroller?
|-
| class="transcript_time"|04:12 [[Mandy]]:
|''(Laughing, chattering)''
|-
| class="transcript_time"|04:14 [[Ryder]]:
|''Mandy...''
|-
| class="transcript_time"|04:15 [[Mandy]]:
|(Chattering)
|-
| class="transcript_time"|04:16 [[Ryder]]:
|''Mandy, bring my pup-pad back to the PAW Patroller.'' (Chuckling) Nice talking to you too.
|-
| class="transcript_time"|04:23 Everyone:
|(Laughing)
|-
| class="transcript_time"|04:25 (Sound):
|(Beeping)
|-
| class="transcript_time"|04:26 [[Ryder]]:
|Chase, I need you and your Super Spy Infrared Goggles to track Mandy around the ruins.
|-
| class="transcript_time"|04:31 [[Chase]]:
|Ancient curses and ruins? Cool! Super Spy Chase is on the case.
|-
| class="transcript_time"|04:36 [[Ryder]]:
|Carlos, want to come?
|-
| class="transcript_time"|04:38 [[Carlos]]:
|Uh, I guess so, but I hope Mandy doesn't go inside the ruins. The legend says once you go in, you'll never get out.
|-
| class="transcript_time"|04:47 [[Chase]] and [[Rubble]]:
|Awesome! Cool!
|-
| class="transcript_time"|04:48 [[Marshall]] and [[Rocky]]:
|Spooky.
|-
| class="transcript_time"|04:49 [[Ryder]]:
|I'm sure we'll be fine.
|-
| class="transcript_time"|04:51 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|04:52 [[Ryder]]:
|PAW Patrol is on a roll!
|-
| class="transcript_time"|04:54 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|04:55 Pups:
|(Barking)
|-
| class="transcript_time"|04:57 (Music):
|♪ (Deployment sequence for Chase and Skye)
|-
| class="transcript_time"|05:30 (Sound):
|(Tires squealing)
|-
| class="transcript_time"|05:33 [[Carlos]]:
|You can use my phone, Ryder.
|-
| class="transcript_time"|05:34 [[Ryder]]:
|Thanks, Carlos.
|-
| class="transcript_time"|05:37 (Sound):
|(Siren sounding)
|-
| class="transcript_time"|05:49 [[Skye]]:
|Ryder, Mandy and your pup-pad are heading up towards the ruins. You're right behind her.
|-
| class="transcript_time"|05:55 [[Ryder]]:
|Thanks, Skye. We see her.
|-
| class="transcript_time"|05:57 [[Mandy]]:
|(Chattering)
|-
| class="transcript_time"|06:00 (Sound):
|(Siren sounding)
|-
| class="transcript_time"|06:09 [[Ryder]]:
|She should be around here somewhere.
|-
| class="transcript_time"|06:12 [[Mandy]]:
|(Chattering)
|-
| class="transcript_time"|06:18 [[Ryder]]:
|There she goes! You guys wait here. I'll go after her.
|-
| class="transcript_time"|06:22 [[Chase]]:
|Wait up! We won't let you go in there alone.
|-
| class="transcript_time"|06:25 [[Carlos]]:
|We won't? (Sighing) Okay, I guess we won't.
|-
| class="transcript_time"|06:30 [[Ryder]] and [[Chase]]:
|(Laughing)
|-
| class="transcript_time"|06:34 Everyone:
|Ooh...
|-
| class="transcript_time"|06:37 [[Chase]]:
|(Barking) Light!
|-
| class="transcript_time"|06:44 [[Chase]]:
|There she is!
|-
| class="transcript_time"|06:45 [[Mandy]]:
|(Chattering)
|-
| class="transcript_time"|06:46 [[Chase]]:
|Or was.
|-
| class="transcript_time"|06:47 [[Ryder]]:
|Whoa, this place is so cool.
|-
| class="transcript_time"|06:51 [[Carlos]]:
|It's called the Temple of the Monkey Queen. The legend says if you take the necklace off the statue, the temple will fall down... with you in it.
|-
| class="transcript_time"|07:02 [[Chase]]:
|Awesome!
|-
| class="transcript_time"|07:04 [[Mandy]]:
|(Chattering)
|-
| class="transcript_time"|07:05 [[Ryder]]:
|There she is. Chase, keep Mandy busy. I'll get the pup-pad.
|-
| class="transcript_time"|07:09 [[Chase]]:
|Super Spy Chase is on the case. (Barking) Zip-line.
|-
| class="transcript_time"|07:19 [[Mandy]]:
|Ooh...
|-
| class="transcript_time"|07:20 [[Chase]]:
|Hey, Mandy, watch this monkey business. (Barking) Suction cups! Bet you can't do this, Mandy.
|-
| class="transcript_time"|07:29 [[Mandy]]:
|(Chattering)
|-
| class="transcript_time"|07:30 [[Chase]]:
|(Barking) Reverse! Pretty cool, right?
|-
| class="transcript_time"|07:35 [[Carlos]]:
|Wow! Amazing, Chase.
|-
| class="transcript_time"|07:37 [[Mandy]]:
|(Chattering)
|-
| class="transcript_time"|07:42 [[Chase]]:
|Hey, you're pretty good on a zip-line too, Mandy.
|-
| class="transcript_time"|07:47 [[Ryder]]:
|Nice move, Chase. I got the pup-pad.
|-
| class="transcript_time"|07:50 [[Carlos]]:
|Great! Now, let's get out of here.
|-
| class="transcript_time"|07:53 [[Ryder]]:
|Hold on. Just let me get some pictures.
|-
| class="transcript_time"|07:55 [[Carlos]]:
|Come on, Ryder, before something bad happens.
|-
| class="transcript_time"|07:58 [[Ryder]]:
|Okay. Come on, Mandy. Let's go.
|-
| class="transcript_time"|08:03 [[Mandy]]:
|(Chattering)
|-
| class="transcript_time"|08:05 [[Carlos]]:
|No! Mandy! She took the necklace! The ruins are going to fall down. Let's go!
|-
| class="transcript_time"|08:13 (Sound):
|(Rumbling)
|-
| class="transcript_time"|08:14 [[Ryder]]:
|Whoa! Run!
|-
| class="transcript_time"|08:22 [[Skye]]:
|Oh, no! They're trapped!
|-
| class="transcript_time"|08:24 Everyone:
|(Straining)
|-
| class="transcript_time"|08:27 (Sound):
|(Rumbling)
|-
| class="transcript_time"|08:29 [[Carlos]]:
|It's the curse! We have to get the necklace back on the statue.
|-
| class="transcript_time"|08:34 [[Ryder]]:
|(Beeping) Skye...
|-
| class="transcript_time"|08:36 [[Skye]]:
|(Straining)
|-
| class="transcript_time"|08:37 (Sound):
|(Beeping)
|-
| class="transcript_time"|08:38 [[Ryder]]:
|''Can you hear me?''
|-
| class="transcript_time"|08:39 [[Skye]]:
|Loud and clear. But a big boulder fell and is blocking the door! I'm going to need help.
|-
| class="transcript_time"|08:45 (Sound):
|(Beeping)
|-
| class="transcript_time"|08:46 [[Ryder]]:
|''Rubble, I need you with your jackhammer up at the ruins right away!''
|-
| class="transcript_time"|08:49 [[Rubble]]:
|I'm on my way, Ryder! (Barking) Rubble on the double!
|-
| class="transcript_time"|09:00 [[Skye]]:
|That boulder's blocking the door. Ryder, Carlos and Chase are trapped inside!
|-
| class="transcript_time"|09:05 [[Rubble]]:
|I'll have to use my jackhammer to break it up, then maybe they can get through.
|-
| class="transcript_time"|09:10 (Sound):
|(Crashing)
|-
| class="transcript_time"|09:11 [[Skye]] and [[Rubble]]:
|Uh-oh!
|-
| class="transcript_time"|09:12 [[Carlos]]:
|How are we going to get the necklace back up there?
|-
| class="transcript_time"|09:15 [[Ryder]]:
|It's time for Super Spy Chase.
|-
| class="transcript_time"|09:17 [[Chase]]:
|(Barking) Night vision goggles!
|-
| class="transcript_time"|09:21 [[Mandy]]:
|(Chattering)
|-
| class="transcript_time"|09:23 [[Chase]]:
|(Barking) Zip-line!
|-
| class="transcript_time"|09:33 [[Chase]]:
|(Sighing) Missed her.
|-
| class="transcript_time"|09:35 [[Chase]]:
|(Barking) Light!
|-
| class="transcript_time"|09:43 [[Ryder]]:
|She dropped the necklace. Now's our chance. (Grunting) Whoa!
|-
| class="transcript_time"|09:53 [[Carlos]]:
|Careful.
|-
| class="transcript_time"|09:54 [[Chase]]:
|(Gasping)
|-
| class="transcript_time"|09:56 [[Ryder]]:
|(Sighing) I'm good. There! I think it worked!
|-
| class="transcript_time"|10:03 [[Carlos]]:
|We did it!
|-
| class="transcript_time"|10:04 [[Chase]]:
|(Howling)
|-
| class="transcript_time"|10:06 [[Ryder]]:
|Now, let's get out of here.
|-
| class="transcript_time"|10:11 [[Rubble]]:
|(Barking) Jackhammer.
|-
| class="transcript_time"|10:14 [[Rubble]]:
|(Barking) Shovel.
|-
| class="transcript_time"|10:21 [[Skye]]:
|Ryder, Rubble cleared the boulders away from the door. ''See if it can slide open now.''
|-
| class="transcript_time"|10:28 [[Ryder]]:
|(Straining) It's too heavy. There must be some other way to open the door.
|-
| class="transcript_time"|10:33 [[Mandy]]:
|(Chattering)
|-
| class="transcript_time"|10:40 Pups:
|(Barking happily)
|-
| class="transcript_time"|10:42 [[Rubble]] and [[Skye]]:
|You did it!
|-
| class="transcript_time"|10:44 [[Ryder]]:
|Yup, with a little help from our mischievous little monkey.
|-
| class="transcript_time"|10:48 Everyone:
|Bye, Mandy!
|-
| class="transcript_time"|10:49 [[Ryder]] and [[Carlos]]:
|See ya!
|-
| class="transcript_time"|10:50 [[Carlos]]:
|Thanks for getting us out, pups.
|-
| class="transcript_time"|10:52 [[Ryder]]:
|I knew all I'd have to do is yelp for help.
|-
| class="transcript_time"|10:54 Everyone:
|(Laughing)
|-
| class="transcript_time"|11:00 [[Rubble]]:
|(Gasping)
|-
| class="transcript_time"|11:02 [[Skye]]:
|(Giggling)
|-
| class="transcript_time"|11:07 [[Mandy]]:
|(Chattering)
|-
| class="transcript_time"|11:09 [[Carlos]]:
|Hey, my cell phone! |Not again! Mandy!
|-
| class="transcript_time"|11:17 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|11:18 [[Ryder]]:
|Hello. Ryder here.
|-
| class="transcript_time"|11:20 [[Mandy]]:
|(Chattering)
|-
| class="transcript_time"|11:21 Everyone:
|Mandy!
|-
| class="transcript_time"|11:23 [[Mandy]]:
|(Chattering)
|-
| class="transcript_time"|11:28 [[Marshall]]:
|I got it! (Grunting) Told you I got it.
|-
| class="transcript_time"|11:37 Everyone:
|(Laughing)
|-
|}
[[Category:Pups Jungle Trouble's Pages]]
[[Category:Season 2 Transcripts]]
[[Category:Half Episode Transcripts]]
[[Category:Transcripts from Kacey Arnold]]

