{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save a City Kitty]]" from [[Season 4]], which premiered on September 21, [[2017]] in the United States and on October 14, 2017 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:52 (Music):
|♪
|-
| class="transcript_time"|01:00 [[Ryder]]:
|(Giggling) What are you pups building?
|-
| class="transcript_time"|01:03 [[Rubble]]:
|We're making a fort out of pup beds.
|-
| class="transcript_time"|01:06 [[Chase]]:
|Yeah, we just need one more bed. You coming, Marshall?
|-
| class="transcript_time"|01:10 [[Marshall]]:
|Be there in a jiff! Whoa!
|-
| class="transcript_time"|01:16 Pups:
|(Laughing)
|-
| class="transcript_time"|01:18 [[Katie]]:
|Hi, Ryder! Any chance you could give Cali and me a lift up to Jake's mountain?
|-
| class="transcript_time"|01:22 [[Ryder]]:
|Sure, Katie, I'll take you now.
|-
| class="transcript_time"|01:24 [[Katie]]:
|Thanks. Jake's away at a snowboard competition, so Cali and I are going to have a sleepover with Everest.
|-
| class="transcript_time"|01:30 [[Cali]]:
|(Meowing unhappily)
|-
| class="transcript_time"|01:31 [[Ryder]]:
|Cali doesn't look too happy.
|-
| class="transcript_time"|01:33 [[Katie]]:
|Cali doesn't really like being away from home. She loves Adventure Bay.
|-
| class="transcript_time"|01:37 [[Cali]]:
|Meow!
|-
| class="transcript_time"|01:38 [[Katie]]:
|But I brought her favorite kitty toy to remind her of home.
|-
| class="transcript_time"|01:41 [[Ryder]]:
|Sounds like fun! Hop aboard. Happy fort building, pups! Be back in a bit.
|-
| class="transcript_time"|01:47 [[Rubble]]:
|See ya later!
|-
| class="transcript_time"|01:48 [[Marshall]]:
|See you, Ryder.(Knocks down the fort)
|-
| class="transcript_time"|01:51 Pups:
|(Laughing)
|-
| class="transcript_time"|01:53 [[Chase]]:
|Marshall!
|-
| class="transcript_time"|01:56 [[Katie]]:
|Thanks for the lift, Ryder.
|-
| class="transcript_time"|01:57 [[Everest]]:
|Say hi to the other pups for me!
|-
| class="transcript_time"|01:59 [[Ryder]]:
|You got it, Everest. Have fun!
|-
| class="transcript_time"|02:05 (Sound):
|(Wind blowing)
|-
| class="transcript_time"|02:06 [[Cali]]:
|Meow!
|-
| class="transcript_time"|02:07 [[Everest]]:
|Looks like Cali is getting chilly.
|-
| class="transcript_time"|02:09 [[Katie]]:
|She's not used to the outdoors. Cali's kind of a city kitty.
|-
| class="transcript_time"|02:14 [[Cali]]:
|(Sighing)
|-
| class="transcript_time"|02:15 [[Everest]]:
|Then, come on in where it's warm.
|-
| class="transcript_time"|02:16 [[Cali]]:
|Meow!
|-
| class="transcript_time"|02:20 [[Katie]]:
|Oh, we're not going back home yet, Cali. We just got here. Where's your cat toy?
|-
| class="transcript_time"|02:26 [[Cali]]:
|Meow?
|-
| class="transcript_time"|02:27 [[Katie]]:
|Oh, no! We must have left it with Ryder! But you'll be okay for one night without it.
|-
| class="transcript_time"|02:32 [[Cali]]:
|(Meowing sadly)
|-
| class="transcript_time"|02:36 [[Katie]]:
|Your turn!
|-
| class="transcript_time"|02:37 [[Everest]]:
|(Robotically) Now, I'm a top-hat wearing robot! Watch me dance!
|-
| class="transcript_time"|02:41 [[Katie]]:
|(Giggling)
|-
| class="transcript_time"|02:44 [[Cali]]:
|Meow?
|-
| class="transcript_time"|02:45 [[Katie]]:
|(Robotically) You're so silly, Everest.
|-
| class="transcript_time"|02:49 [[Cali]]:
|(Groaning)
|-
| class="transcript_time"|02:50 [[Katie]]:
|Now I'm a magician. Ta-da!
|-
| class="transcript_time"|02:54 [[Cali]]:
|Hmm.
|-
| class="transcript_time"|02:55 (Sound):
|(Oven beeping)
|-
| class="transcript_time"|02:56 [[Katie]]:
|Our treats are done! I know. Let's do a treat dance to the kitchen. Now, we boogie! Oh, yeah!
|-
| class="transcript_time"|03:05 [[Katie]]:
|Mmm, smells yummy!
|-
| class="transcript_time"|03:07 [[Cali]]:
|(Meowing)
|-
| class="transcript_time"|03:15 [[Everest]]:
|Mmm, yummy! These are great, Katie.
|-
| class="transcript_time"|03:19 [[Katie]]:
|Thanks! Want to try one, Cali?
|-
| class="transcript_time"|03:21 [[Cali]]:
|(Meowing)
|-
| class="transcript_time"|03:22 [[Everest]]:
|I don't think Cali's having a good time.
|-
| class="transcript_time"|03:25 [[Katie]]:
|Well, sometimes she just takes a while to get used to a new place, and without her toy to comfort her, she's probably really missing home.
|-
| class="transcript_time"|03:32 [[Everest]]:
|I know. Let's go find a fun game we can all play together. It will be a surprise for Cali!
|-
| class="transcript_time"|03:38 [[Katie]]:
|Great idea, Everest! Cali, we'll be right back!
|-
| class="transcript_time"|03:42 [[Cali]]:
|Hmph!
|-
| class="transcript_time"|03:43 (Sound):
|(Wind blowing)
|-
| class="transcript_time"|03:47 [[Cali]]:
|Hmm? (Gasping)
|-
| class="transcript_time"|03:56 (Sound):
|(Wind blowing)
|-
| class="transcript_time"|03:58 [[Katie]]:
|Check it out, Cali! We're going to play dress-up!
|-
| class="transcript_time"|04:02 [[Everest]]:
|Yeah, what do you want to wear?
|-
| class="transcript_time"|04:05 [[Katie]]:
|Cali? Where'd you go, kitty? Cali? Where are you? Hey, where did my hat go?
|-
| class="transcript_time"|04:11 [[Everest]]:
|There's some treat crumbs right by the door. I think Cali went outside.
|-
| class="transcript_time"|04:18 (Sound):
|(Wind blowing)
|-
| class="transcript_time"|04:20 [[Katie]]:
|Oh!
|-
| class="transcript_time"|04:25 [[Cali]]:
|Meow!
|-
| class="transcript_time"|04:27 (Sound):
|(Wind blowing)
|-
| class="transcript_time"|04:29 [[Cali]]:
|(Gasping)
|-
| class="transcript_time"|04:34 [[Everest]]:
|(Sniffing) Cali definitely went this way. I found some more treat crumbs.
|-
| class="transcript_time"|04:40 [[Katie]]:
|Good job, Everest. Cali! Cali, come back! Here, kitty, kitty!
|-
| class="transcript_time"|04:46 [[Everest]]:
|Cali! Cali, where are you?
|-
| class="transcript_time"|04:49 [[Katie]]:
|Where could she be?
|-
| class="transcript_time"|04:51 [[Everest]]:
|It's getting colder and darker. We'd better find her fast.
|-
| class="transcript_time"|04:57 [[Everest]]:
|(Sniffing) Uh-oh. I can't find any more crumbs.
|-
| class="transcript_time"|05:01 [[Katie]]:
|Oh, no! How are we gonna find her now? I'd better call the PAW Patrol.
|-
| class="transcript_time"|05:09 [[Ryder]]:
|Hey, pups!
|-
| class="transcript_time"|05:10 [[Chase]]:
|Hey, Ryder.
|-
| class="transcript_time"|05:11 [[Rubble]]:
|Hey, Ryder!
|-
| class="transcript_time"|05:12 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|05:13 [[Ryder]]:
|Hi, Katie. How's the sleepover?
|-
| class="transcript_time"|05:15 [[Katie]]:
|''It's over! Cali ran away, and now she's somewhere in the woods. We have to find her!''
|-
| class="transcript_time"|05:20 [[Everest]]:
|''Cali's a city kitty, and the forest can get pretty scary when it's dark.''
|-
| class="transcript_time"|05:24 [[Ryder]]:
|Don't worry! No woods are too big, no pup is too small!
|-
| class="transcript_time"|05:30 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|05:32 Pups:
|Ryder needs us!
|-
| class="transcript_time"|05:34 [[Marshall]]:
|(Howling) Whoa, whoa, whoa! Ugh! Whoa!
|-
| class="transcript_time"|05:41 [[Rocky]]:
|Watch out!
|-
| class="transcript_time"|05:42 (Sound):
|(Crashing)
|-
| class="transcript_time"|05:44 [[Marshall]]:
|Gosh, this pup bed's a little lumpy.
|-
| class="transcript_time"|05:47 Pups:
|(Laughing)
|-
| class="transcript_time"|05:49 (Music):
|♪
|-
| class="transcript_time"|05:59 (Sound):
|(Elevator dinging)
|-
| class="transcript_time"|06:05 [[Chase]]:
|PAW Patrol, ready for action, Ryder, sir!
|-
| class="transcript_time"|06:08 [[Ryder]]:
|Glad to hear it, pups, because Cali's missing somewhere in the woods.
|-
| class="transcript_time"|06:12 [[Ryder]]:
|Cali doesn't know her way around the mountain, and it's getting dark which means it's going to get even colder out there after the sun sets.
|-
| class="transcript_time"|06:19 [[Ryder]]:
|So, for this mission, I'll need Spy Chase. We'll need your drone and your night-vision goggles to spot the missing kitty in the dark.
|-
| class="transcript_time"|06:28 [[Chase]]:
|Spy Chase is on the case!
|-
| class="transcript_time"|06:30 [[Ryder]]:
|Marshall, we'll need your long ladder in case Cali's stuck someplace up high.
|-
| class="transcript_time"|06:35 [[Marshall]]:
|I'm fired up!
|-
| class="transcript_time"|06:36 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|06:39 Pups:
|(Barking)
|-
| class="transcript_time"|06:42 (Music):
|♪ (Deployment sequence for Chase and Marshall)
|-
| class="transcript_time"|07:47 [[Cali]]:
|(Shivering) Huh?
|-
| class="transcript_time"|07:53 [[Little Hootie]]:
|(Whimpering)
|-
| class="transcript_time"|07:54 [[Cali]]:
|Ahh!
|-
| class="transcript_time"|08:00 (Sound):
|(Sirens blaring)
|-
| class="transcript_time"|08:03 [[Katie]]:
|Thanks for hurrying. I'm so worried.
|-
| class="transcript_time"|08:05 [[Everest]]:
|Ryder, can I please help look for Cali? I feel so sad she's out there all alone.
|-
| class="transcript_time"|08:10 [[Ryder]]:
|Of course! Why don't you show us the last place that you know she was?
|-
| class="transcript_time"|08:15 [[Katie]]:
|Poor thing! She must be so cold.
|-
| class="transcript_time"|08:24 [[Everest]]:
|I found the last treat crumbs right here.
|-
| class="transcript_time"|08:26 [[Katie]]:
|We think she must have gone in the woods, and now I'm afraid she got really lost!
|-
| class="transcript_time"|08:31 [[Ryder]]:
|We'll find her. Chase, use your drone to search the area.
|-
| class="transcript_time"|08:35 [[Chase]]:
|(Barking) Drone!
|-
| class="transcript_time"|08:42 [[Ryder]]:
|Let's follow that drone. I'll track it on my pup-pad.
|-
| class="transcript_time"|08:50 [[Cali]]:
|(Gasping)
|-
| class="transcript_time"|08:55 [[Skunk]]:
|(Chattering)
|-
| class="transcript_time"|09:00 [[Cali]]:
|(Meowing)
|-
| class="transcript_time"|09:02 (Sound):
|(Pup-pad beeping)
|-
| class="transcript_time"|09:05 [[Ryder]]:
|Still no sign of Cali.
|-
| class="transcript_time"|09:06 (Sound):
|(Beeping quickly)
|-
| class="transcript_time"|09:07 [[Ryder]]:
|Wait, I think that could be her!
|-
| class="transcript_time"|09:09 [[Everest]]:
|And it looks like she's headed for the beaver pond. I know the fastest way!
|-
| class="transcript_time"|09:18 (Sound):
|(Beavers chattering, gnawing)
|-
| class="transcript_time"|09:25 [[Cali]]:
|(Shivering)
|-
| class="transcript_time"|09:31 [[Chompy the Beaver|Chompy]]:
|(Hissing)
|-
| class="transcript_time"|09:32 [[Cali]]:
|Meow! (Splashing)
|-
| class="transcript_time"|09:45 [[Little Hootie]]:
|(Hooting)
|-
| class="transcript_time"|09:50 (Sound):
|(Creaking)
|-
| class="transcript_time"|09:54 [[Cali]]:
|(Meowing)
|-
| class="transcript_time"|09:56 [[Everest]]:
|The beaver pond's just up ahead.
|-
| class="transcript_time"|10:00 [[Ryder]]:
|We're here. Chase, use your night-vision goggles to try and spot Cali.
|-
| class="transcript_time"|10:04 [[Chase]]:
|(Barking) Night-vision goggles! Okay, I see a beaver dam, a lot of trees, and a beaver chewing on one of them. But no sign of Cali.
|-
| class="transcript_time"|10:16 [[Cali]]:
|(Meowing)
|-
| class="transcript_time"|10:17 [[Katie]]:
|It's Cali! Where are you?
|-
| class="transcript_time"|10:22 [[Chase]]:
|I see her! She's way up on that branch! (Barking) Flashlight!
|-
| class="transcript_time"|10:30 [[Chompy the Beaver|Chompy]]:
|(Hissing)
|-
| class="transcript_time"|10:31 [[Chase]]:
|Oh, no! The tree's gonna fall with Cali in it!
|-
| class="transcript_time"|10:34 [[Ryder]]:
|Not if we act fast. Everest, shoot your grapple over the high branch and hook the falling tree.
|-
| class="transcript_time"|10:41 [[Everest]]:
|(Barking) Grappling hook!
|-
| class="transcript_time"|10:48 [[Cali]]:
|(Meowing)
|-
| class="transcript_time"|10:49 [[Everest]]:
|(Grunting)
|-
| class="transcript_time"|10:54 Everyone:
|(Groaning, straining) Phew!
|-
| class="transcript_time"|10:59 [[Ryder]]:
|Marshall, use your ladder like a bridge!
|-
| class="transcript_time"|11:06 [[Marshall]]:
|(Barking) Ladder!
|-
| class="transcript_time"|11:09 [[Cali]]:
|(Meowing)
|-
| class="transcript_time"|11:12 [[Marshall]]:
|Gotcha! Aww, thanks, Cali. But it was really Everest who saved you.
|-
| class="transcript_time"|11:20 [[Cali]]:
|(Purring)
|-
| class="transcript_time"|11:21 [[Everest]]:
|You're very welcome, Cali.
|-
| class="transcript_time"|11:23 [[Ryder]]:
|And look what I found in my trailer, Cali.
|-
| class="transcript_time"|11:25 [[Cali]]:
|Meow?
|-
| class="transcript_time"|11:26 Everyone:
|(Laughing)
|-
| class="transcript_time"|11:31 Singers:
|''♪ You're all good pups ♪''
|-
| class="transcript_time"|11:33 Singers:
|''♪ And we saved the day ♪''
|-
| class="transcript_time"|11:35 [[Katie]]:
|Thanks again for saving Cali, PAW Patrol.
|-
| class="transcript_time"|11:37 [[Ryder]]:
|Whenever you or Katie takes a hike, just yelp for help!
|-
| class="transcript_time"|11:41 [[Everest]]:
|Hey, everybody, let's dance!
|-
| class="transcript_time"|11:44 Everyone:
|(Laughing)
|-
| class="transcript_time"|11:45 [[Everest]]:
|Go, Cali! Go, Cali!
|-
| class="transcript_time"|11:46 Singers:
|''♪ P-P-P-PAW-PAW-PAW Patrol ♪''
|-
|}
[[Category:Pups Save a City Kitty's Pages]]
[[Category:Season 4 Transcripts]]
[[Category:Half Episode Transcripts]]
[[Category:Transcripts from Andrew Guerdat]]
[[Category:Transcripts from Steven Sullivan]]

