{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save the Deer]]" from [[Season 2]], which premiered on January 8, [[2015]] in the United States, and on February 7, 2015 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:11:51 [[Rubble]]:
|Wow! There was a lot of snow on top of these pup houses.
|-
| class="transcript_time"|00:11:56 [[Skye]]:
|Mine's cleared!
|-
| class="transcript_time"|00:11:57 [[Chase]]:
|I'm done too.
|-
| class="transcript_time"|00:11:58 [[Rocky]] and [[Zuma]]:
|Us too!
|-
| class="transcript_time"|00:12:00 [[Marshall]]:
|''♪ Do-do doo-doo ♪''
|-
| class="transcript_time"|00:12:02 [[Marshall]]:
|''♪ Do-do do-doo... ♪''
|-
| class="transcript_time"|00:12:03 [[Marshall]]:
|(Muffled shouting)
|-
| class="transcript_time"|00:12:04 [[Marshall]]:
|(Muffed:) Guys, let me outta here!
|-
| class="transcript_time"|00:12:06 [[Rubble]]:
|I'm done.
|-
| class="transcript_time"|00:12:07 [[Rubble]]:
|All the pup houses are clean.
|-
| class="transcript_time"|00:12:09 [[Chase]]:
|Well, not all of them.
|-
| class="transcript_time"|00:12:11 [[Skye]]:
|I guess Marshall didn't sweep his pup house.
|-
| class="transcript_time"|00:12:14 [[Zuma]]:
|Where is Marshall? I just saw him a minute ago.
|-
| class="transcript_time"|00:12:17 [[Marshall]]:
|Here I am!
|-
| class="transcript_time"|00:12:19 Pups:
|(All laughing)
|-
| class="transcript_time"|00:12:24 [[Cap'n Turbot]]:
|The frigid frost froze everything so stupendously solid, I don't need ''The Flounder'' to go fishing.
|-
| class="transcript_time"|00:12:29 [[Cap'n Turbot]]:
|I can just ice fish on Adventure Bay!
|-
| class="transcript_time"|00:12:34 (Sound):
|(Line stretching)
|-
| class="transcript_time"|00:12:35 [[Cap'n Turbot]]:
|Woo-hoo-hoo!
|-
| class="transcript_time"|00:12:36 [[Cap'n Turbot]]:
|I fished a fantastically fresh finned flip-flopper right out of the frozen deep!
|-
| class="transcript_time"|00:12:40 [[Cap'n Turbot]]:
|Whoa-ho-ho!
|-
| class="transcript_time"|00:12:41 [[Cap'n Turbot]]:
|Hey, he-hey! Hey, that tickles!
|-
| class="transcript_time"|00:12:34 [[Cap'n Turbot]]:
|Ugh!
|-
| class="transcript_time"|00:12:53 [[Wally]]:
|(Grunting)
|-
| class="transcript_time"|00:13:03 [[Cap'n Turbot]]:
|(Sighing)
|-
| class="transcript_time"|00:13:04 [[Cap'n Turbot]]:
|Well, Wally, this has not been our most fortuitous fishing foray.
|-
| class="transcript_time"|00:13:11 [[Cap'n Turbot]]:
|Look!
|-
| class="transcript_time"|00:13:11 [[Cap'n Turbot]]:
|Some deer took a winter walk on the frozen bay, right out to Rock Island!
|-
| class="transcript_time"|00:13:15 [[Cap'n Turbot]]:
|Looks to me like they went to forage up some more food, but the branches are bare!
|-
| class="transcript_time"|00:13:21 [[Cap'n Turbot]]:
|Whoa! The ice is extra super-slippery slick over there.
|-
| class="transcript_time"|00:13:26 [[Cap'n Turbot]]:
|I think they're stuck.
|-
| class="transcript_time"|00:13:28 [[Cap'n Turbot]]:
|Come on, Wally. We gotta help them!
|-
| class="transcript_time"|00:13:30 [[Cap'n Turbot]]:
|Whoa-whoa wa-ho, whoa, noo!
|-
| class="transcript_time"|00:13:32 [[Wally]]:
|(Wally barking)
|-
| class="transcript_time"|00:13:33 [[Cap'n Turbot]]:
|Whoooa!
|-
| class="transcript_time"|00:13:35 (Sound):
|(Knees chattering)
|-
| class="transcript_time"|00:13:36 [[Cap'n Turbot]]:
|(Chuckling) Thanks, Wally.
|-
| class="transcript_time"|00:13:38 [[Cap'n Turbot]]:
|Oh! What's going on? Ah!
|-
| class="transcript_time"|00:13:42 [[Cap'n Turbot]]:
|Whoa. We need some help for the deer, and us.
|-
| class="transcript_time"|00:13:45 [[Cap'n Turbot]]:
|Ah, I know who to call.
|-
| class="transcript_time"|00:13:52 [[Rocky]]:
|Snowman's middle ready!
|-
| class="transcript_time"|00:13:55 [[Rocky]]:
|Incoming!
|-
| class="transcript_time"|00:13:57 [[Marshall]]:
|Right on target.
|-
| class="transcript_time"|00:13:58 [[Marshall]]:
|I've got the arms right here.
|-
| class="transcript_time"|00:14:04 (Sound):
|(Phone ringing)
|-
| class="transcript_time"|00:14:08 [[Ryder]]:
|Cap'n Turbot?
|-
| class="transcript_time"|00:14:09 [[Cap'n Turbot]]:
|''Oh, dear. The dear deer!''
|-
| class="transcript_time"|00:14:13 [[Ryder]]:
|Ohhh! Deer.
|-
| class="transcript_time"|00:14:15 [[Cap'n Turbot]]:
|''Exactly.''
|-
| class="transcript_time"|00:14:16 [[Cap'n Turbot]]:
|''The ice is too slippy-slidey-slick and now they're stuck!''
|-
| class="transcript_time"|00:14:18 [[Cap'n Turbot]]:
|''When Wally and I tried to help them, I got, uh, heh-heh, stuck too.''
|-
| class="transcript_time"|00:14:22 [[Cap'n Turbot]]:
|''They need help!''
|-
| class="transcript_time"|00:14:23 [[Ryder]]:
|Don't worry, Cap'n Turbot. No job is too big, no pup is too small.
|-
| class="transcript_time"|00:14:29 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:14:30 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|00:14:32 Pups:
|Ryder needs us!
|-
| class="transcript_time"|00:14:35 [[Marshall]]:
|Oof.
|-
| class="transcript_time"|00:14:36 [[Marshall]]:
|Whoa! Whoooa! Whoa, whoa, waaah-oooh!
|-
| class="transcript_time"|00:14:40 Pups:
|Look out!
|-
| class="transcript_time"|00:14:41 [[Marshall]]:
|No way!
|-
| class="transcript_time"|00:14:42 Pups:
|(Crashing) Oof.
|-
| class="transcript_time"|00:14:44 [[Skye]]:
|Wow! It's like being in a snow globe!
|-
| class="transcript_time"|00:14:48 Pups:
|Wow.
|-
| class="transcript_time"|00:14:52 (Music):
|♪
|-
| class="transcript_time"|00:15:01 (Sound):
|(Elevator dinging)
|-
| class="transcript_time"|00:15:07 [[Chase]]:
|PAW Patrol ready for action Ryder, Sir!
|-
| class="transcript_time"|00:15:10 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:15:11 [[Ryder]]:
|Thanks for racing up in the cold, pups.
|-
| class="transcript_time"|00:15:13 [[Ryder]]:
|We've got an emergency on Adventure Bay.
|-
| class="transcript_time"|00:15:16 [[Ryder]]:
|Some deer were trying to cross the frozen bay to get food, but the ice is too slick and they can't get their footing.
|-
| class="transcript_time"|00:15:23 [[Ryder]]:
|They're stuck.
|-
| class="transcript_time"|00:15:24 [[Ryder]]:
|Cap'n Turbot tried to help, but he got stuck too.
|-
| class="transcript_time"|00:15:27 [[Cap'n Turbot]] (In Screen):
|''Help, help, help!''
|-
| class="transcript_time"|00:15:28 [[Ryder]]:
|We have to get them all on land before they get too cold, hungry and tired.
|-
| class="transcript_time"|00:15:33 [[Ryder]]:
|Zuma, I need you to use your hovercraft and buoy to tow back one of the deer.
|-
| class="transcript_time"|00:15:38 [[Zuma]]:
|Let's dive in!
|-
| class="transcript_time"|00:15:39 [[Ryder]]:
|I need another vehicle that can handle all that ice, and I know just the pup.
|-
| class="transcript_time"|00:15:45 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:15:47 Pups:
|Everest!
|-
| class="transcript_time"|00:15:49 [[Everest]]:
|(Yipping)
|-
| class="transcript_time"|00:15:50 [[Jake]]:
|(Grunting)
|-
| class="transcript_time"|00:15:53 [[Jake]]:
|Sweet grab, Everest.
|-
| class="transcript_time"|00:15:54 (Sound):
|(Collar beeping)
|-
| class="transcript_time"|00:15:56 [[Everest]]:
|Hi, Ryder.
|-
| class="transcript_time"|00:15:57 [[Ryder]]:
|Everest, I need you and Jake to use your snowcat and patrol sled to help rescue some stranded deer.
|-
| class="transcript_time"|00:16:03 [[Everest]]:
|Ice or snow, I'm ready to go!
|-
| class="transcript_time"|00:16:06 [[Ryder]]:
|Meet us out on the bay.
|-
| class="transcript_time"|00:16:07 [[Jake]] and [[Everest]]:
|We're on it!
|-
| class="transcript_time"|00:16:08 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|00:16:11 Pups:
|(Barking, howling)
|-
| class="transcript_time"|00:16:15 (Music):
|♪ (Deployment sequence for Everest and Zuma)
|-
| class="transcript_time"|00:16:50 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|00:16:54 (Sound):
|(Motors roaring)
|-
| class="transcript_time"|00:17:02 [[Ryder]]:
|Snowmobile.
|-
| class="transcript_time"|00:17:07 (Sound):
|(Engine revving)
|-
| class="transcript_time"|00:17:17 [[Ryder]]:
|Zuma, you and I will help the doe while Everest and Jake take care of the buck.
|-
| class="transcript_time"|00:17:22 [[Ryder]]:
|Approach slowly so we don't scare them.
|-
| class="transcript_time"|00:17:24 [[Everest]]:
|You've got it, Ryder.
|-
| class="transcript_time"|00:17:26 [[Jake]]:
|Sure thing, dude.
|-
| class="transcript_time"|00:17:28 [[Zuma]]:
|They look so tired.
|-
| class="transcript_time"|00:17:33 [[Ryder]]:
|I'll keep her busy with some carrots while you slip the buoy under her.
|-
| class="transcript_time"|00:17:37 [[Zuma]]:
|Great idea!
|-
| class="transcript_time"|00:17:42 (Sound):
|(Munching)
|-
| class="transcript_time"|00:17:43 [[Zuma]]:
|(Whispering:) Arf, arf! Buoy!
|-
| class="transcript_time"|00:17:48 [[Ryder]]:
|Perfect, Zuma.
|-
| class="transcript_time"|00:17:52 [[Everest]]:
|Arf, arf! Sled!
|-
| class="transcript_time"|00:17:57 [[Ryder]]:
|Perfect, Everest!
|-
| class="transcript_time"|00:17:58 [[Everest]]:
|Now we just have to get him on the sled.
|-
| class="transcript_time"|00:18:01 [[Ryder]]:
|That's why you brought Jake.
|-
| class="transcript_time"|00:18:03 [[Jake]]:
|All right. Time for my works-every-time deer call.
|-
| class="transcript_time"|00:18:07 [[Jake]]:
|(Clearing throat)
|-
| class="transcript_time"|00:18:09 [[Jake]]:
|(Imitating dear call)
|-
| class="transcript_time"|00:18:13 [[Ryder]]:
|Almost got him.
|-
| class="transcript_time"|00:18:15 [[Jake]]:
|Hmm.
|-
| class="transcript_time"|00:18:16 [[Jake]]:
|Maybe a baby deer call will work better.
|-
| class="transcript_time"|00:18:18 [[Jake]]:
|Check this out.
|-
| class="transcript_time"|00:18:20 [[Jake]]:
|(Imitating baby deer call)
|-
| class="transcript_time"|00:18:23 [[Everest]]:
|Yes! I think it's working!
|-
| class="transcript_time"|00:18:25 [[Jake]]:
|(Crying noises)
|-
| class="transcript_time"|00:18:29 [[Zuma]]:
|Woo-hoo!
|-
| class="transcript_time"|00:18:30 [[Ryder]]:
|Yes!
|-
| class="transcript_time"|00:18:32 [[Ryder]]:
|Good work, you two.
|-
| class="transcript_time"|00:18:33 [[Everest]]:
|Yeah! Gimme some paw!
|-
| class="transcript_time"|00:18:36 [[Ryder]]:
|Okay, you and Zuma get these two back to solid ground.
|-
| class="transcript_time"|00:18:39 [[Ryder]]:
|I'll go get the captain.
|-
| class="transcript_time"|00:18:45 (Sound):
|(Small bleating sound)
|-
| class="transcript_time"|00:18:46 [[Ryder]]:
|Huh?
|-
| class="transcript_time"|00:18:47 [[Ryder]]:
|Oh, no!
|-
| class="transcript_time"|00:18:48 (Sound):
|(Bleating)
|-
| class="transcript_time"|00:18:49 [[Ryder]]:
|That must be their baby deer!
|-
| class="transcript_time"|00:18:51 Baby Deer:
|(Bleating)
|-
| class="transcript_time"|00:18:52 [[Ryder]]:
|She's stuck up there.
|-
| class="transcript_time"|00:18:55 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:18:56 [[Ryder]]:
|''Everest.''
|-
| class="transcript_time"|00:18:57 [[Everest]]:
|Yes, Ryder?
|-
| class="transcript_time"|00:18:58 [[Ryder]]:
|I need you and Jake back here as soon as you can.
|-
| class="transcript_time"|00:19:01 [[Ryder]]:
|There's a baby deer stuck on the top of Rock Island.
|-
| class="transcript_time"|00:19:03 [[Everest]]:
|(Gasping) On our way!
|-
| class="transcript_time"|00:19:06 (Sound):
|(Motor revving)
|-
| class="transcript_time"|00:19:09 [[Ryder]]:
|(Beeping)
|-
| class="transcript_time"|00:19:10 [[Ryder]]:
|''Marshall, it's Ryder.''
|-
| class="transcript_time"|00:19:11 [[Marshall]]:
|Go ahead, Ryder. What do you need?
|-
| class="transcript_time"|00:19:13 [[Ryder]]:
|''I need your emergency vehicle down at the bay.''
|-
| class="transcript_time"|00:19:15 [[Ryder]]:
|''There's a chilly baby deer who needs blankets, food, and a check-up.''
|-
| class="transcript_time"|00:19:19 [[Marshall]]:
|I'm ready for a ruff-ruff-rescue!
|-
| class="transcript_time"|00:19:23 [[Marshall]]:
|Ruff! Ruff!
|-
| class="transcript_time"|00:19:24 [[Marshall]]:
|(Giggling) Whoa-whoa-whoa!
|-
| class="transcript_time"|00:19:29 (Sound):
|(Brakes screeching)
|-
| class="transcript_time"|00:19:31 [[Ryder]]:
|She's up there.
|-
| class="transcript_time"|00:19:33 Baby Deer:
|(Bleating)
|-
| class="transcript_time"|00:19:34 [[Ryder]]:
|Can you climb up and bring her down in the sled?
|-
| class="transcript_time"|00:19:36 [[Everest]]:
|That's what a patrol dog's for!
|-
| class="transcript_time"|00:19:38 [[Jake]]:
|You called the right team.
|-
| class="transcript_time"|00:19:40 [[Everest]]:
|Hook on the rope. I'm going up.
|-
| class="transcript_time"|00:19:45 [[Everest]]:
|Woof! Woof! Grappling hook!
|-
| class="transcript_time"|00:19:53 [[Everest]]:
|Ruff!
|-
| class="transcript_time"|00:19:54 [[Everest]]:
|Grappling hook, retract!
|-
| class="transcript_time"|00:19:56 (Sound):
|(Retractor whirring)
|-
| class="transcript_time"|00:20:03 [[Jake]]:
|Guess I get to do this the hard way.
|-
| class="transcript_time"|00:20:06 [[Jake]]:
|(Grunting)
|-
| class="transcript_time"|00:20:10 Baby Deer:
|(Bleating)
|-
| class="transcript_time"|00:20:11 [[Everest]]:
|Easy there. We're here to help.
|-
| class="transcript_time"|00:20:14 [[Everest]]:
|Wait-where's Jake?
|-
| class="transcript_time"|00:20:16 (Sound):
|(Ice pick crunching ice)
|-
| class="transcript_time"|00:20:17 [[Everest]]:
|Need a paw down there?
|-
| class="transcript_time"|00:20:19 [[Jake]]:
|(Grunting)
|-
| class="transcript_time"|00:20:21 [[Jake]]:
|(Panting) No, I'm good.
|-
| class="transcript_time"|00:20:24 [[Jake]]:
|(Grunting)
|-
| class="transcript_time"|00:20:25 [[Jake]]:
|Ah.
|-
| class="transcript_time"|00:20:26 [[Everest]]:
|Good and tired!
|-
| class="transcript_time"|00:20:29 Baby Deer:
|(Bleating)
|-
| class="transcript_time"|00:20:30 [[Jake]]:
|Aww, she's so cold and scared.
|-
| class="transcript_time"|00:20:34 [[Everest]]:
|Let's get her home to Mom and Dad.
|-
| class="transcript_time"|00:20:39 [[Everest]]:
|All right, who wants to go for a sled ride?
|-
| class="transcript_time"|00:20:42 Baby Deer:
|(Bleating)
|-
| class="transcript_time"|00:20:43 [[Jake]]:
|Yeaaaa-hoo!
|-
| class="transcript_time"|00:20:44 [[Everest]]:
|(Howling)
|-
| class="transcript_time"|00:20:47 Baby Deer:
|(Bleating)
|-
| class="transcript_time"|00:20:51 (Sound):
|(Munching)
|-
| class="transcript_time"|00:20:53 [[Marshall]]:
|Mom's doing fine.
|-
| class="transcript_time"|00:20:54 [[Marshall]]:
|A little more food, and she'll be ready to go.
|-
| class="transcript_time"|00:20:58 [[Jake]]:
|Ya-hoo!
|-
| class="transcript_time"|00:20:59 [[Everest]]:
|This little fawn is ready for a warm welcome.
|-
| class="transcript_time"|00:21:02 [[Marshall]]:
|And I've got just the thing.
|-
| class="transcript_time"|00:21:06 Baby Deer:
|(Chattering)
|-
| class="transcript_time"|00:21:08 [[Marshall]]:
|That should help warm you up.
|-
| class="transcript_time"|00:21:11 (Sound):
|(Sucking)
|-
| class="transcript_time"|00:21:13 Baby Deer:
|(Happy bleating)
|-
| class="transcript_time"|00:21:15 Baby Deer:
|(Bleating)
|-
| class="transcript_time"|00:21:18 [[Ryder]]:
|Now that's where a little deer belongs.
|-
| class="transcript_time"|00:21:21 (Sound):
|(Slurping)
|-
| class="transcript_time"|00:21:22 [[Cap'n Turbot]]:
|Ahh! I couldn't be more comfy with my cocoa and my...
|-
| class="transcript_time"|00:21:26 [[Cap'n Turbot]]:
|see, aha!
|-
| class="transcript_time"|00:21:27 [[Cap'n Turbot]]:
|Scrumptiously succulent squid jerky!
|-
| class="transcript_time"|00:21:32 [[Cap'n Turbot]]:
|There's plenty to share!
|-
| class="transcript_time"|00:21:35 [[Cap'n Turbot]]:
|Not even you, Wally?
|-
| class="transcript_time"|00:21:36 [[Wally]]:
|Arf!
|-
| class="transcript_time"|00:21:39 [[Cap'n Turbot]]:
|Mm, okay. More for me.
|-
| class="transcript_time"|00:21:43 (Sound):
|(Straining)
|-
| class="transcript_time"|00:21:45 [[Cap'n Turbot]]:
|(Thudding) Oh!
|-
| class="transcript_time"|00:21:47 [[Cap'n Turbot]]:
|Mmm-mm!
|-
| class="transcript_time"|00:21:48 [[Cap'n Turbot]]:
|That's some marvellous munchies!
|-
| class="transcript_time"|00:21:50 [[Wally]]:
|Arf!
|-
| class="transcript_time"|00:21:52 [[Ryder]]:
|I have a few non-squid snacks, because you've all been good pups.
|-
| class="transcript_time"|00:21:56 [[Zuma]]:
|Awesome!
|-
| class="transcript_time"|00:21:57 [[Everest]]:
|Yeah! Woo-hoo!
|-
| class="transcript_time"|00:22:01 [[Jake]]:
|Time to get this family back to their forest home.
|-
| class="transcript_time"|00:22:10 [[Skye]]:
|(Giggling)
|-
| class="transcript_time"|00:22:15 [[Marshall]]:
|Whoa-oh-whoa!
|-
| class="transcript_time"|00:22:17 [[Rubble]]:
|(Laughing)
|-
| class="transcript_time"|00:22:19 [[Marshall]]:
|(Chuckling)
|-
| class="transcript_time"|00:22:24 Singer:
|''♪ You're all good pups ♪''
|-
| class="transcript_time"|00:22:26 Singer:
|''♪ And you saved the day ♪''
|-
| class="transcript_time"|00:22:29 Singer:
|''♪ And now it's time to play around Adventure Bay ♪''
|-
| class="transcript_time"|00:22:32 [[Wally]]:
|(Barking)
|-
| class="transcript_time"|00:22:33 [[Cap'n Turbot]]:
|Well, look who's eating squid jerky now!
|-
| class="transcript_time"|00:22:36 Everyone:
|(All laughing)
|}
[[Category:Pups Save the Deer's Pages]]
[[Category:Season 2 Transcripts]]
[[Category:Transcripts from Amy Keating Rogers]]
[[Category:Half Episode Transcripts]]

