{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups in a Jam]]" from [[Season 3]], which premiered on August 21, [[2016]] in Canada and on November 11, 2016 in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:52 [[Chase]]:
|(Barking, howling) Here are more jams for the Jamboree Jam Fest, Mr. Porter!
|-
| class="transcript_time"|00:58 [[Mr. Porter]]:
|Great! Just park them here, Zuma, and I'll add them to the display.
|-
| class="transcript_time"|01:02 [[Chase]]:
|I can't wait to try Katie's purr-fect peach jam!
|-
| class="transcript_time"|01:06 [[Zuma]]:
|And Daring Danny's fruit explosion!
|-
| class="transcript_time"|01:09 (Sound):
|(Jar rattling)
|-
| class="transcript_time"|01:10 [[Zuma]]:
|(Slurping) Mmm!
|-
| class="transcript_time"|01:11 [[Mayor Goodway]]:
|Oh, but wait until you try my Jumble Jam! (Giggling) It's sure to be the best in the fest! Isn't that right, Chickaletta?
|-
| class="transcript_time"|01:19 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|01:20 [[Marshall]]:
|And you'll get to wear this! Whoo-hoo! This jam-brero makes you want to jig!
|-
| class="transcript_time"|01:26 (Music):
|♪
|-
| class="transcript_time"|01:32 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|01:35 [[Chase]] and [[Zuma]]:
|(Gasping)
|-
| class="transcript_time"|01:39 [[Zuma]]:
|Didn't spill a drop.
|-
| class="transcript_time"|01:43 [[Marshall]]:
|I'm okay!
|-
| class="transcript_time"|01:45 [[Mr. Porter]]:
|I think I've got jam from just about everyone in town.
|-
| class="transcript_time"|01:49 [[Chase]]:
|Except us! We're making it today!
|-
| class="transcript_time"|01:51 [[Zuma]]:
|Lickety Lemon jam! Well, we better go.
|-
| class="transcript_time"|01:54 [[Mayor Goodway]]:
|Oh, I have to make mine too! I'm off to Farmer Yumi's for fruit!
|-
| class="transcript_time"|01:58 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|01:59 [[Mr. Porter]]:
|Ahem! Marshall, aren't you forgetting something?
|-
| class="transcript_time"|02:03 [[Marshall]]:
|Huh? Oops, sorry!
|-
| class="transcript_time"|02:10 [[Mr. Porter]]:
|Jammin'!
|-
| class="transcript_time"|02:14 [[Mayor Goodway]]:
|Hello! Hello! Farmer Yumi! I hope there's still some fabulous fruit left for my jam.
|-
| class="transcript_time"|02:21 [[Farmer Yumi]]:
|Don't worry, Mayor. I have lots. How about some strawberries?
|-
| class="transcript_time"|02:25 [[Mayor Goodway]]:
|Oh, yum, they look strawbe-licious!
|-
| class="transcript_time"|02:29 [[Farmer Yumi]] and [[Mayor Goodway]]:
|(Gasping) Did you just see what I just saw?
|-
| class="transcript_time"|02:34 [[Mayor Goodway]]:
|As your mayor, I say, 'Fruit, stand still'! Please?
|-
| class="transcript_time"|02:38 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|02:42 [[Farmer Yumi]]:
|What's the deal with this apple? (Gasping) Oh, no! My farm is being overrun with ants!
|-
| class="transcript_time"|02:51 [[Mayor Goodway]]:
|We've got to stop these pests before there isn't any fruit left. And I know just who to call!
|-
| class="transcript_time"|02:59 [[Zuma]] and [[Skye]]:
|(Barking)
|-
| class="transcript_time"|03:03 [[Zuma]]:
|Whoa!
|-
| class="transcript_time"|03:07 [[Ryder]]:
|Whoa! Nice save, Zuma. Good balance, Skye. Ready for more lemons and water!
|-
| class="transcript_time"|03:13 [[Chase]]:
|Lemons loaded! (Barking) Launcher!
|-
| class="transcript_time"|03:20 [[Marshall]]:
|(Barking) Water cannons!
|-
| class="transcript_time"|03:26 [[Ryder]]:
|Could use a little sugar. Rubble?
|-
| class="transcript_time"|03:29 [[Rubble]]:
|On it!
|-
| class="transcript_time"|03:36 [[Ryder]]:
|Pups, Lickety Lemon jam is almost ready.
|-
| class="transcript_time"|03:39 [[Marshall]]:
|It smells awesome! (Sniffing) May we have a teensy taste, Ryder?
|-
| class="transcript_time"|03:45 [[Ryder]]:
|(Laughing) Of course! Gather around, pups.
|-
| class="transcript_time"|03:50 [[Ryder]]:
|Ooh! It's still a little too hot.
|-
| class="transcript_time"|03:52 [[Rocky]]:
|I can cool it down in a jiff! (Barking) Blower!
|-
| class="transcript_time"|03:58 (Sound):
|(Blower whirring)
|-
| class="transcript_time"|04:00 [[Ryder]]:
|Okay, Rocky! I think it's cool now!
|-
| class="transcript_time"|04:03 [[Rocky]]:
|Whoa! Watch out! Oof!
|-
| class="transcript_time"|04:08 [[Chase]]:
|Mmm, lemony-riffic!
|-
| class="transcript_time"|04:11 [[Zuma]]:
|And way cooled off.
|-
| class="transcript_time"|04:13 [[Ryder]]: 
|Good job, Rocky. You might want to use a lower power setting, though.
|-
| class="transcript_time"|04:17 [[Rocky]] and [[Zuma]]:
|(Giggling)
|-
| class="transcript_time"|04:20 [[Ryder]]:
|Hey, Mayor Goodway! How's your jam coming along?
|-
| class="transcript_time"|04:22 [[Mayor Goodway]]:
|''Disastrously! Yumi's farm has been invaded by ants! They're running off with all the fruit! Ahh! And purse chickens! Gotta go!''
|-
| class="transcript_time"|04:32 [[Ryder]]:
|We'll be there. No job is too big; no ant is too small!
|-
| class="transcript_time"|04:38 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|04:40 Pups:
|Ryder needs us!
|-
| class="transcript_time"|04:42 [[Marshall]]:
|Whoaaaa!
|-
| class="transcript_time"|04:45 Pups:
|(Cheering)
|-
| class="transcript_time"|04:46 [[Marshall]]:
|Whoa oh oh!
|-
| class="transcript_time"|04:47 (Sound):
|(Crashing)
|-
| class="transcript_time"|04:49 Pups:
|(Gasping)
|-
| class="transcript_time"|04:52 [[Marshall]]:
|Huh?
|-
| class="transcript_time"|04:53 [[Rubble]]:
|Bah! Yuck!
|-
| class="transcript_time"|04:55 [[Marshall]]:
|Lemon, anyone?
|-
| class="transcript_time"|04:56 Pups:
|(Laughing)
|-
| class="transcript_time"|04:59 (Music):
|♪
|-
| class="transcript_time"|05:09 (Sound):
|(Elevator dinging)
|-
| class="transcript_time"|05:14 [[Chase]]:
|PAW Patrol, ready for action, Ryder, sir!
|-
| class="transcript_time"|05:17 [[Ryder]]:
|The Mayor is bugged, pups! Really bugged.
|-
| class="transcript_time"|05:21 [[Skye]]:
|Whoa, tiny ant bandits! They're stealing the fruit!
|-
| class="transcript_time"|05:25 [[Ryder]]:
|Right, and we need to stop them before they take the whole crop.
|-
| class="transcript_time"|05:29 [[Ryder]]:
|So, for this mission I'll need Rocky. Let's use your new blower on a low setting to gently blow the ants away from the farm. Ants are strong, but very light.
|-
| class="transcript_time"|05:39 [[Rocky]]:
|Green means 'blow'!
|-
| class="transcript_time"|05:41 [[Ryder]]:
|Great! I'll also need Rubble. Once Rocky blows the ants away, use your scoop to collect the--
|-
| class="transcript_time"|05:47 [[Rubble]]:
|Apples and peaches and strawberries? Yum! Count me in!
|-
| class="transcript_time"|05:53 Pups:
|(Laughing)
|-
| class="transcript_time"|05:55 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|05:58 Pups:
|(Barking, cheering)
|-
| class="transcript_time"|06:00 (Music):
|♪ (Deployment sequence for Rocky and Rubble)
|-
| class="transcript_time"|07:02 [[Farmer Yumi]]:
|Oh, peach fuzz.
|-
| class="transcript_time"|07:03 [[Mayor Goodway]]:
|Whoa! Thank goodness you're here, Ryder! We're saving as much as we can, but the ants are everywhere.
|-
| class="transcript_time"|07:12 [[Ryder]]:
|Don't worry, we've got a plan. Line up your rig, Rubble!
|-
| class="transcript_time"|07:16 [[Ryder]]:
|Rocky, fire up your blower.
|-
| class="transcript_time"|07:18 [[Rocky]]:
|(Barking) Blower!
|-
| class="transcript_time"|07:22 (Sound):
|(Blower whirring)
|-
| class="transcript_time"|07:23 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|07:24 [[Mayor Goodway]]:
|Oh!
|-
| class="transcript_time"|07:25 [[Ryder]]:
|Oops, sorry. Let's turn that down a little. We only want to move the ants. Try it now, Rocky.
|-
| class="transcript_time"|07:33 [[Rocky]]:
|Okay! Time to ride the wind.
|-
| class="transcript_time"|07:36 (Sound):
|(Blowing)
|-
| class="transcript_time"|07:45 [[Ryder]]:
|Okay, Rocky, that should do it!
|-
| class="transcript_time"|07:48 [[Mayor Goodway]]:
|You blew all our troubles away, PAW Patrol!
|-
| class="transcript_time"|07:52 [[Farmer Yumi]]:
|And saved all my fruit to boot!
|-
| class="transcript_time"|07:54 [[Mayor Goodway]]:
|Why, it's just like a supermarket.
|-
| class="transcript_time"|07:57 [[Rubble]]:
|Or my food bowl. Yummy nummy!
|-
| class="transcript_time"|08:00 [[Ryder]]:
|(Laughing)
|-
| class="transcript_time"|08:03 [[Chase]]:
|(Howling)
|-
| class="transcript_time"|08:05 [[Skye]]:
|I think that's enough lemons now.
|-
| class="transcript_time"|08:07 [[Chase]]:
|One way to find out!
|-
| class="transcript_time"|08:13 [[Chase]]:
|Blechh! Way too sour.
|-
| class="transcript_time"|08:16 [[Zuma]]:
|Maybe we just need to sweeten it up, with sugar!
|-
| class="transcript_time"|08:19 [[Marshall]]:
|On it! See, the secret is to put just a little in it at a-- whoa!
|-
| class="transcript_time"|08:28 [[Marshall]]:
|(Gasping)
|-
| class="transcript_time"|08:30 Pups:
|Uh-oh!
|-
| class="transcript_time"|08:32 [[Mr. Porter]]:
|(Humming) I think that's everything. Oh, where's the jam-brero?
|-
| class="transcript_time"|08:40 [[Mr. Porter]]:
|(Laughing) I forgot to take it off! But I do look good in it. Jammin'!
|-
| class="transcript_time"|08:47 [[Mr. Porter]]:
|Galloping goodies! The desserts are deserting!
|-
| class="transcript_time"|08:54 [[Mr. Porter]]:
|Time to call the PAW Patrol!
|-
| class="transcript_time"|08:58 [[Ryder]]:
|Hi, Mr. Porter. Almost ready for the Jamboree?
|-
| class="transcript_time"|09:00 [[Mr. Porter]]:
|''I need help! Or soon, there won't be one. Look!''
|-
| class="transcript_time"|09:04 [[Ryder]]:
|Oh, no! We didn't just blow the ants away. We blew them downtown!
|-
| class="transcript_time"|09:09 [[Mr. Porter]]:
|''Please hurry, Ryder!''
|-
| class="transcript_time"|09:10 [[Ryder]]:
|We're on our way! Let's roll!
|-
| class="transcript_time"|09:18 [[Ryder]]:
|We need to gather these ants up, and put them someplace safe. But how?
|-
| class="transcript_time"|09:23 [[Marshall]]:
|''Good news, Ryder! The jam is done! Uh, but we have a little problem. There was a mistake with the recipe. It turned out super sweet.''
|-
| class="transcript_time"|09:35 [[Zuma]]:
|''Super-duper sweet!''
|-
| class="transcript_time"|09:37 [[Marshall]]:
|''(Licking) I kind of like it!''
|-
| class="transcript_time"|09:39 [[Ryder]]:
|Hey, the ants like sweet things. I bet they'll follow it from Mr. Porter's.
|-
| class="transcript_time"|09:43 [[Marshall]]:
|''We're on our way!''
|-
| class="transcript_time"|09:48 [[Ryder]]:
|Okay, Zuma, I need your buoy.
|-
| class="transcript_time"|09:50 [[Zuma]]:
|Let's dive in! (Barking) Buoy!
|-
| class="transcript_time"|09:58 [[Ryder]]:
|Okay, Skye, lower away.
|-
| class="transcript_time"|10:00 [[Skye]]:
|You got it, Ryder!
|-
| class="transcript_time"|10:04 [[Ryder]]:
|Rocky, give me a hole right here.
|-
| class="transcript_time"|10:06 [[Rocky]]:
|You got it! (Barking) Drill!
|-
| class="transcript_time"|10:11 (Sound):
|(Drilling)
|-
| class="transcript_time"|10:14 Ants:
|(Squeaking)
|-
| class="transcript_time"|10:18 [[Ryder]]:
|Yes, the ants love this stuff! Okay, Zuma, give them a trail to follow.
|-
| class="transcript_time"|10:25 [[Zuma]]:
|I've got them, Ryder! But where should I take them?
|-
| class="transcript_time"|10:29 (Sound):
|(Jar clattering)
|-
| class="transcript_time"|10:33 [[Ryder]]:
|Meet us at the Lookout, Zuma! Come on, Rocky, we need to build something, and fast.
|-
| class="transcript_time"|10:39 [[Rocky]]:
|(Barking)
|-
| class="transcript_time"|10:43 [[Rocky]]:
|Just like fishies in a fish bowl.
|-
| class="transcript_time"|10:46 [[Zuma]]:
|Awesome idea, Ryder! These ants look totally happy in their ant farm.
|-
| class="transcript_time"|10:50 [[Ryder]]:
|Yep, this kind of farm is way better for them than Farmer Yumi's.
|-
| class="transcript_time"|10:55 [[Zuma]]:
|That's the last of them!
|-
| class="transcript_time"|10:56 [[Marshall]]:
|And the last of the jam. (Sighing)
|-
| class="transcript_time"|10:59 [[Ryder]]:
|Well, I know where there's lots of jam. The Jamboree Jam Fest!
|-
| class="transcript_time"|11:04 [[Mr. Porter]]:
|We have the best in the fest! (Slurping) The jam-brero goes to... Mayor Goodway and her Jumble Jam!
|-
| class="transcript_time"|11:15 Everyone:
|(Cheering)
|-
| class="transcript_time"|11:16 [[Mayor Goodway]]:
|Oh, well, thank you! Thank you!
|-
| class="transcript_time"|11:20 [[Mr. Porter]]:
|And of course, we should thank Ryder for saving the day again.
|-
| class="transcript_time"|11:25 [[Ryder]]:
|Whenever there's a problem, just yelp for help! And I couldn't have done it without all my pups.
|-
| class="transcript_time"|11:30 [[Mr. Porter]]:
|Exactly! That's why I have a special surprise. Jam-breros for all our heroes! (Laughing)
|-
| class="transcript_time"|11:39 [[Marshall]]:
|I guess we're pretty good jam-makers after all.
|-
| class="transcript_time"|11:42 [[Ryder]]:
|You're more than that. You're good pups, too.
|-
| class="transcript_time"|11:44 [[Katie]]:
|Yay!
|-
| class="transcript_time"|11:46 Singers:
|''♪ P-P-P-PAW PAW, PAW Patrol ♪''
|-
|}
[[Category:Pups in a Jam's Pages]]
[[Category:Season 3 Transcripts]]
[[Category:Transcripts from James Backshall]]
[[Category:Transcripts from Jeff Sweeney]]
[[Category:Half Episode Transcripts]]

