{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save a Walrus]]" from [[Season 1]], which premiered on September 17, [[2013]] in Canada, and on September 18, 2013 in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:11:48 [[Rubble]]:
|(Barking) Shovel!
|-
| class="transcript_time"|00:11:54 [[Rubble]]:
|Scoop and toss.
|-
| class="transcript_time"|00:12:00 [[Rubble]]:
|Ready for a basket, Rocky?
|-
| class="transcript_time"|00:12:02 [[Rocky]]:
|Ready!
|-
| class="transcript_time"|00:12:04 [[Rubble]]:
|(Barking)
|-
| class="transcript_time"|00:12:05 [[Rocky]]:
|Incoming.
|-
| class="transcript_time"|00:12:09 [[Rubble]]:
|Nothing but bin.
|-
| class="transcript_time"|00:12:14 Crab:
|(Snapping)
|-
| class="transcript_time"|00:12:18 [[Rocky]]:
|(Barking) Pincers.
|-
| class="transcript_time"|00:12:24 [[Zuma]]:
|(Barking)
|-
| class="transcript_time"|00:12:28 [[Skye]]:
|This is the best Adventure Bay clean up beach day yet! Yeah! (Barking) Yeah!
|-
| class="transcript_time"|00:12:35 [[Ryder]]:
|The beach really needs it. The wind from the storm blew over almost all of the recycle bins.
|-
| class="transcript_time"|00:12:41 [[Mayor Goodway]]:
|I wonder who's going to win the prize for best beach picker-upper.
|-
| class="transcript_time"|00:12:47 Pups:
|(All pups howling)
|-
| class="transcript_time"|00:12:48 [[Marshall]]:
|Mmm... I wanna win that bone.
|-
| class="transcript_time"|00:12:52 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|00:12:53 [[Chase]]:
|You have to beat me first. I'm a beach cleaning machine.
|-
| class="transcript_time"|00:12:56 [[Marshall]]:
|(Gasping)
|-
| class="transcript_time"|00:13:00 [[Chase]] and [[Marshall]]:
|(Both barking)
|-
| class="transcript_time"|00:13:02 [[Chase]]:
|(Gasping)
|-
| class="transcript_time"|00:13:03 Crab:
|(Snapping)
|-
| class="transcript_time"|00:13:04 [[Chase]] and [[Marshall]]:
|(Grunting) Whoa!
|-
| class="transcript_time"|00:13:13 [[Rubble]]:
|You guys went right past these without picking them up. You'll never win the bone like that.
|-
| class="transcript_time"|00:13:24 Crab:
|(Snapping)
|-
| class="transcript_time"|00:13:29 [[Wally]]:
|(Barking)
|-
| class="transcript_time"|00:13:30 [[Cap'n Turbot]]:
|Hey, Wally! Sorry, buddy. No treats right now. I'm cleaning this stuff out of the water.
|-
| class="transcript_time"|00:13:37 [[Cap'n Turbot]]:
|(Barking)
|-
| class="transcript_time"|00:13:48 [[Cap'n Turbot]] and [[Wally]]:
|(Laughing, barking)
|-
| class="transcript_time"|00:13:49 [[Cap'n Turbot]]:
|Okay, if you're going to help, I guess I owe you. Here you go, buddy!
|-
| class="transcript_time"|00:13:57 [[Wally]]:
|(Munching)
|-
| class="transcript_time"|00:14:01 [[Wally]]:
|(Belching)
|-
| class="transcript_time"|00:14:03 [[Cap'n Turbot]]:
|(Laughing)
|-
| class="transcript_time"|00:14:07 [[Cap'n Turbot]]:
|Wow! Great trick! Do another.
|-
| class="transcript_time"|00:14:15 [[Cap'n Turbot]]:
|Whoo-hoo-hoo-hoo! I love the Wally spinner!
|-
| class="transcript_time"|00:14:18 [[Wally]]:
|(Munching)
|-
| class="transcript_time"|00:14:20 [[Cap'n Turbot]]:
|What else you got?
|-
| class="transcript_time"|00:14:23 [[Wally]]:
|(Inhaling deeply)
|-
| class="transcript_time"|00:14:25 [[Cap'n Turbot]]:
|Oh, holding your breath. That's a new trick.
|-
| class="transcript_time"|00:14:29 [[Cap'n Turbot]]:
|Huh, that's a pretty long time, Wally.
|-
| class="transcript_time"|00:14:36 [[Cap'n Turbot]]:
|Wally? I think that's long enough, Wally. Where are you, buddy?!
|-
| class="transcript_time"|00:14:40 [[Cap'n Turbot]]:
|(Inhaling deeply) (Gurgling:) Wally! Hang on! I'll get help!
|-
| class="transcript_time"|00:14:58 (Sound):
|(Phone ringing)
|-
| class="transcript_time"|00:15:00 (Sound):
|(Pup pad beeping)
|-
| class="transcript_time"|00:15:01 [[Cap'n Turbot]]:
|''Ryder, Cap'n Turbot here.''
|-
| class="transcript_time"|00:15:02 [[Ryder]]:
|Hi, Cap'n. What's up?
|-
| class="transcript_time"|00:15:04 [[Cap'n Turbot]]:
|''It's Wally. Well, he's not up. He's down, down deep underwater and well, he's not coming up!''
|-
| class="transcript_time"|00:15:10 [[Ryder]]:
|I don't understand. Wally's underwater?
|-
| class="transcript_time"|00:15:13 [[Cap'n Turbot]]:
|''Yes. I think he's stuck. Walruses can hold their breath a long time, but not forever. Can you help make sure Wally's okay?''
|-
| class="transcript_time"|00:15:20 [[Ryder]]:
|Don't worry, Cap'n. The PAW Patrol is on the way.
|-
| class="transcript_time"|00:15:29 [[Ryder]]:
|(Pup tag beeping) ''PAW Patrol to the lookout!''
|-
| class="transcript_time"|00:15:32 Pups:
|Ryder needs us!
|-
| class="transcript_time"|00:15:35 [[Marshall]]:
|Whoa! Ugh!
|-
| class="transcript_time"|00:15:39 [[Marshall]]:
|(Grunting) I'm coming!
|-
| class="transcript_time"|00:15:45 Pups:
|(All cheering and barking)
|-
| class="transcript_time"|00:15:50 Pups:
|(Barking)
|-
| class="transcript_time"|00:15:53 [[Marshall]]:
|Whoa! Look out!
|-
| class="transcript_time"|00:15:55 [[Chase]]:
|(Grunting)
|-
| class="transcript_time"|00:15:57 [[Marshall]]:
|Hey, it's not so crowded up here.
|-
| class="transcript_time"|00:16:00 (Music):
|♪
|-
| class="transcript_time"|00:16:09 (Sound):
|(Elevator bell ringing)
|-
| class="transcript_time"|00:16:14 [[Chase]]:
|Ready for action, Ryder, sir.
|-
| class="transcript_time"|00:16:16 [[Ryder]]:
|(Pup pad beeping) Okay, PAW Patrol, we've really got to move this time. Wally the walrus took a deep dive, near Cap'n Turbot's boat and is still underwater.
|-
| class="transcript_time"|00:16:25 [[Cap'n Turbot]]:
|''Walruses can hold their breath a long time, but mhh... not forever.''
|-
| class="transcript_time"|00:16:29 Pups:
|(All gasping)
|-
| class="transcript_time"|00:16:30 [[Ryder]]:
|(Pup pad beeping) Zuma, I need you and your scuba gear to dive under with me to find Wally.
|-
| class="transcript_time"|00:16:35 [[Zuma]]:
|Let's dive in!
|-
| class="transcript_time"|00:16:38 [[Ryder]]:
|Chase, I need you and your winch, in case we need help bringing him ashore.
|-
| class="transcript_time"|00:16:43 [[Chase]]:
|Chase is on the case!
|-
| class="transcript_time"|00:16:45 [[Ryder]]:
|Everyone else, help finish the clean up.
|-
| class="transcript_time"|00:16:48 [[Rubble]]:
|And win that bone.
|-
| class="transcript_time"|00:16:49 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|00:16:53 Pups:
|(Barking)
|-
| class="transcript_time"|00:16:55 (Music):
|♪
|-
| class="transcript_time"|00:17:41 [[Ryder]]:
|Chase, head for the beach!
|-
| class="transcript_time"|00:17:43 [[Chase]]:
|You got it, Ryder,
|-
| class="transcript_time"|00:17:44 [[Ryder]]:
|(Beeping) Lifejacket, deploy.
|-
| class="transcript_time"|00:17:52 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:18:01 (Music):
|♪
|-
| class="transcript_time"|00:18:06 [[Chase]]:
|''I'm on shore across from Turbot's boat, Ryder.''
|-
| class="transcript_time"|00:18:09 [[Ryder]]:
|''Roger, Chase. Stand by until we figure out what's wrong with Wally.''
|-
| class="transcript_time"|00:18:13 [[Cap'n Turbot]]:
|Ryder, Zuma, thanks for getting here so fast.
|-
| class="transcript_time"|00:18:16 [[Ryder]]:
|Don't worry, Cap'n. We'll find Wally.
|-
| class="transcript_time"|00:18:20 [[Ryder]]:
|Ready, Zuma?
|-
| class="transcript_time"|00:18:21 [[Zuma]]:
|Ready, set, get wet.
|-
| class="transcript_time"|00:18:23 [[Cap'n Turbot]]:
|Go, PAW... (Spurting) Patrol.
|-
| class="transcript_time"|00:18:33 (Sound):
|(Whirring, propellers roaring)
|-
| class="transcript_time"|00:18:56 [[Ryder]]:
|(Grunting)
|-
| class="transcript_time"|00:19:04 [[Wally]]:
|(Whimpering)
|-
| class="transcript_time"|00:19:06 [[Ryder]]:
|Zuma, the net leads down there. It's stuck on that anchor.
|-
| class="transcript_time"|00:19:22 [[Wally]]:
|(Barking)
|-
| class="transcript_time"|00:19:26 [[Baby whale]]:
|(Whale singing)
|-
| class="transcript_time"|00:19:31 [[Zuma]]:
|Ryder!
|-
| class="transcript_time"|00:19:41 (Sound):
|(Propellers roaring)
|-
| class="transcript_time"|00:19:47 [[Cap'n Turbot]]:
|Come on, Wally, buddy. You can do it. I know you can do it.
|-
| class="transcript_time"|00:19:53 [[Cap'n Turbot]]:
|Wally?
|-
| class="transcript_time"|00:19:54 (Sound):
|(Splashing)
|-
| class="transcript_time"|00:19:55 [[Cap'n Turbot]]:
|(Gasping)
|-
| class="transcript_time"|00:19:56 [[Wally]]:
|(Barking)
|-
| class="transcript_time"|00:19:57 [[Cap'n Turbot]]:
|Wally, you made it!
|-
| class="transcript_time"|00:19:58 [[Wally]]:
|(Barking)
|-
| class="transcript_time"|00:19:59 [[Cap'n Turbot]] (Singing):
|''♪Yes, I knew you could do it ♪''
|-
| class="transcript_time"|00:20:01 [[Cap'n Turbot]] (Singing):
|''♪ well, I didn't know it know it ♪''
|-
| class="transcript_time"|00:20:02 [[Cap'n Turbot]] (Singing):
|''♪ but I knew it ♪'' (Laughing)
|-
| class="transcript_time"|00:20:05 [[Zuma]]:
|Wally's too twisted up in that old fishing net. I can't get the big dude loose.
|-
| class="transcript_time"|00:20:10 [[Ryder]]:
|Hmm... Let's use Chase's winch to pull Wally to shore. We can untangle him there.
|-
| class="transcript_time"|00:20:16 [[Zuma]]:
|Great plan. I'm on it.
|-
| class="transcript_time"|00:20:23 [[Zuma]]:
|Chase! Ryder needs your winch!
|-
| class="transcript_time"|00:20:26 [[Chase]]:
|Okay. Winch! (Barking)
|-
| class="transcript_time"|00:20:35 [[Chase]]:
|Go long!
|-
| class="transcript_time"|00:20:38 [[Zuma]]:
|Got it.
|-
| class="transcript_time"|00:20:42 [[Ryder]]:
|Good work, Zuma. Just in time.
|-
| class="transcript_time"|00:20:49 [[Ryder]]:
|Chase! Bring him in slow!
|-
| class="transcript_time"|00:20:51 [[Chase]]:
|Winch motor! (Barking)
|-
| class="transcript_time"|00:20:57 [[Cap'n Turbot]]:
|Yeah! Way to go! Woo-hoo!
|-
| class="transcript_time"|00:21:04 [[Cap'n Turbot]]:
|(Grunting)
|-
| class="transcript_time"|00:21:07 [[Cap'n Turbot]]:
|Whoa!
|-
| class="transcript_time"|00:21:09 [[Cap'n Turbot]]:
|Wally, you're safe!
|-
| class="transcript_time"|00:21:10 [[Wally]]:
|(Gasping)
|-
| class="transcript_time"|00:21:11 [[Cap'n Turbot]]:
|I was so worried.
|-
| class="transcript_time"|00:21:13 [[Wally]]:
|(Barking)
|-
| class="transcript_time"|00:21:14 [[Cap'n Turbot]]:
|Hurray! Woo-hoo!
|-
| class="transcript_time"|00:21:16 [[Ryder]] and [[Zuma]]:
|(Both laughing)
|-
| class="transcript_time"|00:21:17 [[Cap'n Turbot]]:
|Thanks, Ryder and you too, Zuma and Chase. You saved Wally!
|-
| class="transcript_time"|00:21:21 [[Wally]]:
|(Barking)
|-
| class="transcript_time"|00:21:22 [[Ryder]]:
|Whenever you're in trouble, just yelp for help.
|-
| class="transcript_time"|00:21:25 [[Chase]] and [[Zuma]]:
|(Howling)
|-
| class="transcript_time"|00:21:30 [[Rocky]]:
|(Barking)
|-
| class="transcript_time"|00:21:33 [[Rocky]]:
|Ryder, look, sixteen recycle bins.
|-
| class="transcript_time"|00:21:36 [[Ryder]]:
|Wow, Rocky. You collected that all by yourself?
|-
| class="transcript_time"|00:21:39 [[Rocky]]:
|Well, I did have a little help.
|-
| class="transcript_time"|00:21:45 [[Skye]]:
|That's the recycling we all collected together, Ryder.
|-
| class="transcript_time"|00:21:49 [[Mayor Goodway]]:
|That's right. Like I promised, the hardest working pup deserves a bone.
|-
| class="transcript_time"|00:21:55 Pups:
|Mmm...
|-
| class="transcript_time"|00:21:57 [[Zuma]]:
|Mmm...
|-
| class="transcript_time"|00:21:58 [[Chase]]:
|Mmm...
|-
| class="transcript_time"|00:21:59 [[Rocky]]:
|Mmm...
|-
| class="transcript_time"|00:22:00 [[Ryder]]:
|Well, they were all really good pups.
|-
| class="transcript_time"|00:22:06 Pups:
|Yeah!
|-
| class="transcript_time"|00:22:11 [[Marshall]]:
|(Munching)
|-
| class="transcript_time"|00:22:12 Pups:
|(All whimpering)
|-
| class="transcript_time"|00:22:15 Pups:
|(Cheering)
|-
| class="transcript_time"|00:22:21 [[Marshall]]:
|I got it! I got it!
|-
| class="transcript_time"|00:22:22 Singer:
|''♪ You're all good pups ♪''
|-
| class="transcript_time"|00:22:24 Singers:
|''♪ And we saved the day ♪''
|-
| class="transcript_time"|00:22:27 Singers:
|''♪ And now it's time to play around Adventure Bay ♪''
|-
| class="transcript_time"|00:22:29 Singers:
|''♪ PA-PA-PA-PA-PA PAW Patrol ♪''
|-
| class="transcript_time"|00:22:32 [[Cap'n Turbot]]:
|(Laughing) There's nothing like the Wally spinner! (Laughing)
|}
[[Category:Pups Save a Walrus' Pages]]
[[Category:Season 1 Transcripts]]
[[Category:Transcripts from Scott Albert]]
[[Category:Half Episode Transcripts]]

