{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save Sensei Yumi]]" from [[Season 4]], which premiered on July 8, [[2017]] in Canada and on November 10, 2017 in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|11:58 [[Skye]]:
|Hi-yah!
|-
| class="transcript_time"|11:59 [[Rubble]]:
|Ho-yah!
|-
| class="transcript_time"|12:00 [[Zuma]] and [[Chase]]:
|Hi-yah! Yah!
|-
| class="transcript_time"|12:05 [[Farmer Yumi]]:
|Excellent job demonstrating your pup-fu skills, pups!
|-
| class="transcript_time"|12:08 [[Marshall]]:
|Hey, guys, sorry I'm late!
|-
| class="transcript_time"|12:11 [[Skye]]:
|Uh, Marshall, we're not playing soccer. We're practicing pup-fu!
|-
| class="transcript_time"|12:16 [[Marshall]]:
|So am I. Watch this! Hah-- hi-yah!
|-
| class="transcript_time"|12:20 [[Chase]]:
|Awesome!
|-
| class="transcript_time"|12:21 [[Marshall]]:
|Hah-- hi-yah! Whoa!
|-
| class="transcript_time"|12:24 [[Rocky]]:
|Marshall!
|-
| class="transcript_time"|12:25 [[Zuma]]:
|Look out!
|-
| class="transcript_time"|12:26 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|12:29 [[Zuma]]:
|Amazing!
|-
| class="transcript_time"|12:30 [[Chase]]:
|Wow, Marshall! When you do pup-fu, you're not clumsy at all!
|-
| class="transcript_time"|12:34 [[Farmer Yumi]]:
|In fact... I think Marshall might be ready for his green belt test.
|-
| class="transcript_time"|12:38 Pups:
|(Gasping)
|-
| class="transcript_time"|12:40 [[Marshall]]:
|Really, me? A green belt?
|-
| class="transcript_time"|12:43 [[Zuma]]:
|You should go for it, dude!
|-
| class="transcript_time"|12:46 [[Marshall]]:
|Should I, Ryder? Do you think I'm good enough to test for my green belt?
|-
| class="transcript_time"|12:50 [[Ryder]]:
|Sensei Yumi thinks you're ready, and I do, too!
|-
| class="transcript_time"|12:53 [[Farmer Yumi]]:
|Very good! Let's go.
|-
| class="transcript_time"|12:55 [[Marshall]]:
|Yes! Wait, go? Go where?
|-
| class="transcript_time"|13:00 [[Marshall]]:
|Why are we way out here with all the trees?
|-
| class="transcript_time"|13:03 [[Farmer Yumi]]:
|This is better than any dojo, or barn. Nature will provide the true test of your pup-fu skills.
|-
| class="transcript_time"|13:11 [[Marshall]]:
|I hope nature likes me, sensei. (Gasping)
|-
| class="transcript_time"|13:17 [[Farmer Yumi]]:
|(Laughing) Well, the deer does.
|-
| class="transcript_time"|13:19 [[Marshall]]:
|So, how do I start?
|-
| class="transcript_time"|13:21 [[Farmer Yumi]]:
|To earn your green belt, you must pass three tests: Speed, strength, and balance. First is speed. Catch all the apples in the basket before they touch the ground.
|-
| class="transcript_time"|13:32 [[Marshall]]:
|I think I can do that. When do we start?
|-
| class="transcript_time"|13:35 [[Farmer Yumi]]:
|Right... now! Hi-yah!
|-
| class="transcript_time"|13:41 [[Marshall]]:
|Hi-yah! Yah, yah! Hi-yah! Hi-yah!
|-
| class="transcript_time"|13:54 [[Farmer Yumi]]:
|Well done! But I think you lost something!
|-
| class="transcript_time"|13:58 [[Marshall]]:
|Uh-oh, my pup-tag!
|-
| class="transcript_time"|14:00 [[Farmer Yumi]]:
|I saw it drop over there. There it is!
|-
| class="transcript_time"|14:03 [[Marshall]]:
|I think I can reach it. (Groaning)
|-
| class="transcript_time"|14:06 [[Farmer Yumi]]:
|Marshall, get back! Hi-yah! (Screaming)
|-
| class="transcript_time"|14:14 [[Marshall]]:
|Sensei Yumi!
|-
| class="transcript_time"|14:15 [[Farmer Yumi]]:
|I'm down here!
|-
| class="transcript_time"|14:16 [[Marshall]]:
|Phew. Are you okay?
|-
| class="transcript_time"|14:18 [[Farmer Yumi]]:
|I'm fine, but this wall is too steep for me to climb up.
|-
| class="transcript_time"|14:22 [[Marshall]]:
|And without my pup-tag, I can't call Ryder for help! What do we do now?
|-
| class="transcript_time"|14:29 [[Ryder]]:
|Since Marshall's not using his pup-pack right now, this is a good time to clean it for him.
|-
| class="transcript_time"|14:34 [[Zuma]]:
|Yeah, it'll be a way cool surprise when he gets back!
|-
| class="transcript_time"|14:37 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|14:38 [[Ryder]]:
|Ryder, here.
|-
| class="transcript_time"|14:39 [[Cap'n Turbot]]:
|''Hey, Ryder, my whiz-bang weather instruments show a wicked windstorm coming in from the west.''
|-
| class="transcript_time"|14:44 [[Ryder]]:
|Then it's headed out to where Marshall and Sensei Yumi went!
|-
| class="transcript_time"|14:47 [[Cap'n Turbot]]:
|''It'd be wise to warn them.''
|-
| class="transcript_time"|14:49 [[Ryder]]:
|Absolutely, thanks for the update, Cap'n Turbot. Stay safe! I'd better call Marshall on his pup-tag to let him know about this storm. Ryder to Marshall. Come in!
|-
| class="transcript_time"|15:01 [[Zuma]]:
|What's wrong?
|-
| class="transcript_time"|15:02 [[Ryder]]:
|He's not answering. I'd better try Sensei Yumi.
|-
| class="transcript_time"|15:05 (Sound):
|(Cell phone ringing)
|-
| class="transcript_time"|15:06 [[Bettina]]:
|(Mooing)
|-
| class="transcript_time"|15:09 [[Ryder]]:
|Oh, hi, Bettina! I guess Sensei Yumi forgot to take her phone.
|-
| class="transcript_time"|15:13 [[Zuma]]:
|Uh-oh, what if they get caught in the storm?
|-
| class="transcript_time"|15:16 [[Ryder]]:
|We're just going to have to find them, and bring them back before it hits.
|-
| class="transcript_time"|15:20 [[Bettina]]:
|(Mooing)
|-
| class="transcript_time"|15:21 [[Ryder]]:
|Uh, nice talking to you, too, Bettina.
|-
| class="transcript_time"|15:24 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|15:26 Pups:
|Ryder needs us!
|-
| class="transcript_time"|15:28 [[Chase]]:
|Ahh! Oof!
|-
| class="transcript_time"|15:33 [[Zuma]]:
|Chase, we just washed that!
|-
| class="transcript_time"|15:35 [[Chase]]:
|Huh? Help!
|-
| class="transcript_time"|15:41 [[Zuma]]:
|It's like Marshall isn't even gone!
|-
| class="transcript_time"|15:43 Pups:
|(Laughing)
|-
| class="transcript_time"|15:45 (Music):
|♪
|-
| class="transcript_time"|15:55 (Sound):
|(Elevator bell dinging)
|-
| class="transcript_time"|16:01 [[Chase]]:
|PAW Patrol, ready for action, Ryder, sir!
|-
| class="transcript_time"|16:05 [[Ryder]]:
|A big wind storm is blowing in and Marshall and Sensei Yumi don't know that they're right in its path!
|-
| class="transcript_time"|16:11 [[Skye]]:
|Oh, no, Ryder! Is it dangerous?
|-
| class="transcript_time"|16:13 [[Ryder]]:
|Not yet, but it might be if we don't act fast. Trouble is, Marshall's not answering his pup-tag, and he and Sensei Yumi could be anywhere on the mountain.
|-
| class="transcript_time"|16:22 [[Ryder]]:
|So, for this mission, I'll need Skye. I need you and your goggles to search from the air.
|-
| class="transcript_time"|16:27 [[Skye]]:
|(Barking) Let's take to the sky!
|-
| class="transcript_time"|16:30 [[Ryder]]:
|And no on can get around the mountain faster than Everest.
|-
| class="transcript_time"|16:33 [[Everest]]:
|''Hi, Ryder! Hi, pups! How can I help you?''
|-
| class="transcript_time"|16:37 [[Ryder]]:
|Everest, Marshall and Sensei Yumi are missing. I need you and your snow cat to help find them.
|-
| class="transcript_time"|16:43 [[Everest]]:
|''Ice or snow, I'm ready to go!''
|-
| class="transcript_time"|16:45 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|16:48 Pups:
|(Barking, howling)
|-
| class="transcript_time"|16:50 (Music):
|♪ (Deployment sequence for Skye and Everest)
|-
| class="transcript_time"|17:54 [[Ryder]]:
|Glad you could make it, Everest!
|-
| class="transcript_time"|17:56 [[Everest]]:
|I would never miss a rescue. Especially if it's for Sensei Yumi and Marshall!
|-
| class="transcript_time"|18:01 [[Ryder]]:
|Skye, fly ahead and see if you can spot them!
|-
| class="transcript_time"|18:04 [[Skye]]:
|Okay, Ryder! (Barking) Goggles!
|-
| class="transcript_time"|18:12 [[Ryder]]:
|Whoa!
|-
| class="transcript_time"|18:13 [[Everest]]:
|Still with me, Ryder?
|-
| class="transcript_time"|18:14 [[Ryder]]:
|Right behind you.
|-
| class="transcript_time"|18:23 [[Farmer Yumi]]:
|(Grunting) I can't get a foothold to climb up!
|-
| class="transcript_time"|18:26 [[Marshall]]:
|Oh, I wish I had my pup-tag to call Ryder! Hey, maybe I can reach it with that stick!
|-
| class="transcript_time"|18:35 [[Farmer Yumi]]:
|Oh, be careful! You almost have it!
|-
| class="transcript_time"|18:39 [[Marshall]]:
|Whoops!
|-
| class="transcript_time"|18:40 [[Farmer Yumi]]:
|I'll grab it-- Whoa! Oh, my!
|-
| class="transcript_time"|18:43 [[Marshall]]:
|(Gasping) Sensei! I'll get you! Hi-yah!
|-
| class="transcript_time"|18:47 [[Farmer Yumi]]:
|Whoa!
|-
| class="transcript_time"|18:50 [[Marshall]]:
|Hi-yah!
|-
| class="transcript_time"|18:51 [[Farmer Yumi]]:
|Wow, that was so brave, Marshall! And so strong. Thank you.
|-
| class="transcript_time"|18:55 [[Marshall]]:
|You're welcome, but now we're both stuck here. And we still can't call for help.
|-
| class="transcript_time"|19:02 [[Farmer Yumi]]:
|And the wind is really picking up.
|-
| class="transcript_time"|19:07 [[Skye]]:
|Ryder, I see something! It's Marshall's pup-tag! And Marshall and Sensei Yumi! They're getting blown around on that ledge!
|-
| class="transcript_time"|19:17 [[Ryder]]:
|Good job, Skye! We'll meet you there! Can you get us there fast?!
|-
| class="transcript_time"|19:21 [[Everest]]:
|Yep, I know a shortcut! Sorry, but you said fast!
|-
| class="transcript_time"|19:30 [[Ryder]]:
|Fast gets us to our friends sooner. Let's keep going.
|-
| class="transcript_time"|19:40 [[Ryder]]:
|Marshall? Sensei Yumi?
|-
| class="transcript_time"|19:43 [[Farmer Yumi]]:
|You found us!
|-
| class="transcript_time"|19:45 [[Marshall]]:
|My pup-tag fell down there! But we're stuck up here!
|-
| class="transcript_time"|19:49 [[Ryder]]:
|Not for long. Skye, can you lift them out with your harness?
|-
| class="transcript_time"|19:53 [[Skye]]:
|I'll try my best. Whoa! It's getting really windy! (Barking) Harness!
|-
| class="transcript_time"|20:06 [[Farmer Yumi]]:
|Marshall, students first!
|-
| class="transcript_time"|20:08 [[Marshall]]:
|No, sensei's first.
|-
| class="transcript_time"|20:10 [[Skye]]:
|Sensei Yumi, you could put it on and grab Marshall! Please hurry. I can't keep my copter steady in this wind.
|-
| class="transcript_time"|20:18 [[Farmer Yumi]]:
|Hop up, Marshall!
|-
| class="transcript_time"|20:20 [[Skye]]:
|Whoa!
|-
| class="transcript_time"|20:21 [[Farmer Yumi]]:
|Whoa!
|-
| class="transcript_time"|20:23 [[Skye]]:
|That was a strong gust! We'll circle around and grab you!
|-
| class="transcript_time"|20:27 [[Ryder]]:
|No, Skye, you've got to land, the wind's too strong. It's not safe.
|-
| class="transcript_time"|20:32 [[Everest]]:
|But how will we get down to Marshall?
|-
| class="transcript_time"|20:34 [[Ryder]]:
|Hmm. We can't, but we can get Marshall down to us. Everest, can you reach the bottom of this canyon?
|-
| class="transcript_time"|20:41 [[Everest]]:
|Sure can! I know this mountain like the back of my paw.
|-
| class="transcript_time"|20:48 [[Everest]]:
|I'm in position, Ryder.
|-
| class="transcript_time"|20:50 [[Ryder]]:
|''Okay, Everest.'' Shoot your grapple to the ledge beside Marshall.
|-
| class="transcript_time"|20:54 [[Everest]]:
|(Barking) Grapple!
|-
| class="transcript_time"|20:58 [[Ryder]]:
|Marshall, loop your headband around the grapple cable!
|-
| class="transcript_time"|21:02 [[Marshall]]:
|My headband? Oh, great idea! Hi-yah! Shoo! Go away! No, coming! I can't see!
|-
| class="transcript_time"|21:20 [[Skye]]:
|Oh, no!
|-
| class="transcript_time"|21:21 [[Marshall]]:
|Whoa, whoa!
|-
| class="transcript_time"|21:23 [[Farmer Yumi]]:
|Marshall, remember your pup-fu skills!
|-
| class="transcript_time"|21:29 [[Marshall]]:
|Pup-fu!
|-
| class="transcript_time"|21:36 [[Everest]]:
|You are good!
|-
| class="transcript_time"|21:38 [[Skye]]:
|Way to go, Marshall!
|-
| class="transcript_time"|21:41 [[Skye]]:
|Listen to that wind! I'm so glad we're inside.
|-
| class="transcript_time"|21:46 [[Farmer Yumi]]:
|Yes, safe and sound. Thanks again for helping me, PAW Patrol. Especially you, Marshall.
|-
| class="transcript_time"|21:51 [[Ryder]]:
|Just remember, if you're ever in trouble, just-- Hi-yah-- for help!
|-
| class="transcript_time"|21:57 [[Marshall]]:
|I hope the wind stops soon so I can finally do my test! I can't wait to get my green belt!
|-
| class="transcript_time"|22:03 [[Farmer Yumi]]:
|Actually, I have something for you.
|-
| class="transcript_time"|22:06 Pups:
|(Gasping)
|-
| class="transcript_time"|22:07 [[Marshall]]:
|A green belt? For me? But... but...
|-
| class="transcript_time"|22:12 [[Farmer Yumi]]:
|You passed the test of speed with the apples. You pulled me back from the ledge, demonstrating strength.
|-
| class="transcript_time"|22:18 [[Marshall]]:
|Then, your awesome slide on top of the cable showed amazing balance. You've earned it.
|-
| class="transcript_time"|22:24 Pups:
|(Cheering)
|-
| class="transcript_time"|22:26 [[Ryder]]:
|Congratulations, Marshall!
|-
| class="transcript_time"|22:28 [[Chase]]:
|Way to go, Marshall! So, can you show me how to balance on a ball?
|-
| class="transcript_time"|22:33 [[Marshall]]:
|Sure! Just step on top, focus, and--
|-
| class="transcript_time"|22:37 [[Chase]]:
|Whoa!
|-
| class="transcript_time"|22:39 [[Zuma]]:
|Oh, no!
|-
| class="transcript_time"|22:40 Pups:
|(Howling)
|-
| class="transcript_time"|22:41 [[Chase]]:
|Whoa! (Crashing) Now I know how Marshall feels!
|-
| class="transcript_time"|22:46 [[Marshall]]:
|It's kind of fun, isn't it?
|-
| class="transcript_time"|22:48 Pups:
|(Laughing)
|-
|}
[[Category:Pups Save Sensei Yumi's Pages]]
[[Category:Season 4 Transcripts]]
[[Category:Transcripts from Scott Albert]]
[[Category:Half Episode Transcripts]]

