{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save a Bat]]" from [[Season 1]], which premiered on February 15, [[2014]] in Canada, and on March 7, 2014 in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:00:46 [[Chase]] and [[Skye]]:
|(Laughing)
|-
| class="transcript_time"|00:00:49 [[Skye]]:
|Can't catch me! (Laughing)
|-
| class="transcript_time"|00:00:51 [[Chase]]:
|(Laughing and howling)
|-
| class="transcript_time"|00:00:55 [[Skye]]:
|Where'd he go?
|-
| class="transcript_time"|00:00:58 [[Chase]]:
|(Laughing) Got ya!
|-
| class="transcript_time"|00:01:00 [[Skye]]:
|(Giggling) Tag, you're it!
|-
| class="transcript_time"|00:01:02 [[Chase]] and [[Skye]]:
|(Laughing)
|-
| class="transcript_time"|00:01:06 [[Katie]]:
|(Laughing)
|-
| class="transcript_time"|00:01:07 [[Ryder]]:
|Got it, Katie!
|-
| class="transcript_time"|00:01:09 [[Marshall]]:
|Okay, Ryder, as far as you can throw it.
|-
| class="transcript_time"|00:01:12 [[Ryder]]:
|Here it goes!
|-
| class="transcript_time"|00:01:14 [[Marshall]]:
|Whoa... I got it! I got it! (Barking)
|-
| class="transcript_time"|00:01:18 [[Marshall]]:
|I'm gonna get it! Whoa! I'm gonna get it!
|-
| class="transcript_time"|00:01:22 [[Marshall]]:
|(Barking)
|-
| class="transcript_time"|00:01:23 [[Katie]] and [[Ryder]]:
|(Laughing)
|-
| class="transcript_time"|00:01:24 [[Katie]]:
|I can't believe we've been playing all afternoon without you and the pups racing off to an emergency.
|-
| class="transcript_time"|00:01:29 [[Ryder]]:
|Yeah, it's been really...
|-
| class="transcript_time"|00:01:31 (Sound):
|(Phone ringing)
|-
| class="transcript_time"|00:01:32 [[Ryder]] and [[Katie]]:
|Uh-oh. Uh-oh.
|-
| class="transcript_time"|00:01:33 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:01:34 [[Ryder]]:
|Hi, Mayor Goodway.
|-
| class="transcript_time"|00:01:35 [[Mayor Goodway]]:
|''Hello, Ryder. We have a huge problem at city hall. I can't ring the bell.''
|-
| class="transcript_time"|00:01:40 [[Ryder]]:
|Why not?
|-
| class="transcript_time"|00:01:41 [[Mayor Goodway]]:
|Someone is sleeping under it.
|-
| class="transcript_time"|00:01:45 [[Ryder]]:
|Uh-oh, ringing the bell would scare that little bat for sure.
|-
| class="transcript_time"|00:01:49 [[Mayor Goodway]]:
|But Chickaletta won't wake up from her nap until she hears that bell.
|-
| class="transcript_time"|00:01:52 [[Chickaletta]]:
|(Clucking softly)
|-
| class="transcript_time"|00:01:53 [[Ryder]]:
|Don't worry. We can help.
|-
| class="transcript_time"|00:01:55 [[Ryder]]:
|No job is too big, no pup is too small!
|-
| class="transcript_time"|00:02:00 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:02:01 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|00:02:03 Pups:
|Ryder needs us!
|-
| class="transcript_time"|00:02:03 (Scene):
|(''Ryder summons the pups to the Lookout. Marshall is still trying to catch a Frisbee.'')
|-
| class="transcript_time"|00:02:04 [[Marshall]]:
|Uh, frisbee or lookout?
|-
| class="transcript_time"|00:02:08 [[Marshall]]:
|Frisbee or lookout?
|-
| class="transcript_time"|00:02:09 Pups:
|(Barking)
|-
| class="transcript_time"|00:02:10 [[Marshall]]:
|(Gasping) Both!
|-
| class="transcript_time"|00:02:13 [[Skye]]:
|Watch out!
|-
| class="transcript_time"|00:02:14 (Scene):
|(''Marshall jumps to catch the Frisbee and crashes into the elevator off-screen.'')
|-
| class="transcript_time"|00:02:14 [[Marshall]]:
|(Barking)
|-
| class="transcript_time"|00:02:15 (Sound):
|(Crashing)
|-
| class="transcript_time"|00:02:16 [[Marshall]]:
|(''With a Frisbee in his mouth'') Frisbee and lookout.
|-
| class="transcript_time"|00:02:18 Pups:
|(Laughing)
|-
| class="transcript_time"|00:02:31 (Sound):
|(Elevator bell dinging)
|-
| class="transcript_time"|00:02:36 [[Chase]]:
|Ready for action, Ryder, sir!
|-
| class="transcript_time"|00:02:39 [[Chase]]:
|(Clearing throat)
|-
| class="transcript_time"|00:02:40 [[Marshall]]:
|(Chuckling) Oh yeah.
|-
| class="transcript_time"|00:02:43 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:02:44 [[Ryder]]:
|Thanks for hurrying, pups. A baby bat is asleep at city hall, hanging from the bell.
|-
| class="transcript_time"|00:02:50 [[Ryder]]:
|This kind of bat usually lives with lots of other bats. If he's alone, he's probably lost.
|-
| class="transcript_time"|00:02:56 Pups:
|(All gasping)
|-
| class="transcript_time"|00:02:57 [[Ryder]]:
|We need to help him get back home to his family.
|-
| class="transcript_time"|00:03:00 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:03:01 [[Ryder]]:
|Marshall, I need you to climb up to the bell with a pet carrier. Careful not to wake the bat.
|-
| class="transcript_time"|00:03:06 [[Marshall]]:
|Why not?
|-
| class="transcript_time"|00:03:07 [[Ryder]]:
|Bats are nocturnal, they sleep in the day. Besides, it's a lot easier to catch a sleeping bat.
|-
| class="transcript_time"|00:03:14 [[Marshall]]:
|Ready for a ruff-ruff rescue!
|-
| class="transcript_time"|00:03:17 [[Marshall]]:
|Oh, I mean... (Whispering:) ruff-ruff rescue.
|-
| class="transcript_time"|00:03:20 Pups:
|(Giggling)
|-
| class="transcript_time"|00:03:22 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:03:23 [[Ryder]]:
|Chase, I need you ready with your net, in case the little bat starts to fly off.
|-
| class="transcript_time"|00:03:28 [[Chase]]:
|Chase is on the case!
|-
| class="transcript_time"|00:03:30 [[Chase]]:
|I mean... (Whispering:) on the case.
|-
| class="transcript_time"|00:03:32 Everyone:
|(All laughing)
|-
| class="transcript_time"|00:03:34 [[Ryder]]:
|PAW Patrol is on a roll!
|-
| class="transcript_time"|00:03:36 Pups:
|(Barking)
|-
| class="transcript_time"|00:03:39 (Music):
|♪ (Deployment sequence for Marshall and Chase)
|-
| class="transcript_time"|00:04:20 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|00:04:22 (Sound):
|(Sirens wailing)
|-
| class="transcript_time"|00:04:25 (Music):
|♪
|-
| class="transcript_time"|00:04:27 (Sound):
|(Sirens wailing)
|-
| class="transcript_time"|00:04:39 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:04:41 [[Mayor Goodway]]:
|Chickaletta, dear, it's past noon. Time to wakey-wakey.
|-
| class="transcript_time"|00:04:45 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:04:47 (Sound):
|(Siren blaring increases)
|-
| class="transcript_time"|00:04:50 [[Mayor Goodway]]:
|Oh, Ryder, thank you for coming.
|-
| class="transcript_time"|00:04:52 [[Ryder]]:
|No problem. Marshall, put your ladder up to the bell tower.
|-
| class="transcript_time"|00:04:55 [[Ryder]]:
|Chase, get ready with your net, but quietly.
|-
| class="transcript_time"|00:04:58 [[Marshall]] and [[Chase]]:
|(Barking quietly)
|-
| class="transcript_time"|00:05:04 (Sound):
|(Bat murmuring)
|-
| class="transcript_time"|00:05:06 [[Chase]]:
|(Whispering:) Remember, quietly.
|-
| class="transcript_time"|00:05:08 [[Marshall]]:
|(Whispering:) Got it.
|-
| class="transcript_time"|00:05:09 [[Marshall]]:
|(Barking quietly) Ladder up.
|-
| class="transcript_time"|00:05:12 (Sound):
|(Ledder whirring)
|-
| class="transcript_time"|00:05:14 [[Chase]]:
|Net cannon. (Barking quietly)
|-
| class="transcript_time"|00:05:22 (Sound):
|(Bat murmuring)
|-
| class="transcript_time"|00:05:26 [[Marshall]]:
|Okay, Chase, About to put him in the carrier.
|-
| class="transcript_time"|00:05:29 [[Chase]]:
|(Whispering:) Shh! Don't wake him.
|-
| class="transcript_time"|00:05:31 [[Marshall]]:
|What?
|-
| class="transcript_time"|00:05:31 [[Chase]]:
|(Sighing) Megaphone. (Barking quietly)
|-
| class="transcript_time"|00:05:35 [[Chase]]:
|''Don't wake him!'' Uh-oh.
|-
| class="transcript_time"|00:05:38 Bat:
|(Screeching)
|-
| class="transcript_time"|00:05:41 [[Marshall]]:
|Bat on the loose! Oh! Ee! Oh! Ow!
|-
| class="transcript_time"|00:05:46 [[Marshall]]:
|Oops. (Grunting)
|-
| class="transcript_time"|00:05:48 [[Chase]]:
|Marshall are you... Whoa!
|-
| class="transcript_time"|00:05:49 Bat:
|(Screeching)
|-
| class="transcript_time"|00:05:52 [[Chase]]:
|I got him! (Barking) Net!
|-
| class="transcript_time"|00:05:54 Bat:
|(Screeching)
|-
| class="transcript_time"|00:05:57 [[Chase]]:
|(Giggling) That didn't go so well.
|-
| class="transcript_time"|00:06:00 Bat:
|(Screeching)
|-
| class="transcript_time"|00:06:01 [[Chase]]:
|Sorry, Ryder. We let him get away.
|-
| class="transcript_time"|00:06:04 [[Marshall]]:
|And I think we woke him up.
|-
| class="transcript_time"|00:06:06 [[Ryder]]:
|(Giggling) That's okay, pups. We'll find him. At least now you can ring the bell.
|-
| class="transcript_time"|00:06:11 [[Mayor Goodway]]:
|Excellent.
|-
| class="transcript_time"|00:06:12 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:06:13 (Sound):
|(Bell ringing)
|-
| class="transcript_time"|00:06:15 [[Mayor Goodway]]:
|Love this remote control bell-ringing app.
|-
| class="transcript_time"|00:06:18 (Sound):
|(Bell ringing)
|-
| class="transcript_time"|00:06:19 [[Chickaletta]]:
|(Yawning and clucking)
|-
| class="transcript_time"|00:06:22 [[Mayor Goodway]]:
|Oh, thank goodness. Chickaletta's awake and ready for her snack.
|-
| class="transcript_time"|00:06:26 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:06:28 [[Chase]]:
|How will we find the bat now?
|-
| class="transcript_time"|00:06:30 [[Ryder]]:
|Good question.
|-
| class="transcript_time"|00:06:31 (Sound):
|(Phone ringing)
|-
| class="transcript_time"|00:06:33 [[Ryder]]:
|Hi, Katie.
|-
| class="transcript_time"|00:06:34 [[Katie]]:
|''Ryder, we can't finish our soccer game.''
|-
| class="transcript_time"|00:06:36 [[Katie]]:
|''There's a bat hanging upside-down from the soccer net.''
|-
| class="transcript_time"|00:06:39 [[Ryder]]:
|We're on our way!
|-
| class="transcript_time"|00:06:40 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:06:41 [[Skye]]:
|''Hi, ryder.''
|-
| class="transcript_time"|00:06:42 [[Ryder]]:
|Skye, I need you to find the bat cave. We need to get this little guy home.
|-
| class="transcript_time"|00:06:46 [[Skye]]:
|''Roger that. Let's take to the skye!''
|-
| class="transcript_time"|00:06:50 (Sound):
|(Helicopter whirring)
|-
| class="transcript_time"|00:06:53 (Sound):
|(Siren blaring)
|-
| class="transcript_time"|00:06:57 Bat:
|(Murmuring)
|-
| class="transcript_time"|00:06:59 (Sound):
|(Siren blaring)
|-
| class="transcript_time"|00:07:02 [[Ryder]]:
|Chase, secure the area around the bat. Let's let him sleep this time.
|-
| class="transcript_time"|00:07:06 [[Chase]]:
|Chase is on the case!
|-
| class="transcript_time"|00:07:11 [[Katie]]:
|Thanks for coming, Ryder. We can't play soccer with him hanging there.
|-
| class="transcript_time"|00:07:15 [[Alex Porter|Alex]]:
|Yeah, bats are for baseball, not soccer.
|-
| class="transcript_time"|00:07:18 Everyone:
|(All laughing)
|-
| class="transcript_time"|00:07:21 [[Ryder]]:
|Don't worry. We'll get the little guy home.
|-
| class="transcript_time"|00:07:24 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:07:25 [[Ryder]]:
|Skye, have you found anything?
|-
| class="transcript_time"|00:07:27 [[Skye]]:
|Hang on, Ryder.
|-
| class="transcript_time"|00:07:29 [[Skye]]:
|(Gasping) I see a cave! (Barking) Night vision goggles!
|-
| class="transcript_time"|00:07:37 [[Skye]]:
|Bats! This must be the cave!
|-
| class="transcript_time"|00:07:40 [[Ryder]]:
|I knew you'd find it, Skye. Now we just have to get the bat into the carrier.
|-
| class="transcript_time"|00:07:44 (Sound):
|(Seagull squawking)
|-
| class="transcript_time"|00:07:45 [[Ryder]]:
|Uh-oh.
|-
| class="transcript_time"|00:07:46 (Sound):
|(Seagull squawking)
|-
| class="transcript_time"|00:07:48 [[Chase]]:
|Shh! Don't wake the bat.
|-
| class="transcript_time"|00:07:51 [[Chase]]:
|Shoo! Go find another perch.
|-
| class="transcript_time"|00:07:55 [[Chase]]:
|Shoo!
|-
| class="transcript_time"|00:07:56 Seagull:
|(Squawking)
|-
| class="transcript_time"|00:07:57 [[Ryder]]:
|Everything okay?
|-
| class="transcript_time"|00:07:58 [[Chase]]:
|I don't know.
|-
| class="transcript_time"|00:08:01 [[Chase]]:
|The bat's waking up. Hang on.
|-
| class="transcript_time"|00:08:04 [[Chase]]:
|♪ ''Rock-a-bye batty, ruff, ruff-ruff, ruff'' ♪
|-
| class="transcript_time"|00:08:10 Bat:
|(Snoring)
|-
| class="transcript_time"|00:08:11 [[Chase]]:
|I think it worked.
|-
| class="transcript_time"|00:08:13 [[Ryder]]:
|Nice work, Chase. Come on. Pull'er up, Marshall.
|-
| class="transcript_time"|00:08:20 [[Marshall]]:
|Easy, easy... Got it!
|-
| class="transcript_time"|00:08:24 [[Ryder]]:
|Good job, Marshall.
|-
| class="transcript_time"|00:08:28 (Sound):
|(Siren blaring)
|-
| class="transcript_time"|00:08:33 [[Ryder]]:
|(Sighing) We can't get any further and the bat cave is up there.
|-
| class="transcript_time"|00:08:39 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:08:40 [[Ryder]]:
|Skye, can you lift the carrier up to the cave? We'll climb up and meet you there.
|-
| class="transcript_time"|00:08:44 [[Skye]]:
|''Roger that, Ryder.''
|-
| class="transcript_time"|00:08:46 (Sound):
|(Helicopter whirring)
|-
| class="transcript_time"|00:08:52 [[Chase]]:
|(Barking)
|-
| class="transcript_time"|00:08:55 Bat:
|(Squeaking)
|-
| class="transcript_time"|00:09:00 [[Ryder]]:
|Let's go, Chase!
|-
| class="transcript_time"|00:09:05 [[Chase]]:
|(Panting)
|-
| class="transcript_time"|00:09:09 [[Ryder]]:
|Skye!
|-
| class="transcript_time"|00:09:13 [[Ryder]]:
|Got it!
|-
| class="transcript_time"|00:09:16 [[Ryder]]:
|You're home, little friend.
|-
| class="transcript_time"|00:09:18 Bat:
|(Squeaking)
|-
| class="transcript_time"|00:09:19 [[Ryder]]:
|Come on, little bat. Isn't this where you live?
|-
| class="transcript_time"|00:09:23 Bat:
|(Squeaking and screeching)
|-
| class="transcript_time"|00:09:27 (Sound):
|(Eagle screeching)
|-
| class="transcript_time"|00:09:31 [[Skye]]:
|The eagle, it's nest must be around here.
|-
| class="transcript_time"|00:09:34 Eagle:
|(Screeching)
|-
| class="transcript_time"|00:09:35 [[Ryder]]:
|Hey, looks like it lives up on the rocks there.
|-
| class="transcript_time"|00:09:38 [[Ryder]]:
|That's why the bat won't fly back into his cave, he's afraid of the eagle.
|-
| class="transcript_time"|00:09:42 [[Skye]]:
|Poor little bat.
|-
| class="transcript_time"|00:09:44 [[Ryder]]:
|Hmm... We need to find another entrance to the caves. Skye?
|-
| class="transcript_time"|00:09:48 [[Skye]]:
|On it! (Barking)
|-
| class="transcript_time"|00:10:01 [[Skye]]:
|Ryder, I found another opening in the rock wall!
|-
| class="transcript_time"|00:10:04 [[Ryder]]:
|I'm on my way!
|-
| class="transcript_time"|00:10:05 [[Chase]]:
|(Barking)
|-
| class="transcript_time"|00:10:08 [[Ryder]]:
|I hope this opening goes to where the other bats are. Watch your step.
|-
| class="transcript_time"|00:10:14 [[Chase]]:
|All I see is a bunch of eyes and they're kind of scary.
|-
| class="transcript_time"|00:10:18 [[Ryder]]:
|Chase, low beam.
|-
| class="transcript_time"|00:10:20 [[Chase]]:
|(Barking)
|-
| class="transcript_time"|00:10:21 [[Skye]]:
|Wow! Look at all the bats!
|-
| class="transcript_time"|00:10:24 [[Ryder]]:
|Here you go, little guy.
|-
| class="transcript_time"|00:10:25 Bat:
|(Squeaking)
|-
| class="transcript_time"|00:10:29 (Sound):
|(Bats chattering)
|-
| class="transcript_time"|00:10:31 [[Skye]]:
|Aw! They sound happy to see him.
|-
| class="transcript_time"|00:10:34 [[Chase]]:
|Now the little bat can finally get a good night's sleep.
|-
| class="transcript_time"|00:10:37 [[Ryder]]:
|Probably not. Since bats are nocturnal, they look for food at night.
|-
| class="transcript_time"|00:10:42 [[Ryder]]:
|These bats are about to wake up. See?
|-
| class="transcript_time"|00:10:44 (Sound):
|(Bats screeching)
|-
| class="transcript_time"|00:10:47 Everyone:
|Cool!
|-
| class="transcript_time"|00:10:49 (Sound):
|(Bats screeching)
|-
| class="transcript_time"|00:10:51 [[Ryder]]:
|Ready, Marshall?
|-
| class="transcript_time"|00:10:52 [[Marshall]]:
|I'm fired up!
|-
| class="transcript_time"|00:10:54 [[Skye]] and [[Chase]]:
|Go, Marshall! Marshall, yeah!
|-
| class="transcript_time"|00:10:55 [[Marshall]]:
|(Barking)
|-
| class="transcript_time"|00:10:56 [[Ryder]]:
|That's the last throw and then it's time for bed!
|-
| class="transcript_time"|00:10:59 [[Skye]]:
|Aww!
|-
| class="transcript_time"|00:11:00 [[Chase]]:
|Do we have to?
|-
| class="transcript_time"|00:11:01 [[Ryder]]:
|We can play more tomorrow.
|-
| class="transcript_time"|00:11:02 Bat:
|(Squeaking)
|-
| class="transcript_time"|00:11:04 [[Ryder]]:
|Hey, pups, look! It's our little bat friend.
|-
| class="transcript_time"|00:11:07 [[Skye]]:
|Ryder, can we have a sleepover with the little bat?
|-
| class="transcript_time"|00:11:09 [[Chase]]:
|Yeah, can we?
|-
| class="transcript_time"|00:11:10 [[Ryder]]:
|Hmm... Well, you're such good pups, of course you can!
|-
| class="transcript_time"|00:11:14 [[Skye]]:
|Yay!
|-
| class="transcript_time"|00:11:15 [[Chase]]:
|Yes!
|-
| class="transcript_time"|00:11:17 Bat:
|(Squeaking)
|-
| class="transcript_time"|00:11:17 Pups:
|(Cheering)
|-
| class="transcript_time"|00:11:19 [[Skye]]:
|Hey, where's Marshall?
|-
| class="transcript_time"|00:11:21 [[Marshall]]:
|Here I come! Whoa!
|-
| class="transcript_time"|00:11:24 (Sound):
|(Crashing)
|-
| class="transcript_time"|00:11:25 [[Marshall]]:
|Oops.
|-
| class="transcript_time"|00:11:25 Bat:
|(Squeaking)
|-
| class="transcript_time"|00:11:28 Bat:
|(Screeching and snoring)
|-
| class="transcript_time"|00:11:32 [[Ryder]]:
|I guess when you're as tired as that little bat, you can sleep no matter what time it is.
|-
| class="transcript_time"|00:11:36 [[Ryder]]:
|Goodnight, pups. Goodnight, little bat.
|-
| class="transcript_time"|00:11:38 Pups:
|(Snoring)
|}
[[Category:Pups Save a Bat's Pages]]
[[Category:Season 1 Transcripts]]
[[Category:Transcripts from Kim Duran]]
[[Category:Half Episode Transcripts]]

