{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save a Surprise]]" from [[Season 2]], which premiered on April 9, [[2015]] in the United States, and on May 27, 2015 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|11:46 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|11:50 [[Mayor Goodway]]:
|That table over there. No, wait, over there. That box over, um... there.
|-
| class="transcript_time"|11:58 [[Mayor Goodway]]:
|Ooh, everything's working perfectly! We just have to make sure Ryder and the PAW Patrol get here on time. I'll give them a call.
|-
| class="transcript_time"|12:08 [[Skye]]:
|''♪ Apples are sweet, pears are plump ♪''
|-
| class="transcript_time"|12:11 [[Skye]]:
|''♪ Who's gonna be the next to jump? ♪''
|-
| class="transcript_time"|12:14 [[Skye]]:
|''♪ Rocky, Zuma, Marshall, Skye? ♪''
|-
| class="transcript_time"|12:17 [[Marshall]]:
|Me, me, me!
|-
| class="transcript_time"|12:19 [[Skye]]:
|''♪ I have to flip before you try! ♪''
|-
| class="transcript_time"|12:23 Pups:
|(Laughing)
|-
| class="transcript_time"|12:27 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|12:32 [[Ryder]]:
|Hi, Mayor Goodway.
|-
| class="transcript_time"|12:34 [[Mayor Goodway]]:
|''Hello, Ryder. This is your mayor here. Adventure Bay needs you and the PAW Patrol to come to City Hall today.''
|-
| class="transcript_time"|12:40 [[Ryder]]:
|Why? Is there an emergency?
|-
| class="transcript_time"|12:42 [[Mayor Goodway]]:
|''Uh, no, not exactly, but I...''
|-
| class="transcript_time"|12:45 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|12:46 [[Ryder]]:
|Hang on, Mayor Goodway. I have another call.
|-
| class="transcript_time"|12:49 [[Mayor Goodway]]:
|''Uh, well, all right, then. Don't be long!''
|-
| class="transcript_time"|12:52 [[Ryder]]:
|Hi, Alex.
|-
| class="transcript_time"|12:53 [[Alex Porter|Alex]]:
|''Ryder, I need the PAW Patrol.''
|-
| class="transcript_time"|12:55 [[Ryder]]:
|What happened?
|-
| class="transcript_time"|12:56 [[Alex Porter|Alex]]:
|''Grandpa got stuck in a tree. Well, part of him got stuck.''
|-
| class="transcript_time"|13:02 [[Mr. Porter]]:
|''Hi, Ryder.''
|-
| class="transcript_time"|13:03 [[Alex Porter|Alex]]:
|''Grandpa got his rump stuck in the stump. Hey, Grandpa, that rhymes!''
|-
| class="transcript_time"|13:08 [[Mr. Porter]]:
|''Yes, I suppose it does, Alex.''
|-
| class="transcript_time"|13:10 [[Alex Porter|Alex]]:
|''And there's a skunk!''
|-
| class="transcript_time"|13:12 [[Ryder]]:
|Uh-oh!
|-
| class="transcript_time"|13:13 [[Alex Porter|Alex]]:
|''We think he lives in the stump. Grandpa's afraid we'll get stunk by the skunk 'cause his rump's in the stump. Hey, that rhymes twice!''
|-
| class="transcript_time"|13:21 [[Mr. Porter]]:
|''(Sighing)''
|-
| class="transcript_time"|13:22 [[Ryder]]:
|(Laughing) Don't worry, Alex. No job is too big. No pup is too small. The PAW Patrol will answer your call.
|-
| class="transcript_time"|13:30 [[Alex Porter|Alex]]:
|''Hey, that rhymes too!''
|-
| class="transcript_time"|13:32 [[Ryder]]:
|(Laughing) Sorry, Mayor Goodway. Alex has an emergency.
|-
| class="transcript_time"|13:36 [[Mayor Goodway]]:
|''Oh, uh, of course, Ryder. I understand. Good luck!''
|-
| class="transcript_time"|13:42 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|13:44 Pups:
|Ryder needs us! (Barking)
|-
| class="transcript_time"|13:49 [[Marshall]]:
|Oops. Come on, Skye! Don't worry. I got your back.
|-
| class="transcript_time"|13:54 [[Skye]]:
|(Laughing)
|-
| class="transcript_time"|13:55 [[Rocky]]:
|(Barking)
|-
| class="transcript_time"|13:57 [[Marshall]] and [[Skye]]:
|(Laughing) Whoa! Oof!
|-
| class="transcript_time"|14:01 [[Marshall]]:
|Huh?
|-
| class="transcript_time"|14:02 [[Skye]]:
|And now I got your back, Marshall.
|-
| class="transcript_time"|14:05 Pups:
|(Laughing)
|-
| class="transcript_time"|14:22 [[Chase]]:
|PAW Patrol ready for action, Ryder, sir!
|-
| class="transcript_time"|14:27 [[Ryder]]:
|Thanks for racing over, pups. Mr. Porter sat in a tree stump, and now he's stuck. And there's a skunk who wants his home back.
|-
| class="transcript_time"|14:34 [[Skye]]:
|Once I got sprayed by a skunk, and it really stunk.
|-
| class="transcript_time"|14:40 [[Ryder]]:
|Rocky, I need your truck and peanut dispenser to help keep the skunk occupied.
|-
| class="transcript_time"|14:44 [[Rocky]]:
|Green means go!
|-
| class="transcript_time"|14:48 [[Ryder]]:
|Chase, I need you to use your winch to help pull Mr. Porter out of the stump.
|-
| class="transcript_time"|14:52 [[Chase]]:
|Chase is on the case!
|-
| class="transcript_time"|14:54 [[Ryder]]:
|All right, PAW Patrol is on a roll!
|-
| class="transcript_time"|14:57 Pups:
|(Barking)
|-
| class="transcript_time"|15:01 (Music):
|♪ (Deployment sequence for Rocky and Chase)
|-
| class="transcript_time"|16:10 [[Mr. Porter]]:
|Nice skunk... Nice skunk...
|-
| class="transcript_time"|16:12 (Sound):
|(Sirens approaching)
|-
| class="transcript_time"|16:13 [[Alex Porter|Alex]]:
|Ryder's here!
|-
| class="transcript_time"|16:17 [[Ryder]]:
|Uh-oh!
|-
| class="transcript_time"|16:19 [[Mr. Porter]]:
|Thanks for coming, Ryder.
|-
| class="transcript_time"|16:21 [[Ryder]]:
|No problem. Rocky, see if you can keep that skunk busy for a few minutes.
|-
| class="transcript_time"|16:25 [[Rocky]]:
|I sure can. (Barking) Peanut dispenser!
|-
| class="transcript_time"|16:36 [[Mr. Porter]]:
|How will you get me out, Ryder? (Grunting) I'm wedged pretty tight.
|-
| class="transcript_time"|16:42 [[Ryder]]:
|We'll hook you to Chase's winch, and he'll give you a pull and get your, um...
|-
| class="transcript_time"|16:46 [[Alex Porter|Alex]]:
|Rump.
|-
| class="transcript_time"|16:47 [[Ryder]]:
|(Laughing) Yeah, get your rump free. Ready?
|-
| class="transcript_time"|16:51 [[Chase]]:
|Chase is on the case! (Barking) Winch!
|-
| class="transcript_time"|16:59 [[Ryder]]:
|Okay, Chase.
|-
| class="transcript_time"|17:00 [[Chase]]:
|Got it!
|-
| class="transcript_time"|17:01 [[Alex Porter|Alex]]:
|Oh, no. The skunk's coming back!
|-
| class="transcript_time"|17:05 [[Ryder]]:
|Uh-oh. Chase!
|-
| class="transcript_time"|17:07 [[Chase]]:
|On it. (Barking) Net!
|-
| class="transcript_time"|17:15 [[Chase]]:
|Sorry, little skunk. (Barking)
|-
| class="transcript_time"|17:23 [[Mr. Porter]]:
|(Grunting) Oh!
|-
| class="transcript_time"|17:29 [[Alex Porter|Alex]]:
|Are you okay, Grandpa?
|-
| class="transcript_time"|17:32 [[Mr. Porter]]:
|I'm free! Yay! My rump's not stuck in the stump! My rump's not stuck in the stump! Aw, thanks, Ryder. Thanks, pups! Whoa... whoa!
|-
| class="transcript_time"|17:43 [[Skunk]]:
|(Hissing)
|-
| class="transcript_time"|17:46 [[Mr. Porter]]:
|(Coughing) Ooh, I stink.
|-
| class="transcript_time"|17:49 [[Chase]]:
|And so does my net.
|-
| class="transcript_time"|17:51 [[Alex Porter|Alex]]:
|What should we do?
|-
| class="transcript_time"|17:53 [[Ryder]]:
|Well, the only way to get rid of skunk stink is a tomato juice bath.
|-
| class="transcript_time"|17:57 [[Rocky]]:
|But where can we get a bathtub full of tomato juice?
|-
| class="transcript_time"|18:00 [[Mr. Porter]]:
|I know!
|-
| class="transcript_time"|18:01 [[Ryder]] and [[Alex Porter|Alex]]:
|Whoa!
|-
| class="transcript_time"|18:02 [[Chase]]:
|Stay back, Mr. Porter!
|-
| class="transcript_time"|18:03 [[Mr. Porter]]:
|Sorry, but there's a whole storeroom full at the restaurant.
|-
| class="transcript_time"|18:07 [[Ryder]]:
|Great. I know who to call. Marshall, we need your help.
|-
| class="transcript_time"|18:11 [[Marshall]]:
|''I'm fired up!''
|-
| class="transcript_time"|18:14 [[Ryder]]:
|Now, Marshall!
|-
| class="transcript_time"|18:16 [[Marshall]]:
|Tomato juice! (Barking)
|-
| class="transcript_time"|18:21 [[Mr. Porter]]:
|(Spluttering)
|-
| class="transcript_time"|18:25 [[Marshall]]:
|Water! (Barking)
|-
| class="transcript_time"|18:31 [[Rocky]]:
|And towel.
|-
| class="transcript_time"|18:34 [[Alex Porter|Alex]]:
|Yay! Now Grandpa doesn't stink anymore.
|-
| class="transcript_time"|18:38 [[Ryder]]:
|(Laughing)
|-
| class="transcript_time"|18:39 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|18:41 [[Ryder]]:
|Hi, Mayor Goodway.
|-
| class="transcript_time"|18:42 [[Mayor Goodway]]:
|''Hi, Ryder! How's the rescue going?''
|-
| class="transcript_time"|18:44 [[Ryder]]:
|All done!
|-
| class="transcript_time"|18:45 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|18:46 [[Ryder]]:
|Uh-oh, hold on, Mayor. Hi, Cap'n Turbot.
|-
| class="transcript_time"|18:50 [[Cap'n Turbot]]:
|''Ryder, Wally must be stuck! He always jumps for a jar full of jellyfish jam, but my latest jug went untouched.''
|-
| class="transcript_time"|18:56 [[Ryder]]:
|On our way, Cap'n!
|-
| class="transcript_time"|18:58 [[Mayor Goodway]]:
|''Let me guess, another emergency?''
|-
| class="transcript_time"|19:00 [[Ryder]]:
|Sorry, Mayor.
|-
| class="transcript_time"|19:01 [[Mayor Goodway]]:
|''Good luck, Ryder!''
|-
| class="transcript_time"|19:04  [[Zuma]] and [[Skye]]:
|(Laughing)
|-
| class="transcript_time"|19:05 [[Ryder]]:
|''Skye, I need you and your copter at Turbot's island.'' Wally's stuck out there.
|-
| class="transcript_time"|19:10 [[Skye]]:
|This puppy's gotta fly!
|-
| class="transcript_time"|19:12 [[Ryder]]:
|''Zuma, I need you and your hovercraft to help tow Wally to safety.''
|-
| class="transcript_time"|19:15 [[Zuma]]:
|Let's dive in!
|-
| class="transcript_time"|19:17 Pups:
|(Barking)
|-
| class="transcript_time"|19:25 [[Skye]]:
|Ryder! I see Wally! He's stuck down in the rocks, and his ''tail is tangled up in a sail.''
|-
| class="transcript_time"|19:32 [[Ryder]]:
|Okay, Skye, we're almost there.
|-
| class="transcript_time"|19:35 [[Cap'n Turbot]]:
|Ryder, Zuma! Thanks for coming to the rescue.
|-
| class="transcript_time"|19:38 [[Ryder]]:
|Hi, Cap'n Turbot. Wally's behind those rocks. We're on a roll!
|-
| class="transcript_time"|19:46 [[Wally]]:
|(Barking)
|-
| class="transcript_time"|19:52 [[Ryder]]:
|Don't worry, Wally, we'll get you out of there.
|-
| class="transcript_time"|19:57 [[Ryder]]:
|There you go, big guy.
|-
| class="transcript_time"|19:59 [[Wally]]:
|(Barking)
|-
| class="transcript_time"|20:01 [[Ryder]]:
|(Laughing) Zuma, can you reach Wally with your buoy?
|-
| class="transcript_time"|20:06 [[Zuma]]:
|Buoy!
|-
| class="transcript_time"|20:11 [[Ryder]]:
|Nice catch. Okay, now hold it tight. Take it slow, Zuma!
|-
| class="transcript_time"|20:23 [[Ryder]]:
|A little more...
|-
| class="transcript_time"|20:28 [[Zuma]]:
|Whoa, easy there, big guy!
|-
| class="transcript_time"|20:35 [[Ryder]]:
|Great work, Zuma!
|-
| class="transcript_time"|20:41 [[Cap'n Turbot]]:
|All right, Wally, come and get it!
|-
| class="transcript_time"|20:46 [[Wally]]:
|(Barking)
|-
| class="transcript_time"|20:47 [[Ryder]]:
|(Laughing)
|-
| class="transcript_time"|20:48 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|20:50 [[Ryder]]:
|Hi, Mayor Goodway. Now we can come to City Hall, unless another emergency pops up.
|-
| class="transcript_time"|20:55 [[Mayor Goodway]]:
|''Oh, there's definitely another emergency, Ryder. It's Chickaletta. She's hanging from a banner, and she might fall!''
|-
| class="transcript_time"|21:01 [[Ryder]]:
|On our way!
|-
| class="transcript_time"|21:03 (Sound):
|(Sirens wailing)
|-
| class="transcript_time"|21:06 [[Ryder]]:
|Marshall, get your ladder over to the clock tower.
|-
| class="transcript_time"|21:09 [[Marshall]]:
|I'm fired up.
|-
| class="transcript_time"|21:11 [[Ryder]]:
|And Chase, get your net ready, in case Chickaletta falls.
|-
| class="transcript_time"|21:14 [[Chase]]:
|Chase is on the case.
|-
| class="transcript_time"|21:16 [[Mayor Goodway]]:
|The PAW Patrol is coming to save you!
|-
| class="transcript_time"|21:18 [[Marshall]]:
|(Barking) Ladder!
|-
| class="transcript_time"|21:23 [[Marshall]]:
|Don't worry, Chickaletta. I'm on my way.
|-
| class="transcript_time"|21:28 [[Marshall]]:
|Uh-oh.
|-
| class="transcript_time"|21:30 [[Mayor Goodway]]:
|Oh, dear!
|-
| class="transcript_time"|21:31 [[Ryder]]:
|Chase, your net.
|-
| class="transcript_time"|21:32 [[Chase]]:
|(Barking) Net!
|-
| class="transcript_time"|21:44 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|21:47 [[Mayor Goodway]]:
|Chickaletta, thank goodness you're safe! Oh, Ryder, thank you!
|-
| class="transcript_time"|21:51 [[Ryder]]:
|No problem. Whenever you're in trouble, just yelp for help! But, uh, why did you need us all here in the first place?
|-
| class="transcript_time"|21:58 [[Mayor Goodway]]:
|For this! I declare today officially PAW Patrol Appreciation Day!
|-
| class="transcript_time"|22:06 Crowd:
|Surprise! Pup, pup, hooray! Pup, pup, hooray!
|-
| class="transcript_time"|22:12 [[Ryder]]:
|But why?
|-
| class="transcript_time"|22:13 [[Alex Porter|Alex]]:
|Because you saved Grandpa!
|-
| class="transcript_time"|22:15 [[Cap'n Turbot]]:
|And Wally!
|-
| class="transcript_time"|22:16 [[Mayor Goodway]]:
|And don't forget Chickaletta!
|-
| class="transcript_time"|22:18 [[Alex Porter|Alex]]:
|That's three saves in just one day!
|-
| class="transcript_time"|22:21 [[Ryder]]:
|You see? Everyone thinks you're all such good pups.
|-
| class="transcript_time"|22:25 Crowd:
|(Laughing, cheering)
|-
| class="transcript_time"|22:27 [[Cap'n Turbot]]:
|Jellyfish jam, anyone?
|-
| class="transcript_time"|22:29 Crowd:
|Ew, yuck.
|-
| class="transcript_time"|22:31 [[Cap'n Turbot]]:
|All right, more for me and Wally! Okay, then, just Wally.
|-
| class="transcript_time"|22:37 Crowd:
|(Laughing)
|-
|}
[[Category:Pups Save a Surprise's Pages]]
[[Category:Season 2 Transcripts]]
[[Category:Half Episode Transcripts]]
[[Category:Transcripts from Kim Duran]]

