{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save the Fireworks]]" from [[Season 2]], which premiered on March 4, [[2015]] in the United States, and on March 14, 2015 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:11:47 [[Mayor Goodway]]:
|Oh, Chickaletta, the box we've been waiting for!
|-
| class="transcript_time"|00:11:51 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:11:52 [[Mayor Goodway]]:
|Even better than corn! It's the fireworks for tonight's big Adventure Bay summer picnic!
|-
| class="transcript_time"|00:11:57 (Sound):
|(Squealing)
|-
| class="transcript_time"|00:11:58 [[Mayor Goodway]]:
|Huh?
|-
| class="transcript_time"|00:11:59 (Sound):
|(Squealing)
|-
| class="transcript_time"|00:12:01 [[Mayor Goodway]]:
|Why are my fireworks squealing?
|-
| class="transcript_time"|00:12:03 (Sound):
|(Squealing)
|-
| class="transcript_time"|00:12:05 [[Mayor Goodway]]:
|Oh, that's not fireworks, it's piglets!
|-
| class="transcript_time"|00:12:09 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:12:10 [[Mayor Goodway]]:
|Oh, atta girl, Chickaletta! Round up that pig! I'll call Ryder!
|-
| class="transcript_time"|00:12:17 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|00:12:21 [[Ryder]]:
|Hi, Mayor Goodway!
|-
| class="transcript_time"|00:12:23 [[Mayor Goodway]]:
|''Ryder, the fireworks delivery was a total dud! Instead of "Ooh, ahh!", we got "Oink!" Six piglets, to be exact, and they scattered everywhere!''
|-
| class="transcript_time"|00:12:35 [[Ryder]]:
|No worries, Mayor. The PAW Patrol can help round up piglets and fireworks! No job is too big, no pup is too small!
|-
| class="transcript_time"|00:12:45 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:12:46 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|00:12:48 Pups:
|Ryder needs us!
|-
| class="transcript_time"|00:12:51 Pups:
|(Barking, cheering)
|-
| class="transcript_time"|00:12:56 [[Marshall]]:
|Ah! Whoa!
|-
| class="transcript_time"|00:13:00 (Sound):
|(Water splashing)
|-
| class="transcript_time"|00:13:02 [[Marshall]]:
|(Spitting) Soapy. Why couldn't I have gotten a sandwich?
|-
| class="transcript_time"|00:13:06 Pups:
|(Pups laughing)
|-
| class="transcript_time"|00:13:08 (Music):
|♪
|-
| class="transcript_time"|00:13:18 (Sound):
|(Elevator dinging)
|-
| class="transcript_time"|00:13:24 [[Chase]]:
|PAW Patrol ready for action, Ryder, sir!
|-
| class="transcript_time"|00:13:27 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:13:28 [[Ryder]]:
|Pups, there's been a delivery mix-up! Mayor Goodway got a package of piglets instead of the fireworks!
|-
| class="transcript_time"|00:13:34 [[Mayor Goodway]] (On Screen):
|''What am I gonna do? What am I gonna do?''
|-
| class="transcript_time"|00:13:36 [[Marshall]]:
|Fireworks are missing? We have to find them for safety reasons!
|-
| class="transcript_time"|00:13:40 [[Rubble]]:
|And for fireworks-watching reasons!
|-
| class="transcript_time"|00:13:44 Pups:
|(Giggling)
|-
| class="transcript_time"|00:13:45 [[Ryder]]:
|Everyone's looking forward to the show, but we need to find the fireworks and six little piglets first.
|-
| class="transcript_time"|00:13:50 [[Skye]]:
|Maybe one little piggy went to market!
|-
| class="transcript_time"|00:13:53 [[Rubble]]:
|Wee, wee, wee, wee, wee!
|-
| class="transcript_time"|00:13:54 Pups:
|(Giggling)
|-
| class="transcript_time"|00:13:57 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:13:58 [[Ryder]]:
|Marshall, I need you to find the fireworks. If we don't get the box to Cap'n Turbot, there won't be any show tonight.
|-
| class="transcript_time"|00:14:02 [[Cap'n Turbot]] (On Screen):
|''Yay!''
|-
| class="transcript_time"|00:14:05 (Sound):
|(Buzzer sounding)
|-
| class="transcript_time"|00:14:07 [[Marshall]]:
|I'm fired up!
|-
| class="transcript_time"|00:14:09 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:14:10 [[Ryder]]:
|Chase, I need you and your net at City Hall to round up the Piglet Patrol.
|-
| class="transcript_time"|00:14:15 Pups:
|(Giggling)
|-
| class="transcript_time"|00:14:17 [[Chase]]:
|Chase is on the case!
|-
| class="transcript_time"|00:14:19 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:14:20 [[Ryder]]:
|Skye, I need you to use your 'copter to help search for piglets.
|-
| class="transcript_time"|00:14:23 [[Skye]]:
|(Gasping) Yippee! This pup's gotta fly!
|-
| class="transcript_time"|00:14:28 [[Ryder]]:
|All right, PAW Patrol is on a roll!
|-
| class="transcript_time"|00:14:31 Pups:
|(Barking)
|-
| class="transcript_time"|00:14:35 (Music):
|♪ (Deployment sequence for Marshall and Chase)
|-
| class="transcript_time"|00:15:40 [[Bettina]]:
|(Mooing)
|-
| class="transcript_time"|00:15:42 [[Ryder]]:
|Hi, Farmer Yumi!
|-
| class="transcript_time"|00:15:44 [[Farmer Yumi]]:
|Hi, Ryder. Hi, Marshall.
|-
| class="transcript_time"|00:15:45 [[Ryder]]:
|We're looking for a very important box.
|-
| class="transcript_time"|00:15:47 [[Farmer Yumi]]:
|And I just got one! A delivery of pretty, new, pink piglets!
|-
| class="transcript_time"|00:15:52 [[Ryder]]:
|I'm afraid that box isn't piglets.
|-
| class="transcript_time"|00:15:54 [[Marshall]]:
|Stay here, Farmer Yumi! Important fire Marshall business!
|-
| class="transcript_time"|00:15:58 [[Marshall]]:
|(Sniffing) Smells... yummy?
|-
| class="transcript_time"|00:16:01 [[Ryder]]:
|What do you think, Marshall?
|-
| class="transcript_time"|00:16:03 [[Marshall]]:
|Safe to open, with caution.
|-
| class="transcript_time"|00:16:07 [[Ryder]] and [[Marshall]]:
|Huh?
|-
| class="transcript_time"|00:16:08 [[Marshall]]:
|Apples?
|-
| class="transcript_time"|00:16:10 [[Farmer Yumi]]:
|But I've got a whole orchard full of those.
|-
| class="transcript_time"|00:16:13 [[Ryder]]:
|I bet this box was supposed to go to Mr. Porter's.
|-
| class="transcript_time"|00:16:15 [[Marshall]]:
|Maybe he has the box of fireworks!
|-
| class="transcript_time"|00:16:18 [[Ryder]]:
|Let's find out!
|-
| class="transcript_time"|00:16:20 [[Marshall]]:
|(Marshall barking)
|-
| class="transcript_time"|00:16:22 (Sound):
|(Siren blaring)
|-
| class="transcript_time"|00:16:30 [[Chase]]:
|Hi, Mayor Goodway!
|-
| class="transcript_time"|00:16:31 [[Mayor Goodway]]:
|Chase, am I glad to see you! One little oinker is right... right here somewhere.
|-
| class="transcript_time"|00:16:37 [[Chase]]:
|Mayor, is your purse moving?
|-
| class="transcript_time"|00:16:40 [[Mayor Goodway]]:
|Oh, that's just Chickaletta.
|-
| class="transcript_time"|00:16:42 [[Chickaletta]] and Piglets:
|(Clucking, oinking)
|-
| class="transcript_time"|00:16:44 [[Mayor Goodway]]:
|Er...
|-
| class="transcript_time"|00:16:46 Piglets:
|(Oinking)
|-
| class="transcript_time"|00:16:47 [[Mayor Goodway]]:
|Ah! A purse piglet! Oh, come back, cutie!
|-
| class="transcript_time"|00:16:50 [[Chase]]:
|(Barking) Net!
|-
| class="transcript_time"|00:16:55 Piglets:
|(Oinking)
|-
| class="transcript_time"|00:16:57 [[Mayor Goodway]]:
|Whoa!
|-
| class="transcript_time"|00:16:58 [[Chase]]:
|Mayor Goodway!
|-
| class="transcript_time"|00:16:59 [[Mayor Goodway]]:
|Well, you got something.
|-
| class="transcript_time"|00:17:01 Piglets:
|(Oinking)
|-
| class="transcript_time"|00:17:02 [[Chase]]:
|Stop that piglet!
|-
| class="transcript_time"|00:17:03 Piglets:
|(Oinking)
|-
| class="transcript_time"|00:17:04 Man:
|Huh?
|-
| class="transcript_time"|00:17:05 Woman:
|Whoa!
|-
| class="transcript_time"|00:17:06 [[Chase]]:
|(Barking)
|-
| class="transcript_time"|00:17:09 Piglets:
|(Oinking)
|-
| class="transcript_time"|00:17:10 [[Chase]]:
|(Barking)
|-
| class="transcript_time"|00:17:12 [[Chase]]:
|Ah-choo!
|-
| class="transcript_time"|00:17:14 Piglets:
|(Squealing)
|-
| class="transcript_time"|00:17:17 [[Mayor Goodway]]:
|Oh! Got her!
|-
| class="transcript_time"|00:17:21 Piglets:
|(Oinking)
|-
| class="transcript_time"|00:17:22 [[Mayor Goodway]]:
|Oh, here you are. Just don't tell Chickaletta. She'd be terribly jealous.
|-
| class="transcript_time"|00:17:28 Piglets:
|(Pig snorting)
|-
| class="transcript_time"|00:17:29 [[Chase]]:
|(Barking)
|-
| class="transcript_time"|00:17:30 Piglets:
|(Snorting)
|-
| class="transcript_time"|00:17:32 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:17:33 [[Chase]]:
|Uh-oh!
|-
| class="transcript_time"|00:17:37 (Sounds):
|(Screeching, crashing)
|-
| class="transcript_time"|00:17:42 [[Chase]]:
|Huh?
|-
| class="transcript_time"|00:17:43 Piglets:
|(Oinking)
|-
| class="transcript_time"|00:17:44 [[Chase]]:
|Two down, four to go!
|-
| class="transcript_time"|00:17:46 [[Mayor Goodway]]:
|Atta boy!
|-
| class="transcript_time"|00:17:49 [[Mr. Porter]]:
|(Humming)
|-
| class="transcript_time"|00:17:51 [[Ryder]]:
|Mr. Porter, wait!
|-
| class="transcript_time"|00:17:52 [[Marshall]]:
|Don't open that!
|-
| class="transcript_time"|00:17:53 [[Mr. Porter]]:
|Whoa!
|-
| class="transcript_time"|00:17:55 [[Ryder]]:
|It's not your box of apples.
|-
| class="transcript_time"|00:17:58 [[Mr. Porter]]:
|Oh, hi, Ryder. Hi, Marshall. Bubbles?
|-
| class="transcript_time"|00:18:01 [[Marshall]]:
|Pet shampoo!
|-
| class="transcript_time"|00:18:03 [[Ryder]]:
|This box was meant for Katie's.
|-
| class="transcript_time"|00:18:05 [[Marshall]]:
|She must have the fireworks!
|-
| class="transcript_time"|00:18:07 [[Ryder]]:
|See you later, Mr. Porter!
|-
| class="transcript_time"|00:18:09 [[Mr. Porter]]:
|Bye!
|-
| class="transcript_time"|00:18:11 (Sound):
|(Helicopter whirring)
|-
| class="transcript_time"|00:18:17 [[Skye]]:
|Chase, on the beach! Two pigs in a blanket!
|-
| class="transcript_time"|00:18:20 [[Chase]]:
|(Laughing) Pigs in a blanket? I've got to see this!
|-
| class="transcript_time"|00:18:28 Piglets:
|(Oinking)
|-
| class="transcript_time"|00:18:35 [[Chase]]:
|(Sniffing)
|-
| class="transcript_time"|00:18:41 Piglets:
|(Oinking)
|-
| class="transcript_time"|00:18:42 [[Chase]]:
|Huh? You're not a baby! You're a baby pig!
|-
| class="transcript_time"|00:18:48 Piglets:
|(Squealing)
|-
| class="transcript_time"|00:18:50 (Sound):
|(Chomping)
|-
| class="transcript_time"|00:18:51 [[Chase]]:
|Huh?
|-
| class="transcript_time"|00:18:52 [[Chase]]:
|(Barking)
|-
| class="transcript_time"|00:18:54 Man and Woman:
|Huh? Awww!
|-
| class="transcript_time"|00:18:58 Piglets:
|(Oinking)
|-
| class="transcript_time"|00:19:03 [[Mayor Goodway]]:
|Yoo-hoo! Down here!
|-
| class="transcript_time"|00:19:06 [[Skye]]:
|Operation: Piglet Drop!
|-
| class="transcript_time"|00:19:08 [[Mayor Goodway]]:
|Well, hello, you little cutie!
|-
| class="transcript_time"|00:19:10 [[Chase]]:
|And piglet number four!
|-
| class="transcript_time"|00:19:13 Piglets:
|(Oinking)
|-
| class="transcript_time"|00:19:15 [[Mayor Goodway]]:
|Ooh! And here's some corn for you sweet little piggies! Now, now, no jealousy, Chickaletta!
|-
| class="transcript_time"|00:19:24 [[Skye]]:
|There's still two piglets out there, Chase.
|-
| class="transcript_time"|00:19:27 [[Mayor Goodway]]:
|And we must find them! And the fireworks!
|-
| class="transcript_time"|00:19:29 [[Chase]]:
|We'll find them!
|-
| class="transcript_time"|00:19:32 (Sound):
|(Blow dryer blowing)
|-
| class="transcript_time"|00:19:34 [[Marshall]]:
|Look, Ryder! That box could be the fireworks! Katie, be careful!
|-
| class="transcript_time"|00:19:39 [[Katie]]:
|What's wrong?
|-
| class="transcript_time"|00:19:40 [[Ryder]]:
|There's been a delivery mix-up. We have your box of shampoo. We're looking for a box of fireworks.
|-
| class="transcript_time"|00:19:44 [[Marshall]]:
|Don't worry! Fire marshal Marshall is on it! Safety first!
|-
| class="transcript_time"|00:19:48 [[Marshall]]:
|(Barking) Water cannon!
|-
| class="transcript_time"|00:19:53 [[Cali]]:
|(Meowing)
|-
| class="transcript_time"|00:19:55 (Sound):
|(Splashing)
|-
| class="transcript_time"|00:19:57 [[Marshall]]:
|Oops, sorry!
|-
| class="transcript_time"|00:20:02 [[Cali]]:
|Hmph!
|-
| class="transcript_time"|00:20:03 [[Marshall]]:
|It's not fireworks. It's brushes!
|-
| class="transcript_time"|00:20:06 [[Ryder]]:
|Katie, did you get any other boxes delivered today?
|-
| class="transcript_time"|00:20:08 [[Katie]]:
|That one!
|-
| class="transcript_time"|00:20:11 [[Marshall]]:
|Fireworks! Ryder, we found them!
|-
| class="transcript_time"|00:20:13 [[Ryder]]:
|Perfect! Come on, Marshall!
|-
| class="transcript_time"|00:20:19 [[Cali]]:
|Hmph.
|-
| class="transcript_time"|00:20:21 [[Chase]]:
|Two more to go. Where could they be?
|-
| class="transcript_time"|00:20:23 Piglets:
|(Oinking)
|-
| class="transcript_time"|00:20:26 [[Chase]]:
|Ryder, I found one, but he's out on the bay. I need your help!
|-
| class="transcript_time"|00:20:29 [[Ryder]]:
|''I'm on my way.'' Marshall, get the fireworks to Cap'n Turbot.
|-
| class="transcript_time"|00:20:33 [[Ryder]]:
|I'll help Chase!
|-
| class="transcript_time"|00:20:34 [[Marshall]]:
|No problem!
|-
| class="transcript_time"|00:20:37 [[Ryder]]:
|Lifejacket, deploy!
|-
| class="transcript_time"|00:20:39 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:20:48 [[Ryder]]:
|Here, little piggy.
|-
| class="transcript_time"|00:20:49 Piglets:
|(Oinking)
|-
| class="transcript_time"|00:20:52 [[Ryder]]:
|Okay, Chase, you know what to do.
|-
| class="transcript_time"|00:20:53 [[Chase]]:
|Woof! Net!
|-
| class="transcript_time"|00:20:57 Piglets:
|(Oinking)
|-
| class="transcript_time"|00:21:04 [[Chase]]:
|(Panting)
|-
| class="transcript_time"|00:21:08 [[Ryder]]:
|Great job, Chase!
|-
| class="transcript_time"|00:21:09 [[Chase]]:
|Thanks! But there's still one piglet left.
|-
| class="transcript_time"|00:21:16 [[Cap'n Turbot]]:
|Hi, Ryder!
|-
| class="transcript_time"|00:21:17 [[Ryder]]:
|Hi, Cap'n Turbot! Marshall's got the fireworks for you, safe and sound.
|-
| class="transcript_time"|00:21:21 [[Cap'n Turbot]]:
|Aren't you staying to watch the show?
|-
| class="transcript_time"|00:21:23 [[Ryder]]:
|We'll be back!
|-
| class="transcript_time"|00:21:25 Piglets:
|(Snorting)
|-
| class="transcript_time"|00:21:26 [[Mayor Goodway]]:
|Fabulous, five little piggies! And there you go, little number five!
|-
| class="transcript_time"|00:21:33 [[Chase]]:
|Awww! Ryder, where could that last piglet be?
|-
| class="transcript_time"|00:21:37 [[Mayor Goodway]]:
|Oh, the poor dear! I bet he's tired and hungry.
|-
| class="transcript_time"|00:21:41 [[Ryder]]:
|Hungry? That's it! Mayor Goodway, do you have more corn?
|-
| class="transcript_time"|00:21:45 [[Mayor Goodway]]:
|Oh, I've got a purse full of it.
|-
| class="transcript_time"|00:21:48 [[Ryder]]:
|Chase, can you call the piglet to dinner?
|-
| class="transcript_time"|00:21:50 [[Chase]]:
|(Barking) Megaphone! ''Sooie! Sooie! Sooie! Come on, little piglet!''
|-
| class="transcript_time"|00:21:58 [[Mayor Goodway]]:
|Oh!
|-
| class="transcript_time"|00:21:59 [[Ryder]]:
|Great job, Chase.
|-
| class="transcript_time"|00:22:00 [[Mayor Goodway]]:
|The fireworks show is about to start! We won't have time to get these piglets home.
|-
| class="transcript_time"|00:22:04 [[Ryder]]:
|I have an idea.
|-
| class="transcript_time"|00:22:08 [[Rubble]]:
|Wee, wee, wee, wee, wee!
|-
| class="transcript_time"|00:22:09 Everyone:
|(Laughing)
|-
| class="transcript_time"|00:22:12 [[Mayor Goodway]]:
|Ryder, thank you! You and the PAW Patrol saved the summer picnic!
|-
| class="transcript_time"|00:22:16 [[Ryder]]:
|If you're ever in trouble, just oink for help!
|-
| class="transcript_time"|00:22:19 [[Farmer Yumi]]:
|Is it fireworks time yet?
|-
| class="transcript_time"|00:22:21 [[Mayor Goodway]]:
|Almost. Five, four, three, two, one!
|-
| class="transcript_time"|00:22:27 (Sound):
|(Fireworks exploding)
|-
| class="transcript_time"|00:22:29 Everyone:
|(Cheering, pups barking)
|-
| class="transcript_time"|00:22:21 Everyone:
|Awesome! All right!
|-
| class="transcript_time"|00:22:24 The Piglets:
|(Oinking)
|-
| class="transcript_time"|00:22:38 [[Ryder]]:
|Wow, awesome!
|-
|}
[[Category:Pups Save the Fireworks' Pages]]
[[Category:Season 2 Transcripts]]
[[Category:Half Episode Transcripts]]
[[Category:Transcripts from Kim Duran]]

