{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save a Basketball Game]]" from [[Season 2]], which premiered on November 20, [[2014]] in the United States, and on February 11, [[2015]] in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:11:45 [[Skye]]:
|Here it comes, Skye's super sky hook.
|-
| class="transcript_time"|00:11:48 [[Skye]]:
|(Barking)
|-
| class="transcript_time"|00:11:51 [[Skye]]:
|Nothing but hoop.
|-
| class="transcript_time"|00:11:53 [[Mayor Goodway]]:
|Nice shot, Skye. Show us your stuff, Rocky.
|-
| class="transcript_time"|00:11:56 [[Rocky]]:
|Here comes the Rocky spin and shoot.
|-
| class="transcript_time"|00:11:59 [[Rocky]]:
|Yahoo!
|-
| class="transcript_time"|00:12:03 [[Rocky]]:
|Yes!
|-
| class="transcript_time"|00:12:04 [[Mayor Goodway]]:
|Oh, my! How about you, Marshall?
|-
| class="transcript_time"|00:12:06 [[Marshall]]:
|Okay! Here comes the, uh...
|-
| class="transcript_time"|00:12:09 [[Marshall]]:
|famous Dalmatian Dunk!
|-
| class="transcript_time"|00:12:13 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|00:12:14 [[Mayor Goodway]]:
|Look out!
|-
| class="transcript_time"|00:12:15 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|00:12:16 [[Mayor Humdinger]]:
|(Grunting)
|-
| class="transcript_time"|00:12:17 [[Mayor Humdinger]]:
|Careful, you blundering beagle.
|-
| class="transcript_time"|00:12:20 [[Marshall]]:
|Sorry, Mayor Humdinger. Oh, and I'm a Dalmatian.
|-
| class="transcript_time"|00:12:24 [[Mayor Goodway]]:
|Sorry, we were just practicing basketball.
|-
| class="transcript_time"|00:12:27 [[Mayor Goodway]]:
|Are you all right?
|-
| class="transcript_time"|00:12:28 [[Mayor Humdinger]]:
|Ah! Just a little bump on my foggy bottom.
|-
| class="transcript_time"|00:12:31 [[Mayor Goodway]]:
|"Foggy bottom," because you're from Foggy Bottom.
|-
| class="transcript_time"|00:12:35 [[Mayor Goodway]]:
|Nice one.
|-
| class="transcript_time"|00:12:36 [[Mayor Humdinger]]:
|Yes, well, if your pups need lessons, my undefeated Foggy Bottom basketball team would be happy to help.
|-
| class="transcript_time"|00:12:42 [[Mayor Goodway]]:
|Ha! If your basketball team played our basketball team, they wouldn't be undefeated for long.
|-
| class="transcript_time"|00:12:48 [[Mayor Humdinger]]:
|(Laughing)
|-
| class="transcript_time"|00:12:49 [[Mayor Humdinger]]:
|Really?
|-
| class="transcript_time"|00:12:50 [[Mayor Humdinger]]:
|The Foggy Bottom Boomers are always game for a little game.
|-
| class="transcript_time"|00:12:53 [[Mayor Goodway]]:
|Bring on your Boomers, Mayor.
|-
| class="transcript_time"|00:12:56 [[Mayor Goodway]]:
|We'll see which town has the top team.
|-
| class="transcript_time"|00:12:58 Both:
|Done!
|-
| class="transcript_time"|00:12:59 [[Marshall]] and [[Skye]]:
|Uh-oh.
|-
| class="transcript_time"|00:13:01 [[Mayor Humdinger]]:
|Now, if you'll excuse me, my Boomers need to prepare for this laughable long shot.
|-
| class="transcript_time"|00:13:06 [[Mayor Humdinger]]:
|(Laughing manically)
|-
| class="transcript_time"|00:13:09 [[Marshall]]:
|But, Mayor Goodway, aren't you forgetting something?
|-
| class="transcript_time"|00:13:12 [[Mayor Goodway]]:
|Oh... keys, wallet, chicken...
|-
| class="transcript_time"|00:13:15 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:13:16 [[Mayor Goodway]]:
|What could I be forgetting?
|-
| class="transcript_time"|00:13:17 [[Marshall]]:
|That Adventure Bay doesn't have a basketball team.
|-
| class="transcript_time"|00:13:20 [[Mayor Goodway]]:
|We don't? Well, that's just a disaster!
|-
| class="transcript_time"|00:13:23 [[Mayor Goodway]]:
|We can't beat Foggy Bottom if we don't even have a basketball team.
|-
| class="transcript_time"|00:13:28 [[Mayor Goodway]]:
|What are we gonna do? What are we gonna do? What are we gonna do?
|-
| class="transcript_time"|00:13:30 [[Marshall]]:
|Whenever there's an emergency, we call Ryder.
|-
| class="transcript_time"|00:13:33 [[Mayor Goodway]]:
|Yes! Chickaletta, call Ryder.
|-
| class="transcript_time"|00:13:35 (Sound):
|(Dialing)
|-
| class="transcript_time"|00:13:36 (Sound):
|(Phone ringing)
|-
| class="transcript_time"|00:13:38 [[Ryder]]:
|Ryder here. Hey, Chickaletta. What's up?
|-
| class="transcript_time"|00:13:40 [[Chickaletta]]:
|''(Chickaletta clucking)''
|-
| class="transcript_time"|00:13:41 [[Ryder]]:
|Yes, I'll hold.
|-
| class="transcript_time"|00:13:43 [[Mayor Goodway]]:
|''Mayor Humdinger challenged Adventure Bay to a basketball game and we don't even have a team.''
|-
| class="transcript_time"|00:13:47 [[Ryder]]:
|Well then, we'd better get one.
|-
| class="transcript_time"|00:13:49 [[Ryder]]:
|No job is too big, no pup is too small for basketball!
|-
| class="transcript_time"|00:13:53 [[Chickaletta]]:
|''(Clucking)''
|-
| class="transcript_time"|00:13:54 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:13:55 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|00:13:57 Pups:
|Ryder needs us!
|-
| class="transcript_time"|00:14:01 Pups:
|(Barking and laughing)
|-
| class="transcript_time"|00:14:06 [[Marshall]]:
|Hey, guys, watch this trick.
|-
| class="transcript_time"|00:14:09 Pups:
|(Gasping)
|-
| class="transcript_time"|00:14:11 [[Marshall]]:
|Ha! Missed me.
|-
| class="transcript_time"|00:14:15 Pups:
|(Laughing)
|-
| class="transcript_time"|00:14:17 [[Mayor Goodway]]:
|Wait for me.
|-
| class="transcript_time"|00:14:18 Pups:
|Huh?
|-
| class="transcript_time"|00:14:30 (Sound):
|(Elevator bell dinging)
|-
| class="transcript_time"|00:14:36 [[Chase]]:
|PAW Patrol reporting for duty...
|-
| class="transcript_time"|00:14:37 [[Mayor Goodway]]:
|Excuse me, coming through.
|-
| class="transcript_time"|00:14:39 [[Chase]]:
|...Ryder, sir.
|-
| class="transcript_time"|00:14:41 [[Ryder]]:
|Thanks for coming so quickly, pups.
|-
| class="transcript_time"|00:14:42 [[Ryder]]:
|We have...
|-
| class="transcript_time"|00:14:43 [[Mayor Goodway]]:
|We have a major hoopla on our hands, a basketball hoopla.
|-
| class="transcript_time"|00:14:48 [[Ryder]]:
|Mayor Goodway needs a team to play basketball tomorrow against Foggy Bottom's team.
|-
| class="transcript_time"|00:14:52 [[Mayor Goodway]]:
|Yes. Mayor Humdinger thinks his team can't be beat.
|-
| class="transcript_time"|00:14:56 [[Chase]]:
|We'll do our best, Mayor.
|-
| class="transcript_time"|00:14:58 [[Mayor Goodway]]:
|That's all I ask. Although, winning wouldn't be bad either.
|-
| class="transcript_time"|00:15:02 [[Ryder]]:
|We only have one day to get ready.
|-
| class="transcript_time"|00:15:05 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:15:05 [[Ryder]]:
|Chase, I'll need you to use your whistle, megaphone and traffic cones to help run the practice.
|-
| class="transcript_time"|00:15:11 [[Chase]]:
|Chase is on the case.
|-
| class="transcript_time"|00:15:13 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:15:14 [[Ryder]]:
|Marshall, I'll need your EMT gear standing by with water and ice to make sure no one gets overheated.
|-
| class="transcript_time"|00:15:20 [[Marshall]]:
|I'm ready for a ruff ruff rescue!
|-
| class="transcript_time"|00:15:23 [[Ryder]]:
|The rest of you pups, I need you to be the team.
|-
| class="transcript_time"|00:15:26 (Sound):
|(Whistle blowing)
|-
| class="transcript_time"|00:15:27 [[Mayor Goodway]]:
|We're wasting valuable time.
|-
| class="transcript_time"|00:15:29 [[Mayor Goodway]]:
|PAW Patrol, you need to... you, uh...
|-
| class="transcript_time"|00:15:33 [[Mayor Goodway]]:
|Ryder, what happens now?
|-
| class="transcript_time"|00:15:35 [[Ryder]]:
|(Laughing)
|-
| class="transcript_time"|00:15:36 [[Ryder]]:
|PAW Patrol is on a roll!
|-
| class="transcript_time"|00:15:38 Pups:
|(Barking)
|-
| class="transcript_time"|00:15:39 [[Rubble]]:
|Wahoo!
|-
| class="transcript_time"|00:15:40 (Music):
|♪
|-
| class="transcript_time"|00:16:20 [[Mayor Goodway]]:
|Well, what are we waiting for? This is an emergency!
|-
| class="transcript_time"|00:16:24 [[Mayor Goodway]]:
|Oh, and Chase, can you hit the siren? I love that.
|-
| class="transcript_time"|00:16:28 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:16:29 [[Chase]]:
|(Laughing)
|-
| class="transcript_time"|00:16:30 (Sound):
|(Siren sounding)
|-
| class="transcript_time"|00:16:32 (Sound):
|(Tires squealing)
|-
| class="transcript_time"|00:16:34 (Sound):
|(Siren sounding)
|-
| class="transcript_time"|00:16:39 (Sound):
|(Siren continuing)
|-
| class="transcript_time"|00:16:49 [[Chase]]:
|''Okay, team, let's see some hustle.''
|-
| class="transcript_time"|00:16:52 [[Marshall]]:
|(Grunting)
|-
| class="transcript_time"|00:16:55 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|00:17:00 [[Mayor Goodway]]:
|A little too much hustle, Marshall.
|-
| class="transcript_time"|00:17:02 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:17:03 (Sound):
|(Whistle blowing)
|-
| class="transcript_time"|00:17:04 [[Chase]]:
|Go, team! Keep those paws up, Zuma.
|-
| class="transcript_time"|00:17:12 [[Skye]]:
|(Barking)
|-
| class="transcript_time"|00:17:13 [[Marshall]]:
|No!
|-
| class="transcript_time"|00:17:19 [[Ryder]]:
|Sorry, Marshall.
|-
| class="transcript_time"|00:17:22 [[Chase]]:
|''Alley-oop and alley-up, you pups. Let's go, go, go!''
|-
| class="transcript_time"|00:17:30 [[Marshall]]:
|I got it! It's mine!
|-
| class="transcript_time"|00:17:31 Pups:
|Oof!
|-
| class="transcript_time"|00:17:36 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:17:37 [[Mayor Goodway]]:
|With plays like these it's going to be a great game!
|-
| class="transcript_time"|00:17:40 [[Chase]]:
|Okay, pups, take five.
|-
| class="transcript_time"|00:17:42 Pups:
|(Groaning)
|-
| class="transcript_time"|00:17:44 [[Ryder]] and [[Chase]]:
|(Laughing)
|-
| class="transcript_time"|00:17:52 Pups:
|(Gasping)
|-
| class="transcript_time"|00:17:53 [[Marshall]]:
|That's the team we're playing?
|-
| class="transcript_time"|00:17:55 [[Mayor Goodway]]:
|Mayor Humdinger, meet the Adventure Bay All-stars.
|-
| class="transcript_time"|00:17:59 [[Mayor Goodway]]:
|Your team may have won every game they have ever played...
|-
| class="transcript_time"|00:18:02 [[Marshall]]:
|Every game?
|-
| class="transcript_time"|00:18:03 [[Mayor Goodway]]:
|But get on the bus, Mayor, we're taking your Boomers to school!
|-
| class="transcript_time"|00:18:08 [[Mayor Humdinger]]:
|(Chuckling) A team of pups!
|-
| class="transcript_time"|00:18:10 [[Mayor Humdinger]]:
|Ha!
|-
| class="transcript_time"|00:18:12 [[Mayor Goodway]]:
|I hope the pups are ready, Ryder.
|-
| class="transcript_time"|00:18:13 [[Ryder]]:
|All right, pups, let's shoot some hoops!
|-
| class="transcript_time"|00:18:16 Pups:
|(Cheering)
|-
| class="transcript_time"|00:18:19 [[Marshall]]:
|(Gulping)
|-
| class="transcript_time"|00:18:20 [[Marshall]]:
|Ryder, I don't think I should play in the game.
|-
| class="transcript_time"|00:18:23 [[Ryder]]:
|But you practiced so hard.
|-
| class="transcript_time"|00:18:25 [[Marshall]]:
|It's just, well, if someone gets hurt, I want to be ready.
|-
| class="transcript_time"|00:18:30 [[Ryder]]:
|Are you sure that's the reason?
|-
| class="transcript_time"|00:18:33 [[Ryder]]:
|Okay, you don't have to play if you don't want to, but if you change your mind, let us know.
|-
| class="transcript_time"|00:18:40 [[Ryder]]:
|Hmm...
|-
| class="transcript_time"|00:18:43 [[Rubble]]:
|(Growling)
|-
| class="transcript_time"|00:18:45 [[Cap'n Turbot]]:
|Okay, players, let's see super sportsmanship for this sporting spectacle.
|-
| class="transcript_time"|00:18:49 (Sound):
|(Whistle blowing)
|-
| class="transcript_time"|00:18:51 [[Rubble]]:
|Whoa!
|-
| class="transcript_time"|00:18:52 [[Chase]]:
|(Barking)
|-
| class="transcript_time"|00:18:56 [[Mayor Humdinger]]:
|Ha! Just let us know when you've had enough, Mayor Goodway.
|-
| class="transcript_time"|00:19:00 [[Mayor Goodway]]:
|Don't count your chickens before they hatch, Mayor Humdinger.
|-
| class="transcript_time"|00:19:03 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:19:04 [[Mayor Goodway]]:
|Oh, figure of speech, my dear.
|-
| class="transcript_time"|00:19:12 [[Mayor Humdinger]]:
|Drat it all!
|-
| class="transcript_time"|00:19:13 [[Mayor Goodway]] and [[Marshall]]:
|(Cheering and barking)
|-
| class="transcript_time"|00:19:20 [[Mayor Goodway]]:
|All right!
|-
| class="transcript_time"|00:19:23 [[Mayor Goodway]]:
|Yeah, bring it down!
|-
| class="transcript_time"|00:19:26 [[Marshall]]:
|Yeah!
|-
| class="transcript_time"|00:19:28 [[Mayor Humdinger]]:
|(Chuckling)
|-
| class="transcript_time"|00:19:32 [[Ryder]]:
|Mine! Shoot!
|-
| class="transcript_time"|00:19:34 [[Skye]]:
|(Barking)
|-
| class="transcript_time"|00:19:39 [[Mayor Goodway]]:
|I can't believe the pups are ahead.
|-
| class="transcript_time"|00:19:41 [[Mayor Goodway]]:
|I mean, go All-stars!
|-
| class="transcript_time"|00:19:44 [[Mayor Humdinger]]:
|(Chuckling)
|-
| class="transcript_time"|00:19:46 [[Mayor Humdinger]]:
|You know what to do.
|-
| class="transcript_time"|00:19:49 Pups:
|(Barking)
|-
| class="transcript_time"|00:19:52 (Sound):
|(Whistle blowing)
|-
| class="transcript_time"|00:19:53 [[Cap'n Turbot]]:
|Foul on the Foggy Bottoms for forcing that flippity flop.
|-
| class="transcript_time"|00:19:57 Pups:
|(Whimpering)
|-
| class="transcript_time"|00:19:58 [[Ryder]]:
|Oh, no! Marshall, Zuma and Rocky need emergency medical attention.
|-
| class="transcript_time"|00:20:03 [[Marshall]]:
|Here I come, Ryder.
|-
| class="transcript_time"|00:20:05 [[Marshall]]:
|(Barking) X-ray screen!
|-
| class="transcript_time"|00:20:13 [[Marshall]]:
|No breaks. It's just sprained.
|-
| class="transcript_time"|00:20:16 [[Rocky]]:
|Thanks, Marshall.
|-
| class="transcript_time"|00:20:17 [[Marshall]]:
|(Barking) Bandage!
|-
| class="transcript_time"|00:20:23 [[Rocky]]:
|Oh, that feels better, Marshall. Thanks.
|-
| class="transcript_time"|00:20:27 [[Marshall]]:
|No problem, Rocky.
|-
| class="transcript_time"|00:20:28 [[Marshall]]:
|Now, let's put some ice on your tail, Zuma, to keep the swelling down.
|-
| class="transcript_time"|00:20:35 [[Zuma]]:
|Thanks... I guess.
|-
| class="transcript_time"|00:20:37 [[Ryder]]:
|Marshall, you want to play?
|-
| class="transcript_time"|00:20:39 [[Marshall]]:
|What? Me?
|-
| class="transcript_time"|00:20:41 [[Ryder]]:
|We need you, otherwise we don't have enough players.
|-
| class="transcript_time"|00:20:45 [[Marshall]]:
|Uh, Ryder, you know, I'm kind of clumsy with the ball.
|-
| class="transcript_time"|00:20:49 [[Skye]]:
|But we want you to play, Marshall.
|-
| class="transcript_time"|00:20:52 [[Chase]]:
|Yeah, it doesn't matter how good you are, you're a part of the team.
|-
| class="transcript_time"|00:20:56 [[Chase]]:
|No game is too big, no pup is too small.
|-
| class="transcript_time"|00:21:00 [[Ryder]]:
|Marshall...
|-
| class="transcript_time"|00:21:01 Together:
|Marshall!
|-
| class="transcript_time"|00:21:02 Everyone:
|Marshall! Marshall!
|-
| class="transcript_time"|00:21:05 [[Marshall]]:
|Okay, I'll try.
|-
| class="transcript_time"|00:21:07 Everyone:
|(Cheering)
|-
| class="transcript_time"|00:21:10 (Sound):
|(Whistle blowing)
|-
| class="transcript_time"|00:21:16 [[Marshall]]:
|I got it!
|-
| class="transcript_time"|00:21:21 [[Marshall]]:
|(Gasping, sighing)
|-
| class="transcript_time"|00:21:24 [[Ryder]]:
|You'll get it next time, Marshall.
|-
| class="transcript_time"|00:21:27 (Sound):
|(Teeth chattering)
|-
| class="transcript_time"|00:21:29 (Sound):
|(Teeth chattering)
|-
| class="transcript_time"|00:21:31 [[Skye]]:
|(Yipping)
|-
| class="transcript_time"|00:21:32 [[Mayor Humdinger]]:
|Oh, double drats!
|-
| class="transcript_time"|00:21:35 [[Chase]]:
|(Barking)
|-
| class="transcript_time"|00:21:38 [[Mayor Goodway]]:
|(Groaning)
|-
| class="transcript_time"|00:21:42 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:21:44 [[Mayor Humdinger]]:
|(Laughing)
|-
| class="transcript_time"|00:21:45 [[Mayor Humdinger]]:
|Go Boomers!
|-
| class="transcript_time"|00:21:52 [[Ryder]]:
|Marshall!
|-
| class="transcript_time"|00:21:54 [[Marshall]]:
|Ah!
|-
| class="transcript_time"|00:21:55 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|00:21:57 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|00:21:59 [[Marshall]]:
|Whoa, whoa, whoa!
|-
| class="transcript_time"|00:22:02 [[Mayor Humdinger]]:
|(Gasping)
|-
| class="transcript_time"|00:22:06 (Sound):
|(Buzzer sounding, whistle blowing)
|-
| class="transcript_time"|00:22:09 [[Marshall]]:
|Look, I made a basket... with myself.
|-
| class="transcript_time"|00:22:12 Everyone:
|(Barking and cheering)
|-
| class="transcript_time"|00:22:18 [[Ryder]]:
|Great move, Marshall.
|-
| class="transcript_time"|00:22:20 [[Skye]]:
|You won the game!
|-
| class="transcript_time"|00:22:21 [[Rubble]]:
|Yee-haw!
|-
| class="transcript_time"|00:22:22 [[Mayor Goodway]]:
|What an effort!
|-
| class="transcript_time"|00:22:24 [[Mayor Goodway]]:
|What a game!
|-
| class="transcript_time"|00:22:25 [[Mayor Humdinger]]:
|(Groaning)
|-
| class="transcript_time"|00:22:26 [[Mayor Humdinger]]:
|Lost to a pack of pups.
|-
| class="transcript_time"|00:22:28 [[Mayor Humdinger]]:
|(Groaning)
|-
| class="transcript_time"|00:22:29 [[Mayor Goodway]]:
|What a team!
|-
| class="transcript_time"|00:22:31 [[Ryder]]:
|If you ever need some all-stars, just yelp for help.
|-
| class="transcript_time"|00:22:34 Pups:
|(Laughing)
|-
| class="transcript_time"|00:22:36 [[Ryder]]:
|You've all been very good pups and players.
|-
| class="transcript_time"|00:22:39 [[Marshall]]:
|(Giggling)
|}
[[Category:Pups Save a Basketball Game's Pages]]
[[Category:Season 2 Transcripts]]
[[Category:Transcripts from Kim Duran]]
[[Category:Half Episode Transcripts]]

