{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save a Tightrope Walker]]" from [[Season 3]], which premiered on November 20, [[2015]] in the United States and on November 28, 2015 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|11:52 [[Marshall]]:
|Balancing on a tightrope way up high, he's no stranger to danger, the one, the only, Marshall the-- whoa-- Magnificent! Ta-da!
|-
| class="transcript_time"|12:04 [[Zuma]]:
|Excellent tightrope-- er, plank-walking.
|-
| class="transcript_time"|12:07 [[Marshall]]:
|Thanks, Zuma. Next time, I might try it higher than my nose.
|-
| class="transcript_time"|12:11 Pups:
|(Laughing)
|-
| class="transcript_time"|12:13 [[Rubble]]:
|I can't believe Francois is going to walk a real tightrope today.
|-
| class="transcript_time"|12:17 [[Zuma]]:
|A real high one. It's going to be awesome!
|-
| class="transcript_time"|12:21 [[Rubble]]:
|Cool!
|-
| class="transcript_time"|12:22 [[Marshall]]:
|Oh, yeah? Bet he can't do this. Whoa! Oof! I'm good.
|-
| class="transcript_time"|12:28 Pups:
|(Laughing)
|-
| class="transcript_time"|12:29 [[Zuma]]:
|Marshall...
|-
| class="transcript_time"|12:32 [[Ryder]]:
|This tightrope looks great, but let's make sure it's really secure.
|-
| class="transcript_time"|12:36 [[Rocky]]:
|(Barking) Screwdriver!
|-
| class="transcript_time"|12:44 [[Rocky]]:
|Cool!
|-
| class="transcript_time"|12:45 [[Ryder]]:
|Perfect. Thanks, Rocky. Time to check in.
|-
| class="transcript_time"|12:50 [[Ryder]]:
|Ready on this end, Mayor Goodway. The pups are psyched and so am I.
|-
| class="transcript_time"|12:55 [[Mayor Goodway]]:
|''Then what are we waiting for?'' Let's get this party started!
|-
| class="transcript_time"|12:59 Everyone:
|(Cheering)
|-
| class="transcript_time"|13:01 [[Francois Turbot|Francois]]:
|I would say 'Look at me,' but it appears as if everybody already is.
|-
| class="transcript_time"|13:07 Everyone:
|(Cheering)
|-
| class="transcript_time"|13:12 [[Chase]]:
|Stay on this side of the cones, folks. It's the best view in town. See?
|-
| class="transcript_time"|13:18 [[Francois Turbot|Francois]]:
|(Laughing)
|-
| class="transcript_time"|13:20 [[Chase]]:
|Psst, Skye, did Francois forget to change out of his pajamas?
|-
| class="transcript_time"|13:25 [[Skye]]:
|No, Chase. He's wearing an acrobat's unitard.
|-
| class="transcript_time"|13:29 [[Chase]]:
|Oh...
|-
| class="transcript_time"|13:32 [[Cap'n Turbot]]:
|Okay, I talked to Ryder. Everything's set for your splendidly, spectacular and stripy stunt. Remember, don't look--
|-
| class="transcript_time"|13:39 (Sound):
|(Birds cawing)
|-
| class="transcript_time"|13:40 [[Cap'n Turbot]]:
| --oh... down. (Gulping)
|-
| class="transcript_time"|13:43 (Sound):
|(Microphone feedback)
|-
| class="transcript_time"|13:44 [[Mayor Goodway]]:
|Welcome all to this most incredible event, the highest and longest tightrope walk ever! Francois puts the 'adventure' in Adventure Bay!
|-
| class="transcript_time"|13:55 Everyone:
|(Cheering)
|-
| class="transcript_time"|13:57 [[Skye]]:
|Let's just hope that Francois doesn't put 'Francois' in Adventure Bay.
|-
| class="transcript_time"|14:02 [[Skye]] and [[Chase]]:
|(Laughing)
|-
| class="transcript_time"|14:06 [[Francois Turbot|Francois]]:
|Ha-ha! So far, so good.
|-
| class="transcript_time"|14:10 [[Marshall]]:
|So far, so good.
|-
| class="transcript_time"|14:12 Pups:
|(Laughing)
|-
| class="transcript_time"|14:14 [[Rocky]]:
|Guys, guys, it's started! We can watch from the balcony.
|-
| class="transcript_time"|14:17 [[Rubble]]:
|All right! (Barking)
|-
| class="transcript_time"|14:19 [[Marshall]]:
|Hey, wait up! Which way did you pups go?
|-
| class="transcript_time"|14:25 [[Cap'n Turbot]]:
|Careful, my courageously confident cousin! There can be sudden-- whoa-- squalls of wind! Oh, and don't let the sun get in your eyes.
|-
| class="transcript_time"|14:25 [[Cap'n Turbot]]:
|And did I mention? Never look down.
|-
| class="transcript_time"|14:37 [[Francois Turbot|Francois]]:
|Horatio, please, less of the nagging and more of the cheering, hmm?
|-
| class="transcript_time"|14:43 Everyone:
|(Cheering)
|-
| class="transcript_time"|14:44 [[Skye]] and [[Chase]]:
|Francois, Francois, he's our man. He can do it, oh, yes, he can!
|-
| class="transcript_time"|14:48 [[Francois Turbot|Francois]]:
|Like that, sweet music for the ears.
|-
| class="transcript_time"|14:55 [[Francois Turbot|Francois]]:
|Yes, I am light as a feather.
|-
| class="transcript_time"|14:58 [[Seagulls]]:
|(Cawing)
|-
| class="transcript_time"|14:59 [[Francois Turbot|Francois]]:
|Whoa! Ah! Wah! Not that many feathers! Hey, you are ruining my act! Scram! (Sighing)
|-
| class="transcript_time"|15:10 [[Seagulls]]:
|(Cawing)
|-
| class="transcript_time"|15:11 [[Francois Turbot|Francois]]:
|Whoa! Maybe you do not understand the meaning of the word 'scram,' hmm?
|-
| class="transcript_time"|15:19 [[Skye]]:
|Wow.
|-
| class="transcript_time"|15:20 [[Chase]]:
|How'd he get the birds to do that?
|-
| class="transcript_time"|15:22 [[Francois Turbot|Francois]]:
|Okay, I don't want to do this, but... please, please, please, please, shoo. Pretty please with the extra cheese, hmm?
|-
| class="transcript_time"|15:31 [[Cap'n Turbot]]:
|I never knew this nifty novelty was part of the act!
|-
| class="transcript_time"|15:34 [[Francois Turbot|Francois]]:
|This isn't the act! Ah! The birds are ruining everything! Scram! Ah! Wah!
|-
| class="transcript_time"|15:44 Everyone:
|(Cheering)
|-
| class="transcript_time"|15:46 [[Francois Turbot|Francois]]:
|Wah!
|-
| class="transcript_time"|15:48 [[Seagulls]]:
|(Cawing)
|-
| class="transcript_time"|15:51 [[Francois Turbot|Francois]]:
|Help!
|-
| class="transcript_time"|15:52 [[Cap'n Turbot]]:
|Uh-oh, a Turbot truly is in trouble. Better call the PAW Patrol.
|-
| class="transcript_time"|16:00 [[Ryder]]:
|Ryder here.
|-
| class="transcript_time"|16:01 [[Cap'n Turbot]]:
|''We need help. The birds aren't part of Francois' act! They're botching his balance. Those gulls have got to go!''
|-
| class="transcript_time"|16:07 [[Ryder]]:
|I thought something was wrong. We're on it, Cap'n Turbot. No job is too big, no pup is too small!
|-
| class="transcript_time"|16:15 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|16:18 Pups:
|Ryder needs us!
|-
| class="transcript_time"|16:20 [[Marshall]]:
|Hello? Anyone there?
|-
| class="transcript_time"|16:22 Pups:
|(Barking)
|-
| class="transcript_time"|16:24 [[Marshall]]:
|Huh?
|-
| class="transcript_time"|16:25 [[Chase]]:
|(Barking)
|-
| class="transcript_time"|16:27 [[Marshall]]:
|Whoa! Whoa! Whoa! Huh? How'd I get up this high? Yikes! Uh-oh! Whoa! Whoa! Ah!
|-
| class="transcript_time"|16:48 [[Marshall]]:
|Hey, a big act needs a big finish.
|-
| class="transcript_time"|16:50 Pups:
|(Laughing)
|-
| class="transcript_time"|17:07 [[Chase]]:
|PAW Patrol ready for action, Ryder, sir.
|-
| class="transcript_time"|17:12 [[Ryder]]:
|Thanks for coming so quickly, pups. Francois is in trouble.
|-
| class="transcript_time"|17:15 [[Skye]]:
|Poor Francois!
|-
| class="transcript_time"|17:16 [[Ryder]]:
|The seagulls on the wire are blocking his path and the ones on the pole are making it hard to balance. So...
|-
| class="transcript_time"|17:25 [[Ryder]]:
|...Skye, I need you and your copter to fly up to Francois.
|-
| class="transcript_time"|17:28 [[Skye]]:
|(Barking) Let's take to the sky!
|-
| class="transcript_time"|17:31 [[Ryder]]:
|Marshall, I need you to hang from Skye's copter harness and coax the birds away.
|-
| class="transcript_time"|17:37 [[Marshall]]:
|I'm fired up!
|-
| class="transcript_time"|17:40 [[Ryder]]:
|Zuma, I need you and your buoy to wait under the bridge just in case Francois slips.
|-
| class="transcript_time"|17:48 [[Zuma]]:
|Let's dive in!
|-
| class="transcript_time"|17:49 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|17:52 Pups:
|(Barking)
|-
| class="transcript_time"|17:54 (Music):
|♪ (Deployment sequence for Skye and Zuma)
|-
| class="transcript_time"|18:46 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|19:01 [[Mayor Goodway]]:
|Ryder, thank goodness you're here.
|-
| class="transcript_time"|19:04 [[Ryder]]:
|Don't worry, Mayor Goodway, Francois' going to be okay. Skye and Marshall, let's move those birds.
|-
| class="transcript_time"|19:10 [[Skye]] and [[Marshall]]:
|''You got it, Ryder!''
|-
| class="transcript_time"|19:13 [[Marshall]]:
|Don't worry, Francois. We've-- ooh-- gotcha.
|-
| class="transcript_time"|19:17 [[Francois Turbot|Francois]]:
|What? Me, worry? Oh, no, no, no, no. Okay, maybe a little. All right, a lot. Make these seagulls scram!
|-
| class="transcript_time"|19:26 [[Marshall]]:
|Hi, seagulls. I've got a great idea. Follow me!
|-
| class="transcript_time"|19:32 [[Marshall]]:
|Come on. Please?
|-
| class="transcript_time"|19:34 [[Ryder]]:
|Skye, time to break out the secret weapon.
|-
| class="transcript_time"|19:37 [[Skye]]:
|Will do, Ryder. Here, Marshall, try this.
|-
| class="transcript_time"|19:41 [[Marshall]]:
|Whoa! Whoa!
|-
| class="transcript_time"|19:46 [[Marshall]]:
|Lunch!
|-
| class="transcript_time"|19:50 [[Marshall]]:
|Hey!
|-
| class="transcript_time"|19:51 [[Skye]]:
|Hold on, Marshall!
|-
| class="transcript_time"|19:53 [[Marshall]]:
|Okay, okay. There's enough for everyone. But you won't get the rest till we're away from the wire.
|-
| class="transcript_time"|20:00 [[Seagulls]]:
|(Cawing)
|-
| class="transcript_time"|20:03 [[Marshall]]:
|Huh? There's still one left.
|-
| class="transcript_time"|20:06 [[Marshall]]:
|''Skye, swing me back to Francois.''
|-
| class="transcript_time"|20:09 [[Skye]]:
|On it.
|-
| class="transcript_time"|20:13 [[Marshall]]:
|(Muffled) Yoo-hoo.
|-
| class="transcript_time"|20:17 [[Francois Turbot|Francois]]:
|Ha-ha! The bread, it worked!
|-
| class="transcript_time"|20:20 [[Marshall]]:
|Woo-hoo! We did it!
|-
| class="transcript_time"|20:22 Everyone:
|(Cheering)
|-
| class="transcript_time"|20:24 [[Francois Turbot|Francois]]:
|Yes! My show goes on! Oh la la! Hooray for me!
|-
| class="transcript_time"|20:30 [[Julius Goodway|Julius]]:
|Awesome!
|-
| class="transcript_time"|20:32 (Sound):
|(Thunder crashing)
|-
| class="transcript_time"|20:33 [[Ryder]]:
|Wait a second. I know why those birds were looking for a place to land. There's a storm coming!
|-
| class="transcript_time"|20:40 [[Ryder]]:
|Rubble, I need you to bring your crane to lift Francois. We need to get him down fast!
|-
| class="transcript_time"|20:46 [[Rubble]]:
|''Rubble on the double!''
|-
| class="transcript_time"|20:50 [[Cap'n Turbot]]:
|Those storm clouds are stupendously scary. You should get down.
|-
| class="transcript_time"|20:54 [[Francois Turbot|Francois]]:
|Don't be silly! I must continue! I laugh at the rain! Ha! That is me laughing... at the rain.
|-
| class="transcript_time"|21:02 (Sound):
|(Thunder rumbling)
|-
| class="transcript_time"|21:04 [[Francois Turbot|Francois]]:
|Yah!
|-
| class="transcript_time"|21:10 [[Francois Turbot|Francois]]:
|Yes, I am officially worried now.
|-
| class="transcript_time"|21:12 Everyone:
|(Gasping)
|-
| class="transcript_time"|21:14 [[Rubble]]:
|(Barking)
|-
| class="transcript_time"|21:17 [[Ryder]]:
|You're just in time! Park under Francois and raise the crane.
|-
| class="transcript_time"|21:20 [[Rubble]]:
|I'm there, Ryder! (Barking) Crane!
|-
| class="transcript_time"|21:24 [[Ryder]]:
|We'll get you down, Francois. Just hang on.
|-
| class="transcript_time"|21:27 [[Francois Turbot|Francois]]:
|Hang on, yes, that is an excellent idea! Ooh!
|-
| class="transcript_time"|21:33 Everyone:
|(Gasping)
|-
| class="transcript_time"|21:34 [[Francois Turbot|Francois]]:
|Ah!
|-
| class="transcript_time"|21:38 [[Chase]]:
|Rubble, hurry!
|-
| class="transcript_time"|21:39 [[Rubble]]:
|Almost got ya!
|-
| class="transcript_time"|21:40 [[Francois Turbot|Francois]]:
|Can you be closer than almost?! Oh, too late. Whoa!
|-
| class="transcript_time"|21:48 [[Rubble]]:
|Ha! Gotcha!
|-
| class="transcript_time"|21:49 Everyone:
|(Cheering)
|-
| class="transcript_time"|21:52 [[Cap'n Turbot]]:
|(Cheering) Yay! Nice grab, Rubble!
|-
| class="transcript_time"|21:55 [[Mayor Goodway]]:
|Thanks, Ryder. You and the pups really saved the day.
|-
| class="transcript_time"|21:59 [[Ryder]]:
|Whenever there's a problem, just yelp for help.
|-
| class="transcript_time"|22:01 Everyone:
|(Cheering)
|-
| class="transcript_time"|22:04 [[Francois Turbot|Francois]]:
|Feast your eyes on this!
|-
| class="transcript_time"|22:07 Everyone:
|(Cheering)
|-
| class="transcript_time"|22:10 [[Francois Turbot|Francois]]:
|Ha! ''C'est magnifique, non?'' Whoa! I mean-- ho, ho, ho, ho! Ha-ha! (Chuckling)
|-
| class="transcript_time"|22:19 [[Zuma]]:
|(Barking) Buoy!
|-
| class="transcript_time"|22:20 [[Francois Turbot|Francois]]:
|(Yelping)
|-
| class="transcript_time"|22:23 [[Zuma]]:
|Phew. Sure glad I was here, dude.
|-
| class="transcript_time"|22:26 [[Ryder]]:
|What a good pup. They're all good pups.
|-
| class="transcript_time"|22:29 Everyone:
|(Cheering)
|-
| class="transcript_time"|22:31 [[Francois Turbot|Francois]]:
|I am amazing, if I do say so myself.
|-
| class="transcript_time"|22:34 [[Cap'n Turbot]]:
|(Chuckling) Not this time, Francois. Everyone's saluting Zuma's sensational save!
|-
| class="transcript_time"|22:39 Everyone:
|(Cheering)
|-
| class="transcript_time"|22:42 Pups:
|(Laughing, cheering)
|-
| class="transcript_time"|22:46 Singers:
|''♪ P-P-P-PAW-PAW-PAW Patrol ♪''
|-
|}
[[Category:Pups Save a Tightrope Walker's Pages]]
[[Category:Season 3 Transcripts]]
[[Category:Half Episode Transcripts]]
[[Category:Transcripts from Charles Johnston]]

