{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save the Runaway Kitties]]" from [[Season 4]], which premiered on August 21, [[2017]] in the United States and on September 16, 2017 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:53 Pups:
|(Howling)
|-
| class="transcript_time"|00:58 [[Skye]]:
|Mine!
|-
| class="transcript_time"|01:00 [[Rubble]]:
|I got it! I got it!
|-
| class="transcript_time"|01:02 [[Zuma]]:
|Now I got it!
|-
| class="transcript_time"|01:03 [[Skye]]:
|Nice move, but now you're so dirty.
|-
| class="transcript_time"|01:07 [[Rubble]]:
|Really? Hey, maybe if I get dirty enough, I'll get to go to Katie's Pet Parlor for a nice bubble bath.
|-
| class="transcript_time"|01:15 [[Marshall]]:
|(Straining)
|-
| class="transcript_time"|01:16 [[Rubble]]:
|(Gasping) I can help you dig, Marshall!
|-
| class="transcript_time"|01:20 [[Marshall]]:
|Sure, okay.
|-
| class="transcript_time"|01:21 [[Ryder]]:
|Whoa! Rubble, you're getting filthy!
|-
| class="transcript_time"|01:25 [[Rubble]]:
|Thanks. I mean, gosh, maybe I need a bath. Hint, hint.
|-
| class="transcript_time"|01:31 [[Ryder]]:
|(Chuckling) Oh, I get it. I'll tell Katie you're on your way.
|-
| class="transcript_time"|01:36 [[Rubble]]:
|All right!
|-
| class="transcript_time"|01:37 [[Rocky]]:
|That pup sure loves taking a bath. Ugh. Yuck.
|-
| class="transcript_time"|01:42 [[Ryder]] and [[Marshall]]:
|(Laughing)
|-
| class="transcript_time"|01:44 [[Rubble]]:
|Gee, Katie, I can't wait to try your super special new pet shampoo.
|-
| class="transcript_time"|01:49 [[Katie]]:
|It makes your fur super poufy, all right. We'll get your tub started as soon as I get these feathers nice and fluffy.
|-
| class="transcript_time"|01:56 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|01:57 [[Katie]]:
|You're welcome, Chickaletta.
|-
| class="transcript_time"|01:59 [[Garbie]]:
|(Bleating)
|-
| class="transcript_time"|02:00 [[Katie]]:
|Coming, Garbie. Be right back.
|-
| class="transcript_time"|02:02 (Sound):
|(Powering down)
|-
| class="transcript_time"|02:10 [[Katie]]:
|There you go, Garbie, nice, shiny hooves.
|-
| class="transcript_time"|02:12 [[Garbie]]:
|(Bleating)
|-
| class="transcript_time"|02:13 [[Rubble]]:
|Now is it bath time? Please?
|-
| class="transcript_time"|02:16 [[Katie]]:
|Sure. Let's get your tub filled up. But we've got to be careful not to use too much of this stuff.
|-
| class="transcript_time"|02:22 [[Mayor Humdinger]]:
|Stop everything! This is an official mayor emergency!
|-
| class="transcript_time"|02:26 [[Katie]]:
|Oh, no! What's wrong, Mayor Humdinger?
|-
| class="transcript_time"|02:28 [[Mayor Humdinger]]:
|I'm going to Mr. Porter's Café and, uh, I will be dining in a, uh-- no meow zone.
|-
| class="transcript_time"|02:36 [[Katie]]:
|I'd really like to help, Mayor Humdinger, but I'm pretty busy right now.
|-
| class="transcript_time"|02:40 [[Mayor Humdinger]]:
|But my kitties will be no trouble at all. Why, they're the best behaved pets in all of Foggy Bottom.
|-
| class="transcript_time"|02:48 [[Rubble]]:
|You know, Katie, I could help you keep an eye on those little cuddly cuties.
|-
| class="transcript_time"|02:53 [[Katie]]:
|Thanks, Rubble. That's so kind of you. I'll take Chickaletta and Garbie home, while you watch the kittens. And when I get back, I'm gonna give you a doubly, bubbly bath.
|-
| class="transcript_time"|03:02 [[Rubble]]:
|Doubly bubbly? You can count on me!
|-
| class="transcript_time"|03:06 [[Mayor Humdinger]]:
|It won't be hard. No kittens are more obedient than mine.
|-
| class="transcript_time"|03:11 [[Cali]]:
|(Gasping, huffing)
|-
| class="transcript_time"|03:13 [[Mayor Humdinger]]:
|Have fun, kitties. I'll be back in a bit.
|-
| class="transcript_time"|03:16 [[Cali]]:
|(Meowing)
|-
| class="transcript_time"|03:18 [[Katie]]:
|Looks like they really like you, Rubble.
|-
| class="transcript_time"|03:20 [[Rubble]]:
|Well, I do have a way with kittens, don't I, little fuzzy-wuzzy buddy?
|-
| class="transcript_time"|03:26 [[Katie]]:
|See you soon, kitty-sitter.
|-
| class="transcript_time"|03:30 [[Cat Marshall]]:
|(Chuckling)
|-
| class="transcript_time"|03:32 [[Rubble]]:
|Oh! Kitties, where are you going?
|-
| class="transcript_time"|03:36 [[Cali]]:
|(Meowing in alarm)
|-
| class="transcript_time"|03:40 (Music):
|♪
|-
| class="transcript_time"|03:51 [[Rubble]]:
|No, kitties, that's too much shampoo.
|-
| class="transcript_time"|03:56 [[Rubble]]:
|Stop! Be careful! Out of the tub right now.
|-
| class="transcript_time"|04:05 [[Rubble]]:
|What do I do? What do I do? Hey... Is that a mouse?
|-
| class="transcript_time"|04:15 [[Rubble]]:
|You guys are making such a mess. Gotta dry you off.
|-
| class="transcript_time"|04:21 [[Rubble]]:
|(Whispering) Shh... Kitties, I think the mousey's under the box!
|-
| class="transcript_time"|04:26 (Sound):
|(Whirring)
|-
| class="transcript_time"|04:29 [[Rubble]]:
|Oops. So, that's why you're not supposed to use too much super-duper poufy shampoo. Better turn the blow dryer off.
|-
| class="transcript_time"|04:37 (Sound):
|(Switch clicking off)
|-
| class="transcript_time"|04:38 [[Cali]]:
|(Meowing)
|-
| class="transcript_time"|04:41 [[Rubble]]:
|Oh, no! Kitties! Stop! Come back! Rubble's in double trouble! Better call Ryder.
|-
| class="transcript_time"|04:51 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|04:52 [[Ryder]]:
|Hey, Rubble. Had a nice bath? Looks like you missed a spot.
|-
| class="transcript_time"|04:56 [[Rubble]]:
|''I'm missing six kitties, too. I was supposed to watch them for Mayor Humdinger, but they got into the poufy shampoo and blew away! I need help, Ryder.''
|-
| class="transcript_time"|05:07 [[Ryder]]:
|Stay there and don't worry. No job is too... fluffy, no pup is too small!
|-
| class="transcript_time"|05:14 (Sound):
|(Beeping)
|-
| class="transcript_time"|05:15 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|05:18 Pups:
|Ryder needs us!
|-
| class="transcript_time"|05:20 [[Marshall]]:
|(Barking)
|-
| class="transcript_time"|05:22 [[Skye]]:
|Hey, anyone seen Marshall?
|-
| class="transcript_time"|05:24 [[Marshall]]:
|Almost there!
|-
| class="transcript_time"|05:26 [[Rocky]]:
|Whoa, Marshall!
|-
| class="transcript_time"|05:27 [[Chase]]:
|Look out!
|-
| class="transcript_time"|05:28 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|05:29 (Sound):
|(Crashing)
|-
| class="transcript_time"|05:31 [[Marshall]]:
|Anyone for some mud pie? On your head?
|-
| class="transcript_time"|05:34 Pups:
|(Laughing)
|-
| class="transcript_time"|05:36 (Music):
|♪
|-
| class="transcript_time"|05:46 (Sound):
|(Elevator bell dinging)
|-
| class="transcript_time"|05:52 [[Chase]]:
|PAW Patrol, ready for action, Ryder, sir. Well, except for Rubble.
|-
| class="transcript_time"|05:58 [[Ryder]]:
|That's who we've gotta help. Rubble was cat-sitting Mayor Humdinger's kitties when they got into some special shampoo and turned all poufy.
|-
| class="transcript_time"|06:06 [[Skye]]:
|Aw, they're so cute!
|-
| class="transcript_time"|06:08 [[Ryder]]:
|Not when they're blowing all over town. We've gotta help Rubble round them up.
|-
| class="transcript_time"|06:13 [[Ryder]]:
|Skye, I'll need you to use your copter to spot those kitty puff balls, wherever the wind's blowing them.
|-
| class="transcript_time"|06:19 [[Skye]]:
|(Barking) Let's take to the sky!
|-
| class="transcript_time"|06:22 [[Ryder]]:
|Chase, I'll need you to catch them with your 4x4 and net.
|-
| class="transcript_time"|06:27 [[Chase]]:
|Chase is on the case.
|-
| class="transcript_time"|06:30 [[Ryder]]:
|Marshall, I'll need you to use your water cannons to spray down the kittens to de-poof them, and your ladder will come in handy if we need to go up high to reach them.
|-
| class="transcript_time"|06:39 [[Marshall]]:
|I'm fired up!
|-
| class="transcript_time"|06:40 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|06:43 Pups:
|(Barking, howling)
|-
| class="transcript_time"|06:46 (Music):
|♪ (Deployment sequence for Chase and Marshall)
|-
| class="transcript_time"|07:48 [[Rubble]]:
|Don't worry, kitty! I'll get you! How am I gonna get you down?
|-
| class="transcript_time"|07:56 (Sound):
|(Siren blaring)
|-
| class="transcript_time"|07:58 [[Ryder]]:
|Marshall, use your ladder to rescue that fluffed up kitty.
|-
| class="transcript_time"|08:02 [[Marshall]]:
|On it! (Barking) Ladder.
|-
| class="transcript_time"|08:07 [[Marshall]]:
|Okay, kitty, this is what I call a fire hat rescue.
|-
| class="transcript_time"|08:13 [[Ryder]]:
|Hats off to you, Marshall.
|-
| class="transcript_time"|08:15 [[Cat Rocky]]:
|(Meowing, purring)
|-
| class="transcript_time"|08:18 [[Katie]]:
|Hey, Ryder, pups. I just saw the strangest thing - little poufy tumbleweeds that almost sounded like they were meowing. Funny, huh?
|-
| class="transcript_time"|08:27 [[Cat Rocky]]:
|(Meowing)
|-
| class="transcript_time"|08:28 [[Katie]]:
|So, that is a kitty under all that, isn't it?
|-
| class="transcript_time"|08:31 [[Marshall]]:
|(Barking) Water cannons!
|-
| class="transcript_time"|08:38 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|08:39 [[Skye]]:
|''Ryder, I spotted a bunch of poufy fur balls heading toward Mr. Porter's Café.''
|-
| class="transcript_time"|08:44 [[Ryder]]:
|Thanks, Skye. We're on our way.
|-
| class="transcript_time"|08:48 [[Mayor Humdinger]]:
|Mmm. Thank you, my good man. (Sniffing) Ah... Nothing like enjoying a nice hot bowl of soup all by myself.
|-
| class="transcript_time"|08:56 [[Cat Zuma]]:
|(Meowing)
|-
| class="transcript_time"|08:58 [[Mayor Humdinger]]:
|Huh? What?! If I didn't know better, I'd say that sounded like--
|-
| class="transcript_time"|09:03 [[Cat Chase]]:
|(Meowing)
|-
| class="transcript_time"|09:04 [[Mayor Humdinger]]:
|Ah! My kitties?! Oh, no!
|-
| class="transcript_time"|09:07 [[Ryder]]:
|Don't worry, Mayor Humdinger. We'll get 'em.
|-
| class="transcript_time"|09:12 [[Mayor Humdinger]]:
|(Groaning)
|-
| class="transcript_time"|09:14 [[Skye]]:
|Ryder, better hurry. Looks like the wind's picking up. Those fly-away kitties are blowing out of town.
|-
| class="transcript_time"|09:24 [[Ryder]]:
|We see 'em, Skye. Spread out, pups. Chase, Marshall, come with me. Rubble, head that way and keep an eye out for the fur balls.
|-
| class="transcript_time"|09:35 [[Ryder]]:
|Chase, zoom ahead and attach your net to those two trees.
|-
| class="transcript_time"|09:39 [[Chase]]:
|One kitty-catching net coming up.
|-
| class="transcript_time"|09:43 [[Chase]]:
|(Barking) Net!
|-
| class="transcript_time"|09:54 [[Ryder]]:
|Four out of five. Great catch, Chase. Rubble, be on the lookout for one kitten floating towards the farm.
|-
| class="transcript_time"|10:01 [[Rubble]]:
|''I'll find him, Ryder.''
|-
| class="transcript_time"|10:03 [[Ryder]]:
|Marshall, un-poof these puff balls.
|-
| class="transcript_time"|10:05 [[Marshall]]:
|(Barking) Water cannons.
|-
| class="transcript_time"|10:13 [[Ryder]]:
|Great shot. I'll tell Katie the kitties are here. Now, let's go help Rubble.
|-
| class="transcript_time"|10:19 [[Cat Marshall]]:
|(Meowing)
|-
| class="transcript_time"|10:21 [[Skye]]:
|The kitty's so hard to catch. The gusty wind makes him go every which way.
|-
| class="transcript_time"|10:26 [[Cat Marshall]]:
|(Meowing)
|-
| class="transcript_time"|10:27 [[Rubble]]:
|Uh-oh! It's blowing him towards the well!
|-
| class="transcript_time"|10:32 [[Ryder]]:
|You'll never get there in time, Rubble!
|-
| class="transcript_time"|10:34 [[Rubble]]:
|I may not... but this hay bale will. Ready, aim... fire!
|-
| class="transcript_time"|10:45 [[Ryder]]:
|Marshall, he'll fly away again unless you get the fluff out of his fur.
|-
| class="transcript_time"|10:49 [[Marshall]]:
|Sorry, kitty, you're gonna get wet. (Barking) Water cannon.
|-
| class="transcript_time"|10:56 [[Cat Marshall]]:
|(Meowing in alarm)
|-
| class="transcript_time"|11:02 Everyone:
|(Laughing)
|-
| class="transcript_time"|11:05 [[Katie]]:
|There you go, all spruced up and ready to go home.
|-
| class="transcript_time"|11:08 [[Mayor Humdinger]]:
|What have you done to my precious kitties?
|-
| class="transcript_time"|11:11 [[Kitten Catastrophe Crew|Kittens]]:
|(Disinterested meowing)
|-
| class="transcript_time"|11:12 [[Mayor Humdinger]]:
|Oh, why, they're perfectly fine. Even better, they're clean. I don't know how to say this, but thank you'''?'''
|-
| class="transcript_time"|11:22 [[Ryder]]:
|Hey, whenever you have a pet problem, just yelp for help. Right, kitties?
|-
| class="transcript_time"|11:27 [[Mayor Humdinger]]:
|Whoa! Easy, easy! Whoa!
|-
| class="transcript_time"|11:33 [[Mayor Humdinger]]:
|Okay, okay. I should have brought you to dinner, too. (Sighing happily)
|-
| class="transcript_time"|11:40 [[Rubble]]:
|A doubly bubbly bath makes everything all right. (Sighing)
|-
| class="transcript_time"|11:45 Everyone:
|(Laughing)
|-
| class="transcript_time"|11:46 Singers:
|''♪ P-P-P-PAW-PAW, PAW Patrol ♪''
|-
|}
[[Category:Season 4 Transcripts]]
[[Category:Pups Save the Runaway Kitties' Pages]]
[[Category:Half Episode Transcripts]]
[[Category:Transcripts from Andrew Guerdat]]
[[Category:Transcripts from Steven Sullivan]]

