{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save a Cat Burglar]]" from [[Season 5]], which premiered on March 30, [[2018]] in the United States and on July 28, 2018 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|11:55 [[Mr. Porter]]:
|Hi, Alex. You here to help me make pies for the pie swap?
|-
| class="transcript_time"|11:58 [[Alex Porter|Alex]]:
|Yup! What's a pie swap?
|-
| class="transcript_time"|12:01 [[Mr. Porter]]:
|A pie swap is when everyone brings a pie, and exchanges it for another one.
|-
| class="transcript_time"|12:05 [[Alex Porter|Alex]]:
|Can I make one all by myself?
|-
| class="transcript_time"|12:07 [[Mr. Porter]]:
|Sure! You can start making a crust. Just be careful not to stir too-- fast.
|-
| class="transcript_time"|12:14 [[Mr. Porter]] and [[Alex Porter|Alex]]:
|(Laughing)
|-
| class="transcript_time"|12:17 [[Rubble]]:
|Just remember, pups, the more pies we make, the more pies we can swap. For even more yummy pies!
|-
| class="transcript_time"|12:25 [[Rocky]]:
|I sure hope people like 'em.
|-
| class="transcript_time"|12:27 [[Chase]]:
|Mmm! Mince treat pies with crushed-up pup treats? Everybody likes that.
|-
| class="transcript_time"|12:39 [[Skye]]:
|This one's good to go.
|-
| class="transcript_time"|12:40 [[Marshall]]:
|Pawsome! I'll be the official pie carrier. Whoa, whoa! Oof.
|-
| class="transcript_time"|12:50 [[Rocky]]:
|Got it!
|-
| class="transcript_time"|12:51 [[Marshall]]:
|Phew!
|-
| class="transcript_time"|12:52 [[Rubble]]:
|Thanks, Rocky. Uh, Marshall? Maybe you can be the official pie taster instead.
|-
| class="transcript_time"|13:00 [[Marshall]]:
|Mm, deal!
|-
| class="transcript_time"|13:02 Pups:
|(Laughing)
|-
| class="transcript_time"|13:05 [[Bears|Bear]]:
|(Snoring, sniffing)
|-
| class="transcript_time"|13:14 [[Kitten Catastrophe Crew|Kittens]]:
|(Meowing)
|-
| class="transcript_time"|13:15 [[Mayor Humdinger]]:
|There, smooth and perfect!
|-
| class="transcript_time"|13:18 [[Cat Skye]]:
|(Meowing)
|-
| class="transcript_time"|13:19 [[Mayor Humdinger]]:
|No, no, no! Get away from that! Whoa! Oh! Oh, rats. Not again.
|-
| class="transcript_time"|13:27 [[Kitten Catastrophe Crew|Kittens]]:
|(Meowing)
|-
| class="transcript_time"|13:28 [[Mayor Humdinger]]:
|I need at least one pie to join the pie swap. Then, I can take as many as I want. But where will I get a pie? (Laughing) I know!
|-
| class="transcript_time"|13:42 [[Mayor Humdinger]]:
|Good day, Mr. Porter. My, my, what do you have there?
|-
| class="transcript_time"|13:47 [[Mr. Porter]]:
|One rhubarb cream pie for the big Adventure Bay pie swap.
|-
| class="transcript_time"|13:50 [[Mayor Humdinger]]:
|That's what I need! I mean, ingredients for the pie I'll bake myself. Uh, one bag of apples.
|-
| class="transcript_time"|14:00 [[Mr. Porter]]:
|One bag of apples.
|-
| class="transcript_time"|14:01 [[Mayor Humdinger]]:
|Oh, and cherries.
|-
| class="transcript_time"|14:06 [[Mr. Porter]]:
|Here you go!
|-
| class="transcript_time"|14:07 [[Mayor Humdinger]]:
|Oh, that was quick.
|-
| class="transcript_time"|14:09 [[Mr. Porter]]:
|Yup, got to keep an eye on my pie. You never know who might want to take it, heh heh.
|-
| class="transcript_time"|14:15 [[Mayor Humdinger]]:
|(Laughing) Yeah, you never know!
|-
| class="transcript_time"|14:20 [[Mr. Porter]]:
|Hmm, looks like I need more flour.
|-
| class="transcript_time"|14:24 [[Mayor Humdinger]]:
|Let me help you with that!
|-
| class="transcript_time"|14:30 (Music):
|♪
|-
| class="transcript_time"|14:38 [[Cat Rocky]]:
|(Meowing, yelping)
|-
| class="transcript_time"|14:45 [[Mr. Porter]]:
|It sure is nice of you to help.
|-
| class="transcript_time"|14:48 [[Mayor Humdinger]]:
|What are friends for?
|-
| class="transcript_time"|14:50 [[Mr. Porter]]:
|What happened here?
|-
| class="transcript_time"|14:51 [[Bears|Bear]]:
|(Growling)
|-
| class="transcript_time"|14:53 [[Mr. Porter]]:
|Look at that! I told you everyone wants my pies, even the bears.
|-
| class="transcript_time"|14:58 [[Cat Rocky]]:
|(Meowing)
|-
| class="transcript_time"|14:59 [[Mayor Humdinger]]:
|Oh, no! We need to call the PAW Patrol!
|-
| class="transcript_time"|15:01 [[Mr. Porter]]:
|No need.
|-
| class="transcript_time"|15:02 [[Mayor Humdinger]]:
|Huh?
|-
| class="transcript_time"|15:03 [[Mr. Porter]]:
|I've got more in the oven. And bring that basket when you're done! Ha ha!
|-
| class="transcript_time"|15:07 [[Mayor Humdinger]]:
|But that pie was perfect! It was one of a kind! A masterpiece!
|-
| class="transcript_time"|15:12 [[Mr. Porter]]:
|O...kay.
|-
| class="transcript_time"|15:14 [[Mayor Humdinger]]:
|Um... And we must make sure that bear on a pie rampage doesn't hurt any kitties. Uh, I mean citizens!
|-
| class="transcript_time"|15:23 [[Mr. Porter]]:
|I suppose she might disrupt the pie swap. I'll call Ryder.
|-
| class="transcript_time"|15:28 [[Ryder]]:
|Great job, pups!
|-
| class="transcript_time"|15:30 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|15:32 [[Ryder]]:
|Hi, Mr. Porter. How are your pies coming along?
|-
| class="transcript_time"|15:35 [[Mr. Porter]]:
|''Actually, one just left. It was nabbed by a hungry mama bear.''
|-
| class="transcript_time"|15:39 [[Mayor Humdinger]]:
|''A pie-snatching bear running around Adventure Bay! You need to save the pie! I mean, keep the fine citizens of Adventure Bay safe!''
|-
| class="transcript_time"|15:48 [[Ryder]]:
|Okay, we will. No bear is too big, no pup is too small!
|-
| class="transcript_time"|15:54 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|15:56 Pups:
|Ryder needs us!
|-
| class="transcript_time"|15:59 [[Marshall]]:
|Whoa-a-a-a-a! Ahhh!
|-
| class="transcript_time"|16:02 Pups:
|(Barking, howling)
|-
| class="transcript_time"|16:05 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|16:06 (Sound):
|(Crashing)
|-
| class="transcript_time"|16:09 [[Marshall]]:
|I spy with my little eye some yummy twirly pie. (Laughing)
|-
| class="transcript_time"|16:14 [[Rubble]]:
|Oh, Marshall!
|-
| class="transcript_time"|16:15 (Music):
|♪
|-
| class="transcript_time"|16:25 (Sound):
|(Elevator dinging)
|-
| class="transcript_time"|16:30 [[Chase]]:
|PAW Patrol, ready for action, Ryder, sir!
|-
| class="transcript_time"|16:34 [[Ryder]]:
|Thanks for hurrying, pups. Mr. Porter had an unexpected customer this morning.
|-
| class="transcript_time"|16:39 [[Skye]]:
|I guess she couldn't 'bear' passing that pie.
|-
| class="transcript_time"|16:43 Pups:
|(Laughing)
|-
| class="transcript_time"|16:45 [[Ryder]]:
|But now, we need to get this mama bear back to the woods. So, for this mission I'll need Chase. I need you to use your megaphone to warn people to stay clear.
|-
| class="transcript_time"|16:54 [[Chase]]:
|Chase is on the case!
|-
| class="transcript_time"|16:56 [[Ryder]]:
|And Rocky, I need you to use your catapult to launch some tasty treats to lure away the bear.
|-
| class="transcript_time"|17:02 [[Rocky]]:
|Green means go!
|-
| class="transcript_time"|17:04 [[Ryder]]:
|And Rubble, I need you to use your rig to tow Rocky's catapult.
|-
| class="transcript_time"|17:09 [[Rubble]]:
|Rubble on the double!
|-
| class="transcript_time"|17:11 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|17:14 Pups:
|(Barking)
|-
| class="transcript_time"|17:17 (Music):
|♪ (Deployment sequence for Chase and Rubble)
|-
| class="transcript_time"|17:58 (Sounds):
|(Tires screeching, sirens blaring)
|-
| class="transcript_time"|18:15 [[Ryder]]:
|See anything, pups?
|-
| class="transcript_time"|18:16 [[Rubble]]:
|No, but I smell a cream pie way over there.
|-
| class="transcript_time"|18:20 [[Chase]]:
|(Sniffing) And a bear, too!
|-
| class="transcript_time"|18:23 [[Ryder]]:
|Chase, time to warn everyone.
|-
| class="transcript_time"|18:25 [[Chase]]:
|(Barking) Megaphone! ''Attention, everyone! A bear with a sweet tooth is coming through! Please, do not startle her!''
|-
| class="transcript_time"|18:37 [[Bears|Bear]]:
|(Snorting)
|-
| class="transcript_time"|18:41 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|18:42 [[Mayor Goodway]]:
|Oh, shh!
|-
| class="transcript_time"|18:43 [[Mayor Humdinger]]:
|Somebody stop that bear!
|-
| class="transcript_time"|18:46 [[Cat Rocky]]:
|(Meowing)
|-
| class="transcript_time"|18:47 [[Bears|Bear]]:
|(Growling)
|-
| class="transcript_time"|18:48 Everyone:
|(Gasping)
|-
| class="transcript_time"|18:50 [[Mayor Goodway]]:
|Oh, no, the pies!
|-
| class="transcript_time"|18:53 [[Cap'n Turbot]]:
|Ugh! I've just been plunked by a peach pie projectile.
|-
| class="transcript_time"|18:58 [[Farmer Al]]:
|Oh, well, I'll be! It's raining pies!
|-
| class="transcript_time"|19:02 [[Chase]], [[Rubble]] and [[Ryder]]:
|Look out!
|-
| class="transcript_time"|19:03 [[Rocky]]:
|Incoming!
|-
| class="transcript_time"|19:05 [[Ryder]]:
|We've got to get that bear out of here. Time to use that catapult!
|-
| class="transcript_time"|19:09 [[Rocky]]:
|(Barking) Claw! Good thing we made so many pies.
|-
| class="transcript_time"|19:19 [[Bears|Bear]]:
|(Growling)
|-
| class="transcript_time"|19:29 [[Ryder]]:
|Great job, pups.
|-
| class="transcript_time"|19:30 [[Mayor Humdinger]]:
|But the bear's getting away!
|-
| class="transcript_time"|19:32 [[Ryder]]:
|That's right, Mayor Humdinger. She's headed back to the woods where she belongs.
|-
| class="transcript_time"|19:36 [[Mayor Humdinger]]:
|But inside the basket, so young and innocent-- I mean, uh, so fresh and delicious.
|-
| class="transcript_time"|19:44 [[Mr. Porter]]:
|That's very kind of you, mayor, but I've got more pies in the oven.
|-
| class="transcript_time"|19:48 [[Ryder]]:
|Pups, let's clean up this mess.
|-
| class="transcript_time"|19:50 [[Rubble]] and [[Rocky]]:
|(Barking)
|-
| class="transcript_time"|19:52 [[Mayor Humdinger]]:
|Argh!
|-
| class="transcript_time"|19:58 [[Cat Rocky]]:
|(Meowing)
|-
| class="transcript_time"|19:59 [[Mayor Humdinger]]:
|Hello, nice bear. Let me just take that old picnic basket off you, and I'll be out of your fur.
|-
| class="transcript_time"|20:06 [[Bears|Bear]]:
|(Growling)
|-
| class="transcript_time"|20:07 [[Mayor Humdinger]]:
|This isn't a game!
|-
| class="transcript_time"|20:11 [[Cat Rocky]]:
|Meow?
|-
| class="transcript_time"|20:12 [[Mayor Humdinger]]:
|Whoa! Ah.
|-
| class="transcript_time"|20:17 [[Cat Rocky]]:
|(Meowing)
|-
| class="transcript_time"|20:18 [[Mayor Humdinger]]:
|Kitty!
|-
| class="transcript_time"|20:20 [[Bears|Bear cub]]:
|(Panting)
|-
| class="transcript_time"|20:21 [[Mayor Humdinger]]:
|Oh, you want to play, too, huh? Oh, I know! Go fetch. Tons of fun, but I gotta go.
|-
| class="transcript_time"|20:29 [[Bears|Bear]]:
|(Growling)
|-
| class="transcript_time"|20:30 [[Mayor Humdinger]]:
|Oh, dear.
|-
| class="transcript_time"|20:31 [[Cat Rocky]]:
|(Meowing)
|-
| class="transcript_time"|20:33 [[Mayor Humdinger]]:
|You're leaving me? Ugh, why would I ever expect loyalty from a kitten?
|-
| class="transcript_time"|20:38 [[Bears|Bear]]:
|(Growling)
|-
| class="transcript_time"|20:39 [[Mayor Humdinger]]:
|Ha ha.
|-
| class="transcript_time"|20:41 [[Rubble]]:
|(Panting)
|-
| class="transcript_time"|20:44 [[Cat Rocky]]:
|(Meowing)
|-
| class="transcript_time"|20:45 [[Rubble]]:
|Hey! That looks like one of Mayor Humdinger's kitties.
|-
| class="transcript_time"|20:49 [[Mr. Porter]]:
|And that looks like rhubarb cream, from my bear-napped pie!
|-
| class="transcript_time"|20:53 [[Chase]]:
|I think he wants you to follow him.
|-
| class="transcript_time"|20:56 [[Ryder]]:
|And where's Mayor Humdinger? He might be in trouble. Rocky, come with me.
|-
| class="transcript_time"|21:01 [[Mayor Goodway]]:
|But you didn't even get any pie!
|-
| class="transcript_time"|21:03 [[Rocky]]:
|Could we take it to go?
|-
| class="transcript_time"|21:05 [[Mayor Goodway]]:
|I don't see why not. Goodbye!
|-
| class="transcript_time"|21:11 [[Mayor Humdinger]]:
|Oh, my! Okay, whoa! Easy does it!
|-
| class="transcript_time"|21:17 [[Ryder]]:
|Mayor Humdinger, stay calm and don't try to run, or the bear will--
|-
| class="transcript_time"|21:21 [[Mayor Humdinger]]:
|Chase me? I already tried that.
|-
| class="transcript_time"|21:24 [[Rocky]]:
|But Ryder, if he can't run away...
|-
| class="transcript_time"|21:26 [[Ryder]]:
|The only other way out is up. Skye, we need you!
|-
| class="transcript_time"|21:31 [[Skye]]:
|''(Barking) Let's take to the sky!''
|-
| class="transcript_time"|21:34 [[Bears|Bear]]:
|(Growling)
|-
| class="transcript_time"|21:35 [[Mayor Humdinger]]:
|Ahh!
|-
| class="transcript_time"|21:36 [[Ryder]]:
|Hang in there, Mayor Humdinger.
|-
| class="transcript_time"|21:39 [[Mayor Humdinger]]:
|I have no choice. Otherwise, these bears are gonna bounce me into the treetops! Whoa!
|-
| class="transcript_time"|21:46 [[Skye]]:
|Ryder, I'm almost there!
|-
| class="transcript_time"|21:47 [[Ryder]]:
|Good! Start lowering your harness.
|-
| class="transcript_time"|21:50 (Sound):
|(Whirring)
|-
| class="transcript_time"|21:52 [[Ryder]]:
|Just hold on a little longer, and now!
|-
| class="transcript_time"|21:56 [[Mayor Humdinger]]:
|Whoa!
|-
| class="transcript_time"|21:57 [[Skye]]:
|Gotcha!
|-
| class="transcript_time"|22:00 [[Ryder]]:
|Okay, Rocky, we need that pie. And do you have anything to make it fly?
|-
| class="transcript_time"|22:05 [[Rocky]]:
|I knew this balloon would come in handy! Look, bears, it's pie in the sky!
|-
| class="transcript_time"|22:11 [[Ryder]]:
|A flying dessert! That should get you back home.
|-
| class="transcript_time"|22:20 [[Mayor Humdinger]]:
|(Grumbling) Uh, thanks for rescuing me.
|-
| class="transcript_time"|22:24 [[Ryder]]:
|No problem, Mayor Humdinger! Whenever you're in trouble, just yelp for help!
|-
| class="transcript_time"|22:29 [[Mayor Humdinger]]:
|Though I still didn't get any pie.
|-
| class="transcript_time"|22:31 [[Mr. Porter]]:
|Then you're here just in time!
|-
| class="transcript_time"|22:34 [[Cat Skye]]:
|(Giggling)
|-
| class="transcript_time"|22:36 [[Mr. Porter]]:
|Whoa!
|-
| class="transcript_time"|22:39 [[Rubble]] and [[Rocky]]:
|(Barking)
|-
| class="transcript_time"|22:42 (Sound):
|(Splatting)
|-
| class="transcript_time"|22:43 [[Mayor Humdinger]]:
|Ahh!
|-
| class="transcript_time"|22:45 [[Mr. Porter]]:
|Now that's a humdinger of a pie!
|-
| class="transcript_time"|22:47 Everyone:
|(Laughing)
|-
| class="transcript_time"|22:48 Singers:
|''♪ P-P-PAW, PAW, PAW Patrol ♪''
|-
|}
[[Category:Pups Save a Cat Burglar's Pages]]
[[Category:Season 5 Transcripts]]
[[Category:Half Episode Transcripts]]
[[Category:Transcripts from Al Schwartz]]

