{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups and a Whale of a Tale]]" from [[Season 3]], which premiered on September 24, [[2016]] in Canada and on December 1, 2016 in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|11:56 [[Everest]]:
|See any whales, Jake?
|-
| class="transcript_time"|11:58 [[Jake]]:
|No, nothing whaley yet, Everest. Whoa, Cap'n Turbot, off the starboard bow! I see something moving in the water!
|-
| class="transcript_time"|12:07 [[Cap'n Turbot]]:
|That would be your reflection. But over there would be a magnificent marine mammal!
|-
| class="transcript_time"|12:13 [[Baby whale]]:
|(Calling)
|-
| class="transcript_time"|12:15 [[Jake]]:
|Oh! Yowza!
|-
| class="transcript_time"|12:16 [[Everest]]:
|Chilly!
|-
| class="transcript_time"|12:20 [[Cap'n Turbot]]:
|Whoa, easy there. Stand fast. It'll take some slick sailing to circumnavigate that stirred-up cetacean.
|-
| class="transcript_time"|12:27 [[Everest]]:
|That means whale, right?
|-
| class="transcript_time"|12:29 [[Cap'n Turbot]]:
|Certainly!
|-
| class="transcript_time"|12:30 [[Baby whale]]:
|(Calling)
|-
| class="transcript_time"|12:32 [[Jake]]:
|Aww, sure sounds sad.
|-
| class="transcript_time"|12:35 [[Cap'n Turbot]]:
|Indeed. Fortunately, I speak a little whale.
|-
| class="transcript_time"|12:38 [[Baby whale]]:
|(Calling)
|-
| class="transcript_time"|12:40 [[Cap'n Turbot]]:
|(Calling in reply) That's whale speak for 'Where are you?'
|-
| class="transcript_time"|12:45 [[Baby whale]]:
|(Calling)
|-
| class="transcript_time"|12:46 [[Cap'n Turbot]]:
|And that means 'Mommy misses you.'
|-
| class="transcript_time"|12:49 [[Everest]]:
|Gee, I wonder where her baby is.
|-
| class="transcript_time"|12:53 [[Jake]]:
|Oh, over there! I think I see a trapped whale.
|-
| class="transcript_time"|12:58 [[Cap'n Turbot]]:
|This can-do captain will cozy up close to that cold crust, so you can save her.
|-
| class="transcript_time"|13:02 [[Everest]]:
|You mean get close to the ice, right?
|-
| class="transcript_time"|13:06 [[Jake]] and [[Everest]]:
|Whoa! (Grunting)
|-
| class="transcript_time"|13:08 [[Cap'n Turbot]]:
|Oh, sorry. Sailed up a smidge too snugly.
|-
| class="transcript_time"|13:12 [[Jake]]:
|Whoa!
|-
| class="transcript_time"|13:13 [[Everest]]:
|We're coming, little whale!
|-
| class="transcript_time"|13:17 [[Everest]]:
|(Groaning)
|-
| class="transcript_time"|13:19 [[Jake]]:
|Whoa! Whoa, oh, ah!
|-
| class="transcript_time"|13:23 [[Everest]]:
|You were right, Jake. It is a baby whale.
|-
| class="transcript_time"|13:27 [[Jake]]:
|I bet it's trying to find its mom. Cap'n Turbot, this whale calf needs to get back out to sea.
|-
| class="transcript_time"|13:34 [[Cap'n Turbot]]:
|I'm on my way! The Flounder and I will crush, crumble and crack our way through the ice.
|-
| class="transcript_time"|13:41 (Sound):
|(Thudding)
|-
| class="transcript_time"|13:42 [[Cap'n Turbot]]:
|One cube at a time. (Sighing) It's going to take a while. Until I get there, that whale needs to breathe.
|-
| class="transcript_time"|13:49 [[Cap'n Turbot]]:
|''So, you'll need to poke some more air holes in the ice.''
|-
| class="transcript_time"|13:52 [[Jake]]:
|I know just what to do. Whoop! Oh! (Shivering) Wear long underwear, and call the PAW Patrol!
|-
| class="transcript_time"|14:03 Pups:
|(Barking)
|-
| class="transcript_time"|14:05 [[Zuma]]:
|Freeze tag is fun! (Giggling)
|-
| class="transcript_time"|14:08 [[Marshall]]:
|Unless you got to scratch your nose.
|-
| class="transcript_time"|14:11 [[Chase]] and [[Skye]]:
|(Barking)
|-
| class="transcript_time"|14:15 [[Skye]]:
|Wings!
|-
| class="transcript_time"|14:17 [[Rubble]]:
|Tag, you're it!
|-
| class="transcript_time"|14:19 [[Skye]]:
|I'm freeze-flying! (Giggling)
|-
| class="transcript_time"|14:23 [[Rocky]]:
|Chase, I'm over here!
|-
| class="transcript_time"|14:24 [[Marshall]]:
|Unfreeze us!
|-
| class="transcript_time"|14:25 [[Zuma]]:
|Over here! Chase!
|-
| class="transcript_time"|14:26 [[Rocky]]:
|Chase! Chase!
|-
| class="transcript_time"|14:27 Pups:
|(Giggling)
|-
| class="transcript_time"|14:28 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|14:30 [[Ryder]]:
|Jake, Everest, what's up?
|-
| class="transcript_time"|14:33 [[Jake]]:
|''Hey! Everest and I were whale watching, and we found a little whale dude trapped under the ice.''
|-
| class="transcript_time"|14:38 [[Everest]]:
|''So, we need a way to cut air holes until it can get back to its mom in the ocean.''
|-
| class="transcript_time"|14:43 [[Ryder]]:
|We're on our way! No job is too big; no pup is too small!
|-
| class="transcript_time"|14:48 [[Ryder]]:
|PAW Patrol, to the Air Patroller!
|-
| class="transcript_time"|14:51 Pups:
|Ryder needs us!
|-
| class="transcript_time"|14:52 [[Marshall]]:
|(Sniffing) Ah!
|-
| class="transcript_time"|14:56 [[Rubble]]:
|(Howling)
|-
| class="transcript_time"|14:58 Pups:
|(Barking, shouting)
|-
| class="transcript_time"|15:00 [[Marshall]]:
|Whoa! Oof! Tag, everybody's it!
|-
| class="transcript_time"|15:08 Pups:
|(Laughing)
|-
| class="transcript_time"|15:12 Pups:
|(Barking)
|-
| class="transcript_time"|15:15 [[Chase]]:
|PAW Patrol, ready for action, Ryder, sir!
|-
| class="transcript_time"|15:18 [[Ryder]]:
|Thanks, pups. Robo-Dog, I need you to fly due north, and fast!
|-
| class="transcript_time"|15:22 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|15:24 [[Ryder]]:
|But first, we need to pick up Rubble's construction rig.
|-
| class="transcript_time"|15:29 (Music):
|♪
|-
| class="transcript_time"|15:45 [[Ryder]]:
|Jake and Everest were whale watching when they found a baby whale trapped under the ice.
|-
| class="transcript_time"|15:49 Pups:
|Aww!
|-
| class="transcript_time"|15:50 [[Ryder]]:
|We've got to lead that calf out back to the ocean, where its mom is waiting.
|-
| class="transcript_time"|15:54 [[Rubble]]:
|Poor little baby!
|-
| class="transcript_time"|15:55 [[Zuma]]:
|More like a big baby! Some whale calves weigh about three tons!
|-
| class="transcript_time"|16:00 [[Ryder]]:
|Rubble, I need you to drill air holes into the ice so the little guy can breathe.
|-
| class="transcript_time"|16:06 [[Rubble]]:
|Rubble on the double!
|-
| class="transcript_time"|16:09 [[Ryder]]:
|Rocky, I'll need you to use your saw to make the holes big enough for the whale.
|-
| class="transcript_time"|16:14 [[Rocky]]:
|(Barking) Green means go!
|-
| class="transcript_time"|16:16 [[Ryder]]:
|Then, the baby whale can follow the air holes out to the ocean and its mom.
|-
| class="transcript_time"|16:20 Pups:
|(Barking)
|-
| class="transcript_time"|16:22 [[Ryder]]:
|All right! PAW Patrol is on a roll! Okay, Rubble, time to hover down to help.
|-
| class="transcript_time"|16:28 (Music):
|♪ (1st deployment sequence for Rubble and Rocky)
|-
| class="transcript_time"|16:43 [[Ryder]]:
|Okay, Rocky, get ready to jet.
|-
| class="transcript_time"|16:59 [[Rocky]]:
|(Howling) Cool! M-more like c-c-cold! Brrr!
|-
| class="transcript_time"|17:08 [[Ryder]]:
|Hit it!
|-
| class="transcript_time"|17:09 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|17:18 [[Ryder]]:
|Right behind you guys! Well, I was behind you.
|-
| class="transcript_time"|17:22 Everyone:
|(Giggling)
|-
| class="transcript_time"|17:33 [[Ryder]]:
|Whoa!
|-
| class="transcript_time"|17:34 [[Rocky]]:
|Slippery-y-y!
|-
| class="transcript_time"|17:38 [[Ryder]]:
|Right about there, Robo-Dog.
|-
| class="transcript_time"|17:39 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|17:44 [[Rubble]]:
|Incoming! (Barking) Now, where do you need the first hole?
|-
| class="transcript_time"|17:57 [[Jake]]:
|Right over there!
|-
| class="transcript_time"|17:58 (Sound):
|(Drill whirring)
|-
| class="transcript_time"|18:07 [[Ryder]]:
|Good job, Rubble. Okay, Rocky, time to make the hole bigger so the little whale can get a big breath.
|-
| class="transcript_time"|18:13 [[Rocky]]:
|(Barking) Saw!
|-
| class="transcript_time"|18:17 (Sound):
|(Saw buzzing)
|-
| class="transcript_time"|18:20 [[Ryder]]:
|Okay, Everest, how about using your grappling hook to pull up the ice chunk?
|-
| class="transcript_time"|18:24 [[Everest]]:
|Ice or snow, I'm ready to go! (Barking) Grappling hook!
|-
| class="transcript_time"|18:35 [[Jake]]:
|Nice ice-pulling, Everest!
|-
| class="transcript_time"|18:39 [[Ryder]]:
|This looks like a good spot, Rubble.
|-
| class="transcript_time"|18:49 [[Everest]]:
|Whoa!
|-
| class="transcript_time"|18:50 [[Jake]]:
|That's weird.
|-
| class="transcript_time"|18:51 [[Rocky]]:
|It's the baby whale!
|-
| class="transcript_time"|18:52 [[Rubble]]:
|So cute!
|-
| class="transcript_time"|18:54 [[Everest]]:
|You must have been so lonely down there, huh?
|-
| class="transcript_time"|18:57 Everyone:
|Ahh!
|-
| class="transcript_time"|18:59 [[Jake]]:
|Chilly!
|-
| class="transcript_time"|19:00 [[Rubble]]:
|Cool!
|-
| class="transcript_time"|19:01 [[Everest]]:
|Silly whale!
|-
| class="transcript_time"|19:03 [[Rocky]]:
|Didn't get me! Guess the baby knows I don't like baths.
|-
| class="transcript_time"|19:10 [[Baby whale]]:
|(Calling)
|-
| class="transcript_time"|19:11 [[Everest]]:
|Nice to meet you, too!
|-
| class="transcript_time"|19:13 [[Jake]]:
|Hey!
|-
| class="transcript_time"|19:14 [[Rubble]]:
|Hi, buddy. I'm gonna give him a high-fin!
|-
| class="transcript_time"|19:18 (Sound):
|(Ice cracking)
|-
| class="transcript_time"|19:19 [[Rubble]]:
|Uh-oh! C-c-cold! Help!
|-
| class="transcript_time"|19:28 [[Baby whale]]:
|(Calling)
|-
| class="transcript_time"|19:31 [[Rubble]]:
|(Gasping for air)
|-
| class="transcript_time"|19:32 Everyone:
|(Cheering)
|-
| class="transcript_time"|19:33 (Sound):
|(Ice cracking)
|-
| class="transcript_time"|19:36 [[Ryder]]:
|Zuma, Rubble's in the water. ''I need you and your jetpack to help him out.''
|-
| class="transcript_time"|19:41 [[Zuma]]:
|I'm ready to dive in!
|-
| class="transcript_time"|19:43 (Music):
|♪ (2nd deployment sequence for Zuma)
|-
| class="transcript_time"|19:56 [[Zuma]]:
|Whoo-hoo! Yay!
|-
| class="transcript_time"|20:01 [[Ryder]]:
|EMT Marshall, ''Rubble's gonna need a nice, warm blanket when Zuma fishes him out of the icy water.''
|-
| class="transcript_time"|20:07 [[Marshall]]:
|I'm ready for a ruff-ruff rescue!
|-
| class="transcript_time"|20:18 [[Rubble]]:
|(Barking) Whoa! Nice catch!
|-
| class="transcript_time"|20:26 [[Ryder]]:
|(Giggling)
|-
| class="transcript_time"|20:27 [[Everest]]:
|Go, Zuma!
|-
| class="transcript_time"|20:29 [[Rubble]]:
|Thanks, Zuma! I almost turned into a pup-sicle!
|-
| class="transcript_time"|20:33 Everyone:
|(Laughing)
|-
| class="transcript_time"|20:35 [[Rocky]]:
|I'm just glad it wasn't me who fell into the water. Ugh, yuck and brr!
|-
| class="transcript_time"|20:43 [[Marshall]]:
|EMT Marshall coming in for a landing!
|-
| class="transcript_time"|20:45 Everyone:
|(Shouting)
|-
| class="transcript_time"|20:50 [[Marshall]]:
|You ordered the blanket, right?
|-
| class="transcript_time"|20:51 [[Rubble]]:
|Thanks, Marshall! (Laughing)
|-
| class="transcript_time"|20:55 [[Ryder]]:
|Pups, we got to keep leading that baby whale toward the ocean. Come on!
|-
| class="transcript_time"|20:59 [[Jake]]:
|Come on, little whale dude!
|-
| class="transcript_time"|21:00 [[Ryder]]:
|Come on, baby whale!
|-
| class="transcript_time"|21:01 [[Marshall]]:
|You've got this!
|-
| class="transcript_time"|21:02 [[Everest]]:
|Come on, baby whale! Jump! You can do it! I don't think he understands.
|-
| class="transcript_time"|21:09 [[Baby whale]]:
|(Calling)
|-
| class="transcript_time"|21:14 Everyone:
|(Laughing)
|-
| class="transcript_time"|21:17 [[Ryder]]:
|That's it! This baby whale likes to play, so maybe we can get it to play 'tag'.
|-
| class="transcript_time"|21:22 [[Ryder]]:
|Everest, do you think you can get the baby to chase you on your snowboard?
|-
| class="transcript_time"|21:26 [[Everest]]:
|Tag? I'm it! (Barking) Snowboard! Bet you can't catch me, baby!
|-
| class="transcript_time"|21:42 [[Everest]]:
|Whoo! Come on, follow me!
|-
| class="transcript_time"|21:49 (Sound):
|(Splashing)
|-
| class="transcript_time"|21:52 [[Everest]]:
|Good one, baby buddy! Now, do it again, like this!
|-
| class="transcript_time"|22:00 (Sound):
|(Splashing)
|-
| class="transcript_time"|22:05 [[Ryder]]:
|Hurry, guys!
|-
| class="transcript_time"|22:06 [[Jake]]:
|Yeah, here comes the whale tag game!
|-
| class="transcript_time"|22:13 [[Everest]]:
|Come and get me!
|-
| class="transcript_time"|22:18 Everyone:
|(Exclaiming)
|-
| class="transcript_time"|22:23 [[Baby whale]]:
|(Calling)
|-
| class="transcript_time"|22:24 Everyone:
|Awww!
|-
| class="transcript_time"|22:29 [[Mother whale]]:
|(Calling)
|-
| class="transcript_time"|22:30 [[Cap'n Turbot]]:
|I think that was whale mom-speak for 'Thank you!'
|-
| class="transcript_time"|22:34 Everyone:
|You're welcome!
|-
| class="transcript_time"|22:35 [[Cap'n Turbot]]:
|Looks like PAW Patrol's persistence reunited a playful whale with its parental pod.
|-
| class="transcript_time"|22:40 [[Ryder]]:
|Whenever you have a whale of a problem, just yelp for help!
|-
| class="transcript_time"|22:44 [[Everest]]:
|Tag, you're it!
|-
| class="transcript_time"|22:45 [[Marshall]]:
|Hey!
|-
| class="transcript_time"|22:46 Pups:
|(Barking)
|-
| class="transcript_time"|22:48 Singers:
|''♪ P-P-P-PAW, PAW, PAW Patrol ♪''
|-
|}
[[Category:Pups and a Whale of a Tale's Pages]]
[[Category:Season 3 Transcripts]]
[[Category:Transcripts from Andrew Guerdat]]
[[Category:Half Episode Transcripts]]

