{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save Ryder's Robot]]" from [[Season 1]], which premiered on January 10, [[2014]] in the United States and on August 2, 2014 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:11:55 (Sounds):
|(Beeping, tapping)
|-
| class="transcript_time"|00:11:59 [[Rocky]]:
|Is it working, Ryder?
|-
| class="transcript_time"|00:12:00 [[Ryder]]:
|I think so. Let me try the remote. Okay, Robo-Dog, walk.
|-
| class="transcript_time"|00:12:07 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|00:12:10 [[Ryder]]:
|Yes! Robo-Dog is working! Let's see... Sit.
|-
| class="transcript_time"|00:12:16 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|00:12:17 [[Ryder]]:
|Robo-Dog takes commands perfectly!
|-
| class="transcript_time"|00:12:19 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|00:12:20 [[Skye]]:
|Hey, cool robot, Ryder.
|-
| class="transcript_time"|00:12:22 [[Ryder]]:
|Thanks, Skye. I just finished him. Let's try... digging.
|-
| class="transcript_time"|00:12:27 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|00:12:28 [[Rubble]]:
|(Laughing) Whoa! He sure can dig!
|-
| class="transcript_time"|00:12:34 [[Ryder]]:
|Where'd he go?
|-
| class="transcript_time"|00:12:37 [[Zuma]]:
|(Snoring, grunting)
|-
| class="transcript_time"|00:12:39 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|00:12:41 [[Zuma]]:
|Huh? Whoa! Where did you come from?
|-
| class="transcript_time"|00:12:44 [[Ryder]]:
|Sorry, Zuma. I see you've met Robo-Dog.
|-
| class="transcript_time"|00:12:47 [[Zuma]]:
|Yeah, he totally woke me up.
|-
| class="transcript_time"|00:12:49 [[Ryder]]:
|Let's try... flying Robo-Dog!
|-
| class="transcript_time"|00:12:53 Everyone:
|(Exclaiming)
|-
| class="transcript_time"|00:12:58 (Sound):
|(Rockets blaring)
|-
| class="transcript_time"|00:12:59 Everyone:
|(Exclaiming)
|-
| class="transcript_time"|00:13:03 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|00:13:04 [[Zuma]]:
|Wow, it sure can fly.
|-
| class="transcript_time"|00:13:06 [[Skye]]:
|Huh?
|-
| class="transcript_time"|00:13:07 [[Marshall]]:
|What else can it do?
|-
| class="transcript_time"|00:13:08 [[Ryder]]:
|It should run super fast.
|-
| class="transcript_time"|00:13:10 [[Marshall]]:
|Aw, no robot can outrun me.
|-
| class="transcript_time"|00:13:13 [[Zuma]]:
|That totally sounds like a challenge.
|-
| class="transcript_time"|00:13:16 [[Marshall]]:
|A challenge, huh? I'll do it. I'll race the robot.
|-
| class="transcript_time"|00:13:20 [[Chase]]:
|I'll start it. Megaphone. (Barking)
|-
| class="transcript_time"|00:13:24 [[Chase]]:
|Runners to the starting line.
|-
| class="transcript_time"|00:13:26 Pups:
|(Cheering)
|-
| class="transcript_time"|00:13:28 [[Chase]]:
|On your bark... get set... go!
|-
| class="transcript_time"|00:13:36 (Sound):
|(Rockets blaring)
|-
| class="transcript_time"|00:13:38 Pups:
|(Cheering)
|-
| class="transcript_time"|00:13:40 [[Marshall]]:
|Whoa! Whoa! (Grunting, barking)
|-
| class="transcript_time"|00:13:46 Pups:
|(Cheering)
|-
| class="transcript_time"|00:13:47 (Sound):
|(Rockets blaring)
|-
| class="transcript_time"|00:13:49 [[Rubble]]:
|Way to go, Marshall!
|-
| class="transcript_time"|00:13:51 [[Marshall]]:
|Whoa! Whoa! (Grunting) I'm stuck.
|-
| class="transcript_time"|00:13:57 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|00:13:58 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|00:13:59 [[Ryder]]:
|Time to try turbo power.
|-
| class="transcript_time"|00:14:02 [[Marshall]]:
|Huh?
|-
| class="transcript_time"|00:14:04 (Sound):
|(Rockets blaring)
|-
| class="transcript_time"|00:14:07 [[Marshall]]:
|You won't beat me! Whoa! (Grunting)
|-
| class="transcript_time"|00:14:16 [[Ryder]]:
|Ooh!
|-
| class="transcript_time"|00:14:18 (Sounds):
|(Sparks popping, electricity buzzing)
|-
| class="transcript_time"|00:14:21 [[Rocky]]:
|(Gasping) Ryder, the Robo-Dog!
|-
| class="transcript_time"|00:14:23 [[Marshall]]:
|Look, its antenna is all bent and broken.
|-
| class="transcript_time"|00:14:26 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|00:14:32 [[Rubble]]:
|Whoa!
|-
| class="transcript_time"|00:14:34 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|00:14:40 Everyone:
|(Gasping)
|-
| class="transcript_time"|00:14:45 [[Zuma]]:
|Where did it go?
|-
| class="transcript_time"|00:14:47 [[Ryder]]:
|I don't know. That broken antenna means I can't control it.
|-
| class="transcript_time"|00:14:51 [[Ryder]]:
|Robo-Pup?
|-
| class="transcript_time"|00:14:56 [[Mr. Porter]]:
|One Porter burger with onions.
|-
| class="transcript_time"|00:15:01 [[Mr. Porter]]:
|What was that?
|-
| class="transcript_time"|00:15:04 [[Mr. Porter]]:
|Huh?
|-
| class="transcript_time"|00:15:07 [[Mr. Porter]]:
|(Chuckling nervously) Fruit salad's on the house.
|-
| class="transcript_time"|00:15:13 (Sound):
|(Car horn honking)
|-
| class="transcript_time"|00:15:17 Citizen:
|What the -- whoa!
|-
| class="transcript_time"|00:15:20 [[Mayor Goodway]]:
|Huh? (Yelling)
|-
| class="transcript_time"|00:15:24 [[Mayor Goodway]]:
|Chickaletta! Ryder, help. Someone's pecuilar pet pooch has gone positively punchy!
|-
| class="transcript_time"|00:15:31 [[Ryder]]:
|Uh, is that pooch kind of metallic looking?
|-
| class="transcript_time"|00:15:34 [[Mayor Goodway]]:
|''Now that you mention it...''
|-
| class="transcript_time"|00:15:35 [[Ryder]]:
|That's my Robo-Dog. It's kind of a little out of control.
|-
| class="transcript_time"|00:15:39 [[Mayor Goodway]]:
|''A little out of control? You have to stop that robot.''
|-
| class="transcript_time"|00:15:43 [[Ryder]]:
|Don't worry, Mayor Goodway. We'll take care of Robo-Dog. No job is too big, no pup is too small!
|-
| class="transcript_time"|00:15:52 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|00:15:55 Pups:
|Ryder needs us!
|-
| class="transcript_time"|00:15:57 [[Marshall]]:
|Watch your step, Rocky. You don't want to fall in a-- whoa!
|-
| class="transcript_time"|00:16:01 [[Rocky]]:
|Hole?
|-
| class="transcript_time"|00:16:02 [[Marshall]]:
|(Chuckling) Exactly.
|-
| class="transcript_time"|00:16:04 [[Zuma]]:
|Look out!
|-
| class="transcript_time"|00:16:06 Pups:
|Whoa!
|-
| class="transcript_time"|00:16:09 [[Marshall]]:
|And that is how we roll.
|-
| class="transcript_time"|00:16:11 Pups:
|(Groaning)
|-
| class="transcript_time"|00:16:13 (Music):
|♪
|-
| class="transcript_time"|00:16:23 (Sound):
|(Elevator bell dinging)
|-
| class="transcript_time"|00:16:28 [[Chase]]:
|Ready for action, Ryder, sir.
|-
| class="transcript_time"|00:16:31 [[Ryder]]:
|Thanks for getting here so quickly. We all saw what happened to Robo-Dog. It's broken and now it's going haywire all over town.
|-
| class="transcript_time"|00:16:38 [[Ryder]]:
|We have to stop it before it causes any more problems.
|-
| class="transcript_time"|00:16:41 Pups:
|(All speaking at once)
|-
| class="transcript_time"|00:16:43 [[Ryder]]:
|Robo-Dog's already been spotted and has made a big mess at Mr. Porter's restaurant and City Hall.
|-
| class="transcript_time"|00:16:49 [[Ryder]]:
|When we catch it, there's an off switch on its pup tag. If we turn Robo-Dog off, I can try to fix it.
|-
| class="transcript_time"|00:16:57 [[Ryder]]:
|Skye, with your helicopter and goggles, you should be able to locate it in no time.
|-
| class="transcript_time"|00:17:01 [[Skye]]:
|(Barking) Let's take to the sky!
|-
| class="transcript_time"|00:17:07 [[Ryder]]:
|Rocky, I need you to help us build something, so we can catch it.
|-
| class="transcript_time"|00:17:11 [[Rocky]]:
|Green means go!
|-
| class="transcript_time"|00:17:12 [[Ryder]]:
|The rest of you pups, please help clean up the mess Robo-Dog is making around town.
|-
| class="transcript_time"|00:17:17 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|00:17:20 Pups:
|(Barking, cheering)
|-
| class="transcript_time"|00:17:22 (Music):
|♪ (Deployment sequence for Skye and Rocky)
|-
| class="transcript_time"|00:18:34 [[Mayor Goodway]]:
|It went that way!
|-
| class="transcript_time"|00:18:37 [[Skye]]:
|No sign of Robo-Dog at City Hall. I'll keep looking.
|-
| class="transcript_time"|00:18:41 [[Ryder]]:
|Thanks, Skye.
|-
| class="transcript_time"|00:18:42 (Sound):
|(Rockets blaring)
|-
| class="transcript_time"|00:18:44 [[Ryder]]:
|It's headed towards the water tower!
|-
| class="transcript_time"|00:18:51 [[Katie]]:
|Come on, Cali, just a little bath and you'll be all clean.
|-
| class="transcript_time"|00:18:54 [[Cali]]:
|(Meowing)
|-
| class="transcript_time"|00:18:59 [[Katie]]:
|(Gasping) Huh?
|-
| class="transcript_time"|00:19:06 [[Katie]]:
|Huh?
|-
| class="transcript_time"|00:19:08 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|00:19:11 [[Katie]]:
|Guess he didn't want to use the doggy door.
|-
| class="transcript_time"|00:19:18 [[Skye]]:
|(Gasping) There goes Robo-Dog!
|-
| class="transcript_time"|00:19:21 [[Rubble]]:
|Shovel. (Barking)
|-
| class="transcript_time"|00:19:25 [[Rubble]]:
|Here comes Rubble, on the double! (Barking)
|-
| class="transcript_time"|00:19:32 [[Zuma]]:
|Here's the last of the watermelons, Mr. Porter.
|-
| class="transcript_time"|00:19:35 [[Mr. Porter]]:
|Thanks for helping clean up, pups. I think we got all of it.
|-
| class="transcript_time"|00:19:40 [[Mr. Porter]]:
|Whoa!
|-
| class="transcript_time"|00:19:44 [[Ryder]]:
|Hey, guys, have you seen Robo-Dog?
|-
| class="transcript_time"|00:19:46 [[Mr. Porter]]:
|You could say that.
|-
| class="transcript_time"|00:19:48 [[Rubble]] and [[Zuma]]:
|He went that way!
|-
| class="transcript_time"|00:19:54 [[Skye]]:
|Is that what I think it is?
|-
| class="transcript_time"|00:19:58 [[Skye]]:
|Ryder, your robot is out here, heading for me!
|-
| class="transcript_time"|00:20:01 [[Ryder]]:
|Can you get him to fly towards Rocky's truck?
|-
| class="transcript_time"|00:20:03 [[Skye]]:
|I'll do my best. This pup's gotta fly!
|-
| class="transcript_time"|00:20:08 [[Skye]]:
|Whoa!
|-
| class="transcript_time"|00:20:13 [[Ryder]]:
|Ready, Rocky?
|-
| class="transcript_time"|00:20:14 [[Rocky]]:
|Almost. If we can launch this magnet close enough to Robo-Pup, it'll stick to his metal body.
|-
| class="transcript_time"|00:20:21 [[Ryder]]:
|And Skye can hook the magnet and bring Robo-Dog down here. Any second now...
|-
| class="transcript_time"|00:20:26 (Sound):
|(Rockets blaring)
|-
| class="transcript_time"|00:20:27 [[Ryder]]:
|Right on time! Ready, Rocky?
|-
| class="transcript_time"|00:20:29 [[Rocky]]:
|Ready.
|-
| class="transcript_time"|00:20:32 [[Ryder]]:
|And... now!
|-
| class="transcript_time"|00:20:33 [[Rocky]]:
|(Grunting)
|-
| class="transcript_time"|00:20:38 [[Ryder]]:
|Perfect shot, Rocky! Okay, Skye, ''you're on!''
|-
| class="transcript_time"|00:20:42 [[Skye]]:
|You got it, Ryder!
|-
| class="transcript_time"|00:20:47 [[Skye]]:
|(Barking) Lower hook.
|-
| class="transcript_time"|00:20:49 (Sound):
|(Whirring)
|-
| class="transcript_time"|00:20:53 [[Skye]]:
|Ooh, close!
|-
| class="transcript_time"|00:20:57 [[Skye]]:
|Coming in for a second try!
|-
| class="transcript_time"|00:21:01 [[Skye]]:
|Got it!
|-
| class="transcript_time"|00:21:04 [[Skye]]:
|Hang on, Ryder. Robo-Dog is coming home!
|-
| class="transcript_time"|00:21:10 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|00:21:15 (Sound):
|(Electricity buzzing)
|-
| class="transcript_time"|00:21:17 [[Ryder]]:
|Sorry, buddy. Turning off Robo-Dog...  now.
|-
| class="transcript_time"|00:21:21 (Sound):
|(Powering down)
|-
| class="transcript_time"|00:21:28 [[Ryder]]:
|(Sighing) Robo-Dog sure was great. I guess it's back to the drawing board.
|-
| class="transcript_time"|00:21:33 [[Rocky]]:
|Hold on, Ryder!
|-
| class="transcript_time"|00:21:35 [[Rocky]]:
|I have an old antenna for you. I think it'll work.
|-
| class="transcript_time"|00:21:38 [[Ryder]]:
|Good idea, Rocky!
|-
| class="transcript_time"|00:21:45 (Sound):
|(Powering up)
|-
| class="transcript_time"|00:21:47 [[Ryder]]:
|(Gasping)
|-
| class="transcript_time"|00:21:48 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|00:21:51 [[Chase]]:
|It works, Ryder!
|-
| class="transcript_time"|00:21:54 [[Ryder]]:
|Thanks, Rocky and thanks to all you pups too. I couldn't have fixed it or even caught Robo-Dog without you.
|-
| class="transcript_time"|00:22:00 [[Rocky]]:
|Well, you know, Ryder, if you're ever in trouble...
|-
| class="transcript_time"|00:22:04 [[Zuma]]:
|Just yelp for help.
|-
| class="transcript_time"|00:22:06 Everyone:
|(Laughing)
|-
| class="transcript_time"|00:22:07 [[Ryder]]:
|What a bunch of good pups. So, who wants to play with Robo-Dog?
|-
| class="transcript_time"|00:22:12 Pups:
|(Cheering)
|-
| class="transcript_time"|00:22:19 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|00:22:20 [[Marshall]]:
|(Laughing)
|-
| class="transcript_time"|00:22:25 [[Rubble]]:
|(Laughing)
|-
| class="transcript_time"|00:22:30 [[Ryder]]:
|(Chuckling)
|-
| class="transcript_time"|00:22:32 [[Marshall]]:
|(Laughing)
|-
| class="transcript_time"|00:22:33 [[Rubble]]:
|Hooray! Woo-hoo!
|-
| class="transcript_time"|00:22:36 [[Marshall]]:
|Whoa, whoa, whoa, whoa, whoa!
|-
| class="transcript_time"|00:22:38 Everyone:
|(Gasping)
|-
| class="transcript_time"|00:22:40 [[Ryder]]:
|Robo-Dog?
|-
| class="transcript_time"|00:22:43 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|00:22:44 [[Marshall]]:
|(Laughing)
|-
| class="transcript_time"|00:22:45 [[Ryder]]:
|Now that's a happy pup.
|-
| class="transcript_time"|00:22:47 Pups:
|(Barking)
|-
|}
[[Category:Pups Save Ryder's Robot's Pages]]
[[Category:Season 1 Transcripts]]
[[Category:Transcripts from Scott Albert]]
[[Category:Half Episode Transcripts]]

