{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save Christmas]]" from [[Season 1]], which premiered on December 12, [[2013]] in the United States, and on December 24, 2013 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:00:45 Pups:
|(Laughing, barking)
|-
| class="transcript_time"|00:00:52 [[Chase]]:
|These old tennis balls make great Christmas decorations.
|-
| class="transcript_time"|00:00:55 [[Rocky]]:
|Yup! Don't lose it, reuse it. Go for it, Chase.
|-
| class="transcript_time"|00:01:02 [[Zuma]]:
|Perfect shot! (Sighing) I love Christmas. Can't wait for Santa to get here!
|-
| class="transcript_time"|00:01:08 [[Rubble]]:
|He'll be here soon.
|-
| class="transcript_time"|00:01:10 [[Skye]]:
|Let's finish decorating!
|-
| class="transcript_time"|00:01:12 [[Ryder]]:
|I've got the popcorn.
|-
| class="transcript_time"|00:01:14 [[Rubble]]:
|Ooh! Christmas Eve popcorn snack? Yum!
|-
| class="transcript_time"|00:01:19 [[Ryder]]:
|This isn't for eating. It's for hanging on the tree.
|-
| class="transcript_time"|00:01:23 [[Rubble]]:
|Okay, my eyes will like popcorn on the tree, but my tummy would rather eat it.
|-
| class="transcript_time"|00:01:28 [[Marshall]]:
|Using a real live Christmas tree is a great idea, Rocky. But, it's so tall! Did we make enough decorations?
|-
| class="transcript_time"|00:01:36 [[Rocky]]:
|Don't worry, Marshall. I've got some Christmas lights in my pup house. I'll get them.
|-
| class="transcript_time"|00:01:46 [[Chase]]:
|(Grunting) Well, that's as far as I can reach. How will we hang anything on those high branches?
|-
| class="transcript_time"|00:01:52 [[Marshall]]:
|I'm on it.
|-
| class="transcript_time"|00:01:56 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:01:59 [[Marshall]]:
|(Barking) With my ladder.
|-
| class="transcript_time"|00:02:04 [[Rocky]]:
|(Grunting) Here's some lights. Let's decorate.
|-
| class="transcript_time"|00:02:11 [[Chase]]:
|Yeah!
|-
| class="transcript_time"|00:02:12 [[Skye]]:
|Yeah!
|-
| class="transcript_time"|00:02:13 [[Rubble]]:
|(Howling)
|-
| class="transcript_time"|00:02:14 [[Skye]]:
|Let's do it!
|-
| class="transcript_time"|00:02:16 Pups:
|''♪ Deck the halls with Christmas treasures ♪''
|-
| class="transcript_time"|00:02:19 Pups:
|''♪ FA-LA-LA-LA-LA ♪ (Barking)''
|-
| class="transcript_time"|00:02:21 Pups:
|''♪ Every pup and lab and Shepherd ♪''
|-
| class="transcript_time"|00:02:24 Pups:
|''♪ FA-LA-LA-LA-LA ♪ (Barking)''
|-
| class="transcript_time"|00:02:27 Pups:
|''♪ All the joy the season brings ♪''
|-
| class="transcript_time"|00:02:30 Pups:
|''♪ FA-LA-LA-LA-LA ♪ (Barking)''
|-
| class="transcript_time"|00:02:32 Pups:
|''♪ Join us in our Christmas singing ♪''
|-
| class="transcript_time"|00:02:35 Pups:
|''♪ FA-LA-LA-LA-LA ♪ (Barking)''
|-
| class="transcript_time"|00:02:41 [[Ryder]]:
|Good job, pups. The ornaments we made look great on the tree.
|-
| class="transcript_time"|00:02:47 [[Rubble]]:
|Hmm... something's missing.
|-
| class="transcript_time"|00:02:50 [[Chase]]:
|What?
|-
| class="transcript_time"|00:02:51 [[Skye]]:
|The star. We need to put the star on top! I'll do it! Wings! (Barking)
|-
| class="transcript_time"|00:02:56 (Sounds):
|(Whirring, rockets blaring)
|-
| class="transcript_time"|00:02:58 [[Skye]]:
|This pup's gotta fly!
|-
| class="transcript_time"|00:03:07 Pups:
|(Cheering)
|-
| class="transcript_time"|00:03:08 [[Zuma]]:
|Way to go, Skye!
|-
| class="transcript_time"|00:03:09 [[Ryder]]:
|That's it, Skye.
|-
| class="transcript_time"|00:03:10 [[Skye]]:
|(Barking) There, now we know Santa will find us.
|-
| class="transcript_time"|00:03:15 [[Rubble]]:
|And bring lots of presents.
|-
| class="transcript_time"|00:03:16 [[Chase]]:
|(Howling)
|-
| class="transcript_time"|00:03:17 [[Zuma]]:
|Yeah! This'll be the best Christmas ever!
|-
| class="transcript_time"|00:03:21 Pups:
|(Barking, cheering)
|-
| class="transcript_time"|00:03:30 (Sound):
|(Wind blowing)
|-
| class="transcript_time"|00:03:32 [[Zuma]]:
|Can you see him?
|-
| class="transcript_time"|00:03:33 [[Rubble]]:
|Yeah! Can you? Can you?
|-
| class="transcript_time"|00:03:35 [[Ryder]]:
|Hmm... there's Santa right there. They're tracking him on radar as he flies around the world.
|-
| class="transcript_time"|00:03:40 [[Rubble]]:
|Uh-oh! Look at those clouds.
|-
| class="transcript_time"|00:03:43 [[Ryder]]:
|Yeah, that looks like a really bad blizzard.
|-
| class="transcript_time"|00:03:46 [[Zuma]]:
|(Zuma gasping) Santa's heading right into it.
|-
| class="transcript_time"|00:03:49 [[Ryder]]:
|And it's heading right towards us. Look! There's Adventure Bay!
|-
| class="transcript_time"|00:03:53 [[Rubble]]:
|What's Santa gonna do?
|-
| class="transcript_time"|00:03:55 [[Ryder]]:
|Don't worry. If anyone can fly through a bad winter storm, it's Santa. Did you put out the sugar cookies and the carrots for the reindeer?
|-
| class="transcript_time"|00:04:03 [[Rubble]]:
|Yeah, but...
|-
| class="transcript_time"|00:04:04 [[Zuma]]:
|I kinda tasted the cookies.
|-
| class="transcript_time"|00:04:07 [[Rubble]]:
|And I kinda helped him taste them.
|-
| class="transcript_time"|00:04:10 [[Zuma]]:
|And then they were all kinda gone.
|-
| class="transcript_time"|00:04:13 [[Rubble]]:
|So... we're getting more.
|-
| class="transcript_time"|00:04:16 [[Ryder]]:
|Okay. Then let's will get to sleep, so Santa can come. (Sighing) If the storm doesn't get here first.
|-
| class="transcript_time"|00:04:24 [[Zuma]]:
|(Sniffing) Mmm... those cookies sure smell good.
|-
| class="transcript_time"|00:04:27 [[Skye]]:
|(Yawning) (Sighing) What a great Christmas Eve.
|-
| class="transcript_time"|00:04:32 [[Ryder]]:
|Okay, pups, bedtime. You should all be asleep before Santa gets here.
|-
| class="transcript_time"|00:04:37 [[Skye]]:
|But we want to stay up and see Santa.
|-
| class="transcript_time"|00:04:39 [[Marshall]]:
|Yeah, I'm going to stay up all night, so I can meet Santa.
|-
| class="transcript_time"|00:04:43 [[Chase]]:
|Yeah, me too!
|-
| class="transcript_time"|00:04:44 [[Ryder]]:
|But I don't think you can stay up and see Santa. I try every Christmas and I always fall asleep before he comes.
|-
| class="transcript_time"|00:04:50 [[Zuma]]:
|We can do it.
|-
| class="transcript_time"|00:04:51 [[Rubble]]:
|Yeah! We'll all do it, together!
|-
| class="transcript_time"|00:04:54 Pups:
|Yes!
|-
| class="transcript_time"|00:04:57 Pups:
|(Snoring)
|-
| class="transcript_time"|00:04:58 [[Marshall]]:
|Come on, Zuma. We have to stay awake to meet Santa.
|-
| class="transcript_time"|00:05:02 [[Zuma]]:
|Okay, okay... (Snoring)
|-
| class="transcript_time"|00:05:05 [[Marshall]]:
|Guess it's just me. (Yawning)
|-
| class="transcript_time"|00:05:13 (Sound):
|(Wind blowing)
|-
| class="transcript_time"|00:05:15 [[Santa Claus]]:
|Ho, ho, ho, ho, ho. Whoa!
|-
| class="transcript_time"|00:05:20 (Sound):
|(Bells jingling)
|-
| class="transcript_time"|00:05:22 [[Santa Claus]]:
|Ho, ho! No! Not the presents!
|-
| class="transcript_time"|00:05:26 (Sound):
|(Wind blowing)
|-
| class="transcript_time"|00:05:27 [[Santa Claus]]:
|Ho, ho... oh! More presents! Coming in for a bumpy landing! Oh, no! The Christmas star!
|-
| class="transcript_time"|00:05:43 [[Santa Claus]]:
|Whoa, Cupid! Watch out! Come back!
|-
| class="transcript_time"|00:05:57 [[Santa Claus]]:
|''Oh, no!''
|-
| class="transcript_time"|00:05:58 [[Ryder]]:
|Wait. What happened to Santa?
|-
| class="transcript_time"|00:05:59 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|00:06:00 [[Ryder]]:
|Who could that be? Hello?
|-
| class="transcript_time"|00:06:03 [[Santa Claus]]:
|''Ho, ho, ho! Hello, Ryder. It's Santa.''
|-
| class="transcript_time"|00:06:07 [[Ryder]]:
|Santa? Santa Claus? Calling me?!
|-
| class="transcript_time"|00:06:11 [[Santa Claus]]:
|''I seem to have run into a big storm and a wee bit of trouble. My sleigh crashed, I dumped a load of gifts and my reindeer are lost.''
|-
| class="transcript_time"|00:06:21 [[Santa Claus]]:
|''Worst of all, I lost the magic Christmas star.''
|-
| class="transcript_time"|00:06:25 [[Ryder]]:
|The magic Christmas star?
|-
| class="transcript_time"|00:06:27 [[Santa Claus]]:
|''The star has the magic that makes the sleigh and reindeer fly. Without it, I'll never finish delivering my gifts. Christmas will be ruined.''
|-
| class="transcript_time"|00:06:36 [[Ryder]]:
|(Gasping)
|-
| class="transcript_time"|00:06:37 [[Santa Claus]]:
|''I need you and the PAW patrol to help save Christmas.''
|-
| class="transcript_time"|00:06:41 [[Ryder]]:
|Save Christmas? Us?
|-
| class="transcript_time"|00:06:45 [[Santa Claus]]:
|''I was under the impression there was no job too big, no pup too small.''
|-
| class="transcript_time"|00:06:50 [[Ryder]]:
|You're right, Santa! The pups and I will do anything we can to save Christmas! We'll be right there!
|-
| class="transcript_time"|00:06:58 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:06:59 Pups:
|(Snoring, yipping)
|-
| class="transcript_time"|00:07:02 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:07:04 [[Ryder]]:
|PAW Patrol to the Lookout!
|-
| class="transcript_time"|00:07:06 [[Marshall]]:
|(Yawning)
|-
| class="transcript_time"|00:07:09 [[Marshall]] and [[Rubble]]:
|Ugh! Wait for us.
|-
| class="transcript_time"|00:07:14 Pups:
|(Grunting)
|-
| class="transcript_time"|00:07:16 [[Rubble]]:
|(Yawning, snoring)
|-
| class="transcript_time"|00:07:18 Pups:
|(Laughing)
|-
| class="transcript_time"|00:07:21 (Music):
|♪
|-
| class="transcript_time"|00:07:30 (Sound):
|(Elevator bell dinging)
|-
| class="transcript_time"|00:07:35 [[Chase]]:
|PAW Patrol ready for... (Yawning) ...duty, Ryder, sir.
|-
| class="transcript_time"|00:07:41 [[Skye]]:
|An emergency tonight? On Christmas Eve?
|-
| class="transcript_time"|00:07:44 [[Marshall]]:
|It would be too sad to have the best day of the year ruined.
|-
| class="transcript_time"|00:07:47 [[Ryder]]:
|This might ruin more than our Christmas, Marshall. It might ruin everyone's Christmas.
|-
| class="transcript_time"|00:07:52 Pups:
|(Gasping)
|-
| class="transcript_time"|00:07:54 [[Ryder]]:
|Santa's sleigh got caught in the blizzard and crashed.
|-
| class="transcript_time"|00:07:56 [[Skye]]:
|Santa crashed?!
|-
| class="transcript_time"|00:07:58 [[Ryder]]:
|He's fine. But the presents he brought for Adventure Bay fell out of the sleigh.
|-
| class="transcript_time"|00:08:02 [[Chase]]:
|All the presents?
|-
| class="transcript_time"|00:08:03 [[Rocky]]:
|That's really bad.
|-
| class="transcript_time"|00:08:05 [[Ryder]]:
|Even worse, the sleigh lost its magic Christmas star.
|-
| class="transcript_time"|00:08:08 Pups:
|(Gasping)
|-
| class="transcript_time"|00:08:09 [[Ryder]]:
|Without it, the reindeer don't have the Christmas magic they need to fly, and Santa can't deliver his gifts to all the girls and boys and pups!
|-
| class="transcript_time"|00:08:17 [[Rubble]]:
|Where is Santa?
|-
| class="transcript_time"|00:08:18 [[Ryder]]:
|He's looking for the star, but he asked the PAW Patrol if we can help save Christmas.
|-
| class="transcript_time"|00:08:23 Pups:
|(Cheering)
|-
| class="transcript_time"|00:08:26 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:08:27 [[Ryder]]:
|Rubble, I need you and your shovel to dig the sleigh out the snow.
|-
| class="transcript_time"|00:08:31 [[Rubble]]:
|Rubble on the double!
|-
| class="transcript_time"|00:08:33 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:08:34 [[Ryder]]:
|Rocky, I need your forklift to help lift Santa's sleigh and some recycled parts to fix it.
|-
| class="transcript_time"|00:08:40 [[Rocky]]:
|Don't lose it, reuse it!
|-
| class="transcript_time"|00:08:43 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:08:44 [[Ryder]]:
|Skye, Zuma and Marshall, I need you to use your helicopter, hovercraft and fire truck to deliver the presents around Adventure Bay.
|-
| class="transcript_time"|00:08:51 [[Skye]]:
|(Gasping) Yippee! This pup's gotta fly!
|-
| class="transcript_time"|00:08:56 [[Zuma]]:
|Let's dive in!
|-
| class="transcript_time"|00:08:58 [[Marshall]]:
|I'm fired up!
|-
| class="transcript_time"|00:09:00 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:09:01 [[Ryder]]:
|Chase, I need your megaphone and net to help round up Santa's reindeer.
|-
| class="transcript_time"|00:09:05 [[Chase]]:
|Chase is on the case!
|-
| class="transcript_time"|00:09:07 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|00:09:10 Pups:
|(Barking, cheering)
|-
| class="transcript_time"|00:09:15 (Music):
|♪
|-
| class="transcript_time"|00:09:54 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|00:09:57 (Sound):
|(Sirens wailing)
|-
| class="transcript_time"|00:10:01 (Sound):
|(Helicopter whirring)
|-
| class="transcript_time"|00:10:04 (Music):
|♪
|-
| class="transcript_time"|00:10:30 [[Ryder]]:
|(Gasping) Wow! Santa's sleigh! I can't believe it. Rubble, we need you to dig it out of the snow bank. Then Rocky can lift it, so we can take a look at the damage.
|-
| class="transcript_time"|00:10:42 [[Rubble]]:
|Let's dig it!
|-
| class="transcript_time"|00:10:43 [[Rocky]]:
|I'm on it!
|-
| class="transcript_time"|00:10:44 [[Ryder]]:
|We'd better hurry or there's not going to be a Christmas this year.
|-
| class="transcript_time"|00:10:47 [[Rocky]]:
|I'll get my truck.
|-
| class="transcript_time"|00:10:48 [[Rubble]]:
|Shovel! (Barking)
|-
| class="transcript_time"|00:10:52 [[Rubble]]:
|Stand back! I'll dig it out! (Barking)
|-
| class="transcript_time"|00:11:03 [[Ryder]]:
|Nice work, Rubble! Okay, Rocky. Take it up!
|-
| class="transcript_time"|00:11:07 [[Rocky]]:
|(Barking)
|-
| class="transcript_time"|00:11:15 [[Ryder]]:
|Okay, let's have a look. The crash broke one of the sleigh's runners off completely.
|-
| class="transcript_time"|00:11:20 [[Rubble]]:
|(Sniffing)
|-
| class="transcript_time"|00:11:24 [[Rubble]]:
|Hang on! (Grunting)
|-
| class="transcript_time"|00:11:31 [[Ryder]]:
|We can't use this anymore. We'll have to replace it. See what you have on the truck. Hmm...
|-
| class="transcript_time"|00:11:37 [[Rubble]]:
|What's missing up front here?
|-
| class="transcript_time"|00:11:40 [[Ryder]]:
|That must be where the magic Christmas star goes. This storm is getting worse. We'd better fix this in a hurry.
|-
| class="transcript_time"|00:11:49 (Sound):
|(Helicopter whirring)
|-
| class="transcript_time"|00:11:53 (Sound):
|(Goggles whirring)
|-
| class="transcript_time"|00:11:55 [[Skye]]:
|(Gasping) I spotted a bag! It looks like Santa's! Can you pups pick it up?
|-
| class="transcript_time"|00:12:01 [[Chase]]:
|Chase is on it.
|-
| class="transcript_time"|00:12:02 [[Marshall]]:
|Uh-uh, Marshall's on it.
|-
| class="transcript_time"|00:12:04 [[Chase]]:
|Not if I get there first!
|-
| class="transcript_time"|00:12:07 (Sound):
|(Tires squealing)
|-
| class="transcript_time"|00:12:08 [[Chase]]:
|(Barking)
|-
| class="transcript_time"|00:12:10 [[Marshall]]:
|I've got this one. Ladder up! (Barking)
|-
| class="transcript_time"|00:12:25 [[Marshall]]:
|(Grunting)
|-
| class="transcript_time"|00:12:26 [[Chase]]:
|(Gasping)
|-
| class="transcript_time"|00:12:28 [[Chase]]:
|Net! (Barking)
|-
| class="transcript_time"|00:12:33 [[Chase]]:
|Got the gifts!
|-
| class="transcript_time"|00:12:34 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|00:12:35 [[Chase]]:
|Missed the pup. Sorry, Marshall.
|-
| class="transcript_time"|00:12:38 [[Marshall]]:
|I'm good. The presents are safe. Let's find the rest.
|-
| class="transcript_time"|00:12:46 [[Rocky]]:
|I knew these old skis would come in handy someday.
|-
| class="transcript_time"|00:12:49 [[Ryder]]:
|Nice, Rocky. This will work great.
|-
| class="transcript_time"|00:12:56 (Sound):
|(Siren wailing)
|-
| class="transcript_time"|00:12:58 [[Marshall]]:
|Wahoo, Ryder! Check out all the presents we found. It's like Christmas.
|-
| class="transcript_time"|00:13:02 [[Skye]]:
|(Laughing) It is Christmas, silly.
|-
| class="transcript_time"|00:13:05 [[Marshall]]:
|Oh, yeah. Good thing the gifts have names on them.
|-
| class="transcript_time"|00:13:08 [[Zuma]]:
|There's a lot to deliver.
|-
| class="transcript_time"|00:13:10 [[Ryder]]:
|Okay, Skye, you and Marshall can drop gifts down chimneys. Zuma, you can deliver the gifts to Seal Island, and hurry!
|-
| class="transcript_time"|00:13:17 [[Skye]]:
|You got it, Ryder!
|-
| class="transcript_time"|00:13:19 Pups:
|(Barking)
|-
| class="transcript_time"|00:13:21 [[Ryder]]:
|Chase, can you round up the reindeer?
|-
| class="transcript_time"|00:13:23 [[Chase]]:
|Yes, sir, Ryder, sir. (Sniffing)
|-
| class="transcript_time"|00:13:28 [[Chase]]:
|They went that way! (Sniffing) No, wait! They went this way.
|-
| class="transcript_time"|00:13:34 [[Chase]]:
|Huh? (Sniffing) How many reindeer are there again?
|-
| class="transcript_time"|00:13:40 [[Rubble]]:
|Eight.
|-
| class="transcript_time"|00:13:41 [[Chase]]:
|(Groaning) That's a lot of reindeer.
|-
| class="transcript_time"|00:13:44 [[Chase]]:
|(Sniffing) Tracks! Huh?
|-
| class="transcript_time"|00:13:52 [[Chase]]:
|Bingo! Wait, that's not a reindeer. I mean, uh, Blitzen? Comet? Uh... come Donder! Cupid! Vixen? Prancer?
|-
| class="transcript_time"|00:14:08 [[Chase]]:
|Yes! You're Prancer! Santa needs to put tags on your guys.
|-
| class="transcript_time"|00:14:17 (Sound):
|(Helicopter whirring)
|-
| class="transcript_time"|00:14:23 [[Skye]]:
|Bullseye!
|-
| class="transcript_time"|00:14:27 [[Cali]]:
|(Growling, hissing)
|-
| class="transcript_time"|00:14:30 [[Cali]]:
|(Meowing, purring)
|-
| class="transcript_time"|00:14:39 (Sound):
|(Wind blowing)
|-
| class="transcript_time"|00:14:40 [[Rubble]]:
|(Shivering) More snow?
|-
| class="transcript_time"|00:14:42 (Sound):
|(Wind blowing)
|-
| class="transcript_time"|00:14:44 [[Ryder]]:
|The storm's picking up again. I hope Santa finds the magic star soon.
|-
| class="transcript_time"|00:14:55 [[Marshall]]:
|Presents for Mayor Goodway. Well, here goes. Whoa! Oof! Ow... How does Santa do it?
|-
| class="transcript_time"|00:15:12 (Sound):
|(Clucking)
|-
| class="transcript_time"|00:15:13 [[Marshall]]:
|(Gasping)
|-
| class="transcript_time"|00:15:14 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:15:15 [[Marshall]]:
|(Sighing) Chickaletta, shh... Don't wake up the mayor, okay? Look, here's a present for you.
|-
| class="transcript_time"|00:15:23 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:15:26 [[Marshall]]:
|Merry Christmas. (Grunting)
|-
| class="transcript_time"|00:15:30 (Sound):
|(Whirring)
|-
| class="transcript_time"|00:15:33 [[Rocky]]:
|Done! (Barking)
|-
| class="transcript_time"|00:15:36 [[Ryder]]:
|All fixed! (Sighing) Except for the magic Christmas star. Without that star, this sleigh won't fly. I hope Santa's found it.
|-
| class="transcript_time"|00:15:45 (Sound):
|(Pup-pad beeping)
|-
| class="transcript_time"|00:15:46 [[Santa Claus]]:
|''Ho, ho! Hello?''
|-
| class="transcript_time"|00:15:47 [[Ryder]]:
|Hi, Santa. It's Ryder. Good news. We fixed your sleigh. And the pups are delivering all the presents.
|-
| class="transcript_time"|00:15:53 [[Santa Claus]]:
|''Fantastic! (Chuckling) You are all permanently on my nice list. But I still haven't found the magic Christmas star. And if I don't find it, well, Christmas will be ruined.''
|-
| class="transcript_time"|00:16:07 (Sound):
|''(Wind blowing)''
|-
| class="transcript_time"|00:16:08 [[Ryder]]:
|Uh-oh.
|-
| class="transcript_time"|00:16:09 [[Rocky]]:
|If he doesn't find the star, there'll be a lot of disappointed boys and girls tomorrow.
|-
| class="transcript_time"|00:16:15 [[Rubble]]:
|And pups.
|-
| class="transcript_time"|00:16:16 [[Ryder]]:
|Hmm... Wait! I have an idea! The Santa tracker, it should show where the magic star fell. Watch.
|-
| class="transcript_time"|00:16:24 [[Rubble]]:
|(Whimpers)
|-
| class="transcript_time"|00:16:25 [[Ryder]]:
|If I zoom in before the sleigh disappears...
|-
| class="transcript_time"|00:16:31 [[Rocky]]:
|The star must have landed in Farmer Yumi's yard.
|-
| class="transcript_time"|00:16:34 [[Ryder]]:
|Let's roll!
|-
| class="transcript_time"|00:16:41 (Sound):
|(Splashing)
|-
| class="transcript_time"|00:16:46 [[Zuma]]:
|Hope I make it to Cap'n Turbot's before that storm comes back. Huh? (Gasping)
|-
| class="transcript_time"|00:16:55 [[Wally]]:
|(Barking)
|-
| class="transcript_time"|00:17:03 (Sound):
|(Whirring)
|-
| class="transcript_time"|00:17:06 [[Wally]]:
|(Barking)
|-
| class="transcript_time"|00:17:07 [[Zuma]]:
|Wally, I have to get to the island before I get snowed in.
|-
| class="transcript_time"|00:17:11 (Sound):
|(Splashing)
|-
| class="transcript_time"|00:17:13 [[Wally]]:
|(Barking)
|-
| class="transcript_time"|00:17:14 [[Zuma]]:
|(Sighing) Please? I have to deliver these presents.
|-
| class="transcript_time"|00:17:19 [[Wally]]:
|(Barking)
|-
| class="transcript_time"|00:17:21 [[Zuma]]:
|Oh, I get it. Hang on. (Sniffing)
|-
| class="transcript_time"|00:17:26 [[Wally]]:
|(Barking)
|-
| class="transcript_time"|00:17:30 [[Zuma]]:
|Merry Christmas, dude.
|-
| class="transcript_time"|00:17:36 (Sound):
|(Splashing)
|-
| class="transcript_time"|00:17:41 [[Ryder]]:
|It must have landed around here somewhere.
|-
| class="transcript_time"|00:17:44 [[Rubble]]:
|(Grunting) I don't see it!
|-
| class="transcript_time"|00:17:47 [[Bettina]]:
|(Mooing)
|-
| class="transcript_time"|00:17:48 [[Rocky]]:
|Maybe Bettina saw it! Where is she?
|-
| class="transcript_time"|00:17:51 [[Bettina]]:
|(Mooing)
|-
| class="transcript_time"|00:17:53 [[Ryder]]:
|(Gasping) She's up there!
|-
| class="transcript_time"|00:17:56 [[Bettina]]:
|(Mooing)
|-
| class="transcript_time"|00:17:57 [[Ryder]]:
|It's the star! It's making her fly like a reindeer!
|-
| class="transcript_time"|00:18:01 [[Rocky]]:
|How will we get her down from up there?
|-
| class="transcript_time"|00:18:06 [[Bettina]]:
|(Mooing)
|-
| class="transcript_time"|00:18:10 [[Ryder]]:
|Bettina! (Whistling) Fresh hay! Come and get it!
|-
| class="transcript_time"|00:18:15 [[Bettina]]:
|(Mooing)
|-
| class="transcript_time"|00:18:19 [[Rocky]]:
|I'll grab it. Claw! (Barking)
|-
| class="transcript_time"|00:18:24 [[Ryder]]:
|That's it, Rocky! We got it! I'll call Santa. I hope it's not too late to save Christmas.
|-
| class="transcript_time"|00:18:33 [[Ryder]]:
|We've got the star and it's safe and sound.
|-
| class="transcript_time"|00:18:36 [[Santa Claus]]:
|''Ho, ho, ho! I knew the PAW Patrol would save the day!''
|-
| class="transcript_time"|00:18:40 [[Ryder]]:
|We'll meet you at the sleigh. Bye, Santa!
|-
| class="transcript_time"|00:18:43 [[Santa Claus]]:
|''See you there, Ryder!''
|-
| class="transcript_time"|00:18:45 [[Ryder]]:
|Santa's on his way.
|-
| class="transcript_time"|00:18:47 [[Rubble]]:
|We're going to meet Santa?
|-
| class="transcript_time"|00:18:49 [[Rocky]] and [[Rubble]]:
|That's... so... cool!
|-
| class="transcript_time"|00:18:52 [[Ryder]]:
|Where's Chase? Santa will need his reindeer.
|-
| class="transcript_time"|00:18:58 [[Chase]]:
|(Barking) Not that way, this way. Hey, wait! Come back! How about a little Christmas cooperation here, gang?
|-
| class="transcript_time"|00:19:09 [[Chase]]:
|That's better. Oh, no, not again. Megaphone! (Barking)
|-
| class="transcript_time"|00:19:16 [[Chase]]:
|''Attention all reindeer! Very good. Now please move forward in an orderly fashion.''
|-
| class="transcript_time"|00:19:26 [[Chase]]:
|Now that's more like it. Wait for me! Guys?!
|-
| class="transcript_time"|00:19:34 Pups:
|(Barking, cheering)
|-
| class="transcript_time"|00:19:35 [[Santa Claus]]:
|Ryder, my sleigh looks perfect!
|-
| class="transcript_time"|00:19:38 [[Ryder]]:
|Except for one missing piece. I hope it still works.
|-
| class="transcript_time"|00:19:42 [[Santa Claus]]:
|Ho, ho, ho, ho! The magic star!
|-
| class="transcript_time"|00:19:46 (Sounds):
|(Whooshing, whirring)
|-
| class="transcript_time"|00:19:54 [[Santa Claus]]:
|I don't know how to thank you, Ryder. I was afraid for the first time ever, Christmas was ruined. But you and the pups saved it.
|-
| class="transcript_time"|00:20:02 [[Ryder]]:
|Any time, Santa. Whenever you're in trouble, just ho, ho, ho for help.
|-
| class="transcript_time"|00:20:07 [[Santa Claus]]:
|(Laughing) I will Ryder, I will.
|-
| class="transcript_time"|00:20:10 Pups:
|(Grunting, laughing and cheering)
|-
| class="transcript_time"|00:20:15 [[Chase]]:
|It's so beautiful.
|-
| class="transcript_time"|00:20:16 [[Zuma]]:
|I've always wanted to sit here!
|-
| class="transcript_time"|00:20:19 [[Skye]]:
|Me too! ''On Comet, on Cupid...''
|-
| class="transcript_time"|00:20:22 [[Rubble]]:
|''On Donder and Blitzen!''
|-
| class="transcript_time"|00:20:24 [[Marshall]]:
|''Dash away all!''
|-
| class="transcript_time"|00:20:29 Pups:
|(Cheering)
|-
| class="transcript_time"|00:20:33 [[Santa Claus]]:
|Ho, ho, ho, ho! The reindeer always go when they hear 'dash away all.'
|-
| class="transcript_time"|00:20:37 (Sound):
|(Bells jingling)
|-
| class="transcript_time"|00:20:39 Pups:
|(Cheering)
|-
| class="transcript_time"|00:20:41 [[Zuma]]:
|Woo-hoo!
|-
| class="transcript_time"|00:20:42 [[Rocky]]:
|Wee!
|-
| class="transcript_time"|00:20:43 [[Skye]]:
|Yay! Whoa!
|-
| class="transcript_time"|00:20:44 Pups:
|Whoa!
|-
| class="transcript_time"|00:20:47 [[Skye]]:
|Whoa! How do you fly this thing?
|-
| class="transcript_time"|00:20:50 [[Zuma]]:
|Woo-hoo!
|-
| class="transcript_time"|00:20:51 [[Rubble]]:
|This is fun!
|-
| class="transcript_time"|00:20:52 [[Skye]]:
|Hi, Santa.
|-
| class="transcript_time"|00:20:53 [[Ryder]]:
|Careful, pups.
|-
| class="transcript_time"|00:20:54 [[Marshall]]:
|Wow! We're flying in Santa's sleigh!
|-
| class="transcript_time"|00:20:56 [[Santa Claus]]:
|(Whistling)
|-
| class="transcript_time"|00:20:27 (Sound):
|(Bells jingling)
|-
| class="transcript_time"|00:21:04 Pups:
|(Cheering)
|-
| class="transcript_time"|00:21:06 [[Santa Claus]]:
|Ho, ho, ho! It sure looked like you pups had fun! But now I need to get a move on. I'm behind schedule! Dash away all! Ho, ho, ho! Ho, ho, ho!
|-
| class="transcript_time"|00:21:17 Everyone:
|Merry Christmas, Santa!
|-
| class="transcript_time"|00:21:20 [[Santa Claus]]:
|Merry Christmas, PAW Patrol and thank you!
|-
| class="transcript_time"|00:21:26 [[Rubble]]:
|(Whimpering) I guess Santa didn't have time to bring our presents.
|-
| class="transcript_time"|00:21:32 [[Marshall]]:
|Presents? Who needs presents? I got to be a Santa pup.
|-
| class="transcript_time"|00:21:36 [[Skye]]:
|Yeah! I got to ride on Santa's sleigh!
|-
| class="transcript_time"|00:21:38 [[Zuma]]:
|And we got to meet the big, jolly dude himself.
|-
| class="transcript_time"|00:21:41 [[Chase]]:
|And saved Christmas for the whole world!
|-
| class="transcript_time"|00:21:44 [[Rocky]]:
|This is the best Christmas ever.
|-
| class="transcript_time"|00:21:47 [[Ryder]]:
|(Yawning) You sure are good pups. Now, let's get some sleep. It's almost Christmas morning.
|-
| class="transcript_time"|00:21:54 Pups:
|(Cheering)
|-
| class="transcript_time"|00:22:01 [[Rocky]]:
|Come on, Ryder. It's Christmas.
|-
| class="transcript_time"|00:22:03 [[Rubble]]:
|Look! Look! Santa came! Santa remembered!
|-
| class="transcript_time"|00:22:07 [[Ryder]]:
|(Gasping)
|-
| class="transcript_time"|00:22:08 [[Marshall]]:
|Can we open them? Can we?
|-
| class="transcript_time"|00:22:10 Pups:
|(Cheering)
|-
| class="transcript_time"|00:22:12 [[Skye]]:
|Wait, wait, wait! Ryder first!
|-
| class="transcript_time"|00:22:14 Pups:
|(Exclaiming)
|-
| class="transcript_time"|00:22:18 [[Marshall]]:
|We picked it out just for you.
|-
| class="transcript_time"|00:22:23 [[Ryder]]:
|(Chuckling) Aw... It's perfect.
|-
| class="transcript_time"|00:22:26 [[Zuma]]:
|Mmm, that looks great.
|-
| class="transcript_time"|00:22:27 [[Rubble]]:
|I wish I could have that.
|-
| class="transcript_time"|00:22:28 [[Chase]]:
|Mmm, smells great.
|-
| class="transcript_time"|00:22:30 [[Ryder]]:
|Tell you what, pups, you have it. Merry Christmas.
|-
| class="transcript_time"|00:22:35 Everyone:
|(Exclaiming)
|-
|}
[[Category:Pups Save Christmas' Pages]]
[[Category:Full Episode Transcripts]]
[[Category:Season 1 Transcripts]]
[[Category:Transcripts from Ursula Ziegler-Sullivan]]

