{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups' Adventures in Babysitting]]" from [[Season 2]], which premiered on March 4, [[2015]] in the United States, and on March 14, 2015 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:00:45 [[Mayor Goodway]]:
|Oh, you're very lucky, Julia and Julius!
|-
| class="transcript_time"|00:00:49 [[Mayor Goodway]]:
|Today is "Take Your Niece and Nephew to Work" Day!
|-
| class="transcript_time"|00:00:52 [[Julia Goodway|Julia]]:
|Uh-huh. Found another one!
|-
| class="transcript_time"|00:00:55 [[Julius Goodway|Julius]]:
|I've got two!
|-
| class="transcript_time"|00:00:57 [[Mayor Goodway]]:
|Okay, kids, watch your Auntie Mayor!
|-
| class="transcript_time"|00:01:00 [[Mayor Goodway]]:
|Hop on up, Chickaletta. (Kissing)
|-
| class="transcript_time"|00:01:02 [[Mayor Goodway]]:
|Get ready for your close-up!
|-
| class="transcript_time"|00:01:04 [[Chickaletta]]:
|(Squawking)
|-
| class="transcript_time"|00:01:06 [[Mayor Goodway]]:
|I dedicate this bench in honour of Deputy Mayor Chickaletta.
|-
| class="transcript_time"|00:01:11 [[Mayor Goodway]]:
|Oh!
|-
| class="transcript_time"|00:01:14 [[Mayor Goodway]]:
|(Laughing awkwardly)
|-
| class="transcript_time"|00:01:15 [[Mayor Goodway]]:
|Horse chestnuts seem to have collected on the bench.
|-
| class="transcript_time"|00:01:20 Twins:
|Oops! Sorry, Auntie Mayor!
|-
| class="transcript_time"|00:01:23 [[Mayor Goodway]]:
|No harm done, heh.
|-
| class="transcript_time"|00:01:26 [[Chase]]:
|I'll be it!
|-
| class="transcript_time"|00:01:27 [[Chase]]:
|One, two, three.
|-
| class="transcript_time"|00:01:29 [[Ryder]]:
|Don't forget your sniffer-stopper sock.
|-
| class="transcript_time"|00:01:32 [[Chase]]:
|(Sighing) If I have to.
|-
| class="transcript_time"|00:01:37 [[Chase]]:
|One, two, three.
|-
| class="transcript_time"|00:01:41 [[Mayor Goodway]]:
|We're fixing sidewalks so Adventure Bay will be beautiful, and...
|-
| class="transcript_time"|00:01:46 Twins:
|Oops!
|-
| class="transcript_time"|00:01:48 Twins:
|Uh-oh! Sorry, Auntie Mayor.
|-
| class="transcript_time"|00:01:51 [[Mayor Goodway]]:
|Oh, it's okay. It's just a little accident.
|-
| class="transcript_time"|00:01:56 [[Chase]]:
|Nine, ten! Here I come, ready or not!
|-
| class="transcript_time"|00:02:00 [[Chase]]:
|I smell... (Sniffing)
|-
| class="transcript_time"|00:02:02 [[Chase]]:
|just this stinky sock.
|-
| class="transcript_time"|00:02:04 (Sound):
|(Giggling)
|-
| class="transcript_time"|00:02:05 [[Chase]]:
|Aha!
|-
| class="transcript_time"|00:02:09 [[Chase]]:
|I found...
|-
| class="transcript_time"|00:02:12 [[Chase]]:
|more stinky socks. (Sighing)
|-
| class="transcript_time"|00:02:15 (Sound):
|(Giggling)
|-
| class="transcript_time"|00:02:16 [[Chase]]:
|Thought you could hide from me, huh?
|-
| class="transcript_time"|00:02:19 [[Zuma]]:
|(Giggling)
|-
| class="transcript_time"|00:02:20 [[Mayor Goodway]]:
|Chickaletta! The media is waiting.
|-
| class="transcript_time"|00:02:23 [[Mayor Goodway]]:
|Julia and Julius, would you like to help?
|-
| class="transcript_time"|00:02:27 [[Mayor Goodway]]:
|Kids?
|-
| class="transcript_time"|00:02:28 [[Mayor Goodway]]:
|Huh?
|-
| class="transcript_time"|00:02:29 (Sound):
|(Kids giggling, crashing)
|-
| class="transcript_time"|00:02:31 [[Mayor Goodway]]:
|Oh, my Chickaletta statue!
|-
| class="transcript_time"|00:02:33 [[Mayor Goodway]]:
|Oh!
|-
| class="transcript_time"|00:02:34 [[Mayor Goodway]]:
|Oh, that would have been a disaster.
|-
| class="transcript_time"|00:02:37 Twins:
|Oops! Sorry, Auntie Mayor! And Chickaletta.
|-
| class="transcript_time"|00:02:42 [[Mayor Goodway]]:
|What are you doing up there?
|-
| class="transcript_time"|00:02:44 [[Julia Goodway|Julia]]:
|We were kind of climbing the tree.
|-
| class="transcript_time"|00:02:46 [[Julius Goodway|Julius]]:
|But it kind of broke.
|-
| class="transcript_time"|00:02:48 [[Mayor Goodway]]:
|Oh, I can't be a great auntie and a mayor at the same time.
|-
| class="transcript_time"|00:02:53 [[Mayor Goodway]]:
|There's not enough of me to go around.
|-
| class="transcript_time"|00:02:55 [[Mayor Goodway]]:
|I need help!
|-
| class="transcript_time"|00:02:59 (Sound):
|(Phone ringing)
|-
| class="transcript_time"|00:03:04 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:03:05 [[Ryder]]:
|Hi, Mayor Goodway! Ryder here.
|-
| class="transcript_time"|00:03:07 [[Chase]]:
|Arooo! Found Ryder!
|-
| class="transcript_time"|00:03:10 [[Ryder]]:
|(Giggling)
|-
| class="transcript_time"|00:03:11 [[Mayor Goodway]]:
|''Oh, Ryder, I need serious help.''
|-
| class="transcript_time"|00:03:14 [[Mayor Goodway]]:
|''This is the most challenging day ever!''
|-
| class="transcript_time"|00:03:16 [[Mayor Goodway]]:
|''Julius and Julia are stuck in a tree.''
|-
| class="transcript_time"|00:03:19 Twins:
|''Hi, Ryder!''
|-
| class="transcript_time"|00:03:20 [[Mayor Goodway]]:
|''I need the PAW Patrol to get them down, and maybe help watch them?''
|-
| class="transcript_time"|00:03:25 [[Ryder]]:
|On our way, Mayor Goodway!
|-
| class="transcript_time"|00:03:27 [[Ryder]]:
|No job is too big, no pup is too small!
|-
| class="transcript_time"|00:03:31 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:03:32 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|00:03:34 Pups:
|Ryder needs us!
|-
| class="transcript_time"|00:03:35 [[Marshall]]:
|Wait for me!
|-
| class="transcript_time"|00:03:37 Pups:
|(All barking)
|-
| class="transcript_time"|00:03:41 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|00:03:42 Pups:
|Look out!
|-
| class="transcript_time"|00:03:44 (Sound):
|(Crashing)
|-
| class="transcript_time"|00:03:46 Pups:
|Marshall!
|-
| class="transcript_time"|00:03:47 [[Marshall]]:
|You got to admit, it's a pretty good hiding place!
|-
| class="transcript_time"|00:03:50 Pups:
|(Laughing)
|-
| class="transcript_time"|00:03:53 (Music):
|♪
|-
| class="transcript_time"|00:04:03 (Sound):
|(Elevator dinging)
|-
| class="transcript_time"|00:04:09 [[Chase]]:
|PAW Patrol ready for action, Ryder, sir!
|-
| class="transcript_time"|00:04:12 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:04:13 [[Ryder]]:
|Thanks for hurrying, pups!
|-
| class="transcript_time"|00:04:14 [[Ryder]]:
|Mayor Goodway needs us! Julia and Julius are stuck in a tree.
|-
| class="transcript_time"|00:04:18 [[Mayor Goodway]] (In Screen):
|''(Gasping)''
|-
| class="transcript_time"|00:04:19 [[Ryder]]:
|The Mayor needs our help getting them down.
|-
| class="transcript_time"|00:04:21 Twins (In Screen):
|''Hi, Ryder!''
|-
| class="transcript_time"|00:04:22 [[Ryder]]:
|And our help watching them, too.
|-
| class="transcript_time"|00:04:24 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:04:25 [[Ryder]]:
|Marshall, I need you and your ladder to get Julia and Julius down from the tree.
|-
| class="transcript_time"|00:04:29 [[Marshall]]:
|I'm fired up!
|-
| class="transcript_time"|00:04:32 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:04:33 [[Ryder]]:
|Chase, I need your herding skills and megaphone to keep the twins corralled.
|-
| class="transcript_time"|00:04:36 [[Chase]]:
|Chase is on the case!
|-
| class="transcript_time"|00:04:38 [[Ryder]]:
|The rest of you pups, get ready. We're gonna do some twin-sitting!
|-
| class="transcript_time"|00:04:42 Pups:
|(Cheering)
|-
| class="transcript_time"|00:04:44 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|00:04:47 Pups:
|(Barking)
|-
| class="transcript_time"|00:04:51 (Music):
|♪ (1st deployment sequence for Chase and Marshall)
|-
| class="transcript_time"|00:05:31 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|00:05:33 (Sound):
|(Sirens blaring)
|-
| class="transcript_time"|00:05:50 [[Mayor Goodway]]:
|Oh, no, just stay still! The PAW Patrol is here to rescue you!
|-
| class="transcript_time"|00:05:55 [[Julius Goodway|Julius]]:
|But Auntie Mayor, we don't need rescuing!
|-
| class="transcript_time"|00:05:58 [[Julia Goodway|Julia]]:
|We're having fun!
|-
| class="transcript_time"|00:05:59 [[Ryder]]:
|Hi, Mayor Goodway!
|-
| class="transcript_time"|00:06:00 [[Mayor Goodway]]:
|Oh, Ryder, thank goodness you're here. The twins are so worried!
|-
| class="transcript_time"|00:06:04 Twins:
|(Twins giggling)
|-
| class="transcript_time"|00:06:06 [[Ryder]]:
|Don't worry, Mayor Goodway. Marshall will get them down with his ladder.
|-
| class="transcript_time"|00:06:09 (Sound):
|(Truck beeping)
|-
| class="transcript_time"|00:06:12 [[Marshall]]:
|(Barking) Ladder!
|-
| class="transcript_time"|00:06:17 [[Marshall]]:
|Want to take a ride?
|-
| class="transcript_time"|00:06:18 (Sound):
|(Siren blaring)
|-
| class="transcript_time"|00:06:20 [[Chase]]:
|Callin' all kids! Call on board! Let's roll!
|-
| class="transcript_time"|00:06:23 Twins:
|Cool sirens!
|-
| class="transcript_time"|00:06:25 [[Marshall]]:
|Whoa! Watch out for me!!!
|-
| class="transcript_time"|00:06:30 [[Marshall]]:
|Oof!
|-
| class="transcript_time"|00:06:32 [[Marshall]]:
|(Giggling)
|-
| class="transcript_time"|00:06:33 [[Julius Goodway|Julius]]:
|Hey, Marshall.
|-
| class="transcript_time"|00:06:34 [[Julia Goodway|Julia]]:
|You fell!
|-
| class="transcript_time"|00:06:35 [[Marshall]]:
|I'm okay.
|-
| class="transcript_time"|00:06:43 [[Julia Goodway|Julia]]:
|Yay, PAW Patrol!
|-
| class="transcript_time"|00:06:44 [[Julius Goodway|Julius]]:
|We're gonna have so much fun!
|-
| class="transcript_time"|00:06:46 [[Mayor Goodway]]:
|As long as you kids won't be too disappointed to not spend the day with Auntie Mayor.
|-
| class="transcript_time"|00:06:51 Twins:
|Awesome! Whoo-hoo!
|-
| class="transcript_time"|00:06:54 (Sound):
|(Sirens fading)
|-
| class="transcript_time"|00:06:55 [[Mayor Goodway]]:
|Oh, okay, then.
|-
| class="transcript_time"|00:06:57 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:06:58 [[Mayor Goodway]]:
|(Sighing)
|-
| class="transcript_time"|00:07:01 (Sound):
|(Twins giggling, siren blaring)
|-
| class="transcript_time"|00:07:02 Twins:
|Yee-haw! Yay!
|-
| class="transcript_time"|00:07:06 Twins:
|Whoo-hoo! (Cheering)
|-
| class="transcript_time"|00:07:12 Twins:
|Yay! Whoo-hoo!
|-
| class="transcript_time"|00:07:15 Pups:
|(Pups barking)
|-
| class="transcript_time"|00:07:16 [[Julia Goodway|Julia]]:
|Thanks, Marshall. This is the best day ever!
|-
| class="transcript_time"|00:07:21 [[Julius Goodway|Julius]]:
|Let's have more fun!
|-
| class="transcript_time"|00:07:23 [[Marshall]]:
|How about more hide-and-seek?
|-
| class="transcript_time"|00:07:25 Twins:
|Yay! We love hide-and-seek!
|-
| class="transcript_time"|00:07:31 [[Julius Goodway|Julius]]:
|I'm the best hider ever!
|-
| class="transcript_time"|00:07:33 Together:
|(Giggling)
|-
| class="transcript_time"|00:07:34 [[Ryder]]:
|Okay, I'll be it. You all hide.
|-
| class="transcript_time"|00:07:37 [[Ryder]]:
|Ready?
|-
| class="transcript_time"|00:07:38 [[Ryder]]:
|One, two, three, four, five, six, seven, eight, nine, ten.
|-
| class="transcript_time"|00:07:47 [[Marshall]]:
|(Giggling)
|-
| class="transcript_time"|00:07:48 [[Ryder]]:
|11, 12, 13, 14, 15!
|-
| class="transcript_time"|00:07:52 [[Ryder]]:
|Ready or not, here I come!
|-
| class="transcript_time"|00:07:53 Twins:
|Huh?
|-
| class="transcript_time"|00:07:55 Twins:
|(Gasping)
|-
| class="transcript_time"|00:07:57 Twins:
|Phew!
|-
| class="transcript_time"|00:07:59 Twins:
|Whoa! Cool!
|-
| class="transcript_time"|00:08:02 (Music):
|♪
|-
| class="transcript_time"|00:08:12 (Sound):
|(Elevator dinging)
|-
| class="transcript_time"|00:08:15 Twins:
|Awesome!
|-
| class="transcript_time"|00:08:18 [[Marshall]]:
|(Giggling)
|-
| class="transcript_time"|00:08:19 [[Ryder]]:
|Found Marshall!
|-
| class="transcript_time"|00:08:21 [[Marshall]]:
|Heh, heh, good job, Ryder!
|-
| class="transcript_time"|00:08:23 Everyone:
|(Laughing)
|-
| class="transcript_time"|00:08:25 [[Julius Goodway|Julius]]:
|Whoa, even cooler!
|-
| class="transcript_time"|00:08:28 [[Julius Goodway|Julius]]:
|Look, the slide!
|-
| class="transcript_time"|00:08:30 Twins:
|Race ya down!
|-
| class="transcript_time"|00:08:32 [[Ryder]]:
|Now, where are those twins?
|-
| class="transcript_time"|00:08:35 [[Ryder]]:
|Hmm, could they have gone up the Lookout?
|-
| class="transcript_time"|00:08:38 [[Ryder]]:
|Let's find out.
|-
| class="transcript_time"|00:08:39 Pups:
|(Pups barking)
|-
| class="transcript_time"|00:08:42 Twins:
|Yay! Me first!
|-
| class="transcript_time"|00:08:46 Twins:
|Whee! Whoo-hoo! Yay!
|-
| class="transcript_time"|00:08:50 (Music):
|♪
|-
| class="transcript_time"|00:09:03 [[Ryder]]:
|Julia? Julius?
|-
| class="transcript_time"|00:09:05 [[Ryder]]:
|Come out, come out, wherever you are.
|-
| class="transcript_time"|00:09:08 [[Ryder]]:
|If they're not here, where are they?
|-
| class="transcript_time"|00:09:16 [[Ryder]]:
|Oh, no! They're on Zuma's hovercraft! And headed into a storm!
|-
| class="transcript_time"|00:09:21 Twins:
|Yay!
|-
| class="transcript_time"|00:09:22 [[Ryder]]:
|Skye, you follow the twins. Zuma, come with me.
|-
| class="transcript_time"|00:09:26 Pups:
|(Barking)
|-
| class="transcript_time"|00:09:27 [[Ryder]]:
|PAW Patrol is on a roll!
|-
| class="transcript_time"|00:09:30 (Music):
|♪ (2nd deployment sequence for Skye and Zuma)
|-
| class="transcript_time"|00:09:32 [[Zuma]]:
|Whoo, yeah!
|-
| class="transcript_time"|00:09:43 Twins:
|Whee!
|-
| class="transcript_time"|00:09:45 [[Julia Goodway|Julia]]:
|Wow, these waves are big.
|-
| class="transcript_time"|00:09:48 Twins:
|Whoa!
|-
| class="transcript_time"|00:09:50 [[Julius Goodway|Julius]]:
|Maybe too big?
|-
| class="transcript_time"|00:09:52 (Sound):
|(Helicopter whirring)
|-
| class="transcript_time"|00:09:54 [[Skye]]:
|Ryder, I found the twins! Hurry!
|-
| class="transcript_time"|00:09:56 [[Ryder]]:
|''We're on our way, Skye!''
|-
| class="transcript_time"|00:09:58 [[Ryder]]:
|Lifejacket, deploy!
|-
| class="transcript_time"|00:10:01 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:10:06 (Sound):
|(Splashing)
|-
| class="transcript_time"|00:10:07 [[Zuma]]:
|Whoo-hoo, yeah!
|-
| class="transcript_time"|00:10:08 [[Ryder]]:
|Look, Skye's up there!
|-
| class="transcript_time"|00:10:12 [[Skye]]:
|Don't worry, here comes Ryder!
|-
| class="transcript_time"|00:10:14 [[Julia Goodway|Julia]]:
|Ryder, help!
|-
| class="transcript_time"|00:10:16 [[Ryder]]:
|The waves are too big!
|-
| class="transcript_time"|00:10:17 Twins:
|Whoa!
|-
| class="transcript_time"|00:10:19 [[Ryder]]:
|We can't get close enough. Julia, Julius, I need your help!
|-
| class="transcript_time"|00:10:23 Twins:
|What should we do?
|-
| class="transcript_time"|00:10:25 [[Ryder]]:
|You have to eject the rescue buoy. See the button?
|-
| class="transcript_time"|00:10:28 [[Julia Goodway|Julia]]:
|Got it!
|-
| class="transcript_time"|00:10:29 [[Ryder]]:
|Ready, and push!
|-
| class="transcript_time"|00:10:36 [[Ryder]]:
|Yeah! Good job, Zuma! You did it!
|-
| class="transcript_time"|00:10:39 [[Ryder]]:
|Let's get you back to dry land.
|-
| class="transcript_time"|00:10:43 Twins:
|(Twins cheering)
|-
| class="transcript_time"|00:10:49 Pups:
|(Pups barking)
|-
| class="transcript_time"|00:10:56 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:10:58 Twins:
|(Twins giggling)
|-
| class="transcript_time"|00:10:59 [[Mayor Goodway]]:
|Yoo-hoo!
|-
| class="transcript_time"|00:11:00 Twins:
|Hi, Auntie Mayor! Hi, Chickaletta!
|-
| class="transcript_time"|00:11:02 [[Mayor Goodway]]:
|My precious niece and nephew!
|-
| class="transcript_time"|00:11:05 [[Mayor Goodway]]:
|How was your day with the PAW Patrol?
|-
| class="transcript_time"|00:11:07 Twins:
|The coolest!
|-
| class="transcript_time"|00:11:09 [[Julia Goodway|Julia]]:
|We played the best game of hide-and-seek ever!
|-
| class="transcript_time"|00:11:12 [[Julius Goodway|Julius]]:
|The PAW Patrol is really good at the seek part!
|-
| class="transcript_time"|00:11:15 [[Ryder]]:
|Whenever you need to be found, just yelp for help!
|-
| class="transcript_time"|00:11:20 [[Ryder]]:
|Who's ready to finish the game?
|-
| class="transcript_time"|00:11:22 [[Ryder]]:
|One, two, three.
|-
| class="transcript_time"|00:11:26 [[Ryder]]:
|Found you!
|-
| class="transcript_time"|00:11:27 Together:
|(Laughing)
|-
| class="transcript_time"|00:11:29 [[Ryder]]:
|Found you!
|-
| class="transcript_time"|00:11:30 [[Mayor Goodway]]:
|(Laughing)
|-
| class="transcript_time"|00:11:32 [[Ryder]]:
|Found you too.
|-
| class="transcript_time"|00:11:32 Together:
|(Giggling)
|-
| class="transcript_time"|00:11:35 [[Ryder]]:
|Found you, Rubble.
|-
| class="transcript_time"|00:11:36 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:11:38 [[Rubble]]:
|(Laughing)
|}
[[Category:Pups' Adventures in Babysitting's Pages]]
[[Category:Season 2 Transcripts]]
[[Category:Half Episode Transcripts]]
[[Category:Transcripts from Ursula Ziegler-Sullivan]]

