{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save a Good Mayor]]" from [[Season 4]], which premiered on September 19, [[2017]] in the United States and on October 7, 2017 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|11:57 [[Rocky]]:
|(Straining) Okay, Skye, I need you.
|-
| class="transcript_time"|12:00 [[Skye]]:
|Coming up. (Barking, laughing)
|-
| class="transcript_time"|12:04 [[Mayor Goodway]]:
|Oh, my, that is one packed backpack. Did you pack my phone?
|-
| class="transcript_time"|12:08 [[Rocky]]:
|It's somewhere in there.
|-
| class="transcript_time"|12:09 [[Mayor Goodway]]:
|Thank you. You're such good pups. I'm so excited for my--
|-
| class="transcript_time"|12:13 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|12:14 [[Mayor Goodway]]:
|I mean, our hike and camping trip. I just hope Chickaletta will be all right. She's not used to being away from home.
|-
| class="transcript_time"|12:22 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|12:23 [[Skye]]:
|You know what makes me feel better when I'm away from home?
|-
| class="transcript_time"|12:25 [[Mayor Goodway]]:
|Eh?
|-
| class="transcript_time"|12:26 [[Skye]]:
|Be right back. (Laughing, barking)
|-
| class="transcript_time"|12:30 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|12:32 [[Skye]]:
|My fuzzy Ted.
|-
| class="transcript_time"|12:33 [[Mayor Goodway]]:
|Ooh, she likes it.
|-
| class="transcript_time"|12:36 [[Skye]]:
|He can keep Chickaletta company on your trip.
|-
| class="transcript_time"|12:39 [[Mayor Goodway]]:
|Thank you, Skye. Well, time to hit the trail. Ooh! Oh!
|-
| class="transcript_time"|12:48 [[Mayor Goodway]]:
|What would I do without you? Come on, Chickaletta. We're burning daylight.
|-
| class="transcript_time"|12:53 [[Mayor Goodway]]:
|''♪ She'll be coming 'round the mountain when she comes ♪''
|-
| class="transcript_time"|12:57 [[Rocky]] and [[Skye]]:
|Bye!
|-
| class="transcript_time"|12:58 [[Skye]]:
|Have fun!
|-
| class="transcript_time"|13:02 [[Mayor Humdinger]]:
|Hmm... looks like Adventure Bay is without a mayor. Well, I know the right guy to fill in. (Chuckling maliciously)
|-
| class="transcript_time"|13:11 [[Mr. Porter]]:
|Frozen yogurt! Get your frozen yogurt here!
|-
| class="transcript_time"|13:17 [[Mayor Humdinger]]:
|I'd like a super-sized cone of soggy spinach ripple, please.
|-
| class="transcript_time"|13:21 [[Mr. Porter]]:
|Soggy spinach ripple? I don't have that flavor.
|-
| class="transcript_time"|13:25 [[Mayor Humdinger]]:
|In that case, you get a ticket.
|-
| class="transcript_time"|13:27 [[Mr. Porter]]:
|Ticket? Since when do you get a ticket for not having spinach-flavored frozen yogurt?
|-
| class="transcript_time"|13:31 [[Mayor Humdinger]]:
|Since I've become Substitute Mayor Humdinger. I'm taking over for Mayor Goodway while she's away. Ticket, please.
|-
| class="transcript_time"|13:39 [[Cat Chase]]:
|(Snickering)
|-
| class="transcript_time"|13:41 [[Mr. Porter]]:
|But-but-but this is ridiculous!
|-
| class="transcript_time"|13:44 [[Mayor Humdinger]]:
|It's the law. From now on, this frozen yogurt stand will only sell soggy spinach ripple.
|-
| class="transcript_time"|13:51 [[Mr. Porter]]:
|Soggy spinach ripple... Blech! I'd better call Mayor Goodway and find out what this is all about.
|-
| class="transcript_time"|14:03 [[Mayor Goodway]]:
|Phew! Oh, look! This is the perfect spot for our camp out.
|-
| class="transcript_time"|14:09 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|14:13 [[Mayor Goodway]]:
|Perfect. And we can zip it up so no pesky critters can get inside.
|-
| class="transcript_time"|14:18 (Sound):
|(Phone ringing)
|-
| class="transcript_time"|14:19 [[Mayor Goodway]]:
|Oh! The phone! Coming! Uh... Wait, the zipper's stuck.
|-
| class="transcript_time"|14:28 (Sound):
|(Phone ringing)
|-
| class="transcript_time"|14:35 [[Mayor Goodway]]:
|(Yelping)
|-
| class="transcript_time"|14:39 [[Mr. Porter]]:
|No answer.
|-
| class="transcript_time"|14:40 [[Katie]]:
|Hi, Mr. Porter. May we have frozen yogurt, please?
|-
| class="transcript_time"|14:43 [[Zuma]]:
|Hi, Katie. Hi, Cali.
|-
| class="transcript_time"|14:44 [[Cali]]:
|(Meowing)
|-
| class="transcript_time"|14:46 [[Zuma]]:
|What's with the hats?
|-
| class="transcript_time"|14:47 [[Katie]]:
|Mayor Humdinger said we have to wear them. He said it's a new rule. Oh, not you, too.
|-
| class="transcript_time"|14:53 [[Alex Porter|Alex]]:
|I didn't want to get a ticket.
|-
| class="transcript_time"|14:54 [[Katie]]:
|Yeah, me neither. Ew! What's that?
|-
| class="transcript_time"|14:58 [[Mr. Porter]]:
|Soggy spinach ripple. Substitute Mayor Humdinger says it's the only kind I can serve.
|-
| class="transcript_time"|15:06 [[Alex Porter|Alex]]:
|No fair!
|-
| class="transcript_time"|15:07 [[Mr. Porter]]:
|I know. I've been trying to reach Mayor Goodway, but she's not answering. I'd better call Ryder.
|-
| class="transcript_time"|15:17 [[Marshall]]:
|There.
|-
| class="transcript_time"|15:18 [[Ryder]]:
|Sleeping bags, check. What else do we need for our backyard camp out?
|-
| class="transcript_time"|15:23 [[Rubble]]:
|Only the most important thing, marshmallows! No!
|-
| class="transcript_time"|15:34 [[Ryder]]:
|Hi, Mr. Porter.
|-
| class="transcript_time"|15:35 [[Mr. Porter]]:
|''Ryder, Substitute Mayor Humdinger is ruining everyone's day with all his silly rules and tickets.''
|-
| class="transcript_time"|15:42 [[Ryder]]:
|Substitute mayor? Was that Mayor Goodway's idea?
|-
| class="transcript_time"|15:46 [[Mr. Porter]]:
|''I don't know! I haven't been able to reach her since she went camping. I'm getting kind of worried.''
|-
| class="transcript_time"|15:51 [[Skye]]:
|She took her phone for sure. We packed it for her.
|-
| class="transcript_time"|15:54 [[Ryder]]:
|We'll find her. No job is too big, no pup is too small.
|-
| class="transcript_time"|15:59 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|16:01 Pups:
|Ryder needs us.
|-
| class="transcript_time"|16:03 [[Marshall]]:
|(Barking) Uh-oh! Ah! Whoa!
|-
| class="transcript_time"|16:08 Pups:
|(Barking)
|-
| class="transcript_time"|16:10 [[Marshall]]:
|Whoa, whoa, whoa!
|-
| class="transcript_time"|16:13 [[Marshall]]:
|Sleeping under the stars is so cool, especially in the daytime.
|-
| class="transcript_time"|16:19 Pups:
|(Laughing)
|-
| class="transcript_time"|16:20 (Music):
|♪
|-
| class="transcript_time"|16:31 (Sound):
|(Elevator bell dinging)
|-
| class="transcript_time"|16:36 [[Chase]]:
|PAW Patrol, ready for action, Ryder, sir.
|-
| class="transcript_time"|16:40 [[Ryder]]:
|Pups, Mayor Humdinger's causing problems in town and no one has been able to reach Mayor Goodway for help.
|-
| class="transcript_time"|16:46 [[Skye]]:
|But she always answers her phone.
|-
| class="transcript_time"|16:47 [[Ryder]]:
|Exactly. That's why we need to make sure she's okay and then bring her home to help clear up this mess.
|-
| class="transcript_time"|16:53 [[Ryder]]:
|For this mission, I'll need Everest. You know all the camping spots, so I need you to ride your snow cat and guide us to them.
|-
| class="transcript_time"|17:00 [[Everest]]:
|''Off the trail, Everest won't fail!''
|-
| class="transcript_time"|17:03 [[Ryder]]:
|And I'll also need Skye. I need you to use your copter for backup.
|-
| class="transcript_time"|17:08 [[Ryder]]:
|If the Mayor isn't at the campsites, you can look higher and see where else she might be.
|-
| class="transcript_time"|17:13 [[Skye]]:
|(Barking) Let's take to the sky!
|-
| class="transcript_time"|17:16 [[Ryder]]:
|I need the rest of you pups to keep an eye on our substitute mayor.
|-
| class="transcript_time"|17:19 [[Chase]]:
|Chase and pups are on the case.
|-
| class="transcript_time"|17:22 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|17:25 Pups:
|(Barking, howling)
|-
| class="transcript_time"|17:27 (Music):
|♪ (Deployment sequence for Skye and Everest)
|-
| class="transcript_time"|18:21 [[Ryder]]:
|(Gasping)
|-
| class="transcript_time"|18:22 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|18:24 [[Mayor Humdinger]]:
|Stop in the name of the law. Give Ryder a ticket.
|-
| class="transcript_time"|18:28 [[Cat Chase]]:
|(Meowing)
|-
| class="transcript_time"|18:30 [[Ryder]]:
|What did I do wrong?
|-
| class="transcript_time"|18:31 [[Mayor Humdinger]]:
|Driving to the rescue in a no driving to the rescue zone.
|-
| class="transcript_time"|18:36 [[Ryder]]:
|But we're on a mission.
|-
| class="transcript_time"|18:37 [[Mayor Humdinger]]:
|Not on this vehicle.
|-
| class="transcript_time"|18:38 [[Ryder]]:
|Well, if I can't drive, Skye, lower your harness.
|-
| class="transcript_time"|18:43 [[Skye]]:
|I'm on it.
|-
| class="transcript_time"|18:47 [[Ryder]]:
|Sorry, but someone needs help.
|-
| class="transcript_time"|18:51 [[Mayor Humdinger]]:
|Meh. Should have brought the flying kitty. Ah!
|-
| class="transcript_time"|18:55 [[Cat Chase]]:
|Hmph!
|-
| class="transcript_time"|18:57 [[Mayor Goodway]]:
|(Yelping) Oh! Now my tent is ripped. But nothing is going to ruin our camping trip.
|-
| class="transcript_time"|19:08 (Sound):
|(Thunder crashing)
|-
| class="transcript_time"|19:09 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|19:10 [[Mayor Goodway]]:
|Rain? Oh, dear. Where's my phone? I should get help. But I don't see it anywhere.
|-
| class="transcript_time"|19:16 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|19:17 [[Mayor Goodway]]:
|Oh, we'll get soaked if we don't find somewhere dry. Oh! Like that cave! Let's go, chicken of my heart.
|-
| class="transcript_time"|19:28 [[Everest]]:
|Hey, Ryder, there's a campground just over this way.
|-
| class="transcript_time"|19:31 [[Ryder]]:
|Thanks, Everest.
|-
| class="transcript_time"|19:33 [[Skye]]:
|Here's her stuff, but where's the Mayor?
|-
| class="transcript_time"|19:37 [[Ryder]]:
|Her tent is ripped. Maybe she tried to find another shelter.
|-
| class="transcript_time"|19:40 [[Everest]]:
|Are those footprints in the mud? Yep. I bet she went in there. Uh-oh.
|-
| class="transcript_time"|19:48 [[Ryder]]:
|Uh, Mayor Goodway?
|-
| class="transcript_time"|19:50 [[Mayor Goodway]]:
|Oh, Ryder! Chickaletta and I ducked in when it started raining, but it seems this cave was already taken.
|-
| class="transcript_time"|20:00 [[Mayor Goodway]]:
|Oh, don't be afraid. He's not mean, just lonely. (Chuckling)
|-
| class="transcript_time"|20:05 [[Ryder]]:
|We were worried when we couldn't reach you. We need your help with Substitute Mayor Humdinger.
|-
| class="transcript_time"|20:10 [[Mayor Goodway]]:
|Substitute Mayor Humdinger? Well, I'd never let that rascal fill in for me.
|-
| class="transcript_time"|20:16 [[Ryder]]:
|We'd better hurry back and clear things up.
|-
| class="transcript_time"|20:19 [[Mayor Goodway]]:
|Come on, Chickaletta.
|-
| class="transcript_time"|20:22 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|20:23 [[Mayor Goodway]]:
|Oh, Ryder, any ideas?
|-
| class="transcript_time"|20:26 [[Skye]]:
|Aw! He's snuggling Chickaletta just like a teddy.
|-
| class="transcript_time"|20:30 [[Ryder]]:
|That's it, Skye! What if we give the bear something else to cuddle?
|-
| class="transcript_time"|20:34 [[Skye]]:
|What about Fuzzy Ted? I gave him to Chickaletta, so he must be around here somewhere.
|-
| class="transcript_time"|20:39 [[Ryder]]:
|Great idea! Come on, pups.
|-
| class="transcript_time"|20:41 [[Mayor Goodway]]:
|(Chuckling)
|-
| class="transcript_time"|20:44 [[Skye]]:
|Fuzzy Ted, where'd you go?
|-
| class="transcript_time"|20:46 [[Everest]]:
|Look! Some things went over the bluff.
|-
| class="transcript_time"|20:52 [[Skye]]:
|Oh, no!
|-
| class="transcript_time"|20:53 [[Ryder]]:
|Everest, time for your grapple.
|-
| class="transcript_time"|20:55 [[Everest]]:
|(Barking) Grapple hook.
|-
| class="transcript_time"|21:04 [[Everest]]:
|Yes!
|-
| class="transcript_time"|21:05 [[Ryder]]:
|Great job, Everest.
|-
| class="transcript_time"|21:09 [[Ryder]]:
|Hey, Mr. Bear. Wouldn't you rather have a teddy bear than a teddy chicken?
|-
| class="transcript_time"|21:17 [[Everest]]:
|It worked!
|-
| class="transcript_time"|21:18 [[Mayor Goodway]]:
|Chickaletta!
|-
| class="transcript_time"|21:20 [[Skye]]:
|Aw... Good old Fuzzy Ted. I'm glad you have a nice, new home.
|-
| class="transcript_time"|21:25 [[Mayor Goodway]]:
|Now, let's go save Adventure Bay!
|-
| class="transcript_time"|21:30 [[Mayor Humdinger]]:
|Phase one of my town beautification project. Ta-da! (Applauding) Why's no one cheering? If you don't cheer, you'll get a ticket.
|-
| class="transcript_time"|21:45 [[Mayor Humdinger]]:
|Maybe you'll like me better when I put pictures like this all over town. Oops. Missed a spot.
|-
| class="transcript_time"|21:52 [[Mayor Humdinger]]:
|(Chuckling) There. Whoa! Help!
|-
| class="transcript_time"|21:59 Everyone:
|(Gasping)
|-
| class="transcript_time"|22:03 [[Ryder]]:
|Looks like we got back just in time. Chase, use your net.
|-
| class="transcript_time"|22:07 [[Chase]]:
|(Barking) Net.
|-
| class="transcript_time"|22:12 [[Mayor Humdinger]]:
|Help! Help!
|-
| class="transcript_time"|22:17 [[Mayor Humdinger]]:
|Aw! My portrait! It's-- it's ruined!
|-
| class="transcript_time"|22:23 [[Cat Chase]]:
|(Chuckling)
|-
| class="transcript_time"|22:24 [[Mayor Goodway]]:
|Painting kitty whiskers on a work of art, I believe that deserves a ticket.
|-
| class="transcript_time"|22:28 [[Mayor Humdinger]]:
|What?! Why I-- (Groaning) Fine. I'll just go back to Foggy Bottom.
|-
| class="transcript_time"|22:36 [[Mayor Goodway]]:
|Thanks, PAW Patrol. Oh, and next time I go camping, I'm taking two phones.
|-
| class="transcript_time"|22:42 [[Ryder]]:
|Good idea. Whenever you have a problem, just ring-ring for help.
|-
| class="transcript_time"|22:47 Everyone:
|(Laughing)
|-
| class="transcript_time"|22:48 Singers:
|''♪ P-P-P-PAW-PAW, PAW Patrol ♪''
|-
|}
[[Category:Pups Save a Good Mayor's Pages]]
[[Category:Season 4 Transcripts]]
[[Category:Half Episode Transcripts]]
[[Category:Transcripts from James Backshall]]
[[Category:Transcripts from Jeff Sweeney]]

