{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Get a Rubble]]" from [[Season 1]], which premiered on September 17, [[2013]] in Canada, and on September 18, 2013 in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:00:50 [[Ryder]]:
|Don't worry, Mayor Goodway. Rubble will fix that broken step in no time.
|-
| class="transcript_time"|00:00:55 [[Rubble]]:
|Here comes Rubble, on the double.
|-
| class="transcript_time"|00:01:00 [[Rubble]]:
|Bull's-eye!
|-
| class="transcript_time"|00:01:01 [[Mayor Goodway]]:
|Look at Rubble go! What a pup! Where did you find him?
|-
| class="transcript_time"|00:01:06 [[Ryder]]:
|Rubble? We found him in a tree.
|-
| class="transcript_time"|00:01:09 [[Mayor Goodway]]:
|In a tree?
|-
| class="transcript_time"|00:01:10 [[Ryder]]:
|Yup, in a tree. It was a while ago. Marshall, Chase and I were playing ball in the yard.
|-
| class="transcript_time"|00:01:13 (Scene):
|(''Flashback story'')
|-
| class="transcript_time"|00:01:17 [[Chase]]:
|(Chuckling)
|-
| class="transcript_time"|00:01:18 [[Marshall]]:
|I got it! I got it! I got it! (Barking)
|-
| class="transcript_time"|00:01:22 [[Marshall]]:
|I missed it! Aww... I'll get it.
|-
| class="transcript_time"|00:01:28 [[Marshall]]:
|(Laughing) Whoa! Ugh!
|-
| class="transcript_time"|00:01:31 [[Marshall]]:
|Oh, no! The ball!
|-
| class="transcript_time"|00:01:34 [[Rubble]] (Young):
|(Gasping) A ball!
|-
| class="transcript_time"|00:01:37 [[Rubble]] (Young):
|(Laughing) Got ya! Whoops!
|-
| class="transcript_time"|00:01:46 [[Rubble]] (Young):
|I'll get it!
|-
| class="transcript_time"|00:01:48 [[Rubble]] (Young):
|Uh-oh. (Gasping, whimpering)
|-
| class="transcript_time"|00:01:57 [[Rubble]] (Young):
|Whoa!
|-
| class="transcript_time"|00:02:01 [[Rubble]]:
|(Whimpering)
|-
| class="transcript_time"|00:02:02 [[Marshall]]:
|Are you okay?
|-
| class="transcript_time"|00:02:04 [[Rubble]] (Young):
|I'm fine. (Grunting)
|-
| class="transcript_time"|00:02:06 [[Marshall]]:
|You don't really look fine. I'll call for help! (Howling)
|-
| class="transcript_time"|00:02:12 [[Marshall]]:
|A pup is stuck in a tree!
|-
| class="transcript_time"|00:02:14 [[Ryder]]:
|Uh-oh! That's no place to be hanging around. Don't worry! We'll get you down from there.
|-
| class="transcript_time"|00:02:20 [[Rubble]] (Young):
|I'm not worried. But that water does look kind of cold. I like my baths warm, with bubbles.
|-
| class="transcript_time"|00:02:33 [[Ryder]]:
|This path is too narrow and steep.
|-
| class="transcript_time"|00:02:36 [[Ryder]]:
|Hmm... (Snapping his finger) Chase, your net, give the little guy something to climb up.
|-
| class="transcript_time"|00:02:41 [[Chase]]:
|Chase is on the case!
|-
| class="transcript_time"|00:02:43 [[Chase]]:
|Pup-pack! (Barking)
|-
| class="transcript_time"|00:02:46 [[Chase]]:
|Net! (Barking)
|-
| class="transcript_time"|00:02:50 [[Rubble]] (Young):
|Wow! Cool backpack! And cool net!
|-
| class="transcript_time"|00:02:54 [[Chase]]:
|Thanks.
|-
| class="transcript_time"|00:02:55 [[Ryder]]:
|Okay, little guy. Climb up. Careful!
|-
| class="transcript_time"|00:02:58 [[Rubble]] (Young):
|I told you, I'm fine. (Grunting)
|-
| class="transcript_time"|00:03:03 [[Rubble]] (Young):
|Whoa! Whoa! Whoa!
|-
| class="transcript_time"|00:03:09 [[Rubble]] (Young):
|Thank you, thank you, thank you!
|-
| class="transcript_time"|00:03:12 [[Ryder]]:
|You're welcome. Hey, that tickles!
|-
| class="transcript_time"|00:03:15 [[Rubble]] (Young):
|(Barking)
|-
| class="transcript_time"|00:03:18 Everyone:
|(Everyone laughing)
|-
| class="transcript_time"|00:03:19 [[Rubble]] (Young):
|Thanks for saving me.
|-
| class="transcript_time"|00:03:21 [[Ryder]]:
|It's what we do.
|-
| class="transcript_time"|00:03:22 [[Marshall]]:
|Were you scared out there?
|-
| class="transcript_time"|00:03:23 [[Rubble]] (Young):
|Yeah. I was so... uh, so... Not scared. I'm a tough pup. (Growling then laughing)
|-
| class="transcript_time"|00:03:30 Everyone:
|(Everyone laughing)
|-
| class="transcript_time"|00:03:32 [[Ryder]]:
|I'm Ryder. What's your name, little guy?
|-
| class="transcript_time"|00:03:34 [[Rubble]] (Young):
|My name's Rubble. (Stomach growling)
|-
| class="transcript_time"|00:03:36 [[Ryder]]:
|Sounds like you're a hungry pup, Rubble.
|-
| class="transcript_time"|00:03:39 [[Rubble]] (Young):
|Well... Now that you mention it...
|-
| class="transcript_time"|00:03:44 [[Rubble]] (Young):
|(Rubble munching)
|-
| class="transcript_time"|00:03:45 [[Rocky]]:
|Looks like you haven't eaten all day, Rubble?
|-
| class="transcript_time"|00:03:47 [[Rubble]] (Young):
|More like days.
|-
| class="transcript_time"|00:03:49 [[Rocky]]:
|You haven't eaten in days?
|-
| class="transcript_time"|00:03:51 [[Rubble]] (Young):
|That's what it's like when you have to take care of yourself.
|-
| class="transcript_time"|00:03:53 Pups:
|(All pups gasping)
|-
| class="transcript_time"|00:03:54 [[Marshall]]:
|You live on your own?
|-
| class="transcript_time"|00:03:56 [[Rubble]]:
|Sure, I'm a tough pup. (Growling and chuckling)
|-
| class="transcript_time"|00:04:00 Pups:
|(Pups laughing)
|-
| class="transcript_time"|00:04:02 [[Ryder]]:
|(Pup-pad beeping) Hello, Ryder here.
|-
| class="transcript_time"|00:04:04 [[Jake]]:
|''Ryder, dude, it's Jake.''
|-
| class="transcript_time"|00:04:06 [[Ryder]]:
|Hi, Jake. Where are you?
|-
| class="transcript_time"|00:04:07 [[Jake]]:
|Uh, I'm in a bit of a jam, bud. I got myself trapped in a bunch of rolling snow boulders.
|-
| class="transcript_time"|00:04:13 [[Ryder]]:
|Snow boulders? Are you okay?
|-
| class="transcript_time"|00:04:16 [[Jake]]:
|I'm fine, but I can't seem to dig through the snow chunks. They're too big and heavy. Think your PAW Patrol could help a buddy out?
|-
| class="transcript_time"|00:04:22 [[Ryder]]:
|No job is too big, no pup is too small.
|-
| class="transcript_time"|00:04:26 [[Jake]]:
|''Aw, thanks, Ryder!''
|-
| class="transcript_time"|00:04:28 [[Ryder]]:
|You can count on us.
|-
| class="transcript_time"|00:04:30 (Sound):
|(Pup-tag beeping)
|-
| class="transcript_time"|00:04:33 [[Rubble]] (Young):
|Mmm... that was good eats!
|-
| class="transcript_time"|00:04:36 Pups:
|(All pups laughing)
|-
| class="transcript_time"|00:04:37 [[Ryder]]:
|(Pup-pad beeping) PAW Patrol to the Lookout!
|-
| class="transcript_time"|00:04:40 Pups:
|Ryder needs us!
|-
| class="transcript_time"|00:04:42 [[Marshall]]:
|We've got to go.
|-
| class="transcript_time"|00:04:43 [[Rubble]] (Young):
|What's up?
|-
| class="transcript_time"|00:04:44 [[Marshall]]:
|We're the PAW Patrol. When Ryder calls, it means someone's in trouble and we have to help.
|-
| class="transcript_time"|00:04:49 [[Rubble]] (Young):
|Hey! What's a PAW Patrol?
|-
| class="transcript_time"|00:04:51 [[Marshall]]:
|Each pup has their own special job, that they're extra good at.
|-
| class="transcript_time"|00:04:56 [[Marshall]]:
|Look out!
|-
| class="transcript_time"|00:04:57 [[Marshall]]:
|Whoa! (Grunting)
|-
| class="transcript_time"|00:05:00 [[Marshall]]:
|I'm good at fighting fires. I'm not so good at riding elevators.
|-
| class="transcript_time"|00:05:04 Pups:
|(All laughing)
|-
| class="transcript_time"|00:05:06 (Music):
|♪
|-
| class="transcript_time"|00:05:11 [[Rubble]] (Young):
|Whoa... Awesome.
|-
| class="transcript_time"|00:05:16 (Sound):
|(Elevator bell dinging)
|-
| class="transcript_time"|00:05:18 [[Rubble]] (Young):
|Whoa, cool room.
|-
| class="transcript_time"|00:05:21 (Sound):
|(Pup-pad beeping)
|-
| class="transcript_time"|00:05:22 [[Ryder]]:
|Jake got trapped by some snow boulders on the Mountain. We have to dig him out.
|-
| class="transcript_time"|00:05:27 [[Rubble]] (Young):
|(Gasping) I love to dig.
|-
| class="transcript_time"|00:05:30 [[Ryder]]:
|(Pup-pad beeping) Skye, I need you to fly your helicopter up to the Mountain to locate Jake.
|-
| class="transcript_time"|00:05:35 [[Skye]]:
|Let's take to the sky!
|-
| class="transcript_time"|00:05:40 [[Ryder]]:
|(Pup-pad beeping) Chase, I'll need you and your winch at the top of the hill. We might have to pull him up.
|-
| class="transcript_time"|00:05:45 [[Chase]]:
|Chase is on the case!
|-
| class="transcript_time"|00:05:48 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|00:05:54 (Music):
|♪
|-
| class="transcript_time"|00:06:20 [[Rubble]] (Young):
|Wee! Oof!
|-
| class="transcript_time"|00:06:29 (Sound):
|(Siren wailing)
|-
| class="transcript_time"|00:06:30 [[Rubble]] (Young):
|Woo-hoo!
|-
| class="transcript_time"|00:06:31 [[Chase]]:
|Uh, Ryder, I've got a passenger.
|-
| class="transcript_time"|00:06:34 [[Ryder]]:
|Let me guess who it is.
|-
| class="transcript_time"|00:06:36 [[Chase]]:
|(Clucking) I guess you'd better buckle up, too.
|-
| class="transcript_time"|00:06:47 [[Rubble]] (Young):
|Hurray! Woo-hoo!
|-
| class="transcript_time"|00:07:09 [[Ryder]]:
|Hi, Rubble. Did you like your ride?
|-
| class="transcript_time"|00:07:11 [[Rubble]] (Young):
|Oh, yeah! What a great truck! Thanks for the ride, Chase.
|-
| class="transcript_time"|00:07:15 [[Chase]]:
|You're welcome.
|-
| class="transcript_time"|00:07:16 [[Ryder]]:
|Skye is scouting the safest way down. We'll use the harness and your winch, so you can pull me out if I get stuck.
|-
| class="transcript_time"|00:07:22 Man:
|Yeah! Woo-hoo!
|-
| class="transcript_time"|00:07:25 [[Rubble]] (Young):
|Wow! That looks like fun.
|-
| class="transcript_time"|00:07:33 [[Rubble]] (Young):
|Hmm... I've always wanted to try snowboarding. I bet if I can get down there, I can help Ryder get Jake out.
|-
| class="transcript_time"|00:07:41 [[Ryder]]:
|Okay, Chase.
|-
| class="transcript_time"|00:07:43 [[Chase]]:
|(Barking)
|-
| class="transcript_time"|00:07:46 [[Ryder]]:
|How's it looking down there, Skye?
|-
| class="transcript_time"|00:07:48 [[Skye]]:
|Let me check!
|-
| class="transcript_time"|00:07:53 [[Skye]]:
|Ryder, you should be fine heading right down the slope.
|-
| class="transcript_time"|00:07:57 [[Ryder]]:
|I'm on my way! Thanks, Skye.
|-
| class="transcript_time"|00:07:59 [[Skye]]:
|Over and out, Ryder.
|-
| class="transcript_time"|00:08:02 [[Jake]]:
|(Shivering)
|-
| class="transcript_time"|00:08:05 [[Ryder]]:
|Hey, Jake. How's it going?
|-
| class="transcript_time"|00:08:07 [[Jake]]:
|Cool. A little too cool. (Shivering)
|-
| class="transcript_time"|00:08:11 [[Ryder]]:
|Don't worry. We'll get you out.
|-
| class="transcript_time"|00:08:15 [[Ryder]]:
|(Grunting) These snow boulders are frozen solid.
|-
| class="transcript_time"|00:08:21 [[Ryder]]:
|(Pup-pad beeping) Hey, Chase. I could use a paw or two to help me move the boulders.
|-
| class="transcript_time"|00:08:25 [[Chase]]:
|I'm on my way, Ryder. Hey, Rubble. Uh, Rubble? Where'd he go?
|-
| class="transcript_time"|00:08:31 (Sound):
|(Whirring)
|-
| class="transcript_time"|00:08:35 [[Skye]]:
|Is that who I think it is? Hey, Ryder, you're about to have some company.
|-
| class="transcript_time"|00:08:44 [[Rubble]] (Young):
|Ryder, this snowboarding is awesome. Did you say you could use a paw? I've got four.
|-
| class="transcript_time"|00:08:50 [[Ryder]]:
|Well... I need to clear away some of this snow to get Jake out.
|-
| class="transcript_time"|00:08:54 [[Rubble]] (Young):
|Hang on a sec.
|-
| class="transcript_time"|00:08:58 [[Ryder]]:
|Wait! Rubble, you could get trapped under there. Rubble? Rubble?
|-
| class="transcript_time"|00:09:05 [[Ryder]]:
|Jake, you haven't seen a little pup in there, have you?
|-
| class="transcript_time"|00:09:08 [[Jake]]:
|You mean this awesome snow digging dude here?
|-
| class="transcript_time"|00:09:10 [[Rubble]] (Young):
|(Barking)
|-
| class="transcript_time"|00:09:12 [[Jake]]:
|Aw, okay, okay, okay! I'm happy to see you too! That tickles.
|-
| class="transcript_time"|00:09:20 [[Ryder]]:
|He got you out! Great job, Rubble!
|-
| class="transcript_time"|00:09:23 [[Jake]]:
|Yeah! Thanks, bud. You rock!
|-
| class="transcript_time"|00:09:26 [[Jake]]:
|So, is this digging dog the newest member of the PAW Patrol?
|-
| class="transcript_time"|00:09:29 [[Ryder]]:
|Hmm...
|-
| class="transcript_time"|00:09:32 [[Ryder]]:
|Pups, I have a very big announcement.
|-
| class="transcript_time"|00:09:34 Pups:
|(Gasping)
|-
| class="transcript_time"|00:09:35 [[Skye]]:
|What can it be?
|-
| class="transcript_time"|00:09:36 [[Marshall]]:
|What did I do?
|-
| class="transcript_time"|00:09:37 [[Ryder]]:
|I found Rubble a home, where he'll have food, friends, a nice place to sleep and a really important job.
|-
| class="transcript_time"|00:09:45 [[Skye]]:
|That's great news, Rubble. But we're going to miss you.
|-
| class="transcript_time"|00:09:48 [[Marshall]]:
|Yeah. You're a cool, little guy.
|-
| class="transcript_time"|00:09:51 [[Ryder]]:
|You don't need to miss him, because Rubble's new home is here! He's the newest member of the PAW Patrol.
|-
| class="transcript_time"|00:09:58 Pups:
|(Cheering)
|-
| class="transcript_time"|00:10:00 [[Rubble]] (Young):
|Really?! Really?! Really?!
|-
| class="transcript_time"|00:10:02 [[Ryder]]:
|(Laughing) Since you love to dig so much, you can be our Construction pup.
|-
| class="transcript_time"|00:10:08 Pups:
|Yeah!
|-
| class="transcript_time"|00:10:10 [[Rubble]] (Young):
|Oh, boy! Oh, boy! Oh, boy!
|-
| class="transcript_time"|00:10:15 [[Skye]]:
|(Laughing)
|-
| class="transcript_time"|00:10:16 [[Ryder]]:
|As long as you don't mind having your own pup house and stuff.
|-
| class="transcript_time"|00:10:20 [[Rubble]] (Young):
|Sure, I'll help you guys out, 'cause it looks like you need me. (Chuckling)
|-
| class="transcript_time"|00:10:27 [[Ryder]]:
|Rubble, as a PAW Patrol pup, do you promise to do your best to lend a paw whenever help is needed?
|-
| class="transcript_time"|00:10:33 [[Rubble]] (Young):
|I do! (Barking)
|-
| class="transcript_time"|00:10:36 [[Ryder]]:
|Okay! Here's your official PAW Patrol pup-tag.
|-
| class="transcript_time"|00:10:40 [[Rubble]] (Young):
|Whoa! Cool.
|-
| class="transcript_time"|00:10:42 [[Ryder]]:
|And your very own, authentic construction hardhat. You are now a member of the PAW Patrol. Welcome aboard!
|-
| class="transcript_time"|00:10:51 Pups:
|(All pups cheering)
|-
| class="transcript_time"|00:10:52 [[Ryder]]:
|One last thing. There's a surprise waiting for you at the bottom of the slide.
|-
| class="transcript_time"|00:10:56 [[Rubble]] (Young):
|(Gasping) Really? Really? Really?!
|-
| class="transcript_time"|00:10:59 [[Ryder]]:
|Really! Go for it!
|-
| class="transcript_time"|00:11:01 [[Rubble]] (Young):
|Awesome! Woo-hoo!
|-
| class="transcript_time"|00:11:06 (Music):
|♪
|-
| class="transcript_time"|00:11:16 Pups:
|(All pups barking)
|-
| class="transcript_time"|00:11:18 [[Rubble]] (Young):
|Is this for me?
|-
| class="transcript_time"|00:11:19 [[Ryder]]:
|You have a little bit of growing to do before you can reach the steering wheel, but you'll get there.
|-
| class="transcript_time"|00:11:24 Pups:
|(All pups cheering)
|-
| class="transcript_time"|00:11:25 (Scene):
|(''The end of the flashback'')
|-
| class="transcript_time"|00:11:27 [[Ryder]]:
|And Rubble has been an extra good pup ever since.
|-
| class="transcript_time"|00:11:30 [[Rubble]]:
|Good pup? I'm a ''great'' pup! (Clucking)
|-
| class="transcript_time"|00:11:34 [[Rubble]]:
|(Barking)
|-
| class="transcript_time"|00:11:35 [[Mayor Goodway]]:
|You sure are, Rubble.
|-
| class="transcript_time"|00:11:38 [[Ryder]]:
|(Laughing)
|-
|}
[[Category:Pups Get a Rubble's Pages]]
[[Category:Season 1 Transcripts]]
[[Category:Transcripts from Carolyn Hay]]
[[Category:Half Episode Transcripts]]

