{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save the Woof and Roll Show]]" from [[Season 2]], which premiered on September 15, [[2015]] in Canada and on September 18, 2015 in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:00:44 (Scene):
|(''The episode begins with Ryder and the pups surveying the mess the storm made the last night'')
|-
| class="transcript_time"|00:00:45 (Sound):
|(Wind blowing)
|-
| class="transcript_time"|00:00:48 [[Ryder]]:
|Hi, Pups!
|-
| class="transcript_time"|00:00:49 Pups:
|Hi, Ryder!
|-
| class="transcript_time"|00:00:50 [[Chase]]:
|Whoa, what a storm last night!
|-
| class="transcript_time"|00:00:53 [[Skye]]:
|Ah! (''A newspaper covering her eyes'')
|-
| class="transcript_time"|00:00:54 [[Skye]]:
|And what a mess.
|-
| class="transcript_time"|00:00:56 [[Ryder]]:
|We've got a lot of cleaning up to do.
|-
| class="transcript_time"|00:00:58 [[Rubble]]:
|(Snoring)
|-
| class="transcript_time"|00:01:00 [[Rocky]]:
|Looks like Rubble's already cleaning up. Food, that is!
|-
| class="transcript_time"|00:01:04 [[Skye]]:
|That's Rubble on the gobble!
|-
| class="transcript_time"|00:01:05 Pups:
|(Laughing)
|-
| class="transcript_time"|00:01:08 [[Ryder]]:
|I think he might be sleepwalking, pups.
|-
| class="transcript_time"|00:01:10 [[Rocky]]:
|Or sleep eating.
|-
| class="transcript_time"|00:01:12 [[Skye]]:
|(Laughing)
|-
| class="transcript_time"|00:01:13 [[Chase]]:
|(Barking) Megaphone!
|-
| class="transcript_time"|00:01:16 [[Chase]]:
|''Rubble, wake up!''
|-
| class="transcript_time"|00:01:18 [[Rubble]]:
|Huh? Whoa!
|-
| class="transcript_time"|00:01:23 [[Rocky]]:
|You were sleepwalking, Rubble.
|-
| class="transcript_time"|00:01:25 [[Rubble]]:
|Oh-ho!
|-
| class="transcript_time"|00:01:27 [[Rubble]]:
|Hope I didn't miss breakfast.
|-
| class="transcript_time"|00:01:28 [[Ryder]] and Pups:
|(Laughing)
|-
| class="transcript_time"|00:01:29 [[Skye]]:
|Oh, Rubble!
|-
| class="transcript_time"|00:01:30 [[Rubble]]:
|Or the concert! Today's the big Woof and Roll show. I can't miss Luke Stars' #1 hit song, "Pup Like Me".
|-
| class="transcript_time"|00:01:38 [[Rubble]] (Singing):
|''♪ A pup like me likes a pup like you ♪''
|-
| class="transcript_time"|00:01:41 Pups:
|(Cheering)
|-
| class="transcript_time"|00:01:43 [[Mayor Goodway]]:
|Oh, look at this stage! What a mess!
|-
| class="transcript_time"|00:01:47 [[Mayor Goodway]]:
|Oh, thank you for helping clean up, Chicaletta. You are such a helpful little chick!
|-
| class="transcript_time"|00:01:54 [[Mayor Goodway]]:
|The Luke Stars' Woof and Roll show starts soon. We need to fix this place fast!
|-
| class="transcript_time"|00:01:59 (Sound):
|(Phone ringing)
|-
| class="transcript_time"|00:02:03 [[Luke Stars]]:
|''Hi, Mayor Goodway, it's Luke Stars.''
|-
| class="transcript_time"|00:02:05 [[Mayor Goodway]]:
|Oh, my stars! (Laughing)
|-
| class="transcript_time"|00:02:07 [[Mayor Goodway]]:
|I mean, Mister, uh, My Stars! I mean, what a thrill to speak to you!
|-
| class="transcript_time"|00:02:13 [[Mayor Goodway]]:
|''My purse chicken and I are huge fans!''
|-
| class="transcript_time"|00:02:16 [[Mayor Goodway]]:
|Well, we're normal sized, actually, but our fan-ness is huge!
|-
| class="transcript_time"|00:02:21 [[Luke Stars]]:
|Uh, yeah, thanks, Mayor. I'm running a little late because of the storm, but I can't wait to rock out with Adventure Bay.
|-
| class="transcript_time"|00:02:25 [[Luke Stars]]:
|''See you soon!''
|-
| class="transcript_time"|00:02:29 [[Mayor Goodway]]:
|Oh, look at us, Chickaletta! Chatting with world famous rock stars!
|-
| class="transcript_time"|00:02:34 [[Mayor Goodway]]:
|We are the plum-diggity and a bag of chips!
|-
| class="transcript_time"|00:02:37 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:02:38 [[Mayor Goodway]]:
|Or something like that. But we need help!
|-
| class="transcript_time"|00:02:40 (Scene):
|(''Ryder and the pups cleaning the mess, while Ryder receives call from Mayor Goodway'')
|-
| class="transcript_time"|00:02:48 [[Ryder]]:
|Hi, Mayor Goodway!
|-
| class="transcript_time"|00:02:49 [[Mayor Goodway]]:
|''Ryder!''
|-
| class="transcript_time"|00:02:50 [[Mayor Goodway]]:
|Guess who Chickaletta and I just spoke to? Luke Stars!
|-
| class="transcript_time"|00:02:55 [[Ryder]]:
|Mayor...
|-
| class="transcript_time"|00:02:56 [[Mayor Goodway]]:
|Can you believe it? He is as nice in person as he seems on TV!
|-
| class="transcript_time"|00:03:00 [[Ryder]]:
|Uh...
|-
| class="transcript_time"|00:03:01 [[Mayor Goodway]]:
|That voice! Oh, I could listen to it all day!
|-
| class="transcript_time"|00:03:04 [[Ryder]]:
|Mayor, uh, do you need the PAW Patrol for anything?
|-
| class="transcript_time"|00:03:07 [[Mayor Goodway]]:
|Oh, Ryder, yes! Yes, I do! The storm blew the equipment all over the soccer field.
|-
| class="transcript_time"|00:03:12 [[Mayor Goodway]]:
|''There's no way this place will be ready in time for Luke's concert!''
|-
| class="transcript_time"|00:03:15 [[Ryder]]:
|Yes it will, Mayor. No job is too big, no pup is too small!
|-
| class="transcript_time"|00:03:21 [[Ryder]]:
|(''Pup-pad and pup-tag beeping'') PAW Patrol, to the Lookout!
|-
| class="transcript_time"|00:03:24 Pups:
|Ryder needs us!
|-
| class="transcript_time"|00:03:25 [[Marshall]]:
|(Mumbling) Ryder needs us!
|-
| class="transcript_time"|00:03:27 Pups:
|(Barking)
|-
| class="transcript_time"|00:03:28 [[Marshall]]:
|Wait for me! Whoa!
|-
| class="transcript_time"|00:03:31 Pups:
|Oof! (Crashing)
|-
| class="transcript_time"|00:03:33 [[Rubble]]:
|Hey Marshall, that stick got you stuck!
|-
| class="transcript_time"|00:03:36 Pups:
|(Laughing)
|-
| class="transcript_time"|00:03:37 [[Marshall]]:
|Uh-oh! Ah!
|-
| class="transcript_time"|00:03:39 Pups:
|(All laughing)
|-
| class="transcript_time"|00:03:51 (Sound):
|(Elevator dinging)
|-
| class="transcript_time"|00:03:57 [[Chase]]:
|PAW Patrol ready for action, Ryder, sir!
|-
| class="transcript_time"|00:04:01 (Sound):
|(Pup-pad beeping)
|-
| class="transcript_time"|00:04:02 [[Ryder]]:
|Thanks for hustling, pups. Mayor Goodway needs help.
|-
| class="transcript_time"|00:04:05 [[Ryder]]:
|The storm blew the equipment off Luke Stars' concert stage.
|-
| class="transcript_time"|00:04:08 [[Rubble]]:
|Oh, no! You mean Luke Stars isn't coming?
|-
| class="transcript_time"|00:04:12 [[Ryder]]:
|He's still coming, but we have to fix up the stage before he gets here.
|-
| class="transcript_time"|00:04:16 [[Ryder]]:
|Rubble, I'll need your truck and crane to lift fallen lights.
|-
| class="transcript_time"|00:04:20 [[Rubble]]:
|Rubble on the double!
|-
| class="transcript_time"|00:04:22 [[Ryder]]:
|Rocky, I need your forklift and tools to reassemble the bleachers.
|-
| class="transcript_time"|00:04:27 [[Rocky]]:
|Green means go!
|-
| class="transcript_time"|00:04:29 [[Ryder]]:
|And Chase, I need your megaphone and cones to keep everyone organized and safe until we're done.
|-
| class="transcript_time"|00:04:34 [[Chase]]:
|Chase is on the case!
|-
| class="transcript_time"|00:04:36 [[Ryder]]:
|All right, PAW Patrol is on a roll!
|-
| class="transcript_time"|00:04:39 Pups:
|(Barking)
|-
| class="transcript_time"|00:04:44 (Music):
|♪ (Deployment sequence for Rubble and Rocky)
|-
| class="transcript_time"|00:05:24 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|00:05:32 (Sound):
|(Sirens wailing)
|-
| class="transcript_time"|00:05:47 [[Mayor Goodway]]:
|Oh, Ryder, thanks for coming! If we can't get the stage ready, there will be no Luke Stars concert.
|-
| class="transcript_time"|00:05:53 [[Ryder]]:
|No problem, Mayor Goodway. We'll make sure the concert happens.
|-
| class="transcript_time"|00:05:57 [[Ryder]]:
|Chase, secure the work area.
|-
| class="transcript_time"|00:05:59 [[Chase]]:
|Chase is on the case!
|-
| class="transcript_time"|00:06:06 [[Ryder]]:
|Rocky, grab the bleacher seats with your forklift and start reassembling them.
|-
| class="transcript_time"|00:06:10 [[Rocky]]:
|You got it, Ryder.
|-
| class="transcript_time"|00:06:11 [[Rocky]]:
|(Barking)
|-
| class="transcript_time"|00:06:15 [[Ryder]]:
|Rubble, use your crane to lift these lights back onto the stage.
|-
| class="transcript_time"|00:06:18 [[Rubble]]:
|You got it, Ryder.
|-
| class="transcript_time"|00:06:20 [[Rubble]]:
|(Barking) Crane!
|-
| class="transcript_time"|00:06:31 [[Ryder]]:
|Now let's get this banner back up. Okay, Rubble.
|-
| class="transcript_time"|00:06:34 [[Rubble]]:
|(Barking)
|-
| class="transcript_time"|00:06:38 [[Mayor Goodway]]:
|Yes! PAW Patrol rocks!
|-
| class="transcript_time"|00:06:41 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:06:44 (Scene):
|(''Meanwhile Luke Star is on his way, but the bridge is collapse'')
|-
| class="transcript_time"|00:06:48 [[Luke Stars]]:
|Whoa!
|-
| class="transcript_time"|00:06:51 [[Luke Stars]]:
|Guess I won't be crossing that bridge today.
|-
| class="transcript_time"|00:06:54 (Sound):
|(Phone ringing)
|-
| class="transcript_time"|00:06:55 [[Mayor Goodway]]:
|Oh, my, my! It's him!
|-
| class="transcript_time"|00:06:57 [[Mayor Goodway]]:
|Hi, fan, it's your number one Luke here. I mean, uh, hi, Luke. It's your number one Mayor here. Ah! I mean...
|-
| class="transcript_time"|00:07:03 [[Luke Stars]]:
|Hiya, Mayor. I have a little problemo.
|-
| class="transcript_time"|00:07:06 [[Mayor Goodway]]:
|Oh, no! What-o problemo? I mean, what problem?
|-
| class="transcript_time"|00:07:10 [[Luke Stars]]:
|''How to cross this river. The storm took out the bridge.''
|-
| class="transcript_time"|00:07:14 [[Mayor Goodway]]:
|Oh, dear! The bridge is a total washout! Ryder, you and the PAW Patrol have to do something!
|-
| class="transcript_time"|00:07:19 [[Ryder]]:
|Sit tight, Luke. The PAW Patrol is on the way.
|-
| class="transcript_time"|00:07:21 [[Mayor Goodway]]:
|Just like your number two hit song, Luke. "''Sit and Stay''"
|-
| class="transcript_time"|00:07:26 Singing:
|''♪ Can't run and fetch and chew shoes up all day ♪''
|-
| class="transcript_time"|00:07:29 Singing:
|''♪ Sometimes a pup just wants to sit and stay ♪''
|-
| class="transcript_time"|00:07:34 [[Luke Stars]]:
|Aw, thanks! I'll hang here then.
|-
| class="transcript_time"|00:07:37 [[Rubble]]:
|Ryder! You gotta save the concert!
|-
| class="transcript_time"|00:07:40 [[Ryder]]:
|I'm on it, Rubble!
|-
| class="transcript_time"|00:07:42 [[Ryder]]:
|(''Pup-pad beeping) ''Skye, Zuma, meet me at the old bridge.''
|-
| class="transcript_time"|00:07:45 [[Ryder]]:
|The storm washed it away. We have to get Luke and his equipment across the river.
|-
| class="transcript_time"|00:07:50 [[Skye]] and [[Zuma]]:
|''Roger, Ryder!''
|-
| class="transcript_time"|00:07:51 [[Skye]]:
|This pup's gotta fly!
|-
| class="transcript_time"|00:07:53 [[Zuma]]:
|Let's dive in!
|-
| class="transcript_time"|00:07:57 [[Ryder]]:
|And, Marshall...
|-
| class="transcript_time"|00:07:58 [[Rubble]]:
|(Pup-tag beeping) Huh?
|-
| class="transcript_time"|00:07:59 [[Ryder]]:
|You can head over here and help finish the cleanup.
|-
| class="transcript_time"|00:08:02 [[Marshall]]:
|I'm fired up!
|-
| class="transcript_time"|00:08:03 [[Marshall]]:
|Whoa! (Crashing)
|-
| class="transcript_time"|00:08:06 [[Marshall]]:
|(Laughing)
|-
| class="transcript_time"|00:08:11 (Scene):
|(''Ryder, Skye, and Zuma heading to the bridge where Luke Stars calls out Ryder'')
|-
| class="transcript_time"|00:08:20 [[Luke Stars]]:
|Ryder!
|-
| class="transcript_time"|00:08:22 [[Ryder]]:
|Hi, Luke. We'll have you across in no time.
|-
| class="transcript_time"|00:08:25 [[Zuma]]:
|Luke Stars in person!
|-
| class="transcript_time"|00:08:27 [[Skye]]:
|And we get to save him!
|-
| class="transcript_time"|00:08:29 [[Ryder]]:
|Skye, get ready with your cable.
|-
| class="transcript_time"|00:08:31 [[Skye]]:
|Roger that!
|-
| class="transcript_time"|00:08:32 [[Ryder]]:
|And Zuma, we'll use your dinghy to carry Luke's equipment.
|-
| class="transcript_time"|00:08:35 [[Zuma]]:
|Ready, set, get wet!
|-
| class="transcript_time"|00:08:41 (Scene):
|(''At the stage, Rocky is just finishing repairing the bleachers'')
|-
| class="transcript_time"|00:08:42 [[Rocky]]:
|(Barking) Screwdriver!
|-
| class="transcript_time"|00:08:47 [[Mayor Goodway]]:
|Good work, Rocky! Right on schedule!
|-
| class="transcript_time"|00:08:50 [[Mayor Goodway]]:
|Okay, Chase, make sure everyone goes straight to their seats.
|-
| class="transcript_time"|00:08:54 [[Mayor Goodway]]:
|No one goes backstage to bother Luke before the concert. He won't have time for pictures or autographs or anything.
|-
| class="transcript_time"|00:09:01 [[Mayor Goodway]]:
|(''Then Mayor Goodway calls Ryder'') Ryder, the stage is almost ready. How's our star?
|-
| class="transcript_time"|00:09:04 [[Ryder]]:
|''We're bringing everything across now. It shouldn't be long.''
|-
| class="transcript_time"|00:09:07 [[Mayor Goodway]]:
|Great! See you soon.
|-
| class="transcript_time"|00:09:12 [[Mayor Goodway]]:
|Oh, Chickaletta, Luke Stars will be here soon! I can't wait to get his autograph, and pictures with him, and...
|-
| class="transcript_time"|00:09:20 [[Chase]]:
|Hi, Mayor Goodway. Follow these cones to your seats.
|-
| class="transcript_time"|00:09:23 [[Mayor Goodway]]:
|Oh, I'm just going to wait backstage and get an autograph and some pictures.
|-
| class="transcript_time"|00:09:28 [[Chase]]:
|I can't let anyone backstage. Mayor's orders.
|-
| class="transcript_time"|00:09:32 [[Mayor Goodway]]:
|But... but I am the mayor.
|-
| class="transcript_time"|00:09:35 [[Mayor Goodway]]:
|I just want to get two or three or 30 little pictures with Luke, Chickaletta, and me. Please?
|-
| class="transcript_time"|00:09:40 [[Chase]]:
|Sorry, but these paws uphold the laws. Maybe after the show.
|-
| class="transcript_time"|00:09:45 [[Mayor Goodway]]:
|Oh!
|-
| class="transcript_time"|00:09:48 [[Chase]]:
|(Chuckling)
|-
| class="transcript_time"|00:09:50 (Scene):
|(''Back to the bridge where Skye places Luke's gear into Zuma dinghy'')
|-
| class="transcript_time"|00:09:54 [[Luke Stars]]:
|Ready, Skye!
|-
| class="transcript_time"|00:09:56 [[Skye]]:
|I'm on it!
|-
| class="transcript_time"|00:10:02 [[Ryder]]:
|Zuma, be ready with the dinghy. Here comes Luke's gear.
|-
| class="transcript_time"|00:10:05 [[Zuma]]:
|Got it, Ryder!
|-
| class="transcript_time"|00:10:11 Everyone:
|(Cheering)
|-
| class="transcript_time"|00:10:13 [[Ryder]]:
|Okay, Luke, your turn for a ride.
|-
| class="transcript_time"|00:10:15 [[Luke Stars]]:
|Can't wait!
|-
| class="transcript_time"|00:10:19 (Scene):
|(''Luke attaches himself with Skye's harness'')
|-
| class="transcript_time"|00:10:21 [[Luke Stars]]:
|Thanks, Skye!
|-
| class="transcript_time"|00:10:23 [[Ryder]]:
|Now we've got to get Luke to the concert, fast.
|-
| class="transcript_time"|00:10:25 (Scene):
|(''Later at the stage, everyone was at the concert and Mayor is worried'')
|-
| class="transcript_time"|00:10:30 [[Mayor Goodway]]:
|Oh, dear! Everyone's ready for the concert!
|-
| class="transcript_time"|00:10:34 [[Mayor Goodway]]:
|(''Mayor Goodway calls Ryder again'') Ryder, how long till you're here?
|-
| class="transcript_time"|00:10:36 [[Ryder]]:
|''Be there soon, Mayor Goodway.''
|-
| class="transcript_time"|00:10:38 [[Mayor Goodway]]:
|If only Chickaletta had rehearsed her chicken dance. She could have kept everyone entertained.
|-
| class="transcript_time"|00:10:43 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:10:44 [[Rubble]]:
|Don't worry, I know what to do until Ryder and Luke get here.
|-
| class="transcript_time"|00:10:49 Audience:
|(Applause)
|-
| class="transcript_time"|00:10:50 [[Mayor Goodway]]:
|''Hello, everyone!''
|-
| class="transcript_time"|00:10:52 [[Mayor Goodway]]:
|''Luke Stars will be here soon, but until then, put your hands together for Rubble and the PAW Patrol band!''
|-
| class="transcript_time"|00:11:01 Audience:
|(Cheering)
|-
| class="transcript_time"|00:11:04 [[Rubble]] (Singing):
|''♪ A pup like me likes a pup like you ♪''
|-
| class="transcript_time"|00:11:07 [[Rubble]] (Singing):
|''♪ Whatever you are up to is all I want to do ♪''
|-
| class="transcript_time"|00:11:10 [[Rubble]] (Singing):
|''♪ I hear your bark, can't wait to see ♪
|-
| class="transcript_time"|00:11:14 [[Rubble]] (Singing):
|''♪ A pup like you, you're the pup for me ♪''
|-
| class="transcript_time"|00:11:17 [[Rubble]]:
|(Barking)
|-
| class="transcript_time"|00:11:19 [[Luke Stars|Luke]] and [[Rubble]] (Singing):
|''♪ A pup like me ♪''
|-
| class="transcript_time"|00:11:23 [[Luke Stars|Luke]] and [[Rubble]] (Singing):
|''♪ A pup like me ♪''
|-
| class="transcript_time"|00:11:27 [[Luke Stars|Luke]] and [[Rubble]] (Singing):
|''♪ I'm a happy hound whenever you're around ♪''
|-
| class="transcript_time"|00:11:32 [[Luke Stars|Luke]] and [[Rubble]] (Singing):
|''♪ A pup like me, the happiest dog around ♪''
|-
| class="transcript_time"|00:11:38 (Scene):
|(''At the end, Mayor Goodway takes a selfie picture with Luke Stars'')
|}
[[Category:Pups Save the Woof and Roll Show's Pages]]
[[Category:Season 2 Transcripts]]
[[Category:Transcripts from Kim Duran]]
[[Category:Half Episode Transcripts]]

