{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Fight Fire]]" from [[Season 1]], which premiered on August 26, [[2013]] in the United States, and on September 11, 2013 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|11:45 [[Chase]]:
|''On your mark, get set, go!''
|-
| class="transcript_time"|11:49 [[Skye]]:
|Whoo-hoo! Go, Marshall!
|-
| class="transcript_time"|11:51 [[Marshall]]:
|(Grunting) Whoa! Whoa! Whoa! Whoa!
|-
| class="transcript_time"|11:57 [[Chase]]:
|Marshall's really on a roll.
|-
| class="transcript_time"|12:01 Pups:
|(Howling)
|-
| class="transcript_time"|12:02 [[Rubble]]:
|Nice move. I really think Marshall could win the Fastest Fire-pup trophy today.
|-
| class="transcript_time"|12:08 [[Marshall]]:
|I've been training for this all week. Hose out. (Barking)
|-
| class="transcript_time"|12:15 [[Marshall]]:
|Hose on. (Barking)
|-
| class="transcript_time"|12:20 [[Marshall]]:
|I did it. No! Whoa! (Crashing) Okay, maybe not.
|-
| class="transcript_time"|12:28 [[Rubble]]:
|Don't worry, Marshall. You can still do it.
|-
| class="transcript_time"|12:30 [[Skye]]:
|You practice, Marshall.
|-
| class="transcript_time"|12:32 Pups:
|(Barking, cheering)
|-
| class="transcript_time"|12:33 [[Marshall]]:
|Thanks, guys.
|-
| class="transcript_time"|12:40 [[Marshall]]:
|(Laughing)
|-
| class="transcript_time"|12:42 [[Chase]]:
|Time's running out. Marshall better hurry.
|-
| class="transcript_time"|12:45 [[Chase]]:
|''Next up is the animal rescue.''
|-
| class="transcript_time"|12:50 [[Cali]]:
|Huh?
|-
| class="transcript_time"|12:51 [[Skye]]:
|It's time for your big rescue, Cali.
|-
| class="transcript_time"|12:54 [[Cali]]:
|(Mewling)
|-
| class="transcript_time"|13:00 [[Cali]]:
|Meow!
|-
| class="transcript_time"|13:07 [[Marshall]]:
|I'm on my way, Cali.
|-
| class="transcript_time"|13:09 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|13:11 [[Marshall]]:
|Ladder up.
|-
| class="transcript_time"|13:17 [[Cali]]:
|Huh? (Gasping)
|-
| class="transcript_time"|13:18 [[Marshall]]:
|Oh, no! I broke the ladder.
|-
| class="transcript_time"|13:24 [[Marshall]]:
|Almost got you, Cali. Almost... Whoa! (Crashing)
|-
| class="transcript_time"|13:31 [[Marshall]]:
|(Sighing) Sorry, Cali. I kind of messed that up.
|-
| class="transcript_time"|13:26 [[Cali]]:
|(Purring)
|-
| class="transcript_time"|13:39 [[Marshall]]:
|(Sighing)
|-
| class="transcript_time"|13:41 [[Skye]]:
|Are you okay, Marshall?
|-
| class="transcript_time"|13:42 [[Marshall]]:
|I'll never break the Fastest Fire-pup record like this. The only thing I'm good at breaking is ladders.
|-
| class="transcript_time"|13:50 [[Ryder]]:
|Hmm... Looks like Marshall could use a helping hand.
|-
| class="transcript_time"|13:54 [[Ryder]]:
|No job is too big, no pup is too small.
|-
| class="transcript_time"|13:56 (Sound):
|(Beeping)
|-
| class="transcript_time"|13:57 [[Ryder]]:
|PAW Patrol, to the Lookout.
|-
| class="transcript_time"|14:00 Pups:
|Let's go!
|-
| class="transcript_time"|14:02 [[Marshall]]:
|All right!
|-
| class="transcript_time"|14:04 Pups:
|(Barking)
|-
| class="transcript_time"|14:05 [[Marshall]]:
|Wait for me. Ryder needs... Whoa!
|-
| class="transcript_time"|14:11 [[Marshall]]:
|(Crashing) I'm good.
|-
| class="transcript_time"|14:13 Pups:
|(Laughing)
|-
| class="transcript_time"|14:25 (Sound):
|(Elevator dinging)
|-
| class="transcript_time"|14:31 [[Ryder]]:
|Ready for action, Ryder, sir.
|-
| class="transcript_time"|14:33 (Sound):
|(Beeping)
|-
| class="transcript_time"|14:34 [[Ryder]]:
|Okay, PAW Patrol. We have an emergency.
|-
| class="transcript_time"|14:37 [[Marshall]]:
|Ready to help, Ryder.
|-
| class="transcript_time"|14:39 [[Skye]]:
|But Ryder, Marshall's about to win the Fastest Fire-pup trophy.
|-
| class="transcript_time"|14:43 [[Skye]]:
|Everyone is waiting for him.
|-
| class="transcript_time"|14:44 [[Ryder]]:
|Don't worry, Skye. This time, Marshall's the emergency. He needs our help.
|-
| class="transcript_time"|14:50 [[Marshall]]:
|Huh? I'm the emergency?
|-
| class="transcript_time"|14:53 [[Ryder]]:
|Everyone is waiting at the park to watch you try and win the World's Fastest Fire-pup trophy.
|-
| class="transcript_time"|14:58 [[Rubble]]:
|Yeah!
|-
| class="transcript_time"|14:59 [[Zuma]]:
|Go, Marshall!
|-
| class="transcript_time"|15:00 [[Ryder]]:
|We just want you to try your best and not worry about whether you break the record.
|-
| class="transcript_time"|15:04 [[Marshall]]:
|Try my best and forget about the rest. I can do that.
|-
| class="transcript_time"|15:10 [[Ryder]]:
|Rocky, I need you to find something in your recycling to fix Marshall's ladder.
|-
| class="transcript_time"|15:14 [[Rocky]]:
|Don't lose it, reuse it.
|-
| class="transcript_time"|15:18 (Sound):
|(Beeping)
|-
| class="transcript_time"|15:19 [[Ryder]]:
|And Marshall, I need you and your fire gear ready to do your best. Do you think you can do that?
|-
| class="transcript_time"|15:24 [[Marshall]]:
|I don't know, Ryder. I didn't do a very good job in training.
|-
| class="transcript_time"|15:28 [[Ryder]]:
|We know you can do it, Marshall.
|-
| class="transcript_time"|15:30 [[Ryder]]:
|The other pups will help cheer you on.
|-
| class="transcript_time"|15:32 [[Rubble]]:
|We're on it!
|-
| class="transcript_time"|15:33 [[Zuma]]:
|Go, Marshall!
|-
| class="transcript_time"|15:34 [[Skye]]:
|Yay!
|-
| class="transcript_time"|15:35 [[Marshall]]:
|I can give it another try.
|-
| class="transcript_time"|15:36 [[Ryder]]:
|All right! PAW Patrol is on a roll.
|-
| class="transcript_time"|15:39 Pups:
|(Barking, howling)
|-
| class="transcript_time"|15:42 (Music):
|♪ (Deployment sequence for Rocky and Marshall)
|-
| class="transcript_time"|16:25 [[Rocky]]:
|PAW Patrol, we're on a... Oh, we're here.
|-
| class="transcript_time"|16:31 (Sound):
|(Truck beeping)
|-
| class="transcript_time"|16:34 [[Rocky]]:
|I need to find something to fix Marshall's fire truck ladder. Nope, nope, nope. (Howling) Got it.
|-
| class="transcript_time"|16:43 [[Ryder]]:
|What did you find, Rocky?
|-
| class="transcript_time"|16:45 [[Rocky]]:
|This broom will work. I'll reuse the handle as rungs on your fire ladder, Marshall.
|-
| class="transcript_time"|16:50 [[Rocky]]:
|(Barking)
|-
| class="transcript_time"|17:00 [[Rocky]]:
|All done here.
|-
| class="transcript_time"|17:01 [[Ryder]]:
|Great, Rocky.
|-
| class="transcript_time"|17:02 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|17:06 [[Ryder]]:
|Hello. Ryder here.
|-
| class="transcript_time"|17:06 [[Mayor Goodway]]:
|''Ryder.''
|-
| class="transcript_time"|17:07 [[Ryder]]:
|Hi, Mayor Goodway.
|-
| class="transcript_time"|17:09 [[Mayor Goodway]]:
|''Where's Marshall? Hello, Adventure Bay is waiting to film him breaking the Fastest Fire-pup record. He's late.''
|-
| class="transcript_time"|17:16 [[Rocky]]:
|All done here.
|-
| class="transcript_time"|17:18 [[Marshall]]:
|(Panting)
|-
| class="transcript_time"|17:19 [[Ryder]]:
|Great, Rocky. Marshall's ready to go.
|-
| class="transcript_time"|17:22 [[Mayor Goodway]]:
|''Thanks, Ryder.''
|-
| class="transcript_time"|17:25 [[Ryder]]:
|Chase, we need to get Marshall to the starting line in a hurry.
|-
| class="transcript_time"|17:30 (Sound):
|(Siren blaring)
|-
| class="transcript_time"|17:32 (Music):
|♪
|-
| class="transcript_time"|17:49 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|17:51 [[Chase]]:
|My cones will stop traffic 'till Marshall gets through.
|-
| class="transcript_time"|18:06 [[Mr. Porter]]:
|Yay, Marshall!
|-
| class="transcript_time"|18:08 [[Alex Porter|Alex]]:
|You can break the record.
|-
| class="transcript_time"|18:14 Cameraman:
|So, where's this record-breaking fire pup?
|-
| class="transcript_time"|18:16 [[Mayor Goodway]]:
|Oh! Ha! He'll be here any minute. (Laughing nervously) I hope.
|-
| class="transcript_time"|18:26 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|18:28 [[Mayor Goodway]]:
|Here he is.
|-
| class="transcript_time"|18:32 [[Marshall]]:
|(Barking)
|-
| class="transcript_time"|18:32 Cameraman:
|You're on in three, two...
|-
| class="transcript_time"|18:35 [[Mayor Goodway]]:
|Good Morning, Adventure Bay.
|-
| class="transcript_time"|18:36 [[Mayor Goodway]]:
|Today, Marshall the fire pup will attempt to win the trophy for completing the fire rescue course in the fastest time ever!
|-
| class="transcript_time"|18:46 Everyone:
|(Cheering)
|-
| class="transcript_time"|18:48 [[Marshall]]:
|Do my best and forget the rest.
|-
| class="transcript_time"|18:50 [[Mayor Goodway]]:
|If he can ring the city hall bell in less than 10 minutes, he'll be the fastest fire pup ever!
|-
| class="transcript_time"|18:59 Everyone:
|(All cheering and howling)
|-
| class="transcript_time"|19:00 [[Skye]]:
|Go, Marshall!
|-
| class="transcript_time"|19:01 [[Mayor Goodway]]:
|Ready... set...
|-
| class="transcript_time"|19:05 [[Marshall]]:
|(Grunting) Whoa! I'm good.
|-
| class="transcript_time"|19:28 Everyone:
|(Cheering)
|-
| class="transcript_time"|19:29 [[Ryder]]:
|He's making pretty good time.
|-
| class="transcript_time"|19:34 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|19:38 Everyone:
|(Cheering)
|-
| class="transcript_time"|19:39 [[Zuma]]:
|Yay, Marshall!
|-
| class="transcript_time"|19:41 [[Ryder]]:
|Yay! Hooray!
|-
| class="transcript_time"|19:42 [[Skye]]:
|Go, Marshall!
|-
| class="transcript_time"|19:43 [[Marshall]]:
|(Panting) How's my time?
|-
| class="transcript_time"|19:46 [[Ryder]]:
|Looking good, Marshall. Six minutes left.
|-
| class="transcript_time"|19:49 [[Marshall]]:
|This fire is as good as out.
|-
| class="transcript_time"|19:51 [[Marshall]]:
|Hose out. (Barking)
|-
| class="transcript_time"|19:54 [[Marshall]]:
|Hose on. (Barking)
|-
| class="transcript_time"|19:57 Everyone:
|(Cheering)
|-
| class="transcript_time"|19:58 [[Rubble]]:
|Great job, Marshall.
|-
| class="transcript_time"|20:01 [[Marshall]]:
|I did it. (Barking)
|-
| class="transcript_time"|20:05 [[Marshall]]:
|Now I just have to get to the town hall and ring that bell. Do my best, forget the rest.
|-
| class="transcript_time"|20:10 Cameraman:
|Oh, no!
|-
| class="transcript_time"|20:13 Everyone:
|(Gasping)
|-
| class="transcript_time"|20:14 [[Marshall]]:
|Fire! I'll take care of that. (Barking)
|-
| class="transcript_time"|20:18 [[Marshall]]:
|Hose on. (Barking)
|-
| class="transcript_time"|20:22 [[Mayor Goodway]]:
|Oh, my! That could have been a disaster.
|-
| class="transcript_time"|20:25 [[Ryder]]:
|Way to go, Marshall.
|-
| class="transcript_time"|20:27 [[Marshall]]:
|Thanks. Uh, but I guess there's no time to break the record now.
|-
| class="transcript_time"|20:32 [[Ryder]]:
|You've got 30 seconds left. Give it your best.
|-
| class="transcript_time"|20:35 [[Skye]]:
|Yeah, go for it.
|-
| class="transcript_time"|20:36 Everyone:
|(Cheering)
|-
| class="transcript_time"|20:37 [[Chase]]:
|Yeah, Marshall!
|-
| class="transcript_time"|20:38 [[Marshall]]:
|Do my best and forget the rest.
|-
| class="transcript_time"|20:50 Everyone:
|(Cheering)
|-
| class="transcript_time"|20:53 [[Alex Porter|Alex]]:
|Marshall is inside.
|-
| class="transcript_time"|20:54 (Sound):
|(Bell tolling)
|-
| class="transcript_time"|20:57 [[Marshall]]:
|How'd I do?
|-
| class="transcript_time"|20:59 [[Chase]]:
|Did he do it?
|-
| class="transcript_time"|21:00 [[Rocky]]:
|Did he break the record?
|-
| class="transcript_time"|21:04 [[Mayor Goodway]]:
|Folks, I'm afraid Marshall is one minute late.
|-
| class="transcript_time"|21:09 Everyone:
|Aww.
|-
| class="transcript_time"|21:10 [[Skye]]:
|Aww, that's too bad.
|-
| class="transcript_time"|21:13 [[Chase]]:
|Nice, Marshall.
|-
| class="transcript_time"|21:16 [[Marshall]]:
|Well, I did my best.
|-
| class="transcript_time"|21:18 [[Mayor Goodway]]:
|Yes, you did do your best. You stopped to put out a real fire, even though it cost you the record.
|-
| class="transcript_time"|21:26 [[Mayor Goodway]]:
|That makes you an Adventure Bay hero. Congratulations.
|-
| class="transcript_time"|21:32 [[Marshall]]:
|(Gasping)
|-
| class="transcript_time"|21:32 [[Marshall]]:
|But that trophy is for the Fastest Fire-pup in the world.
|-
| class="transcript_time"|21:36 [[Mayor Goodway]]:
|Not anymore. This trophy is for the Greatest Fire-pup in the world.
|-
| class="transcript_time"|21:42 [[Marshall]]:
|Wow! Thanks!
|-
| class="transcript_time"|21:44 [[Skye]]:
|(Laughing)
|-
| class="transcript_time"|21:45 [[Ryder]]:
|Yay, Marshall.
|-
| class="transcript_time"|21:46 [[Alex Porter|Alex]]:
|Yay, Marshall.
|-
| class="transcript_time"|21:47 [[Mr. Porter]]:
|Marshall.
|-
| class="transcript_time"|21:48 [[Ryder]]:
|Good job, Marshall. You really did your best.
|-
| class="transcript_time"|21:51 [[Marshall]]:
|Thanks, Ryder. Thanks, everyone.
|-
| class="transcript_time"|21:54 [[Ryder]]:
|This calls for a celebration.
|-
| class="transcript_time"|21:58 Everyone:
|Yay, Marshall. Good job!
|-
| class="transcript_time"|22:01 Pups:
|(Barking, howling)
|-
| class="transcript_time"|22:04 (Music):
|♪
|-
| class="transcript_time"|22:14 [[Skye]]:
|(Barking)
|-
| class="transcript_time"|22:15 [[Zuma]]:
|Whoo-hoo!
|-
| class="transcript_time"|22:16 [[Rubble]]:
|Yay! (Barking)
|-
| class="transcript_time"|22:21 Singers:
|''♪ You're all good pups ♪''
|-
| class="transcript_time"|22:24 Singers:
|''♪ And we saved the day ♪''
|-
| class="transcript_time"|22:28 [[Rubble]]:
|Next stop: Fastest construction pup ever.
|-
| class="transcript_time"|22:31 Pups:
|Yahoo! (Cheering)
|-
| class="transcript_time"|22:32 [[Marshall]]:
|Wait for me. Whoo, whoo, whoo!
|-
| class="transcript_time"|22:35 [[Marshall]]:
|(Grunting) Whoa! (Crashing)
|-
| class="transcript_time"|22:37 [[Marshall]]:
|I'm good.
|-
|}
[[Category:Pups Fight Fire's Pages]]
[[Category:Season 1 Transcripts]]
[[Category:Transcripts from Kim Duran]]
[[Category:Half Episode Transcripts]]

