{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save Three Little Pigs]]" from [[Season 3]], which premiered on April 19, [[2016]] in the United States and on April 30, 2016 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:11:54 [[Piglets|Piglet]]:
|(Oinking)
|-
| class="transcript_time"|00:11:56 [[Rubble]]:
|A few more bales ought to do it!
|-
| class="transcript_time"|00:12:00 [[Farmer Yumi]]:
|Thanks, Rubble. The little piglets are going to be so happy with the new house.
|-
| class="transcript_time"|00:12:05 [[Ryder]]:
|And the big pigs will like their new gate.
|-
| class="transcript_time"|00:12:07 [[Rocky]]:
|(Barking) Screwdriver!
|-
| class="transcript_time"|00:12:14 [[Chase]]:
|Soo-ee! Pig, pig, pig, please stay inside the ring of cones for your safety!
|-
| class="transcript_time"|00:12:20 [[Piglets|Piglet]]:
|(Oinking)
|-
| class="transcript_time"|00:12:22 [[Rocky]]:
|Gate fixed!
|-
| class="transcript_time"|00:12:23 [[Rubble]]:
|Straw house, done!
|-
| class="transcript_time"|00:12:25 [[Chase]]:
|Pigs, move!
|-
| class="transcript_time"|00:12:27 [[Piglets]]:
|(Oinking)
|-
| class="transcript_time"|00:12:36 [[Farmer Yumi]]:
|Aw, they really love it. The pig pen was pretty crowded with Emma and Corny. Now, the little piglets have their own place to play.
|-
| class="transcript_time"|00:12:43 [[Emma and Corny]]:
|(Oinking, snorting)
|-
| class="transcript_time"|00:12:47 [[Rubble]]:
|I know what you mean by crowded. They're so big, they got stuck!
|-
| class="transcript_time"|00:12:51 [[Rocky]]:
|Let me give you a paw. (Grunting, groaning) Whoa, you're really wedged in tight.
|-
| class="transcript_time"|00:12:57 [[Ryder]]:
|I'll help you. Push! (Grunting) Whoa!
|-
| class="transcript_time"|00:13:03 [[Rocky]]:
|Whoa!
|-
| class="transcript_time"|00:13:04 [[Chase]]:
|Oh, no! Oof! (Groaning)
|-
| class="transcript_time"|00:13:08 [[Rocky]]:
|Aww!
|-
| class="transcript_time"|00:13:09 [[Ryder]]:
|(Laughing) Looks like someone needs a bath.
|-
| class="transcript_time"|00:13:13 [[Rocky]]:
|You'll have to catch me first! (Laughing)
|-
| class="transcript_time"|00:13:16 [[Chase]]:
|(Barking) I'm gonna get you!
|-
| class="transcript_time"|00:13:19 Everyone:
|(Giggling)
|-
| class="transcript_time"|00:13:21 [[Piglets]]:
|(Oinking)
|-
| class="transcript_time"|00:13:36 [[Ryder]]:
|So, which story should I read to you tonight?
|-
| class="transcript_time"|00:13:39 [[Rocky]]:
|"The Three Little Pigs!"
|-
| class="transcript_time"|00:13:41 [[Rubble]]:
|I like it! There's so much construction!
|-
| class="transcript_time"|00:13:44 [[Skye]]:
|Too bad there isn't more flying.
|-
| class="transcript_time"|00:13:46 Everyone:
|(Laughing)
|-
| class="transcript_time"|00:13:48 [[Ryder]]:
|"Once upon a time, there were three little pigs."
|-
| class="transcript_time"|00:13:52 [[Rubble]]:
|(Yawning)
|-
| class="transcript_time"|00:13:54 [[Ryder]]:
|"The wolf huffed and he puffed, but he couldn't blow the brick house down. So, he gave up and left, and the three little pigs lived happily ever after."
|-
| class="transcript_time"|00:14:05 [[Ryder]]:
|All right, it's bedtime. Off you go. Good night, pups.
|-
| class="transcript_time"|00:14:09 [[Rocky]]:
|Thanks for the story, Ryder! Good night!
|-
| class="transcript_time"|00:14:18 [[Piglets|Piglet]]:
|(Oinking)
|-
| class="transcript_time"|00:14:20 [[Rocky]]:
|(Gasping) What are you doing here? I better call Ryder.
|-
| class="transcript_time"|00:14:25 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|00:14:27 [[Ryder]]:
|(Yawning) What's up, Rocky?
|-
| class="transcript_time"|00:14:29 [[Rocky]]:
|''The three little pigs, they're in my pup house!''
|-
| class="transcript_time"|00:14:32 [[Ryder]]:
|Are you sure you're not dreaming?
|-
| class="transcript_time"|00:14:34 [[Piglets]]:
|''(Oinking)''
|-
| class="transcript_time"|00:14:35 [[Ryder]]:
|Okay, that's no dream. Hang on, Rocky! Good morning, Farmer Yumi.
|-
| class="transcript_time"|00:14:41 [[Farmer Yumi]]:
|''Not good, Ryder. Something wrecked the piglets' straw house last night, and now my little pigs are missing!''
|-
| class="transcript_time"|00:14:47 [[Ryder]]:
|What a mess!
|-
| class="transcript_time"|00:14:48 [[Farmer Yumi]]:
|''And I heard some eerie howls, too. I hope it wasn't a wolf!''
|-
| class="transcript_time"|00:14:52 [[Ryder]]:
|Me too, but your piglets are fine. They're safe here at the Lookout.
|-
| class="transcript_time"|00:14:56 [[Farmer Yumi]]:
|''Oh, thank goodness!''
|-
| class="transcript_time"|00:14:58 [[Ryder]]:
|And the PAW Patrol will fix your straw house, and look for wolves.
|-
| class="transcript_time"|00:15:01 [[Ryder]]:
|No job is too big; no pup-- or pig-- is too small!
|-
| class="transcript_time"|00:15:07 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|00:15:09 Pups:
|Ryder needs us!
|-
| class="transcript_time"|00:15:13 [[Rubble]]:
|(Barking)
|-
| class="transcript_time"|00:15:18 [[Marshall]]:
|(Gasping) Look out!
|-
| class="transcript_time"|00:15:22 [[Marshall]]:
|I'm good. (Grunting) Wow, a perfect pile of piglets. (Giggling)
|-
| class="transcript_time"|00:15:32 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|00:15:34 [[Skye]]:
|Heh, those piglets make you look much taller.
|-
| class="transcript_time"|00:15:38 Pups:
|(Laughing)
|-
| class="transcript_time"|00:15:39 (Music):
|♪
|-
| class="transcript_time"|00:15:49 (Sound):
|(Elevator dinging)
|-
| class="transcript_time"|00:15:55 [[Chase]]:
|PAW Patrol, ready for action, Ryder, sir!
|-
| class="transcript_time"|00:15:59 [[Ryder]]:
|You mean, PAW and Piglet Patrol!
|-
| class="transcript_time"|00:16:01 Pups:
|(Giggling)
|-
| class="transcript_time"|00:16:03 [[Rubble]]:
|Good one, Ryder. Oink, oink!
|-
| class="transcript_time"|00:16:04 [[Ryder]]:
|Sorry to wake you up early, pups, but Farmer Yumi needs our help.
|-
| class="transcript_time"|00:16:08 [[Ryder]]:
|Something broke the pigs' straw house last night.
|-
| class="transcript_time"|00:16:11 [[Farmer Yumi]]:
|''Oh, no!''
|-
| class="transcript_time"|00:16:12 [[Ryder]]:
|Farmer Yumi is afraid a wolf may have blown it down.
|-
| class="transcript_time"|00:16:16 [[Rocky]]:
|The wolf?!
|-
| class="transcript_time"|00:16:17 [[Ryder]]:
|Don't worry, pups. We'll get to the bottom of this.
|-
| class="transcript_time"|00:16:20 [[Ryder]]:
|Rocky, I need you to find a pile of twigs and use your claw and tools to build a stronger house.
|-
| class="transcript_time"|00:16:26 [[Rocky]]:
|Green means go!
|-
| class="transcript_time"|00:16:28 [[Ryder]]:
|Chase, you can use your spy gear to check the farm for signs of the wolf.
|-
| class="transcript_time"|00:16:33 [[Chase]]:
|Spy Chase is on the case!
|-
| class="transcript_time"|00:16:36 [[Piglets|Piglet]]:
|(Oinking)
|-
| class="transcript_time"|00:16:37 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|00:16:40 Pups:
|(Barking)
|-
| class="transcript_time"|00:16:42 (Music):
|♪ (Deployment sequence for Rocky and Chase)
|-
| class="transcript_time"|00:17:23 [[Piglets]]:
|(Oinking)
|-
| class="transcript_time"|00:17:28 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|00:17:53 [[Farmer Yumi]]:
|Hey there, PAW Patrol! And welcome home, you three! Sorry about your house.
|-
| class="transcript_time"|00:17:58 [[Piglets]]:
|(Oinking)
|-
| class="transcript_time"|00:17:59 [[Rocky]]:
|Don't worry, little guys. I'm going to rebuild your house, and make it even stronger this time.
|-
| class="transcript_time"|00:18:06 [[Ryder]]:
|It was pretty windy last night. Maybe the wind knocked it down.
|-
| class="transcript_time"|00:18:10 [[Farmer Yumi]]:
|The wind wasn't that strong, and I'm sure I heard a howl. It must be a wolf.
|-
| class="transcript_time"|00:18:16 [[Ryder]]:
|These bales of hay look like they were chewed. Wolves don't eat straw.
|-
| class="transcript_time"|00:18:20 [[Chase]]:
|And those tracks don't look like wolf tracks. (Sniffing)
|-
| class="transcript_time"|00:18:29 [[Chase]]:
|Whoa!
|-
| class="transcript_time"|00:18:30 [[Ryder]]:
|Hi, Bettina. Chase, bark out your goggles to get a picture of these tracks.
|-
| class="transcript_time"|00:18:34 [[Chase]]:
|(Barking) Spy goggles!
|-
| class="transcript_time"|00:18:40 [[Chase]]:
|That's the track.
|-
| class="transcript_time"|00:18:45 [[Chase]]:
|And that's the hoof! It's a perfect match.
|-
| class="transcript_time"|00:18:48 [[Bettina]]:
|(Belching)
|-
| class="transcript_time"|00:18:49 [[Ryder]]:
|And that sounds like somebody who just ate a house.
|-
| class="transcript_time"|00:18:52 Everyone:
|(Laughing)
|-
| class="transcript_time"|00:18:54 [[Farmer Yumi]]:
|You're right, but I still heard something strange last night.
|-
| class="transcript_time"|00:18:58 (Sound):
|(Clattering)
|-
| class="transcript_time"|00:19:00 [[Rocky]]:
|We found lots of twigs, Ryder.
|-
| class="transcript_time"|00:19:02 [[Ryder]]:
|Nice work, everybody. Let's make the pigs a twig house.
|-
| class="transcript_time"|00:19:08 [[Rocky]]:
|There, that should do it.
|-
| class="transcript_time"|00:19:09 [[Piglets]]:
|(Oinking)
|-
| class="transcript_time"|00:19:15 [[Rocky]]:
|(Giggling) You're welcome, piggies!
|-
| class="transcript_time"|00:19:18 (Sound):
|(Howling)
|-
| class="transcript_time"|00:19:27 [[Rocky]]:
|Heh, that tickles!
|-
| class="transcript_time"|00:19:31 [[Rocky]]:
|Uh, Ryder, my house guests are back!
|-
| class="transcript_time"|00:19:34 [[Ryder]]:
|Okay, Rocky. I'm on my way.
|-
| class="transcript_time"|00:19:40 [[Farmer Yumi]]:
|Boy, am I glad to see you. Look what happened to the twig house.
|-
| class="transcript_time"|00:19:45 [[Rocky]] and [[Chase]]:
|(Gasping)
|-
| class="transcript_time"|00:19:46 [[Ryder]]:
|It was pretty windy again last night.
|-
| class="transcript_time"|00:19:48 [[Farmer Yumi]]:
|Not that windy. And I heard howling again last night, too.
|-
| class="transcript_time"|00:19:52 [[Ryder]]:
|Don't worry, Farmer Yumi. We'll get to the bottom of it.
|-
| class="transcript_time"|00:19:56 [[Rubble]]:
|''Hi, Ryder! What's up?''
|-
| class="transcript_time"|00:19:58 [[Ryder]]:
|Rubble, we need you and your shovel to build a house out of bricks.
|-
| class="transcript_time"|00:20:01 [[Rubble]]:
|''Rubble on the double!''
|-
| class="transcript_time"|00:20:06 [[Chase]]:
|It looks like this house was eaten too, Ryder. This time, the teeth marks are really big!
|-
| class="transcript_time"|00:20:12 [[Rocky]]:
|Big teeth, like you'd find in a big bad wolf?
|-
| class="transcript_time"|00:20:16 [[Ryder]]:
|Wolves don't eat wood, and neither do cows, so it couldn't have been Bettina this time.
|-
| class="transcript_time"|00:20:21 [[Rocky]]:
|So, who made those tracks?
|-
| class="transcript_time"|00:20:24 [[Ryder]]:
|Those are big.
|-
| class="transcript_time"|00:20:25 (Sound):
|(Horn honking)
|-
| class="transcript_time"|00:20:26 [[Rubble]]:
|(Laughing) Did someone ask for bricks?
|-
| class="transcript_time"|00:20:32 [[Ryder]]:
|Thanks. Rocky, can you help Rubble?
|-
| class="transcript_time"|00:20:35 [[Rocky]]:
|Anything for my piggy pals! (Barking) Claw!
|-
| class="transcript_time"|00:20:42 [[Rubble]]:
|(Barking) Shovel! Let's build!
|-
| class="transcript_time"|00:20:47 [[Chase]]:
|(Sniffing)
|-
| class="transcript_time"|00:20:49 [[Ryder]]:
|Chase, use your drone to follow those tracks.
|-
| class="transcript_time"|00:20:52 [[Chase]]:
|Great idea!
|-
| class="transcript_time"|00:20:55 [[Chase]]:
|(Barking) Drone! Launch!
|-
| class="transcript_time"|00:21:07 [[Chase]]:
|The drone found something. Something with a big butt, and a tail?
|-
| class="transcript_time"|00:21:13 [[Ryder]]:
|Let's go!
|-
| class="transcript_time"|00:21:16 [[Ryder]] and [[Chase]]:
|(Gasping)
|-
| class="transcript_time"|00:21:17 [[Chase]]:
|It's Chompy! His tail must have made those big prints.
|-
| class="transcript_time"|00:21:21 [[Ryder]]:
|He's making his dam bigger, and I see why.
|-
| class="transcript_time"|00:21:24 [[Chase]]:
|Aw, Chompy started a family!
|-
| class="transcript_time"|00:21:28 [[Ryder]]:
|That explains the missing twigs. Looking good, Chompy!
|-
| class="transcript_time"|00:21:34 (Sound):
|(Hammering)
|-
| class="transcript_time"|00:21:36 [[Farmer Yumi]]:
|Thanks, pups. This brick house looks positively bite-proof.
|-
| class="transcript_time"|00:21:40 [[Ryder]]:
|Great work, everybody!
|-
| class="transcript_time"|00:21:42 (Sound):
|(Wind blowing)
|-
| class="transcript_time"|00:21:43 [[Ryder]]:
|And just in time, it's starting to get windy. Ugh, again!
|-
| class="transcript_time"|00:21:47 (Sound):
|(Howling)
|-
| class="transcript_time"|00:21:48 [[Rocky]]:
|Whoa!
|-
| class="transcript_time"|00:21:49 [[Farmer Yumi]]:
|Oh, that's the wolf!
|-
| class="transcript_time"|00:21:53 [[Ryder]]:
|Hmm, wolves don't usually stop mid-howl.
|-
| class="transcript_time"|00:21:57 [[Farmer Yumi]]:
|Strange, like somebody cut it off.
|-
| class="transcript_time"|00:22:00 [[Ryder]]:
|Or knocked it off.
|-
| class="transcript_time"|00:22:03 [[Ryder]]:
|When the bucket sits here on an angle, and the wind blows...
|-
| class="transcript_time"|00:22:07 (Sound):
|(Howling sound)
|-
| class="transcript_time"|00:22:09 [[Farmer Yumi]]:
|It makes a howling sound.
|-
| class="transcript_time"|00:22:11 [[Rocky]]:
|Cool! Just like when we blow in bottles.
|-
| class="transcript_time"|00:22:16 (Sound):
|(Low whistling sound)
|-
| class="transcript_time"|00:22:17 [[Ryder]]:
|Looks like we found your wolf.
|-
| class="transcript_time"|00:22:19 [[Farmer Yumi]]:
|What a relief! Thanks for everything, Ryder.
|-
| class="transcript_time"|00:22:22 [[Ryder]]:
|Whenever you have a problem, just oink for help!
|-
| class="transcript_time"|00:22:25 [[Rocky]]:
|That reminds me, these little guys need to try their new home. Come on, piggies!
|-
| class="transcript_time"|00:22:32 [[Piglets]]:
|(Oinking)
|-
| class="transcript_time"|00:22:33 [[Chase]]:
|Huh? Come back here!
|-
| class="transcript_time"|00:22:35 Pups:
|(Barking) Whoa!
|-
| class="transcript_time"|00:22:40 [[Chase]]:
|Looks like we all need a bath.
|-
| class="transcript_time"|00:22:42 [[Rubble]]:
|Yeah!
|-
| class="transcript_time"|00:22:43 [[Piglets]]:
|(Oinking)
|-
| class="transcript_time"|00:22:46 Everyone:
|(Laughing)
|-
| class="transcript_time"|00:22:47 [[Ryder]]:
|You're such good pups.
|-
|}
[[Category:Pups Save Three Little Pigs' Pages]]
[[Category:Season 3 Transcripts]]
[[Category:Transcripts from Alex Ganetakos]]
[[Category:Half Episode Transcripts]]

