{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save Ms. Marjorie's House]]" from [[Season 5]], which premiered on November 16, [[2018]] in the United States and on February 2, [[2019]] in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|11:56 [[Ms. Marjorie]]:
|Maynard? It's time to feed the critters. Snack time.
|-
| class="transcript_time"|12:08 [[Ms. Marjorie]]:
|Maynard! Come and help me feed our friends.
|-
| class="transcript_time"|12:17 [[Ms. Marjorie]]:
|Maynard? Maynard! Where are you hiding?
|-
| class="transcript_time"|12:23 (Sound):
|(Chittering)
|-
| class="transcript_time"|12:30 [[Rocky]]:
|There sure is a lot to clean up here.
|-
| class="transcript_time"|12:37 [[Ryder]]:
|You're doing great, pups. You're turning this empty lot into a really nice place, like for a little park or even a playground.
|-
| class="transcript_time"|12:45 [[Zuma]]:
|These tress will make it look totally paw-some.
|-
| class="transcript_time"|12:48 [[Marshall]]:
|Oh, yeah. And here's a little water to help them grow nice and tall.
|-
| class="transcript_time"|12:52 (Sound):
|(Bird chirping)
|-
| class="transcript_time"|12:53 [[Zuma]]:
|Cool. This bird has already found a home here.
|-
| class="transcript_time"|12:57 [[Marshall]]:
|Huh? A bird? Where?
|-
| class="transcript_time"|12:59 [[Rocky]]:
|Oh, water. Yuck!
|-
| class="transcript_time"|13:01 [[Marshall]]:
|Oops. Sorry, Rocky.
|-
| class="transcript_time"|13:03 [[Rocky]]:
|Marshall, I'm not a tree.
|-
| class="transcript_time"|13:05 Everyone:
|(Laughing)
|-
| class="transcript_time"|13:09 [[Ms. Marjorie]]:
|Maynard, what are you doing down there? You're going to get all dirty.
|-
| class="transcript_time"|13:17 [[Ms. Marjorie]]:
|Grab on. I'll pull you out.
|-
| class="transcript_time"|13:19 [[Maynard]]:
|(Chittering)
|-
| class="transcript_time"|13:23 [[Ms. Marjorie]]:
|Ooh! Well, that's not good. (Panting)
|-
| class="transcript_time"|13:41 [[Ms. Marjorie]]:
|Maynard, we're in a 'hole' mess of trouble. My foot is caught. I better call the PAW Patrol.
|-
| class="transcript_time"|13:49 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|13:52 [[Ryder]]:
|Hi, Ms. Marjorie. What's up?
|-
| class="transcript_time"|13:54 [[Ms. Marjorie]]:
|''Holes have popped up all over my yard, Ryder. You can't step anywhere without falling in one, which is exactly what Maynard and I did.''
|-
| class="transcript_time"|14:03 [[Ryder]]:
|Whoa, that ground looks dangerous. We're on our way, Ms. Marjorie. No hole is too big, no pup is too small.
|-
| class="transcript_time"|14:12 [[Ryder]]:
|Robo-Dog, bring the Air Patroller. Pups, to the Air Patroller.
|-
| class="transcript_time"|14:17 Pups:
|Ryder needs us!
|-
| class="transcript_time"|14:19 [[Marshall]]:
|Oh, hi there, little birdie. Whoa! Incoming! That was one tree-mendous wipeout.
|-
| class="transcript_time"|14:33 Pups:
|(Laughing)
|-
| class="transcript_time"|14:40 [[Chase]]:
|PAW Patrol ready for action, Ryder, sir.
|-
| class="transcript_time"|14:43 [[Ryder]]:
|Thanks for hustling over, pups. Mysterious holes are appearing all over Ms. Marjorie's yard. She and Maynard are stuck.
|-
| class="transcript_time"|14:51 [[Zuma]]:
|Whoa!
|-
| class="transcript_time"|14:52 [[Ryder]]:
|That's why we'll have to stay above them. So, for this mission, I'll need Rubble. I need you to use your hover board and shovel to free Ms. Marjorie's foot.
|-
| class="transcript_time"|15:01 [[Rubble]]:
|Rubble on the double!
|-
| class="transcript_time"|15:03 [[Ryder]]:
|And Skye, I need you to use your harness to lift Ms. Marjorie to safety.
|-
| class="transcript_time"|15:07 [[Skye]]:
|This puppy's got to fly!
|-
| class="transcript_time"|15:10 [[Ryder]]:
|I'll also need Rocky. You can use your jet pack and claw to lift Maynard out of his hole.
|-
| class="transcript_time"|15:16 [[Rocky]]:
|(Barking) Green means go!
|-
| class="transcript_time"|15:18 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|15:27 (Music):
|♪ (Deployment sequence for Rubble, Skye and Ryder)
|-
| class="transcript_time"|15:42 [[Rubble]]:
|Yahoo!
|-
| class="transcript_time"|15:58 [[Ryder]]:
|Hit it, Robo-Dog.
|-
| class="transcript_time"|15:59 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|16:04 [[Ryder]]:
|Jets.
|-
| class="transcript_time"|16:20 [[Skye]]:
|Yeah!
|-
| class="transcript_time"|16:25 [[Ms. Marjorie]]:
|Am I glad to see you.
|-
| class="transcript_time"|16:27 [[Ryder]]:
|Hi, Ms. Marjorie. Rubble will get your foot out, then Skye will lift you up with her harness. Where's Maynard?
|-
| class="transcript_time"|16:34 [[Ms. Marjorie]]:
|Over by that tree, in the hole under his sleeping branch.
|-
| class="transcript_time"|16:41 [[Ryder]]:
|Uh-oh, that tree is going to tip and trap Maynard! Rocky, get him out, quick! (Grunting) Stay up just a little longer.
|-
| class="transcript_time"|16:51 [[Rocky]]:
|Hey, Maynard. Need a paw or a claw?
|-
| class="transcript_time"|16:59 [[Ryder]]:
|Phew, that was close.
|-
| class="transcript_time"|17:01 [[Rubble]]:
|I'll dig you out, Ms. Marjorie.
|-
| class="transcript_time"|17:03 [[Ms. Marjorie]]:
|Careful, dear.
|-
| class="transcript_time"|17:04 [[Rubble]]:
|I'll be safe on the porch. (Barking) Shovel! There, try now, Ms. Marjorie.
|-
| class="transcript_time"|17:15 [[Ms. Marjorie]]:
|(Grunting) Oh dear, I'm still stuck.
|-
| class="transcript_time"|17:19 [[Rubble]]:
|I'll try to pull you out. Grab onto the front of my board.
|-
| class="transcript_time"|17:22 [[Ms. Marjorie]]:
|(Shouting)
|-
| class="transcript_time"|17:25 [[Rubble]]:
|Whoa!
|-
| class="transcript_time"|17:28 [[Ryder]]:
|Rocky, follow Ms. Marjorie in case she falls. Rubble, are you okay?
|-
| class="transcript_time"|17:33 [[Rubble]]:
|I'm good, Ryder. Aren't you cut little chip-munkie-wunkies? Ryder, how's Ms. Marjorie?
|-
| class="transcript_time"|17:40 [[Ryder]]:
|She's, uh, really good.
|-
| class="transcript_time"|17:43 [[Ms. Marjorie]]:
|I got this. Woo! (Laughing) Brought back my days as the Adventure Bay surfing champ.
|-
| class="transcript_time"|17:54 [[Ryder]]:
|Skye, lower your harness for Rubble.
|-
| class="transcript_time"|17:56 [[Skye]]:
|Roger that, Ryder. Still hanging in there, Rubble?
|-
| class="transcript_time"|17:59 [[Rubble]]:
|No problem for me, but I'm not sure about Ms. Marjorie's house. All that's holding it up is a thin piece of dirt.
|-
| class="transcript_time"|18:06 [[Rubble]]:
|The chipmunks have dug their home down here in a bunch of tunnels.
|-
| class="transcript_time"|18:11 [[Ms. Marjorie]]:
|All those years I've been feeding them?
|-
| class="transcript_time"|18:14 [[Ryder]]:
|They've been burrowing right beneath your house. That's why the holes have been appearing.
|-
| class="transcript_time"|18:19 (Sound):
|(Foundations creaking)
|-
| class="transcript_time"|18:21 [[Ms. Marjorie]]:
|Oh, no! Is my house going to sink?
|-
| class="transcript_time"|18:25 [[Ryder]]:
|We're going to do our best to save it.
|-
| class="transcript_time"|18:27 (Sound):
|(Bird chirping)
|-
| class="transcript_time"|18:29 [[Marshall]]:
|Ryder, look!
|-
| class="transcript_time"|18:30 [[Ms. Marjorie]]:
|(Gasping)
|-
| class="transcript_time"|18:31 [[Marshall]]:
|Excuse me, little bird. Do you mind finding another perch?
|-
| class="transcript_time"|18:35 (Sound):
|(Bird chirping)
|-
| class="transcript_time"|18:38 [[Ms. Marjorie]]:
|I can't look!
|-
| class="transcript_time"|18:40 [[Rubble]]:
|I've got this!
|-
| class="transcript_time"|18:46 [[Ryder]]:
|Nice save, Rubble.
|-
| class="transcript_time"|18:47 [[Marshall]]:
|(Sighing) Phew!
|-
| class="transcript_time"|18:48 [[Ms. Marjorie]]:
|But Ryder, how am I supposed to live in a tippy-tilty house?
|-
| class="transcript_time"|18:54 [[Ryder]]:
|We'll move it.
|-
| class="transcript_time"|18:55 [[Zuma]]:
|Cool! Uh, where?
|-
| class="transcript_time"|18:58 [[Ryder]]:
|The perfect place: the old lot we were cleaning up.
|-
| class="transcript_time"|19:01 [[Ms. Marjorie]]:
|Oh, that sounds nice.
|-
| class="transcript_time"|19:02 [[Ryder]]:
|Rubble, Rocky, hurry back to the lot. We need it totally clear before we set the house down.
|-
| class="transcript_time"|19:07 [[Rubble]]:
|On it!
|-
| class="transcript_time"|19:08 [[Rocky]]:
|You got it, Ryder!
|-
| class="transcript_time"|19:10 [[Ryder]]:
|The rest of us will get the house ready for liftoff.
|-
| class="transcript_time"|19:18 [[Ryder]]:
|Take it up, Robo-Dog.
|-
| class="transcript_time"|19:25 [[Zuma]]:
|Whoa!
|-
| class="transcript_time"|19:26 [[Ms. Marjorie]]:
|Ryder, you saved my house just in time.
|-
| class="transcript_time"|19:30 [[Ryder]]:
|Not yet. Rubble, Rocky, we're airborne. ''How is the cleanup going?''
|-
| class="transcript_time"|19:35 [[Rubble]]:
|We still have a bunch of stuff to clear away, Ryder. This is going to take some time.
|-
| class="transcript_time"|19:39 (Sound):
|(Foundations creaking)
|-
| class="transcript_time"|19:42 [[Marshall]]:
|That did not sound good.
|-
| class="transcript_time"|19:44 [[Ms. Marjorie]]:
|Ryder, do you really think my old house can make the trip?
|-
| class="transcript_time"|19:47 [[Ryder]]:
|It can, as long as we don't keep it in the air too long. Rubble, Rocky, ''keep clearing as fast as you can. We need that lot ready.''
|-
| class="transcript_time"|19:54 [[Rubble]] and [[Rocky]]:
|We're on it, Ryder!
|-
| class="transcript_time"|19:57 [[Ryder]]:
|Robo-Dog, let's move out.
|-
| class="transcript_time"|20:03 [[Skye]]:
|Do you like flying, Ms. Marjorie?
|-
| class="transcript_time"|20:05 [[Ms. Marjorie]]:
|Roger that, Skye. Come on, Maynard.
|-
| class="transcript_time"|20:09 [[Maynard]]:
|(Chittering)
|-
| class="transcript_time"|20:10 [[Ms. Marjorie]]:
|Woo-hoo!
|-
| class="transcript_time"|20:21 [[Ryder]]:
|We don't want anything falling. Chase, use your net. Zuma, Marshall, you help hold it and fly under the house. Catch whatever falls. Hurry!
|-
| class="transcript_time"|20:30 [[Chase]]:
|(Barking) Net!
|-
| class="transcript_time"|20:38 [[Ryder]]:
|Catch that board, pups! (Gasping) Chase, Zuma, Marshall, that chimney is going to fall. Everybody watch out!
|-
| class="transcript_time"|20:57 [[Ms. Marjorie]]:
|Yahoo!
|-
| class="transcript_time"|20:58 [[Ryder]]:
|Super job, pups.
|-
| class="transcript_time"|21:05 [[Ryder]]:
|If we don't hurry, Ms. Marjorie's house isn't going to make it. Rubble, Rocky, ready?
|-
| class="transcript_time"|21:10 [[Rocky]]:
|We're giving it all we got, but I don't think we're going to--
|-
| class="transcript_time"|21:14 [[Maynard]]:
|(Chittering)
|-
| class="transcript_time"|21:21 [[Rubble]]:
|We'll be ready here, Ryder.
|-
| class="transcript_time"|21:24 [[Ryder]]:
|Gently, gently. Easy.
|-
| class="transcript_time"|21:28 (Sound):
|(Bird chirping)
|-
| class="transcript_time"|21:30 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|21:35 [[Zuma]]:
|Dude, that's going to be one dizzy house.
|-
| class="transcript_time"|21:38 [[Chase]]:
|We can't set it down while it's still spinning.
|-
| class="transcript_time"|21:40 [[Ryder]]:
|Pups, circle formation! Center it down, Robo-Dog.
|-
| class="transcript_time"|21:51 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|21:57 [[Ms. Marjorie]]:
|You did it, pups! You did it!
|-
| class="transcript_time"|21:59 [[Maynard]]:
|(Chittering)
|-
| class="transcript_time"|22:01 Everyone:
|(Cheering)
|-
| class="transcript_time"|22:06 [[Ms. Marjorie]]:
|Maynard? I'm so glad to see you've found yourself a new sleeping branch.
|-
| class="transcript_time"|22:13 [[Rubble]]:
|Ryder, if all the chipmunks start digging again, the house might sink here, too.
|-
| class="transcript_time"|22:19 [[Ryder]]:
|Actually, I think they'll be happy hanging around those oak trees over there.
|-
| class="transcript_time"|22:23 [[Ms. Marjorie]]:
|Ooh! They can get all the acorns they want from those trees. I won't have to feed them.
|-
| class="transcript_time"|22:29 [[Ryder]]:
|What's in the basket?
|-
| class="transcript_time"|22:30 [[Ms. Marjorie]]:
|It's my way of saying thank you, Ryder. Butter tarts and pup treats, fresh from the oven.
|-
| class="transcript_time"|22:36 [[Ryder]]:
|Mmm! Thank you! Remember, if you're ever in a 'hole' lot of trouble, just yelp for help.
|-
| class="transcript_time"|22:44 [[Rubble]]:
|Mmm! Butter tarts and pup treats? Yum!
|-
| class="transcript_time"|22:48 Everyone:
|(Laughing)
|-
|}
[[Category:Pups Save Ms. Marjorie's House's Pages]]
[[Category:Season 5 Transcripts]]
[[Category:Half Episode Transcripts]]
[[Category:Transcripts from Michael Stokes]]

