{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save a Hoot]]" from [[Season 1]], which premiered on March 5, [[2014]] in the United States and on February, 8 2014 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:11:57 (Sound):
|(Wind howling)
|-
| class="transcript_time"|00:12:06 Owl:
|(Yawning, hooting)
|-
| class="transcript_time"|00:12:16 (Sound):
|(Cracking)
|-
| class="transcript_time"|00:12:19 Owl:
|(Frightened hooting)
|-
| class="transcript_time"|00:12:21 (Sound):
|(Tree crashing)
|-
| class="transcript_time"|00:12:24 Big owl:
|(Moaning)
|-
| class="transcript_time"|00:12:25 Owl:
|(Hooting)
|-
| class="transcript_time"|00:12:31 Big owl:
|(Hooting)
|-
| class="transcript_time"|00:12:40 Owl:
|(Hooting)
|-
| class="transcript_time"|00:12:42 Big owl:
|(Hooting)
|-
| class="transcript_time"|00:12:46 Owl:
|(Cooing)
|-
| class="transcript_time"|00:12:48 (Sound):
|(Wind howling)
|-
| class="transcript_time"|00:12:49 Owl:
|(Frightened hooting)
|-
| class="transcript_time"|00:12:55 [[Rubble]]:
|Mmm, I'm starving!
|-
| class="transcript_time"|00:12:58 Owl:
|(Hooting)
|-
| class="transcript_time"|00:12:59 [[Rubble]]:
|Who? Me! (Laughing) That's who, whoever you are!
|-
| class="transcript_time"|00:13:05 (Sound):
|(Wind howling)
|-
| class="transcript_time"|00:13:07 [[Chase]]:
|Who's there?
|-
| class="transcript_time"|00:13:11 [[Chase]]:
|Who who? Oh, I get it! Yoo-hoo, you were calling me! (Laughing) You make me laugh.
|-
| class="transcript_time"|00:13:20 Owl:
|(Hooting)
|-
| class="transcript_time"|00:13:21 [[Chase]]:
|Wait, you're not a knock-knock joke. You're an owl, a tiny owl. What's your name, little guy?
|-
| class="transcript_time"|00:13:30 Owl:
|(Hooting)
|-
| class="transcript_time"|00:13:31 [[Chase]]:
|We just did that. You're a hoot! Hey, that's a good name for you. Little Hootie.
|-
| class="transcript_time"|00:13:37 [[Little Hootie]]:
|(Hooting)
|-
| class="transcript_time"|00:13:40 [[Chase]]:
|Is something wrong? Well, you picked the right pup.
|-
| class="transcript_time"|00:13:46 [[Little Hootie]]:
|(Hooting)
|-
| class="transcript_time"|00:13:47 [[Chase]]:
|Hey, wait up!
|-
| class="transcript_time"|00:13:50 (Sound):
|(Wind howling)
|-
| class="transcript_time"|00:13:53 [[Chase]]:
|Show me the way, Little Hootie.
|-
| class="transcript_time"|00:13:55 [[Little Hootie]]:
|(Hooting)
|-
| class="transcript_time"|00:14:03 [[Little Hootie]]:
|(Hooting)
|-
| class="transcript_time"|00:14:04 [[Chase]]:
|So the problem is this tree?
|-
| class="transcript_time"|00:14:06 [[Little Hootie]]:
|(Hooting)
|-
| class="transcript_time"|00:14:11 (Sound):
|(Wind howling)
|-
| class="transcript_time"|00:14:13 [[Chase]]:
|Looks like it fell over in the wind.
|-
| class="transcript_time"|00:14:15 (Sound):
|(Knocking)
|-
| class="transcript_time"|00:14:18 [[Chase]]:
|More knock-knock jokes?
|-
| class="transcript_time"|00:14:22 [[Chase]]:
|Huh?
|-
| class="transcript_time"|00:14:23 [[Little Hootie]]:
|(Hooting)
|-
| class="transcript_time"|00:14:24 Big owl:
|(Hooting)
|-
| class="transcript_time"|00:14:27 [[Chase]]:
|There's another owl in there? It's stuck but it seems to be okay.
|-
| class="transcript_time"|00:14:31 [[Little Hootie]]:
|(Hooting)
|-
| class="transcript_time"|00:14:32 [[Chase]]: 
|Don't worry! Chase is on the case! I'll just dig down under the tree and the owl can get out. (Grunting) Whoa!
|-
| class="transcript_time"|00:14:46 [[Chase]] and [[Little Hootie]]:
|(Gasping)
|-
| class="transcript_time"|00:14:49 [[Chase]]:
|Easy, Little Hootie. That tree can slip over the cliff!
|-
| class="transcript_time"|00:14:54 [[Chase]]:
|Don't worry, I'm going to take care of this. We need the PAW Patrol. (Howling)
|-
| class="transcript_time"|00:15:03 [[Chase]]:
|(Barking) Ryder, Little Hootie's got a problem!
|-
| class="transcript_time"|00:15:06 [[Ryder]]:
|Little who?
|-
| class="transcript_time"|00:15:07 [[Chase]]:
|Little Hootie, my owl pal.
|-
| class="transcript_time"|00:15:08 [[Little Hootie]]:
|(Hooting)
|-
| class="transcript_time"|00:15:09 (Sound):
|(Clanging)
|-
| class="transcript_time"|00:15:11 [[Ryder]]:
|Who? Oh, I get it. Little Hoot-ie! (Laughing) What seems to be the trouble?
|-
| class="transcript_time"|00:15:19 [[Little Hootie]]:
|(Hooting frantically)
|-
| class="transcript_time"|00:15:23 [[Ryder]]:
|Um...
|-
| class="transcript_time"|00:15:25 [[Chase]]:
|He says a tree fell up on the cliff and an owl is trapped inside it. And if we don't do something soon, the whole tree will fall into the sea!
|-
| class="transcript_time"|00:15:34 [[Ryder]]:
|Wow, Chase! You speak pretty good owl!
|-
| class="transcript_time"|00:15:37 [[Chase]]:
|Uh, kinda.
|-
| class="transcript_time"|00:15:38 [[Little Hootie]]:
|(Hooting)
|-
| class="transcript_time"|00:15:40 [[Ryder]]:
|Don't worry, Little Hootie. No job is too big, no pup is too small!
|-
| class="transcript_time"|00:15:45 [[Little Hootie]]:
|(Hooting)
|-
| class="transcript_time"|00:15:46 [[Ryder]]:
|(Laughing) No owl is too small either.
|-
| class="transcript_time"|00:15:52 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|00:15:54 Pups:
|Ryder needs us!
|-
| class="transcript_time"|00:15:55 [[Marshall]]:
|Here I come! Whoa, look out! (Grunting)
|-
| class="transcript_time"|00:16:01 [[Marshall]]:
|Ow, ow, ow, ow, ow, ow, ow, ow!
|-
| class="transcript_time"|00:16:06 (Sound):
|(Claw snapping)
|-
| class="transcript_time"|00:16:07 [[Marshall]]:
|(Barking)
|-
| class="transcript_time"|00:16:11 Pups:
|(Barking, laughing)
|-
| class="transcript_time"|00:16:16 [[Marshall]]:
|Whoa, wait for me!
|-
| class="transcript_time"|00:16:18 [[Chase]]:
|Watch out for--
|-
| class="transcript_time"|00:16:19 [[Marshall]]:
|(Grunting)
|-
| class="transcript_time"|00:16:20 (Sound):
|(Crashing)
|-
| class="transcript_time"|00:16:23 [[Chase]]:
| --Little Hootie.
|-
| class="transcript_time"|00:16:25 (Music):
|♪
|-
| class="transcript_time"|00:16:34 (Sound):
|(Elevator bell dinging)
|-
| class="transcript_time"|00:16:40 [[Chase]]:
|Ready for action, Ryder, sir!
|-
| class="transcript_time"|00:16:44 [[Ryder]]:
|This little owl has an emergency, pups.
|-
| class="transcript_time"|00:16:46 [[Little Hootie]]:
|(Hooting)
|-
| class="transcript_time"|00:16:47 [[Ryder]]:
|A heavy wind knocked over the tree where Little Hootie lives, and another owl is trapped in the knothole.
|-
| class="transcript_time"|00:16:53 [[Rubble]]:
|That's terrible!
|-
| class="transcript_time"|00:16:55 [[Skye]]:
|We have to help!
|-
| class="transcript_time"|00:16:56 [[Ryder]]:
|The tree is hanging off a cliff over the water. It can tip over any minute.
|-
| class="transcript_time"|00:17:02 [[Ryder]]:
|Chase, I'll need you to use your winch to hold the tree so it doesn't move any further.
|-
| class="transcript_time"|00:17:07 [[Chase]]:
|Chase is on the case!
|-
| class="transcript_time"|00:17:09 [[Ryder]]:
|Plus we might need someone who can speak owl.
|-
| class="transcript_time"|00:17:12 [[Rubble]]:
|Chase speaks owl?
|-
| class="transcript_time"|00:17:14 [[Chase]]:
|I don't really speak it, I just know what he's trying to say.
|-
| class="transcript_time"|00:17:18 [[Little Hootie]]:
|(Hooting)
|-
| class="transcript_time"|00:17:20 [[Ryder]]:
|Rubble, I need you and your rig to dig under the tree trunk and let the owl out.
|-
| class="transcript_time"|00:17:25 [[Rubble]]:
|Rubble on the double!
|-
| class="transcript_time"|00:17:27 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|00:17:30 Pups:
|(Barking)
|-
| class="transcript_time"|00:17:32 (Music):
|♪ (Deployment sequence for Chase and Rubble)
|-
| class="transcript_time"|00:18:42 [[Chase]]:
|This is it! I saw the big owl in the knothole right here. Listen. (Knocking) Hoo, hoo?
|-
| class="transcript_time"|00:18:50 Big owl:
|(Hooting)
|-
| class="transcript_time"|00:18:51 [[Rubble]]:
|Wow, Chase! You really do speak owl!
|-
| class="transcript_time"|00:18:55 [[Ryder]]:
|Okay, let's get this owl out of the tree.
|-
| class="transcript_time"|00:18:58 [[Chase]]:
|See, Little Hootie? I told you the PAW Patrol would help. Little Hootie...?
|-
| class="transcript_time"|00:19:04 [[Little Hootie]]:
|(Yawning)
|-
| class="transcript_time"|00:19:07 [[Rubble]]:
|That's one sleepy little fellow!
|-
| class="transcript_time"|00:19:09 [[Ryder]]:
|Owls are nocturnal, which means they stay awake all night, so it's no wonder he's tired.
|-
| class="transcript_time"|00:19:15 [[Chase]]:
|Uh-oh!
|-
| class="transcript_time"|00:19:20 [[Ryder]]:
|Good job, Chase!
|-
| class="transcript_time"|00:19:21 [[Rubble]]:
|Nice catch!
|-
| class="transcript_time"|00:19:26 [[Little Hootie]]:
|(Yawning)
|-
| class="transcript_time"|00:19:27 [[Chase]]:
|Aww, sleep tight, little buddy.
|-
| class="transcript_time"|00:19:31 [[Chase]]:
|(Barking) Open winch.
|-
| class="transcript_time"|00:19:41 [[Chase]]:
|Hook secured.
|-
| class="transcript_time"|00:19:50 [[Ryder]]:
|Okay, Rubble, try to dig some dirt out from under the tree. Maybe the owl can scramble out of its hole. But be careful!
|-
| class="transcript_time"|00:19:59 [[Rubble]]:
|Rubble on the double! (Barking) Shovel!
|-
| class="transcript_time"|00:20:09 Big owl:
|(Hooting)
|-
| class="transcript_time"|00:20:11 [[Little Hootie]]:
|(Hooting)
|-
| class="transcript_time"|00:20:12 [[Rubble]]:
|Hang on, we're going to get you!
|-
| class="transcript_time"|00:20:14 (Sound):
|(Rumbling)
|-
| class="transcript_time"|00:20:15 [[Ryder]]:
|Look out, Rubble! The tree's slipping!
|-
| class="transcript_time"|00:20:17 (Sound):
|(Wheels squealing)
|-
| class="transcript_time"|00:20:18 [[Chase]]:
|So is my truck! I need to brace it against something! A-ha!
|-
| class="transcript_time"|00:20:27 [[Chase]]:
|We're good! But we need to get that owl out, and fast!
|-
| class="transcript_time"|00:20:32 [[Rubble]]:
|(Gasping) I have an idea! Hang on!
|-
| class="transcript_time"|00:20:35 (Music):
|♪
|-
| class="transcript_time"|00:20:47 [[Rubble]]:
|Yes!
|-
| class="transcript_time"|00:20:53 [[Ryder]]:
|That should do it! Come on, owl.
|-
| class="transcript_time"|00:20:55 Big owl:
|(Hooting)
|-
| class="transcript_time"|00:20:57 Everyone:
|(Cheering)
|-
| class="transcript_time"|00:20:59 (Sound):
|(Branch snapping)
|-
| class="transcript_time"|00:21:00 [[Rubble]]:
|Whoa!
|-
| class="transcript_time"|00:21:04 [[Chase]]:
|Whoa, that was close, Little Hootie!
|-
| class="transcript_time"|00:21:07 [[Little Hootie]]:
|(Hooting)
|-
| class="transcript_time"|00:21:08 [[Chase]]:
|(Laughing) It was nothing.
|-
| class="transcript_time"|00:21:10 Big owl:
|(Hooting)
|-
| class="transcript_time"|00:21:12 [[Ryder]]:
|You know, I think that's not just any owl. I think it's Little Hootie's mama.
|-
| class="transcript_time"|00:21:18 [[Rubble]]:
|Aww, I think you're right, Ryder. Chase, you saved Little Hootie and his mom.
|-
| class="transcript_time"|00:21:27 [[Chase]]:
|Hello, Mama Hootie.
|-
| class="transcript_time"|00:21:28 [[Mama Hootie]]:
|(Hooting)
|-
| class="transcript_time"|00:21:30 [[Rubble]]:
|You don't have to speak owl to tell that was a thank you.
|-
| class="transcript_time"|00:21:34 [[Chase]]:
|Aww, you're welcome. Whenever you're in trouble, just hoot for help!
|-
| class="transcript_time"|00:21:40 [[Little Hootie]]:
|(Hooting)
|-
| class="transcript_time"|00:21:43 [[Ryder]]:
|Great job, guys! All set to go?
|-
| class="transcript_time"|00:21:45 [[Chase]]:
|Just one thing, sir.
|-
| class="transcript_time"|00:21:51 [[Chase]]:
|Where are you going to live now?
|-
| class="transcript_time"|00:21:52 [[Mama Hootie]]:
|(Hooting)
|-
| class="transcript_time"|00:21:56 [[Chase]]:
|A-ha!
|-
| class="transcript_time"|00:21:59 [[Chase]]:
|This looks like a sturdy tree. Why don't you try it?
|-
| class="transcript_time"|00:22:03 [[Mama Hootie]] and [[Little Hootie]]:
|(Hooting)
|-
| class="transcript_time"|00:22:11 [[Chase]]:
|(Whimpering)
|-
| class="transcript_time"|00:22:12 [[Rubble]]:
|Well, at least you know where they are, Chase. You can always check in on Little Hootie.
|-
| class="transcript_time"|00:22:18 [[Chase]]:
|Yeah, I guess I can!
|-
| class="transcript_time"|00:22:21 (Sounds):
|(Snoring, hooting)
|-
| class="transcript_time"|00:22:24 [[Rubble]]:
|What's that sound?
|-
| class="transcript_time"|00:22:26 (Sounds):
|(Snoring, hooting)
|-
| class="transcript_time"|00:22:32 [[Ryder]]:
|What's owl for 'sleep tight'?
|-
| class="transcript_time"|00:22:34 [[Chase]]:
|Uh... Hoo-hoo, I think.
|-
| class="transcript_time"|00:22:38 [[Ryder]]:
|Hoo-hoo!
|-
| class="transcript_time"|00:22:39 [[Rubble]]:
|Hoo-hoo!
|-
| class="transcript_time"|00:22:40 [[Chase]]:
|Hoo-hoo, Little Hootie, hoo-hoo!
|-
| class="transcript_time"|00:22:45 [[Little Hootie]] and [[Mama Hootie]]:
|(Hooting, snoring)
|-
|}
[[Category:Pups Save a Hoot's Pages]]
[[Category:Season 1 Transcripts]]
[[Category:Transcripts from Simon Nicholson]]
[[Category:Half Episode Transcripts]]

