{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups and the Mischievous Kittens]]" from [[Season 2]], which premiered on February 19, [[2015]] in Canada and on March 6, 2015 in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|11:47 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|11:48 [[Mayor Goodway]]:
|After it! Gotcha! Ha! That's how the mayor shows trash who's boss.
|-
| class="transcript_time"|11:55 [[Mayor Humdinger]]:
|(Snickering) Since when is a mayor a street cleaner? Hmm?
|-
| class="transcript_time"|12:00 [[Mayor Goodway]]:
|Since Adventure Bay was picked to be a finalist in the Spotless Town Contest.
|-
| class="transcript_time"|12:04 [[Mayor Humdinger]]:
|Ha! Foggy Bottom has always won the Spotless Town Contest. And we're going to win it this year!
|-
| class="transcript_time"|12:11 [[Mayor Goodway]]:
|This year, Mayor Humdinger, that trophy will be ours.
|-
| class="transcript_time"|12:14 (Sound):
|(Paper rustling)
|-
| class="transcript_time"|12:17 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|12:24 [[Mayor Goodway]]:
|And not a single A piece of trash will stop us!
|-
| class="transcript_time"|12:30 [[Mayor Humdinger]]:
|The trash may not stop you, but my secret weapon will! Presenting... The Kitten Catastrophe Crew! Ha-ha! Very good at being very bad.
|-
| class="transcript_time"|12:50 (Music):
|♪
|-
| class="transcript_time"|12:57 [[Cat Chase]]:
|(Meowing)
|-
| class="transcript_time"|12:59 [[Mayor Humdinger]]:
|(Laughing maniacally)
|-
| class="transcript_time"|13:03 [[Mayor Goodway]]:
|No litter will linger in my town.
|-
| class="transcript_time"|13:04 [[Mayor Humdinger]]:
|(Whistling) Quick, kitties, to the carrier mobile!
|-
| class="transcript_time"|13:11 [[Mayor Humdinger]]:
|(Snickering)
|-
| class="transcript_time"|13:16 [[Mayor Goodway]]:
|Oh! This is a complete disaster! What are we going to do now?
|-
| class="transcript_time"|13:23 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|13:24 [[Mayor Goodway]]:
|Of course the PAW Patrol! Now, why didn't I think of that?
|-
| class="transcript_time"|13:32 [[Skye]] and [[Rubble]]:
|''♪ Two little puppy dogs jumping as a double ♪''
|-
| class="transcript_time"|13:35 [[Skye]]:
|''♪ One named Skye ♪''
|-
| class="transcript_time"|13:37 [[Rubble]]:
|''♪ The other named Rubble ♪''
|-
| class="transcript_time"|13:38 [[Marshall]]:
|Can I try? Can I?
|-
| class="transcript_time"|13:40 [[Skye]]:
|''♪ It's fun with one ♪''
|-
| class="transcript_time"|13:42 [[Rubble]]:
|''♪ Two's fun too ♪''
|-
| class="transcript_time"|13:44 [[Marshall]]:
|''♪ Now let's see what three can do ♪''
|-
| class="transcript_time"|13:46 Pups:
|(Laughing)
|-
| class="transcript_time"|13:47 [[Marshall]]:
|Sorry, I couldn't stop myself.
|-
| class="transcript_time"|13:49 [[Rubble]]:
|You're doing great, buddy.
|-
| class="transcript_time"|13:51 [[Marshall]]:
|Whoo-hoo!
|-
| class="transcript_time"|13:53 Pups:
|(Thudding)
|-
| class="transcript_time"|13:54 [[Rocky]]:
|You were doing great.
|-
| class="transcript_time"|13:56 [[Marshall]]:
|Oops.
|-
| class="transcript_time"|13:57 Pups:
|(Laughing)
|-
| class="transcript_time"|13:59 [[Ryder]]:
|Silly pups.
|-
| class="transcript_time"|14:00 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|14:02 [[Ryder]]:
|Ryder here.
|-
| class="transcript_time"|14:03 [[Mayor Goodway]]:
|''Ryder! This is an epic tragedy of unprecedented proportions.''
|-
| class="transcript_time"|14:07 [[Ryder]]:
|What wrong, Mayor Goodway?
|-
| class="transcript_time"|14:09 [[Mayor Goodway]]:
|''Adventure Bay will never win Most Spotless Town now! Everything is so totally not spotless.''
|-
| class="transcript_time"|14:16 [[Ryder]]:
|Don't worry. No mess is too big, no pup is too small.
|-
| class="transcript_time"|14:20 [[Mayor Goodway]]:
|''Hurry! The Spotless Town judge will be here at any moment.''
|-
| class="transcript_time"|14:23 [[Ryder]]:
|We're on it. PAW Patrol, to the Lookout!
|-
| class="transcript_time"|14:28 Pups:
|Ryder needs us!
|-
| class="transcript_time"|14:30 [[Marshall]]:
|Uh-oh.
|-
| class="transcript_time"|14:31 [[Chase]] and [[Rocky]]:
|(Barking)
|-
| class="transcript_time"|14:32 [[Marshall]]:
|Can you pups lend a paw? Thanks! Whoa! Whoa! Whoa! Whoa! (Grunting)
|-
| class="transcript_time"|14:52 (Sound):
|(Beeping)
|-
| class="transcript_time"|14:53 [[Marshall]]:
|I'm first!
|-
| class="transcript_time"|14:54 [[Zuma]]:
|You made it and got the high score! You're a pinball wizard, dude.
|-
| class="transcript_time"|15:00 Pups:
|(Laughing)
|-
| class="transcript_time"|15:18 [[Chase]]:
|PAW Patrol, ready for action, Ryder, sir.
|-
| class="transcript_time"|15:22 [[Ryder]]:
|Thanks for hurrying, pups. I just got a call from Mayor Goodway. Adventure Bay is a finalist to win the Spotless Town Award.
|-
| class="transcript_time"|15:28 Pups:
|(Cheering)
|-
| class="transcript_time"|15:29 [[Ryder]]:
|But Town Square has become totally, mysteriously messy.
|-
| class="transcript_time"|15:33 Pups:
|Boo!
|-
| class="transcript_time"|15:35 [[Ryder]]:
|Exactly! That's why, for this mission, I'll need Chase. I need you and your spy gear to find out what's at the bottom of all this.
|-
| class="transcript_time"|15:44 [[Chase]]:
|Yes! Super Spy Chase is on the case!
|-
| class="transcript_time"|15:48 [[Ryder]]:
|But we still have to clean up. Rubble, I'll need you and your digger shovel to pick everything up.
|-
| class="transcript_time"|15:54 [[Rubble]]:
|Rubble on the double!
|-
| class="transcript_time"|15:56 [[Ryder]]:
|And nobody knows what to do with all that trash better than our own recycling pup, Rocky!
|-
| class="transcript_time"|16:01 [[Rocky]]:
|Don't lose it, reuse it!
|-
| class="transcript_time"|16:04 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|16:07 Pups:
|(Barking)
|-
| class="transcript_time"|16:11 (Music):
|♪ (Deployment sequence for Chase and Rocky)
|-
| class="transcript_time"|17:10 [[Mayor Goodway]]:
|Eww!
|-
| class="transcript_time"|17:11 (Sound):
|(Sirens approaching)
|-
| class="transcript_time"|17:15 [[Mayor Goodway]]:
|Oh! Thanks, PAW Patrol! There's so much to do, I don't know where to start!
|-
| class="transcript_time"|17:21 [[Rocky]] and [[Rubble]]:
|We do! We do!
|-
| class="transcript_time"|17:23 [[Rubble]]:
|(Barking) Shovel!
|-
| class="transcript_time"|17:25 (Music):
|♪
|-
| class="transcript_time"|17:39 [[Ryder]]:
|Nice work, pups. Mayor Goodway, how did all this garbage wind up on the street?
|-
| class="transcript_time"|17:43 [[Mayor Goodway]]:
|I don't know! It must've been an accident!
|-
| class="transcript_time"|17:46 [[Chase]]:
|(Sniffing) It smells too suspicious to be an accident.
|-
| class="transcript_time"|17:51 [[Mayor Humdinger]]:
|(Chuckling)
|-
| class="transcript_time"|17:53 [[Chase]]:
|(Sniffing) Huh? Hmm.
|-
| class="transcript_time"|17:57 [[Mayor Goodway]]:
|Look! These poor flowers are wilting already.
|-
| class="transcript_time"|18:00 [[Ryder]]:
|Let's get them back in the ground. It looks like these flowers weren't pulled out by accident.
|-
| class="transcript_time"|18:07 [[Mayor Goodway]]:
|(Yelling) Balls of yarn!
|-
| class="transcript_time"|18:10 [[Chase]]:
|They're coming from there! (Barking)
|-
| class="transcript_time"|18:16 [[Cat Marshall]]:
|(Meowing)
|-
| class="transcript_time"|18:19 [[Ryder]]:
|So, who was firing the yarn balls?
|-
| class="transcript_time"|18:21 [[Chase]]:
|(Sniffing, sneezing)
|-
| class="transcript_time"|18:24 [[Ryder]]:
|Are you okay, Chase?
|-
| class="transcript_time"|18:25 [[Chase]]:
|It's just my kitten allergy.
|-
| class="transcript_time"|18:28 [[Chase]] and [[Ryder]]:
|Kittens?!
|-
| class="transcript_time"|18:32 [[Mayor Goodway]]:
|Oh, the last flower's back in place.
|-
| class="transcript_time"|18:37 [[Rubble]]:
|Ryder, I picked up all the garbage!
|-
| class="transcript_time"|18:39 [[Rocky]]:
|And I've sorted the recycling.
|-
| class="transcript_time"|18:41 [[Ryder]]:
|Excellent work. The Spotless Town judge should be here any minute.
|-
| class="transcript_time"|18:49 [[Rubble]]:
|Look out!
|-
| class="transcript_time"|18:52 [[Mayor Goodway]]:
|No! Ooh! Ugh! Yuck!
|-
| class="transcript_time"|18:56 [[Mayor Humdinger]]:
|(Laughing) The only prize they'll win is for trashiest town!
|-
| class="transcript_time"|19:01 [[Ryder]]:
|It's okay, Mayor Goodway. The pups will clean up.
|-
| class="transcript_time"|19:04 [[Mayor Goodway]]:
|But we already did that!
|-
| class="transcript_time"|19:06 [[Chase]]:
|(Sniffing) I think I'm closing in on him. I just need a better view.
|-
| class="transcript_time"|19:12 [[Ryder]]:
|See anything yet, Chase?
|-
| class="transcript_time"|19:14 [[Chase]]:
|Just Mayor Humdinger playing with some kittens.
|-
| class="transcript_time"|19:22 [[Chase]]:
|Some really naughty kittens. They just shot mud on to my spy goggles.
|-
| class="transcript_time"|19:28 [[Chase]]:
|Ryder, I think Mayor Humdinger has been messing up the town. Now he's headed for the water tower.
|-
| class="transcript_time"|19:34 [[Ryder]]:
|Hmm. Marshall, I need you to use your ladder.
|-
| class="transcript_time"|19:38 [[Marshall]]:
|I'm fired up!
|-
| class="transcript_time"|19:39 [[Ryder]]:
|We'll meet you there.
|-
| class="transcript_time"|19:40 [[Chase]]:
|(Barking) Zip-line!
|-
| class="transcript_time"|19:43 (Music):
|♪
|-
| class="transcript_time"|19:51 [[Chase]]:
|(Barking) Just as I suspected. They're hatching a diabolical plan.
|-
| class="transcript_time"|19:58 [[Mayor Humdinger]]:
|''We prefer sinister scheme!''
|-
| class="transcript_time"|20:00 [[Chase]]:
|(Barking)
|-
| class="transcript_time"|20:08 [[Cat Rocky]]:
|(Meowing)
|-
| class="transcript_time"|20:11 [[Chase]]:
|Whoa!
|-
| class="transcript_time"|20:14 [[Ryder]]:
|Chase?
|-
| class="transcript_time"|20:17 [[Chase]]:
|Nice catch.
|-
| class="transcript_time"|20:20 [[Mayor Humdinger]]:
|(Laughing maniacally) Tabby, open the faucet!
|-
| class="transcript_time"|20:26 (Sound):
|(Sirens blaring)
|-
| class="transcript_time"|20:31 [[Ryder]]:
|Humdinger's going to use the water tower to make the town a soaking wet mess. Rocky, can you stop it?
|-
| class="transcript_time"|20:36 [[Rocky]]:
|Just as soon as you help me up there, Marshall.
|-
| class="transcript_time"|20:39 [[Marshall]]:
|(Barking) Going up!
|-
| class="transcript_time"|20:47 [[Rocky]]:
|Step away from the spigot, kitten.
|-
| class="transcript_time"|20:49 [[Cat Rocky]]:
|(Laughing maniacally)
|-
| class="transcript_time"|20:51 [[Rocky]]:
|Uh-oh. Ugh! Turn it off, turn it off!
|-
| class="transcript_time"|20:55 [[Mayor Humdinger]]:
|Now, that's a mess! (Laughing maniacally) Whoa! Ah! Help!
|-
| class="transcript_time"|21:05 [[Ryder]]:
|Uh-oh. Chase, Mayor Humdinger needs us.
|-
| class="transcript_time"|21:08 [[Chase]]:
|Gotcha!
|-
| class="transcript_time"|21:12 [[Chase]]:
|(Barking) Zip-line!
|-
| class="transcript_time"|21:18 [[Mayor Humdinger]]:
|Help!
|-
| class="transcript_time"|21:19 [[Ryder]]:
|Mayor Humdinger, grab on to that zip-line and slide down!
|-
| class="transcript_time"|21:24 [[Mayor Humdinger]]:
|But what if I fall?
|-
| class="transcript_time"|21:26 [[Ryder]]:
|You won't! We'll catch you.
|-
| class="transcript_time"|21:28 [[Mayor Humdinger]]:
|Ah! Oh, I'm too scared to look!
|-
| class="transcript_time"|21:35 [[Ryder]]:
|Mayor Humdinger, you can open your eyes now.
|-
| class="transcript_time"|21:38 [[Mayor Humdinger]]:
|Oh, yes, well, of course. I knew I could zip down safely. No problem.
|-
| class="transcript_time"|21:43 [[Chase]] and [[Ryder]]:
|(Laughing)
|-
| class="transcript_time"|21:46 [[Rocky]]:
|Marshall!
|-
| class="transcript_time"|21:56 [[Mayor Humdinger]]:
|Well, uh, the PAW Patrol saved me. I suppose a 'thank you' is in order.
|-
| class="transcript_time"|22:02 [[Chase]]:
|You and your kittens really made a mess.
|-
| class="transcript_time"|22:04 [[Mayor Humdinger]]:
|We just wanted to win the Spotless Town trophy. We're sorry.
|-
| class="transcript_time"|22:09 [[Ryder]]:
|If you're really sorry, you won't mind helping out a little.
|-
| class="transcript_time"|22:13 [[Mayor Humdinger]]:
|(Grumbling)
|-
| class="transcript_time"|22:21 [[Mayor Goodway]]:
|Ooh! Thank you, judge. Of course, I couldn't have done it without your help, Ryder.
|-
| class="transcript_time"|22:27 [[Ryder]]:
|And I couldn't have done it without these good pups. Whenever you're in trouble, just yelp for help.
|-
| class="transcript_time"|22:32 Pups:
|(Cheering)
|-
| class="transcript_time"|22:33 [[Marshall]]:
|It's all dusty in here. Achoo!
|-
| class="transcript_time"|22:37 Everyone:
|(Laughing)
|-
|}
[[Category:Pups and the Mischievous Kittens' Pages]]
[[Category:Season 2 Transcripts]]
[[Category:Half Episode Transcripts]]
[[Category:Transcripts from Ursula Ziegler-Sullivan]]

