{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save an Adventure]]" from [[Season 2]], which premiered on April 9, [[2015]] in the United States, and on May 27, 2015 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:45 [[Alex Porter|Alex]]:
|''♪ Who are the kids who hike in the forest? ♪''
|-
| class="transcript_time"|00:47 [[Alex Porter|Alex]]:
|''♪ Who are the kids who swim the lake? ♪''
|-
| class="transcript_time"|00:50 [[Alex Porter|Alex]]:
|''♪ We're Action Scouts, adventuring ♪''
|-
| class="transcript_time"|00:52 [[Alex Porter|Alex]]:
|''♪ Action scouts have what it takes ♪''
|-
| class="transcript_time"|00:55 [[Mr. Porter]]:
|(Panting) Whew, this looks like a good place to rest. Ahh... Whoa! Oof! I'm okay! Just kind of... a little... sort of... stuck.
|-
| class="transcript_time"|01:09 [[Alex Porter|Alex]]:
|(Giggling) Oh, Grandpa, you're so funny. You look like a backside-down turtle!
|-
| class="transcript_time"|01:14 [[Mr. Porter]]:
|Oh, thanks, Alex. Maybe you could give me a hand here.
|-
| class="transcript_time"|01:18 [[Alex Porter|Alex]]:
|Sure! Action Scouts love to help!
|-
| class="transcript_time"|01:24 [[Mr. Porter]]:
|Do you need a rest, Alex?
|-
| class="transcript_time"|01:25 [[Alex Porter|Alex]]:
|No.
|-
| class="transcript_time"|01:26 [[Mr. Porter]]:
|Oh...  Coming right up!
|-
| class="transcript_time"|01:31 [[Alex Porter|Alex]]:
|Come on, Grandpa! We found it! What do you want to do first? Pitch the tent? Go fishing?
|-
| class="transcript_time"|01:38 [[Mr. Porter]]:
|I don't mind a good, long sit.
|-
| class="transcript_time"|01:41 [[Alex Porter|Alex]]:
|Come on! Let's have an adventure!
|-
| class="transcript_time"|01:44 [[Mr. Porter]]:
|You're right, Alex. Adventure is why we're here.
|-
| class="transcript_time"|01:51 [[Mr. Porter]]:
|There we go, the perfect Action Scout campsite.
|-
| class="transcript_time"|01:54 [[Alex Porter|Alex]]:
|Okay, Grandpa, I want to fill in my Action Badge sash. What badge should I earn first?
|-
| class="transcript_time"|02:00 [[Mr. Porter]]:
|There's loads of good ones. Maybe something like "Outdoor Feasting Badge".
|-
| class="transcript_time"|02:05 [[Alex Porter|Alex]]:
|I want to earn the "Fire Safety" Action Badge.
|-
| class="transcript_time"|02:08 [[Mr. Porter]]:
|Okay, but if you're going to learn about fire safety, we should learn from the experts: the PAW Patrol! Now, where did I pack that cell?
|-
| class="transcript_time"|02:17 [[Rubble]]:
|(Snoring)
|-
| class="transcript_time"|02:21 [[Skye]]:
|Aww... he's so cute when he sleeps.
|-
| class="transcript_time"|02:24 [[Chase]]:
|Shh, don't wake him. The little pup's all tuckered out.
|-
| class="transcript_time"|02:27 [[Marshall]]:
|Guys! Guys! (Barking)
|-
| class="transcript_time"|02:30 [[Chase]] and [[Skye]]:
|Shh!
|-
| class="transcript_time"|02:31 [[Skye]]:
|Don't wake up Rubble!
|-
| class="transcript_time"|02:34 [[Marshall]]:
|Aww... he's so cute when he sleeps. Rocky and I got a whole wagon load of lemons. We're gonna make lemonade!
|-
| class="transcript_time"|02:41 [[Rocky]]:
|Who's ready to make...
|-
| class="transcript_time"|02:42 Pups:
|Shh!
|-
| class="transcript_time"|02:44 [[Chase]]:
|Quieter! You'll wake Rubble.
|-
| class="transcript_time"|02:49 [[Rocky]]:
|Aww... he's so cute when he sleeps.
|-
| class="transcript_time"|02:51 Pups:
|(Giggling)
|-
| class="transcript_time"|02:54 [[Mr. Porter]]:
|Where is that cell phone? I'm sure I brought it.
|-
| class="transcript_time"|02:58 [[Alex Porter|Alex]]:
|Hmm... there, Grandpa! Found it!
|-
| class="transcript_time"|03:04 [[Mr. Porter]]:
|Heh-heh, oh! Didn't think of looking back there.
|-
| class="transcript_time"|03:13 [[Ryder]]:
|Watch this.
|-
| class="transcript_time"|03:16 [[Zuma]]:
|Whoa, cool!
|-
| class="transcript_time"|03:18 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|03:20 [[Ryder]]:
|All yours, Zuma.
|-
| class="transcript_time"|03:21 [[Zuma]]:
|Got it, Ryder.
|-
| class="transcript_time"|03:24 [[Ryder]]:
|Hello? Mr. Porter!
|-
| class="transcript_time"|03:26 [[Mr. Porter]]:
|''Ryder! Alex and I need the PAW Patrol. Alex needs to get his Fire Safety Badge...''
|-
| class="transcript_time"|03:30 [[Alex Porter|Alex]]:
|''And come adventure camping with us!''
|-
| class="transcript_time"|03:33 [[Ryder]]:
|Fire safety?
|-
| class="transcript_time"|03:34 [[Ryder]]:
|The PAW Patrol is always ready to help keep things safe.
|-
| class="transcript_time"|03:37 [[Zuma]]:
|Um, Ryder?
|-
| class="transcript_time"|03:39 [[Ryder]]:
|(Giggling) Be right there, Mr. Porter. No job is too big, no pup is too small.
|-
| class="transcript_time"|03:47 [[Ryder]]:
|PAW Patrol, to the Lookout.
|-
| class="transcript_time"|03:49 Pups:
|Ryder needs us!
|-
| class="transcript_time"|03:53 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|03:54 [[Marshall]] and [[Rubble]]:
|Whoa!
|-
| class="transcript_time"|03:56 [[Skye]]:
|Where's Marshall?
|-
| class="transcript_time"|03:57 [[Rocky]]:
|And Rubble?
|-
| class="transcript_time"|03:58 [[Marshall]] and [[Rubble]]:
|Look out!
|-
| class="transcript_time"|04:00 [[Rubble]]:
|When life gives you lemons...
|-
| class="transcript_time"|04:02 [[Marshall]]:
|Roll with it!
|-
| class="transcript_time"|04:03 Pups:
|(Laughing)
|-
| class="transcript_time"|04:20 [[Chase]]:
|PAW Patrol, ready for action, Ryder, sir.
|-
| class="transcript_time"|04:24 [[Ryder]]:
|This is important, pups. We're helping Alex get his Fire Safety Action Badge.
|-
| class="transcript_time"|04:29 [[Marshall]]:
|If everyone knew fire safety, my job would be a lot easier.
|-
| class="transcript_time"|04:33 [[Ryder]]:
|Good point, Marshall.
|-
| class="transcript_time"|04:36 [[Ryder]]:
|Marshall, we'll need your fire safety know-how, and your water cannons.
|-
| class="transcript_time"|04:40 [[Marshall]]:
|I'm fired up!
|-
| class="transcript_time"|04:43 [[Ryder]]:
|Rubble, we need you and your digger to help clear a safe area around the fire, and collect sand to help put the fire out.
|-
| class="transcript_time"|04:50 [[Rubble]]:
|Rubble on the double!
|-
| class="transcript_time"|04:53 [[Ryder]]:
|All right, PAW Patrol is on roll!
|-
| class="transcript_time"|04:56 Pups:
|(Barking)
|-
| class="transcript_time"|04:59 (Music):
|♪ (Deployment sequence for Marshall and Rubble)
|-
| class="transcript_time"|06:00 [[Alex Porter|Alex]]:
|Yay, they're here! Thanks for coming, Ryder.
|-
| class="transcript_time"|06:04 [[Ryder]]:
|Wouldn't miss it, Alex. There's always time for a little fire safety.
|-
| class="transcript_time"|06:08 [[Alex Porter|Alex]]:
|Great! What do we do?
|-
| class="transcript_time"|06:10 [[Marshall]]:
|First thing about fires is, never ever make one unless an adult helps.
|-
| class="transcript_time"|06:15 [[Mr. Porter]]:
|That's right.
|-
| class="transcript_time"|06:16 [[Marshall]]:
|Okay, let's find a spot for the fire pit, away from things that can catch on fire, like overhead branches.
|-
| class="transcript_time"|06:23 [[Alex Porter|Alex]]:
|Hmm... how about over here, in this clearing?
|-
| class="transcript_time"|06:27 [[Ryder]]:
|Looks perfect, Alex. Now for the fun part: making the fire pit.
|-
| class="transcript_time"|06:31 [[Marshall]]:
|To stay fire-safe, we dig a hole and line it with rocks so the wind can't blow the fire around the forest.
|-
| class="transcript_time"|06:37 [[Rubble]]:
|I can dig it! (Barking) Shovel!
|-
| class="transcript_time"|06:48 [[Marshall]]:
|Digging is fun!
|-
| class="transcript_time"|06:52 [[Mr. Porter]]:
|Yeah... fun...
|-
| class="transcript_time"|06:53 [[Marshall]]:
|Sorry, Mr. Porter.
|-
| class="transcript_time"|06:55 [[Marshall]] and [[Mr. Porter]]:
|(Laughing)
|-
| class="transcript_time"|06:57 [[Ryder]]:
|What's next, Marshall?
|-
| class="transcript_time"|06:58 [[Marshall]]:
|We make a fire break!
|-
| class="transcript_time"|07:00 [[Alex Porter|Alex]]:
|But why would you break the fire when you haven't even made it yet?
|-
| class="transcript_time"|07:04 [[Marshall]]:
|Not that kind of break. A fire break means we clear a space around the fire.
|-
| class="transcript_time"|07:10 [[Rubble]]:
|So there's nothing too close that can catch on fire. (Barking) Shovel!
|-
| class="transcript_time"|07:18 [[Marshall]]:
|Great job, guys. Now comes my favorite part.
|-
| class="transcript_time"|07:21 [[Rubble]]:
|The part where we have lunch?
|-
| class="transcript_time"|07:23 [[Marshall]]:
|Not yet.
|-
| class="transcript_time"|07:24 [[Ryder]]:
|You should always have water ready to put the fire out.
|-
| class="transcript_time"|07:27 [[Marshall]]:
|(Barking) Water cannons!
|-
| class="transcript_time"|07:33 [[Ryder]]:
|And if you can't use water, you can use sand.
|-
| class="transcript_time"|07:36 Everyone:
|Sand?
|-
| class="transcript_time"|07:40 [[Alex Porter|Alex]]:
|Can we make a fire now?
|-
| class="transcript_time"|07:42 [[Ryder]]:
|Marshall?
|-
| class="transcript_time"|07:44 [[Marshall]]:
|Good place for a fire: check.
|-
| class="transcript_time"|07:46 [[Marshall]]:
|Fire pit dug: check.
|-
| class="transcript_time"|07:48 [[Marshall]]:
|Fire break cleared: check.
|-
| class="transcript_time"|07:51 [[Marshall]]:
|Sand gathered: check.
|-
| class="transcript_time"|07:52 [[Marshall]]:
|Water ready: check.
|-
| class="transcript_time"|07:56 [[Rubble]] and [[Alex Porter|Alex]]:
|(Gasping)
|-
| class="transcript_time"|07:57 [[Mr. Porter]]:
|(Gasping)
|-
| class="transcript_time"|07:58 [[Marshall]]:
|We're ready!
|-
| class="transcript_time"|07:59 Everyone:
|(Cheering)
|-
| class="transcript_time"|08:01 [[Marshall]]:
|Ryder, do you have the wood?
|-
| class="transcript_time"|08:01 [[Ryder]]:
|All set, with nice, dry, dead wood that was lying around the campsite.
|-
| class="transcript_time"|08:07 [[Marshall]]:
|Okay, then! Mr. Porter, you can light the fire.
|-
| class="transcript_time"|08:10 [[Mr. Porter]]:
|Right-o, Marshall!
|-
| class="transcript_time"|08:17 [[Alex Porter|Alex]]:
|Yes, we did it!
|-
| class="transcript_time"|08:18 [[Ryder]]:
|That's how you make a safe fire.
|-
| class="transcript_time"|08:20 [[Marshall]]:
|Now the most important part: putting the fire out.
|-
| class="transcript_time"|08:24 [[Alex Porter|Alex]]:
|I'm ready.
|-
| class="transcript_time"|08:25 [[Marshall]]:
|If a fire ever gets out of control, call 9-1-1, right away. But even for a small campfire, you have to make sure it's all the way out.
|-
| class="transcript_time"|08:34 [[Rubble]]:
|(Barking)
|-
| class="transcript_time"|08:40 [[Alex Porter|Alex]]:
|Cool! You can use sand to help put out a fire!
|-
| class="transcript_time"|08:44 [[Marshall]]:
|Yep, sand and water both smother small fires.
|-
| class="transcript_time"|08:48 [[Ryder]]:
|A good splash of water and then stir the coals to make sure there's no smoke or embers. Then you'll know for sure the fire's out.
|-
| class="transcript_time"|08:57 [[Alex Porter|Alex]]:
|Did that do it?
|-
| class="transcript_time"|08:58 [[Marshall]]:
|(Sniffing) It sure did!
|-
| class="transcript_time"|09:01 [[Ryder]]:
|Alex, I hereby present you the Fire Safety Action Badge.
|-
| class="transcript_time"|09:06 [[Alex Porter|Alex]]:
|Cool!
|-
| class="transcript_time"|09:07 Everyone:
|(Cheering)
|-
| class="transcript_time"|09:09 [[Mr. Porter]]:
|That's my Alex. Great job!
|-
| class="transcript_time"|09:11 [[Mr. Porter]]:
|But I believe there was talk of a... feast?
|-
| class="transcript_time"|09:14 [[Alex Porter|Alex]]:
|Oh, boy! My next badge! Can you stay and eat with us, Ryder?
|-
| class="transcript_time"|09:18 [[Ryder]]:
|We'd be happy to.
|-
| class="transcript_time"|09:23 [[Alex Porter|Alex]]:
|Chili's ready! Who wants some?
|-
| class="transcript_time"|09:25 Pups:
|(Barking excitedly)
|-
| class="transcript_time"|09:32 [[Rubble]]:
|You know what goes great with chili?
|-
| class="transcript_time"|09:35 [[Marshall]] and [[Rubble]]:
|Liver sausage!
|-
| class="transcript_time"|09:37 [[Mr. Porter]]:
|You're in luck, pups.
|-
| class="transcript_time"|09:40 [[Marshall]]:
|Mm-mmm! Have one, Mr. Porter.
|-
| class="transcript_time"|09:43 [[Mr. Porter]]:
|Me? No thanks.
|-
| class="transcript_time"|09:45 [[Rubble]]:
|Come on, try some, Mr. Porter!
|-
| class="transcript_time"|09:47 [[Alex Porter|Alex]]:
|Try it, Grandpa!
|-
| class="transcript_time"|09:49 [[Mr. Porter]]:
|(Sniffing) Oh... oh...
|-
| class="transcript_time"|09:51 Pups:
|(Whimpering)
|-
| class="transcript_time"|09:53 [[Mr. Porter]]:
|Oh, all right... Oh... Bleh... Oh!
|-
| class="transcript_time"|10:01 [[Marshall]]:
|Do you like it?
|-
| class="transcript_time"|10:02 [[Rubble]]:
|Pretty good, huh, Mr. Porter?
|-
| class="transcript_time"|10:05 [[Mr. Porter]]:
|Um... very... liver-y.
|-
| class="transcript_time"|10:08 [[Rubble]]:
|Knew you'd love them! Have another!
|-
| class="transcript_time"|10:11 [[Mr. Porter]]:
|Uh, no. I don't wanna hog them all, pups.
|-
| class="transcript_time"|10:16 Everyone:
|(Laughing)
|-
| class="transcript_time"|10:18 [[Alex Porter|Alex]]:
|Oh, Grandpa, you're so funny. Where's my camera?
|-
| class="transcript_time"|10:24 [[Alex Porter|Alex]]:
|Got it!
|-
| class="transcript_time"|10:25 (Sound):
|(Leaves rustling)
|-
| class="transcript_time"|10:27 [[Alex Porter|Alex]]:
|A deer!
|-
| class="transcript_time"|10:29 Baby Deer:
|(Bleating)
|-
| class="transcript_time"|10:31 [[Alex Porter|Alex]]:
|Look out!
|-
| class="transcript_time"|10:33 [[Rubble]]:
|Look out!
|-
| class="transcript_time"|10:37 [[Marshall]]:
|She scattered the fire!
|-
| class="transcript_time"|10:40 [[Alex Porter|Alex]]:
|Good thing Rubble made a fire break. There's nothing there to catch on fire.
|-
| class="transcript_time"|10:44 [[Ryder]]:
|Alex! Use your fire safety, quick!
|-
| class="transcript_time"|10:47 [[Alex Porter|Alex]]:
|Right, uh... water, sand!
|-
| class="transcript_time"|10:52 [[Ryder]]:
|The sand and water will put these out easily.
|-
| class="transcript_time"|10:55 [[Alex Porter|Alex]]:
|I think we got them all.
|-
| class="transcript_time"|10:57 [[Marshall]]:
|(Sniffing) I smell something... like... smoke!
|-
| class="transcript_time"|11:05 [[Alex Porter|Alex]]:
|I got it!
|-
| class="transcript_time"|11:09 [[Rubble]]:
|Rubble on the double! (Barking) Shovel!
|-
| class="transcript_time"|11:16 [[Marshall]]:
|Looks... and smells like it's out!
|-
| class="transcript_time"|11:20 [[Alex Porter|Alex]]:
|I better stir the ashes, to make sure.
|-
| class="transcript_time"|11:23 [[Ryder]]:
|Nice job, Alex.
|-
| class="transcript_time"|11:24 [[Alex Porter|Alex]]:
|Didn't think I'd be using my Fire Safety Badge already! Thanks, PAW Patrol.
|-
| class="transcript_time"|11:29 [[Marshall]]:
|If you ever need to build a safe fire, just yelp for help.
|-
| class="transcript_time"|11:32 [[Ryder]]:
|Exactly! What a bunch of good Action Scouts.
|-
| class="transcript_time"|11:36 Everyone:
|(Laughing)
|-
| class="transcript_time"|11:38 [[Rubble]]:
|I get it!
|-
|}
[[Category:Pups Save an Adventure's Pages]]
[[Category:Season 2 Transcripts]]
[[Category:Transcripts from Scott Albert]]
[[Category:Half Episode Transcripts]]

