{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save the Chili Cook-Off]]" from [[Season 4]], which premiered on February 6, [[2017]] in the United States and on March 4, 2017 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:11:56 [[Rubble]]:
|''♪ We are the cowpoke puppies ♪''
|-
| class="transcript_time"|00:11:58 [[Chase]]:
|''♪ Yes, sir-ee ♪''
|-
| class="transcript_time"|00:12:00 [[Rubble]]:
|''♪ This is our little jamboree ♪''
|-
| class="transcript_time"|00:12:03 [[Chase]]:
|''♪ Jamboree ♪''
|-
| class="transcript_time"|00:12:04 [[Rubble]]:
|''♪ Yee-haw ♪''
|-
| class="transcript_time"|00:12:05 [[Chase]]:
|''♪ Yee-haw ♪''
|-
| class="transcript_time"|00:12:06 [[Rubble]]:
|''♪ Yee-hee ♪''
|-
| class="transcript_time"|00:12:07 [[Chase]]:
|''♪ Yee-hee ♪''
|-
| class="transcript_time"|00:12:08 [[Chase]] and [[Rubble]]:
|''♪ It's the cowpoke life for me ♪''
|-
| class="transcript_time"|00:12:13 Pups:
|(Howling)
|-
| class="transcript_time"|00:12:15 [[Ryder]]:
|Great song, pups!
|-
| class="transcript_time"|00:12:16 [[Marshall]]:
|Thanks! We're gonna play it tonight at the big chili cook-off.
|-
| class="transcript_time"|00:12:20 [[Skye]]:
|Everyone's so excited to find out whose town makes the best chili.
|-
| class="transcript_time"|00:12:24 [[Rubble]]:
|It's gonna be Adventure Bay, of course. Mr. Porter's chili is downright chili-licious! (Giggling) Yee-ha!
|-
| class="transcript_time"|00:12:33 [[Mayor Goodway]]:
|Come, Chickaletta. Let's visit Mr. Porter. Maybe he'll let us sample the yummiest chili in the world.
|-
| class="transcript_time"|00:12:41 [[Mayor Humdinger]]:
|Sorry, Mayor Goodway. You'll have to wait 'till tonight to try my chili.
|-
| class="transcript_time"|00:12:45 [[Mayor Goodway]]:
|Your chili, Mayor Humdinger? Then, shouldn't you be cooking it right now?
|-
| class="transcript_time"|00:12:52 [[Mayor Humdinger]]:
|Well, I'll have you know I've been working very hard to win this competition.
|-
| class="transcript_time"|00:12:57 (Sound):
|(Explosion)
|-
| class="transcript_time"|00:12:59 [[Mr. Porter]]:
|Ah-choo! Ah-choo!
|-
| class="transcript_time"|00:13:01 [[Mayor Goodway]]:
|Oh, Mr. Porter! Are you all right?
|-
| class="transcript_time"|00:13:04 [[Mr. Porter]]:
|I'm okay, but... (Sneezing) My stove went ka-blooey. And my chili went all over! And all this chili powder went up my...
|-
| class="transcript_time"|00:13:16 [[Mayor Goodway]]:
|Nose?
|-
| class="transcript_time"|00:13:18 [[Mr. Porter]]:
|Yes!
|-
| class="transcript_time"|00:13:19 [[Mayor Humdinger]]:
|What a shame. I suppose Foggy Bottom automatically wins.
|-
| class="transcript_time"|00:13:23 [[Mayor Goodway]]:
|Oh, hardly! The contest ends at 6 tonight, remember?
|-
| class="transcript_time"|00:13:32 [[Rubble]]:
|Hey, Ryder! I'm here to help... eat any treats that you happen to drop.
|-
| class="transcript_time"|00:13:37 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|00:13:38 [[Ryder]]:
|(Giggling) Hey, Mayor Goodway. What's up?
|-
| class="transcript_time"|00:13:42 [[Mayor Goodway]]:
|''Mr. Porter's chili, that's what?''
|-
| class="transcript_time"|00:13:43 [[Mr. Porter]]:
|''(Sneezing)''
|-
| class="transcript_time"|00:13:44 [[Mayor Goodway]]:
|''Oh, it's up and down and all over the place. His stove went ka-blooey!''
|-
| class="transcript_time"|00:13:49 [[Rubble]]:
|Oh, no! Not the chili.
|-
| class="transcript_time"|00:13:51 [[Ryder]]:
|We're on our way. No job is too big, no pup is too small!
|-
| class="transcript_time"|00:13:56 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|00:13:59 Pups:
|Ryder needs us! (Howling)
|-
| class="transcript_time"|00:14:02 [[Marshall]]:
|Whoa! Whoops! Whoa!
|-
| class="transcript_time"|00:14:06 (Sound):
|(Crashing)
|-
| class="transcript_time"|00:14:08 [[Rubble]]:
|Marshall.
|-
| class="transcript_time"|00:14:09 [[Marshall]]:
|Thank you! Thank you! I'll be here all week.
|-
| class="transcript_time"|00:14:13 Pups:
|(Laughing)
|-
| class="transcript_time"|00:14:14 (Music):
|♪
|-
| class="transcript_time"|00:14:25 (Sound):
|(Elevator dinging)
|-
| class="transcript_time"|00:14:30 [[Chase]]:
|PAW Patrol, ready for action, Ryder, sir!
|-
| class="transcript_time"|00:14:33 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:14:34 [[Ryder]]:
|Thanks for hurrying, pups. Mr. Porter's stove went ka-blooey and ruined his batch of chili.
|-
| class="transcript_time"|00:14:39 [[Mr. Porter]]:
|''(Sneezing)''
|-
| class="transcript_time"|00:14:40 [[Skye]]:
|Poor Mr. Porter.
|-
| class="transcript_time"|00:14:42 [[Ryder]]:
|He's got a bad case of chili powder sneezes. But otherwise, he's okay.
|-
| class="transcript_time"|00:14:46 [[Rubble]]:
|Too bad the chili isn't.
|-
| class="transcript_time"|00:14:48 Pups:
|(Laughing)
|-
| class="transcript_time"|00:14:50 [[Ryder]]:
|We have to help Mr. Porter get cooking again. So, for this mission I'll need Rocky. I need you to repair Mr. Porter's stove.
|-
| class="transcript_time"|00:14:58 [[Rocky]]:
|Green means go!
|-
| class="transcript_time"|00:15:00 [[Ryder]]:
|Rubble, I need you and your shovel to clean up all that spilled chili.
|-
| class="transcript_time"|00:15:05 [[Rubble]]:
|Let's dig it!
|-
| class="transcript_time"|00:15:06 [[Ryder]]:
|All right, PAW Patrol is on a roll!
|-
| class="transcript_time"|00:15:10 Pups:
|(Barking, cheering)
|-
| class="transcript_time"|00:15:12 (Music):
|♪ (Deployment sequence for Rocky and Rubble)
|-
| class="transcript_time"|00:15:54 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|00:16:11 [[Mr. Porter]]:
|(Sneezing)
|-
| class="transcript_time"|00:16:13 [[Mayor Goodway]]:
|Oh, good! Here they are.
|-
| class="transcript_time"|00:16:14 [[Mr. Porter]]:
|(Sneezing)
|-
| class="transcript_time"|00:16:16 [[Ryder]]:
|Rubble, go inside and start scooping up that chili.
|-
| class="transcript_time"|00:16:20 [[Rubble]]:
|You got it, Ryder! (Barking) Shovel!
|-
| class="transcript_time"|00:16:25 [[Ryder]]:
|Rocky, check out the damage to the stove.
|-
| class="transcript_time"|00:16:29 [[Rocky]]:
|I'm on it! (Barking)
|-
| class="transcript_time"|00:16:31 [[Rubble]]:
|Poor, chili. Never had a chance.
|-
| class="transcript_time"|00:16:35 [[Rocky]]:
|Bad news! The stove's heating element is busted. And I don't have a replacement in my truck.
|-
| class="transcript_time"|00:16:41 [[Mayor Goodway]]:
|(Gasping) But how can we win with a broken stove, and a chef who can't stop...
|-
| class="transcript_time"|00:14:44 [[Mr. Porter]]:
|(Sneezing)
|-
| class="transcript_time"|00:16:46 [[Mayor Goodway]]:
|...sneezing?
|-
| class="transcript_time"|00:16:47 [[Ryder]]:
|Hmm, Mr. Porter may not be able to cook it, but he can give us his recipe and we could cook it.
|-
| class="transcript_time"|00:16:54 [[Rubble]]:
|We can?
|-
| class="transcript_time"|00:16:56 [[Mr. Porter]]:
|Here's the... (Sneezing) ...recipe. But you still need something to... (Sneezing) ...cook it on.
|-
| class="transcript_time"|00:17:04 [[Ryder]]:
|Why don't we make cowboy chili the cowboy way? Over a campfire!
|-
| class="transcript_time"|00:17:09 [[Mr. Porter]]:
|Cooking in the open air will give it a whole new, wonderful... (Sneezing) ...flavor.
|-
| class="transcript_time"|00:17:15 [[Mayor Humdinger]]:
|Outdoors, eh? Why that idea sounds positively steal-able.
|-
| class="transcript_time"|00:17:21 [[Mayor Humdinger]]:
|(Laughing nefariously)
|-
| class="transcript_time"|00:17:24 (Sound):
|(Sirens blaring)
|-
| class="transcript_time"|00:17:27 [[Ryder]]:
|Mayor Humdinger? You're cooking here too?
|-
| class="transcript_time"|00:17:30 [[Mayor Humdinger]]:
|Of course! Everyone knows cooking in the open air gives chili a whole new wonderful flavor. (Evil laughing)
|-
| class="transcript_time"|00:17:38 [[Mayor Goodway]]:
|Sounds like someone was listening in on your ideas.
|-
| class="transcript_time"|00:17:42 [[Ryder]]:
|Rocky, can you make one of these campfire tripods?
|-
| class="transcript_time"|00:17:46 [[Rocky]]:
|Sure! I know just what to use.
|-
| class="transcript_time"|00:17:49 [[Ryder]]:
|Rubble, use your shovel to dig a campfire pit.
|-
| class="transcript_time"|00:17:52 [[Rubble]]:
|Rubble, on the double!
|-
| class="transcript_time"|00:17:55 [[Ryder]]:
|Skye, Zuma, Marshall, you can gather kindling.
|-
| class="transcript_time"|00:17:57 [[Marshall]]:
|You got it!
|-
| class="transcript_time"|00:17:58 [[Skye]]:
|Coming up!
|-
| class="transcript_time"|00:17:59 [[Zuma]]:
|Yeah!
|-
| class="transcript_time"|00:18:00 [[Ryder]]:
|Chase, keep an eye on Mayor Humdinger.
|-
| class="transcript_time"|00:18:03 [[Chase]]:
|These paws uphold the laws!
|-
| class="transcript_time"|00:18:11 [[Chase]]:
|(Sniffing) Wow! It actually smells... good.
|-
| class="transcript_time"|00:18:23 [[Marshall]]:
|Good sized fire-pit; No trash that can burn; Sand and water ready; We're good to go!
|-
| class="transcript_time"|00:18:32 Pups:
|Yay! We did it! (Barking)
|-
| class="transcript_time"|00:18:33 Everyone:
|(Cheering)
|-
| class="transcript_time"|00:18:37 [[Rubble]]:
|First ingredient: Tomatoes. Okay, what's next?
|-
| class="transcript_time"|00:18:41 [[Mayor Goodway]]:
|The recipe says "onions", lots and lots of onions.
|-
| class="transcript_time"|00:18:47 [[Rubble]]:
|Onions, coming through. Whoa! My eyes are tearing up. Heh, I never thought food could make me sad.
|-
| class="transcript_time"|00:18:55 Everyone:
|(Laughing)
|-
| class="transcript_time"|00:18:57 [[Ryder]]:
|Time to start stirring, Rocky.
|-
| class="transcript_time"|00:18:59 [[Rocky]]:
|(Barking) Spoon!
|-
| class="transcript_time"|00:19:05 [[Zuma]]:
|Dude, that smells so good!
|-
| class="transcript_time"|00:19:08 [[Rocky]]:
|Mmm!
|-
| class="transcript_time"|00:19:09 [[Mayor Goodway]]:
|No, not yet, Rocky! It still has to cook for a while.
|-
| class="transcript_time"|00:19:12 [[Rocky]]:
|Aw! Making chili isn't nearly as hard as waiting to eat it.
|-
| class="transcript_time"|00:19:17 Everyone:
|(Laughing)
|-
| class="transcript_time"|00:19:27 [[Skye]]:
|Hey!
|-
| class="transcript_time"|00:19:29 [[Ryder]]:
|(Gasping)
|-
| class="transcript_time"|00:19:30 [[Rocky]]:
|(Barking) Claw! Phew!
|-
| class="transcript_time"|00:19:33 [[Ryder]]:
|Nice save, Rocky. I'll fix that tripod, so we don't lose any time.
|-
| class="transcript_time"|00:19:39 [[Chase]]:
|Hmm... (Sniffing)
|-
| class="transcript_time"|00:19:42 [[Chase]]:
|Where'd that yarn come from? (Sneezing)
|-
| class="transcript_time"|00:19:47 [[Mayor Goodway]]:
|Chili powder?
|-
| class="transcript_time"|00:19:48 [[Chase]]:
|Worse. (Sneezing) Kittens.
|-
| class="transcript_time"|00:19:54 [[Mayor Humdinger]]:
|I have no idea how that got there, I don't see any kittens.
|-
| class="transcript_time"|00:19:58 Kitten:
|(Meowing)
|-
| class="transcript_time"|00:19:59 [[Cat Skye]]:
|(Meowing)
|-
| class="transcript_time"|00:20:00 [[Zuma]]:
|Not even that little meowing dude up in that tree?
|-
| class="transcript_time"|00:20:03 [[Mayor Humdinger]]:
|Oh! Is that a kitten?
|-
| class="transcript_time"|00:20:07 [[Cat Skye]]:
|(Yowling)
|-
| class="transcript_time"|00:20:08 [[Zuma]] and [[Skye]]:
|(Gasping)
|-
| class="transcript_time"|00:20:09 [[Ryder]]:
|Quick, Chase, your net!
|-
| class="transcript_time"|00:20:10 [[Chase]]:
|(Barking) Net!
|-
| class="transcript_time"|00:20:17 [[Rubble]]:
|Don't worry, little itty-bitty kitty. We'll save you.
|-
| class="transcript_time"|00:20:22 [[Cat Skye]]:
|(Meowing, snickering)
|-
| class="transcript_time"|00:20:31 [[Chase]]:
|Huh? What was that about?
|-
| class="transcript_time"|00:20:33 (Sounds):
|(Whooshing, splattering)
|-
| class="transcript_time"|00:20:38 [[Zuma]]:
|Where'd that scorpion pepper come from? They're like the hottest peppers ever!
|-
| class="transcript_time"|00:20:42 [[Rocky]]:
|(Barking) Spoon!
|-
| class="transcript_time"|00:20:45 [[Mayor Goodway]]:
|We must get that pepper out! Pronto!
|-
| class="transcript_time"|00:20:47 [[Rocky]]:
|I'm trying, but I can't find it.
|-
| class="transcript_time"|00:20:49 [[Ryder]]:
|Marshall, use your X-ray screen.
|-
| class="transcript_time"|00:20:51 [[Marshall]]:
|Good idea! (Barking) X-ray screen! Here, pepper, pepper, pepper!
|-
| class="transcript_time"|00:21:01 [[Mayor Humdinger]]:
|(Evil laughing) Nothing but bad luck for Adventure Bay today, it seems. Anyone wanna taste of my winning chili?
|-
| class="transcript_time"|00:21:10 [[Mayor Goodway]]:
|Oh, no! It's delicious.
|-
| class="transcript_time"|00:21:14 [[Marshall]]:
|There's that pepper!
|-
| class="transcript_time"|00:21:15 [[Rocky]]:
|And here I come!
|-
| class="transcript_time"|00:21:17 [[Marshall]]:
|Lower... uh, to the left... Bull's-eye!
|-
| class="transcript_time"|00:21:21 [[Rocky]]:
|Phew!
|-
| class="transcript_time"|00:21:26 [[Ryder]]:
|(Slurping) Whoa! This still tastes too spicy.
|-
| class="transcript_time"|00:21:29 [[Rubble]]:
|(Munching) Yowch! Don't worry. If there's one thing I know, it's what tastes great. It just needs more tomatoes... and oregano... and a pup treat.
|-
| class="transcript_time"|00:21:45 [[Ryder]]:
|Huh?
|-
| class="transcript_time"|00:21:46 [[Rubble]]:
|For me! I like chili with something crunchy on the side.
|-
| class="transcript_time"|00:21:50 [[Rubble]] and [[Ryder]]:
|(Laughing)
|-
| class="transcript_time"|00:21:50 [[Zuma]]:
|I'll get the oregano.
|-
| class="transcript_time"|00:21:51 [[Chase]]:
|I'll get the tomatoes.
|-
| class="transcript_time"|00:21:53 (Sound):
|(Triangle ringing)
|-
| class="transcript_time"|00:21:56 [[Mayor Goodway]]:
|Time's up!
|-
| class="transcript_time"|00:21:57 [[Chickaletta]]:
|(Squawking)
|-
| class="transcript_time"|00:22:02 Judge:
|Very good! But also, very familiar.
|-
| class="transcript_time"|00:22:07 [[Mayor Humdinger]]:
|Oh, that's because it's a... uh, classic recipe.
|-
| class="transcript_time"|00:22:10 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:22:17 Judge:
|But this... is the best chili I've ever tasted.
|-
| class="transcript_time"|00:22:22 [[Mayor Goodway]]:
|Woo-hoo-hoo-hoo!
|-
| class="transcript_time"|00:22:24 Everyone:
|(Cheering)
|-
| class="transcript_time"|00:22:26 [[Mayor Humdinger]]:
|Impossible! They must have cheated!
|-
| class="transcript_time"|00:22:29 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:22:31 [[Mayor Goodway]]:
|(Gasping) Oh, Mayor Humdinger! You used canned chili?
|-
| class="transcript_time"|00:22:36 Judge:
|Now, that's cheatin'!
|-
| class="transcript_time"|00:22:38 [[Mayor Humdinger]]:
|Fine! Who needs your chili?
|-
| class="transcript_time"|00:22:42 [[Rubble]]:
|''♪ Yee-haw ♪''
|-
| class="transcript_time"|00:22:43 [[Chase]]:
|''♪ Yee-haw ♪''
|-
| class="transcript_time"|00:22:44 [[Rubble]]:
|''♪ Yee-hee ♪''
|-
| class="transcript_time"|00:22:45 [[Chase]]:
|''♪ Yee-hee ♪''
|-
| class="transcript_time"|00:22:46 [[Chase]] and [[Rubble]]:
|''♪ It's the cowpoke life for me ♪''
|-
| class="transcript_time"|00:22:48 [[Ryder]]:
|You're all such good pups.
|-
| class="transcript_time"|00:22:49 [[Mr. Porter]]:
|(Sneezing)
|-
| class="transcript_time"|00:22:50 [[Chase]]:
|(Howling)
|-
| class="transcript_time"|00:22:51 Everyone:
|(Laughing)
|-
|}
[[Category:Pups Save the Chili Cook-Off's Pages]]
[[Category:Season 4 Transcripts]]
[[Category:Transcripts from Alex Ganetakos]]
[[Category:Half Episode Transcripts]]

