{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save a Flying Frog]]" from [[Season 2]], which premiered on August 13, [[2014]] in the United States, and on August 29, 2014 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:11:45 [[Marshall]]:
|Just... like... this!
|-
| class="transcript_time"|00:11:48 [[Rubble]]:
|Marshall, what are you doing?
|-
| class="transcript_time"|00:11:51 [[Marshall]]:
|Training Smiley, my championship jumping frog. Well, he will be a champion after he wins the ''Frogapalooza'' contest today. The frog who jumps the farthest is the winner.
|-
| class="transcript_time"|00:12:03 [[Marshall]]:
|I'm training Smiley to jump like this! Whoa! Oof! (Crashing)
|-
| class="transcript_time"|00:12:11 [[Rubble]]:
|Hey, my lunch!
|-
| class="transcript_time"|00:12:13 [[Marshall]]:
|I'm good.
|-
| class="transcript_time"|00:12:15 [[Rubble]]:
|He already seems pretty good at jumping.
|-
| class="transcript_time"|00:12:19 [[Marshall]]:
|(Gasping) Uh-oh!
|-
| class="transcript_time"|00:12:22 [[Marshall]]:
|Follow that frog!
|-
| class="transcript_time"|00:12:27 [[Rocky]]:
|(Barking) Tool arm away.
|-
| class="transcript_time"|00:12:28 [[Ryder]]:
|Looks secure, Rocky.
|-
| class="transcript_time"|00:12:32 [[Ryder]]:
|Uh-oh!
|-
| class="transcript_time"|00:12:38 [[Ryder]]:
|(Laughing) Marshall, maybe you can train Smiley somewhere else.
|-
| class="transcript_time"|00:12:43 [[Marshall]]:
|Come on, Smiley. Let's go.
|-
| class="transcript_time"|00:12:46 [[Rocky]]:
|Hey, he listened.
|-
| class="transcript_time"|00:12:48 [[Marshall]]:
|For once.
|-
| class="transcript_time"|00:12:51 [[Rubble]]:
|He's heading for the elevator.
|-
| class="transcript_time"|00:12:53 [[Marshall]]:
|Smiley, stop!
|-
| class="transcript_time"|00:12:57 [[Marshall]]:
|Whoa! (Crashing)
|-
| class="transcript_time"|00:13:00 [[Marshall]]:
|I'm okay.
|-
| class="transcript_time"|00:13:04 (Music):
|♪
|-
| class="transcript_time"|00:13:23 [[Marshall]]:
|Gotcha! Ugh!
|-
| class="transcript_time"|00:13:26 [[Marshall]]:
|Okay, that was just practice.
|-
| class="transcript_time"|00:13:29 [[Marshall]]:
|Now I've got you!
|-
| class="transcript_time"|00:13:31 [[Marshall]]:
|You're mine now! (''Break a table'')
|-
| class="transcript_time"|00:13:33 [[Marshall]]:
|You can hop but you can't hide. Or maybe you can hide.
|-
| class="transcript_time"|00:13:39 [[Marshall]]:
|Smiley, Smiley!
|-
| class="transcript_time"|00:13:43 [[Marshall]]:
|Now I gotcha!
|-
| class="transcript_time"|00:13:46 [[Marshall]]:
|Whoa! (Crashing)
|-
| class="transcript_time"|00:13:50 [[Marshall]]:
|Tricked by my own treats.
|-
| class="transcript_time"|00:13:58 [[Marshall]]:
|No, Smiley, not down the slide!
|-
| class="transcript_time"|00:14:06 Everyone:
|(Gasping)
|-
| class="transcript_time"|00:14:06 Music:
|♪
|-
| class="transcript_time"|00:14:17 [[Skye]]:
|Wait!
|-
| class="transcript_time"|00:14:20 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|00:14:22 [[Marshall]]:
|Look out below!
|-
| class="transcript_time"|00:14:24 Singers:
|''♪ Marshall! ♪''
|-
| class="transcript_time"|00:14:26 [[Marshall]]:
|Oops.
|-
| class="transcript_time"|00:14:27 [[Rubble]]:
|Uh, Ryder? We've got a problem.
|-
| class="transcript_time"|00:14:30 [[Ryder]]:
|Don't worry, Rubble. No job is too big, no pup is too small.
|-
| class="transcript_time"|00:14:36 [[Ryder]]:
|PAW Patrol to the Lookout.
|-
| class="transcript_time"|00:14:39 [[Chase]] and [[Zuma]]:
|Ryder needs us.
|-
| class="transcript_time"|00:14:35 [[Marshall]]:
|Thanks for the lift, Rubble.
|-
| class="transcript_time"|00:14:46 [[Rubble]]:
|Any time, Marshall.
|-
| class="transcript_time"|00:14:48 Pups:
|(Laughing)
|-
| class="transcript_time"|00:14:51 (Music):
|♪
|-
| class="transcript_time"|00:15:00 (Sound):
|(Elevator dinging)
|-
| class="transcript_time"|00:15:05 [[Chase]]:
|Ready for action, Ryder, Sir.
|-
| class="transcript_time"|00:15:08 [[Ryder]]:
|Pups, we've got a high-flying problem: Marshall's frog flew off in Skye's helicopter.
|-
| class="transcript_time"|00:15:13 [[Skye]]:
|And I'm sure he doesn't have his flying license.
|-
| class="transcript_time"|00:15:16 [[Marshall]]:
|And it's almost time for the frog jumping contest.
|-
| class="transcript_time"|00:15:19 Pups:
|(Laughing)
|-
| class="transcript_time"|00:15:22 [[Ryder]]:
|Skye, I need you to use your wings to fly up to your helicopter. You'll have to get in and take control.
|-
| class="transcript_time"|00:15:27 [[Skye]]:
|(Gasping) Yippee! This pup's gotta fly!
|-
| class="transcript_time"|00:15:32 [[Marshall]]:
|You'll have to do it before my... I mean, Smiley's turn to jump.
|-
| class="transcript_time"|00:15:38 [[Ryder]]:
|Chase, I need you to use your cones to make a safe route to the starting line.
|-
| class="transcript_time"|00:15:42 [[Ryder]]:
|Use your megaphone and siren to keep cars and people away from the area.
|-
| class="transcript_time"|00:15:46 [[Chase]]:
|Chase is on the case.
|-
| class="transcript_time"|00:15:49 [[Marshall]]:
|Need anyone else, Ryder? Like a spotted Dalmatian with a fire truck?
|-
| class="transcript_time"|00:15:54 [[Ryder]]:
|Hmm. Let me see...
|-
| class="transcript_time"|00:15:58 [[Ryder]]:
|Marshall.
|-
| class="transcript_time"|00:15:59 [[Marshall]]:
|Yes! (Howling)
|-
| class="transcript_time"|00:16:02 [[Ryder]]:
|I need you to get to the frog jumping contest. Hopefully Smiley will get there in time.
|-
| class="transcript_time"|00:16:07 [[Marshall]]:
|I'm fired up.
|-
| class="transcript_time"|00:16:09 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|00:16:14 (Music):
|♪ (Deployment sequence for Chase and Marshall)
|-
| class="transcript_time"|00:16:54 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|00:16:56 (Sound):
|(Sirens wailing)
|-
| class="transcript_time"|00:17:08 [[Skye]]:
|Copter in sight, Ryder.
|-
| class="transcript_time"|00:17:10 [[Ryder]]:
|Nice work, Skye.
|-
| class="transcript_time"|00:17:19 [[Skye]]:
|Watch it, guys!
|-
| class="transcript_time"|00:17:22 [[Skye]]:
|Huh? Where's my copter?
|-
| class="transcript_time"|00:17:29 [[Skye]]:
|Spotted Smiley headed toward the middle of the bridge.
|-
| class="transcript_time"|00:17:33 [[Ryder]]:
|We're on it.
|-
| class="transcript_time"|00:17:39 [[Ryder]]:
|Do you see them, Chase?
|-
| class="transcript_time"|00:17:40 [[Chase]]:
|Negative.
|-
| class="transcript_time"|00:17:45 [[Skye]]:
|Behind you!
|-
| class="transcript_time"|00:17:46 [[Chase]]:
|Whoa!
|-
| class="transcript_time"|00:17:48 [[Ryder]]:
|It's okay, Chase. I got you.
|-
| class="transcript_time"|00:17:54 [[Chase]]:
|(Chuckling) It takes way more than that to scare me.
|-
| class="transcript_time"|00:17:58 [[Ryder]]:
|I know, Chase.
|-
| class="transcript_time"|00:18:01 [[Ryder]]:
|You can get down now.
|-
| class="transcript_time"|00:18:02 [[Chase]]:
|Huh? Oh, right. (Laughing)
|-
| class="transcript_time"|00:18:08 [[Skye]]:
|Wings.
|-
| class="transcript_time"|00:18:13 [[Skye]]:
|No, Smiley, no a loop-de-loop. Whoa!
|-
| class="transcript_time"|00:18:19 [[Skye]]:
|Wow, it took me years to learn how to do that.
|-
| class="transcript_time"|00:18:30 [[Marshall]]:
|Hi, Alex. Hey, Mr. Porter.
|-
| class="transcript_time"|00:18:32 [[Mr. Porter]]:
|Hi, Marshall.
|-
| class="transcript_time"|00:18:33 [[Alex Porter|Alex]]:
|Check this out!
|-
| class="transcript_time"|00:18:37 [[Marshall]]:
|That's quite a jumper you've got, Alex. He might even come in second.
|-
| class="transcript_time"|00:18:41 [[Mayor Goodway]] and [[Mr. Porter]]:
|Ooh!
|-
| class="transcript_time"|00:18:44 [[Alex Porter|Alex]]:
|This is Jumpy Jumper. He's going to come in first. Where's your frog?
|-
| class="transcript_time"|00:18:50 [[Marshall]]:
|He's, uh, on the way, I hope.
|-
| class="transcript_time"|00:18:55 [[Marshall]]:
|Mayor Goodway, Mayor Goodway! Can you tell me when Smiley's supposed to jump?
|-
| class="transcript_time"|00:18:58 [[Mayor Goodway]]:
|Certainly, Marshall. Let's see...
|-
| class="transcript_time"|00:19:02 [[Mayor Goodway]]:
|Oh, Smiley is the last jumper in the contest.
|-
| class="transcript_time"|00:19:05 [[Marshall]]:
|Last? Yes! He can still make it.
|-
| class="transcript_time"|00:19:08 [[Mayor Goodway]]:
|Who can still make it?
|-
| class="transcript_time"|00:19:09 [[Marshall]]:
|My frog. He's flying over here in a helicopter.
|-
| class="transcript_time"|00:19:13 [[Mayor Goodway]]:
|I see. Wait, what?
|-
| class="transcript_time"|00:19:19 [[Skye]]:
|Easy, Smiley.
|-
| class="transcript_time"|00:19:21 [[Skye]]:
|Whoa!
|-
| class="transcript_time"|00:19:24 [[Skye]]:
|Ryder, I'm in.
|-
| class="transcript_time"|00:19:25 [[Ryder]]:
|''That's great, Skye.''
|-
| class="transcript_time"|00:19:27 [[Skye]]:
|And just in time.
|-
| class="transcript_time"|00:19:30 [[Seagulls]]:
|(Cawing)
|-
| class="transcript_time"|00:19:33 [[Skye]]:
|Oh, no, I can't see!
|-
| class="transcript_time"|00:19:35 [[Ryder]]:
|Go higher! Pull up!
|-
| class="transcript_time"|00:19:38 [[Cap'n Turbot]]:
|Stay back! Whoa!
|-
| class="transcript_time"|00:19:44 [[Ryder]]:
|Whoo-hoo!
|-
| class="transcript_time"|00:19:45 [[Chase]]:
|She made it!
|-
| class="transcript_time"|00:19:47 [[Chase]]:
|(Chuckling) I knew she would.
|-
| class="transcript_time"|00:19:49 [[Ryder]]:
|(Laughing)
|-
| class="transcript_time"|00:19:51 [[Chase]]:
|Oh, yeah, that's the spot.
|-
| class="transcript_time"|00:19:55 [[Rubble]]:
|She cleared the lighthouse!
|-
| class="transcript_time"|00:19:57 [[Rocky]]:
|Yeah, Skye!
|-
| class="transcript_time"|00:19:59 Pups:
|(Howling) Whoa! (Crashing)
|-
| class="transcript_time"|00:20:03 [[Mayor Goodway]]:
|Our next contestant is Alex's frog Jumpy Jumper.
|-
| class="transcript_time"|00:20:06 Everyone:
|(Cheering)
|-
| class="transcript_time"|00:20:08 [[Alex Porter|Alex]]:
|Go, Jumpy Jumper!
|-
| class="transcript_time"|00:20:11 [[Marshall]]:
|Ryder, is Skye going to make it? Smiley's jumping next!
|-
| class="transcript_time"|00:20:14 [[Ryder]]:
|Hang on, Marshall, let me check.
|-
| class="transcript_time"|00:20:17 [[Ryder]]:
|Skye, Smiley jumps next.
|-
| class="transcript_time"|00:20:19 [[Skye]]:
|Roger that. Okay, Smiley, no more messing around. Heel. (Barking)
|-
| class="transcript_time"|00:20:27 [[Skye]]:
|That's better. We're heading to the field.
|-
| class="transcript_time"|00:20:29 [[Ryder]]:
|Okay, we'll meet you there.
|-
| class="transcript_time"|00:20:32 [[Ryder]]:
|Chase, let's roll.
|-
| class="transcript_time"|00:20:35 (Sound):
|(Siren blaring)
|-
| class="transcript_time"|00:20:39 [[Rubble]]:
|Let's go watch Smiley jump!
|-
| class="transcript_time"|00:20:41 Pups:
|(Howling)
|-
| class="transcript_time"|00:20:47 [[Skye]]:
|Easy, Smiley. We're almost there.
|-
| class="transcript_time"|00:20:50 [[Skye]]:
|No, I said easy. Heel. Sit. Stay. Ryder, he's out on the wing. ''I'm afraid he's going to jump too soon.''
|-
| class="transcript_time"|00:20:58 [[Ryder]]:
|Fly as low as you can, Skye.
|-
| class="transcript_time"|00:21:00 [[Ryder]]:
|Chase, stay under the helicopter.
|-
| class="transcript_time"|00:21:04 [[Skye]]:
|He jumped!
|-
| class="transcript_time"|00:21:08 [[Chase]]:
|Nice work, Skye. Chase is on the case. (Barking) Megaphone!
|-
| class="transcript_time"|00:21:14 [[Chase]]:
|''Stay clear! Emergency! Very important frog coming through!''
|-
| class="transcript_time"|00:21:21 [[Marshall]]:
|Smiley!
|-
| class="transcript_time"|00:21:26 [[Smiley]]:
|(Snoring)
|-
| class="transcript_time"|00:21:28 [[Marshall]]:
|I guess flying a helicopter really tires out a frog.
|-
| class="transcript_time"|00:21:32 [[Mayor Goodway]]:
|The next jumper is Marshall's frog, Smiley.
|-
| class="transcript_time"|00:21:36 Everyone:
|(Cheering)
|-
| class="transcript_time"|00:21:39 [[Rubble]]:
|Go, Smiley!
|-
| class="transcript_time"|00:21:41 [[Smiley]]:
|(Snoring)
|-
| class="transcript_time"|00:21:43 [[Marshall]]:
|Come on, Smiley, you've got to jump! Wake up!
|-
| class="transcript_time"|00:21:47 [[Mayor Goodway]]:
|It's time!
|-
| class="transcript_time"|00:21:49 [[Ryder]]:
|Chase, megaphone!
|-
| class="transcript_time"|00:21:50 [[Chase]]:
|(Barking) Megaphone!
|-
| class="transcript_time"|00:21:53 [[Mayor Goodway]]:
|''Jump!''
|-
| class="transcript_time"|00:21:58 [[Rubble]]:
|Great jump!
|-
| class="transcript_time"|00:21:59 Everyone:
|(Cheering)
|-
| class="transcript_time"|00:22:00 [[Mayor Goodway]]:
|Ooh, that was a good one.
|-
| class="transcript_time"|00:22:03 [[Mayor Goodway]]:
|The winner is Smiley!
|-
| class="transcript_time"|00:22:05 Everyone:
|(Cheering)
|-
| class="transcript_time"|00:22:10 [[Marshall]]:
|Smiley did it! Thanks, pups. Thanks, Ryder.
|-
| class="transcript_time"|00:22:14 [[Ryder]]:
|Whenever you're in trouble, just yelp...
|-
| class="transcript_time"|00:22:16 [[Smiley]]:
|(Ribbitting)
|-
| class="transcript_time"|00:22:17 [[Ryder]]:
|Or ribbit for help!
|-
| class="transcript_time"|00:22:19 Pups:
|(Laughing)
|-
| class="transcript_time"|00:22:21 [[Marshall]]:
|Smiley, you won! You can stop jumping now.
|-
| class="transcript_time"|00:22:27 (Sound):
|(Engine starting)
|-
| class="transcript_time"|00:22:29 (Sound):
|(Siren blaring)
|-
| class="transcript_time"|00:22:30 [[Marshall]]:
|Oh, no! Not again!
|-
| class="transcript_time"|00:22:32 [[Ryder]]:
|Follow that frog!
|-
| class="transcript_time"|00:22:35 [[Mayor Goodway]]:
|Isn't that cute? A driving frog. Wait, what?!
|-
|}
[[Category:Pups Save a Flying Frog's Pages]]
[[Category:Season 2 Transcripts]]
[[Category:Transcripts from Kim Duran]]
[[Category:Half Episode Transcripts]]

