{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Bear-ly Save Danny]]" from [[Season 3]], which premiered on August 14, [[2016]] in Canada and on October 20, 2016 in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:00:54 [[Jake]]:
|Whoo! Ha!
|-
| class="transcript_time"|00:00:56 [[Everest]]:
|Yeah! Whoo-hoo!
|-
| class="transcript_time"|00:01:01 [[Jake]]:
|Hey, Everest, slick move! Whoa!
|-
| class="transcript_time"|00:01:08 [[Everest]]:
|That move was pretty slick too, Jake.
|-
| class="transcript_time"|00:01:10 [[Jake]] and [[Everest]]:
|(Laughing)
|-
| class="transcript_time"|00:01:12 (Sound):
|(Engine revving)
|-
| class="transcript_time"|00:01:14 [[Everest]]:
|What's that?
|-
| class="transcript_time"|00:01:16 [[Danny]]:
|Check this out! Daring Danny rides again!
|-
| class="transcript_time"|00:01:25 [[Everest]]:
|Mm, like a snow cone.
|-
| class="transcript_time"|00:01:27 [[Jake]]:
|Yo, Dan the man, might want to work on your stops.
|-
| class="transcript_time"|00:01:32 [[Danny]]:
|That's Daring Danny X. This is my Spray-Maker 3000! Want to know why I call it that?
|-
| class="transcript_time"|00:01:37 [[Everest]]:
|I think we just found out.
|-
| class="transcript_time"|00:01:40 [[Jake]]:
|Whoa, sweet board, Daring Danny X! Just make sure you don't ride your Spray-Maker over there, okay?
|-
| class="transcript_time"|00:01:46 [[Everest]]:
|There's hibernating bears on that part of the mountain.
|-
| class="transcript_time"|00:01:49 [[Danny]]:
|Ha, Daring Danny X isn't afraid of any bears.
|-
| class="transcript_time"|00:01:52 (Sound):
|(Engine revving)
|-
| class="transcript_time"|00:01:58 [[Danny]]:
|Yeah!
|-
| class="transcript_time"|00:01:59 [[Jake]]:
|Danny, stop! Bears, remember?
|-
| class="transcript_time"|00:02:01 [[Danny]]:
|Yeah, I remember!
|-
| class="transcript_time"|00:02:03 (Sound):
|(Engine sputtering)
|-
| class="transcript_time"|00:02:04 [[Danny]]:
|But I don't think the Spray-Maker does! Whoa!
|-
| class="transcript_time"|00:02:08 [[Everest]]:
|We'd better go get him. (Barking) Let's jet!
|-
| class="transcript_time"|00:02:15 [[Danny]]:
|All right, awesome mogul!
|-
| class="transcript_time"|00:02:20 [[Everest]]:
|Danny, wait! That's not a mogul. That's the bear cave!
|-
| class="transcript_time"|00:02:24 [[Danny]]:
|Whoa!
|-
| class="transcript_time"|00:02:26 [[Bears]]:
|(Lowing)
|-
| class="transcript_time"|00:02:27 [[Danny]]:
|Check out Daring Danny-- oof! Oh!
|-
| class="transcript_time"|00:02:33 [[Everest]]:
|Are you okay, Danny?
|-
| class="transcript_time"|00:02:35 [[Danny]]:
|Daring Danny X is way better than okay! I just set a record for the highest jump ever!
|-
| class="transcript_time"|00:02:42 [[Mama eagle|Eagle]]:
|(Screeching)
|-
| class="transcript_time"|00:02:45 [[Danny]]:
|(Gulping)
|-
| class="transcript_time"|00:02:46 [[Jake]]:
|Huh, well, don't worry, Danny. We'll get you down, as soon as we figure out how.
|-
| class="transcript_time"|00:02:51 [[Bears|Bear]]:
|(Growling)
|-
| class="transcript_time"|00:02:54 [[Everest]]:
|Danny can worry a little bit now.
|-
| class="transcript_time"|00:03:02 [[Bears|Bear]]:
|(Sniffing)
|-
| class="transcript_time"|00:03:03 (Sound):
|(Crushing)
|-
| class="transcript_time"|00:03:05 [[Danny]]:
|(Gulping) That scary bear is a Spray-Maker breaker!
|-
| class="transcript_time"|00:03:10 [[Everest]]:
|Jake, how do we get Danny down?
|-
| class="transcript_time"|00:03:12 [[Jake]]:
|No idea! But I bet the PAW Patrol can.
|-
| class="transcript_time"|00:03:18 Pups:
|(Cheering)
|-
| class="transcript_time"|00:03:21 [[Rocky]]:
|Whee!
|-
| class="transcript_time"|00:03:22 [[Rubble]]:
|Take your best shot, pups!
|-
| class="transcript_time"|00:03:26 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|00:03:27 [[Ryder]]:
|Hey, Jake, Everest! What's up?
|-
| class="transcript_time"|00:03:30 [[Jake]]:
|''Daring Danny X is. He's stuck in a tree!''
|-
| class="transcript_time"|00:03:33 [[Danny]]:
|''Help!''
|-
| class="transcript_time"|00:03:34 [[Everest]]:
|''Above a really angry bear!''
|-
| class="transcript_time"|00:03:37 [[Ryder]]:
|We're on our way. No bear is too big; no pup is too small!
|-
| class="transcript_time"|00:03:43 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|00:03:45 Pups:
|Ryder needs us! 
|-
| class="transcript_time"|00:03:49 [[Marshall]]:
|Whoa! Hey, goal! And another goal! Oof! Whoa! I did it again!
|-
| class="transcript_time"|00:04:03 Pups:
|Look out!
|-
| class="transcript_time"|00:04:05 (Sound):
|(Crashing)
|-
| class="transcript_time"|00:04:07 [[Marshall]]:
|Marshall for the hat trick!
|-
| class="transcript_time"|00:04:10 Pups:
|(Laughing)
|-
| class="transcript_time"|00:04:11 [[Rubble]]:
|I get it!
|-
| class="transcript_time"|00:04:12 (Music):
|♪
|-
| class="transcript_time"|00:04:22 (Sound):
|(Elevator dinging)
|-
| class="transcript_time"|00:04:27 [[Chase]]:
|PAW Patrol ready for action, Ryder, sir!
|-
| class="transcript_time"|00:04:31 [[Ryder]]:
|Thanks for taking a time out from your game, pups. We've got to rescue Daring Danny X.
|-
| class="transcript_time"|00:04:36 [[Skye]]:
|Again?
|-
| class="transcript_time"|00:04:37 [[Ryder]]:
|He got stuck in a tree hanging over a really cranky bear... Somehow.
|-
| class="transcript_time"|00:04:42 [[Danny]]:
|''Help!''
|-
| class="transcript_time"|00:04:43 [[Ryder]]:
|Skye, I'll need you to use your copter to air-lift Danny out of that tree.
|-
| class="transcript_time"|00:04:48 [[Skye]]:
|(Barking) Let's take to the sky!
|-
| class="transcript_time"|00:04:51 [[Ryder]]:
|Chase, we'll use your launcher to shoot honey-flavored treats and lead the bear back to its den.
|-
| class="transcript_time"|00:04:57 [[Chase]]:
|Chase is on the case!
|-
| class="transcript_time"|00:04:59 [[Marshall]]:
|I'm sure glad Chase is, 'cause I don't want to go anywhere near a bear!
|-
| class="transcript_time"|00:05:04 [[Ryder]]:
|Alright, PAW Patrol is on a roll!
|-
| class="transcript_time"|00:05:07 Pups:
|(Barking)
|-
| class="transcript_time"|00:05:09 (Music):
|♪ (Deployment sequence for Skye and Chase)
|-
| class="transcript_time"|00:06:05 [[Ryder]]:
|Snowmobile!
|-
| class="transcript_time"|00:06:18 [[Jake]]:
|Don't worry, Daring Danny, dude! The PAW Patrol is on its way. Just hang tight!
|-
| class="transcript_time"|00:06:25 [[Danny]]:
|Whoa! That bear sure looks hungry. Hey, maybe if it had something to eat, it'd forget about me!
|-
| class="transcript_time"|00:06:32 [[Jake]]:
|I'm not so sure about that.
|-
| class="transcript_time"|00:06:35 [[Danny]]:
|I was saving this honey granola bar for a snack, but it's all yours, bear!
|-
| class="transcript_time"|00:06:41 [[Bears|Bear]]:
|(Sniffing)
|-
| class="transcript_time"|00:06:43 [[Jake]]:
|Oh, bad idea. See, there's a reason why you never feed bears.
|-
| class="transcript_time"|00:06:48 [[Bears|Bear]]:
|(Lowing)
|-
| class="transcript_time"|00:06:49 [[Jake]]:
|'Cause they always want more!
|-
| class="transcript_time"|00:06:51 [[Danny]]:
|Yikes!
|-
| class="transcript_time"|00:06:55 (Sound):
|(Tree creaking)
|-
| class="transcript_time"|00:06:57 [[Skye]]:
|Grab the harness, Danny! I'll air-lift you out of there.
|-
| class="transcript_time"|00:07:02 [[Danny]]:
|(Grunting) The tree's too wobbly! I can't reach it!
|-
| class="transcript_time"|00:07:09 (Sound):
|(Siren approaching)
|-
| class="transcript_time"|00:07:11 [[Jake]]:
|Glad you're here, PAW Patrol! Danny's ''bear-ly'' hanging on. Ha ha!
|-
| class="transcript_time"|00:07:16 [[Ryder]]:
|We'll get him down. Chase, ready to launch some treats?
|-
| class="transcript_time"|00:07:20 [[Chase]]:
|Yup! Ready to lead that bear back to its cave. (Barking) Treat launcher!
|-
| class="transcript_time"|00:07:30 [[Bears|Bear]]:
|(Growling)
|-
| class="transcript_time"|00:07:39 [[Bears|Bear]]:
|(Sniffing, lowing)
|-
| class="transcript_time"|00:07:53 [[Jake]]:
|Whoa, instead of one bear in that tree, we've got three!
|-
| class="transcript_time"|00:07:59 [[Ryder]]:
|Skye, you got to make your move now!
|-
| class="transcript_time"|00:08:01 [[Skye]]:
|On it! Daring Danny, you've got to grab that harness!
|-
| class="transcript_time"|00:08:05 [[Danny]]:
|That's Daring Danny X, and I'm trying!
|-
| class="transcript_time"|00:08:12 [[Danny]]:
|(Grunting)
|-
| class="transcript_time"|00:08:14 [[Mama eagle|Eagle]]:
|(Screeching)
|-
| class="transcript_time"|00:08:15 [[Danny]]:
|(Gulping) Got it!
|-
| class="transcript_time"|00:08:20 [[Skye]]:
|Then, let's get you out of here!
|-
| class="transcript_time"|00:08:22 [[Danny]]:
|Yikes! I mean, cool view! Now, put me down. Please? Please!
|-
| class="transcript_time"|00:08:33 [[Danny]]:
|(Whimpering, kissing ground)
|-
| class="transcript_time"|00:08:37 [[Bears]]:
|(Growling)
|-
| class="transcript_time"|00:08:38 Everyone:
|(Gasping)
|-
| class="transcript_time"|00:08:39 [[Jake]]:
|Now, those bears are in trouble! Look!
|-
| class="transcript_time"|00:08:41 [[Everest]]:
|Those poor bears! If we don't get them off that tree soon, they might fall!
|-
| class="transcript_time"|00:08:48 [[Jake]]:
|They need to walk back down along the trunk.
|-
| class="transcript_time"|00:08:50 [[Chase]]:
|Looks like they're too scared to move.
|-
| class="transcript_time"|00:08:53 [[Bears]]:
|(Whimpering)
|-
| class="transcript_time"|00:08:54 [[Ryder]]:
|If they went for the treats before, then that's how we'll lure those bears back. Chase, launch more honey treats at them!
|-
| class="transcript_time"|00:09:01 [[Chase]]:
|Okay, but I've only got one treat left.
|-
| class="transcript_time"|00:09:04 [[Ryder]]:
|Huh, one treat. Okay, we'll use it as bear bait. We'll just glue it on something like a long stick, or... Marshall's ladder!
|-
| class="transcript_time"|00:09:15 (Sound):
|(Pup tag beeping)
|-
| class="transcript_time"|00:09:16 [[Ryder]]:
|''Marshall, you need to get up to Jake's mountain as fast as you can!''
|-
| class="transcript_time"|00:09:20 [[Marshall]]:
|Ready for a ruff-ruff rescue!
|-
| class="transcript_time"|00:09:22 [[Ryder]]:
|''Great, 'cause we need your fire engine ladder to save three bears.''
|-
| class="transcript_time"|00:09:27 [[Marshall]]:
|(Gasping) B-B-Bears? (Sighing) I mean, uh, okay! I'm on my way.
|-
| class="transcript_time"|00:09:35 [[Ryder]]:
|Now, we just need a way to stick our last treat on the end of Marshall's ladder.
|-
| class="transcript_time"|00:09:39 [[Jake]]:
|Oh, I've got a jar of honey right here in my pocket. It's super-sticky stuff.
|-
| class="transcript_time"|00:09:44 [[Ryder]]:
|(Chuckling) Okay, sounds perfect.
|-
| class="transcript_time"|00:09:47 [[Bears]]:
|(Growling)
|-
| class="transcript_time"|00:09:50 [[Ryder]]:
|Let's get to it!
|-
| class="transcript_time"|00:09:51 [[Marshall]]:
|Almost there! Make way!
|-
| class="transcript_time"|00:09:55 [[Marshall]]:
|Made it, but where are the bears?
|-
| class="transcript_time"|00:09:58 [[Ryder]]:
|At the other end of the tree. You need to extend your ladder to them so they can get a whiff of that honey treat.
|-
| class="transcript_time"|00:10:05 [[Marshall]]:
|Got it! (Barking) Ladder!
|-
| class="transcript_time"|00:10:12 (Sound):
|(Tree creaking)
|-
| class="transcript_time"|00:10:14 [[Everest]]:
|Looks like they're taking the bear bait.
|-
| class="transcript_time"|00:10:16 [[Ryder]]:
|Great job, Marshall! Now, pull back the ladder nice and slow so the bears will follow it to safety.
|-
| class="transcript_time"|00:10:22 [[Marshall]]:
|And near me, but that's okay! (Barking) Ladder!
|-
| class="transcript_time"|00:10:29 (Sound):
|(Branch snapping)
|-
| class="transcript_time"|00:10:30 [[Ryder]]:
|Uh-oh. Stop the ladder, Marshall! Better let them have the treat.
|-
| class="transcript_time"|00:10:37 [[Bears|Bear]]:
|(Lowing)
|-
| class="transcript_time"|00:10:38 [[Ryder]]:
|Oh, no! Chase, safety net, '''now!'''
|-
| class="transcript_time"|00:10:41 [[Chase]]:
|(Barking) Net!
|-
| class="transcript_time"|00:10:51 [[Bears]]:
|(Lowing)
|-
| class="transcript_time"|00:10:54 [[Everest]]:
|Now, to lead this bear family back to a nice, long nap.
|-
| class="transcript_time"|00:11:02 [[Marshall]]:
|Those bears are getting awfully close to Everest!
|-
| class="transcript_time"|00:11:05 [[Everest]]:
|Look, bears, more honey! This way!
|-
| class="transcript_time"|00:11:18 [[Bears]]:
|(Lowing)
|-
| class="transcript_time"|00:11:20 Everyone:
|(Cheering)
|-
| class="transcript_time"|00:11:21 [[Ryder]]:
|You did it!
|-
| class="transcript_time"|00:11:24 [[Jake]]:
|Oh, shh! We need to let 'em sleep, guys.
|-
| class="transcript_time"|00:11:28 [[Danny]]:
|Good idea. Daring Danny X has had enough bear adventure for one day.
|-
| class="transcript_time"|00:11:33 [[Ryder]]:
|I think we all have, Danny. But if you ever need us again, just yelp for help.
|-
| class="transcript_time"|00:11:38 [[Everest]]:
|I feel like yelping for liver treats!
|-
| class="transcript_time"|00:11:40 [[Jake]]:
|So, let's go-go back to my chalet!
|-
| class="transcript_time"|00:11:45 Everyone:
|(Giggling)
|-
| class="transcript_time"|00:11:46 Singers:
|''♪ P-P-P-PAW, PAW, PAW Patrol ♪''
|-
|}
[[Category:Pups Bear-ly Save Danny's Pages]]
[[Category:Season 3 Transcripts]]
[[Category:Transcripts from Steven Sullivan]]
[[Category:Half Episode Transcripts]]

