{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save Walinda]]" from [[Season 2]], which premiered on May 14, [[2015]] in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:00:46 [[Cap'n Turbot]]:
|(Sniffing) Mmm, these cookies smell fish-a-licious! Hey, Marshall. How are the jars of jellyfish jam coming?
|-
| class="transcript_time"|00:00:54 [[Marshall]]:
|Coming along great, I... uh, uh-oh.
|-
| class="transcript_time"|00:00:59 [[Cap'n Turbot]]:
|(Laughing) These'll be perfect for Wally the Walrus' wonderful wingding! He's been my best bosom buddy for years!
|-
| class="transcript_time"|00:01:06 [[Skye]]:
|Wally will love having his first ever party!
|-
| class="transcript_time"|00:01:08 [[Cap'n Turbot]]:
|I couldn't have done it without you pups.
|-
| class="transcript_time"|00:01:10 [[Skye]]:
|We love to help!
|-
| class="transcript_time"|00:01:11 [[Cap'n Turbot]]:
|Oh, here, have a few of these tasty treats.
|-
| class="transcript_time"|00:01:14 [[Skye]] and [[Marshall]]:
|Ew! Bleh!
|-
| class="transcript_time"|00:01:15 [[Skye]]:
|I mean, no thanks. Wally really likes his treats.
|-
| class="transcript_time"|00:01:19 [[Marshall]]:
|Yeah, he should have them.
|-
| class="transcript_time"|00:01:21 [[Skye]] and [[Marshall]]:
|All of them. (Laughing)
|-
| class="transcript_time"|00:01:24 [[Cap'n Turbot]]:
|Okay then, thanks again, pups.
|-
| class="transcript_time"|00:01:21 [[Skye]] and [[Marshall]]:
|Phew!
|-
| class="transcript_time"|00:01:28 [[Cap'n Turbot]]:
|See you later.
|-
| class="transcript_time"|00:01:30 [[Skye]] and [[Marshall]]:
|Bye, Cap'n Turbot!
|-
| class="transcript_time"|00:01:33 [[Seagulls]]:
|(Squawking)
|-
| class="transcript_time"|00:01:36 [[Marshall]]:
|Get off, shoo, go away!
|-
| class="transcript_time"|00:01:38 [[Skye]]:
|(Laughing)
|-
| class="transcript_time"|00:01:42 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|00:01:46 [[Ryder]]:
|Ryder here.
|-
| class="transcript_time"|00:01:47 [[Cap'n Turbot]]:
|''Terribly torn about troubling you, but something's gone seriously south with Wally Appreciation Day!''
|-
| class="transcript_time"|00:01:52 [[Ryder]]:
|What's the matter?
|-
| class="transcript_time"|00:01:53 [[Cap'n Turbot]]:
|''No Wally is the matter.'' I put out a scrumptious selection of seafood snacks, but Wally's a no show!
|-
| class="transcript_time"|00:01:59 [[Ryder]]:
|I'm sure he's fine, but we'll go find him. No job is too big, no pup is too small!
|-
| class="transcript_time"|00:02:06 [[Ryder]]:
|PAW Patrol to the Lookout!
|-
| class="transcript_time"|00:02:10 Pups:
|Ryder needs us!
|-
| class="transcript_time"|00:02:12 [[Seagulls]]:
|(Squawking)
|-
| class="transcript_time"|00:02:13 [[Marshall]]:
|Huh? Whoa! Yikes, look out below! Oof! Uh-oh! Whoa!
|-
| class="transcript_time"|00:02:25 Pups:
|Huh?
|-
| class="transcript_time"|00:02:29 [[Seagulls]]:
|(Squawking)
|-
| class="transcript_time"|00:02:30 Pups:
|(Laughing)
|-
| class="transcript_time"|00:02:42 (Sound):
|(Elevator dinging)
|-
| class="transcript_time"|00:02:48 [[Chase]]:
|PAW Patrol ready for action, Ryder, sir!
|-
| class="transcript_time"|00:02:52 [[Ryder]]:
|Thanks for hurrying, pups. I just got a call from Cap'n Turbot. Wally didn't show up for his special party.
|-
| class="transcript_time"|00:02:57 [[Cap'n Turbot]]:
|''Huh? Wally!''
|-
| class="transcript_time"|00:03:00 [[Skye]]:
|Why would Wally miss it?
|-
| class="transcript_time"|00:03:01 [[Ryder]]:
|Good question. We need to make sure Wally's okay.
|-
| class="transcript_time"|00:03:05 [[Ryder]]:
|Zuma, I'll need you and your scuba gear to search underwater.
|-
| class="transcript_time"|00:03:09 [[Zuma]]:
|Let's dive in!
|-
| class="transcript_time"|00:03:12 [[Ryder]]:
|Skye, I'll need you and your copter to see if we can spot Wally from the air.
|-
| class="transcript_time"|00:03:16 [[Skye]]:
|(Barking) Let's take to the sky!
|-
| class="transcript_time"|00:03:19 [[Ryder]]:
|All right, PAW Patrol is on a roll!
|-
| class="transcript_time"|00:03:22 Pups:
|(Barking)
|-
| class="transcript_time"|00:03:24 (Music):
|♪ (Deployment sequence for Skye and Zuma)
|-
| class="transcript_time"|00:04:06 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|00:04:11 [[Ryder]]:
|Life jacket, deploy!
|-
| class="transcript_time"|00:04:33 [[Ryder]]:
|Any sign of him yet, Cap'n Turbot?
|-
| class="transcript_time"|00:04:35 [[Cap'n Turbot]]:
|No, I've patrolled the perimeter for that precious pinniped, but haven't heard a peep!
|-
| class="transcript_time"|00:04:40 [[Zuma]]:
|Huh?
|-
| class="transcript_time"|00:04:41 [[Ryder]]:
|(Laughing) Cap'n Turbot means he looked all over for Wally, but hasn't heard him or seen him.
|-
| class="transcript_time"|00:04:47 [[Zuma]]:
|Wally would never miss an awesome party.
|-
| class="transcript_time"|00:04:49 [[Ryder]]:
|He's not going to miss it 'cause we're gonna find him.
|-
| class="transcript_time"|00:04:52 [[Cap'n Turbot]]:
|Care for a cooked cod cookie first? Lots of energy!
|-
| class="transcript_time"|00:04:55 [[Ryder]]:
|No thanks. Wally will probably be pretty hungry when he gets here.
|-
| class="transcript_time"|00:05:00 [[Cap'n Turbot]]:
|Oh yeah, he's always hungry.
|-
| class="transcript_time"|00:05:02 [[Ryder]]:
|(Snapping fingers) Hey! Maybe these fishy treats will help find him. Mind if we use some?
|-
| class="transcript_time"|00:05:07 [[Cap'n Turbot]]:
|Sure, anything to bring Wally back.
|-
| class="transcript_time"|00:05:09 [[Ryder]]:
|Skye, I'll hang some Wally treats on your copter to lure him out.
|-
| class="transcript_time"|00:05:14 [[Skye]]:
|Sounds like a plan!
|-
| class="transcript_time"|00:05:18 [[Cap'n Turbot]]:
|This squid jerky is spectacularly stinky!
|-
| class="transcript_time"|00:05:21 [[Ryder]]:
|Ugh!
|-
| class="transcript_time"|00:05:22 [[Zuma]]:
|Yuck!
|-
| class="transcript_time"|00:05:23 [[Skye]]:
|Pee-yew! I can smell it from up here!
|-
| class="transcript_time"|00:05:31 [[Skye]]:
|No Wally anywhere. Wait, I see something in the water.
|-
| class="transcript_time"|00:05:38 Whale:
|(Sniffing, gagging)
|-
| class="transcript_time"|00:05:40 [[Skye]]:
|Not Wally, just a very fussy whale.
|-
| class="transcript_time"|00:05:46 [[Skye]]:
|Ryder, there's a pile of empty clam shells up past the lookout. I don't see Wally, but maybe he's nearby.
|-
| class="transcript_time"|00:05:53 [[Ryder]]:
|On our way!
|-
| class="transcript_time"|00:05:54 [[Cap'n Turbot]]:
|Empty clam shells? Wally's completely crazy for cold clams!
|-
| class="transcript_time"|00:05:58 [[Ryder]]:
|We'll go check it out. Probably should bring some extra Wally bait.
|-
| class="transcript_time"|00:06:02 [[Zuma]]:
|Totally on it! (Barking) Buoy!
|-
| class="transcript_time"|00:06:08 [[Cap'n Turbot]]:
|Wally's sure to be tempted by this floating squid smorgasbord!
|-
| class="transcript_time"|00:06:12 [[Seagulls]]:
|(Squawking)
|-
| class="transcript_time"|00:06:16 [[Ryder]]:
|They're eating all of Wally's snacks! Come on, Zuma, we can outrace them.
|-
| class="transcript_time"|00:06:22 [[Zuma]]:
|Later, feathered dudes!
|-
| class="transcript_time"|00:06:25 [[Seagulls]]:
|(Squawking)
|-
| class="transcript_time"|00:06:27 [[Ryder]]:
|Still one hitchhiker.
|-
| class="transcript_time"|00:06:29 [[Seagulls]]:
|(Squawking)
|-
| class="transcript_time"|00:06:30 [[Zuma]]:
|(Laughing)
|-
| class="transcript_time"|00:06:34 [[Seagulls]]:
|(Squawking)
|-
| class="transcript_time"|00:06:38 [[Ryder]]:
|Almost there, Skye. Just trying to shake some squid-stealing gulls.
|-
| class="transcript_time"|00:06:42 [[Seagulls]]:
|(Squawking)
|-
| class="transcript_time"|00:06:43 [[Skye]]:
|You're not the only one.
|-
| class="transcript_time"|00:06:44 [[Seagulls]]:
|(Squawking)
|-
| class="transcript_time"|00:06:46 [[Ryder]]:
|There's the pile of shells!
|-
| class="transcript_time"|00:06:49 [[Seagulls]]:
|(Squawking)
|-
| class="transcript_time"|00:06:53 [[Zuma]]:
|Go home! Don't you miss the other little gull dudes?
|-
| class="transcript_time"|00:06:56 [[Ryder]]:
|Hang on, let me try. Shoo, shoo!
|-
| class="transcript_time"|00:07:02 [[Zuma]]:
|Whoa, Ryder! You have the magic touch!
|-
| class="transcript_time"|00:07:06 [[Ryder]]:
|Not me, him!
|-
| class="transcript_time"|00:07:07 [[Wally]]:
|(Barking)
|-
| class="transcript_time"|00:07:10 [[Zuma]]:
|Hey, Wally!
|-
| class="transcript_time"|00:07:12 [[Ryder]]:
|Wally scared the gulls away! Good to see you, buddy!
|-
| class="transcript_time"|00:07:15 [[Wally]]:
|(Walrus barking)
|-
| class="transcript_time"|00:07:16 [[Ryder]]:
|Cap'n Turbot, we found Wally!
|-
| class="transcript_time"|00:07:19 [[Cap'n Turbot]]:
|''My wandering walrus? Woo-hoo!''
|-
| class="transcript_time"|00:07:21 [[Ryder]]:
|I bet you're hungry. Here you go! Huh?
|-
| class="transcript_time"|00:07:27 [[Zuma]]:
|Whoa, I'm seeing double! Aww!
|-
| class="transcript_time"|00:07:33 [[Ryder]]:
|Cap'n Turbot, you won't believe this! Wally's sharing his treats with his new walrus friend.
|-
| class="transcript_time"|00:07:38 [[Cap'n Turbot]]:
|''Wally has a walrus buddy?''
|-
| class="transcript_time"|00:07:40 [[Ryder]]:
|Come on, you two!
|-
| class="transcript_time"|00:07:42 [[Walinda]]:
|(Barking)
|-
| class="transcript_time"|00:07:44 [[Ryder]]:
|There's lots more goodies where those came from!
|-
| class="transcript_time"|00:07:50 [[Cap'n Turbot]]:
|So this is where Wally's been hiding.
|-
| class="transcript_time"|00:07:52 [[Ryder]]:
|Wally and his new friend.
|-
| class="transcript_time"|00:07:54 [[Cap'n Turbot]]:
|There you are, wandering Wally!
|-
| class="transcript_time"|00:07:56 [[Wally]]:
|(Barking)
|-
| class="transcript_time"|00:07:57 [[Cap'n Turbot]]:
|Oh, and your new friend! How's about we call you... (Snapping fingers) Walinda?
|-
| class="transcript_time"|00:08:01 [[Walinda]]:
|(Barking)
|-
| class="transcript_time"|00:08:02 [[Wally]]:
|(Barking)
|-
| class="transcript_time"|00:08:03 [[Skye]]:
|They like it!
|-
| class="transcript_time"|00:08:04 [[Ryder]]:
|And they'd like more treats.
|-
| class="transcript_time"|00:08:06 [[Cap'n Turbot]]:
|Walrus Appreciation Day shall start with some savory snacks!
|-
| class="transcript_time"|00:08:14 [[Zuma]]:
|Look at Walinda chow down!
|-
| class="transcript_time"|00:08:16 [[Cap'n Turbot]]:
|But not Wally. Hmm, he normally goes gaga over the gooey green goodies.
|-
| class="transcript_time"|00:08:23 [[Cap'n Turbot]]:
|Well, I'll be a walrus' uncle! That's why Wally's giving Walinda all the good grub. Walinda's gonna have a baby!
|-
| class="transcript_time"|00:08:30 [[Skye]]:
|That's awesome!
|-
| class="transcript_time"|00:08:31 [[Ryder]]:
|A baby walrus?
|-
| class="transcript_time"|00:08:33 [[Zuma]]:
|Totally cool!
|-
| class="transcript_time"|00:08:35 [[Cap'n Turbot]]:
|That's why Wally went missing. He's been getting Walinda food. She needs to eat a lot to get ready for her baby.
|-
| class="transcript_time"|00:08:41 [[Zuma]]:
|Wally, are you psyched to be a dad?
|-
| class="transcript_time"|00:08:44 [[Wally]]:
|(Barking)
|-
| class="transcript_time"|00:08:57 (Sound):
|(Buoy ringing)
|-
| class="transcript_time"|00:08:58 [[Wally]]:
|(Barking)
|-
| class="transcript_time"|00:09:00 [[Zuma]]:
|Why's Wally so bummed?
|-
| class="transcript_time"|00:09:04 [[Wally]]:
|(Barking)
|-
| class="transcript_time"|00:09:06 [[Ryder]]:
|Look how that buoy's moving, like something's pulling it.
|-
| class="transcript_time"|00:09:10 [[Skye]]:
|Where's Walinda?
|-
| class="transcript_time"|00:09:11 [[Cap'n Turbot]]:
|Uh-oh, could she be tangled in the buoy chain?
|-
| class="transcript_time"|00:09:14 [[Ryder]]:
|Let's go, Zuma. If she's stuck, we gotta get her loose. Okay, Wally, take us to Walinda.
|-
| class="transcript_time"|00:09:22 [[Zuma]]:
|(Barking)
|-
| class="transcript_time"|00:09:45 [[Walinda]]:
|(Barking)
|-
| class="transcript_time"|00:09:47 [[Wally]]:
|(Groaning)
|-
| class="transcript_time"|00:09:52 [[Cap'n Turbot]] and [[Skye]]:
|(Gasping) Yay!
|-
| class="transcript_time"|00:09:56 [[Ryder]]:
|She was caught in the buoy line. The struggle wiped her out.
|-
| class="transcript_time"|00:10:01 [[Wally]]:
|(Walrus barking)
|-
| class="transcript_time"|00:10:02 [[Cap'n Turbot]]:
|That was a walrus thank you.
|-
| class="transcript_time"|00:10:04 [[Ryder]]:
|Just remember, whenever you're in trouble, just bark for help.
|-
| class="transcript_time"|00:10:08 Everyone:
|(Laughing)
|-
| class="transcript_time"|00:10:10 [[Wally]]:
|(Barking)
|-
| class="transcript_time"|00:10:13 [[Ryder]]:
|So, Captain, how are Wally and Walinda doing?
|-
| class="transcript_time"|00:10:16 [[Cap'n Turbot]]:
|I wish I knew. I've been watching for those walruses all week.
|-
| class="transcript_time"|00:10:22 [[Skye]]:
|Hello? Wally, where are you?
|-
| class="transcript_time"|00:10:26 [[Wally]]:
|(Barking)
|-
| class="transcript_time"|00:10:27 [[Cap'n Turbot]]:
|It's about time!
|-
| class="transcript_time"|00:10:29 [[Ryder]]:
|We sure are happy to see you two.
|-
| class="transcript_time"|00:10:31 [[Baby walrus pup|Baby Walrus]]:
|(Barking)
|-
| class="transcript_time"|00:10:32 [[Ryder]]:
|I mean, happy to see you three!
|-
| class="transcript_time"|00:10:35 [[Baby walrus pup|Baby Walrus]]:
|(Barking)
|-
| class="transcript_time"|00:10:40 Everyone:
|Awww!
|-
| class="transcript_time"|00:10:42 [[Skye]]:
|That's the super-cutest little baby walrus ever!
|-
| class="transcript_time"|00:10:45 [[Ryder]]:
|Here you go.
|-
| class="transcript_time"|00:10:49 [[Baby walrus pup|Baby Walrus]]:
|(Barking)
|-
| class="transcript_time"|00:10:50 [[Ryder]]:
|Wow, what a good pup. A whole bunch of good pups.
|-
| class="transcript_time"|00:10:55 Pups:
|(Howling)
|-
| class="transcript_time"|00:10:58 [[Baby walrus pup|Baby Walrus]]:
|(Barking)
|-
| class="transcript_time"|00:11:04 [[Chase]]:
|(Laughing)
|-
| class="transcript_time"|00:11:08 [[Marshall]]:
|Uh-oh. Weird. These fish cookies taste pretty good.
|-
| class="transcript_time"|00:11:14 [[Cap'n Turbot]]:
|Sure do. That's not a fish cookie. All I had left were dog biscuits.
|-
| class="transcript_time"|00:11:18 [[Skye]]:
|(Yipping) I'll try one of those.
|-
| class="transcript_time"|00:11:22 [[Rubble]]:
|Ooh!
|-
| class="transcript_time"|00:11:24 [[Chase]]:
|(Barking)
|-
| class="transcript_time"|00:11:25 [[Cap'n Turbot]]:
|(Laughing)
|-
| class="transcript_time"|00:11:27 [[Rocky]] and [[Zuma]]:
|(Barking)
|-
| class="transcript_time"|00:11:30 [[Cap'n Turbot]]:
|(Laughing) Told you! Totally tasty! Mmm-mm, that's some marvelous munchies.
|-
| class="transcript_time"|00:11:37 Pups:
|(Laughing)
|-
|}
[[Category:Pups Save Walinda's Pages]]
[[Category:Season 2 Transcripts]]
[[Category:Transcripts from Ursula Ziegler-Sullivan]]
[[Category:Half Episode Transcripts]]

