{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save the Turbots]]" from [[Season 1]], which premiered on March 1, [[2014]] in Canada and on May 20, 2014 in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:11:47 [[Ryder]]:
|Ready?
|-
| class="transcript_time"|00:11:48 [[Chase]] and [[Marshall]]:
|(Barking) Ball, ball, ball! (Howling)
|-
| class="transcript_time"|00:11:54 Pups:
|(Giggling)
|-
| class="transcript_time"|00:11:55 [[Marshall]] and [[Chase]]:
|(Barking, howling)
|-
| class="transcript_time"|00:11:59 [[Skye]]:
|Ugh!
|-
| class="transcript_time"|00:12:01 [[Chase]]:
|(Laughing)
|-
| class="transcript_time"|00:12:03 (Sound):
|(Chair clanging)
|-
| class="transcript_time"|00:12:04 [[Marshall]]:
|Whoa! Ugh! (Grunting) Oh! Oh! Ah! Oh! (Rattling head) Cap'n Turbot's got four feet? Whoa, I think I'm seeing double.
|-
| class="transcript_time"|00:12:23 [[Cap'n Turbot]]:
|Ha ha, you're not seeing double, dizzy dog. This is my cousin from France!
|-
| class="transcript_time"|00:12:27 [[Francois Turbot|Francois]]:
|Yes! Hup, oh, heh heh!
|-
| class="transcript_time"|00:12:31 [[Ryder]] and [[Chase]]:
|Wow!
|-
| class="transcript_time"|00:12:32 [[Cap'n Turbot]]:
|Francois, this is Ryder, Marshall and Chase.
|-
| class="transcript_time"|00:12:35 [[Ryder]] and [[Chase]]:
|Hi!
|-
| class="transcript_time"|00:12:35 [[Marshall]]:
|Hello!
|-
| class="transcript_time"|00:12:36 [[Francois Turbot|Francois]]:
|Nice to meet you. I am Francois Turbot.
|-
| class="transcript_time"|00:12:39 [[Ryder]]:
|'Tur-bow'? I thought you were cousins?
|-
| class="transcript_time"|00:12:42 [[Francois Turbot|Francois]]:
|We are, but Horatio here pronounces the family name wrong.
|-
| class="transcript_time"|00:12:46 [[Ryder]]:
|Your name's Horatio?!
|-
| class="transcript_time"|00:12:48 [[Cap'n Turbot]]:
|A noble naval name!
|-
| class="transcript_time"|00:12:50 [[Francois Turbot|Francois]]:
|Ooh la la! The only thing better than football is volleyball! Make room for Francois Turbot!
|-
| class="transcript_time"|00:13:00 [[Skye]]:
|Ah!
|-
| class="transcript_time"|00:13:02 [[Francois Turbot|Francois]]:
|Yah!
|-
| class="transcript_time"|00:13:04 [[Rubble]]:
|Wow! Nice shot.
|-
| class="transcript_time"|00:13:07 [[Francois Turbot|Francois]]:
|Well, you are quite the volleyball player.
|-
| class="transcript_time"|00:13:10 [[Skye]]:
|Thanks, you're pretty good yourself.
|-
| class="transcript_time"|00:13:12 [[Francois Turbot|Francois]]:
|Well, yes, I am very good, it is true.
|-
| class="transcript_time"|00:13:16 [[Cap'n Turbot]]:
|They can keep him busy. I have something really exciting to do. I think I saw a blue-footed booby bird down by the bay.
|-
| class="transcript_time"|00:13:22 [[Cap'n Turbot]]:
|They almost never come this far up the coast! If I get a picture, it might make the cover of Marine Bird Monthly!
|-
| class="transcript_time"|00:13:29 [[Ryder]]:
|Wow, good luck!
|-
| class="transcript_time"|00:13:30 [[Chase]] and [[Marshall]]:
|(Barking)
|-
| class="transcript_time"|00:13:37 (Sound):
|(Splashing)
|-
| class="transcript_time"|00:13:37 [[Wally]]:
|(Barking)
|-
| class="transcript_time"|00:13:39 [[Cap'n Turbot]]:
|Can't play today, Wally. I've got to find a blue-footed booby bird!
|-
| class="transcript_time"|00:13:45 [[Francois Turbot|Francois]]:
|(Laughing) Look at me! Look at me!
|-
| class="transcript_time"|00:13:50 [[Cap'n Turbot]]:
|(Sighing) I hope Francois fancy footwork doesn't frighten my bird away.
|-
| class="transcript_time"|00:13:54 [[Francois Turbot|Francois]]:
|Ha ha, watch me go! I am a natural!
|-
| class="transcript_time"|00:13:57 [[Skye]]:
|Francois is an amazing kite-surfer! And isn't it fun to hear his accent?
|-
| class="transcript_time"|00:14:05 [[Rubble]]:
|''Allô,'' Skye! Want to watch me do ze kite-surfing?
|-
| class="transcript_time"|00:14:11 [[Skye]]:
|(Preoccupied) Sure.
|-
| class="transcript_time"|00:14:12 [[Francois Turbot|Francois]]:
|Over here, everyone!
|-
| class="transcript_time"|00:14:14 [[Skye]]:
|Wow, did you see what Francois just did? It was so... French!
|-
| class="transcript_time"|00:14:20 [[Rubble]]:
|(Sighing)
|-
| class="transcript_time"|00:14:28 [[Cap'n Turbot]]:
|Huh, no sign of the blue-footed booby bird.
|-
| class="transcript_time"|00:14:30 [[Wally]]:
|(Barking)
|-
| class="transcript_time"|00:14:33 [[Cap'n Turbot]]:
|Sorry, Wally, fresh out of fish.
|-
| class="transcript_time"|00:14:35 [[Wally]]:
|(Barking)
|-
| class="transcript_time"|00:14:36 [[Ryder]]:
|Huh?
|-
| class="transcript_time"|00:14:37 [[Blue-footed booby bird]]:
|(Bird squawking)
|-
| class="transcript_time"|00:14:38 [[Cap'n Turbot]]:
|Oh, there it is! A blue-footed booby bird! On my boat!
|-
| class="transcript_time"|00:14:42 [[Blue-footed booby bird]]:
|(Squawking)
|-
| class="transcript_time"|00:14:46 [[Cap'n Turbot]]:
|Uh-oh! Come back! Hold still! Say 'cheese'! Whoa!
|-
| class="transcript_time"|00:14:51 (Sound):
|(Splashing)
|-
| class="transcript_time"|00:14:53 [[Cap'n Turbot]]:
|Where'd it go?
|-
| class="transcript_time"|00:14:54 [[Blue-footed booby bird]]:
|(Squawking)
|-
| class="transcript_time"|00:14:57 [[Cap'n Turbot]]:
|Oh, no! Come back! Wally, please get Ryder for me.
|-
| class="transcript_time"|00:15:04 [[Wally]]:
|(Barking)
|-
| class="transcript_time"|00:15:06 [[Cap'n Turbot]]:
|Good boy! Go get him!
|-
| class="transcript_time"|00:15:08 [[Ryder]]:
|(Laughing)
|-
| class="transcript_time"|00:15:08 [[Rocky]]:
|(Barking)
|-
| class="transcript_time"|00:15:12 [[Wally]]:
|(Barking)
|-
| class="transcript_time"|00:15:14 [[Ryder]]:
|Hi, Wally. What's wrong?
|-
| class="transcript_time"|00:15:17 [[Ryder]]:
|It's Cap'n Turbot? He found his bird... but lost his boat?
|-
| class="transcript_time"|00:15:24 [[Wally]]:
|(Barking, clapping)
|-
| class="transcript_time"|00:15:25 [[Ryder]]:
|He needs our help?
|-
| class="transcript_time"|00:15:26 [[Wally]]:
|(Barking, clapping)
|-
| class="transcript_time"|00:15:27 [[Ryder]]:
|No job is too big, no pup is too small! We're on it!
|-
| class="transcript_time"|00:15:32 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:15:34 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|00:15:36 Pups:
|Ryder needs us! (Barking, howling)
|-
| class="transcript_time"|00:15:47 [[Marshall]] and [[Rubble]]:
|Whoa! (Shouting)
|-
| class="transcript_time"|00:15:52 [[Rubble]]:
|(Groaning)
|-
| class="transcript_time"|00:15:53 [[Marshall]]:
|Ooh la la!
|-
| class="transcript_time"|00:15:55 Pups:
|(Laughing)
|-
| class="transcript_time"|00:16:07 (Sound):
|(Elevator bell dinging)
|-
| class="transcript_time"|00:16:12 [[Chase]]:
|Ready for action, Ryder, sir!
|-
| class="transcript_time"|00:16:14 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:16:15 [[Ryder]]:
|Thanks for hurrying, pups. Cap'n Turbot needs us!
|-
| class="transcript_time"|00:16:19 [[Ryder]]:
|He was trying to take a picture of the blue-footed booby bird, but wound up in the bay without a boat! We need to get him back on board and help him get his picture.
|-
| class="transcript_time"|00:16:27 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:16:28 [[Ryder]]:
|Zuma, I need you to zip out and use your buoy to rescue Cap'n Turbot and get him back to his boat.
|-
| class="transcript_time"|00:16:33 [[Zuma]]:
|Let's dive in!
|-
| class="transcript_time"|00:16:35 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:16:36 [[Ryder]]:
|Skye, I need you to fly along the shore and search for the booby bird's nest with your goggles.
|-
| class="transcript_time"|00:16:41 [[Skye]]:
|(Barking) Let's take to the sky!
|-
| class="transcript_time"|00:16:45 [[Ryder]]:
|PAW Patrol is on a roll!
|-
| class="transcript_time"|00:16:47 Pups:
|(Barking)
|-
| class="transcript_time"|00:16:50 (Music):
|♪ (Deployment sequence for Zuma and Skye)
|-
| class="transcript_time"|00:17:30 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|00:17:41 [[Ryder]]:
|Life jacket, deploy!
|-
| class="transcript_time"|00:17:45 (Music):
|♪
|-
| class="transcript_time"|00:17:59 [[Ryder]]:
|There he is!
|-
| class="transcript_time"|00:18:00 [[Cap'n Turbot]]:
|(Grunting)
|-
| class="transcript_time"|00:18:03 [[Ryder]]:
|Hang on, Cap'n Turbot! Zuma will get you. I'll get your boat!
|-
| class="transcript_time"|00:18:07 [[Cap'n Turbot]]:
|Thanks, Ryder!
|-
| class="transcript_time"|00:18:10 [[Zuma]]:
|(Barking) Buoy!
|-
| class="transcript_time"|00:18:14 (Sound):
|(Splashing)
|-
| class="transcript_time"|00:18:16 [[Cap'n Turbot]]:
|Yay!
|-
| class="transcript_time"|00:18:23 [[Cap'n Turbot]]:
|Yeah! Whoo-hoo! Thanks, Zuma!
|-
| class="transcript_time"|00:18:32 [[Ryder]]:
|APB on auto-pilot! (Grunting) Made it!
|-
| class="transcript_time"|00:18:42 [[Cap'n Turbot]]:
|Yay for the PAW Patrol!
|-
| class="transcript_time"|00:18:47 [[Cap'n Turbot]]:
|Phew! It's good to be back on solid, uh, boat.
|-
| class="transcript_time"|00:18:52 [[Ryder]]:
|Now we'll help you get pictures of that bird.
|-
| class="transcript_time"|00:18:54 [[Cap'n Turbot]]:
|The blue-footed booby bird! It's odd for this feathered fowl to fly this far from home.
|-
| class="transcript_time"|00:18:59 [[Francois Turbot|Francois]]:
|Look out below!
|-
| class="transcript_time"|00:19:04 [[Zuma]]:
|Uh-oh.
|-
| class="transcript_time"|00:19:05 [[Cap'n Turbot]]:
|Whoa! Oh, thanks.
|-
| class="transcript_time"|00:19:09 [[Francois Turbot|Francois]]:
|Okay, Horatio, where is this bird you need me to take a picture of huh?
|-
| class="transcript_time"|00:19:13 [[Francois Turbot|Francois]]:
|(Gasping) Ah, the blue-footed booby bird! I will photograph the blue foot against the white rock. Fantastic! Sail on, Horatio! Sail on!
|-
| class="transcript_time"|00:19:22 [[Cap'n Turbot]]:
|(Sighing)
|-
| class="transcript_time"|00:19:33 [[Skye]]:
|It shouldn't be hard to spot those bright blue feet!
|-
| class="transcript_time"|00:19:39 [[Skye]]:
|That's it! (Giggling) They're really blue! Good news, Cap'n Turbot!
|-
| class="transcript_time"|00:19:45 [[Cap'n Turbot]]:
|Blue-footed booby bird? Bingo, you found it! We need to approach it very slowly. Blue-footed booby birds are basically bashful.
|-
| class="transcript_time"|00:19:53 [[Francois Turbot|Francois]]:
|If you're too slow, you miss the show. Excuse me! I will get the photo for you, Horatio!
|-
| class="transcript_time"|00:20:00 [[Cap'n Turbot]]:
|No, wait, Francois! You're going to scare the booby bird!
|-
| class="transcript_time"|00:20:06 (Music):
|♪
|-
| class="transcript_time"|00:20:13 [[Francois Turbot|Francois]]:
|Ah, the bird! First, I unhook the kite. Okay, my little ''bleu''-footed friend, say 'le cheese'!
|-
| class="transcript_time"|00:20:24 [[Blue-footed booby bird]]:
|(Squawking)
|-
| class="transcript_time"|00:20:25 [[Francois Turbot|Francois]]:
|Bad booby bird! Bad booby bird! Ahh!
|-
| class="transcript_time"|00:20:26 [[Blue-footed booby bird]]:
|(Squawking)
|-
| class="transcript_time"|00:20:31 [[Francois Turbot|Francois]]:
|Help!
|-
| class="transcript_time"|00:20:38 [[Skye]]:
|(Gasping) Francois needs our help!
|-
| class="transcript_time"|00:20:42 [[Francois Turbot|Francois]]:
|Help! Sorry, I did not mean to upset you.
|-
| class="transcript_time"|00:20:47 [[Blue-footed booby bird]]:
|(Squawking)
|-
| class="transcript_time"|00:20:49 [[Cap'n Turbot]]:
|Hang on, Francois! Help is here!
|-
| class="transcript_time"|00:20:52 [[Francois Turbot|Francois]]:
|Help, Horatio! This is one angry booby bird! Not that I am scared, of course.
|-
| class="transcript_time"|00:20:57 [[Blue-footed booby bird]]:
|(Squawking)
|-
| class="transcript_time"|00:20:59 [[Francois Turbot|Francois]]:
|Yeow!
|-
| class="transcript_time"|00:21:01 (Sound):
|(Splashing)
|-
| class="transcript_time"|00:21:02 [[Blue-footed booby bird]]:
|(Squawking)
|-
| class="transcript_time"|00:21:03 [[Francois Turbot|Francois]]:
|Help! Help!
|-
| class="transcript_time"|00:21:06 [[Zuma]]:
|(Barking) Buoy!
|-
| class="transcript_time"|00:21:09 [[Francois Turbot|Francois]]:
|Ah! Oh, thank you! Thank you, thank you.
|-
| class="transcript_time"|00:21:16 [[Cap'n Turbot]]:
|Phew, close call!
|-
| class="transcript_time"|00:21:18 [[Blue-footed booby bird]]:
|(Squawking)
|-
| class="transcript_time"|00:21:20 [[Cap'n Turbot]]:
|Hi there, you beautiful blue-footed birdie. May I please take your picture?
|-
| class="transcript_time"|00:21:26 [[Blue-footed booby bird]]:
|(Squawking)
|-
| class="transcript_time"|00:21:32 [[Francois Turbot|Francois]]:
|(Shivering)
|-
| class="transcript_time"|00:21:34 [[Cap'n Turbot]]:
|Are you okay, Francois?
|-
| class="transcript_time"|00:21:35 [[Francois Turbot|Francois]]:
|I'm fine, thanks to you, Horatio, and the PAW Patrol.
|-
| class="transcript_time"|00:21:40 [[Ryder]]:
|No problem! Whenever you're in trouble, just yelp for help!
|-
| class="transcript_time"|00:21:43 [[Francois Turbot|Francois]]:
|(Sighing) I never got you a picture of your bird, Horatio.
|-
| class="transcript_time"|00:21:48 [[Skye]]:
|That's okay! Cap'n Turbot got some perfect pictures.
|-
| class="transcript_time"|00:21:51 [[Cap'n Turbot]]:
|As we learn more about the booby bird's habits, maybe more of them will want to nest here.
|-
| class="transcript_time"|00:21:56 [[Francois Turbot|Francois]]:
|More booby birds? Oh, no, no, no!
|-
| class="transcript_time"|00:21:59 Everyone:
|(Laughing)
|-
| class="transcript_time"|00:22:02 [[Ryder]]:
|Ready?
|-
| class="transcript_time"|00:22:03 [[Marshall]] and [[Rocky]]:
|(Barking, howling)
|-
| class="transcript_time"|00:22:04 [[Rubble]]:
|Yay!
|-
| class="transcript_time"|00:22:06 [[Cap'n Turbot]]:
|Hi, Ryder. I brought you this picture of the blue-footed booby bird to thank you.
|-
| class="transcript_time"|00:22:11 [[Ryder]]:
|Thanks, Cap'n!
|-
| class="transcript_time"|00:22:12 [[Rubble]]:
|(Howling)
|-
| class="transcript_time"|00:22:14 [[Cap'n Turbot]] and [[Francois Turbot|Francois]]:
|(Gasping) A skateboard! (Giggling)
|-
| class="transcript_time"|00:22:20 [[Francois Turbot|Francois]]:
|Ah, you go first, Horatio.
|-
| class="transcript_time"|00:22:23 [[Cap'n Turbot]]:
|No, you go, Francois.
|-
| class="transcript_time"|00:22:25 [[Francois Turbot|Francois]]:
|Thanks, Cap'n! Ah! Look at me! Look at me! Watch out!
|-
| class="transcript_time"|00:22:32 [[Cap'n Turbot]] and [[Francois Turbot|Francois]]:
|Whoa! Ugh! (Laughing)
|-
| class="transcript_time"|00:22:37 Everyone:
|(Laughing)
|-
|}
[[Category:Pups Save the Turbots' Pages]]
[[Category:Season 1 Transcripts]]
[[Category:Transcripts from Ursula Ziegler-Sullivan]]
[[Category:Half Episode Transcripts]]

