{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save a Wedding]]" from [[Season 2]], which premiered on October 22, [[2014]] in the United States and on November 8, 2014 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|11:45 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|11:48 [[Mayor Goodway]]:
|Such a good little messenger chicken!
|-
| class="transcript_time"|11:50 [[Skye]]:
|Wee!
|-
| class="transcript_time"|11:52 [[Rocky]]:
|Woo-hoo!
|-
| class="transcript_time"|11:54 [[Mayor Goodway]]:
|Chickaletta, Ryder's right there.
|-
| class="transcript_time"|11:58 [[Ryder]]:
|Oh, hey, Chickaletta. It's okay, come on.
|-
| class="transcript_time"|12:06 [[Mayor Goodway]]:
|Oh, don't be a shy little chicken. You can do it.
|-
| class="transcript_time"|12:12 [[Ryder]]:
|Or not.
|-
| class="transcript_time"|12:14 [[Mayor Goodway]]:
|Oh my, Chickaletta, did someone drop some corn?
|-
| class="transcript_time"|12:24 [[Ryder]] and [[Mayor Goodway]]:
|(Laughing)
|-
| class="transcript_time"|12:26 [[Ryder]]:
|This is an invitation to Farmer Yumi and Al's wedding?
|-
| class="transcript_time"|12:30 [[Mayor Goodway]]:
|All of Adventure Bay will be there. Could the PAW Patrol help set up?
|-
| class="transcript_time"|12:35 [[Ryder]]:
|Of course we will.
|-
| class="transcript_time"|12:36 [[Skye]]:
|I love weddings. Woo-hoo! And decorating! Wee! And dressing up! (Barking) And...
|-
| class="transcript_time"|12:45 [[Rocky]]:
|Flipping?
|-
| class="transcript_time"|12:46 [[Rubble]]:
|Ooh, and a nice, warm bubble bath?
|-
| class="transcript_time"|12:48 [[Rocky]]:
|Bath? I'll pass.
|-
| class="transcript_time"|12:50 [[Marshall]]:
|Rocky, the wedding treats alone are worth getting wet.
|-
| class="transcript_time"|12:54 [[Mayor Goodway]]:
|Marshall's right. But first, there are tables to be set and decorations to be hung.
|-
| class="transcript_time"|12:59 [[Ryder]]:
|No buffet is too big, no pup is too small.
|-
| class="transcript_time"|13:02 [[Marshall]]:
|Mmm, buffet!
|-
| class="transcript_time"|13:05 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|13:06 Everyone:
|(Laughing)
|-
| class="transcript_time"|13:10 [[Zuma]]:
|Totally on target, table-setting champ! Yes!
|-
| class="transcript_time"|13:15 [[Bettina]]:
|(Mooing)
|-
| class="transcript_time"|13:17 [[Chase]]:
|How about my napkin cannon? (Barking)
|-
| class="transcript_time"|13:23 [[Zuma]]:
|Awesome!
|-
| class="transcript_time"|13:25 [[Rocky]]:
|Pink balloon, ready to go.
|-
| class="transcript_time"|13:30 [[Ryder]]:
|Balloon bouquet finished.
|-
| class="transcript_time"|13:31 [[Skye]]:
|(Barking) Wings!
|-
| class="transcript_time"|13:33 (Music):
|♪
|-
| class="transcript_time"|13:41 [[Ryder]]:
|(Laughing)
|-
| class="transcript_time"|13:43 [[Bettina]]:
|(Mooing)
|-
| class="transcript_time"|13:45 [[Skye]]:
|You look so pretty, Bettina.
|-
| class="transcript_time"|13:49 [[Rubble]]:
|Here comes Rubble with his claw on the double!
|-
| class="transcript_time"|13:53 (Music):
|♪
|-
| class="transcript_time"|13:59 [[Rubble]]:
|(Barking)
|-
| class="transcript_time"|14:00 [[Farmer Al]]:
|Wow, Ryder, the barn's looking terrific!
|-
| class="transcript_time"|14:03 [[Farmer Yumi]]:
|This'll be the fanciest wedding Adventure Bay has ever seen!
|-
| class="transcript_time"|14:07 [[Marshall]]:
|Chickaletta, I can't see! Whoa! Whoa, whoa, whoa!
|-
| class="transcript_time"|14:16 [[Rocky]]:
|Huh?
|-
| class="transcript_time"|14:17 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|14:18 [[Emma and Corny]]:
|(Squealing)
|-
| class="transcript_time"|14:20 [[Marshall]] and [[Rocky]]:
|Whoa! (Laughing)
|-
| class="transcript_time"|14:25 [[Katie]]:
|You pups are going to look great for the wedding! What a pretty pup!
|-
| class="transcript_time"|14:31 [[Skye]]:
|I know. I can't wait till tomorrow. Weddings are so exciting!
|-
| class="transcript_time"|14:38 [[Rubble]]:
|(Sighing) Rocky, you got to try this.
|-
| class="transcript_time"|14:42 [[Rocky]]:
|No, thanks, I just took a bath last month.
|-
| class="transcript_time"|14:45 [[Katie]]:
|Rocky, you are kind of dusty.
|-
| class="transcript_time"|14:48 [[Rocky]]:
|Nothing a little shake can fix.
|-
| class="transcript_time"|14:52 [[Cali]]:
|(Sneezing)
|-
| class="transcript_time"|14:53 [[Rocky]]:
|No! Help!
|-
| class="transcript_time"|14:57 [[Rubble]]:
|Ha, knew you couldn't resist.
|-
| class="transcript_time"|15:01 [[Rocky]] and [[Cali]]:
|(Sighing)
|-
| class="transcript_time"|15:02 [[Katie]]:
|Uh-oh, I really hope it doesn't storm for the big day.
|-
| class="transcript_time"|15:06 (Sound):
|(Thundering)
|-
| class="transcript_time"|15:20 [[Bettina]]:
|(Mooing)
|-
| class="transcript_time"|15:21 Chickens:
|(Clucking)
|-
| class="transcript_time"|15:25 [[Farmer Yumi]]:
|Oh, no, the barn! What are we gonna do?
|-
| class="transcript_time"|15:30 [[Bettina]]:
|(Mooing)
|-
| class="transcript_time"|15:32 [[Farmer Al]]:
|At least the animals are safe.
|-
| class="transcript_time"|15:35 [[Farmer Yumi]]:
|We can't have a wedding in a broken barn.
|-
| class="transcript_time"|15:38 [[Farmer Al]]:
|We won't have to. I know who can help.
|-
| class="transcript_time"|15:41 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|15:51 [[Ryder]]:
|(Yawning) Ryder here.
|-
| class="transcript_time"|15:55 [[Farmer Al]]:
|''Ryder, sorry to wake you up.''
|-
| class="transcript_time"|15:57 [[Farmer Yumi]]:
|''But we have an emergency.''
|-
| class="transcript_time"|15:58 [[Ryder]]:
|Oh, no, looks like the wedding barn is blown to pieces.
|-
| class="transcript_time"|16:02 [[Farmer Yumi]]:
|''If we can't get it fixed up in time, the wedding is off.''
|-
| class="transcript_time"|16:05 [[Ryder]]:
|We'll be right there to help. No barn is too big, no pup is too small.
|-
| class="transcript_time"|16:10 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|16:14 Pups:
|Ryder needs us.
|-
| class="transcript_time"|16:18 [[Rubble]]:
|Whoa.
|-
| class="transcript_time"|16:20 [[Rocky]] and [[Marshall]]:
|Whoa, whoa, whoa!
|-
| class="transcript_time"|16:25 (Sound):
|(Crashing)
|-
| class="transcript_time"|16:28 [[Marshall]]:
|Does this mean we just got married?
|-
| class="transcript_time"|16:30 Pups:
|(Laughing)
|-
| class="transcript_time"|16:32 [[Rubble]]:
|(Snoring) What did I miss?
|-
| class="transcript_time"|16:37 Pups:
|(Laughing)
|-
| class="transcript_time"|16:40 Music:
|♪
|-
| class="transcript_time"|16:55 [[Chase]]:
|Rubble? Rubble?
|-
| class="transcript_time"|16:57 [[Rubble]]:
|(Snoring) Whoa! I'm up! I'm up!
|-
| class="transcript_time"|17:00 Pups:
|(Laughing)
|-
| class="transcript_time"|17:02 [[Chase]]:
|PAW Patrol, ready for action, Ryder, sir!
|-
| class="transcript_time"|17:06 [[Ryder]]:
|Sorry for waking you up so early, pups. I just got a call from Farmer Al and Farmer Yumi. The wind wrecked the wedding decorations and part of the barn.
|-
| class="transcript_time"|17:16 Pups:
|(Gasping)
|-
| class="transcript_time"|17:17 [[Skye]]:
|Oh, no! Is the wedding ruined?
|-
| class="transcript_time"|17:20 [[Ryder]]:
|Maybe not. It's a big job. But I think we can fix it.
|-
| class="transcript_time"|17:25 [[Ryder]]:
|Rubble, I need your crane to lift and carry wood to repair the barn.
|-
| class="transcript_time"|17:29 [[Rubble]]:
|Rubble on the double!
|-
| class="transcript_time"|17:33 [[Ryder]]:
|Rocky, I'll need you and your tool arm to reattach the shingles and the side of the barn.
|-
| class="transcript_time"|17:38 [[Rocky]]:
|Don't lose it, reuse it!
|-
| class="transcript_time"|17:41 [[Ryder]]:
|Great. We have a lot to do in a short amount of time. So, I'll need all paws on deck for a good, old-fashioned barn-raising.
|-
| class="transcript_time"|17:48 Pups:
|Yee-haw!
|-
| class="transcript_time"|17:49 [[Ryder]]:
|All right, PAW Patrol is on a roll!
|-
| class="transcript_time"|17:52 Pups:
|(Barking)
|-
| class="transcript_time"|17:54 (Music):
|♪ (Deployment sequence for Rocky and Rubble)
|-
| class="transcript_time"|19:00 [[Farmer Al]]:
|Thanks for coming out, Ryder. Can you believe this mess?
|-
| class="transcript_time"|19:03 [[Farmer Yumi]]:
|Maybe we should postpone the wedding.
|-
| class="transcript_time"|19:05 [[Ryder]]:
|I think we can fix it in time.
|-
| class="transcript_time"|19:07 Pups:
|Let's do it!
|-
| class="transcript_time"|19:10 [[Rocky]]:
|(Barking)
|-
| class="transcript_time"|19:14 [[Ryder]]:
|Just set it down here, Rocky, thanks.
|-
| class="transcript_time"|19:16 [[Rubble]]:
|(Barking)
|-
| class="transcript_time"|19:18 (Sound):
|(Beeping)
|-
| class="transcript_time"|19:24 [[Rocky]]:
|How am I going to get up there?
|-
| class="transcript_time"|19:26 [[Rubble]]:
|I'll give you a lift, buddy.
|-
| class="transcript_time"|19:28 [[Rocky]]:
|Whoa! (Barking) Screwdriver.
|-
| class="transcript_time"|19:39 [[Zuma]]:
|(Howling)
|-
| class="transcript_time"|19:41 (Music):
|♪
|-
| class="transcript_time"|19:47 [[Skye]]:
|That's all the shingles rounded up.
|-
| class="transcript_time"|19:49 [[Emma and Corny]]:
|(Squealing)
|-
| class="transcript_time"|19:50 [[Skye]]:
|Huh? Aww, look how cute Emma and Corny are together.
|-
| class="transcript_time"|19:55 [[Ryder]]:
|Okay, everybody, ready to lift that wall?
|-
| class="transcript_time"|19:58 Pups:
|Yeah! Yes!
|-
| class="transcript_time"|20:04 [[Ryder]]:
|Hit it, Rubble.
|-
| class="transcript_time"|20:05 [[Rubble]]:
|(Barking)
|-
| class="transcript_time"|20:07 [[Ryder]]:
|Here we go!
|-
| class="transcript_time"|20:08 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|20:16 [[Marshall]]:
|Um, help?
|-
| class="transcript_time"|20:18 [[Chase]] and [[Skye]]:
|Uh-oh.
|-
| class="transcript_time"|20:20 [[Ryder]]:
|Marshall?
|-
| class="transcript_time"|20:21 [[Marshall]]:
|I kind of got caught when the wall went up.
|-
| class="transcript_time"|20:25 [[Ryder]]:
|Silly pup! Jump?
|-
| class="transcript_time"|20:28 [[Marshall]]:
|Wee! Thanks, Ryder. (Licking)
|-
| class="transcript_time"|20:33 [[Ryder]]:
|(Chuckling)
|-
| class="transcript_time"|20:39 [[Rocky]]:
|(Barking) Hammer.
|-
| class="transcript_time"|20:45 (Sound):
|(Horn honking)
|-
| class="transcript_time"|20:46 [[Marshall]]:
|The food's here! Let's hustle!
|-
| class="transcript_time"|20:53 [[Rocky]]:
|(Barking)
|-
| class="transcript_time"|20:54 [[Marshall]] and [[Rocky]]:
|Done.
|-
| class="transcript_time"|20:55 [[Skye]]:
|Great job. But we're not done yet. Every barn needs a weather vane.
|-
| class="transcript_time"|21:02 [[Ryder]]:
|The barn is back up.
|-
| class="transcript_time"|21:03 Pups:
|(Cheering)
|-
| class="transcript_time"|21:05 [[Farmer Al]]:
|And so are the decorations.
|-
| class="transcript_time"|21:07 [[Ryder]]:
|Great job, pups.
|-
| class="transcript_time"|21:11 [[Farmer Yumi]]:
|The PAW Patrol saved the wedding. Thank you so much.
|-
| class="transcript_time"|21:15 [[Ryder]]:
|I couldn't have done it without the pups.
|-
| class="transcript_time"|21:18 [[Mayor Goodway]]:
|So beautiful! But where's the other pair of lovebirds?
|-
| class="transcript_time"|21:23 Everyone:
|Other pair?
|-
| class="transcript_time"|21:26 [[Ryder]]:
|(Laughing)
|-
| class="transcript_time"|21:25 [[Emma and Corny]]:
|(Squealing)
|-
| class="transcript_time"|21:27 [[Mayor Goodway]]:
|Oh, there's the happy couple.
|-
| class="transcript_time"|21:29 [[Chase]]:
|Emma and Corny getting married too?
|-
| class="transcript_time"|21:33 [[Skye]]:
|They're the perfect piggy pair.
|-
| class="transcript_time"|21:35 [[Mayor Goodway]]:
|Al and Yumi, Corny and Emma, I now declare you husband and wife, and pig and pig. You may kiss the brides.
|-
| class="transcript_time"|21:46 [[Emma and Corny]]:
|(Squealing)
|-
| class="transcript_time"|21:48 [[Farmer Al]] and [[Farmer Yumi]]:
|(Kissing)
|-
| class="transcript_time"|21:49 [[Skye]]:
|It's so beautiful. (Sighing)
|-
| class="transcript_time"|21:51 Pups:
|Aww!
|-
| class="transcript_time"|21:53 [[Chase]]:
|(Sniffling)
|-
| class="transcript_time"|21:53 [[Rocky]]:
|You all right, Chase?
|-
| class="transcript_time"|21:55 [[Chase]]:
|I must have gotten something in my eye.
|-
| class="transcript_time"|21:58 Singers:
|''♪ You're all good pups ♪''
|-
| class="transcript_time"|21:59 Pups:
|Yee-haw!
|-
| class="transcript_time"|22:02 Singers:
|''♪ And you saved the day ♪''
|-
| class="transcript_time"|22:05 Singers:
|''♪ And now it's time to play around Adventure Bay ♪''
|-
| class="transcript_time"|22:10 [[Marshall]]:
|Whoa! Whoa, whoa!
|-
| class="transcript_time"|22:15 [[Farmer Al]]:
|Hold on, Corny! Just 'cause it's your wedding, doesn't mean you get to eat the whole cake.
|-
| class="transcript_time"|22:22 [[Farmer Yumi]]:
|You don't eat the bouquet, Emma. You toss it. Ready? One, two, three.
|-
| class="transcript_time"|22:29 [[Mayor Goodway]] and [[Skye]]:
|I got it! I got it! I got it!
|-
| class="transcript_time"|22:33 [[Mayor Goodway]]:
|Yes!
|-
| class="transcript_time"|22:33 Singers:
|''♪ PAW-PAW-PAW-PAW-PAW-PAW Patrol ♪''
|-
| class="transcript_time"|22:37 Singers:
|''♪ PAW-PAW-PAW-PAW-PAW-PAW Patrol ♪''
|-
|}
[[Category:Pups Save a Wedding's Pages]]
[[Category:Season 2 Transcripts]]
[[Category:Half Episode Transcripts]]
[[Category:Transcripts from Ursula Ziegler-Sullivan]]

