{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups and the Ghost Cabin]]" from [[Season 2]], which premiered on March 21, [[2015]] in Canada and on April 7, 2015 in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|11:45 (Sound):
|(Banging)
|-
| class="transcript_time"|11:49 [[Rocky]]:
|Another load of lumber, Jake.
|-
| class="transcript_time"|11:52 [[Jake]]:
|(Sighing) Thanks. Who wants to break for lunch?
|-
| class="transcript_time"|11:56 [[Rubble]]:
|We do!
|-
| class="transcript_time"|12:00 [[Jake]]:
|Appreciate you pups pitching in on the fix-up.
|-
| class="transcript_time"|12:03 [[Rocky]]:
|This must have been a cool old mining cabin.
|-
| class="transcript_time"|12:05 [[Jake]]:
|Yep, and once we fix it up, it'll be a cool old ski cabin.
|-
| class="transcript_time"|12:10 [[Rubble]]:
|Great! Now let's eat.
|-
| class="transcript_time"|12:12 Everyone:
|(Laughing)
|-
| class="transcript_time"|12:16 [[Rubble]]:
|My lunchbox is stuck. Oops!
|-
| class="transcript_time"|12:23 [[Jake]] and [[Rocky]]:
|(Laughing)
|-
| class="transcript_time"|12:26 [[Rubble]]:
|Mmm, delicious, and more where that came from. Hey, where'd the rest of my spilled lunch go?
|-
| class="transcript_time"|12:35 [[Jake]]:
|They did say that old ghost was a big eater.
|-
| class="transcript_time"|12:38 [[Rocky]] and [[Rubble]]:
|'Ghost'?
|-
| class="transcript_time"|12:39 [[Jake]]:
|The old mining legends claim the cabin is haunted by a hungry ghost.
|-
| class="transcript_time"|12:43 [[Rubble]]:
|I don't know about ghosts, but I'm pretty hungry right now.
|-
| class="transcript_time"|12:48 [[Jake]]:
|We can't work on an empty stomach, Rubble. Why don't you go get lunch? And we'll finish up later.
|-
| class="transcript_time"|12:53 [[Rubble]]:
|Awesome!
|-
| class="transcript_time"|12:54 [[Rocky]]:
|We'll be right back.
|-
| class="transcript_time"|12:56 [[Jake]]:
|See ya!
|-
| class="transcript_time"|13:03 [[Jake]]:
|Hard work deserves a little nap. (Snoring)
|-
| class="transcript_time"|13:11 [[Jake]]:
|Huh? What? My lunchbox! Ghost! I got to call Ryder!
|-
| class="transcript_time"|13:24 [[Zuma]]:
|Mmm! I love the taste of air meatballs.
|-
| class="transcript_time"|13:28 [[Rocky]]:
|Great snag, Zuma. Who's next?
|-
| class="transcript_time"|13:31 [[Skye]]:
|Me! I need some airtime!
|-
| class="transcript_time"|13:35 Pups:
|(Cheering)
|-
| class="transcript_time"|13:37 [[Skye]]:
|And the crowd goes wild!
|-
| class="transcript_time"|13:39 [[Marshall]]:
|My turn, my turn, my turn!
|-
| class="transcript_time"|13:40 [[Rocky]]:
|Here you go, Marshall.
|-
| class="transcript_time"|13:43 [[Marshall]]:
|(Laughing) Whoops! Whoa!
|-
| class="transcript_time"|13:49 [[Rocky]]:
|Mmm.
|-
| class="transcript_time"|13:51 [[Marshall]]:
|Thanks, Ryder.
|-
| class="transcript_time"|13:52 [[Ryder]]:
|You get an A for effort, Marshall.
|-
| class="transcript_time"|13:54 [[Marshall]]:
|I'm going to try again.
|-
| class="transcript_time"|13:57 [[Ryder]]:
|Have fun, pups.
|-
| class="transcript_time"|13:58 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|14:02 [[Ryder]]:
|Hi, Jake. What's wrong?
|-
| class="transcript_time"|14:04 [[Jake]]:
|''Ryder, PAW Patrol, old cabin, ghost!''
|-
| class="transcript_time"|14:08 [[Ryder]]:
|A ghost? Really?
|-
| class="transcript_time"|14:10 [[Jake]]:
|''I didn't believe it,'' '''''but then--''''' ''but now, I think there really is a ghost.''
|-
| class="transcript_time"|14:16 [[Ryder]]:
|An emergency with a ghost? We'll be right there. No job is too big, no pup is too small.
|-
| class="transcript_time"|14:22 (Sound):
|(Beeping)
|-
| class="transcript_time"|14:24 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|14:26 Pups:
|Ryder needs us!
|-
| class="transcript_time"|14:28 [[Rubble]]:
|(Sighing) Still hungry.
|-
| class="transcript_time"|14:31 [[Marshall]]:
|Whoops again! Mmm, delicious! Look out below!
|-
| class="transcript_time"|14:37 Pups:
|Whoa!
|-
| class="transcript_time"|14:40 (Sound):
|(Crashing)
|-
| class="transcript_time"|14:42 [[Marshall]]:
|We rolled here in record time, thanks to me.
|-
| class="transcript_time"|14:45 Pups:
|(Laughing)
|-
| class="transcript_time"|14:46 (Music):
|♪
|-
| class="transcript_time"|14:56 (Sound):
|(Elevator dinging)
|-
| class="transcript_time"|15:02 [[Chase]]:
|PAW Patrol, ready for action, Ryder, sir!
|-
| class="transcript_time"|15:05 (Sound):
|(Beeping)
|-
| class="transcript_time"|15:06 [[Ryder]]:
|Thanks for coming so quickly, pups. We have a scary good emergency. Jake needs help fixing up his old haunted cabin.
|-
| class="transcript_time"|15:13 Pups:
|(Gasping)
|-
| class="transcript_time"|15:14 [[Skye]]:
|Really?
|-
| class="transcript_time"|15:15 [[Zuma]]:
|No way!
|-
| class="transcript_time"|15:16 [[Marshall]]:
|A real ghost?
|-
| class="transcript_time"|15:17 [[Rubble]]:
|I saw it. It took my lunch.
|-
| class="transcript_time"|15:20 Pups:
|Aww! (Laughing)
|-
| class="transcript_time"|15:24 [[Ryder]]:
|Rubble, I need you and your truck to help finish fixing up the old cabin and make it safe. We can't find the ghost if the cabin falls down.
|-
| class="transcript_time"|15:32 [[Rubble]]:
|Rubble on the double.
|-
| class="transcript_time"|15:36 [[Ryder]]:
|Rocky, we'll need your tool arm and truck to help fix up the cabin.
|-
| class="transcript_time"|15:40 [[Rocky]]:
|Green means go!
|-
| class="transcript_time"|15:44 [[Ryder]]:
|Chase, we'll need you and your spy drone to help look for the ghost.
|-
| class="transcript_time"|15:47 [[Chase]]:
|Spy Chase is on the case, the case of proving this ghost is a big phony.
|-
| class="transcript_time"|15:53 [[Ryder]]:
|All right, PAW Patrol is on a roll!
|-
| class="transcript_time"|15:56 Pups:
|(Barking)
|-
| class="transcript_time"|16:00 (Music):
|♪ (Deployment sequence for Rubble and Rocky)
|-
| class="transcript_time"|17:04 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|17:07 [[Ryder]]:
|Jake, we're here. Jake?
|-
| class="transcript_time"|17:11 (Sound):
|(Creaking)
|-
| class="transcript_time"|17:13 [[Chase]]:
|What was that?
|-
| class="transcript_time"|17:14 (Sound):
|(Creaking)
|-
| class="transcript_time"|17:17 Everyone:
|Whoa!
|-
| class="transcript_time"|17:19 [[Rocky]]:
|It's like the ghost didn't want us to come in.
|-
| class="transcript_time"|17:22 [[Ryder]]:
|The cabin is pretty old.
|-
| class="transcript_time"|17:25 [[Rubble]]:
|(Gasping) Ghost! Look!
|-
| class="transcript_time"|17:28 Everyone:
|(Screaming)
|-
| class="transcript_time"|17:30 [[Jake]]:
|Oh, hi, Ryder. Hi, pups. It's just me.
|-
| class="transcript_time"|17:33 [[Rubble]]:
|Ah!
|-
| class="transcript_time"|17:34 [[Jake]]:
|I was hiding from the ghost underneath this drop cloth when I heard a crash.
|-
| class="transcript_time"|17:38 Everyone:
|(Sighing)
|-
| class="transcript_time"|17:39 [[Ryder]]:
|Okay, pups, let's shore up this porch. Rocky, see if you can find something in your truck to make a post.
|-
| class="transcript_time"|17:45 [[Rocky]]:
|You got it! (Barking)
|-
| class="transcript_time"|17:50 [[Rocky]]:
|Don't lose it, reuse it. I'll nail these old table legs together. It'll be perfect. (Barking) Hammer!
|-
| class="transcript_time"|18:00 [[Ryder]]:
|Great. Now, Rubble, lift the porch roof with your crane.
|-
| class="transcript_time"|18:04 [[Rubble]]:
|Rubble on the double.
|-
| class="transcript_time"|18:06 [[Ryder]]:
|Jake and I can hold the post while Rocky nails it in.
|-
| class="transcript_time"|18:09 [[Jake]]:
|No problemo.
|-
| class="transcript_time"|18:12 [[Rubble]]:
|Need a lift? (Barking) Crane!
|-
| class="transcript_time"|18:18 (Music):
|♪
|-
| class="transcript_time"|18:25 [[Ryder]]:
|Chase, lend a paw.
|-
| class="transcript_time"|18:27 [[Chase]]:
|I'm on it!
|-
| class="transcript_time"|18:29 [[Rocky]]:
|(Barking) Hammer!
|-
| class="transcript_time"|18:36 [[Jake]]:
|Thanks, guys. That looks awesome.
|-
| class="transcript_time"|18:38 [[Ryder]]:
|And sturdy!
|-
| class="transcript_time"|18:40 [[Rubble]]:
|Yes! We did it!
|-
| class="transcript_time"|18:42 [[Ryder]]:
|Now let's see about this ghost. Chase, let's get your drone in the air and see if there's anything spooky haunting this cabin.
|-
| class="transcript_time"|18:48 [[Chase]]:
|Right, Ryder! (Barking)
|-
| class="transcript_time"|18:53 [[Chase]]:
|(Barking) Spy drone, launch!
|-
| class="transcript_time"|18:57 (Music):
|♪
|-
| class="transcript_time"|19:04 [[Chase]]:
|Ready when you are, Ryder.
|-
| class="transcript_time"|19:07 [[Ryder]]:
|Hello? Is there a ghost in here?
|-
| class="transcript_time"|19:11 [[Rubble]]:
|M-M-Maybe it's busy.
|-
| class="transcript_time"|19:15 [[Ryder]]:
|Let's get to the bottom of this.
|-
| class="transcript_time"|19:15 (Sound):
|(Growling)
|-
| class="transcript_time"|19:17 [[Rubble]]:
|Sorry, just my tummy growling.
|-
| class="transcript_time"|19:21 [[Jake]] and [[Ryder]]:
|(Chuckling)
|-
| class="transcript_time"|19:25 [[Rubble]]:
|(Sniffing) Hmm, doesn't smell like a ghost.
|-
| class="transcript_time"|19:30 [[Ryder]]:
|What does a ghost smell like?
|-
| class="transcript_time"|19:31 [[Rubble]]:
|Scary? (Sneezing) Ah!
|-
| class="transcript_time"|19:39 [[Ryder]]:
|Rubble?
|-
| class="transcript_time"|19:40 [[Jake]]:
|Where'd he go?
|-
| class="transcript_time"|19:41 [[Rocky]]:
|The ghost got him!
|-
| class="transcript_time"|19:44 [[Chase]]:
|Ryder, he's still right there. But he's not alone.
|-
| class="transcript_time"|19:49 [[Rubble]]:
|'Not alone'? Ryder! (Barking)
|-
| class="transcript_time"|19:53 [[Ryder]]:
|Keep howling, Rubble. We're coming.
|-
| class="transcript_time"|19:55 [[Jake]]:
|I'll... wait here.
|-
| class="transcript_time"|19:57 [[Rubble]]:
|Hurry! (Barking)
|-
| class="transcript_time"|20:02 [[Rocky]]:
|(Gasping) Oh, no!
|-
| class="transcript_time"|20:04 [[Rubble]]:
|Ryder! (Howling)
|-
| class="transcript_time"|20:08 [[Ryder]]:
|It sounds like Rubble is behind this wall. Hmm. Aha!
|- 
| class="transcript_time"|20:14 [[Rubble]]:
|Whoa! Ryder, help! I mean, I wasn't scared.
|-
| class="transcript_time"|20:21 [[Ryder]]:
|Don't worry, Rubble. Wow, a secret room, cool!
|-
| class="transcript_time"|20:25 (Sound):
|(Squeaking)
|-
| class="transcript_time"|20:27 [[Ryder]]:
|Huh? What is that?
|-
| class="transcript_time"|20:29 [[Jake]]:
|Whoa!
|-
| class="transcript_time"|20:31 [[Rocky]]:
|It looks like... mice.
|-
| class="transcript_time"|20:37 [[Ryder]]:
|That explains your missing lunch.
|-
| class="transcript_time"|20:41 [[Rocky]]:
|Look. The mice are making the paintings move.
|-
| class="transcript_time"|20:44 [[Ryder]]:
|And making the lights flicker.
|-
| class="transcript_time"|20:51 [[Rubble]]:
|And this doorway spin around! I knew it wasn't a ghost all along. I don't know what you guys were scared of.
|-
| class="transcript_time"|20:58 [[Rocky]], [[Ryder]] and [[Rubble]]:
|(Laughing)
|-
| class="transcript_time"|20:59 [[Jake]]:
|So, there's really no ghost?
|-
| class="transcript_time"|21:02 [[Chase]]:
|Nope, my drone just sees mice.
|-
| class="transcript_time"|21:04 [[Ryder]]:
|Lots and lots of mice.
|-
| class="transcript_time"|21:06 Everyone:
|(Laughing)
|-
| class="transcript_time"|21:08 [[Rubble]]:
|Hey, they're tickling my paws!
|-
| class="transcript_time"|21:11 Everyone:
|(Laughing)
|-
| class="transcript_time"|21:16 [[Rocky]]:
|Covering the last mouse hole, Ryder.
|-
| class="transcript_time"|21:18 [[Ryder]]:
|That means no more ghosts, Jake.
|-
| class="transcript_time"|21:20 [[Jake]]:
|Phew, am I glad that's over!
|-
| class="transcript_time"|21:23 [[Chase]]:
|Aww. But Ryder, won't the mice be sad? This cabin is their home.
|-
| class="transcript_time"|21:30 [[Ryder]]:
|I think we can make them a fair trade. Right, pups?
|-
| class="transcript_time"|21:33 Pups:
|(Barking)
|-
| class="transcript_time"|21:37 [[Rocky]]:
|One newly-constructed mouse house.
|-
| class="transcript_time"|21:39 [[Rubble]]:
|With one finishing touch.
|-
| class="transcript_time"|21:46 [[Mice]]:
|(Squeaking)
|-
| class="transcript_time"|21:55 [[Rubble]]:
|They really like the peanut dispenser.
|-
| class="transcript_time"|21:58 [[Mice]]:
|(Squeaking)
|-
| class="transcript_time"|21:59 Everyone:
|Aww!
|-
| class="transcript_time"|22:01 [[Jake]]:
|Thanks, Ryder.
|-
| class="transcript_time"|22:01 [[Ryder]]:
|Next time you need us, just 'Boo' for help.
|-
| class="transcript_time"|22:08 [[Rubble]]:
|Can we camp out by the cabin for the night like the old-timey miners?
|-
| class="transcript_time"|22:12 [[Ryder]]:
|Of course you can. You've all been such good pups.
|-
| class="transcript_time"|22:15 Pups:
|(Cheering)
|-
| class="transcript_time"|22:17 (Sound):
|(Insects chirping)
|-
| class="transcript_time"|22:20 [[Skye]]:
|Too bad there wasn't a ghost.
|-
| class="transcript_time"|22:22 [[Chase]]:
|I never thought there was any such thing as a ghost anyway.
|-
| class="transcript_time"|22:25 (Sound):
|(Growling)
|-
| class="transcript_time"|22:26 [[Chase]]:
|Ah! Ghost!
|-
| class="transcript_time"|22:28 [[Rubble]]:
|Actually, that's my belly. I never did have lunch.
|-
| class="transcript_time"|22:32 Everyone:
|(Laughing)
|-
| class="transcript_time"|22:34 [[Ryder]]:
|Here you go, Rubble. What a good pup.
|-
| class="transcript_time"|22:36 Everyone:
|(Laughing)
|-
|}
[[Category:Pups and the Ghost Cabin's Pages]]
[[Category:Season 2 Transcripts]]
[[Category:Half Episode Transcripts]]
[[Category:Transcripts from Scott Albert]]

