{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save the Mayor's Tulips]]" from [[Season 3]], which premiered on August 14, [[2016]] in Canada and on October 20, 2016 in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:11:56 [[Mayor Goodway]]:
|Oh, you're going to make mommy so proud!
|-
| class="transcript_time"|00:11:59 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:12:00 [[Mayor Goodway]]:
|Now, don't be jealous, Chickaletta. I'm just too, too excited about the tulip contest tomorrow!
|-
| class="transcript_time"|00:12:08 [[Marshall]]:
|All watered, Mayor Goodway!
|-
| class="transcript_time"|00:12:09 [[Mayor Goodway]]:
|Oh, thank you, Marshall!
|-
| class="transcript_time"|00:12:13 [[Mayor Humdinger]]:
|(Cackling) Snack time, Garbie!
|-
| class="transcript_time"|00:12:18 [[Mayor Humdinger]]:
|My, what lovely tulips! Mayor Goodway, you're sure to win.
|-
| class="transcript_time"|00:12:23 [[Mayor Goodway]]:
|Well, I--
|-
| class="transcript_time"|00:12:24 [[Mayor Humdinger]]:
|Second place!
|-
| class="transcript_time"|00:12:25 [[Mayor Goodway]]:
|Second place?!
|-
| class="transcript_time"|00:12:27 [[Garbie]]:
|(Bleating)
|-
| class="transcript_time"|00:12:28 [[Marshall]]:
|(Gasping)
|-
| class="transcript_time"|00:12:30 [[Mayor Goodway]]:
|Oh, no, my tiny, tender tulips!
|-
| class="transcript_time"|00:12:33 [[Mayor Humdinger]]:
|(Snickering)
|-
| class="transcript_time"|00:12:35 [[Marshall]]:
|Water cannons!
|-
| class="transcript_time"|00:12:39 [[Garbie]]:
|(Bleating)
|-
| class="transcript_time"|00:12:40 [[Mayor Goodway]]:
|Oh, good save, Marshall! But how will I protect my flowers till morning?
|-
| class="transcript_time"|00:12:48 [[Ryder]]:
|Look what I found! Some toys from when you were itty-bitty pups.
|-
| class="transcript_time"|00:12:53 [[Rubble]]:
|My blankie! Like a good, old, stinky friend!
|-
| class="transcript_time"|00:12:58 [[Ryder]]:
|Here you go, Chase.
|-
| class="transcript_time"|00:12:59 [[Chase]]:
|Officer Bear?
|-
| class="transcript_time"|00:13:01 (Music):
|♪ (Lullaby playing)
|-
| class="transcript_time"|00:13:04 [[Skye]]:
|Aww! (Giggling)
|-
| class="transcript_time"|00:13:07 [[Chase]]:
|Oh, but he's for babies.
|-
| class="transcript_time"|00:13:10 [[Rubble]]:
|He looks like a pretty good toy to me!
|-
| class="transcript_time"|00:13:13 [[Chase]]:
|Step away from the bear! Slowly!
|-
| class="transcript_time"|00:13:17 [[Skye]]:
|Huh? Awesome!
|-
| class="transcript_time"|00:13:21 [[Ryder]]:
|(Winding toy)
|-
| class="transcript_time"|00:13:24 [[Skye]]:
|Mr. Squeakums!
|-
| class="transcript_time"|00:13:26 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|00:13:27 [[Ryder]]:
|Hi, Mayor Goodway.
|-
| class="transcript_time"|00:13:29 [[Mayor Goodway]]:
|''Ryder! My prize-winning tulips almost became goat lunch, and the contest is tomorrow. I need help to keep my flowers safe overnight!''
|-
| class="transcript_time"|00:13:39 [[Ryder]]:
|We'll protect them, Mayor Goodway. No job is too big; no pup is too small!
|-
| class="transcript_time"|00:13:45 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|00:13:48 Pups:
|Ryder needs us!
|-
| class="transcript_time"|00:13:51 [[Marshall]]:
|Whoa! Whooooa!
|-
| class="transcript_time"|00:13:54 Pups:
|(Barking)
|-
| class="transcript_time"|00:13:56 (Music):
|♪ (Lullaby playing)
|-
| class="transcript_time"|00:13:59 [[Skye]]:
|Aw, nap time for baby Marshall!
|-
| class="transcript_time"|00:14:03 Pups:
|(Giggling)
|-
| class="transcript_time"|00:14:06 [[Marshall]]:
|(Yawning)
|-
| class="transcript_time"|00:14:15 (Sound):
|(Elevator dinging)
|-
| class="transcript_time"|00:14:21 [[Chase]]:
|PAW Patrol, ready for action, Ryder, sir!
|-
| class="transcript_time"|00:14:25 [[Ryder]]:
|Thanks, pups. Mayor Goodway almost lost her tulips to a hungry Garbie, so she needs us to guard them.
|-
| class="transcript_time"|00:14:31 [[Mayor Goodway]]:
|''Oh, no!''
|-
| class="transcript_time"|00:14:32 [[Ryder]]:
|That means some of you will have to stay up with me all night.
|-
| class="transcript_time"|00:14:36 [[Chase]]:
|No worries, Ryder. We're grown up enough to handle an all-nighter.
|-
| class="transcript_time"|00:14:40 [[Ryder]]:
|Rocky, I need you and your tools to build a fence around the flowers to keep critters out.
|-
| class="transcript_time"|00:14:45 [[Rocky]]:
|Green means go!
|-
| class="transcript_time"|00:14:47 [[Ryder]]:
|Chase, I need you and your super-spy infrared goggles to watch out for animals who might harm tulips.
|-
| class="transcript_time"|00:14:54 [[Chase]]:
|Spy Chase is on the case!
|-
| class="transcript_time"|00:14:56 [[Ryder]]:
|Alright! PAW Patrol is on a roll!
|-
| class="transcript_time"|00:14:59 Pups:
|(Barking)
|-
| class="transcript_time"|00:15:02 (Music):
|♪ (Deployment sequence for Rocky and Chase)
|-
| class="transcript_time"|00:16:03 [[Mayor Goodway]]:
|Thank you for coming, Ryder! Shoo, shoo, shoo!
|-
| class="transcript_time"|00:16:07 [[Chase]]:
|Shoo? But we just got here!
|-
| class="transcript_time"|00:16:09 [[Ryder]]:
|(Giggling) She's trying to keep Garbie away from the tulips.
|-
| class="transcript_time"|00:16:14 [[Garbie]]:
|(Bleating)
|-
| class="transcript_time"|00:16:15 [[Mayor Goodway]]:
|Now that you're here to watch the garden, I'll take this pesky goat back to Farmer Al's.
|-
| class="transcript_time"|00:16:22 [[Ryder]]:
|Chase, you patrol the perimeter.
|-
| class="transcript_time"|00:16:23 [[Chase]]:
|Yes, sir, Ryder, sir!
|-
| class="transcript_time"|00:16:27 [[Ryder]]:
|Rocky, let's build a fence.
|-
| class="transcript_time"|00:16:28 [[Rocky]]:
|I've got some wood in my truck!
|-
| class="transcript_time"|00:16:33 [[Mayor Goodway]]:
|I'll give you a nice ear of corn when we get you home.
|-
| class="transcript_time"|00:16:36 [[Garbie]]:
|(Bleating)
|-
| class="transcript_time"|00:16:37 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:16:38 [[Mayor Goodway]]:
|Chickaletta, you'll get one too. Oh, very well, you can have it now.
|-
| class="transcript_time"|00:16:51 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:16:52 [[Mayor Goodway]]:
|Okay, let's go.
|-
| class="transcript_time"|00:16:55 [[Garbie]]:
|(Bleating)
|-
| class="transcript_time"|00:16:56 [[Mayor Goodway]]:
|Huh? Garbie, did you get smaller? You're not Garbie!
|-
| class="transcript_time"|00:17:00 [[Cat Rocky]]:
|Meow!
|-
| class="transcript_time"|00:17:02 (Sound):
|(Hammering)
|-
| class="transcript_time"|00:17:04 [[Rocky]]:
|(Yawning)
|-
| class="transcript_time"|00:17:10 [[Chase]]:
|(Gasping) Stay away! From the tulips, you... pony?
|-
| class="transcript_time"|00:17:18 [[Ryder]]:
|What'd you find, Chase?
|-
| class="transcript_time"|00:17:19 [[Chase]]:
|A pony made out of leaves?
|-
| class="transcript_time"|00:17:22 [[Ryder]]:
|(Laughing) It's a real pony, Chase. It's just a bush shaped like one. It's called a topiary.
|-
| class="transcript_time"|00:17:28 [[Rocky]]:
|It has a tag. What's it say?
|-
| class="transcript_time"|00:17:32 [[Ryder]]:
|"''To the good people of Adventure Bay.''" Hmm, I wonder if Mayor Goodway knows about this. I should go tell her.
|-
| class="transcript_time"|00:17:42 [[Rocky]]:
|It looks pretty with the tulips.
|-
| class="transcript_time"|00:17:47 [[Garbie]]:
|(Bleating)
|-
| class="transcript_time"|00:17:48 [[Chase]]:
|(Gasping) What?! How did Garbi get back here?
|-
| class="transcript_time"|00:17:52 [[Chase]]:
|(Barking) Zip-line!
|-
| class="transcript_time"|00:17:58 [[Rocky]]:
|No flowers for you, Garbie.
|-
| class="transcript_time"|00:18:00 [[Chase]]:
|I'm afraid he's gonna chew through that rope.
|-
| class="transcript_time"|00:18:03 [[Rocky]]:
|How will we keep him away from those tulips?
|-
| class="transcript_time"|00:18:07 [[Chase]]:
|Hmm. Hey, I know!
|-
| class="transcript_time"|00:18:12 [[Chase]]:
|Maybe Officer Bear can put Garbie to sleep! The way he used to put me to sleep.
|-
| class="transcript_time"|00:18:22 [[Chase]]:
|Just to be sure that Garbie hears it... (Barking) Megaphone!
|-
| class="transcript_time"|00:18:28 (Music):
|♪ (Lullaby playing loudly)
|-
| class="transcript_time"|00:18:32 [[Garbie]]:
|(Snoring)
|-
| class="transcript_time"|00:18:33 [[Rocky]]:
|Yeah, it works pretty... (Yawning) ...good.
|-
| class="transcript_time"|00:18:38 [[Chase]] and [[Rocky]]:
|(Snoring)
|-
| class="transcript_time"|00:18:45 [[Cat Chase]]:
|Meow!
|-
| class="transcript_time"|00:18:54 (Sound):
|(Clattering)
|-
| class="transcript_time"|00:18:55 [[Cat Rocky]]:
|Meow!
|-
| class="transcript_time"|00:19:01 [[Garbie]]:
|(Bleating, chomping)
|-
| class="transcript_time"|00:19:07 [[Cat Rubble]]:
|(Snickering)
|-
| class="transcript_time"|00:19:16 [[Mayor Humdinger]]:
|Excellent work! The messier we make her garden, the easier I win! First prize will be mine! (Laughing)
|-
| class="transcript_time"|00:19:29 (Sound):
|(Megaphone feedback)
|-
| class="transcript_time"|00:19:30 [[Rocky]]:
|Whoa!
|-
| class="transcript_time"|00:19:31 [[Chase]]:
|Huh? 
|-
| class="transcript_time"|00:19:32 [[Rocky]]:
|Officer Bear put us to sleep, too!
|-
| class="transcript_time"|00:19:36 [[Chase]]:
|Sorry, Rocky.
|-
| class="transcript_time"|00:19:37 [[Mayor Goodway]]:
|First, Garbie disappears, and then someone sends us a topiary? This is all very suspicious.
|-
| class="transcript_time"|00:19:46 [[Chase]]:
|Hey! How did Garbie get back in the garden?
|-
| class="transcript_time"|00:19:49 [[Ryder]]:
|That's one part of the mystery solved.
|-
| class="transcript_time"|00:19:53 [[Ryder]]:
|Garbie, flowers aren't a snack!
|-
| class="transcript_time"|00:19:57 [[Mayor Goodway]]:
|I'm smelling a rat!
|-
| class="transcript_time"|00:19:59 [[Chase]]:
|(Sniffing) I'm smelling something, too. It's-- ah-ah-ah-choo!
|-
| class="transcript_time"|00:20:06 [[Ryder]]:
|Kitten allergies?
|-
| class="transcript_time"|00:20:07 [[Chase]]:
|Yes.
|-
| class="transcript_time"|00:20:08 [[Cat Rocky]]:
|(Snickering)
|-
| class="transcript_time"|00:20:10 [[Rocky]]:
|And there's a kitten now!
|-
| class="transcript_time"|00:20:11 [[Mayor Goodway]]:
|I should have known Mayor Humdinger would have planted his Catastrophe Crew in my garden.
|-
| class="transcript_time"|00:20:17 [[Cat Rubble]]:
|Meow!
|-
| class="transcript_time"|00:20:18 [[Chase]]:
|Time for us to weed them out! (Howling, barking)
|-
| class="transcript_time"|00:20:27 [[Ryder]]:
|Looks like we need some help. Skye, how fast can you and Mr. Squeakums get to City Hall?
|-
| class="transcript_time"|00:20:32 [[Chase]]:
|(Barking) Infrared goggles! Ah, I've got you! Huh? Ah! Ah-choo! Kitten hairballs? Ewww!
|-
| class="transcript_time"|00:20:50 (Sound):
|(Helicopter whirring)
|-
| class="transcript_time"|00:20:54 [[Skye]]:
|Ryder, I brought Mr. Squeakums.
|-
| class="transcript_time"|00:20:56 [[Ryder]]:
|Thanks, Skye. This ought to distract a few naughty kittens.
|-
| class="transcript_time"|00:21:00 [[Chase]]:
|The kittens have got me by the nose! (Sneezing)
|-
| class="transcript_time"|00:21:09 [[Ryder]]:
|Skye, follow those kittens!
|-
| class="transcript_time"|00:21:10 [[Skye]]:
|(Barking) Wings!
|-
| class="transcript_time"|00:21:19 [[Mayor Humdinger]]:
|What?!
|-
| class="transcript_time"|00:21:22 [[Skye]]:
|Mr. Squeakums!
|-
| class="transcript_time"|00:21:24 [[Mayor Humdinger]]:
|How can you fall for the old wind-up mouse trick? Get back to that garden and get some real mischief done! Now!
|-
| class="transcript_time"|00:21:33 [[Skye]]:
|Ryder, the kittens are on their way back, but not Mr. Squeakums.
|-
| class="transcript_time"|00:21:38 [[Ryder]]:
|Don't worry, Skye. We'll be ready and we'll help Mr. Squeakums, too.
|-
| class="transcript_time"|00:21:42 [[Skye]]:
|''You're the best, Ryder!''
|-
| class="transcript_time"|00:21:51 [[Ryder]]:
|Now!
|-
| class="transcript_time"|00:21:52 [[Chase]]:
|(Barking) Flashlight!
|-
| class="transcript_time"|00:21:59 [[Chase]]:
|(Howling)
|-
| class="transcript_time"|00:22:11 [[Mayor Humdinger]]:
|Wait! Come back!
|-
| class="transcript_time"|00:22:15 [[Garbie]]:
|(Chomping, bleating)
|-
| class="transcript_time"|00:22:20 [[Mayor Goodway]]:
|Look, first place! Oh, thank you, Ryder!
|-
| class="transcript_time"|00:22:24 [[Ryder]]:
|You're welcome. Whenever you have a problem, just yelp for help.
|-
| class="transcript_time"|00:22:28 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|00:22:29 [[Mayor Humdinger]]:
|''Help! Ryder, get rid of this tulip-munching goat before I don't have'' a single flower left! No! Ah, too late!
|-
| class="transcript_time"|00:22:39 [[Mayor Goodway]]:
|The big cheater deserved it! Right, pups? Pups?
|-
| class="transcript_time"|00:22:44 [[Skye]]:
|(Sighing)
|-
| class="transcript_time"|00:22:45 Pups:
|(Snoring)
|-
| class="transcript_time"|00:22:48 (Music):
|♪ (Lullaby playing)
|-
|}
[[Category:Pups Save the Mayor's Tulips' Pages]]
[[Category:Season 3 Transcripts]]
[[Category:Transcripts from Kim Duran]]
[[Category:Half Episode Transcripts]]

