{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save Daring Danny's Hippo]]" from [[Season 4]], which premiered on January 20, [[2018]] in Canada and on January 30, 2018 in the United States.
----
{| id="transcript_table
| class="transcript_time"|11:44 [[Ryder]]:
|Ladies and gentlemen. The amazing pups circus pyramid.
|-
| class="transcript_time"|11:51 [[Marshall]]:
|Hey, maybe Raimundo will let us do our pyramid pup trick in the show.
|-
| class="transcript_time"|11:55 [[Marshall]]:
|(Howling)
|-
| class="transcript_time"|11:57 Pups:
|Whoa. Oof!
|-
| class="transcript_time"|11:59 [[Marshall]]:
|Or maybe Raimundo can use an extra clown. Me.
|-
| class="transcript_time"|12:04 Everyone:
|(Laughing)
|-
| class="transcript_time"|12:06 [[Zuma]]:
|I can't wait for Raimundo to get here with this hippo show.
|-
| class="transcript_time"|12:10 [[Rubble]]:
|Me too. His hippo's are so cute. Look at me, I'm a hippo.
|-
| class="transcript_time"|12:16 [[Rubble]]:
|(Barking)
|-
| class="transcript_time"|12:17 [[Chase]]:
|Um, actually Rubble, I think hippo's sound more like this. (Snorting)
|-
| class="transcript_time"|12:22 [[Rubble]]:
|Oh yeah they do. Thanks Chase, and those hippos do fun tricks. Like this.
|-
| class="transcript_time"|12:29 [[Chase]]:
|Whoa!
|-
| class="transcript_time"|12:30 Pups:
|(Laughing)
|-
| class="transcript_time"|12:31 [[Danny]]:
|Woo-hoo. Yeah.
|-
| class="transcript_time"|12:34 [[Danny]]:
|Hey Ryder, you and your pups sure have a lot of fun.
|-
| class="transcript_time"|12:38 [[Ryder]]:
|Yeah, they make me laugh all the time.
|-
| class="transcript_time"|12:41 [[Danny]]:
|Cool. Maybe one day I'll get an animal buddy.
|-
| class="transcript_time"|12:45 [[Ryder]]:
|That's a great idea.
|-
| class="transcript_time"|12:47 [[Danny]]:
|But right now, I've got skateboards to test for my most extreme stunt ever.
|-
| class="transcript_time"|12:51 [[Ryder]]:
|Sounds great, Daring Danny. What stunt will you do? 
|-
| class="transcript_time"|12:54 [[Danny]]:
|I don't know yet. And it's Daring Danny X. But I need an extra skateboard. So can I borrow your's Ryder? 
|-
| class="transcript_time"|13:01 [[Ryder]]:
|Sure. Help yourself, Daring Danny X.
|-
| class="transcript_time"|13:04 [[Ryder]]:
|Bye, good luck.
|-
| class="transcript_time"|13:06 [[Danny]]:
|Bye.
|-
| class="transcript_time"|13:06 Pups:
|Bye.
|-
| class="transcript_time"|13:10 [[Raimundo]]:
|Hope you hippos are happy, because we're almost to Adventure Bay.
|-
| class="transcript_time"|13:18 [[Raimundo]]:
|Whoa! Hold on hippos.
|-
| class="transcript_time"|13:21 [[Raimundo]]:
|It looks like I have a flat. I must change this tire.
|-
| class="transcript_time"|13:26 [[Raimundo]]:
|So you heavy hippos need to hop out, please.
|-
| class="transcript_time"|13:31 Hippo:
|(Grunting)
|-
| class="transcript_time"|13:35 [[Rocky]]:
|Hi, Raimundo.
|-
| class="transcript_time"|13:36 [[Raimundo]]:
|Hi, Rocky. What are you doing here? 
|-
| class="transcript_time"|13:37 [[Rocky]]:
|I'm on my way back from the recycling center, when I saw you where stuck. It looks like you could use some help. 
|-
| class="transcript_time"|13:43 [[Raimundo]]:
|Absolutely. Any chance you have a tire jack Raimundo could borrow? 
|-
| class="transcript_time"|13:49 [[Rocky]]:
|No but... I can raise it with my forklift.
|-
| class="transcript_time"|13:56 [[Raimundo]]:
|''Bravissimo.''
|-
| class="transcript_time"|13:58 [[Rocky]]:
|And I can help you with this tire (barking) ratchet!
|-
| class="transcript_time"|14:05 [[Raimundo]]:
|Oh, while were waiting, let's practice the new trick Raimundo taught you. Hippo volleyball. (hippo grunting) Good job. Let me help you with that.
|-
| class="transcript_time"|14:22 Hippo:
|(Grunting)
|-
| class="transcript_time"|14:23 [[Raimundo]]:
|Great work, Rocky.
|-
| class="transcript_time"|14:26 [[Raimundo]]:
|Back in the truck, hippos! Our shows supposed to start soon.
|-
| class="transcript_time"|14:30 [[Rocky]]:
|I've better hurry too. I want to see your show with the rest of the pups. Bye!
|-
| class="transcript_time"|14:36 [[Raimundo]]:
|Presto, pronto, hippos (Grunting) I hear you Mama Daisy. Raimundo will get us all to the big top as soon as he can. (grunting)
|-
| class="transcript_time"|14:52 [[Danny]]:
|Okay, what kind of stunt should I do? It's gotta be something different.
|-
| class="transcript_time"|14:59 [[Danny]]:
|With a ball? Maybe. (snorting) And a hippo? Now that's different! (snorting)
|-
| class="transcript_time"|15:09 [[Danny]]:
|They're you go buddy. (Gasping) Whoa! You're really good.
|-
| class="transcript_time"|15:19 [[Danny]]:
|Amazing.
|-
| class="transcript_time"|15:23 [[Danny]]:
|Wow! You're not just a hippo! You're a hippo X.
|-
| class="transcript_time"|15:28 [[Danny]]:
|Aww. Hey! Wanna be my animal buddy?
|-
| class="transcript_time"|15:35 [[Danny]]:
|Awesome! I have my own animal buddy! And I'm gonna name you Hero! I Wonder what else you can do.
|-
| class="transcript_time"|15:47 [[Danny]]:
|Interesting. Okay! Woo-hoo! Hippo surfing. I mean, hippo riding! No i got it--hippo boarding. Now that's a stunt nobody's ever done.
|-
|class="transcript_time"|16:08 [[Raimundo]]:
|Don't worry Daisy, we're almost there.
|-
| =class="transcript_time"|16:15 [[Raimundo]]:
|Daisy, one baby hippo, (Gasping) no baby hippo! Oh, no! How could I lose a whole hippo? I better call the PAW Patrol.
|-
|class="transcript_time"|16:24 [[Marshall]]:
|(Laughing)
|- 
|class="transcript_time"|16:25 (Sound):
|(Pup-pad ringing)
|-
|class="transcript_time"|16:26 [[Ryder]]:
|Hey, Raimundo. We were just getting ready to go to your circus.
|-
|class="transcript_time"|16:30 [[Raimundo]]:
|''There will be no circus unless I can find my baby hippo. He's lost! Sorry, Mama. She's lost. She must have wandered off when we changed my tire.''
|-
|class="transcript_time"|16:40 [[Ryder]]:
|Don't worry Raimundo, we'll find her. No hippo's to big, no pup is to small.
|-
|class="transcript_time"|16:48 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
|class="transcript_time"|16:51 Pups:
|Ryder needs us!
|-
| class="transcript_time"|16:54 [[Marshall]]:
|Whoa, cool.
|-
| class="transcript_time"|16:59 [[Rubble]]:
|Look out!
|-
| class="transcript_time"|17:00 [[Rocky]]:
|Careful!
|-
| class="transcript_time"|17:01 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|17:01 (Sound):
|(Crashing)
|-
|class="transcript_time"|17:03 [[Marshall]]:
|Aww, I "hoop" you don't think I'm just clowning around.
|-
| class="transcript_time"|17:08 Pups:
|(Laughing)
|-
| class="transcript_time"|17:18 (Sound):
|(Elevator bell ringing)
|-
|class="transcript_time"|17:24 [[Chase]]:
|PAW Patrol ready for action, Ryder, sir!
|-
|class="transcript_time"|17:28 [[Ryder]]:
|Thanks! Because we've got a circus to save. When Raimundo had to change his tire, a baby hippo disappeared. And we're gonna find her. So for this mission I'll need...
|-
|class="transcript_time"|17:39 [[Ryder]]:
|Skye. I need you to fly your copter to see if you can spot the lost hippo.
|-
|class="transcript_time"|17:43 [[Skye]]:
|(Barking) Let's take to the sky!
|-
| class="transcript_time"|17:46 [[Ryder]]:
|Chase. I need to use your megaphone to get the hippo's attention with (Snorting) hippo sounds! You're really good at those.
|-
| class="transcript_time"|17:55 [[Chase]]:
|Chase is on the case! (Snorting)
|-
| class="transcript_time"|17:58 [[Ryder]]:
|And Rocky. I need you to show us where you helped Raimundo change his tire. The baby hippo might be nearby.
|-
| class="transcript_time"|18:05 [[Rocky]]:
|Green means go!
|-
| class="transcript_time"|18:07 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|18:11 Pups:
|(Barking, howling)
|-
| class="transcript_time"|18:15 (Music):
|♪ (Deployment sequence for Skye and Chase)
|-
| class="transcript_time"|19:12 [[Danny]]:
|Woo-hoo! I can't wait to show everyone this footage of my awesome, daring stunts! Whoops!
|-
| class="transcript_time"|19:22 [[Danny]]:
|Hey, easy, Hero!
|-
| class="transcript_time"|19:39 [[Rocky]]:
|Hmm. Raimundo's truck broke down right here.
|-
| class="transcript_time"|19:34 [[Ryder]]:
|Then she's probably nearby. Chase, use your megaphone to call that hippo.
|-
| class="transcript_time"|19:40 [[Chase]]:
|(Barking) Megaphone! (Snorting)
|-
| class="transcript_time"|19:45 [[Rocky]]:
|Look, maybe that's a baby hippo.
|-
| class="transcript_time"|19:48 Everyone:
|Huh? 
|-
| class="transcript_time"|19:51 [[Skye]]:
|Ryder, come in. I see them, but you're not gonna believe this.
|-
| class="transcript_time"|19:55 [[Ryder]]:
|Them? 
|-
|class="transcript_time"|19:57 [[Skye]]:
|Yeah. The baby hippo, and Daring Danny. They're skateboarding down at drainage ditch, heading towards Katie's Pet Parlor.
|-
|"class=transcript_time"|20:05 [[Ryder]]:
|Thanks. We'll head them off. Come on.
|-
| class="transcript_time"|20:10 [[Ryder]]:
|Rubble, we need you to build a barrier in the drainage ditch by Katie's Shop. Use your rig to build one with hay bales.
|-
| class="transcript_time"|29:17 [[Rubble]]:
|Rubble on the double!
|-
| class="transcript_time"|20:24 [[Danny]]:
|This is way extreme! It'll look great if I can just figure out how to... Stop!!! 
|-
| class="transcript_time"|20:35 [[Rubble]]:
|That should stop a runaway hippo.
|-
| class="transcript_time"|20:41 [[Danny]]:
|No, Hero, please, forget the ball!! Whoa!
|-
| class="transcript_time"|20:45 [[Danny]]:
|Awesome kick flip though, Hero. (Screaming)
|-
| class="transcript_time"|20:49 [[Alex Porter|Alex]]:
|Looks like the circus must be in town.
|-
| class="transcript_time"|20:52 [[Danny]]:
|Hey, I need those boards.
|-
| class="transcript_time"|20:57 [[Danny]]:
|Epic landing and one close call.
|-
| class="transcript_time"|21:03 [[Danny]]:
|It'll be okay, Hero, as long as we get down before the roof caves in. Help!
|-
| class="transcript_time"|21:12 [[Katie]]:
|We just heard the weirdest sound.
|-
| class="transcript_time"|21:14 [[Ryder]]:
|Probably because you have a hippo on your roof.
|-
| class="transcript_time"|21:17 [[Danny]]:
|Whoa!!
|-
| class="transcript_time"|21:18 [[Katie]]:
|What?!
|-
|class="transcript_time"|21:20 [[Danny]]:
|Help!
|-
|class="transcript_time"|21:21 [[Ryder]]:
|Don't worry. We'll get you down.
|-
|class="transcript_time"|21:23 [[Skye]]:
|Maybe I can try to airlift them off.
|-
| class="transcript_time"|21:26 [[Ryder]]:
|Sorry, that hippo's just too heavy. Rocky, think you can rig up some kind of hippo ramp? 
|-
| class="transcript_time"|21:32 [[Rocky]]:
|You bet I can. I can find lots of things to reuse.
|-
| class="transcript_time"|21:38 [[Rocky]]:
|All done.
|-
| class="transcript_time"|21:41 [[Ryder]]:
|Okay, Danny. Try to get that hippo to skateboard down this ramp.
|-
| class="transcript_time"|21:46 [[Danny]]:
|Hero, think you can roll down that ramp? (Grunting) Please? You can do it. I know you can.
|-
| class="transcript_time"|21:56 [[Raimundo]]:
|There's your baby, Mama Daisy.
|-
| class="transcript_time"|22:03 [[Danny]]:
|Whoa!
|-
| class="transcript_time"|22:04 [[Danny]]:
|Woo-hoo!
|-
| class="transcript_time"|22:08 [[Raimundo]]:
|Wow! That was spectacular. Thanks for the call, Ryder.
|-
| class="transcript_time"|22:13 [[Danny]]:
|Oh, well. We were a super extreme daring duo for a little while.
|-
| class="transcript_time"|22:17 [[Raimundo]]:
|I say your super duo deserves an encore!
|-
| class="transcript_time"|22:24 Pups:
|(Chattering)
|-
| class="transcript_time"|22:26 [[Rocky]]:
|Go, Danny.
|-
| class="transcript_time"|22:28 [[Zuma]]:
|Great job, dude.
|-
| class="transcript_time"|22:30 [[Raimundo]]:
|Thanks for saving the show, PAW Patrol.
|-
| class="transcript_time"|22:32 [[Ryder]]:
|Our pleasure. Whenever you need a circus act, just... (Snorting) for help!
|-
| class="transcript_time"|22:39 Everyone:
|(Laughing)
|-
|}
[[Category:Pups Save Daring Danny's Hippo's Pages]]
[[Category:Season 4 Transcripts]]
[[Category:Half Episode Transcripts]]
[[Category:Transcripts from Andrew Guerdat]]
[[Category:Transcripts from Steven Sullivan]]

