{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save a Lucky Collar]]" from [[Season 3]], which premiered on January 16, [[2016]] in Canada and on January 22, 2016 in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|11:46 [[Mayor Goodway]]:
|Pups to your starting marks.
|-
| class="transcript_time"|11:48 Pups:
|(Barking)
|-
| class="transcript_time"|11:51 [[Ryder]]:
|Marshall, don't you want to race?
|-
| class="transcript_time"|11:53 [[Marshall]]:
|Why? I never win. I have such rotten luck.
|-
| class="transcript_time"|11:58 [[Ryder]]:
|I don't think so. But you can't change your luck if you don't even try.
|-
| class="transcript_time"|12:02 [[Marshall]]:
|You're right. I'm going to try extra super, duper hard! Thanks, Ryder. Wait for me!
|-
| class="transcript_time"|12:11 [[Mr. Porter]]:
|Those pups' tails are wagging so fast, they're going to fly around that track. (Chuckling) Hey, my mini pies! Come back here, you wily gull!
|-
| class="transcript_time"|12:21 [[Mayor Goodway]]:
|(Whistle blowing) And they're off! Chase and Rocky are battling for the lead. Rubble, Skye and Zuma vie for third. And Marshall, well, he's such a nice pup.
|-
| class="transcript_time"|12:34 [[Marshall]]:
|Huh? I'm not coming last again.
|-
| class="transcript_time"|12:37 [[Mayor Goodway]]:
|What's this? Marshall is gaining! Ooh, isn't this thrilling?
|-
| class="transcript_time"|12:44 [[Chase]]:
|Oh, no, look out! Whoa!
|-
| class="transcript_time"|12:48 [[Marshall]]:
|I'm doing it! I'm... Whoa!
|-
| class="transcript_time"|12:53 [[Mayor Goodway]] and [[Ryder]]:
|(Cheering)
|-
| class="transcript_time"|12:55 [[Marshall]]:
|(Groaning) I'm good.
|-
| class="transcript_time"|12:58 [[Mayor Goodway]]:
|Oh, you're more than good, Marshall. You're the winner!
|-
| class="transcript_time"|13:02 [[Marshall]]:
|I am?
|-
| class="transcript_time"|13:03 Everyone:
|(Cheering)
|-
| class="transcript_time"|13:06 [[Mayor Goodway]]:
|And here's your prize: a shiny, new collar. Congratulations.
|-
| class="transcript_time"|13:14 [[Ryder]]:
|I'll stick your pup tag on it.
|-
| class="transcript_time"|13:16 [[Marshall]]:
|Amazing. Check it out, you guys.
|-
| class="transcript_time"|13:20 Pups:
|(Cheering)
|-
| class="transcript_time"|13:22 [[Seagulls|Seagull]]:
|(Squawking)
|-
| class="transcript_time"|13:25 [[Mr. Porter]]:
|(Gasping) get away from my pies. Go on! Shoo! Oops!
|-
| class="transcript_time"|13:31 [[Marshall]]:
|(Gasping)
|-
| class="transcript_time"|13:33 [[Chase]]:
|Wow, Marshall, that was lucky.
|-
| class="transcript_time"|13:36 [[Marshall]]:
|I bet it's my new collar. It makes me lucky.
|-
| class="transcript_time"|13:42 [[Mr. Porter]]:
|I could stand some luck right now. Mmm.
|-
| class="transcript_time"|13:48 [[Cap'n Turbot]]:
|What a delightful day for my annual owl count. Now let's see. Which nest is next? Ah, Hootie.
|-
| class="transcript_time"|13:58 [[Little Hootie]]:
|(Hooting)
|-
| class="transcript_time"|13:59 [[Cap'n Turbot]]:
|Hello, Hootie. How are you?
|-
| class="transcript_time"|14:01 [[Little Hootie]]:
|(Hooting)
|-
| class="transcript_time"|14:04 [[Cap'n Turbot]]:
|Oh, you can't even wiggle that wing! Just nuzzle in your nest for now.
|-
| class="transcript_time"|14:08 [[Little Hootie]]:
|(Hooting)
|-
| class="transcript_time"|14:11 [[Cap'n Turbot]]:
|Poor Hootie, let's see what my bird book says.
|-
| class="transcript_time"|14:13 (Sound):
|(Wind blowing)
|-
| class="transcript_time"|14:17 [[Little Hootie]]:
|(Hooting)
|-
| class="transcript_time"|14:20 [[Cap'n Turbot]]:
|Uh-oh, one more bad blast of breeze and that brittle branch'll break. I'd better call Ryder.
|-
| class="transcript_time"|14:27 [[Ryder]]:
|Here you go.
|-
| class="transcript_time"|14:28 [[Rubble]]:
|Mr. Porter's mini pies!
|-
| class="transcript_time"|14:32 [[Rubble]] and [[Chase]]:
|(Belching)
|-
| class="transcript_time"|14:33 [[Ryder]]:
|Whoa, that was fast.
|-
| class="transcript_time"|14:36 [[Rubble]]:
|Well, they are mini.
|-
| class="transcript_time"|14:39 Everyone:
|(Laughing)
|-
| class="transcript_time"|14:40 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|14:43 [[Cap'n Turbot]]:
|''Ryder, our feathered friend Hootie's facing a fearsome fall!''
|-
| class="transcript_time"|14:46 [[Ryder]]:
|What happened?
|-
| class="transcript_time"|14:47 [[Cap'n Turbot]]:
|''A nasty wind may knock down his nest. And he sprained his wing. So, he can't fly out.''
|-
| class="transcript_time"|14:52 [[Ryder]]:
|We're on our way. No job is too big, no pup is too small. Sorry, Rubble, no time for seconds.
|-
| class="transcript_time"|15:00 [[Chase]]:
|Do you mean thirds?
|-
| class="transcript_time"|15:02 [[Rubble]]:
|(Laughing)
|-
| class="transcript_time"|15:05 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|15:08 Pups:
|Ryder needs us!
|-
| class="transcript_time"|15:10 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|15:14 Pups:
|Whoa, oh, oh!
|-
| class="transcript_time"|15:21 [[Marshall]]:
|Ta-da! Luckiest crash landing ever. Must be the collar.
|-
| class="transcript_time"|15:25 Pups:
|(Laughing)
|-
| class="transcript_time"|15:38 (Sound):
|(Elevator bell dinging)
|-
| class="transcript_time"|15:43 [[Chase]]:
|PAW Patrol, ready for action, Ryder sir!
|-
| class="transcript_time"|15:48 [[Ryder]]:
|Thanks, pups. Cap'n Turbot says little Hootie injured his wing and can't fly out of his nest. And his nest is on a cracked branch over a steep cliff. Plus, the wind may break it.
|-
| class="transcript_time"|15:59 [[Chase]]:
|Oh, no! We got to help Hootie.
|-
| class="transcript_time"|16:02 [[Ryder]]:
|We will. Rocky, I need you to use your tape gun to hold the branch together.
|-
| class="transcript_time"|16:08 [[Rocky]]:
|Green means go!
|-
| class="transcript_time"|16:10 [[Ryder]]:
|Marshall, I need you to bring your ladder so Rocky can reach the branch.
|-
| class="transcript_time"|16:15 [[Marshall]]:
|I'm fired up!
|-
| class="transcript_time"|16:17 [[Ryder]]:
|All right, PAW Patrol is on a roll.
|-
| class="transcript_time"|16:20 Pups:
|(Barking)
|-
| class="transcript_time"|16:23 (Music):
|♪ (Deployment sequence for Rocky and Marshall)
|-
| class="transcript_time"|17:03 (Sounds):
|(Tires screeching, siren wailing)
|-
| class="transcript_time"|17:09 (Music):
|♪
|-
| class="transcript_time"|17:12 (Sound):
|(Sirens wailing)
|-
| class="transcript_time"|17:34 [[Cap'n Turbot]]:
|Hold on, Hootie! Oh, hurry, Ryder! Hootie is helpless. Thanks for coming so quickly.
|-
| class="transcript_time"|17:40 [[Ryder]]:
|No problem, Cap'n. We're here to help.
|-
| class="transcript_time"|17:42 [[Little Hootie]]:
|(Hooting)
|-
| class="transcript_time"|17:45 [[Ryder]]:
|That's a steep drop. Marshall, set up your ladder so you can reach Hootie. Then Rocky can repair the branch. And you can get our little feathered friend.
|-
| class="transcript_time"|17:56 (Sound):
|(Beeping)
|-
| class="transcript_time"|17:58 [[Marshall]]:
|Ladder. (Barking)
|-
| class="transcript_time"|18:04 [[Rocky]]:
|(Barking) Tape gun!
|-
| class="transcript_time"|18:08 (Sound):
|(Wind blowing)
|-
| class="transcript_time"|18:11 [[Marshall]]:
|Hang on, Hootie! I'm coming.
|-
| class="transcript_time"|18:13 [[Rocky]]:
|Hey! Whoa! I'm good.
|-
| class="transcript_time"|18:20 [[Marshall]]:
|Wow, usually, I'm the pup who falls down the ladder. Thanks, lucky collar. Huh?
|-
| class="transcript_time"|18:28 [[Ryder]]:
|(Gasping) Chase, I need you to bring your zip-line over in case Marshall and Rocky need extra help.
|-
| class="transcript_time"|18:36 [[Chase]]:
|''Chase is one the case.'' (Barking)
|-
| class="transcript_time"|18:44 [[Marshall]]:
|Whoa! Hang on, Hootie.
|-
| class="transcript_time"|18:47 [[Little Hootie]]:
|(Hooting)
|-
| class="transcript_time"|18:50 [[Ryder]]:
|We need to brace that tree, fast.
|-
| class="transcript_time"|18:53 [[Rocky]]:
|I'm on it.
|-
| class="transcript_time"|18:58 [[Cap'n Turbot]]:
|Oh, easy, Marshall. That trembling tree can't take any more trauma.
|-
| class="transcript_time"|19:02 [[Marshall]]:
|It's okay, Cap'n. With this lucky collar, nothing bad can happen.
|-
| class="transcript_time"|19:10 [[Rocky]]:
|Pincer arm! (Barking)
|-
| class="transcript_time"|19:21 [[Rocky]]:
|Perfect.
|-
| class="transcript_time"|19:23 [[Marshall]]:
|I made it.
|-
| class="transcript_time"|19:26 [[Ryder]]:
|Nice work, Rocky. Hey, Marshall, that branch should be safe now.
|-
| class="transcript_time"|19:30 [[Marshall]]:
|Yup, 'cause my lucky collar won't let anything bad happen.
|-
| class="transcript_time"|19:34 (Music):
|♪
|-
| class="transcript_time"|19:43 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|19:44 [[Chase]]:
|(Barking)
|-
| class="transcript_time"|19:45 [[Ryder]]:
|Thanks for coming so quickly, Chase. We need to be ready in case Marshall and Hootie fall.
|-
| class="transcript_time"|19:50 [[Chase]]:
|Sure thing, Ryder. (Barking) Zip-line!
|-
| class="transcript_time"|20:01 [[Cap'n Turbot]]:
|Outstanding owl-saving, Marshall.
|-
| class="transcript_time"|20:03 [[Marshall]]:
|Thanks, Cap'n Tur... Whoa!
|-
| class="transcript_time"|20:07 [[Ryder]]:
|(Gasping) Chase, now!
|-
| class="transcript_time"|20:15 [[Chase]]:
|(Barking) Zip-line, back!
|-
| class="transcript_time"|20:19 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|20:29 [[Marshall]]:
|Wow, lucky thing that branch was there. This collar is amazing.
|-
| class="transcript_time"|20:34 Everyone:
|Huh?
|-
| class="transcript_time"|20:35 [[Ryder]]:
|Okay, Marshall, come on back now.
|-
| class="transcript_time"|20:38 [[Marshall]]:
|Oh, I guess I'm going to have to go around the long way.
|-
| class="transcript_time"|20:43 [[Ryder]]:
|Zuma, I need you to bring your hovercraft. Marshall may need some water support.
|-
| class="transcript_time"|20:48 [[Zuma]]:
|''I'm ready to dive in!''
|-
| class="transcript_time"|20:53 [[Marshall]]:
|I'll bandage you up at the Lookout.
|-
| class="transcript_time"|20:55 [[Little Hootie]]:
|(Hooting)
|-
| class="transcript_time"|20:56 (Sound):
|(Buzzing)
|-
| class="transcript_time"|21:03 [[Marshall]]:
|My collar! Wait. I'll get it.
|-
| class="transcript_time"|21:08 [[Ryder]]:
|No, Marshall, it's too dangerous.
|-
| class="transcript_time"|21:10 [[Marshall]]:
|It's no big deal. I'll just... Whoa! Wow, my new collar is lucky even when I'm not wearing it.
|-
| class="transcript_time"|21:19 [[Rocky]]:
|(Barking)
|-
| class="transcript_time"|21:22 [[Ryder]]:
|Perfect. Thanks, Rocky. Here, Marshall, we'll pull you out.
|-
| class="transcript_time"|21:31 [[Marshall]]:
|Chase, when did you get here?
|-
| class="transcript_time"|21:33 [[Chase]]:
|Marshall, I've been here the whole...
|-
| class="transcript_time"|21:35 (Sound):
|(Creaking)
|-
| class="transcript_time"|21:38 [[Marshall]]:
|(Screaming)
|-
| class="transcript_time"|21:39 Everyone:
|(Gasping)
|-
| class="transcript_time"|21:42 [[Zuma]]:
|(Barking) Buoy!
|-
| class="transcript_time"|21:45 [[Marshall]]:
|Whoa! (Grunting)
|-
| class="transcript_time"|21:48 [[Marshall]]:
|(Gasping) Phew!
|-
| class="transcript_time"|21:52 [[Zuma]]:
|Nice catch, Marshall, must be your lucky collar again.
|-
| class="transcript_time"|21:56 [[Marshall]]:
|No, it's not my collar that makes me lucky. It's having such great friends. Ryder, thanks for helping me rescue Hootie and for rescuing me.
|-
| class="transcript_time"|22:06 [[Ryder]]:
|You know what they say, Marshall. Whenever you're in trouble...
|-
| class="transcript_time"|22:09 Everyone:
|Just yelp for help!
|-
| class="transcript_time"|22:13 [[Mr. Porter]]:
|One more mini pie.
|-
| class="transcript_time"|22:19 [[Ryder]]:
|Enjoy. You're earned it. You're all such good pups.
|-
| class="transcript_time"|22:23 [[Marshall]]:
|(Hiccuping, groaning)
|-
| class="transcript_time"|22:29 Pups:
|(Laughing)
|-
| class="transcript_time"|22:30 [[Marshall]]:
|Whoa! Whoops! Ah! (Spitting) I'm okay.
|-
| class="transcript_time"|22:38 Everyone:
|(Laughing)
|-
|}
[[Category:Pups Save a Lucky Collar's Pages]]
[[Category:Season 3 Transcripts]]
[[Category:Transcripts from Alex Ganetakos]]
[[Category:Half Episode Transcripts]]

