{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save the Easter Egg Hunt]]" from [[Season 1]], which premiered on April 14, [[2014]] in the United States and on April 19, 2014 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:55 [[Chase]]:
|(Sniffing) Jelly beans! Yellow, and pink!
|-
| class="transcript_time"|01:01 [[Rubble]]:
|Yes!
|-
| class="transcript_time"|01:03 [[Chase]]:
|Gummy bunny!
|-
| class="transcript_time"|01:04 [[Rubble]]:
|Wow, Chase. No one can sniff out treats like you.
|-
| class="transcript_time"|01:09 [[Chase]]:
|Something marshmallow-y and... wet dog! Wet dog? Ew!
|-
| class="transcript_time"|01:17 [[Zuma]]:
|Sorry, dude.
|-
| class="transcript_time"|01:18 [[Ryder]]:
|Are you pups practicing for Mayor Goodway's awesome annual Easter egg hunt?
|-
| class="transcript_time"|01:23 [[Rubble]]:
|Oh, yeah! We're going to find all kinds of cool Easter eggs and stuff tomorrow.
|-
| class="transcript_time"|01:28 [[Skye]]:
|Okay, guys, back to the drill! Egg alert! Hollow log! Go, go, go!
|-
| class="transcript_time"|01:35 [[Rocky]]:
|(Barking) Claw.
|-
| class="transcript_time"|01:44 [[Rocky]]:
|Practice egg has been found.
|-
| class="transcript_time"|01:47 [[Skye]]:
|Egg alert! Behind Zuma's bowl!
|-
| class="transcript_time"|01:52 [[Rocky]]:
|Got it! 'Eggcellent' egg spotting, Skye.
|-
| class="transcript_time"|01:55 [[Skye]]:
|Only one more to go! Egg alert! Under the boardwalk!
|-
| class="transcript_time"|02:07 [[Rocky]]:
|(Sniffing) Hey, you're not an egg. (Laughing)
|-
| class="transcript_time"|02:11 [[Ryder]]:
|(Laughing) With all this practice, you pups will have a great time at the Easter egg hunt.
|-
| class="transcript_time"|02:16 [[Marshall]]:
|Coming through! Look at all the eggs I can carry. Whoa, whoa!
|-
| class="transcript_time"|02:22 [[Chase]]:
|Steady, Marshall.
|-
| class="transcript_time"|02:23 [[Marshall]], [[Zuma]] and [[Chase]]:
|Whoa!
|-
| class="transcript_time"|02:25 (Sound):
|(Eggs cracking)
|-
| class="transcript_time"|02:26 [[Ryder]]:
|Uh-oh! You know, Marshall, Easter eggs are usually hard-boiled.
|-
| class="transcript_time"|02:33 [[Marshall]]:
|Oh, that would be less messy. (Chuckling)
|-
| class="transcript_time"|02:39 [[Mayor Goodway]]:
|(Humming) Alex, are you ready for biggest, most awesome Easter egg hunt you've ever seen?
|-
| class="transcript_time"|02:47 [[Alex Porter|Alex]]:
|Yeah! I love Easter egg hunts!
|-
| class="transcript_time"|02:49 [[Mayor Goodway]]:
|Putting together a big event is certainly a lot of work. Phew!
|-
| class="transcript_time"|02:57 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|02:58 [[Mayor Goodway]]:
|Whoa!
|-
| class="transcript_time"|03:00 (Sound):
|(Crashing)
|-
| class="transcript_time"|03:02 [[Mayor Goodway]]:
|Ouchy.
|-
| class="transcript_time"|03:06 [[Skye]]:
|Okay, every puppy, just follow the bouncing bunnies on the screen.
|-
| class="transcript_time"|03:11 (Music):
|♪
|-
| class="transcript_time"|03:15 [[Skye]]:
|''♪ You want to do a bunny dance? ♪''
|-
| class="transcript_time"|03:17 [[Skye]]:
|''♪ It's a really funny dance ♪''
|-
| class="transcript_time"|03:19 Pups:
|''♪ Just shake your tail ♪''
|-
| class="transcript_time"|03:21 Pups:
|''♪ And hop, hop, hop ♪''
|-
| class="transcript_time"|03:23 [[Skye]]:
|We're getting it.
|-
| class="transcript_time"|03:24 [[Marshall]]:
|Wait for me!
|-
| class="transcript_time"|03:25 [[Skye]]:
|''♪ Just shake your tail ♪''
|-
| class="transcript_time"|03:27 [[Skye]]:
|''♪ And hop, hop, stop ♪''
|-
| class="transcript_time"|03:30 [[Marshall]]:
|Hop, hop-- whoa!
|-
| class="transcript_time"|03:31 Pups:
|(Grunting, laughing)
|-
| class="transcript_time"|03:35 [[Skye]]:
|Let's try that again.
|-
| class="transcript_time"|03:38 [[Ryder]]:
|On your mark... get set... go!
|-
| class="transcript_time"|03:43 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|03:45 [[Ryder]]:
|Ryder here. Oh, sorry, Mayor. Ryder here.
|-
| class="transcript_time"|03:49 [[Mayor Goodway]]:
|''Oh, Ryder, this is the worst disaster ever!''
|-
| class="transcript_time"|03:52 [[Alex Porter|Alex]]:
|''Mayor Goodway sprained her arm.''
|-
| class="transcript_time"|03:54 [[Ryder]]:
|I'm sorry, Mayor Goodway.
|-
| class="transcript_time"|03:56 [[Mayor Goodway]]:
|''I haven't finished dying the eggs... or hiding the goodies.''
|-
| class="transcript_time"|04:02 [[Mayor Goodway]]:
|If I can't finish, the Easter egg hunt will never be ready in time.
|-
| class="transcript_time"|04:05 [[Mayor Goodway]]:
|''Poor Chickaletta's heart will be broken.''
|-
| class="transcript_time"|04:10 [[Ryder]]:
|We'll help get the Easter egg hunt ready, Mayor Goodway. No job is too big, no pup is too small!
|-
| class="transcript_time"|04:16 [[Mayor Goodway]]:
|''Thank you, Ryder.''
|-
| class="transcript_time"|04:17 [[Alex Porter|Alex]]:
|''Hurry!''
|-
| class="transcript_time"|04:20 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|04:22 [[Skye]]:
|Hop, hop-- Ryder!
|-
| class="transcript_time"|04:24 [[Marshall]]:
|Hop, hop, Ryder?
|-
| class="transcript_time"|04:26 Pups:
|(Grunting)
|-
| class="transcript_time"|04:29 [[Skye]]:
|Ryder needs us!
|-
| class="transcript_time"|04:30 [[Zuma]]:
|Let's hop to it!
|-
| class="transcript_time"|04:35 [[Marshall]]:
|Wait up! Hop, hop, hop!
|-
| class="transcript_time"|04:37 Pups:
|(Grunting)
|-
| class="transcript_time"|04:38 [[Marshall]]:
|I think I hopped when I should have shook my tail.
|-
| class="transcript_time"|04:41 Pups:
|(Laughing)
|-
| class="transcript_time"|04:43 (Music):
|♪
|-
| class="transcript_time"|04:53 (Sound):
|(Elevator bell dinging)
|-
| class="transcript_time"|04:59 [[Chase]]:
|Ready for action, Ryder, sir!
|-
| class="transcript_time"|05:01 [[Ryder]]:
|Sorry to interrupt your bunny hopping, pups, but some problems have come up with the Easter egg hunt.
|-
| class="transcript_time"|05:06 [[Rubble]]:
|Uh-oh. Troubles with treats?
|-
| class="transcript_time"|05:10 [[Ryder]]:
|Mayor Goodway hurt her arm and can't decorate or hide the eggs in time.
|-
| class="transcript_time"|05:15 [[Zuma]]:
|All the kids in town will be totally bummed.
|-
| class="transcript_time"|05:18 [[Ryder]]:
|The good news is we can help! We're going to color and hide the eggs.
|-
| class="transcript_time"|05:21 Pups:
|(Exclaiming)
|-
| class="transcript_time"|05:24 [[Ryder]]:
|Okay, first... Rubble, I need you and your rig to bring more eggs from Farmer Yumi's to City Hall.
|-
| class="transcript_time"|05:32 [[Rubble]]:
|Rubble on the double.
|-
| class="transcript_time"|05:36 [[Ryder]]:
|Next, I'll need Rocky. Your pup pack tools are perfect for dipping eggs into bowls of dye.
|-
| class="transcript_time"|05:42 [[Ryder]]:
|Zuma, we'll need your help to color eggs too. Marshall, I need you and your water cannons to decorate the eggs fast.
|-
| class="transcript_time"|05:50 [[Marshall]]:
|I'm fired up!
|-
| class="transcript_time"|05:52 [[Ryder]]:
|Skye, I need you to use your wings and goggles to find hiding places.
|-
| class="transcript_time"|05:56 [[Skye]]:
|(Barking) Let's take to the sky!
|-
| class="transcript_time"|06:00 [[Chase]]:
|(Whimpering)
|-
| class="transcript_time"|06:02 [[Ryder]]:
|And Chase...
|-
| class="transcript_time"|06:03 [[Chase]]:
|(Gasping) Is on the case!
|-
| class="transcript_time"|06:05 Pups:
|(Laughing)
|-
| class="transcript_time"|06:08 [[Ryder]]:
|I need you to keep everything running smoothly. It's all pups on deck. All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|06:16 Pups:
|(Barking, cheering)
|-
| class="transcript_time"|06:19 (Music):
|♪ (Deployment sequence for Chase and Rubble)
|-
| class="transcript_time"|07:12 [[Ryder]]:
|Good luck getting those eggs at Yumi's, Rubble.
|-
| class="transcript_time"|07:14 [[Rubble]]:
|I'm on it, Ryder.
|-
| class="transcript_time"|07:18 [[Mayor Goodway]]:
|Look, Chickaletta, Ryder and the PAW Patrol are here to save our Easter egg hunt!
|-
| class="transcript_time"|07:24 [[Ryder]]:
|Glad to help, Mayor Bunny-- uh, Goodway.
|-
| class="transcript_time"|07:27 [[Mayor Goodway]]:
|(Laughing) Anywho, we really need to hop to it to fill this basket.
|-
| class="transcript_time"|07:33 (Sound):
|(Echoing)
|-
| class="transcript_time"|07:34 [[Rocky]]:
|That's a lot of Easter eggs.
|-
| class="transcript_time"|07:36 [[Ryder]]:
|We just have to work together. Come on, guys. Let's do this.
|-
| class="transcript_time"|07:40 Pups:
|(Laughing, barking)
|-
| class="transcript_time"|07:43 [[Rubble]]:
|Whoa, Farmer Yumi. How'd you get so many eggs?
|-
| class="transcript_time"|07:47 [[Farmer Yumi]]:
|My chickens have been getting ready for Easter day and night, and boy, are they tired.
|-
| class="transcript_time"|07:52 Chickens:
|(Snoring)
|-
| class="transcript_time"|07:57 [[Rubble]]:
|They sure can snore big for little chickens. (Laughing)
|-
| class="transcript_time"|08:01 [[Farmer Yumi]]:
|(Chuckling)
|-
| class="transcript_time"|08:02 [[Rubble]]:
|Look at the cute bunnies! (Laughing) They'd really be fun at the Easter egg hunt.
|-
| class="transcript_time"|08:08 [[Farmer Yumi]]:
|But how would you even get them there?
|-
| class="transcript_time"|08:10 [[Rubble]]:
|Hmm... I know!
|-
| class="transcript_time"|08:15 [[Rubble]]:
|Follow the carrots, little bunnies. (Laughing)
|-
| class="transcript_time"|08:24 [[Mayor Goodway]]:
|Very nice, Zuma.
|-
| class="transcript_time"|08:25 [[Zuma]]:
|Thanks.
|-
| class="transcript_time"|08:26 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|08:30 [[Rocky]]:
|I'll dip these eggs.
|-
| class="transcript_time"|08:32 [[Chase]]:
|(Barking) Megaphone! Nice egg, Rocky!
|-
| class="transcript_time"|08:37 [[Rocky]]:
|(Gasping) Oh, you scared me.
|-
| class="transcript_time"|08:40 [[Chase]]:
|Sorry. I guess I was overly 'eggcited'.
|-
| class="transcript_time"|08:44 [[Rocky]]:
|Wah, wah, wah!
|-
| class="transcript_time"|08:45 [[Chase]] and [[Rocky]]:
|(Laughing)
|-
| class="transcript_time"|08:47 [[Chase]]:
|Now let's move them all into the basket.
|-
| class="transcript_time"|08:53 [[Rocky]]:
|One egg. Only a gazillion more to go. (Laughing)
|-
| class="transcript_time"|09:00 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|09:03 [[Mayor Goodway]]:
|Oh, dear. Maybe that basket is too big. What if we can't fill it up?
|-
| class="transcript_time"|09:08 [[Ryder]]:
|Mayor, just wait until you see Marshall in action.
|-
| class="transcript_time"|09:11 [[Marshall]]:
|(Barking) Water cannon.
|-
| class="transcript_time"|09:20 [[Rocky]]:
|Almost ready.
|-
| class="transcript_time"|09:24 [[Ryder]]:
|Okay, Marshall, fire away!
|-
| class="transcript_time"|09:26 [[Marshall]]:
|(Barking)
|-
| class="transcript_time"|09:31 [[Rocky]]:
|No!
|-
| class="transcript_time"|09:32 [[Skye]]:
|(Laughing) Rocky, those colors look 'eggcellent' on you.
|-
| class="transcript_time"|09:37 [[Rocky]]:
|Pink and yellow don't work for this fellow.
|-
| class="transcript_time"|09:41 Everyone:
|(Laughing)
|-
| class="transcript_time"|09:44 [[Mayor Goodway]]:
|Maybe the decorating will get done in time after all.
|-
| class="transcript_time"|09:47 (Music):
|♪
|-
| class="transcript_time"|09:51 [[Zuma]]:
|''♪ Would you like an Easter egg? ♪''
|-
| class="transcript_time"|09:53 [[Skye]]:
|''♪ I'll decorate it just for you ♪''
|-
| class="transcript_time"|09:55 [[Rocky]]:
|''♪ Pink, yellow and blue ♪''
|-
| class="transcript_time"|09:57 [[Marshall]]:
|''♪ Squirt, splurt, squirt, splurt ♪''
|-
| class="transcript_time"|09:59 [[Chase]]:
|''♪ Then we'll dance just like a bunny ♪''
|-
| class="transcript_time"|10:01 Pups: 
|(Laughing)
|-
| class="transcript_time"|10:03 [[Skye]]:
|''♪ Wiggle my nose up really funny ♪''
|-
| class="transcript_time"|10:06 Pups:
|''♪ Then wag our tails ♪''
|-
| class="transcript_time"|10:10 [[Rubble]]:
|''♪ And hop, hop, hop ♪''
|-
| class="transcript_time"|10:12 [[Rubble]]:
|Oops!
|-
| class="transcript_time"|10:14 Pups:
|''♪ And hop, hop, hop, hop ♪''
|-
| class="transcript_time"|10:18 [[Mayor Goodway]]:
|You sing, dance and paint! You are the most talented pups in the world!
|-
| class="transcript_time"|10:24 [[Ryder]]:
|They are pretty amazing.
|-
| class="transcript_time"|10:27 [[Alex Porter|Alex]]:
|Look, Mayor Goodway. I brought something to help. A super special egg. I painted it myself.
|-
| class="transcript_time"|10:34 [[Mayor Goodway]]:
|Alex, that's the biggest, best Easter egg ever!
|-
| class="transcript_time"|10:38 [[Ryder]]:
|Super cool egg!
|-
| class="transcript_time"|10:39 [[Alex Porter|Alex]]:
|Can it go in the basket?
|-
| class="transcript_time"|10:41 [[Mayor Goodway]]:
|Can it? This egg will have a place of honor.
|-
| class="transcript_time"|10:44 [[Rocky]]:
|Whoa... That's one big egg.
|-
| class="transcript_time"|10:50 (Sound):
|(Bird screeching)
|-
| class="transcript_time"|10:53 [[Ryder]]:
|Wow! It's an eagle!
|-
| class="transcript_time"|10:55 [[Skye]]:
|Hi, eagle!
|-
| class="transcript_time"|10:57 [[Mama eagle|Eagle]]:
|(Screeching)
|-
| class="transcript_time"|11:02 Everyone:
|Whoa!
|-
| class="transcript_time"|11:04 [[Rocky]]:
|Whoa!
|-
| class="transcript_time"|11:06 [[Mayor Goodway]]:
|Oh, no! My Easter basket! Come back!
|-
| class="transcript_time"|11:11 [[Rocky]]:
|(Gasping) How did I get up here? Uh, excuse me, Miss Eagle, ma'am, uh, Mayor Goodway kind of wants this basket for the Easter egg hunt.
|-
| class="transcript_time"|11:22 [[Mama eagle|Eagle]]:
|(Screeching)
|-
| class="transcript_time"|11:25 [[Chase]]:
|That eagle took our basket!
|-
| class="transcript_time"|11:27 [[Zuma]]:
|And candy and the eggs we decorated.
|-
| class="transcript_time"|11:30 [[Mayor Goodway]]:
|There goes our Easter egg hunt.
|-
| class="transcript_time"|11:33 [[Ryder]]:
|Uh-oh, that eagle got Rocky too.
|-
| class="transcript_time"|11:38 [[Rocky]]:
|Wow, we're really high. Cool! Whoa! (Chuckling nervously) And bumpy... cool and bumpy.
|-
| class="transcript_time"|11:48 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|11:49 [[Rocky]]:
|Chickaletta? You came along for the ride.
|-
| class="transcript_time"|11:54 [[Mayor Goodway]]:
|I couldn't imagine this disaster getting any more... disastrous! But does anyone see Chickaletta anywhere? Chickaletta? Chickaletta?!
|-
| class="transcript_time"|12:04 Everyone:
|Chickaletta?
|-
| class="transcript_time"|12:07 [[Marshall]]:
|Chickaletta? Come on out. Olly, olly, chicken feed.
|-
| class="transcript_time"|12:13 [[Mayor Goodway]]:
|We can't find Chickaletta! Call the PAW Patrol!
|-
| class="transcript_time"|12:16 [[Ryder]]:
|Uh, Mayor Goodway? Right here.
|-
| class="transcript_time"|12:19 [[Mayor Goodway]]:
|Oh! Of course.
|-
| class="transcript_time"|12:22 Everyone:
|(Laughing)
|-
| class="transcript_time"|12:23 [[Ryder]]:
|We'll find that Easter basket and get Rocky and Chickaletta back safely.
|-
| class="transcript_time"|12:27 [[Alex Porter|Alex]]:
|And get the special egg I decorated.
|-
| class="transcript_time"|12:30 [[Ryder]]:
|Yeah, well... (Gasping) That egg! Alex, where did you get that special egg?
|-
| class="transcript_time"|12:35 [[Alex Porter|Alex]]:
|I found it hiking with Grandpa.
|-
| class="transcript_time"|12:37 [[Ryder]]:
|Do you think it could be an eagle's egg?
|-
| class="transcript_time"|12:39 [[Alex Porter|Alex]]:
|An eagle's egg? Whoa! I just thought it was a super big chicken! I probably should have left it alone, huh?
|-
| class="transcript_time"|12:47 [[Ryder]]:
|Probably. When you find things like eggs out in nature, it's usually best to leave them alone.
|-
| class="transcript_time"|12:53 [[Alex Porter|Alex]]:
|(Sighing) Sorry.
|-
| class="transcript_time"|12:55 [[Ryder]]:
|Ah, that's okay. We'll figure something out. Skye, can you catch up with that eagle and grab the basket?
|-
| class="transcript_time"|13:01 [[Skye]]:
|I'll do my best! (Barking) Wings! Let's take to the sky!
|-
| class="transcript_time"|13:16 [[Rocky]]:
|Look, Chickaletta. Skye's coming to rescue us.
|-
| class="transcript_time"|13:21 [[Skye]]:
|Hang on! Here I come!
|-
| class="transcript_time"|13:25 [[Rocky]]:
|Whoa! Whoa!
|-
| class="transcript_time"|13:29 [[Skye]]:
|Huh? (Gasping, barking) Roll!
|-
| class="transcript_time"|13:35 [[Mama eagle|Eagle]]:
|(Screeching)
|-
| class="transcript_time"|13:45 [[Skye]]:
|Wings close. (Barking) I found Chickaletta. She's with Rocky in the basket. But I couldn't get them. The eagle chased me away.
|-
| class="transcript_time"|13:54 [[Mayor Goodway]]:
|You found my precious first chicken. But a giant eagle has her! Ryder, how are we going to get her back?
|-
| class="transcript_time"|14:02 [[Ryder]]:
|I think the eagle's taking the basket and her egg back to the nest. Alex, where exactly did you find that egg?
|-
| class="transcript_time"|14:09 [[Alex Porter|Alex]]:
|Up past the rocks on the old fire road.
|-
| class="transcript_time"|14:12 [[Ryder]]:
|We need to get up there and find that eagle's nest fast. Marshall, I need you and your ladder. And Chase, I need you and your police truck. And I also need--
|-
| class="transcript_time"|14:20 (Sound):
|(Horn honking)
|-
| class="transcript_time"|14:21 [[Rubble]]:
|''♪ Shake your tail and hop, hop, hop, hop ♪''
|-
| class="transcript_time"|14:25 [[Skye]]:
|Aw... What sweet, little, cute, teeny-weeny bunny-wunnies!
|-
| class="transcript_time"|14:31 [[Ryder]]:
|Looks like Skye wouldn't mind watching the bunnies.
|-
| class="transcript_time"|14:33 [[Skye]]:
|(Laughing)
|-
| class="transcript_time"|14:36 [[Ryder]]:
|Rubble, I need your rig to clear the fire road, as soon as we get these eggs out of here.
|-
| class="transcript_time"|14:41 [[Rubble]]:
|Rubble on the double!
|-
| class="transcript_time"|14:43 [[Ryder]]:
|PAW Patrol is on a roll!
|-
| class="transcript_time"|14:51 [[Mama eagle|Eagle]]:
|(Screeching)
|-
| class="transcript_time"|14:53 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|14:54 [[Rocky]]:
|It's okay, Chickaletta. Ryder and the PAW Patrol will save us. Wah! Oof!
|-
| class="transcript_time"|15:06 [[Rocky]]:
|This must be the eagle's nest. She took us home. Now, we can climb down. Or not.
|-
| class="transcript_time"|15:15 [[Ryder]]:
|Rocky, we're on our way.
|-
| class="transcript_time"|15:17 [[Rocky]]:
|Okay. I'm just hanging out at this really, really, really high eagle's nest. ''Who knew eagles loved Easter baskets so much?''
|-
| class="transcript_time"|15:27 [[Ryder]]:
|That Easter egg Alex brought Mayor Goodway is an eagle's egg. The eagle just rescued her baby.
|-
| class="transcript_time"|15:33 [[Rocky]]:
|Alex's egg is an eagle's egg? Wow! That's why she flew us up here.
|-
| class="transcript_time"|15:40 [[Ryder]]:
|Hold tight. We're almost there!
|-
| class="transcript_time"|15:44 [[Rocky]]:
|Hello in there.
|-
| class="transcript_time"|15:46 (Sound):
|(Chirping)
|-
| class="transcript_time"|15:48 [[Rocky]]:
|Ha! It's talking back.
|-
| class="transcript_time"|15:50 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|15:53 [[Rocky]]:
|Hey, you're roosting. (Laughing)
|-
| class="transcript_time"|15:56 (Sound):
|(Cracking)
|-
| class="transcript_time"|16:00 [[Rocky]]:
|Whoa, Chickaletta, you're good. (Laughing) It's okay, little eggle. Your mom will be here soon.
|-
| class="transcript_time"|16:15 [[Ryder]]:
|(Gasping) There's no way around these rocks. Rubble, your turn.
|-
| class="transcript_time"|16:21 [[Rubble]]:
|(Barking) Shovel!
|-
| class="transcript_time"|16:27 [[Rubble]]:
|(Grunting) This is one tough rock! But not as tough as me!
|-
| class="transcript_time"|16:38 [[Ryder]]:
|Great work, Rubble!
|-
| class="transcript_time"|16:39 [[Chase]]:
|Yes!
|-
| class="transcript_time"|16:41 (Sound):
|(Chirping)
|-
| class="transcript_time"|16:42 [[Rocky]]:
|We should get this little eggle back in the nest where it belongs. (Barking) Claw.
|-
| class="transcript_time"|16:50 [[Rocky]]:
|Careful, careful. (Gasping)
|-
| class="transcript_time"|16:54 [[Mama eagle|Eagle]]:
|(Screeching)
|-
| class="transcript_time"|16:59 [[Rocky]]:
|Uh-oh.
|-
| class="transcript_time"|17:02 [[Ryder]]:
|Look! There's the eagle's nest! And the basket!
|-
| class="transcript_time"|17:06 [[Rubble]]:
|We'd better hurry. That eagle doesn't look too happy with Rocky.
|-
| class="transcript_time"|17:11 [[Rocky]]:
|(Chuckling nervously) I was just putting your egg back, really. Huh? Uh, um... excuse me. You have some worm hanging from your beak. Oh, for me? Very sweet, but kinda yucky.
|-
| class="transcript_time"|17:31 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|17:32 [[Rocky]]:
|There you go and much better for you than all that candy.
|-
| class="transcript_time"|17:35 [[Ryder]]:
|Rocky, down here!
|-
| class="transcript_time"|17:36 [[Rocky]]:
|Ryder, pups!
|-
| class="transcript_time"|17:38 [[Ryder]]:
|We can't get them with the eagle there. We have to distract her.
|-
| class="transcript_time"|17:42 [[Rubble]]:
|Food always distracts me.
|-
| class="transcript_time"|17:44 [[Ryder]]:
|Great idea, Rubble! I bet she'd really go for some fish. Zuma, Skye, I need your help.
|-
| class="transcript_time"|17:53 [[Skye]]:
|This pup's gotta fly!
|-
| class="transcript_time"|17:57 [[Zuma]]:
|Let's dive in!
|-
| class="transcript_time"|18:05 [[Zuma]]:
|Cap'n Turbot, we need a bucket of fish.
|-
| class="transcript_time"|18:08 [[Cap'n Turbot]]:
|Sure, Zuma, coming right up. One bucket of fish.
|-
| class="transcript_time"|18:12 [[Zuma]]:
|(Barking) Buoy.
|-
| class="transcript_time"|18:15 [[Cap'n Turbot]]:
|There you go!
|-
| class="transcript_time"|18:18 [[Zuma]]:
|Awesome! Thanks for saving the big Easter hunt.
|-
| class="transcript_time"|18:23 [[Cap'n Turbot]]:
|Kids today look for Easter fish? Whatever happened to jelly beans?
|-
| class="transcript_time"|18:27 [[Zuma]]:
|Skye, I've got the fish!
|-
| class="transcript_time"|18:30 [[Skye]]:
|Roger that. I'm coming in.
|-
| class="transcript_time"|18:38 [[Skye]]:
|Got it!
|-
| class="transcript_time"|18:45 [[Marshall]]:
|She doesn't even blink. (Shivering) Freaky.
|-
| class="transcript_time"|18:50 [[Chase]]:
|It's Skye!
|-
| class="transcript_time"|18:53 [[Skye]]:
|Look, Mama Eagle, yummy, yummy fish.
|-
| class="transcript_time"|18:56 [[Mama eagle|Eagle]]:
|(Sniffing, screeching)
|-
| class="transcript_time"|19:07 [[Ryder]]:
|Let's hustle, pups. I'm guessing Mama Eagle's a fast eater.
|-
| class="transcript_time"|19:12 [[Marshall]]:
|Ladder! (Barking)
|-
| class="transcript_time"|19:18 [[Rocky]]:
|Yay!
|-
| class="transcript_time"|19:19 [[Marshall]]:
|I'm on my way, Rocky. Hi, Chickaletta. Wait! I'm not ready! Whoa! Ooh! Ooh! Ow! Oh! (Grunting) Chickaletta's down. A little quicker than I planned.
|-
| class="transcript_time"|19:32 [[Rocky]]:
|Careful, careful... Okay. You're home, little eggle. Mom's on her way.
|-
| class="transcript_time"|19:40 [[Rocky]]:
|You're welcome.
|-
| class="transcript_time"|19:41 (Sound):
|(Creaking)
|-
| class="transcript_time"|19:42 [[Rocky]]:
|Whoa! Whoa!
|-
| class="transcript_time"|19:44 [[Ryder]]:
|Chase, net!
|-
| class="transcript_time"|19:45 [[Chase]]:
|(Barking)
|-
| class="transcript_time"|19:50 [[Rocky]]:
|Whoa! Yeah!
|-
| class="transcript_time"|19:53 [[Ryder]]:
|Yes! Nice save, Chase.
|-
| class="transcript_time"|19:55 Everyone:
|(Cheering)
|-
| class="transcript_time"|19:56 [[Chase]]:
|(Laughing)
|-
| class="transcript_time"|19:57 [[Rubble]]:
|Let's get out of here before that eagle thinks that we're fish.
|-
| class="transcript_time"|20:02 [[Chase]]:
|What about the basket?
|-
| class="transcript_time"|20:03 [[Ryder]]:
|One last job for Skye. ''Skye, you know what to do.''
|-
| class="transcript_time"|20:07 [[Skye]]:
|I'm on it.
|-
| class="transcript_time"|20:13 Everyone:
|(Cheering)
|-
| class="transcript_time"|20:17 [[Zuma]]:
|Rocky, you look way okay, dude.
|-
| class="transcript_time"|20:20 [[Zuma]] and [[Rocky]]:
|Yeah!
|-
| class="transcript_time"|20:21 [[Mayor Goodway]]:
|Chickaletta, you're back!
|-
| class="transcript_time"|20:25 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|20:26 [[Mayor Goodway]]:
|Oh, did my chicky-boo-boo have a big adventure? Oh, and all the eggs are back!
|-
| class="transcript_time"|20:31 [[Alex Porter|Alex]]:
|Not all.
|-
| class="transcript_time"|20:32 [[Ryder]]:
|Alex, your eagle's egg is exactly where it belongs, with its mommy.
|-
| class="transcript_time"|20:37 [[Rubble]]:
|(Barking)
|-
| class="transcript_time"|20:39 [[Mayor Goodway]]:
|Oh, too, too cute. Now, that's the best Easter parade ever. And you're all back in time to help finish coloring the eggs! (Laughing)
|-
| class="transcript_time"|20:48 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|20:50 Everyone:
|Whoa...
|-
| class="transcript_time"|20:51 [[Marshall]]:
|That's a lot of eggs.
|-
| class="transcript_time"|20:53 [[Zuma]]:
|Let's dive in!
|-
| class="transcript_time"|20:57 [[Rubble]]:
|Hurry up, pups! It's about to start.
|-
| class="transcript_time"|21:00 Everyone:
|(Laughing, cheering)
|-
| class="transcript_time"|21:04 [[Mayor Goodway]]:
|Happy Easter, everyone! Welcome to the biggest, most beautiful, brilliantly bodacious Easter egg hunt Adventure Bay has ever seen!
|-
| class="transcript_time"|21:15 Everyone:
|(Cheering)
|-
| class="transcript_time"|21:17 [[Mayor Goodway]]:
|Now, go find some eggs!
|-
| class="transcript_time"|21:18 (Sound):
|(Air horn sounding)
|-
| class="transcript_time"|21:19 Pups:
|(Barking, laughing)
|-
| class="transcript_time"|21:21 [[Chase]]:
|Wow!
|-
| class="transcript_time"|21:22 [[Skye]]:
|I got it! I got it!
|-
| class="transcript_time"|21:23 [[Alex Porter|Alex]]:
|(Laughing)
|-
| class="transcript_time"|21:25 [[Mayor Goodway]]:
|Ryder, you put the awesome back into the Easter egg hunt. I can't thank you enough.
|-
| class="transcript_time"|21:30 [[Ryder]]:
|No worries, Mayor Goodway. Whenever you're in trouble, just yelp for help.
|-
| class="transcript_time"|21:36 [[Marshall]]:
|Found one. Whoa!
|-
| class="transcript_time"|21:40 [[Rubble]]:
|(Laughing)
|-
| class="transcript_time"|21:46 [[Chase]]:
|(Sniffing, barking)
|-
| class="transcript_time"|21:53 [[Skye]]:
|Chase, egg alert! Bumblebee! Go, go, go!
|-
| class="transcript_time"|21:59 Singers:
|''♪ You're all good pups ♪''
|-
| class="transcript_time"|22:01 Singers:
|''♪ And we saved the day ♪''
|-
| class="transcript_time"|22:04 [[Chase]]:
|(Clearing throat)
|-
| class="transcript_time"|22:05 Singers:
|''♪ And now it's time to play around Adventure Bay ♪''
|-
| class="transcript_time"|22:07 [[Julius Goodway|Julius]]:
|Thanks, Chase.
|-
| class="transcript_time"|22:08 Singers:
|''♪ P-P-P-PA-PA-PAW Patrol ♪''
|-
| class="transcript_time"|22:10 Singers:
|''♪ P-P-P-PA-PA-PAW Patrol ♪''
|-
| class="transcript_time"|22:12 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|22:15 Singers:
|''♪ P-P-P-PA-PA-PAW Patrol ♪''
|-
| class="transcript_time"|22:17 [[Ryder]]:
|Marshall wins!
|-
| class="transcript_time"|22:19 Everyone:
|(Laughing)
|-
| class="transcript_time"|22:23 [[Rubble]]:
|What amazing colored eggs. Hey, I wonder how that little eggle is doing.
|-
| class="transcript_time"|22:29 [[Ryder]]:
|Let's find out. Pups, check this out.
|-
| class="transcript_time"|22:37 (Sounds):
|(Chirping, cracking)
|-
| class="transcript_time"|22:39 [[Skye]]:
|Aw... look at that baby eagle. How cute!
|-
| class="transcript_time"|22:44 [[Little eagle]]:
|(Chirping)
|-
| class="transcript_time"|22:47 Everyone:
|Aw...
|-
|}
[[Category:Pups Save the Easter Egg Hunt's Pages]]
[[Category:Full Episode Transcripts]]
[[Category:Season 1 Transcripts]]
[[Category:Transcripts from Ursula Ziegler-Sullivan]]

