{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save a Super Pup]]" from [[Season 1]], which premiered on January 10, [[2014]] in the United States and on August 2, 2014 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:00:58 [[Marshall]], [[Rocky]], and [[Chase]]:
|Cool.
|-
| class="transcript_time"|00:01:00 [[Rubble]]:
|(Snoring)
|-
| class="transcript_time"|00:01:06 [[Rubble]]:
|Apollo the Super Pup?
|-
| class="transcript_time"|00:01:10 [[Rubble]]:
|Ta-da!
|-
| class="transcript_time"|00:01:12 Announcer:
|It's time for another adventure of... Apollo the Super Pup!
|-
| class="transcript_time"|00:01:17 [[Rocky]]:
|Whoa! Oof!
|-
| class="transcript_time"|00:01:18 [[Rubble]]:
|I love Apollo the Super Pup!
|-
| class="transcript_time"|00:01:21 [[Rocky]]:
|Are you comfy, Rubble?
|-
| class="transcript_time"|00:01:22 [[Rubble]]:
|Yeah. Thanks, Rocky. Hey, Rocky, what are you doing down there? You can share with me.
|-
| class="transcript_time"|00:01:31 [[Rocky]]:
|Thanks, buddy.
|-
| class="transcript_time"|00:01:32 [[Rubble]]:
|No problem.
|-
| class="transcript_time"|00:01:35 Announcer:
|Can Apollo save the day his own super way?
|-
| class="transcript_time"|00:01:39 [[Rubble]]:
|You can do it, Apollo!
|-
| class="transcript_time"|00:01:41 [[Rocky]]:
|Oof!
|-
| class="transcript_time"|00:01:47 [[Rubble]]:
|He's flying the kitten on his back, cool! High five! Oh... (Chuckling) Sorry, Rocky.
|-
| class="transcript_time"|00:01:54 [[Rocky]]:
|No problem.
|-
| class="transcript_time"|00:01:55 Announcer:
|Once again, Apollo saves the day his own super way! Tune in next week for another exciting episode of... Apollo the Super Pup!
|-
| class="transcript_time"|00:02:07 [[Rubble]]:
|Wow, that was so amazing. Isn't Apollo the superest super pup ever?
|-
| class="transcript_time"|00:02:13 [[Chase]]:
|He sure is.
|-
| class="transcript_time"|00:02:15 [[Ryder]]:
|Hey, pups, who wants to play soccer?
|-
| class="transcript_time"|00:02:17 [[Marshall]]:
|I do!
|-
| class="transcript_time"|00:02:17 [[Rocky]]:
|Sure.
|-
| class="transcript_time"|00:02:18 [[Chase]]:
|Let's go!
|-
| class="transcript_time"|00:02:20 [[Ryder]]:
|(Chuckling) Huh? Coming, Rubble?
|-
| class="transcript_time"|00:02:24 [[Rubble]]:
|(Sighing) Huh? Uh, no thanks, Ryder. I'm going to play Rubble the Super Pup and save the day my own way! Hmm... Who can I save?
|-
| class="transcript_time"|00:02:38 [[Ryder]]:
|Farmer Yumi might need some help around the farm.
|-
| class="transcript_time"|00:02:41 [[Rubble]]:
|Great idea, Ryder.
|-
| class="transcript_time"|00:02:43 [[Ryder]]:
|Okay, Super Rubble.
|-
| class="transcript_time"|00:02:45 [[Rubble]]:
|Rubble the Super Pup is on his way!
|-
| class="transcript_time"|00:02:53 [[Farmer Yumi]]:
|Oh, peach fuzz.
|-
| class="transcript_time"|00:02:56 [[Rubble]]:
|''Da da dun, da da dun'' Hi, Farmer Yumi. Need a super pup to save the day?
|-
| class="transcript_time"|00:03:02 [[Farmer Yumi]]:
|My chickens flew the coop when I left the door open. Can you help, Super Pup?
|-
| class="transcript_time"|00:03:07 [[Rubble]]:
|Don't worry! Here comes Rubble the Super Pup, flying across the farm, on his way to save the day!
|-
| class="transcript_time"|00:03:17 [[Rubble]]:
|Whoa! Oof!
|-
| class="transcript_time"|00:03:20 [[Rubble]]:
|(Laughing) I'm here to save you.
|-
| class="transcript_time"|00:03:24 [[Rubble]]:
|''Da da dun, da da dun''
|-
| class="transcript_time"|00:03:36 [[Rubble]]:
|Huh? ''Da da dun, da da dun''
|-
| class="transcript_time"|00:03:43 [[Rubble]]:
|I can give you a ride, just like Apollo the Super Pup. Here they come, Farmer Yumi! Back in the pen. Rubble the Super Pup saves the day!
|-
| class="transcript_time"|00:03:55 [[Farmer Yumi]]:
|Thanks, Rubble. You really are a super pup.
|-
| class="transcript_time"|00:03:58 [[Rubble]]:
|(Groaning happily) Oof! What else can Rubble the Super Pup do for you?
|-
| class="transcript_time"|00:04:04 [[Farmer Yumi]]:
|I'm done my chores, but Mayor Goodway might need some help.
|-
| class="transcript_time"|00:04:07 [[Rubble]]:
|(Gasping) Yeah! (Barking) Rubble the Super Pup is on his way!
|-
| class="transcript_time"|00:04:17 [[Rubble]]:
|Rubble the Super Pup is here to save the day! Hi, Mayor Goodway.
|-
| class="transcript_time"|00:04:22 [[Mayor Goodway]]:
|Huh? Rubble, just the pup I need. The train engineer called to say there's been a rockslide.
|-
| class="transcript_time"|00:04:28 [[Rubble]]:
|(Gasping) A rockslide?
|-
| class="transcript_time"|00:04:30 [[Mayor Goodway]]:
|The train is stuck inside Mountain Tunnel. Can you get Ryder and the PAW Patrol and take care of it?
|-
| class="transcript_time"|00:04:36 [[Rubble]]:
|Don't worry, Mayor Goodway. Rubble is here to save the day!
|-
| class="transcript_time"|00:04:40 [[Mayor Goodway]]:
|Thanks, Rubble!
|-
| class="transcript_time"|00:04:41 [[Rubble]]:
|I'll get Ryder and the pups.
|-
| class="transcript_time"|00:04:45 [[Rubble]]:
|Wait. I don't have to stop Ryder's soccer game. Rubble the Super Pup can save the day his own way. ''Da da dun, da da dun''
|-
| class="transcript_time"|00:05:02 [[Rubble]]:
|(Panting) Rubble the Super Pup is here to save the day!
|-
| class="transcript_time"|00:05:08 Train engineer:
|There you are, Rubble. I knew the PAW Patrol would save the day.
|-
| class="transcript_time"|00:05:10 [[Rubble]]:
|Mm-hmm.
|-
| class="transcript_time"|00:05:11 Train engineer:
|But where's your rig and Ryder and the other pups?
|-
| class="transcript_time"|00:05:15 [[Rubble]]:
|We don't need Ryder and the PAW Patrol. Rubble the Super Pup can handle this, just like Apollo the Super Pup does... on my own.
|-
| class="transcript_time"|00:05:24 Train engineer:
|All by yourself? Looks like more rocks could come down, if we're not careful.
|-
| class="transcript_time"|00:05:29 [[Rubble]]:
|Stand back. I'll take care of everything in no time. (Panting, grunting) I... just... need to move... this... boulder!
|-
| class="transcript_time"|00:05:41 (Sound):
|(Rumbling)
|-
| class="transcript_time"|00:05:43 Train engineer:
|Look out!
|-
| class="transcript_time"|00:05:44 [[Rubble]]:
|Rockslide!
|-
| class="transcript_time"|00:05:49 [[Rubble]]:
|Oops.
|-
| class="transcript_time"|00:05:50 Train engineer:
|Are you okay, Rubble?
|-
| class="transcript_time"|00:05:51 [[Rubble]]:
|I'm fine, but the tunnel is blocked. We have to get out the other end. Quickly!
|-
| class="transcript_time"|00:05:58 (Sound):
|(Rumbling)
|-
| class="transcript_time"|00:06:01 Train engineer:
|Too late, the other entrance is blocked too.
|-
| class="transcript_time"|00:06:03 [[Rubble]]:
|Now we're completely trapped. Aw, I'm sorry. I thought I could do it myself. I didn't save the day. I just made everything worse. (Whimpering)
|-
| class="transcript_time"|00:06:15 Train engineer:
|That's okay, Rubble. You were just trying to help. What should we do now?
|-
| class="transcript_time"|00:06:20 [[Rubble]]:
|Call Ryder and the PAW Patrol! (Barking) Ryder? Ryder?
|-
| class="transcript_time"|00:06:27 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|00:06:36 [[Ryder]]:
|Hi, Rubble.
|-
| class="transcript_time"|00:06:38 [[Rubble]]:
|''Hi, Ryder. I need the PAW Patrol on the double.''
|-
| class="transcript_time"|00:06:40 [[Ryder]]:
|Why are you in the dark?
|-
| class="transcript_time"|00:06:42 [[Rubble]]:
|''There was a rockslide. I'm trapped in the mountain tunnel with the engineer. Can you and the PAW Patrol get us out?''
|-
| class="transcript_time"|00:06:49 [[Ryder]]:
|Don't worry, Rubble. No job is too big, no pup is too small. We're on our way. PAW Patrol, to the Lookout!
|-
| class="transcript_time"|00:06:58 Pups:
|Ryder needs us!
|-
| class="transcript_time"|00:06:59 [[Rocky]]:
|(Barking) Close pup pack.
|-
| class="transcript_time"|00:07:05 Pups:
|(Barking)
|-
| class="transcript_time"|00:07:07 [[Zuma]]:
|One, two, three, four?
|-
| class="transcript_time"|00:07:10 [[Marshall]]:
|Wait for me! Whoa!
|-
| class="transcript_time"|00:07:12 [[Zuma]]:
|Five. One of us is missing.
|-
| class="transcript_time"|00:07:14 [[Marshall]]:
|Is it me?
|-
| class="transcript_time"|00:07:16 Pups:
|(Laughing)
|-
| class="transcript_time"|00:07:18 (Music):
|♪
|-
| class="transcript_time"|00:07:33 [[Chase]]:
|Ready for action, Ryder, sir! Well, most of the PAW Patrol. We're one pup short, Ryder.
|-
| class="transcript_time"|00:07:41 [[Ryder]]:
|I know, pups. This time we have to save Rubble.
|-
| class="transcript_time"|00:07:45 [[Zuma]]:
|Rubble?
|-
| class="transcript_time"|00:07:46 [[Rocky]]:
|Huh?
|-
| class="transcript_time"|00:07:49 [[Ryder]]:
|There was a rockslide at the mountain tunnel. Rubble tried to fix it all by himself.
|-
| class="transcript_time"|00:07:54 [[Marshall]]:
|That's too big a problem to take care of alone.
|-
| class="transcript_time"|00:07:56 [[Ryder]]:
|Now he and the engineer are trapped. Chase, I need your winch to move the bigger rocks out of the way.
|-
| class="transcript_time"|00:08:04 [[Chase]]:
|Chase is on the case!
|-
| class="transcript_time"|00:08:07 [[Ryder]]:
|And Zuma, I need you to drive Rubble's rig.
|-
| class="transcript_time"|00:08:11 [[Zuma]]:
|Me?
|-
| class="transcript_time"|00:08:12 [[Ryder]]:
|We need his truck to move the rest of the rocks, once we get him out.
|-
| class="transcript_time"|00:08:15 [[Zuma]]:
|Zuma, uh... on the double!
|-
| class="transcript_time"|00:08:19 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|00:08:22 Pups:
|(Barking, cheering)
|-
| class="transcript_time"|00:08:23 (Music):
|♪ (Deployment sequence for Chase and Zuma)
|-
| class="transcript_time"|00:09:10 [[Zuma]]:
|Whoa, dudes! How do you work this thing? I got it!
|-
| class="transcript_time"|00:09:17 (Music):
|♪
|-
| class="transcript_time"|00:09:38 [[Rubble]]:
|Hey, was that my rig?
|-
| class="transcript_time"|00:09:40 (Sound):
|(Metallic creaking)
|-
| class="transcript_time"|00:09:41 [[Zuma]]:
|It's cool, dude. All good.
|-
| class="transcript_time"|00:09:43 [[Rubble]]:
|Zuma, be careful!
|-
| class="transcript_time"|00:09:46 [[Ryder]]:
|Chase, see if you can make Rubble an exit.
|-
| class="transcript_time"|00:09:50 [[Chase]]:
|I'm all set. (Barking)
|-
| class="transcript_time"|00:09:52 (Sound):
|(Whirring)
|-
| class="transcript_time"|00:09:59 [[Ryder]]:
|Start it up!
|-
| class="transcript_time"|00:10:01 [[Chase]]:
|(Barking)
|-
| class="transcript_time"|00:10:04 [[Ryder]]:
|Great job, Chase. Rubble, can you squeeze through?
|-
| class="transcript_time"|00:10:09 [[Rubble]]:
|(Grunting) Thanks, Ryder. Now, where's my rig?
|-
| class="transcript_time"|00:10:15 [[Ryder]]:
|Right there.
|-
| class="transcript_time"|00:10:17 [[Zuma]]:
|Oops.
|-
| class="transcript_time"|00:10:19 (Sound):
|(Metallic creaking)
|-
| class="transcript_time"|00:10:20 [[Rubble]] and [[Ryder]]:
|(Gasping)
|-
| class="transcript_time"|00:10:24 [[Zuma]]:
|(Chucking nervously)
|-
| class="transcript_time"|00:10:25 (Sound):
|(Metallic creaking)
|-
| class="transcript_time"|00:10:28 [[Chase]]:
|(Groaning)
|-
| class="transcript_time"|00:10:31 [[Zuma]]:
|Whoa!
|-
| class="transcript_time"|00:10:32 [[Rubble]]:
|Okay, Zuma.
|-
| class="transcript_time"|00:10:34 [[Zuma]]:
|Hey, Rubble. Wanna take it from here? (Chucking nervously)
|-
| class="transcript_time"|00:10:39 [[Rubble]]:
|(Barking) Rubble on the double!
|-
| class="transcript_time"|00:10:43 [[Ryder]]:
|Okay, Rubble, you know what to do.
|-
| class="transcript_time"|00:10:46 [[Rubble]], [[Chase]] and [[Zuma]]:
|(Howling)
|-
| class="transcript_time"|00:10:52 (Sound):
|(Rocks shattering)
|-
| class="transcript_time"|00:11:00 (Sound):
|(Train whistle blowing)
|-
| class="transcript_time"|00:11:03 Pups:
|(Barking, howling)
|-
| class="transcript_time"|00:11:06 Train engineer:
|Rubble, you did it! You saved the day... your way!
|-
| class="transcript_time"|00:11:09 [[Rubble]]:
|You mean I helped saved the day, the PAW Patrol way!
|-
| class="transcript_time"|00:11:13 [[Chase]] and [[Zuma]]:
|Mm-hmm!
|-
| class="transcript_time"|00:11:14 Train engineer:
|You're right. Thanks, Ryder and you too, pups.
|-
| class="transcript_time"|00:11:18 [[Ryder]]:
|You're welcome. Whenever you're in trouble, just yelp for help.
|-
| class="transcript_time"|00:11:21 (Sound):
|(Train whistle blowing)
|-
| class="transcript_time"|00:11:25 [[Chase]] and [[Zuma]]:
|(Groaning with pleasure)
|-
| class="transcript_time"|00:11:26 [[Zuma]]:
|Oh, yeah, that's the spot.
|-
| class="transcript_time"|00:11:28 [[Rubble]]:
|(Groaning with pleasure)
|-
| class="transcript_time"|00:11:32 [[Zuma]]:
|Hey, who wants to play Frisbee?
|-
| class="transcript_time"|00:11:34 [[Marshall]]:
|I do.
|-
| class="transcript_time"|00:11:35 [[Rocky]]:
|Me too.
|-
| class="transcript_time"|00:11:36 [[Rubble]]:
|Let's all play together, the PAW Patrol way.
|-
| class="transcript_time"|00:11:41 Pups:
|(Barking, laughing)
|-
|}
[[Category:Pups Save a Super Pup's Pages]]
[[Category:Season 1 Transcripts]]
[[Category:Transcripts from Kim Duran]]
[[Category:Half Episode Transcripts]]

