{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save Ace's Birthday Surprise]]" from [[Season 5]], which premiered on January 25, [[2019]] in the United States and on March 9, 2019 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:54 [[Skye]]:
|Follow me, Ace. I'll guide you down. (Barking)
|-
| class="transcript_time"|00:59 [[Ace Sorensen|Ace]]:
|Thanks, Skye.
|-
| class="transcript_time"|01:04 [[Skye]]:
|Skye to Ryder, how's the setup for Ace's surprise birthday party going at Town Square?
|-
| class="transcript_time"|01:09 [[Ryder]]:
|''Everything is looking great, Skye.''
|-
| class="transcript_time"|01:11 [[Skye]]:
|Paw-some!
|-
| class="transcript_time"|01:14 [[Ace Sorensen|Ace]]:
|Hi, Farmer Al and Farmer Yumi. I've got your bags of feed.
|-
| class="transcript_time"|01:18 [[Bettina]]:
|(Lowing)
|-
| class="transcript_time"|01:19 [[Sheep]]:
|(Bleating)
|-
| class="transcript_time"|01:20 [[Farmer Al]]:
|We'll help you unload. Ugh!
|-
| class="transcript_time"|01:25 [[Farmer Yumi]]:
|Thanks, Ace.
|-
| class="transcript_time"|01:26 [[Ace Sorensen|Ace]]:
|You're welcome.
|-
| class="transcript_time"|01:29 [[Skye]]:
|So, uh, Ace, do you think you could come to Town Square at 3:00 today? Something really cool is going to be happening there.
|-
| class="transcript_time"|01:36 [[Ace Sorensen|Ace]]:
|Oh, I'd like to, but I can't.
|-
| class="transcript_time"|01:39 [[Skye]]:
|What?! But you have to! I mean, how come?
|-
| class="transcript_time"|01:43 [[Ace Sorensen|Ace]]:
|I don't have a car, and I can't go by plane. There's no landing strip near Town Square.
|-
| class="transcript_time"|01:48 [[Farmer Al]]:
|Don't worry, Ace. We'll get you to your surprise--
|-
| class="transcript_time"|01:50 [[Bettina]]:
|(Lowing)
|-
| class="transcript_time"|01:51 [[Farmer Al]]:
|Uh, you'll be surprised how we'll get you there.
|-
| class="transcript_time"|01:54 [[Ace Sorensen|Ace]]:
|Okay. (Giggling) Thanks. I'll see you at 3:00. So, what's going to be so cool?
|-
| class="transcript_time"|01:59 [[Skye]]:
|Uh, you'll find out. See you later, aviator.
|-
| class="transcript_time"|02:04 [[Ace Sorensen|Ace]]:
|(Chuckling)
|-
| class="transcript_time"|02:07 [[Skye]]:
|Wow, everything looks party-riffic!
|-
| class="transcript_time"|02:10 [[Marshall]]:
|Thanks. Zuma and I put up the decorations.
|-
| class="transcript_time"|02:14 [[Rubble]]:
|(Scratching) DJ Rubble is ready to bring the birthday tunes! Ah, yeah!
|-
| class="transcript_time"|02:22 [[Mr. Porter]]:
|The birthday cake is baking in the oven.
|-
| class="transcript_time"|02:24 [[Skye]]:
|Great, but something's still missing. Oh, no! We forgot to get her a present!
|-
| class="transcript_time"|02:31 [[Zuma]]:
|No!
|-
| class="transcript_time"|02:32 [[Marshall]]:
|Whoops!
|-
| class="transcript_time"|02:33 [[Skye]]:
|We need to think of something before Farmer Al and Yumi drive Ace here for the party.
|-
| class="transcript_time"|02:37 [[Rocky]]:
|Drive? That gives me a great idea!
|-
| class="transcript_time"|02:42 [[Rubble]]:
|Uh, why are we shopping for Ace's present on Junk Island?
|-
| class="transcript_time"|02:46 [[Rocky]]:
|Because the last time I was here, I saw something that would be perfect over there.
|-
| class="transcript_time"|02:52 [[Rubble]]:
|Really? This old car is in really rough shape.
|-
| class="transcript_time"|02:56 [[Rocky]]:
|I can fix it up and get it rolling in time for the party, especially if everyone helps.
|-
| class="transcript_time"|03:07 [[Marshall]]:
|Whoa, whoa! Oof!
|-
| class="transcript_time"|03:23 [[Rubble]]:
|Paw-some color, Marshall.
|-
| class="transcript_time"|03:25 [[Marshall]]:
|It matches Ace's yellow plane.
|-
| class="transcript_time"|03:27 [[Rocky]]:
|Look, Ryder. We even put extra seat belts in the back so we can all go for a spin with Ace.
|-
| class="transcript_time"|03:32 [[Ryder]]:
|Great work, pups.
|-
| class="transcript_time"|03:33 [[Skye]]:
|I've got an idea to make it even more perfect for Ace. I'll need your help, though, Rocky.
|-
| class="transcript_time"|03:39 [[Rocky]]:
|Okay.
|-
| class="transcript_time"|03:40 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|03:41 [[Ryder]]:
|Oh, hi, Mr. Porter.
|-
| class="transcript_time"|03:42 [[Mr. Porter]]:
|''Hi, Ryder. The cake is almost ready.''
|-
| class="transcript_time"|03:44 [[Ryder]]:
|So is Ace's present. Look at the old car we fixed up for her.
|-
| class="transcript_time"|03:48 [[Mr. Porter]]:
|''Wow! Ooh! That gives me an idea for the cake.''
|-
| class="transcript_time"|03:56 [[Mayor Humdinger]]:
|Time to pick up our tuna from Mr. Porter, kitties.
|-
| class="transcript_time"|03:59 [[Kitten Catastrophe Crew|Kitties]]:
|(Meowing)
|-
| class="transcript_time"|04:00 [[Mayor Humdinger]]:
|Ooh, cake! That icing looks tasty.
|-
| class="transcript_time"|04:04 [[Mr. Porter]]:
|Sorry, Mayor Humdinger. This cake is for Ace's party. I decorated it to look just like the car the pups are fixing up for her.
|-
| class="transcript_time"|04:11 [[Mayor Humdinger]]:
|Hah, I don't like yellow icing anyway. I'm just here to pick up my tuna.
|-
| class="transcript_time"|04:16 [[Mr. Porter]]:
|Your order is right over there. You have a bag?
|-
| class="transcript_time"|04:19 [[Mayor Humdinger]]:
|I don't need a bag. I have kittens. Right, kitties?
|-
| class="transcript_time"|04:23 [[Kitten Catastrophe Crew|Kitties]]:
|(Meowing)
|-
| class="transcript_time"|04:29 [[Mayor Humdinger]]:
|Oh, drat! This kitty carrier is no good for carrying anything. If anyone needs a new car, it's me. Hmm...
|-
| class="transcript_time"|04:42 [[Mayor Humdinger]]:
|Okay, kitties, time to put my plan into action.
|-
| class="transcript_time"|04:46 [[Kitten Catastrophe Crew|Kitties]]:
|(Giggling)
|-
| class="transcript_time"|04:47 [[Mayor Humdinger]]:
|Now, to distract those pups with my famous imitation of a wild goose in trouble. (Imitating goose honking)
|-
| class="transcript_time"|04:57 [[Rocky]]:
|Was that some sort of weird-sounding wild goose?
|-
| class="transcript_time"|05:01 [[Mayor Humdinger]]:
|Weird? Humph. (Imitating goose honking)
|-
| class="transcript_time"|05:04 [[Skye]]:
|It may be in trouble. Come on.
|-
| class="transcript_time"|05:15 [[Rocky]]:
|Hmm, I don't see any geese.
|-
| class="transcript_time"|05:17 [[Skye]]:
|But we heard one. It's got to be here somewhere.
|-
| class="transcript_time"|05:20 [[Kitten Catastrophe Crew|Kitties]]:
|(Yowling)
|-
| class="transcript_time"|05:24 [[Mayor Humdinger]]:
|(Cackling)
|-
| class="transcript_time"|05:31 [[Skye]]:
|I guess the wild goose took off.
|-
| class="transcript_time"|05:34 [[Skye]] and [[Rocky]]:
|(Gasping)
|-
| class="transcript_time"|05:35 [[Skye]]:
|The car! It's gone!
|-
| class="transcript_time"|05:37 [[Rocky]]:
|All that's left is a puddle of motor oil.
|-
| class="transcript_time"|05:39 [[Skye]]:
|(Barking)
|-
| class="transcript_time"|05:41 [[Zuma]]:
|What's wrong, Skye?
|-
| class="transcript_time"|05:42 [[Skye]]:
|Someone took Ace's present.
|-
| class="transcript_time"|05:44 [[Marshall]], [[Rubble]] and [[Zuma]]:
|(Gasping)
|-
| class="transcript_time"|05:45 [[Chase]]:
|(Sniffing) Tuna. Do you know who likes tuna? Kittens. I bet it was Mayor Humdinger.
|-
| class="transcript_time"|05:52 [[Skye]]:
|How are we going to get it back in time for Ace's birthday party?
|-
| class="transcript_time"|05:55 [[Rocky]]:
|We call the PAW Patrol, of course.
|-
| class="transcript_time"|05:58 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|06:00 [[Ryder]]:
|What's up, Rocky?
|-
| class="transcript_time"|06:01 [[Rocky]]:
|''Ace's birthday present is gone, and we think Mayor Humdinger and his kittens took it.''
|-
| class="transcript_time"|06:06 [[Ryder]]:
|Don't worry. No car is too missing, no pup is too small.
|-
| class="transcript_time"|06:12 [[Ryder]]:
|PAW Patrol, to the Lookout.
|-
| class="transcript_time"|06:14 Pups:
|Ryder needs us!
|-
| class="transcript_time"|06:17 [[Marshall]]:
|Whoa, whoa, whoa! Whoa!
|-
| class="transcript_time"|06:20 [[Rubble]]:
|Look out!
|-
| class="transcript_time"|06:21 [[Marshall]]:
|Whoa! Oh, well. ''Oil'' 's well that ends well.
|-
| class="transcript_time"|06:26 Pups:
|(Laughing)
|-
| class="transcript_time"|06:38 (Sound):
|(Elevator bell dinging)
|-
| class="transcript_time"|06:43 [[Chase]]:
|PAW Patrol ready for action, Ryder, sir.
|-
| class="transcript_time"|06:47 [[Ryder]]:
|Thanks for coming so quickly, pups. We think Mayor Humdinger has taken Ace's birthday present.
|-
| class="transcript_time"|06:52 [[Mayor Humdinger]]:
|''(Cackling)''
|-
| class="transcript_time"|06:53 [[Ryder]]:
|We have to get it back before her party. So, for this mission, I'll need Skye. I need you to use your copter and goggles to search for the missing car.
|-
| class="transcript_time"|07:02 [[Skye]]:
|(Barking) Let's take to the sky!
|-
| class="transcript_time"|07:05 [[Ryder]]:
|And Chase, once we find it, I'll need you to use your cones to set up a roadblock and stop the car.
|-
| class="transcript_time"|07:10 [[Chase]]:
|Chase is on the case!
|-
| class="transcript_time"|07:13 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|07:16 Pups:
|(Barking, howling)
|-
| class="transcript_time"|07:18 (Music):
|♪ (Deployment sequence for Skye and Chase)
|-
| class="transcript_time"|08:00 (Sounds):
|(Tires squealing, siren wailing)
|-
| class="transcript_time"|08:18 (Sound):
|(Car horns honking)
|-
| class="transcript_time"|08:20 [[Mayor Humdinger]]:
|(Cackling) Hear that, kittens? I'm driving the coolest car in town!
|-
| class="transcript_time"|08:28 (Sound):
|(Tins clattering)
|-
| class="transcript_time"|08:33 [[Ryder]]:
|Skye, have you seen any sign of Ace's birthday present yet?
|-
| class="transcript_time"|08:39 [[Skye]]:
|Nope, but I found a tuna can. And there's another one. And Ace's car! Chase was right. Mayor Humdinger did take it!
|-
| class="transcript_time"|08:47 [[Ryder]]:
|Good work. Chase and I will take a shortcut to set up a roadblock. Right up ahead, Chase.
|-
| class="transcript_time"|08:53 [[Chase]]:
|(Barking) Traffic cones!
|-
| class="transcript_time"|08:57 [[Mayor Humdinger]]:
|A roadblock? Ha! The PAW Patrol isn't going to take my new ride away.
|-
| class="transcript_time"|09:02 [[Ryder]]:
|Follow him!
|-
| class="transcript_time"|09:05 [[Farmer Yumi]]:
|It's almost time. We better get you to Town Square.
|-
| class="transcript_time"|09:09 [[Ace Sorensen|Ace]]:
|Thanks. I wonder why Skye thinks it's so important.
|-
| class="transcript_time"|09:12 [[Farmer Al]]:
|Whatever it is, Ace, it must be something party special. Oh, I mean pretty special.
|-
| class="transcript_time"|09:21 [[Chase]]:
|(Barking) Megaphone! ''Mayor Humdinger, please pull over immediately!''
|-
| class="transcript_time"|09:28 [[Mayor Humdinger]]:
|(Cackling)
|-
| class="transcript_time"|09:32 [[Skye]]:
|He's not stopping. ''We'd better warn him about the red button.''
|-
| class="transcript_time"|09:36 [[Ryder]]:
|What red button?
|-
| class="transcript_time"|09:37 [[Skye]]:
|It activates something special Rocky and I installed in Ace's car.
|-
| class="transcript_time"|09:40 [[Chase]]:
|''Mayor Humdinger, do not push the red button!''
|-
| class="transcript_time"|09:43 [[Mayor Humdinger]]:
|Oh, you mean this red button that I'm about to push?
|-
| class="transcript_time"|09:48 (Sounds):
|(Parts whirring, clicking)
|-
| class="transcript_time"|09:52 [[Mayor Humdinger]]:
|(Screaming)
|-
| class="transcript_time"|09:55 [[Chase]]:
|Whoa! This mission just went to a whole new level!
|-
| class="transcript_time"|09:58 [[Mayor Humdinger]]:
|Woo-hoo! A flying car is even better than a regular one.
|-
| class="transcript_time"|10:01 [[Ryder]]:
|Skye, tell Mayor Humdinger to pull up.
|-
| class="transcript_time"|10:04 [[Skye]]:
|You're flying too low! Pull up!
|-
| class="transcript_time"|10:07 [[Mayor Humdinger]]:
|I don't know how! I've never flown a car before!
|-
| class="transcript_time"|10:10 [[Skye]]:
|Use the steering wheel!
|-
| class="transcript_time"|10:15 [[Mayor Humdinger]]:
|Whoa, whoa! Woo! Okay, I've got the idea now. Move over, kitty.
|-
| class="transcript_time"|10:22 [[Skye]]:
|No! Pull up again, Mayor Humdinger!
|-
| class="transcript_time"|10:27 [[Mayor Humdinger]]:
|Hey! Who's the pilot in here? Whoa! Oh, the steering wheel is stuck! Help!
|-
| class="transcript_time"|10:36 [[Ryder]]:
|Skye, pick up Rocky from the Lookout. Rocky, get ready to do some repairs on the fly.
|-
| class="transcript_time"|10:41 [[Rocky]]:
|''Green means go!''
|-
| class="transcript_time"|10:44 [[Mayor Humdinger]]:
|(Screaming)
|-
| class="transcript_time"|10:46 (Sound):
|(Mechanism whirring)
|-
| class="transcript_time"|10:48 [[Rocky]]:
|Hi, Mayor Humdinger. Just dropping in to get the steering unstuck.
|-
| class="transcript_time"|10:52 [[Mayor Humdinger]]:
|Oh, you can have your car back. I don't want to fly anymore.
|-
| class="transcript_time"|10:57 [[Rocky]]:
|Good, 'cause we need to get it to Ace's party. Ryder, it's fixed.
|-
| class="transcript_time"|11:01 [[Ryder]]:
|Good job, Rocky. Skye is going to help you with the landing.
|-
| class="transcript_time"|11:04 [[Skye]]:
|Okay, Rocky, hit that blue button to move the wing flaps into landing position. Then pull back on the yellow lever. That's the throttle. Now, push down on the yoke, and when you land, press the red button.
|-
| class="transcript_time"|11:24 Everyone:
|Surprise! Happy birthday!
|-
| class="transcript_time"|11:28 [[Ace Sorensen|Ace]]:
|Wow, is this for me?
|-
| class="transcript_time"|11:30 [[Ryder]]:
|Yep. The pups fixed it up.
|-
| class="transcript_time"|11:32 [[Ace Sorensen|Ace]]:
|I love it! Thank you so much.
|-
| class="transcript_time"|11:35 [[Ryder]]:
|You're welcome. Whenever you need a ride, just yelp for help.
|-
| class="transcript_time"|11:39 [[Skye]]:
|Come on, let's take your new wheels for a spin.
|-
| class="transcript_time"|11:45 [[Ace Sorensen|Ace]]:
|This is the best present ever!
|-
|}
[[Category:Season 5 Transcripts]]
[[Category:Pups Save Ace's Birthday Surprise's Pages]]
[[Category:Transcripts from Louise Moon]]
[[Category:Half Episode Transcripts]]

