{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save a Plane]]" from [[Season 3]], which premiered on November 29, [[2016]] in the United States and on December 17, 2016 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|11:57 [[Chase]]:
|(Barking, howling)
|-
| class="transcript_time"|12:03 [[Rubble]]:
|How about I put this tent here, Ryder?
|-
| class="transcript_time"|12:06 [[Ryder]]:
|Looks good, Rubble.
|-
| class="transcript_time"|12:12 [[Chase]]:
|Huh?
|-
| class="transcript_time"|12:15 [[Zuma]]:
|(Straining) That's weird.
|-
| class="transcript_time"|12:18 [[Zuma]]:
|(Growling) Huh, you're a strong little critter dude, aren't you?
|-
| class="transcript_time"|12:28 [[Skye]]:
|Hey, guys! Look who's up there!
|-
| class="transcript_time"|12:31 [[Ryder]]:
|Ace Sorensen. Is that Mayor Goodway flying with her?
|-
| class="transcript_time"|12:35 Pups:
|(Cheering)
|-
| class="transcript_time"|12:41 [[Gophers|Gopher]]:
|(Chittering)
|-
| class="transcript_time"|12:42 [[Zuma]]:
|Huh? The sleeping bag, it was right here.
|-
| class="transcript_time"|12:48 [[Ace Sorensen|Ace]]:
|Hey, Mayor Goodway, are you ready for your first solo lesson?
|-
| class="transcript_time"|12:51 [[Mayor Goodway]]:
|Oh, oh, oh, yes!
|-
| class="transcript_time"|12:54 [[Ace Sorensen|Ace]]:
|Okay, then I'm going to release the controls over to you now.
|-
| class="transcript_time"|12:58 [[Mayor Goodway]]:
|Wait, don't! I'm not ready! Okay, I'm ready now. Wait, no! (Inhaling deeply) Alright, let's do this!
|-
| class="transcript_time"|13:06 [[Ace Sorensen|Ace]]:
|Take it away, Mayor Goodway. It's all you.
|-
| class="transcript_time"|13:10 [[Mayor Goodway]] and [[Ace Sorensen|Ace]]:
|(Yelling)
|-
| class="transcript_time"|13:11 [[Ace Sorensen|Ace]]:
|Whoa!
|-
| class="transcript_time"|13:14 [[Mayor Goodway]]:
|Oh, no. What am I doing wrong?
|-
| class="transcript_time"|13:16 [[Ace Sorensen|Ace]]:
|You're doing fine, Mayor. Just stay calm. Oh, and remember to breathe.
|-
| class="transcript_time"|13:21 [[Mayor Goodway]]:
|Breathe. Good advice. It's working. It's working! Chickaletta, mama's flying! Woo-hoo! I'm flying!
|-
| class="transcript_time"|13:33 [[Ace Sorensen|Ace]]:
|Put your hands back on the yoke!
|-
| class="transcript_time"|13:35 [[Mayor Goodway]]:
|Oh, thanks, Ace. I suppose I got a tad too confident. (Yelping)
|-
| class="transcript_time"|13:42 [[Seagulls]]:
|(Cawing)
|-
| class="transcript_time"|13:44 [[Mayor Goodway]]:
|I'm guessing that's probably not a good thing, right?
|-
| class="transcript_time"|13:47 [[Ace Sorensen|Ace]]:
|That broken flap will make landing difficult. But now that you know how to operate the controls...
|-
| class="transcript_time"|13:54 [[Mayor Goodway]]:
|Well...
|-
| class="transcript_time"|13:55 [[Ace Sorensen|Ace]]:
|Keep your hands on the yoke and stay calm. I'll go out on the wing and fix the flap.
|-
| class="transcript_time"|13:59 [[Mayor Goodway]]:
|Well, Chickaletta is very nervous about all this. But I'll do it!
|-
| class="transcript_time"|14:04 [[Ace Sorensen|Ace]]:
|Just keep flying straight.
|-
| class="transcript_time"|14:08 [[Mayor Goodway]]:
|Just keep flying straight. Just keep flying straight. Just keep flying straight. Just keep it straight.
|-
| class="transcript_time"|14:21 [[Ace Sorensen|Ace]]:
|Rats! My sleeve's caught. It's really stuck. Mayor Goodway! It's time to call the PAW Patrol!
|-
| class="transcript_time"|14:29 [[Mayor Goodway]]:
|Excellent advice! Except for one thing: do I take my hands off the wheel?
|-
| class="transcript_time"|14:34 [[Ace Sorensen|Ace]]:
|The yoke?
|-
| class="transcript_time"|14:35 [[Mayor Goodway]]:
|Yes, that!
|-
| class="transcript_time"|14:36 [[Ace Sorensen|Ace]]:
|Better keep your hands there. We'll think of something.
|-
| class="transcript_time"|14:40 [[Mayor Goodway]]:
|Ooh! Chickaletta, of course! Sweetie, peck Mommy's phone and call Ryder. Like this. Use your beak.
|-
| class="transcript_time"|14:53 [[Ace Sorensen|Ace]]:
|(Grunting)
|-
| class="transcript_time"|14:54 [[Mayor Goodway]]:
|Peck, peck, peck! Oh, good chicken!
|-
| class="transcript_time"|14:59 [[Zuma]]:
|I don't get it. It was right here.
|-
| class="transcript_time"|15:02 [[Chase]]:
|Hmm... I think I know who might have taken it. Everyone, smell for gophers.
|-
| class="transcript_time"|15:08 Pups:
|(Sniffing)
|-
| class="transcript_time"|15:09 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|15:12 [[Ryder]]:
|Hey, Mayor Goodway.
|-
| class="transcript_time"|15:13 [[Chickaletta]]:
|''(Clucking)''
|-
| class="transcript_time"|15:14 [[Ryder]]:
|Chickaletta? What's up?
|-
| class="transcript_time"|15:16 [[Mayor Goodway]]:
|''We are, Ryder! And we can't get down without your help! Poor Ace was trying to fix the broken flap on the wing...''
|-
| class="transcript_time"|15:22 [[Ryder]]:
|(Gasping)
|-
| class="transcript_time"|15:23 [[Mayor Goodway]]:
|''...but her sleeve got caught. Oh, dear.'' My first solo flight's an absolute ''flop!''
|-
| class="transcript_time"|15:30 [[Chickaletta]]:
|''(Clucking)''
|-
| class="transcript_time"|15:31 [[Ryder]]:
|We'll be right there. No plane is too high, no pup is too small.
|-
| class="transcript_time"|15:38 [[Ryder]]:
|PAW Patrol, to the Air Patroller.
|-
| class="transcript_time"|15:41 Pups:
|Ryder needs us!
|-
| class="transcript_time"|15:43 [[Marshall]]:
|Found it! (Straining)
|-
| class="transcript_time"|15:53 [[Chase]]:
|Come on, Marshall, hurry.
|-
| class="transcript_time"|15:55 [[Skye]]:
|Over here!
|-
| class="transcript_time"|15:56 [[Rubble]]:
|Come on, Marshall!
|-
| class="transcript_time"|15:57 [[Marshall]]:
|(Panting) Yow! Whoa! That gopher made me go for it.
|-
| class="transcript_time"|16:07 Pups:
|(Laughing)
|-
| class="transcript_time"|16:10 Pups:
|(Barking)
|-
| class="transcript_time"|16:13 [[Chase]]:
|PAW Patrol ready for action, Ryder, sir.
|-
| class="transcript_time"|16:16 [[Ryder]]:
|Robo-Dog, let's jet.
|-
| class="transcript_time"|16:18 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|16:27 [[Ryder]]:
|Thanks for hurrying, pups. Ace's plane is damaged and she's stuck out on the wing.
|-
| class="transcript_time"|16:31 [[Ace Sorensen|Ace]]:
|''Ah!''
|-
| class="transcript_time"|16:32 [[Ryder]]:
|Poor Mayor Goodway's first solo isn't exactly going as planned.
|-
| class="transcript_time"|16:36 [[Mayor Goodway]]:
|''Oh, oh, oh!''
|-
| class="transcript_time"|16:37 [[Ryder]]:
|They need our help getting that plane fixed and safely back on the ground.
|-
| class="transcript_time"|16:41 [[Ryder]]:
|So, for this mission... Skye, I need you to fly into that plane and take over the controls.
|-
| class="transcript_time"|16:47 [[Skye]]:
|This puppy's gotta fly!
|-
| class="transcript_time"|16:49 [[Ryder]]:
|Rocky, I need you to free Ace and repair that flap so the plane can land safely.
|-
| class="transcript_time"|16:55 [[Rocky]]:
|(Barking) Green means go!
|-
| class="transcript_time"|16:57 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|17:05 [[Mayor Goodway]]:
|Oh, phew! No need to fear; the PAW Patrol is near. Wah! Whoa!
|-
| class="transcript_time"|17:12 [[Ace Sorensen|Ace]]:
|Whoa! Hang on tight, Mayor. The plane's bouncing because we've hit a little turbulence.
|-
| class="transcript_time"|17:18 [[Mayor Goodway]]:
|Oh, I take that back. There may still be a bit of need to fear. Oops! Okay, maybe a lot!
|-
| class="transcript_time"|17:27 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|17:28 [[Mayor Goodway]]:
|Chickaletta! Come back! Chickaletta, how did you-- oh, no.
|-
| class="transcript_time"|17:32 [[Ace Sorensen|Ace]]:
|Please keep your hands on the yoke, Mayor Goodway.
|-
| class="transcript_time"|17:35 [[Mayor Goodway]]:
|Yes, yes. Oh, dear. I can't fly. What was I thinking? Help!
|-
| class="transcript_time"|17:42 [[Ryder]]:
|Perfect placement, Robo-Dog. They're right below us. Rocky, Skye, it's go time!
|-
| class="transcript_time"|17:49 [[Skye]]:
|(Barking)
|-
| class="transcript_time"|17:51 (Music):
|♪ (1st deployment sequence for Skye and Rocky)
|-
| class="transcript_time"|18:04 [[Skye]]:
|Woo-hoo!
|-
| class="transcript_time"|18:21 [[Rocky]]:
|Whoo! Yeah!
|-
| class="transcript_time"|18:25 [[Skye]]:
|Yay! You did it, Mayor Goodway!
|-
| class="transcript_time"|18:27 [[Mayor Goodway]]:
|Yay! Now you do it.
|-
| class="transcript_time"|18:30 [[Ryder]]:
|Great job, Skye. Now get that plane under control.
|-
| class="transcript_time"|18:34 [[Skye]]:
|Stabilization in progress.
|-
| class="transcript_time"|18:38 [[Ace Sorensen|Ace]]:
|Nice, Skye.
|-
| class="transcript_time"|18:39 [[Mayor Goodway]]:
|Oh, phew! Now I only need to panic about Chickaletta.
|-
| class="transcript_time"|18:43 (Music):
|
|-
| class="transcript_time"|18:52 [[Ryder]]:
|''Okay, Rocky,'' now that you're in position, free Ace.
|-
| class="transcript_time"|18:55 [[Rocky]]:
|Okay, Ryder. Ace, I got this. (Barking) Scissors.
|-
| class="transcript_time"|19:03 [[Ace Sorensen|Ace]]:
|Oh, thank you, Rocky. Thank you! Whoa! Phew. Thanks again.
|-
| class="transcript_time"|19:10 [[Ryder]]:
|Way to go, Rocky. Now see if you can fix that wing flap.
|-
| class="transcript_time"|19:14 [[Rocky]]:
|Will do. (Barking) Screwdriver! We'll be back in business in no time.
|-
| class="transcript_time"|19:21 [[Ace Sorensen|Ace]]:
|Thanks, Skye. You rock. I'll take it from here.
|-
| class="transcript_time"|19:24 [[Mayor Goodway]]:
|But, Ace, my chicken!
|-
| class="transcript_time"|19:25 [[Ace Sorensen|Ace]]:
|Okay, Mayor, I'll get her.
|-
| class="transcript_time"|19:28 (Sound):
|(Engine sputtering)
|-
| class="transcript_time"|19:29 [[Skye]]:
|Uh-oh, wait. We're stalling. That turbulence must have put us at a bad angle.
|-
| class="transcript_time"|19:34 [[Ace Sorensen|Ace]]:
|Skye, you know what to do. Let the plane freefall a little, then add some throttle.
|-
| class="transcript_time"|19:39 [[Skye]]:
|I'm on it! Hey, Rocky, get ready! We're going to be moving this plane around a little bit.
|-
| class="transcript_time"|19:45 [[Rocky]]:
|Um, I'm not quite done here, but do what you have to do, Skye.
|-
| class="transcript_time"|19:52 (Sound):
|(Engine sputtering)
|-
| class="transcript_time"|19:54 [[Rocky]]:
|Oops. It's loose again.
|-
| class="transcript_time"|19:56 [[Mayor Goodway]]:
|And who's going to save my poor little Chicky-wicky?
|-
| class="transcript_time"|19:59 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|20:01 [[Ace Sorensen|Ace]]:
|Operation Save Poor Little Chicky-wicky in effect. It's okay, Chickaletta. I'm here to help.
|-
| class="transcript_time"|20:08 [[Mayor Goodway]]:
|I can't bear to look, but I can't bear to not look. Maybe just a tiny peek.
|-
| class="transcript_time"|20:14 [[Ace Sorensen|Ace]]:
|Come on over, Chicky-chicky.
|-
| class="transcript_time"|20:16 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|20:20 [[Skye]]:
|Engine's back! (Sighing) Close one.
|-
| class="transcript_time"|20:25 [[Mayor Goodway]]:
|Ooh! Chickaletta! Oh, fly, my little chicken! Fly as you've never flown before!
|-
| class="transcript_time"|20:32 [[Ryder]]:
|We have an airborne chicken. I repeat, we have an airborne chicken.
|-
| class="transcript_time"|20:35 [[Ryder]]:
|Marshall, I'm going to need you to catch her and fast!
|-
| class="transcript_time"|20:39 [[Marshall]]:
|I'm all fired up! (Barking)
|-
| class="transcript_time"|20:41 (Music):
|♪ (2nd deployment sequence for Marshall)
|-
| class="transcript_time"|21:03 [[Marshall]]:
|Careful. Excuse me. Pardon me. Move please. Coming through. Out of my way. I got ya. I got ya. I got ya!
|-
| class="transcript_time"|21:12 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|21:13 [[Marshall]]:
|It's okay, Chickaletta. You're safe now. Still nervous, huh? I know, why don't we sing a song together?
|-
| class="transcript_time"|21:19 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|21:20 [[Marshall]]:
|Good idea.
|-
| class="transcript_time"|21:21 [[Marshall]]:
|''♪ Bawk, bawk, bawk, bawk ♪''
|-
| class="transcript_time"|21:23 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|21:24 [[Marshall]]:
|That's right. Let's do it together.
|-
| class="transcript_time"|21:26 [[Marshall]]:
|''♪ Bawk, bawk, bawk, bawk ♪'' (x2)
|-
| class="transcript_time"|21:29 [[Marshall]]:
|''♪ Bawk, bawk, bawk, bawk, bawk, bawk-bawk, bawk-bawk ♪''
|-
| class="transcript_time"|21:33 [[Marshall]]:
|''♪ Bawk, bawk, bawk, bawk ♪''
|-
| class="transcript_time"|21:35 [[Mayor Goodway]]:
|Oh, thank you, Marshall. Chickaletta, you silly chicken. You know you can't fly.
|-
| class="transcript_time"|21:45 [[Rocky]]:
|And all done here.
|-
| class="transcript_time"|21:49 [[Skye]]:
|It works! Thanks, Rocky.
|-
| class="transcript_time"|21:51 [[Rocky]]:
|You got it. (Barking)
|-
| class="transcript_time"|21:53 [[Ace Sorensen|Ace]]:
|Thanks, Skye. Amazing flying. I've got it from here.
|-
| class="transcript_time"|21:58 [[Skye]]:
|Did you hear that, everyone? Ace said 'amazing flying.'
|-
| class="transcript_time"|22:04 [[Ryder]]:
|(Chuckling) Yup, we all heard it and she's right; you are an amazing pilot. Great job, everyone.
|-
| class="transcript_time"|22:11 [[Skye]]:
|(Barking)
|-
| class="transcript_time"|22:13 [[Mayor Goodway]]:
|(Cheering)
|-
| class="transcript_time"|22:21 [[Mayor Goodway]]:
|What do you say, Chickaletta?
|-
| class="transcript_time"|22:23 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|22:24 [[Ace Sorensen|Ace]]:
|Yeah, thanks, PAW Patrol. You really save us and my plane.
|-
| class="transcript_time"|22:29 [[Ryder]]:
|Whenever you're in trouble, just yelp-- or cluck-- for help. Now, it's time for good pups to have their campfire treat.
|-
| class="transcript_time"|22:37 Pups:
|(Munching)
|-
| class="transcript_time"|22:41 [[Rubble]]:
|Yummy!
|-
| class="transcript_time"|22:45 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|22:46 [[Marshall]]:
|Hey, I was saving that for later!
|-
| class="transcript_time"|22:48 Singers:
|''♪ P-p-p-PAW-PAW PAW Patrol ♪''
|-
| class="transcript_time"|22:49 Everyone:
|(Laughing)
|-
|}
[[Category:Pups Save a Plane's Pages]]
[[Category:Season 3 Transcripts]]
[[Category:Transcripts from Charles Johnston]]
[[Category:Half Episode Transcripts]]

