{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save a Goodway]]" from [[Season 1]], which premiered on September 16, [[2013]] in the United States and on October 21, 2013 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|12:00 [[Ryder]]:
|Here you go. That's a lot of balloons, Zuma.
|-
| class="transcript_time"|12:03 [[Zuma]]:
|I know. Huh?
|-
| class="transcript_time"|12:05 [[Ryder]]:
|Zuma... You can't fly away until after we get City Hall all fixed up.
|-
| class="transcript_time"|12:11 [[Zuma]]:
|(Chuckling) That was fun! (Laughing)
|-
| class="transcript_time"|12:15 [[Marshall]]:
|Time to make these steps sparkle. Water cannon! Ruff!
|-
| class="transcript_time"|12:20 [[Marshall]]:
|Water spray! Ruff!
|-
| class="transcript_time"|12:25 [[Rubble]]:
|Shovel! Woof!
|-
| class="transcript_time"|12:33 [[Skye]]:
|Balloon delivery! Coming through!
|-
| class="transcript_time"|12:39 [[Skye]]:
|Bull's-eye!
|-
| class="transcript_time"|12:40 [[Ryder]]:
|Yeah!
|-
| class="transcript_time"|12:42 [[Ryder]], [[Zuma]] and [[Rocky]]:
|Hi, Mayor Goodway.
|-
| class="transcript_time"|12:43 [[Mayor Goodway]]:
|Hello, Ryder. Hello, pups. Is everything ready?
|-
| class="transcript_time"|12:46 [[Ryder]]:
|Almost, Mayor Goodway.
|-
| class="transcript_time"|12:48 [[Mayor Goodway]]:
|My whole family will be here soon to celebrate Great-great-great-great-Grandpa Grover Day! Wait. Grandpa Grover's statue isn't here yet?
|-
| class="transcript_time"|13:00 [[Zuma]]:
|Where is the statue, Mayor?
|-
| class="transcript_time"|13:01 [[Mayor Goodway]]:
|I sent Grandpa off to be cleaned as good as new and he's coming back by boat. Captain Turbot is bringing him back on the Flounder. He should be here already.
|-
| class="transcript_time"|13:12 [[Mayor Goodway]]:
|Hello? Captain Turbot? Hello?
|-
| class="transcript_time"|13:15 [[Cap'n Turbot]]:
|Hello, Mayor Goodway.
|-
| class="transcript_time"|13:17 [[Mayor Goodway]]:
|Where's Grandpa Grover?
|-
| class="transcript_time"|13:18 [[Cap'n Turbot]]:
|Right behind me, all cleaned up and spiffy. They did a great job cleaning him up. We'll be there in no time, Mayor Goodway. Whoa! Baby whale straight ahead. Hang on.
|-
| class="transcript_time"|13:39 [[Mayor Goodway]]:
|Captain Turbot, is everything okay?
|-
| class="transcript_time"|13:41 [[Cap'n Turbot]]:
|Oh, yeah. Just a playful little whale. Look out!
|-
| class="transcript_time"|13:47 [[Cap'n Turbot]]:
|Whoa! Wait! Ah! Come back! Grandpa overboard!
|-
| class="transcript_time"|13:52 [[Mayor Goodway]]:
|Overboard? What do you mean "overboard?"
|-
| class="transcript_time"|13:54 [[Cap'n Turbot]]:
|No need to panic. Just a small emergency. Gotta go.
|-
| class="transcript_time"|13:59 [[Mayor Goodway]]:
|I'm sure he said "Grandpa overboard."
|-
| class="transcript_time"|14:03 [[Ryder]]:
|Hello?
|-
| class="transcript_time"|14:04 [[Cap'n Turbot]]:
|Ryder, I, uh... I might need a little PAW Patrol help. It's Grandpa Grover, he's... (Gasps) ...gone overboard!
|-
| class="transcript_time"|14:12 (Sound):
|(Balloon deflating)
|-
| class="transcript_time"|14:13 [[Mayor Goodway]]:
|On Great-great-great-great Grandpa Grover Day?!
|-
| class="transcript_time"|14:16 [[Cap'n Turbot]]:
|Ooh, boy.
|-
| class="transcript_time"|14:17 [[Mayor Goodway]]:
|We have to get him back!
|-
| class="transcript_time"|14:19 [[Cap'n Turbot]]:
|But how?
|-
| class="transcript_time"|14:20 [[Mayor Goodway]]:
|Hang up, Captain. Call the PAW Patrol. Oh, he already did.
|-
| class="transcript_time"|14:27 [[Ryder]]:
|(Chuckling) Don't worry, Mayor Goodway. We'll get grandpa back. No job is too big, no pup is too small.
|-
| class="transcript_time"|14:35 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|14:37 Pups:
|Ryder needs us!
|-
| class="transcript_time"|14:38 [[Skye]]:
|Let's go! Yay!
|-
| class="transcript_time"|14:43 Pups:
|(Barking and laughing)
|-
| class="transcript_time"|14:50 [[Rocky]]:
|Marshall, your water cannon!
|-
| class="transcript_time"|14:51 [[Marshall]]:
|Oh, yeah. Water cannon. Woof!
|-
| class="transcript_time"|14:55 [[Rubble]]:
|Marshall! (Growling)
|-
| class="transcript_time"|14:58 [[Marshall]]:
|Sorry, Rubble. I meant... water cannon away. Woof!
|-
| class="transcript_time"|15:04 [[Marshall]]:
|(Laughing) Whoa!
|-
| class="transcript_time"|15:05 (Sound):
|(Bowling pins crashing)
|-
| class="transcript_time"|15:07 [[Marshall]]:
|Sorry, Rubble.
|-
| class="transcript_time"|15:08 Pups:
|(Laughing)
|-
| class="transcript_time"|15:10 (Music):
|♪
|-
| class="transcript_time"|15:26 [[Chase]]:
|Ready for action, Ryder, sir!
|-
| class="transcript_time"|15:28 [[Ryder]]:
|Mayor Goodway has an emergency, pups. Captain Turbot was carrying the statue of her Great-great-great-great Grandpa Grover. But it fell overboard.
|-
| class="transcript_time"|15:38 [[Rocky]]:
|Mayor Goodway loves that statue.
|-
| class="transcript_time"|15:40 [[Ryder]]:
|And the PAW Patrol is going to get it back.
|-
| class="transcript_time"|15:43 [[Ryder]]:
|Skye, I'll need you, your copter and your cable, to lift the statue to the surface.
|-
| class="transcript_time"|15:48 [[Skye]]:
|Ruff! Let's take to the sky!
|-
| class="transcript_time"|15:53 [[Ryder]]:
|Zuma, I'll need you to scuba dive down to attach the cable.
|-
| class="transcript_time"|15:57 [[Zuma]]:
|Let's dive in!
|-
| class="transcript_time"|15:58 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|16:01 Pups:
|(Barking)
|-
| class="transcript_time"|16:03 (Music):
|♪ (Deployment sequence for Skye and Zuma)
|-
| class="transcript_time"|16:56 [[Ryder]]:
|Lifejacket deploy!
|-
| class="transcript_time"|16:59 (Music):
|♪
|-
| class="transcript_time"|17:20 [[Cap'n Turbot]]:
|Oh, PAW Patrol! Am I glad to see you!
|-
| class="transcript_time"|17:23 [[Ryder]]:
|Don't worry, Captain Turbot. We'll get Mayor Goodway's statue back. Where did he go in?
|-
| class="transcript_time"|17:28 [[Cap'n Turbot]]:
|He fell off the boat right here, but it's too deep to see.
|-
| class="transcript_time"|17:32 [[Ryder]]:
|It's okay. I've got sonar on the Pup Pad. It'll show us what it looks like under the water.
|-
| class="transcript_time"|17:40 [[Ryder]]:
|There he is! On the edge of that steep slope!
|-
| class="transcript_time"|17:44 [[Zuma]]:
|Look. Fish like Grandpa Grover too.
|-
| class="transcript_time"|17:47 [[Ryder]]:
|We'd better get that statue before it slides any deeper. Okay, Skye! You're right above the statue.
|-
| class="transcript_time"|17:53 [[Skye]]:
|I'm on it, Ryder.
|-
| class="transcript_time"|17:56 [[Ryder]]:
|Okay, Zuma, let's get our gear on.
|-
| class="transcript_time"|18:12 (Sound):
|(Engines blasting)
|-
| class="transcript_time"|18:43 [[Zuma]]:
|Grandpa Grover got knocked over and now he's at the edge of a deep underwater canyon.
|-
| class="transcript_time"|18:47 [[Ryder]]:
|Skye's cable isn't long enough to reach him now.
|-
| class="transcript_time"|18:50 [[Skye]]:
|What can we do?
|-
| class="transcript_time"|18:51 [[Cap'n Turbot]]:
|We have to think of something. I promised Mayor Goodway I'd take care of Grandpa Grover!
|-
| class="transcript_time"|18:56 [[Ryder]]:
|We need some way to float the statue to the surface. Something like... balloons!
|-
| class="transcript_time"|19:03 [[Cap'n Turbot]]:
|Balloons! Oh, great idea, Ryder. That's how they raise sunken ships.
|-
| class="transcript_time"|19:09 [[Mayor Goodway]]:
|What are we going to do?! What are we going to do?! What are we going to do!?
|-
| class="transcript_time"|19:11 [[Ryder]]:
|''Hello, Rocky.''
|-
| class="transcript_time"|19:12 [[Rocky]]:
|Right here, Ryder. What's up?
|-
| class="transcript_time"|19:14 [[Ryder]]:
|The helicopter cable won't reach the statue.
|-
| class="transcript_time"|19:17 [[Rocky]]:
|What do you need?
|-
| class="transcript_time"|19:18 [[Ryder]]:
|A big balloon to go underwater. We'll tie it to Grandpa, fill it with helium and it will lift him to the surface for us.
|-
| class="transcript_time"|19:25 [[Rocky]]:
|I've got the perfect balloon stashed at the Lookout.
|-
| class="transcript_time"|19:28 [[Ryder]]:
|Great! Bring it and the helium tank to the dock. Zuma's on his way.
|-
| class="transcript_time"|19:31 [[Rocky]]:
|I'm on it!
|-
| class="transcript_time"|19:33 [[Rocky]]:
|There's the helium tank and here's the balloon.
|-
| class="transcript_time"|19:36 [[Zuma]]:
|Thanks, Rocky. This should work great.
|-
| class="transcript_time"|19:46 [[Ryder]]:
|Good work, Zuma.
|-
| class="transcript_time"|19:47 [[Zuma]]:
|(Barking)
|-
| class="transcript_time"|19:49 [[Cap'n Turbot]]:
|You set with the helium tank, Ryder?
|-
| class="transcript_time"|19:51 [[Ryder]]:
|All set. Zuma, you take the balloon down. We'll hook it to the statue, fill it with helium and it'll lift the statue up to the surface. Let's go!
|-
| class="transcript_time"|20:21 (Sound):
|(Gas hissing)
|-
| class="transcript_time"|20:38 [[Cap'n Turbot]]:
|Woo-hoo! It worked, Ryder! It worked really well!
|-
| class="transcript_time"|20:42 [[Ryder]]:
|Maybe too well.
|-
| class="transcript_time"|20:43 [[Zuma]]:
|Pretty awesome rescue, dude.
|-
| class="transcript_time"|20:45 [[Ryder]]:
|We can't let him fly away. Skye, can you get Grandpa home?
|-
| class="transcript_time"|20:49 [[Skye]]:
|You got it, Ryder! Wings! Ruff!
|-
| class="transcript_time"|20:55 [[Skye]]:
|Let's take to the sky!
|-
| class="transcript_time"|21:00 [[Skye]]:
|Yeah! Ruff, yeah!
|-
| class="transcript_time"|21:06 [[Ryder]]:
|Good work, Skye!
|-
| class="transcript_time"|21:07 [[Skye]]:
|See you at City Hall, Ryder!
|-
| class="transcript_time"|21:13 [[Gustavo Goodway]]:
|(Clearing throat)
|-
| class="transcript_time"|21:14 [[Mayor Goodway]]:
|Welcome Goodways, young and old!
|-
| class="transcript_time"|21:18 [[Julius Goodway|Julius]] and [[Julia Goodway|Julia]]:
|Hi, Aunt Mayor.
|-
| class="transcript_time"|21:19 [[Mayor Goodway]]:
|Gustavo, Julius and Justina!
|-
| class="transcript_time"|21:22 [[Gustavo Goodway]]:
|Isn't something missing?
|-
| class="transcript_time"|21:25 [[Mayor Goodway]]:
|Yes. Well, uh, I sent Grandpa Grover out to be cleaned and well... he, uh...
|-
| class="transcript_time"|21:32 [[Gustavo Goodway]]:
|It's Great-great-great-great Grandpa Grover Day and there's no Great-great-great-great Grandpa Grover?
|-
| class="transcript_time"|21:39 [[Julius Goodway|Julius]] and [[Julia Goodway|Julia]]:
|Look! A flying dog!
|-
| class="transcript_time"|21:41 [[Skye]]:
|(Barking)
|-
| class="transcript_time"|21:44 [[Mayor Goodway]]:
|Grandpa Grover! I knew the PAW Patrol could do it!
|-
| class="transcript_time"|21:47 [[Gustavo Goodway]]:
|Hooray! Grandpa Grover is back!
|-
| class="transcript_time"|21:51 [[Mayor Goodway]]:
|Of course he's back.
|-
| class="transcript_time"|21:56 [[Skye]]:
|Wings! Ruff!
|-
| class="transcript_time"|22:00 [[Mayor Goodway]]:
|Ryder, pups, you did it! How can we thank you?
|-
| class="transcript_time"|22:04 [[Ryder]]:
|You know if you ever need us, just yelp for help.
|-
| class="transcript_time"|22:07 [[Mayor Goodway]]:
|The PAW Patrol saved the day!
|-
| class="transcript_time"|22:10 [[Gustavo Goodway]]:
|They saved Grandpa Grover day! Grandpa has never looked so shiny.
|-
| class="transcript_time"|22:15 [[Mayor Goodway]]:
|Aw... thanks, Gustavo.
|-
| class="transcript_time"|22:18 [[Skye]]:
|Grandpa Grover sure does look spiffy.
|-
| class="transcript_time"|22:22 [[Zuma]]:
|Sure does.
|-
| class="transcript_time"|22:23 [[Skye]]:
|Wait. Look.
|-
| class="transcript_time"|22:27 [[Mayor Goodway]]:
|Eww! I've got a squid on my lid!
|-
| class="transcript_time"|22:30 Everyone:
|(Laughing)
|-
| class="transcript_time"|22:33 [[Mayor Goodway]]:
|Thanks, Ryder.
|-
| class="transcript_time"|22:34 [[Ryder]]:
|You're welcome, Mayor Goodway. Smile everyone!
|-
| class="transcript_time"|22:38 (Sound):
|(Camera clicking)
|-
| class="transcript_time"|22:39 [[Ryder]]:
|Now that's one sparkling clean statue and not a squid in sight. You've all been good pups today. Go have some fun.
|-
| class="transcript_time"|22:47 Pups:
|(Cheering and laughing)
|-
|}
[[Category:Pups Save a Goodway's Pages]]
[[Category:Season 1 Transcripts]]
[[Category:Transcripts from Simon Nicholson]]
[[Category:Half Episode Transcripts]]

