{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save a Giant Plant]]" from [[Season 3]], which premiered on December 31, [[2016]] in Canada and on January 20, [[2017]] in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:53 (Sound):
|(Horn honking)
|-
| class="transcript_time"|00:55 [[Marshall]]:
|I can't wait to see Carlos and Tracker.
|-
| class="transcript_time"|00:57 [[Chase]]:
|This place sure is cool. Right, Chickaletta?
|-
| class="transcript_time"|01:00 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|01:01 [[Mayor Goodway]]:
|Chickaletta, you can buck-a-buck that again. Our first foray to the jungle, I'm as giddy as you.
|-
| class="transcript_time"|01:08 [[Rubble]]:
|Even your plant looks excited, Mayor Goodway.
|-
| class="transcript_time"|01:11 [[Mayor Goodway]]:
|Buddy here is just a little hello gift from me to our jungle friends.
|-
| class="transcript_time"|01:16 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|01:17 [[Mayor Goodway]]:
|Yes, Chickaletta, and from you too. We raised him from a seedling in our garden.
|-
| class="transcript_time"|01:22 (Sounds):
|(Horn honking, tires screeching)
|-
| class="transcript_time"|01:26 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|01:27 [[Ryder]]:
|Robo-Dog says we're here, everybody.
|-
| class="transcript_time"|01:29 Pups:
|(Barking)
|-
| class="transcript_time"|01:30 [[Mayor Goodway]]:
|Time to jungle jive-- uh, boogie-- uh, jitterbug. (Laughing)
|-
| class="transcript_time"|01:35 Pups:
|(Barking)
|-
| class="transcript_time"|01:39 [[Chase]]:
|''Buenos días,'' Tracker.
|-
| class="transcript_time"|01:41 [[Ryder]]:
|Hi, Carlos.
|-
| class="transcript_time"|01:42 [[Carlos]]:
|Hi, pups, Ryder. Welcome back.
|-
| class="transcript_time"|01:45 [[Mayor Goodway]]:
|Greetings, citizens of the jungle. Be you boy or dog, bird or monkey, on behalf of Adventure Bay, I present you with Buddy.
|-
| class="transcript_time"|01:56 [[Carlos]]:
|Thanks, Mayor Goodway, what a nice gift.
|-
| class="transcript_time"|01:59 [[Mayor Goodway]]:
|Chickaletta and I thought you could use a lovely plant for your outdoor, uh, ''casa.'' Although you seem to have quite a few plants already.
|-
| class="transcript_time"|02:09 [[Carlos]]:
|Yeah, they grow really well here, probably because the jungle has super rich soil and gets lots of sun and rain.
|-
| class="transcript_time"|02:17 [[Mayor Goodway]]:
|Then Buddy should be very happy here. Or here! Chickaletta and I think this nice, sunny spot would be the perfect place to plant Buddy.
|-
| class="transcript_time"|02:28 [[Ryder]]:
|Rubble, can you dig a hole for Buddy?
|-
| class="transcript_time"|02:30 [[Rubble]]:
|Rubble on the double! (Barking) Shovel!
|-
| class="transcript_time"|02:41 [[Mayor Goodway]]:
|Enjoy your new home. I declare this plant to be a symbol of our ongoing friendship.
|-
| class="transcript_time"|02:51 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|02:52 Everyone:
|(Cheering)
|-
| class="transcript_time"|02:55 [[Mayor Goodway]]:
|Oh, goodness! It seems bigger already.
|-
| class="transcript_time"|02:58 [[Carlos]]:
|Well, stuff really grows around here.
|-
| class="transcript_time"|03:01 [[Tracker]]:
|Shh! ''¡Silencio, por favor!'' I hear animals moving in the jungle.
|-
| class="transcript_time"|03:08 [[Mayor Goodway]]:
|Ooh, little exotic creatures, how fun!
|-
| class="transcript_time"|03:11 [[Tracker]]:
|''Sí.'' Sounds like baby snakes!
|-
| class="transcript_time"|03:16 [[Mayor Goodway]]:
|Rather slithery fun.
|-
| class="transcript_time"|03:18 [[Tracker]]:
|So, who wants to go watch snakes play?
|-
| class="transcript_time"|03:22 [[Rocky]]:
|I will! I'm coming!
|-
| class="transcript_time"|03:23 [[Chase]]:
|I do! I do!
|-
| class="transcript_time"|03:24 [[Zuma]]:
|Yay!
|-
| class="transcript_time"|03:25 [[Mayor Goodway]]:
|Perhaps Chickaletta and I should stay here and, uh, help Buddy make some flower friends.
|-
| class="transcript_time"|03:31 [[Carlos]]:
|Are you sure? 'Cause sometimes we get to see crocodiles too.
|-
| class="transcript_time"|03:36 [[Marshall]]:
|I'll just stay here and keep the Mayor company, you know, keep and eye out for sneaky snakes and crocs.
|-
| class="transcript_time"|03:44 [[Ryder]]:
|Okay, Marshall, we won't be too long.
|-
| class="transcript_time"|03:47 [[Tracker]]:
|Come on, snake watchers, this way!
|-
| class="transcript_time"|03:49 Pups:
|(Barking)
|-
| class="transcript_time"|03:52 [[Marshall]]:
|Don't worry, Mayor Goodway. I'll keep them away from you. Stay away, bite-y things! Please?
|-
| class="transcript_time"|03:59 [[Mayor Goodway]]:
|Nothing to worry your chicken head about, Chickaletta. We'll be safe as long as-- See? Oh, dear, Buddy, put us down, please.
|-
| class="transcript_time"|04:11 [[Marshall]]:
|(Barking) I'm coming, Mayor! Maybe not.
|-
| class="transcript_time"|04:18 [[Mayor Goodway]]:
|Oh, dear.
|-
| class="transcript_time"|04:20 [[Rubble]]:
|I never thought I'd say a snake is cute, but, aww! They're so cute!
|-
| class="transcript_time"|04:28 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|04:29 [[Ryder]]:
|What's up, Mayor Goodway?
|-
| class="transcript_time"|04:30 [[Mayor Goodway]]:
|''Me and Chickaletta. Buddy's growing so fast, he's lifted us right off the ground.''
|-
| class="transcript_time"|04:38 [[Marshall]]:
|''Just a little higher, almost there!''
|-
| class="transcript_time"|04:42 [[Mayor Goodway]]:
|''Help!''
|-
| class="transcript_time"|04:43 [[Ryder]]:
|Don't worry, Mayor. No plant is too big, no pup is too small.
|-
| class="transcript_time"|04:48 [[Ryder]]:
|PAW Patrol, to the PAW Patroller!
|-
| class="transcript_time"|04:50 Pups:
|Ryder needs us!
|-
| class="transcript_time"|04:53 [[Marshall]]:
|Whoa! Whoa! Whoa!
|-
| class="transcript_time"|04:57 [[Skye]], [[Chase]] and [[Rocky]]:
|Watch out!
|-
| class="transcript_time"|04:58 [[Zuma]]:
|Whoa!
|-
| class="transcript_time"|04:59 [[Rubble]]:
|Heads up!
|-
| class="transcript_time"|05:02 [[Marshall]]:
|Sorry, that plant made me face-plant.
|-
| class="transcript_time"|05:05 Pups:
|(Laughing)
|-
| class="transcript_time"|05:09 Pups:
|(Barking)
|-
| class="transcript_time"|05:18 [[Chase]]:
|PAW Patrol, ready for action, Ryder, sir!
|-
| class="transcript_time"|05:21 [[Ryder]]:
|That's great, pups, because we've got a growing problem to stop. Buddy the plant is growing way too big in the jungle soil.
|-
| class="transcript_time"|05:28 [[Mayor Goodway]]:
|''Help!''
|-
| class="transcript_time"|05:29 [[Ryder]]:
|So, for this mission, Marshall, I'll need you to raise your ladder so Mayor Goodway can climb down.
|-
| class="transcript_time"|05:35 [[Marshall]]:
|I'm ready for a ruff-ruff rescue!
|-
| class="transcript_time"|05:38 [[Ryder]]:
|Chase, you'll set up your net to catch the Mayor and Chickaletta, just for backup.
|-
| class="transcript_time"|05:44 [[Chase]]:
|Chase is on the case!
|-
| class="transcript_time"|05:46 [[Ryder]]:
|PAW Patrol is on a roll!
|-
| class="transcript_time"|05:48 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|05:49 Pups:
|(Barking)
|-
| class="transcript_time"|05:52 (Music):
|♪ (1st deployment sequence for Marshall and Chase)
|-
| class="transcript_time"|06:29 [[Mayor Goodway]]:
|Hey, PAW Patrol. Chickaletta's afraid of heights.
|-
| class="transcript_time"|06:34 [[Ryder]]:
|Hang on, Mayor. We'll get you down. Chase, shoot out your net.
|-
| class="transcript_time"|06:38 [[Chase]]:
|(Barking) Net!
|-
| class="transcript_time"|06:43 [[Ryder]]:
|Great job, Chase. Now, Marshall, raise your ladder.
|-
| class="transcript_time"|06:47 [[Marshall]]:
|(Barking) Ladder!
|-
| class="transcript_time"|06:56 [[Mayor Goodway]]:
|We're too high! Chickaletta's afraid to climb down.
|-
| class="transcript_time"|07:01 [[Chase]]:
|Don't worry, Mayor. My safety net's in place. We'll catch you.
|-
| class="transcript_time"|07:05 [[Mayor Goodway]]:
|Well, okay.
|-
| class="transcript_time"|07:06 [[Chase]]:
|Don't be scared, Mayor Goodway.
|-
| class="transcript_time"|07:08 [[Mayor Goodway]]:
|That's not why I'm not moving. A vine has grown around my feet.
|-
| class="transcript_time"|07:15 [[Ryder]]:
|Tracker, I need you to use your cables to climb up the plant to the Mayor. Once you're up, use the pliers on your multi-tool to remove the vine from her feet.
|-
| class="transcript_time"|07:24 [[Tracker]]:
|Sounds swinging! (Barking) Cables!
|-
| class="transcript_time"|07:36 [[Mayor Goodway]]:
|Bad Buddy!
|-
| class="transcript_time"|07:40 [[Tracker]]:
|I made it! Now to get you and your ''gallina'' free, Señora. (Barking) Cutter!
|-
| class="transcript_time"|07:50 [[Mayor Goodway]]:
|(Giggling) Chickaletta, let's go.
|-
| class="transcript_time"|07:56 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|07:57 [[Mayor Goodway]]:
|Chickaletta, no! Buddy, how could you, after all the water and sunshine I gave you? Someone, help! Whoa!
|-
| class="transcript_time"|08:08 [[Tracker]]:
|(Gasping)
|-
| class="transcript_time"|08:09 [[Mayor Goodway]]:
|(Grunting) Naughty plant ate my poor pet!
|-
| class="transcript_time"|08:16 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|08:17 [[Tracker]]:
|Don't worry, Chickaletta. I'm here.
|-
| class="transcript_time"|08:20 [[Carlos]]:
|I think I know what kind of plant Buddy is. It's a bugum luvus.
|-
| class="transcript_time"|08:25 [[Ryder]]:
|A bugum-what-us?
|-
| class="transcript_time"|08:26 [[Carlos]]:
|Bugum luvus. These plants love to eat insects that are only found on the other side of the swamp.
|-
| class="transcript_time"|08:32 [[Ryder]]:
|Oh, so, that's where plants like Buddy naturally grow.
|-
| class="transcript_time"|08:36 [[Carlos]]:
|Right, but he should have never been planted on this side. The soil is too fertile. But if he doesn't eat some insects soon, he'll get sick.
|-
| class="transcript_time"|08:46 [[Ryder]]:
|So, maybe if we bring Buddy some of those insects, he'll open up to eat them and release Chickaletta.
|-
| class="transcript_time"|08:53 [[Ryder]]:
|Zuma, I need you and your hovercraft to go across the swamp and bring back some special bugs for Buddy.
|-
| class="transcript_time"|08:59 [[Zuma]]:
|''Let's dive in!'' (Barking)
|-
| class="transcript_time"|09:01 (Music):
|♪ (2nd deployment sequence for Zuma)
|-
| class="transcript_time"|09:18 [[Carlos]]:
|Sounds like a good plan, Ryder. But how will Zuma lure the bugs over here?
|-
| class="transcript_time"|09:22 [[Ryder]]:
|I bet one of these yummy pup treats will work.
|-
| class="transcript_time"|09:25 [[Marshall]]:
|Treats?
|-
| class="transcript_time"|09:26 [[Chase]]:
|Yum!
|-
| class="transcript_time"|09:31 [[Zuma]]:
|Time to go bug fishing.
|-
| class="transcript_time"|09:35 [[Tracker]]:
|Lucky bugs.
|-
| class="transcript_time"|09:38 [[Mayor Goodway]]:
|Don't worry, my sweet blossom-bound chicky-poo! Help is on its way!
|-
| class="transcript_time"|09:43 [[Ryder]]:
|As soon as Zuma gets back with those bugs. Once we get Chickaletta out, we'll move Buddy to where he belongs. Rubble, I need you and your rig to dig up Buddy's roots.
|-
| class="transcript_time"|09:53 [[Rubble]]:
|''Rubble on the double!''
|-
| class="transcript_time"|09:57 [[Zuma]]:
|That's it, bugs. Follow the pup treat.
|-
| class="transcript_time"|10:02 [[Ryder]]:
|Looks like you caught a big bunch of bugs, Zuma. All right, Chase, we need your launcher to shoot this insect bait up to Buddy.
|-
| class="transcript_time"|10:10 [[Chase]]:
|(Barking) Launcher! Getting a little buggy, Ryder. Can we do this soon?
|-
| class="transcript_time"|10:19 [[Ryder]]:
|Sure thing. Fire away!
|-
| class="transcript_time"|10:22 [[Chase]]:
|(Barking) Launch!
|-
| class="transcript_time"|10:27 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|10:30 [[Mayor Goodway]]:
|Oh, I got you, Chickaletta! Oh, my brave little chicken!
|-
| class="transcript_time"|10:39 (Sound):
|(Whirring)
|-
| class="transcript_time"|10:41 [[Rubble]]:
|Okay, Buddy, ready to go for a ride?
|-
| class="transcript_time"|10:45 Everyone:
|(Cheering)
|-
| class="transcript_time"|10:49 [[Rubble]]:
|Nice work, Rubble. Okay, everybody, time to take Buddy to his new home on the other side of the swamp.
|-
| class="transcript_time"|10:56 Pups:
|(Barking)
|-
| class="transcript_time"|11:10 [[Mayor Goodway]]:
|Thank you for saving me, PAW Patrol, and for moving Buddy to where he belongs, but most importantly, for rescuing my beloved Chickaletta.
|-
| class="transcript_time"|11:20 [[Ryder]]:
|Whenever you have a plant problem, just yelp for help. I think these good pups deserve pup treats all around.
|-
| class="transcript_time"|11:31 [[Rubble]]:
|Hey! I don't blame you, Buddy. Those pup treats are the yummiest biscuits-- ever. Yum!
|-
| class="transcript_time"|11:41 Everyone:
|(Laughing)
|-
| class="transcript_time"|11:45 Singers:
|''♪ P-P-PAW Patrol ♪''
|-
|}
[[Category:Pups Save a Giant Plant's Pages]]
[[Category:Season 3 Transcripts]]
[[Category:Transcripts from Steven Sullivan]]
[[Category:Half Episode Transcripts]]

