{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save Alex]]" from [[Season 1]], which premiered on October 2, [[2013]] in the United States and on October 28, 2013 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:11:56 [[Marshall]]:
|Water cannon! (Barking)
|-
| class="transcript_time"|00:12:00 [[Marshall]]:
|(Barking)
|-
| class="transcript_time"|00:12:02 [[Rocky]]:
|Wow! I just can't get your pup house clean. We need some soapy water.
|-
| class="transcript_time"|00:12:07 [[Alex Porter|Alex]]:
|It's a cleanup emergency!
|-
| class="transcript_time"|00:12:10 [[Marshall]]:
|Huh?
|-
| class="transcript_time"|00:12:11 [[Alex Porter|Alex]]:
|The Alex Patrol is on a roll! No sponge is too big, no Alex is too small... Ah! Whoa!
|-
| class="transcript_time"|00:12:24 [[Marshall]] and [[Rocky]]:
|(Chuckling)
|-
| class="transcript_time"|00:12:26 [[Alex Porter|Alex]]:
|Sorry, Marshall. Sorry, Rocky.
|-
| class="transcript_time"|00:12:29 [[Rocky]]:
|(Chuckling) That's okay, Alex. You still saved the day by bringing the sponge.
|-
| class="transcript_time"|00:12:34 [[Alex Porter|Alex]]:
|I did? Yes! But it wasn't a real rescue. Maybe someday I'll be a part of a real rescue.
|-
| class="transcript_time"|00:12:45 [[Farmer Yumi]]:
|Thanks for fixing Bettina's pen, Rubble.
|-
| class="transcript_time"|00:12:48 [[Rubble]]:
|You're welcome, Farmer Yumi. Shovel away! (Barking)
|-
| class="transcript_time"|00:12:54 (Sounds):
|(Toy squeaking, Cali meowing, Chickaletta chirping)
|-
| class="transcript_time"|00:13:56 [[Farmer Yumi]]:
|Chickaletta, what's got your eggs in a scramble?
|-
| class="transcript_time"|00:14:00 [[Cali]]:
|(Meowing)
|-
| class="transcript_time"|00:14:07 [[Farmer Yumi]]:
|(Gasps) Cali! That roof's too high to play on!
|-
| class="transcript_time"|00:14:12 [[Farmer Yumi]]:
|Claws tight, Cali! I'm calling the PAW Patrol!
|-
| class="transcript_time"|00:14:18 [[Bettina]]:
|''(Mooing)''
|-
| class="transcript_time"|00:14:20 [[Ryder]]:
|Bettina? You have an emergency?
|-
| class="transcript_time"|00:14:23 [[Farmer Yumi]]:
|''Sorry, Ryder. Bettina's just really worried about Cali.''
|-
| class="transcript_time"|00:14:26 [[Ryder]]:
|Why? What's wrong?
|-
| class="transcript_time"|00:14:28 [[Farmer Yumi]]:
|''She's stuck on top of the silo. I'm not sure how long she can hold on.''
|-
| class="transcript_time"|00:14:32 [[Ryder]]:
|Don't worry, Farmer Yumi or you, Bettina.
|-
| class="transcript_time"|00:14:38 [[Ryder]]:
|No job is too big, no pup is too small! We're on our way!
|-
| class="transcript_time"|00:14:44 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|00:14:46 Pups:
|Ryder needs us!
|-
| class="transcript_time"|00:14:48 [[Alex Porter|Alex]]:
|What is it? An emergency? Oh, boy!
|-
| class="transcript_time"|00:14:52 [[Marshall]]:
|Looks like it. We'd better go.
|-
| class="transcript_time"|00:14:54 [[Marshall]]:
|Okay, this time, I'm going to make extra, extra, extra, sure that I don't crash into any pups in the elevator door.
|-
| class="transcript_time"|00:15:02 [[Rocky]]:
|(Chuckling)
|-
| class="transcript_time"|00:15:05 [[Marshall]]:
|Rocky. Chase. Skye. Rubble. And Zuma.
|-
| class="transcript_time"|00:15:10 [[Zuma]]:
|(Sighing) Why do emergencies always happen during naptime?
|-
| class="transcript_time"|00:15:14 [[Marshall]]:
|That's all the pups! Coast is clear. Oof!
|- 
| class="transcript_time"|00:15:19 [[Marshall]] and [[Alex Porter|Alex]]:
|Whoa!
|-
| class="transcript_time"|00:15:21 [[Alex Porter|Alex]]:
|Sorry, pups.
|-
| class="transcript_time"|00:15:23 Everyone:
|(Laughing)
|-
| class="transcript_time"|00:15:24 (Music):
|♪
|-
| class="transcript_time"|00:15:35 [[Alex Porter|Alex]]:
|(Gasps)
|-
| class="transcript_time"|00:15:40 [[Chase]]:
|Ready for action, Ryder, sir!
|-
| class="transcript_time"|00:15:42 [[Alex Porter|Alex]]:
|Whoa... I can't believe I'm inside the Lookout!
|-
| class="transcript_time"|00:15:48 [[Ryder]]:
|Thanks for hustling, pups. We've got a real emergency on our hands. Cali is stuck on top of Farmer Yumi's silo.
|-
| class="transcript_time"|00:15:55 Pups:
|(Gasping)
|-
| class="transcript_time"|00:15:56 [[Ryder]]:
|It's not safe to be up so high. We need to get her down.
|-
| class="transcript_time"|00:16:01 [[Ryder]]:
|Marshall, I need you and your ladder to safely get to Cali.
|-
| class="transcript_time"|00:16:04 [[Marshall]]:
|Ready for a ruff, ruff rescue!
|-
| class="transcript_time"|00:16:07 [[Alex Porter|Alex]]:
|This is so cool!
|-
| class="transcript_time"|00:16:13 [[Ryder]]:
|Skye, I need you and your helicopter to take one of the pet carriers over to the farm. We might be able to get Cali to climb into it.
|-
| class="transcript_time"|00:16:21 [[Skye]]:
|(Barking) Let's take to the sky!
|-
| class="transcript_time"|00:16:24 [[Alex Porter|Alex]]:
|Ooh, ooh! Ryder, pick me! I'm super helpful!
|-
| class="transcript_time"|00:16:27 [[Ryder]]:
|I know you are, Alex. But we need to get to Farmer Yumi's fast.
|-
| class="transcript_time"|00:16:32 [[Alex Porter|Alex]]:
|(Sighing) Sure, I understand.
|-
| class="transcript_time"|00:16:35 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|00:16:37 Pups:
|(Barking)
|-
| class="transcript_time"|00:16:44 [[Alex Porter|Alex]]:
|Wow! That's so cool!
|-
| class="transcript_time"|00:16:47 [[Skye]]:
|Yeah! (Barking)
|-
| class="transcript_time"|00:16:53 [[Alex Porter|Alex]]:
|That's even cooler!
|-
| class="transcript_time"|00:16:57 [[Marshall]] and [[Alex Porter|Alex]]:
|Whoa!
|-
| class="transcript_time"|00:16:59 (Music):
|♪ (Deployment sequence for Skye and Marshall)
|-
| class="transcript_time"|00:17:22 [[Alex Porter|Alex]]:
|Wee!
|-
| class="transcript_time"|00:17:23 [[Marshall]]:
|(Barking)
|-
| class="transcript_time"|00:17:30 [[Marshall]]:
|Sorry, Alex. Are you okay?
|-
| class="transcript_time"|00:17:33 [[Alex Porter|Alex]]:
|I'm great! All buckled in and ready to roll!
|-
| class="transcript_time"|00:17:37 [[Marshall]]:
|Hey, Ryder. Alex, kind of... Well, we fell down the slide and, uh, landed in my fire truck. He kind of wants to ride along.
|-
| class="transcript_time"|00:17:46 [[Ryder]]:
|As long as he promises to listen and not get in the way.
|-
| class="transcript_time"|00:17:50 [[Alex Porter|Alex]]:
|I promise!
|-
| class="transcript_time"|00:17:53 [[Alex Porter|Alex]]:
|This is the coolest day ever!
|-
| class="transcript_time"|00:17:57 (Music):
|♪
|-
| class="transcript_time"|00:18:20 [[Alex Porter|Alex]]:
|Can I turn on the siren, Marshall? Please? Can I?
|-
| class="transcript_time"|00:18:24 [[Marshall]]:
|Sure. Hit the button.
|-
| class="transcript_time"|00:18:26 (Sound):
|(Siren blasting)
|-
| class="transcript_time"|00:18:28 [[Marshall]] and [[Alex Porter|Alex]]:
|(Cheering)
|-
| class="transcript_time"|00:18:43 [[Farmer Yumi]]:
|Thanks for racing out here, Ryder. Cali's up there.
|-
| class="transcript_time"|00:18:48 [[Marshall]]:
|I can try to get her, Ryder.
|-
| class="transcript_time"|00:18:50 [[Ryder]]:
|That's a long way up for you and your ladder. It'll be easier if Cali tries to climb into Skye's pet carrier.
|-
| class="transcript_time"|00:18:56 [[Alex Porter|Alex]]:
|I can help too, Ryder.
|-
| class="transcript_time"|00:18:57 [[Ryder]]:
|I know you can, Alex. But right now, let's see if Skye can get Cali. Okay, Skye, see if Cali will climb into the pet carrier!
|-
| class="transcript_time"|00:19:06 [[Skye]]:
|Moving the pet carrier into position, Ryder. This is tricky. I have to place it just right.
|-
| class="transcript_time"|00:19:12 [[Cali]]:
|(Growling, gasping)
|-
| class="transcript_time"|00:19:18 [[Ryder]]:
|Skye, Cali's too scared to climb into the carrier! We need to try something else!
|-
| class="transcript_time"|00:19:24 [[Skye]]:
|Okay, Ryder. I'll drop off the pet carrier and come back for Plan B.
|-
| class="transcript_time"|00:19:29 [[Alex Porter|Alex]]:
|Plan B? Cool! What's Plan B?
|-
| class="transcript_time"|00:19:35 [[Ryder]]:
|Plan B is Marshall and his ladder. Ready, Marshall?
|-
| class="transcript_time"|00:19:38 [[Marshall]]:
|You got it, Ryder. I'm fired up!
|-
| class="transcript_time"|00:19:47 [[Marshall]]:
|Ladder up. (Barking)
|-
| class="transcript_time"|00:19:52 [[Marshall]]:
|(Panting) Hi, Cali. It's Marshall. I'm going to get you down. Come on. Just slide to me here. I got you.
|-
| class="transcript_time"|00:20:05 [[Alex Porter|Alex]]:
|My pretend rescue was nowhere near as exciting as this one.
|-
| class="transcript_time"|00:20:09 [[Marshall]]:
|That's it. Come on.
|-
| class="transcript_time"|00:20:12 [[Cali]]:
|(Meowing, gasping)
|-
| class="transcript_time"|00:20:16 [[Alex Porter|Alex]]:
|Hey... what's this?
|-
| class="transcript_time"|00:20:18 [[Cali]]:
|(Growling)
|-
| class="transcript_time"|00:20:19 [[Marshall]]:
|Hey! Who turned out the lights? Whoa! Whoa! (Grunting) Whoa!
|-
| class="transcript_time"|00:20:29 [[Marshall]]:
|Cali won't let me help her.
|-
| class="transcript_time"|00:20:31 [[Farmer Yumi]]:
|Poor thing's too scared to let you help.
|-
| class="transcript_time"|00:20:33 [[Ryder]]:
|We have to get Cali to slide down the roof to you, Marshall.
|-
| class="transcript_time"|00:20:37 [[Marshall]]:
|I know, but how?
|-
| class="transcript_time"|00:20:41 [[Cali]]:
|(Meowing)
|-
| class="transcript_time"|00:20:44 [[Alex Porter|Alex]]:
|(Gasping) Ryder! I have an idea!
|-
| class="transcript_time"|00:20:47 [[Ryder]]:
|Hang on, Alex. We're trying to figure out how to get Cali off the silo.
|-
| class="transcript_time"|00:20:51 [[Alex Porter|Alex]]:
|I think maybe I know.
|-
| class="transcript_time"|00:20:53 [[Ryder]]:
|If only we had something to make Cali want to slide down. Farmer Yumi, do you have any ideas?
|-
| class="transcript_time"|00:21:00 [[Farmer Yumi]]:
|Hmm.... No. Sorry, Ryder.
|-
| class="transcript_time"|00:21:03 [[Ryder]]:
|Chickaletta, Bettina, can you think of anything?
|-
| class="transcript_time"|00:21:06 [[Chickaletta]] and [[Bettina]]:
|(Clucking, mooing)
|-
| class="transcript_time"|00:21:08 [[Alex Porter|Alex]]:
|I know! I know! Ryder! I really, really, really know! This is Cali's favorite toy mouse. I'd bet she'd go to Marshall if he had it with him.
|-
| class="transcript_time"|00:21:17 [[Ryder]]:
|Great idea, Alex! Marshall, see if you can get Cali to come get her toy.
|-
| class="transcript_time"|00:21:23 [[Marshall]]:
|All right. I'm fired up!
|-
| class="transcript_time"|00:21:27 (Sound):
|(Toy squeaking)
|-
| class="transcript_time"|00:21:29 [[Marshall]]:
|Ew, yuck. Cat breath.
|-
| class="transcript_time"|00:21:33 [[Cali]]:
|(Whimpering)
|-
| class="transcript_time"|00:21:36 [[Marshall]]:
|Cali, just slide down to me! I'll catch you and I'll give you this! Come here.
|-
| class="transcript_time"|00:21:45 [[Cali]]:
|(Meowing)
|-
| class="transcript_time"|00:21:46 [[Marshall]]:
|Get the mousy, mousy, mousy! Whoa! (Grunting, yelling)
|- 
| class="transcript_time"|00:21:55 [[Skye]]:
|Marshall, you got Cali!
|-
| class="transcript_time"|00:21:58 [[Skye]]:
|Is everyone all right?
|-
| class="transcript_time"|00:22:00 [[Ryder]]:
|Everyone is fine and safe, thanks to Alex.
|-
| class="transcript_time"|00:22:04 [[Alex Porter|Alex]]:
|The PAW Patrol are the real rescuers. I just helped a little.
|-
| class="transcript_time"|00:22:07 [[Farmer Yumi]]:
|Well, Cali seems to think you helped a lot, Alex.
|-
| class="transcript_time"|00:22:11 [[Alex Porter|Alex]]:
|Aw... You're welcome, Cali.
|-
| class="transcript_time"|00:22:14 [[Ryder]]:
|If you ever need us, just yelp for help... or yelp for Alex.
|-
| class="transcript_time"|00:22:19 Everyone:
|(Laughing)
|-
| class="transcript_time"|00:22:20 [[Marshall]]:
|Alex Patrol!
|-
| class="transcript_time"|00:22:23 [[Ryder]]:
|Pups, you sure did a good job today and Alex, you did a great job. So, I'm making you an honorary member of the PAW Patrol.
|-
| class="transcript_time"|00:22:32 [[Alex Porter|Alex]]:
|Wow! Thanks, Ryder!
|-
| class="transcript_time"|00:22:34 [[Ryder]]:
|You're welcome, Alex.
|-
| class="transcript_time"|00:22:36 [[Alex Porter|Alex]]:
|Thanks, PAW Patrol! This was the best day ever!
|-
| class="transcript_time"|00:22:40 Pups:
|Yay, Alex! Way to go, Alex! (Barking and laughing)
|-
| class="transcript_time"|00:22:45 [[Alex Porter|Alex]]:
|Good pups! You're good pups!
|-
| class="transcript_time"|00:22:48 Everyone:
|(Laughing)
|-
|}
[[Category:Pups Save Alex's Pages]]
[[Category:Season 1 Transcripts]]
[[Category:Transcripts from Scott Albert]]
[[Category:Half Episode Transcripts]]

