{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save a Sleepwalking Mayor]]" from [[Season 5]], which premiered on October 12, [[2018]] in the United States and on January 19, [[2019]] in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|11:49 [[Ryder]]:
|Who's ready for Cowboy Day at the Wingnuts' Dude Ranch?
|-
| class="transcript_time"|11:52 [[Chase]]:
|Gid-giddy-up-up me! I can't wait to go ridin'!
|-
| class="transcript_time"|11:56 [[Rubble]]:
|Me too!
|-
| class="transcript_time"|11:58 [[Marshall]]:
|Me three!
|-
| class="transcript_time"|11:59 [[Skye]]:
|Me four!
|-
| class="transcript_time"|12:00 [[Zuma]]:
|Me five!
|-
| class="transcript_time"|12:01 [[Rocky]]:
|And six!
|-
| class="transcript_time"|12:03 Pups:
|Yee-haw!
|-
| class="transcript_time"|12:04 Everyone:
|(Laughing)
|-
| class="transcript_time"|12:08 (Sound):
|(Horn honking)
|-
| class="transcript_time"|12:11 Pups:
|(Howling)
|-
| class="transcript_time"|12:13 [[Ryder]]:
|Hi, Mrs. Wingnut.
|-
| class="transcript_time"|12:14 [[Mrs. Wingnut]]:
|Howdy, PAW Patrol!
|-
| class="transcript_time"|12:15 Pups:
|(Barking)
|-
| class="transcript_time"|12:16 [[Mrs. Wingnut]]:
|I figured y'all would be hungry, so I whipped up a bunch of burgers.
|-
| class="transcript_time"|12:21 Pups:
|(Chomping)
|-
| class="transcript_time"|12:23 [[Mrs. Wingnut]]:
|At least I thought I did.
|-
| class="transcript_time"|12:24 [[Rocky]]:
|Your burgers are the best!
|-
| class="transcript_time"|12:26 [[Priscilla]]:
|(Whinnying)
|-
| class="transcript_time"|12:27 [[Julius Goodway|Julius]]:
|Hi, Ryder!
|-
| class="transcript_time"|12:28 [[Julia Goodway|Julia]]:
|Thanks for helping set up for Cowboy Day tomorrow!
|-
| class="transcript_time"|12:30 [[Skye]]:
|Hi, Julius! Hi, Julia! Wow, you're really good riders.
|-
| class="transcript_time"|12:35 [[Marshall]]:
|And so is Mayor Goodway! Look!
|-
| class="transcript_time"|12:42 [[Ryder]]:
|Where's your horse, Mayor Goodway?
|-
| class="transcript_time"|12:44 [[Mayor Goodway]]:
|No big horses for me. You pups and kids can ride, I'll cheer you on.
|-
| class="transcript_time"|12:49 [[Chase]]:
|Zuma and I could teach ya!
|-
| class="transcript_time"|12:51 [[Mayor Goodway]]:
|Well, it does look like fun, but...
|-
| class="transcript_time"|12:54 [[Ryder]]:
|Come on, give it the cowboy try!
|-
| class="transcript_time"|12:56 Pups:
|Yee-haw!
|-
| class="transcript_time"|12:58 [[Mayor Goodway]]:
|Okay.
|-
| class="transcript_time"|13:02 [[Chase]]:
|Mayor Goodway, meet Lightning Bolt! Before you ride a real horse, you can practice on a robo-horse, like him! Watch me!
|-
| class="transcript_time"|13:12 [[Zuma]]:
|Yee-haw!
|-
| class="transcript_time"|13:13 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|13:13 [[Zuma]]:
|Ride him, cowpup!
|-
| class="transcript_time"|13:16 [[Chase]]:
|See, it's easy! Now, your turn.
|-
| class="transcript_time"|13:19 [[Mayor Goodway]]:
|Oh, I really should be keeping an eye on Chickaletta.
|-
| class="transcript_time"|13:24 [[Zuma]]:
|Chickaletta's new pal Oscar is already watching her.
|-
| class="transcript_time"|13:26 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|13:29 [[Chase]] and [[Zuma]]:
|(Laughing)
|-
| class="transcript_time"|13:32 [[Mayor Goodway]]:
|Well, okay, here goes nothing! Oh, my, too fast! Turn it down! Turn it down!
|-
| class="transcript_time"|13:39 [[Zuma]]:
|Uh, I didn't even turn it on yet.
|-
| class="transcript_time"|13:42 [[Mayor Goodway]]:
|Oh. Well, maybe I'll try something else.
|-
| class="transcript_time"|13:47 [[Rocky]]:
|Ready to lasso a barrel?
|-
| class="transcript_time"|13:49 [[Mayor Goodway]]:
|Sure, as long as I can keep my feet on the ground.
|-
| class="transcript_time"|13:53 [[Rocky]]:
|You betcha, just like this. (Barking)
|-
| class="transcript_time"|13:56 [[Mayor Goodway]]:
|Oh?
|-
| class="transcript_time"|13:59 [[Julius Goodway|Julius]]:
|Here you go, Auntie Mayor.
|-
| class="transcript_time"|14:00 [[Mayor Goodway]]:
|Oh, ah! Oh!
|-
| class="transcript_time"|14:05 [[Mr. Wingnut]]:
|Hmm, it's getting breezy.
|-
| class="transcript_time"|14:07 [[Mayor Goodway]]:
|Oops!
|-
| class="transcript_time"|14:10 [[Mayor Goodway]]:
|Oh, good, more horses!
|-
| class="transcript_time"|14:13 [[Skye]]:
|It's the scarecrow racecourse. We're testing it out.
|-
| class="transcript_time"|14:17 [[Rubble]]:
|Giddy-up, little pony!
|-
| class="transcript_time"|14:18 [[Priscilla]]:
|(Whinnying)
|-
| class="transcript_time"|14:22 [[Rubble]]:
|Just hop on a pony and give it a go!
|-
| class="transcript_time"|14:24 [[Priscilla]]:
|(Snorting)
|-
| class="transcript_time"|14:25 [[Mayor Goodway]]:
|Uh, I'd rather do it my way. Giddy-up, Goodway! Ha, ha!
|-
| class="transcript_time"|14:37 [[Ryder]]:
|Great job setting up today, pups.
|-
| class="transcript_time"|14:39 [[Rubble]]:
|We're gonna have so much fun on Cowboy Day tomorrow!
|-
| class="transcript_time"|14:42 [[Mayor Goodway]]:
|Yes, fun. Even if I'm not riding or roping, I'll be cheering, yee... (Yawning, snoring)
|-
| class="transcript_time"|14:55 [[Mayor Goodway]]:
|(Snoring)
|-
| class="transcript_time"|15:02 (Sound):
|(Gate creaking)
|-
| class="transcript_time"|15:03 [[Piglets]]:
|(Oinking)
|-
| class="transcript_time"|15:06 [[Mr. Wingnut]]:
|Sounds like trouble at the pigpen.
|-
| class="transcript_time"|15:08 [[Piglets]]:
|(Oinking)
|-
| class="transcript_time"|15:11 [[Mr. Wingnut]]:
|Mayor Goodway! Close the gate before the piggies get loose!
|-
| class="transcript_time"|15:16 [[Mr. Wingnut]]:
|Well, I'll be. She's sleepwalking, and letting all my piggies out! Whoa! Ow! (Groaning) I'm stuck!
|-
| class="transcript_time"|15:25 [[Piglets]]:
|(Oinking)
|-
| class="transcript_time"|15:25 [[Mr. Wingnut]]:
|Hey, come back here! Come back here, little fella! And you, and you too! Oh, I'd better call the PAW Patrol.
|-
| class="transcript_time"|15:34 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|15:37 [[Ryder]]:
|Mr. Wingnut? Is everything okay?
|-
| class="transcript_time"|15:39 [[Mr. Wingnut]]:
|''No! Mayor Goodway's sleepwalking in the pigpen and letting the piglets loose!''
|-
| class="transcript_time"|15:43 [[Mr. Wingnut]]:
|''I can't catch them 'cause my foot's stuck under this trough!''
|-
| class="transcript_time"|15:48 [[Ryder]]:
|It'll be okay, Mr. Wingnut. No pigpen is too big, no pup is too small!
|-
| class="transcript_time"|15:54 (Sound):
|(Beeping)
|-
| class="transcript_time"|15:55 [[Ryder]]:
|PAW Patrol, to the PAW Patroller!
|-
| class="transcript_time"|15:58 Pups:
|Ryder needs us!
|-
| class="transcript_time"|16:02 [[Marshall]]:
|Whoa! Whoa-a-a-a!
|-
| class="transcript_time"|16:06 Pups:
|(Gasping)
|-
| class="transcript_time"|16:07 (Sound):
|(Crashing)
|-
| class="transcript_time"|16:09 [[Marshall]]:
|'Scuse me for barrelin' in!
|-
| class="transcript_time"|16:12 Pups:
|(Laughing)
|-
| class="transcript_time"|16:17 Pups:
|(Barking, giggling)
|-
| class="transcript_time"|16:25 [[Chase]]:
|PAW Patrol, ready for action, Ryder, sir!
|-
| class="transcript_time"|16:28 [[Ryder]]:
|Thanks for getting here so quickly, pups.
|-
| class="transcript_time"|16:30 (Sound):
|(Beeping)
|-
| class="transcript_time"|16:32 [[Ryder]]:
|Mayor Goodway is sleepwalking, and accidentally let the piggies loose.
|-
| class="transcript_time"|16:36 [[Piglets]]:
|''(Oinking)''
|-
| class="transcript_time"|16:38 [[Rubble]]:
|Oh, no! Should we try to wake her up?
|-
| class="transcript_time"|16:41 [[Ryder]]:
|Yes, but we don't want to startle her. She could hurt herself. Also, Mr. Wingnut is stuck under a trough in the pen.
|-
| class="transcript_time"|16:48 [[Mr. Wingnut]]:
|''I'm stuck!''
|-
| class="transcript_time"|16:49 [[Ryder]]:
|So, for this mission, I'll need... Rubble, I need you to use your crane to lift that trough.
|-
| class="transcript_time"|16:54 [[Rubble]]:
|Rubble on the double!
|-
| class="transcript_time"|16:58 [[Ryder]]:
|And Spy Chase, I'll need you to use your night-vision goggles to find the piglets, and your megaphone to call them.
|-
| class="transcript_time"|17:04 [[Chase]]:
|Sheriff Chase is on the case!
|-
| class="transcript_time"|17:07 Pups:
|(Cheering)
|-
| class="transcript_time"|17:09 [[Ryder]]:
|PAW Patrol is on a roll!
|-
| class="transcript_time"|17:12 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|17:13 Pups:
|(Barking)
|-
| class="transcript_time"|17:15 (Music):
|♪ (Deployment sequence for Chase and Rubble)
|-
| class="transcript_time"|17:48 (Sound):
|(Motor revving)
|-
| class="transcript_time"|17:53 (Sound):
|(Siren blaring)
|-
| class="transcript_time"|17:58 [[Mr. Wingnut]]:
|PAW Patrol, over here!
|-
| class="transcript_time"|18:00 [[Ryder]]:
|Chase, go round up the missing piglets. Rubble and I will help Mr. Wingnut.
|-
| class="transcript_time"|18:04 [[Chase]]:
|(Barking) Goggles! Here, piggy piggies! Come on out! Huh? Nothing. Where are they hiding?
|-
| class="transcript_time"|18:16 [[Rubble]]:
|Ryder, what should we do about Mayor Goodway?
|-
| class="transcript_time"|18:19 [[Mayor Goodway]]:
|(Snoring)
|-
| class="transcript_time"|18:22 [[Ryder]]:
|I'll keep an eye on the mayor while you free Mr. Wingnut with your crane.
|-
| class="transcript_time"|18:26 [[Rubble]]:
|I'm on it, Ryder! There's about to be one less trouble, thanks to Rubble!
|-
| class="transcript_time"|18:33 [[Mr. Wingnut]]:
|Thanks, Rubble!
|-
| class="transcript_time"|18:35 [[Rubble]]:
|How's your foot?
|-
| class="transcript_time"|18:36 [[Mr. Wingnut]]:
|Mighty muddy, but it'll be fine.
|-
| class="transcript_time"|18:37 (Sound):
|(Strange noise)
|-
| class="transcript_time"|18:39 [[Rubble]]:
|What's that?
|-
| class="transcript_time"|18:40 [[Chase]]:
|(Oinking)
|-
| class="transcript_time"|18:45 [[Piglets]]:
|(Oinking)
|-
| class="transcript_time"|18:46 [[Chase]]:
|There you are! All I had to do was speak your language. Now, how are we going to get you all back into your pigpen?
|-
| class="transcript_time"|18:53 [[Rubble]]:
|I can give these little oinkers a ride!
|-
| class="transcript_time"|18:59 [[Mr. Wingnut]]:
|This way, Rubble!
|-
| class="transcript_time"|19:00 [[Piglets]]:
|(Oinking)
|-
| class="transcript_time"|19:03 [[Chase]]:
|Now, should we wake Mayor Goodway?
|-
| class="transcript_time"|19:08 [[Rubble]]:
|Hey, where'd she go?
|-
| class="transcript_time"|19:10 [[Ryder]]:
|Over here, pups!
|-
| class="transcript_time"|19:14 [[Mayor Goodway]]:
|(Snoring)
|-
| class="transcript_time"|19:16 [[Chase]]:
|Look, she's running out of barrels.
|-
| class="transcript_time"|19:18 [[Ryder]]:
|Rubble, push those hay bales over to catch the mayor.
|-
| class="transcript_time"|19:21 [[Rubble]]:
|On it!
|-
| class="transcript_time"|19:23 [[Mayor Goodway]]:
|(Snoring)
|-
| class="transcript_time"|19:26 [[Mr. Wingnut]]:
|Well, butter my biscuit!
|-
| class="transcript_time"|19:29 [[Mayor Goodway]]:
|(Snoring)
|-
| class="transcript_time"|19:32 [[Mr. Wingnut]]:
|She's better at cowboying asleep than cowboying awake!
|-
| class="transcript_time"|19:37 [[Mayor Goodway]]:
|(Snoring)
|-
| class="transcript_time"|19:37 [[Priscilla]]:
|(Whinnying)
|-
| class="transcript_time"|19:43 [[Mayor Goodway]]:
|(Snoring)
|-
| class="transcript_time"|19:45 [[Ryder]]:
|There she is!
|-
| class="transcript_time"|19:46 [[Mr. Wingnut]]:
|Riding double? Whoo-hee! She's the best cowboy I've ever seen!
|-
| class="transcript_time"|19:53 [[Ryder]]:
|Chase, she's headed right for Oscar and Chickaletta.
|-
| class="transcript_time"|19:56 [[Chase]]:
|On it, Ryder!
|-
| class="transcript_time"|20:00 [[Priscilla]]:
|(Whinnying)
|-
| class="transcript_time"|20:05 [[Oscar]] and [[Chickaletta]]:
|(Snoring)
|-
| class="transcript_time"|20:08 [[Mayor Goodway]]:
|(Murmuring)
|-
| class="transcript_time"|20:09 (Sound):
|(Siren blaring)
|-
| class="transcript_time"|20:13 [[Rubble]]:
|She's up there!
|-
| class="transcript_time"|20:14 [[Ryder]]:
|And she's headed for the edge. Chase, use your net as a rescue trampoline.
|-
| class="transcript_time"|20:19 [[Chase]]:
|(Barking) Net!
|-
| class="transcript_time"|20:24 [[Mr. Wingnut]]:
|Here she comes! And there she goes.
|-
| class="transcript_time"|20:30 [[Mayor Goodway]]:
|(Snoring)
|-
| class="transcript_time"|20:31 [[Rubble]]:
|Uh-oh, she's even higher now!
|-
| class="transcript_time"|20:35 [[Ryder]]:
|Skye, we need an air rescue!
|-
| class="transcript_time"|20:37 [[Skye]]:
|''You bet! Let's take to the sky!''
|-
| class="transcript_time"|20:40 (Sound):
|(Helicopter whirring)
|-
| class="transcript_time"|20:45 [[Mayor Goodway]]:
|(Snoring)
|-
| class="transcript_time"|20:47 [[Ryder]]:
|We need to keep her away from the edge until Skye gets here. Chase, climb up there.
|-
| class="transcript_time"|20:52 [[Chase]]:
|(Barking) Wall-walkers!
|-
| class="transcript_time"|20:58 (Sound):
|(Suction cups popping)
|-
| class="transcript_time"|21:01 [[Chase]]:
|Mayor Goodway, stop! Please! Argh!
|-
| class="transcript_time"|21:07 (Sound):
|(Helicopter whirring)
|-
| class="transcript_time"|21:14 (Sound):
|(Fabric tearing)
|-
| class="transcript_time"|21:16 [[Skye]]:
|And gotcha!
|-
| class="transcript_time"|21:19 Everyone:
|(Cheering)
|-
| class="transcript_time"|21:21 [[Skye]]:
|I even know a nice soft spot to put you down.
|-
| class="transcript_time"|21:25 (Sound):
|(Helicopter whirring)
|-
| class="transcript_time"|21:31 [[Mayor Goodway]]:
|(Murmuring)
|-
| class="transcript_time"|21:33 [[Mrs. Wingnut]]:
|Ryder, thanks for rounding up my piggies, and saving my big lug.
|-
| class="transcript_time"|21:39 [[Mr. Wingnut]]:
|(Giggling)
|-
| class="transcript_time"|21:41 Everyone:
|(Laughing)
|-
| class="transcript_time"|21:42 [[Ryder]]:
|No problem, Mrs. Wingnut, and remember, whenever you're in trouble, just 'Yee-haw!' for help.
|-
| class="transcript_time"|21:50 [[Mayor Goodway]]:
|(Yawning) Oh, sorry. Did I miss something?
|-
| class="transcript_time"|21:54 [[Ryder]]:
|Hi, Mayor Goodway. You feeling okay?
|-
| class="transcript_time"|21:58 [[Mayor Goodway]]:
|Actually, I am! (laughing) I had the best dream!
|-
| class="transcript_time"|22:02 Pups:
|(Laughing)
|-
| class="transcript_time"|22:04 Everyone:
|(Cheering)
|-
| class="transcript_time"|22:05 [[Mayor Goodway]]:
|Giddy-up, big horsie!
|-
| class="transcript_time"|22:08 Everyone:
|(Cheering)
|-
| class="transcript_time"|22:09 '''[[Rocky]]''':
|Way to go!
|-
| class="transcript_time"|22:11 Man:
|Hooray!
|-
| class="transcript_time"|22:12 Everyone:
|(Cheering)
|-
| class="transcript_time"|22:18 [[Mr. Wingnut]]:
|Oh, Mayor Goodway, you put the 'hoo-boy' in cowboy. That was amazing!
|-
| class="transcript_time"|22:24 [[Mayor Goodway]]:
|Thank you. Oh, look, Chickaletta! See what your mommy won?
|-
| class="transcript_time"|22:30 [[Chickaletta]]:
|(Snoring, clucking)
|-
| class="transcript_time"|22:33 Everyone:
|Yee-haw! (Laughing)
|-
| class="transcript_time"|22:37 Singers:
|''♪ P-P-P-PAW, PAW, PAW Patrol ♪''
|-
|}
[[Category:Pups Save a Sleepwalking Mayor's Pages]]
[[Category:Season 5 Transcripts]]
[[Category:Transcripts from Al Schwartz]]
[[Category:Half Episode Transcripts]]

