{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save a Film Festival]]" from [[Season 3]], which premiered on August 20, [[2016]] in Canada and on October 10, 2016 in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|11:54 [[Zuma]]:
|Grr!
|-
| class="transcript_time"|11:56 [[Skye]]:
|Stop right there, dragon!
|-
| class="transcript_time"|11:58 [[Zuma]]:
|Roar!
|-
| class="transcript_time"|12:00 [[Skye]]:
|Super flip power! Whoa! (Groaning)
|-
| class="transcript_time"|12:06 [[Zuma]]:
|Skye, are you okay?
|-
| class="transcript_time"|12:07 [[Chase]]:
|Cut! Props!
|-
| class="transcript_time"|12:10 [[Rubble]]:
|On the double!
|-
| class="transcript_time"|12:11 [[Rocky]]:
|(Barking)
|-
| class="transcript_time"|12:13 [[Rubble]]:
|(Barking) Shovel!
|-
| class="transcript_time"|12:16 [[Skye]]:
|Sorry, Chase. That gull threw me off.
|-
| class="transcript_time"|12:19 [[Chase]]:
|It's okay. Let's just try again so we can finish our movie in time.
|-
| class="transcript_time"|12:23 [[Zuma]]:
|For sure! The film festival starts at sundown!
|-
| class="transcript_time"|12:27 [[Marshall]]:
|Look! The big screen's already up!
|-
| class="transcript_time"|12:30 [[Ryder]]:
|You'll be fine, pups. I know you can make a terrific movie.
|-
| class="transcript_time"|12:34 [[Chase]]:
|Thanks, Ryder!
|-
| class="transcript_time"|12:35 [[Rubble]]:
|Sandcastle's all set!
|-
| class="transcript_time"|12:40 [[Chase]]:
|Okay, let's take it from the top. And... action!
|-
| class="transcript_time"|12:44 [[Zuma]]:
|Roar!
|-
| class="transcript_time"|12:47 [[Marshall]]:
|Ah-ah-ah-choo!
|-
| class="transcript_time"|12:52 [[Chase]]:
|Cut!
|-
| class="transcript_time"|12:53 [[Marshall]]:
|Sorry. Zuma's tail tickled my nose!
|-
| class="transcript_time"|12:58 [[Bettina]]:
|(Mooing)
|-
| class="transcript_time"|13:06 [[Cap'n Turbot]]:
|Ah!
|-
| class="transcript_time"|13:13 [[Cap'n Turbot]]:
|Superb cinema, my sluggy star!
|-
| class="transcript_time"|13:22 [[Mayor Goodway]]:
|And a 5, 6, 7, 8! Oh! Peck to the beat, Chickaletta! To the beat! Come on, Cali, dance!
|-
| class="transcript_time"|13:32 [[Cali]]:
|(Yawning)
|-
| class="transcript_time"|13:34 [[Mayor Goodway]]:
|Oh, dear. Chickaletta's superior talent has intimidated her co-star.
|-
| class="transcript_time"|13:38 (Sound):
|(Horn honking)
|-
| class="transcript_time"|13:39 [[Mayor Goodway]]:
|Oh, watch out!
|-
| class="transcript_time"|13:43 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|13:45 [[Mayor Goodway]]:
|Daring Danny X, watch where you're going! Of course, you can make it up to me by being Dancing Danny X, and two-step with my chicken.
|-
| class="transcript_time"|13:56 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|13:57 [[Danny]]:
|Sorry, Mayor. I would, but I'm working on my own movie. See you at the film festival!
|-
| class="transcript_time"|14:03 (Sound):
|(Motor revving)
|-
| class="transcript_time"|14:05 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|14:07 [[Chase]]:
|And action!
|-
| class="transcript_time"|14:09 [[Zuma]]:
|Rowrrr!
|-
| class="transcript_time"|14:11 [[Skye]]:
|Stop right there, dragon!
|-
| class="transcript_time"|14:13 (Sound):
|(Horn honking)
|-
| class="transcript_time"|14:15 [[Danny]]:
|Check this out!
|-
| class="transcript_time"|14:18 [[Chase]]:
|(Sighing) Cut!
|-
| class="transcript_time"|14:19 [[Danny]]:
|Whoo-hoo! I crushed that castle! Oh, I wasn't supposed to? Sorry!
|-
| class="transcript_time"|14:28 [[Rubble]]:
|It's okay, I've got it! (Barking)
|-
| class="transcript_time"|14:30 [[Ryder]]:
|The pups are making a movie for the film festival.
|-
| class="transcript_time"|14:33 [[Skye]]:
|''Captain Canine and the Dragon of Doom!''
|-
| class="transcript_time"|14:35 [[Danny]]:
|Excellent! I'm making an action movie, too! Starring... me!
|-
| class="transcript_time"|14:40 [[Zuma]]:
|But who's gonna film you?
|-
| class="transcript_time"|14:42 [[Danny]]:
|Me! See, I've got this camera stuck on my helmet. That way, everybody gets a Daring Danny X's eye view of all my stunts!
|-
| class="transcript_time"|14:51 [[Marshall]]:
|Sweet!
|-
| class="transcript_time"|14:52 [[Danny]]:
|I know! Well, I better get filming. Later!
|-
| class="transcript_time"|14:57 [[Marshall]]:
|Boy, I bet Danny's gonna try something totally daring.
|-
| class="transcript_time"|15:01 [[Ryder]]:
|Yep, that's what I'm afraid of.
|-
| class="transcript_time"|15:06 [[Danny]]:
|Get ready to see the most amazing stunt ever!
|-
| class="transcript_time"|15:11 Everyone:
|(Cheering)
|-
| class="transcript_time"|15:14 (Sound):
|(Motor revving)
|-
| class="transcript_time"|15:18 Everyone:
|(Gasping)
|-
| class="transcript_time"|15:19 [[Danny]]:
|Whoo-hoo! Ahhh!
|-
| class="transcript_time"|15:21 Everyone:
|(Gasping)
|-
| class="transcript_time"|15:23 [[Danny]]:
|(Grunting) I'm totally stuck! Aww! I need a little help. PAW Patrol?
|-
| class="transcript_time"|15:32 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|15:34 [[Ryder]]:
|Danny, what's up?
|-
| class="transcript_time"|15:36 [[Danny]]:
|''It's Daring Danny X, and I am! On top of City Hall, but it's not my fault.''
|-
| class="transcript_time"|15:42 [[Danny]]:
|Somebody built this flagpole way too high!
|-
| class="transcript_time"|15:45 [[Ryder]]:
|Don't worry. No flagpole is too high, no pup is too small!
|-
| class="transcript_time"|15:50 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|15:53 Pups:
|Ryder needs us! (Barking, howling)
|-
| class="transcript_time"|16:01 [[Marshall]]:
|Wait, I can't see out of this!
|-
| class="transcript_time"|16:03 [[Rubble]]:
|Let's do this! Uh-oh!
|-
| class="transcript_time"|16:06 [[Zuma]], [[Rubble]] and [[Marshall]]:
|Oof!
|-
| class="transcript_time"|16:10 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|16:12 (Sound):
|(Crashing)
|-
| class="transcript_time"|16:14 Pups:
|(Groaning)
|-
| class="transcript_time"|16:16 [[Skye]]:
|Gee, Marshall, you're really "dragon" you're tail coming in.
|-
| class="transcript_time"|16:20 Pups:
|(Laughing)
|-
| class="transcript_time"|16:24 (Music):
|♪
|-
| class="transcript_time"|16:34 (Sound):
|(Elevator dinging)
|-
| class="transcript_time"|16:39 [[Chase]]:
|PAW Patrol ready for action, Ryder, sir!
|-
| class="transcript_time"|16:43 [[Ryder]]:
|Daring Danny is at it again, pups. His epic stunt has landed him in epic trouble.
|-
| class="transcript_time"|16:48 [[Danny]]:
|''Help!''
|-
| class="transcript_time"|16:50 [[Rubble]]:
|Ouch, epic fail!
|-
| class="transcript_time"|16:52 [[Ryder]]:
|I'm afraid so. Rubble, I'll need you and your crane to lift Danny off the flagpole.
|-
| class="transcript_time"|16:58 [[Rubble]]:
|Rubble on the double!
|-
| class="transcript_time"|17:00 [[Ryder]]:
|And Chase, I'll need you and your net to help Danny land safely.
|-
| class="transcript_time"|17:05 [[Chase]]:
|Chase is on the case!
|-
| class="transcript_time"|17:07 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|17:10 Pups:
|(Barking)
|-
| class="transcript_time"|17:12 (Music):
|♪ (Deployment sequence for Rubble and Chase)
|-
| class="transcript_time"|18:13 [[Danny]]:
|Hey, Ryder! I think I broke the record for hanging on top of a flagpole!
|-
| class="transcript_time"|18:19 [[Ryder]]:
|Okay, but let's get you down before you break anything else. Rubble, can you reach him?
|-
| class="transcript_time"|18:24 [[Rubble]]:
|You bet! (Barking) Crane!
|-
| class="transcript_time"|18:33 [[Danny]]:
|Check it out! I'm flying!
|-
| class="transcript_time"|18:37 [[Ryder]]:
|Danny, careful!
|-
| class="transcript_time"|18:38 [[Danny]]:
|Whoo-hoo-hoo!
|-
| class="transcript_time"|18:39 (Sound):
|(Fabric ripping)
|-
| class="transcript_time"|18:40 [[Danny]]:
|Whoa!
|-
| class="transcript_time"|18:42 [[Ryder]]:
|Chase, net!
|-
| class="transcript_time"|18:43 [[Chase]]:
|(Barking) Net!
|-
| class="transcript_time"|18:49 [[Danny]]:
|Whoa!
|-
| class="transcript_time"|18:51 Everyone:
|(Cheering)
|-
| class="transcript_time"|18:52 [[Danny]]:
|Yeah! Now, that was a stunt! Oh, and thanks for the help, Ryder.
|-
| class="transcript_time"|18:58 [[Ryder]]:
|No problem. Sorry your movie got wrecked.
|-
| class="transcript_time"|19:01 [[Rubble]]:
|And your pants, Danny.
|-
| class="transcript_time"|19:04 [[Danny]]:
|It's Daring Danny X, and not to worry. I'm planning an even bigger stunt for my movie!
|-
| class="transcript_time"|19:12 [[Danny]]:
|Later!
|-
| class="transcript_time"|19:13 [[Ryder]]:
|A bigger stunt? I am worried.
|-
| class="transcript_time"|19:17 [[Chase]]:
|Okay, places, everyone! And... action!
|-
| class="transcript_time"|19:22 [[Zuma]]:
|Roar!
|-
| class="transcript_time"|19:24 [[Skye]]:
|Stop right there, dragon!
|-
| class="transcript_time"|19:26 (Sound):
|(Horn honking)
|-
| class="transcript_time"|19:32 [[Danny]]:
|Yeah! Now, I'll get some cool shots!
|-
| class="transcript_time"|19:35 (Music):
|♪
|-
| class="transcript_time"|19:43 (Sound):
|(Horn honking)
|-
| class="transcript_time"|19:45 [[Cap'n Turbot]]:
|Suffering seashells! What's all the ocean commotion?
|-
| class="transcript_time"|19:55 [[Danny]]:
|Look, everybody! No hands! (Chuckling)
|-
| class="transcript_time"|20:02 [[Cap'n Turbot]]:
|(Gasping) No!
|-
| class="transcript_time"|20:05 [[Cap'n Turbot]]:
|(Grunting) Ah!
|-
| class="transcript_time"|20:11 [[Danny]]:
|Whoa!
|-
| class="transcript_time"|20:12 [[Ryder]]:
|Uh-oh, Danny's headed right for the diving bell.
|-
| class="transcript_time"|20:15 [[Danny]]:
|Help!
|-
| class="transcript_time"|20:16 [[Ryder]]:
|Quick, Zuma! Get out there and stop that crash.
|-
| class="transcript_time"|20:19 [[Zuma]]:
|(Barking)
|-
| class="transcript_time"|20:21 [[Danny]]:
|I can't get this to turn!
|-
| class="transcript_time"|20:27 [[Danny]]:
|Yikes!
|-
| class="transcript_time"|20:28 [[Cap'n Turbot]]:
|Whaaa!
|-
| class="transcript_time"|20:29 [[Danny]]:
|Whoa!
|-
| class="transcript_time"|20:31 (Sound):
|(Bouncing)
|-
| class="transcript_time"|20:32 [[Cap'n Turbot]]:
|Whew! Nasty near-miss!
|-
| class="transcript_time"|20:35 [[Danny]]:
|Get out of the way! Ahhh!
|-
| class="transcript_time"|20:41 [[Danny]]:
|Look out! Whoa! Yikes! This is not how I wanted to get into the movies! Oof! Oh! Totally epic ride!
|-
| class="transcript_time"|20:54 [[Ryder]]:
|Quick, Chase, we need your net.
|-
| class="transcript_time"|20:56 [[Chase]]:
|Coming up! (Barking) Net!
|-
| class="transcript_time"|21:03 [[Ryder]]:
|Danny, jump!
|-
| class="transcript_time"|21:04 [[Danny]]:
|Okay, but it's Daring Danny X!
|-
| class="transcript_time"|21:10 [[Danny]]:
|Whew! I mean, I probably could have handled that, but thanks, Ryder! I'd better get going.
|-
| class="transcript_time"|21:15 [[Ryder]]:
|Please, Danny, no more stunts!
|-
| class="transcript_time"|21:18 [[Danny]]:
|Stunts? No time. I just need to see how awesome my footage is!
|-
| class="transcript_time"|21:24 [[Mayor Goodway]]:
|Oh, thank you, PAW Patrol! The festival is saved!
|-
| class="transcript_time"|21:29 [[Ryder]]:
|Whenever there's a problem, just yelp for help!
|-
| class="transcript_time"|21:31 [[Chase]]:
|Speaking of the festival, we'd better get back to shooting, pups!
|-
| class="transcript_time"|21:35 [[Skye]]:
|Uh-oh, too late! It starts at sundown, remember?
|-
| class="transcript_time"|21:40 [[Chase]]:
|Aww!
|-
| class="transcript_time"|21:41 [[Ryder]]:
|Let's put together the film we have, anyway, and then we can still enjoy everyone else's movies.
|-
| class="transcript_time"|21:47 Pups:
|(Barking)
|-
| class="transcript_time"|21:48 [[Rubble]]:
|Yeah! Movie night!
|-
| class="transcript_time"|21:50 [[Bettina]]:
|''(Mooing)''
|-
| class="transcript_time"|21:53 Everyone:
|(Laughing)
|-
| class="transcript_time"|21:57 Everyone:
|Awww!
|-
| class="transcript_time"|21:59 (Music):
|♪
|-
| class="transcript_time"|22:03 [[Mayor Goodway]]:
|(Giggling)
|-
| class="transcript_time"|22:04 Everyone:
|(Cheering)
|-
| class="transcript_time"|22:08 [[Ryder]]:
|''(Snoring)''
|-
| class="transcript_time"|22:10 Everyone:
|(Laughing)
|-
| class="transcript_time"|22:13 [[Mayor Goodway]]:
|Bravo, pups! Next, we have--
|-
| class="transcript_time"|22:18 [[Danny]]:
|An especially extra-special movie from Daring Danny X!
|-
| class="transcript_time"|22:26 [[Marshall]]:
|Look, that's Rubble!
|-
| class="transcript_time"|22:30 (Sound):
|''(Banging)''
|-
| class="transcript_time"|22:33 [[Chase]]:
|And that's you, Zuma!
|-
| class="transcript_time"|22:35 [[Chase]]:
|''(Barking) Net!''
|-
| class="transcript_time"|22:38 [[Zuma]]:
|And you too, Chase!
|-
| class="transcript_time"|22:40 [[Marshall]]:
|Hey, we're movie stars!
|-
| class="transcript_time"|22:42 [[Ryder]]:
|You're more than that. You're good pups, too!
|-
| class="transcript_time"|22:45 [[Skye]]:
|''(Barking)''
|-
| class="transcript_time"|22:48 Singers:
|''♪ P-P-P-PAW, PAW, PAW Patrol ♪''
|-
|}
[[Category:Pups Save a Film Festival's Pages]]
[[Category:Season 3 Transcripts]]
[[Category:Half Episode Transcripts]]
[[Category:Transcripts from Jeff Sweeney]]
[[Category:Transcripts from James Backshall]]

