{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save the Space Alien]]" from [[Season 2]], which premiered on August 13, [[2014]] in the United States, and on August 29, 2014 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:46 (Scene):
|(''The episode begins with Ryder, Rocky, and Skye are watching stars in the night sky'')
|-
| class="transcript_time"|00:47 [[Ryder]]:
|And that group of stars is called the Big Dipper.
|-
| class="transcript_time"|00:50 [[Rocky]]:
|Yeah, it looks like a scoop that you dip into a bag of pup food.
|-
| class="transcript_time"|00:54 [[Ryder]] and Pups:
|(Laughing)
|-
| class="transcript_time"|00:57 [[Skye]]:
|Uh-oh, part of the Dipper's handle fell off.
|-
| class="transcript_time"|01:01 [[Ryder]]:
|Hmm, that doesn't look like a star to me, it looks like some kind of spaceship.
|-
| class="transcript_time"|01:08 [[Rocky]] and [[Skye]]:
|Cool!
|-
| class="transcript_time"|01:10 [[Ryder]]:
|It's headed right for Adventure Bay!
|-
| class="transcript_time"|01:12 [[Rocky]] and [[Skye]]:
|Awesome!
|-
| class="transcript_time"|01:13 (Scene):
|(''The flying saucer crashes at Farmer Yumi's'')
|-
| class="transcript_time"|01:27 (Scene):
|(''As Bettina checks it out since it crashed into her pen, the saucer suddenly fires a strange at Bettina'')
|-
| class="transcript_time"|01:32 [[Bettina]]:
|(Mooing)
|-
| class="transcript_time"|01:37 (Scene):
|(''A small green alien wanders off to find another means to leave Adventure Bay'')
|-
| class="transcript_time"|01:39 (Scene):
|(''Mayor Goodway leaves from Yumi's house after brought Mayor's washtub bass'')
|-
| class="transcript_time"|01:41 [[Mayor Goodway]] (Singing):
|''♪ Well, stomp my foot and tap my toe ♪''
|-
| class="transcript_time"|01:43 [[Mayor Goodway]] (Singing):
|''♪ The hoedown's over, it's time to go ♪''
|-
| class="transcript_time"|01:46 [[Farmer Yumi]]:
|Thanks for bringing your washtub bass, Mayor Goodway. Goodnight.
|-
| class="transcript_time"|01:49 [[Mayor Goodway]] (Continue singing):
|''♪ Let's walk on home it's not too far ♪''
|-
| class="transcript_time"|01:51 [[Mayor Goodway]] (Singing):
|''♪ We can see by the light of the twinkling... ♪'' (Stop singing)
|-
| class="transcript_time"|01:53 [[Bettina]]:
|(Mooing)
|-
| class="transcript_time"|01:54 [[Mayor Goodway]]:
|Cow?! (Screaming)
|-
| class="transcript_time"|01:57 [[Mayor Goodway]]:
|Bettina? How did you get up in that whatever-that-is?
|-
| class="transcript_time"|02:02 [[Mayor Goodway]]:
|I'd help you down, but I don't know how, brown cow.
|-
| class="transcript_time"|02:07 [[Mayor Goodway]]:
|But I know who to call!
|-
| class="transcript_time"|02:10 [[Rocky]]:
|Where'd the spaceship go?
|-
| class="transcript_time"|02:12 [[Ryder]]:
|It disappeared near Farmer Yumi's.
|-
| class="transcript_time"|02:14 (Sound):
|(Phone ringing)
|-
| class="transcript_time"|02:16 [[Ryder]]:
|Ryder here.
|-
| class="transcript_time"|02:17 [[Mayor Goodway]]:
|(''Oh, Ryder, the most bizarre thing has just happened. You're not going to believe this.'')
|-
| class="transcript_time"|02:22 [[Ryder]]:
|Whoa, that's weird, and kind of cool.
|-
| class="transcript_time"|02:25 [[Mayor Goodway]]:
|(''Can you help poor Bettina and find out what's going on here?'')
|-
| class="transcript_time"|02:28 [[Ryder]]:
|We're on it, Mayor Goodway! No job is too big, no pup is too small.
|-
| class="transcript_time"|02:35 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|02:37 Pups:
|Ryder needs us!
|-
| class="transcript_time"|02:39 [[Rubble]]:
|(Yawning) Whoa!
|-
| class="transcript_time"|02:42 [[Rubble]]:
|Look out!
|-
| class="transcript_time"|02:44 [[Rubble]] and [[Marshall]]:
|(Both grunting)
|-
| class="transcript_time"|02:45 [[Marshall]]:
|Hey, who turned off the lights? And the stars and the moon?
|-
| class="transcript_time"|02:49 [[Rubble]]:
|Hurry, Marshall!
|-
| class="transcript_time"|02:51 [[Marshall]]:
|Coming! (''Hit the walls'')
|-
| class="transcript_time"|02:53 [[Marshall]]:
|Hey! Who put a building right here?
|-
| class="transcript_time"|02:59 [[Marshall]]:
|(Yawning) Made it!
|-
| class="transcript_time"|03:01 Pups:
|(Pups laughing)
|-
| class="transcript_time"|03:03 (Music):
|♪
|-
| class="transcript_time"|03:13 (Sound):
|(''Elevator dinging'')
|-
| class="transcript_time"|03:18 [[Chase]]:
|PAW Patrol, ready for... (Yawning) action, Ryder, Sir.
|-
| class="transcript_time"|03:24 [[Ryder]]:
|Sorry to wake you pups.
|-
| class="transcript_time"|03:26 [[Ryder]]:
|We were looking at the stars when something fell from the sky. It landed somewhere near Farmer Yumi's.
|-
| class="transcript_time"|03:32 [[Zuma]]:
|What was it?
|-
| class="transcript_time"|03:33 [[Skye]]:
|It looked kind of like a spaceship.
|-
| class="transcript_time"|03:36 Pups:
|Ooh!
|-
| class="transcript_time"|03:38 [[Ryder]]:
|Mayor Goodway showed us something really weird. Bettina in midair!
|-
| class="transcript_time"|03:43 [[Marshall]]:
|A flying cow? ''Utterly preposterous.''
|-
| class="transcript_time"|03:47 Pups:
|(All laughing except Marshall)
|-
| class="transcript_time"|03:48 [[Marshall]]:
|What's so funny?
|-
| class="transcript_time"|03:50 [[Ryder]]:
|Yep. For this mission, I'll need... (''Ryder picks Chase'')
|-
| class="transcript_time"|03:53 [[Ryder]]:
|Chase, we can use your special spy skills and gear to help find the pilot of the spacecraft.
|-
| class="transcript_time"|03:58 [[Chase]]:
|Yes! Super Spy Chase is on the case!
|-
| class="transcript_time"|04:02 [[Ryder]]:
|Excellent! Next I'll need... (''Ryder picks Rocky'')
|-
| class="transcript_time"|04:04 [[Ryder]]:
|Rocky, you're my ace fix-it pup. You can fix whatever it is that fell from the sky.
|-
| class="transcript_time"|04:09 [[Rocky]]:
|Green means glow!
|-
| class="transcript_time"|04:11 Pups:
|(All laughing except Marshall)
|-
| class="transcript_time"|04:12 [[Marshall]]:
|I still don't get it.
|-
| class="transcript_time"|04:14 [[Ryder]]:
|All right. PAW Patrol is on a roll!
|-
| class="transcript_time"|04:17 (Music):
|♪ (Deployment sequence for Chase and Rocky)
|-
| class="transcript_time"|04:58 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|05:03 (Sound):
|(Sirens wailing)
|-
| class="transcript_time"|05:05 (Music):
|♪
|-
| class="transcript_time"|05:19 (Scene):
|(''The team arrives at Farmer Yumi'')
|-
| class="transcript_time"|05:22 [[Ryder]]:
|Mayor Goodway, we're here! Mayor?
|-
| class="transcript_time"|05:26 [[Bettina]]:
|(Mooing)
|-
| class="transcript_time"|05:27 [[Ryder]] and Pups:
|(All gasping)
|-
| class="transcript_time"|05:28 [[Chase]]:
|Weird. How does she stay up there?
|-
| class="transcript_time"|05:31 [[Ryder]]:
|I don't know, but I think this might have something to do with it.
|-
| class="transcript_time"|05:35 [[Ryder]]:
|Chase, use your zip-line suction cup to get Bettina down.
|-
| class="transcript_time"|05:38 [[Chase]]:
|Will do, Ryder, Sir!
|-
| class="transcript_time"|05:40 [[Chase]]:
|(Barking) Zip-line.
|-
| class="transcript_time"|05:45 [[Ryder]]:
|Perfect. Now, let's get her out of that bubble.
|-
| class="transcript_time"|05:49 [[Ryder]]:
|Three, two, pull!
|-
| class="transcript_time"|05:52 [[Rocky]]:
|Uh-oh!
|-
| class="transcript_time"|05:53 [[Ryder]]:
|Run!
|-
| class="transcript_time"|05:54 (Scene):
|(''Bettina out of the bubble, popping it, and causing Bettina to land on Chase'')
|-
| class="transcript_time"|05:56 [[Ryder]]:
|Are you okay?
|-
| class="transcript_time"|05:57 [[Chase]]:
|Now I know what a pancake feels like.
|-
| class="transcript_time"|06:00 [[Rocky]]:
|He's okay.
|-
| class="transcript_time"|06:01 [[Ryder]]:
|Chase, I need you to use your spy gear to find the pilot of that spaceship.
|-
| class="transcript_time"|06:05 [[Chase]]:
|Yes, Sir, Ryder, Sir.
|-
| class="transcript_time"|06:07 [[Chase]]:
|(Barking) Night vision goggles.
|-
| class="transcript_time"|06:10 [[Ryder]]:
|Let us know what you find.
|-
| class="transcript_time"|06:11 [[Chase]]:
|(Sniffing)
|-
| class="transcript_time"|06:12 (Scene):
|(''Chase begins to find the pilot of that spaceship'')
|-
| class="transcript_time"|06:15 [[Chase]]:
|Strange tracks. I wonder what kind of weird creature made those.
|-
| class="transcript_time"|06:20 (Scene):
|(''Back to Mayor who finds Chickaletta'')
|-
| class="transcript_time"|06:21 [[Mayor Goodway]]:
|Chickaletta! Here, Chickaletta! You mustn't run away from Mommy.
|-
| class="transcript_time"|06:27 (Sound):
|(Chattering)
|-
| class="transcript_time"|06:28 [[Mayor Goodway]]:
|Oh, that doesn't sound right.
|-
| class="transcript_time"|06:30 [[Mayor Goodway]]:
|My chicken... (Imitating chicken) not ''"meep, meep, meep, meep, meep"''.
|-
| class="transcript_time"|06:33 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|06:35 [[Mayor Goodway]]:
|Oh, there you are.
|-
| class="transcript_time"|06:37 [[Space Alien]]:
|(Vocalizing)
|-
| class="transcript_time"|06:38 [[Mayor Goodway]]:
|Oh, dear.
|-
| class="transcript_time"|06:40 (Scene):
|(''The alien fires a beam to Mayor Goodway and Chickaletta'')
|-
| class="transcript_time"|06:41 [[Mayor Goodway]]:
|Oh, my! Oh, I can see my house from up here.
|-
| class="transcript_time"|06:46 (Scene):
|(''And the alien is running away and leaves Mayor Goodway trapped in the bubble'')
|-
| class="transcript_time"|06:48 [[Chase]]:
|The tracks go here and just stop. What happened to them?
|-
| class="transcript_time"|06:53 [[Mayor Goodway]]:
|Chase! Yoo-hoo, Chase, up here!
|-
| class="transcript_time"|06:56 [[Chase]]:
|Mayor Goodway? Where are you?
|-
| class="transcript_time"|06:58 [[Mayor Goodway]]:
|Up here!
|-
| class="transcript_time"|07:00 [[Chase]]:
|(Gasping) How did you get up there?
|-
| class="transcript_time"|07:02 [[Mayor Goodway]]:
|A little green space alien beamed us up.
|-
| class="transcript_time"|07:04 [[Chase]]:
|A real space alien? I've got to see this.
|-
| class="transcript_time"|07:07 [[Mayor Goodway]]:
|(Loudly clearing throat)
|-
| class="transcript_time"|07:09 [[Mayor Goodway]]:
|Still floating in an alien light bubble up here.
|-
| class="transcript_time"|07:13 [[Chase]]:
|Oops. Sorry, Mayor.
|-
| class="transcript_time"|07:15 [[Chase]]:
|(Barking) Net!
|-
| class="transcript_time"|07:18 [[Mayor Goodway]]:
|Ah!
|-
| class="transcript_time"|07:20 [[Chase]]:
|Ready, Mayor? One, two, three!
|-
| class="transcript_time"|07:23 [[Chase]]:
|(Grunting)
|-
| class="transcript_time"|07:24 [[Mayor Goodway]]:
|Whoa!
|-
| class="transcript_time"|07:26 [[Mayor Goodway]]:
|Nice catch, Chase.
|-
| class="transcript_time"|07:28 [[Chase]]:
|Thanks.
|-
| class="transcript_time"|07:28 (Scene):
|(''Back to the Yumi's farm when Ryder and Rocky continue repair the alien's ship'')
|-
| class="transcript_time"|07:31 [[Rocky]]:
|Some kind of antenna came off here, that landing wheel's flat, and some small wings came off here.
|-
| class="transcript_time"|07:38 [[Ryder]]:
|Do you have enough parts for all these repairs?
|-
| class="transcript_time"|07:40 [[Rocky]]:
|I've got a whole truck full of stuff. Don't lose it, re-use it!
|-
| class="transcript_time"|07:47 [[Chase]]:
|All right, now which way did he go?
|-
| class="transcript_time"|07:50 [[Mayor Goodway]]:
|He went that away.
|-
| class="transcript_time"|07:51 [[Chase]]:
|(Barking) Night vision goggles!
|-
| class="transcript_time"|07:53 (Scene):
|(''With using night vision goggles, Chase finds the alien in the watermelon patch'')
|-
| class="transcript_time"|07:59 [[Chase]]:
|A round, green head!
|-
| class="transcript_time"|08:01 [[Chase]]:
|Oops, it's just a melon.
|-
| class="transcript_time"|08:04 [[Chase]]:
|Melon, Melon, Melon, Space alien, Melon.
|-
| class="transcript_time"|08:08 [[Chase]]:
|(Gasping) Space alien!
|-
| class="transcript_time"|08:10 [[Space Alien]]:
|(Vocalizing)
|-
| class="transcript_time"|08:12 [[Chase]]:
|Sorry. I don't understand what you're saying.
|-
| class="transcript_time"|08:16 (Scene):
|(''The alien fires beam to Chase, running away and leave him'')
|-
| class="transcript_time"|08:17 [[Chase]]:
|Whoa!
|-
| class="transcript_time"|08:23 [[Ryder]]:
|Great idea to fix the landing gear with that bicycle wheel, Rocky.
|-
| class="transcript_time"|08:27 [[Rocky]]:
|Thanks, Ryder. This hanger should make a pretty good antenna.
|-
| class="transcript_time"|08:31 [[Ryder]]:
|Looks like we're done here. I'll go check on Chase.
|-
| class="transcript_time"|08:34 (Scene):
|(''While Chase trapped in the bubble'')
|-
| class="transcript_time"|08:36 [[Chase]]:
|Help, help! Anybody?
|-
| class="transcript_time"|08:39 [[Chase]]:
|(Sighing) If I can pull Bettina and the mayor free, I can pull myself out too.
|-
| class="transcript_time"|08:47 [[Chase]]:
|(Barking) Zip-line!
|-
| class="transcript_time"|08:51 (Scene):
|(''Chase using his zip-line to help escape'')
|-
| class="transcript_time"|08:52 [[Chase]]:
|Gotcha!
|-
| class="transcript_time"|08:55 [[Chase]]:
|Yes!
|-
| class="transcript_time"|08:57 [[Chase]]:
|Whoo-hoo!
|-
| class="transcript_time"|09:00 [[Chase]]:
|That's better. Now, where did that space alien go?
|-
| class="transcript_time"|09:05 (Scene):
|(''Meanwhile, the alien is able to scamper all the way to the Lookout'')
|-
| class="transcript_time"|09:10 (Scene):
|(''Upon noticing how it looks like his saucer, the alien scampers inside, hoping he can use it to return home'')
|-
| class="transcript_time"|09:17 (Scene):
|(''Meanwhile, Chase still find the alien who get lost again'')
|-
| class="transcript_time"|09:18 [[Ryder]]:
|Hey, Chase, how goes the search?
|-
| class="transcript_time"|09:20 [[Chase]]:
|Great! I found a melon that was actually an alien, and then he zapped me with this cool bubble thing, and I floated in the air like "Whoa!"
|-
| class="transcript_time"|09:26 [[Ryder]]:
|Whoa, whoa, whoa, whoa. Where's the alien now?
|-
| class="transcript_time"|09:28 (Sound):
|(Ringing)
|-
| class="transcript_time"|09:30 [[Ryder]]:
|Hey, Skye. What's up?
|-
| class="transcript_time"|09:32 [[Skye]]:
|''We've got a visitor in the Lookout.''
|-
| class="transcript_time"|09:36 [[Ryder]]:
|And I bet I know who it is. We're on our way.
|-
| class="transcript_time"|09:44 Pups:
|(Barking)
|-
| class="transcript_time"|09:48 (Scene):
|(''At the topside, they found the alien scampering about frantically'')
|-
| class="transcript_time"|09:50 [[Space Alien]]:
|(Vocalizing)
|-
| class="transcript_time"|09:53 [[Ryder]]:
|The Lookout looks so much like a spaceship, he's trying to fly it home.
|-
| class="transcript_time"|09:58 [[Space Alien]]:
|(Vocalizing)
|-
| class="transcript_time"|10:00 [[Ryder]]:
|Sorry, buddy, it just won't work.
|-
| class="transcript_time"|10:03 [[Space Alien]]:
|(Sighing) (Vocalizing)
|-
| class="transcript_time"|10:06 [[Skye]]:
|Something else is bothering the poor little green guy.
|-
| class="transcript_time"|10:11 [[Space Alien's Mother]]:
|(Vocalizing)
|-
| class="transcript_time"|10:12 [[Space Alien]]:
|(Vocalizing)
|-
| class="transcript_time"|10:15 [[Skye]]:
|Aww, I think that's his mom.
|-
| class="transcript_time"|10:17 [[Rubble]]:
|And I bet he's really missing her.
|-
| class="transcript_time"|10:19 [[Ryder]]:
|Not for long. Rocky, how's it going? Are you close?
|-
| class="transcript_time"|10:24 [[Rocky]]:
|''I'm close, all right. Look.''
|-
| class="transcript_time"|10:25 (Scene):
|(''Rocky arriving at the Lookout with the saucer repaired and fully operational again'')
|-
| class="transcript_time"|10:30 [[Skye]]:
|He fixed it!
|-
| class="transcript_time"|10:32 (Scene):
|(''The alien is happily after the saucer was repaired'')
|-
| class="transcript_time"|10:34 [[Ryder]]:
|Whenever you're in trouble, just yelp... or "beep, beep, beep"... For help!
|-
| class="transcript_time"|10:39 [[Ryder]]:
|Come on!
|-
| class="transcript_time"|10:40 Pups:
|(All pups laughing)
|-
| class="transcript_time"|10:42 (Scene):
|(''Ryder and the alien use the slide to hop on board the ship'')
|-
| class="transcript_time"|10:45 (Music):
|♪
|-
| class="transcript_time"|10:59 [[Skye]]:
|Whoa! They're flying in a spaceship. How cool is that?
|-
| class="transcript_time"|11:04 [[Skye]]:
|Yeah!
|-
| class="transcript_time"|11:05 [[Chase]]:
|Cool!
|-
| class="transcript_time"|11:06 [[Marshall]]:
|Awesome!
|-
| class="transcript_time"|11:08 (Scene):
|(''The alien uses his ship's beam to encase the other pups, and they fall safely inside'')
|-
| class="transcript_time"|11:12 [[Marshall]]:
|Not as cool as us flying in the spaceship. Whoo-hoo!
|-
| class="transcript_time"|11:21 Singers:
|''♪ You're all good pups ♪''
|-
| class="transcript_time"|11:24 Singers:
|''♪ and you saved the day ♪''
|-
| class="transcript_time"|11:26 Singers:
|''♪ And now it's time to play around Adventure Bay ♪''
|-
| class="transcript_time"|11:29 Singers:
|''♪ PA-PA-PA-PA-PA-PAW Patrol ♪''
|-
| class="transcript_time"|11:32 [[Ryder]]:
|Coolest ride ever!
|-
| class="transcript_time"|11:34 Pups:
|(All pups barking happily)
|-
| class="transcript_time"|11:37 Singers:
|''♪ PA-PA-PA-PA-PA-PAW Patrol ♪''
|}
[[Category:Pups Save the Space Alien's Pages]]
[[Category:Season 2 Transcripts]]
[[Category:Transcripts from Ursula Ziegler-Sullivan]]
[[Category:Half Episode Transcripts]]

