{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save the Circus]]" from [[Season 1]], which premiered on August 21, [[2013]] in the United States, and on September 10, 2013 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:00:54 Man:
|Ladies and gentlemen, Pups of all ages.
|-
| class="transcript_time"|00:00:58 Man:
|The most spectacular circus ever seen in Adventure Bay is...
|-
| class="transcript_time"|00:01:01 [[Raimundo]]:
|(''The big top is down'') Over.
|-
| class="transcript_time"|00:01:06 (Scene):
|(''The pups are excited to help Raimundo take down the big top.'')
|-
| class="transcript_time"|00:01:08 [[Raimundo]]:
|Thanks for helping take down the big top, Ryder.
|-
| class="transcript_time"|00:01:10 [[Ryder]]:
|No problem, Ringmaster Raymundo. We really loved your circus.
|-
| class="transcript_time"|00:01:18 [[Rocky]]:
|That's the last tent stake.
|-
| class="transcript_time"|00:01:23 [[Ryder]]:
|Rubble, we need you and your digger to the load the tent onto the train.
|-
| class="transcript_time"|00:01:26 [[Raimundo]]:
|Don't worry, we've got it.
|-
| class="transcript_time"|00:01:29 [[Raimundo]]:
|(Whistling)
|-
| class="transcript_time"|00:01:30 Eunice:
|(Trumpeting)
|-
| class="transcript_time"|00:01:31 [[Ryder]]:
|Eunice the elephant and her baby, Ellie?
|-
| class="transcript_time"|00:01:34 [[Ryder]]:
|They were great!
|-
| class="transcript_time"|00:01:35 [[Raimundo]]:
|Wait till you see this!
|-
| class="transcript_time"|00:01:39 (Scene):
|(''Eunice and Ellie packing the big top and load it into the train.'')
|-
| class="transcript_time"|00:02:00 [[Rubble]]:
|That's it for the circus. Bye, ellie.
|-
| class="transcript_time"|00:02:03 [[Eunice and Ellie]]:
|(Trumpeting)
|-
| class="transcript_time"|00:02:06 [[Ryder]]:
|Wait. (''Ryder gives Ellie some peanuts to eat.'')
|-
| class="transcript_time"|00:02:09 [[Ryder]]:
|Thanks for a great show.
|-
| class="transcript_time"|00:02:14 Ellie:
|(Trumpeting)
|-
| class="transcript_time"|00:02:16 (Scene):
|(''And the train is ready to set off.'')
|-
| class="transcript_time"|00:02:20 [[Raimundo]]:
|Goodbye, everyone!
|-
| class="transcript_time"|00:02:23 [[Skye]]:
|Bye-bye. See you later.
|-
| class="transcript_time"|00:02:24 [[Ryder]]:
|Bye, Ellie.
|-
| class="transcript_time"|00:02:26 (Scene):
|(''Back to the lookout, the pups practicing circus act.'')
|-
| class="transcript_time"|00:02:30 [[Skye]]:
|Ladies and gentlemen, The greatest show in Adventure Bay!
|-
| class="transcript_time"|00:02:37 [[Skye]]:
|Ta-da!
|-
| class="transcript_time"|00:02:39 [[Ryder]]:
|Whoa, look at those circus pups go!
|-
| class="transcript_time"|00:02:41 (Scene):
|(''Ryder receives a call and hang up'')
|-
| class="transcript_time"|00:02:42 [[Ryder]]:
|Hello! Ryder here.
|-
| class="transcript_time"|00:02:44 [[Alex Porter|Alex]]:
|''Ryder, I need your help!''
|-
| class="transcript_time"|00:02:45 [[Alex Porter|Alex]]:
|It's a super big, huge emergency!
|-
| class="transcript_time"|00:02:48 [[Ryder]]:
|What's wrong?
|-
| class="transcript_time"|00:02:49 [[Alex Porter|Alex]]:
|A whole barrel of peanuts is missing! And I was going to make a fresh Peanut butter and jelly sandwich.
|-
| class="transcript_time"|00:02:55 [[Ryder]]:
|I'm not sure how we can help, Alex.
|-
| class="transcript_time"|00:02:58 [[Ryder]]:
|That's not exactly an emergency.
|-
| class="transcript_time"|00:03:00 [[Alex Porter|Alex]]:
|What? I already poured a whole glass of cold milk.
|-
| class="transcript_time"|00:03:02 [[Ryder]]:
|(''Ryder gets another call.'') I have another call I have to answer. Hang in there.
|-
| class="transcript_time"|00:03:09 [[Alex Porter|Alex]]:
|Okay, I'll try.
|-
| class="transcript_time"|00:03:12 [[Raimundo]]:
|Ryder, ellie the baby elephant got out of her boxcar, and ran off toward Adventure Bay.
|-
| class="transcript_time"|00:03:17 [[Raimundo]]:
|Her mama is very, very, very upset! Ai-yi-yi!
|-
| class="transcript_time"|00:03:22 [[Ryder]]:
|Don't worry. Tell Eunice we'll find her baby. No job is too big, no pup is too small.
|-
| class="transcript_time"|00:03:28 [[Raimundo]]:
|Thanks, Ryder.
|-
| class="transcript_time"|00:03:30 (Scene):
|(''Ryder summons the pups'')
|-
| class="transcript_time"|00:03:32 [[Skye]]:
|The triple-decker pups! Ta-da!
|-
| class="transcript_time"|00:03:36 [[Ryder]]:
|PAW Patrol to the lookout!
|-
| class="transcript_time"|00:03:39 Pups:
|Ryder needs us!
|-
| class="transcript_time"|00:03:41 Pups:
|Whoa!
|-
| class="transcript_time"|00:03:42 [[Rubble]]:
|Whoa, Marshall, we're still up here!
|-
| class="transcript_time"|00:03:45 [[Marshall]]:
|Oh, yeah.
|-
| class="transcript_time"|00:03:46 [[Rubble]]:
|Whoa!
|-
| class="transcript_time"|00:03:47 (Scene):
|(''Marshall accidentally flings Rubble and Skye into the elevator'')
|-
| class="transcript_time"|00:03:51 [[Marshall]]:
|Oops. Sorry about that.
|-
| class="transcript_time"|00:03:54 Pups:
|(Pups groaning)
|-
| class="transcript_time"|00:04:08 (Sound):
|(Elevator dinging)
|-
| class="transcript_time"|00:04:13 [[Chase]]:
|Ready for action, Ryder, sir.
|-
| class="transcript_time"|00:04:17 [[Ryder]]:
|Okay, pups, Ellie the baby Elephant ran away from the circus train.
|-
| class="transcript_time"|00:04:21 [[Ryder]]:
|We have to find her.
|-
| class="transcript_time"|00:04:24 [[Ryder]]:
|Chase, I need you and your megaphone to call Ellie.
|-
| class="transcript_time"|00:04:28 [[Chase]]:
|Chase is on the case.
|-
| class="transcript_time"|00:04:32 [[Ryder]]:
|Rocky, Ellie loves peanuts. Can you build something out of your recycling to help catch her?
|-
| class="transcript_time"|00:04:38 [[Rocky]]:
|Don't lose it, reuse it!
|-
| class="transcript_time"|00:04:40 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|00:04:44 Pups:
|(Pups barking)
|-
| class="transcript_time"|00:04:47 (Music):
|♪
|-
| class="transcript_time"|00:05:35 (Scene):
|(''Rocky finds something to rule Ellie back to her mom'')
|-
| class="transcript_time"|00:05:37 [[Rocky]]:
|I'm sure I've got something to help lure Ellie back to her mama.
|-
| class="transcript_time"|00:05:42 [[Rocky]]:
|That won't work. No, this won't work either.
|-
| class="transcript_time"|00:05:45 [[Rocky]]:
|A-ha! Perfect.
|-
| class="transcript_time"|00:05:47 [[Rocky]]:
|And now, all I need is a bag of peanuts.
|-
| class="transcript_time"|00:05:51 (Music):
|♪
|-
| class="transcript_time"|00:06:06 [[Alex Porter|Alex]]:
|Ryder! Did you bring me peanut butter?
|-
| class="transcript_time"|00:06:09 [[Ryder]]:
|Not this time, Alex.
|-
| class="transcript_time"|00:06:11 [[Ryder]]:
|We have to find Ellie the baby Elephant first.
|-
| class="transcript_time"|00:06:16 [[Chase]]:
|Sure looks like she was here.
|-
| class="transcript_time"|00:06:19 [[Chase]]:
|(''Chase sniffing to make sure she was here'')
|-
| class="transcript_time"|00:06:21 [[Chase]]:
|Smells like it too. (''Chase continues sniffing'')
|-
| class="transcript_time"|00:06:24 [[Chase]]:
|Peanut-shell trail.
|-
| class="transcript_time"|00:06:25 [[Ryder]]:
|Good work! Follow the peanut shells.
|-
| class="transcript_time"|00:06:28 [[Chase]]:
|(Barking) (''Ryder and Chase follow the peanut to find Ellie'')
|-
| class="transcript_time"|00:06:32 [[Chase]]:
|(sniffing)
|-
| class="transcript_time"|00:06:33 [[Chase]]:
|Huh. The peanut trail ends here.
|-
| class="transcript_time"|00:06:36 [[Ryder]]:
|Ohh! We've chased Ellie halfway across Adventure Bay.
|-
| class="transcript_time"|00:06:40 (Sound):
|(Honking)
|-
| class="transcript_time"|00:06:41 [[Rocky]]:
|Here comes the Rocky elephant-attracter peanut dispenser.
|-
| class="transcript_time"|00:06:47 [[Rocky]]:
|Watch!
|-
| class="transcript_time"|00:06:51 [[Chase]]:
|Ha-ha.
|-
| class="transcript_time"|00:06:52 [[Ryder]]:
|Looks good, Rocky. (''Ryder gets call from Raimundo'')
|-
| class="transcript_time"|00:06:55 [[Raimundo]]:
|''Ryder, keep an eye out for...''
|-
| class="transcript_time"|00:06:56 The Elephant:
|(Trumpeting)
|-
| class="transcript_time"|00:06:57 [[Chase]]:
|Eunice!
|-
| class="transcript_time"|00:06:58 (Scene):
|(''Eunice is running away to Mr. Porter's restaurant to find her baby'')
|-
| class="transcript_time"|00:07:00 [[Ryder]]:
|Look out!
|-
| class="transcript_time"|00:07:01 Everyone:
|(Everyone yelling)
|-
| class="transcript_time"|00:07:04 [[Ryder]]:
|Uh-oh.
|-
| class="transcript_time"|00:07:07 [[Chase]]:
|(Chase barking) (''With louder speaker, Chase gives warning to pedestrian'')
|-
| class="transcript_time"|00:07:10 [[Chase]]:
|''Please watch out for the runaway Elephant. Thank you.''
|-
| class="transcript_time"|00:07:14 Woman:
|Look out! Elephant crossing! (''They are screaming and running away'')
|-
| class="transcript_time"|00:07:18 [[Ryder]]:
|Okay, now we've got a bigger problem.
|-
| class="transcript_time"|00:07:20 [[Ryder]]:
|Chase, keep looking for Ellie.
|-
| class="transcript_time"|00:07:22 [[Ryder]]:
|Rocky, we need your elephant-attracter to get Eunice somewhere safe.
|-
| class="transcript_time"|00:07:26 [[Rocky]]:
|You've got it! Green means go!
|-
| class="transcript_time"|00:07:28 [[Ryder]]:
|Let's roll!
|-
| class="transcript_time"|00:07:29 (Scene):
|(''Ryder and Rocky go after Eunice, while Chase continues looking for Ellie'')
|-
| class="transcript_time"|00:07:36 [[Mr. Porter]]:
|(''At Mr. Porter's restaurant'') Dessert, anyone?
|-
| class="transcript_time"|00:07:37 Man:
|I'm so hungry, I could eat a...
|-
| class="transcript_time"|00:07:38 Woman:
|Elephant!
|-
| class="transcript_time"|00:07:40 Man:
|Well, not that hungry.
|-
| class="transcript_time"|00:07:42 Everyone:
|(''Everyone screaming'')
|-
| class="transcript_time"|00:07:44 [[Alex Porter|Alex]]:
|Cool!
|-
| class="transcript_time"|00:07:46 [[Alex Porter|Alex]]:
|Did you see that elephant, grandpa? Grandpa?
|-
| class="transcript_time"|00:07:51 [[Mr. Porter]]:
|Mm. The lemon icing needs a bit more zing.
|-
| class="transcript_time"|00:07:56 (Scene):
|(''Meanwhile in City Hall, Eunice is jams herself through one of the windows of Mayor Goodway's office'')
|-
| class="transcript_time"|00:07:57 [[Mayor Goodway]]:
|Ryder! PAW Patrol! Anyone! Help!
|-
| class="transcript_time"|00:08:04 (Scene):
|(''Finally, Ryder and Rocky arrive at Mayor Goodway's office'')
|-
| class="transcript_time"|00:08:05 [[Mayor Goodway]]:
|Ryder, PAW Patrol! Thank goodness you're here. This elephant does not have an appointment.
|-
| class="transcript_time"|00:08:11 [[Ryder]]:
|Come and get them, Eunice. Peanuts!
|-
| class="transcript_time"|00:08:14 Eunice:
|(Trumpeting)
|-
| class="transcript_time"|00:08:19 [[Mayor Goodway]]:
|I knew the PAW Patrol could do it.
|-
| class="transcript_time"|00:08:23 [[Ryder]]:
|Okay, Rocky, try to lead her to Farmer Yumi's barn. I'll be ready.
|-
| class="transcript_time"|00:08:31 [[Rocky]]:
|Peanuts! Get your peanuts! Come on, Eunice. (''Ryder and Rocky lure her to Farmer Yumi's barn'')
|-
| class="transcript_time"|00:08:39 [[Mayor Goodway]]:
|Thank you, Ryder!
|-
| class="transcript_time"|00:08:44 [[Ryder]]:
|That's it, Eunice, right in here.
|-
| class="transcript_time"|00:08:46 (Scene):
|(''Eunice is spooked by Bettina, and she's running away'')
|-
| class="transcript_time"|00:08:48 [[Ryder]]:
|Wait! Eunice!
|-
| class="transcript_time"|00:08:50 (Scene):
|(''Ryder tries to catch her and then he did it to calm her'')
|-
| class="transcript_time"|00:09:00 [[Ryder]]:
|Easy, girl.
|-
| class="transcript_time"|00:09:04 [[Raimundo]]:
|Rest here while Ryder finds your baby.
|-
| class="transcript_time"|00:09:07 [[Ryder]]:
|Okay, one mama elephant safe, one baby elephant to go.
|-
| class="transcript_time"|00:09:12 [[Ryder]]:
|(''Ryder calls Chase see if Chase has found Ellie yet'') ''Chase, any luck finding Ellie?''
|-
| class="transcript_time"|00:09:14 [[Chase]]:
|I followed her trail to Mr. Porter's restaurant, But I don't see her.
|-
| class="transcript_time"|00:09:18 [[Ryder]]:
|Hang on! We'll be right there.
|-
| class="transcript_time"|00:09:19 (Scene):
|(''Ryder and Rocky head back to Mr. Porter's restaurant'')
|-
| class="transcript_time"|00:09:26 [[Chase]]:
|The trail ends here, Ryder.
|-
| class="transcript_time"|00:09:30 [[Ryder]]:
|Looks like Ellie broke this ladder.
|-
| class="transcript_time"|00:09:32 [[Ryder]]:
|Hmm... Or climbed it.
|-
| class="transcript_time"|00:09:33 (Scene):
|(''Ellie is on the roof, and ready to perform her circus act and jump off'')
|-
| class="transcript_time"|00:09:39 [[Alex Porter|Alex]]:
|Just like she did in her circus act. Ellie loves climbing things.
|-
| class="transcript_time"|00:09:44 [[Ryder]]:
|Oh, no.
|-
| class="transcript_time"|00:09:46 [[Alex Porter|Alex]]:
|She loves to jump too. It's the best part of her act.
|-
| class="transcript_time"|00:09:49 [[Ryder]]:
|But in the circus, she jumps on a trampoline!
|-
| class="transcript_time"|00:09:55 [[Ryder]]:
|(''Thinking Ryder'') Rocky, where's the mattress the pups were jumping on earlier?
|-
| class="transcript_time"|00:09:59 [[Rocky]]:
|In the truck. Why trash them when you can stash them?
|-
| class="transcript_time"|00:10:03 [[Ryder]]:
|We need a trampoline before Ellie tries her jumping act.
|-
| class="transcript_time"|00:10:06 Ellie:
|(Ellie trumpeting)
|-
| class="transcript_time"|00:10:13 [[Mr. Porter]]:
|The air mattress is flat. I'll blow it up!
|-
| class="transcript_time"|00:10:19 [[Ryder]]:
|Chase, your megaphone!
|-
| class="transcript_time"|00:10:20 [[Ryder]]:
|(Chase barking)
|-
| class="transcript_time"|00:10:23 [[Ryder]]:
|''Ladies and gentlemen, in a few moments, the amazing Ellie will perform a daring feat.''
|-
| class="transcript_time"|00:10:32 [[Ryder]]:
|Almost done?
|-
| class="transcript_time"|00:10:34 [[Mr. Porter]]:
|(Blowing rapidly) (moaning)
|-
| class="transcript_time"|00:10:36 [[Mr. Porter]]:
|Done!
|-
| class="transcript_time"|00:10:38 [[Alex Porter|Alex]]:
|Good job! You saved the show.
|-
| class="transcript_time"|00:10:40 [[Mr. Porter]]:
|Whoo-hoo.
|-
| class="transcript_time"|00:10:43 [[Ryder]]:
|''And now, the moment you've all been waiting for. Ellie the Elephant's spectacular leap!''
|-
| class="transcript_time"|00:10:50 Ellie:
|(trumpeting) (''Ellie is ready to jump'')
|-
| class="transcript_time"|00:10:57 Everyone:
|(''Everyone's cheering after Ellie did performed her circus act'')
|-
| class="transcript_time"|00:11:01 (Scene):
|(''Just as Raimundo and Eunice arrive, allowing mother and baby elephant to be reunited at last.'')
|-
| class="transcript_time"|00:11:05 [[Chase]]:
|Aww. That's so sweet.
|-
| class="transcript_time"|00:11:08 [[Chase]]:
|Uh, I mean, another job well done.
|-
| class="transcript_time"|00:11:16 [[Raimundo]]:
|Thanks, Ryder. You and your pups saved my circus.
|-
| class="transcript_time"|00:11:20 [[Ryder]]:
|That's what we're here for.
|-
| class="transcript_time"|00:11:22 [[Ryder]]:
|If you need us, just yelp for help.
|-
| class="transcript_time"|00:11:24 (Scene):
|(''The train is ready to take off with Raimundo and the Elephant inside'')
|-
| class="transcript_time"|00:11:33 [[Ryder]]:
|Now, for everyone's favorite act In all Adventure Bay: Treat time!
|-
| class="transcript_time"|00:11:39 [[Ryder]]:
|(''Ryder gives a treat to the pups'') What a good bunch of pups.
|-
| class="transcript_time"|00:11:41 Everyone:
|(Everyone laughing)
|}
[[Category:Pups Save the Circus' Pages]]
[[Category:Season 1 Transcripts]]
[[Category:Transcripts from Carolyn Hay]]
[[Category:Half Episode Transcripts]]

