{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save a Pony]]" from [[Season 3]], which premiered on May 26, [[2016]] in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:11:58 Pups:
|(Cheering, barking)
|-
| class="transcript_time"|00:12:01 [[Ryder]]:
|I'm pumped too, Robo-Dog and we're almost at Julius and Julia's Ranch.
|-
| class="transcript_time"|00:12:05 [[Marshall]]:
|And I packed everything we need for camping.
|-
| class="transcript_time"|00:12:11 [[Chase]]:
|(Munching) Marshmallows? (Laughing) Works for me!
|-
| class="transcript_time"|00:12:21 [[Julia Goodway|Julia]]:
|You're here!
|-
| class="transcript_time"|00:12:22 [[Julius Goodway|Julius]]:
|Welcome, pups.
|-
| class="transcript_time"|00:12:23 Pups:
|(Barking)
|-
| class="transcript_time"|00:12:25 [[Marshall]]:
|Hi, Julia. Hi, Julius.
|-
| class="transcript_time"|00:12:27 [[Julius Goodway|Julius]]:
|Ryder, pups, meet Priscilla, our ranch pony. Priscilla, meet the PAW Patrol.
|-
| class="transcript_time"|00:12:34 Pups:
|(Barking)
|-
| class="transcript_time"|00:12:36 [[Julius Goodway|Julius]]:
|She's a little bit skittish.
|-
| class="transcript_time"|00:12:38 [[Priscilla]]:
|(Sniffing)
|-
| class="transcript_time"|00:12:41 [[Chase]]:
|Hey, she likes me, or do I just have marshmallow on my face?
|-
| class="transcript_time"|00:12:48 [[Rocky]]:
|I knew my catapult would come in handy. Launch!
|-
| class="transcript_time"|00:12:57 [[Ryder]]:
|Great work, pups, campsite ready in record time.
|-
| class="transcript_time"|00:13:01 [[Rubble]]:
|(Snoring)
|-
| class="transcript_time"|00:13:02 [[Skye]]:
|And camp napping in record time, too.
|-
| class="transcript_time"|00:13:05 Everyone:
|(Laughing)
|-
| class="transcript_time"|00:13:08 [[Priscilla]]:
|(Neighing)
|-
| class="transcript_time"|00:13:15 [[Julius Goodway|Julius]]:
|Priscilla, are you all right?
|-
| class="transcript_time"|00:13:17 [[Marshall]]:
|It's okay, we'll look out for each other.
|-
| class="transcript_time"|00:13:23 [[Marshall]] and [[Priscilla]]:
|(Laughing)
|-
| class="transcript_time"|00:13:26 [[Ryder]]:
|And the last time anyone saw the ranch ghost cowboy, he was riding over the hill, saying "Ooh!"
|-
| class="transcript_time"|00:13:34 (Sound):
|(Wind howling)
|-
| class="transcript_time"|00:13:35 [[Rubble]]:
|What was that noise?
|-
| class="transcript_time"|00:13:37 [[Priscilla]]:
|(Snorting)
|-
| class="transcript_time"|00:13:38 [[Rubble]]:
|Uh...
|-
| class="transcript_time"|00:13:40 [[Chase]]:
|Could that be the cowboy ghost? Ooh!
|-
| class="transcript_time"|00:13:46 [[Ryder]]:
|(Chuckling) That's no ghost, that's--
|-
| class="transcript_time"|00:13:49 Pups:
|Robo-Dog!
|-
| class="transcript_time"|00:13:52 [[Julia Goodway|Julia]]:
|Of course, campfire ghost stories are just silly. They're not real.
|-
| class="transcript_time"|00:13:57 [[Ryder]]:
|But it is really late, and if we're going exploring tomorrow, we need some sleep.
|-
| class="transcript_time"|00:14:02 [[Ryder]]:
|Good night, everybody!
|-
| class="transcript_time"|00:14:03 [[Rubble]]:
|Good night! See you in the morning!
|-
| class="transcript_time"|00:14:09 Everyone:
|(Snoring)
|-
| class="transcript_time"|00:14:14 (Sound):
|(Wailing)
|-
| class="transcript_time"|00:14:18 [[Priscilla]]:
|(Neighing)
|-
| class="transcript_time"|00:14:25 [[Julius Goodway|Julius]]:
|(Wailing) I'm the ghost cowboy.
|-
| class="transcript_time"|00:14:28 [[Julia Goodway|Julia]]:
|Can't get me!
|-
| class="transcript_time"|00:14:30 [[Julia Goodway|Julia]] and [[Julius Goodway|Julius]]:
|The ghost!
|-
| class="transcript_time"|00:14:32 [[Zuma]]:
|Quiet at last. Maybe now we can all get some sleep. Good night, Julia. Good night, Julius.
|-
| class="transcript_time"|00:14:39 [[Julia Goodway|Julia]] and [[Julius Goodway|Julius]]:
|(Laughing)
|-
| class="transcript_time"|00:14:40 (Sound):
|(Wind blowing)
|-
| class="transcript_time"|00:14:46 [[Marshall]]:
|(Yawning) Yes!
|-
| class="transcript_time"|00:14:50 [[Julius Goodway|Julius]]:
|Ryder, it's Priscilla the pony, she's--
|-
| class="transcript_time"|00:14:53 [[Julia Goodway|Julia]]:
|Missing! We've looked--
|-
| class="transcript_time"|00:14:55 [[Julia Goodway|Julia]] and [[Julius Goodway|Julius]]:
|Everywhere!
|-
| class="transcript_time"|00:14:56 [[Ryder]]:
|Missing? Oh, no. We better find her, and fast. No ranch is too big, no job is too small.
|-
| class="transcript_time"|00:15:05 [[Ryder]]:
|PAW Patrol, to the PAW Patroller.
|-
| class="transcript_time"|00:15:08 Pups:
|Ryder needs us!
|-
| class="transcript_time"|00:15:11 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|00:15:14 [[Chase]]:
|Wait, where's Marshall?
|-
| class="transcript_time"|00:15:16 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|00:15:17 [[Chase]]:
|Look out!
|-
| class="transcript_time"|00:15:18 Pups:
|(Grunting)
|-
| class="transcript_time"|00:15:21 [[Rubble]]:
|It's a pup tent.
|-
| class="transcript_time"|00:15:22 Pups:
|(Laughing)
|-
| class="transcript_time"|00:15:28 Pups:
|(Barking, laughing)
|-
| class="transcript_time"|00:15:36 [[Chase]]:
|PAW Patrol, ready for action, Ryder, sir.
|-
| class="transcript_time"|00:15:39 [[Ryder]]:
|Thanks for interrupting your breakfast, pups.
|-
| class="transcript_time"|00:15:41 [[Rubble]]:
|I missed breakfast? Aww.
|-
| class="transcript_time"|00:15:43 Pups:
|(Laughing)
|-
| class="transcript_time"|00:15:45 [[Ryder]]:
|Bad news: Priscilla has gone missing.
|-
| class="transcript_time"|00:15:50 [[Skye]]:
|Oh, no! Where did she go?
|-
| class="transcript_time"|00:15:52 [[Ryder]]:
|Good question. Priscilla left sometime in the night. So, she may have gotten pretty far. But it's too dangerous for her to be out on her own without food and water.
|-
| class="transcript_time"|00:16:02 [[Skye]]:
|Where do we start, Ryder?
|-
| class="transcript_time"|00:16:03 [[Ryder]]:
|By looking for hoof prints. Spy Chase, I'll need your sniffer to find the scent of her trail and your 4x4 to get there fast.
|-
| class="transcript_time"|00:16:12 [[Chase]]:
|Super Spy Chase is on the case!
|-
| class="transcript_time"|00:16:15 [[Ryder]]:
|Skye, Priscilla could have gone anywhere. So, I'll need you and your goggles to search from high up.
|-
| class="transcript_time"|00:16:22 [[Skye]]:
|This puppy's got to fly.
|-
| class="transcript_time"|00:16:24 [[Ryder]]:
|PAW Patrol is on a roll.
|-
| class="transcript_time"|00:16:26 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|00:16:27 Pups:
|(Barking)
|-
| class="transcript_time"|00:16:29 (Music):
|♪ (Deployment sequence for Chase and Skye)
|-
| class="transcript_time"|00:17:02 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|00:17:18 [[Ryder]]:
|Skye, great job following that trail. Which way is it going now?
|-
| class="transcript_time"|00:17:22 [[Skye]]:
|Sorry, Ryder, I can't find any more hoof prints. The wind must have blown dust over them.
|-
| class="transcript_time"|00:17:28 [[Ryder]]:
|Chase, you and your nose are up.
|-
| class="transcript_time"|00:17:30 [[Chase]]:
|(Barking) On it, Ryder.
|-
| class="transcript_time"|00:17:33 [[Chase]]:
|(Sniffing) I smell a lizard, rain, rocks. Hmm, what's this? Ow! Gopher, sorry, buddy.
|-
| class="transcript_time"|00:17:48 [[Chase]]:
|Ryder, I smell pony. Priscilla definitely went this way.
|-
| class="transcript_time"|00:17:53 [[Ryder]]:
|Let's go.
|-
| class="transcript_time"|00:17:59 [[Skye]]:
|Ryder, you're headed towards a big canyon.
|-
| class="transcript_time"|00:18:02 [[Ryder]]:
|Copy that, Skye. Any sign of Priscilla?
|-
| class="transcript_time"|00:18:04 [[Skye]]:
|Not yet.
|-
| class="transcript_time"|00:18:07 [[Skye]]:
|Wait, I see more hoof prints. She went deeper into the canyon.
|-
| class="transcript_time"|00:18:13 [[Skye]]:
|I found her! Ryder, she fell down a gully.
|-
| class="transcript_time"|00:18:17 [[Ryder]]:
|''We're on our way, nice job.''
|-
| class="transcript_time"|00:18:22 [[Ryder]]:
|Priscilla? Priscilla? Here, girl!
|-
| class="transcript_time"|00:18:25 [[Skye]]:
|We're down here, Ryder.
|-
| class="transcript_time"|00:18:28 [[Ryder]]:
|There you are, Priscilla. Time to get you home.
|-
| class="transcript_time"|00:18:31 [[Priscilla]]:
|(Neighing)
|-
| class="transcript_time"|00:18:35 [[Ryder]]:
|It's too steep for her to climb out.
|-
| class="transcript_time"|00:18:37 [[Skye]]:
|And she's too big for my rescue harness, Ryder. It's too bad the gully doesn't have stairs.
|-
| class="transcript_time"|00:18:42 [[Ryder]]:
|Not yet, but Rubble can fix that. Rubble, I need you.
|-
| class="transcript_time"|00:18:47 [[Rubble]]:
|Rubble on the double.
|-
| class="transcript_time"|00:18:52 [[Ryder]]:
|''Robo-Dog, bring the rig so we can drive Priscilla back.''
|-
| class="transcript_time"|00:18:54 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|00:19:02 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|00:19:06 [[Ryder]]:
|Thanks for hurrying, Rubble. The ravine is too steep for Priscilla to climb out of. So, I need you to dig a staircase.
|-
| class="transcript_time"|00:19:13 [[Rubble]]:
|I'm on it, step by step. (Laughing) Shovel.
|-
| class="transcript_time"|00:19:23 [[Ryder]]:
|Great work, Rubble.
|-
| class="transcript_time"|00:19:24 [[Rubble]]:
|Thanks. I dig digging.
|-
| class="transcript_time"|00:19:28 [[Chase]]:
|You get a toasted marshmallow for every step.
|-
| class="transcript_time"|00:19:31 [[Rubble]]:
|Deal. Here's one.
|-
| class="transcript_time"|00:19:37 [[Rubble]]:
|And done.
|-
| class="transcript_time"|00:19:38 [[Priscilla]]:
|(Neighing)
|-
| class="transcript_time"|00:19:40 [[Skye]]:
|Ryder, I don't think Priscilla knows how to go up the stairs.
|-
| class="transcript_time"|00:19:44 [[Ryder]]:
|You're right. I'm going to have to ride her out of the gully. Chase, can you bark out your zip-line?
|-
| class="transcript_time"|00:19:50 [[Chase]]:
|Yes, sir, Ryder. (Barking) Zip-line!
|-
| class="transcript_time"|00:19:57 [[Ryder]]:
|This is the fun part. Yee-haw! Ready, Priscilla?
|-
| class="transcript_time"|00:20:04 [[Ryder]]:
|Good catch. Think you and I can do this climb?
|-
| class="transcript_time"|00:20:08 [[Priscilla]]:
|(Neighing)
|-
| class="transcript_time"|00:20:10 [[Ryder]]:
|Easy, girl, go slow. Atta girl.
|-
| class="transcript_time"|00:20:14 [[Skye]]:
|Good pony.
|-
| class="transcript_time"|00:20:15 [[Chase]]:
|Way to go!
|-
| class="transcript_time"|00:20:18 [[Ryder]]:
|Have some water and let's head back to camp.
|-
| class="transcript_time"|00:20:22 [[Ryder]]:
|Okay, Robo-Dog, pull up so we can load everyone in.
|-
| class="transcript_time"|00:20:27 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|00:20:32 [[Ryder]] and [[Chase]]:
|Robo-Dog, watch out!
|-
| class="transcript_time"|00:20:37 [[Ryder]]:
|Uh-oh.
|-
| class="transcript_time"|00:20:42 [[Ryder]]:
|Oh, no, the PAW Patroller is stuck.
|-
| class="transcript_time"|00:20:46 [[Ryder]]:
|Let's try your winch, Chase.
|-
| class="transcript_time"|00:20:48 [[Chase]]:
|On it, Ryder. (Barking) Winch!
|-
| class="transcript_time"|00:20:55 [[Ryder]]:
|Now pull!
|-
| class="transcript_time"|00:20:56 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|00:21:00 [[Ryder]]:
|We're going to need a few more helping paws.
|-
| class="transcript_time"|00:21:06 [[Ryder]]:
|Ready, everyone? Go!
|-
| class="transcript_time"|00:21:11 [[Chase]]:
|We're doing it!
|-
| class="transcript_time"|00:21:15 [[Chase]]:
|Or not doing it. We don't have enough horsepower, Ryder.
|-
| class="transcript_time"|00:21:20 [[Ryder]]:
|Hmm, who needs horsepower when we have pony power. Right, Priscilla?
|-
| class="transcript_time"|00:21:26 [[Priscilla]]:
|(Snorting)
|-
| class="transcript_time"|00:21:31 [[Zuma]]:
|Priscilla, try this on. (Barking) Buoy!
|-
| class="transcript_time"|00:21:37 [[Priscilla]]:
|(Neighing)
|-
| class="transcript_time"|00:21:38 [[Ryder]]:
|Okay, everyone, pull!
|-
| class="transcript_time"|00:21:41 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|00:21:51 [[Zuma]]:
|We did it!
|-
| class="transcript_time"|00:21:52 Pups:
|(Cheering)
|-
| class="transcript_time"|00:21:55 [[Ryder]]:
|Way to go, pups. Thanks, Priscilla.
|-
| class="transcript_time"|00:21:58 [[Priscilla]]:
|(Neighing)
|-
| class="transcript_time"|00:22:00 [[Julia Goodway|Julia]]:
|Phew, what an adventure!
|-
| class="transcript_time"|00:22:02 [[Julius Goodway|Julius]]:
|Thanks, Ryder.
|-
| class="transcript_time"|00:22:03 [[Ryder]]:
|Thank Priscilla, she saved the day.
|-
| class="transcript_time"|00:22:06 [[Priscilla]]:
|(Neighing)
|-
| class="transcript_time"|00:22:07 [[Ryder]]:
|(Chuckling) If we're in trouble, we'll yelp for help.
|-
| class="transcript_time"|00:22:12 Everyone:
|(Laughing)
|-
| class="transcript_time"|00:22:18 [[Rubble]]:
|''Chase,'' remember our deal? A toasted marshmallow for each step I carved.
|-
| class="transcript_time"|00:22:23 [[Chase]]:
|How could I forget? You've reminded me the whole way back.
|-
| class="transcript_time"|00:22:27 [[Rubble]]:
|It's not my fault. I missed breakfast.
|-
| class="transcript_time"|00:22:30 [[Chase]]:
|(Laughing)
|-
| class="transcript_time"|00:22:32 [[Ryder]]:
|What a funny, good pup. Let me help you with that.
|-
| class="transcript_time"|00:22:35 Pups:
|(Laughing)
|-
| class="transcript_time"|00:22:38 [[Marshall]]:
|(Gasping) Ah! Whoa! Thanks, Priscilla. I knew you wouldn't let me down.
|-
| class="transcript_time"|00:22:45 Everyone:
|(Laughing)
|-
| class="transcript_time"|00:22:49 [[Marshall]]:
|I'm good.
|-
|}
[[Category:Pups Save a Pony's Pages]]
[[Category:Season 3 Transcripts]]
[[Category:Transcripts from Scott Albert]]
[[Category:Half Episode Transcripts]]

