{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the [[PAW Patrol (TV Series)|''PAW Patrol'']] episode "[[Pups Save a Windy Bay]]" from [[Season 5]], which premiered on November 21, [[2018]] in the United States, and on February 9, [[2019]] in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|11:43 (Sound):
|(Seagulls squawking)
|-
| class="transcript_time"|11:47 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|11:49 [[Katie]]:
|Hi, Mayor Goodway. Beautiful day for windsurfing, isn't it?
|-
| class="transcript_time"|11:53 [[Mayor Goodway]]:
|Oh, I just wish there was some more wind. It's so hot.
|-
| class="transcript_time"|11:57 [[Cap'n Turbot]]:
|Oh, and without a whooshy wind, it'll certainly be a slow sailing race.
|-
| class="transcript_time"|12:02 [[Danny]]:
|Good thing I don't need wind to do this!
|-
| class="transcript_time"|12:06 [[Zuma]]:
|Sweet move, Danny.
|-
| class="transcript_time"|12:07 [[Danny]]:
|Thanks! And that's Daring Danny X.
|-
| class="transcript_time"|12:10 [[Chase]]:
|''Welcome to the Adventure Bay windsurfing race!''
|-
| class="transcript_time"|12:14 [[Chase]]:
|''First one to Seal Island and back, wins!''
|-
| class="transcript_time"|12:17 [[Chase]]:
|''And the winner gets this pawsome trophy.''
|-
| class="transcript_time"|12:20 (Sound):
|(All cheering)
|-
| class="transcript_time"|12:21 [[Chase]]:
|''Everyone ready?''
|-
| class="transcript_time"|12:23 Everyone:
|Let's go!
|-
| class="transcript_time"|12:25 [[Ryder]]:
|Wait, where's Mayor Humdinger? He's racing, too.
|-
| class="transcript_time"|12:28 [[Ryder]]:
|Let's give him a couple minutes to get here.
|-
| class="transcript_time"|12:31 [[Mayor Humdinger]]:
|Get ready for a huge trophy, kitties, 'cause I'm winning this race! (Laughing)
|-
| class="transcript_time"|12:38 [[Mayor Humdinger]]:
|Thanks to my new invention, the Humblower!
|-
| class="transcript_time"|12:42 [[Cat Zuma]]:
|(Meowing)
|-
| class="transcript_time"|12:43 [[Mayor Humdinger]]:
|Fire it up, kitties.
|-
| class="transcript_time"|12:46 (Sound):
|(Wind blowing)
|-
| class="transcript_time"|12:48 [[Mayor Humdinger]]:
|Yes! Now that's what I call... whoa, wind!
|-
| class="transcript_time"|12:53 [[Mayor Humdinger]]:
|Don't forget, kitties. Point that fan at my sail only!
|-
| class="transcript_time"|12:57 (Sound):
|(Whirring and wind blowing)
|-
| class="transcript_time"|13:03 [[Mayor Humdinger]]:
|Whoo-hoo-hoo! Ha-ha!
|-
| class="transcript_time"|13:07 [[Rubble]]:
|I don't see Mayor Humdinger anywhere.
|-
| class="transcript_time"|13:10 [[Ryder]]:
|I guess we'll just start the race without him.
|-
| class="transcript_time"|13:12 [[Chase]]:
|''Okay, racers. On your mark, get set, go!''
|-
| class="transcript_time"|13:17 (Sound):
|(Horn blowing)
|-
| class="transcript_time"|13:21 [[Danny]]:
|Oh, man. This no-wind is so not extreme!
|-
| class="transcript_time"|13:25 [[Mayor Humdinger]]:
|See you at the finish line! I'll be the one with the big trophy!
|-
| class="transcript_time"|13:30 [[Zuma]]:
|Whoa! How is he going so fast?
|-
| class="transcript_time"|13:33 [[Katie]]:
|Yeah, how does he have wind and we don't?
|-
| class="transcript_time"|13:36 [[Mayor Goodway]]:
|Hmm, I wouldn't put anything past that sneaky mayor.
|-
| class="transcript_time"|13:40 (Sound):
|(Wind blowing)
|-
| class="transcript_time"|13:42 [[Mayor Humdinger]]:
|Keep that Humblower pointed at me.
|-
| class="transcript_time"|13:44 [[Mayor Humdinger]]:
|''More wind, kitties.''
|-
| class="transcript_time"|13:45 (Sound):
|(Wind blowing)
|-
| class="transcript_time"|13:46 Kittens:
|(Meowing)
|-
| class="transcript_time"|13:51 [[Cat Marshall]]:
|Huh? (Meowing)
|-
| class="transcript_time"|13:53 (Sound):
|(Humblower banging)
|-
| class="transcript_time"|13:55 [[Cat Rubble]]:
|(Meowing)
|-
| class="transcript_time"|13:55 (Sound):
|(Humblower banging)
|-
| class="transcript_time"|13:57 [[Cat Marshall]]:
|Huh?
|-
| class="transcript_time"|13:58 (Sound):
|(Kittens shouting)
|-
| class="transcript_time"|14:00 (Sound):
|(Wind blowing)
|-
| class="transcript_time"|14:01 Kittens:
|(Shouting)
|-
| class="transcript_time"|14:03 (Sound):
|(Machine banging)
|-
| class="transcript_time"|14:05 [[Mayor Humdinger]]:
|Huh? What are those kitties doing?
|-
| class="transcript_time"|14:08 Kittens:
|(Shouting)
|-
| class="transcript_time"|14:08 (Sound):
|(Machine banging)
|-
| class="transcript_time"|14:10 Everyone:
|Whoa!
|-
| class="transcript_time"|14:11 [[Zuma]]:
|The wind picked up... maybe a little too much.
|-
| class="transcript_time"|14:15 [[Rubble]]:
|Look out!
|-
| class="transcript_time"|14:15 [[Rocky]]:
|Uh-oh!
|-
| class="transcript_time"|14:16 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|14:18 (Sound):
|(Crashing)
|-
| class="transcript_time"|14:18 [[Zuma]]:
|Whoa!
|-
| class="transcript_time"|14:20 [[Zuma]]:
|Ugh! (Sighing) Too bad this wasn't a sand-surfing race.
|-
| class="transcript_time"|14:25 (Sound):
|(Humblower banging)
|-
| class="transcript_time"|14:27 [[Danny]]:
|All right! Now this is more... like it!
|-
| class="transcript_time"|14:31 Kittens:
|(Meowing and shouting)
|-
| class="transcript_time"|14:34 [[Katie]]:
|Whoa!
|-
| class="transcript_time"|14:36 (Sound):
|(Humblower rumbling)
|-
| class="transcript_time"|14:37 [[Cat Marshall]]:
|(Meowing)
|-
| class="transcript_time"|14:38 [[Katie]]:
|Whoa! Whoa!
|-
| class="transcript_time"|14:41 [[Mayor Goodway]]:
|(Gasping)
|-
| class="transcript_time"|14:43 [[Mayor Goodway]]:
|Stay close, Chickaletta! Ah!
|-
| class="transcript_time"|14:45 [[Mayor Goodway]]:
|Whoa! Oof! Oh!
|-
| class="transcript_time"|14:48 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|14:49 (Sound):
|(Humblower rumbling)
|-
| class="transcript_time"|14:52 [[Katie]]:
|Whoa! This is like a merry-go-round that won't stop!
|-
| class="transcript_time"|14:58 [[Danny]]:
|Incoming!
|-
| class="transcript_time"|15:01 [[Danny]]:
|Extremely big air! Yes!
|-
| class="transcript_time"|15:05 (Sound):
|(Wind blowing)
|-
| class="transcript_time"|15:07 (Sound):
|(Crashing)
|-
| class="transcript_time"|15:07 [[Danny]]:
|Oh!
|-
| class="transcript_time"|15:09 [[Zuma]]:
|That strange super-strong wind came out of nowhere!
|-
| class="transcript_time"|15:13 [[Zuma]]:
|What is going on out there?
|-
| class="transcript_time"|15:15 [[Ryder]]:
|Hmm.
|-
| class="transcript_time"|15:17 [[Katie]]:
|Whoa!
|-
| class="transcript_time"|15:18 [[Mayor Goodway]]:
|Uh?
|-
| class="transcript_time"|15:18 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|15:20 [[Danny]]:
|Hey!
|-
| class="transcript_time"|15:21 [[Ryder]]:
|Whoa! We gotta help them. No wind is too strong, no pup is too small!
|-
| class="transcript_time"|15:26 (Sound):
|(Beeping)
|-
| class="transcript_time"|15:27 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|15:29 Pups:
|Ryder needs us!
|-
| class="transcript_time"|15:33 [[Marshall]]:
|Ugh! Whoa!
|-
| class="transcript_time"|15:34 (Sound):
|(Horn honking)
|-
| class="transcript_time"|15:36 Pups:
|(Barking)
|-
| class="transcript_time"|15:37 [[Rocky]]:
|Watch out!
|-
| class="transcript_time"|15:38 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|15:39 (Sound):
|(Crashing)
|-
| class="transcript_time"|15:41 (Sound):
|(Horn blowing)
|-
| class="transcript_time"|15:42 [[Marshall]]:
|Go, team?
|-
| class="transcript_time"|15:43 Pups:
|(Laughing)
|-
| class="transcript_time"|15:45 (Music):
|♪
|-
| class="transcript_time"|15:54 (Sound):
|(Elevator dinging)
|-
| class="transcript_time"|15:59 [[Chase]]:
|PAW Patrol, ready for action, Ryder, sir!
|-
| class="transcript_time"|16:03 (Sound):
|(Beeping)
|-
| class="transcript_time"|16:04 [[Ryder]]:
|Thanks for running over so quickly, pups.
|-
| class="transcript_time"|16:06 [[Ryder]]:
|A mysterious powerful wind suddenly blew in during the race.
|-
| class="transcript_time"|16:09 [[Danny]]:
|''Help!''
|-
| class="transcript_time"|16:10 [[Katie]]:
|''Whoa!''
|-
| class="transcript_time"|16:11 [[Mayor Goodway]]:
|''Oh, no!''
|-
| class="transcript_time"|16:12 [[Ryder]]:
|And has sent the windsurfers all over, so for this mission, I'll need...
|-
| class="transcript_time"|16:16 [[Ryder]]:
|Zuma. I need you to use your buoy to rescue Katie.
|-
| class="transcript_time"|16:20 [[Zuma]]:
|Let's dive in!
|-
| class="transcript_time"|16:22 [[Ryder]]:
|Rocky. I'll need you to useyour tugboat to get Mayor Goodway and Chickaletta down from those rocks.
|-
| class="transcript_time"|16:27 [[Rocky]]:
|Green means go!
|-
| class="transcript_time"|16:29 [[Ryder]]:
|And Skye. I'll need you to use your copter to lift Danny off that lighthouse.
|-
| class="transcript_time"|16:34 [[Skye]]:
|(Barking) Let's take to the sky!
|-
| class="transcript_time"|16:37 [[Ryder]]:
|All right, PAW Patrol is on a roll!
|-
| class="transcript_time"|16:40 Pups:
|(Barking)
|-
| class="transcript_time"|16:43 (Music):
|♪ (Deployment sequence for Zuma and Rocky)
|-
| class="transcript_time"|17:24 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|17:26 (Music):
|♪
|-
| class="transcript_time"|17:27 (Sound):
|(Engines revving)
|-
| class="transcript_time"|17:29 (Sound):
|(Helicopter whirring)
|-
| class="transcript_time"|17:33 (Sound):
|(Beeping)
|-
| class="transcript_time"|17:37 [[Ryder]]:
|Lifejacket, deploy!
|-
| class="transcript_time"|17:40 (Sound):
|(Engine revving)
|-
| class="transcript_time"|17:43 [[Rocky]]:
|Lifejacket, deploy!
|-
| class="transcript_time"|17:46 (Sound):
|(Whirring)
|-
| class="transcript_time"|17:53 (Sound):
|(Splashing)
|-
| class="transcript_time"|17:55 (Sound):
|(Engines revving)
|-
| class="transcript_time"|17:57 (Music):
|♪
|-
| class="transcript_time"|17:58 [[Katie]]:
|Zuma! Am I ever happy to see you. I'm so dizzy!
|-
| class="transcript_time"|18:05 [[Zuma]]:
|Hi, Katie. Hold on, and I'll undizzy you. (Barking) Buoy!
|-
| class="transcript_time"|18:14 [[Katie]]:
|Phew! Thanks, Zuma.
|-
| class="transcript_time"|18:17 (Sound):
|(Engines revving)
|-
| class="transcript_time"|18:20 [[Mayor Goodway]]:
|PAW Patrol! Oh, thank goodness you're here!
|-
| class="transcript_time"|18:23 [[Ryder]]:
|Hi, Mayor Goodway. We're here to help. Rocky, swing your hook arm around.
|-
| class="transcript_time"|18:28 (Sound):
|(Whirring)
|-
| class="transcript_time"|18:31 [[Rocky]]:
|Hang on tight, Mayor Goodway.
|-
| class="transcript_time"|18:33 (Sound):
|(Whirring)
|-
| class="transcript_time"|18:35 [[Mayor Goodway]]:
|Ryder, Rocky, thank you for saving me and my little chicky-wicky.
|-
| class="transcript_time"|18:39 [[Rocky]]:
|You're welcome, Mayor, and you too, little... uh, Chickaletta.
|-
| class="transcript_time"|18:45 [[Ryder]]:
|Skye, how's rescuing Danny going?
|-
| class="transcript_time"|18:47 [[Skye]]:
|On it, Ryder!
|-
| class="transcript_time"|18:49 [[Danny]]:
|Look at me! I'm roof-surfing!
|-
| class="transcript_time"|18:51 [[Skye]]:
|Cool, but it's time to get down now.
|-
| class="transcript_time"|18:54 [[Skye]]:
|Hook onto my harness. Steady, steady... now!
|-
| class="transcript_time"|18:59 (Sound):
|(Whirring)
|-
| class="transcript_time"|19:01 [[Danny]]:
|(Humming) Oh! Whoa!
|-
| class="transcript_time"|19:03 [[Skye]]:
|Oh, no!
|-
| class="transcript_time"|19:05 [[Danny]]:
|Whoa!
|-
| class="transcript_time"|19:07 [[Skye]]:
|Gotcha!
|-
| class="transcript_time"|19:08 [[Danny]]:
|Phew!
|-
| class="transcript_time"|19:11 [[Danny]]:
|Awesome!
|-
| class="transcript_time"|19:13 [[Ryder]]:
|Amazing flying, Skye.
|-
| class="transcript_time"|19:15 [[Cap'n Turbot]]:
|This is the weirdest wind I've ever witnessed.
|-
| class="transcript_time"|19:18 [[Ryder]]:
|I wonder where it's coming from.
|-
| class="transcript_time"|19:20 Kittens:
|(Meowing)
|-
| class="transcript_time"|19:20 (Sound):
|(Humblower whirring)
|-
| class="transcript_time"|19:21 (Sound):
|(Splashing)
|-
| class="transcript_time"|19:22 [[Rocky]]:
|Anybody else hear... meowing?
|-
| class="transcript_time"|19:25 [[Rocky]]:
|It sounds like it's coming from out there.
|-
| class="transcript_time"|19:27 [[Ryder]]:
|Let's have a look.
|-
| class="transcript_time"|19:29 [[Ryder]]:
|It's the Kitty Catastrophe Crew, on a giant fan!
|-
| class="transcript_time"|19:33 [[Ryder]]:
|I think I know who's behind this crazy wind.
|-
| class="transcript_time"|19:37 [[Mayor Humdinger]]:
|(Mayor blowing sail) Eh.
|-
| class="transcript_time"|19:39 [[Mayor Humdinger]]:
|Oh, come on, wind! A little help, please!
|-
| class="transcript_time"|19:42 (Sound):
|(Humblower whirring)
|-
| class="transcript_time"|19:43 [[Mayor Humdinger]]:
|(Gasping) Uh-oh!
|-
| class="transcript_time"|19:46 [[Ryder]]:
|That thing is way out of control.
|-
| class="transcript_time"|19:49 [[Mayor Humdinger]]:
|Yikes!
|-
| class="transcript_time"|19:51 [[Ryder]]:
|It's Mayor Humdinger, all right. Skye, lift him off.
|-
| class="transcript_time"|19:55 [[Skye]]:
|Roger, Ryder!
|-
| class="transcript_time"|19:55 (Sound):
|(Helicopter whirring)
|-
| class="transcript_time"|19:57 (Sound):
|(Whirring)
|-
| class="transcript_time"|19:59 [[Mayor Humdinger]]:
|Ah.
|-
| class="transcript_time"|20:00 [[Skye]]:
|Put the harness on, Mayor Humdinger. I'll lift you all off.
|-
| class="transcript_time"|20:03 [[Mayor Humdinger]]:
|Nuh-uh! The kitties and I are winning this race!
|-
| class="transcript_time"|20:07 [[Skye]]:
|''Ryder, he won't let me save him!''
|-
| class="transcript_time"|20:09 [[Ryder]]:
|Then we'll just have to rescue him another way.
|-
| class="transcript_time"|20:11 [[Ryder]]:
|Zuma, go underwater and get to that fan without Humdinger seeing you, then shut it down!
|-
| class="transcript_time"|20:16 [[Zuma]]:
|Totally! (Barking) Sub!
|-
| class="transcript_time"|20:21 (Sound):
|(Whirring)
|-
| class="transcript_time"|20:24 (Sound):
|(Bubbling)
|-
| class="transcript_time"|20:26 [[Mayor Humdinger]]:
|Winning's simple when you're the only racer. (Laughing)
|-
| class="transcript_time"|20:31 [[Mayor Humdinger]]:
|I just have to get by... Oh! Seal Island! (Screaming) We're going to crash right into it.
|-
| class="transcript_time"|20:38 [[Mayor Humdinger]]:
|Stop this thing, kitties! Shut it off!
|-
| class="transcript_time"|20:43 Kittens:
|(Meowing)
|-
| class="transcript_time"|20:45 [[Zuma]]:
|I'm right underneath the fan, Ryder.
|-
| class="transcript_time"|20:48 [[Ryder]]:
|''Good. Use your claw to grab it and hold it steady, Zuma.''
|-
| class="transcript_time"|20:51 [[Zuma]]:
|(Barking) Claw!
|-
| class="transcript_time"|20:55 [[Zuma]]:
|Got it, Ryder.
|-
| class="transcript_time"|20:58 [[Zuma]]:
|Whoa!
|-
| class="transcript_time"|21:00 [[Zuma]]:
|But I don't know for how long. This fan is super-strong!
|-
| class="transcript_time"|21:05 [[Mayor Humdinger]]:
|Phew!
|-
| class="transcript_time"|21:06 Kittens:
|(Sighing)
|-
| class="transcript_time"|21:07 [[Mayor Humdinger]]:
|Sort of. Drat, we're still headed right for the island! I can't look!
|-
| class="transcript_time"|21:14 [[Zuma]]:
|Ryder, there's a button on the fan. That's got to turn it off.
|-
| class="transcript_time"|21:18 [[Ryder]]:
|''Go for it, Zuma!''
|-
| class="transcript_time"|21:19 [[Zuma]]:
|I'm on it! (Barking) Hook!
|-
| class="transcript_time"|21:24 (Sound):
|(Whirring)
|-
| class="transcript_time"|21:24 (Sound):
|(Beeping)
|-
| class="transcript_time"|21:25 (Sound):
|(Humblower powering down)
|-
| class="transcript_time"|21:27 (Music):
|♪
|-
| class="transcript_time"|21:29 [[Cap'n Turbot]]:
|Ahoy there, Mayor Humdinger!
|-
| class="transcript_time"|21:33 [[Mayor Humdinger]]:
|Oh, uh, hello.
|-
| class="transcript_time"|21:35 [[Cat Chase]]:
|(Meowing)
|-
| class="transcript_time"|21:36 (Sound):
|(Whirring)
|-
| class="transcript_time"|21:37 [[Ryder]]:
|Great job, Zuma!
|-
| class="transcript_time"|21:39 [[Zuma]]:
|Cool! We did it, dude!
|-
| class="transcript_time"|21:41 [[Cap'n Turbot]]:
|I commend you on quite the complex contraption.
|-
| class="transcript_time"|21:44 [[Mayor Humdinger]]:
|Ah, who needs it?
|-
| class="transcript_time"|21:46 [[Mayor Goodway]]:
|Hmm, actually, we might.
|-
| class="transcript_time"|21:51 (Sound):
|(Humblower whirring)
|-
| class="transcript_time"|21:57 [[Mayor Goodway]]:
|Well, I'm glad Mayor Humdinger found a good use for that silly machine of his.
|-
| class="transcript_time"|22:01 [[Mayor Goodway]]:
|Thank you, PAW Patrol, for saving us racers and the race!
|-
| class="transcript_time"|22:04 [[Ryder]]:
|You're welcome. Whenever you're stuck, just yelp for help!
|-
| class="transcript_time"|22:08 [[Chase]]:
|''The Adventure Bay windsurf race is about to begin... again!''
|-
| class="transcript_time"|22:13 [[Zuma]]:
|Wait for me, dudes!
|-
| class="transcript_time"|22:15 [[Katie]]:
|And now, there's a nice breeze for the race.
|-
| class="transcript_time"|22:17 Pups:
|(Sighing happily)
|-
| class="transcript_time"|22:18 (Sound):
|(Humblower whirring)
|-
| class="transcript_time"|22:19 [[Marshall]]:
|I feel so much cooler.
|-
| class="transcript_time"|22:21 [[Zuma]]:
|Yup, I think it's ''fan''-tastic.
|-
| class="transcript_time"|22:24 Everyone:
|(Laughing)
|-
| class="transcript_time"|22:26 [[Chase]]:
|''Now, ready, set, go!''
|-
| class="transcript_time"|22:29 (Sound):
|(Humblower whirring)
|-
| class="transcript_time"|22:29 [[Mayor Humdinger]]:
|Eh, PAW Patrol. (Grumbling)
|-
| class="transcript_time"|22:33 (Sound):
|(All cheering)
|-
| class="transcript_time"|22:35 [[Zuma]]:
|Surf's up, dude!
|-
| class="transcript_time"|22:35 Singers:
|♪ ''PA-PA-PA-PA-PA-PAW Patrol'' ♪
|}

[[Category:Pups Save a Windy Bay's Pages]]
[[Category:Season 5 Transcripts]]
[[Category:Half Episode Transcripts]]
[[Category:Transcripts from Jeff Sweeney]]
[[Category:Transcripts from James Backshall]]

