{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save a Space Rock]]" from [[Season 4]], which premiered on September 19, [[2017]] in the United States and on October 7, 2017 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:00:52 [[Marshall]]:
|(Laughing)
|-
| class="transcript_time"|00:00:58 [[Rubble]]:
|It's Rubble in the bubble.
|-
| class="transcript_time"|00:01:01 [[Marshall]]:
|This is the most fun playdate ever.
|-
| class="transcript_time"|00:01:11 [[Marshall]] and [[Rubble]]:
|(Laughing)
|-
| class="transcript_time"|00:01:12 [[Marshall]]:
|That was fun!
|-
| class="transcript_time"|00:01:13 [[Rubble]]:
|Yeah, it was out of this world.
|-
| class="transcript_time"|00:01:18 [[Space Alien]]:
|(Exclaiming)
|-
| class="transcript_time"|00:01:23 [[Rubble]]:
|He's so excited about something.
|-
| class="transcript_time"|00:01:25 [[Space Alien]]:
|(Exclaiming)
|-
| class="transcript_time"|00:01:35 [[Rubble]]:
|What was he saying?
|- 
| class="transcript_time"|00:01:36 [[Marshall]]:
|I'm not sure. I think he was giving us this present.
|-
| class="transcript_time"|00:01:41 [[Rubble]]:
|Cool! Let's open it with everyone else!
|-
| class="transcript_time"|00:01:44 [[Marshall]] and [[Rubble]]:
|(Straining)
|-
| class="transcript_time"|00:01:46 [[Rubble]]:
|Push!
|-
| class="transcript_time"|00:01:51 [[Marshall]]:
|The space alien gave us a present.
|-
| class="transcript_time"|00:01:53 [[Rubble]]:
|Can you open it for us, Ryder?
|-
| class="transcript_time"|00:01:55 [[Ryder]]:
|Okay. Hmm, maybe this button will help.
|-
| class="transcript_time"|00:02:01 [[Marshall]]:
|Wow!
|-
| class="transcript_time"|00:02:03 [[Skye]]:
|Amazing!
|-
| class="transcript_time"|00:02:04 [[Rubble]]:
|It's a real-deal space rock.
|-
| class="transcript_time"|00:02:06 [[Marshall]]:
|Cool! (Yawning) Can we play with it?
|-
| class="transcript_time"|00:02:09 [[Ryder]]:
|Tomorrow. It's bedtime for you pups.
|-
| class="transcript_time"|00:02:13 Pups:
|(Barking, cheering)
|-
| class="transcript_time"|00:02:19 [[Francois Turbot|Francois]]:
|No, no, no, no, I will take more photos of the animals who come out at night than you.
|-
| class="transcript_time"|00:02:24 [[Cap'n Turbot]]:
|Frankly, Francois, I'll photograph more furry and feathered forest friends. Especially with Everest leading us to likely locations.
|-
| class="transcript_time"|00:02:32 [[Everest]]:
|Come on! Lots of animals live around here.
|-
| class="transcript_time"|00:02:37 [[Everest]]:
|Look, up in the tree.
|-
| class="transcript_time"|00:02:40 [[Mama Hootie]]:
|(Hooting)
|-
| class="transcript_time"|00:02:42 [[Cap'n Turbot]]:
|I've got that owl!
|-
| class="transcript_time"|00:02:46 (Sound):
|(Trilling)
|-
| class="transcript_time"|00:02:48 [[Francois Turbot|Francois]]:
|Whatever is making that sound is mine!
|-
| class="transcript_time"|00:02:52 [[Francois Turbot|Francois]]:
|Ooh! Maybe I will let Cousin Horatio have this stinky skunk.
|-
| class="transcript_time"|00:03:02 Pups:
|(Snoring)
|-
| class="transcript_time"|00:03:08 Space Rock:
|(Laughing)
|-
| class="transcript_time"|00:03:22 [[Francois Turbot|Francois]]:
|Ah!
|-
| class="transcript_time"|00:03:23 [[Everest]]:
|What's that strange light?
|-
| class="transcript_time"|00:03:25 [[Francois Turbot|Francois]]:
|Perhaps it is the glowing eyes of another night animal. I will take its picture.
|-
| class="transcript_time"|00:03:30 [[Cap'n Turbot]]:
|Not if I find it first.
|-
| class="transcript_time"|00:03:32 [[Cap'n Turbot]]:
|Hey!
|-
| class="transcript_time"|00:03:35 [[Francois Turbot|Francois]]:
|(Sighing) Not an animal, but a colorful rock.
|-
| class="transcript_time"|00:03:39 [[Cap'n Turbot]]:
|This spectacularly shiny stone is certainly something.
|-
| class="transcript_time"|00:03:45 [[Francois Turbot|Francois]]:
|Ah! What have you done with the rock?
|-
| class="transcript_time"|00:03:49 [[Cap'n Turbot]]:
|Me? I didn't sneakily snag the stone.
|-
| class="transcript_time"|00:03:52 [[Francois Turbot|Francois]]:
|Well, it's not as if it just got up and walked away.
|-
| class="transcript_time"|00:03:55 [[Everest]]:
|(Clears throat) That, uh, rock is walking away.
|-
| class="transcript_time"|00:03:59 Space Rock:
|(Chattering)
|-
| class="transcript_time"|00:04:00 [[Cap'n Turbot]] and [[Francois Turbot|Francois]]:
|Huh?
|-
| class="transcript_time"|00:04:04 [[Francois Turbot|Francois]]:
|''Incroyable.'' The Francois one-eyed walking and talking rock. This is the most spectacular discovery I have ever made!
|-
| class="transcript_time"|00:04:13 [[Cap'n Turbot]]:
|You've made? We discovered it. And who says you get to name it?
|-
| class="transcript_time"|00:04:16 [[Francois Turbot|Francois]]:
|(Scoffing)
|-
| class="transcript_time"|00:04:17 [[Everest]]:
|(Sighing)
|-
| class="transcript_time"|00:04:19 Space Rock:
|(Panting) Huh?
|-
| class="transcript_time"|00:04:39 [[Cap'n Turbot]]:
|I never imagined we'd be chasing a runaway rock! (Screaming)
|-
| class="transcript_time"|00:04:45 [[Francois Turbot|Francois]]:
|Now the rocks, they are chasing us!
|-
| class="transcript_time"|00:04:49 [[Everest]]:
|Hop in!
|-
| class="transcript_time"|00:04:55 [[Everest]]:
|Oh, no. That strange rock could get crushed by those giant rocks. (Barking) Claw.
|-
| class="transcript_time"|00:05:07 [[Cap'n Turbot]]:
|Look out!
|-
| class="transcript_time"|00:05:09 [[Francois Turbot|Francois]]:
|(Screaming)
|-
| class="transcript_time"|00:05:10 [[Everest]]:
|Hang on. Let's get out of here.
|-
| class="transcript_time"|00:05:17 [[Francois Turbot|Francois]]:
|Phew, that was the closest of calls.
|-
| class="transcript_time"|00:05:20 (Sound):
|(Rumbling)
|-
| class="transcript_time"|00:05:23 [[Cap'n Turbot]]:
|A big boulder has us totally trapped. 
|-
| class="transcript_time"|00:05:28 [[Everest]]:
|Don't worry, little rock.
|-
| class="transcript_time"|00:05:29 [[Cap'n Turbot]]:
|I'm calling the PAW Patrol.
|-
| class="transcript_time"|00:05:33 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|00:05:34 [[Ryder]]:
|(Yawning)
|-
| class="transcript_time"|00:05:37 [[Ryder]]:
|Whoa, uh, can I help you... Mr. Eye?
|-
| class="transcript_time"|00:05:41 [[Cap'n Turbot]]:
|''Ryder, a rolling rockslide trapped us in a creepy cave with a strange stone.''
|-
| class="transcript_time"|00:05:46 [[Ryder]]:
|That's the space rock the alien gave us. We thought it was just a present, not another alien with an eye.
|-
| class="transcript_time"|00:05:54 [[Everest]]:
|''It talks, too.''
|-
| class="transcript_time"|00:05:56 [[Ryder]]:
|Well, we're on it! No job is too big, no pup is too small.
|-
| class="transcript_time"|00:06:01 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|00:06:03 Pups:
|Ryder needs us.
|-
| class="transcript_time"|00:06:06 [[Marshall]]:
|Hey, where's the space rock?
|-
| class="transcript_time"|00:06:08 [[Rubble]]:
|Yeah. Where'd it go?
|-
| class="transcript_time"|00:06:10 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|00:06:13 [[Marshall]]:
|That rock made us roll.
|-
| class="transcript_time"|00:06:15 Pups:
|(Laughing)
|-
| class="transcript_time"|00:06:17 (Music):
|♪
|-
| class="transcript_time"|00:06:27 (Sound):
|(Elevator bell dinging)
|-
| class="transcript_time"|00:06:33 [[Chase]]:
|PAW Patrol, ready for action, Ryder, sir.
|-
| class="transcript_time"|00:06:36 [[Ryder]]:
|Thanks for waking up, pups.
|-
| class="transcript_time"|00:06:37 [[Rubble]]:
|Hey, that looks like our space rock, only with legs and... an eye?
|-
| class="transcript_time"|00:06:44 [[Ryder]]:
|It ''is'' the space rock.
|-
| class="transcript_time"|00:06:46 [[Marshall]]:
|Wow, I thought it was just an ordinary present.
|-
| class="transcript_time"|00:06:49 [[Ryder]]:
|Nothing ordinary about this rock. And for some reason, it ran to Jake's mountain and then started a rockslide. And now, it's trapped in a cave with Everest and the Turbots. We have to get them out.
|-
| class="transcript_time"|00:07:00 [[Ryder]]:
|So, for this mission, I'll need Chase. We'll need you to use your night vision goggles and wall walkers to find the right cave.
|-
| class="transcript_time"|00:07:08 [[Chase]]:
|Spy Chase is on the case.
|-
| class="transcript_time"|00:07:11 [[Ryder]]:
|Rubble, we need you to use your rig to move the boulder blocking the cave.
|-
| class="transcript_time"|00:07:15 [[Rubble]]:
|Rubble on the double.
|-
| class="transcript_time"|00:07:17 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|00:07:20 Pups:
|(Barking, howling)
|-
| class="transcript_time"|00:07:23 (Music):
|♪ (Deployment sequence for Chase and Rubble)
|-
| class="transcript_time"|00:08:24 Space Rock:
|Huh? (Exclaims angrily)
|-
| class="transcript_time"|00:08:32 [[Francois Turbot|Francois]]:
|Oh, my rocky friend, I, too, wish to be out of this dark cave.
|-
| class="transcript_time"|00:08:38 Space Rock:
|(Exclaiming dejectedly)
|-
| class="transcript_time"|00:08:39 [[Everest]]:
|It's okay, help will be here real soon.
|-
| class="transcript_time"|00:08:42: Space Rock:
|(Moaning)
|-
| class="transcript_time"|00:08:43 [[Everest]]:
|Sorry, I can't understand.
|-
| class="transcript_time"|00:08:45 [[Cap'n Turbot]]:
|But I can. I've managed to master a little Rockish.
|-
| class="transcript_time"|00:08:49 [[Cap'n Turbot]]:
|(Clears throat) Everest... (Alien noise) Ryder... (Alien noise) PAW Patrol... (Alien noise)
|-
| class="transcript_time"|00:08:58 [[Cap'n Turbot]]:
|(Laughing)
|-
| class="transcript_time"|00:09:00 [[Rubble]]:
|Whoa, now that's some seriously big rubble.
|-
| class="transcript_time"|00:09:04 Everyone:
|(Laughing)
|-
| class="transcript_time"|00:09:06 [[Ryder]]:
|Here's where the rockslide stopped. The cave must be behind one of those boulders. But which one? Spy Chase, you're up.
|-
| class="transcript_time"|00:09:13 [[Chase]]:
|(Barking) Night vision goggles. I can't see a cave from here. I'll need to look from a different angle.
|-
| class="transcript_time"|00:09:21 [[Chase]]:
|(Barking) Wall walkers!
|-
| class="transcript_time"|00:09:27 [[Chase]]:
|Nothing behind this one.
|-
| class="transcript_time"|00:09:31 [[Chase]]:
|Nope, no cave here. Anyone call for a rescue?
|-
| class="transcript_time"|00:09:36 [[Cap'n Turbot]] and [[Francois Turbot|Francois]]:
|We did! We did!
|-
| class="transcript_time"|00:09:38 [[Chase]]:
|I found them! They're behind this boulder.
|-
| class="transcript_time"|00:09:41 [[Ryder]]:
|Good work, Spy Chase. Rubble, your turn.
|-
| class="transcript_time"|00:09:44 [[Rubble]]:
|Stand back, Rubble's gonna rock this rescue.
|-
| class="transcript_time"|00:09:58 [[Francois Turbot|Francois]]:
|We are saved!
|-
| class="transcript_time"|00:09:59 [[Cap'n Turbot]]:
|Yay, we're free!
|-
| class="transcript_time"|00:10:01 [[Everest]]:
|Thanks for getting us out of there.
|-
| class="transcript_time"|00:10:02 [[Rubble]]:
|All in a night's work. So, where's that space rock?
|-
| class="transcript_time"|00:10:06 [[Cap'n Turbot]]:
|I'll call him. (Speaking alien language)
|-
| class="transcript_time"|00:10:12 [[Rubble]]:
|You talk? Cool!
|-
| class="transcript_time"|00:10:16 [[Rubble]]:
|Aw! He missed me. Huh?
|-
| class="transcript_time"|00:10:22 [[Chase]]:
|He thinks that boulder can talk.
|-
| class="transcript_time"|00:10:24 Space Rock:
|(Exclaiming dejectedly)
|-
| class="transcript_time"|00:10:25 [[Cap'n Turbot]]:
|I think he's saying he had fun playing, but he wants to scoot back to space.
|-
| class="transcript_time"|00:10:31 [[Ryder]]:
|Let's call the space alien and let him know his friend wants to come home.
|-
| class="transcript_time"|00:10:40 [[Cap'n Turbot]]:
|''(Speaking alien language)''
|-
| class="transcript_time"|00:10:44 [[Cap'n Turbot]]:
|''Thanks, I mean... (Speaking alien language)''
|-
| class="transcript_time"|00:10:46 [[Cap'n Turbot]]:
|The space alien says thanks for watching his rock for him while he was picking up a special delivery.
|-
| class="transcript_time"|00:10:51 [[Rubble]]:
|Oh, so, he didn't give us the rock. He just wanted us to take care of it.
|-
| class="transcript_time"|00:10:57 Space Rock:
|(Groaning sadly)
|-
| class="transcript_time"|00:10:58 [[Cap'n Turbot]]:
|Exactly, but the alien said he'll be right... over.
|-
| class="transcript_time"|00:11:03 [[Chase]]:
|Whoa.
|-
| class="transcript_time"|00:11:15 Space Rocks:
|(Both exclaiming)
|-
| class="transcript_time"|00:11:16 [[Everest]]:
|Aw, he brought the space rock another rocky friend to play with.
|-
| class="transcript_time"|00:11:20 [[Rubble]]:
|That is so sweet. The special delivery was a little rock buddy.
|-
| class="transcript_time"|00:11:32 [[Francois Turbot|Francois]]:
|Oh, I love the happy end.
|-
| class="transcript_time"|00:11:35 [[Everest]]:
|See you soon.
|-
| class="transcript_time"|00:11:36 [[Rubble]]:
|See ya!
|-
| class="transcript_time"|00:11:38 [[Cap'n Turbot]]:
|That's the interstellar spaceship signal for... "Thank you."
|-
| class="transcript_time"|00:11:42 [[Ryder]]:
|Whenever you need a space rock rescue, just... (Speaking alien rescue) ...for help.
|-
| class="transcript_time"|00:11:46 Singers:
|''♪ P-P-P-PAW-PAW, PAW Patrol ♪''
|-
| class="transcript_time"|00:11:47 Everyone:
|(Laughing)
|-
|}
[[Category:Pups Save a Space Rock's Pages]]
[[Category:Season 4 Transcripts]]
[[Category:Transcripts from Louise Moon]]
[[Category:Half Episode Transcripts]]

