{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save Jake]]" from [[Season 2]], which premiered on August 27, [[2014]] in Canada and on September 16, 2014 in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:00:45 (Scene):
|(''The episode begins with Marshall and Rubble are watching the latest episode of Apollo the Super Pup'')
|-
| class="transcript_time"|00:00:46 Announcer:
|''Time for another exciting adventure of Apollo the Super Pup!''
|-
| class="transcript_time"|00:00:51 [[Marshall]]:
|I love Apollo!
|-
| class="transcript_time"|00:00:53 [[Rubble]]:
|He's the super-est pup ever!
|-
| class="transcript_time"|00:00:56 (Scene):
|(''While Chase with Jake are exploring in the cave'')
|-
| class="transcript_time"|00:01:02 [[Jake]]:
|Awesome!
|-
| class="transcript_time"|00:01:05 [[Jake]]:
|Chase, let's see what it looks like down here.
|-
| class="transcript_time"|00:01:07 [[Chase]]:
|(Barking) Light!
|-
| class="transcript_time"|00:01:11 [[Jake]]:
|Cool!
|-
| class="transcript_time"|00:01:12 [[Chase]]:
|You're right, Jake. This cave is cool... and huge!
|-
| class="transcript_time"|00:01:16 [[Jake]]:
|Let's take the right fork.
|-
| class="transcript_time"|00:01:23 [[Jake]]:
|Awesome, right?
|-
| class="transcript_time"|00:01:25 [[Jake]]:
|Let's see how far down we can go.
|-
| class="transcript_time"|00:01:28 [[Chase]]:
|Careful, Jake. That's pretty steep.
|-
| class="transcript_time"|00:01:31 [[Jake]]:
|Hey, don't worry. I'll take it slow.
|-
| class="transcript_time"|00:01:33 (Scene):
|(''But suddenly he sliding down'')
|-
| class="transcript_time"|00:01:34 [[Jake]]:
|Ah! Whoa! Whoa!
|-
| class="transcript_time"|00:01:38 (Scene):
|(''And gets his ankle stuck between two small rocks'')
|-
| class="transcript_time"|00:01:40 [[Jake]]:
|(Grunting)
|-
| class="transcript_time"|00:01:41 [[Jake]]:
|Uh-oh. My foot's really stuck.
|-
| class="transcript_time"|00:01:44 [[Chase]]:
|Chase is on the case.
|-
| class="transcript_time"|00:01:48 [[Chase]]:
|(Growling)
|-
| class="transcript_time"|00:01:49 [[Jake]]:
|Ouch!
|-
| class="transcript_time"|00:01:52 [[Chase]]:
|Sorry, Jake. You okay?
|-
| class="transcript_time"|00:01:54 [[Jake]]:
|Yeah, I'm all right, but this foot ain't going nowhere.
|-
| class="transcript_time"|00:01:58 [[Chase]]:
|We need the PAW Patrol. (Barking)
|-
| class="transcript_time"|00:02:00 [[Chase]]:
|(Beeping) Ryder, you there? Hello? Ryder?
|-
| class="transcript_time"|00:02:04 (Scene):
|(''At the Lookout, Rocky and Skye are playing pup tag, while Ryder is watching them'')
|-
| class="transcript_time"|00:02:05 [[Rocky]] and [[Skye]]:
|(Laughing happily)
|-
| class="transcript_time"|00:02:06 (Scene):
|(''Ryder receives call from Chase'')
|-
| class="transcript_time"|00:02:07 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|00:02:10 [[Ryder]]:
|Chase?
|-
| class="transcript_time"|00:02:11 [[Chase]]:
|''Ryder?''
|-
| class="transcript_time"|00:02:12 [[Ryder]]:
|Chase, come in.
|-
| class="transcript_time"|00:02:13 [[Chase]]:
|''Ryder?''
|-
| class="transcript_time"|00:02:14 [[Ryder]]:
|Chase?
|-
| class="transcript_time"|00:02:15 [[Ryder]]:
|''Chase?''
|-
| class="transcript_time"|00:02:16 [[Jake]]:
|Must be too deep in the cave for your pup-tag to work.
|-
| class="transcript_time"|00:02:24 [[Chase]]:
|Don't worry. I'll run up to the mouth of the cave and call Ryder. Don't move.
|-
| class="transcript_time"|00:02:25 [[Jake]]:
|Dude, I wish I could move.
|-
| class="transcript_time"|00:02:27 [[Chase]]:
|Oh, right. I'll be right back.
|-
| class="transcript_time"|00:02:31 [[Chase]]:
|(Barking)
|-
| class="transcript_time"|00:02:36 [[Chase]]:
|(Howling)
|-
| class="transcript_time"|00:02:37 (Scene):
|(''Chase returns to the surface so he can send a clear signal'')
|-
| class="transcript_time"|00:02:39 [[Rocky]]:
|Here I come, here I come!
|-
| class="transcript_time"|00:02:42 [[Skye]]:
|But catch me first.
|-
| class="transcript_time"|00:02:44 [[Skye]]:
|(Giggling and barking)
|-
| class="transcript_time"|00:02:49 [[Rocky]]:
|Look out!
|-
| class="transcript_time"|00:02:50 [[Ryder]]:
|Oof! Ah!
|-
| class="transcript_time"|00:02:53 [[Ryder]]:
|(Laughing)
|-
| class="transcript_time"|00:02:51 [[Rocky]]:
|Sorry, Ryder. I tagged you a little too hard.
|-
| class="transcript_time"|00:02:57 [[Ryder]]:
|(Laughing) Guess I'm it.
|-
| class="transcript_time"|00:02:59 (Sound):
|(Pup-tag ringing)
|-
| class="transcript_time"|00:03:00 [[Chase]]:
|(Chase barking)
|-
| class="transcript_time"|00:03:01 [[Chase]]:
|Ryder? Come in.
|-
| class="transcript_time"|00:03:03 [[Ryder]]:
|Okay, I can hear you now, Chase. How's the cave exploring going?
|-
| class="transcript_time"|00:03:08 [[Chase]]:
|''Not good. We need the PAW Patrol.''
|-
| class="transcript_time"|00:03:11 [[Ryder]]:
|What's wrong?
|-
| class="transcript_time"|00:03:12 [[Chase]]:
|''We were pretty deep in the cave and Jake got his foot stuck. He says it hurts and I can't get him out.''
|-
| class="transcript_time"|00:03:17 [[Ryder]]:
|Don't worry, Chase! No job is too big, no pup is too small. We'll be right there.
|-
| class="transcript_time"|00:03:24 [[Ryder]]:
|(Pup-pad beeping) PAW Patrol, (pup-tags beeping) to the Lookout!
|-
| class="transcript_time"|00:03:26 Pups:
|Ryder needs us!
|-
| class="transcript_time"|00:03:28 [[Marshall]]:
|But what about Apollo Super Dog?
|-
| class="transcript_time"|00:03:30 [[Rubble]]:
|Come on, Apollo.
|-
| class="transcript_time"|00:03:32 Announcer:
|''Will Apollo save the day his own way?''
|-
| class="transcript_time"|00:03:36 [[Apollo the Super-Pup|Apollo]]:
|''(Barking)''
|-
| class="transcript_time"|00:03:37 [[Rubble]]:
|I can't watch, but I can't not watch!
|-
| class="transcript_time"|00:03:40 Giant Spider:
|(Screeching)
|-
| class="transcript_time"|00:03:41 [[Apollo the Super-Pup|Apollo]]:
|(Barking)
|-
| class="transcript_time"|00:03:42 [[Rocky]]:
|Come on, pups.
|-
| class="transcript_time"|00:03:43 [[Marshall]] and [[Rubble]]:
|We're... coming.
|-
| class="transcript_time"|00:03:45 [[Apollo the Super-Pup|Apollo]]:
|(Inhaling deeply)
|-
| class="transcript_time"|00:03:50 [[Marshall]] and [[Rubble]]:
|Wow!
|-
| class="transcript_time"|00:03:51 Announcer:
|''Once again, Apollo saves the day his own super way!''
|-
| class="transcript_time"|00:03:56 [[Rubble]]:
|Apollo's not even afraid of a super gigantic spider!
|-
| class="transcript_time"|00:04:01 [[Marshall]]:
|I know! Apollo's so awesome!
|-
| class="transcript_time"|00:04:03 [[Marshall]]:
|(Chuckling) Come on, Rubble. Let's go.
|-
| class="transcript_time"|00:04:06 [[Marshall]]:
|Whoa! Oof!
|-
| class="transcript_time"|00:04:10 [[Marshall]]:
|(Chuckling) Made it!
|-
| class="transcript_time"|00:04:12 Pups:
|(All laughing)
|-
| class="transcript_time"|00:04:23 (Sound):
|(Elevator bell ringing)
|-
| class="transcript_time"|00:04:30 [[Marshall]]:
|(Whispering) Rubble, you forgot to take off your mask.
|-
| class="transcript_time"|00:04:32 [[Rubble]]:
|No, I didn't. I'm on a mission!
|-
| class="transcript_time"|00:04:34 [[Rubble]]:
|(Making fanfare sounds:) ♪ Dun da da, Dun da da ♪
|-
| class="transcript_time"|00:04:37 [[Rubble]]:
|Super Pup to the rescue!
|-
| class="transcript_time"|00:04:39 Pups:
|(All pups laughing)
|-
| class="transcript_time"|00:04:40 [[Marshall]]:
|Wait, where's Chase?
|-
| class="transcript_time"|00:04:42 [[Ryder]]:
|Actually... (Pup-pad beeping) he's the one who called the PAW Patrol.
|-
| class="transcript_time"|00:04:46 [[Rubble]]:
|Oh, no! Is he okay?
|-
| class="transcript_time"|00:04:48 [[Ryder]]:
|He's fine, but Jake needs our help.
|-
| class="transcript_time"|00:04:51 [[Rubble]]:
|Well, uh, PAW Patrol and Rubble Super Pup are ready for action, uh, Ryder, sir!
|-
| class="transcript_time"|00:04:58 Pups:
|(Laughing)
|-
| class="transcript_time"|00:04:59 [[Skye]]:
|Rubble.
|-
| class="transcript_time"|00:05:00 [[Ryder]]:
|Jake and Chase were exploring the big cave. Jake got his foot stuck and needs our help to get out.
|-
| class="transcript_time"|00:05:06 Pups:
|(All pups gasping)
|-
| class="transcript_time"|00:05:07 (Sound):
|(Pup-pad beeping)
|-
| class="transcript_time"|00:05:08 [[Ryder]]:
|Rubble, I need you and your jackhammer to get Jake's foot loose from the rocks where he's stuck.
|-
| class="transcript_time"|00:05:13 [[Rubble]]:
|Rubble on the double!
|-
| class="transcript_time"|00:05:16 [[Ryder]]:
|(Beeping) Marshall, I need you and your emergency response x-ray screen to look at Jake's ankle and see if it's injured.
|-
| class="transcript_time"|00:05:22 [[Marshall]]:
|Ready for a ruff-ruff rescue!
|-
| class="transcript_time"|00:05:25 [[Ryder]]:
|PAW Patrol is on a roll!
|-
| class="transcript_time"|00:05:27 Pups:
|(Barking)
|-
| class="transcript_time"|00:05:28 [[Rubble]]:
|Wahoo!
|-
| class="transcript_time"|00:05:32 (Music):
|♪ (Deployment sequence for Rubble and Marshall)
|-
| class="transcript_time"|00:06:13 (Sound):
|(Tires squealing)
|-
| class="transcript_time"|00:06:16 (Sound):
|(Siren sounding)
|-
| class="transcript_time"|00:06:19 (Music):
|♪
|-
| class="transcript_time"|00:06:32 [[Chase]]:
|(Howling)
|-
| class="transcript_time"|00:06:34 [[Chase]]:
|Okay, Chase, let's get Jake out of that cave.
|-
| class="transcript_time"|00:06:39 [[Marshall]]:
|Come on, pups! I need to see if Jake's foot is okay.
|-
| class="transcript_time"|00:06:42 [[Marshall]]:
|(Barking)
|-
| class="transcript_time"|00:06:45 [[Chase]]:
|Wait, Marshall! Make sure you go right at the fork. Marshall?
|-
| class="transcript_time"|00:06:50 (Scene):
|(''But Marshall doesn't hear Chase so he's going in it'')
|-
| class="transcript_time"|00:06:51 [[Rubble]]:
|Hey, uh, Chase? You didn't see any spiders in there, did you?
|-
| class="transcript_time"|00:06:56 [[Chase]]:
|Nah. Not any big ones, anyway. Come on. Chase is on the case!
|-
| class="transcript_time"|00:07:02 [[Rubble]]:
|(Whimpering)
|-
| class="transcript_time"|00:07:03 (Scene):
|(''Since Rubble is arachnophobic, Rubble has a bad feeling about spiders because of where they live'')
|-
| class="transcript_time"|00:07:09 [[Marshall]]:
|Jake?
|-
| class="transcript_time"|00:07:11 [[Marshall]]:
|Jake? (Voice echoing)
|-
| class="transcript_time"|00:07:13 [[Marshall]]:
|Don't worry, Jake. I'm almost there.
|-
| class="transcript_time"|00:07:16 (Scene):
|(''Jake went to right side, but Marshall's going to left side'')
|-
| class="transcript_time"|00:07:17 [[Chase]]:
|(Sniffing)
|-
| class="transcript_time"|00:07:20 [[Chase]]:
|Jake is down this way.
|-
| class="transcript_time"|00:07:22 [[Chase]]:
|(Sniffing)
|-
| class="transcript_time"|00:07:24 [[Chase]]:
|But Marshall went down that way.
|-
| class="transcript_time"|00:07:26 [[Ryder]]:
|Okay, Rubble, follow the right fork and find Jake. See if you can get his foot free.
|-
| class="transcript_time"|00:07:31 [[Ryder]]:
|Chase, you and I better get Marshall.
|-
| class="transcript_time"|00:07:33 [[Chase]]:
|(Barking)
|-
| class="transcript_time"|00:07:35 (Scene):
|(''Rubble is still afraid about the spiders that are living in the cave'')
|-
| class="transcript_time"|00:07:36 [[Rubble]]:
|(Whimpering)
|-
| class="transcript_time"|00:07:38 (Scene):
|(''Rubble finds Jake'')
|-
| class="transcript_time"|00:07:40 [[Jake]]:
|Rubble, down here!
|-
| class="transcript_time"|00:07:41 [[Rubble]]:
|Hang on, Jake. I'll get you free.
|-
| class="transcript_time"|00:07:42 (Scene):
|(''And suddenly, a spider drops down right in front of Rubble'')
|-
| class="transcript_time"|00:07:45 [[Rubble]]:
|Yikes!
|-
| class="transcript_time"|00:07:47 [[Rubble]]:
|Oh, uh, hey, spider. (Chuckling nervously) Nice spider.
|-
| class="transcript_time"|00:07:53 [[Jake]]:
|Everything okay, Rubble?
|-
| class="transcript_time"|00:07:54 [[Rubble]]:
|Yeah. Just a big, scary spider. (Whimpering)
|-
| class="transcript_time"|00:08:01 [[Rubble]]:
|It might be a little scary to Rubble, but to Super Rubble, it's just a sweet itsy-bitsy spider.
|-
| class="transcript_time"|00:08:08 [[Rubble]]:
|Excuse me, spider!
|-
| class="transcript_time"|00:08:13 [[Rubble]]:
|(Blowing)
|-
| class="transcript_time"|00:08:15 [[Rubble]]:
|Whoo-hoo! Yeah!
|-
| class="transcript_time"|00:08:16 [[Jake]]:
|Yeah! Sweet move, Rubble!
|-
| class="transcript_time"|00:08:19 [[Rubble]]:
|You mean Super Rubble, to the rescue on the super double.
|-
| class="transcript_time"|00:08:23 [[Jake]]:
|All right, Super Rubble!
|-
| class="transcript_time"|00:08:26 [[Rubble]]:
|(Barking) Jackhammer!
|-
| class="transcript_time"|00:08:33 [[Jake]]:
|You did it! I'm unstuck!
|-
| class="transcript_time"|00:08:36 [[Rubble]]:
|(Barking happily)
|-
| class="transcript_time"|00:08:38 [[Jake]]:
|(Laughing)
|-
| class="transcript_time"|00:08:40 [[Jake]]:
|Ouch! That smarts!
|-
| class="transcript_time"|00:08:43 [[Rubble]]:
|We need Marshall!
|-
| class="transcript_time"|00:08:44 [[Rubble]]:
|(Howling) (Communicator beeping) Marshall, come in!
|-
| class="transcript_time"|00:08:48 (Scene):
|(''In the other fork, Marshall is soon spooked by his pup-tag beeping as it picks up Rubble's call for assistance'')
|-
| class="transcript_time"|00:08:50 (Sound):
|(Beeping and static hissing)
|-
| class="transcript_time"|00:08:51 [[Marshall]]:
|Yikes! What's that?
|-
| class="transcript_time"|00:08:52 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:08:53 [[Marshall]]:
|Oh, my pup-tag. (Chuckling nervously)
|-
| class="transcript_time"|00:08:56 [[Marshall]]:
|Hmm... which way now?
|-
| class="transcript_time"|00:08:58 [[Marshall]]:
|Jake! (Voice echoing)
|-
| class="transcript_time"|00:09:03 [[Marshall]]:
|What if I took a wrong turn? What if I'm lost in a cave with a...
|-
| class="transcript_time"|00:09:07 [[Ryder]]:
|Marshall!
|-
| class="transcript_time"|00:09:08 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|00:09:10 [[Marshall]]:
|Ryder!
|-
| class="transcript_time"|00:09:11 [[Ryder]]:
|(Laughing)
|-
| class="transcript_time"|00:09:13 [[Chase]]:
|You weren't scared, were you?
|-
| class="transcript_time"|00:09:15 [[Marshall]]:
|Being in a dark cave doesn't scare me... when you're here.
|-
| class="transcript_time"|00:09:19 [[Chase]]:
|(Laughing)
|-
| class="transcript_time"|00:09:20 [[Ryder]]:
|Come on, pups. Jake needs us.
|-
| class="transcript_time"|00:09:22 Pups:
|(Howling)
|-
| class="transcript_time"|00:09:26 [[Rubble]]:
|It's the PAW Patrol!
|-
| class="transcript_time"|00:09:28 [[Marshall]]:
|To the rescue... whoa, whoa, whoa!
|-
| class="transcript_time"|00:09:32 [[Marshall]]:
|Oof! (Crashing)
|-
| class="transcript_time"|00:09:34 [[Marshall]]:
|(Chuckling) I'm okay.
|-
| class="transcript_time"|00:09:37 [[Ryder]]:
|Marshall, use your x-ray screen and get a look at Jake's foot. Make sure he didn't break anything.
|-
| class="transcript_time"|00:09:42 [[Marshall]]:
|(Barking) X-ray screen!
|-
| class="transcript_time"|00:09:48 [[Marshall]]:
|(Barking) Hmm...
|-
| class="transcript_time"|00:09:51 [[Marshall]]:
|I don't see any broken bones. (Barking) I think you just sprained it, Jake.
|-
| class="transcript_time"|00:09:57 [[Jake]]:
|That's lucky.
|-
| class="transcript_time"|00:09:58 [[Ryder]]:
|Marshall can wrap your foot, Jake.
|-
| class="transcript_time"|00:10:00 [[Marshall]]:
|One bandage coming up.
|-
| class="transcript_time"|00:10:02 [[Marshall]]:
|(Barking)
|-
| class="transcript_time"|00:10:06 [[Jake]]:
|Nice!
|-
| class="transcript_time"|00:10:07 [[Ryder]]:
|Can you stand on it?
|-
| class="transcript_time"|00:10:09 [[Jake]]:
|I don't know. Ow...
|-
| class="transcript_time"|00:10:11 [[Jake]]:
|Definitely not.
|-
| class="transcript_time"|00:10:13 [[Ryder]]:
|Marshall?
|-
| class="transcript_time"|00:10:14 [[Marshall]]:
|(Barking) Crutch!
|-
| class="transcript_time"|00:10:17 [[Ryder]]:
|There you go.
|-
| class="transcript_time"|00:10:19 [[Jake]]:
|Oh! Thanks, Marshall.
|-
| class="transcript_time"|00:10:21 [[Marshall]]:
|No problem!
|-
| class="transcript_time"|00:10:23 [[Ryder]]:
|Okay, pups, let's help Jake out of this cave.
|-
| class="transcript_time"|00:10:26 [[Chase]]:
|Follow me! (Barking)
|-
| class="transcript_time"|00:10:28 Pups:
|(Howling)
|-
| class="transcript_time"|00:10:31 (Scene):
|(''Everyone heads back out to the entrance'')
|-
| class="transcript_time"|00:10:34 [[Rubble]]:
|We did it!
|-
| class="transcript_time"|00:10:35 Pups:
|(All pups howling)
|-
| class="transcript_time"|00:10:37 [[Jake]]:
|Thanks, PAW Patrol. You totally saved the day again.
|-
| class="transcript_time"|00:10:41 [[Ryder]]:
|Glad we could help. If you need anything while your ankle heals, just yelp for help.
|-
| class="transcript_time"|00:10:46 Pups:
|(Howling and barking)
|-
| class="transcript_time"|00:10:48 [[Jake]]:
|Uh, I could use one thing.
|-
| class="transcript_time"|00:10:51 [[Ryder]]:
|What do you need?
|-
| class="transcript_time"|00:10:52 [[Jake]]:
|A ride home.
|-
| class="transcript_time"|00:10:53 [[Ryder]]:
|No problem. Marshall's got that covered too.
|-
| class="transcript_time"|00:10:56 [[Jake]]:
|Ah!
|-
| class="transcript_time"|00:10:57 [[Marshall]]:
|Let's go, go, go!
|-
| class="transcript_time"|00:10:58 [[Jake]]:
|Awesome!
|-
| class="transcript_time"|00:11:02 Singers:
|''♪ PA-PA-PA-PA-PA PAW Patrol ♪''
|-
| class="transcript_time"|00:11:05 [[Jake]]:
|Ah, nice and toasty. And my foot feels great too.
|-
| class="transcript_time"|00:11:10 [[Chase]]:
|Rubble was so brave.
|-
| class="transcript_time"|00:11:13 [[Rubble]]:
|I was? I mean, of course I was!
|-
| class="transcript_time"|00:11:16 [[Jake]]:
|He sure was. Nothing could stop Super Rubble!
|-
| class="transcript_time"|00:11:21 [[Rubble]]:
|It was nothing.
|-
| class="transcript_time"|00:11:22 [[Rubble]]:
|Huh? Sp-sp-sp-sp-Spider!
|-
| class="transcript_time"|00:11:29 [[Rubble]]:
|Uh, thanks, Ryder.
|-
| class="transcript_time"|00:11:30 [[Ryder]]:
|No problem, Rubble. You're all a bunch of super pups.
|-
| class="transcript_time"|00:11:34 Pups:
|(All pups barking and howling)
|-
| class="transcript_time"|00:11:37 Singers:
|''♪ PA-PA-PA-PA-PA PAW Patrol ♪''
|}
[[Category:Pups Save Jake's Pages]]
[[Category:Season 2 Transcripts]]
[[Category:Transcripts from Kacey Arnold]]
[[Category:Half Episode Transcripts]]

