{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save the Polar Bears]]" from [[Season 3]], which premiered on May 5, [[2016]] in the United States and on May 19, 2016 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:00:57 [[Jake]]:
|There's little cub one, and little cub two. Ah, the polar bear count is on!
|-
| class="transcript_time"|00:01:05 [[Everest]]:
|(Gasping) But that mama polar bear doesn't sound too happy, Jake.
|-
| class="transcript_time"|00:01:10 [[Cap'n Turbot]]:
|I happen to speak a little polar bear, and Everest is right. Mom's calling to her curious cubs to come quick. They're out too far.
|-
| class="transcript_time"|00:01:17 [[Jake]]:
|Then, you should tell the little dudes to go back to their mom.
|-
| class="transcript_time"|00:01:20 [[Cap'n Turbot]]:
|Ingenious idea! I'll cruise closer.
|-
| class="transcript_time"|00:01:26 [[Cap'n Turbot]]:
|Aroooo! Aroooo!
|-
| class="transcript_time"|00:01:30 [[Cap'n Turbot]]:
|Hmm, I must have misspoke. Maybe "Arooo!" means nap time.
|-
| class="transcript_time"|00:01:35 [[Everest]]:
|Look at how fast they're running away from us. "Arooo!" definitely means naptime!
|-
| class="transcript_time"|00:01:42 [[Jake]]:
|Uh, Cap'n? This is English for "We're headed straight into some nasty ice!"
|-
| class="transcript_time"|00:01:48 [[Cap'n Turbot]]:
|No worries. I've installed an icebreaker on the bow of the Flounder. Watch this!
|-
| class="transcript_time"|00:01:53 (Sound):
|(Ice cracking)
|-
| class="transcript_time"|00:01:57 [[Cap'n Turbot]]:
|Oops! If that crack splits farther, our furry friends will float far away on ice floes.
|-
| class="transcript_time"|00:02:03 [[Jake]]:
|Everest, bring your snowcat!
|-
| class="transcript_time"|00:02:05 [[Everest]]:
|On my way, Jake!
|-
| class="transcript_time"|00:02:09 [[Jake]]:
|(Grunting) Hit it!
|-
| class="transcript_time"|00:02:12 (Sounds):
|(Engine revving, ice cracking)
|-
| class="transcript_time"|00:02:18 [[Everest]]:
|Oh, no!
|-
| class="transcript_time"|00:02:21 [[Cap'n Turbot]]:
|I'll go after them.
|-
| class="transcript_time"|00:02:23 (Sound):
|(Rumbling)
|-
| class="transcript_time"|00:02:25 [[Cap'n Turbot]]:
|Shivering shrimp! My icebreaker just broke off!
|-
| class="transcript_time"|00:02:29 [[Cap'n Turbot]] and [[Jake]]:
|Time to call the PAW Patrol!
|-
| class="transcript_time"|00:02:32 Pups:
|(Giggling)
|-
| class="transcript_time"|00:02:36 [[Skye]]:
|Hi, Rubble! Whoa! Hi, Marshall! (Giggling)
|-
| class="transcript_time"|00:02:42 [[Ryder]]:
|Huh? Ryder here.
|-
| class="transcript_time"|00:02:45 [[Cap'n Turbot]] and [[Jake]]:
|''Hey, Ryder!''
|-
| class="transcript_time"|00:02:46 [[Cap'n Turbot]]:
|''We've got a serious problem out on the Flounder.''
|-
| class="transcript_time"|00:02:48 [[Ryder]]:
|We'll be down at the bay in just a couple of minutes.
|-
| class="transcript_time"|00:02:50 [[Jake]]:
|''We're a little farther north.''
|-
| class="transcript_time"|00:02:52 [[Ryder]]:
|Seal Island?
|-
| class="transcript_time"|00:02:53 [[Cap'n Turbot]]:
|''Hmm, try a thousand times farther than that.''
|-
| class="transcript_time"|00:02:56 [[Ryder]]:
|Whoa! The Arctic?
|-
| class="transcript_time"|00:02:58 [[Jake]]:
|''Yeah, we were counting polar bears, but the ice cracked and they floated away. We tried catching them, but the Flounder's icebreaker broke.''
|-
| class="transcript_time"|00:03:07 [[Cap'n Turbot]]:
|''Hi, Ryder!''
|-
| class="transcript_time"|00:03:09 [[Jake]]:
|''Now we're all stuck!''
|-
| class="transcript_time"|00:03:10 [[Ryder]]:
|We're on our way, Jake. No job is too far; no pup is too small! Robo-Dog, we need the Air Patroller.
|-
| class="transcript_time"|00:03:17 [[Robo-Dog]]:
|''(Barking)''
|-
| class="transcript_time"|00:03:32 [[Ryder]]:
|PAW Patrol, to the Air Patroller!
|-
| class="transcript_time"|00:03:36 Pups:
|Ryder needs us!
|-
| class="transcript_time"|00:03:38 [[Marshall]]:
|Whoa! Incoming! (Grunting)
|-
| class="transcript_time"|00:03:43 [[Skye]]:
|Yay!
|-
| class="transcript_time"|00:03:44 (Sound):
|(Crashing)
|-
| class="transcript_time"|00:03:47 [[Skye]]:
|Sorry, Marshall.
|-
| class="transcript_time"|00:03:48 [[Marshall]]:
|It's okay. That's the way the puppy ball bounces.
|-
| class="transcript_time"|00:03:52 Pups:
|(Giggling)
|-
| class="transcript_time"|00:03:55 Pups:
|(Barking, cheering)
|-
| class="transcript_time"|00:03:58 [[Chase]]:
|PAW Patrol ready for action, Ryder, sir!
|-
| class="transcript_time"|00:04:01 [[Ryder]]:
|Thanks for hurrying aboard, pups.
|-
| class="transcript_time"|00:04:05 [[Ryder]]:
|Everest, Jake and Cap'n Turbot were counting polar bears in the Arctic.
|-
| class="transcript_time"|00:04:08 [[Skye]]:
|Aww! They're so cute!
|-
| class="transcript_time"|00:04:11 [[Ryder]]:
|But the ice cracked, and now two bear cubs are floating away on ice floes. And Cap'n Turbot's icebreaker broke.
|-
| class="transcript_time"|00:04:18 [[Cap'n Turbot]]:
|''Uh-oh!''
|-
| class="transcript_time"|00:04:19 [[Ryder]]:
|Zuma, I need you and your sub to recover the broken icebreaker that dropped in the sea.
|-
| class="transcript_time"|00:04:24 [[Zuma]]:
|Let's dive in! I hope that freezing water won't turn me into a pup-sicle!
|-
| class="transcript_time"|00:04:29 Everyone:
|(Laughing)
|-
| class="transcript_time"|00:04:31 [[Ryder]]:
|Rocky, I need you and your tools to reattach the icebreaker once Zuma and the Air Patroller bring it up.
|-
| class="transcript_time"|00:04:38 [[Rocky]]:
|(Barking) Green means go!
|-
| class="transcript_time"|00:04:40 [[Ryder]]:
|EMT Marshall, be ready with your gear to help anyone who might get too cold on this mission.
|-
| class="transcript_time"|00:04:45 [[Marshall]]:
|I'm ready for a ruff-ruff rescue!
|-
| class="transcript_time"|00:04:48 [[Ryder]]:
|And I'll be on the deck of the Flounder to help out. All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|00:04:54 (Sound):
|(Whirring)
|-
| class="transcript_time"|00:05:12 [[Everest]]:
|Ryder, we see you! Jake and I are looking for the lost cubs. We're going north along the coastline now.
|-
| class="transcript_time"|00:05:18 [[Ryder]]:
|Copy that, Everest. We're deploying down to the Flounder now. Rocky, Marshall, Zuma! Go, go, go!
|-
| class="transcript_time"|00:05:25 (Music):
|♪ (Deployment sequence for Rocky, Marshall and Zuma)
|-
| class="transcript_time"|00:05:43 [[Marshall]]:
|Wait for me!
|-
| class="transcript_time"|00:06:20 [[Ryder]]:
|Jets!
|-
| class="transcript_time"|00:06:36 (Sound):
|(Grinding)
|-
| class="transcript_time"|00:06:44 [[Cap'n Turbot]]:
|Hi, PAW Patrol! Thanks for coming to this cold climate, Ryder.
|-
| class="transcript_time"|00:06:48 [[Ryder]]:
|No problem, Cap'n Turbot. We'll fix that icebreaker in no time!
|-
| class="transcript_time"|00:06:52 [[Zuma]]:
|That's as far as I can reach, Ryder!
|-
| class="transcript_time"|00:06:54 [[Ryder]]:
|Copy that. Robo-Dog, we need your help.
|-
| class="transcript_time"|00:06:58 (Sound):
|(Whirring)
|-
| class="transcript_time"|00:07:05 [[Ryder]]:
|All right, Rocky, you know what to do!
|-
| class="transcript_time"|00:07:07 [[Rocky]]:
|You got it, Ryder!
|-
| class="transcript_time"|00:07:10 [[Rocky]]:
|(Barking) Ratchet!
|-
| class="transcript_time"|00:07:19 [[Rocky]]:
|All done, yeah! Claw-five, Zuma! Whoa!
|-
| class="transcript_time"|00:07:24 (Sound):
|(Splashing)
|-
| class="transcript_time"|00:07:26 [[Zuma]]:
|Sorry, dude.
|-
| class="transcript_time"|00:07:27 [[Rocky]]:
|Cold, cold, cold!
|-
| class="transcript_time"|00:07:28 [[Ryder]]:
|Zuma, lift Rocky out of the water!
|-
| class="transcript_time"|00:07:30 [[Zuma]]:
|Roger, Ryder!
|-
| class="transcript_time"|00:07:35 (Sound):
|(Teeth chattering)
|-
| class="transcript_time"|00:07:36 [[Rocky]]:
|Arc-t-tic w-water f-freezing!
|-
| class="transcript_time"|00:07:39 [[Marshall]]:
|We need to warm him up fast! (Barking) Hot water bottle!
|-
| class="transcript_time"|00:07:46 [[Ryder]]:
|Here you go, Rocky.
|-
| class="transcript_time"|00:07:48 [[Rocky]]:
|Ahh, that feels good!
|-
| class="transcript_time"|00:07:53 [[Jake]]:
|Look, a cub! Oh, but he's way out there.
|-
| class="transcript_time"|00:07:58 [[Everest]]:
|We'd better call Ryder.
|-
| class="transcript_time"|00:08:00 [[Cap'n Turbot]]:
|Freshly caught fish for a fine feast, friends.
|-
| class="transcript_time"|00:08:04 [[Ryder]]:
|Ryder here!
|-
| class="transcript_time"|00:08:05 [[Everest]]:
|''Ryder, we found one of the cubs! But we need help bringing him in.''
|-
| class="transcript_time"|00:08:09 [[Ryder]]:
|I'll send Zuma to get him. Any sign of the other one?
|-
| class="transcript_time"|00:08:12 [[Everest]]:
|''Not yet.'' It's hard to see the cubs against the snow and ice.
|-
| class="transcript_time"|00:08:16 [[Ryder]]:
|I'll send Skye out to help, too.
|-
| class="transcript_time"|00:08:19 [[Ryder]]:
|''Zuma, I need you to rescue a cub floating off the north shore.''
|-
| class="transcript_time"|00:08:22 [[Zuma]]:
|On my way!
|-
| class="transcript_time"|00:08:26 [[Ryder]]:
|Skye, I need you and your super-sonic wings to help find the other cub. Radio back when you find him.
|-
| class="transcript_time"|00:08:32 [[Skye]]:
|''Roger! This puppy's gotta fly!''
|-
| class="transcript_time"|00:08:38 [[Zuma]]:
|Okay, little guy, time for a ride home to your mama! (Barking) Buoy!
|-
| class="transcript_time"|00:08:50 [[Zuma]]:
|What a good little cub, dude!
|-
| class="transcript_time"|00:08:59 [[Skye]]:
|Ryder, I found the cub!
|-
| class="transcript_time"|00:09:01 [[Ryder]]:
|''Great, Skye!'' I'm tracking you on the radar now. I know just the right pup to bring that cub in.
|-
| class="transcript_time"|00:09:08 [[Ryder]]:
|''Everest, Skye located the second cub, just west of you.''
|-
| class="transcript_time"|00:09:11 [[Everest]]:
|I see her!
|-
| class="transcript_time"|00:09:13 [[Ryder]]:
|''Can you help rescue them?''
|-
| class="transcript_time"|00:09:14 [[Everest]]:
|You bet! Ice or snow, I'm ready to go!
|-
| class="transcript_time"|00:09:18 (Sound):
|(Engine revving)
|-
| class="transcript_time"|00:09:21 [[Everest]]:
|There he is! He's not that far out.
|-
| class="transcript_time"|00:09:25 [[Jake]]:
|We're here to help, little dude. Can you come over here?
|-
| class="transcript_time"|00:09:30 [[Polar bears|Polar bear]]:
|(Whimpering)
|-
| class="transcript_time"|00:09:31 [[Everest]]:
|I think it's just a little too hard for him to jump, Jake.
|-
| class="transcript_time"|00:09:35 [[Jake]]:
|Maybe you could send out your sled for the little guy.
|-
| class="transcript_time"|00:09:39 [[Everest]]:
|(Barking) Sled!
|-
| class="transcript_time"|00:09:45 [[Everest]]:
|Come on, little guy! We're gonna take you home to your mama.
|-
| class="transcript_time"|00:09:50 [[Polar bears|Polar bear]]:
|(Whimpering)
|-
| class="transcript_time"|00:09:51 [[Everest]]:
|Nope, he's way too scared.
|-
| class="transcript_time"|00:09:56 [[Ryder]]:
|How's it going, Everest?
|-
| class="transcript_time"|00:09:57 [[Everest]]:
|''Not so good, Ryder. I'm trying to tow the cub in, but he's too afraid to jump on the sled.''
|-
| class="transcript_time"|00:10:03 [[Ryder]]:
|Hmm, sounds like he needs something to lure him. Some fishy motivation! I'll send in a special cub treat. Skye, can you fly to the Flounder? I need you to make a special delivery.
|-
| class="transcript_time"|00:10:16 [[Skye]]:
|''I'm on it!''
|-
| class="transcript_time"|00:10:22 [[Everest]]:
|Look! Here comes Skye, with cub bait!
|-
| class="transcript_time"|00:10:28 [[Skye]]:
|Lunch is served, cutie.
|-
| class="transcript_time"|00:10:30 [[Polar bears|Polar bear]]:
|(Lowing)
|-
| class="transcript_time"|00:10:33 [[Everest]]:
|It's working! (Barking) Sled retract!
|-
| class="transcript_time"|00:10:43 [[Zuma]]:
|Here's little cub one.
|-
| class="transcript_time"|00:10:45 [[Everest]]:
|And here's little cub two!
|-
| class="transcript_time"|00:10:47 [[Everest]]:
|Aww, look how happy they are to see each other!
|-
| class="transcript_time"|00:10:52 [[Ryder]]:
|Super work, pups. Marshall, why don't you give the cubs a quick check-up?
|-
| class="transcript_time"|00:10:57 [[Marshall]]:
|You got it! (Barking) Thermometer!
|-
| class="transcript_time"|00:11:04 [[Marshall]]:
|Say "ahh!"
|-
| class="transcript_time"|00:11:09 [[Marshall]]:
|Temperature normal.
|-
| class="transcript_time"|00:11:10 [[Polar bears]]:
|(Lowing)
|-
| class="transcript_time"|00:11:13 [[Marshall]]:
|They're in perfect health, Mrs. Mama Polar Bear.
|-
| class="transcript_time"|00:11:19 [[Polar bears|Mama polar bear]]:
|(Lowing happily)
|-
| class="transcript_time"|00:11:20 [[Cap'n Turbot]]:
|"Aroo!" is polar bear for "Thanks!"
|-
| class="transcript_time"|00:11:23 [[Ryder]]:
|(Giggling) You're welcome, Mama Bear. Whenever you have a problem, just "Aroo!" for help!
|-
| class="transcript_time"|00:11:30 Everyone:
|(Laughing)
|-
| class="transcript_time"|00:11:32 [[Marshall]]:
|Huh? Hey! It's like she's trying to lick my spots off.
|-
| class="transcript_time"|00:11:37 [[Rocky]]:
|She must think that you're her messy cub.
|-
| class="transcript_time"|00:11:39 [[Everest]]:
|Maybe we should add Marshall to our polar bear count.
|-
| class="transcript_time"|00:11:42 [[Jake]]:
|Ha! Totally!
|-
| class="transcript_time"|00:11:44 Everyone:
|(Laughing)
|-
|}
[[Category:Pups Save the Polar Bears' Pages]]
[[Category:Season 3 Transcripts]]
[[Category:Transcripts from Kim Duran]]
[[Category:Half Episode Transcripts]]

