{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save a Popped Top]]" from [[Season 5]], which premiered on June 28, [[2018]] in the United States and on September 1, 2018 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|11:53 (Music):
|♪
|-
| class="transcript_time"|12:00 [[Garbie]]:
|(Bleating)
|-
| class="transcript_time"|12:01 [[Farmer Al]]:
|(Laughing) Sorry, Garbie, little lambies. You'll get supper in a sec, but this corn has to be stored in the silo right quick.
|-
| class="transcript_time"|12:10 [[Garbie]]:
|(Bleating)
|-
| class="transcript_time"|12:11 [[Farmer Al]]:
|Well, I'll tell you why. It's to keep those crows from eating it all up.
|-
| class="transcript_time"|12:15 [[Crows]]:
|(Cawing)
|-
| class="transcript_time"|12:16 [[Farmer Al]]:
|Oh, time to fill up the bucket again.
|-
| class="transcript_time"|12:21 [[Garbie]]:
|(Bleating)
|-
| class="transcript_time"|12:22 (Sounds):
|(Clanking, metallic scraping)
|-
| class="transcript_time"|12:26 [[Farmer Al]]:
|(Yelping) Whoa!
|-
| class="transcript_time"|12:31 (Sounds):
|(Clanking, thudding)
|-
| class="transcript_time"|12:35 [[Farmer Al]]:
|Uh-oh! I just popped the top off my silo.
|-
| class="transcript_time"|12:38 [[Crows]]:
|(Cawing)
|-
| class="transcript_time"|12:40 [[Farmer Al]]:
|Now my corn's easy pickings for those hungry birds. Go on, now! Git! Get out of there! Get away from that corn!
|-
| class="transcript_time"|12:48 [[Farmer Al]]:
|Uh-oh. Those birds called their buddies. So I better call the PAW Patrol.
|-
| class="transcript_time"|12:54 Pups:
|(Laughing, barking)
|-
| class="transcript_time"|12:59 [[Marshall]]:
|Ready or not, here I come!
|-
| class="transcript_time"|13:02 [[Skye]]:
|(Barking)
|-
| class="transcript_time"|13:03 [[Marshall]]:
|Boo, I see you! Hmm. Nobody here. You pups are pretty good hiders.
|-
| class="transcript_time"|13:10 [[Rocky]] and [[Skye]]:
|(Laughing)
|-
| class="transcript_time"|13:11 [[Marshall]]:
|But I'm going to find you, because I'm the best 'Boo, I See You' player in Adventure B-- (Gasping)
|-
| class="transcript_time"|13:18 [[Marshall]]:
|Aha! Got you! Huh?
|-
| class="transcript_time"|13:23 [[Rubble]]:
|Boo!
|-
| class="transcript_time"|13:24 [[Marshall]]:
|Whoa! (Crashing)
|-
| class="transcript_time"|13:26 Everyone:
|(Laughing)
|-
| class="transcript_time"|13:27 [[Ryder]]:
|Good one, Rubble. Now, it's your turn to be it.
|-
| class="transcript_time"|13:29 [[Rubble]]:
|Yes! One, two, three...
|-
| class="transcript_time"|13:32 [[Skye]]:
|Alright!
|-
| class="transcript_time"|13:33 [[Chase]]:
|You'll never find me.
|-
| class="transcript_time"|13:35 [[Marshall]]:
|Perfect hiding spot.
|-
| class="transcript_time"|13:39 [[Rubble]]:
|Seven, eight... Huh?
|-
| class="transcript_time"|13:40 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|13:42 [[Ryder]]:
|Oh, pause game, everybody! Hi, Farmer Al. What's up?
|-
| class="transcript_time"|13:46 [[Farmer Al]]:
|''It's what's down that's the problem. The top of my silo fell off, and the birds are going after my corn.''
|-
| class="transcript_time"|13:52 [[Farmer Al]]:
|''I got to get that top fixed and back on, fast. Shoo!''
|-
| class="transcript_time"|13:56 [[Ryder]]:
|Don't worry, Farmer Al. No silo is too tall, no pup is too small.
|-
| class="transcript_time"|14:01 (Sound):
|(Beeping)
|-
| class="transcript_time"|14:02 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|14:04 Pups:
|Ryder needs us!
|-
| class="transcript_time"|14:06 [[Marshall]]:
|(Barking) Whoa!
|-
| class="transcript_time"|14:10 Pups:
|(Barking, laughing)
|-
| class="transcript_time"|14:12 [[Rocky]]:
|Careful!
|-
| class="transcript_time"|14:13 [[Rubble]]:
|Watch out!
|-
| class="transcript_time"|14:14 [[Marshall]]:
|Whoa! (Crashing) That was in-tents.
|-
| class="transcript_time"|14:19 Pups:
|(Laughing)
|-
| class="transcript_time"|14:21 (Music):
|♪
|-
| class="transcript_time"|14:31 (Sound):
|(Elevator dinging)
|-
| class="transcript_time"|14:36 [[Chase]]:
|PAW Patrol ready for action, Ryder, sir!
|-
| class="transcript_time"|14:40 [[Ryder]]:
|Thanks for coming so quickly, pups. We've got to save Farmer Al's corn.
|-
| class="transcript_time"|14:44 [[Ryder]]:
|The top of his silo was accidentally knocked off, and now the birds are eating up his corn.
|-
| class="transcript_time"|14:48 [[Ryder]]:
|So, for this mission, I'll need Chase. I'll need you to use your megaphone to shoo away all those birds.
|-
| class="transcript_time"|14:55 [[Chase]]:
|Chase is on the 'chasing away the birds' case.
|-
| class="transcript_time"|14:58 [[Ryder]]:
|Rocky, I'll need you to use your tools and recycled stuff to make a big scarecrow.
|-
| class="transcript_time"|15:03 [[Ryder]]:
|That should keep the birds away long enough to fix the silo top.
|-
| class="transcript_time"|15:07 [[Rocky]]:
|Green means go!
|-
| class="transcript_time"|15:08 [[Ryder]]:
|And Skye, I'll need you to use your copter hook to airlift the silo top back in place.
|-
| class="transcript_time"|15:14 [[Skye]]:
|(Barking) Let's take to the sky!
|-
| class="transcript_time"|15:17 [[Ryder]]:
|Alright! PAW Patrol is on a roll!
|-
| class="transcript_time"|15:20 Pups:
|(Barking)
|-
| class="transcript_time"|15:22 (Music):
|♪ (Deployment sequence for Chase and Rocky)
|-
| class="transcript_time"|16:26 [[Farmer Al]]:
|Shoo, birds! That corn's not for you! Oh, no! Oh, I lost another cob. (Groaning)
|-
| class="transcript_time"|16:35 [[Farmer Al]]:
|PAW Patrol, you're just in time to chase away that caw patrol. (Chuckling)
|-
| class="transcript_time"|16:40 [[Farmer Al]]:
|Now, I can patch that silo roof before we put it back on.
|-
| class="transcript_time"|16:43 [[Ryder]]:
|Chase, use your megaphone to give a shout-out to those birds.
|-
| class="transcript_time"|16:47 [[Chase]]:
|(Barking) Megaphone! ''Shoo, birds! Shoo! Time to go bye-bye! Get away from the silo! That means you too, seagull.''
|-
| class="transcript_time"|16:59 [[Seagulls|Seagull]]:
|(Calling)
|-
| class="transcript_time"|17:00 [[Ryder]]:
|Great job, Chase. Keep it up.
|-
| class="transcript_time"|17:02 [[Chase]]:
|Thanks, Ryder. Those birds aren't flying very far away, though.
|-
| class="transcript_time"|17:08 [[Ryder]]:
|You're right. That's why we have to build that scarecrow fast.
|-
| class="transcript_time"|17:11 [[Rocky]]:
|I'm on it.
|-
| class="transcript_time"|17:12 [[Farmer Al]]:
|Use anything you need, Rocky.
|-
| class="transcript_time"|17:17 [[Rocky]]:
|These farmer clothes would make a great scarecrow. (Barking) Claw!
|-
| class="transcript_time"|17:26 [[Rocky]]:
|I'll stuff them full of hay.
|-
| class="transcript_time"|17:28 [[Ryder]]:
|Great, Rocky. We're going to need something to hold that scarecrow up at the top of the silo.
|-
| class="transcript_time"|17:34 [[Ryder]]:
|Marshall, I need your ladder. Head over here, fast.
|-
| class="transcript_time"|17:38 [[Marshall]]:
|''I'm fired up!''
|-
| class="transcript_time"|17:39 [[Chase]]:
|''Shoo, birds! Away! Come on!'' Ryder, I don't think those birds are scared of my shooing anymore.
|-
| class="transcript_time"|17:48 [[Skye]]:
|Maybe I can help. No corn for you, crows.
|-
| class="transcript_time"|17:55 [[Ryder]]:
|Great job getting those birds to move, Skye. How's that scarecrow coming, Rocky?
|-
| class="transcript_time"|17:59 [[Rocky]]:
|Almost done. It just needs a head.
|-
| class="transcript_time"|18:05 [[Rocky]]:
|Don't lose it, reuse it. This old sack should do.
|-
| class="transcript_time"|18:11 [[Skye]]:
|Better hurry with the scarecrow! Those birds are coming back! That's not yours, crow.
|-
| class="transcript_time"|18:16 [[Rocky]]:
|Okay, just need to add a face. (Barking) Marker!
|-
| class="transcript_time"|18:26 [[Farmer Al]]:
|Now, that's a scarecrow, and a sharp dresser to boot. Those look just like my Sunday overalls.
|-
| class="transcript_time"|18:33 [[Ryder]]:
|(Laughing) Just in time, Marshall. Rocky, put your scarecrow on his ladder.
|-
| class="transcript_time"|18:38 [[Rocky]]:
|Okay, scarecrow, time to take a ride.
|-
| class="transcript_time"|18:44 (Sound):
|(Brakes screeching)
|-
| class="transcript_time"|18:46 [[Ryder]]:
|Marshall, lift it up as high as you can.
|-
| class="transcript_time"|18:49 [[Marshall]]:
|(Barking) Ladder!
|-
| class="transcript_time"|18:50 (Sound):
|(Ladder whirring)
|-
| class="transcript_time"|18:53 [[Ryder]]:
|It worked!
|-
| class="transcript_time"|18:54 Pups:
|(Cheering)
|-
| class="transcript_time"|18:55 [[Farmer Al]]:
|Good timing, PAW Patrol. I got the roof all fixed and ready to put back on.
|-
| class="transcript_time"|19:00 [[Ryder]]:
|Okay, Skye, airlift that round roof back to where it belongs.
|-
| class="transcript_time"|19:04 [[Skye]]:
|''You got it, Ryder.''
|-
| class="transcript_time"|19:08 [[Skye]]:
|Next stop, silo top.
|-
| class="transcript_time"|19:14 [[Skye]]:
|Ooh, it's a little heavy. I'm going to need full power.
|-
| class="transcript_time"|19:18 (Sound):
|(Rotors speeding up)
|-
| class="transcript_time"|19:28 [[Rocky]]:
|Uh-oh. My scarecrow's getting unstuffed.
|-
| class="transcript_time"|19:35 [[Marshall]]:
|Oops. I think our scarecrow just quit.
|-
| class="transcript_time"|19:40 [[Mama eagle|Eagle]]:
|(Screeching)
|-
| class="transcript_time"|19:42 [[Crows]]:
|(Cawing)
|-
| class="transcript_time"|19:47 [[Skye]]:
|Ryder, those birds are sitting on the corn! I can't put the silo top on without closing them inside.
|-
| class="transcript_time"|19:52 [[Chase]]:
|(Barking) Megaphone! ''You birds better get out of there!''
|-
| class="transcript_time"|19:59 [[Ryder]]:
|That's it! Marshall, see if you can fit into those overalls and play scarecrow.
|-
| class="transcript_time"|20:04 [[Marshall]]:
|I'm ready for a ruff-ruff scarecrow job.
|-
| class="transcript_time"|20:07 [[Chase]]:
|''Come on, birds! Please!''
|-
| class="transcript_time"|20:10 [[Marshall]]:
|How do I look?
|-
| class="transcript_time"|20:12 [[Rocky]]:
|(Laughing) More silly than scary, but it just might work on those birds.
|-
| class="transcript_time"|20:18 [[Ryder]]:
|Let's find out.
|-
| class="transcript_time"|20:21 [[Mama eagle|Eagle]]:
|(Screeching)
|-
| class="transcript_time"|20:25 [[Marshall]]:
|Boo, birds! Boo, I see you! Shoo! Scoot! Skedaddle! (Babbling)
|-
| class="transcript_time"|20:32 [[Ryder]]:
|You did it, Marshall!
|-
| class="transcript_time"|20:33 [[Farmer Al]]:
|Great job, Marshall!
|-
| class="transcript_time"|20:34 [[Ryder]]:
|Way to go.
|-
| class="transcript_time"|20:35 [[Marshall]]:
|Hey, I'm a pretty good scarecrow and a scare-seagull. (Laughing)
|-
| class="transcript_time"|20:39 [[Skye]]:
|One silo roof, coming up.
|-
| class="transcript_time"|20:41 [[Farmer Al]]:
|Way to go, Skye!
|-
| class="transcript_time"|20:42 [[Chase]]:
|Way to go!
|-
| class="transcript_time"|20:44 [[Farmer Al]]:
|Thanks, PAW Patrol. Now, I can finish storing the rest of my corn in the silo.
|-
| class="transcript_time"|20:50 [[Marshall]]:
|Howdy. It's me, little lamb!
|-
| class="transcript_time"|20:53 [[Lambs|Lamb]]:
|(Bleating)
|-
| class="transcript_time"|20:56 [[Farmer Al]]:
|Huh?
|-
| class="transcript_time"|20:57 [[Lambs|Lamb]]:
|(Munching)
|-
| class="transcript_time"|20:59 [[Farmer Al]]:
|Whoa! Little lamb, come back!
|-
| class="transcript_time"|21:01 [[Chase]]:
|Don't worry. I'll get your little fleecy friend.
|-
| class="transcript_time"|21:04 [[Farmer Al]]:
|Whoa!
|-
| class="transcript_time"|21:06 [[Mama eagle|Eagle]]:
|(Screeching)
|-
| class="transcript_time"|21:14 [[Chase]]:
|Oh, no! The eagle has the lamb!
|-
| class="transcript_time"|21:16 [[Ryder]]:
|Uh-oh.
|-
| class="transcript_time"|21:17 [[Farmer Al]]:
|Oh, poor little thing!
|-
| class="transcript_time"|21:18 [[Ryder]]:
|Skye, fly after that eagle, and don't let the lamb out of your sight.
|-
| class="transcript_time"|21:22 [[Skye]]:
|I don't like that eagle, but the little cutie lamby needs my help.
|-
| class="transcript_time"|21:27 [[Mama eagle|Eagle]]:
|(Screeching)
|-
| class="transcript_time"|21:28 [[Skye]]:
|I've got the eagle in sight, Ryder. The lamb's still hanging on.
|-
| class="transcript_time"|21:33 [[Ryder]]:
|Great, Skye. Follow it back to its nest so we can move in and rescue the lamb.
|-
| class="transcript_time"|21:37 [[Ryder]]:
|Scarecrow Marshall, I have one more job for you.
|-
| class="transcript_time"|21:40 [[Skye]]:
|Ryder, the eagle is at its nest now.
|-
| class="transcript_time"|21:43 [[Ryder]]:
|Great. Now, head back to us. It's time for Operation Scare-Eagle.
|-
| class="transcript_time"|21:50 [[Mama eagle|Eagle]]:
|(Screeching)
|-
| class="transcript_time"|21:55 [[Marshall]]:
|Boo, I see you! Whoa.
|-
| class="transcript_time"|21:59 [[Skye]]:
|It worked, Ryder. Marshall made the bird go away. That's one scared eagle.
|-
| class="transcript_time"|22:04 [[Marshall]]:
|And I was one scared scarecrow.
|-
| class="transcript_time"|22:07 [[Ryder]]:
|Hang in there, Marshall. Now, grab that lamb and head for Farmer Al's.
|-
| class="transcript_time"|22:11 [[Skye]]:
|We've got this.
|-
| class="transcript_time"|22:13 [[Marshall]]:
|Okay, little lamby, time to go home. Okay, Skye, time for lamb liftoff!
|-
| class="transcript_time"|22:22 [[Skye]]:
|One lost lamb coming up, Farmer Al.
|-
| class="transcript_time"|22:25 [[Farmer Al]]:
|I got you. Oh, hi, lamby. Looks like you had quite a flight. But at least you had dinner. (Laughing)
|-
| class="transcript_time"|22:34 [[Farmer Al]]:
|Thanks, PAW Patrol, for saving this little guy and my corn crop.
|-
| class="transcript_time"|22:38 [[Ryder]]:
|You're welcome. Whenever your silo pops its top, just yelp for help.
|-
| class="transcript_time"|22:43 [[Farmer Al]]:
|Hey, who wants corn for supper tonight? I got plenty!
|-
| class="transcript_time"|22:47 Pups:
|(Barking)
|-
| class="transcript_time"|22:48 Singers:
|''♪ P-P-P-PAW, PAW, PAW Patrol ♪''
|-
|}
[[Category:Pups Save a Popped Top's Pages]]
[[Category:Season 5 Transcripts]]
[[Category:Half Episode Transcripts]]
[[Category:Transcripts from Andrew Guerdat]]
[[Category:Transcripts from Steven Sullivan]]

