{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save Chicken Day]]" from [[Season 4]], which premiered on January 13, [[2018]] in Canada and on March 6, 2018 in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|11:57 [[Mayor Goodway]]:
|Happy Chicken Day, one and all! Oh, Chickaletta, where is everyone on this special day?
|-
| class="transcript_time"|12:07 [[Mayor Goodway]]:
|Mr. Porter, I'm so relieved to see you.
|-
| class="transcript_time"|12:11 [[Mr. Porter]]:
|Hello, Mayor Goodway.
|-
| class="transcript_time"|12:13 [[Mayor Goodway]]:
|Did you make those very special Chicken Day treats?
|-
| class="transcript_time"|12:15 [[Mr. Porter]]:
|Yeah. Just like you asked for. I've got corncobs, corn muffins, corn dogs on a stick.
|-
| class="transcript_time"|12:22 [[Mayor Goodway]]:
|Uh, popcorn?
|-
| class="transcript_time"|12:23 [[Mr. Porter]]:
|Ah, right here. Uh, where did it go? Be back in a jiffy.
|-
| class="transcript_time"|12:28 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|12:29 [[Mayor Goodway]]:
|Okay, okay. I'll give you a teensy bit of corn muffin. After all, you are the Chicken of Honor.
|-
| class="transcript_time"|12:38 [[Alex Porter|Alex]]:
|Whoa. Mayor Goodway? Why are you dressed in that funny costume?
|-
| class="transcript_time"|12:46 [[Mayor Goodway]]:
|Why? Well, I'm sure you grandpa has told you all about Chicken Day.
|-
| class="transcript_time"|12:51 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|12:52 [[Alex Porter|Alex]]:
|Maybe?
|-
| class="transcript_time"|12:53 [[Mayor Goodway]]:
|Well, it just so happens to be the day all of Adventure Bay celebrates the amazing things that make chickens... well, amazing!
|-
| class="transcript_time"|13:04 [[Mayor Goodway]]:
|There'll be food and songs and dancing, of course. And you can even pretend to be a chicken. See?
|-
| class="transcript_time"|13:11 [[Alex Porter|Alex]]:
|(Laughing) I'm a chicken! (Making chicken clucking sounds)
|-
| class="transcript_time"|13:17 [[Mayor Goodway]]:
|Fantastic! (Making chicken clucking sounds)
|-
| class="transcript_time"|13:23 [[Mayor Goodway]]:
|That's it, Alex. Become the chicken.
|-
| class="transcript_time"|13:29 (Music):
|♪ (Pop music playing)
|-
| class="transcript_time"|13:31 [[Rubble]]:
|Okay, Chase, this is your jam.
|-
| class="transcript_time"|13:34 [[Chase]]:
|All right! Check out my Chickaletta cha-cha.
|-
| class="transcript_time"|13:38 [[Marshall]]:
|Nice moves.
|-
| class="transcript_time"|13:39 [[Rocky]]:
|Yeah, go Chase.
|-
| class="transcript_time"|13:42 [[Skye]]:
|Mayor Goodway and Chickaletta are gonna be so surprised when we do a Chicken Day dance.
|-
| class="transcript_time"|13:48 [[Marshall]]:
|Wanna see my cool move? I call it The Chicken Flap.
|-
| class="transcript_time"|13:53 Pups:
|(Cheering, howling)
|-
| class="transcript_time"|13:55 [[Marshall]]:
|Whoa! (Crashing) Maybe I should call it The Chicken Flop.
|-
| class="transcript_time"|14:00 Pups:
|(Laughing)
|-
| class="transcript_time"|14:05 [[Mayor Goodway]]:
|Fabulous! Now all we need is the popcorn. Alex, can you please check if your grandpa found that popper?
|-
| class="transcript_time"|14:12 [[Alex Porter|Alex]]:
|Sure thing.
|-
| class="transcript_time"|14:14 [[Mayor Goodway]]:
|(Gasping) Oh, Farmer Al! You have chicken feed!
|-
| class="transcript_time"|14:19 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|14:20 [[Mayor Goodway]]:
|What a wonderfully appropriate way to celebrate Chicken Day.
|-
| class="transcript_time"|14:23 [[Farmer Al]]:
|Hah! On the farm, every day is Chicken Day... and Cow Day and Sheep Day, too.
|-
| class="transcript_time"|14:30 [[Mayor Goodway]]:
|Yeah, of course. Yeah.
|-
| class="transcript_time"|14:31 [[Farmer Al]]:
|Ooh, but that sure is a nice costume.
|-
| class="transcript_time"|14:34 [[Mayor Goodway]]:
|Naughty gopher! Put that down!
|-
| class="transcript_time"|14:39 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|14:47 [[Mayor Goodway]]:
|My, my, this could very well be the best Chicken Day Adventure Bay has ever seen! Right, Chickaletta? Chickaletta? Chickaletta?! Oh, no! Where did she go?
|-
| class="transcript_time"|15:01 [[Mayor Goodway]]:
|Why did she go? She's the Chicken of Honor! Is she lonely? Unhappy? Maybe she didn't like the decorations. Oh, how could I have let my precious pet down?
|-
| class="transcript_time"|15:13 [[Mayor Goodway]]:
|(Straining) Oh! Now this is just ridiculous! Whoa! How do I stop this thing?! Whoa, whoa, whoa!
|-
| class="transcript_time"|15:27 [[Mayor Goodway]]:
|(Sighing) Help? Help! I need to call Ryder. Whoa, whoa!
|-
| class="transcript_time"|15:38 (Music):
|♪ (Pop music playing)
|-
| class="transcript_time"|15:39 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|15:43 [[Ryder]]:
|Mayor?
|-
| class="transcript_time"|15:44 [[Mayor Goodway]]:
|''Ryder, I'm stuck in a chicken costume, dangling from Chickaletta's statue on Chicken Day.''
|-
| class="transcript_time"|15:50 [[Ryder]]:
|Oh, no.
|-
| class="transcript_time"|15:51 [[Mayor Goodway]]:
|''But more importantly, Chickaletta is missing!''
|-
| class="transcript_time"|15:53 [[Ryder]]:
|Don't worry, Mayor Goodway, we're on our way. No job is too big, no chicken is too small.
|-
| class="transcript_time"|16:00 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|16:03 Pups:
|Ryder needs us! (Howling)
|-
| class="transcript_time"|16:11 [[Marshall]]:
|(Gasping)
|-
| class="transcript_time"|16:14 (Sound):
|(Record scratching)
|-
| class="transcript_time"|16:15 [[Marshall]]:
|Looks like my cha-cha gotcha!
|-
| class="transcript_time"|16:18 Pups:
|(Laughing)
|-
| class="transcript_time"|16:20 (Music):
|♪
|-
| class="transcript_time"|16:30 (Sound):
|(Elevator bell dinging)
|-
| class="transcript_time"|16:36 [[Chase]]:
|PAW Patrol, ready for action, Ryder, sir.
|-
| class="transcript_time"|16:40 [[Ryder]]:
|Thanks for coming so quickly, pups. As you know, today is Chicken Day, but Chickaletta has gone missing.
|-
| class="transcript_time"|16:46 [[Marshall]]:
|Oh, no! She's the Chicken of Honor.
|-
| class="transcript_time"|16:48 [[Ryder]]:
|And when Mayor Goodway tried to find her, she wound up stuck on Chickaletta's statue instead.
|-
| class="transcript_time"|16:54 [[Mayor Goodway]]:
|''(Clucking)''
|-
| class="transcript_time"|16:55 [[Ryder]]:
|We need to rescue Mayor Goodway and find Chickaletta. So, for this mission I'll need... Rocky, I need you and your claw to get Mayor Goodway down from the statue.
|-
| class="transcript_time"|17:05 [[Rocky]]:
|Green means go!
|-
| class="transcript_time"|17:07 [[Ryder]]:
|I don't think Chickaletta could have gone very far. So, Spy Chase, I'll need your heat seeking goggles to help find her.
|-
| class="transcript_time"|17:15 [[Chase]]:
|Spy Chase is on the case!
|-
| class="transcript_time"|17:17 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|17:20 Pups:
|(Barking, howling)
|-
| class="transcript_time"|17:22 (Music):
|♪ (Deployment sequence for Rocky and Chase)
|-
| class="transcript_time"|18:21 [[Mayor Goodway]]:
|(Sighing) Ryder! Oh, thank goodness you're here! The Chicken of Honor is missing.
|-
| class="transcript_time"|18:29 [[Ryder]]:
|We'll find her, Mayor Goodway. But let's get you down first.
|-
| class="transcript_time"|18:33 [[Rocky]]:
|(Barking) Claw!
|-
| class="transcript_time"|18:39 [[Ryder]]:
|I'll help you down. Easy does it, there.
|-
| class="transcript_time"|18:44 [[Mayor Goodway]]:
|Thanks, Ryder. Chickaletta has small delicate feet; she couldn't have gotten far.
|-
| class="transcript_time"|18:49 [[Ryder]]:
|Spy Chase, see if you can find her with your goggles.
|-
| class="transcript_time"|18:52 [[Chase]]:
|(Barking) Heat vision goggles. Hmm.
|-
| class="transcript_time"|19:02 [[Chase]]:
|What are those gophers doing with a popcorn popper?
|-
| class="transcript_time"|19:06 [[Mr. Porter]]:
|You found my popper!
|-
| class="transcript_time"|19:07 [[Alex Porter|Alex]]:
|Yay! PAW Patrol always gets the job done.
|-
| class="transcript_time"|19:14 [[Mayor Goodway]]:
|True, but my chickypoo is still missing. Chickaletta? Chickaletta, come here, precious.
|-
| class="transcript_time"|19:23 [[Ryder]]:
|What's this? Chicken feed?
|-
| class="transcript_time"|19:26 [[Chase]]:
|Corn kernel? Chickens love 'em.
|-
| class="transcript_time"|19:29 [[Ryder]]:
|Mayor Goodway, do you think Chickaletta could have followed this trail of kernels?
|-
| class="transcript_time"|19:33 [[Mayor Goodway]]:
|I certainly feed her a balanced diet every day, but my little chicky has a big, big appetite.
|-
| class="transcript_time"|19:39 [[Ryder]]:
|Hmm... The corn kernels lead to those tire tracks.
|-
| class="transcript_time"|19:42 [[Mr. Porter]]:
|And Farmer Al bought some feed just this morning.
|-
| class="transcript_time"|19:47 [[Ryder]]:
|Skye, fly over the farms and see if Chickaletta's there.
|-
| class="transcript_time"|19:50 [[Skye]]:
|''This puppy's gotta fly!''
|-
| class="transcript_time"|19:58 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|20:06 [[Skye]]:
|Ryder, I found Farmer Al. He's just left Farmer Yumi's farm.
|-
| class="transcript_time"|20:11 [[Ryder]]:
|''Great work, Skye.''
|-
| class="transcript_time"|20:12 [[Skye]]:
|Maybe Chickaletta's down there. (Barking) Goggles!
|-
| class="transcript_time"|20:18 [[Skye]]:
|That's her bracelet! Ryder, I found Chickaletta! ''She's with Farmer Yumi's chickens.''
|-
| class="transcript_time"|20:24 [[Ryder]]:
|Great job, Skye. We're on our way.
|-
| class="transcript_time"|20:29 (Sound):
|(Siren sounding)
|-
| class="transcript_time"|20:32 [[Mayor Goodway]]:
|(Straining, yelping)
|-
| class="transcript_time"|20:36 [[Farmer Yumi]]:
|Way to get into Chicken Day, Mayor Goodway.
|-
| class="transcript_time"|20:38 [[Mayor Goodway]]:
|Thanks, Farmer Yumi. It is such a special occasion.
|-
| class="transcript_time"|20:42 (Sound):
|(Chickens clucking)
|-
| class="transcript_time"|20:43 [[Mayor Goodway]]:
|Oh, they all look so happy.
|-
| class="transcript_time"|20:45 [[Farmer Yumi]]:
|The more the cluckier, that's what I say.
|-
| class="transcript_time"|20:48 [[Mayor Goodway]]:
|Chickaletta, Mommy's here!
|-
| class="transcript_time"|20:51 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|20:52 [[Mayor Goodway]]:
|Oh, and there's my precious pet! Come to Mommy!
|-
| class="transcript_time"|21:01 [[Mayor Goodway]] and [[Farmer Yumi]]:
|(Gasping)
|-
| class="transcript_time"|21:02 [[Chickaletta]]:
|(Clucking in alarm)
|-
| class="transcript_time"|21:06 [[Mayor Goodway]]:
|Chickaletta!
|-
| class="transcript_time"|21:16 [[Mayor Goodway]]:
|Hang on, Chickaletta. Mommy's on her way.
|-
| class="transcript_time"|21:20 [[Ryder]]:
|Mayor Goodway, wait! Those thorns are--
|-
| class="transcript_time"|21:23 [[Mayor Goodway]]:
|(Yelping) Caught on my costume.
|-
| class="transcript_time"|21:26 [[Ryder]]:
|There pretty strong. I'll help you out.
|-
| class="transcript_time"|21:32 [[Mayor Goodway]]:
|Ooh! Will we ever get Chickaletta out of this thorny mess?
|-
| class="transcript_time"|21:36 [[Ryder]]:
|Yes, we will. Spy Chase, use your zip-line to go over the thicket, then pick up Chickaletta.
|-
| class="transcript_time"|21:43 [[Chase]]:
|You got it, Ryder. (Barking) Zip-line.
|-
| class="transcript_time"|21:57 [[Mayor Goodway]]:
|Ooh, Chickaletta, I thought I'd lost you, then found you, then nearly lost you again! We've certainly had enough excitement for one day, haven't we, my pet?
|-
| class="transcript_time"|22:07 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|22:08 [[Mayor Goodway]]:
|Oh, thank you, thank you, thank you, PAW Patrol.
|-
| class="transcript_time"|22:12 [[Ryder]]:
|You're welcome. Whenever you have a problem, just... (Clucking) ...for help.
|-
| class="transcript_time"|22:16 [[Mayor Goodway]]:
|And... (Clucking) ...I shall. Now that you're safe and sound, Chicken Day can officially begin!
|-
| class="transcript_time"|22:23 (Music):
|♪ (Pop music playing)
|-
| class="transcript_time"|22:24 [[Rubble]]:
|(Barking, howling)
|-
| class="transcript_time"|22:29 [[Alex Porter|Alex]]:
|(Chuckling)
|-
| class="transcript_time"|22:30 (Sound):
|(Shutter clicking)
|-
| class="transcript_time"|22:32 [[Chase]]:
|Yeah, let's party! Whoo!
|-
| class="transcript_time"|22:37 [[Mayor Goodway]]:
|Oh, look at the Chicken of Honor getting in the groove! Go, Chickaletta!
|-
| class="transcript_time"|22:45 [[Mayor Goodway]]:
|''♪ Go, chicky, go, chicky ♪''
|-
|}
[[Category:Pups Save Chicken Day's Pages]]
[[Category:Season 4 Transcripts]]
[[Category:Transcripts from Jason McKenzie]]
[[Category:Half Episode Transcripts]]

