{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save a School Day]]" from [[Season 1]], which premiered on October 29, [[2013]] in Canada and on November 12, 2013 in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:59 [[Chase]]:
|(Barking) Up and at 'em, every pup!
|-
| class="transcript_time"|01:03 [[Skye]]:
|Ready to go! (Giggling)
|-
| class="transcript_time"|01:06 [[Skye]]:
|Almost. (Giggling, barking)
|-
| class="transcript_time"|01:08 (Sound):
|(Snoring)
|-
| class="transcript_time"|01:12 [[Chase]]:
|Hmm... Megaphone! (Barking)
|-
| class="transcript_time"|01:15 (Sound):
|(Whirring)
|-
| class="transcript_time"|01:16 [[Chase]]:
|Pups, wake up!
|-
| class="transcript_time"|01:19 (Sound):
|(Snoring)
|-
| class="transcript_time"|01:21 [[Skye]]:
|I can get them up.
|-
| class="transcript_time"|01:23 (Sound):
|(Chiming)
|-
| class="transcript_time"|01:24 [[Rubble]]:
|Huh? Breakfast time already?
|-
| class="transcript_time"|01:26 [[Marshall]]:
|Why didn't you wake me up?
|-
| class="transcript_time"|01:28 Pups:
|(Laughing)
|-
| class="transcript_time"|01:33 [[Alex Porter|Alex]]:
|Hey, Grandpa. When's the school bus going to be here?
|-
| class="transcript_time"|01:36 [[Alex Porter|Alex]]:
|My new backpack's all ready and I have a tuna sandwich for lunch!
|-
| class="transcript_time"|01:39 [[Mr. Porter]]:
|Sounds like you're ready for your first day of school. Better grab your backpack. The bus will be here soon.
|-
| class="transcript_time"|01:45 [[Alex Porter|Alex]]:
|Okay, Grandpa! Hey... where did it go?
|-
| class="transcript_time"|01:50 [[Alex Porter|Alex]]:
|Backpack, where did I leave you? Where could it be?
|-
| class="transcript_time"|01:56 [[Alex Porter|Alex]]:
|It's not down here. I can't go to my first day of school without my new backpack. I need help.
|-
| class="transcript_time"|02:03 [[Chase]]:
|Okay, pups, time for morning yoga.
|-
| class="transcript_time"|02:06 [[Chase]]:
|Downward dog.
|-
| class="transcript_time"|02:08 [[Marshall]]:
|(Yawning)
|-
| class="transcript_time"|02:11 [[Chase]]:
|Now, upward dog.
|-
| class="transcript_time"|02:15 [[Marshall]]:
|(Snoring)
|-
| class="transcript_time"|02:20 [[Rocky]]:
|Hey, look. Marshall's doing the snoring dog.
|-
| class="transcript_time"|02:23 Pups:
|(Laughing)
|-
| class="transcript_time"|02:27 [[Ryder]]:
|Time for the pups' breakfast.
|-
| class="transcript_time"|02:29 (Sound):
|(Phone ringing)
|-
| class="transcript_time"|02:32 [[Ryder]]:
|Ryder here.
|-
| class="transcript_time"|02:33 [[Alex Porter|Alex]]:
|Ryder, this is the biggest emergency ever!
|-
| class="transcript_time"|02:36 [[Ryder]]:
|What's wrong, Alex?
|-
| class="transcript_time"|02:37 [[Alex Porter|Alex]]:
|My brand new red backpack is lost and today's my very first day of school. Can the PAW Patrol help me? Please?
|-
| class="transcript_time"|02:45 [[Ryder]]:
|Don't worry. We'll find your backpack.
|-
| class="transcript_time"|02:47 [[Ryder]]:
|No job is too big, no pup is too small.
|-
| class="transcript_time"|02:51 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|02:53 Pups:
|Ryder needs us!
|-
| class="transcript_time"|02:54 [[Marshall]]:
|(Snoring) Huh? What? I'm up.
|-
| class="transcript_time"|02:59 [[Marshall]]:
|Whoa! Whoa! Oh, no!
|-
| class="transcript_time"|03:02 Pups:
|(Laughing)
|-
| class="transcript_time"|03:03 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|03:04 [[Chase]]:
|Marshall, you have a bowl on your head.
|-
| class="transcript_time"|03:07 [[Marshall]]:
|Huh? Oh, my bowl. Are we still having breakfast?
|-
| class="transcript_time"|03:11 Pups:
|(Laughing)
|-
| class="transcript_time"|03:15 (Music):
|♪
|-
| class="transcript_time"|03:25 (Sound):
|(Elevator bell ringing)
|-
| class="transcript_time"|03:31 [[Chase]]:
|Ready for action, Ryder, sir!
|-
| class="transcript_time"|03:33 [[Ryder]]:
|Thanks for getting here so early. We need to jump on this one fast. Our buddy, Alex, lost his backpack...
|-
| class="transcript_time"|03:40 [[Alex Porter|Alex]]:
|''I need help.''
|-
| class="transcript_time"|03:40 [[Ryder]]:
|... and on the first day of school.
|-
| class="transcript_time"|03:42 [[Skye]]:
|Aww, poor Alex.
|-
| class="transcript_time"|03:44 [[Ryder]]:
|We have to help him find it before the school bus comes to pick it up.
|-
| class="transcript_time"|03:49 [[Ryder]]:
|Chase, I need your police pup skills to find clues to where Alex might have left it.
|-
| class="transcript_time"|03:53 [[Chase]]:
|Chase is on the case!
|-
| class="transcript_time"|03:57 [[Ryder]]:
|Skye, I need you to search from the air with your telescopic goggles.
|-
| class="transcript_time"|04:01 [[Skye]]:
|(Gasping) Yippee! This pup's gotta fly!
|-
| class="transcript_time"|04:06 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|04:09 Pups:
|(Barking, cheering)
|-
| class="transcript_time"|04:11 (Music):
|♪ (Deployment sequence for Chase and Skye)
|-
| class="transcript_time"|05:15 [[Ryder]]:
|Skye, have you spotted the bus?
|-
| class="transcript_time"|05:18 (Sound):
|(Goggles whirring)
|-
| class="transcript_time"|05:22 [[Skye]]:
|Found it, Ryder! We've still got a little while before it gets to Alex's bus stop.
|-
| class="transcript_time"|05:27 [[Ryder]]:
|Okay, Alex, when's the last time you remember seeing the backpack?
|-
| class="transcript_time"|05:31 [[Alex Porter|Alex]]:
|Yesterday. Grandpa packed it with a tuna sandwich and stuff, and we went to the park to feed Fuzzy.
|-
| class="transcript_time"|05:38 [[Chase]]:
|Great! Let's go check the park!
|-
| class="transcript_time"|05:41 [[Alex Porter|Alex]]:
|And then we went to the beach and played in the water. And then...
|-
| class="transcript_time"|05:45 [[Chase]]:
|Ryder, you and I can't check all those places before the bus comes.
|-
| class="transcript_time"|05:49 [[Ryder]]:
|We need all paws on deck. Marshall, I need you to look for the red backpack at the park. Zuma, check the beach.
|-
| class="transcript_time"|05:57 [[Zuma]]:
|We're on our way!
|-
| class="transcript_time"|05:58 [[Rubble]]:
|Good luck, pups! (Howling)
|-
| class="transcript_time"|06:01 (Sound):
|(Siren sounding)
|-
| class="transcript_time"|06:04 [[Fuzzy]]:
|(Tweeting)
|-
| class="transcript_time"|06:05 [[Marshall]]:
|Hi, Fuzzy. Have you seen a red backpack around here?
|-
| class="transcript_time"|06:09 [[Fuzzy]]:
|(Chirping)
|-
| class="transcript_time"|06:10 [[Marshall]]:
|Hey, there is something red in that tree. (Barking) Ladder up!
|-
| class="transcript_time"|06:14 (Sound):
|(Ladder whirring)
|-
| class="transcript_time"|06:19 [[Fuzzy]]:
|(Chirping)
|-
| class="transcript_time"|06:23 [[Marshall]]:
|Oh, that's not a backpack. That's a balloon. Let's keep looking.
|-
| class="transcript_time"|06:29 [[Zuma]]:
|There it is!
|-
| class="transcript_time"|06:33 [[Zuma]]:
|Huh? Come back here, you silly backpack.
|-
| class="transcript_time"|06:41 [[Zuma]]:
|Hey, Wally. Wait, that's no backpack. It's just an old lifejacket. I'll take that for you.
|-
| class="transcript_time"|06:50 [[Zuma]]:
|Thanks, dude.
|-
| class="transcript_time"|06:51 [[Wally]]:
|(Barking)
|-
| class="transcript_time"|06:59 (Sound):
|(Helicopter whirring)
|-
| class="transcript_time"|07:02 [[Skye]]:
|Ryder, the bus is getting closer.
|-
| class="transcript_time"|07:05 [[Ryder]]:
|''Thanks, Skye. We have to hurry.''
|-
| class="transcript_time"|07:07 [[Chase]]:
|Alex, did you go anywhere else?
|-
| class="transcript_time"|07:09 [[Alex Porter|Alex]]:
|Uh... yes. Grandpa and I got apples at Farmer Yumi's. And then, we had to make a delivery at City Hall.
|-
| class="transcript_time"|07:17 [[Ryder]]:
|Rubble!
|-
| class="transcript_time"|07:18 [[Rubble]]:
|Rubble here.
|-
| class="transcript_time"|07:19 [[Ryder]]:
|Can you look for Alex's backpack at Farmer Yumi's? And tell Rocky to check out City Hall.
|-
| class="transcript_time"|07:24 [[Rubble]]:
|Rubble on the double!
|-
| class="transcript_time"|07:30 [[Rubble]]:
|If I were a backpack, I would be... (Gasping) There! Shovel! (Barking)
|-
| class="transcript_time"|07:38 (Sound):
|(Shovel whirring)
|-
| class="transcript_time"|07:41 [[Rubble]]:
|Aw, it's just one of Farmer Yumi's old bandannas. I guess I'm not a backpack. (Giggling)
|-
| class="transcript_time"|07:58 [[Rocky]]:
|I spy something red. Claw! (Barking)
|-
| class="transcript_time"|08:01 (Sound):
|(Claw whirring)
|-
| class="transcript_time"|08:06 [[Mayor Goodway]]:
|We are very proud to announce Adventure Bay is on solid gr-- oh! Oh, whoopsies.
|-
| class="transcript_time"|08:14 [[Rocky]]:
|Oops. Sorry, Mayor.
|-
| class="transcript_time"|08:17 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|08:18 [[Rocky]]:
|(Laughing) You too, Chickaletta.
|-
| class="transcript_time"|08:23 (Sound):
|(Phone ringing)
|-
| class="transcript_time"|08:25 [[Skye]]:
|Ryder, the bus is heading down Alex's street.
|-
| class="transcript_time"|08:29 [[Ryder]]:
|We're going to have to hurry.
|-
| class="transcript_time"|08:30 [[Chase]]:
|Where else did you go, Alex?
|-
| class="transcript_time"|08:32 [[Alex Porter|Alex]]:
|Hmm... We went to the station to watch the trains come in.
|-
| class="transcript_time"|08:36 [[Ryder]]:
|The train station! Let's go!
|-
| class="transcript_time"|08:40 (Sound):
|(Siren sounding)
|-
| class="transcript_time"|08:51 [[Chase]]:
|There it is!
|-
| class="transcript_time"|08:52 [[Ryder]]:
|Great! Let's grab it and get Alex to school!
|-
| class="transcript_time"|08:57 [[Chase]]:
|Ryder, it's moving.
|-
| class="transcript_time"|08:59 [[Cali]]:
|(Meowing)
|-
| class="transcript_time"|09:02 [[Ryder]]:
|Alex packed his lunch in there. Guess who's having his tuna sandwich for breakfast.
|-
| class="transcript_time"|09:07 [[Chase]]:
|(Sneezes) Ah... ah... ah-choo! Cali.
|-
| class="transcript_time"|09:11 (Sound):
|(Train whistle blowing)
|-
| class="transcript_time"|09:12 [[Ryder]]:
|Oh, no! Wait!
|-
| class="transcript_time"|09:15 [[Cali]]:
|(Meowing)
|-
| class="transcript_time"|09:18 [[Ryder]]:
|Oh, no! It's speeding up!
|-
| class="transcript_time"|09:19 [[Cali]]:
|(Meowing loudly)
|-
| class="transcript_time"|09:21 [[Chase]]:
|There goes the backpack.
|-
| class="transcript_time"|09:25 [[Ryder]]:
|Skye, train station, quick! We found Alex's backpack, now we just have to catch it.
|-
| class="transcript_time"|09:29 [[Skye]]:
|I'm on it.
|-
| class="transcript_time"|09:39 [[Ryder]]:
|Okay, Skye, follow that train!
|-
| class="transcript_time"|09:42 [[Skye]]:
|Let's take to the sky!
|-
| class="transcript_time"|09:48 [[Alex Porter|Alex]]:
|(Sighing) I guess Ryder didn't find my backpack in time.
|-
| class="transcript_time"|09:52 [[Mr. Porter]]:
|I guess not.
|-
| class="transcript_time"|09:53 [[Alex Porter|Alex]]:
|I'm sorry I lost it, Grandpa. I really wanted my new backpack for my first day of school.
|-
| class="transcript_time"|10:00 (Sound):
|(Horn honking)
|-
| class="transcript_time"|10:07 [[Cali]]:
|(Meowing)
|-
| class="transcript_time"|10:09 [[Ryder]]:
|(Grunting) All right, Skye, just a little lower, so I can grab it.
|-
| class="transcript_time"|10:17 [[Cali]]:
|(Meowing)
|-
| class="transcript_time"|10:24 [[Ryder]]:
|Gotcha! Got the backpack and Cali too! Now, let's catch that bus!
|-
| class="transcript_time"|10:39 [[Mr. Porter]]:
|Time to go, Alex.
|-
| class="transcript_time"|10:40 [[Alex Porter|Alex]]:
|(Sighing)
|-
| class="transcript_time"|10:43 (Sound):
|(Helicopter whirring)
|-
| class="transcript_time"|10:46 [[Ryder]]:
|Mr. Porter! Alex! Catch!
|-
| class="transcript_time"|10:50 [[Alex Porter|Alex]]:
|Yay! Ryder found my backpack! This is going to be the best first day of school ever! Thanks, Ryder!
|-
| class="transcript_time"|10:59 [[Ryder]]:
|You're welcome, Alex. Whenever you need us, just yelp for help... See ya! Have fun!
|-
| class="transcript_time"|11:04 [[Alex Porter|Alex]]:
|Bye! Thanks, PAW Patrol!
|-
| class="transcript_time"|11:07 [[Alex Porter|Alex]]:
|Hey... somebody ate my sandwich.
|-
| class="transcript_time"|11:11 [[Cali]]:
|(Giggling)
|-
| class="transcript_time"|11:15 [[Alex Porter|Alex]]:
| Bye, Grandpa!
|-
| class="transcript_time"|11:16 [[Mr. Porter]]:
|Enjoy your first day at school, Alex!
|-
| class="transcript_time"|11:21 [[Ryder]]:
|You pups were really great today and you must be good and hungry. Here's your breakfast.
|-
| class="transcript_time"|11:27 Singers:
|''♪ You're all good pups ♪''
|-
| class="transcript_time"|11:27 [[Marshall]]:
|I'm hungry.
|-
| class="transcript_time"|11:29 Singers:
|''♪ And we saved the day ♪''
|-
| class="transcript_time"|11:30 [[Rocky]]:
|Hurray!
|-
| class="transcript_time"|11:31 [[Rubble]]:
|I'm starving!
|-
| class="transcript_time"|11:32 Singers:
|''♪ And now it's time to play around Adventure Bay ♪''
|-
| class="transcript_time"|11:36 [[Cali]]:
|(Meowing)
|-
| class="transcript_time"|11:37 [[Ryder]]:
|Well, look who it is. Don't worry, Cali. I didn't forget about you. How about a tuna sandwich?
|-
| class="transcript_time"|11:45 Singers:
|''♪ P-p-p-pa-pa-PAW Patrol ♪''
|-
|}
[[Category:Pups Save a School Day's Pages]]
[[Category:Season 1 Transcripts]]
[[Category:Transcripts from Ursula Ziegler-Sullivan]]
[[Category:Half Episode Transcripts]]

