{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save the Pop-Up Penguins]]" from [[Season 2]], which premiered on May 29, [[2015]] in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|11:44 (Sound):
|(Slurping and Seagulls squawking)
|-
| class="transcript_time"|11:46 [[Ryder]]:
|Ahhh...
|-
| class="transcript_time"|11:48 [[Rubble]]:
|Ahhh...
|-
| class="transcript_time"|11:51 [[Zuma]]:
|Remember, dude, nothing's cooler than kite surfing.
|-
| class="transcript_time"|11:55 [[Zuma]]:
|Just snag some breeze.
|-
| class="transcript_time"|11:59 [[Marshall]]:
|This is definitely cooler.
|-
| class="transcript_time"|12:01 [[Zuma]]:
|Told you you had awesome kite surfing skills.
|-
| class="transcript_time"|12:07 [[Marshall]]:
|(Panting)
|-
| class="transcript_time"|12:08 [[Marshall]]:
|Skye?
|-
| class="transcript_time"|12:09 [[Skye]]:
|Wow, Marshall. You're really flying high.
|-
| class="transcript_time"|12:12 [[Marshall]]:
|How, uh, high?
|-
| class="transcript_time"|12:14 [[Seagulls]]:
|(Seagull squawking)
|-
| class="transcript_time"|12:16 [[Marshall]]:
|Yikes! Too high.
|-
| class="transcript_time"|12:19 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|12:21 [[Marshall]]:
|Uh-oh.
|-
| class="transcript_time"|12:26 [[Skye]]:
|Nice barrel roll, Marshall.
|-
| class="transcript_time"|12:27 [[Marshall]]:
|I can barrel-y believe it myself.
|-
| class="transcript_time"|12:30 [[Marshall]] and [[Skye]]:
|(Both laughing)
|-
| class="transcript_time"|12:32 [[Mr. Porter]]:
|Okay, Alex, as soon as the train stops, let's hustle the frozen fish into the van.
|-
| class="transcript_time"|12:37 [[Alex Porter|Alex]]:
|Got it, Grandpa.
|-
| class="transcript_time"|12:38 (Sound):
|(Bell clanging and Train whistle blowing)
|-
| class="transcript_time"|12:44 [[Mr. Porter]] and [[Alex Porter|Alex]]:
|(Both gasping)
|-
| class="transcript_time"|12:46 [[Mr. Porter]]:
|What happened to all the fish?
|-
| class="transcript_time"|12:48 Penguins:
|(Squawking)
|-
| class="transcript_time"|12:49 [[Alex Porter|Alex]]:
|Grandpa, you ordered penguins!
|-
| class="transcript_time"|12:53 [[Alex Porter|Alex]]:
|Awesome!
|-
| class="transcript_time"|12:54 [[Mr. Porter]]:
|I ordered fish.
|-
| class="transcript_time"|12:56 [[Mr. Porter]]:
|But it looks like these stowaway penguins ate the whole order.
|-
| class="transcript_time"|13:00 [[Mr. Porter]]:
|Wait, Adventure Bay is no place for penguins. Especially on such a hot day.
|-
| class="transcript_time"|13:05 [[Mr. Porter]]:
|We'll have to catch them.
|-
| class="transcript_time"|13:07 [[Mr. Porter]]:
|Whoa!
|-
| class="transcript_time"|13:09 [[Mr. Porter]]:
|Oh, I'm okay.
|-
| class="transcript_time"|13:10 [[Mr. Porter]]:
|We need help.
|-
| class="transcript_time"|13:12 [[Alex Porter|Alex]]:
|Time to call the PAW Patrol.
|-
| class="transcript_time"|13:15 [[Mr. Porter]]:
|Oh!
|-
| class="transcript_time"|13:16 [[Alex Porter|Alex]]:
|Don't worry. I'm on it, Grandpa.
|-
| class="transcript_time"|13:20 [[Marshall]]:
|(Laughing)
|-
| class="transcript_time"|13:21 (Sound):
|(Cell phone ringing)
|-
| class="transcript_time"|13:25 [[Ryder]]:
|Hi, Mr. Porter. Ryder here.
|-
| class="transcript_time"|13:27 [[Alex Porter|Alex]]:
|''It's me, Alex.''
|-
| class="transcript_time"|13:28 [[Mr. Porter]]:
|''Hi, Ryder.''
|-
| class="transcript_time"|13:29 [[Alex Porter|Alex]]:
|''You have to round up some penguins.''
|-
| class="transcript_time"|13:31 [[Ryder]]:
|Penguins? In Adventure Bay?
|-
| class="transcript_time"|13:34 [[Mr. Porter]]:
|''They must have snuck onto the train.''
|-
| class="transcript_time"|13:35 [[Mr. Porter]]:
|''They ate all the frozen fish and then ran off.''
|-
| class="transcript_time"|13:38 [[Mr. Porter]]:
|''Can you help round them up, Ryder?''
|-
| class="transcript_time"|13:40 [[Ryder]]:
|We'll find them, Mr. Porter.
|-
| class="transcript_time"|13:41 [[Ryder]]:
|No job is too big, no pup is too small.
|-
| class="transcript_time"|13:46 [[Ryder]]:
|PAW Patrol, to the Lookout.
|-
| class="transcript_time"|13:50 Pups:
|Ryder needs us.
|-
| class="transcript_time"|13:53 [[Marshall]]:
|Yee-ha!
|-
| class="transcript_time"|13:55 Pups:
|(All barking and howling)
|-
| class="transcript_time"|13:57 [[Marshall]]:
|Wah-hoo!
|-
| class="transcript_time"|13:58 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|14:01 Pups:
|Whoa!
|-
| class="transcript_time"|14:03 [[Marshall]]:
|I can't hold on much longer.
|-
| class="transcript_time"|14:07 [[Marshall]]:
|Kite surfing's fun, but there's got to be an easier way to land.
|-
| class="transcript_time"|14:11 Pups:
|(All laughing)
|-
| class="transcript_time"|14:15 (Music):
|♪
|-
| class="transcript_time"|14:24 (Sound):
|(Elevator dinging)
|-
| class="transcript_time"|14:30 [[Chase]]:
|PAW Patrol ready for action, Ryder, sir.
|-
| class="transcript_time"|14:34 (Sound):
|(Beeping)
|-
| class="transcript_time"|14:35 [[Ryder]]:
|Sorry to interrupt your beach day, pups, but there's an emergency.
|-
| class="transcript_time"|14:38 [[Ryder]]:
|Mr. Porter and Alex were picking up frozen food, but got penguins instead.
|-
| class="transcript_time"|14:42 Pups:
|Yay! Penguins!
|-
| class="transcript_time"|14:44 [[Ryder]]:
|The cute little birds ran off.
|-
| class="transcript_time"|14:46 [[Ryder]]:
|And it's way too hot for them to be out in Adventure Bay.
|-
| class="transcript_time"|14:50 [[Ryder]]:
|We need to get them back to the freezer car.
|-
| class="transcript_time"|14:52 [[Rubble]]:
|Three penguin pups coming up.
|-
| class="transcript_time"|14:54 Pups:
|(All laughing)
|-
| class="transcript_time"|14:56 [[Ryder]]:
|For this mission, I'll need...
|-
| class="transcript_time"|14:59 (Sound):
|(Beeping)
|-
| class="transcript_time"|15:00 [[Ryder]]:
|Spy Chase.
|-
| class="transcript_time"|15:01 [[Ryder]]:
|With your drone, you can find the sneakiest penguin, then catch him with your net.
|-
| class="transcript_time"|15:05 [[Chase]]:
|Spy Chase is on the case.
|-
| class="transcript_time"|15:07 [[Ryder]]:
|Marshall, the penguins might not feel so great after running around in this heat.
|-
| class="transcript_time"|15:12 [[Ryder]]:
|I'll need you to check their temperature and cool them down.
|-
| class="transcript_time"|15:15 [[Marshall]]:
|I'm ready for a ruff-ruff rescue.
|-
| class="transcript_time"|15:18 [[Ryder]]:
|All right, PAW Patrol is on a roll.
|-
| class="transcript_time"|15:21 Pups:
|(Barking and howling)
|-
| class="transcript_time"|15:22 [[Rubble]]:
|Whoo-hoo!
|-
| class="transcript_time"|15:25 (Music):
|♪ (Deployment sequence for Chase and Marshall)
|-
| class="transcript_time"|16:05 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|16:08 (Sound):
|(Siren wailing)
|-
| class="transcript_time"|16:19 Pedestrian Woman:
|Ah.
|-
| class="transcript_time"|16:21 Pedestrian Man:
|Hey!
|-
| class="transcript_time"|16:27 Pups:
|(Barking)
|-
| class="transcript_time"|16:29 [[Alex Porter|Alex]]:
|Hi, Ryder. Hi, PAW Patrol.
|-
| class="transcript_time"|16:32 [[Ryder]]:
|Hey, Alex. Which way did the penguins go?
|-
| class="transcript_time"|16:34 [[Alex Porter|Alex]]:
|They went this way and this way. And this way.
|-
| class="transcript_time"|16:38 [[Alex Porter|Alex]]:
|And then Grandpa went... whoa!
|-
| class="transcript_time"|16:42 [[Alex Porter|Alex]]:
|(Laughing)
|-
| class="transcript_time"|16:42 [[Mr. Porter]]:
|Yes, careful, Ryder. There's ice in the empty fishes boxes all over.
|-
| class="transcript_time"|16:47 [[Ryder]]:
|Hmm. We can use some of that ice to cool the penguins down.
|-
| class="transcript_time"|16:52 [[Ryder]]:
|Let's put these ice blocks in the back of your truck.
|-
| class="transcript_time"|16:54 [[Marshall]]:
|On it, Ryder.
|-
| class="transcript_time"|16:57 [[Ryder]]:
|Chase, use your drone to help us find them.
|-
| class="transcript_time"|16:59 [[Chase]]:
|Chase is on the case.
|-
| class="transcript_time"|17:05 [[Chase]]:
|(Barking) Deploy drone.
|-
| class="transcript_time"|17:08 [[Chase]]:
|Drone. Penguins. Go.
|-
| class="transcript_time"|17:12 [[Ryder]]:
|I've got the drone tracking on my Pup Pad.
|-
| class="transcript_time"|17:14 [[Ryder]]:
|Let's follow it.
|-
| class="transcript_time"|17:17 (Sound):
|(Sirens blaring)
|-
| class="transcript_time"|17:18 Pedestrian Woman:
|Hi!
|-
| class="transcript_time"|17:21 (Sound):
|(Radar beeping)
|-
| class="transcript_time"|17:25 Penguins:
|(Squawking)
|-
| class="transcript_time"|17:28 (Sound):
|(Whistle blowing)
|-
| class="transcript_time"|17:29 [[Mayor Goodway]]:
|No running around the pool.
|-
| class="transcript_time"|17:32 [[Mayor Goodway]]:
|No belly sliding either.
|-
| class="transcript_time"|17:35 [[Mayor Goodway]]:
|Ryder, please tell that chicken in the wet suit to obey the pool rules.
|-
| class="transcript_time"|17:39 [[Ryder]]:
|That's no chicken. That's a penguin.
|-
| class="transcript_time"|17:41 [[Marshall]]:
|This one's having a pretty good time.
|-
| class="transcript_time"|17:44 [[Ryder]]:
|Chase, your net.
|-
| class="transcript_time"|17:45 [[Chase]]:
|On it.
|-
| class="transcript_time"|17:47 [[Chase]]:
|(Barking) Net.
|-
| class="transcript_time"|17:56 [[Ryder]]:
|Got him. Nice snag.
|-
| class="transcript_time"|17:58 [[Chase]]:
|Works every time.
|-
| class="transcript_time"|18:02 Penguins:
|(Squawking)
|-
| class="transcript_time"|18:03 (Sound):
|(Steam hissing)
|-
| class="transcript_time"|18:04 [[Marshall]]:
|Okay, Penguin, let's see how you're doing.
|-
| class="transcript_time"|18:07 [[Marshall]]:
|(Barking) Thermometer.
|-
| class="transcript_time"|18:12 [[Marshall]]:
|Open wide.
|-
| class="transcript_time"|18:16 [[Marshall]]:
|Hmm. A little on the high side.
|-
| class="transcript_time"|18:19 [[Marshall]]:
|Here you go, little penguin. These will help.
|-
| class="transcript_time"|18:24 Penguins:
|(Squawking)
|-
| class="transcript_time"|18:25 [[Ryder]]:
|Nice work cooling off that penguin.
|-
| class="transcript_time"|18:26 (Sound):
|(Beeping)
|-
| class="transcript_time"|18:27 [[Ryder]]:
|It's the drone.
|-
| class="transcript_time"|18:28 [[Ryder]]:
|I wonder what it found.
|-
| class="transcript_time"|18:31 [[Bettina]]:
|(Cow mooing)
|-
| class="transcript_time"|18:33 Penguins:
|(Squawking)
|-
| class="transcript_time"|18:34 [[Chase]]:
|That's the first cowboy I've ever seen in a tuxedo.
|-
| class="transcript_time"|18:38 Together:
|(All laughing)
|-
| class="transcript_time"|18:39 [[Ryder]]:
|Time for a penguin roundup.
|-
| class="transcript_time"|18:43 (Sound):
|(Bell clanging)
|-
| class="transcript_time"|18:44 [[Bettina]]:
|(Mooing)
|-
| class="transcript_time"|18:45 Penguins:
|(Squawking)
|-
| class="transcript_time"|18:48 [[Cali]]:
|(Snoring)
|-
| class="transcript_time"|18:49 (Sound):
|(Penguin squawking)
|-
| class="transcript_time"|18:50 (Sound):
|(Water lapping)
|-
| class="transcript_time"|18:51 [[Cali]]:
|(Mewling)
|-
| class="transcript_time"|18:52 Penguins:
|(Squawking)
|-
| class="transcript_time"|18:55 [[Cali]]:
|Whoa!
|-
| class="transcript_time"|19:00 Penguins:
|(Squawking)
|-
| class="transcript_time"|19:01 [[Cali]]:
|(Gasping)
|-
| class="transcript_time"|19:04 [[Cali]]:
|(Groaning)
|-
| class="transcript_time"|19:06 (Sound):
|(Sirens blaring distantly)
|-
| class="transcript_time"|19:07 [[Ryder]]:
|We're almost there, Katie. Keep the penguin inside.
|-
| class="transcript_time"|19:11 [[Ryder]]:
|Huh?
|-
| class="transcript_time"|19:12 [[Katie]]:
|Even if I catch him, I don't know what to do with him.
|-
| class="transcript_time"|19:15 [[Ryder]]:
|Hmm.
|-
| class="transcript_time"|19:16 [[Ryder]]:
|Can we borrow a pet carrier?
|-
| class="transcript_time"|19:17 [[Katie]]:
|Sure, but how are you going to get the penguin in there?
|-
| class="transcript_time"|19:21 [[Ryder]]:
|Do you have any penguin food?
|-
| class="transcript_time"|19:22 [[Katie]]:
|No, but I do have tasty tuna that Cali just loves.
|-
| class="transcript_time"|19:26 [[Cali]]:
|(Gasping)
|-
| class="transcript_time"|19:30 Penguins:
|(Squawking)
|-
| class="transcript_time"|19:34 [[Chase]]:
|Two down, one more to go.
|-
| class="transcript_time"|19:36 (Sound):
|(Cell phone ringing)
|-
| class="transcript_time"|19:39 [[Ryder]]:
|Ryder here.
|-
| class="transcript_time"|19:40 [[Mr. Porter]]:
|''Help!''
|-
| class="transcript_time"|19:41 [[Ryder]]:
|We're on our way, Mr. Porter.
|-
| class="transcript_time"|19:43 (Sound):
|(Sirens blaring)
|-
| class="transcript_time"|19:49 [[Chase]]:
|Wow. How can one little bird make such a big mess?
|-
| class="transcript_time"|19:53 Penguins:
|(Squawking and chirping)
|-
| class="transcript_time"|19:56 [[Marshall]]:
|Gotcha! Whoa! Whoa!
|-
| class="transcript_time"|19:58 (Sound):
|(Crashing)
|-
| class="transcript_time"|19:59 [[Marshall]]:
|I'm okay.
|-
| class="transcript_time"|20:02 [[Chase]]:
|Stop in the name of the law...
|-
| class="transcript_time"|20:04 [[Chase]]:
|(Screaming)
|-
| class="transcript_time"|20:06 (Sound):
|(Thumping)
|-
| class="transcript_time"|20:08 [[Chase]]:
|Whoa, that's chilly.
|-
| class="transcript_time"|20:10 [[Ryder]]:
|(Laughing)
|-
| class="transcript_time"|20:11 [[Alex Porter|Alex]]:
|Hey, maybe this will help.
|-
| class="transcript_time"|20:14 [[Ryder]]:
|Great idea.
|-
| class="transcript_time"|20:15 [[Ryder]]:
|Everyone loves an ice pop. Especially a hot penguin.
|-
| class="transcript_time"|20:21 Penguins:
|(Squawking)
|-
| class="transcript_time"|20:25 [[Alex Porter|Alex]]:
|It worked. It sure did.
|-
| class="transcript_time"|20:27 [[Ryder]]:
|Now, let's get this little fella to Marshall's EMT truck.
|-
| class="transcript_time"|20:30 Pups:
|(Pups howling)
|-
| class="transcript_time"|20:31 Penguins:
|(Squawking)
|-
| class="transcript_time"|20:36 [[Chase]]:
|We did it! We got all three penguins.
|-
| class="transcript_time"|20:39 [[Marshall]]:
|Yeah, but the ice inside melted. How will we keep them cool now?
|-
| class="transcript_time"|20:43 [[Ryder]]:
|Hmm. I have an idea.
|-
| class="transcript_time"|20:47 [[Ryder]]:
|Hi, Everest. I've got some overheated penguins and a puddle of melted ice.
|-
| class="transcript_time"|20:51 [[Ryder]]:
|You're an expert on keeping cool.
|-
| class="transcript_time"|20:53 [[Ryder]]:
|''Can you lend a paw?''
|-
| class="transcript_time"|20:54 [[Everest]]:
|I know just what to do.
|-
| class="transcript_time"|20:56 [[Everest]]:
|Ice or snow, I'm ready to go.
|-
| class="transcript_time"|20:59 (Music):
|♪
|-
| class="transcript_time"|21:10 [[Ryder]]:
|There you go, little guy.
|-
| class="transcript_time"|21:12 (Sound):
|(Rumbling)
|-
| class="transcript_time"|21:13 [[Alex Porter|Alex]]:
|What's that?
|-
| class="transcript_time"|21:20 [[Ryder]]:
|Perfect, Everest.
|-
| class="transcript_time"|21:21 [[Ryder]]:
|The penguins are in that freezer car.
|-
| class="transcript_time"|21:23 [[Everest]]:
|But it's too wide to go inside.
|-
| class="transcript_time"|21:27 [[Everest]]:
|I can fix that.
|-
| class="transcript_time"|21:30 [[Everest]]:
|Snowblower.
|-
| class="transcript_time"|21:33 [[Everest]]:
|Happy winter, penguins.
|-
| class="transcript_time"|21:35 Penguins:
|(Squawking)
|-
| class="transcript_time"|21:37 [[Ryder]]:
|Glad to help, guys.
|-
| class="transcript_time"|21:38 [[Ryder]]:
|Remember, whenever you're in trouble, just belly flop for help.
|-
| class="transcript_time"|21:42 Together:
|(All laughing)
|-
| class="transcript_time"|21:44 [[Mr. Porter]]:
|Snug as an ice cube in a freezer.
|-
| class="transcript_time"|21:48 [[Mr. Porter]]:
|All ready to go!
|-
| class="transcript_time"|21:50 (Sound):
|(Train whistle blowing)
|-
| class="transcript_time"|21:52 [[Ryder]]:
|They'll be back in their icy homes soon.
|-
| class="transcript_time"|21:55 [[Ryder]]:
|Now that the penguins are headed home, we can get back to our beach day.
|-
| class="transcript_time"|21:59 Pups:
|(All cheering)
|-
| class="transcript_time"|22:02 [[Ryder]]:
|For helping catch those penguins, I brought ice pops.
|-
| class="transcript_time"|22:05 Pups:
|Yay! Whoo-hoo!
|-
| class="transcript_time"|22:07 [[Mr. Porter]]:
|And I brought a slippery slide.
|-
| class="transcript_time"|22:09 [[Zuma]]:
|Ready, set, get wet.
|-
| class="transcript_time"|22:11 [[Zuma]]:
|Whoo-hoo!
|-
| class="transcript_time"|22:12 Pups:
|(All laughing)
|-
| class="transcript_time"|22:15 [[Zuma]]:
|Awesome.
|-
| class="transcript_time"|22:17 [[Marshall]]:
|Hmm, belly slide or belly treat?
|-
| class="transcript_time"|22:20 [[Marshall]]:
|I know.
|-
| class="transcript_time"|22:21 [[Marshall]]:
|Quick treat first, then slide.
|-
| class="transcript_time"|22:27 [[Marshall]]:
|Oh, brain freeze, brain freeze.
|-
| class="transcript_time"|22:30 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|22:33 (Sound):
|(Splashing)
|-
| class="transcript_time"|22:34 [[Everest]]:
|(Laughing)
|-
| class="transcript_time"|22:35 [[Marshall]]:
|(Sighing) That's better.
|-
| class="transcript_time"|22:37 Everyone:
|(All laughing)
|-
| class="transcript_time"|22:38 [[Rubble]]:
|Oh, Marshall.
|}
[[Category:Pups Save the Pop-Up Penguins' Pages]]
[[Category:Season 2 Transcripts]]
[[Category:Transcripts from Kim Duran]]
[[Category:Half Episode Transcripts]]

