{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups and the Snow Monster]]" from [[Season 1]], which premiered on September 9, [[2013]] in Canada and on January 8, [[2014]] in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|11:49 [[Rubble]]:
|Yum... Woo-hoo! More snow! Yay! (Barking)
|-
| class="transcript_time"|11:58 [[Chase]]:
|Nice run, Rubble.
|-
| class="transcript_time"|12:00 [[Marshall]]:
|Adventure Bay snow day, here I come! Uh-oh! Look out! (Crashing)
|-
| class="transcript_time"|12:06 Pups:
|(Groaning)
|-
| class="transcript_time"|12:11 [[Rocky]]:
|Almost done.
|-
| class="transcript_time"|12:14 [[Skye]]:
|(Gasping) Ooh, nice touch, Rocky.
|-
| class="transcript_time"|12:18 [[Rubble]]:
|Great snowman!
|-
| class="transcript_time"|12:19 [[Chase]]:
|Wow!
|-
| class="transcript_time"|12:20 [[Rubble]]:
|Ryder should be here to see this. I'll get him.
|-
| class="transcript_time"|12:25 [[Rubble]]:
|Hey, Ryder, let's go! Adventure bay snow day won't last all day. Well, okay, it will last all day, but I don't want to miss a second.
|-
| class="transcript_time"|12:38 Pups:
|(Giggling, barking)
|-
| class="transcript_time"|12:40 [[Skye]]:
|(Barking) Yeah!
|-
| class="transcript_time"|12:41 [[Skye]]:
|(Laughing) Woo-hoo!
|-
| class="transcript_time"|12:43 [[Zuma]]:
|Woo! Woo-hoo! Yeah!
|-
| class="transcript_time"|12:46 Citizen:
|(Screaming)
|-
| class="transcript_time"|12:48 [[Jake]]:
|There's no such thing as a snow monster! You don't have to leave!
|-
| class="transcript_time"|12:52 [[Alex Porter|Alex]]:
|Look! I took pictures of the monster tracks.
|-
| class="transcript_time"|12:55 (Sound):
|(Beeping)
|-
| class="transcript_time"|12:56 Man:
|Yikes! What is that thing?!
|-
| class="transcript_time"|12:58 [[Jake]]:
|But, dude...
|-
| class="transcript_time"|12:59 [[Alex Porter|Alex]]:
|And I got a monster video too!
|-
| class="transcript_time"|13:02 (Sound):
|(Beeping)
|-
| class="transcript_time"|13:05 [[Alex Porter|Alex]]:
|''Hey, what's that? Adventure Bay Snow Monster!''
|-
| class="transcript_time"|13:13 [[Jake]]:
|Whoa, little dude. That is some kind of seriously strange strangeness.
|-
| class="transcript_time"|13:19 [[Alex Porter|Alex]]:
|It was so spooky. I never saw a real snow monster before.
|-
| class="transcript_time"|13:24 [[Jake]]:
|Aw, man. (Gasping) I know who to call!
|-
| class="transcript_time"|13:28 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|13:29 [[Jake]]:
|Hey, Ryder, it's Jake.
|-
| class="transcript_time"|13:31 [[Jake]]:
|''Bad news, dude. We're going to have to cancel Adventure Bay Snow Day. Now everyone is totally spooked.''
|-
| class="transcript_time"|13:35 [[Rubble]]:
|What?
|-
| class="transcript_time"|13:36 [[Ryder]]:
|Why?
|-
| class="transcript_time"|13:37 [[Jake]]:
|''Some skiers said they saw the Adventure Bay snow monster.''
|-
| class="transcript_time"|13:43 [[Ryder]]:
|The Adventure Bay Snow Monster? That's just an old story.
|-
| class="transcript_time"|13:47 [[Jake]]:
|Yeah, I know. But if we don't find whatever people think is this monster, dude, I'll have to close the slopes for the winter or maybe, like, forever.
|-
| class="transcript_time"|13:56 [[Rubble]]:
|Close the slopes?
|-
| class="transcript_time"|13:58 [[Ryder]]:
|I'm sure there's a simple explanation. The PAW Patrol will come and figure it out. No job is too big, no pup is too small.
|-
| class="transcript_time"|14:05 (Sound):
|(Beeping)
|-
| class="transcript_time"|14:06 Pups:
|(Laughing)
|-
| class="transcript_time"|14:07 [[Marshall]]:
|Whoa! Whoa!
|-
| class="transcript_time"|14:10 [[Ryder]]:
|''PAW Patrol to the Lookout!''
|-
| class="transcript_time"|14:11 Pups:
|Ryder's calling!
|-
| class="transcript_time"|14:13 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|14:14 [[Rocky]]:
|My snowman!
|-
| class="transcript_time"|14:15 [[Marshall]]:
|Ah! Let's... go!
|-
| class="transcript_time"|14:24 Pups:
|(Barking, giggling)
|-
| class="transcript_time"|14:28 [[Rocky]]:
|(Barking)
|-
| class="transcript_time"|14:29 [[Skye]]:
|Marshall, look out!
|-
| class="transcript_time"|14:31 [[Marshall]]:
|Whoa! (Crashing) (Spits out carrot) Bleehh...! Ha-ha! Bull's-eye.
|-
| class="transcript_time"|14:39 Pups:
|(Laughing)
|-
| class="transcript_time"|14:42 (Music):
|♪
|-
| class="transcript_time"|14:51 (Sound):
|(Elevator dinging)
|-
| class="transcript_time"|14:57 [[Chase]]:
|Ready for action, Ryder, sir.
|-
| class="transcript_time"|14:59 [[Ryder]]:
|PAW Patrol, we have a mystery in the mountains. Skiers are leaving because they thought they saw a snow monster. Alex even got it on video.
|-
| class="transcript_time"|15:08 (Sound):
|''(Animal noises sounding)''
|-
| class="transcript_time"|15:09 [[Alex Porter|Alex]]:
|''Adventure Bay Snow Monster!''
|-
| class="transcript_time"|15:15 [[Zuma]]:
|A real snow monster?
|-
| class="transcript_time"|15:16 [[Rubble]]:
|Those are just stories.
|-
| class="transcript_time"|15:18 [[Rocky]]:
|But we just saw it.
|-
| class="transcript_time"|15:19 [[Ryder]]:
|Of course we know Snow Monsters aren't real, so we have to figure out what Alex recorded on his phone.
|-
| class="transcript_time"|15:26 (Sound):
|(Beeping)
|-
| class="transcript_time"|15:27 [[Ryder]]:
|Chase, I need your nose and your net to catch whatever is making those tracks.
|-
| class="transcript_time"|15:31 [[Chase]]:
|Chase is on the case!
|-
| class="transcript_time"|15:34 (Sound):
|(Beeping)
|-
| class="transcript_time"|15:35 [[Ryder]]:
|Rubble, I need you and your bulldozer, in case we need to move some snow and I might need you to snowboard down to help look for tracks.
|-
| class="transcript_time"|15:43 [[Rubble]]:
|Woo-hoo! Snowboard time! I mean, Rubble on the double!
|-
| class="transcript_time"|15:49 Pups:
|(Laughing)
|-
| class="transcript_time"|15:51 [[Ryder]]:
|PAW Patrol is on a roll!
|-
| class="transcript_time"|15:54 Pups:
|(Barking, cheering)
|-
| class="transcript_time"|15:58 (Music):
|♪ (Deployment sequence for Chase and Rubble)
|-
| class="transcript_time"|16:39 (Sounds):
|(Tires screeching, sirens wailing)
|-
| class="transcript_time"|17:20 [[Rubble]]:
|Let me clear a path.
|-
| class="transcript_time"|17:23 [[Chase]]:
|Jake's Mountain, here we come!
|-
| class="transcript_time"|17:32 [[Jake]]:
|Aw, thanks for coming, Ryder and the PAW Patrol. Ski season would be a bummer with no skiers.
|-
| class="transcript_time"|17:40 [[Ryder]]:
|We'll figure this mystery out. So, where did you see the tracks?
|-
| class="transcript_time"|17:44 [[Jake]]:
|At the bottom of that slope.
|-
| class="transcript_time"|17:47 [[Ryder]]:
|Let's take a look.
|-
| class="transcript_time"|17:49 Pups:
|(Cheering, barking)
|-
| class="transcript_time"|17:53 [[Ryder]]:
|Hop on. Don't worry. We'll solve the mystery and get the slopes full of snowboarders again.
|-
| class="transcript_time"|18:01 [[Rubble]]:
|Woo-hoo! Yeah! Whoa!
|-
| class="transcript_time"|18:12 [[Rubble]]:
|Here's some tracks!
|-
| class="transcript_time"|18:16 [[Chase]]:
|(Sniffing) They're deep. Whatever made them is really heavy.
|-
| class="transcript_time"|18:21 [[Rubble]]:
|You think that giant, six-eyed monster is near here?
|-
| class="transcript_time"|18:24 [[Ryder]]:
|Rubble, they're aren't any...
|-
| class="transcript_time"|18:26 (Sound):
|(Animal noises sounding)
|-
| class="transcript_time"|18:28 [[Rubble]]:
|What? There aren't any what?!
|-
| class="transcript_time"|18:30 [[Ryder]]:
|Snow monsters. Let's find out what's really going on. Chase, sniff it out.
|-
| class="transcript_time"|18:35 [[Chase]]:
|I'm on it, Ryder. (Sniffing)
|-
| class="transcript_time"|18:41 [[Rubble]]:
|(Gulping)
|-
| class="transcript_time"|18:43 [[Chase]]:
|(Sniffing)
|-
| class="transcript_time"|18:46 [[Ryder]]:
|What is it, Chase?
|-
| class="transcript_time"|18:47 [[Chase]]:
|Something's making me... Achoo...!! ...sneeze. Ah, thanks for getting me out. (Continuously sniffing) The monster went this way.
|-
| class="transcript_time"|19:07 [[Ryder]]:
|Okay, let's go!
|-
| class="transcript_time"|19:09 [[Rubble]]:
|Home?
|-
| class="transcript_time"|19:10 [[Ryder]]:
|Come on, Rubble.
|-
| class="transcript_time"|19:12 [[Rubble]]:
|Sure, no problem.
|-
| class="transcript_time"|19:16 [[Chase]]:
|(Sniffing)
|-
| class="transcript_time"|19:19 [[Ryder]]:
|Hmm... Looks like our mystery creature likes berries.
|-
| class="transcript_time"|19:23 [[Chase]]:
|(Sniffing) Yeah! Look, Rubble. Rubble? Where'd he go?
|-
| class="transcript_time"|19:30 [[Rubble]]:
|(Whimpering)
|-
| class="transcript_time"|19:32 [[Ryder]]:
|Rubble, what are you doing?
|-
| class="transcript_time"|19:35 [[Rubble]]:
|I'm, uh, standing lookout, in case something... comes out of the bushes.
|-
| class="transcript_time"|19:39 [[Chase]]:
|I can't believe you're scared of a...
|-
| class="transcript_time"|19:41 (Sound):
|(Animal noises sounding)
|-
| class="transcript_time"|19:43 [[Chase]] and [[Rubble]]:
|Monster!
|-
| class="transcript_time"|19:44 [[Rubble]]:
|Whoa!
|-
| class="transcript_time"|19:45 [[Ryder]]:
|Whoa! Pups, you're not afraid of a little noise, are you?
|-
| class="transcript_time"|19:50 [[Chase]] and [[Rubble]]:
|Sorry, Ryder. Let's do this!
|-
| class="transcript_time"|19:54 [[Chase]]:
|(Sniffing) It's close, really close.
|-
| class="transcript_time"|19:58 (Sound):
|(Animal noises sounding)
|-
| class="transcript_time"|20:00 [[Rubble]]:
|Really, really close. Ryder! Snow monster!
|-
| class="transcript_time"|20:06 [[Chase]]:
|(Barking) Gotcha! Oops!
|-
| class="transcript_time"|20:11 [[Ryder]]:
|Chase...
|-
| class="transcript_time"|20:12 [[Chase]]:
|(Barking) Sorry, Ryder. I was trying to catch the snow monster. He was right there.
|-
| class="transcript_time"|20:19 (Sound):
|(Animal noises sounding)
|-
| class="transcript_time"|20:23 Everyone:
|(Screaming)
|-
| class="transcript_time"|20:25 [[Rubble]]:
|There it is! We found the monster!
|-
| class="transcript_time"|20:30 [[Ryder]]:
|Now that's a snow monster.
|-
| class="transcript_time"|20:33 Animals:
|(Mooing, bleating and clucking)
|-
| class="transcript_time"|20:34 [[Rubble]]:
|That's no monster! It's a ''moo-ster.''
|-
| class="transcript_time"|20:37 Animals:
|(Mooing, clucking)
|-
| class="transcript_time"|20:39 [[Ryder]] and [[Chase]]:
|(Chuckling)
|-
| class="transcript_time"|20:40 [[Ryder]]:
|The snow monster is Farmer Yumi's cow and goat and Mayor Goodway's chicken.
|-
| class="transcript_time"|20:46 [[Rubble]]:
|They were after the berries!
|-
| class="transcript_time"|20:47 [[Ryder]]:
|It made those strange tracks because Bettina's wearing boots.
|-
| class="transcript_time"|20:36 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|20:57 [[Rubble]]:
|Hmph! I knew that's what it was.
|-
| class="transcript_time"|21:00 [[Ryder]]:
|Come on, monster. Let's get you home.
|-
| class="transcript_time"|21:04 [[Chase]]:
|Uh-oh. Aaaaa... chooo...!!
|-
| class="transcript_time"|21:06 Animals:
|(Clucking, mooing and bleating)
|-
| class="transcript_time"|21:08 [[Rubble]]:
|Come back, Bettina!
|-
| class="transcript_time"|21:09 [[Ryder]]:
|And that's the sound they make together.
|-
| class="transcript_time"|21:13 [[Ryder]]:
|Well, Jake, here's your snow monster.
|-
| class="transcript_time"|21:16 [[Jake]]:
|The abominable ''chicka-cow-go'' monster?
|-
| class="transcript_time"|21:21 [[Rubble]]:
|We told you there was a logical explanation.
|-
| class="transcript_time"|21:25 [[Jake]]:
|Sure you did, little dude.
|-
| class="transcript_time"|21:27 [[Farmer Yumi]]:
|Oh, thank goodness. You found Garbie and Bettina.
|-
| class="transcript_time"|21:30 [[Mayor Goodway]]:
|Chickaletta, you naughty chicken. I was so worried.
|-
| class="transcript_time"|21:35 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|21:36 [[Farmer Yumi]]:
|(Laughing) Silly cow, how did you get those old boots stuck on your feet? Thanks for finding them.
|-
| class="transcript_time"|21:42 [[Ryder]]:
|When there's trouble, just yelp for help! All right, Jake, you can open up the slopes now.
|-
| class="transcript_time"|21:48 [[Rubble]]:
|(Barking happily) Adventure Bay Snow Day is about to begin!
|-
| class="transcript_time"|21:55 [[Ryder]]:
|You pups were awfully good today. You deserve some serious snow day fun.
|-
| class="transcript_time"|22:00 Pups:
|Yay, snow day! (Cheering)
|-
| class="transcript_time"|22:06 [[Rubble]]:
|Yay!
|-
| class="transcript_time"|22:07 Singers:
|''♪ PA-PA-PA-PA-PA PAW Patrol ♪''
|-
| class="transcript_time"|22:08 Pups:
|(Barking, laughing)
|-
| class="transcript_time"|22:09 Singers:
|''♪ PA-PA-PA PAW Patrol ♪''
|-
| class="transcript_time"|22:12 [[Rubble]]:
|(Barking happily) Woo-hoo!
|-
| class="transcript_time"|22:20 Singers:
|''♪ You're all good pups ♪''
|-
| class="transcript_time"|22:23 Singers:
|''♪ And you saved the day ♪''
|-
| class="transcript_time"|22:25 Singers:
|''♪ And now it's time to play around Adventure Bay ♪''
|-
| class="transcript_time"|22:28 Singers:
|''♪ PA-PA-PA-PA-PA PAW Patrol ♪''
|-
| class="transcript_time"|22:30 [[Marshall]]:
|Uh-oh! Whoa! (Crashing)
|-
| class="transcript_time"|22:35 Everyone:
|(Laughing)
|-
| class="transcript_time"|22:36 [[Marshall]]:
|I'm okay.
|-
|}
[[Category:Pups and the Snow Monster's Pages]]
[[Category:Season 1 Transcripts]]
[[Category:Transcripts from Ursula Ziegler-Sullivan]]
[[Category:Half Episode Transcripts]]

