{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save a Chicken of the Sea]]" from [[Season 2]], which premiered on September 3, [[2015]] in Canada and on December 4, 2015 in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:11:46 [[Seagulls|Seagull]]:
|(Squawking)
|-
| class="transcript_time"|00:11:52 Voice call:
|''Ahoy, ahoy, ahoy!''
|-
| class="transcript_time"|00:11:55 [[Mayor Goodway]]:
|Ahoy? Ahoy who? Chickaletta, did you see who "ahoyed"?
|-
| class="transcript_time"|00:12:00 Voice call:
|''Ahoy, Cap'n Turbot.''
|-
| class="transcript_time"|00:12:02 [[Cap'n Turbot]]:
|And ahoy to you, Seabee, my spectacularly special speaking software system!
|-
| class="transcript_time"|00:12:07 [[Seabee]]:
|''Ahoy!''
|-
| class="transcript_time"|00:12:09 [[Mayor Goodway]]:
|Ahoy back at you, uh, whoever you are.
|-
| class="transcript_time"|00:12:13 [[Cap'n Turbot]]:
|That was Seabee who ahoyed you. Say ''ahoy'' to Mayor Goodway, Seabee.
|-
| class="transcript_time"|00:12:18 [[Seabee]]:
|''Ahoy, Mayor Goodway. Have a super seaside stroll.''
|-
| class="transcript_time"|00:12:21 [[Mayor Goodway]]:
|What a delightful diving bell!
|-
| class="transcript_time"|00:12:25 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:12:36 [[Chase]]:
|Whoa, check out this old pull-toy!
|-
| class="transcript_time"|00:12:38 [[Zuma]]:
|(Gasping) That one's totally fun!
|-
| class="transcript_time"|00:12:42 [[Chase]]:
|(Growling)
|-
| class="transcript_time"|00:12:48 [[Rubble]]:
|(Gasping) Tug-of-toy!
|-
| class="transcript_time"|00:12:50 [[Marshall]]:
|(Barking) Let's do it!
|-
| class="transcript_time"|00:12:55 Pups:
|(Growling, grunting)
|-
| class="transcript_time"|00:13:05 [[Mayor Goodway]]:
|Your diving bell has a talking computer that can drive it?
|-
| class="transcript_time"|00:13:09 [[Seabee]]:
|''That's right, Mayor. You are very clever.''
|-
| class="transcript_time"|00:13:11 [[Mayor Goodway]]:
|Aren't you the sweetest little diving bell?
|-
| class="transcript_time"|00:13:14 [[Cap'n Turbot]]:
|Seabee is a super-smart submersible sailing system.
|-
| class="transcript_time"|00:13:18 [[Mayor Goodway]]:
|Wow!
|-
| class="transcript_time"|00:13:24 (Sound):
|(Alarm sounding)
|-
| class="transcript_time"|00:13:25 [[Seabee]]:
|''Diving bell deployed.''
|-
| class="transcript_time"|00:13:27 [[Cali]]:
|Uh-oh.
|-
| class="transcript_time"|00:13:31 [[Mayor Goodway]] and [[Cap'n Turbot]]:
|(Gasping in shock)
|-
| class="transcript_time"|00:13:33 [[Cali]]:
|Meow?
|-
| class="transcript_time"|00:13:35 [[Cap'n Turbot]]:
|Suffering scallops! Seabee's not supposed to set sail solo!
|-
| class="transcript_time"|00:13:39 [[Mayor Goodway]]:
|Cali and Chickaletta are in there!
|-
| class="transcript_time"|00:13:44 (Sound):
|(Button beeping)
|-
| class="transcript_time"|00:13:46 [[Seabee]]:
|''How may I help you? How may I... How... How... How may I... How may I help you?''
|-
| class="transcript_time"|00:13:51 [[Seagulls|Seagull]]:
|(Squawking)
|-
| class="transcript_time"|00:13:52 [[Seabee]]:
|''How... How... How... Going right.''
|-
| class="transcript_time"|00:14:03 [[Cap'n Turbot]]:
|Seabee, can you read me? Hello, can you read me?
|-
| class="transcript_time"|00:14:07 [[Cali]]:
|(Screeching)
|-
| class="transcript_time"|00:14:09 [[Cap'n Turbot]]:
|Huh, my bell looks like a barnyard. Seabee can't surface with all that animal activity!
|-
| class="transcript_time"|00:14:14 [[Mayor Goodway]]:
|Chickaletta, stranded in a diving bell? This is an emergency!
|-
| class="transcript_time"|00:14:18 [[Mayor Goodway]] and [[Cap'n Turbot]]:
|I know who to call!
|-
| class="transcript_time"|00:14:24 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|00:14:27 [[Ryder]]:
|Ryder here!
|-
| class="transcript_time"|00:14:28 [[Cap'n Turbot]]:
|''Ryder, Cap'n Turbot here! I've got a serious undersea situation!''
|-
| class="transcript_time"|00:14:33 [[Ryder]]:
|Sorry, Cap'n Turbot, hang on. Ryder...
|-
| class="transcript_time"|00:14:36 [[Mayor Goodway]]:
|''Ryder, there's no time to waste!''
|-
| class="transcript_time"|00:14:37 [[Mayor Goodway]] and [[Cap'n Turbot]]:
|''It's a disaster!''
|-
| class="transcript_time"|00:14:39 [[Ryder]]:
|Wow, sounds serious.
|-
| class="transcript_time"|00:14:41 [[Mayor Goodway]]:
|''Chickaletta's trapped undersea!''
|-
| class="transcript_time"|00:14:42 [[Cap'n Turbot]]:
|''She and Cali took off in my diving bell!''
|-
| class="transcript_time"|00:14:45 [[Ryder]]:
|Don't worry. We'll get the diving bell, Cali and Chickaletta back. No job is too big, no pup is too small!
|-
| class="transcript_time"|00:14:52 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|00:14:56 Pups:
|Ryder needs us!
|-
| class="transcript_time"|00:15:01 [[Skye]]:
|Hi, Marshall! Bye, Marshall!
|-
| class="transcript_time"|00:15:09 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|00:15:12 [[Marshall]]:
|Whoa! (Crashing) Ay-yi-yi-yi! Look at me go-go like a yo-yo!
|-
| class="transcript_time"|00:15:20 [[Rocky]] (''Only voice''):
|Yo, Marshall!
|-
| class="transcript_time"|00:15:21 Pups:
|(Laughing)
|-
| class="transcript_time"|00:15:23 (Music):
|♪
|-
| class="transcript_time"|00:15:32 (Sound):
|(Elevator bell dinging)
|-
| class="transcript_time"|00:15:38 [[Chase]]:
|PAW Patrol, ready for action, Ryder, sir!
|-
| class="transcript_time"|00:15:42 [[Ryder]]:
|Hi, pups, thanks for coming. Chickaletta and Cali accidentally took Cap'n Turbot's diving bell out for a deep-sea dive.
|-
| class="transcript_time"|00:15:49 [[Mayor Goodway]]:
|''What are we gonna do? What are we gonna do? What are we gonna do?''
|-
| class="transcript_time"|00:15:50 [[Cap'n Turbot]]:
|''Help, help, help, help!''
|-
| class="transcript_time"|00:15:51 [[Rocky]]:
|Brrrrrr...!! I hope they didn't get wet!
|-
| class="transcript_time"|00:15:55 [[Ryder]]:
|We have to help bring the bell back before something serious goes wrong.
|-
| class="transcript_time"|00:15:59 [[Ryder]]:
|Zuma, I need you and your sub to dive into the bay to help bring the diving bell back up.
|-
| class="transcript_time"|00:16:04 [[Zuma]]:
|Let's dive in!
|-
| class="transcript_time"|00:16:05 [[Ryder]]:
|Great! Marshall, I need you to be ready in case Cali, Chickaletta or the seagull aren't feeling well after their underwater trip.
|-
| class="transcript_time"|00:16:14 [[Cali]]:
|''(Groaning)''
|-
| class="transcript_time"|00:16:15 [[Marshall]]:
|I'm fired up and ready to help!
|-
| class="transcript_time"|00:16:18 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|00:16:21 Pups:
|(Barking)
|-
| class="transcript_time"|00:16:23 (Music):
|♪ (Deployment sequence for Marshall and Zuma)
|-
| class="transcript_time"|00:17:05 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|00:17:07 (Sound):
|(Sirens wailing)
|-
| class="transcript_time"|00:17:10 [[Ryder]]:
|Life jacket deploy!
|-
| class="transcript_time"|00:17:16 (Sound):
|(Beeping)
|-
| class="transcript_time"|00:17:28 (Sound):
|(Siren blaring)
|-
| class="transcript_time"|00:17:33 (Music):
|♪
|-
| class="transcript_time"|00:17:39 [[Cap'n Turbot]] and [[Mayor Goodway]]:
|PAW Patrol! You've got to save my bell!
PAW Patrol! You've got to save my chicken!
|-
| class="transcript_time"|00:17:42 [[Mayor Goodway]]:
|Chicken!
|-
| class="transcript_time"|00:17:43 [[Cap'n Turbot]]:
|Bell!
|-
| class="transcript_time"|00:17:44 [[Mayor Goodway]]:
|Chicken!
|-
| class="transcript_time"|00:17:45 [[Cap'n Turbot]]:
|Bell!
|-
| class="transcript_time"|00:17:46 [[Mayor Goodway]]:
|Chicken!
|-
| class="transcript_time"|00:17:47 [[Cap'n Turbot]]:
|Bell!
|-
| class="transcript_time"|00:17:48 [[Ryder]]:
|Okay, okay, we'll do our best.
|-
| class="transcript_time"|00:17:49 [[Mayor Goodway]] and [[Cap'n Turbot]]:
|Thanks! (Chuckling)
|-
| class="transcript_time"|00:17:52 [[Ryder]]:
|How are they doing down there?
|-
| class="transcript_time"|00:17:53 [[Cap'n Turbot]]:
|You can see on the ''See Seabee'' cell phone app.
|-
| class="transcript_time"|00:17:56 [[Mayor Goodway]]:
|Let me see! Let me see!
|-
| class="transcript_time"|00:18:01 [[Seabee]]:
|''Light on. Light off. Light on. Light off.''
|-
| class="transcript_time"|00:18:06 [[Mayor Goodway]]:
|Don't panic, Chickaletta! Mommy's going to get you out.
|-
| class="transcript_time"|00:18:10 [[Seagulls|Seagull]]:
|(Squawking)
|-
| class="transcript_time"|00:18:14 [[Seabee]]:
|''Horn!''
|-
| class="transcript_time"|00:18:15 (Sound):
|(Horn honking)
|-
| class="transcript_time"|00:18:19 [[Seabee]]:
|''Going down. Going up.''
|-
| class="transcript_time"|00:18:24 [[Seabee]]:
|''Down, up, down, up.''
|-
| class="transcript_time"|00:18:29 Animals:
|(Squawking, meowing)
|-
| class="transcript_time"|00:18:30 [[Seabee]]:
|''Left, right.''
|-
| class="transcript_time"|00:18:33 [[Seabee]]:
|''Left. Right.''
|-
| class="transcript_time"|00:18:38 [[Seabee]]:
|''Left. I'm very mixed up. Up.''
|-
| class="transcript_time"|00:18:43 [[Seabee]]:
|''Left, left, left.''
|-
| class="transcript_time"|00:18:45 [[Seabee]]:
|''Dizzy, dizzy, dizzy.''
|-
| class="transcript_time"|00:18:47 [[Cali]]:
|(Wailing)
|-
| class="transcript_time"|00:18:49 [[Mayor Goodway]]:
|Oh, watching them spin makes me feel so... ooh, so... ooh...
|-
| class="transcript_time"|00:18:54 [[Marshall]]:
|Easy, Mayor Goodway! Just sit down right here and rest. (Barking) Ice pack!
|-
| class="transcript_time"|00:19:03 [[Mayor Goodway]]:
|Oh, thank you!
|-
| class="transcript_time"|00:19:04 [[Ryder]]:
|It's okay, Mayor. Chickaletta seems to be having a lot of fun. But Zuma and I will bring them, and the sub, up safely.
|-
| class="transcript_time"|00:19:13 [[Mayor Goodway]]:
|I suppose you're right. Chickaletta looks quite... What is that?!
|-
| class="transcript_time"|00:19:18 [[Cap'n Turbot]]:
|Whatever it is, it's big!
|-
| class="transcript_time"|00:19:21 [[Ryder]]:
|Come on, Zuma. Let's get down there and make sure everything's okay.
|-
| class="transcript_time"|00:19:24 [[Zuma]]:
|I'm ready to dive in! (Barking) Sub!
|-
| class="transcript_time"|00:19:30 (Music):
|♪
|-
| class="transcript_time"|00:19:49 [[Ryder]]:
|It's a sea slug, and it's after Cap'n Turbot's diving bell!
|-
| class="transcript_time"|00:19:52 [[Giant sea slug]]:
|(Giggling)
|-
| class="transcript_time"|00:19:59 [[Zuma]]:
|Whoa, dude! She's totally got us in a super sea slug hug!
|-
| class="transcript_time"|00:20:04 [[Ryder]]:
|Give it full power, Zuma!
|-
| class="transcript_time"|00:20:11 [[Zuma]]:
|(Barking) Claw!
|-
| class="transcript_time"|00:20:19 [[Zuma]]:
|Now she's playing "''keep away''"? Okay, it's on!
|-
| class="transcript_time"|00:20:33 [[Zuma]]:
|No fair! The slug is too heavy to move!
|-
| class="transcript_time"|00:20:36 [[Ryder]]:
|But we're smarter.
|-
| class="transcript_time"|00:20:42 [[Ryder]]:
|You know what to do, Zuma.
|-
| class="transcript_time"|00:20:44 [[Zuma]]:
|You got it, Ryder! Coochie-coochie-coo!
|-
| class="transcript_time"|00:20:47 [[Giant sea slug]]:
|(Gggling)
|-
| class="transcript_time"|00:20:49 [[Zuma]]:
|It's working!
|-
| class="transcript_time"|00:20:50 [[Ryder]]:
|Now pull, quickly!
|-
| class="transcript_time"|00:20:52 [[Giant sea slug]]:
|(Giggling)
|-
| class="transcript_time"|00:20:53 [[Zuma]]:
|Got it!
|-
| class="transcript_time"|00:20:55 [[Giant sea slug]]:
|(Sighing)
|-
| class="transcript_time"|00:20:58 [[Ryder]]:
|(Chuckling) Sea slugs are very ticklish! Cap'n Turbot, we have ''your diving bell.''
|-
| class="transcript_time"|00:21:04 [[Cap'n Turbot]]:
|That's spectacular! I'll see if the stowaways are staying safe.
|-
| class="transcript_time"|00:21:10 [[Mayor Goodway]]:
|Chickaletta's fine! Oh, I'm so relieved! Oh, I'm gonna-- whoopsie.
|-
| class="transcript_time"|00:21:16 [[Marshall]]:
|Gotcha, ha-ha!
|-
| class="transcript_time"|00:21:18 [[Ryder]]:
|All that's left to do is winch the diving bell back on deck.
|-
| class="transcript_time"|00:21:25 [[Cap'n Turbot]]:
|Okay, hook almost in place. Ah! Oh, no! The bell's handle is gone!
|-
| class="transcript_time"|00:21:32 [[Ryder]]:
|Isn't there a handle on the other side of the hatch?
|-
| class="transcript_time"|00:21:36 [[Cap'n Turbot]]:
|Oh, yeah, ha, right! Seabee, turn 45 degrees towards the winch.
|-
| class="transcript_time"|00:21:40 [[Seabee]]:
|''Attaching wi...'' (Snoring)
|-
| class="transcript_time"|00:21:46 [[Cap'n Turbot]]:
|The animals set off Seabee's sleep setting.
|-
| class="transcript_time"|00:21:48 [[Ryder]]:
|Don't worry, Cap'n. I know just the pup to help.
|-
| class="transcript_time"|00:21:53 [[Rocky]]:
|(Barking) Claw!
|-
| class="transcript_time"|00:21:58 [[Rocky]]:
|(Grunting) I can't reach the handle from here. I need to stand on the bell. Whoa!
|-
| class="transcript_time"|00:22:08 [[Mayor Goodway]] and [[Cap'n Turbot]]:
|Hooray!
You got it!
|-
| class="transcript_time"|00:22:09 [[Rocky]]:
|Just let me get off here while I'm still dry as a bone! Whoa! (Splashing) Bleh! Soaked! Yuck, yuck, yuck!
|-
| class="transcript_time"|00:22:22 [[Zuma]]:
|We did it!
|-
| class="transcript_time"|00:22:24 Everyone:
|(Cheering)
|-
| class="transcript_time"|00:22:26 [[Cap'n Turbot]] and [[Mayor Goodway]]:
|Thanks again! My bell is safe and sound!
Thanks again! Chickaletta is safe and sound!
|-
| class="transcript_time"|00:22:30 [[Ryder]]:
|No problem! Whenever you're in trouble, just yelp for help! But maybe not at the same time.
|-
| class="transcript_time"|00:22:37 Singers:
|''♪ PA-PA-PA-PA-PA PAW Patrol ♪''
|-
| class="transcript_time"|00:22:38 Everyone:
|(Laughing)
|-
|}
[[Category:Pups Save a Chicken of the Sea's Pages]]
[[Category:Season 2 Transcripts]]
[[Category:Transcripts from Ursula Ziegler-Sullivan]]
[[Category:Half Episode Transcripts]]

