{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Raise the PAW Patroller]]" from [[Season 3]], which premiered on January 7, [[2017]] in Canada and on January 24, 2017 in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:52 [[Mayor Goodway]]:
|Good morning, Adventure Bay. I'm here with my co-host Chickaletta.
|-
| class="transcript_time"|00:57 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:58 [[Mayor Goodway]]:
|And we're very excited to be talking to Ryder and the PAW Patrol!
|-
| class="transcript_time"|01:03 [[Danny]]:
|Hey!
|-
| class="transcript_time"|01:04 [[Mayor Goodway]]:
|The pride of Adventure Bay.
|-
| class="transcript_time"|01:05 [[Danny]]:
|Excuse me. Coming through.
|-
| class="transcript_time"|01:07 [[Mayor Goodway]]:
|So, Ryder, pups, let's look at some of your famous rescues and answer the question all of Adventure Bay wants to know: How do you do it?
|-
| class="transcript_time"|01:16 [[Ryder]]:
|Well, we always work together as a team.
|-
| class="transcript_time"|01:19 [[Chase]]:
|Each pup knows what his or her job is.
|-
| class="transcript_time"|01:22 [[Skye]]:
|And Ryder's the best leader ever.
|-
| class="transcript_time"|01:25 [[Rubble]]:
|Plus, he gives the best treats, too.
|-
| class="transcript_time"|01:27 [[Cap'n Turbot]]:
|Whoa!
|-
| class="transcript_time"|01:28 Everyone:
|(Applauding)
|-
| class="transcript_time"|01:31 [[Danny]]:
|Cool!
|-
| class="transcript_time"|01:32 [[Mayor Goodway]]:
|There you have it, Adventure Bay, the secret to the PAW Patrol's success: teamwork and tasty treats. Now, back to the studio for cooking the Farmer Yumi way!
|-
| class="transcript_time"|01:44 Everyone:
|(Applauding)
|-
| class="transcript_time"|01:45 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|01:47 [[Danny]]:
|Gosh, aren't they the best?
|-
| class="transcript_time"|01:49 Cameraman:
|Well, the chicken carries the show.
|-
| class="transcript_time"|01:51 [[Danny]]:
|No, I meant the PAW Patrol. See, I'm Daring Danny X and I want to do a stunt as awesome as some of theirs! But I'd need an even cooler ride, like... that!
|-
| class="transcript_time"|02:09 [[Danny]]:
|The PAW Patroller! I bet if I got the PAW Patroller going fast enough, I could use that grassy bump like a ramp and jump right over that news van. Awesome!
|-
| class="transcript_time"|02:22 [[Danny]]:
|Hmm, wonder how Robo-Dog starts this thing.
|-
| class="transcript_time"|02:27 (Sound):
|(Engine revving)
|-
| class="transcript_time"|02:28 [[Danny]]:
|Yeah! I can do this! Easy! Now to get moving! Whoa! Where are the brakes?! Whoa!
|-
| class="transcript_time"|02:39 (Sound):
|(Splashing)
|-
| class="transcript_time"|02:43 [[Danny]]:
|Oops.
|-
| class="transcript_time"|02:46 [[Rubble]]:
|Mmm!
|-
| class="transcript_time"|02:48 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|02:50 [[Ryder]]:
|Hi, Daring Danny. How's it going?
|-
| class="transcript_time"|02:52 [[Danny]]:
|''Um, it's Daring Danny X and I think I'm getting seasick.''
|-
| class="transcript_time"|02:57 [[Ryder]]:
|Oh, so you're in a boat?
|-
| class="transcript_time"|02:59 [[Danny]]:
|''Well, not exactly. See, I was trying to do a stunt and it sort of backfired... right into Adventure Bay. But I guess for now, the PAW Patroller is a boat.''
|-
| class="transcript_time"|03:11 [[Ryder]]:
|What? The PAW Patroller? That's impossible. It's parked right-- (Gasping)
|-
| class="transcript_time"|03:16 [[Zuma]] and [[Skye]]:
|(Barking)
|-
| class="transcript_time"|03:19 [[Ryder]]:
|Oh, no! Danny, there's a life jacket under the seat. Put it on now!
|-
| class="transcript_time"|03:26 [[Danny]]:
|Good idea, Ryder. The PAW Patroller's starting to leak. My boots are already squishy. ''Help?''
|-
| class="transcript_time"|03:33 [[Ryder]]:
|We're on our way, Daring Danny X. No job is too big, no pup is too small.
|-
| class="transcript_time"|03:39 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|03:41 Pups:
|Ryder needs us!
|-
| class="transcript_time"|03:44 [[Marshall]]:
|Whoa! Look out! Whoa! We'll be right back.
|-
| class="transcript_time"|03:52 Pups:
|(Laughing)
|-
| class="transcript_time"|03:55 (Music):
|♪ 
|-
| class="transcript_time"|04:05 (Sound):
|(Elevator bell dinging)
|-
| class="transcript_time"|04:11 [[Chase]]:
|PAW Patrol ready for action, Ryder, sir.
|-
| class="transcript_time"|04:15 [[Ryder]]:
|That's good, pups, 'cause we've gotta act fast. Daring Danny X accidentally backed the PAW Patroller into Adventure Bay.
|-
| class="transcript_time"|04:23 [[Ryder]]:
|We've got to rescue him and the PAW Patroller before it sinks to the bottom. Spy Chase, you'll use your zip-line to help rescue Danny off the PAW Patroller.
|-
| class="transcript_time"|04:32 [[Chase]]:
|Spy Chase is on the case!
|-
| class="transcript_time"|04:35 [[Ryder]]:
|Rocky, we'll need your tugboat to push and steer it back to shore.
|-
| class="transcript_time"|04:40 [[Rocky]]:
|Green means go!
|-
| class="transcript_time"|04:41 [[Ryder]]:
|All right, PAW Patrol is on a roll!
|-
| class="transcript_time"|04:44 Pups:
|(Barking)
|-
| class="transcript_time"|04:47 (Music):
|♪ (Deployment sequence for Chase and Rocky)
|-
| class="transcript_time"|05:29 (Sounds):
|(Tires screeching, siren blaring)
|-
| class="transcript_time"|05:39 [[Ryder]]:
|Life jacket, deploy!
|-
| class="transcript_time"|05:51 [[Rocky]]:
|Life jacket, deploy!
|-
| class="transcript_time"|06:07 [[Ryder]]:
|Chase, hop on my ATV.
|-
| class="transcript_time"|06:09 [[Chase]]:
|Yes, sir! (Barking) Eject! Whoa!
|-
| class="transcript_time"|06:16 [[Rocky]] and [[Chase]]:
|(Cheering, barking)
|-
| class="transcript_time"|06:19 [[Seagulls|Seagull]]:
|(Cawing)
|-
| class="transcript_time"|06:22 [[Wally]]:
|(Barking)
|-
| class="transcript_time"|06:25 [[Cap'n Turbot]]:
|Wow, you're having a heaping helping of haddock, Wally.
|-
| class="transcript_time"|06:30 [[Wally]]:
|(Barking)
|-
| class="transcript_time"|06:32 [[Cap'n Turbot]]:
|Huh? You're right, buddy. That is one bizarre-looking boat. Almost fooled my peepers into thinking it's the PAW Patroller. (Laughing)
|-
| class="transcript_time"|06:41 [[Ryder]]:
|Hey, Cap'n Turbot, we could really use your help towing the PAW Patroller back to shore.
|-
| class="transcript_time"|06:47 [[Cap'n Turbot]]:
|You mean that is the PAW Patroller? Well, I'll be a busted bait bucket. Let's go!
|-
| class="transcript_time"|06:59 [[Ryder]]:
|Ahoy, Daring Danny X. Ready to get rescued?
|-
| class="transcript_time"|07:02 [[Danny]]:
|''I sure am. The water keeps getting higher and my tummy keeps feeling worse.''
|-
| class="transcript_time"|07:07 [[Ryder]]:
|We'll get you out of there, Danny, but first, you've got to open the roof hatch.
|-
| class="transcript_time"|07:11 [[Danny]]:
|''Okay.'' But which button do I push? This one?
|-
| class="transcript_time"|07:15 (Sound):
|(Alarm blaring)
|-
| class="transcript_time"|07:17 [[Ryder]]:
|No, Danny, try the one next to it. Great job. Now climb out on the roof so we can reach you.
|-
| class="transcript_time"|07:25 [[Danny]]:
|Roger, Ryder. Okay, I made it. But now what?
|-
| class="transcript_time"|07:32 [[Ryder]]:
|Hang on, Danny. Help's coming. Chase, use your wall climbers to get up to the side of the PAW Patroller.
|-
| class="transcript_time"|07:39 [[Chase]]:
|(Barking) Wall climbers. Almost there, Danny.
|-
| class="transcript_time"|07:48 [[Danny]]:
|Boy, am I glad to see you, Chase.
|-
| class="transcript_time"|07:51 [[Chase]]:
|No problem, Daring Danny X. All pups like going for a walk. (Chuckling) Even a sideways one.
|-
| class="transcript_time"|07:57 [[Danny]] and [[Chase]]:
|(Laughing)
|-
| class="transcript_time"|07:59 [[Ryder]]:
|Okay, Chase. Now shoot your zip-line over to the Flounder, then Danny can slide down it.
|-
| class="transcript_time"|08:04 [[Chase]]:
|(Barking) Zip-line. Watch out, Cap'n Turbot. Zip-line's getting ready to zip!
|-
| class="transcript_time"|08:11 [[Cap'n Turbot]]:
|Tally to-ho-ho! Marvelous marksmanship, my good pup.
|-
| class="transcript_time"|08:17 [[Chase]]:
|Okay, Danny, ready to slide?
|-
| class="transcript_time"|08:20 [[Danny]]:
|I am! Here goes! (Cheering)
|-
| class="transcript_time"|08:24 [[Chase]]:
|Go, Danny!
|-
| class="transcript_time"|08:25 [[Rocky]]:
|All right!
|-
| class="transcript_time"|08:26 [[Danny]]:
|Awesome ride!
|-
| class="transcript_time"|08:27 [[Cap'n Turbot]]:
|Wowza! That was some spectacular seasick swashbuckling!
|-
| class="transcript_time"|08:31 [[Chase]] and [[Ryder]]:
|Yo-ho-ho, mateys.
|-
| class="transcript_time"|08:34 [[Ryder]]:
|Now we've got to tow the PAW Patroller back to port. Chase, you stay put so Cap'n Turbot can tow the PAW Patroller with your zip-line.
|-
| class="transcript_time"|08:42 [[Chase]]:
|Yes, sir, Ryder.
|-
| class="transcript_time"|08:44 Pups:
|(Cheering)
|-
| class="transcript_time"|08:48 [[Ryder]]:
|And Rocky, you can use your tugboat to push from behind.
|-
| class="transcript_time"|08:52 [[Rocky]]:
|You got it, Ryder. Since the PAW Patroller's in the water, we can call it the stern. Aye-aye!
|-
| class="transcript_time"|08:59 [[Cap'n Turbot]]:
|Tally to-ho-ho!
|-
| class="transcript_time"|09:01 [[Chase]]:
|Ryder, we've got a problem. The PAW Patroller's almost full of water.
|-
| class="transcript_time"|09:05 [[Ryder]]:
|We've got to get it to shore faster.
|-
| class="transcript_time"|09:07 [[Chase]]:
|It's about to sink!
|-
| class="transcript_time"|09:08 [[Ryder]]:
|Hurry, Chase, abandon PAW Patroller!
|-
| class="transcript_time"|09:12 [[Chase]]:
|(Barking) Wall climbers retract.
|-
| class="transcript_time"|09:18 [[Danny]]:
|Yeah!
|-
| class="transcript_time"|09:20 Everyone:
|(Gasping)
|-
| class="transcript_time"|09:21 [[Rocky]]:
|Oh, no!
|-
| class="transcript_time"|09:22 [[Chase]]:
|Uh-oh.
|-
| class="transcript_time"|09:26 (Music):
|♪
|-
| class="transcript_time"|09:33 Pups:
|(Whimpering)
|-
| class="transcript_time"|09:35 [[Danny]]:
|Ryder, pups, I feel terrible. And not just seasick. This is all my fault. The PAW Patroller's gone forever!
|-
| class="transcript_time"|09:45 [[Ryder]]:
|No, it's not, Danny 'cause we're going to raise the shipwreck. Zuma, we're going to need your submarine as soon as you can get it out here.
|-
| class="transcript_time"|09:53 [[Zuma]]:
|''Let's dive in!''
|-
| class="transcript_time"|09:55 [[Ryder]]:
|Rocky, do you think you can find a long hose and something like a big balloon we can inflate?
|-
| class="transcript_time"|10:01 [[Rocky]]:
|I'm sure there's something in my recyclables. Don't lose it, reuse it!
|-
| class="transcript_time"|10:07 [[Ryder]]:
|We're all connected up here. How's it going below, Cap'n Turbot?
|-
| class="transcript_time"|10:11 [[Cap'n Turbot]]:
|Everything's in place for imminent inflation.
|-
| class="transcript_time"|10:13 [[Zuma]]:
|(Barking) I got here as fast as I could, Ryder.
|-
| class="transcript_time"|10:16 [[Ryder]]:
|Thanks, Zuma. Now, get ready. You and I are going to put this big balloon under the PAW Patroller way down there.
|-
| class="transcript_time"|10:24 [[Zuma]]:
|See you on the other side! (Barking) Sub!
|-
| class="transcript_time"|10:33 [[Ryder]]:
|When you get our signal, start the Flounder's engine to pump air through the hose to inflate the balloon.
|-
| class="transcript_time"|10:40 [[Chase]] and [[Danny]]:
|Aye-aye!
|-
| class="transcript_time"|10:42 (Sound):
|(Splashing)
|-
| class="transcript_time"|10:44 (Music):
|♪
|-
| class="transcript_time"|10:54 [[Zuma]]:
|Cap'n Turbot, the balloon's in place. Time to fill it with air.
|-
| class="transcript_time"|10:58 [[Cap'n Turbot]]:
|Commencing Operation Pump Up the PAW Patroller, pronto.
|-
| class="transcript_time"|11:03 (Sound):
|(Gurgling)
|-
| class="transcript_time"|11:09 [[Zuma]]:
|It's working! Yeah, all right!
|-
| class="transcript_time"|11:19 Everyone:
|(Cheering)
|-
| class="transcript_time"|11:21 [[Mayor Goodway]]:
|Yet another dramatic, triumphant rescue by the PAW Patrol.
|-
| class="transcript_time"|11:25 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|11:26 [[Mayor Goodway]]:
|I quite agree, Chickaletta, bravo! All of Adventure Bay is watching and listening, young heroes. Thoughts?
|-
| class="transcript_time"|11:35 [[Ryder]]:
|Whenever there's a problem, just yelp for help!
|-
| class="transcript_time"|11:38 [[Mayor Goodway]]:
|Daring Danny X, anything to share with our viewers?
|-
| class="transcript_time"|11:41 [[Danny]]:
|That was totally epic!
|-
| class="transcript_time"|11:43 Everyone:
|(Cheering)
|-
| class="transcript_time"|11:46 Singers:
|''♪ Pa-pa-pa-pa-PAW Patrol ♪''
|-
|}
[[Category:Pups Raise the PAW Patroller's Pages]]
[[Category:Season 3 Transcripts]]
[[Category:Transcripts from Andrew Guerdat]]
[[Category:Half Episode Transcripts]]

