{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Save Tiny Marshall]]" from [[Season 4]], which premiered on August 21, [[2017]] in the United States and on September 16, 2017 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|11:55 Pups:
|(Howling, cheering)
|-
| class="transcript_time"|11:58 [[Marshall]]:
|Hey, what are you guys doing?
|-
| class="transcript_time"|11:59 [[Rocky]]:
|We're building something, but it's a surprise.
|-
| class="transcript_time"|12:03 [[Marshall]]:
|Ooh, is it a treat maker? A belly scratching machine? Will it make beefy puppy pops? Tell me!
|-
| class="transcript_time"|12:09 [[Ryder]]:
|(Chuckling) If we tell you, it'll spoil the fun.
|-
| class="transcript_time"|12:12 [[Chase]]:
|Hey, Marshall, let's finish our pupball game before it gets dark.
|-
| class="transcript_time"|12:16 [[Marshall]]:
|Coming! (Barking) Woo-hoo! Yeah!
|-
| class="transcript_time"|12:22 [[Chase]]:
|(Barking) Launcher!
|-
| class="transcript_time"|12:26 [[Rubble]]:
|(Barking)
|-
| class="transcript_time"|12:28 [[Marshall]]:
|I got it! I got it! I don't got it.
|-
| class="transcript_time"|12:32 [[Rubble]]:
|Rubble's going for a double!
|-
| class="transcript_time"|12:34 Pups:
|(Cheering)
|-
| class="transcript_time"|12:36 [[Chase]]:
|Hurry, Marshall, hurry!
|-
| class="transcript_time"|12:37 [[Zuma]]:
|Get the ball!
|-
| class="transcript_time"|12:38 [[Rubble]]:
|(Barking)
|-
| class="transcript_time"|12:41 [[Marshall]]:
|Gotta... reach it. (Straining) Uh-oh. I'm stuck. Really stuck.
|-
| class="transcript_time"|12:49 [[Zuma]]:
|We've got you!
|-
| class="transcript_time"|12:50 [[Skye]]:
|(Barking)
|-
| class="transcript_time"|12:53 [[Marshall]]:
|Phew. Thanks.
|-
| class="transcript_time"|12:54 [[Rubble]]:
|Woo-hoo! Home run!
|-
| class="transcript_time"|12:57 [[Marshall]]:
|Aw, man, if only I was smaller, I could've gone down that gopher hole to get the ball. Sorry, pups.
|-
| class="transcript_time"|13:04 [[Skye]]:
|That's okay. It's just a game.
|-
| class="transcript_time"|13:07 [[Marshall]]:
|Yeah. (Yawning) I guess so. Getting stuck sure made me sleepy. I just need a little nap. (Snoring)
|-
| class="transcript_time"|13:21 [[Marshall]]:
|Huh? Wha?
|-
| class="transcript_time"|13:23 [[Gophers|Gopher]]:
|(Clearing throat) Hey, sleepyhead, please keep your ball out of my gopher hole.
|-
| class="transcript_time"|13:27 [[Marshall]]:
|Sorry, Mr. Gopher. Hey, I never knew you talked.
|-
| class="transcript_time"|13:31 [[Gophers|Gopher]]:
|Of course I talk. I just never had anything important to say before.
|-
| class="transcript_time"|13:35 [[Marshall]]:
|Hold on! Wait up! Whoa! What's that?
|-
| class="transcript_time"|13:44 [[Marshall]]:
|Hey, what did it do to my house?
|-
| class="transcript_time"|13:47 [[Crows|Crow]]:
|(Cawing)
|-
| class="transcript_time"|13:51 [[Marshall]]:
|(Chuckling) That tickles. Huh? Uh-oh. I'm teeny, too! Ryder and Rocky must've made a shrink ray. Cool!
|-
| class="transcript_time"|14:02 [[Marshall]]:
|Mmm... Being tiny is gonna be big fun. I wonder what else I can find. (Barking) Fire engine!
|-
| class="transcript_time"|14:21 [[Marshall]]:
|Yeah! Cool! Woo-hoo! I never knew the backyard was such an awesome race course.
|-
| class="transcript_time"|14:21 [[Marshall]]:
|Huh? (Gasping) Hey! Where are you going with my ball? Come back!
|-
| class="transcript_time"|14:35 (Sound):
|(Siren blaring)
|-
| class="transcript_time"|14:37 [[Chase]]:
|Marshall, you up? It's still light enough to play more pupball.
|-
| class="transcript_time"|14:40 Pups:
|Huh?
|-
| class="transcript_time"|14:42 [[Skye]]:
|Where's Marshall?
|-
| class="transcript_time"|14:43 [[Rubble]]:
|And his pup house?
|-
| class="transcript_time"|14:45 [[Chase]]:
|Try calling his pup-tag.
|-
| class="transcript_time"|14:47 [[Zuma]]:
|Marshall? ''Where are you, dude?''
|-
| class="transcript_time"|14:50 [[Rocky]]:
|I found Marshall's pup-tag, but I don't see Marshall. Uh-oh. Do you think he turned on the shrink ray?
|-
| class="transcript_time"|14:57 [[Rubble]]:
|Wow! You made a shrink ray?
|-
| class="transcript_time"|14:59 [[Rocky]]:
|Yeah, but we didn't mean to make Marshall itty-bitty. Does anyone see him?
|-
| class="transcript_time"|15:06 [[Chase]]:
|No Marshall, but I do see some teeny-tiny tire tracks heading into the grass. Oh, no! We'd better call Ryder.
|-
| class="transcript_time"|15:16 [[Marshall]]:
|Where did those ants go? Whoa!
|-
| class="transcript_time"|15:16 [[Marshall]]:
|Where am I? This is our lawn? It's so... tall! I'm gonna call Ryder. Hey! Where's my pup-tag?
|-
| class="transcript_time"|15:29 [[Marshall]]:
|Looks like I'll have to get back to the Lookout on my own.
|-
| class="transcript_time"|15:34 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|15:35 [[Ryder]]:
|Hey, Chase. What's up?
|-
| class="transcript_time"|15:36 [[Chase]]:
|''Ryder, Marshall and his pup house got shrunk and now they're missing.''
|-
| class="transcript_time"|15:41 [[Ryder]]:
|That's not good. Well, no job is too big, but right now Marshall is too small.
|-
| class="transcript_time"|15:49 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|15:51 Pups:
|Ryder needs us.
|-
| class="transcript_time"|15:53 [[Marshall]]:
|Hey, it's the pups! They're on their way to the Lookout. I'm coming, too!
|-
| class="transcript_time"|15:59 Pups:
|(Barking, chuckling)
|-
| class="transcript_time"|16:02 [[Marshall]]:
|Wait for me! Whoa! No! They're going up without me.
|-
| class="transcript_time"|16:09 (Music):
|♪
|-
| class="transcript_time"|16:18 (Sound):
|(Elevator bell dinging)
|-
| class="transcript_time"|16:24 [[Chase]]:
|PAW Patrol ready for action, Ryder, sir.
|-
| class="transcript_time"|16:27 [[Ryder]]:
|Thanks, pups. Marshall got zapped by the shrink ray and now he's very, very small. We have to find him.
|-
| class="transcript_time"|16:34 [[Ryder]]:
|At that size, he won't have gone very far from the tower.
|-
| class="transcript_time"|16:37 [[Ryder]]:
|So, for this mission, I'll need Spy Chase.
|-
| class="transcript_time"|16:40 [[Ryder]]:
|Stepping on the lawn is too risky, so I need your drone to fly over it to look for him.
|-
| class="transcript_time"|16:45 [[Chase]]:
|Spy Chase is on the case.
|-
| class="transcript_time"|16:48 [[Ryder]]:
|Rubble, I need you to lower your rig's electromagnet over the lawn to pick up Marshall's truck.
|-
| class="transcript_time"|16:55 [[Rubble]]:
|Rubble on the double.
|-
| class="transcript_time"|16:56 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|16:59 Pups:
|(Barking, howling)
|-
| class="transcript_time"|17:02 (Music):
|♪ (Deployment sequence for Chase and Rubble)
|-
| class="transcript_time"|17:45 [[Chase]]:
|That was the shortest ride ever.
|-
| class="transcript_time"|17:47 [[Rubble]]:
|To save the shortest pup ever.
|-
| class="transcript_time"|17:53 (Sound):
|(Loud cawing)
|-
| class="transcript_time"|17:55 [[Marshall]]:
|Uh-oh. When did crows get so big and hungry looking? Whoa! Get out of here!
|-
| class="transcript_time"|18:04 [[Ryder]]:
|Remember, just stay on the pavement. Don't go on the grass.
|-
| class="transcript_time"|18:11 [[Rubble]]:
|Got it. (Barking) Electromagnet.
|-
| class="transcript_time"|18:15 [[Ryder]]:
|Now, move it slowly over the lawn.
|-
| class="transcript_time"|18:18 [[Crows|Crow]]:
|(Cawing)
|-
| class="transcript_time"|18:20 [[Marshall]]:
|It's still behind me! I gotta hide. That didn't work. I guess I'll have to scare him off. (Barking) Water cannon!
|-
| class="transcript_time"|18:36 [[Marshall]]:
|Ha!
|-
| class="transcript_time"|18:37 [[Marshall]]:
|''♪ You can't catch tiny Marshall ♪''
|-
| class="transcript_time"|18:40 (Sound):
|(Dinging)
|-
| class="transcript_time"|18:42 [[Rubble]]:
|(Gasping) Ryder! I think I found something!
|-
| class="transcript_time"|18:44 [[Ryder]]:
|Okay, bring it in easy.
|-
| class="transcript_time"|18:47 [[Marshall]]:
|Next stop, the Lookout. Hey, where did my truck go?
|-
| class="transcript_time"|18:52 [[Marshall]]:
|(Sighing) The Lookout is very, very far when your paws are very, very small.
|-
| class="transcript_time"|19:01 [[Ryder]]:
|You did it, Rubble.
|-
| class="transcript_time"|19:03 [[Rubble]]:
|Yes!
|-
| class="transcript_time"|19:04 [[Chase]]:
|It's so tiny. It looks like a toy.
|-
| class="transcript_time"|19:07 [[Rubble]]:
|Except... there's no Marshall in it.
|-
| class="transcript_time"|19:11 [[Ryder]]:
|It's okay, we're gonna find him. Chase, time to launch your drone.
|-
| class="transcript_time"|19:15 [[Chase]]:
|Got it, Ryder. (Barking) Drone. Go find an itty-bitty Marshall.
|-
| class="transcript_time"|19:25 [[Marshall]]:
|(Gasping) Oh, you need help with that? (Barking) Water cannon!
|-
| class="transcript_time"|19:35 Ants:
|(Squeaking)
|-
| class="transcript_time"|19:37 [[Marshall]]:
|You're welcome, ant pals. Hey, my ball.
|-
| class="transcript_time"|19:43 [[Marshall]]:
|Thanks.
|-
| class="transcript_time"|19:47 [[Marshall]]:
|Wow. I'm still so far away.
|-
| class="transcript_time"|19:50 (Sound):
|(Whooshing)
|-
| class="transcript_time"|19:51 [[Marshall]]:
|Chase's drone! Yes!
|-
| class="transcript_time"|19:54 [[Chase]]:
|What kind of critter is that?
|-
| class="transcript_time"|19:57 [[Ryder]]:
|It's a Marshall critter! Yeah!
|-
| class="transcript_time"|20:01 [[Marshall]]:
|I could totally ride the drone home if I could get up there. How can I-- Huh?
|-
| class="transcript_time"|20:06 Ants:
|(Squeaking)
|-
| class="transcript_time"|20:12 [[Marshall]]:
|Thanks! Whoa! Yes!
|-
| class="transcript_time"|20:18 [[Chase]]:
|Where did he go?
|-
| class="transcript_time"|20:19 [[Ryder]]:
|He must've moved out of the drone's range. Let's try looking for him with the Lookout's periscope.
|-
| class="transcript_time"|20:25 [[Chase]]:
|Okay. Drone return. (Howling, barking)
|-
| class="transcript_time"|20:30 [[Marshall]]:
|Whoa, whoa! Woo-hoo! Whoa! (Shuddering)
|-
| class="transcript_time"|20:41 [[Marshall]]:
|Hey! Wait for me!
|-
| class="transcript_time"|20:45 [[Marshall]]:
|Chase, Rubble... it's me. Down here!
|-
| class="transcript_time"|20:50 [[Rubble]]:
|I thought I heard something, but I guess it was the wind.
|-
| class="transcript_time"|20:53 [[Marshall]]:
|They don't know I'm here. Worst elevator entrance ever.
|-
| class="transcript_time"|21:00 (Sound):
|(Elevator bell dinging)
|-
| class="transcript_time"|21:03 [[Zuma]]:
|Did you find Marshall?
|-
| class="transcript_time"|21:04 [[Ryder]]:
|Only his truck. Let's check the periscope.
|-
| class="transcript_time"|21:10 [[Marshall]]:
|My truck! That gives me an idea. (Barking) Ladder!
|-
| class="transcript_time"|21:22 [[Marshall]]:
|''Hey, everybody! Miss me?''
|-
| class="transcript_time"|21:25 Pups:
|Marshall!
|-
| class="transcript_time"|21:26 [[Rubble]]:
|Where are you, Marshall?
|-
| class="transcript_time"|21:27 [[Ryder]]:
|He's on the pup-pad. Good thinking.
|-
| class="transcript_time"|21:30 [[Marshall]]:
|You see me? Yay!
|-
| class="transcript_time"|21:32 [[Marshall]]:
|''♪ Go, Marshall, go, Marshall ♪''
|-
| class="transcript_time"|21:33 [[Marshall]]:
|Uh-oh. Whoa!
|-
| class="transcript_time"|21:39 [[Marshall]]:
|Phew. Wha? Help!
|-
| class="transcript_time"|21:43 [[Ryder]]:
|Skye, catch Marshall before he crash lands.
|-
| class="transcript_time"|21:46 [[Skye]]:
|On it! (Barking) Wings!
|-
| class="transcript_time"|21:51 [[Skye]]:
|Hang on, Marshall. I'm on my way.
|-
| class="transcript_time"|21:54 [[Marshall]]:
|Whoa, whoa, whoa, whoa, whoa! Ah!
|-
| class="transcript_time"|21:59 [[Skye]]:
|Bullseye! (Chuckling)
|-
| class="transcript_time"|22:01 [[Marshall]]:
|Thanks, Skye.
|-
| class="transcript_time"|22:02 [[Ryder]]:
|Now that you're back, let's make you big again. Are you ready?
|-
| class="transcript_time"|22:06 [[Marshall]]:
|Yes. So tickly. (Chuckling)
|-
| class="transcript_time"|22:12 [[Ryder]]:
|Hey, pups, come check this out.
|-
| class="transcript_time"|22:14 [[Marshall]]:
|(Yawning) Am I big yet?
|-
| class="transcript_time"|22:17 Everyone:
|Huh?
|-
| class="transcript_time"|22:18 [[Ryder]]:
|Surprise!
|-
| class="transcript_time"|22:19 [[Marshall]]:
|(Gasping) What kind of shrink ray is that?
|-
| class="transcript_time"|22:25 [[Ryder]]:
|Shrink ray? This is a special light so you can play pupball at night.
|-
| class="transcript_time"|22:31 Pups:
|(Chattering, cheering)
|-
| class="transcript_time"|22:33 [[Chase]]:
|(Barking) Play ball!
|-
| class="transcript_time"|22:39 [[Marshall]]:
|Uh-oh! Mr. Gopher's gonna yell at us.
|-
| class="transcript_time"|22:43 [[Marshall]]:
|(Chuckling nervously) At least he did in my dream.
|-
| class="transcript_time"|22:47 [[Rubble]]:
|Okay...
|-
| class="transcript_time"|22:48 Singers:
|''♪ P-P-P-PAW-PAW, PAW Patrol ♪''
|-
| class="transcript_time"|22:49 Everyone:
|(Laughing)
|-
|}
[[Category:Pups Save Tiny Marshall's Pages]]
[[Category:Season 4 Transcripts]]
[[Category:Transcripts from Tom Berger]]
[[Category:Half Episode Transcripts]]

