{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups and the Werepuppy]]" from [[Season 5]], which premiered on October 12, [[2018]] in the United States and on January 19, [[2019]] in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:46 [[Chase]]:
|(Sighing) Camping out is the best! Nothing beats fresh air.
|-
| class="transcript_time"|00:51 [[Rocky]]:
|Or fresh marshmallows!
|-
| class="transcript_time"|00:54 [[Skye]]:
|(Sighing happily) Just look at the big beautiful full moon.
|-
| class="transcript_time"|00:58 [[Otis Goodway|Uncle Otis]]:
|Full moon? Oh, that reminds me of a story! I ain't sure I should be tellin' it though. It might be a bit scary!
|-
| class="transcript_time"|01:07 [[Ryder]]:
|That's okay. It's fun to hear scary stories around the campfire.
|-
| class="transcript_time"|01:11 Pups:
|Yeah!
|-
| class="transcript_time"|01:11 [[Rocky]]:
|(Howling)
|-
| class="transcript_time"|01:12 [[Otis Goodway|Uncle Otis]]:
|All righty, then! Back in the day, whenever there was a full moon, people got real careful about going outside 'cause that's when it could come creeping and a-peeping...
|-
| class="transcript_time"|01:25 [[Zuma]]:
|(Gasping)
|-
| class="transcript_time"|01:25 [[Otis Goodway|Uncle Otis]]:
|...and a-prowling and a-howling!
|-
| class="transcript_time"|01:26 [[Marshall]]:
|(Gasping)
|-
| class="transcript_time"|01:28 [[Rocky]]:
|(Gasping)
|-
| class="transcript_time"|01:28 [[Otis Goodway|Uncle Otis]]:
|They call it... the wild werepuppy!
|-
| class="transcript_time"|01:34 Pups:
|(Shouting)
|-
| class="transcript_time"|01:36 Everyone:
|(Laughing)
|-
| class="transcript_time"|01:38 [[Rocky]]:
|Yuck! Guess I have to wash this off, like with water. Ugh!
|-
| class="transcript_time"|01:45 [[Zuma]]:
|Tell us more about werepuppies, Uncle Otis.
|-
| class="transcript_time"|01:48 [[Otis Goodway|Uncle Otis]]:
|Well, they're mighty strong, and can jump super far! With a howl you can hear for miles! (Howling)
|-
| class="transcript_time"|01:58 (Sound):
|(Splashing)
|-
| class="transcript_time"|01:59 [[Rubble]]:
|I wouldn't want to meet a werepuppy. I'd be too scared!
|-
| class="transcript_time"|02:03 [[Marshall]]:
|Me too. What do you do if you run into a werepuppy?
|-
| class="transcript_time"|02:07 [[Otis Goodway|Uncle Otis]]:
|Well, you can change him back into a regular puppy by taking him to Sunflower Valley. One sniff of a sunflower turns 'em back into cute little puppies.
|-
| class="transcript_time"|02:19 [[Skye]]:
|'Back'? So, how do cute puppies turn into werepuppies?
|-
| class="transcript_time"|02:24 [[Otis Goodway|Uncle Otis]]:
|Legend has it that a puppy's got to be standing in water that's reflecting the full moon.
|-
| class="transcript_time"|02:31 [[Rubble]]:
|Standing in water? (Gasping) Rocky!
|-
| class="transcript_time"|02:34 [[Rocky]]:
|What? Do I still have marshmallow on my nose? Oh. Uh-oh!
|-
| class="transcript_time"|02:41 Pups:
|(Snoring)
|-
| class="transcript_time"|02:42 [[Rocky]]:
|(Whimpering)
|-
| class="transcript_time"|02:44 [[Ryder]]:
|Rocky, you know that the werepuppy is just a fun spooky story, right?
|-
| class="transcript_time"|02:49 [[Rocky]]:
|I know, Ryder. I'm not going to turn into a werepuppy. That'd be silly.
|-
| class="transcript_time"|02:54 [[Ryder]]:
|Okay, good night, buddy.
|-
| class="transcript_time"|02:56 [[Rocky]]:
|(Yawning) Green means go to sleep. (Growling)
|-
| class="transcript_time"|03:06 [[Rocky]]:
|Grrrr! (Howling) Is someone there?
|-
| class="transcript_time"|03:12 Pups:
|(Snoring)
|-
| class="transcript_time"|03:14 [[Rocky]]:
|Ah, it must have been a raccoon. Hmm, I'm kind of thirsty from eating all those marshmallows. (Gasping) I'm a... werepuppy! Oh, no! (Howling)
|-
| class="transcript_time"|03:28 [[Rubble]]:
|Huh? Who's there? (Snoring)
|-
| class="transcript_time"|03:34 [[Rocky]]:
|I don't want to scare my friends. I gotta fix this! Uncle Otis said a werepuppy can change back by sniffing a sunflower!
|-
| class="transcript_time"|03:43 Pups:
|(Snoring)
|-
| class="transcript_time"|03:45 [[Rocky]]:
|I got to get to Sunflower Valley! Green means go! (Howling)
|-
| class="transcript_time"|03:51 [[Francois Turbot|Francois]]:
|Ze telescope is ready! Now, I shall discover some new stars.
|-
| class="transcript_time"|03:56 [[Cap'n Turbot]]:
|Uh, sorry, that celestial spyglass is mine. I'll do the star-searching.
|-
| class="transcript_time"|04:02 [[Francois Turbot|Francois]]:
|Argh!
|-
| class="transcript_time"|04:03 [[Rocky]]:
|Whoa! Look at me go... (Howling)
|-
| class="transcript_time"|04:07 [[Rocky]]:
|Ew, smells like skunk. (Gasping)
|-
| class="transcript_time"|04:11 [[Skunk]]:
|(Screeching)
|-
| class="transcript_time"|04:12 [[Rocky]]:
|That's the first time a skunk's ever been scared of me. Hey, wait! Don't be scared!
|-
| class="transcript_time"|04:18 [[Francois Turbot|Francois]]:
|Horatio! I see ze new star!
|-
| class="transcript_time"|04:20 [[Cap'n Turbot]]:
|Let's name this new celestial sphere... ahh!
|-
| class="transcript_time"|04:23 [[Skunk]]:
|(Chattering)
|-
| class="transcript_time"|04:25 [[Cap'n Turbot]]:
|Skunk!
|-
| class="transcript_time"|04:26 [[Francois Turbot|Francois]]:
|Skunk? Zat is a silly name for a star.
|-
| class="transcript_time"|04:30 [[Cap'n Turbot]]:
|Not a star, skunk!
|-
| class="transcript_time"|04:32 [[Francois Turbot|Francois]]:
|Oh!
|-
| class="transcript_time"|04:32 [[Cap'n Turbot]]:
|Shh, surely don't scare him.
|-
| class="transcript_time"|04:33 [[Francois Turbot|Francois]]:
|(Stuttering)
|-
| class="transcript_time"|04:36 [[Cap'n Turbot]]:
|Come on, skunks aren't that scary.
|-
| class="transcript_time"|04:38 [[Rocky]]:
|(Howling)
|-
| class="transcript_time"|04:41 [[Cap'n Turbot]] and [[Francois Turbot|Francois]]:
|Werepuppy! (Panting in terror) Whoa!
|-
| class="transcript_time"|04:47 [[Francois Turbot|Francois]]:
|We are trapped!
|-
| class="transcript_time"|04:48 [[Skunk]]:
|(Chattering)
|-
| class="transcript_time"|04:49 [[Cap'n Turbot]]:
|With a stinky stowaway!
|-
| class="transcript_time"|04:51 [[Francois Turbot|Francois]]:
|Call ze PAW Patrol!
|-
| class="transcript_time"|04:56 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|04:58 [[Ryder]]:
|(Yawning) Hi, Cap'n. Is that a skunk on your head?
|-
| class="transcript_time"|05:03 [[Cap'n Turbot]]:
|''Yes, but my hairy hat's only half the problem. We were chased onto a ledge by a wild... werepuppy!''
|-
| class="transcript_time"|05:09 [[Ryder]]:
|Werepuppy! Really? Okay, we'll be right there to get you down. No job is too big, no pup is too small!
|-
| class="transcript_time"|05:17 (Sound):
|(Beeping)
|-
| class="transcript_time"|05:17 [[Ryder]]:
|PAW Patrol, to the PAW Patroller!
|-
| class="transcript_time"|05:20 Pups:
|Ryder needs us!
|-
| class="transcript_time"|05:23 (Sound):
|(Door whirring)
|-
| class="transcript_time"|05:26 [[Marshall]]:
|Rubble, this way! Oof!
|-
| class="transcript_time"|05:28 [[Rubble]] and [[Marshall]]:
|(Shouting)
|-
| class="transcript_time"|05:31 [[Marshall]]:
|Werepuppy? Werepuppy? Where are all the puppies?
|-
| class="transcript_time"|05:35 Pups:
|(Laughing)
|-
| class="transcript_time"|05:39 Pups:
|(Barking, howling)
|-
| class="transcript_time"|05:47 [[Chase]]:
|PAW Patrol, ready for action Ryder sir! But hey, where's Rocky?
|-
| class="transcript_time"|05:51 [[Ryder]]:
|I don't know. His pup-tag says he's still outside on his blanket.
|-
| class="transcript_time"|05:55 [[Rubble]]:
|You don't think a werepuppy got him, do you?
|-
| class="transcript_time"|05:59 [[Ryder]]:
|I don't think so, but Rocky is definitely missing.
|-
| class="transcript_time"|06:02 [[Cap'n Turbot]] and [[Francois Turbot|Francois]]:
|''Help!''
|-
| class="transcript_time"|06:04 [[Ryder]]:
|And we also need to help the Turbots down off a cliff. So, for this mission, I'll need... Skye, I need you to use your copter to search for Rocky.
|-
| class="transcript_time"|06:11 [[Skye]]:
|This puppy's gotta fly!
|-
| class="transcript_time"|06:13 [[Ryder]]:
|And Marshall, I need you to use your ladder to rescue the Turbots.
|-
| class="transcript_time"|06:18 [[Marshall]]:
|Ready for a ruff-ruff rescue!
|-
| class="transcript_time"|06:20 [[Ryder]]:
|The rest of you pups check the camp for any clues to where Rocky went.
|-
| class="transcript_time"|06:24 [[Chase]]:
|We'll find him!
|-
| class="transcript_time"|06:25 [[Zuma]]:
|Totally!
|-
| class="transcript_time"|06:26 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|06:29 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|06:30 Pups:
|(Barking)
|-
| class="transcript_time"|06:32 (Music):
|♪ (Deployment sequence for Marshall and Skye)
|-
| class="transcript_time"|07:02 (Sound):
|(Whirring)
|-
| class="transcript_time"|07:06 (Sound):
|(Motor revving)
|-
| class="transcript_time"|07:08 (Sound):
|(Siren blaring)
|-
| class="transcript_time"|07:11 [[Rocky]]:
|(Howling) Whoa! I'm really going fast! I wish my friends could see me do this. Oh, but I might scare them. Hey! There's Sunflower Valley! I'll be back to normal in no time.
|-
| class="transcript_time"|07:27 (Sound):
|(Siren blaring)
|-
| class="transcript_time"|07:30 [[Cap'n Turbot]]:
|Hooray!
|-
| class="transcript_time"|07:30 [[Francois Turbot|Francois]]:
|Ze PAW Patrol!
|-
| class="transcript_time"|07:32 [[Ryder]]:
|We'll get you down!
|-
| class="transcript_time"|07:33 [[Marshall]]:
|(Barking) Ladder! Okay, climb down carefully!
|-
| class="transcript_time"|07:40 [[Skunk]]:
|(Chattering)
|-
| class="transcript_time"|07:45 [[Cap'n Turbot]]:
|Oh, don't be scared. Leap back on my lid and I'll lower us to land.
|-
| class="transcript_time"|07:49 [[Skunk]]:
|(Chattering)
|-
| class="transcript_time"|07:53 [[Marshall]]:
|Nice hat.
|-
| class="transcript_time"|07:55 [[Ryder]]:
|(Laughing) Skye, any sign of Rocky?
|-
| class="transcript_time"|07:58 [[Skye]]:
|Nothing yet, Ryder!
|-
| class="transcript_time"|08:00 [[Zuma]]:
|''Hey, Ryder, we found some'' big, weird footprints by the pond.
|-
| class="transcript_time"|08:04 [[Rubble]]:
|Like, werepuppy big!
|-
| class="transcript_time"|08:06 [[Chase]]:
|(Sniffing) The tracks head that way!
|-
| class="transcript_time"|08:09 [[Otis Goodway|Uncle Otis]]:
|(Gasping) Towards Sunflower Valley!
|-
| class="transcript_time"|08:13 [[Rocky]]:
|Whoa! I can really jump far. Being a werepuppy is kind of fun! (Howling)
|-
| class="transcript_time"|08:21 [[Rubble]]:
|Werepuppy!
|-
| class="transcript_time"|08:22 [[Cap'n Turbot]] and [[Francois Turbot|Francois]]:
|Werepuppy!
|-
| class="transcript_time"|08:23 [[Marshall]]:
|Oh, no! And Rocky's out there all by himself.
|-
| class="transcript_time"|08:27 [[Ryder]]:
|It's probably just a coyote, I hope.
|-
| class="transcript_time"|08:30 [[Rocky]]:
|(Howling, giggling) The old crossroads! I bet I can make it across in one jump!
|-
| class="transcript_time"|08:40 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|08:42 [[Ms. Marjorie]]:
|Whoa!
|-
| class="transcript_time"|08:43 [[Rocky]]:
|Uh-oh, did I do-ooo (Howling) that?
|-
| class="transcript_time"|08:47 [[Ms. Marjorie]]:
|Oh, sorry, Maynard, but that strange critter startled me silly. (Gasping) Guess we're stranded out here.
|-
| class="transcript_time"|08:55 [[Rocky]]:
|Ms. Marjorie, can I help you-ooo (Howling)?
|-
| class="transcript_time"|08:57 [[Maynard]]:
|(Chattering)
|-
| class="transcript_time"|08:59 [[Rocky]]:
|Don't worry, I'll get you some help. (Howling)
|-
| class="transcript_time"|09:02 [[Francois Turbot|Francois]]:
|See? Uh, I mean bear? It's the werepuppy!
|-
| class="transcript_time"|09:05 [[Ryder]]:
|We'd better check that out.
|-
| class="transcript_time"|09:06 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|09:08 [[Skye]]:
|''Ryder, we have a situation at the old crossroads!''
|-
| class="transcript_time"|09:12 (Sound):
|(Helicopter whirring overhead)
|-
| class="transcript_time"|09:15 [[Ms. Marjorie]]:
|And then, it jumped right over the road and made that loud howl!
|-
| class="transcript_time"|09:21 [[Chase]]:
|Ryder, these are the same paw prints I saw near our camp!
|-
| class="transcript_time"|09:24 [[Rubble]]:
|Sounds like a werepuppy to me.
|-
| class="transcript_time"|09:26 [[Ryder]]:
|The tracks are heading straight for Sunflower Valley.
|-
| class="transcript_time"|09:29 [[Otis Goodway|Uncle Otis]]:
|Where a big old sniff of sunflowers will change a werepuppy back.
|-
| class="transcript_time"|09:33 [[Chase]]:
|But if the werepuppy started from the cabin, and Skye hasn't found Rocky... (Gasping) Does that mean...
|-
| class="transcript_time"|09:40 [[Ryder]]:
|I didn't believe it, but I think Rocky might actually be the werepuppy! We got to get to Sunflower Valley.
|-
| class="transcript_time"|09:47 [[Otis Goodway|Uncle Otis]]:
|I know a shortcut! I'll go on ahead, while you finish helping here.
|-
| class="transcript_time"|09:54 [[Rocky]]:
|The sunflowers! I made it! I sure hope they work.
|-
| class="transcript_time"|09:58 [[Otis Goodway|Uncle Otis]]:
|The legend is true! It is a werepuppy... ahhh!
|-
| class="transcript_time"|10:03 (Sound):
|(Rocks rumbling)
|-
| class="transcript_time"|10:08 [[Bears|Bear]]:
|(Growling)
|-
| class="transcript_time"|10:10 [[Otis Goodway|Uncle Otis]]:
|(Shouting)
|-
| class="transcript_time"|10:11 [[Rocky]]:
|Uncle Otis! Don't worry, I'll get you out.
|-
| class="transcript_time"|10:14 [[Otis Goodway|Uncle Otis]]:
|Rocky, is that you?
|-
| class="transcript_time"|10:16 [[Bears|Bear]]:
|(Growling)
|-
| class="transcript_time"|10:17 [[Otis Goodway|Uncle Otis]]:
|Better hurry, I've got some big, furry company in here!
|-
| class="transcript_time"|10:22 [[Rocky]]:
|Argh! Rowr! Ah!
|-
| class="transcript_time"|10:25 [[Bears|Bear]]:
|(Growling, whimpering)
|-
| class="transcript_time"|10:27 [[Otis Goodway|Uncle Otis]]:
|Oh, phew! Thanks, Rocky!
|-
| class="transcript_time"|10:30 Pups:
|Rocky? It is you!
|-
| class="transcript_time"|10:32 [[Rocky]]:
|Please, don't be scared.
|-
| class="transcript_time"|10:34 [[Otis Goodway|Uncle Otis]]:
|How could we be scared of you? You just saved me with them powerful werepuppy paws!
|-
| class="transcript_time"|10:40 [[Rocky]]:
|But I'm scaring everybody else.
|-
| class="transcript_time"|10:42 [[Otis Goodway|Uncle Otis]]:
|Then, take a big sniff of them sunflowers! In a little bit, you'll be right as rain!
|-
| class="transcript_time"|10:49 [[Rubble]]:
|Or, right as Rocky!
|-
| class="transcript_time"|10:51 [[Rocky]]:
|(Sniffing, yawning) All this running and jumping and howling has made me sleepy.
|-
| class="transcript_time"|10:58 [[Ryder]]:
|Then, let's get you back to camp and to bed. Come on!
|-
| class="transcript_time"|11:04 [[Bears|Bear]]:
|(Growling)
|-
| class="transcript_time"|11:06 [[Rocky]]:
|Huh? (Sniffing) Is someone there?
|-
| class="transcript_time"|11:09 [[Bears|Bear]]:
|(Growling)
|-
| class="transcript_time"|11:10 [[Rocky]]:
|Go away, bear! (Howling)
|-
| class="transcript_time"|11:14 [[Bears|Bear]]:
|(Whimpering)
|-
| class="transcript_time"|11:15 Pups:
|Huh?
|-
| class="transcript_time"|11:16 [[Rocky]]:
|It's just me, Rocky, the werepuppy!
|-
| class="transcript_time"|11:18 [[Skye]]:
|Werepuppy?
|-
| class="transcript_time"|11:20 [[Ryder]]:
|Sounds like somebody had a pretty exciting dream.
|-
| class="transcript_time"|11:23 [[Otis Goodway|Uncle Otis]]:
|(Laughing) But you sure put a scare in that bear! And saved our marshmallows, thanks!
|-
| class="transcript_time"|11:30 [[Rocky]]:
|Huh, I did! Well, if you're ever in trouble, just howl for help!
|-
| class="transcript_time"|11:35 Pups and [[Otis Goodway|Uncle Otis]]:
|(Howling)
|-
| class="transcript_time"|11:37 Singers:
|♪ ''P-P-P-PAW, PAW, PAW Patrol'' ♪
|-
|}
[[Category:Pups and the Werepuppy's Pages]]
[[Category:Season 5 Transcripts]]
[[Category:Transcripts from Michael Stokes]]
[[Category:Half Episode Transcripts]]

