{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Pups Leave Marshall Home Alone]]" from [[Season 2]], which premiered on January 8, [[2015]] in the United States, and on February 7, 2015 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:46 [[Chase]]:
|(Giggling) Chase in outer space.
|-
| class="transcript_time"|00:50 [[Zuma]]:
|Woo-hoo, yeah! That was the bounciest bounce yet!
|-
| class="transcript_time"|00:56 [[Skye]]:
|(Giggling) Who's next?
|-
| class="transcript_time"|00:59 [[Rubble]]:
|Go ahead, Marshall.
|-
| class="transcript_time"|01:00 [[Marshall]]:
|Uh, you first, Rubble.
|-
| class="transcript_time"|01:03 [[Rubble]]:
|(Barking) It's Rubble, flying on the double! Take a bounce, Marshall.
|-
| class="transcript_time"|01:12 [[Marshall]]:
|(Gulping) Okay. Just not too high.
|-
| class="transcript_time"|01:18 [[Marshall]]:
|(Laughing) How was that?
|-
| class="transcript_time"|01:20 Pups:
|Higher! Higher!
|-
| class="transcript_time"|01:21 [[Skye]]:
|Go higher!
|-
| class="transcript_time"|01:22 [[Marshall]]:
|Huh? Okay, I'll try.
|-
| class="transcript_time"|01:26 Pups:
|Higher! Higher! Higher! Higher! Higher!
|-
| class="transcript_time"|01:31 [[Marshall]]:
|Whoa...! (Thudding)
|-
| class="transcript_time"|01:34 [[Marshall]]:
|That's enough flying for one day. I'll just hang around up here. Whoa! (Thudding)
|-
| class="transcript_time"|01:40 [[Chase]]:
|You just need to work on your landing. That's the most important part of parachuting.
|-
| class="transcript_time"|01:45 [[Marshall]]:
|Thanks.
|-
| class="transcript_time"|01:46 [[Ryder]]:
|Hi, pups. Ready for some parachute practice?
|-
| class="transcript_time"|01:49 [[Skye]]:
|We've got our gear and we're ready to fly!
|-
| class="transcript_time"|01:52 [[Marshall]]:
|Except, uh, me.
|-
| class="transcript_time"|01:55 [[Ryder]]:
|What's wrong, Marshall?
|-
| class="transcript_time"|01:56 [[Marshall]]:
|Um, I don't like flying. Especially when flying means falling.
|-
| class="transcript_time"|02:01 [[Ryder]]:
|Ah, that's okay. You can stay and guard the Lookout.
|-
| class="transcript_time"|02:04 [[Marshall]]:
|Really? Whoo, yeah!
|-
| class="transcript_time"|02:07 [[Ryder]]:
|(Giggling)
|-
| class="transcript_time"|02:08 [[Marshall]]:
|I'll be the best Lookout looker-outer you've ever had.
|-
| class="transcript_time"|02:11 Pups:
|(Laughing)
|-
| class="transcript_time"|02:14 [[Marshall]]:
|Bye!
|-
| class="transcript_time"|02:15 (Sound):
|(Engine revving)
|-
| class="transcript_time"|02:18 [[Marshall]]:
|When the pups are away, I'll pup-pup boogie all day! (Howling)
|-
| class="transcript_time"|02:26 Kitten (Light Brown):
|(Purring)
|-
| class="transcript_time"|02:27 [[Katie]]:
|Aren't you the super cutest kitty?
|-
| class="transcript_time"|02:29 [[Cali]]:
|(Meowing) Hmph!
|-
| class="transcript_time"|02:33 Kitten (Orange):
|(Mewling)
|-
| class="transcript_time"|02:34 [[Cali]]:
|(Groaning)
|-
| class="transcript_time"|02:37 (Sound):
|(Latch popping)
|-
| class="transcript_time"|02:41 Kitten (Black):
|Meow.
|-
| class="transcript_time"|02:42 Kitten (Gray):
|(Mewling)
|-
| class="transcript_time"|02:51 [[Cali]]:
|(Meowing)
|-
| class="transcript_time"|02:53 [[Katie]]:
|Now you just need a cute little bow--
|-
| class="transcript_time"|02:56 [[Cali]]:
|(Meowing)
|-
| class="transcript_time"|02:57 [[Katie]]:
|Don't worry, Cali. I'll tie your ribbon when I'm done with... (Gasping)
|-
| class="transcript_time"|03:00 [[Cali]]:
|(Meowing)
|-
| class="transcript_time"|03:02 [[Katie]]:
|The kitties? Where are they? Oh, no! Where did they all go?
|-
| class="transcript_time"|03:08 Kitten (Light Brown):
|(Mewling)
|-
| class="transcript_time"|03:14 [[Katie]]:
|Here, kitty-kitty-kitty! (Gasping)
|-
| class="transcript_time"|03:18 [[Katie]]:
|Hey, wait! The kitties got out and are heading all over Adventure Bay! I can't catch them all by myself, but I know who can help.
|-
| class="transcript_time"|03:31 [[Marshall]]:
|''♪ Do the pup-pup boogie! ♪''
|-
| class="transcript_time"|03:33 [[Marshall]]:
|Check out this tailspi-i-in!
|-
| class="transcript_time"|03:36 [[Katie]]:
|''Ryder? It's Katie.''
|-
| class="transcript_time"|03:38 [[Marshall]]:
|Huh? Whoa-oh-oh!
|-
| class="transcript_time"|03:41 (Sound):
|(Crashing)
|-
| class="transcript_time"|03:43 [[Katie]]:
|''Hi, Marshall.''
|-
| class="transcript_time"|03:45 [[Marshall]]:
|Oh. Hi Katie.
|-
| class="transcript_time"|03:46 [[Katie]]:
|(Chuckling) ''You okay?''
|-
| class="transcript_time"|03:48 [[Marshall]]:
|I'm fine. I'm great!
|-
| class="transcript_time"|03:50 [[Katie]]:
|''Is Ryder around? I have an emergency.''
|-
| class="transcript_time"|03:52 [[Marshall]]:
|Ryder took the pups out to practice their pup-ichute skills. I'm looking after the Lookout.
|-
| class="transcript_time"|03:58 [[Katie]]:
|''Oh. Okay. When will they be back?''
|-
| class="transcript_time"|04:01 [[Marshall]]:
|Not for a while, but don't worry. I can help.
|-
| class="transcript_time"|04:04 [[Katie]]:
|''Thanks, Marshall.''
|-
| class="transcript_time"|04:05 [[Katie]]:
|Some kittens got out of their carrier, and are running all over Adventure Bay!
|-
| class="transcript_time"|04:09 [[Marshall]] (Imitating Ryder):
|''(Gasping) No job is too big, no pup is too small. Even if he's all by himself.''
|-
| class="transcript_time"|04:15 [[Katie]]:
|(Giggling)
|-
| class="transcript_time"|04:16 [[Marshall]] (Imitating Ryder):
|PAW Patrol... (Giggling) to the Lookout!
|-
| class="transcript_time"|04:21 [[Marshall]]:
|Woo-hoo! Oh, yeah. Okay.
|-
| class="transcript_time"|04:25 [[Marshall]]:
|(Barking) I'm finally first on! Guess I'm last, too. Oh, well.
|-
| class="transcript_time"|04:43 (Sound):
|(Elevator dinging)
|-
| class="transcript_time"|04:51 [[Marshall]] (Imitating Chase):
|PAW Patrol, ready for action, Ryder, sir! (Giggling)
|-
| class="transcript_time"|04:58 [[Marshall]] (Imitating Ryder):
|Thanks for hurrying up, Marshall.
|-
| class="transcript_time"|05:01 [[Marshall]]:
|You're welcome, Ryder.
|-
| class="transcript_time"|05:03 [[Marshall]] (Imitating Ryder):
|Katie has an emergency only the PAW Patrol can handle.
|-
| class="transcript_time"|05:07 [[Katie]]:
|''Oh no! Where did they all go?''
|-
| class="transcript_time"|05:09 [[Marshall]] (Imitating Ryder):
|I need, uh, Marshall to bring your ladder and all the PAW Patrol tools to help, just in case.
|-
| class="transcript_time"|05:16 [[Marshall]]:
|(Chuckling) I'm fired up!
|-
| class="transcript_time"|05:19 [[Marshall]] (Imitating Ryder):
|PAW Patrol is... whoa! On a roll.
|-
| class="transcript_time"|05:28 (Music):
|♪ (Deployment sequence for Marshall with the PAW Patrol tools)
|-
| class="transcript_time"|05:50 [[Marshall]]:
|Huh? Where are the Pup Packs? Ugh! Ouch! Eeek! Eek! Ah! Oh. There they are. (Howling)
|-
| class="transcript_time"|06:00 (Sound):
|(Sirens wailing)
|-
| class="transcript_time"|06:07 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|06:09 [[Katie]]:
|Thanks for coming, Marshall. One of the kitties ran down to the beach.
|-
| class="transcript_time"|06:12 [[Marshall]]:
|Let's go!
|-
| class="transcript_time"|06:17 Kitten (Gray):
|(Meowing)
|-
| class="transcript_time"|06:19 [[Marshall]]:
|Easy, easy... Gotcha! (Thudding) Oof. Something must have spooked him.
|-
| class="transcript_time"|06:26 [[Katie]]:
|Marshall, look!
|-
| class="transcript_time"|06:31 [[Marshall]]:
|Here, kitty-kitty-kitty-kitty!
|-
| class="transcript_time"|06:34 [[Katie]]:
|Now what?
|-
| class="transcript_time"|06:36 [[Marshall]]:
|(Gasping) I'll be right back. I have the perfect tool for the job.
|-
| class="transcript_time"|06:42 [[Marshall]]:
|I'll use Rubble's shovel. Watch! (Barking) Shovel!
|-
| class="transcript_time"|06:51 [[Marshall]]:
|Here you go, Katie.
|-
| class="transcript_time"|06:53 Kitten (Gray):
|(Meowing)
|-
| class="transcript_time"|06:56 [[Katie]]:
|Great. Just three more to go.
|-
| class="transcript_time"|07:02 Kitten (Gray):
|(Meowing)
|-
| class="transcript_time"|07:03 [[Katie]]:
|The others must be around here somewhere. (Gasping) There's another kitten!
|-
| class="transcript_time"|07:09 [[Marshall]]:
|I've got her!
|-
| class="transcript_time"|07:14 [[Katie]]:
|I got her.
|-
| class="transcript_time"|07:15 [[Marshall]]:
|I got her!
|-
| class="transcript_time"|07:16 [[Katie]]:
|No, I got her.
|-
| class="transcript_time"|07:17 [[Marshall]]:
|I've got her!
|-
| class="transcript_time"|07:18 [[Katie]]:
|I got her.
|-
| class="transcript_time"|07:20 (Sound):
|(Crashing)
|-
| class="transcript_time"|07:21 [[Marshall]]:
|(Muffled) I got me.
|-
| class="transcript_time"|07:23 Kitten (Gray):
|(Meowing)
|-
| class="transcript_time"|07:24 [[Marshall]]:
|(Giggling) That tickles!
|-
| class="transcript_time"|07:27 [[Katie]]:
|There.
|-
| class="transcript_time"|07:29 [[Marshall]]:
|Hang on. I have the perfect tool.
|-
| class="transcript_time"|07:32 [[Katie]]:
|Let's make sure you don't run off while we round up your friends.
|-
| class="transcript_time"|07:38 [[Marshall]]:
|Marshall is on the case! (Barking) Net!
|-
| class="transcript_time"|07:45 [[Marshall]]:
|Gotcha. Oops. Sorry about that, Katie.
|-
| class="transcript_time"|07:49 [[Marshall]]:
|(Barking) Net!
|-
| class="transcript_time"|07:51 [[Katie]]:
|(Giggling) It's okay, Marshall. You got the kitty, too.
|-
| class="transcript_time"|07:54 [[Marshall]]:
|I did? Uh, I mean-- I did!
|-
| class="transcript_time"|07:57 [[Katie]]:
|There you go. Two down, two to go.
|-
| class="transcript_time"|08:00 Kitten (Light Brown):
|(Meowing)
|-
| class="transcript_time"|08:01 [[Katie]]:
|Follow that kitten!
|-
| class="transcript_time"|08:03 [[Marshall]]:
|Woof! woof!
|-
| class="transcript_time"|08:06 [[Chase]]:
|Ready or not, here I go...! Whoo!
|-
| class="transcript_time"|08:13 [[Rubble]]:
|I can't believe Marshall's missing all the fun.
|-
| class="transcript_time"|08:19 [[Seagulls]]:
|(Squawking)
|-
| class="transcript_time"|08:21 Kitten (Light Brown):
|(Meowing)
|-
| class="transcript_time"|08:26 [[Katie]]:
|Here, kitty-kitty-kitty-kitty!
|-
| class="transcript_time"|08:28 Kitten (Light Brown):
|(Scared meowing)
|-
| class="transcript_time"|08:29 [[Katie]]:
|Oh, no! She's floating out to the deep water.
|-
| class="transcript_time"|08:32 [[Marshall]]:
|I'm on it. (Howling)
|-
| class="transcript_time"|08:36 Kitten (Light Brown):
|(Meowing)
|-
| class="transcript_time"|08:37 [[Katie]]:
|Careful, kitty! Don't tip over!
|-
| class="transcript_time"|08:40 [[Marshall]]:
|Let's get wet! (Splashing)
|-
| class="transcript_time"|08:48 Kitten (Light Brown):
|Meow!
|-
| class="transcript_time"|08:49 [[Marshall]]:
|Hi, kitty. Ready to go for a ride? (Barking) Propellers!
|-
| class="transcript_time"|09:00 [[Katie]]:
|Gotcha. Just one more kitty to go.
|-
| class="transcript_time"|09:08 [[Marshall]]:
|Katie! Look! There he is!
|-
| class="transcript_time"|09:12 [[Marshall]]:
|(Gasping) Let's go!
|-
| class="transcript_time"|09:19 [[Marshall]]:
|(Gasping) He's up there pretty high. This is a job for my ladder. Ladder up.
|-
| class="transcript_time"|09:29 [[Marshall]]:
|Here, kitty! Let's get you down. (Grunting) Whoa...! Oof! Uh-oh.
|-
| class="transcript_time"|09:39 Kitten (Orange):
|(Scared meowing)
|-
| class="transcript_time"|09:40 [[Katie]]:
|Oh, he looks scared! How can we get him down?
|-
| class="transcript_time"|09:43 [[Marshall]]:
|I think I have a Pup Pack that'll work. (Gulping)
|-
| class="transcript_time"|09:51 [[Marshall]]:
|Oh, I hope this flies better than it fits.
|-
| class="transcript_time"|09:54 [[Katie]]:
|Are you going to fly it all the way up there?
|-
| class="transcript_time"|09:56 Kitten (Orange):
|Meow!
|-
| class="transcript_time"|10:00 [[Marshall]]:
|I can do it. (Barking) Wings.
|-
| class="transcript_time"|10:04 (Sound):
|(Engine starting up)
|-
| class="transcript_time"|10:05 [[Marshall]]:
|This pup's gotta fly! Whoa-- ooh! Oof! Eek! Whoa!
|-
| class="transcript_time"|10:10 [[Katie]]:
|Careful, Marshall!
|-
| class="transcript_time"|10:11 [[Marshall]]:
|I'm flying! I'm flying! I'm flying!
|-
| class="transcript_time"|10:16 Kitten (Orange):
|Meow.
|-
| class="transcript_time"|10:17 [[Marshall]]:
|I did it! Whoa. Whoa...!
|-
| class="transcript_time"|10:22 (Sound):
|(Splashing, motor roaring)
|-
| class="transcript_time"|10:23 [[Marshall]]:
|Whoa. Whoa. Whoa! Whoa...!
|-
| class="transcript_time"|10:28 Kitten (Orange):
|Meow!
|-
| class="transcript_time"|10:29 [[Rubble]]:
|Last night I dreamt that cats could talk.
|-
| class="transcript_time"|10:32 [[Skye]]:
|Weird!
|-
| class="transcript_time"|10:33 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|10:34 [[Chase]]:
|What is that?
|-
| class="transcript_time"|10:35 [[Ryder]]:
|Huh?
|-
| class="transcript_time"|10:36 [[Marshall]]:
|Whoa-ah! Whoa-ohh!
|-
| class="transcript_time"|10:38 [[Ryder]]:
|Is that Marshall?
|-
| class="transcript_time"|10:40 [[Skye]]:
|Wearing my wings?
|-
| class="transcript_time"|10:42 [[Rubble]]:
|And a little itty-bitty-witty kitty?
|-
| class="transcript_time"|10:45 [[Skye]]:
|Ooh!
|-
| class="transcript_time"|10:46 [[Rubble]]:
|Whoa.
|-
| class="transcript_time"|10:47 [[Zuma]]:
|Wow.
|-
| class="transcript_time"|10:48 [[Rocky]]:
|Nice.
|-
| class="transcript_time"|10:49 [[Marshall]]:
|Whoa! Whoa-oh! Catch, Katie!
|-
| class="transcript_time"|10:54 [[Katie]]:
|Got you.
|-
| class="transcript_time"|10:57 [[Marshall]]:
|Ryder.
|-
| class="transcript_time"|10:59 (Sound):
|(Thudding)
|-
| class="transcript_time"|11:00 [[Katie]]:
|Marshall! You did it!
|-
| class="transcript_time"|11:02 [[Marshall]]:
|Huh?
|-
| class="transcript_time"|11:03 [[Katie]]:
|You saved the kitties.
|-
| class="transcript_time"|11:05 Kitten (Orange):
|(Meowing)
|-
| class="transcript_time"|11:05 [[Katie]]:
|(Giggling) Even the kitty thanks you.
|-
| class="transcript_time"|11:08 [[Marshall]] (Imitating Ryder):
|Well, whenever you're in trouble, just meow for help.
|-
| class="transcript_time"|11:11 [[Ryder]]:
|You really did look out for the Lookout while we were gone. What a good pup.
|-
| class="transcript_time"|11:21 (Sound):
|(Popping)
|-
| class="transcript_time"|11:22 [[Rubble]]:
|(Chuckling)
|-
| class="transcript_time"|11:18 [[Skye]]:
|Yip! Yip! Awww!
|-
| class="transcript_time"|11:34 [[Cali]]:
|(Groaning)
|-
| class="transcript_time"|11:36 [[Marshall]]:
|(Snoring)
|-
|}
[[Category:Pups Leave Marshall Home Alone's Pages]]
[[Category:Season 2 Transcripts]]
[[Category:Transcripts from Ursula Ziegler-Sullivan]]
[[Category:Half Episode Transcripts]]

