{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Rocky Saves Himself]]" from [[Season 5]], which premiered on September 3, [[2018]] in the United States and on December 25, 2018 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:53 [[Mayor Goodway]]:
|Oh, I can't believe how much junk that windstorm blew in.
|-
| class="transcript_time"|00:57 [[Rubble]]:
|Don't worry! I can shovel it up and I can pick it up, too. Like this.
|-
| class="transcript_time"|01:02 [[Mayor Goodway]]:
|Thanks, Rubble. We want the beach nice and clean and safe for the sea turtles. They're swimming in today to lay their eggs.
|-
| class="transcript_time"|01:11 [[Rubble]]:
|We'll clean it up so there's nothing in their way.
|-
| class="transcript_time"|01:15 [[Mayor Goodway]]:
|Wonderful! That way, the turtles will come back every year. Right, Chickaletta?
|-
| class="transcript_time"|01:20 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|01:23 [[Marshall]]:
|I know! Let's make cleaning up a game. Over to you, Zuma.
|-
| class="transcript_time"|01:28 [[Zuma]]:
|And Zuma sinks the shot! The crowd goes wild!
|-
| class="transcript_time"|01:32 [[Zuma]] and [[Marshall]]:
|(Laughing)
|-
| class="transcript_time"|01:33 [[Zuma]]:
|And here comes Rocky! No trash is safe around that recycling dude.
|-
| class="transcript_time"|01:39 [[Rocky]]:
|Nice and tidy. The sea turtles are going to love it here. Be right back!
|-
| class="transcript_time"|01:48 [[Mayor Humdinger]]:
|Ha! What's so special about Adventure Bay?
|-
| class="transcript_time"|01:51 [[Cat Skye]]:
|(Meowing)
|-
| class="transcript_time"|01:52 [[Mayor Humdinger]]:
|Those turtles should come to Foggy Bottom. But how do I get them there?
|-
| class="transcript_time"|02:04 [[Rocky]]:
|And done. Attention, sea turtles! Your trash-free, egg-laying area is ready!
|-
| class="transcript_time"|02:12 [[Mayor Humdinger]]:
|Trash free, huh? I know. We'll litter this beach with so much garbage the turtles won't come near it. Then they'll have to swim to Foggy Bottom. Only one thing is stopping us--
|-
| class="transcript_time"|02:24 [[Cat Chase]]:
|(Meowing)
|-
| class="transcript_time"|02:25 [[Mayor Humdinger]]:
|Rocky. That pup can pick up the garbage faster than we can drop it. We'll just have to keep him away from here.
|-
| class="transcript_time"|02:33 [[Cat Rubble]] and [[Cat Zuma]]:
|(Giggling)
|-
| class="transcript_time"|02:40 [[Mayor Humdinger]]:
|Perfect! (Cackling)
|-
| class="transcript_time"|02:44 [[Rocky]]:
|Where's all this trash coming from?
|-
| class="transcript_time"|02:50 [[Rocky]]:
|Almost done. (Gasping) Oh, no! Trash in the water? I wouldn't want the sea turtles to run into it. I've got to do something.
|-
| class="transcript_time"|03:03 [[Rocky]]:
|(Barking) Tugboat!
|-
| class="transcript_time"|03:12 [[Rocky]]:
|Life jacket, deploy!
|-
| class="transcript_time"|03:22 [[Rocky]]:
|Wow! Look at all the reusable stuff! And no one has sorted it? Well, I'll fix that. Wouldn't want any more trash to end up in the water.
|-
| class="transcript_time"|03:33 [[Kitten Catastrophe Crew|Kittens]]:
|(Giggling)
|-
| class="transcript_time"|03:37 [[Mayor Humdinger]]:
|(Cackling)
|-
| class="transcript_time"|03:42 [[Rocky]]:
|Come back here! Whoa! Oof. Hey! That's my pup-tag!
|-
| class="transcript_time"|03:50 [[Mayor Humdinger]]:
|Come on, kitties. We have trash to dump and turtles to reroute.
|-
| class="transcript_time"|03:56 [[Seagulls|Seagull]]:
|(Crying)
|-
| class="transcript_time"|03:58 [[Rocky]]:
|That's a lot of water. I'd better call Ryder, but how can I? I don't have my pup-tag or my tugboat to get off this island. I'm stuck.
|-
| class="transcript_time"|04:10 [[Cap'n Turbot]]:
|Hmm, I wonder when the superb sea turtles will swim up. Oh, my! Rocky's tugboat is travelling tumultuously, and who's that at the wheel? Kittens?
|-
| class="transcript_time"|04:22 [[Cap'n Turbot]]:
|Garbage overboard! Uh-oh. It could lead to trash trouble for the turtles. I'd better call Ryder.
|-
| class="transcript_time"|04:31 Pups:
|(Barking)
|-
| class="transcript_time"|04:34 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|04:36 [[Ryder]]:
|Hi, Cap'n Turbot. What's up?
|-
| class="transcript_time"|04:38 [[Cap'n Turbot]]:
|''Ryder, Rocky's recycling tugboat is tossing trash.'' And kookily enough, Mayor Humdinger's kittens are in control.
|-
| class="transcript_time"|04:44 [[Ryder]]:
|''Really? Where's Rocky?''
|-
| class="transcript_time"|04:46 [[Cap'n Turbot]]:
|Uh, sorry to say this sailor didn't see him.
|-
| class="transcript_time"|04:49 [[Ryder]]:
|That's strange. Okay, we're on. No trash is too much, no pup is too small.
|-
| class="transcript_time"|04:58 [[Ryder]]:
|PAW Patrol, to the Lookout.
|-
| class="transcript_time"|05:00 Pups:
|Ryder needs us!
|-
| class="transcript_time"|05:03 [[Marshall]]:
|(Giggling) Whoa!
|-
| class="transcript_time"|05:07 Pups:
|(Barking, howling)
|-
| class="transcript_time"|05:09 [[Marshall]]:
|(Yelling)
|-
| class="transcript_time"|05:11 [[Rubble]]:
|Look out!
|-
| class="transcript_time"|05:12 (Sound):
|(Thudding)
|-
| class="transcript_time"|05:13 [[Rubble]]:
|Marshall--
|-
| class="transcript_time"|05:14 [[Marshall]]:
|Don't lose me; reuse me. Right, Rocky?
|-
| class="transcript_time"|05:17 Pups:
|(Laughing)
|-
| class="transcript_time"|05:19 [[Marshall]]:
|Huh? Where is Rocky?
|-
| class="transcript_time"|05:23 (Music):
|♪
|-
| class="transcript_time"|05:34 (Sound):
|(Elevator bell dinging)
|-
| class="transcript_time"|05:39 [[Chase]]:
|PAW Patrol ready for action, Ryder, sir. Well, except for Rocky.
|-
| class="transcript_time"|05:46 [[Ryder]]:
|Thanks for coming so quickly, pups. Rocky is missing, and he's not answering his pup-tag.
|-
| class="transcript_time"|05:51 [[Zuma]]:
|Rocky is missing?
|-
| class="transcript_time"|05:52 [[Chase]]:
|Where is he?
|-
| class="transcript_time"|05:53 [[Ryder]]:
|We have to find him. His tugboat has been taken over by the Kitty Catastrophe Crew.
|-
| class="transcript_time"|05:58 [[Ryder]]:
|So, for this mission, I'll need Skye. I'll need you to use your copter to search for Rocky from the air.
|-
| class="transcript_time"|06:04 [[Skye]]:
|(Barking) Let's take to the sky!
|-
| class="transcript_time"|06:07 [[Ryder]]:
|Those kitties are dropping trash in the water, and it could be harmful to the turtles coming to lay their eggs.
|-
| class="transcript_time"|06:13 [[Ryder]]:
|Zuma, I need you to use your hovercraft to keep the trash away from the turtles and the beach.
|-
| class="transcript_time"|06:19 [[Zuma]]:
|Let's dive in!
|-
| class="transcript_time"|06:20 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|06:23 Pups:
|(Barking)
|-
| class="transcript_time"|06:26 (Music):
|♪ (Deployment sequence for Skye and Zuma)
|-
| class="transcript_time"|07:07 (Sounds):
|(Engine revving, tires squealing)
|-
| class="transcript_time"|07:20 [[Ryder]]:
|Life jacket, deploy.
|-
| class="transcript_time"|07:37 [[Rocky]]:
|I have to get back to Adventure Bay.
|-
| class="transcript_time"|07:39 [[Seagulls|Seagull]]:
|(Crying)
|-
| class="transcript_time"|07:40 [[Rocky]]:
|I need a ride, fast. (Gasping) Maybe I can find one. Aha! Aw, it's got a hole in it.
|-
| class="transcript_time"|07:51 [[Seagulls|Seagull]]:
|(Crying)
|-
| class="transcript_time"|07:55 [[Skye]]:
|Ryder, I've spotted the tugboat. Boy, those kitties are bad drivers. But I don't see Rocky.
|-
| class="transcript_time"|08:03 [[Ryder]]:
|Keep looking, Skye. Zuma, let's get to that barge.
|-
| class="transcript_time"|08:07 [[Mayor Humdinger]]:
|Uh-oh, we've been spotted by the PAW Patrol! They're not going to stop us this time. We need to dump this garbage on the beach.
|-
| class="transcript_time"|08:16 [[Mayor Humdinger]]:
|Get this barge to Adventure Bay, fast! Whoa! Not that fast.
|-
| class="transcript_time"|08:22 [[Rocky]]:
|There must be some way I can fix this.
|-
| class="transcript_time"|08:27 [[Skye]]:
|All kinds of scrap here. Looks like Rocky's kind of island. (Sighing) But no Rocky.
|-
| class="transcript_time"|08:34 [[Skye]]:
|(Gasping) Sea turtles! Ryder, the sea turtles are on their way, but no sign of Rocky.
|-
| class="transcript_time"|08:40 [[Ryder]]:
|''Good work, Skye.'' Keep looking for Rocky, and keep us posted on the turtles, too.
|-
| class="transcript_time"|08:44 [[Skye]]:
|''You got it!''
|-
| class="transcript_time"|08:49 [[Rocky]]:
|Oh, no! I made a bigger hole! (Sighing) I need another plan.
|-
| class="transcript_time"|08:55 [[Seagulls|Seagull]]:
|(Shrieking)
|-
| class="transcript_time"|08:58 [[Rocky]]:
|Perfect.
|-
| class="transcript_time"|09:04 [[Mayor Humdinger]]:
|Oh, not in here, you silly kitties. In here!
|-
| class="transcript_time"|09:09 [[Ryder]]:
|Oh, no! That garbage is right in the path of the turtles and headed for the bay. Skye, where are the turtles now?
|-
| class="transcript_time"|09:16 [[Skye]]:
|They're close, Ryder, and they're headed for the mess from the tugboat.
|-
| class="transcript_time"|09:20 [[Ryder]]:
|Zuma, we got to get rid of that trash, fast.
|-
| class="transcript_time"|09:23 [[Zuma]]:
|I got this, Ryder.
|-
| class="transcript_time"|09:27 [[Ryder]]:
|Uh-oh, Rocky's tugboat full of garbage is getting close to the beach. Zuma, keep pushing the floating trash out of the way, and I'll go after the tugboat.
|-
| class="transcript_time"|09:36 [[Zuma]]:
|I won't let any garbage near the turtle digs. We sure could use Rocky right now.
|-
| class="transcript_time"|09:43 [[Rocky]]:
|Water or no water, I've got to get out of here and stop those trash-tossing troublemakers. This pup may not swim, but he's going to fly.
|-
| class="transcript_time"|09:53 [[Rocky]]:
|This stuff should make the best rocket pup-pack ever. Recycling rocks! I even found mints. Not good for eating anymore, but great for fizzing.
|-
| class="transcript_time"|10:08 [[Rocky]]:
|Adventure Bay, here I come! Green means go!
|-
| class="transcript_time"|10:17 [[Mayor Humdinger]]:
|Okay, kittens, keep on rocking and dropping and we'll dump the rest of this garbage on the beach.
|-
| class="transcript_time"|10:22 [[Mayor Humdinger]]:
|The turtles will never come to this beach now, and soon they'll be headed for Foggy Bottom.
|-
| class="transcript_time"|10:30 [[Skye]]:
|Ryder, the sea turtles are getting closer to the garbage.
|-
| class="transcript_time"|10:34 [[Rocky]]:
|I've got this, Ryder.
|-
| class="transcript_time"|10:35 [[Ryder]]:
|Huh? Rocky? Am I glad to see you.
|-
| class="transcript_time"|10:40 [[Rocky]]:
|Me, too. And I have a beach to save.
|-
| class="transcript_time"|10:45 [[Mayor Humdinger]]:
|Rocky? How'd you get here? Kittens, launch the garbage!
|-
| class="transcript_time"|10:49 [[Rocky]]:
|I don't think so.
|-
| class="transcript_time"|10:50 [[Kitten Catastrophe Crew|Kittens]]:
|(Yelping)
|-
| class="transcript_time"|10:54 [[Rocky]]:
|I believe this is mine.
|-
| class="transcript_time"|10:55 [[Kitten Catastrophe Crew|Kittens]]:
|(Screaming)
|-
| class="transcript_time"|10:57 [[Mayor Humdinger]]:
|Gah! Ugh.
|-
| class="transcript_time"|11:01 [[Rocky]]:
|Okay, Ryder, I've got my tugboat back. The water is trash-free, and get ready. The sea turtles are headed to the beach.
|-
| class="transcript_time"|11:09 [[Ryder]]:
|Great news and great job, Rocky.
|-
| class="transcript_time"|11:14 [[Mayor Goodway]]:
|The turtles are here! Hip-hip--
|-
| class="transcript_time"|11:17 [[Ryder]]:
|Shh!
|-
| class="transcript_time"|11:19 [[Mayor Goodway]]:
|(Quietly) Hooray. Thanks so much for making the beach safe for them, Ryder.
|-
| class="transcript_time"|11:24 [[Ryder]]:
|You're welcome. Whenever you're in trouble, just yelp for help. Hey, Rocky, thanks for being such a brave pup. ''You saved the day.''
|-
| class="transcript_time"|11:35 [[Rocky]]:
|You're welcome, but I'm not finished yet. It's easy. The plastic bottles go in the big bins, the tin cans go in the small bins. Isn't recycling fun?
|-
| class="transcript_time"|11:46 Singers:
|''♪ P-P-P-PAW-PAW-PAW Patrol ♪''
|-
|}
[[Category:Rocky Saves Himself's Pages]]
[[Category:Season 5 Transcripts]]
[[Category:Half Episode Transcripts]]

