{{Stub}}
{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Sea Patrol: Pups Save a Shark]]" from [[Season 4]], which premiered on September 8, [[2017]] in the United States and on September 30, [[2017]] in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|0:44 (Sound):
|(Seagulls squawking)
|-
| class="transcript_time"|00:46 [[Mayor Goodway]]:
|There you go, Chickaletta. There's no such thing as too much protection from the sun. Oh! Ha! Silly me. I put my hat on you, Chicky-boo.
|-
| class="transcript_time"|00:56 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:59 [[Mayor Goodway]]:
|(Laughing) Oh!
|-
| class="transcript_time"|01:01 [[Mayor Humdinger]]:
|What? Oh, no, I'm being attacked by an umbrella!
|-
| class="transcript_time"|01:06 [[Mayor Goodway]]:
|Oops! Sorry, Mayor Humdinger.
|-
| class="transcript_time"|01:08 Kittens:
|(Snickering)
|-
| class="transcript_time"|01:10 [[Ryder]]:
|Are you okay, Mayor Humdinger?
|-
| class="transcript_time"|01:12 [[Mayor Humdinger]]:
|I'd be more okay if there were less people here.
|-
| class="transcript_time"|01:16 [[Ryder]]:
|The beach is for everyone to enjoy. And the Sea Patrol lifeguards are here to keep an eye on all beachgoers, big and small.
|-
| class="transcript_time"|01:24 [[Chase]]:
|Careful, don't go out too far!
|-
| class="transcript_time"|01:27 Seagull:
|(Squawking)
|-
| class="transcript_time"|01:29 [[Alex Porter|Alex]]:
|My first tower! Let's make the biggest sandcastle on Adventure Beach!
|-
| class="transcript_time"|01:34 Rocky:
|(Giggling) Maybe we should go and get a bigger bucket.
|-
| class="transcript_time"|01:37 [[Mr. Porter]]:
|Surf's up!
|-
| class="transcript_time"|01:41 [[Rocky]]:
|(Gasping) Yck, yuck, uck, yuck!
|-
| class="transcript_time"|01:42 [[Alex Porter|Alex]]:
|(Giggling)
|-
| class="transcript_time"|01:44 [[Mayor Humdinger]]:
|Oh, there it is, the perfect spot to put my towel. Oh! Why must people always go to the beach the same day I do?
|-
| class="transcript_time"|01:54 [[Cap'n Turbot]]:
|It's the wonderful weather, why else?
|-
| class="transcript_time"|01:57 [[Mayor Humdinger]]:
|Wonderful weather, huh? (Chuckling) We can change that, can't we, kitties?
|-
| class="transcript_time"|2:03 [[Kitten Catastrophe Crew|Kittens]]:
|(Giggling)
|-
| class="transcript_time"|02:08 [[Mayor Humdinger]]:
|Oh, no! Rain! It's raining! Our day is ruined. We should all go home. You first, Mayor Goodway.
|-
| class="transcript_time"|02:19 [[Cat Skye]]:
|(Giggling) Uh-oh!
|-
| class="transcript_time"|02:22 (Sound):
|(Splashing)
|-
| class="transcript_time"|02:24 [[Mr. Porter]]:
|Rain? Nice try, Mayor Humdinger. You'll just have to learn to enjoy Adventure Beach with all of us here!
|-
| class="transcript_time"|02:31 [[Mayor Humdinger]]:
|It wasn't me, it was those naughty mischievous kittens. Shame on you, kittens.
|-
| class="transcript_time"|02:37 Kittens:
|Hmph!
|-
| class="transcript_time"|02:38 [[Mayor Humdinger]]:
|I'm kidding. You're my little kitty-witties. And that's why you're going to help me with my new plan. (Cackling)
|-
| class="transcript_time"|02:48 [[Cat Rocky]] and [[Cat Rubble]]:
|(Panting)
|-
| class="transcript_time"|02:50 [[Cat Marshall]]:
|Meow, meow!
|-
| class="transcript_time"|02:52 [[Cat Zuma]]:
|Meow.
|-
| class="transcript_time"|02:55 [[Alex Porter|Alex]]:
|(Giggling) What's that?
|-
| class="transcript_time"|03:00 [[Skye]]:
|Huh? (Yipping) Goggles! Let's take a look. Ryder, I see a big fin!
|-
| class="transcript_time"|03:08 [[Ryder]]:
|That's odd. It kind of looks like a--
|-
| class="transcript_time"|03:11 [[Mayor Humdinger]]:
|A shark! Oh, no! We should all eave the beach really quickly, maybe only leave behind some ice cream and cool drinks. Ah, shark!
|-
| class="transcript_time"|03:21 [[Mayor Goodway]]:
|What? Shark?
|-
| class="transcript_time"|03:22 [[Cap'n Turbot]]:
|A shark? Really?
|-
| class="transcript_time"|03:24 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|03:25 [[Chase]]:
|A shark? That sounds suspicious.
|-
| class="transcript_time"|03:28 [[Cap'n Turbot]]:
|Surely. Sharks don't live around Adventure Beach.
|-
| class="transcript_time"|03:31 [[Ryder]]:
|I know, but let's play it safe. Chase, use your megaphone to get everyone out of the water, then let's clear the beach just to be sure no one goes in.
|-
| class="transcript_time"|03:39 [[Chase]]:
|On it! (Barking) Megaphone! Everyone get out of the water! And clear the beach! The beach is closed!
|-
| class="transcript_time"|03:52 [[Mayor Goodway]]:
|There's always tomorrow, Chicken of my heart.
|-
| class="transcript_time"|03:55 [[Chickaletta]]:
|(Bawk)
|-
| class="transcript_time"|0:55[[Mayor Humdinger]]:
|So sorry, can't be helped. I'll be right behind you.
|-
| class="transcript_time"|04:01 [[Chase]]:
|Ryder, the beach is clear!
|-
| class="transcript_time"|04:03 [[Mayor Humdinger]]:
|Of everyone who isn't me! Heh, heh!
|-
| class="transcript_time"|04:07 [[Cap'n Turbot]]:
|There surely shouldn't be sharks here, you should investigate.
|-
| class="transcript_time"|04:11 [[Ryder]]:
|We will. No job is too big, no pup is too small! Sea Patrol, to the Beach Tower!
|-
| class="transcript_time"|04:19 Pups:
|Ryder needs us!
|-
| class="transcript_time"|04:22 [[Marshall]]:
|Oof! Whoa, whoa!
|-
| class="transcript_time"|04:24 [[Zuma]]:
|Wait, where's Marshall?
|-
| class="transcript_time"|04:30 [[Marshall]]:
|Whoa-a-a-a! I don't know about you pups, but I just had a ball.
|-
| class="transcript_time"|04:34 Pups:
|(Laughing)
|-
| class="transcript_time"|04:44 [[Chase]]:
|Sea Patrol, ready for action, Captain Ryder, sir!
|-
| class="transcript_time"|04:49 [[Ryder]]:
|We've got a mystery, pups. We need to find out what kind of creature is swimming around Adventure Beach. It looks like a shark, but sharks have never been around here before. So, for this mission I'll need Skye. We'll need your seaplane and goggle to find it again.
|-
| class="transcript_time"|05:05 [[Skye]]:
|(Barking) Let's take to the sky!
|-
| class="transcript_time"|05:08 [[Ryder]]:
|Marshall, I need you to use your cannons to launch fishy treats to lure the creature way out to sea.
|-
| class="transcript_time"|05:14 [[Marshall]]:
|I'm all fired up!
|-
| class="transcript_time"|05:16 [[Ryder]]:
|All right! Sea Patrol is on a roll!
|-
| class="transcript_time"|05:20 (Music):
|♪
|-
| class="transcript_time"|05:25 (Sound):
|(Beeping)
|-
| class="transcript_time"|05:27 [[Ryder]]:
|Moter up, Robo-Dog.
|-
| class="transcript_time"|05:28 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|05:30 (Sound):
|(Alarm sounding)
|-
| class="transcript_time"|05:44 [[Ryder]]:
|Robo-Dog, take us to sea.
|-
| class="transcript_time"|05:47 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|06:03 (Sound):
|(Horn honking)
|-
| class="transcript_time"|06:08 (Music):
|♪ (1st deployment sequence for Skye)
|-
| class="transcript_time"|06:13 [[Skye]]:
|Whoo-hoo!
|-
| class="transcript_time"|06:17 [[Mayor Humdinger]]:
|I thought they'd never leave. Now I can have the beach all to myself.
|-
| class="transcript_time"|06:23 (Sound):
|(Phone beeping)
|-
| class="transcript_time"|06:24 [[Mayor Humdinger]]:
|Okay, crew, keep them busy with a wild shark chase while I... (Yawning) ...have a beauty catnap.
|-
| class="transcript_time"|06:31 Kittens:
|(Meowing unhappily)
|-
| class="transcript_time"|06:36 [[Skye]]:
|Not seeing anything yet. (Gasping) Wait! Ryder, there it is!
|-
| class="transcript_time"|06:42 [[Ryder]]:
|Keep following it, Skye. Marshall and I are on our way.
|-
| class="transcript_time"|06:46 (Music):
|♪ (2nd deployment sequence for Marshall and Ryder)
|-
| class="transcript_time"|06:55 (Sound):
|(Beeping)
|-
| class="transcript_time"|07:04 [[Marshall]]:
|I've never been this close to a s-shark before.
|-
| class="transcript_time"|07:08 [[Ryder]]:
|If it is a shark. Whatever it is, let's get it safely away from the beach. Launch these fish treats through your water cannon. Blast them as far out as you can.
|-
| class="transcript_time"|07:18 [[Marshall]]:
|(Barking) Water cannons! The shark doesn't want the treats.
|-
| class="transcript_time"|07:30 [[Ryder]]:
|That's strange. Try it agian.
|-
| class="transcript_time"|07:36 [[Cat Rubble]]:
|(Groaning)
|-
| class="transcript_time"|07:39 [[Ryder]]:
|It's heading back to shore. Skye, make sure no one's left on the beach.
|-
| class="transcript_time"|07:44 [[Skye]]:
|Okey dokey, Ryder!
|-
| class="transcript_time"|07:50 [[Mayor Humdinger]]:
|And the prize for best-looking sand sculpture goes to... me! For me! Huh? Kitties, what are you thinking? Lead them away from the beach and me... and me!
|-
| class="transcript_time"|08:08 [[Cat Rocky]] and [[Cat Rubble]]:
|(Meowing)
|-
| class="transcript_time"|08:11 [[Cat Marshall]] and [[Cat Skye]]:
|(Meowing)
|-
| class="transcript_time"|08:13 [[Ryder]]:
|Look out!
|-
| class="transcript_time"|08:16 [[Marshall]]:
|Now it's heading away from the beach? That thing should stop and ask for directions.
|-
| class="transcript_time"|08:22 [[Cat Marshall]] and [[Cat Skye]]:
|(Meowing, yelping)
|-
| class="transcript_time"|08:26 [[Marshall]]:
|Uh-oh, it's diving underwater!
|-
| class="transcript_time"|08:29 [[Ryder]]:
|We can't lose track of it now. Rocky, ride down in your underwater transport and find that thing! Chase, go with Rocky. Then, scuba over it for a closer look.
|-
| class="transcript_time"|08:39 [[Rocky]] and [[Chase]]:
|(Barking) On our way, Ryder!
|-
| class="transcript_time"|08:45 [[Chase]]:
|(Gasping) I see it beside us!
|-
| class="transcript_time"|08:48 [[Rocky]]:
|What kind of shark has wheels?
|-
| class="transcript_time"|08:50 [[Chase]]:
|The kind that's not really a fish. I'm gonna check it out. (Barking) Lights! Wait, it looks like someone's inside of it. It's the... (Sneezing) ah-choo! Ahpchoo! Kit... (Sneezing) ah-choo!
|-
| class="transcript_time"|09:14 [[Rocky]]:
|The Kitten Catastrophe Crew?
|-
| class="transcript_time"|09:16 [[Chase]]:
|(Sniffing) Yup, them.
|-
| class="transcript_time"|09:19 (Sound):
|(Wrist pup-pad beeping)
|-
| class="transcript_time"|09:19 [[Rocky]]:
|Ryder, what would the kittens be doing in a mechanical shark?
|-
| class="transcript_time"|09:22 [[Ryder]]:
|It must be another one of Mayor Humdinger's silly schemes. He's probably around here somewhere.
|-
| class="transcript_time"|09:30 [[Skye]]:
|Actually, I found him on the beach!
|-
| class="transcript_time"|09:34 [[Mayor Humdinger]]:
|Ah! I've been spotted!
|-
| class="transcript_time"|09:37 [[Skye]]:
|He must have hid when everyone else left.
|-
| class="transcript_time"|09:40 [[Chase]]:
|Uh-oh! The water keeps rising inside of the sub.
|-
| class="transcript_time"|09:43 [[Rocky]]:
|Let's get it back up to the surface!
|-
| class="transcript_time"|09:48 Kittens:
|(Meowing)
|-
| class="transcript_time"|09:52 [[Rocky]]:
|Huh? What are you kittens doing? Ryder, that shark sub is out of control!
|-
| class="transcript_time"|10:05 [[Ryder]]:
|(Gasping) I'll stop it. Zuma, I need some help on the beach. Skye, I think Mayor Humdinger is about to have some company!
|-
| class="transcript_time"|10:16 [[Skye]]:
|Mayor Humdinger, the shark is heading right for you!
|-
| class="transcript_time"|10:19 [[Mayor Humdinger]]:
|Uh-oh. Stop! Kittens, help!
|-
| class="transcript_time"|10:27 [[Ryder]]:
|We're coming, Mayor.
|-
| class="transcript_time"|10:31 [[Zuma]]:
|I'm ready, Ryder.
|-
| class="transcript_time"|10:33 [[Mayor Humdinger]]:
|Oh, how did my little plan to scare everyone off the beach go so wrong?
|-
| class="transcript_time"|10:39 [[Ryder]]:
|Skye, use your seaplane scoop to get Mayor Humdinger out of the way.
|-
| class="transcript_time"|10:43 [[Skye]]:
|(Barking) Scoop!
|-
| class="transcript_time"|10:47 [[Mayor Humdinger]]:
|Huh? What?!
|-
| class="transcript_time"|10:49 [[Skye]]:
|Gotcha!
|-
| class="transcript_time"|10:50 [[Ryder]]:
|Zuma, stop that shark.
|-
| class="transcript_time"|10:58 [[Zuma]]:
|Cool! I've never gone fishing on the beach before!
|-
| class="transcript_time"|11:02 Kittens:
|(Meowing)
|-
| class="transcript_time"|11:08 [[Mayor Humdinger]]:
|Hmm.
|-
| class="transcript_time"|11:08 [[Alex Porter|Alex]]:
|Thanks for the towl, Mayor Humdinger!
|-
| class="transcript_time"|11:11 [[Mayor Goodway]]:
|It's the least he could do after scaring everyone. Oh, um, aren't you forgetting someone, Mayor?
|-
| class="transcript_time"|11:19 [[Mayor Humdinger]]:
|(Groaning)
|-
| class="transcript_time"|11:23 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|11:25 [[Mayor Goodway]]:
|Thank you for saving our beach day, Ryder.
|-
| class="transcript_time"|11:28 [[Ryder]]:
|Whenever you're in trouble, just yelp for help!
|-
| class="transcript_time"|11:31 [[Chase]]:
|I'm just happy we found a use for the shark sub.
|-
| class="transcript_time"|11:34 [[Rubble]]:
|Yippee!
|-
| class="transcript_time"|11:36 [[Alex Porter|Alex]]:
|(Giggling)
|-
|}
[[Category:Sea Patrol: Pups Save a Shark's Pages]]
[[Category:Season 4 Transcripts]]
[[Category:Transcripts from Scott Albert]]
[[Category:Half Episode Transcripts]]

