{{Stub}}
{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Sea Patrol: Pups Save a Narwhal]]" from [[Season 4]], which premiered on November 6, [[2017]] in the United States and on January 6, [[2018]] in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|11:48 [[Skye]]:
|Hey Rocky! It looks like a perfect day to go surfing!
|-
| class="transcript time"|11:50 [[Rocky]]:
|So why spoil it by getting wet.
|-
| class="transcript time"|11:54 [[Rocky]] and [[Skye]]:
|(Giggles)
|-
| class="transcript time"|11:59 [[Rubble]]:
|And that's how you dig a moat.
|-
| class="transcript time"|12:02 [[Alex Porter]]:
|Nice! I'm going to fill it with water!
|-
| class="transcript time"|12:05 [[Rubble]]:
|Cool!
|-
| class="transcript time"|12:06 [[Narwhal whale]]:
|(cries)
|-
| class="transcript time"|12:08 [[Alex Porter]]:
|Woah! What is that?
|-
| class="transcript time"|12:11 [[Narly]]:
|(cries)
|-
| class="transcript time"|12:13 [[Alex Porter]]:
|It looks like a Unicorn. Mayor Goodway! Look! A unicorn!
|-
| class="transcript time"|12:19 [[Mayor Goodway]]:
|(Gasping) A Unicorn! My Goodness! We've seen a lot of amazing things in [[Adventure Bay]] but that's amazing! Though I think its more like a lion with a green mane.
|-
| class="transcript time"|12:34 [[Narly]]:
|(cries)
|-
| class="transcript time"|12:36 [[Alex Porter]]:
|And it has spots, like a leopard!
|-
| class="transcript time"|12:39 [[Mayor Goodway]]:
|What could possibly have a horn like a unicorn, a mane like a lion and spots like a leopard?
|-
| class="transcript time"|12:44 [[Alex Porter]]:
|Maybe its a...Unalepordlioncorn?
|-
| class="transcript time"|12:50 [[Narwhal whale]]:
|(cries)
|-
| class="transcript time"|12:52 [[Mayor Goodway]]:
|Whatever it is, it seems...sad! I hope its not in any trouble.
|-
| class="transcript time"|12:58 [[Alex Porter]]:
|Uh oh! Maybe its not a good swimmer! I better tell Ryder.
|-
| class="transcript time"|13:03 [[Ryder]]:
|Hi Alex! What's up!
|-
| class="transcript time"|13:05 [[Alex Porter]]:
|Ryder! The Sea Patrol has to save the Unalepordlioncorn!
|-
| class="transcript time"|13:09 [[Ryder]]:
|The what?
|-
| class="transcript time"|13:11 [[Alex Porter]]:
|It's an animal with a Unicorn horn, and a green lion's mane and black spots like a leapord! Mayor Goodway and I saw it in the water!
|-
| class="transcript time"|13:19 [[Ryder]]
|I'm not sure what that is.
|-
| class="transcript time"|13:21 [[Alex Porter]]:
|Us either. But is sounded like it was trying, it must need help!
|-
| class="transcript time"|13:26 [[Ryder]]:
|Then we'll go check and see if it does. No creature is too mysterious, no pup is too small! Sea Patrol to the [[Beach Tower HQ|Beach Tower]]!
|-
| class="transcript time"|13:36 Pups:
|Ryder needs us! (Barking)
|-
| class="transcript time"|13:38 [[Marshall]]:
|Huh? Woah!
|-
| class="transcript time"|13:41 Pups:
|(Gasping)
|-
| class="transcript time"|13:42 [[Marshall]]:
|Woah! Awesome surfing with you dude!
|-
| class="transcript time"|13:46 Pups:
|(Laughs)
|-
| class="transcript time"|13:58 [[Chase]]:
|Sea Patrol ready for action Captain Ryder Sir!
|-
| class="transcript time"|14:01 [[Ryder]]:
|Thanks for hurrying pups! Alex and Mayor Goodway spotted a mysterious creature in the occean, it has a horn like a unicorn, a green mane like a lion and black spots like a snow leapord.
|-
| class="transcript time"|14:13 [[Marshall]]:
|Or like a Marshall!
|-
| class="transcript time"|14:15 Pups:
|(Laughs)
|-
| class="transcript time"|14:16 [[Ryder]]:
|Alex calls it a Unaleaporlioncorn and he's worried because he heard it crying. We need to see if it is in trouble and get ready to help him so for this mission I need, Zuma. I need you to go into your sub and find out more about this mysterious creature and see if it is okay.
|-
| class="transcript time"|14:34 [[Zuma]]:
|Let's dive in!
|-
| class="transcript time"|14:36 [[Ryder]]:
|Chase. I want you to be ready with your bouy laucher in case the creature is having trouble swimming.
|-
| class="transcript time"|14:41 [[Chase]]:
|Chase is on the case!
|-
| class="transcript time"|14:43 [[Ryder]]:
|ALright, Sea Patrol is on a roll!
|-
| class="transcript_time"|14:48 (Sound):
|(Beeping)
|-
| class="transcript_time"|14:54 [[Ryder]]:
|Load 'er up, Robo-Dog.
|-
| class="transcript_time"|14:56 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|14:58 (Sound):
|(Alarm sounding)
|-
| class="transcript_time"|15:00 (Music):
|♪
|-
| class="transcript_time"|15:12 [[Ryder]]:
|Robo-Dog, take us to sea!
|-
| class="transcript_time"|15:14 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|15:16 (Music):
|♪
|-
| class="transcript_time"|15:30 (Sound):
|(Horn honking)
|-
| class="transcript_time"|15:36 [[Ryder]]:
|This is where Alex saw the Unaleopolioncorn. Zuma, Chase your're up!
|-
| class="transcript_time"|15:40 [[Zuma]] and [[Chase]]:
|(Barking)
|-
| class="transcript_time"|15:44 (Music)
|♪ (1st deployment sequence for Zuma)
|-
| class="transcript_time"|15:50 (Music)
|♪ (1st deployment sequence for Chase)
|-
| class="transcript_time"|16:01 [[Zuma]]:
|Ryder! I found it, the Unaleopolioncorn! And it has a fishtail too!
|-
| class="transcript_time"|16:07 [[Ryder]]:
|A fishtail? Wow! How's it doing?
|-
| class="transcript_time"|16:10 [[Narly]]:
|(Narwhal Noises)
|-
| class="transcript_time"|16:13 [[Zuma]]:
|I don't know. It just lost its mane. (Barks) Grabber Arms! Oof, this isn't a real mane, it's just a bunch of seaweed.
|-
| class="transcript_time"|16:27 [[Chase]]:
|Ryder!
|-
| class="transcript_time"|16:27 [[Narly]]:
|(Narwhal Noises)
|-
| class="transcript_time"|16:29 [[Chase]]:
|It's over here now
|-
| class="transcript_time"|16:30 [[Skye]] and [[Rocky]]:
|Ooo
|-
| class="transcript_time"|16:30 [[Rubble]]:
|Woah! That is the longest horn I have ever seen!
|-
| class="transcript_time"|16:37 [[Narly]]:
|(Narwhal Noises)
|-
| class="transcript_time"|16:39 [[Skye]]:
|Ryder! Is he in trouble?
|-
| class="transcript_time"|16:42 [[Ryder]]:
|I'm not sure. Chase! Lauch some bouys in case it needs help staying afloat!
|-
| class="transcript_time"|16:47 [[Chase]]:
|Got it! (Barks) Bouy Laucher!
|-
| class="transcript_time"|16:52 [[Narwhal whale]]:
|(Narwhal Noises)
|-
| class="transcript_time"|16:54 [[Chase]]:
|(Grunts) Huh? Doesn't look like he needs some swimming. Wonder what the problem is.
|-
| class="transcript_time"|16:59 [[Ryder]]:
|Maybe if we can figure out what he is, we'll be able to figure that out! Zuma, see if you can get a picture of it.
|-
| class="transcript_time"|17:05 [[Zuma]]:
|Aye-aye Captain Ryder! Come on out! Give me a smile!
|-
| class="transcript_time"|17:12 [[Narly]]:
|(Narwhal Noises)
|-
| class="transcript_time"|17:15 [[Zuma]]:
|Got it! I'll send it to your pup-pad.
|-
| class="transcript_time"|17:19 [[Ryder]]:
|Wow!
|-
| class="transcript_time"|17:22 [[Rubble]]:
|Woah! 
|-
| class="transcript_time"|17:22 [[Rocky]]:
|Awesome!
|-
| class="transcript_time"|17:22 [[Marshall]]:
|Wow! What is it?
|-
| class="transcript_time"|17:25 [[Ryder]]:
|I don't know. But I bet Cap'n Turbot does!
|-
| class="transcript_time"|17:30 [[Mayor Goodway]]:
|Oh Ho Ho, how exciting!
|-
| class="transcript_time"|17:30 [[Adventure Bay residents|people]]:
|(cheering)
|-
| class="transcript_time"|17:34 [[Cap'n Turbot]]:
|What's with the kooky costumes?
|-
| class="transcript_time"|17:35 [[Alex Porter]]:
|We're dressing like Unaleporlioncords.
|-
| class="transcript_time"|17:38 [[Mayor Goodway]]:
|It's our way of telling our new friend welcome to adventure bay!
|-
| class="transcript_time"|17:42 [[Cap'n Turbot]]:
|That's really nice! (Phone rings) Hi Ryder what can I do for you?
|-
| class="transcript_time"|17:46 [[Ryder]]:
|Could you please identify this sea creature we found?
|-
| class="transcript_time"|17:51 [[Alex Porter]]:
|Cool! It's the Unalepolioncorn!
|-
| class="transcript_time"|17:54 [[Cap'n Turbot]]:
|Apologies Alex, it's actually a Narwhal, a type of whale that usually lives in the icy artic.
|-
| class="transcript_time"|18:01 [[Alex Porter]]:
|Awesome! A narwhal? Let's call it Narly the Narwhal!
|-
| class="transcript_time"|18:06 [[Ryder]]:
|I never knew that horns had horns.
|-
| class="transcript_time"|18:08 [[Cap'n Turbot]]:
|That horn is the narwhal's trusty tusk, a twisty tooth that grows out of its mouth
|-
| class="transcript_time"|18:17 [[Narly]]:
|(Narwhal noises)
|-
| class="transcript_time"|18:20 [[Skye]]:
|Why is the narwhal making all those strange noises?
|-
| class="transcript_time"|18:24 [[Cap'n Turbot]]:
|Those were narwhal sounds. I happen to speak a little narwhal, he says that he is looking for his pod, his whale family but he must be mighty lost. Narwhals live in the artic.
|-
| class="transcript_time"|18:40 [[Ryder]]:
|We need to get him back to his family in the artic. Cap'n Turbot, can you give me some narwhal noises to help lead him there?
|-
| class="transcript_time"|18:47 [[Cap'n Turbot]]:
|Absolutely, (narwhal noises)
|-
| class="transcript_time"|18:50 [[Ryder]]:
|Great! Will blast this over Chase's megaphone and hopefully the narwhal will follow the snore. All right, let's go to the Artic!
|-
| class="transcript_time"|18:59 [[Alex Porter]]:
|Bye Sea Patrol! Please get Narly the Narwhal back to his family!
|-
| class="transcript_time"|19:04 [[Mayor Goodway]]:
|They sure will Alex and we could watch, i've set up a big screen so we could cheer Narly along!
|-
| class="transcript_time"|19:11 [[Adventure Bay residents|people]]:
|(Cheering)
|-
| class="transcript_time"|19:13 (Sound)
|(Narwhal noises)
|-
| class="transcript_time"|19:22 [[Rubble]]:
|Come on Narly!
|-
| class="transcript_time"|19:23 [[Rocky]]:
|He's following the sounds!
|-
| class="transcript_time"|19:31 [[Ryder]]:
|This artic gear will keep us warm!
|-
| class="transcript_time"|19:33 [[Rubble]]:
|I'm as snug as a bug in a...harga!
|-
| class="transcript_time"|19:36 [[Rocky]], [[Skye]] and [[Marshall]]:
|(Laughing)
|-
| class="transcript_time"|19:38 [[Narly]]:
|(Narwhal noises)
|-
| class="transcript_time"|19:40 [[Skye]]:
|Narly is still following us! Oh... well he was.
|-
| class="transcript_time"|19:45 [[Rocky]]:
|Hmm...where'd he go?
|-
| class="transcript_time"|19:47 [[Ryder]]:
|Zuma. Take a look underwater.
|-
| class="transcript_time"|19:50 [[Mayor Goodway]]:
|Go Zuma!
|-
| class="transcript_time"|19:52 [[Alex Porter]]:
|Find Narly!
|-
| class="transcript_time"|19:48 [[Marshall]], [[Skye]],[[Rubble]] and [[Rocky]]:
|Narly!
|-
| class="transcript_time"|19:49 [[Chase]]:
|Quiet everyone! I hear something!
|-
| class="transcript_time"|19:52 [[Ryder]]:
|Robo-Dog, cut our engine.
|-
| class="transcript_time"|19:54 [[Robo-Dog]]:
|(Barks)
|-
| class="transcript_time"|19:57 Cargo Ship:
|(Engine noises)
|-
| class="transcript_time"|20:02 [[Cap'n Turbot]]:
|Uh oh! This could be a serious seasound situation! Ryder, narwhals get around by listening for sounds echoing of objects, the cargo ship noise is so loud it could cause Narly catastrophic confusion! He could swim right into something harmful!
|-
| class="transcript_time"|20:19 [[Ryder]]:
|Thanks for the warning! I'll tell the ship's captain to..
|-
| class="transcript_time"|20:21 Cargo Ship:
|(Engine noises)
|-
| class="transcript_time"|20:24 [[Narly]]:
|(Narwhal noises)
|-
| class="transcript_time"|20:28 [[Zuma]]:
|Huh? Narly don't! Look out!
|-
| class="transcript_time"|20:32 (sound):
|(ice cracks)
|-
| class="transcript_time"|20:35 [[Zuma]]:
|Ryder! I found Narly but his horn is stuck in some ice!
|-
| class="transcript_time"|20:40 [[Ryder]]:
|Ah hoi Cargo Ship, your're heading straight for a Narwhal in distress!
|-
| class="transcript_time"|20:44 [[Mr. Hudson]]:
|I'll try to stop Sea Patrol but it takes a long time to slow down a ship this big.
|-
| class="transcript_time"|20:50 [[Marshall]]:
|What are we going to do Ryder?
|-
| class="transcript_time"|20:51 [[Ryder]]:
|We need to move that narwhal clear of the ship's path, now!
|-
| class="transcript_time"|20:55 [[Zuma]]:
|I can help Ryder!
|-
| class="transcript_time"|20:57 [[Ryder]]:
|Great Zuma! Chase, keep us updated on the cargo ship's position. Zuma and I are gonna move that chunk of ice, and Narly a safe distance away.
|-
| class="transcript_time"|21:07 [[Chase]]:
|I'll stay on top of it.
|-
| class="transcript_time"|21:09 [[Ryder]]:
|I know you will, it's time for the Sea Patrol to make a splash!
|-
| class="transcript_time"|21:18 (Cargo Ship):
|(Engine Noises)
|-
| class="transcript_time"|21:19 [[Chase]]:
|Ryder, the cargo ship is slowing down but not fast enough!
|-
| class="transcript_time"|21:23 (Cargo Ship):
|(Engine Noises)
|-
| class="transcript_time"|21:25 [[Rubble]]:
|Oh no! I can't look!
|-
| class="transcript_time"|21:27 [[Marshall]]:
|It will be okay, Ryder's got this!
|-
| class="transcript_time"|21:31 [[Narly]]:
|(Narwhal noises)
|-
| class="transcript_time"|21:31 [[Ryder]]:
|It's okay Narly, we're gonna get you out of this.
|-
| class="transcript_time"|21:37 (Cargo Ship):
|(Engine sounds)
|-
| class="transcript_time"|21:40 [[Adventure Bay residents|People]]:
|Phew!
|-
| class="transcript_time"|21:41 [[Rubble]]:
|Can I look now?
|-
| class="transcript_time"|21:42 [[Marshall]]:
|Yup! Narly's out of the way! But he's still stuck.
|-
| class="transcript_time"|21:47 [[Ryder]]:
|That's where you come in Rubble.
|-
| class="transcript_time"|21:49 [[Rubble]]:
|I do?
|-
| class="transcript_time"|21:50 [[Ryder]]:
|I need you to use your drill to break the ice. A little hole on the top should do the trick.
|-
| class="transcript_time"|21:55 [[Rubble]]:
|Rubble on the Double! (Barks) Drill! That should do it!
|-
| class="transcript_time"|22:13 [[Narly]]:
|(Narwhal noises)
|-
| class="transcript_time"|22:15 [[Ryder]]:
|Good work pups! 
|-
| class="transcript_time"|22:18 [[Narly]]:
|(Narwhal noises)
|-
| class="transcript_time"|22:21 [[Skye]]:
|Aw look! He's back with his Pod!
|-
| class="transcript_time"|22:25 [[Alex Porter]]:
|We wanna say goodbye to Narly!
|-
| class="transcript_time"|22:27 [[Adventure Bay residents|People]]:
|(Cheering)
|-
| class="transcript_time"|22:28 [[Narly]]:
|(Narwhal noises)
|-
| class="transcript_time"|22:30 [[Chase]]:
|Bye Narly! 
|-
| class="transcript_time"|22:31 [[Ryder]]:
|And whenever you in trouble, just (narwhal noises) for help!
|-
| class="transcript_time"|22:35 Everyone:
|(Cheering)
|-
| class="transcript_time"|22:37 Singers:
|''♪ P-P-P-PAW Patrol ♪''
|-
|}
[[Category:Sea Patrol: Pups Save a Narwhal's Pages]]
[[Category:Season 4 Transcripts]]
[[Category:Transcripts from Louise Moon]]
[[Category:Half Episode Transcripts]]

