{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Sea Patrol: Pirate Pups to the Rescue]]" from [[Season 4]], which premiered on October 20, [[2017]] in the United States and on October 21, 2017 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:52 [[Carlos]]:
|Land ho!
|-
| class="transcript_time"|00:53 [[Tracker]]:
|(Barking) Yes! We sure rode our boat a long way, Carlos!
|-
| class="transcript_time"|01:00 [[Carlos]]:
|I think it's gonna be worth it, Tracker. I'm pretty sure this is Scallywag's Island, and this map will show us where Jack Scallywag buried his treasure.
|-
| class="transcript_time"|01:10 [[Tracker]]:
|My great-grand-dog told me that Jack Scallywag was a very scary pirate with spooky spells and magic powers!
|-
| class="transcript_time"|01:17 [[Carlos]]:
|(Laughing) Don't worry, Tracker. That buccaneer is long gone.
|-
| class="transcript_time"|01:22 [[Tracker]]:
|I guess you're right. There's nothing to worry about now. Ahh!
|-
| class="transcript_time"|01:26 [[Carlos]]:
|Easy, Tracker. It's just Matea.
|-
| class="transcript_time"|01:29 [[Matea]]:
|It's just Matea, bawk!
|-
| class="transcript_time"|01:31 [[Tracker]]:
|Funny bird.
|-
| class="transcript_time"|01:32 [[Carlos]]:
|Come on, let's go treasure hunting!
|-
| class="transcript_time"|01:36 (Sound):
|(Rumbling)
|-
| class="transcript_time"|01:38 [[Tracker]]:
|Uh-oh!
|-
| class="transcript_time"|01:43 [[Tracker]]:
|(Spitting) Yikes!
|-
| class="transcript_time"|01:48 (Sound):
|(Splashing)
|-
| class="transcript_time"|01:50 [[Tracker]]:
|Hmm, that must have been one of Jack Scallywag's old traps.
|-
| class="transcript_time"|01:54 [[Carlos]]:
|Probably. A pirate would want to protect his buried treasure. We better call for help on your pup-tag.
|-
| class="transcript_time"|02:01 [[Tracker]]:
|Oh, no! My pup-tag! Where'd it go?
|-
| class="transcript_time"|02:03 [[Carlos]]:
|Maybe it washed out to sea.
|-
| class="transcript_time"|02:05 [[Tracker]]:
|How are we gonna call the PAW Patrol?
|-
| class="transcript_time"|02:07 [[Matea]]:
|How are we gonna call the PAW Patrol? Bawk!
|-
| class="transcript_time"|02:10 [[Carlos]]:
|I think a little bird just told us how.
|-
| class="transcript_time"|02:15 [[Ryder]]:
|Yo-ho-ho, pups! It's pirate playtime! Arr!
|-
| class="transcript_time"|02:19 [[Chase]]:
|(Howling)
|-
| class="transcript_time"|02:20 [[Rocky]], [[Marshall]] and [[Zuma]]:
|Let's do it!
|-
| class="transcript_time"|02:22 [[Ryder]]:
|How about some Pirate Tag?
|-
| class="transcript_time"|02:24 Pups:
|(Barking)
|-
| class="transcript_time"|02:26 [[Chase]]:
|Avast, me hearties. I'm it!
|-
| class="transcript_time"|02:28 Pups:
|(Giggling)
|-
| class="transcript_time"|02:30 [[Marshall]]:
|Can't catch me, matey!
|-
| class="transcript_time"|02:31 Pups:
|(Barking, howling)
|-
| class="transcript_time"|02:34 [[Chase]]:
|Ahoy, you're it!
|-
| class="transcript_time"|02:35 [[Marshall]]:
|Ah, shiver me timbers.
|-
| class="transcript_time"|02:37 [[Ryder]]:
|Now you have to walk the plank, Pirate Marshall!
|-
| class="transcript_time"|02:41 [[Marshall]]:
|Okay! I mean, aye-aye! Whoa! Whoa... whoa, whoa! Ker-splat!
|-
| class="transcript_time"|02:48 [[Rubble]] and [[Chase]]:
|(Laughing)
|-
| class="transcript_time"|02:51 [[Rubble]]:
|Me thinks this be where I buried me pirate booty! (Scratching)
|-
| class="transcript_time"|02:57 [[Zuma]]:
|Hey, it is a booty! (Giggling)
|-
| class="transcript_time"|03:00 [[Matea]]:
|Bawk!
|-
| class="transcript_time"|03:01 [[Marshall]]:
|Huh? Isn't that Matea from the jungle?
|-
| class="transcript_time"|03:03 [[Matea]]:
|Bawk! PAW Patrol, PAW Patrol! Carlos! Tracker! Need help! Bawk!
|-
| class="transcript_time"|03:10 [[Ryder]]:
|It's a map and a note. Carlos says he and Tracker were searching for buried treasure on a deserted island, but a booby trap stranded them there.
|-
| class="transcript_time"|03:19 [[Matea]]:
|Bawk! Hurry! ''¡Por favor!''
|-
| class="transcript_time"|03:21 [[Ryder]]:
|Don't worry, Matea. No deserted island's too far, no pup is too small!
|-
| class="transcript_time"|03:28 [[Ryder]]:
|Sea Patrol, to the beach tower!
|-
| class="transcript_time"|03:30 Pups:
|Captain Ryder needs us! (Barking)
|-
| class="transcript_time"|03:36 [[Marshall]]:
|Oops! Whoa...
|-
| class="transcript_time"|03:38 [[Zuma]]:
|Marshall!
|-
| class="transcript_time"|03:39 [[Chase]]:
|Starboard!
|-
| class="transcript_time"|03:40 [[Marshall]]:
|Whoa, whoa, whoa. How do you say 'ouch' in pirate?
|-
| class="transcript_time"|03:45 [[Rubble]]:
|Arr!
|-
| class="transcript_time"|03:46 Pups:
|(Giggling)
|-
| class="transcript_time"|03:53 Pups:
|(Barking)
|-
| class="transcript_time"|03:57 [[Chase]]:
|Sea Patrol, ready for action, Captain Ryder, sir!
|-
| class="transcript_time"|04:00 [[Rubble]]:
|Um, why are we still dressed like pirate pups?
|-
| class="transcript_time"|04:04 [[Ryder]]:
|Because we're going on a pirate rescue adventure!
|-
| class="transcript_time"|04:08 Pups:
|(Barking)
|-
| class="transcript_time"|04:10 [[Ryder]]:
|The map Matea brought us shows the area where Carlos and Tracker are stranded, but there are lots of islands around there.
|-
| class="transcript_time"|04:18 [[Ryder]]:
|So, when we get close, Skye will use her parasail like a super, tall crow's nest. That way, she can spot which island has a big mountain on it. That's where we'll find Carlos and Tracker.
|-
| class="transcript_time"|04:30 [[Skye]]:
|Aye-aye, Captain Ryder! This pirate puppy's gotta fly!
|-
| class="transcript_time"|04:34 [[Ryder]]:
|And Zuma, since we know there's booby traps there, you'll scout ahead for them on your watercraft.
|-
| class="transcript_time"|04:40 [[Zuma]]:
|Let's dive in, mateys!
|-
| class="transcript_time"|04:42 [[Ryder]]:
|Aye-aye, pirate pups! Sea Patrol is on a roll!
|-
| class="transcript_time"|04:46 [[Matea]]:
|Sea Patrol is on a roll! Bawk!
|-
| class="transcript_time"|04:49 Pups:
|(Laughing)
|-
| class="transcript_time"|04:57 [[Ryder]]:
|Load 'er up, Robo-Dog!
|-
| class="transcript_time"|04:58 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|05:00 (Sound):
|(Alarm sounding)
|-
| class="transcript_time"|05:15 [[Ryder]]:
|Robo-Dog, take us to sea!
|-
| class="transcript_time"|05:17 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|05:18 (Music):
|♪
|-
| class="transcript_time"|05:33 (Sound):
|(Horn honking)
|-
| class="transcript_time"|05:39 Pups:
|''♪ Yo-ho-ho ♪''
|-
| class="transcript_time"|05:41 Pups:
|''♪ We are on a roll ♪''
|-
| class="transcript_time"|05:43 Pups:
|''♪ Yo-ho-ho ♪''
|-
| class="transcript_time"|05:45 Pups:
|''♪ We're pirate pups on Sea Patrol ♪''
|-
| class="transcript_time"|05:47 [[Ryder]]:
|''♪ We're sailing across the ocean blue ♪''
|-
| class="transcript_time"|05:49 [[Chase]]:
|''♪ Captain Ryder and his crew ♪''
|-
| class="transcript_time"|05:51 [[Skye]]:
|''♪ We're pirate pups ♪''
|-
| class="transcript_time"|05:52 [[Marshall]]:
|''♪ But we're not mean ♪''
|-
| class="transcript_time"|05:53 [[Zuma]] and [[Rubble]]:
|''♪ The nicest sea dogs on the sea ♪''
|-
| class="transcript_time"|05:57 Pups:
|''♪ Yo-ho-ho ♪''
|-
| class="transcript_time"|05:59 Pups:
|''♪ We are on a roll ♪''
|-
| class="transcript_time"|06:01 Pups:
|''♪ Yo-ho-ho ♪''
|-
| class="transcript_time"|06:03 Pups:
|''♪ We're pirate pups on Sea Patrol ♪''
|-
| class="transcript_time"|06:05 [[Marshall]]:
|''♪ We will brave the stormy seas ♪''
|-
| class="transcript_time"|06:07 [[Zuma]]:
|''♪ Riding waves as tall as trees ♪''
|-
| class="transcript_time"|06:09 [[Chase]]:
|''♪ Avast ♪''
|-
| class="transcript_time"|06:10 [[Rubble]]:
|''♪ Ahoy ♪''
|-
| class="transcript_time"|06:11 [[Ryder]]:
|''♪ And trim the sail ♪''
|-
| class="transcript_time"|06:12 [[Skye]]:
|''♪ We'll even help a friendly whale ♪''
|-
| class="transcript_time"|06:16 Pups:
|''♪ Yo-ho-ho ♪''
|-
| class="transcript_time"|06:18 Pups:
|''♪ We are on a roll ♪''
|-
| class="transcript_time"|06:20 Pups:
|''♪ Yo-ho-ho ♪''
|-
| class="transcript_time"|06:21 Pups:
|''♪ We're pirate pups on Sea Patrol ♪''
|-
| class="transcript_time"|06:25 [[Ryder]]:
|Looks like we're getting close to Carlos and Tracker's island. Skye, time to be our sky-high scout.
|-
| class="transcript_time"|06:31 [[Skye]]:
|Aye-aye, Captain! (Barking) Parasail!
|-
| class="transcript_time"|06:37 [[Skye]]:
|(Giggling)
|-
| class="transcript_time"|06:40 [[Seagulls|Seagull]]:
|(Squawking)
|-
| class="transcript_time"|06:41 [[Skye]]:
|Oops, sorry about that! Land ho! I see a lot of islands, Ryder. Wait, there's the island with the big mountain from Carlos' map. Two points off the starboard bow.
|-
| class="transcript_time"|06:53 [[Ryder]]:
|That means turn right a little.
|-
| class="transcript_time"|06:55 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|07:00 [[Tracker]]:
|Hmm. ''Escucha,'' I hear something. Sounds like a big boat, coming from over there!
|-
| class="transcript_time"|07:07 [[Carlos]]:
|Uh-oh, looks like pirates!
|-
| class="transcript_time"|07:09 [[Tracker]]:
|(Whimpering) Could it be... Jack Scallywag?
|-
| class="transcript_time"|07:15 [[Carlos]]:
|No! It's Ryder and the PAW Patrol. Matea delivered our message! Yay, PAW Patrol!
|-
| class="transcript_time"|07:24 [[Skye]]:
|Hey, I see them! And they look really happy to see us.
|-
| class="transcript_time"|07:28 [[Ryder]]:
|Okay, Zuma, time to check the water up ahead for any booby traps. We need to clear a path to the island.
|-
| class="transcript_time"|07:34 [[Zuma]]:
|Aye-aye, Captain!
|-
| class="transcript_time"|07:36 (Music):
|♪ (1st deployment sequence for Zuma)
|-
| class="transcript_time"|07:45 [[Carlos]]:
|Whoo-hoo!
|-
| class="transcript_time"|07:46 [[Tracker]]:
|Uh-oh, I hear something rumbling under the water!
|-
| class="transcript_time"|07:50 (Sound):
|(Rumbling)
|-
| class="transcript_time"|07:53 [[Zuma]]:
|Whoa! Whoa! Booby traps up ahead! Look out!
|-
| class="transcript_time"|07:59 [[Ryder]]:
|Robo-Dog, reverse engines! Hard at port.
|-
| class="transcript_time"|08:03 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|08:08 [[Ryder]]:
|Whew! That was close.
|-
| class="transcript_time"|08:10 [[Marshall]]:
|But we're not close enough to get Carlos and Tracker off that island.
|-
| class="transcript_time"|08:15 [[Ryder]]:
|So, we'll just have to disable those booby traps. Zuma, time to go into submersible mode.
|-
| class="transcript_time"|08:21 [[Zuma]]:
|''Next stop, underwater!'' (Barking)
|-
| class="transcript_time"|08:30 [[Ryder]]:
|Rubble, launch your underwater construction rig.
|-
| class="transcript_time"|08:33 [[Rubble]]:
|Rubble on the double!
|-
| class="transcript_time"|08:35 (Music):
|♪ (2nd deployment sequence for Rubble)
|-
| class="transcript_time"|08:44 [[Zuma]]:
|Captain Ryder, there's a whole lot of these booby trap thingies.
|-
| class="transcript_time"|08:48 [[Rubble]]:
|''Arr! It'll take forever to knock them all down.''
|-
| class="transcript_time"|08:51 [[Ryder]]:
|Maybe not, mateys. We just need to play dominoes.
|-
| class="transcript_time"|08:56 [[Ryder]]:
|''Rubble, you'll use your rig's big scoop to push on the pillar, and Zuma, you'll use your claw arm to pull on it.''
|-
| class="transcript_time"|09:03 [[Rubble]] and [[Zuma]]:
|''Aye-aye, Captain!''
|-
| class="transcript_time"|09:06 [[Zuma]]:
|I'm ready when you are, Pirate Rubble.
|-
| class="transcript_time"|09:08 [[Rubble]]:
|Then, let's... go!
|-
| class="transcript_time"|09:16 [[Ryder]]:
|''It's starting to fall! Get out of the way!''
|-
| class="transcript_time"|09:18 [[Zuma]]:
|(Gasping)
|-
| class="transcript_time"|09:21 (Sounds):
|(Crashing, rumbling)
|-
| class="transcript_time"|09:25 Pups:
|(Cheering)
|-
| class="transcript_time"|09:26 [[Ryder]]:
|Yo-ho-ho, we're ready to go!
|-
| class="transcript_time"|09:29 [[Matea]]:
|Ready to go! Bawk!
|-
| class="transcript_time"|09:33 [[Carlos]]:
|Thanks for rescuing us.
|-
| class="transcript_time"|09:35 [[Tracker]]:
|''¡Sí, muchas gracias!'' That pirate Jack Scallywag sure didn't want anyone finding his treasure.
|-
| class="transcript_time"|09:41 [[Rocky]]:
|A real pirate? Cool!
|-
| class="transcript_time"|09:44 [[Tracker]]:
|There was nothing cool about Jack Scallywag. ''¡Nada!'' My great-grand-dog says that he had a musical instrument that casts a spell over animals. It made them act like his own pirate crew.
|-
| class="transcript_time"|09:56 [[Rocky]]:
|You mean, like have monkeys make him sandwiches?
|-
| class="transcript_time"|09:59 [[Tracker]]:
|No, more like take treasure, bring it to a secret lair, and guard it forever.
|-
| class="transcript_time"|10:05 [[Rubble]]:
|Ooh, that's not nice!
|-
| class="transcript_time"|10:07 [[Tracker]]:
|And the only way to break the spell is by playing a special song on the magical instrument.
|-
| class="transcript_time"|10:13 [[Carlos]]:
|Cool story, Tracker, but Jack Scallywag's not around anymore. But his treasure still might be!
|-
| class="transcript_time"|10:19 [[Rubble]]:
|Oh, cool!
|-
| class="transcript_time"|10:20 [[Carlos]]:
|Want to join us, Ryder? Pups?
|-
| class="transcript_time"|10:23 [[Ryder]]:
|Sure!
|-
| class="transcript_time"|10:24 [[Rocky]]: 
|Alright!
|-
| class="transcript_time"|10:25 [[Carlos]]:
|The map says the buried treasure is at the top of this hill. Come on Tracker, it'll be fun.
|-
| class="transcript_time"|10:30 [[Matea]]:
|Bawk!
|-
| class="transcript_time"|10:31 [[Rubble]]:
|Let's find some treasure!
|-
| class="transcript_time"|10:35 [[Carlos]]:
|According to the map, the treasure's buried here somewhere. But it doesn't say exactly where to dig.
|-
| class="transcript_time"|10:42 [[Ryder]]:
|Rocky can help! His metal detector can pinpoint that treasure.
|-
| class="transcript_time"|10:45 [[Rocky]]:
|It sure can! (Barking) Metal detector!
|-
| class="transcript_time"|10:53 (Sound):
|(Metal detector beeping)
|-
| class="transcript_time"|10:59 [[Rocky]]:
|That must be it! Right beneath our paws.
|-
| class="transcript_time"|11:07 [[Carlos]]:
|I think I see a chest down there. We found the treasure!
|-
| class="transcript_time"|11:10 Everyone:
|(Cheering)
|-
| class="transcript_time"|11:12 [[Rubble]]:
|I bet it's loaded with gold and jewels!
|-
| class="transcript_time"|11:14 [[Rocky]]:
|Yeah, so it's probably extra heavy.
|-
| class="transcript_time"|11:17 [[Ryder]]:
|Rubble, use your crane to lift it out.
|-
| class="transcript_time"|11:19 [[Rubble]]:
|Right!
|-
| class="transcript_time"|11:26 [[Rubble]]:
|Better give it full power to lift up all that weight.
|-
| class="transcript_time"|11:32 Everyone:
|(Gasping)
|-
| class="transcript_time"|11:35 [[Rubble]]:
|Whoops. Wasn't that heavy after all.
|-
| class="transcript_time"|11:39 [[Ryder]]:
|Rocky, use your tools to pry it open.
|-
| class="transcript_time"|11:41 [[Rocky]]:
|Right. (Barking) Screwdriver!
|-
| class="transcript_time"|11:48 (Sound):
|(Lock creaking)
|-
| class="transcript_time"|11:52 Everyone:
|(Gasping)
|-
| class="transcript_time"|11:57 [[Rocky]]:
|No wonder the chest is so light. There's no treasure!
|-
| class="transcript_time"|12:02 [[Carlos]]:
|Except for this old sailor's whistle.
|-
| class="transcript_time"|12:06 [[Tracker]]:
|That looks like the one my great-grand-dog had! He could even play songs on it.
|-
| class="transcript_time"|12:10 [[Carlos]]:
|Really? Did he teach you how to play it?
|-
| class="transcript_time"|12:13 [[Tracker]]:
|''¡Sí!'' He taught me one sailor song, but I'm too scared to touch anything that belonged to Jack Scallywag!
|-
| class="transcript_time"|12:19 [[Rubble]]:
|Maybe this is the magical instrument he used to put animals under the spell!
|-
| class="transcript_time"|12:24 [[Carlos]]:
|This rusty old thing? It can't be magic. (Playing tune)
|-
| class="transcript_time"|12:30 [[Tracker]]:
|(Gasping)
|-
| class="transcript_time"|12:36 [[Carlos]]:
|See? It's just a regular, old whistle.
|-
| class="transcript_time"|12:39 Everyone:
|Whew!
|-
| class="transcript_time"|12:40 [[Ryder]]:
|Then, let's go back up the hill and check out the hole we dug. The real treasure might still be in it. Come on!
|-
| class="transcript_time"|12:48 [[Carlos]]:
|Unless it's in here. I wonder if there's a secret panel or something inside. No, nothing else in here. What's going on?
|-
| class="transcript_time"|13:04 (Sound):
|(Claws snapping)
|-
| class="transcript_time"|13:05 [[Carlos]]:
|Whoa! Tracker! Ryder! PAW Patrol! Help!
|-
| class="transcript_time"|13:12 [[Tracker]]:
|I hear Carlos! He's in trouble! On my way, ''amigo!''
|-
| class="transcript_time"|13:18 [[Ryder]]:
|Wow! Carlos is getting carried away... by crabs?
|-
| class="transcript_time"|13:22 [[Carlos]]:
|Help!
|-
| class="transcript_time"|13:23 [[Tracker]]:
|It must be Jack Scallywag's magic spell.
|-
| class="transcript_time"|13:25 [[Rubble]]:
|So that was the magical whistle! When Carlos played it, the animals came to protect Scallywag's treasure!
|-
| class="transcript_time"|13:34 [[Tracker]]:
|I must swim out to save ''mi amigo!''
|-
| class="transcript_time"|13:37 [[Ryder]]:
|That's really brave, but it's way too dangerous. Look!
|-
| class="transcript_time"|13:42 [[Tracker]]:
|Sharks too? Oy-oy-oy! How will we ever save Carlos?
|-
| class="transcript_time"|13:48 [[Ryder]]:
|The PAW Patrol way! Everybody, to the Sea Patroller!
|-
| class="transcript_time"|13:56 [[Ryder]]:
|Faster, Robo-Dog! We have to catch up to Carlos!
|-
| class="transcript_time"|13:59 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|14:00 [[Ryder]]:
|Skye, do you still have him in sight?
|-
| class="transcript_time"|14:03 [[Skye]]:
|Aye, Captain, but not for long. It looks like their taking Carlos into the jungle.
|-
| class="transcript_time"|14:10 [[Carlos]]:
|Hey, this looks like home. But I've never been to this part of the jungle before.
|-
| class="transcript_time"|14:14 Monkeys:
|(Chattering)
|-
| class="transcript_time"|14:16 [[Carlos]]:
|Oh, good. Monkeys! I get along great with the ones who live near me. Whoa! Guys, easy!
|-
| class="transcript_time"|14:25 [[Carlos]]:
|Tracker's great-grand-dog's story is true! And since I'm sitting in the chest, they must think I'm a treasure, too!
|-
| class="transcript_time"|14:33 [[Snake]]:
|(Hissing)
|-
| class="transcript_time"|14:34 [[Carlos]]:
|Whoa! I'm treasure that's staying put. Help!
|-
| class="transcript_time"|14:40 [[Skye]]:
|Ryder, I've lost sight of Carlos.
|-
| class="transcript_time"|14:43 [[Ryder]]:
|Which way was he headed?
|-
| class="transcript_time"|14:44 [[Skye]]:
|Carlos was carried off that way, and the treasure chest was being carried by monkeys!
|-
| class="transcript_time"|14:50 [[Tracker]]:
|(Gasping) Oh, yeah! I can hear their monkey feet, and Carlos calling for help!
|-
| class="transcript_time"|14:55 [[Ryder]]:
|Don't worry, we'll catch up to them.
|-
| class="transcript_time"|14:58 [[Chase]]:
|But how are we going to follow him through the jungle in a boat?
|-
| class="transcript_time"|15:03 [[Ryder]]:
|The Sea Patroller is more than just a boat. It can go on land, too! Robo-Dog, activate amphibious mode.
|-
| class="transcript_time"|15:10 [[Matea]]:
|Activate amphibious mode! Bawk!
|-
| class="transcript_time"|15:13 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|15:24 [[Tracker]]:
|(Barking) This way, ''amigos! ¡Vamos!''
|-
| class="transcript_time"|15:30 [[Carlos]]:
|Tracker! If you can hear me, I'm over here! Wherever that is. Oof!
|-
| class="transcript_time"|15:37 [[Crocodile]]:
|(Snarling)
|-
| class="transcript_time"|15:40 [[Carlos]]:
|Tracker, hurry! These crocodiles are under the spell, too! Help!
|-
| class="transcript_time"|15:46 [[Tracker]]:
|I hear Carlos! Over there!
|-
| class="transcript_time"|15:49 [[Ryder]]:
|We've got to break that spell. Hey, if playing the whistle is what started all this, then maybe playing it again will return the animals to normal. (Playing whistle)
|-
| class="transcript_time"|16:01 [[Rubble]]:
|Nope, didn't work. But Tracker, maybe the song your great-grand-dog taught you would work.
|-
| class="transcript_time"|16:07 [[Ryder]]:
|Great idea, Rubble!
|-
| class="transcript_time"|16:09 [[Tracker]]:
|Oy-oy-oy.
|-
| class="transcript_time"|16:11 [[Ryder]]:
|I know the pirate's whistle scares you, but could you try? For Carlos?
|-
| class="transcript_time"|16:16 [[Tracker]]:
|Okay, I'll try, but I'm not sure I remember much of it. (Playing tune)
|-
| class="transcript_time"|16:24 [[Marshall]]:
|Wow, that's pretty good, Tracker. And look, it's working! You're breaking the spell.
|-
| class="transcript_time"|16:33 [[Chase]]:
|Why'd you stop?
|-
| class="transcript_time"|16:34 [[Tracker]]:
|I forgot how the ending goes! ''Lo siento.''
|-
| class="transcript_time"|16:42 [[Ryder]]:
|Try to remember. We have to free the animals from the pirate spell.
|-
| class="transcript_time"|16:46 [[Tracker]]:
|Okay, ''amigo.''
|-
| class="transcript_time"|16:53 [[Carlos]]:
|So, this is Jack Scallywag's secret lair, where he hid all his treasure! Check out all those cool markings on that rock. I got to get a closer look!
|-
| class="transcript_time"|17:04 [[Crocodile]]:
|(Roaring)
|-
| class="transcript_time"|17:06 [[Carlos]]:
|I'll study them later. Help.
|-
| class="transcript_time"|17:10 [[Tracker]]:
|Oh! I hear Carlos, and a crocodile! This way, please hurry!
|-
| class="transcript_time"|17:20 (Sound):
|(Rumbling)
|-
| class="transcript_time"|17:23 [[Tracker]]:
|There's Carlos!
|-
| class="transcript_time"|17:24 [[Carlos]]:
|You found me!
|-
| class="transcript_time"|17:26 [[Ryder]]:
|Thanks to Tracker's amazing ears. Now, we got to get you out of there, somehow.
|-
| class="transcript_time"|17:32 [[Carlos]]:
|It won't be easy. Scallywag's magic spell makes these crocs guard his treasure, which now includes me.
|-
| class="transcript_time"|17:40 (Sounds):
|(Chattering, growling)
|-
| class="transcript_time"|17:46 [[Marshall]]:
|They've got us outnumbered.
|-
| class="transcript_time"|17:47 [[Tracker]]:
|We have to get them away from Carlos!
|-
| class="transcript_time"|17:49 [[Ryder]]:
|Can you try the whistle again?
|-
| class="transcript_time"|17:51 [[Tracker]]:
|But I still can't remember the song. Any other ideas?
|-
| class="transcript_time"|17:56 (Sound):
|(Stomach rumbling)
|-
| class="transcript_time"|17:57 [[Rubble]]:
|Sorry, I think better when I've had a treat.
|-
| class="transcript_time"|18:00 [[Ryder]]:
|Rubble, that's a great idea! We'll get a bunch of treats and use them to lure away Jack Scallywag's pirate crew.
|-
| class="transcript_time"|18:08 [[Rubble]]:
|Right... heh. That's what I meant.
|-
| class="transcript_time"|18:12 [[Ryder]]:
|We'll just drop these treats and make a trail, and when the pirate animals follow it, we'll rescue Carlos.
|-
| class="transcript_time"|18:18 [[Rocky]]:
|Sounds good, but how do we get treats over those spikes?
|-
| class="transcript_time"|18:22 [[Marshall]]:
|Yeah, and close enough to the crocs without becoming... (Gulping) ...treats ourselves?
|-
| class="transcript_time"|18:29 [[Ryder]]:
|That's why we'll use this cage. The animals can't get into it. We'll swing it over the spikes to Scallywag's animals, and then drop the treats down.
|-
| class="transcript_time"|18:38 [[Chase]]:
|I can ride in the cage!
|-
| class="transcript_time"|18:41 [[Ryder]]:
|I don't know, Chase. Those animals aren't acting too friendly.
|-
| class="transcript_time"|18:44 [[Chase]]:
|Yeah, but somebody needs to push the treats in the right spot. I can do it!
|-
| class="transcript_time"|18:50 [[Ryder]]:
|Okay, but be very careful. Robo-Dog, it's treat time!
|-
| class="transcript_time"|18:55 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|19:01 [[Crocodile|Crocodiles]]:
|(Growling)
|-
| class="transcript_time"|19:03 [[Chase]]:
|Treats aweigh!
|-
| class="transcript_time"|19:05 [[Ryder]]:
|Good job, Chase.
|-
| class="transcript_time"|19:07 [[Chase]]:
|Come and get it! Delicious treats!
|-
| class="transcript_time"|19:10 [[Crocodile|Crocodiles]]:
|(Growling)
|-
| class="transcript_time"|19:12 [[Tracker]]:
|Why won't the animals eat them?
|-
| class="transcript_time"|19:14 [[Rubble]]:
|All that yumminess on the ground instead of my tummy? (Whimpering)
|-
| class="transcript_time"|19:19 Monkeys:
|(Chattering)
|-
| class="transcript_time"|19:25 [[Chase]]:
|Hey! Stop that! I'm getting banana-ed! Retreat!
|-
| class="transcript_time"|19:31 [[Ryder]]:
|I'm bringing you in, Chase.
|-
| class="transcript_time"|19:32 [[Matea]]:
|Bawk!
|-
| class="transcript_time"|19:33 [[Chase]]:
|Watch out! Yikes!
|-
| class="transcript_time"|19:37 [[Ryder]]:
|Sorry about that, Chase.
|-
| class="transcript_time"|19:39 [[Chase]]:
|It's alright, I'm okay. Huh? Those markings look like... musical notes? Hmm.
|-
| class="transcript_time"|19:49 [[Tracker]]:
|Chase, did you say there were musical notes on that rock?
|-
| class="transcript_time"|19:53 [[Chase]]:
|I think so. And some splatted banana!
|-
| class="transcript_time"|19:56 [[Tracker]]:
|Hmm, maybe it's Scallywag's song. If I can get a close look at the notes, I'll be able to play the end of the song!
|-
| class="transcript_time"|20:04 [[Ryder]]:
|Then, it might just break the spell.
|-
| class="transcript_time"|20:06 [[Tracker]]:
|Ryder, whistle, please!
|-
| class="transcript_time"|20:08 [[Ryder]]:
|Sure thing.
|-
| class="transcript_time"|20:09 [[Tracker]]:
|(Barking) Cable arms!
|-
| class="transcript_time"|20:20 [[Carlos]]:
|Careful, Tracker.
|-
| class="transcript_time"|20:22 [[Ryder]]:
|Uh-oh! The monkeys are at it again. Hang in there, Tracker. We'll give you some cover.
|-
| class="transcript_time"|20:28 Monkeys:
|(Chattering)
|-
| class="transcript_time"|20:30 [[Ryder]]:
|Marshall, use your water cannons to keep those bananas away from Tracker.
|-
| class="transcript_time"|20:35 [[Marshall]]:
|I'm fired up! (Barking) Water cannons!
|-
| class="transcript_time"|20:43 (Sound):
|(Splashing)
|-
| class="transcript_time"|20:47 [[Tracker]]:
|(Playing tune)
|-
| class="transcript_time"|20:50 [[Rubble]]:
|Keep playing, Tracker!
|-
| class="transcript_time"|20:52 (Music):
|♪
|-
| class="transcript_time"|20:57 [[Tracker]]:
|(Playing off-key)
|-
| class="transcript_time"|20:58 [[Marshall]]:
|I got this, Tracker!
|-
| class="transcript_time"|21:02 (Music):
|♪
|-
| class="transcript_time"|21:08 [[Carlos]]:
|I think you did it! Your pirate song broke Jack Scallywag's spell!
|-
| class="transcript_time"|21:12 Pups:
|(Cheering)
|-
| class="transcript_time"|21:16 (Music):
|♪
|-
| class="transcript_time"|21:22 [[Tracker]]:
|Let me give you a lift, ''amigo!''
|-
| class="transcript_time"|21:28 [[Ryder]]:
|Welcome aboard the Sea Patroller, Carlos.
|-
| class="transcript_time"|21:30 [[Carlos]]:
|Thanks, Ryder. Thanks, pups!
|-
| class="transcript_time"|21:32 [[Ryder]]:
|Robo-Dog, time to take Carlos and Tracker back home.
|-
| class="transcript_time"|21:39 [[Tracker]]:
|But what about all the treasure?
|-
| class="transcript_time"|21:41 [[Carlos]]:
|Now that we know where it is, you and I will come back later with your Jeep and take it to the museum.
|-
| class="transcript_time"|21:49 (Sound):
|(Rumbling)
|-
| class="transcript_time"|21:54 Everyone:
|(Shouting)
|-
| class="transcript_time"|21:58 [[Tracker]]:
|I think we're gonna need a bigger Jeep.
|-
| class="transcript_time"|22:00 [[Matea]]:
|A bigger Jeep! Bawk!
|-
| class="transcript_time"|22:03 Everyone:
|(Laughing)
|-
| class="transcript_time"|22:07 [[Carlos]]:
|Tracker and I can find our way home from here. Thanks for everything!
|-
| class="transcript_time"|22:11 [[Tracker]]:
|Including my new pup-tag! ''¡Gracias, amigos!''
|-
| class="transcript_time"|22:13 [[Ryder]]:
|Whenever you have a pirate problem, just 'Arr!' for help.
|-
| class="transcript_time"|22:18 Everyone:
|(Laughing)
|-
| class="transcript_time"|22:20 [[Ryder]]:
|Set sail for Adventure Bay, Robo-Dog!
|-
| class="transcript_time"|22:22 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|22:23 [[Ryder]]:
|Pirate pups aweigh!
|-
| class="transcript_time"|22:26 (Sound):
|(Horn blaring)
|-
| class="transcript_time"|22:27 Pups:
|''♪ Yo-ho-ho ♪''
|-
| class="transcript_time"|22:29 Pups:
|''♪ We are on a roll ♪''
|-
| class="transcript_time"|22:31 Pups:
|''♪ Yo-ho-ho ♪''
|-
| class="transcript_time"|22:33 Pups:
|''♪ We're pirate pups on Sea Patrol ♪''
|-
| class="transcript_time"|22:35 Pups:
|''♪ Yo-ho-ho ♪''
|-
| class="transcript_time"|22:37 Pups:
|''♪ We are on a roll ♪''
|-
| class="transcript_time"|22:39 Pups:
|''♪ Yo-ho-ho ♪''
|-
| class="transcript_time"|22:41 Pups:
|''♪ We're pirate pups on Sea Patrol ♪''
|-
|}
[[Category:Sea Patrol: Pirate Pups to the Rescue's Pages]]
[[Category:Season 4 Transcripts]]
[[Category:Transcripts from Steven Sullivan]]
[[Category:Transcripts from Andrew Guerdat]]
[[Category:Full Episode Transcripts]]

