{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Sea Patrol: Pups Save a Frozen Flounder]]" from [[Season 4]], which premiered on November 6, [[2017]] in the United States and on January 6, [[2018]] in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:54 [[Cap'n Turbot]]:
|One, two, three, four! I declare a thumb war!
|-
| class="transcript_time"|00:58 [[Cap'n Turbot]] and [[Francois Turbot|Francois]]:
|(Grunting)
|-
| class="transcript_time"|01:00 [[Cap'n Turbot]]:
|Aha!
|-
| class="transcript_time"|01:02 [[Francois Turbot|Francois]]:
|Oh, ''impossible!'' This majestic digit cannot lose.
|-
| class="transcript_time"|01:06 [[Cap'n Turbot]]:
|It already has, four times in a row! Now, can we excuse ourselves from this exasperating exercise and get back to exploring?
|-
| class="transcript_time"|01:14 [[Francois Turbot|Francois]]:
|If you think you are so good, then what is one more thumb wrestle, hmm?
|-
| class="transcript_time"|01:20 [[Wally]]:
|(Groaning)
|-
| class="transcript_time"|01:21 [[Cap'n Turbot]]:
|Fine, best out of nine.
|-
| class="transcript_time"|01:23 [[Francois Turbot|Francois]]:
|One, two, three, four! I declare a thumb war!
|-
| class="transcript_time"|01:26 [[Cap'n Turbot]] and [[Francois Turbot|Francois]]:
|(Grunting)
|-
| class="transcript_time"|01:30 [[Cap'n Turbot]]:
|(Humming) Got you again!
|-
| class="transcript_time"|01:32 [[Francois Turbot|Francois]]:
|Okay, best out of 231.
|-
| class="transcript_time"|01:36 [[Cap'n Turbot]]:
|(Sighing)
|-
| class="transcript_time"|01:37 [[Francois Turbot|Francois]]:
|(Listlessly) One, two, three, four.
|-
| class="transcript_time"|01:41 (Sound):
|(Ice cracking)
|-
| class="transcript_time"|01:43 [[Wally]]:
|(Barking)
|-
| class="transcript_time"|01:48 [[Cap'n Turbot]]:
|Oh, ay-yi-yi! We've been isolated and idle for so long, the ice is frozen around us!
|-
| class="transcript_time"|01:53 [[Francois Turbot|Francois]]:
|We are stuck! Now, one, two, three, four--
|-
| class="transcript_time"|01:57 [[Cap'n Turbot]]:
|Not now! We need to get free before we're stuck forever! Fortunately, Francois, I had the foresight to tell you to install our indispensable ice-breaker, right?
|-
| class="transcript_time"|02:07 [[Francois Turbot|Francois]]:
|Oh, right. Yes, about that, I forgot.
|-
| class="transcript_time"|02:10 [[Cap'n Turbot]]:
|Oh! We need the PAW Patrol!
|-
| class="transcript_time"|02:18 [[Marshall]]:
|Hey, guys, what's up?
|-
| class="transcript_time"|02:19 [[Alex Porter|Alex]]:
|It's so hot today!
|-
| class="transcript_time"|02:21 [[Precious' owner]]:
|Really, really, really hot.
|-
| class="transcript_time"|02:23 [[Marshall]]:
|Want to sit in the shade with me?
|-
| class="transcript_time"|02:25 [[Alex Porter|Alex]]:
|Thanks, Marshall!
|-
| class="transcript_time"|02:26 [[Precious' owner]]:
|So much cooler!
|-
| class="transcript_time"|02:28 [[Marshall]]:
|No problem. I like to share.
|-
| class="transcript_time"|02:30 [[Ryder]]:
|What a good pup!
|-
| class="transcript_time"|02:31 (Sound):
|(Watch beeping)
|-
| class="transcript_time"|02:32 [[Ryder]]:
|Hi, Cap'n. Where are you calling from?
|-
| class="transcript_time"|02:34 [[Cap'n Turbot]]:
|''All the way from the Arctic, but if we don't get some help soon, we'll be part of the Arctic. We're frozen in.''
|-
| class="transcript_time"|02:41 [[Francois Turbot|Francois]]:
|''We are stuck!''
|-
| class="transcript_time"|02:42 [[Ryder]]:
|The Sea Patrol is on its way! No job is too icy, no pup is too small!
|-
| class="transcript_time"|02:48 [[Ryder]]:
|PAW Patrol, to the beach tower!
|-
| class="transcript_time"|02:51 Pups:
|Ryder needs us! (Barking)
|-
| class="transcript_time"|02:55 (Sound):
|(Clanging)
|-
| class="transcript_time"|02:57 [[Marshall]]:
|Oof! Whoa, whoa, whoa, whoa!
|-
| class="transcript_time"|03:01 [[Rocky]]:
|Careful, watch out!
|-
| class="transcript_time"|03:02 [[Marshall]]:
|Ohhh!
|-
| class="transcript_time"|03:04 (Sound):
|(Crashing)
|-
| class="transcript_time"|03:05 [[Marshall]]:
|Now we're all made in the shade.
|-
| class="transcript_time"|03:07 Pups:
|(Laughing)
|-
| class="transcript_time"|03:14 Pups:
|(Barking)
|-
| class="transcript_time"|03:17 [[Chase]]:
|Sea Patrol, ready for action, Captain Ryder, sir!
|-
| class="transcript_time"|03:21 [[Rubble]]:
|Um, aren't we dressed a little warm for this weather?
|-
| class="transcript_time"|03:24 [[Ryder]]:
|We have a lifeguard ice emergency, pups.
|-
| class="transcript_time"|03:28 [[Zuma]]:
|Oh, no! Is the Flounder trapped?
|-
| class="transcript_time"|03:30 [[Ryder]]:
|Yes, it's frozen in some very thick ice.
|-
| class="transcript_time"|03:33 [[Francois Turbot|Francois]] and [[Cap'n Turbot]]:
|''(Shouting)''
|-
| class="transcript_time"|03:35 [[Ryder]]:
|And we're gonna free it! So, for this mission I'll need Rubble! I'll need you to use your underwater drill to carefully cut the ice around the Flounder.
|-
| class="transcript_time"|03:45 [[Rubble]]:
|Rubble on the double!
|-
| class="transcript_time"|03:47 [[Ryder]]:
|But you can't get too close or you could damage the ship, so Rocky, I'll need you to use your underwater welder to melt away any ice around the Flounder that Rubble's drill can't reach.
|-
| class="transcript_time"|03:57 [[Rocky]]:
|Green means go!
|-
| class="transcript_time"|03:59 [[Ryder]]:
|Great! And to help us in this chilly climate, I've called in an arctic expert.
|-
| class="transcript_time"|04:06 [[Everest]]:
|''Hiya, pups!''
|-
| class="transcript_time"|04:07 [[Chase]]:
|Hey, Everest!
|-
| class="transcript_time"|04:08 [[Skye]]:
|Yay, welcome aboard!
|-
| class="transcript_time"|04:09 [[Ryder]]:
|Everest, I need you and your Arctic know-how to help guide our way.
|-
| class="transcript_time"|04:13 [[Everest]]:
|''Ice or snow, I'm ready to go!''
|-
| class="transcript_time"|04:16 [[Ryder]]:
|All right! Sea Patrol is on a roll!
|-
| class="transcript_time"|04:25 (Sound):
|(Beeping)
|-
| class="transcript_time"|04:27 [[Ryder]]:
|Load 'er up, Robo-Dog.
|-
| class="transcript_time"|04:28 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|04:30 (Sound):
|(Alarm sounding)
|-
| class="transcript_time"|04:36 (Music):
|♪
|-
| class="transcript_time"|04:45 [[Ryder]]:
|Robo-Dog, take us to sea!
|-
| class="transcript_time"|04:47 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|04:48 (Music):
|♪
|-
| class="transcript_time"|05:03 (Sound):
|(Horn honking)
|-
| class="transcript_time"|05:09 [[Ryder]]:
|Keep an eye out for the Flounder. It's around here somewhere.
|-
| class="transcript_time"|05:12 [[Everest]]:
|(Barking) Ryder, look out!
|-
| class="transcript_time"|05:15 [[Ryder]]:
|(Gasping)
|-
| class="transcript_time"|05:18 [[Everest]]:
|We have to stay clear. Icebergs are much bigger below the water than we can see above the water.
|-
| class="transcript_time"|05:24 [[Ryder]]:
|Good point! Zuma, I need you to take your sub and see how big the iceberg is underwater.
|-
| class="transcript_time"|05:30 [[Zuma]]:
|(Barking) Let's dive in! (Howling)
|-
| class="transcript_time"|05:35 (Music):
|♪ (1st deployment sequence for Zuma)
|-
| class="transcript_time"|05:37 [[Zuma]]:
|Whee!
|-
| class="transcript_time"|05:42 [[Zuma]]:
|Whoa! Robo-Dog, turn left or you'll hit the iceberg.
|-
| class="transcript_time"|05:47 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|05:49 [[Rubble]]:
|(Sighing in relief)
|-
| class="transcript_time"|05:53 [[Zuma]]:
|There's another one! Robo-Dog, hard to starboard now!
|-
| class="transcript_time"|05:58 [[Ryder]]:
|Hang on, pups! Ugh!
|-
| class="transcript_time"|06:04 [[Everest]]:
|Phew.
|-
| class="transcript_time"|06:05 [[Ryder]]:
|Great job guiding us, Zuma. And there's the Flounder.
|-
| class="transcript_time"|06:09 [[Everest]]:
|(Gasping) I see it too! Wait, Robo-Dog, stop! The ice is too thick!
|-
| class="transcript_time"|06:15 (Sound):
|(Beeping)
|-
| class="transcript_time"|06:19 [[Ryder]]:
|Phew, good call. That thick ice could have damaged our hull. Cap'n Turbot?
|-
| class="transcript_time"|06:25 [[Cap'n Turbot]]:
|Thanks for coming, Ryder. It's getting so cold up here.
|-
| class="transcript_time"|06:28 [[Francois Turbot|Francois]]:
|(Screaming)
|-
| class="transcript_time"|06:31 [[Cap'n Turbot]]:
|Francois, are you trying to talk to Ryder with those flags?
|-
| class="transcript_time"|06:35 [[Ryder]]:
|That's semaphore. He's using flags to send a message.
|-
| class="transcript_time"|06:38 [[Francois Turbot|Francois]]:
|It... was not... Francois'... fault!
|-
| class="transcript_time"|06:43 [[Skye]]:
|What's he saying with the flags?
|-
| class="transcript_time"|06:45 [[Ryder]]:
|It looks like he's signaling 'My cheese needs a hat'? What?
|-
| class="transcript_time"|06:51 [[Cap'n Turbot]]:
|It is Francois' fault 'cause he kept wanting to thumb wrestle!
|-
| class="transcript_time"|06:56 [[Francois Turbot|Francois]]:
|It is not!
|-
| class="transcript_time"|06:58 [[Cap'n Turbot]] and [[Francois Turbot|Francois]]:
|(Grunting)
|-
| class="transcript_time"|07:02 [[Ryder]]:
|''How about we just get everyone home safe.''
|-
| class="transcript_time"|07:06 [[Cap'n Turbot]] and [[Francois Turbot|Francois]]:
|That's what I was saying!
|-
| class="transcript_time"|07:08 [[Ryder]]:
|Rubble, time to drill some ice. Remember, not too close or you might accidentally nick the Flounder.
|-
| class="transcript_time"|07:14 [[Rubble]]:
|''Rubble on the double!''
|-
| class="transcript_time"|07:19 [[Rubble]]:
|Kind of dark underwater.
|-
| class="transcript_time"|07:21 [[Zuma]]:
|Come on, I'll help you see! (Barking) Underwater spotlight!
|-
| class="transcript_time"|07:28 [[Rubble]]:
|(Barking) Drill! This is different. I've never had to drill up before.
|-
| class="transcript_time"|07:35 (Sounds):
|(Drilling, splashing)
|-
| class="transcript_time"|07:42 [[Rubble]]:
|I can't get any closer without damaging the Flounder.
|-
| class="transcript_time"|07:45 [[Ryder]]:
|You're right. Rocky, your turn!
|-
| class="transcript_time"|07:48 [[Rocky]]:
|As long as my scuba stuff is keeping me dry, I'm ready! (Howling)
|-
| class="transcript_time"|07:55 (Music):
|♪ (2nd deployment sequence for Rocky)
|-
| class="transcript_time"|08:14 [[Wally]]:
|(Barking)
|-
| class="transcript_time"|08:17 [[Ryder]]:
|Great job, pups.
|-
| class="transcript_time"|08:18 [[Everest]]:
|I'm ready to help too, Ryder.
|-
| class="transcript_time"|08:20 [[Ryder]]:
|Thanks, Everest. Robo-Dog and the Sea Patroller will finish the job.
|-
| class="transcript_time"|08:25 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|08:26 [[Ryder]]:
|Check out our new ice-breaker. Now that the Flounder is safely detached, this ice-breaker will create a path to the Flounder. ''Robo-Dog, forward!''
|-
| class="transcript_time"|08:36 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|08:40 [[Cap'n Turbot]] and [[Francois Turbot|Francois]]:
|(Cheering)
|-
| class="transcript_time"|08:43 [[Ryder]]:
|Okay, Robo-Dog, let's turn around and lead the Flounder out.
|-
| class="transcript_time"|08:50 (Sound):
|(Ice crunching)
|-
| class="transcript_time"|08:51 [[Cap'n Turbot]]:
|Whoo-hoo! We're right behind you.
|-
| class="transcript_time"|08:54 (Sound):
|(Engine sputtering)
|-
| class="transcript_time"|09:00 [[Francois Turbot|Francois]]:
|Uh, that is bad, no?
|-
| class="transcript_time"|09:02 [[Cap'n Turbot]]:
|Yes, I'm afraid the engine's frozen.
|-
| class="transcript_time"|09:04 [[Everest]]:
|If they don't move soon, the water will turn to ice again. If you need an extra set of paws, I'm here.
|-
| class="transcript_time"|09:11 [[Ryder]]:
|Thanks for asking, Everest, but right now, I need all the underwater vehicles to move the Flounder out, and fast!
|-
| class="transcript_time"|09:18 [[Everest]]:
|I wish I could go underwater and help.
|-
| class="transcript_time"|09:22 [[Ryder]]:
|''Okay, Rocky and Rubble, I need you to push the Flounder. And Zuma, you have the tougher job. I need you to lead the way and use your sub to pull the bow.''
|-
| class="transcript_time"|09:31 [[Zuma]]:
|Totally on it!
|-
| class="transcript_time"|09:32 [[Rocky]]:
|Whoo-hoo!
|-
| class="transcript_time"|09:33 [[Rubble]]:
|On the double!
|-
| class="transcript_time"|09:34 [[Ryder]]:
|Let's hustle before the ice freezes up again.
|-
| class="transcript_time"|09:40 [[Cap'n Turbot]]:
|Golly, this certainly is special service.
|-
| class="transcript_time"|09:43 [[Ryder]]:
|''Just follow us through the channel we made in the ice.''
|-
| class="transcript_time"|09:49 [[Everest]]:
|Ryder, icebergs!
|-
| class="transcript_time"|09:51 [[Ryder]]:
|Yup, there they are. We're gonna need someone else underwater to help us steer clear of them. Everest, how would you like to get wet with some underwater gear?
|-
| class="transcript_time"|10:01 [[Everest]]:
|I get to help? Yes! I'm your pup!
|-
| class="transcript_time"|10:05 [[Everest]]:
|(Barking) Turbo board! Cool!
|-
| class="transcript_time"|10:11 [[Everest]]:
|Whoo-hoo! (Howling) Whoa! Okay, everybody. Left!
|-
| class="transcript_time"|10:18 Pups:
|Left!
|-
| class="transcript_time"|10:22 [[Everest]]:
|Now, right!
|-
| class="transcript_time"|10:25 Pups:
|Right!
|-
| class="transcript_time"|10:27 [[Cap'n Turbot]]:
|Whoa!
|-
| class="transcript_time"|10:29 [[Everest]]:
|Uh-oh. Ryder, there's a ginormous one, and we're too close to go around.
|-
| class="transcript_time"|10:35 [[Ryder]]:
|All right, let's see what this ice-breaker can do. Robo-Dog, full speed ahead.
|-
| class="transcript_time"|10:41 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|10:45 (Sound):
|(Rumbling)
|-
| class="transcript_time"|10:47 Pups:
|(Cheering)
|-
| class="transcript_time"|10:50 [[Everest]]:
|You did it!
|-
| class="transcript_time"|10:54 [[Cap'n Turbot]]:
|Nice job, PAW Patrol!
|-
| class="transcript_time"|10:56 [[Ryder]]:
|Whenever you have a problem, just yelp for help!
|-
| class="transcript_time"|11:00 (Sound):
|(Bolts clattering)
|-
| class="transcript_time"|11:01 [[Rocky]]:
|Try it now, Cap'n.
|-
| class="transcript_time"|11:04 (Sound):
|(Engine revving)
|-
| class="transcript_time"|11:05 [[Cap'n Turbot]]:
|Perfect, Rocky. That engine's purring like a pet kitten.
|-
| class="transcript_time"|11:08 [[Chase]]:
|Come on, we don't want to miss the surprise!
|-
| class="transcript_time"|11:13 [[Ryder]]:
|So, how did you like the Sea Patrol mission, Everest?
|-
| class="transcript_time"|11:16 [[Everest]]:
|That was fun! Do you think I could use the turbo board again someday?
|-
| class="transcript_time"|11:21 [[Ryder]]:
|Of course! What good is our newest Adventure Beach lifeguard without her turbo board?
|-
| class="transcript_time"|11:26 [[Everest]]:
|You mean...
|-
| class="transcript_time"|11:27 [[Ryder]]:
|Welcome to the Sea Patrol!
|-
| class="transcript_time"|11:29 Everyone:
|(Cheering)
|-
| class="transcript_time"|11:32 [[Francois Turbot|Francois]]:
|Let's celebrate with a thumb wrestle!
|-
| class="transcript_time"|11:34 [[Cap'n Turbot]]:
|And I'll just beat you again.
|-
| class="transcript_time"|11:36 [[Francois Turbot|Francois]]:
|Will not!
|-
| class="transcript_time"|11:37 [[Cap'n Turbot]]:
|Will too.
|-
| class="transcript_time"|11:38 [[Francois Turbot|Francois]]:
|One, two, three, four, I declare a thumb war!
|-
| class="transcript_time"|11:40 [[Cap'n Turbot]] and [[Francois Turbot|Francois]]:
|(Laughing)
|-
| class="transcript_time"|11:42 [[Rubble]]:
|It's times like these that I'm glad we don't have thumbs.
|-
| class="transcript_time"|11:45 Singers:
|''♪ P-P-P-PAW-PAW PAW Patrol ♪''
|-
| class="transcript_time"|11:46 Everyone:
|(Laughing)
|-
|}
[[Category:Sea Patrol: Pups Save a Frozen Flounder's Pages]]
[[Category:Season 4 Transcripts]]
[[Category:Half Episode Transcripts]]
[[Category:Transcripts from Scott Albert]]

