{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Sea Patrol: Pups Save the Pier]]" from [[Season 4]], which premiered on September 8, [[2017]] in the United States and on September 30, 2017 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|11:57 [[Chase]]:
|Hmm, it's a really quiet day at the beach today.
|-
| class="transcript_time"|12:00 [[Rocky]]:
|It sure is. Everyone's getting ready for the Adventure Beach art show. I'm just trying to think cool. It's so hot out!
|-
| class="transcript_time"|12:09 (Sound):
|(Splashing)
|-
| class="transcript_time"|12:11 [[Marshall]]:
|I call it 'Marshall Goes Sploosh'.
|-
| class="transcript_time"|12:14 [[Chase]]:
|Well, it sure is colorful.
|-
| class="transcript_time"|12:16 [[Rocky]]:
|So, Chase, are you gonna make something for the art show?
|-
| class="transcript_time"|12:19 [[Chase]]:
|Nah, I'm on lifeguard duty. And besides, I'm not much of an artist.
|-
| class="transcript_time"|12:24 Man:
|Hey, look out!
|-
| class="transcript_time"|12:25 [[Chase]]:
|I got it!
|-
| class="transcript_time"|12:30 [[Marshall]]:
|Look like you're a pretty good artist after all.
|-
| class="transcript_time"|12:34 [[Chase]]:
|I call it 'Chase Goes Splat'.
|-
| class="transcript_time"|12:37 [[Rocky]] and [[Marshall]]:
|(Laughing)
|-
| class="transcript_time"|12:39 [[Mayor Goodway]]:
|I have a very good feeling this is going to be our most memorable art show yet!
|-
| class="transcript_time"|12:44 [[Julia Goodway|Julia]] and [[Julius Goodway|Julius]]:
|Look what we made!
|-
| class="transcript_time"|12:46 [[Mayor Goodway]]:
|Ah, this must be a finger painting of a star. Oh, and this is one of a beautiful jewel.
|-
| class="transcript_time"|12:53 [[Julia Goodway|Julia]]:
|No, they're snowflakes!
|-
| class="transcript_time"|12:54 [[Mayor Goodway]]:
|Of course. Ha, silly me! Oh, I hope they don't melt in this heat.
|-
| class="transcript_time"|13:00 [[Alex Porter|Alex]]:
|And I made a picture of a pig, out of dried beans and corn.
|-
| class="transcript_time"|13:04 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|13:05 [[Alex Porter|Alex]]:
|Wow, now it looks like a car.
|-
| class="transcript_time"|13:08 [[Mayor Goodway]]:
|It does, indeed! Oh, my little Chick-elangelo is so talented!
|-
| class="transcript_time"|13:17 [[Alex Porter|Alex]]:
|(Laughing)
|-
| class="transcript_time"|13:19 [[Francois Turbot|Francois]]:
|''Pardonnez-moi!'' Great ''artiste'' coming through!
|-
| class="transcript_time"|13:23 [[Mayor Goodway]]:
|Francois, what on Earth is that?
|-
| class="transcript_time"|13:26 [[Francois Turbot|Francois]]:
|What else? It is the first work of art created entirely from... jellyfish jam!
|-
| class="transcript_time"|13:38 [[Mayor Goodway]]:
|Only a few minutes until the show starts. Final touches, everyone.
|-
| class="transcript_time"|13:42 [[Francois Turbot|Francois]]:
|My masterpiece needs no touches. It is already ''incroyable.''
|-
| class="transcript_time"|13:46 [[Farmer Yumi]]:
|And it looks like these seagulls are pretty excited about it.
|-
| class="transcript_time"|13:50 [[Francois Turbot|Francois]]:
|Then, I must give the people and the birdies what they want. Behold, the most beautiful jellyfish jam sculpture ever created of...
|-
| class="transcript_time"|14:01 Everyone:
|Huh?
|-
| class="transcript_time"|14:02 [[Francois Turbot|Francois]]:
|Me!
|-
| class="transcript_time"|14:04 [[Alex Porter|Alex]]:
|Interesting. Different. Hmm.
|-
| class="transcript_time"|14:07 [[Mayor Goodway]]:
|Oh, Francois, look out!
|-
| class="transcript_time"|14:11 [[Francois Turbot|Francois]]:
|See? Even the fishies love my ''fantastique'' sculpture!
|-
| class="transcript_time"|14:14 [[Wally]]:
|(Barking)
|-
| class="transcript_time"|14:15 [[Alex Porter|Alex]]:
|Walruses, too? Here comes Wally!
|-
| class="transcript_time"|14:19 [[Francois Turbot|Francois]]:
|No, no, no, no, get away!
|-
| class="transcript_time"|14:23 [[Alex Porter|Alex]]:
|It looks like an aquarium in the air.
|-
| class="transcript_time"|14:25 [[Francois Turbot|Francois]]:
|Ah, get away!
|-
| class="transcript_time"|14:27 (Sound):
|(Crabs nibbling)
|-
| class="transcript_time"|14:29 [[Mr. Porter]]:
|Does anyone hear that noise?
|-
| class="transcript_time"|14:32 [[Mayor Goodway]]:
|Oh, look, down there!
|-
| class="transcript_time"|14:38 [[Mayor Goodway]]:
|Everyone off the pier!
|-
| class="transcript_time"|14:40 Everyone:
|(Screaming)
|-
| class="transcript_time"|14:46 [[Rocky]]:
|Finished yet? The art show is almost ready to begin.
|-
| class="transcript_time"|14:49 [[Marshall]]:
|(Gasping) Maybe not! Chase!
|-
| class="transcript_time"|14:52 [[Chase]]:
|What do you see, Cap'n Turbot? 
|-
| class="transcript_time"|14:55 [[Cap'n Turbot]]:
|One precariously pitched pier!
|-
| class="transcript_time"|14:57 [[Chase]]:
|Oh, no! We better call Ryder!
|-
| class="transcript_time"|15:03 [[Chase]]:
|''Ryder, the pier's broken, and people might fall into the water!''
|-
| class="transcript_time"|15:07 [[Ryder]]:
|We're on it! No pier is too big, no pup is too small!
|-
| class="transcript_time"|15:11 [[Ryder]]:
|Sea Patrol, to the beach tower!
|-
| class="transcript_time"|15:14 Pups:
|Ryder needs us!
|-
| class="transcript_time"|15:15 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|15:17 [[Rubble]]:
|Hey, watch out!
|-
| class="transcript_time"|15:20 [[Marshall]]:
|I call this one 'Marshall Goes Green'!
|-
| class="transcript_time"|15:24 Pups:
|(Laughing)
|-
| class="transcript_time"|15:35 [[Chase]]:
|Sea Patrol, ready for action, Captain Ryder, sir!
|-
| class="transcript_time"|15:38 [[Ryder]]:
|Thanks for hurrying, pups. One of the pier's support posts broke, and now the whole pier could fall into the water.
|-
| class="transcript_time"|15:44 [[Ryder]]:
|We need to get everyone safely ashore, then fix it.
|-
| class="transcript_time"|15:48 [[Ryder]]:
|So, for this mission I'll need Chase. I need you to use your winch like a rope to help everybody safely off the pier.
|-
| class="transcript_time"|15:56 [[Chase]]:
|Chase is on the case!
|-
| class="transcript_time"|15:58 [[Ryder]]:
|Rubble, I need you to use your underwater construction rig to put in a new post. I have one loaded on the Sea Patroller.
|-
| class="transcript_time"|16:05 [[Rubble]]:
|Rubble on the double!
|-
| class="transcript_time"|16:07 [[Ryder]]:
|And Rocky, I need you to use your underwater welder to attach the post to the pier.
|-
| class="transcript_time"|16:13 [[Rocky]]:
|My scuba gear keeps me nice and dry, so green means go!
|-
| class="transcript_time"|16:19 [[Ryder]]:
|All right! Sea Patrol is on a roll!
|-
| class="transcript_time"|16:24 (Music):
|♪
|-
| class="transcript_time"|16:29 [[Ryder]]:
|Load 'er up, Robo-Dog!
|-
| class="transcript_time"|16:31 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|16:32 (Sound):
|(Alarm sounding)
|-
| class="transcript_time"|16:48 [[Ryder]]:
|Robo-Dog, take us to sea.
|-
| class="transcript_time"|16:49 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|17:07 (Sound):
|(Horn honking)
|-
| class="transcript_time"|17:12 [[Mayor Goodway]]:
|Hold on tight, children.
|-
| class="transcript_time"|17:13 [[Alex Porter|Alex]]:
|Uh-oh!
|-
| class="transcript_time"|17:15 [[Mayor Goodway]]:
|I've got you, Alex. Just hang on. Help is on its way.
|-
| class="transcript_time"|17:18 (Sound):
|(Horn sounding)
|-
| class="transcript_time"|17:20 (Music):
|♪ (1st deployment sequence for Ryder and Chase)
|-
| class="transcript_time"|17:36 Everyone:
|(Cheering)
|-
| class="transcript_time"|17:39 [[Chase]]:
|(Barking) Megaphone! Everyone, stay calm! We'll have you back on the beach in two shakes of a pup's tail.
|-
| class="transcript_time"|17:48 [[Ryder]]:
|Good, now bark out your winch.
|-
| class="transcript_time"|17:50 [[Chase]]:
|Aye-aye, Captain Ryder! (Barking) Winch!
|-
| class="transcript_time"|17:59 [[Ryder]]:
|I just need to find something sturdy to hook this onto. Ah! This cleat will work. Secure!
|-
| class="transcript_time"|18:07 [[Chase]]:
|Okay, now everyone grab onto the cable and pull yourself up!
|-
| class="transcript_time"|18:13 [[Ryder]]:
|Use both hands! I'll keep those safe for you.
|-
| class="transcript_time"|18:17 [[Mayor Goodway]]:
|Oh, you saved us again, Ryder! But alas, I can't seem to find Chickaletta anywhere.
|-
| class="transcript_time"|18:24 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|18:25 [[Ryder]]:
|Looks like she didn't go far.
|-
| class="transcript_time"|18:30 [[Chase]]:
|That's everybody.
|-
| class="transcript_time"|18:31 [[Ryder]]:
|Except for one.
|-
| class="transcript_time"|18:33 [[Francois Turbot|Francois]]:
|(Whimpering)
|-
| class="transcript_time"|18:34 [[Ryder]]:
|Whoa! Let's go, Francois. It's dangerous here.
|-
| class="transcript_time"|18:39 [[Francois Turbot|Francois]]:
|And abandon my creation? Never!
|-
| class="transcript_time"|18:43 [[Ryder]]:
|I know it's hard, but your safety is more important than a sculpture.
|-
| class="transcript_time"|18:47 [[Francois Turbot|Francois]]:
|Would you ask da Vinci to abandon the Mona Lisa, huh? I think not, ''monsieur.''
|-
| class="transcript_time"|18:53 (Sound):
|(Rumbling)
|-
| class="transcript_time"|18:54 [[Ryder]]:
|Uh-oh! We're almost out of time! Please put on this life jacket and hang on tight! We'll have to fix the pier with you on it.
|-
| class="transcript_time"|19:02 [[Francois Turbot|Francois]]:
|''Merci,'' Ryder!
|-
| class="transcript_time"|19:03 [[Ryder]]:
|Okay, let's go, pups. We've got a pier to repair.
|-
| class="transcript_time"|19:08 (Music):
|♪ (2nd deployment sequence for Rubble and Rocky)
|-
| class="transcript_time"|19:20 (Sound):
|(Splashing)
|-
| class="transcript_time"|19:26 [[Rubble]]:
|Ryder, we see the broken post!
|-
| class="transcript_time"|19:28 [[Rocky]]:
|Those crabs cut it to pieces.
|-
| class="transcript_time"|19:30 [[Ryder]]:
|Let's replace it right away! Rubble, use your front-loader to clear the debris.
|-
| class="transcript_time"|19:35 [[Rubble]]:
|Will do!
|-
| class="transcript_time"|19:41 [[Rubble]]:
|Oh, that's extra slippery. Must be from all this jellyfish jam on it.
|-
| class="transcript_time"|19:53 [[Rubble]]:
|Ready for the new post!
|-
| class="transcript_time"|19:56 [[Ryder]]:
|Great! Here it comes!
|-
| class="transcript_time"|20:04 [[Rubble]]:
|Got it!
|-
| class="transcript_time"|20:06 [[Ryder]]:
|''Okay, now move back, pups.'' Robo-Dog's gonna lower the hook.
|-
| class="transcript_time"|20:16 [[Francois Turbot|Francois]]:
|Whoa!
|-
| class="transcript_time"|20:17 [[Ryder]]:
|''Now put in the post!''
|-
| class="transcript_time"|20:24 [[Rubble]]:
|Yes! Perfect fit!
|-
| class="transcript_time"|20:26 [[Rocky]]:
|Okay, my turn! (Barking) Welder!
|-
| class="transcript_time"|20:41 [[Ryder]]:
|Rocky's finished attaching the bracket. The pier's fixed!
|-
| class="transcript_time"|20:45 [[Francois Turbot|Francois]]:
|''Merci,'' Ryder. Now, we can resume--
|-
| class="transcript_time"|20:48 [[Ryder]]:
|Uh-oh, what's that?
|-
| class="transcript_time"|20:50 [[Francois Turbot|Francois]]:
|Ahh! Nice fishy! Uh, I mean mammal! Now, shoo! Stay away, ''s'il vous plaît!'' Please, please, please!
|-
| class="transcript_time"|21:00 [[Ryder]]:
|The whale sure likes that jellyfish jam, just like all those fish, and the crabs! They weren't trying to eat the post. They just wanted to taste the jam!
|-
| class="transcript_time"|21:11 (Sound):
|(Banging)
|-
| class="transcript_time"|21:13 [[Francois Turbot|Francois]]:
|No, come back! Ah!
|-
| class="transcript_time"|21:21 [[Ryder]]:
|Pups, get back to the Sea Patroller. We have to help Francois.
|-
| class="transcript_time"|21:26 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|21:27 [[Ryder]]:
|Hold on, Francois. We can pick you up just like we picked up the pier.
|-
| class="transcript_time"|21:32 [[Francois Turbot|Francois]]:
|I am holding! With my hands and feet!
|-
| class="transcript_time"|21:37 [[Ryder]]:
|Francois, you've got to let go of that statue. The sea animals can't stop eating it.
|-
| class="transcript_time"|21:42 [[Francois Turbot|Francois]]:
|So, you are saying my statue is nothing more than a giant piece of fish food, hmm?
|-
| class="transcript_time"|21:48 [[Ryder]]:
|It is a really good sculpture, but...
|-
| class="transcript_time"|21:51 [[Francois Turbot|Francois]]:
|This is my fault. Alas, your beauty is equaled by only one thing. Your yummy taste! ''Au revoir!''
|-
| class="transcript_time"|22:03 [[Mother whale]]:
|(Chomping)
|-
| class="transcript_time"|22:05 [[Francois Turbot|Francois]]:
|''Bon appétit,'' my fishy friends!
|-
| class="transcript_time"|22:09 [[Ryder]]:
|The pier is sturdy, Francois is safe, and now the art show can go on.
|-
| class="transcript_time"|22:14 [[Mayor Goodway]]:
|Oh, Ryder, you're remarkable! Thank you, Sea Patrol, for everything!
|-
| class="transcript_time"|22:20 [[Ryder]]:
|Whenever you're in trouble, just yelp for help.
|-
| class="transcript_time"|22:24 [[Rocky]]:
|Gee, sorry you lost your statue.
|-
| class="transcript_time"|22:27 [[Francois Turbot|Francois]]:
|The fish are happy, and like any great ''artiste,'' I am now working with something new: honey!
|-
| class="transcript_time"|22:36 [[Rocky]]:
|(Sniffing) It smells pretty good, too! But don't bears love honey?
|-
| class="transcript_time"|22:41 [[Francois Turbot|Francois]]:
|Yes, but there are no bears at the beach.
|-
| class="transcript_time"|22:47 [[Bears|Bear]]:
|(Sniffing, roaring)
|-
| class="transcript_time"|22:48 Singers:
|''♪ P-P-P PAW Patrol ♪''
|-
|}
[[Category:Sea Patrol: Pups Save the Pier's Pages]]
[[Category:Season 4 Transcripts]]
[[Category:Transcripts from Al Schwartz]]
[[Category:Half Episode Transcripts]]

