{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Sea Patrol: Pups Save Puplantis]]" from [[Season 4]], which premiered on January 15, [[2018]] in the United States and on February 3, 2018 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:49 [[Chase]]:
|Bye-bye! Have a safe walk home! Adventure Beach is closed for the night. Is it mer-pup time yet?
|-
| class="transcript_time"|00:57 [[Ryder]]:
|Almost. Look, the Mer-moon is rising. 
|-
| class="transcript_time"|01:01 [[Skye]]:
|That means the mer-pups are on their way, yes!
|-
| class="transcript_time"|01:04 [[Rocky]]:
|I hope they hurry, the sooner they turn us into mer-pups, the more we get to swim.
|-
| class="transcript_time"|01:09 [[Zuma]]:
|Swim? Rocky, dude, I thought you didn't like getting wet.
|-
| class="transcript_time"|01:12 [[Rocky]]:
|I do when I'm a mer-pup. I'll have a fishtail and I'll be able to breathe underwater.
|-
| class="transcript_time"|01:17 [[Marshall]]:
|Are they here yet? Did I miss them? Whoa!
|-
| class="transcript_time"|01:20 [[Rocky]]:
|Whoa! Yuck! I'm soaked. What? I'm not a mer-pup yet.
|-
| class="transcript_time"|01:28 Pups:
|(Laughing)
|-
| class="transcript_time"|01:30 [[Chase]]:
|It sounds like so much fun, I hope we get to be mer-pups this time.
|-
| class="transcript_time"|01:34 [[Rubble]]:
|Yes! We've never been mer-pups before.
|-
| class="transcript_time"|01:38 [[Ryder]]:
|I knew we'd see you here Captain Turbot, you never miss a Mer-moon.
|-
| class="transcript_time"|01:41 [[Cap'n Turbot]]:
|Right ho. Hi pups. I'm gonna get perfect pictures this time. More mer-pup, less thumb. Ha ha ha. Of course, the most immensely impressive image of all would be a picture of Puplantis.
|-
| class="transcript_time"|01:55 [[Marshall]]:
|Puplantis? What's that?
|-
| class="transcript_time"|01:58 [[Cap'n Turbot]]:
|It's the mer-pups' magical castle. My ravenous reading about it revealed no person or pup has ever seen it before.
|-
| class="transcript_time"|02:05 [[Chase]]:
|Wow, they live in a castle? Now I really can't wait to be a mer-pup!
|-
| class="transcript_time"|02:10 [[Ryder]]:
|Look at the moon! It's almost time! Hmm... I've never seen that boat before. It looks like it's heading in. I wonder if they wanna dock here.
|-
| class="transcript_time"|02:20 [[Chase]]:
|Someone should guide them with a tower light.
|-
| class="transcript_time"|02:23 [[Zuma]]:
|Yeah. It's getting dark.
|-
| class="transcript_time"|02:25 [[Chase]]:
|I'll do it.
|-
| class="transcript_time"|02:26 [[Ryder]]:
|Chase, are you sure? You were so excited about becoming a mer-pup.
|-
| class="transcript_time"|02:30 [[Chase]]:
|I am, but I'm also on duty, so I need to stay here.
|-
| class="transcript_time"|02:35 [[Ryder]]:
|Chase, you're such a good pup.
|-
| class="transcript_time"|02:37 (Sound):
|(Mer-pups howling)
|-
| class="transcript_time"|02:38 [[Zuma]]:
|Hey, is that the mer-pups?
|-
| class="transcript_time"|02:40 (Sound):
|(Mer-pups howling)
|-
| class="transcript_time"|02:42 [[Cap'n Turbot]]:
|Hey! Why not I ferry us out in the Flounder to find our fish-tailed friends?
|-
| class="transcript_time"|02:46 Pups:
|Let's go!
|-
| class="transcript_time"|02:47 [[Rocky]]:
|Thanks Cap'n Turbot!
|-
| class="transcript_time"|02:48 [[Chase]]:
|(Sighs)
|-
| class="transcript_time"|02:51 (Music):
|♪
|-
| class="transcript_time"|02:55 [[Sid Swashbuckle the Pirate|Sid]]:
|Ahoy, Arrby! That camera strikes me fancy, I need it!
|-
| class="transcript_time"|03:00 [[Arrby]]:
|(Gasps)
|-
| class="transcript_time"|03:01 (Music):
|♪
|-
| class="transcript_time"|03:05 [[Arrby]]:
|Uh, Captain Boss Mr. Sid, sir, you already have at least four cameras!
|-
| class="transcript_time"|03:11 [[Sid Swashbuckle the Pirate|Sid]]:
|Arr! I need all of them, for something.
|-
| class="transcript_time"|03:16 (Music):
|♪
|-
| class="transcript_time"|03:17 [[Sid Swashbuckle the Pirate|Sid]]:
|Aha! Now that's what I really need! Fetch me that lifebuoy!
|-
| class="transcript_time"|03:22 [[Arrby]]:
|Uh, we got a bunch of them too.
|-
| class="transcript_time"|03:24 [[Sid Swashbuckle the Pirate|Sid]]:
|Okay. So, I need something else! I don't know what yet but, I know I need something!
|-
| class="transcript_time"|03:31 Singing:
|''♪ I'm Sid the Pirate! Bold and tough! ♪''
|-
| class="transcript_time"|03:34 Singing:
|''♪ Sailing the world and taking your stuff! ♪''
|-
| class="transcript_time"|03:37 Singing:
|''♪ Whatever you have, I need it more! (Me need it more!) ♪''
|-
| class="transcript_time"|03:40 Singing:
|''♪ I'm taking it from sea and shore! (I'll take your stuff!) ♪''
|-
| class="transcript_time"|03:44 Singing:
|''♪ Your toy truck, ♪''
|-
| class="transcript_time"|03:46 Singing:
|''♪ And your rubber duck, ♪''
|-
| class="transcript_time"|03:48 Singing:
|''♪ Big TVs, ♪''
|-
| class="transcript_time"|03:49 Singing:
|''♪ And all your treats! ♪''
|-
| class="transcript_time"|03:51 Singing:
|''♪ A fun guitar, ♪''
|-
| class="transcript_time"|03:53 Singing:
|''♪ An RC car, ♪''
|-
| class="transcript_time"|03:54 Singing:
|''♪ A bouncy ball on and all! Harr Harr! (Bouncy Ball!) ♪''
|-
| class="transcript_time"|03:58 Singing:
|''♪ I'm Sid the Pirate! Bold and tough! ♪''
|-
| class="transcript_time"|04:01 Singing:
|''♪ Sailing the world and taking your stuff! ♪''
|-
| class="transcript_time"|04:05 Singing:
|''♪ Hah! Hah! ♪''
|-
| class="transcript_time"|04:06 [[Sid Swashbuckle the Pirate|Sid]]:
|(Gasps) Pups? With fish tails?
|-
| class="transcript_time"|04:10 [[Arrby]]:
|Must be mer-Pups!
|-
| class="transcript_time"|04:12 [[Arrby]]:
|Can I see?
|-
| class="transcript_time"|04:13 [[Sid Swashbuckle the Pirate|Sid]]:
|I bet they have mer-pup stuff that I need!
|-
| class="transcript_time"|04:15 [[Mama mer-pup]]:
|(Barking)
|-
| class="transcript_time"|04:17 [[Skye]]:
|Hi mer-pups! We've missed you!
|-
| class="transcript_time"|04:20 Everyone:
|(Wowing in excitement)
|-
| class="transcript_time"|04:20 [[Cap'n Turbot]]:
|Haha! I knew they'd show!
|-
| class="transcript_time"|04:21 [[Rubble]]:
|Woo-hoo! There's the little baby mer-pup! She's so cute!
|-
| class="transcript_time"|04:26 [[Marshall]]:
|Hi Mama mer-pup! It's me Marshall. Whoa!
|-
| class="transcript_time"|04:31 (Sound):
|(Splashing)
|-
| class="transcript_time"|04:32 [[Marshall]]:
|I'm good!
|-
| class="transcript_time"|04:33 [[Zuma]]:
|Totally cool idea! Let's all dive in!
|-
| class="transcript_time"|04:36 (Sound):
|(Splashing)
|-
| class="transcript_time"|04:42 (Music):
|♪
|-
| class="transcript_time"|04:54 [[Rubble]]:
|Woo-hoo! Being a mer-pup rules!
|-
| class="transcript_time"|04:57 [[Skye]]:
|This mer-Pup's gotta make a splash!
|-
| class="transcript_time"|04:49 (Sound):
|(Splashing)
|-
| class="transcript_time"|05:00 [[Rocky]]:
|Keep splashing! Now that I'm a mer-pup, I love water!
|-
| class="transcript_time"|05:04 (Music):
|♪
|-
| class="transcript_time"|05:10 [[Skye]]:
|A giant pearl! How beautiful!
|-
| class="transcript_time"|05:15 [[Zuma]]:
|And fun! Coming your way, Rocky!
|-
| class="transcript_time"|05:18 [[Rocky]]:
|Yep!
|-
| class="transcript_time"|05:19 [[Baby mer-pup]]:
|(Barking)
|-
| class="transcript_time"|05:20 (Music):
|♪
|-
| class="transcript_time"|05:21 [[Sid Swashbuckle the Pirate|Sid]]:
|A giant mer-pup pearl! Never seen one! But now I need it! I need it!
|-
| class="transcript_time"|05:27 [[Mama mer-pup]]:
|(Barking)
|-
| class="transcript_time"|05:28 [[Ryder]]:
|Pups! I think she wants us to follow her underwater!
|-
| class="transcript_time"|05:32 Pups:
|Sure! Cool! Let's go!
|-
| class="transcript_time"|05:33 [[Cap'n Turbot]]:
|Maybe she wants to show us Puplantis! Oh, wait for me! And my camera!
|-
| class="transcript_time"|05:41 Pups:
|(Barking, howling)
|-
| class="transcript_time"|05:44 [[Mama mer-pup]]:
|(Barking)
|-
| class="transcript_time"|05:46 (Music):
|♪
|-
| class="transcript_time"|05:49 [[Sid Swashbuckle the Pirate|Sid]]:
|Did you hear that Arrby? Those fishy pups and their pearls are close!
|-
| class="transcript_time"|05:53 [[Arrby]]:
|If they are, I'll find them Captain Boss Mr. Sid, sir! Arr!
|-
| class="transcript_time"|05:59 (Music):
|♪
|-
| class="transcript_time"|06:04 [[Chase]]:
|Huh? Ryder! That boat we saw is now heading the other way! Maybe it's not coming to shore anymore.
|-
| class="transcript_time"|06:10 [[Ryder]]:
|Hmm. Keep an eye on it in case it still needs help coming in.
|-
| class="transcript_time"|06:15 [[Chase]]:
|Aye aye, Ryder! So... how's it going down there?
|-
| class="transcript_time"|06:18 [[Rubble]], [[Rocky]] and [[Skye]]:
|Paw-some! Yippee!
|-
| class="transcript_time"|06:19 [[Rubble]]:
|We're going to see Puplantis!
|-
| class="transcript_time"|06:20 [[Chase]]:
|Oh, wow! A real underwater castle! I wish I could have seen that. (Sighs)
|-
| class="transcript_time"|06:28 [[Marshall]]:
|Oopsie-pearlsy.
|-
| class="transcript_time"|06:31 [[Rubble]]:
|I'll get it. Hey! It's a pup in a dive suit.
|-
| class="transcript_time"|06:35 [[Arrby]]:
|I better get out of here. Uh, bye!
|-
| class="transcript_time"|06:38 [[Zuma]]:
|I think he wants to play with us.
|-
| class="transcript_time"|06:40 [[Zuma]] and [[Rubble]]:
|(Barking)
|-
| class="transcript_time"|06:46 [[Arrby]]:
|(Gasps) Uh-oh.
|-
| class="transcript_time"|06:48 [[Rocky]]:
|Looks like you're stuck. Need some help?
|-
| class="transcript_time"|06:51 [[Arrby]]:
|Uh... oh, um, hi, I'm Arrby. (Straining)
|-
| class="transcript_time"|06:57 [[Ryder]]:
|Nice to meet you, Arrby. We'll help you. Rocky, you free his leg and I'll take this.
|-
| class="transcript_time"|07:02 [[Arrby]]:
|Thanks, Mr. Nice Boy with all the pups, but I kinda need that.
|-
| class="transcript_time"|07:07 [[Ryder]]:
|First, let's get you unstuck, then it's off to see Puplantis.
|-
| class="transcript_time"|07:10 [[Rocky]]:
|There you go, Arrby.
|-
| class="transcript_time"|07:12 [[Arrby]]:
|Puplantis?
|-
| class="transcript_time"|07:14 [[Sid Swashbuckle the Pirate|Sid]]:
|Ahoy, Arrby, my first and best mate. Remember, I need, need that pearl!
|-
| class="transcript_time"|07:20 [[Arrby]]:
|Right. I'll get it, Captain Sid, sir. Hey, wait! I wanna see Puplantis too!
|-
| class="transcript_time"|07:27 [[Skye]]:
|Whoa, where's the glow coming from?
|-
| class="transcript_time"|07:31 [[Cap'n Turbot]]:
|It must be the lustrous luminous light of Puplantis!
|-
| class="transcript_time"|07:35 [[Rocky]], [[Skye]] and [[Zuma]]:
|(Barking, howling)
|-
| class="transcript_time"|07:37 [[Rubble]]:
|Alright! Come on, Arrby.
|-
| class="transcript_time"|07:43 Everyone:
|Wow!
|-
| class="transcript_time"|07:45 Pups:
|(Barking, howling)
|-
| class="transcript_time"|07:52 Everyone:
|Wow!
|-
| class="transcript_time"|07:57 [[Baby mer-pup]]:
|(Howling)
|-
| class="transcript_time"|08:00 [[Marshall]]:
|Look, the mer-pup put away her toy pearl.
|-
| class="transcript_time"|08:03 [[Cap'n Turbot]]:
|The pearls aren't toys. They give the mer-pups their magic.
|-
| class="transcript_time"|08:06 [[Arrby]]:
|Whoa! Look at them all!
|-
| class="transcript_time"|08:10 [[Sid Swashbuckle the Pirate|Sid]]:
|Arr! I've never seen so much booty! And I definitely need it all!
|-
| class="transcript_time"|08:15 [[Arrby]]:
|It won't be easy, Captain Boss Mr. Sid Sir. With everyone around, but I'll try.
|-
| class="transcript_time"|08:21 [[Zuma]]:
|Who-ho-hoa! How did they get all these pearls?
|-
| class="transcript_time"|08:24 [[Mama mer-pup]]:
|(Howling)
|-
| class="transcript_time"|08:27 [[Cap'n Turbot]]:
|They come from the ancient shell of Puplantis. It makes magic pearls.
|-
| class="transcript_time"|08:34 [[Arrby]]:
|Arr-mazing!
|-
| class="transcript_time"|08:36 Everyone:
|Wow!
|-
| class="transcript_time"|08:37 [[Skye]]:
|Awesome!
|-
| class="transcript_time"|08:39 [[Sid Swashbuckle the Pirate|Sid]]:
|Shell of Puplantis? I've never needed anything as much as I've needed that! Arrby, get me that shell!
|-
| class="transcript_time"|08:47 [[Arrby]]:
|(Gasps) The shell? But it's too, uh, too big for me to carry.
|-
| class="transcript_time"|08:52 [[Sid Swashbuckle the Pirate|Sid]]:
|Aye aye, then I'll come down to help you, matey.
|-
| class="transcript_time"|08:54 [[Arrby]]:
|You will? Really? Cool!
|-
| class="transcript_time"|08:58 [[Ryder]]:
|What was that, Arrby?
|-
| class="transcript_time"|08:59 [[Arrby]]:
|Uh, really cool, shell!
|-
| class="transcript_time"|09:04 [[Chase]]:
|The ship's not moving! Now what's it doing?
|-
| class="transcript_time"|09:13 [[Chase]]:
|Ryder, the boat just turned into a submarine!
|-
| class="transcript_time"|09:16 [[Ryder]]:
|Really? Thanks, Chase. I'll keep an eye out for it.
|-
| class="transcript_time"|09:21 [[Sid Swashbuckle the Pirate|Sid]]:
|The perrr-fect hiding spot! Hmm... Arrby, do we still have that giant balloon we took?
|-
| class="transcript_time"|09:28 [[Arrby]]:
|In a hold, Captain Boss Mr. Sid Sir. But why?
|-
| class="transcript_time"|09:32 [[Sid Swashbuckle the Pirate|Sid]]:
|Because it will be the perfect distraction. Time to play, clear the castle. Arr! Such a clever pirate I am!
|-
| class="transcript_time"|09:46 [[Rocky]]:
|Did you hear that noise?
|-
| class="transcript_time"|09:48 [[Skye]]:
|I heard it too. What was that?
|-
| class="transcript_time"|09:52 [[Baby mer-pup]]:
|(Howling)
|-
| class="transcript_time"|09:54 [[Rubble]]:
|(Gasps) Is it a big sea spider?
|-
| class="transcript_time"|09:58 [[Ryder]]:
|Whoa, we better check it out. Come on, pups!
|-
| class="transcript_time"|10:01 [[Rubble]]:
|I'm staying behind you.
|-
| class="transcript_time"|10:05 [[Cap'n Turbot]]:
|What a unique looking octopus.
|-
| class="transcript_time"|10:09 [[Rocky]]:
|Hey, Arrby, what do you think? Arrby?
|-
| class="transcript_time"|10:14 [[Arrby]]:
|Coast is clear! Ready, Captain Boss Mr. Sid, sir!
|-
| class="transcript_time"|10:19 [[Sid Swashbuckle the Pirate|Sid]]:
|Arr!
|-
| class="transcript_time"|10:31 [[Ryder]]:
|Look, it's just a balloon!
|-
| class="transcript_time"|10:39 [[Ryder]]:
|Hey! That must be the submarine that Chase told me about.
|-
| class="transcript_time"|10:42 [[Zuma]]:
|What's it doing down here?
|-
| class="transcript_time"|10:44 [[Ryder]]:
|I have no idea. (Gasps)
|-
| class="transcript_time"|10:46 [[Baby mer-pup]]:
|(Howling sadly)
|-
| class="transcript_time"|10:48 [[Cap'n Turbot]]:
|She's saying there's something wrong with Puplantis.
|-
| class="transcript_time"|10:51 [[Mama mer-pup|Mer-pup]]:
|(Howling)
|-
| class="transcript_time"|10:56 [[Cap'n Turbot]]:
|What's happening to Puplantis?
|-
| class="transcript_time"|10:57 Everyone:
|(Gasping)
|-
| class="transcript_time"|10:58 [[Rubble]]:
|Oh, no!
|-
| class="transcript_time"|11:00 [[Baby mer-pup]]:
|(Howling)
|-
| class="transcript_time"|11:01 [[Marshall]]:
|The magic shell of Puplantis is gone!
|-
| class="transcript_time"|11:04 [[Mama mer-pup]]:
|(Howling)
|-
| class="transcript_time"|11:07 [[Rocky]]:
|What's happening to the pearls?
|-
| class="transcript_time"|11:08 [[Cap'n Turbot]]:
|Without the shell making new magic pearls to put in place of the old faded ones, the castle could collapse, then the whole of Puplantis!
|-
| class="transcript_time"|11:17 [[Baby mer-pup]]:
|(Howling sadly)
|-
| class="transcript_time"|11:18 (Sound):
|(Rocks crashing)
|-
| class="transcript_time"|11:19 [[Ryder]]:
|Everyone, out of the castle, now!
|-
| class="transcript_time"|11:22 Pups:
|(Barking, howling)
|-
| class="transcript_time"|11:30 [[Skye]]:
|(Gasps) The castle is falling apart! It needs the pearl's magic to fix it.
|-
| class="transcript_time"|11:36 [[Rubble]]:
|Hey, where did Arrby go?
|-
| class="transcript_time"|11:38 [[Zuma]]:
|First the shell of Puplantis disappears and now, Arrby?
|-
| class="transcript_time"|11:41 [[Ryder]]:
|I don't know who took the shell, but that submarine taking off might have something to do with it.
|-
| class="transcript_time"|11:46 [[Zuma]]:
|Do you think Arrby went with the sub?
|-
| class="transcript_time"|11:49 [[Rocky]]:
|I bet that balloon octopus was a trick to get us away from the castle. And when we weren't looking, Arrby took the shell.
|-
| class="transcript_time"|11:56 [[Ryder]]:
|I think you're right. And someone in that submarine was helping him.
|-
| class="transcript_time"|11:59 (Sound):
|(Rocks rumbling)
|-
| class="transcript_time"|12:00 Everyone:
|(Gasping)
|-
| class="transcript_time"|12:01 [[Cap'n Turbot]]:
|(Gasps) Puplantis can't last without that precious pearl-producing shell!
|-
| class="transcript_time"|12:06 [[Ryder]]:
|Don't worry. No palace is too big, no pup is too small!
|-
| class="transcript_time"|12:10 [[Ryder]]:
|Sea Patrol, to the Beach Tower!
|-
| class="transcript_time"|12:14 Pups:
|Ryder needs us!
|-
| class="transcript_time"|12:16 [[Chase]]:
|(Barking)
|-
| class="transcript_time"|12:16 [[Marshall]]:
|(Howling)
|-
| class="transcript_time"|12:24 [[Marshall]]:
|Sorry. It's hard to run with a fish tail. Whoa! No more Marshall the mer-pup, now I'm just clumsy old Marshall.
|-
| class="transcript_time"|12:36 Pups:
|(Laughing)
|-
| class="transcript_time"|12:39 (Music):
|♪
|-
| class="transcript_time"|12:43 Pups:
|(Barking)
|-
| class="transcript_time"|12:47 [[Chase]]:
|Sea Patrol, ready for action, Captain Ryder, sir!
|-
| class="transcript_time"|12:50 [[Ryder]]:
|Thanks for swimming so fast, pups. As you know, the shell of Puplantis was taken. And now the mer-pups' home is falling apart.
|-
| class="transcript_time"|12:58 [[Chase]]:
|Oh, no!
|-
| class="transcript_time"|12:59 [[Ryder]]:
|So for this mission, I'll need Rocky. I need you to use your tools to repair the Puplantis until we can find the shell.
|-
| class="transcript_time"|13:07 [[Rocky]]:
|Green means go!
|-
| class="transcript_time"|13:09 [[Ryder]]:
|Rubble, I need you to use your rig to help fix the castle too.
|-
| class="transcript_time"|13:13 [[Rubble]]:
|Rubble on the double!
|-
| class="transcript_time"|13:15 [[Ryder]]:
|Cap'n Turbot, can you help the pups communicate with the mer-pups?
|-
| class="transcript_time"|13:19 [[Cap'n Turbot]]:
|This Cap'n can do!
|-
| class="transcript_time"|13:21 [[Ryder]]:
|While you three help at the castle, we'll find that mysterious sub, and rush the shell back to Puplantis.
|-
| class="transcript_time"|13:27 [[Skye]]:
|Yeah!
|-
| class="transcript_time"|13:28 [[Rocky]]:
|Let's go!
|-
| class="transcript_time"|13:29 [[Zuma]]:
|Let's do it!
|-
| class="transcript_time"|13:30 [[Ryder]]:
|Alright! Sea Patrol is on a roll!
|-
| class="transcript_time"|13:33 (Music):
|♪
|-
| class="transcript_time"|13:40 [[Ryder]]:
|Load 'er up, Robo-Dog!
|-
| class="transcript_time"|13:42 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|13:43 (Music):
|♪
|-
| class="transcript_time"|13:58 [[Ryder]]:
|Robo-Dog, take us to sea.
|-
| class="transcript_time"|14:00 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|14:02 (Music):
|♪
|-
| class="transcript_time"|14:21 [[Sid Swashbuckle the Pirate|Sid]]:
|(Gasps) A new pearl, why this shell may be the finest piece of booty this buccaneer ever bend. Arrr.
|-
| class="transcript_time"|14:30 [[Arrby]]:
|Arrrr, Ruff! (Laughs)
|-
| class="transcript_time"|14:33 [[Mama mer-pup|Mer-pups]]:
|(Barking)
|-
|class="transcript_time"|14:35 [[Ryder]]: 
|Stop here, Robo-Dog. Puplantis is just below.
|-
|class="transcript_time"|14:39 [[Robo-Dog]]:
|(Barking)
|-
|class="transcript_time"|14:41 [[Ryder]]:
|Rubble, Rocky, get ready to launch.
|-
|class=transcript_time"|14:45 (Music):
|♪
|-
|class=transcript_time"|15:02 [[Ryder]]:
|Now to find that pirate sub, we need to travel underwater.
|-
|class=transcript_time"|15:06 [[Zuma]]:
|But we can't all fit in my sub.
|-
|class=transcript_time"|15:09 [[Ryder]]:
|No we can't. That's why we have...
|-
|class="transcript_time"|15:14 [[Ryder]]:
|The Sub Patroller!
|-
|class="transcript_time"|15:16 [[Skye]]:
|(Yipping)
|-
|class="transcript_time"|15:16 [[Zuma]]:
|Awesome!
|-
|class="transcript_time"|15:16 [[Marshall]]:
|Cool!
|-
|class="transcript_time"|15:17 [[Chase]]:
|Coolest! But... What if the sub turns back into a ship and comes above water?
|-
|class="transcript_time"|15:22 [[Ryder]]:
|Good point, Chase. We should have someone keep watch from the Sea Patroller too.
|-
|class="transcript_time"|15:26 [[Chase]]:
|I'm still on duty. I'll stay behind.
|-
|class="transcript_time"|15:29 [[Skye]]:
|But you'll miss out on the Sub Patroller too.
|-
|class="transcript_time"|15:31 [[Chase]]:
|I really want to go with you, but nope, it's my responsibility. You guys go ahead.
|-
|class="transcript_time"|15:36 Pups:
|(Barking)
|-
|class="transcript_time"|15:45 [[Ryder]]:
|Sea Patrol is on a roll!
|-
|class="transcript_time"|15:51 [[Marshall]]:
|So fast!
|-
|class="transcript_time"|15:52 [[Ryder]]:
|And that was just our launch speed. Hang on while we test the jets.
|-
| class="transcript_time"|16:05 [[Sid Swashbuckle the Pirate|Sid]]:
|Aye, more pearls. I like it!
|-
| class="transcript_time"|16:07 [[Arrby]]:
|But the shell keeps making them, and the ship is getting heavier and we're sinking lower! Can we please throw some other stuff out?
|-
| class="transcript_time"|16:13 [[Sid Swashbuckle the Pirate|Sid]]:
|Ha ha ha! Throw away treasure? You're so funny, Arrby. Never!
|-
| class="transcript_time"|16:19 [[Arrby]]:
|Aw...
|-
| class="transcript_time"|16:25 (Music):
|♪
|-
| class="transcript_time"|16:28 [[Rubble]]:
|Rubble here, Ryder. The palace is looking a little shaky. Oops. Make that a whole lot shaky. But we're on it!
|-
| class="transcript_time"|16:38 [[Ryder]]:
|Thanks, Rubble. We'll meet you there once we find that pirate sub and get that shell back.
|-
| class="transcript_time"|16:43 [[Mama mer-pup]]:
|(Howling)
|-
| class="transcript_time"|16:45 [[Cap'n Turbot]]:
|That's a great idea! She's off to help Ryder.
|-
| class="transcript_time"|16:49 [[Rocky]]:
|Captain Turbot, we need some kind of pole to pop up the palace.
|-
| class="transcript_time"|16:53 [[Cap'n Turbot]]:
|I'll ask the mer-pups if they can help you. (Communicating with mer-pups)
|-
| class="transcript_time"|16:58 [[Baby mer-pup]]:
|(Howling)
|-
| class="transcript_time"|17:03 [[Rocky]]:
|I can use that mast from the old ship. Don't lose it, reuse it!
|-
| class="transcript_time"|17:17 [[Rocky]]:
|Nice! That should hold it for now.
|-
| class="transcript_time"|17:21 [[Mama mer-pup]]:
|(Barking)
|-
| class="transcript_time"|17:24 [[Marshall]]:
|Hey, it's Mama mer-pup! I guess she wants to help too.
|-
| class="transcript_time"|17:27 [[Skye]]:
|Ryder, there's something on the sonar, moving fast! It could be the pirate sub.
|-
| class="transcript_time"|17:33 [[Ryder]]:
|Hang on, pups! Full speed ahead!
|-
| class="transcript_time"|17:41 [[Skye]]:
|Look, look! The pirate sub!
|-
| class="transcript_time"|17:43 [[Sid Swashbuckle the Pirate|Sid]]:
|Arrgh, we're being followed! Hold on!
|-
| class="transcript_time"|17:46 [[Arrby]]:
|Arrr!
|-
| class="transcript_time"|17:47 [[Zuma]]:
|Where's the sub going now?
|-
| class="transcript_time"|17:49 [[Ryder]]:
|I'll follow them.
|-
| class="transcript_time"|17:54 [[Sid Swashbuckle the Pirate|Sid]]:
|That sub's sticking me like a bad barnacle!
|-
| class="transcript_time"|18:00 [[Arrby]]:
|Captain Boss Mr. Sid Sir, all the pearls are slowing us down!
|-
| class="transcript_time"|18:04 [[Sid Swashbuckle the Pirate|Sid]]:
|If we can't be speedy, we'll be sneaky! Let's hide in that cove!
|-
| class="transcript_time"|18:10 (Music):
|♪
|-
| class="transcript_time"|18:17 [[Chase]]:
|That way! I heard something! Sea Patroller light! (Barking)
|-
| class="transcript_time"|18:26 [[Chase]]:
|Yes! Ryder, I think I found them!
|-
| class="transcript_time"|18:29 [[Ryder]]:
|That's great, Chase! Good work. We're on our way. Keep an eye on it.
|-
| class="transcript_time"|18:37 [[Sid Swashbuckle the Pirate|Sid]]:
|Those pearls are stumbling our sub! Stop making pearls!
|-
| class="transcript_time"|18:46 [[Sid Swashbuckle the Pirate|Sid]]:
|Arrrr...
|-
| class="transcript_time"|18:48 [[Arrby]]:
|...by!
|-
| class="transcript_time"|18:53 [[Rocky]]:
|There goes another pillar!
|-
| class="transcript_time"|18:55 [[Rubble]]:
|Let's keep fixing!
|-
| class="transcript_time"|18:58 [[Arrby]]:
|Help!
|-
| class="transcript_time"|18:59 [[Sid Swashbuckle the Pirate|Sid]]:
|Arrrr!
|-
| class="transcript_time"|19:02 [[Ryder]]:
|There they are!
|-
| class="transcript_time"|19:03 [[Arrby]]:
|Those are the pups who rescued me!
|-
| class="transcript_time"|19:06 [[Ryder]]:
|Ahoy there! Looks like you need some help.
|-
| class="transcript_time"|19:09 [[Arrby]]:
|Yeah. It's me, Arrby, and Sid Swashbuckle. Please help us...
|-
| class="transcript_time"|19:13 [[Sid Swashbuckle the Pirate|Sid]]:
|We need help! Need it!
|-
| class="transcript_time"|19:15 [[Ryder]]:
|We'll pull you out. And after, you give back that shell. It belongs to the mer-pups.
|-
| class="transcript_time"|19:20 [[Sid Swashbuckle the Pirate|Sid]]:
|Anything, anything!
|-
| class="transcript_time"|19:22 [[Ryder]]:
|Zuma, activate the claws and we'll pull out that sub.
|-
| class="transcript_time"|19:25 [[Zuma]]:
|Aye aye, Captain Ryder!
|-
| class="transcript_time"|19:34 [[Ryder]]:
|Let's pull back!
|-
| class="transcript_time"|19:41 [[Ryder]]:
|There you go.
|-
| class="transcript_time"|19:45 [[Sid Swashbuckle the Pirate|Sid]]:
|On second thought, I-I need my stuff! Let's go!
|-
| class="transcript_time"|19:50 [[Skye]]:
|Ooh, that tricky pirate Sid! He's trying to get away! We gotta catch him!
|-
| class="transcript_time"|19:57 [[Ryder]]:
|Oh, no, we're caught in these rocks!
|-
| class="transcript_time"|19:59 [[Zuma]]:
|But the pirate sub's getting away with the shell of Puplantis!
|-
| class="transcript_time"|20:02 [[Ryder]]:
|Good thing we have one more pup. Chase, we freed Sid and Arrby, but now we're stuck, and they're getting away.
|-
| class="transcript_time"|20:10 [[Ryder]]:
|I need you to use your winch and open that pirate ship hatch and get the shell back.
|-
| class="transcript_time"|20:15 [[Chase]]:
|Chase is so on the case! (Barking) Scuba mode!
|-
| class="transcript_time"|20:26 [[Chase]]:
|(Barking) Winch!
|-
| class="transcript_time"|20:34 [[Chase]]:
|(Barking) Retract!
|-
| class="transcript_time"|20:39 [[Ryder]]:
|Hang tight, pups. We're moving back then thrusting forward!
|-
| class="transcript_time"|20:43 (Music):
|♪
|-
| class="transcript_time"|20:47 [[Marshall]]:
|Alright!
|-
| class="transcript_time"|20:48 [[Ryder]]:
|Great!
|-
| class="transcript_time"|20:49 [[Chase]]:
|The shell is still in there!
|-
| class="transcript_time"|20:50 [[Arrby]]:
|Good news, Captain Boss Mr. Sid Sir! We're going back up!
|-
| class="transcript_time"|20:54 [[Sid Swashbuckle the Pirate|Sid]]:
|Ahoy! Then let's make a quick slick getaway! Engines on!
|-
| class="transcript_time"|20:59 [[Arrby]]:
|Arrr! (Barking)
|-
| class="transcript_time"|21:01 [[Chase]]:
|What? How am I gonna get the shell now?
|-
| class="transcript_time"|21:07 [[Chase]]:
|Cool! I'm finally a mer-pup!
|-
| class="transcript_time"|21:10 [[Mama mer-pup]]:
|(Howling)
|-
| class="transcript_time"|21:11 [[Chase]]:
|A mer-pup with a mission!
|-
| class="transcript_time"|21:16 [[Skye]]:
|Look! Chase finally got his fish tail! (Giggles)
|-
| class="transcript_time"|21:20 (Music):
|♪
|-
| class="transcript_time"|21:24 [[Chase]]:
|(Barking) I found the magic shell!
|-
| class="transcript_time"|21:28 (Music):
|♪
|-
| class="transcript_time"|21:30 [[Sid Swashbuckle the Pirate|Sid]]:
|Hey, h-how did they get my shell? (Gasps) My stuff is all gone. I've got nothing!
|-
| class="transcript_time"|21:39 [[Arrby]]:
|You still got me!
|-
| class="transcript_time"|21:44 [[Rubble]]:
|Woo-hoo! Chase has got the shell! And he's finally a mer-pup!
|-
| class="transcript_time"|21:49 [[Cap'n Turbot]]:
|And that sleek sub is bringing back the pearls!
|-
| class="transcript_time"|22:00 (Music):
|♪
|-
| class="transcript_time"|22:02 [[Mama mer-pup|Mer-pups]]:
|(Howling)
|-
| class="transcript_time"|22:02 (Sound):
|(Camera clicking)
|-
| class="transcript_time"|22:03 [[Chase]]:
|Wow, Puplantis!
|-
| class="transcript_time"|22:05 [[Mama mer-pup|Mer-pups]]:
|(Singing)
|-
| class="transcript_time"|22:08 [[Ryder]]:
|You're welcome, mer-pups. Whenever you have a problem, just (sings like mer-pups) for help!
|-
| class="transcript_time"|22:20 (Music):
|♪
|-
| class="transcript_time"|22:22 (Sound):
|(Camera clicking)
|-
| class="transcript_time"|22:23 [[Cap'n Turbot]]:
|Ha ha, can't fool me again! Wait, it's real! Oh, and I made up with my marvelous mer-pup pictures!
|-
| class="transcript_time"|22:32 [[Cap'n Turbot]]:
|(Sighs) Oh, well, I'll just have to wait for the next Mer-moon.
|-
| class="transcript_time"|22:36 Pups:
|(Laughing, cheering)
|-
| class="transcript_time"|22:37 Singers:
|''♪ PA-PA-PA-PA-PA-PAW Patrol ♪''
|-
|}
[[Category:Sea Patrol: Pups Save Puplantis' Pages]]
[[Category:Season 4 Transcripts]]
[[Category:Transcripts from Louise Moon]]
[[Category:Full Episode Transcripts]]

