{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[The Pups' Winter Wonder Show]]" from [[Season 3]], which premiered on December 1, [[2016]] in Canada and on December 2, 2016 in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:00:47 Pups:
|''♪ Oh, the air outside is nippy ♪''
|-
| class="transcript_time"|00:00:50 Pups:
|''♪ And the ice is super slippy ♪''
|-
| class="transcript_time"|00:00:54 Pups:
|''♪ It makes us stumble and fall and slide ♪''
|-
| class="transcript_time"|00:00:58 Pups:
|''♪ But we pups don't want to stay inside ♪''
|-
| class="transcript_time"|00:01:02 Pups:
|''♪ We pups don't want to stay inside ♪'' (x2)
|-
| class="transcript_time"|00:01:10 Pups:
|''♪ Na, na, na, na, na-na ♪'' (x2)
|-
| class="transcript_time"|00:01:16 Pups:
|''♪ You might think we're being silly ♪''
|-
| class="transcript_time"|00:01:20 Pups:
|''♪ As we shiver in the chilly ♪''
|-
| class="transcript_time"|00:01:25 Pups:
|''♪ Though we can feel the cold wind blow ♪''
|-
| class="transcript_time"|00:01:28 Pups:
|''♪ La, la, la, la, la, la, la, la, la ♪''
|-
| class="transcript_time"|00:01:32 [[Chase]]:
|Not bad. But we really need a last line for our song.
|-
| class="transcript_time"|00:01:36 [[Rocky]]:
|How about-- ''♪ Now let's make some more pizza dough ♪''
|-
| class="transcript_time"|00:01:41 [[Rubble]]:
|Or-- ''♪ If you're a turtle you walk really slow ♪''
|-
| class="transcript_time"|00:01:46 [[Chase]]:
|No, no, no, no, no.
|-
| class="transcript_time"|00:01:48 [[Everest]]:
|Hey, that's a pretty good rhyme too.
|-
| class="transcript_time"|00:01:50 [[Everest]]:
|''♪ No, no, no, no, no, no, no, no, no ♪''
|-
| class="transcript_time"|00:01:53 Pups:
|(Laughing)
|-
| class="transcript_time"|00:01:55 [[Ryder]]:
|Hey, pups, how's it going?
|-
| class="transcript_time"|00:01:57 [[Chase]]:
|(Sighing) Well, we're having a little trouble finishing our song.
|-
| class="transcript_time"|00:02:01 [[Ryder]]:
|You'll get it.
|-
| class="transcript_time"|00:02:02 [[Skye]]:
|Thanks, Ryder. I just hope it snows for the winter wonder show.
|-
| class="transcript_time"|00:02:06 [[Rubble]]:
|It will. It always snows for the winter wonder show.
|-
| class="transcript_time"|00:02:10 [[Ryder]]:
|It sure would be fun for our visitors.
|-
| class="transcript_time"|00:02:12 [[Chase]]:
|Visitors?
|-
| class="transcript_time"|00:02:13 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|00:02:17 [[Tracker]]:
|''¡Hola, PAW Patrol!''
|-
| class="transcript_time"|00:02:18 [[Carlos]]:
|''Hi, everybody!''
|-
| class="transcript_time"|00:02:19 [[Skye]]:
|Tracker!
|-
| class="transcript_time"|00:02:20 [[Rubble]]:
|Hey, Carlos.
|-
| class="transcript_time"|00:02:21 [[Marshall]]:
|Hi, guys.
|-
| class="transcript_time"|00:02:22 [[Rocky]]:
|How you doing?
|-
| class="transcript_time"|00:02:23 [[Tracker]]:
|''I thought I was excited to see you. And, I can't wait to see the snow.''
|-
| class="transcript_time"|00:02:29 [[Chase]]:
|Well, about the snow--
|-
| class="transcript_time"|00:02:31 [[Rubble]]:
|It's gonna be awesome! We can sled and snowboard and build a snowpup, and, um--
|-
| class="transcript_time"|00:02:35 [[Everest]]:
|(Gasping)
|-
| class="transcript_time"|00:02:37 [[Rubble]]:
|What?
|-
| class="transcript_time"|00:02:38 [[Tracker]]:
|''¡Que bien! My first snow! This'll be the best trip ever. See you soon!''
|-
| class="transcript_time"|00:02:44 [[Rubble]]:
|What?
|-
| class="transcript_time"|00:02:45 [[Rocky]]:
|Why'd you tell Tracker it was going to snow? Look, there's hardly a cloud in the sky.
|-
| class="transcript_time"|00:02:50 [[Rubble]]:
|I didn't want him to be sad. Besides, it always snows for the winter wonder show.
|-
| class="transcript_time"|00:02:56 [[Zuma]]:
|So, how do we make it snow, anyway?
|-
| class="transcript_time"|00:02:58 [[Ryder]]:
|We can't. Snow happens when it's so cold that the clouds make ice instead of rain.
|-
| class="transcript_time"|00:03:03 [[Skye]]:
|Ice, got it. (Barking) Wings!
|-
| class="transcript_time"|00:03:10 [[Skye]]:
|I'll drop this ice in the clouds to kick start some flurries.
|-
| class="transcript_time"|00:03:15 [[Ryder]]:
|But snow doesn't work that way!
|-
| class="transcript_time"|00:03:18 [[Jake]]:
|''Ouch!'' Oh. I just got ice cubed on!
|-
| class="transcript_time"|00:03:22 [[Ryder]]:
|Sorry, Jake. The pups are trying to make it snow.
|-
| class="transcript_time"|00:03:25 [[Everest]]:
|I've got an idea. Jake, can we wash your truck?
|-
| class="transcript_time"|00:03:29 [[Jake]]:
|Sure. But, why?
|-
| class="transcript_time"|00:03:30 [[Everest]]:
|Because you always say every time you wash your truck it rains. So, since it's cold, it'll come down as snow.
|-
| class="transcript_time"|00:03:38 [[Jake]]:
|Oh, Everest, I'm just joking when I say that.
|-
| class="transcript_time"|00:03:41 [[Everest]]:
|Maybe, but we'll try anything to make it snow.
|-
| class="transcript_time"|00:03:49 [[Rocky]] and [[Everest]]:
|(Laughing)
|-
| class="transcript_time"|00:03:50 [[Skye]]:
|No snow yet, but we can make a cool beat washing the truck. You could dance to it.
|-
| class="transcript_time"|00:03:57 [[Rubble]]:
|Yes! New idea, pups: snow dance!
|-
| class="transcript_time"|00:04:01 [[Marshall]]:
|Yeah, if we do a super cool dance, the snow might come down to see us.
|-
| class="transcript_time"|00:04:06 Pups:
|(Cheering)
|-
| class="transcript_time"|00:04:08 [[Chase]]:
|Go for it!
|-
| class="transcript_time"|00:04:09 Pups:
|''♪ Fluffy flakes, snow, snow, snow ♪''
|-
| class="transcript_time"|00:04:12 Pups:
|''♪ Come on down, fast or slow, yeah ♪''
|-
| class="transcript_time"|00:04:15 [[Rubble]]:
|''♪ We'll do whatever it takes ♪''
|-
| class="transcript_time"|00:04:17 Pups:
|''♪ To make it snow, snow, snow ♪''
|-
| class="transcript_time"|00:04:21 [[Jake]]:
|Awesome moves, pups.
|-
| class="transcript_time"|00:04:22 (Sound):
|(Honking)
|-
| class="transcript_time"|00:04:23 [[Ryder]]:
|And here comes some fans now.
|-
| class="transcript_time"|00:04:24 Pups:
|(Cheering, barking) 
|-
| class="transcript_time"|00:04:26 [[Carlos]]:
|Hey, Ryder!
|-
| class="transcript_time"|00:04:28 '''[[Zuma]]''':
|Hello!
|-
| class="transcript_time"|00:04:29 [[Ryder]]:
|Tracker, Carlos, meet Jake and Everest.
|-
| class="transcript_time"|00:04:32 [[Tracker]]:
|Everest, ''encantado.'' I am so happy to meet you.
|-
| class="transcript_time"|00:04:36 [[Everest]]:
|Me too.
|-
| class="transcript_time"|00:04:37 [[Tracker]]:
|Is that snow? Look at it! It's so white and fluffy. ''¡Nieve!'' Snow!
|-
| class="transcript_time"|00:04:44 [[Skye]]:
|Tracker, wait! That's not--
|-
| class="transcript_time"|00:04:46 (Sound):
|(Splashing)
|-
| class="transcript_time"|00:04:47 [[Skye]]:
|Snow.
|-
| class="transcript_time"|00:04:48 Pups:
|(Laughing)
|-
| class="transcript_time"|00:04:50 [[Marshall]]:
|Nice beard.
|-
| class="transcript_time"|00:04:52 [[Mayor Goodway]]:
|Nice job with the balloons, Katie. Oh, magnificent, Mr. Porter! You've baked a pastry masterpiece.
|-
| class="transcript_time"|00:05:01 [[Mr. Porter]]:
|Thanks. It's a--
|-
| class="transcript_time"|00:05:03 [[Mayor Humdinger]]:
|Carrot cake. Clever.
|-
| class="transcript_time"|00:05:05 [[Mayor Goodway]]:
|Mayor Humdinger, how could you? That cake is meant for the Adventure Bay winter wonder show.
|-
| class="transcript_time"|00:05:11 [[Mayor Humdinger]]:
|Ha, looks like the snow will be a no show for your winter wonder show. (Laughing)
|-
| class="transcript_time"|00:05:17 [[Mayor Goodway]]:
|It still may snow yet. 
|-
| class="transcript_time"|00:05:19 [[Mayor Goodway]]:
|And besides, we have so much else: "yum-a-licious" food, fabulous entertainment, the PAW Patrol will be performing an original song.
|-
| class="transcript_time"|00:05:30 [[Mayor Goodway]]:
|And we'll have some very special guests. Oh!
|-
| class="transcript_time"|00:05:35 [[Penguins]]:
|(Squawking)
|-
| class="transcript_time"|00:05:37 [[Mayor Goodway]]:
|The penguins!
|-
| class="transcript_time"|00:05:39 [[Cap'n Turbot]]:
|Straight from the South Pole, I present the performing penguins, Pete, Peggy, and Poindexter.
|-
| class="transcript_time"|00:05:46 [[Mayor Goodway]]:
|Oh, aren't they too, too adorable.
|-
| class="transcript_time"|00:05:49 [[Mayor Humdinger]]:
|Drat. They too, too are.
|-
| class="transcript_time"|00:05:53 [[Cap'n Turbot]]:
|See how their super slippery feet let them skillfully skate on any surface for simply a smidgen of squid jerky?
|-
| class="transcript_time"|00:06:00 [[Cap'n Turbot]]:
|Oh!
|-
| class="transcript_time"|00:06:04 [[Katie]]:
|Wow!
|-
| class="transcript_time"|00:06:09 [[Mayor Goodway]]:
|(Gasping) Awe inspiring!
|-
| class="transcript_time"|00:06:11 [[Mr. Porter]]:
|Wonderful!
|-
| class="transcript_time"|00:06:12 [[Mayor Humdinger]]:
|Indeed, and I could make a fortune with them. (Laughing)
|-
| class="transcript_time"|00:06:20 [[Cat Chase]]:
|Agh!
|-
| class="transcript_time"|00:06:23 [[Cali]]:
|(Screaming)
|-
| class="transcript_time"|00:06:24 [[Katie]]:
|Whoa!
|-
| class="transcript_time"|00:06:28 [[Mr. Porter]]:
|Hey, careful of my cake! Whoa!
|-
| class="transcript_time"|00:06:33 [[Mayor Humdinger]]:
|Uh-oh, let's scram, my kitties.
|-
| class="transcript_time"|00:06:38 [[Mr. Porter]]:
|No!
|-
| class="transcript_time"|00:06:41 [[Cap'n Turbot]]:
|Uh-oh! The stage isn't so stable. I got it!
|-
| class="transcript_time"|00:06:47 [[Mayor Goodway]]:
|Chickaletta, my darling, I need my phone. PAW Patrol!
|-
| class="transcript_time"|00:06:54 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|00:06:56 [[Ryder]]:
|Ryder here.
|-
| class="transcript_time"|00:06:57 [[Mayor Goodway]]:
|''Ryder, hurry! The stage, it's coming down!''
|-
| class="transcript_time"|00:07:00 [[Chickaletta]]:
|''(Clucking)''
|-
| class="transcript_time"|00:07:01 [[Ryder]]:
|We're on it, Mayor Goodway. No stage is too big, no pup is too small.
|-
| class="transcript_time"|00:07:07 [[Ryder]]:
|PAW Patrol, to the Lookout!
|-
| class="transcript_time"|00:07:09 Pups:
|Ryder needs us!
|-
| class="transcript_time"|00:07:13 [[Marshall]]:
|It's okay. This happens all the time!
|-
| class="transcript_time"|00:07:18 [[Tracker]] and [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|00:07:20 (Sound):
|(Crashing)
|-
| class="transcript_time"|00:07:22 [[Marshall]]:
|And this is the part where we say "I'm good."
|-
| class="transcript_time"|00:07:25 [[Tracker]]:
|''Estoy bien.''
|-
| class="transcript_time"|00:07:26 Pups:
|(Laughing)
|-
| class="transcript_time"|00:07:29 (Music):
|♪
|-
| class="transcript_time"|00:07:39 (Sound):
|(Elevator bell dinging)
|-
| class="transcript_time"|00:07:45 [[Chase]]:
|PAW Patrol, ready for action, Ryder, sir.
|-
| class="transcript_time"|00:07:48 [[Ryder]]:
|Thanks for hurrying, pups. We have an emergency downtown. The stage is collapsing.
|-
| class="transcript_time"|00:07:55 [[Rocky]]:
|Oh, no! Now where will we have our winter wonder show?
|-
| class="transcript_time"|00:07:59 [[Ryder]]:
|Right there, because we'll fix it.
|-
| class="transcript_time"|00:08:01 [[Ryder]]:
|Rubble, I'll need your crane to lift the beam back up.
|-
| class="transcript_time"|00:08:05 [[Rubble]]:
|Rubble on the double.
|-
| class="transcript_time"|00:08:07 [[Ryder]]:
|Rocky, I'll need you to use your tools to fix the stage.
|-
| class="transcript_time"|00:08:11 [[Rocky]]:
|Green means go!
|-
| class="transcript_time"|00:08:13 [[Ryder]]:
|Marshall, your ladder will help Rocky reach up to attach the beams to the posts.
|-
| class="transcript_time"|00:08:19 [[Marshall]]:
|I'm fired up!
|-
| class="transcript_time"|00:08:20 [[Ryder]]:
|And Tracker, I'll need your cables to hang the lights back up.
|-
| class="transcript_time"|00:08:24 [[Tracker]]:
|I'm all ears. ''Soy todo oídos.''
|-
| class="transcript_time"|00:08:27 [[Ryder]]:
|Alright! PAW Patrol is on a roll!
|-
| class="transcript_time"|00:08:30 Pups:
|(Barking)
|-
| class="transcript_time"|00:08:33 (Music):
|♪ (Deployment sequence for Rocky and Tracker)
|-
| class="transcript_time"|00:09:02 [[Rocky]] and [[Tracker]]:
|(Laughing)
|-
| class="transcript_time"|00:09:17 (Sound):
|(Sirens wailing)
|-
| class="transcript_time"|00:09:31 [[Marshall]]:
|Aw, look at them! They're so cute!
|-
| class="transcript_time"|00:09:34 [[Ryder]]:
|They're super cute, but we have a stage to fix first.
|-
| class="transcript_time"|00:09:37 [[Mr. Porter]]:
|Ryder, please, hurry!
|-
| class="transcript_time"|00:09:40 [[Ryder]]:
|Rubble, use your crane to lift the beam.
|-
| class="transcript_time"|00:09:42 [[Rubble]]:
|On it, Ryder!
|-
| class="transcript_time"|00:09:46 [[Rubble]]:
|(Barking) Crane!
|-
| class="transcript_time"|00:09:54 [[Ryder]]:
|Now, let's get that beam back in place.
|-
| class="transcript_time"|00:10:02 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|00:10:07 [[Ryder]]:
|Ladder time, Marshall.
|-
| class="transcript_time"|00:10:08 [[Marshall]]:
|Coming up! (Barking) Ladder!
|-
| class="transcript_time"|00:10:16 [[Ryder]]:
|Your turn, Rocky. Use your tools to reattach the beam.
|-
| class="transcript_time"|00:10:19 [[Rocky]]:
|On my way!
|-
| class="transcript_time"|00:10:23 [[Rocky]]:
|(Barking) Ratchet!
|-
| class="transcript_time"|00:10:32 [[Rocky]]:
|That should do it.
|-
| class="transcript_time"|00:10:33 [[Ryder]]:
|Great, now your turn, Tracker.
|-
| class="transcript_time"|00:10:38 [[Ryder]]:
|Tracker!
|-
| class="transcript_time"|00:10:39 [[Tracker]]:
|Gotta go, ''amigo.'' Ryder needs me.
|-
| class="transcript_time"|00:10:43 [[Ryder]]:
|Climb up Marshall's ladder, then you use your cables to pick up the lights.
|-
| class="transcript_time"|00:10:46 [[Tracker]]:
|Okay! (Barking) Cables!
|-
| class="transcript_time"|00:10:56 [[Tracker]]:
|Huh? ''¡No, pingüino!'' Get down, please!
|-
| class="transcript_time"|00:11:04 [[Tracker]]:
|(Gasping, screaming)
|-
| class="transcript_time"|00:11:08 [[Marshall]]:
|I'll stop it!
|-
| class="transcript_time"|00:11:10 [[Tracker]]:
|Whoa! Look out below!
|-
| class="transcript_time"|00:11:17 [[Tracker]]:
|I'm good?
|-
| class="transcript_time"|00:11:18 [[Rubble]]:
|(Slurping) So's this cake. Yummy!
|-
| class="transcript_time"|00:11:22 [[Cap'n Turbot]]:
|Nah, ah! Go away! No pastries for penguins. Go on now!
|-
| class="transcript_time"|00:11:26 [[Rubble]]:
|Cap'n Turbot, you dropped one.
|-
| class="transcript_time"|00:11:28 [[Cap'n Turbot]]:
|You can keep it, Rubble!
|-
| class="transcript_time"|00:11:30 [[Tracker]]:
|''Lo siento.'' I am so sorry.
|-
| class="transcript_time"|00:11:33 [[Mr. Porter]]:
|It's okay. It was an accident. I can fix it.
|-
| class="transcript_time"|00:11:37 [[Tracker]]:
|Uh-oh. I didn't do that, I hope.
|-
| class="transcript_time"|00:11:41 [[Ryder]]:
|You didn't do anything, Tracker. It's the wind, cold north wind.
|-
| class="transcript_time"|00:11:46 [[Tracker]]:
|Wait a minute. I hear something falling right towards us!
|-
| class="transcript_time"|00:11:54 [[Tracker]]:
|Aye, aye, aye! That's cold.
|-
| class="transcript_time"|00:11:57 [[Katie]]:
|You heard a snowflake fall?
|-
| class="transcript_time"|00:11:59 [[Rubble]]:
|He has really great hearing.
|-
| class="transcript_time"|00:12:02 [[Tracker]]:
|I'm all ears.
|-
| class="transcript_time"|00:12:04 Everyone:
|(Laughing)
|-
| class="transcript_time"|00:12:05 [[Tracker]]:
|Snow! It's snowing!
|-
| class="transcript_time"|00:12:08 [[Rubble]]:
|What'd I say? It always snows for the winter wonder show.
|-
| class="transcript_time"|00:12:14 Pups:
|''♪ You might think we're being silly ♪''
|-
| class="transcript_time"|00:12:17 Pups:
|''♪ As we shiver in the chilly ♪''
|-
| class="transcript_time"|00:12:21 Pups:
|''♪ Though we can feel the cold wind blow ♪''
|-
| class="transcript_time"|00:12:24 [[Zuma]]:
|My favorite lollipop's yellow?
|-
| class="transcript_time"|00:12:27 [[Rocky]]:
|Nope.
|-
| class="transcript_time"|00:12:28 [[Rubble]]:
|Hey, it's easy, Tracker, just like surfing.
|-
| class="transcript_time"|00:12:31 [[Tracker]]:
|But surfing isn't so cold. My ears are turning blue!
|-
| class="transcript_time"|00:12:36 [[Everest]]:
|Those are just your ear socks, Tracker. You'll warm up once you start snowboarding.
|-
| class="transcript_time"|00:12:41 [[Tracker]]:
|Okay, here it goes!
|-
| class="transcript_time"|00:12:44 (Sound):
|(Crashing)
|-
| class="transcript_time"|00:12:46 [[Tracker]]:
|Maybe I should just go inside until the snow warms up.
|-
| class="transcript_time"|00:12:52 [[Mayor Goodway]]:
|Good as new! I'm so impressed! Cap'n Turbot, please keep our featured act away from our featured cake.
|-
| class="transcript_time"|00:13:00 [[Cap'n Turbot]]:
|Absolutely. These penguins have been perpetually practicing since we popped in. They must be pooped. Nap time!
|-
| class="transcript_time"|00:13:07 (Sound):
|(Whistle blowing)
|-
| class="transcript_time"|00:13:12 [[Mr. Porter]]:
|How about that? I still have some frosting left.
|-
| class="transcript_time"|00:13:15 [[Cap'n Turbot]]:
|I'd like a little lick.
|-
| class="transcript_time"|00:13:16 [[Mayor Goodway]]:
|Ooh, save some for me.
|-
| class="transcript_time"|00:13:21 [[Penguins]]:
|(Squawking)
|-
| class="transcript_time"|00:13:25 [[Everest]]:
|I know, what if Rubble and I snowboard on either side of you? Then we can catch you if you fall.
|-
| class="transcript_time"|00:13:30 [[Tracker]]:
|Sure.
|-
| class="transcript_time"|00:13:31 [[Rubble]]:
|Okay, now just try to find your balance.
|-
| class="transcript_time"|00:13:35 [[Tracker]]:
|Yeah, I'm getting this.
|-
| class="transcript_time"|00:13:37 [[Everest]]:
|That's the way, Tracker.
|-
| class="transcript_time"|00:13:38 [[Tracker]]:
|Yeah, I can do this on my own now.
|-
| class="transcript_time"|00:13:42 [[Rubble]]:
|But we haven't showed you everything yet!
|-
| class="transcript_time"|00:13:45 [[Tracker]]:
|I got this. I'm a snowboarder now. Whee!
|-
| class="transcript_time"|00:13:51 [[Tracker]]:
|Uh-oh! Look out, bunnies! Run! Whoa!
|-
| class="transcript_time"|00:13:56 [[Rubble]]:
|Phew, at least he missed the wittle-bitty bunnies.
|-
| class="transcript_time"|00:14:01 [[Tracker]]:
|Whoa!
|-
| class="transcript_time"|00:14:02 (Sound):
|(Crashing)
|-
| class="transcript_time"|00:14:04 [[Tracker]]:
|Whoa-oh-oh-oh-oh-oh-oh!
|-
| class="transcript_time"|00:14:07 [[Everest]]:
|We've got to stop him!
|-
| class="transcript_time"|00:14:08 [[Ryder]]:
|Pups, form a snowboard barricade.
|-
| class="transcript_time"|00:14:12 [[Tracker]]:
|Whoa-oh-oh-oh!
|-
| class="transcript_time"|00:14:19 [[Everest]]:
|Tracker, are you okay?
|-
| class="transcript_time"|00:14:21 [[Tracker]]:
|(Shivering) I'm fine. When do we stop rolling? Whoa!
|-
| class="transcript_time"|00:14:28 [[Carlos]]:
|Tracker, buddy, did you hurt your paw?
|-
| class="transcript_time"|00:14:30 [[Tracker]]:
|I don't know, it's too cold to tell.
|-
| class="transcript_time"|00:14:34 [[Carlos]]:
|It doesn't look broken, but you better go easy on it for a while.
|-
| class="transcript_time"|00:14:39 [[Ryder]]:
|Aw, poor Tracker.
|-
| class="transcript_time"|00:14:41 [[Everest]]:
|Gee, we really wanted Tracker to have fun in the snow, but he's had some bad luck.
|-
| class="transcript_time"|00:14:47 (Sound):
|(Wind blowing)
|-
| class="transcript_time"|00:14:48 [[Jake]]:
|Looks like we're in for some serious snowage. We'd better get back to town.
|-
| class="transcript_time"|00:14:53 [[Rubble]]:
|Because we gotta set up for our winter wonder show tonight.
|-
| class="transcript_time"|00:14:57 [[Ryder]]:
|Can you walk, Tracker?
|-
| class="transcript_time"|00:14:58 [[Tracker]]:
|(Groaning) I don't think so, my paw's too sore.
|-
| class="transcript_time"|00:15:03 [[Everest]]:
|It's okay, I'll give you a ride.
|-
| class="transcript_time"|00:15:08 [[Cap'n Turbot]]:
|Those are some fine flaky flurries.
|-
| class="transcript_time"|00:15:10 [[Mayor Goodway]]:
|Agreed, Cap'n. I do believe we're in for the best winter wonder show yet.
|-
| class="transcript_time"|00:15:15 [[Cap'n Turbot]]:
|My penguins are probably plenty perky now and primed to perform.
|-
| class="transcript_time"|00:15:21 [[Cap'n Turbot]]:
|(Screaming)
|-
| class="transcript_time"|00:15:22 [[Mayor Goodway]]:
|What's wrong? (Gasping)
|-
| class="transcript_time"|00:15:24 [[Cap'n Turbot]]:
|Peggy, Pete, Poindexter, where'd you go?!
|-
| class="transcript_time"|00:15:29 [[Mayor Humdinger]]:
|Most amusing, my little penguin moneymakers. Ow!
|-
| class="transcript_time"|00:15:36 [[Mayor Humdinger]]:
|But there's nothing funny about skating in my hat. Stop! Oh, kittens, make them stop!
|-
| class="transcript_time"|00:15:44 [[Cat Chase]]:
|(Screaming)
|-
| class="transcript_time"|00:15:47 [[Mayor Humdinger]]:
|That's quite enough horseplay from you, penguins.
|-
| class="transcript_time"|00:15:52 [[Mayor Humdinger]]:
|Kittens, what kind of penguin nabbers are you?
|-
| class="transcript_time"|00:15:57 [[Mayor Humdinger]]:
|Penguins, come back with my kitties! Oh, my poor flat hat.
|-
| class="transcript_time"|00:16:05 [[Mayor Humdinger]]:
|And it's snowing?!
|-
| class="transcript_time"|00:16:09 [[Tracker]]:
|Aye, ''amiga,'' how can you see where you're going? It's all snow!
|-
| class="transcript_time"|00:16:13 [[Everest]]:
|No worries, I can get around Adventure Bay blindfolded. Hang on!
|-
| class="transcript_time"|00:16:18 [[Tracker]]:
|(Shivering)
|-
| class="transcript_time"|00:16:20 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|00:16:21 [[Mayor Goodway]]:
|''Ryder!''
|-
| class="transcript_time"|00:16:22 [[Ryder]]:
|It's okay, Mayor Goodway, we'll be back in time for the show.
|-
| class="transcript_time"|00:16:25 [[Mayor Goodway]]:
|''It's not okay! How can we have a show without skating penguins?''
|-
| class="transcript_time"|00:16:30 [[Cap'n Turbot]]:
|''That flock of flightless birds flew the coop!''
|-
| class="transcript_time"|00:16:32 [[Ryder]]:
|Don't worry, we'll find them.
|-
| class="transcript_time"|00:16:34 [[Chase]]:
|How are we going to find the missing penguins in a blizzard?
|-
| class="transcript_time"|00:16:37 [[Ryder]]:
|I don't know yet. Sometimes you just have to wait for the right clue.
|-
| class="transcript_time"|00:16:42 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|00:16:43 [[Mayor Humdinger]]:
|''PAW Patrol, I need your help.''
|-
| class="transcript_time"|00:16:45 [[Ryder]]:
|We'll try, Mayor Humdinger, but we're sort of in the middle of an emergency.
|-
| class="transcript_time"|00:16:49 [[Mayor Humdinger]]:
|''My emergency is more important! Penguins have run off with my kitties!''
|-
| class="transcript_time"|00:16:54 [[Ryder]]:
|Penguins? Skating penguins?
|-
| class="transcript_time"|00:16:56 [[Mayor Humdinger]]:
|''Are there any other kind? The last time I saw those slippery kitty nappers they were headed toward Foggy Bottom Forest.''
|-
| class="transcript_time"|00:17:02 [[Ryder]]:
|Don't worry, Mayor Humdinger. We'll find them and meet you back at the show.
|-
| class="transcript_time"|00:17:07 [[Ryder]]:
|Pups, we have some lost penguins and kittens to bring back. Jake, Carlos, could you head back to town to help Mayor Goodway start the show?
|-
| class="transcript_time"|00:17:15 [[Jake]]:
|We're on it, dude.
|-
| class="transcript_time"|00:17:16 [[Carlos]]:
|Right, Tracker, want to come with us?
|-
| class="transcript_time"|00:17:19 [[Tracker]]:
|No, ''gracias,'' Carlos. I'm with the PAW Patrol.
|-
| class="transcript_time"|00:17:22 [[Ryder]]:
|That's the spirit. Let's go!
|-
| class="transcript_time"|00:17:29 [[Ryder]]:
|It's so hard to see through this snow. Chase, can you smell anything?
|-
| class="transcript_time"|00:17:35 [[Chase]]:
|(Sniffing, sneezing) My allergies say the kittens have definitely gone this way.
|-
| class="transcript_time"|00:17:43 [[Ryder]]:
|We must be close! But instead of looking for them, why don't we get the penguins to look for us?
|-
| class="transcript_time"|00:17:49 [[Ryder]]:
|Rubble, do you still have that squid jerky?
|-
| class="transcript_time"|00:17:53 [[Rubble]]:
|Mostly.
|-
| class="transcript_time"|00:17:55 [[Ryder]]:
|This'll have to do.
|-
| class="transcript_time"|00:17:56 [[Skye]]:
|Do what?
|-
| class="transcript_time"|00:17:57 [[Ryder]]:
|We're going to go fishing for skating penguins. The scent of that squid should attract the penguins and--
|-
| class="transcript_time"|00:18:04 (Sound):
|(Meowing)
|-
| class="transcript_time"|00:18:05 [[Zuma]]:
|Fish-loving kitties.
|-
| class="transcript_time"|00:18:08 (Sound):
|(Meowing, squawking)
|-
| class="transcript_time"|00:18:11 [[Rubble]]:
|It's working!
|-
| class="transcript_time"|00:18:15 [[Ryder]]:
|Great, now Zuma, I need your buoy to carry the kittens and the penguins can ride with Tracker.
|-
| class="transcript_time"|00:18:21 [[Zuma]]:
|(Barking) Buoy!
|-
| class="transcript_time"|00:18:31 [[Ryder]]:
|Great, let's head home.
|-
| class="transcript_time"|00:18:33 [[Marshall]]:
|But, which way is home?
|-
| class="transcript_time"|00:18:35 [[Ryder]]:
|Hmm, all this snow is interfering with my GPS. But I think it's this way. Come on!
|-
| class="transcript_time"|00:18:43 (Sound):
|(Piano playing)
|-
| class="transcript_time"|00:18:49 [[Mayor Goodway]]:
|Oh, simply soulful, Chickaletta.
|-
| class="transcript_time"|00:18:52 Everyone:
|(Cheering)
|-
| class="transcript_time"|00:18:56 [[Katie]]:
|Uh, where's Ryder?
|-
| class="transcript_time"|00:18:57 [[Carlos]]:
|I don't know. I'll try to give him a call.
|-
| class="transcript_time"|00:19:02 [[Carlos]]:
|No luck. I can't get a hold of them.
|-
| class="transcript_time"|00:19:04 [[Katie]]:
|I hope they get here soon.
|-
| class="transcript_time"|00:19:06 [[Mayor Goodway]]:
|Somebody do something entertaining! Chickaletta's exhausted her repertoire.
|-
| class="transcript_time"|00:19:10 [[Jake]]:
|Don't worry, Mayor, Carlos and I got this covered.
|-
| class="transcript_time"|00:19:14 [[Carlos]]:
|We do?
|-
| class="transcript_time"|00:19:15 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|00:19:19 [[Jake]]:
|''♪ Da, da, da, da, da, da, da, da ♪''
|-
| class="transcript_time"|00:19:21 [[Jake]]:
|See? It's easy, Carlos! Now, catch!
|-
| class="transcript_time"|00:19:24 [[Carlos]]:
|Wait, I've never juggled!
|-
| class="transcript_time"|00:19:27 Everyone:
|(Laughing, applauding)
|-
| class="transcript_time"|00:19:30 [[Jake]]:
|They love you, Carlos! Now, what else can you do?
|-
| class="transcript_time"|00:19:37 [[Cali]]:
|(Meowing)
|-
| class="transcript_time"|00:19:38 Everyone:
|(Cheering)
|-
| class="transcript_time"|00:19:39 (Sound):
|(Tuba playing)
|-
| class="transcript_time"|00:19:47 Everyone:
|(Cheering)
|-
| class="transcript_time"|00:19:51 [[Ryder]]:
|Sorry, pups, I just can't see in all this snow and my GPS is still off. We'll have to figure out another way to get home.
|-
| class="transcript_time"|00:19:59 [[Penguins]]:
|(Squawking)
|-
| class="transcript_time"|00:20:00 [[Tracker]]:
|Shh! ''Por favor, amigos,'' quiet! I hear something!
|-
| class="transcript_time"|00:20:07 [[Tracker]]:
|Tuba music?
|-
| class="transcript_time"|00:20:08 [[Everest]]:
|Jake plays the tuba.
|-
| class="transcript_time"|00:20:09 [[Ryder]]:
|Which way's the music coming from, Tracker?
|-
| class="transcript_time"|00:20:12 [[Tracker]]:
|This way!
|-
| class="transcript_time"|00:20:14 [[Rubble]]:
|Wait, Tracker, what about your sore paw?
|-
| class="transcript_time"|00:20:17 [[Tracker]]:
|''¡Noasa nada!'' (Barking) Cables!
|-
| class="transcript_time"|00:20:23 [[Tracker]]:
|Follow me! (Howling) This is fun!
|-
| class="transcript_time"|00:20:31 [[Tracker]]:
|(Laughing)
|-
| class="transcript_time"|00:20:33 [[Everest]]:
|(Laughing) I hope that didn't make you too cold.
|-
| class="transcript_time"|00:20:36 [[Tracker]]:
|It's okay, cold is cool and I love snow!
|-
| class="transcript_time"|00:20:44 (Sound):
|(Tuba playing)
|-
| class="transcript_time"|00:20:47 [[Mayor Humdinger]]:
|Oh, how long have we been listening to this infernal racket?
|-
| class="transcript_time"|00:20:51 [[Cap'n Turbot]]:
|Yeah, I know what you mean, Mayor Humdinger. That's a catchy combo.
|-
| class="transcript_time"|00:20:56 [[Ryder]]:
|Thanks, Tracker. I think we can find our way to the stage from here.
|-
| class="transcript_time"|00:21:00 [[Cap'n Turbot]]:
|Oh, Peggy, Pete, Poindexter, come on, it's showtime! Thanks a million, Ryder!
|-
| class="transcript_time"|00:21:06 [[Ryder]]:
|Don't thank me, thank Tracker and his big ears.
|-
| class="transcript_time"|00:21:09 [[Tracker]]:
|Just yelp for help, or whisper, I'll hear you.
|-
| class="transcript_time"|00:21:11 [[Mayor Humdinger]]:
|Well, I'm not thanking anyone. I'm taking my kitties and going home. Whoa! Right after the show, apparently.
|-
| class="transcript_time"|00:21:24 (Music):
|♪
|-
| class="transcript_time"|00:21:26 Everyone:
|(Applauding)
|-
| class="transcript_time"|00:21:27 [[Mayor Goodway]]:
|And if you thought skating penguins were dazzling, just wait until you hear our special brand of "pawp" rock. Hit it, PAW Patrol.
|-
| class="transcript_time"|00:21:38 [[Chase]]:
|We wrote a special song for the winter wonder show, folks.
|-
| class="transcript_time"|00:21:41 [[Marshall]]:
|But we never came up with the last line, remember?
|-
| class="transcript_time"|00:21:44 [[Tracker]]:
|We're the PAW Patrol. We got this.
|-
| class="transcript_time"|00:21:47 [[Chase]]:
|I guess so! And a one, and a two, and a one, two, three!
|-
| class="transcript_time"|00:21:51 Pups:
|''♪ Oh, the air outside is nippy ♪''
|-
| class="transcript_time"|00:21:55 Pups:
|''♪ And the ice is super slippy ♪''
|-
| class="transcript_time"|00:21:59 Pups:
|''♪ It makes us stumble and fall and slide ♪''
|-
| class="transcript_time"|00:22:02 Pups:
|''♪ But we pups don't want to stay inside ♪''
|-
| class="transcript_time"|00:22:06 Pups:
|''♪ We pups don't want to stay inside ♪'' (x2)
|-
| class="transcript_time"|00:22:14 Pups:
|''♪ Na, na, na, na, na-na ♪'' (x2)
|-
| class="transcript_time"|00:22:20 Pups:
|''♪ You might think we're being silly ♪''
|-
| class="transcript_time"|00:22:24 Pups:
|''♪ As we shiver in the chilly ♪''
|-
| class="transcript_time"|00:22:28 Pups:
|''♪ Though we can feel the cold wind blow ♪''
|-
| class="transcript_time"|00:22:31 [[Tracker]]:
|''♪ We're so happy 'cause we love the snow ♪''
|-
| class="transcript_time"|00:22:36 Everyone:
|(Cheering)
|-
| class="transcript_time"|00:22:38 [[Marshall]]:
|Tracker, you wrote the perfect ending!
|-
| class="transcript_time"|00:22:41 [[Tracker]]:
|''Gracias.'' Thank you. But I couldn't have done it without the rest of the team.
|-
| class="transcript_time"|00:22:46 [[Ryder]]:
|Teamwork is what makes you pups so awesome. You're all such good pups.
|-
| class="transcript_time"|00:22:51 [[Penguins]]:
|(Squawking)
|-
| class="transcript_time"|00:22:52 Everyone:
|(Cheering)
|-
|}
[[Category:The Pups' Winter Wonder Show's Pages]]
[[Category:Full Episode Transcripts]]
[[Category:Season 3 Transcripts]]
[[Category:Transcripts from James Backshall]]
[[Category:Transcripts from Jeff Sweeney]]

