{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[The New Pup]]" from [[Season 2]], which premiered on October 18, [[2014]] in Canada, and on November 14, 2014 in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:46 (Scene):
|(''The episode begins with Chase and Zuma racing each other in their vehicle'')
|-
| class="transcript_time"|00:52 [[Marshall]] and [[Skye]]:
|(Howling and yelping)
|-
| class="transcript_time"|00:55 [[Skye]]:
|Woohoo! Go, Chase! Go, Zuma!
|-
| class="transcript_time"|00:58 [[Marshall]]:
|Yeah, go pups! (''Flip off, but fall'')
|-
| class="transcript_time"|01:02 [[Marshall]]:
|That flip was kind of a flop.
|-
| class="transcript_time"|01:04 [[Skye]]:
|(Laughing)
|-
| class="transcript_time"|01:07 (Sound):
|(Tires squealing)
|-
| class="transcript_time"|01:11 [[Chase]]:
|I've got you now.
|-
| class="transcript_time"|01:12 [[Zuma]]:
|No way, dude.
|-
| class="transcript_time"|01:13 [[Chase]] and [[Zuma]]:
|(Howling)
|-
| class="transcript_time"|01:17 [[Rubble]]:
|It's a tie!
|-
| class="transcript_time"|01:20 [[Chase]] and [[Zuma]]:
|Again? Catch you next time. (Laughing)
|-
| class="transcript_time"|01:24 (Scene):
|(''Ryder soon arrives and be ready for their trip'')
|-
| class="transcript_time"|01:29 [[Ryder]]:
|Hey, pups.
|-
| class="transcript_time"|01:30 [[Rocky]]:
|Hi, Ryder. We're having a contest to see who's the fastest pup. But it keeps ending up a tie.
|-
| class="transcript_time"|01:35 [[Ryder]]:
|(Laughing)
|-
| class="transcript_time"|01:36 [[Skye]]:
|So, Ryder, where's the big surprise for our big trip?
|-
| class="transcript_time"|01:41 [[Ryder]]:
|Check this out.
|-
| class="transcript_time"|01:43 (Sound):
|(Beeping)
|-
| class="transcript_time"|01:44 [[Rocky]]:
|I wonder what it is.
|-
| class="transcript_time"|01:46 [[Skye]]:
|What could it be?
|-
| class="transcript_time"|01:47 [[Rubble]]:
|I don't know.
|-
| class="transcript_time"|01:48 [[Marshall]]:
|Is it food?
|-
| class="transcript_time"|01:49 (Sound):
|(Truck honking)
|-
| class="transcript_time"|01:50 (Music):
|♪
|-
| class="transcript_time"|01:55 [[Zuma]]:
|Whoa!
|-
| class="transcript_time"|01:58 (Sound):
|(Tires squealing)
|-
| class="transcript_time"|02:01 [[Ryder]]:
|Say hello to the PAW Patroller.
|-
| class="transcript_time"|02:03 Pups:
|(Pups cheering and howling)
|-
| class="transcript_time"|02:07 [[Zuma]]:
|Totally awesome truck!
|-
| class="transcript_time"|02:10 [[Chase]]:
|This is how we're going on our road trips?
|-
| class="transcript_time"|02:12 [[Ryder]]:
|Yep. The Patroller is a lookout on wheels. It can take us anywhere.
|-
| class="transcript_time"|02:17 [[Rubble]]:
|Sweet! Can we see inside?
|-
| class="transcript_time"|02:20 [[Ryder]]:
|Sure. Come on!
|-
| class="transcript_time"|02:21 Pups:
|(Pups howling and barking)
|-
| class="transcript_time"|02:25 (Sound):
|(Beeping)
|-
| class="transcript_time"|02:33 [[Ryder]]:
|Check it out.
|-
| class="transcript_time"|02:34 [[Skye]]:
|Nice ride!
|-
| class="transcript_time"|02:36 [[Marshall]]:
|Our pup houses go in there?
|-
| class="transcript_time"|02:38 [[Ryder]]:
|Sure do. Come on. It gets even cooler.
|-
| class="transcript_time"|02:46 [[Ryder]]:
|This is the hangout area. That's where you can lounge and play games.
|-
| class="transcript_time"|02:50 Pups:
|(Exclaiming)
|-
| class="transcript_time"|02:52 [[Ryder]]:
|And check this out: snack machines!
|-
| class="transcript_time"|02:54 [[Marshall]]:
|Snacks too? What doesn't this truck have?
|-
| class="transcript_time"|02:57 [[Ryder]]:
|Look, there's even a spot for my ATV.
|-
| class="transcript_time"|03:00 Pups:
|(Exclaiming)
|-
| class="transcript_time"|03:02 [[Ryder]]:
|(Beeping) And now for the best part. The cab is like the control room at the lookout.
|-
| class="transcript_time"|03:07 [[Ryder]]:
|This is where I can assign you pups your jobs.
|-
| class="transcript_time"|03:09 [[Marshall]]:
|Soft!
|-
| class="transcript_time"|03:10 [[Skye]]:
|Comfy.
|-
| class="transcript_time"|03:11 [[Zuma]]:
|Excellent.
|-
| class="transcript_time"|03:12 [[Rubble]]:
|(Gasping) RoboDog!
|-
| class="transcript_time"|03:16 [[Robo-Dog]]:
|(Beeping and barking)
|-
| class="transcript_time"|03:17 Pups:
|(Exclaiming)
|-
| class="transcript_time"|03:19 [[Ryder]]:
|RoboDog's programmed to drive the Patroller. Check this out: RoboDog, honk!
|-
| class="transcript_time"|03:25 (Sound):
|(Honking)
|-
| class="transcript_time"|03:27 Pups:
|(Howling)
|-
| class="transcript_time"|03:30 [[Marshall]]:
|Loud!
|-
| class="transcript_time"|03:31 (Scene):
|(''Ryder receives call from Jake'')
|-
| class="transcript_time"|03:32 [[Ryder]]:
|Hang on, it's Jake. Watch this.
|-
| class="transcript_time"|03:36 (Scene):
|(''Ryder shows the big screen, so the pups can talk to Jake as well'')
|-
| class="transcript_time"|03:39 [[Marshall]]:
|A big screen! We can play Pup Pup Boogie!
|-
| class="transcript_time"|03:42 [[Marshall]]:
|''♪ Do the Pup Pup Boogie! ♪''
|-
| class="transcript_time"|03:44 [[Ryder]]:
|(Laughing) Maybe later.
|-
| class="transcript_time"|03:48 [[Ryder]]:
|(Beeping) Hey, Jake. How's the big trip going?
|-
| class="transcript_time"|03:50 [[Jake]]:
|''It's going amazing! Check it out!''
|-
| class="transcript_time"|03:54 [[Skye]]:
|Oh, penguins!
|-
| class="transcript_time"|03:58 [[Jake]]:
|''Oh, you'll see tons more when you and the pups get out here to the ice field.''
|-
| class="transcript_time"|04:02 [[Ryder]]:
|Awesome. The map's up on the screen right now.
|-
| class="transcript_time"|04:05 [[Ryder]]:
|We input your phone signal into the navigator. That will make it easy to find you.
|-
| class="transcript_time"|04:10 [[Jake]]:
|Totally.
|-
| class="transcript_time"|04:11 [[Jake]]:
|Hey, and bring lots of eats. You get serious hungry out here. Speaking of, time for a tasty granola bar snack.
|-
| class="transcript_time"|04:19 (Scene):
|(''Then Jake puts his phone and grabs a granola bar, but...'')
|-
| class="transcript_time"|04:20 [[Jake]]:
|I... ooh... Whoops!
|-
| class="transcript_time"|04:22 [[Ryder]]:
|''Careful, Jake.''
|-
| class="transcript_time"|04:24 [[Jake]]:
|Oh, no! Hah!
|-
| class="transcript_time"|04:29 [[Ryder]]:
|''Uh-oh!''
|-
| class="transcript_time"|04:30 Pups:
|(Gasping)
|-
| class="transcript_time"|04:31 [[Skye]]:
|Poor Jake!
|-
| class="transcript_time"|04:32 [[Jake]]:
|''I got it, got it!''
|-
| class="transcript_time"|03:35 (Scene):
|(''But that's too late, Jake gets his backpack and cellphone fall into the freeze water'')
|-
| class="transcript_time"|03:36 [[Ryder]]:
|''Jake!''
|-
| class="transcript_time"|04:37 [[Jake]]:
|''Oh, no...'' (''Ryder loses contact with Jake'')
|-
| class="transcript_time"|04:40 [[Jake]]:
|I don't got it.
|-
| class="transcript_time"|04:42 [[Rubble]]:
|Jake's in big trouble!
|-
| class="transcript_time"|04:44 [[Ryder]]:
|Don't worry, we're on our way.
|-
| class="transcript_time"|04:46 [[Rubble]]:
|But the phone fell in the water. And that's the signal we're using to track him.
|-
| class="transcript_time"|04:50 [[Ryder]]:
|We saved his location on the map. The computer will give us the directions to get there.
|-
| class="transcript_time"|04:57 [[Ryder]]:
|Pups, get your vehicles. It's time for a road trip.
|-
| class="transcript_time"|05:01 Pups:
|(Cheering)
|-
| class="transcript_time"|05:06 [[Ryder]]:
|Robo-Dog, let's roll!
|-
| class="transcript_time"|05:09 (Sound):
|(Revving engine)
|-
| class="transcript_time"|05:11 (Scene):
|(''And everyone take their trip to Antarctica that far away from Adventure Bay'')
|-
| class="transcript_time"|05:24 (Scene):
|(''Chase loads his vehicle into the PAW Patroller allowed by Rubble, Zuma, and Skye'')
|-
| class="transcript_time"|05:40 (Scene):
|(''The scene back to the arctic'')
|-
| class="transcript_time"|05:41 [[Jake]]:
|Oh, my phone and everything gone! Deep under ice-cold water.
|-
| class="transcript_time"|05:47 (Sound):
|(Ice cracking) (''The ice is cracking and Jake is going to fall'')
|-
| class="transcript_time"|05:49 [[Jake]]:
|Whoa!
|-
| class="transcript_time"|05:51 [[Jake]]:
|No!
|-
| class="transcript_time"|05:53 [[Jake]]:
|(Panting) Huh?
|-
| class="transcript_time"|05:55 (Scene):
|(''But good thing Jake was saved by a young Husky puppy'')
|-
| class="transcript_time"|05:57 [[Jake]]:
|Ugh!
|-
| class="transcript_time"|05:58 [[Everest]]:
|Woohoo, I did it! I rescued someone!
|-
| class="transcript_time"|06:03 [[Jake]]:
|Sweet save, pup! Thanks!
|-
| class="transcript_time"|06:05 [[Everest]]:
|I always wanted to do a real rescue. Sometimes I practice rescuing penguins. But they never say thank you. Or anything, except "Honk!"
|-
| class="transcript_time"|06:15 [[Everest]]:
|But that was great, uh...
|-
| class="transcript_time"|06:17 [[Jake]]:
|I'm Jake.
|-
| class="transcript_time"|06:18 [[Everest]]:
|Hiya, Jake. I'm Everest.
|-
| class="transcript_time"|06:20 [[Jake]]:
|(Laughing)
|-
| class="transcript_time"|06:22 [[Jake]]:
|So Everest, do you know where I could find a phone around here?
|-
| class="transcript_time"|06:25 [[Everest]]:
|No, but we should probably get going.
|-
| class="transcript_time"|06:28 [[Jake]]:
|Why?
|-
| class="transcript_time"|06:29 [[Everest]]:
|A storm's rolling in. I wouldn't want to lose my first real rescue in a blizzard.
|-
| class="transcript_time"|06:34 [[Everest]]:
|Let's wait it out in my igloo. It's just a mile or two across the ice.
|-
| class="transcript_time"|06:38 [[Jake]]:
|Do you have any hot cocoa in that igloo?
|-
| class="transcript_time"|06:40 [[Everest]]:
|No, but I have some awesome liver-flavored tea.
|-
| class="transcript_time"|06:43 [[Jake]]:
|(Laughing) Water will be fine.
|-
| class="transcript_time"|06:46 (Scene):
|(''They're decide going to Igloo while the snowstorm came suddenly'')
|-
| class="transcript_time"|06:51 (Scene):
|(''Meanwhile, the PAW Patroller enters the wintry woods en route to Jake's position'')
|-
| class="transcript_time"|06:52 [[Ryder]]:
|Hope we can make it before the storm hits.
|-
| class="transcript_time"|06:55 (Scene):
|(Wind howling)
|-
| class="transcript_time"|06:56 [[Zuma]]:
|Yikes. It's nose-freezing cold out there.
|-
| class="transcript_time"|07:00 (Scene):
|(''Zuma and Rubble stick their head and tongue out from the window'')
|-
| class="transcript_time"|07:03 (Scene):
|(''And they're get some snow on their faces from the trees'')
|-
| class="transcript_time"|07:04 [[Rubble]]:
|Snowy, too!
|-
| class="transcript_time"|07:06 Everyone:
|(Laughing)
|-
| class="transcript_time"|07:09 (Scene):
|(''The storm is getting hard and the road is getting slippery'')
|-
| class="transcript_time"|07:10 (Sound):
|(Tires squealing)
|-
| class="transcript_time"|07:12 [[Ryder]]:
|Careful, Robo-Dog. It's a little icy. Slow down a bit.
|-
| class="transcript_time"|07:16 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|07:20 (Sound):
|(Tires squealing)
|-
| class="transcript_time"|07:23 [[Ryder]]:
|Great driving.
|-
| class="transcript_time"|07:24 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|07:25 (Scene):
|(''Back with Jake and Everest'')
|-
| class="transcript_time"|07:26 [[Everest]]:
|You doing okay back there, Jake?
|-
| class="transcript_time"|07:28 [[Jake]]:
|Don't worry about me. My pals from the PAW Patrol are on the way.
|-
| class="transcript_time"|07:31 [[Everest]]:
|I can't wait to meet them. It gets kind of lonely sometimes.
|-
| class="transcript_time"|07:35 [[Everest]]:
|Hey, are you gonna stay around here? It would be great to have a friend nearby.
|-
| class="transcript_time"|07:41 [[Jake]]:
|I'm just visiting. I've got a mountain back at Adventure Bay I've to look after.
|-
| class="transcript_time"|07:46 [[Everest]]:
|(Sniffing)
|-
| class="transcript_time"|07:48 [[Everest]]:
|Wind's picking up. We've got to get some shelter till your friends get here. Too bad you're not a pup.
|-
| class="transcript_time"|07:53 [[Jake]]:
|Why is that?
|-
| class="transcript_time"|07:54 [[Everest]]:
|So you can do this.
|-
| class="transcript_time"|07:57 [[Everest]]:
|Whee!
|-
| class="transcript_time"|07:59 [[Jake]]:
|Oh, you mean bellybogganing! Look out below!
|-
| class="transcript_time"|08:05 [[Jake]]:
|Move over, pup. I'm a bellyboggan pro!
|-
| class="transcript_time"|08:08 [[Penguins]]:
|(Penguins chirrupping)
|-
| class="transcript_time"|08:10 [[Jake]] and [[Everest]]:
|Show-offs!
|-
| class="transcript_time"|08:14 [[Jake]]:
|You've met your match, fur face.
|-
| class="transcript_time"|08:17 [[Everest]]:
|Think so, huh? Well, I know a shortcut.
|-
| class="transcript_time"|08:21 [[Everest]]:
|(Howling)
|-
| class="transcript_time"|08:23 [[Everest]]:
|Whoa!
|-
| class="transcript_time"|08:27 [[Penguins]]:
|(Penguins chirrupping)
|-
| class="transcript_time"|08:33 [[Jake]]:
|Are you okay?
|-
| class="transcript_time"|08:34 [[Everest]]:
|I'm better than okay. I'm a winner!
|-
| class="transcript_time"|08:38 [[Jake]] and [[Everest]]:
|(Laughing)
|-
| class="transcript_time"|08:41 [[Everest]]:
|We're fresh out of hill. Time to walk.
|-
| class="transcript_time"|08:43 [[Jake]]:
|Lead the way.
|-
| class="transcript_time"|08:46 (Scene):
|(''Later on, Jake is starting to succumb to freezing and hypothermia from the blizzard'')
|-
| class="transcript_time"|08:48 [[Jake]]:
|(Shivering)
|-
| class="transcript_time"|08:49 [[Everest]]:
|Sorry, igloo's still pretty far away.
|-
| class="transcript_time"|08:51 [[Jake]]:
|(Shivering:) That's o... kay.
|-
| class="transcript_time"|08:54 [[Everest]]:
|Poor Jake. You need to grow your own fur coat like me. But till then...
|-
| class="transcript_time"|08:59 (Scene):
|(''Everest starts dig the tunnel into the snow pile'')
|-
| class="transcript_time"|09:00 [[Jake]]:
|(Shivering:) Everest? What are you doing?
|-
| class="transcript_time"|09:03 [[Everest]]:
|Digging, silly.
|-
| class="transcript_time"|09:06 (Scene):
|(''They're stay in the cave until the storm passes'')
|-
| class="transcript_time"|09:11 [[Everest]]:
|We wouldn't have made it to my igloo. This should do it for now.
|-
| class="transcript_time"|09:14 [[Jake]]:
|Excellent digging. It's nice and dry in here. And your coat's so awesomely warm.
|-
| class="transcript_time"|09:20 [[Everest]]:
|The fleas think so, too.
|-
| class="transcript_time"|09:22 [[Jake]]:
|Fleas?
|-
| class="transcript_time"|09:23 [[Everest]]:
|Gotcha!
|-
| class="transcript_time"|09:24 [[Jake]]:
|(Laughing)
|-
| class="transcript_time"|09:26 (Sound):
|(Growling)
|-
| class="transcript_time"|09:27 [[Jake]]:
|Uh-oh. Just what we need... bears.
|-
| class="transcript_time"|09:31 [[Everest]]:
|Bears? We don't get a lot of bears around here.
|-
| class="transcript_time"|09:34 (Sound):
|(Growling)
|-
| class="transcript_time"|09:35 [[Jake]]:
|Uh, yeah, hear that?
|-
| class="transcript_time"|09:39 [[Everest]]:
|That's no bear, that's just my tummy. It gets kind of growly when I'm hungry.
|-
| class="transcript_time"|09:43 [[Jake]]:
|I've got just the thing. Granola bar.
|-
| class="transcript_time"|09:46 [[Everest]]:
|(Gasping) Is it liver-flavored?
|-
| class="transcript_time"|09:48 [[Jake]]:
|No, just plain... uh... granola.
|-
| class="transcript_time"|09:51 [[Everest]]:
|Okay, thanks. (Munching)
|-
| class="transcript_time"|09:57 [[Everest]]:
|Mm-mm! Yum-a-licious! I sure am glad I rescued you.
|-
| class="transcript_time"|10:01 [[Jake]]:
|Aw. Me too, Everest. Me too.
|-
| class="transcript_time"|10:05 Singing:
|''♪ 83 boxes of treats on the wall ♪''
|-
| class="transcript_time"|10:07 Singing:
|''♪ 83 boxes of treats ♪''
|-
| class="transcript_time"|10:09 Singing:
|''♪ Take one down, pass it around ♪''
|-
| class="transcript_time"|10:11 Singing:
|''♪ 82 boxes of treats on the wall ♪''
|-
| class="transcript_time"|10:14 [[Rocky]]:
|We almost there, Ryder?
|-
| class="transcript_time"|10:16 [[Ryder]]:
|We're about 30 boxes of treats away.
|-
| class="transcript_time"|10:20 (Sound):
|(Tires squealing)
|-
| class="transcript_time"|10:21 [[Marshall]]:
|Whee!
|-
| class="transcript_time"|10:23 [[Ryder]]:
|Maybe longer than 30 boxes of treats.
|-
| class="transcript_time"|10:26 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|10:28 (Scene):
|(''Outside, the penguins is playing belly slide'')
|-
| class="transcript_time"|10:29 [[Penguins]]:
|(Penguins chirrupping)
|-
| class="transcript_time"|10:32 [[Skye]]:
|Yay! More penguins!
|-
| class="transcript_time"|10:34 [[Zuma]]:
|Penguins? Are we near water?
|-
| class="transcript_time"|10:38 [[Ryder]]:
|Hard to tell. Everything's covered in snow.
|-
| class="transcript_time"|10:40 [[Zuma]]:
|Hey, penguins! Nice suit!
|-
| class="transcript_time"|10:43 (Sound):
|(Tires squealing)
|-
| class="transcript_time"|10:44 Pups:
|Whoa!
|-
| class="transcript_time"|10:45 [[Ryder]]:
|This everybody's seat-belt on?
|-
| class="transcript_time"|10:46 [[Chase]]:
|Yeah.
|-
| class="transcript_time"|10:47 [[Marshall]]:
|I'm buckled in.
|-
| class="transcript_time"|10:48 [[Rocky]]:
|I'm good, too.
|-
| class="transcript_time"|10:49 [[Rubble]]:
|I'm buckled in.
|-
| class="transcript_time"|10:50 [[Zuma]]:
|Yeah!
|-
| class="transcript_time"|10:51 [[Skye]]:
|I'm good.
|-
| class="transcript_time"|10:52 [[Ryder]]:
|Great. Now, easy, Robo-Dog. Just try to steer out of it.
|-
| class="transcript_time"|10:57 (Sound):
|(Tires squealing)
|-
| class="transcript_time"|10:59 [[Ryder]]:
|Careful. (Rumbling) Whoa!
|-
| class="transcript_time"|11:04 [[Marshall]]:
|Whee-ee-ee-ee-ee!
|-
| class="transcript_time"|11:08 [[Rocky]]:
|Well, the road just got less bumpy. Right, Ryder?
|-
| class="transcript_time"|11:11 [[Ryder]]:
|I'm not sure this is a road.
|-
| class="transcript_time"|11:14 (Scene):
|(''The truck soon goes off-road'')
|-
| class="transcript_time"|11:15 (Sound):
|(Ice cracking)
|-
| class="transcript_time"|11:18 [[Ryder]]:
|Uh-oh. I think we're driving on a frozen lake. And it looks like the ice is cracking.
|-
| class="transcript_time"|11:23 (Sound):
|(Ice cracking)
|-
| class="transcript_time"|11:24 Everyone:
|(Everyone exclaiming)
|-
| class="transcript_time"|11:26 (Sound):
|(Ice cracking)
|-
| class="transcript_time"|11:27 [[Ryder]]:
|Robo-Dog, step on it! We need to get back to the highway!
|-
| class="transcript_time"|11:33 (Scene):
|(''Robo-Dog pushes the PAW Patroller to as fast as it can go'')
|-
| class="transcript_time"|11:35 (Sound):
|(Ice cracking)
|-
| class="transcript_time"|11:40 (Scene):
|(''But the team must jump over a gap between the frozen lake and the shore'')
|-
| class="transcript_time"|11:41 [[Ryder]]:
|Full speed, Robo-Dog!
|-
| class="transcript_time"|11:44 (Scene):
|(''Then Robo-Dog takes a full of speed the PAW Patroller to jump over'')
|-
| class="transcript_time"|11:46 Everyone:
|(Everyone exclaiming)
|-
| class="transcript_time"|11:49 [[Ryder]]:
|Back to the road, Robo-Dog.
|-
| class="transcript_time"|11:52 (Scene):
|(''And the team return to the highway safely'')
|-
| class="transcript_time"|11:56 Pups:
|(Pups cheering)
|-
| class="transcript_time"|11:57 [[Ryder]]:
|That was close.
|-
| class="transcript_time"|12:01 [[Penguins]]:
|(Penguins chirrupping)
|-
| class="transcript_time"|12:03 (Scene):
|(''The team arrived where Jake called the PAW Patrol a minute ago'')
|-
| class="transcript_time"|12:04 [[Ryder]]:
|We're here, pups. We made it.
|-
| class="transcript_time"|12:09 [[Ryder]]:
|According to the map, Jake called us from right around here.
|-
| class="transcript_time"|12:14 [[Chase]]:
|It looks pretty empty.
|-
| class="transcript_time"|12:16 [[Ryder]]:
|He's probably taken shelter someplace to get out of the storm. Let's find him.
|-
| class="transcript_time"|12:20 [[Ryder]]:
|Jake!
|-
| class="transcript_time"|12:21 Pups:
|Jake!
|-
| class="transcript_time"|12:25 (Scene):
|(''Back with Jake and Everest'')
|-
| class="transcript_time"|12:26 [[Everest]]:
|Achoo!
|-
| class="transcript_time"|12:28 [[Jake]]:
|''Gesundheit!''
|-
| class="transcript_time"|12:33 [[Jake]]:
|Oh, no fair. I can't move my arms.
|-
| class="transcript_time"|12:36 [[Everest]]:
|I can fix that.
|-
| class="transcript_time"|12:37 (Scene):
|(''Everest digs Jake out'')
|-
| class="transcript_time"|12:39 [[Jake]]:
|Everest, you rock!
|-
| class="transcript_time"|12:42 [[Everest]]:
|I rock! I rock! I rock!
|-
| class="transcript_time"|12:45 [[Everest]]:
|Wait, so what kind of rock am I?
|-
| class="transcript_time"|12:48 [[Jake]]:
|I'll explain it on the way to the igloo.
|-
| class="transcript_time"|12:51 [[Everest]]:
|(Barking)
|-
| class="transcript_time"|12:52 [[Jake]]:
|(Laughing)
|-
| class="transcript_time"|12:53 (Scene):
|(''And they're continue their trip to the igloo'')
|-
| class="transcript_time"|12:56 (Scene):
|(''Back to the PAW Patrol where still find Jake'')
|-
| class="transcript_time"|12:57 [[Skye]]:
|No tracks.
|-
| class="transcript_time"|12:58 [[Penguins|Penguin]]:
|(Penguins chirrupping)
|-
| class="transcript_time"|13:00 [[Skye]]:
|Just more cute penguins. (Skye giggling)
|-
| class="transcript_time"|13:04 [[Penguins|Penguin]]:
|(Penguins chirrupping)
|-
| class="transcript_time"|13:05 [[Marshall]]:
|What was that?
|-
| class="transcript_time"|13:11 [[Marshall]]:
|A-ha!
|-
| class="transcript_time"|13:13 [[Marshall]]:
|You're not Jake.
|-
| class="transcript_time"|13:14 [[Penguins|Penguin]]:
|(Squawking)
|-
| class="transcript_time"|13:15 [[Marshall]]:
|Ouch! Sorry.
|-
| class="transcript_time"|13:18 [[Marshall]]:
|Uh-oh.
|-
| class="transcript_time"|13:20 (Scene):
|(''He gets the snow dangling over the top of it down of it'')
|-
| class="transcript_time"|13:23 [[Penguins|Penguin]]:
|(Penguins chirrupping)
|-
| class="transcript_time"|13:26 [[Marshall]]:
|I said sorry.
|-
| class="transcript_time"|13:28 [[Chase]]:
|(Sniffing)
|-
| class="transcript_time"|13:30 [[Chase]]:
|(Gasping) Zuma, check this out!
|-
| class="transcript_time"|13:34 [[Zuma]]:
|Jake's phone and knapsack.
|-
| class="transcript_time"|13:36 [[Zuma]]:
|(Barking) Buoy!
|-
| class="transcript_time"|13:43 [[Chase]]:
|I'll tell Ryder. Ruff, ruff!
|-
| class="transcript_time"|13:47 [[Chase]]:
|Ryder, we found Jake's phone and backpack. It fell into the water. Now it's frozen solid.
|-
| class="transcript_time"|13:53 [[Ryder]]:
|Okay. So he was here but that means he doesn't have any supplies.
|-
| class="transcript_time"|13:58 [[Ryder]]:
|Over there!
|-
| class="transcript_time"|14:00 [[Ryder]]:
|Are those some tracks?
|-
| class="transcript_time"|14:04 [[Chase]]:
|(Sniffing) That's Jake all right.
|-
| class="transcript_time"|14:07 [[Chase]]:
|Who's this?
|-
| class="transcript_time"|14:08 [[Chase]]:
|(Sniffing) Some pup? Ooh, who eats a lot of liver.
|-
| class="transcript_time"|14:14 [[Ryder]]:
|Those tracks should lead us to them. Let's go!
|-
| class="transcript_time"|14:16 [[Chase]]:
|(Sniffing)
|-
| class="transcript_time"|14:19 [[Chase]]:
|I don't think we can. They're snowed over. It'll be hard finding Jake under all this fresh snow.
|-
| class="transcript_time"|14:24 [[Ryder]]:
|No job is too big. No pup is too small.
|-
| class="transcript_time"|14:29 (Sound):
|(Pup pad beeping)
|-
| class="transcript_time"|14:30 [[Ryder]]:
|Pups, to the PAW Patroller.
|-
| class="transcript_time"|14:31 Pups:
|Ryder needs us!
|-
| class="transcript_time"|14:34 (Scene):
|(''Ryder summons the pups to the PAW Patroller'')
|-
| class="transcript_time"|14:35 (Scene):
|(''But Marshall getting a snowman's head-sized bunch of snow on his head'')
|-
| class="transcript_time"|14:36 [[Marshall]]:
|(Muffled:) Whoa, whoa!
|-
| class="transcript_time"|14:37 Pups:
|(Pups barking)
|-
| class="transcript_time"|14:40 [[Marshall]]:
|(Muffled:) Whoa! Whoa!
|-
| class="transcript_time"|14:43 (Scene):
|(''And Marshall ends with the snow on his head fall off and turn into six little snowmen'')
|-
| class="transcript_time"|14:44 [[Marshall]]:
|A little snowman for each pup.
|-
| class="transcript_time"|14:46 Pups:
|(Laughing)
|-
| class="transcript_time"|14:51 Pups:
|(Barking and laughing)
|-
| class="transcript_time"|14:53 (Music):
|♪
|-
| class="transcript_time"|14:59 [[Chase]]:
|PAW Patrol ready for action, Ryder sir!
|-
| class="transcript_time"|15:02 [[Ryder]]:
|We all know why we're here.
|-
| class="transcript_time"|15:04 [[Ryder]]:
|Jake's lost and his tracks are covered with snow. We have to find him, fast.
|-
| class="transcript_time"|15:10 [[Ryder]]:
|(Pup pad beeping) Chase, I'll need your tracking skills and police truck to find Jake's path again.
|-
| class="transcript_time"|15:15 [[Chase]]:
|Chase is on the case.
|-
| class="transcript_time"|15:17 [[Ryder]]:
|Great.
|-
| class="transcript_time"|15:18 [[Ryder]]:
|(Pup pad beeping) And Skye, I'll need you to search for Jake from above.
|-
| class="transcript_time"|15:21 [[Skye]]:
|This puppy's gotta fly!
|-
| class="transcript_time"|15:24 [[Ryder]]:
|Okay. The rest of you can follow along in the PAW Patroller in case we need more help.
|-
| class="transcript_time"|15:29 [[Ryder]]:
|PAW Patrol is on a roll!
|-
| class="transcript_time"|15:31 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|15:33 (Music):
|♪ (Deployment sequence for Chase and Skye)
|-
| class="transcript_time"|16:08 (Sound):
|(Reving engine)
|-
| class="transcript_time"|16:09 (Music):
|♪
|-
| class="transcript_time"|16:14 [[Ryder]]:
|Snowmobile!
|-
| class="transcript_time"|16:16 (Music):
|♪
|-
| class="transcript_time"|16:21 [[Ryder]]:
|Skye, any sign of Jake?
|-
| class="transcript_time"|16:22 [[Skye]]:
|''No Jake.''
|-
| class="transcript_time"|16:24 [[Skye]]:
|Just snow, snow and more snow.
|-
| class="transcript_time"|16:29 (Scene):
|(''Jake and Everest finally reach the ice bridge'')
|-
| class="transcript_time"|16:30 [[Everest]]:
|My igloo's just across that ice bridge.
|-
| class="transcript_time"|16:31 [[Jake]]:
|Whoa! Will it hold?
|-
| class="transcript_time"|16:34 [[Everest]]:
|It's the only way over.
|-
| class="transcript_time"|16:35 (Scene):
|(''A penguin shows off sliding across it on his belly'')
|-
| class="transcript_time"|16:36 [[Penguins|Penguin]]:
|(Penguins chirrupping)
|-
| class="transcript_time"|16:41 [[Everest]]:
|Always showing off. Come on.
|-
| class="transcript_time"|16:45 [[Jake]]:
|Okay. Think light thoughts. Feathers, popcorn, fluffy, fluffy clouds.
|-
| class="transcript_time"|16:53 (Sound):
|(Ice creaking)
|-
| class="transcript_time"|16:54 [[Jake]] and [[Everest]]:
|Uh-oh.
|-
| class="transcript_time"|16:56 (Scene):
|(''Meanwhile Chase is still find Jake with his sniff'')
|-
| class="transcript_time"|16:57 [[Chase]]:
|(Sniffing)
|-
| class="transcript_time"|17:00 [[Ryder]]:
|What is it, Chase?
|-
| class="transcript_time"|17:01 [[Chase]]:
|I spy with my little nose something that starts with J.
|-
| class="transcript_time"|17:04 [[Ryder]]:
|Jake's tracks.
|-
| class="transcript_time"|17:06 [[Ryder]] and [[Chase]]:
|Let's go!
|-
| class="transcript_time"|17:07 [[Chase]]:
|(Barking and howling)
|-
| class="transcript_time"|17:10 (Scene):
|(''Ryder and Chase decide to follow Jake's track'')
|-
| class="transcript_time"|17:12 [[Everest]]:
|Uh-oh, the bridge is cracking!
|-
| class="transcript_time"|17:16 [[Jake]]:
|I don't think it's gonna hold, Everest.
|-
| class="transcript_time"|17:19 [[Skye]]:
|Ryder, I found Jake and the pup! They're stuck on an ice bridge, and the ice is breaking up! Hurry!
|-
| class="transcript_time"|17:26 [[Skye]]:
|Hang on, Skye. We're on our way.
|-
| class="transcript_time"|17:29 (Sound):
|(Sirens wailing)
|-
| class="transcript_time"|17:34 (Sound):
|(Ice cracking)
|-
| class="transcript_time"|17:35 [[Jake]]:
|Whoa!
|-
| class="transcript_time"|17:37 [[Everest]]:
|I hear something. A helicopter! Look, and some trucks!
|-
| class="transcript_time"|17:43 [[Jake]]:
|It's the PAW Patrol I told you about.
|-
| class="transcript_time"|17:46 [[Jake]]:
|Hey, Chase!
|-
| class="transcript_time"|17:47 (Sound):
|(Ice creaking)
|-
| class="transcript_time"|17:49 [[Jake]]:
|(Whispering:) Hi.
|-
| class="transcript_time"|17:50 (Sound):
|(Ice continues cracking)
|-
| class="transcript_time"|17:51 [[Jake]]:
|Oh!
|-
| class="transcript_time"|17:53 [[Zuma]]:
|The bridge is falling down!
|-
| class="transcript_time"|17:54 [[Chase]]:
|With Jake on it!
|-
| class="transcript_time"|17:56 [[Rocky]]:
|What do we do now, Ryder?
|-
| class="transcript_time"|17:57 [[Ryder]]:
|There's more than one way to lift Jake. Chase, is your winch ready?
|-
| class="transcript_time"|18:01 [[Chase]]:
|Ruff, winch!
|-
| class="transcript_time"|18:06 [[Ryder]]:
|Thanks.
|-
| class="transcript_time"|18:07 [[Ryder]]:
|Skye, use your wings to fly the winch line out to Jake.
|-
| class="transcript_time"|18:10 [[Ryder]]:
|Chase will pull Jake and the pup off the bridge. If they fall, we can winch them up.
|-
| class="transcript_time"|18:14 [[Skye]]:
|Great plan. This puppy's got to fly!
|-
| class="transcript_time"|18:18 [[Skye]]:
|(Barking) Wings!
|-
| class="transcript_time"|18:21 (Scene):
|(''Skye is ready with her harness to save Jake and Everest'')
|-
| class="transcript_time"|18:30 [[Everest]]:
|Whoa, a flying pup! That's too cool.
|-
| class="transcript_time"|18:34 [[Ryder]]:
|Jake, grab the cable and we'll pull you both to safety.
|-
| class="transcript_time"|18:39 [[Skye]]:
|Catch!
|-
| class="transcript_time"|18:42 [[Jake]]:
|Ready to do this?
|-
| class="transcript_time"|18:43 [[Everest]]:
|Ready as I'll ever be.
|-
| class="transcript_time"|18:46 [[Ryder]]:
|Jake, we're going to retract the cable to pull you over. Ready, Chase?
|-
| class="transcript_time"|18:50 [[Chase]]:
|Ready.
|-
| class="transcript_time"|18:52 [[Everest]]:
|Guess this is the wrong time to ask for an ear scratch?
|-
| class="transcript_time"|18:56 [[Jake]]:
|(Laughing) Hang on. (''Jake gives a thumb sign'')
|-
| class="transcript_time"|18:59 [[Ryder]]:
|Okay!
|-
| class="transcript_time"|19:00 [[Chase]]:
|(Barking)
|-
| class="transcript_time"|19:04 [[Jake]] and [[Everest]]:
|Yeah! Woo-hoo!
|-
| class="transcript_time"|19:07 [[Jake]] and [[Everest]]:
|Whoa! Oof!
|-
| class="transcript_time"|19:11 [[Jake]]:
|Everest, jump!
|-
| class="transcript_time"|19:14 [[Everest]]:
|Don't worry, I've got you, Jake.
|-
| class="transcript_time"|19:17 [[Everest]]:
|(Grunting)
|-
| class="transcript_time"|19:18 [[Jake]]:
|Whoa!
|-
| class="transcript_time"|19:21 [[Jake]]:
|(Grunting)
|-
| class="transcript_time"|19:25 [[Jake]] and [[Everest]]:
|You okay? (Laughing)
|-
| class="transcript_time"|19:27 [[Jake]] and [[Everest]]:
|I asked you first.
|-
| class="transcript_time"|19:29 [[Jake]]:
|I'm great, Everest. Thanks. You saved me. Again!
|-
| class="transcript_time"|19:34 [[Everest]]:
|Yes. Two rescues in one day! Best day ever!
|-
| class="transcript_time"|19:38 [[Jake]]:
|(Laughing)
|-
| class="transcript_time"|19:39 [[Ryder]]:
|Jake, you okay?
|-
| class="transcript_time"|19:41 [[Jake]]:
|I'm awesome, thanks to Everest, you and the pups.
|-
| class="transcript_time"|19:45 [[Jake]]:
|Hey, pups, meet Everest. Everest, this is Ryder and the PAW Patrol.
|-
| class="transcript_time"|19:52 Everyone:
|(Everyone saying hello)
|-
| class="transcript_time"|19:53 [[Everest]]:
|Hi, Ryder. Hi, pups. Jake told me all about you.
|-
| class="transcript_time"|19:57 [[Marshall]]:
|I better get you two warmed up.
|-
| class="transcript_time"|20:00 (Scene):
|(''Marshall gives the towel to them'')
|-
| class="transcript_time"|20:01 [[Jake]]:
|Awesome!
|-
| class="transcript_time"|20:03 [[Jake]]:
|Thanks, Marshall.
|-
| class="transcript_time"|20:05 [[Ryder]]:
|Now let's get you inside where it's nice and warm.
|-
| class="transcript_time"|20:08 Pups:
|(Cheering)
|-
| class="transcript_time"|20:11 [[Marshall]]:
|Here's a biscuit for you, Everest.
|-
| class="transcript_time"|20:18 [[Everest]]:
|Mm, liver! Thanks! And thanks for the help, PAW Patrol.
|-
| class="transcript_time"|20:22 [[Jake]]:
|Hey, Everest, what are you gonna do now?
|-
| class="transcript_time"|20:25 [[Everest]]:
|Guess I have to find another way back to my igloo.
|-
| class="transcript_time"|20:30 [[Jake]]:
|I have an idea.
|-
| class="transcript_time"|20:31 [[Jake]]:
|You know how you said it can be lonesome out here and all?
|-
| class="transcript_time"|20:34 [[Jake]]:
|Do you want to come back to Adventure Bay with us? I could really use a smart pup like you to help out on the mountain.
|-
| class="transcript_time"|20:41 [[Everest]]:
|You could?
|-
| class="transcript_time"|20:42 [[Jake]]:
|Oh, yeah!
|-
| class="transcript_time"|20:44 [[Jake]]:
|Tracking down lost snowboarders, clearing trails, even rescues sometimes.
|-
| class="transcript_time"|20:51 [[Everest]]:
|I love rescues!
|-
| class="transcript_time"|20:53 [[Ryder]]:
|There's room on the PAW Patroller.
|-
| class="transcript_time"|20:55 [[Everest]]:
|You mean go with Jake and all you pups? (''Ryder agree'')
|-
| class="transcript_time"|20:58 [[Everest]]:
|Woo-hoo!
|-
| class="transcript_time"|21:03 Everyone:
|(Laughing)
|-
| class="transcript_time"|21:06 (Sound):
|(Growling)
|-
| class="transcript_time"|21:07 [[Marshall]]:
|Are there b-b-b-bears around here?
|-
| class="transcript_time"|21:11 [[Everest]]:
|Sorry, that's just my hungry tummy.
|-
| class="transcript_time"|21:13 [[Everest]]:
|Got any more biscuits?
|-
| class="transcript_time"|21:14 [[Everest]]:
|(Munching)
|-
| class="transcript_time"|21:18 Singing:
|''♪ 83 boxes of treats on the wall ♪''
|-
| class="transcript_time"|21:21 Singing:
|''♪ 83 boxes of treats ♪''
|-
| class="transcript_time"|21:23 Singing:
|''♪ Take one down, pass it around ♪''
|-
| class="transcript_time"|21:26 (Scene):
|(''The PAW Patrol, Jake and seven pups returns home to Adventure Bay'')
|-
| class="transcript_time"|21:29 (Scene):
|(''At night, the gang is enjoying roasting marshmallow outside Jake's cabin'')
|-
| class="transcript_time"|21:30 [[Everest]]:
|(Munching)
|-
| class="transcript_time"|21:32 [[Everest]]:
|Thanks for the treats.
|-
| class="transcript_time"|21:34 [[Jake]]:
|And thanks again for rescuing us, Ryder.
|-
| class="transcript_time"|21:37 [[Ryder]]:
|Couldn't have done it without my pups. Whenever you're in trouble, just yelp for help.
|-
| class="transcript_time"|21:42 [[Ryder]]:
|Which reminds me, Everest, I have something for you.
|-
| class="transcript_time"|21:46 [[Everest]]:
|(Gasping)
|-
| class="transcript_time"|21:48 [[Ryder]]:
|Everest, for saving Jake and showing great rescue skills, I'd like to make you an official member of the PAW Patrol.
|-
| class="transcript_time"|21:55 [[Everest]]:
|Whoa!
|-
| class="transcript_time"|21:56 (Scene):
|(''Ryder gives a badge to Everest'')
|-
| class="transcript_time"|21:57 [[Everest]]:
|PAW Patrol rocks!
|-
| class="transcript_time"|21:59 Everyone:
|(Everyone cheering)
|-
| class="transcript_time"|22:02 [[Everest]]:
|I don't know what to say except thanks, Ryder. Thanks, pups. Best day ever, ever!
|-
| class="transcript_time"|22:09 (Sound):
|(Growling)
|-
| class="transcript_time"|22:10 [[Marshall]]:
|Was that, thunder?
|-
| class="transcript_time"|22:13 [[Everest]]:
|Nope, my tummy again. I'm kind of hungry all the time.
|-
| class="transcript_time"|22:17 (Sound):
|(Growling)
|-
| class="transcript_time"|22:18 Everyone:
|(Laughing)
|-
| class="transcript_time"|22:20 [[Marshall]]:
|Wait, let me get another marshmallow.
|-
| class="transcript_time"|22:23 [[Marshall]]:
|(Crashing)
|-
| class="transcript_time"|22:24 [[Marshall]]:
|Uh... a little help?
|-
| class="transcript_time"|22:27 [[Everest]]:
|I got this.
|-
| class="transcript_time"|22:29 (Scene):
|(''Everest helps him out, and getting a few marshmallows'')
|-
| class="transcript_time"|22:33 [[Everest]]:
|Best rescue ever!
|-
| class="transcript_time"|22:36 Everyone:
|(Everyone laughing)
|-
| class="transcript_time"|22:39 [[Skye]]:
|Yay!
|}
[[Category:The New Pup's Pages]]
[[Category:Full Episode Transcripts]]
[[Category:Season 2 Transcripts]]
[[Category:Transcripts from Ursula Ziegler-Sullivan]]

