{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Tracker Joins the Pups!]]" from [[Season 3]], which premiered on August 13, [[2016]] in Canada and on September 16, 2016 in the United States.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:52 [[Carlos]]:
|Phew... just a little deeper, I hope.
|-
| class="transcript_time"|00:58 [[Carlos]]:
|Hey! Sorry, Mandy. I need this map to know where to dig for the priceless relics.
|-
| class="transcript_time"|01:05 [[Mandy]]:
|(Chattering)
|-
| class="transcript_time"|01:06 [[Carlos]]:
|Relics are really old objects.
|-
| class="transcript_time"|01:08 [[Mandy]]:
|(Chattering)
|-
| class="transcript_time"|01:09 [[Carlos]]:
|The museum wants me to find some from the ancient civilization that built this temple. Please don't touch anything while I dig.
|-
| class="transcript_time"|01:18 (Sound):
|(Clanking)
|-
| class="transcript_time"|01:19 [[Carlos]]:
|Hey, what's that? Wow!
|-
| class="transcript_time"|01:27 (Sound):
|(Rumbling)
|-
| class="transcript_time"|01:28 [[Carlos]]:
|Whoa! What's happening?
|-
| class="transcript_time"|01:31 [[Mandy]]:
|(Chattering)
|-
| class="transcript_time"|01:39 [[Carlos]]:
|Wow, what an awesome statue! I can't get anything this big to the museum by myself. Time to call the PAW Patrol!
|-
| class="transcript_time"|01:52 Pups:
|(Barking, cheering)
|-
| class="transcript_time"|01:57 [[Cap'n Turbot]]:
|Still nary a nibble from those finicky fish, eh, fellas?
|-
| class="transcript_time"|02:00 [[Rocky]]:
|Nothing's biting except the bugs, Cap'n Turbot.
|-
| class="transcript_time"|02:03 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|02:06 [[Ryder]]:
|Hey, Carlos, what's up in the jungle?
|-
| class="transcript_time"|02:09 [[Carlos]]:
|''A giant monkey statue, that's what!''
|-
| class="transcript_time"|02:11 [[Cap'n Turbot]]:
|My, my! What a marvelously massive monolith!
|-
| class="transcript_time"|02:15 [[Ryder]]:
|It's a big statue, all right. It looks like a... monkey queen?
|-
| class="transcript_time"|02:20 [[Cap'n Turbot]]:
|Indeed! Legend has it that a lost tribe of monkeys has been waiting for their rightful ruler to someday return so they can...
|-
| class="transcript_time"|02:27 [[Cap'n Turbot]]:
|''Crown their Capuchin queen!''
|-
| class="transcript_time"|02:29 [[Carlos]]:
|That's cool, but I'll need the PAW Patrol's help ''getting it to the museum.''
|-
| class="transcript_time"|02:34 [[Ryder]]:
|We're on our way. No statue is too big, no pup is too small.
|-
| class="transcript_time"|02:38 [[Carlos]]:
|''No, Mandy, get down from there!''
|-
| class="transcript_time"|02:46 [[Carlos]]:
|''Mandy's playing with some kind of ancient crown. I'd better get it back.''
|-
| class="transcript_time"|02:54 [[Carlos]]:
|Come here, Mandy. Oh, no!
|-
| class="transcript_time"|03:01 [[Carlos]]:
|She dropped it!
|-
| class="transcript_time"|03:03 [[Mandy]]:
|(Chattering)
|-
| class="transcript_time"|03:08 [[Carlos]]:
|Mandy, that's a crown, not a toy! We need that crown! Whoa! (Grunting) This is the pits.
|-
| class="transcript_time"|03:26 [[Carlos]]:
|Help!
|-
| class="transcript_time"|03:27 [[Ryder]]:
|Carlos? Can you hear me? Carlos?!
|-
| class="transcript_time"|03:32 [[Carlos]]:
|''Help! Help! Anybody! Help! I'm stuck in a pit!''
|-
| class="transcript_time"|03:42 [[Tracker]]:
|''¡Oi!'' What was that? Sounds like trouble!
|-
| class="transcript_time"|03:45 [[Carlos]]:
|''Help!''
|-
| class="transcript_time"|03:46 [[Tracker]]:
|It's coming from over there! ''Vamos,'' little paws!
|-
| class="transcript_time"|03:56 [[Ryder]]:
|PAW Patrol, to the PAW Patroller!
|-
| class="transcript_time"|03:59 Pups:
|Ryder needs us!
|-
| class="transcript_time"|04:01 [[Rocky]]:
|(Grunting)
|-
| class="transcript_time"|04:04 [[Marshall]]:
|(Barking) Whoa! Who turned off the sun?
|-
| class="transcript_time"|04:08 [[Rocky]] and [[Zuma]]:
|Marshall! Look out!
|-
| class="transcript_time"|04:12 [[Marshall]]:
|Wait for me! Whoa!
|-
| class="transcript_time"|04:16 Pups:
|Oh, no! Watch out!
|-
| class="transcript_time"|04:20 [[Marshall]]:
|Um... shake your booty?
|-
| class="transcript_time"|04:23 Pups:
|(Giggling)
|-
| class="transcript_time"|04:28 Pups:
|(Barking)
|-
| class="transcript_time"|04:35 [[Chase]]:
|PAW Patrol ready for action, Ryder, sir!
|-
| class="transcript_time"|04:38 [[Ryder]]:
|Thanks, pups! We've got to rumble to the jungle to save Carlos. Let's go, Robo-Dog.
|-
| class="transcript_time"|04:43 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|04:47 [[Carlos]]:
|''Can anybody hear me?''
|-
| class="transcript_time"|04:48 [[Tracker]]:
|I do! My name is Tracker. ''¿Qué pasa, amigo?'' What's going on?
|-
| class="transcript_time"|04:54 [[Carlos]]:
|I'm trapped down here.
|-
| class="transcript_time"|04:56 [[Tracker]]:
|''Oi, oi, oi.'' It's really dark down there.
|-
| class="transcript_time"|04:59 [[Carlos]]:
|It's okay, pup. Right now, I need you to find my cell phone so you can give my friends directions to this pit.
|-
| class="transcript_time"|05:06 [[Tracker]]:
|I will find it! My nose is almost as good as my ears.
|-
| class="transcript_time"|05:16 [[Tracker]]:
|''¡Aquí está!'' I found it!
|-
| class="transcript_time"|05:19 [[Carlos]]:
|Great! Now can you call the PAW Patrol?
|-
| class="transcript_time"|05:26 [[Ryder]]:
|Okay, pups, we know Carlos has fallen into a dark pit.
|-
| class="transcript_time"|05:30 [[Rubble]]:
|Poor Carlos!
|-
| class="transcript_time"|05:31 [[Ryder]]:
|So Chase, I'll need you and your night-vision goggles to spot him down there, and your winch to pull him up.
|-
| class="transcript_time"|05:37 [[Chase]]:
|Chase is on the case!
|-
| class="transcript_time"|05:40 [[Ryder]]:
|Marshall, I'll need you and your EMT gear to check Carlos to make sure he's okay.
|-
| class="transcript_time"|05:46 [[Marshall]]:
|I'm ready for a ruff-ruff rescue!
|-
| class="transcript_time"|05:48 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|05:50 [[Marshall]]:
|Huh?
|-
| class="transcript_time"|05:51 [[Ryder]]:
|Carlos is calling?
|-
| class="transcript_time"|05:53 [[Tracker]]:
|''¡Buenos días! My name is Tracker. I have reached the PAW Patrol, ¿verdad?''
|-
| class="transcript_time"|05:58 [[Ryder]]:
|''¡Verdad!'' I mean, yes, it is!
|-
| class="transcript_time"|06:00 [[Tracker]]:
|''Your friend Carlos needs your help. He's fallen into a... dark hole.''
|-
| class="transcript_time"|06:06 [[Ryder]]:
|We know, and we're on our way.
|-
| class="transcript_time"|06:07 [[Tracker]]:
|''Okay, turn left when you see a big, scratchy palm tree, then go down to the stinky bush and turn right.''
|-
| class="transcript_time"|06:15 [[Ryder]]:
|Thanks, Tracker! ''We can see your location from the cell phone.''
|-
| class="transcript_time"|06:19 [[Tracker]]:
|Hurry! ''¡Deprisa, por favor!'' Please!
|-
| class="transcript_time"|06:24 [[Ryder]]:
|Step on it, Robo-Dog!
|-
| class="transcript_time"|06:25 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|06:35 [[Tracker]]:
|Stop! Stop! Bet you can't catch me, ''¡Señor Serpiente!'' (Barking)
|-
| class="transcript_time"|06:43 [[Tracker]]:
|You can't catch me! (Barking)
|-
| class="transcript_time"|06:47 [[Carlos]]:
|What a brave pup!
|-
| class="transcript_time"|06:51 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|06:55 [[Ryder]]:
|All right, we're almost there, pups.
|-
| class="transcript_time"|06:58 [[Rubble]]:
|(Sniffing) Yeah, I think I smell that stinky bush Tracker talked about.
|-
| class="transcript_time"|07:03 [[Chase]]:
|That looks like Tracker! (Gasping)
|-
| class="transcript_time"|07:06 [[Marshall]]:
|Whoa, and a really big snake!
|-
| class="transcript_time"|07:11 [[Tracker]]:
|Okay, so you can catch me. I know, how about a new game? Fetch!
|-
| class="transcript_time"|07:31 [[Tracker]]:
|Phew, that was a close one.
|-
| class="transcript_time"|07:34 [[Ryder]]:
|Good job, Robo-Dog!
|-
| class="transcript_time"|07:36 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|07:37 [[Ryder]]:
|Now, pups, let's get Carlos out of that pit. PAW Patrol is on a roll!
|-
| class="transcript_time"|07:42 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|07:43 Pups:
|(Cheering)
|-
| class="transcript_time"|07:46 (Music):
|♪ (Deployment sequence for Chase and Marshall)
|-
| class="transcript_time"|08:15 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|08:19 [[Tracker]]:
|Your ''amigo'' is down there, in the... dark.
|-
| class="transcript_time"|08:23 [[Chase]]:
|(Barking) Night-vision goggles!
|-
| class="transcript_time"|08:27 [[Carlos]]:
|Am I glad to see you, Chase.
|-
| class="transcript_time"|08:31 [[Ryder]]:
|Better get your winch working fast before the snake comes back.
|-
| class="transcript_time"|08:34 [[Chase]]:
|On it! (Barking) Winch!
|-
| class="transcript_time"|08:44 [[Carlos]]:
|Let's go!
|-
| class="transcript_time"|08:45 [[Chase]]:
|(Barking) Winch! Retract!
|-
| class="transcript_time"|08:53 [[Carlos]]:
|Thanks, PAW Patrol!
|-
| class="transcript_time"|08:55 [[Marshall]]:
|Easy, Carlos. Let me make sure you didn't get hurt from the fall. (Barking) X-ray!
|-
| class="transcript_time"|09:05 [[Carlos]]:
|I'm fine! Just a little knee scrape.
|-
| class="transcript_time"|09:07 [[Marshall]]:
|Yep, looking good, Carlos. All your bones are where they're supposed to be.
|-
| class="transcript_time"|09:12 [[Tracker]]:
|(Barking)
|-
| class="transcript_time"|09:14 [[Carlos]]:
|Whoa! You must be Tracker.
|-
| class="transcript_time"|09:16 [[Tracker]]:
|''¡Sí!'' I am! And I'm so happy you're okay.
|-
| class="transcript_time"|09:20 [[Carlos]]:
|Aww... I'm okay, thanks to you!
|-
| class="transcript_time"|09:25 [[Ryder]]:
|In honor of being such a brave pup, and helping Carlos, I present to you, the newest member of the PAW Patrol... Tracker!
|-
| class="transcript_time"|09:35 Everyone:
|(Cheering)
|-
| class="transcript_time"|09:38 [[Rubble]]:
|You look awesome!
|-
| class="transcript_time"|09:40 [[Tracker]]:
|My very own PAW Patrol pup tag and pup pack?
|-
| class="transcript_time"|09:44 [[Ryder]]:
|I hope you like the special gear Rocky and I rigged up for you.
|-
| class="transcript_time"|09:47 [[Tracker]]:
|I can't wait to see how it all works.
|-
| class="transcript_time"|09:50 [[Rocky]]:
|Just bark it out like I showed you.
|-
| class="transcript_time"|09:52 [[Tracker]]:
|(Barking) Multi-tool!
|-
| class="transcript_time"|09:57 Pups:
|(Exclaiming)
|-
| class="transcript_time"|10:01 [[Ryder]]:
|Now show everybody your coolest tool.
|-
| class="transcript_time"|10:04 [[Tracker]]:
|(Barking) Cables!
|-
| class="transcript_time"|10:09 Pups:
|(Exclaiming)
|-
| class="transcript_time"|10:11 [[Ryder]]:
|Now you can travel trough the treetops!
|-
| class="transcript_time"|10:18 [[Tracker]]:
|Whoa! ''¡Muchas gracias!''
|-
| class="transcript_time"|10:21 [[Carlos]]:
|Too bad you don't have a Mandy finder in your pup pack, Tracker. She's out in the jungle somewhere with that golden crown.
|-
| class="transcript_time"|10:33 [[Tracker]]:
|''¡Un momento!'' I hear... a banana being peeled, and... the 'ting-ting' of something metal banging against a tree trunk.
|-
| class="transcript_time"|10:45 [[Carlos]]:
|That's gotta be Mandy!
|-
| class="transcript_time"|10:46 [[Rubble]]:
|Wow! How can you hear so well, Tracker?
|-
| class="transcript_time"|10:50 [[Tracker]]:
|I'm all ears!
|-
| class="transcript_time"|10:52 Everyone:
|(Laughing)
|-
| class="transcript_time"|10:54 [[Ryder]]:
|So, let's use Tracker's super-hearing to track down Mandy, and get that crown back. Where are the sounds coming from?
|-
| class="transcript_time"|11:04 [[Tracker]]:
|That way!
|-
| class="transcript_time"|11:06 [[Ryder]]:
|Skye, fly your copter in that direction and see if you can spot Mandy from up high.
|-
| class="transcript_time"|11:11 [[Skye]]:
|This pup's gotta fly!
|-
| class="transcript_time"|11:13 [[Ryder]]:
|When we find Mandy, Chase will zip-line up to her and grab the crown back.
|-
| class="transcript_time"|11:18 [[Chase]]:
|Chase is still on the case!
|-
| class="transcript_time"|11:20 [[Tracker]]:
|I hear the monkey on the move. Follow me!
|-
| class="transcript_time"|11:28 [[Carlos]]:
|Wow, those cables are swinging!
|-
| class="transcript_time"|11:34 [[Ryder]]:
|You pups stay with the PAW Patroller. Be ready if we need you.
|-
| class="transcript_time"|11:37 Pups:
|(Cheering)
|-
| class="transcript_time"|11:49 [[Tracker]]:
|I hear the monkey!
|-
| class="transcript_time"|11:51 [[Ryder]]:
|Skye, Tracker says we're close. Can you spot Mandy from up there?
|-
| class="transcript_time"|11:59 [[Skye]]:
|Suspect sighted! Third palm on your left.
|-
| class="transcript_time"|12:07 [[Tracker]]:
|I can hear her monkey giggles up there.
|-
| class="transcript_time"|12:10 [[Ryder]]:
|Time to use your zip-line, Chase.
|-
| class="transcript_time"|12:13 [[Chase]]:
|(Barking) Zip-line!
|-
| class="transcript_time"|12:24 [[Chase]]:
|Got it!
|-
| class="transcript_time"|12:28 [[Carlos]]:
|Thanks for getting the crown back, PAW Patrol. Sorry, Mandy, but this isn't ours.
|-
| class="transcript_time"|12:35 [[Carlos]]:
|It belongs to a lost tribe of monkeys waiting for their queen.
|-
| class="transcript_time"|12:37 [[Ryder]]:
|Hmm... we're pretty far from the PAW Patroller, and it's going to be dark soon.
|-
| class="transcript_time"|12:41 [[Rubble]]:
|''Hello!''
|-
| class="transcript_time"|12:42 [[Rocky]]:
|''Hi, Ryder!''
|-
| class="transcript_time"|12:43 [[Marshall]]:
|''It's Ryder!''
|-
| class="transcript_time"|12:44 [[Zuma]]:
|''Hi!''
|-
| class="transcript_time"|12:45 [[Ryder]]:
|Hi, pups! You stay with the PAW Patroller. We'll be camping out here for the night.
|-
| class="transcript_time"|12:48 [[Zuma]]:
|''Awesome camping!''
|-
| class="transcript_time"|12:49 [[Rocky]]:
|''Cool!''
|-
| class="transcript_time"|12:51 [[Rubble]]:
|''Yeah, a jungle camp-out sounds like fun.''
|-
| class="transcript_time"|12:54 [[Tracker]]:
|Not to me. I'm afraid of the dark. ''Me pone nervioso.'' It makes me nervous.
|-
| class="transcript_time"|13:02 [[Chase]]:
|Really? 'Cause we think you're super brave.
|-
| class="transcript_time"|13:05 [[Tracker]]:
|''Gracias,'' but I hear so much with my big ears, I start to think it's something spooky.
|-
| class="transcript_time"|13:12 [[Carlos]]:
|Don't worry, Tracker. We'll keep you company tonight.
|-
| class="transcript_time"|13:15 [[Ryder]]:
|And we'll even build a campfire!
|-
| class="transcript_time"|13:16 Everyone:
|(Cheering)
|-
| class="transcript_time"|13:24 (Sound):
|(Rustling)
|-
| class="transcript_time"|13:25 [[Tracker]]:
|What was that? I heard something? Did you hear it?
|-
| class="transcript_time"|13:29 [[Ryder]]:
|(Yawning) I'm sure it was nothing, Tracker.
|-
| class="transcript_time"|13:32 [[Skye]]:
|Probably just the wind blowing.
|-
| class="transcript_time"|13:34 [[Ryder]] and [[Skye]]:
|(Gasping)
|-
| class="transcript_time"|13:36 [[Chase]]:
|I... I heard that!
|-
| class="transcript_time"|13:38 [[Skye]]:
|Me too!
|-
| class="transcript_time"|13:42 [[Carlos]]:
|I think it was coming from over there.
|-
| class="transcript_time"|13:45 [[Ryder]]:
|Or maybe from over there.
|-
| class="transcript_time"|13:48 [[Carlos]]:
|(Gasping) The crown! It's gone!
|-
| class="transcript_time"|13:51 [[Ryder]]:
|Chase!
|-
| class="transcript_time"|13:52 [[Chase]]:
|On it! (Barking) Night-vision goggles! There goes our thief! And another one?
|-
| class="transcript_time"|14:02 [[Chase]]:
|There's a whole bunch of crown robbers, and they're getting away!
|-
| class="transcript_time"|14:05 [[Ryder]]:
|Whoever they are, we gotta go after them!
|-
| class="transcript_time"|14:07 [[Tracker]]:
|In the... dark?
|-
| class="transcript_time"|14:09 [[Chase]]:
|I'll find them with my nose. (Sniffing)
|-
| class="transcript_time"|14:13 [[Ryder]]:
|Chase, you lead the way. Skye, see if you can spot them from above.
|-
| class="transcript_time"|14:17 [[Skye]]:
|This pup's gotta fly!
|-
| class="transcript_time"|14:36 [[Skye]]:
|(Barking) Goggles! I think I just found our crown robbers: Monkeys. And they're going inside the temple.
|-
| class="transcript_time"|14:48 [[Ryder]]:
|''Pups!''
|-
| class="transcript_time"|14:49 Pups:
|(Yawning)
|-
| class="transcript_time"|14:50 [[Rubble]]:
|Ryder?
|-
| class="transcript_time"|14:51 [[Ryder]]:
|''Meet us at the temple ruins. We've got and ancient crown to recover, again!''
|-
| class="transcript_time"|14:56 Pups:
|We're on our way!
|-
| class="transcript_time"|14:57 [[Robo-Dog]]:
|(Barking)
|-
| class="transcript_time"|15:04 [[Ryder]]:
|The monkeys went in here with the crown. It will take all of us to find it.
|-
| class="transcript_time"|15:08 [[Carlos]]:
|It won't be easy. Full of secret passageways and underground tunnels.
|-
| class="transcript_time"|15:13 [[Tracker]]:
|More dark places? ''¡Oi, oi, oi...!''
|-
| class="transcript_time"|15:16 [[Ryder]]:
|Better get started.
|-
| class="transcript_time"|15:17 [[Carlos]]:
|Yep, follow me!
|-
| class="transcript_time"|15:21 [[Chase]]:
|This place is huge.
|-
| class="transcript_time"|15:23 [[Ryder]]:
|Okay, let's split into two search parties.
|-
| class="transcript_time"|15:28 [[Tracker]]:
|I think I hear something.
|-
| class="transcript_time"|15:32 [[Carlos]] and Pups:
|Huh? Whoa!
|-
| class="transcript_time"|15:35 [[Rocky]]:
|Uh, I guess we just split up into search parties, huh?
|-
| class="transcript_time"|15:40 [[Ryder]] and Pups:
|(Nervous laughter)
|-
| class="transcript_time"|15:44 [[Chase]]:
|Looks like this is the way.
|-
| class="transcript_time"|15:50 Pups:
|Ah!
|-
| class="transcript_time"|15:51 [[Ryder]]:
|Trapdoor!
|-
| class="transcript_time"|15:52 Everyone:
|(Yelling)
|-
| class="transcript_time"|15:54 [[Rocky]]:
|Hang on!
|-
| class="transcript_time"|15:56 [[Zuma]]:
|Where are we going?!
|-
| class="transcript_time"|16:00 [[Zuma]]:
|Guess we better keep looking, huh?
|-
| class="transcript_time"|16:02 [[Ryder]]:
|Yep! Let's get moving.
|-
| class="transcript_time"|16:07 [[Zuma]]:
|Whoa! Where'd that vine come from?
|-
| class="transcript_time"|16:10 [[Rocky]]:
|It looks like a tripwire!
|-
| class="transcript_time"|16:12 (Sound):
|(Rumbling)
|-
| class="transcript_time"|16:13 [[Zuma]]:
|And it tripped a booby trap.
|-
| class="transcript_time"|16:15 [[Ryder]]:
|We gotta stop that wall!
|-
| class="transcript_time"|16:22 [[Ryder]]:
|It's not going to hold for long. Come on!
|-
| class="transcript_time"|16:26 [[Zuma]]:
|Dibs on that stick!
|-
| class="transcript_time"|16:32 Everyone:
|(Gasping)
|-
| class="transcript_time"|16:33 [[Chase]]:
|Good thing I don't have a longer tail.
|-
| class="transcript_time"|16:36 Everyone:
|(Nervous laughter)
|-
| class="transcript_time"|16:39 [[Zuma]]:
|Aww...
|-
| class="transcript_time"|16:44 [[Tracker]]:
|This darkness, ''me pone muy nervioso.''
|-
| class="transcript_time"|16:47 [[Marshall]]:
|My ''nervioso'' is getting pretty ''muy,'' too.
|-
| class="transcript_time"|16:51 [[Tracker]]:
|I hear a knocking sounds!
|-
| class="transcript_time"|16:53 [[Rubble]] and [[Skye]]:
|Yeah!
|-
| class="transcript_time"|16:54 [[Skye]]:
|I hear it too.
|-
| class="transcript_time"|16:57 [[Carlos]]:
|Marshall?
|-
| class="transcript_time"|16:58 (Sound):
|(Knees shivering)
|-
| class="transcript_time"|17:00 [[Marshall]]:
|Guess my knees are ''nervioso,'' too!
|-
| class="transcript_time"|17:03 Everyone:
|(Laughing)
|-
| class="transcript_time"|17:07 Everyone:
|(Gasping)
|-
| class="transcript_time"|17:08 [[Chase]]:
|Monkeys, straight ahead!
|-
| class="transcript_time"|17:10 [[Ryder]]:
|After that crown!
|-
| class="transcript_time"|17:12 (Sound):
|(Rumbling)
|-
| class="transcript_time"|17:16 [[Chase]]:
|It's a--
|-
| class="transcript_time"|17:17 [[Zuma]]:
|Giant--
|-
| class="transcript_time"|17:18 [[Rocky]]:
|Coconut!
|-
| class="transcript_time"|17:19 Everyone:
|Run! (Panting)
|-
| class="transcript_time"|17:25 [[Ryder]]:
|Over here!
|-
| class="transcript_time"|17:26 (Sound):
|(Splashing)
|-
| class="transcript_time"|17:31 [[Ryder]]:
|Everybody okay?
|-
| class="transcript_time"|17:32 [[Zuma]]:
|Better than okay! I love coconut!
|-
| class="transcript_time"|17:36 Pups:
|(Laughing)
|-
| class="transcript_time"|17:38 [[Ryder]]:
|Huh?
|-
| class="transcript_time"|17:44 [[Zuma]]:
|Awesome!
|-
| class="transcript_time"|17:45 [[Rocky]]:
|Wow!
|-
| class="transcript_time"|17:47 [[Chase]]:
|Whoa!
|-
| class="transcript_time"|17:48 Monkeys:
|(Gibbering)
|-
| class="transcript_time"|17:50 [[Ryder]]:
|Pups, look up there! This must be the throne room of the lost monkey tribe Cap'n Turbot told us about.
|-
| class="transcript_time"|17:56 [[Ryder]]:
|Cap'n Turbot was right! The monkeys are waiting for their leader to return.
|-
| class="transcript_time"|18:05 (Sound):
|(Rumbling)
|-
| class="transcript_time"|18:06 [[Ryder]]:
|Uh-oh... another booby trap!
|-
| class="transcript_time"|18:13 [[Ryder]]:
|There's no other way out. We need backup!
|-
| class="transcript_time"|18:18 [[Carlos]]:
|No sign of monkeys... or the crown.
|-
| class="transcript_time"|18:20 [[Rubble]]:
|Or Ryder!
|-
| class="transcript_time"|18:21 [[Skye]]:
|Or the others.
|-
| class="transcript_time"|18:23 [[Tracker]]:
|Or any kind of light. (Whimpering)
|-
| class="transcript_time"|18:26 [[Marshall]]:
|Hang in there, Tracker. We'll find a... oof!
|-
| class="transcript_time"|18:31 Everyone:
|(Gasping)
|-
| class="transcript_time"|18:32 [[Skye]]:
|Sunlight!
|-
| class="transcript_time"|18:33 [[Rubble]]:
|We made it!
|-
| class="transcript_time"|18:34 [[Tracker]]:
|Yes! Woo-hoo! Yeah! Woo-hoo! Sunshine!
|-
| class="transcript_time"|18:39 [[Tracker]]:
|''♪ ¡Sol, solecito! Amo el sol! ♪''
|-
| class="transcript_time"|18:42 [[Tracker]]:
|I love the sun!
|-
| class="transcript_time"|18:44 Everyone:
|(Laughing)
|-
| class="transcript_time"|18:46 (Sound):
|(Phone ringing)
|-
| class="transcript_time"|18:48 [[Carlos]]:
|It's Ryder!
|-
| class="transcript_time"|18:49 [[Ryder]]:
|''Carlos, we're trapped in the underground chamber! We need help!''
|-
| class="transcript_time"|18:54 [[Carlos]]:
|We're on our way! Where are you?
|-
| class="transcript_time"|18:56 [[Ryder]]:
|''We don't know...''
|-
| class="transcript_time"|18:58 [[Ryder]]:
|Oh, no! My pup-pad just ran out of power!
|-
| class="transcript_time"|19:02 [[Carlos]]:
|Ryder? Ryder? I lost him!
|-
| class="transcript_time"|19:06 [[Tracker]]:
|Wait! He's not lost yet! I hear them! Or at least I hear a whole bunch of monkeys.
|-
| class="transcript_time"|19:16 [[Skye]]:
|Tracker, you can lead us to them.
|-
| class="transcript_time"|19:18 [[Tracker]]:
|But that means going back into the dark! But as a brand new member of the PAW Patrol, I must overcome my fear for my friends! Follow me!
|-
| class="transcript_time"|19:38 [[Chase]]:
|What is that?
|-
| class="transcript_time"|19:39 [[Ryder]]:
|I have no idea! Mandy, wait! We have to get you out of here!
|-
| class="transcript_time"|19:44 [[Zuma]]:
|Whoa!
|-
| class="transcript_time"|19:45 [[Rocky]]:
|Uh, Ryder? We '''''all''''' have to get out of here.
|-
| class="transcript_time"|19:52 [[Tracker]]:
|The noise is getting louder!
|-
| class="transcript_time"|19:56 [[Marshall]]:
|Oh, no, we must've gone the wrong way.
|-
| class="transcript_time"|20:00 [[Tracker]]:
|Well, I hear monkey ookas on the other side of this wall.
|-
| class="transcript_time"|20:04 [[Carlos]]:
|We've gotta get through to them somehow.
|-
| class="transcript_time"|20:06 [[Rubble]]:
|Ugh! It won't budge!
|-
| class="transcript_time"|20:12 [[Tracker]]:
|I have an idea! (Barking) Cables!
|-
| class="transcript_time"|20:21 [[Tracker]]:
|(Grunting)
|-
| class="transcript_time"|20:24 Everyone:
|Yeah, Tracker!
|-
| class="transcript_time"|20:27 [[Ryder]]:
|We've gotta find a way out of here, Chase!
|-
| class="transcript_time"|20:29 [[Chase]]:
|Yeah, but how? Where?
|-
| class="transcript_time"|20:31 Monkeys:
|(Chattering)
|-
| class="transcript_time"|20:36 [[Tracker]]:
|Tracker! You did it!
|-
| class="transcript_time"|20:37 [[Carlos]]:
|Yeah, but we better get out of here.
|-
| class="transcript_time"|20:39 [[Ryder]]:
|Okay! Mandy, let's go! It's too dangerous in here!
|-
| class="transcript_time"|20:45 (Music):
|♪
|-
| class="transcript_time"|21:16 [[Ryder]]:
|You know what this means? The long lost monkey queen turns out to be... Mandy!
|-
| class="transcript_time"|21:25 Pups:
|(Cheering, howling)
|-
| class="transcript_time"|21:29 Monkeys:
|(Gibbering)
|-
| class="transcript_time"|21:36 [[Ryder]]:
|If you're ever in trouble, Queen Mandy, just ooka for help.
|-
| class="transcript_time"|21:39 Everyone:
|(Laughing)
|-
| class="transcript_time"|21:43 [[Ryder]]:
|It's time for us to head back to Adventure Bay, but before we go, Tracker, we'd like to give you a gift to say ''gracias.'' Ready, Rocky?
|-
| class="transcript_time"|21:51 [[Rocky]]:
|''On my way!''
|-
| class="transcript_time"|22:00 [[Tracker]]:
|A Jeep?! Just for me?
|-
| class="transcript_time"|22:03 Everyone:
|''¡Sí!''
|-
| class="transcript_time"|22:04 [[Tracker]]:
|I'm all ears, and now I'm all gears! ''¡Muchas gracias, amigos!''
|-
| class="transcript_time"|22:09 Everyone:
|(Laughing)
|-
| class="transcript_time"|22:10 Singers:
|''♪ PA-PA-PA-PA-PA PAW Patrol ♪''
|-
| class="transcript_time"|22:10 Singers:
|''♪ PA-PA-PA PAW Patrol ♪''
|-
| class="transcript_time"|22:17 [[Carlos]]:
|Come back, Mandy! I mean, Queen Mandy.
|-
| class="transcript_time"|22:21 Singers:
|''♪ PA-PA-PA PAW Patrol ♪''
|-
| class="transcript_time"|22:25 [[Tracker]]:
|(Barking) Cables!
|-
| class="transcript_time"|22:35 [[Ryder]]:
|Have fun! Bye, Tracker!
|-
| class="transcript_time"|22:37 [[Chase]]:
|See ya, Tracker!
|-
|}
[[Category:Tracker Joins the Pups!' Pages]]
[[Category:Full Episode Transcripts]]
[[Category:Season 3 Transcripts]]
[[Category:Transcripts from Andrew Guerdat]]
[[Category:Transcripts from Steven Sullivan]]

