{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the ''[[PAW Patrol (TV series)|PAW Patrol]]'' episode "[[Ultimate Rescue: Pups Save the Tigers]]" from [[Season 5]], which premiered on August 10, [[2018]] in the United States and on December 22, 2018 in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:54 [[Cap'n Turbot]]:
|We're roaming through Rumbletop Island, locale of the legendary Rumbletop white tigers.
|-
| class="transcript_time"|01:01 [[Francois Turbot]]:
|Who no one has seen for years and years and years, until today! I shall find the white tigers.
|-
| class="transcript_time"|01:09 [[Cap'n Turbot]]:
|Sorry to contradict, cousin, but the tigers are cunning, quiet creatures, and I'm confident I can find--
|-
| class="transcript_time"|01:15 [[Francois Turbot]]:
|Oh, no, no, no! It will be moi who will find the felines first.
|-
| class="transcript_time"|01:20 [[Cap'n Turbot]]:
|My assertive assistant is avid about helping me spot the tigers.
|-
| class="transcript_time"|01:24 [[Francois Turbot]]:
|But I am not ze assistant! You are ze assistant! I am the fearless tiger tracker!
|-
| class="transcript_time"|01:31 [[Cap'n Turbot]]:
|Oh, no, no, no, no. I'm the tiger tracker.
|-
| class="transcript_time"|01:34 [[Francois Turbot]]:
|Ha, don't make me laugh!
|-
| class="transcript_time"|01:36 [[Cap'n Turbot]]:
|Ha, you're making me laugh!
|-
| class="transcript_time"|01:41 [[Skye]]:
|Right behind you butterfly cutie!
|-
| class="transcript_time"|01:44 [[Skye]]:
|(Laughing)
|-
| class="transcript_time"|01:45 [[Zuma]] and [[Rubble]]:
|Huh?
|-
| class="transcript_time"|01:47 [[Julia Goodway]]:
|Thanks, Rocky.
|-
| class="transcript_time"|01:47 [[Chase]]:
|And now, toss it up, Julia!
|-
| class="transcript_time"|01:51 [[Julia Goodway]]:
|Ugh! Yay!
|-
| class="transcript_time"|01:53 [[Julia Goodway]]:
|(Laughing)
|-
| class="transcript_time"|01:55 [[Ryder]]:
|It sure is fun to just hang out and play.
|-
| class="transcript_time"|01:58 [[Marshall]]:
|Ugh! (Groaning)
|-
| class="transcript_time"|02:01 [[Marshall]]:
|Made it! Playing is hard work, but lots of fun!
|-
| class="transcript_time"|02:05 (Sound):
|(Wind blowing)
|-
| class="transcript_time"|02:09 [[Skye]]:
|That wind's getting gusty. Better hang on tight to that kite or --
|-
| class="transcript_time"|02:15 [[Julia Goodway]]:
|Oh, no.
|-
| class="transcript_time"|02:16 [[Skye]]:
|Don't worry, Julia. We'll get it down for you. It's puppy stack time!
|-
| class="transcript_time"|02:21 Pups:
|(Barking)
|-
| class="transcript_time"|02:23 [[Skye]]:
|Come on, Marshall. We need one more pup to reach the tail of the kite.
|-
| class="transcript_time"|02:26 [[Marshall]]:
|(Groaning)
|-
| class="transcript_time"|02:28 [[Marshall]]:
|I'm stuck!
|-
| class="transcript_time"|02:30 [[Chase]]:
|Oh no! Marshall, be carf--
|-
| class="transcript_time"|02:32 (Sound):
|(Bonking)
|-
| class="transcript_time"|02:33 [[Marshall]]:
|Whoops, sorry!
|-
| class="transcript_time"|02:35 All:
|(Laughing)
|-
| class="transcript_time"|02:36 [[Marshall]]:
|Hey, I think I can get it!
|-
| class="transcript_time"|02:39 [[Marshall]]:
|(Chomping) Whoa! Ugh!
|-
| class="transcript_time"|02:41 [[Marshall]]:
|I'm good.
|-
| class="transcript_time"|02:43 [[Julia Goodway]]:
|Thank you, Marshall. Thank you, pups!
|-
| class="transcript_time"|02:48 [[Cap'n Turbot]]:
|(Grunting) Now that we're far from the foliage, we can focus on finding tigers.
|-
| class="transcript_time"|02:52 [[Francois Turbot]]:
|Argh! I see none! And all this tiger searching is making me hungry.
|-
| class="transcript_time"|02:59 [[Cap'n Turbot]]:
|So, we'll snack on some squid jerky and survey our surroundings.
|-
| class="transcript_time"|03:02 (Sound):
|(Rumbling)
|-
| class="transcript_time"|03:03 [[Cap'n Turbot]]:
|Whoa, what's going on?
|-
| class="transcript_time"|03:05 [[Francois Turbot]]:
|Probably the tigers stampeding away from us. Horatio, we have wasted our time.
|-
| class="transcript_time"|03:11 [[Francois Turbot]]:
|Could this get any worse? We will never find the tigers!
|-
| class="transcript_time"|03:15 [[Francois Turbot]]:
|I cannot believe that I let you trick me into making this very silly voyage.
|-
| class="transcript_time"|03:18 [[White tiger cub]]:
|(Sniffing)
|-
| class="transcript_time"|03:20 [[Cap'n Turbot]]:
|Me, trick you? I can't concur with that conclusion.
|-
| class="transcript_time"|03:24 [[Cap'n Turbot]]:
|This tiger-tracking trip was totally your idea.
|-
| class="transcript_time"|03:26 [[Francois Turbot]]:
|Your boat, your voyage.
|-
| class="transcript_time"|03:29 [[Cap'n Turbot]]:
|It was your idea!
|-
| class="transcript_time"|03:31 (Sound):
|(Rumbling)
|-
| class="transcript_time"|03:33 [[Francois Turbot]]:
|Shh! I think I hear the growl.
|-
| class="transcript_time"|03:36 [[White tiger mom]]:
|(Snorting)
|-
| class="transcript_time"|03:38 [[White tiger cub]]:
|(Meowing)
|-
| class="transcript_time"|03:39 [[Francois Turbot]]:
|Follow me, assistant. I will find the tigers!
|-
| class="transcript_time"|03:44 [[Cap'n Turbot]]:
|I'm absolutely not the assistant!
|-
| class="transcript_time"|03:47 [[White tiger cub]]:
|(Meowing)
|-
| class="transcript_time"|03:50 (Sound):
|(Rumbling)
|-
| class="transcript_time"|03:51 [[Francois Turbot]]:
|Uh, perhaps the tiger is in here? You should go in with your camera.
|-
| class="transcript_time"|03:57 [[Cap'n Turbot]]:
|Oh, but you're the terrific tiger-tracker. I'm only "ze assistant."
|-
| class="transcript_time"|04:01 [[White tiger mom]]:
|(Growling)
|-
| class="transcript_time"|04:02 [[Cap'n Turbot]]:
|(Gasping)
|-
| class="transcript_time"|04:03 [[Francois Turbot]]:
|Oh!
|-
| class="transcript_time"|04:05 [[Cap'n Turbot]]:
|Magnificent! Majestic!
|-
| class="transcript_time"|04:07 [[Francois Turbot]]:
|Ze white tiger!
|-
| class="transcript_time"|04:09 [[Cap'n Turbot]]:
|Marvel--
|-
| class="transcript_time"|04:10 [[White tiger mom]]:
|(Growling)
|-
| class="transcript_time"|04:11 [[Francois Turbot]]:
|Uh, bonjour?
|-
| class="transcript_time"|04:12 [[Cap'n Turbot]]:
|Hi?
|-
| class="transcript_time"|04:13 [[White tiger mom]]:
|(Growling)
|-
| class="transcript_time"|04:14 [[Francois Turbot]]:
|Ahhh!
|-
| class="transcript_time"|04:15 [[Cap'n Turbot]]:
|Whoa!
|-
| class="transcript_time"|04:17 [[Cap'n Turbot]]:
|That tiger's tremendous!
|-
| class="transcript_time"|04:19 [[Francois Turbot]]:
|Oui, and we have a tremendous problem. We are stuck!
|-
| class="transcript_time"|04:25 [[White tiger mom]]:
|(Growling)
|-
| class="transcript_time"|04:26 [[Cap'n Turbot]]:
|Time to call the PAW Patrol!
|-
| class="transcript_time"|04:29 Pups:
|(Barking, laughing)
|-
| class="transcript_time"|04:30 (Sound):
|(Pup-pad ringing)
|-
| class="transcript_time"|04:32 [[Ryder]]:
|Hi, Cap'n Turbot! How's it going?
|-
| class="transcript_time"|04:33 [[Cap'n Turbot]]:
|''Not good, Ryder. We’re caught in a cave on faraway Rumbletop Island with a confounding complication!''
|-
| class="transcript_time"|04:40 [[Ryder]]:
|What complication?
|-
| class="transcript_time"|04:42 [[Francois Turbot]]:
|''Tiger!''
|-
| class="transcript_time"|04:43 [[White tiger mom]]:
|(Growling)
|-
| class="transcript_time"|04:45 [[Ryder]]:
|Whoa! That is a complication.
|-
| class="transcript_time"|04:49 [[Cap'n Turbot]]:
|Help!
|-
| class="transcript_time"|04:50 [[Francois Turbot]]:
|The phone! It fell too far down!
|-
| class="transcript_time"|04:52 [[Cap'n Turbot]]:
|We have more serious stripy problems now than saving that cell phone.
|-
| class="transcript_time"|04:57 [[White tiger mom]]:
|(Roaring)
|-
| class="transcript_time"|05:00 [[Cap'n Turbot]] and [[Francois Turbot]]:
|Whoa! (Shouting)
|-
| class="transcript_time"|05:03 [[Francois Turbot]]:
|Ze ow, ze ooh, ze ouch!
|-
| class="transcript_time"|05:04 [[Cap'n Turbot]]:
|Whoa!
|-
| class="transcript_time"|05:06 [[Cap'n Turbot]] and [[Francois Turbot]]:
|(Shouting)
|-
| class="transcript_time"|05:12 [[White tiger mom]]:
|(Snorting, snarling)
|-
| class="transcript_time"|05:18 [[Ryder]]:
|Cap’n Turbot? Francois? Hello! Uh-oh, we better hurry.
|-
| class="transcript_time"|05:24 [[Ryder]]:
|No cave is too deep, no pup is too small!
|-
| class="transcript_time"|05:29 [[Ryder]]:
|PAW Patrol, it’s time for an ultimate rescue!
|-
| class="transcript_time"|05:32 Pups:
|Ryder needs us!
|-
| class="transcript_time"|05:29 [[Marshall]]:
|Uh-oh. Oof!
|-
| class="transcript_time"|05:36 Pups:
|(Barking)
|-
| class="transcript_time"|05:38 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|05:40 Pups:
|Look out!
|-
| class="transcript_time"|05:41 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|05:42 (Sound):
|(Crashing)
|-
| class="transcript_time"|05:43 [[Marshall]]:
|Sorry, guys. I know you’re “tired” of me doing that.
|-
| class="transcript_time"|05:47 Pups:
|(Laughing)
|-
| class="transcript_time"|05:48 (Music):
|♪
|-
| class="transcript_time"|05:58 (Sound):
|(Elevator bell dinging)
|-
| class="transcript_time"|06:04 [[Chase]]:
|PAW Patrol, ready for action, Ryder sir! In skydiving gear!
|-
| class="transcript_time"|06:09 [[Skye]]:
|Nice!
|-
| class="transcript_time"|06:10 [[Rubble]]:
|Pawsome!
|-
| class="transcript_time"|06:12 [[Ryder]]:
|They’re aviator suits, especially made for an ultimate sky rescue.
|-
| class="transcript_time"|06:17 [[Ryder]]:
|Cap’n Turbot and Francois are trapped in a mountain cave somewhere on Rumbletop Island, along with a tiger.
|-
| class="transcript_time"|06:23 [[Marshall]]:
|Tiger?
|-
| class="transcript_time"|06:24 [[Ryder]]:
|The quickest way to find the cave is to scan the mountain from up in the air. Then, we can parachute down to it.
|-
| class="transcript_time"|06:30 [[Ryder]]:
|That means for this mission I’ll need… Skye, I need you to fly your ultimate copter, and as our expert flyer, help direct the team.
|-
| class="transcript_time"|06:39 [[Skye]]:
|Yes! This ultimate puppy’s gotta fly!
|-
| class="transcript_time"|06:43 [[Ryder]]:
|Chase, Marshall, Rocky and Rubble, I need you pups to parachute down and search the cave for the Turbots.
|-
| class="transcript_time"|06:48 Pups:
|Let's take to the sky!
|-
| class="transcript_time"|06:51 [[Ryder]]:
|And Zuma, I need you to use your mini jet fan to search outside. In case the Turbots exit from somewhere else.
|-
| class="transcript_time"|06:58 [[Zuma]]:
|Let's dive in!
|-
| class="transcript_time"|07:00 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|07:03 Pups:
|(Barking)
|-
| class="transcript_time"|07:05 (Music):
|♪ (Deployment sequence for Skye)
|-
| class="transcript_time"|07:25 [[Skye]]:
|Wow!
|-
| class="transcript_time"|07:48 Pups:
|(Howling)
|-
| class="transcript_time"|07:53 [[Marshall]]:
|(Howling)
|-
| class="transcript_time"|07:55 (Sound):
|(Blades whirring)
|-
| class="transcript_time"|07:59 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|08:19 [[Cap'n Turbot]]:
|Francois? Francois!
|-
| class="transcript_time"|08:23 [[Francois Turbot]]:
|Horatio!
|-
| class="transcript_time"|08:25 [[Cap'n Turbot]]:
|Fear not, Francois. Don’t be frightened.
|-
| class="transcript_time"|08:27 [[Francois Turbot]]:
|I am not frightened! Don’t you be frightened!
|-
| class="transcript_time"|08:30 [[Cap'n Turbot]]:
|Just because we’re trapped in a tunnel with a tiger isn’t cause to be terrified.
|-
| class="transcript_time"|08:34 [[Francois Turbot]]:
|I am so not terrified!
|-
| class="transcript_time"|08:37 [[Cap'n Turbot]] and [[Francois Turbot]]:
|(Screaming)
|-
| class="transcript_time"|08:39 [[Cap'n Turbot]]:
|Francois, just find the flashlight I packed for you in the backpack.
|-
| class="transcript_time"|08:43 [[Francois Turbot]]:
|''Voilà''!
|-
| class="transcript_time"|08:44 [[Cap'n Turbot]] and [[Francois Turbot]]:
|Ahhh! Tiger!
|-
| class="transcript_time"|08:46 [[Cap'n Turbot]]:
|Oh, wait. It’s only a cub, and quite a cutie!
|-
| class="transcript_time"|08:50 [[White tiger cub]]:
|(Meowing)
|-
| class="transcript_time"|08:51 [[Francois Turbot]]:
|Oh, I knew that. And now, I know why the big tiger was following us. She must be his mama.
|-
| class="transcript_time"|08:57 [[Cap'n Turbot]]:
|Then we must find that fine feline and return her cub.
|-
| class="transcript_time"|09:01 [[Francois Turbot]]:
|And how do you propose that we do that? Hmm?
|-
| class="transcript_time"|09:03 (Sound):
|(Rumbling)
|-
| class="transcript_time"|09:04 [[Cap'n Turbot]]:
|These recurring rumbles are really rare for a mountain.
|-
| class="transcript_time"|09:08 [[Francois Turbot]]:
|Could this get any worse?
|-
| class="transcript_time"|09:11 Pups:
|(Barking, cheering)
|-
| class="transcript_time"|09:14 [[Skye]]:
|Rumbletop Island, straight ahead, Ryder. And there’s the flounder! Hey, Wally! Hi!
|-
| class="transcript_time"|09:20 [[Wally]]:
|(Barking)
|-
| class="transcript_time"|09:22 [[Ryder]]:
|Great navigating, Skye. Now, to find the Turbots.
|-
| class="transcript_time"|09:27 [[Skye]]:
|No visuals on the cave yet. How about you, Rubble?
|-
| class="transcript_time"|09:30 [[Rubble]]:
|Nothing over here. Maybe we’ll spot a big Rumbletop tiger. See any yet?
|-
| class="transcript_time"|09:35 [[Marshall]]:
|I hope not. I like my cats small, like kitty-sized. Itty-bitty kitty-sized.
|-
| class="transcript_time"|09:45 [[Chase]]:
|Whoa! This mountain is really big.
|-
| class="transcript_time"|09:50 [[Rocky]]:
|The cave could be anywhere!
|-
| class="transcript_time"|09:53 [[Skye]]:
|Look over there! The sun is reflecting off something shiny.
|-
| class="transcript_time"|10:00 [[Skye]]:
|It's a video camera!
|-
| class="transcript_time"|10:02 [[Ryder]]:
|And right by a cave entrance! Good eye, Skye! Let’s get a closer look.
|-
| class="transcript_time"|10:07 [[Ryder]]:
|There’s not enough room to land the ultimate copter, so it’s time to dive, pups.
|-
| class="transcript_time"|10:11 [[Skye]]:
|Go, go, go, go!
|-
| class="transcript_time"|10:13 Pups:
|(Cheering, barking, howling)
|-
| class="transcript_time"|10:19 (Sound):
|(Parachute being deployed)
|-
| class="transcript_time"|10:23 [[Chase]]:
|Ugh!
|-
| class="transcript_time"|10:23 [[Rubble]]:
|Ugh!
|-
| class="transcript_time"|10:24 [[Marshall]]:
|Ugh!
|-
| class="transcript_time"|10:24 [[Rocky]]:
|Ugh!
|-
| class="transcript_time"|10:28 [[Chase]]:
|(Sniffing) Smells like squid jerky. This has got to be Cap’n Turbot’s camera.
|-
| class="transcript_time"|10:33 [[Chase]]:
|(Sneezing) There goes my kitten allergy. The tiger must be here, too.
|-
| class="transcript_time"|10:39 [[Marshall]]:
|(Gulping) Tiger?
|-
| class="transcript_time"|10:41 [[Ryder]]:
|Come on pups. Let’s find our friends. Skye, we’re in.
|-
| class="transcript_time"|10:45 [[Skye]]:
|''Copy that, Ryder!''
|-
| class="transcript_time"|10:50 [[Cap'n Turbot]]:
|Hmm!
|-
| class="transcript_time"|10:51 [[White tiger mom]]:
|(Sniffing)
|-
| class="transcript_time"|10:52 [[Cap'n Turbot]]:
|Nope, that’s not the way back up.
|-
| class="transcript_time"|10:52 [[Cap'n Turbot]]:
|Not this way.
|-
| class="transcript_time"|10:58 [[Cap'n Turbot]]:
|Wrong tunnel.
|-
| class="transcript_time"|10:59 [[Francois Turbot]]:
|Who is a cutesy-pootsy tiger?
|-
| class="transcript_time"|11:00 [[White tiger cub]]:
|(Sniffing)
|-
| class="transcript_time"|11:01 [[Francois Turbot]]:
|Oh, yes, you are!
|-
| class="transcript_time"|11:03 [[Cap'n Turbot]]:
|Ahem, Francois! How about helping?
|-
| class="transcript_time"|11:06 [[Francois Turbot]]:
|I am helping, keeping the cutie cub happy until we find his mama.
|-
| class="transcript_time"|11:12 [[Cap'n Turbot]]:
|Whoops! Wrong way!
|-
| class="transcript_time"|11:14 [[Francois Turbot]]:
|Don’t go there, cutesy poosty pie!
|-
| class="transcript_time"|11:17 [[White tiger cub]]:
|(Meowing)
|-
| class="transcript_time"|11:18 [[Francois Turbot]]:
|I am no longer ze tiger tracker! Now I am ze tiger snuggler!
|-
| class="transcript_time"|11:24 [[White tiger cub]]:
|(Purring, meowing)
|-
| class="transcript_time"|11:25 [[Cap'n Turbot]]:
|Oh! Aw! He is kind of a cuddly kitty.
|-
| class="transcript_time"|11:30 [[Francois Turbot]]:
|Ahem! Playtime is over! Are we finding a way out, or not?
|-
| class="transcript_time"|11:35 [[Cap'n Turbot]]:
|Okay, okay. Let’s check this tunnel. Aha! Looks like this leads up to a-- 
|-
| class="transcript_time"|11:42 [[Cap'n Turbot]] and [[Francois Turbot]]:
|Ahhh!
|-
| class="transcript_time"|11:43 [[White tiger mom]]:
|(Snarling)
|-
| class="transcript_time"|11:45 [[Cap'n Turbot]] and [[Francois Turbot]]:
|(Shouting)
|-
| class="transcript_time"|11:46 (Sound):
|(Rock crumbling)
|-
| class="transcript_time"|11:48 [[Cap'n Turbot]] and [[Francois Turbot]]:
|(Screaming)
|-
| class="transcript_time"|11:52 [[Cap'n Turbot]]:
|So that’s why this mysterious mountain has been rumbling. It’s a…
|-
| class="transcript_time"|11:56 [[Francois Turbot]]:
|Ahh! A volcano! Rumbletop Mountain is a volcano?!
|-
| class="transcript_time"|12:01 [[Cap'n Turbot]]:
|Yup, this is worse.
|-
| class="transcript_time"|12:03 (Sound):
|(Bubbling)
|-
| class="transcript_time"|12:05 [[Cap'n Turbot]]:
|Oh, no! This volcano is very volatile. I think it’s about to erupt!
|-
| class="transcript_time"|12:10 (Sound):
|(Rumbling)
|-
| class="transcript_time"|12:12 [[Francois Turbot]]:
|Ahh! Let’s climb back up!
|-
| class="transcript_time"|12:14 (Sound):
|(Rumbling)
|-
| class="transcript_time"|12:21 [[White tiger mom]]:
|(Roaring)
|-
| class="transcript_time"|12:22 [[Francois Turbot]]:
|Ahh!
|-
| class="transcript_time"|12:23 [[Cap'n Turbot]]:
|Ni-nice kitty! Nice, big, growling, mama kitty!
|-
| class="transcript_time"|12:28 [[White tiger cub]]:
|(Meowing)
|-
| class="transcript_time"|12:32 (Sound):
|(Rumbling)
|-
| class="transcript_time"|12:33 [[Cap'n Turbot]] and [[Francois Turbot]]:
|Whoa!
|-
| class="transcript_time"|12:34 [[Francois Turbot]]:
|We must get out of this place!
|-
| class="transcript_time"|12:37 (Sound):
|(Cracking)
|-
| class="transcript_time"|12:41 [[White tiger cub]]:
|(Meowing)
|-
| class="transcript_time"|12:43 [[Cap'n Turbot]]:
|Too late.
|-
| class="transcript_time"|12:45 [[Francois Turbot]]:
|I ask you again, could this get any worse?
|-
| class="transcript_time"|12:51 [[Ryder]]:
|''Skye, can you see what we see?''
|-
| class="transcript_time"|12:53 [[Skye]]:
|Activating your helmet cams now!
|-
| class="transcript_time"|12:57 [[Ryder]]:
|Hmm, no sign of the Turbots here. I’ll try calling them.
|-
| class="transcript_time"|13:02 (Sound):
|(Phone ringing)
|-
| class="transcript_time"|13:03 [[Rocky]]:
|It’s ringing from the hole! Maybe they’re down there!
|-
| class="transcript_time"|13:07 [[Marshall]]:
|Cap’n Turbot?
|-
| class="transcript_time"|13:08 [[Chase]]:
|Francois!
|-
| class="transcript_time"|13:11 [[Ryder]]:
|Looks pretty deep. Think you can check it out, Rocky?
|-
| class="transcript_time"|13:14 [[Rocky]]:
|Sure can!
|-
| class="transcript_time"|13:15 [[Rocky]]:
|(Barking) Repelling gear!
|-
| class="transcript_time"|13:25 [[Rocky]]:
|I don’t see them.
|-
| class="transcript_time"|13:27 [[Skye]]:
|Me either!
|-
| class="transcript_time"|13:30 [[Rocky]]:
|Only the phone.
|-
| class="transcript_time"|13:33 [[Ryder]]:
|Thanks for checking, Rocky. Too bad it’s not with them.
|-
| class="transcript_time"|13:37 [[Rubble]]:
|Ryder, here’s some squid jerky! Cap’n Turbots favorite snack!
|-
| class="transcript_time"|13:42 [[Rubble]]:
|Do you think they slid down there?
|-
| class="transcript_time"|13:44 [[Marshall]]:
|Do you think the tiger did, too?
|-
| class="transcript_time"|13:48 [[Chase]]:
|(Sneezing) Nope, that big cat went this way.
|-
| class="transcript_time"|13:52 (Sound):
|(Rumbling)
|-
| class="transcript_time"|13:53 [[Marshall]]:
|I guess that’s why they call this place Rumbletop.
|-
| class="transcript_time"|13:57 [[Skye]]:
|''Ryder!'' I see something at the bottom of the mountain.
|-
| class="transcript_time"|14:01 [[Skye]]:
|It’s a puff of steam coming out of there.
|-
| class="transcript_time"|14:04 [[Ryder]]:
|''Steam? Zuma, go down there and check it out.''
|-
| class="transcript_time"|14:07 [[Zuma]]:
|Roger that, Ryder! Sky pup, away! Ruff-Ruff, jet fan!
|-
| class="transcript_time"|14:21 (Sound):
|(Rumbling)
|-
| class="transcript_time"|14:22 [[Rubble]]:
|This mountain sure rumbles a lot.
|-
| class="transcript_time"|14:24 [[Ryder]]:
|A mountain that rumbles and steams? I think we might be inside a volcano that’s getting ready to erupt.
|-
| class="transcript_time"|14:31 [[Marshall]]:
|A volcano? With tigers? Yikes!
|-
| class="transcript_time"|14:35 [[Ryder]]:
|We have to find the Turbots, fast!
|-
| class="transcript_time"|14:38 [[Rocky]]:
|But Ryder, searching these tunnels could take forever.
|-
| class="transcript_time"|14:42 [[Chase]]:
|Yeah, they go deep into the mountain.
|-
| class="transcript_time"|14:45 [[Ryder]]:
|If Rumbletop mountain is a volcano, then the Turbots could have taken one of these tunnels down to the base where the lava is.
|-
| class="transcript_time"|14:51 [[Rubble]]:
|How do we get to them?
|-
| class="transcript_time"|14:51 [[Skye]]:
|I have an idea! Pups, Ryder, meet me back on the copter.
|-
| class="transcript_time"|14:59 [[Skye]]:
|There’s the opening! Rumbletop is definitely an old volcano!
|-
| class="transcript_time"|15:03 (Sound):
|(Rumbling)
|-
| class="transcript_time"|15:05 [[Marshall]]:
|Maybe not that old!
|-
| class="transcript_time"|15:06 [[Ryder]]:
|What’s the plan, Skye?
|-
| class="transcript_time"|15:08 [[Skye]]:
|This shaft leads right to the bottom of the volcano!
|-
| class="transcript_time"|15:11 [[Marshall]]:
|So, you want us to parachute right into an active volcano?
|-
| class="transcript_time"|15:15 [[Rubble]]:
|Awesome!
|-
| class="transcript_time"|15:16 [[Chase]]:
|(Howling)
|-
| class="transcript_time"|15:17 [[Ryder]]:
|And I’ll go check on Zuma.
|-
| class="transcript_time"|15:19 [[Skye]]:
|I’ll monitor you all from here. Ready, steady, sky pups away!
|-
| class="transcript_time"|15:24 Pups:
|(Barking, howling)
|-
| class="transcript_time"|15:26 [[Rocky]]:
|Yeah!
|-
| class="transcript_time"|15:28 Pups:
|(Barking)
|-
| class="transcript_time"|15:33 Pups:
|Ooh!
|-
| class="transcript_time"|15:36 [[Marshall]]:
|This is amazing!
|-
| class="transcript_time"|15:38 [[Skye]]:
|Watch out for that stalactite, Marshall!
|-
| class="transcript_time"|15:41 [[Marshall]]:
|Whoa-oh-oh-oh-oh!
|-
| class="transcript_time"|15:47 [[Ryder]]:
|Hey Zuma, what did you find?
|-
| class="transcript_time"|15:48 [[Zuma]]:
|This is actually a cave!
|-
| class="transcript_time"|15:50 [[Ryder]]:
|That could lead to the Turbots and a way out! Ready to see where this cave goes?
|-
| class="transcript_time"|15:55 [[Zuma]]:
|Totally, Ryder, dude. Let’s go deep!
|-
| class="transcript_time"|16:03 (Sound):
|(Bubbling)
|-
| class="transcript_time"|16:04 [[Cap'n Turbot]]:
|I don’t how we’re going to get out of this, Francois!
|-
| class="transcript_time"|16:07 [[Rubble]]:
|Yee-haw!
|-
| class="transcript_time"|16:09 [[Cap'n Turbot]] and [[Francois Turbot]]:
|Yay! It’s the PAW Patrol!
|-
| class="transcript_time"|16:12 [[Marshall]]:
|Whoa! Spinning. Hey, am I still dizzy, or are there two tigers?
|-
| class="transcript_time"|16:19 [[White tiger mom]]:
|(Snarling)
|-
| class="transcript_time"|16:20 [[Skye]]:
|It’s a mama and her cub!
|-
| class="transcript_time"|16:22 [[Cap'n Turbot]]:
|Okay, well, the cub ducked into our backpack, so mama followed and then --
|-
| class="transcript_time"|16:26 [[Francois Turbot]]:
|Uh, enough explaining. Let’s get down to the matter at hand. Help!
|-
| class="transcript_time"|16:32 [[Skye]]:
|Pups, that lava looks serious. Get everybody off those rocks and back to solid ground.
|-
| class="transcript_time"|16:38 [[Rocky]]:
|On it.
|-
| class="transcript_time"|16:39 [[Rocky]]:
|(Barking) Repelling gear!
|-
| class="transcript_time"|16:46 (Sound):
|(Rocks scraping)
|-
| class="transcript_time"|16:48 [[Chase]]:
|Ruff! Trampoline!
|-
| class="transcript_time"|16:54 [[Rubble]]:
|Woof! Shovel!
|-
| class="transcript_time"|16:58 (Sound):
|(Clanking)
|-
| class="transcript_time"|17:02 [[Chase]]:
|They’re lined up right, but those rocks are gonna be pretty hot.
|-
| class="transcript_time"|17:06 [[Marshall]]:
|I got this!
|-
| class="transcript_time"|17:07 [[Marshall]]:
|(Barking) Water balloons!
|-
| class="transcript_time"|17:14 (Sound):
|(Splashing)
|-
| class="transcript_time"|17:15 [[Marshall]]:
|That’ll cool ‘em down.
|-
| class="transcript_time"|17:20 Pups:
|(Barking in distance)
|-
| class="transcript_time"|17:22 [[Ryder]]:
|Sounds like they’re behind this wall. Stand back! I’m going through!
|-
| class="transcript_time"|17:26 (Sound):
|(Rocks crumbling)
|-
| class="transcript_time"|17:29 Pups:
|Ryder! Zuma!
|-
| class="transcript_time"|17:32 [[Ryder]]:
|Great work making stone bridges, pups.
|-
| class="transcript_time"|17:34 [[Rubble]]:
|Cap’n Turbot, Francois! Hop over to the ledge!
|-
| class="transcript_time"|17:39 [[Cap'n Turbot]]:
|Whoa!
|-
| class="transcript_time"|17:41 [[White tiger mom]]:
|(Roaring)
|-
| class="transcript_time"|17:42 [[Rubble]]:
|We have to put out more stepping stones. Quick, more rocks!
|-
| class="transcript_time"|17:46 [[Rocky]]:
|They’re aren’t any.
|-
| class="transcript_time"|17:47 [[Ryder]]:
|We’ve got this, pups. Zuma, you help Francois. I’ll get mama tiger.
|-
| class="transcript_time"|17:52 [[Francois Turbot]]:
|What about the petite kitty cat? She’s drifting away!
|-
| class="transcript_time"|17:56 [[Skye]]:
|I’ve got this. Autopilot!
|-
| class="transcript_time"|18:10 [[Zuma]]:
|Ruff-ruff! Life ring!
|-
| class="transcript_time"|18:19 [[Ryder]]:
|Hang in there, mama tiger! Your baby is gonna be fine. Right, Skye?
|-
| class="transcript_time"|18:23 [[Skye]]:
|Roger that, Ryder! Here I come!
|-
| class="transcript_time"|18:27 [[Skye]]:
|Hey there, little fella. Ready to take off?
|-
| class="transcript_time"|18:31 [[White tiger cub]]:
|(Meowing)
|-
| class="transcript_time"|18:32 [[Skye]]:
|Aw, cutest co-pilot ever! Passenger secure, Ryder.
|-
| class="transcript_time"|18:37 [[Ryder]]:
|Thanks, Skye. Now you better get out of here. We’ll follow.
|-
| class="transcript_time"|18:43 [[Ryder]]:
|Hang on! Time for a ride.
|-
| class="transcript_time"|18:47 [[Marshall]]:
|Hi, mama.
|-
| class="transcript_time"|18:48 [[Chase]]:
|Achoo!
|-
| class="transcript_time"|18:52 [[Skye]]:
|Whew! Close one. Hope I don’t have to do that again.
|-
| class="transcript_time"|18:58 (Sound):
|(Bubbling)
|-
| class="transcript_time"|18:59 [[Rubble]]:
|Ryder? I think the volcano is getting ready to blow!
|-
| class="transcript_time"|19:03 [[Zuma]]:
|Dudes, we do not want to be here when that happens.
|-
| class="transcript_time"|19:07 [[Ryder]]:
|No way! Let’s go! Everybody, up the ramp to the tunnel!
|-
| class="transcript_time"|19:11 [[Chase]]:
|Follow me! Single file, watch your step.
|-
| class="transcript_time"|19:15 (Sound):
|(Rumbling)
|-
| class="transcript_time"|19:16 [[Chase]]:
|(Gasping) Watch out!
|-
| class="transcript_time"|19:17 (Sound):
|(Rumbling, crashing)
|-
| class="transcript_time"|19:20 [[Marshall]]:
|Uh-oh, the tunnel’s too high to reach!
|-
| class="transcript_time"|19:22 [[Ryder]]:
|And my vehicle’s too small to carry everyone up there in time.
|-
| class="transcript_time"|19:25 [[Marshall]]:
|How will we get out?
|-
| class="transcript_time"|19:26 [[Francois Turbot]]:
|Could this get any worse?
|-
| class="transcript_time"|19:29 [[Cap'n Turbot]]]:
|Would you please stop saying that?
|-
| class="transcript_time"|19:37 [[Skye]]:
|There you are cutie, safe and sound. Your mama should be out soon.
|-
| class="transcript_time"|19:43 [[Skye]]:
|They should’ve been right behind us, but I don’t see them.
|-
| class="transcript_time"|19:45 (Sound):
|(Rumbling)
|-
| class="transcript_time"|19:49 [[Skye]]:
|Skye to Ryder!
|-
| class="transcript_time"|19:50 [[Ryder]]:
|''Skye, we have a situation.''
|-
| class="transcript_time"|19:52 [[Skye]]:
|(Gasping) What happened to the ramp? How are you going to get out?
|-
| class="transcript_time"|19:56 [[Ryder]]:
|Standby. We’re working on it. Okay pups, let’s pile those rocks back up.
|-
| class="transcript_time"|20:01 [[Ryder]]:
|We’ve got a ramp to rebuild.
|-
| class="transcript_time"|20:02 [[Chase]]:
|''Roger that, Ryder sir!''
|-
| class="transcript_time"|20:04 [[Marshall]]:
|''I don’t think we have enough to reach the tunnel.''
|-
| class="transcript_time"|20:07 (Sound):
|(Rumbling)
|-
| class="transcript_time"|20:08 [[Skye]]:
|Oh no! They’re not gonna make it in time!
|-
| class="transcript_time"|20:11 [[White tiger cub]]:
|(Meowing)
|-
| class="transcript_time"|20:13 [[Skye]]:
|No volcano’s too big, no pup is too small! Ryder, get everybody ready.
|-
| class="transcript_time"|20:18 [[Skye]]:
|We’re coming to get you. Buckle up, little cutie!
|-
| class="transcript_time"|20:24 [[Marshall]]:
|What does she mean they’re coming to get us?
|-
| class="transcript_time"|20:27 [[Ryder]]:
|Skye, we can’t all fit in your mini-copter.
|-
| class="transcript_time"|20:30 [[Skye]]:
|Who said anything about my mini-copter?
|-
| class="transcript_time"|20:36 [[Skye]]:
|Ugh! Oh! Whoa!
|-
| class="transcript_time"|20:42 [[White tiger cub]]:
|(Meowing)
|-
| class="transcript_time"|20:43 (Sound):
|(Bubbling)
|-
| class="transcript_time"|20:44 [[Rubble]]:
|This volcano’s gonna pop!
|-
| class="transcript_time"|20:47 [[Francois Turbot]]:
|Ah! I am going to say it!
|-
| class="transcript_time"|20:49 [[Cap'n Turbot]]:
|Don’t you say it!
|-
| class="transcript_time"|20:51 [[Francois Turbot]]:
|I am going to!
|-
| class="transcript_time"|20:53 [[Cap'n Turbot]]:
|Don’t you say it!
|-
| class="transcript_time"|20:54 (Sound):
|(Rumbling)
|-
| class="transcript_time"|20:51 [[Francois Turbot]]:
|I am going to!
|-
| class="transcript_time"|20:55 [[Francois Turbot]]:
|Could this get any…
|-
| class="transcript_time"|20:59 (Sound):
|(Helicopter whirring)
|-
| class="transcript_time"|21:03 [[Francois Turbot]]:
|..better? It’s Skye!
|-
| class="transcript_time"|21:07 [[Cap'n Turbot]]:
|Skye! Yay!
|-
| class="transcript_time"|21:09 [[Skye]]:
|Anybody need a ride? Hop on!
|-
| class="transcript_time"|21:14 [[Ryder]]:
|That was amazing!
|-
| class="transcript_time"|21:16 [[Skye]]:
|Just a little nosedive. Okay, everybody, hang on!
|-
| class="transcript_time"|21:24 (Sound):
|(Rocks crumbling)
|-
| class="transcript_time"|21:29 [[Rubble]]:
|Uh-oh, here it comes!
|-
| class="transcript_time"|21:37 (Sound):
|(Volcano erupting)
|-
| class="transcript_time"|21:39 All:
|Whoa!
|-
| class="transcript_time"|21:40 Pups:
|Wow!
|-
| class="transcript_time"|21:43 [[Ryder]]:
|That was an incredible save, Skye.
|-
| class="transcript_time"|21:46 [[Skye]]:
|A pup’s gotta do what a pup’s gotta do!
|-
| class="transcript_time"|21:50 (Music):
|♪
|-
| class="transcript_time"|21:52 [[White tiger cub]]:
|(Meowing)
|-
| class="transcript_time"|21:54 [[Ryder]]:
|Looks like the danger’s passed.
|-
| class="transcript_time"|21:56 (Sound):
|(Volcano puffing)
|-
| class="transcript_time"|21:57 [[Rubble]]:
|I guess old Rumbletop only had one rumble left. (Laughing)
|-
| class="transcript_time"|22:01 [[Cap'n Turbot]]:
|So now you can stop being scared, Francois.
|-
| class="transcript_time"|22:04 [[Francois Turbot]]:
|Hey! I was not scared! You were scared!
|-
| class="transcript_time"|22:07 [[White tiger mom]]:
|(Snarling)
|-
| class="transcript_time"|22:07 [[Wally]]:
|(Barking)
|-
| class="transcript_time"|22:09 [[Cap'n Turbot]] and [[Francois Turbot]]:
|Ahhh!
|-
| class="transcript_time"|22:10 [[White tiger mom]]:
|(Purring)
|-
| class="transcript_time"|22:12 [[White tiger cub]]:
|(Meowing)
|-
| class="transcript_time"|22:13 [[Cap'n Turbot]]:
|Heh, I think that’s Tiger for “thank you”.
|-
| class="transcript_time"|22:20 [[Francois Turbot]]:
|At last. I bring you the proof of the white tigers of Rumbletop Island!
|-
| class="transcript_time"|22:27 [[Ryder]]:
|Cool! And remember, whenever you’re in trouble, just “Roar” for help!
|-
| class="transcript_time"|22:33 All:
|(Laughing)
|-
| class="transcript_time"|22:35 [[White tiger cub]]:
|(Meowing)
|-
| class="transcript_time"|22:37 [[Francois Turbot]]:
|Ooh!
|-
| class="transcript_time"|22:39 [[Cap'n Turbot]]:
|Whoa!
|-
| class="transcript_time"|22:41 (Sound):
|(Camera shattering)
|-
| class="transcript_time"|22:43 [[Cap'n Turbot]] and [[Francois Turbot]]:
|Could this get any worse?
|-
| class="transcript_time"|22:46 All:
|(Laughing)
|-
| class="transcript_time"|22:47 (Music):
|♪ P-P-P-PAW, PAW, PAW Patrol ♪
|-
|}
[[Category:Season 5 Transcripts]]
[[Category:Ultimate Rescue: Pups Save the Tigers' Pages]]
[[Category:Transcripts from Michael Stokes]]
[[Category:Full Episode Transcripts]]

