{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the [[PAW Patrol (TV Series)|''PAW Patrol'']] episode "[[Ultimate Rescue: Pups Save a Swamp Monster]]" from [[Season 5]], which premiered on November 30, [[2018]] in the United States, and on January 26, [[2019]] in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|00:46 [[Julia Goodway]]:
|This swamp tour is really fun.
|-
| class="transcript_time"|00:49 [[Mayor Goodway]]:
|Oh, my.
|-
| class="transcript_time"|00:51 [[Mayor Goodway]]:
|Cap'n Turbot, are there any creatures in that murky water?
|-
| class="transcript_time"|00:55 [[Cap'n Turbot]]:
|Nope. In all my swamp sailing, I've never seen anything more menacing than a mild-mannered minnow.
|-
| class="transcript_time"|01:05 [[Julia Goodway]] and [[Julius Goodway]]:
|(Gasping)
|-
| class="transcript_time"|01:08 [[Zuma]]:
|Stroke, stroke. Glide.
|-
| class="transcript_time"|01:12 [[Zuma]]:
|Paw-some!
|-
| class="transcript_time"|01:14 [[Marshall]]:
|Hey. What are you guys doing?
|-
| class="transcript_time"|01:16 [[Zuma]]:
|We're air-swimming.
|-
| class="transcript_time"|01:17 [[Rocky]]:
|It's so nice and not wet.
|-
| class="transcript_time"|01:20 [[Skye]]:
|That looks like fun.
|-
| class="transcript_time"|01:21 [[Marshall]]:
|Let's try it.
|-
| class="transcript_time"|01:25 [[Skye]]:
|Check out my flip with freestyle.
|-
| class="transcript_time"|01:27 [[Marshall]]:
|Like my butterfly stroke? (Giggling) Whoa!
|-
| class="transcript_time"|01:31 [[Marshall]]:
|(Chuckling) Belly flop.
|-
| class="transcript_time"|01:33 Pups:
|(Laughing)
|-
| class="transcript_time"|01:37 [[Cap'n Turbot]]:
|Time for lunch, landlubbers.
|-
| class="transcript_time"|01:39 [[Francois Turbot]]:
|One at a time. There is plenty of my chilled broccoli soup for all.
|-
| class="transcript_time"|01:44 [[Julia Goodway]] and [[Julius Goodway]]:
|Auntie Mayor!
|-
| class="transcript_time"|01:46 [[Julius Goodway]]:
|We saw a real-life swamp monster.
|-
| class="transcript_time"|01:48 [[Mayor Goodway]]:
|Oh, that's strange. Cap'n Turbot said there weren't any creatures in this swamp.
|-
| class="transcript_time"|01:54 [[Julia Goodway]]:
|Then what's that?
|-
| class="transcript_time"|01:56 [[Mayor Goodway]]:
|Aah!
|-
| class="transcript_time"|01:58 Kids:
|(Screaming)
|-
| class="transcript_time"|02:02 [[Mayor Goodway]]:
|Children, wait. Come back!
|-
| class="transcript_time"|02:05 [[Cap'n Turbot]]:
|Stop! You could get lost!
|-
| class="transcript_time"|02:08 [[Cap'n Turbot]]:
|We're going to need some help. This is a job for the PAW Patrol.
|-
| class="transcript_time"|02:10 (Scene):
|(''Cap'n Turbot pulls out his phone to call the PAW Patrol, but it slips out of his hand and into Francois's soup.'')
|-
| class="transcript_time"|02:11 [[Cap'n Turbot]]:
|Whoops! My phone...
|-
| class="transcript_time"|02:14 [[Francois Turbot]]:
|...has ruined my beautiful soup.
|-
| class="transcript_time"|02:17 [[Mayor Goodway]]:
|Whatever that creature is, I just hope it's not following us.
|-
| class="transcript_time"|02:21 [[Mayor Goodway]]:
|Oop! Oof.
|-
| class="transcript_time"|02:24 [[Mayor Goodway]]:
|Oh, dear. I'm stuck in the muck.
|-
| class="transcript_time"|02:27 [[Julia Goodway]] and [[Julius Goodway]]:
|(Gasping) We'll help you out, Auntie Mayor.
|-
| class="transcript_time"|02:30 [[Mayor Goodway]]:
|No, wait. This... this is quicksand.
|-
| class="transcript_time"|02:33 [[Mayor Goodway]]:
|Uh-oh.
|-
| class="transcript_time"|02:34 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|02:35 [[Mayor Goodway]]:
|Stand back, kids. I'll call Cap'n Turbot for help.
|-
| class="transcript_time"|02:39 (Sound):
|(Dial tone sounding)
|-
| class="transcript_time"|02:40 [[Mayor Goodway]]:
|Oh. No answer? I know who can help us.
|-
| class="transcript_time"|02:46 [[Marshall]]:
|Now, let's do synchronized air-swimming. Follow me.
|-
| class="transcript_time"|02:50 (Scene):
|(''The pups follow Marshall's actions.'')
|-
| class="transcript_time"|02:50 Everyone:
|(Laughing)
|-
| class="transcript_time"|02:52 (Sound):
|(Phone ringing)
|-
| class="transcript_time"|02:54 [[Ryder]]:
|Hi, Mayor Goodway. How's your tour of the swamp going?
|-
| class="transcript_time"|02:57 [[Mayor Goodway]]:
|''Well, everything was just perfect until a swamp creature scared us off the boat.''
|-
| class="transcript_time"|03:01 [[Julia Goodway]] and [[Julius Goodway]]:
|''A swamp monster!''
|-
| class="transcript_time"|03:03 [[Ryder]]:
|Did they say ''swamp monster''?
|-
| class="transcript_time"|03:06 [[Mayor Goodway]]:
|''Yes. And now, I'm stuck in quicksand and Cap'n Turbot isn't answering his phone.''
|-
| class="transcript_time"|03:10 [[Chickaletta]]:
|''(Clucking)''
|-
| class="transcript_time"|03:11 [[Ryder]]:
|Don't worry, Mayor Goodway. No swamp is too scary, no pup is too small!
|-
| class="transcript_time"|03:16 (Sound):
|(Beeping)
|-
| class="transcript_time"|03:17 [[Ryder]]:
|PAW Patrol, it's time for an ultimate rescue!
|-
| class="transcript_time"|03:21 Pups:
|Ryder needs us!
|-
| class="transcript_time"|03:23 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|03:24 [[Marshall]]:
|Stroke, kick, paddle. Air cannonball!
|-
| class="transcript_time"|03:29 (Sound):
|(Crashing)
|-
| class="transcript_time"|03:30 [[Marshall]]:
|Phew. What? I gotta air-shake.
|-
| class="transcript_time"|03:32 Pups:
|(Laughing)
|-
| class="transcript_time"|03:35 (Music):
|♪
|-
| class="transcript_time"|03:44 (Sound):
|(Elevator bell dinging)
|-
| class="transcript_time"|03:49 [[Chase]]:
|PAW Patrol, ready for action, Ryder, sir!
|-
| class="transcript_time"|03:53 [[Chase]]:
|Huh?
|-
| class="transcript_time"|03:54 [[Ryder]]:
|You're swamp pups.
|-
| class="transcript_time"|03:55 [[Zuma]]:
|Cool!
|-
| class="transcript_time"|03:55 [[Rocky]]:
|Yay!
|-
| class="transcript_time"|03:57 [[Ryder]]:
|Thanks for running over so quickly, pups.
|-
| class="transcript_time"|03:59 [[Rocky]]:
|Don't you mean, uh, swimming over?
|-
| class="transcript_time"|04:02 Pups:
|(Laughing)
|-
| class="transcript_time"|04:04 [[Ryder]]:
|Something has gone wrong on the Turbot swamp tour.
|-
| class="transcript_time"|04:06 [[Ryder]]:
|A swamp creature scared the Goodways and they ran off.
|-
| class="transcript_time"|04:09 [[Skye]]:
|Swamp creature?
|-
| class="transcript_time"|04:10 [[Marshall]]:
|Sounds creepy.
|-
| class="transcript_time"|04:11 [[Ryder]]:
|And dangerous. Even worse...
|-
| class="transcript_time"|04:13 [[Mayor Goodway]]:
|''Oh, no.''
|-
| class="transcript_time"|04:14 [[Ryder]]:
|Now the mayor is stuck in quicksand and Cap'n Turbot isn't answering his phone.
|-
| class="transcript_time"|04:18 [[Ryder]]:
|That's why I need all paws on deck.
|-
| class="transcript_time"|04:20 [[Zuma]]:
|But Ryder, the tide goes out this time of day and the water will be too low for the Sea Patroller.
|-
| class="transcript_time"|04:26 [[Ryder]]:
|You're right, Zuma. That's why this is... ultimate swamp water rescue.
|-
| class="transcript_time"|04:32 [[Ryder]]:
|We need a vehicle that can sail on shallow water, and an expert to guide us through the swamp to get the job done.
|-
| class="transcript_time"|04:38 [[Ryder]]:
|This mission calls for Zuma... and his ultimate swamp boat.
|-
| class="transcript_time"|04:43 [[Zuma]]:
|I'm ultimately ready to dive in!
|-
| class="transcript_time"|04:46 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|04:49 Pups:
|(Barking)
|-
| class="transcript_time"|04:52 (Music):
|♪ (Deployment sequence for Zuma)
|-
| class="transcript_time"|05:12 [[Zuma]]:
|Cool!
|-
| class="transcript_time"|05:33 Pups:
|(Barking)
|-
| class="transcript_time"|05:44 (Sound):
|(Engines revving)
|-
| class="transcript_time"|05:51 (Sound):
|(Beeping)
|-
| class="transcript_time"|05:55 (Sound):
|(Engines revving)
|-
| class="transcript_time"|05:59 (Music):
|♪
|-
| class="transcript_time"|06:03 [[Skye]]:
|Whoa! This swamp is so cool.
|-
| class="transcript_time"|06:05 [[Chase]]:
|Look at all those trees.
|-
| class="transcript_time"|06:07 [[Rocky]]:
|What are all those lines?
|-
| class="transcript_time"|06:09 [[Zuma]]:
|Those are watermarks on the trees to show us how shallow the water is getting, so we don't get stuck.
|-
| class="transcript_time"|06:14 [[Ryder]]:
|These trees are scrambling my GPS signal.
|-
| class="transcript_time"|06:17 [[Ryder]]:
|I can't pick up the Flounder or the Goodways.
|-
| class="transcript_time"|06:19 [[Zuma]]:
|Chase, use your swamp drone to look for clues.
|-
| class="transcript_time"|06:23 [[Chase]]:
|(Barking) Swamp drone!
|-
| class="transcript_time"|06:28 (Music):
|♪
|-
| class="transcript_time"|06:35 (Sound):
|(Beeping)
|-
| class="transcript_time"|06:37 [[Chase]]:
|(Gasping) Footprints.
|-
| class="transcript_time"|06:39 [[Chase]]:
|I bet the small ones belong to Julia and Julius, and the bigger ones must be Mayor Goodway's.
|-
| class="transcript_time"|06:45 [[Ryder]]:
|I think you're right.
|-
| class="transcript_time"|06:46 [[Chase]]:
|Let's go check it out.
|-
| class="transcript_time"|06:48 [[Skye]]:
|Follow that drone.
|-
| class="transcript_time"|06:49 [[Rocky]]:
|Yeah.
|-
| class="transcript_time"|06:54 (Music):
|♪
|-
| class="transcript_time"|06:58 [[Skye]]:
|(Gasping) There they are.
|-
| class="transcript_time"|07:00 [[Ryder]]:
|Mayor Goodway! Julia, Julius!
|-
| class="transcript_time"|07:03 Everyone:
|Yay! It's the PAW Patrol.
|-
| class="transcript_time"|07:05 [[Julia Goodway]]:
|I knew they would come.
|-
| class="transcript_time"|07:08 [[Zuma]]:
|Rubble, use your wake board to pull Mayor Goodway out.
|-
| class="transcript_time"|07:12 [[Rubble]]:
|Rubble on the ultimate double!
|-
| class="transcript_time"|07:16 [[Rubble]]:
|(Barking) Wake board!
|-
| class="transcript_time"|07:22 [[Rubble]]:
|Okay, Mayor Goodway. Just carefully crawl onto the board.
|-
| class="transcript_time"|07:28 [[Rubble]]:
|(Barking) Wake board, return.
|-
| class="transcript_time"|07:32 [[Mayor Goodway]]:
|Oh, thank you, Rubble. As my niece and nephew would say, you rock.
|-
| class="transcript_time"|07:40 [[Ryder]]:
|Now, let's find the Flounder.
|-
| class="transcript_time"|07:42 (Sound):
|(Beeping)
|-
| class="transcript_time"|07:43 [[Chase]]:
|Looks like my drone has got a read on the boat, Ryder.
|-
| class="transcript_time"|07:45 [[Zuma]]:
|Awesome! Let's go.
|-
| class="transcript_time"|07:48 [[Julia Goodway]]:
|I hope the scary swamp monster isn't still there.
|-
| class="transcript_time"|07:52 (Sound):
|(Splashing)
|-
| class="transcript_time"|07:57 [[Francois Turbot]]:
|Will you take your hand out of my soup, (''In French:'') s'il vous plaît?
|-
| class="transcript_time"|08:02 [[Cap'n Turbot]]:
|Just as soon as I snatch that sunken cellular.
|-
| class="transcript_time"|08:05 [[Francois Turbot]]:
|Look. Here comes the PAW Patrol.
|-
| class="transcript_time"|08:08 [[Zuma]]:
|Ahoy, Cap'n Turbot. We found a few of your passengers.
|-
| class="transcript_time"|08:12 [[Cap'n Turbot]]:
|Phew! Welcome back aboard, Goodways. Thanks, PAW Patrol.
|-
| class="transcript_time"|08:16 [[Julia Goodway]] and [[Julius Goodway]]:
|(Cheering)
|-
| class="transcript_time"|08:18 [[Ryder]]:
|You're welcome. And no sign of...
|-
| class="transcript_time"|08:20 (Sound):
|(Bubbling)
|-
| class="transcript_time"|08:21 [[Julius Goodway]]:
|Swamp monster!
|-
| class="transcript_time"|08:22 [[Julia Goodway]]:
|(Screaming)
|-
| class="transcript_time"|08:23 [[Julius Goodway]]:
|(Screaming)
|-
| class="transcript_time"|08:27 [[Mayor Goodway]]:
|Oh! The swamp creature. It's coming after us.
|-
| class="transcript_time"|08:30 (Scene):
|(''Julia, Julius and Mayor Goodway are screaming.'')
|-
| class="transcript_time"|08:32 (Sound):
|(Bubbling)
|-
| class="transcript_time"|08:33 [[Zuma]]:
|Everybody chill.
|-
| class="transcript_time"|08:35 [[Zuma]]:
|It's not a swamp monster. It's just a catfish.
|-
| class="transcript_time"|08:38 [[Cap'n Turbot]]:
|A considerably colossal catfish. But this fish looks sad and forlorn.
|-
| class="transcript_time"|08:43 [[Zuma]]:
|It must have swam into the swamp during high tide, when the water was higher.
|-
| class="transcript_time"|08:48 [[Zuma]]:
|But now the water level is down and it's stuck.
|-
| class="transcript_time"|08:52 [[Skye]]:
|It's okay, big guy. We'll get you back to the ocean.
|-
| class="transcript_time"|08:55 [[Zuma]]:
|Right away. Rescue raft!
|-
| class="transcript_time"|09:00 (Sound):
|(Splashing)
|-
| class="transcript_time"|09:01 [[Rocky]]:
|How will we get the poor catfish on the raft?
|-
| class="transcript_time"|09:04 [[Rubble]]:
|We could lure him with a tasty treat.
|-
| class="transcript_time"|09:06 [[Cap'n Turbot]]:
|But I just ran out of squid jerky.
|-
| class="transcript_time"|09:08 [[Francois Turbot]]:
|Tasty? Try a bowl of my best broccoli soup.
|-
| class="transcript_time"|09:12 (Sound):
|(Engine revving)
|-
| class="transcript_time"|09:14 [[Ryder]]:
|Here, fishy, fishy.
|-
| class="transcript_time"|09:16 [[Francois Turbot]]:
|Bon appétit.
|-
| class="transcript_time"|09:19 Catfish:
|(Slurping)
|-
| class="transcript_time"|09:20 [[Francois Turbot]]:
|Ho-ho, at last. Somebody who appreciates fine cuisine.
|-
| class="transcript_time"|09:27 [[Zuma]]:
|Uh-oh. The tide is going out and the water keeps getting lower.
|-
| class="transcript_time"|09:31 [[Zuma]]:
|Let's hurry!
|-
| class="transcript_time"|09:33 (Sound):
|(Engines revving)
|-
| class="transcript_time"|09:38 [[Zuma]]:
|Skye, scout up ahead to find us the fastest way out.
|-
| class="transcript_time"|09:42 [[Skye]]:
|Roger! (Barking) Swamp flyer!
|-
| class="transcript_time"|09:52 [[Skye]]:
|Zuma, I see a shortcut up ahead, but it's super narrow.
|-
| class="transcript_time"|09:57 [[Zuma]]:
|Well, we got to get this fish in the ocean, so let's try it.
|-
| class="transcript_time"|10:00 [[Ryder]]:
|Just keep it steady, Zuma.
|-
| class="transcript_time"|10:02 [[Zuma]]:
|Aye-aye, Ryder, dude.
|-
| class="transcript_time"|10:05 [[Cap'n Turbot]]:
|Huh? Uh-oh.
|-
| class="transcript_time"|10:07 (Sound):
|(Engine knocking)
|-
| class="transcript_time"|10:08 [[Mayor Goodway]]:
|Oh, dear. What now?
|-
| class="transcript_time"|10:10 [[Cap'n Turbot]]:
|We've suddenly stopped. Zuma, we're stuck.
|-
| class="transcript_time"|10:13 [[Zuma]]:
|Nothing a little extra power can't fix.
|-
| class="transcript_time"|10:16 [[Zuma]]:
|(Barking) Mini boats!
|-
| class="transcript_time"|10:20 (Sound):
|(Splashing)
|-
| class="transcript_time"|10:21 (Sound):
|(Engines revving)
|-
| class="transcript_time"|10:24 [[Ryder]]:
|The Flounder is caught in the branches.
|-
| class="transcript_time"|10:27 [[Zuma]]:
|Rocky, use your grappling claw to move them.
|-
| class="transcript_time"|10:30 [[Rocky]]:
|(Barking) Grappling claw!
|-
| class="transcript_time"|10:39 [[Zuma]]:
|Cap'n Turbot, anchor our buoys to your boat and we'll pull you out.
|-
| class="transcript_time"|10:44 [[Rocky]] and [[Zuma]]:
|(Barking) Buoy!
|-
| class="transcript_time"|10:48 [[Cap'n Turbot]]:
|Got them.
|-
| class="transcript_time"|10:51 [[Zuma]]:
|Rocky?
|-
| class="transcript_time"|10:52 [[Rocky]]:
|Ready.
|-
| class="transcript_time"|10:53 [[Zuma]]:
|Now, one, two...
|-
| class="transcript_time"|10:55 [[Zuma]] and [[Rocky]]:
|Three!
|-
| class="transcript_time"|10:59 Everyone:
|(Cheering)
|-
| class="transcript_time"|11:04 (Music):
|♪
|-
| class="transcript_time"|11:09 (Sound):
|(Splashing)
|-
| class="transcript_time"|11:12 [[Francois Turbot]]:
|I think that he says, ''merci''.
|-
| class="transcript_time"|11:15 [[Ryder]]:
|You're welcome. And whenever you have a problem... 
|-
| class="transcript_time"|11:18 [[Zuma]]:
|...just yelp for help.
|-
| class="transcript_time"|11:20 (Sound):
|(Phone ringing)
|-
| class="transcript_time"|11:22 [[Zuma]]:
|Or ring.
|-
| class="transcript_time"|11:23 [[Cap'n Turbot]]:
|Say, that sounds like my cell.
|-
| class="transcript_time"|11:28 [[Cap'n Turbot]]:
|But if it's not in the pot...
|-
| class="transcript_time"|11:30 (Sound):
|(Ringing continues)
|-
| class="transcript_time"|11:31 Catfish:
|(Belching)
|-
| class="transcript_time"|11:33 [[Cap'n Turbot]]:
|Oop! Oh, come back.
|-
| class="transcript_time"|11:35 Everyone:
|(All laughing)
|-
| class="transcript_time"|11:36 [[Cap'n Turbot]]:
|You slippery cell.
|-
| class="transcript_time"|11:37 Everyone:
|(Laughing continues)
|}

[[Category:Ultimate Rescue: Pups Save a Swamp Monster's Pages]]
[[Category:Season 5 Transcripts]]
[[Category:Half Episode Transcripts]]
[[Category:Transcripts from Al Schwartz]]

