{{TabTS Episode}}
{{UserPageBoxEpisode}}
This article is a transcript of the [[PAW Patrol (TV Series)|''PAW Patrol'']] episode "[[Ultimate Rescue: Pups and the Hidden Golden Bones]]" from [[Season 5]], which premiered on November 30, [[2018]] in the United States, and on January 26, [[2019]] in Canada.
----
{| id="transcript_table"
|-
| class="transcript_time"|11:46 [[Rocky]]:
|Thanks, pups. Now, this is what I call upcycling.
|-
| class="transcript_time"|11:50 [[Marshall]]:
|What's upcycling again?
|-
| class="transcript_time"|11:52 [[Rocky]]:
|It's taking something that could be thrown away and making it into something new and different, like using these bottles and a hanger to make wind chimes.
|-
| class="transcript_time"|12:02 [[Ryder]]:
|Nice, but I think we're running out of room for all of them.
|-
| class="transcript_time"|12:05 [[Rocky]]:
|I guess we got a little too caught up with our upcycling.
|-
| class="transcript_time"|12:09 [[Ryder]]:
|I know what we can do with these.
|-
| class="transcript_time"|12:12 [[Mayor Goodway]]:
|You're so talented, pups. These chimes will be perfect on my porch.
|-
| class="transcript_time"|12:18 [[Mayor Goodway]]:
|Chickaletta thinks so, too.
|-
| class="transcript_time"|12:19 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|12:20 [[Rocky]]:
|Aw! Thanks, mayor.
|-
| class="transcript_time"|12:22 [[Rubble]]:
|Whoa! Thia lady looks just like you, Mayor Goodway.
|-
| class="transcript_time"|12:25 [[Mayor Goodway]]:
|That's because she's my grandmother.
|-
| class="transcript_time"|12:27 [[Mayor Goodway]]:
|That's Granny Arizona Goodway and her beloved Pupaletta.
|-
| class="transcript_time"|12:31 [[Marshall]]:
|Whoa! Does that pup have a gold bone?
|-
| class="transcript_time"|12:34 [[Mayor Goodway]]:
|Yes. Granny found it on one of her historical digs, so she gave it to her precious Pupaletta.
|-
| class="transcript_time"|12:40 [[Mayor Goodway]]:
|Oh, can you imagine someone spoiling a pet like that, Chickaletta?
|-
| class="transcript_time"|12:44 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|12:44 [[Ryder]]:
|So, where did your granny find it?
|-
| class="transcript_time"|12:46 [[Mayor Goodway]]:
|Believe it or not, right here in Adventure Bay.
|-
| class="transcript_time"|12:49 [[Mayor Goodway]]:
|Legend has it that people who lived here in ancient times had hundreds of gold bones, maybe thousands.
|-
| class="transcript_time"|12:55 [[Mayor Goodway]]:
|The bones are buried in a secret underground chamber. Poor Granny dug all over town but never found the chamber.
|-
| class="transcript_time"|13:03 [[Mayor Goodway]]:
|Only that one gold bone.
|-
| class="transcript_time"|13:05 [[Zuma]]:
|Sweet.
|-
| class="transcript_time"|13:05 [[Rubble]]:
|Cool.
|-
| class="transcript_time"|13:06 [[Mayor Goodway]]:
|Really cool, and so are these wind chimes. Let's go hand them up.
|-
| class="transcript_time"|13:11 [[Chickaletta]]:
|(Clucking)
|-
| class="transcript_time"|13:14 [[Mayor Humdinger]]:
|Thousands of gold bones right under our feet?
|-
| class="transcript_time"|13:18 [[Mayor Humdinger]]:
|Come on, kittens. Let's go down and get digging.
|-
| class="transcript_time"|13:22 [[Cat Marshall]]:
|(Meowing)
|-
| class="transcript_time"|13:24 (Sound):
|(Engine revving)
|-
| class="transcript_time"|13:25 [[Mayor Humdinger]]:
|(Evil laughing)
|-
| class="transcript_time"|13:30 [[Mayor Humdinger]]:
|Secret chamber of gold bones, get ready to be found.
|-
| class="transcript_time"|13:35 (Sound):
|(Drilling)
|-
| class="transcript_time"|13:38 (Sound):
|(Rumbling)
|-
| class="transcript_time"|13:40 [[Mr. Porter]]:
|Hey. What's messing with my melons?
|-
| class="transcript_time"|13:43 (Sound):
|(Engine revving)
|-
| class="transcript_time"|13:44 (Sound):
|(Drilling)
|-
| class="transcript_time"|13:46 (Sound):
|(Rumbling)
|-
| class="transcript_time"|13:48 [[Ms. Marjorie]]:
|Oh, dear. Maynard!
|-
| class="transcript_time"|13:51 (Sound):
|(Crashing)
|-
| class="transcript_time"|13:54 [[Cali]]:
|(Meowing)
|-
| class="transcript_time"|13:55 [[Mayor Humdinger]]:
|Drat. No gold in there, either.
|-
| class="transcript_time"|13:58 [[Mayor Humdinger]]:
|Let's keep drilling, kitties.
|-
| class="transcript_time"|14:00 (Sound):
|(Engine revving)
|-
| class="transcript_time"|14:01 (Sound):
|(Drilling)
|-
| class="transcript_time"|14:06 [[Mayor Goodway]]:
|Ms. Marjorie, I assure you we did not install jumping park benches.
|-
| class="transcript_time"|14:12 [[Mayor Goodway]]:
|But Mr. Porter did say his fruit stand fell over, and Katie found big new cracks on the sidewalk.
|-
| class="transcript_time"|14:17 (Sound):
|(Rumbling)
|-
| class="transcript_time"|14:22 [[Mayor Goodway]]:
|Oh, my goodness. I better call Ryder.
|-
| class="transcript_time"|14:26 (Sound):
|(Phone ringing)
|-
| class="transcript_time"|14:28 [[Ryder]]:
|Hi, Mayor Goodway. What's up?
|-
| class="transcript_time"|14:30 [[Mayor Goodway]]:
|''Ryder, something very strange is going on. Things are shaking and jumping all over town.''
|-
| class="transcript_time"|14:35 [[Mayor Goodway]]:
|''Maynard is trapped under a park bench and the Chickaletta statue is sinking.''
|-
| class="transcript_time"|14:39 [[Ms. Marjorie]]:
|''There's also a strange whirring sound coming from underground.''
|-
| class="transcript_time"|14:45 [[Ryder]]:
|The PAW Patrol is on its way.
|-
| class="transcript_time"|14:47 [[Ryder]]:
|No statue is too deep, no pup is too small!
|-
| class="transcript_time"|14:50 (Sound):
|(Beeping)
|-
| class="transcript_time"|14:52 [[Ms. Marjorie]]:
|PAW Patrol, it's time for an ultimate rescue!
|-
| class="transcript_time"|14:55 Pups:
|Ryder needs us!
|-
| class="transcript_time"|14:58 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|14:59 Pups:
|(Barking)
|-
| class="transcript_time"|15:03 [[Marshall]]:
|Whoa!
|-
| class="transcript_time"|15:05 (Sound):
|(Crashing)
|-
| class="transcript_time"|15:06 [[Marshall]]:
|Hey, I've been upcycled. Or should I say pup-cycled?
|-
| class="transcript_time"|15:11 Everyone:
|(Laughing)
|-
| class="transcript_time"|15:13 (Music):
|♪
|-
| class="transcript_time"|15:22 (Sound):
|(Elevator bell dinging)
|-
| class="transcript_time"|15:27 [[Chase]]:
|PAW Patrol, ready for action, Ryder, sir!
|-
| class="transcript_time"|15:32 [[Chase]]:
|Fix-it pup style.
|-
| class="transcript_time"|15:34 [[Zuma]]:
|Cool!
|-
| class="transcript_time"|15:34 Pups:
|Awesome!
|-
| class="transcript_time"|15:34 [[Rocky]]:
|Yes.
|-
| class="transcript_time"|15:35 [[Ryder]]:
|Thanks for hurrying, pups.
|-
| class="transcript_time"|15:37 [[Ryder]]:
|Things are shaking and breaking all over Adventure Bay.
|-
| class="transcript_time"|15:39 [[Mayor Goodway]]:
|''Ooh!''
|-
| class="transcript_time"|15:40 [[Ryder]]:
|Even worse, the Chickaletta statue is sinking.
|-
| class="transcript_time"|15:43 [[Mayor Goodway]]:
|''Oh, no.''
|-
| class="transcript_time"|15:44 Pups:
|(Gasping)
|-
| class="transcript_time"|15:44 [[Ryder]]:
|There's also something making a strange sound underground, and I think it's what's causing all of this.
|-
| class="transcript_time"|15:49 [[Rocky]]:
|We can fix it.
|-
| class="transcript_time"|15:50 [[Ryder]]:
|Exactly. That's why this is... an ultimate fix-it rescue.
|-
| class="transcript_time"|15:56 [[Ryder]]:
|I'm going to need somebody to lead the team who's an expert at fixing things.
|-
| class="transcript_time"|15:59 [[Ryder]]:
|So, this mission calls for... Rocky and his ultimate recycling truck.
|-
| class="transcript_time"|16:05 [[Rocky]]:
|Green means I'm ultimately ready to go!
|-
| class="transcript_time"|16:08 [[Ryder]]:
|All right! PAW Patrol is on a roll!
|-
| class="transcript_time"|16:12 Pups:
|(Barking)
|-
| class="transcript_time"|16:15 (Music):
|♪ (Deployment sequence for Rocky)
|-
| class="transcript_time"|16:54 Pups:
|(Barking)
|-
| class="transcript_time"|16:59 [[Rubble]]:
|Yahoo!
|-
| class="transcript_time"|17:01 [[Skye]]:
|(Laughing)
|-
| class="transcript_time"|17:03 (Sound):
|(Tires screeching)
|-
| class="transcript_time"|17:06 (Sound):
|(Engines revving)
|-
| class="transcript_time"|17:18 (Sound):
|(Rumbling)
|-
| class="transcript_time"|17:21 [[Mayor Goodway]]:
|Oh, thank goodness you're here, PAW Patrol.
|-
| class="transcript_time"|17:23 [[Mayor Goodway]]:
|Poor Chickaletta is utterly traumatized.
|-
| class="transcript_time"|17:26 (Sound):
|(Rumbling)
|-
| class="transcript_time"|17:27 [[Ryder]]:
|We'll fix it. Right, Rocky?
|-
| class="transcript_time"|17:29 [[Rocky]]:
|We sure will. (Barking) Mini-cranes!
|-
| class="transcript_time"|17:36 [[Rocky]]:
|Skye, lift the statue up with your claw.
|-
| class="transcript_time"|17:39 [[Skye]]:
|Roger!
|-
| class="transcript_time"|17:40 (Sound):
|(Engine revving)
|-
| class="transcript_time"|17:43 (Sound):
|(Whirring)
|-
| class="transcript_time"|17:45 [[Rocky]]:
|Now we've just go to fill that hole before we put the statue back.
|-
| class="transcript_time"|17:49 [[Rocky]]:
|Rubble, use your hook crane to put this barrel in the hole.
|-
| class="transcript_time"|17:53 [[Rubble]]:
|Rubble on the... fix-it double.
|-
| class="transcript_time"|18:02 [[Rocky]]:
|Now, Marshall, fill the rest of the hole with filler foam so it stays put.
|-
| class="transcript_time"|18:06 [[Marshall]]:
|(Barking) Filler foam!
|-
| class="transcript_time"|18:12 [[Rocky]]:
|Okay. Now, lower the statue down slowly.
|-
| class="transcript_time"|18:16 (Sound):
|(Whirring)
|-
| class="transcript_time"|18:18 Everyone:
|(Cheering)
|-
| class="transcript_time"|18:20 (Sound):
|(Rumbling and engine revving)
|-
| class="transcript_time"|18:21 [[Chase]]:
|What's making that noise down there?
|-
| class="transcript_time"|18:23 [[Rocky]]:
|Only one way to find out. 
|-
| class="transcript_time"|18:25 [[Rocky]]:
|Skye, Marshall, take care of the rest of the repairs up here. We'll see what's going on underground.
|-
| class="transcript_time"|18:33 [[Zuma]]:
|Whoa! Someone made a monster hole through that wall.
|-
| class="transcript_time"|18:36 [[Rocky]]:
|These busted walls hold up everything above it. No wonder the statue was sinking up there.
|-
| class="transcript_time"|18:42 [[Ryder]]:
|We've got to find out what's making these holes. Come on.
|-
| class="transcript_time"|18:45 (Sound):
|(Engine revving)
|-
| class="transcript_time"|18:49 [[Rocky]]:
|''Pups, how are the repairs going?''
|-
| class="transcript_time"|18:51 [[Marshall]]:
|The sidewalks look good as new.
|-
| class="transcript_time"|18:55 [[Skye]]:
|Come on cut, cutie.
|-
| class="transcript_time"|18:57 [[Skye]]:
|And Maynard is happy, too.
|-
| class="transcript_time"|18:59 [[Rocky]]:
|''Great.''
|-
| class="transcript_time"|19:01 [[Rubble]]:
|Whoever's digging these tunnels left behind a lot of junk.
|-
| class="transcript_time"|19:05 [[Rocky]]:
|Don't lose it, remove it!
|-
| class="transcript_time"|19:08 (Sound):
|(Rumbling)
|-
| class="transcript_time"|19:09 (Sound):
|(Drilling)
|-
| class="transcript_time"|19:09 [[Chase]]:
|(Gasping) There's that sound again. This way.
|-
| class="transcript_time"|19:15 (Sound):
|(Drilling)
|-
| class="transcript_time"|19:16 (Sound):
|(Crashing)
|-
| class="transcript_time"|19:18 [[Mayor Humdinger]]:
|Oh, we found them!
|-
| class="transcript_time"|19:20 [[Mayor Humdinger]]:
|Look at all those gold bones. (Laughing) And they're all mine!
|-
| class="transcript_time"|19:25 [[Mayor Humdinger]]:
|(Laughing maniacally)
|-
| class="transcript_time"|19:27 Kittens:
|(Meowing)
|-
| class="transcript_time"|19:28 [[Mayor Humdinger]]:
|I mean... all ours.
|-
| class="transcript_time"|19:30 Kittens:
|(Meowing)
|-
| class="transcript_time"|19:31 [[Mayor Humdinger]]:
|Woo-hoo-hoo!
|-
| class="transcript_time"|19:34 [[Mayor Humdinger]]:
|Whoa!
|-
| class="transcript_time"|19:36 (Sound):
|(Crashing)
|-
| class="transcript_time"|19:40 Kittens:
|(Meowing)
|-
| class="transcript_time"|19:42 [[Mayor Humdinger]]:
|Less meowing and more loading, kitties. All these gold bones are coming with us.
|-
| class="transcript_time"|19:47 Kittens:
|(Meowing)
|-
| class="transcript_time"|19:49 [[Mayor Goodway]]:
|Chickaletta, now how did you get down there? Stay put and I'll be right down to get you, Chickie-poo.
|-
| class="transcript_time"|19:55 (Sound):
|(Crashing)
|-
| class="transcript_time"|19:59 [[Mayor Goodway]]:
|Oh, hello, Chickaletta... What?!
|-
| class="transcript_time"|20:04 [[Mayor Goodway]]:
|Ryder, now Town Hall is sinking.
|-
| class="transcript_time"|20:06 [[Ryder]]:
|What?
|-
| class="transcript_time"|20:08 (Sound):
|(Beeping)
|-
| class="transcript_time"|20:09 [[Ryder]]:
|Hmm. My GPS says we're almost under Town Hall.
|-
| class="transcript_time"|20:11 [[Ryder]]:
|We'll see what's going on.
|-
| class="transcript_time"|20:13 [[Mayor Humdinger]]:
|(In distance:) Hurry, kitties! Load faster!
|-
| class="transcript_time"|20:15 [[Ryder]]:
|That sounds like...
|-
| class="transcript_time"|20:18 Everyone:
|Mayor Humdinger?
|-
| class="transcript_time"|20:20 [[Ryder]]:
|Stop!
|-
| class="transcript_time"|20:21 [[Mayor Humdinger]]:
|Huh?
|-
| class="transcript_time"|20:22 [[Mayor Humdinger]]:
|Ha-ha. You just want the gold bones for yourself. But they're all mine. (Laughing)
|-
| class="transcript_time"|20:29 [[Rocky]]:
|No! The ceiling is the bottom of Town Hall.
|-
| class="transcript_time"|20:32 [[Rocky]]:
|The whole building is sinking right on you.
|-
| class="transcript_time"|20:34 [[Mayor Humdinger]]:
|Ha! A likely story.
|-
| class="transcript_time"|20:36 (Sound):
|(Crashing)
|-
| class="transcript_time"|20:38 [[Mayor Humdinger]]:
|Gah! That's likely to flatten me.
|-
| class="transcript_time"|20:42 [[Mayor Humdinger]]:
|Full power!
|-
| class="transcript_time"|20:42 (Sound):
|(Crashing)
|-
| class="transcript_time"|20:44 [[Mayor Humdinger]]:
|(Screaming)
|-
| class="transcript_time"|20:47 (Sound):
|(Crashing)
|-
| class="transcript_time"|20:49 [[Mayor Goodway]]:
|No!
|-
| class="transcript_time"|20:50 [[Rocky]]:
|We need to lift Town Hall.
|-
| class="transcript_time"|20:52 [[Rubble]]:
|Yeah, but with what?
|-
| class="transcript_time"|20:54 [[Rocky]]:
|I have an idea, but I'll need Mayor Humdinger's broken drill car and all the stuff he picked up.
|-
| class="transcript_time"|21:00 [[Zuma]]:
|We're here to help you, dude.
|-
| class="transcript_time"|21:02 [[Marshall]] and [[Skye]]:
|And we're here, too.
|-
| class="transcript_time"|21:04 [[Rocky]]:
|Great. I need those metal beams you found. Green means let's go!
|-
| class="transcript_time"|21:12 (Sound):
|(Whirring)
|-
| class="transcript_time"|21:16 [[Rocky]]:
|And done.
|-
| class="transcript_time"|21:17 (Sound):
|(Rumbling)
|-
| class="transcript_time"|21:19 [[Chase]]:
|Town Hall is dropping fast.
|-
| class="transcript_time"|21:21 [[Rocky]]:
|No problem. I'll just give Town Hall a lift with this totally upcycled super lifter.
|-
| class="transcript_time"|21:32 [[Chase]]:
|Careful, Rocky.
|-
| class="transcript_time"|21:36 [[Mayor Goodway]]:
|Yes!
|-
| class="transcript_time"|21:38 Everyone:
|(Cheering)
|-
| class="transcript_time"|21:40 [[Rocky]]:
|The super lift raised it up, but it won't hold for long.
|-
| class="transcript_time"|21:43 [[Rocky]]:
|We need a way to make sure Town Hall stays up for good.
|-
| class="transcript_time"|21:47 [[Chase]]:
|But how?
|-
| class="transcript_time"|21:48 [[Rocky]]:
|With new pillars made of something even more solid.
|-
| class="transcript_time"|21:52 [[Rocky]]:
|Like solid gold.
|-
| class="transcript_time"|21:54 [[Ryder]]:
|Great idea, Rocky. Stack the bones all the way up to the ceiling, pups. Quick!
|-
| class="transcript_time"|22:01 [[Ryder]]:
|Great work, Rocky. Your golden upcycled pillars saved Town Hall.
|-
| class="transcript_time"|22:05 [[Mayor Humdinger]]:
|Ooh.
|-
| class="transcript_time"|22:07 [[Ryder]]:
|Um, Mayor Humdinger...
|-
| class="transcript_time"|22:10 [[Mayor Humdinger]]:
|Oh, can't I have just one measly gold bone?
|-
| class="transcript_time"|22:14 [[Ryder]]:
|Nope. The pillars can't be touched. We have to seal off the chamber.
|-
| class="transcript_time"|22:18 [[Ryder]]:
|In fact...
|-
| class="transcript_time"|22:20 (Music):
|♪
|-
| class="transcript_time"|22:22 [[Mayor Humdinger]]:
|Hah! I still should have gotten a bone.
|-
| class="transcript_time"|22:25 Kittens:
|(Annoyed meowing)
|-
| class="transcript_time"|22:26 [[Mayor Goodway]]:
|Rocky, your gold pillars deserve a gold star for saving the day. Thank you.
|-
| class="transcript_time"|22:32 [[Rocky]]:
|You're welcome. Whenever you're sinking, just yelp for a lift.
|-
| class="transcript_time"|22:36 Everyone:
|(Laughing)
|-
| class="transcript_time"|22:36 Singers:
|♪ ''PA-PA-PA-PA-PA PAW Patrol'' ♪
|}

[[Category:Ultimate Rescue: Pups and the Hidden Golden Bones' Pages]]
[[Category:Season 5 Transcripts]]
[[Category:Half Episode Transcripts]]
[[Category:Transcripts from Hugh Duffy]]

