{{Transcriptbox}} 
{{TranscriptH|
{{TD||[Open Int. Dove Self-Esteem Project]}}
{{TD|[[Connie]]|''We deserve to shine''}}
{{TD|[[Ruby]]|So it's about how you feel about your body?}}
{{TD|[[Sapphire]]|Yes. It's about how ''everyone'' deserves to be seen.}}
{{TD|Ruby|Yeah.}}
{{TD|[[Pearl]]|Testing, 1 2 3... Are you sure you don't want human beings for this?}}
{{TD|[[Amethyst]]|*shifts her neck to be long* Testing?}}
{{TD|Connie|It's for humans and [[Crystal Gems|Gems]]. Thanks! *drinks water bottle* Ah!}}
{{TD|Director|All right, places everybody. This is... body confidence. Take one.}}
{{TD||''(The song [[We Deserve to Shine (song)|We Deserve to Shine]] starts playing. Ruby and Sapphire nod and sing.)''}}
{{TD|Ruby|''We're small but we're strong''}}
{{TD|Sapphire|''We're cool but we're kind and''}}
{{TD||''(They fuse [[Garnet]], and Garnet sings.)''}}
{{TD|Garnet|''We deserve to shine''}}
{{TD|Pearl|''We're gritty and tough''}}
{{TD|Amethyst|''We're smooth and refined and''}}
{{TD||''(Amethyst shapeshifts into [[Purple Puma]], and Pearl and Amethyst sing.)''}}
{{TD|Amethyst and Pearl|''We deserve to shine! (Pearl laughs)''}}
{{TD|Steven|''We'll figure it out''}}
{{TD|Connie|''There's plenty of time''}}
{{TD|Steven and Connie|''For every body and every mind''}}
{{TD||''([[Steven]] and Connie fuse into [[Stevonnie]].)''}}
{{TD|Stevonnie|''And every facet to finally find that''}}
{{TD||''(Garnet, Amethyst, and Pearl join to continue singing.)''}}
{{TD|Stevonnie and Crystal Gems|''We deserve to shine''<br />''We deserve to shine!''}}
{{TD||''(The song ends.)''}}
{{TD|Director|All right. Let's try that again.}}
{{TD|Pearl|Ohh! *facepalms* I laughed! I threw everything off.}}
{{TD|Amethyst|No way, it was ''perfect!'' *laughs*}}
{{TD|Garnet|Nice job.}}
{{TD|Stevonnie|Oh! Thank you, Garnet!}}
{{TD||[END]}}
}}
{{Transcriptnav}}

