{{Transcript
|title = [[All's Well That Rats Swell]]
|season = 6 (shorts)
|broadcastno = 1
|character = [[BMO]]<br>[[Rodents#Rats|Rat]]<br>[[Finn]]<br>[[Jake]]
|image = All's Well That Rats Swell - Written and storyboard by Steve Wolfhard (without CN logo).png
|airdate = July 6, 2015
|director = [[Andres Salaff]]
|writerstoryboard = [[Steve Wolfhard]]
|location = [[Tree Fort]]
|previous = 
|next = Have You Seen The Muffin Mess
|music = "[[Mustaches Belong In The Cupboard]]"
|status = complete.}}
<!--https://www.scribd.com/doc/288526768/AT-204-Graybles-Allsorts-final-storyboard The storyboard was used for certain parts of this transcript-->
==Transcript==
{{L|[''The short begins with BMO going to the fridge in the morning.'']}}
{{L|BMO|[''Lifts up door''] Ugh!}}
{{L|[''BMO proceeds to hold every egg from the carton individually'']}}
{{L|BMO|[''Whispering''] Good morning [''Smooch'']... Good morning [''Smooch'']... Good morning [''Smooch'']...}}
{{L|[''Transition to BMO watering a flower, dousing it from water held in his arms'']}}
{{L|BMO|[''Angrily''] Drank up!}}
{{L|[''In the following scene, BMO drags a bag of bread and tosses a slice at a duck.'']}}
{{L|[''BMO is then seen climbing on Finn and then plucking a hair growing above his lip.'']}}
{{L|BMO|[''Whispering''] Forever young.}}
{{L|[''BMO sings "[[Mustaches Belong In The Cupboard]]" as he walks over to the cabinet.'']}}
{{L|BMO|[''Opens cabinet door''] AIIIIIIIII...!}}
{{L|Rat|[''Screech'']}}
{{L|BMO|Oh! Ooh I'm so simmering! I'm so... I'm so... Ooh! I'm so mad! A rat in the flour?! A ''rat'' in the ''flour?!'' I'm so smoked! I'm a hot log! I gotta thumb war! Thumb war! [''Sticks thumb at rat'']}}
{{L|[''Rat bites BMO's thumb, leaving a visible bite mark'']}}
{{L|BMO|Aahhhh! [''Muffled''] Aahhhh! Finn!}}
{{L|Finn|[''Wakes up''] What?! [''Feels lip''] My lip hurts again.}}
{{L|BMO|[''Inconsolable''] Finn! Finn, I ha&mdash;I hav&mdash;I have a boo-boo! Kiss it.}}
{{L|Finn|[''Nonchalant''] Okay! [''Kisses BMO's thumb''] That tastes like rat.}}
{{L|[''Scene transitions to Finn sick in bed moaning as Jake feeds him soup'']}}
{{L|[''BMO walks back to the kitchen'']}}
{{L|BMO|[''Sulking''] What's worse than BMO?}}
{{L|[''BMO walks over to cabinet and opens the door'']}}
{{L|BMO|''You!''}}
{{L|Rat|[''Screech'']}}
{{L|BMO|Thumb war! [''Punches rat in the nose'']}}
{{L|[''Rats scampers away and BMO throws flour on his face huffing heavily'']}}
{{L|BMO|I WIII...}}
{{L|[''BMO runs to the top of the Tree Fort holding "win" until he reaches the top'']}}
{{L|BMO|... IIIIN!}}
{{L|[''Short ends'']}}

