{{transcript
| title            = 
| season           = 8
| broadcastno      = 17
| image            = Titlecard_S8E4_highstrangeness.png
| prod             = 1042-246
| airdate          = January 25, 2017
| director         = [[Elizabeth Ito]]
| story            = [[Pendleton Ward]]<br>[[Jack Pendarvis]]<br>[[Ashly Burch]]<br>[[Adam Muto]]
| writerstoryboard = [[Pendleton Ward]]<br>[[Sam Alden]]
| previous         = Wheels
| next             = Horse and Ball
| character        = [[Tree Trunks (character)|Tree Trunks]]<br>[[Princess Bubblegum]]<br>[[Starchy]]<br>[[Candy People|Candy Probes]]<br>Aliens<br>Tree Trunks' [[Alien Husband]]<br>Tree Trunks' Alien Children<br>[[Mr. Pig]]<br>[[Candy People]]<br>[[Banana Guards]]<br>Booshy<br>[[Nurse Pound Cake]]<br>[[Science]]<br>[[Peppermint Butler]] (cameo)<br>Donut Person (cameo)<br>[[Gumbald|Punch Bowl]] (cameo)<br>[[Candy Person 59|Lollipop Girl]] (cameo)<br>Gumdrop People (cameo)<br>[[Finn]] (cameo)<br>[[Jake]] (cameo)<br>[[BMO]] (cameo)<br>[[The Lich (character)|Sweet P.]] (cameo)<br>[[Snail]]
| location         = [[Tree Trunks' house]]<br>[[Candy Kingdom]]
| music            = 
| status           = complete, but needs formatting.}}

==Transcript==
Someone posted the transcript of Horse And Ball by mistake.<br />

