{| class="wikitable" width="100%" valign="top"
!
|''[[I'm from Another Dimension|Theme Song]]''
|-
!
|''Episode begins with [[Echo Creek]] 100 years ago with its sign that says Population 15''
|-
!'''Townfolk'''
|[Cheering]
|-
!'''[[Bon Bon]]'''
|[bows] Oh! uh, uh hmmm. [looks around] Oh! [Turns the Mayor's hat into a cake]
|-
!'''Townsfolk'''
|Ohh
|-
!'''Lady 1'''
|There's a dessert on that plate.
|-
!'''Mayor'''
|[blows out candles]
|-
!'''Townsfolk'''
|[claps]
|-
!'''Mayor'''
|[Stands up, then the candles light again] Hey! Its back!
|-
!'''Townfolk'''
|[Gasps] Witchcraft! 
|-
!'''Bon Bon'''
|No, don't be scared! You're supposed to like these. These are trick candles [laughs]. You blow them out... [blows, candles automatically relight] ...they come back.
|-
!'''Townfolk'''
|[stops screaming] Oh... [cheers and claps]
|-
!'''Bon Bon'''
|[blows candles out again and they come back] Huh? [tries to blow them out, but they explode]
|-
!
|''In the Hospital''
|-
!'''Bon Bon'''
|[Breathes hard] Don't be sad. 100... years from now, I'll come back. [pants]. Just.. Like.. My... Candles [passes away and hits the horn]
|-
!
|''At the sign''
|-
!'''Guy 1'''
|[Changes the population from 15 to 14 with paint] [sobs on sleeve]
|-
!
|''Back to present day at [[Echo Creek Academy]]''
|-
!'''[[Marco Diaz]]'''
|[Putting up a sign] Thanks for, uh, agreeing to go with me tonight Star. Dances make me a little anxious.
|-
!'''[[Star Butterfly]]'''
|What are you so worried about?
|-
!'''Marco'''
|Well, I had a nightmare that I came to the dance alone, and everyone laughed and threw tomatoes at me! Then all my teeth fell out, oh and then Jackie saw me and said I looked pasty.
|-
!'''Star'''
|That's not gonna happen. It'll be fine.
|-
!'''Marco'''
|[Falls on Star and grabs her leg] Ah! Whoa! My leg, I can't feel my leg!
|-
!'''Star'''
|That's my leg!
|-
!'''Marco'''
|Oh! Sorry.
|-
!'''Star'''
|What happened?
|-
!'''Marco'''
|I just saw a huge rat in the air duct.
|-
!'''Star'''
|Yeah! This place is a dump.
|-
!'''[[Janna]]'''
|Star! Come here!
|-
!'''Star'''
|Janna Banana! [Jumps] Did you get it? Did you get it?
|-
!'''Janna'''
|I made it! [Janna opens box and a fly flies out]
|-
!'''Star'''
|[long gasp] Cake on a plate.
|-
!'''Janna'''
|It's time to find out if the legend is true.
|-
!'''Star'''
|Will Bon Bon come back?
|-
!'''Star and Janna'''
|Just like his candles? [laughs]
|-
!'''Star'''
|This séance is gonna be epic!
|-
!'''Janna'''
|I will see you tonight at seven.
|-
!'''Star'''
|I'll see you tonight at... wait what?
|-
!'''Janna'''
|Yeah. Bon Bon said he'd be back on his 100th death day, and that's tonight.
|-
!'''Star'''
|Nooo! I thought it was tomorrow. I promised Marco I'd be his dance buddy tonight. His teeth might fall out if he goes alone.
|-
!'''Janna'''
|What are you gonna remember more, high school dance or dead clowns séance?
|-
!'''Star'''
|Dead Clown séance! Marco!
|-
!'''[[Jackie Lynn Thomas|Jackie]]'''
|Ok, see you later!
|-
!'''Star'''
|Marco! Marco! Marco!
|-
!'''Marco'''
|Squeeeee! [turns around and smiles at star]
|-
!'''Star'''
|Are you okay?
|-
!'''Marco'''
|Jackie Lynn Thomas just asked me to the dance, and I said yes! Wait! Bu-but you and I were gonna go together.
|-
!'''Star'''
|No no no no no, Marco! This is perfect! I totally forgot that I promised Janna that I'd resurrect a dead clown with her tonight so you should totally totally totally go with Jackie.
|-
!'''Marco'''
|Really?
|-
!'''Star'''
|Marco! Clown séance.
|-
!'''Marco'''
|Yes, yes, yes, [Dances with [[Miss Skullnick]]] yes!
|-
!
|''In Marco's Bathroom playing [[La Calaca Feliz]]''
|-
!'''Marco'''
|[Grabs hair gel, no sweat, and body spray and clears the Mirror] Here we go. 1 wipe, 2 wipe, 3 wipe, 4, 5 wipe, 6 wipe, sweat no more. [sprays spray and sniffs] Yeah that's it, that will do yeah- [Trips on Janna] What the heck?
|-
!'''Janna'''
|Watch where you're going Marco!
|-
!'''Marco'''
|Janna! Wha-wha-what are you doing here?
|-
!'''Star'''
|We just need a few more supplies for our séance tonight.
|-
!'''Marco'''
|Now my backside smells like cologne.
|-
!'''Janna'''
|[Slaps Marco's butt]
|-
!'''Marco'''
|Hey!
|-
!'''Janna'''
|Ain't nothin' wrong with that! [sniffs] It's nice.
|-
!'''Star'''
|[sniffs] Yeah it's nice.
|-
!'''Marco'''
|Stop smelling me! [pants loudly] [doorbell rings] Oh my gosh she's here! Uh uh ..okay okay [walks into shower] Uh, what am i doing? Where's my.. Where's my room? [Star points at door] Oh yeah uh..
|-
!'''Star'''
|Wanna say hi to Jackie?
|-
!'''Janna'''
|Okay.
|-
!'''[[Angie Diaz|Angie]]'''
|I'll get it!
|-
!'''Star'''
|Me too, me too, me too... [Falls] Me too! [jumps to door]
|-
!'''Janna'''
|[drops bag down stairs and jumps]
|-
!'''Angie'''
|[Opens door]
|-
!'''Angie and Star'''
|[Gasp]
|-
!'''Jackie'''
|Oh, hey Angie, hey Star.
|-
!'''Angie'''
|Come on in.
|-
!'''Star'''
|Oh my gosh, you look like the ocean.
|-
!'''Jackie'''
|[Laughs] Thanks. Hey Janna.
|-
!'''Janna'''
|[Flips switch of flashlight so that her eyes dilate] Hey.
|-
!'''Marco'''
|Hi Jackie. [Marco is shown wearing a suit. Star gazes lovingly at Marco.]
|-
!'''[[Rafael Diaz|Rafael]]'''
|¡Ay, Mi'jo! (My son)
|-
!
|''[[Waiting for Me]] Plays''
|-
!
|''[Marco and Jackie look at each other as Marco heads down the stairs, while Star looks at them sadly]''
|-
!'''Marco'''
|You look amazing.
|-
!'''Jackie'''
|Heh, you too.
|-
!'''Marco'''
|A plus!
|-
!'''Jackie'''
|[snickers]
|-
!'''Marco'''
|Uh...sorry.
|-
!'''Janna'''
|Smell his butt. You'll thank me later.
|-
!'''Rafael'''
|Oh Star! Um, please take a photo of my handsome son and his beautiful date.
|-
!'''Star'''
|[Laughs nervously] Sure. [gets mirror phone out] Uh smile!
|-
!
|''[Star sadly looks at the picture and watches Marco and Jackie walk to the dance from the door, peeping her head out as they leave, and Star and Janna go to the graveyard]''
|-
!'''Janna's Mom'''
|Bye sweetie!
|-
!'''Janna'''
|Come on Star, let's go!
|-
!'''Janna's Mom'''
|<nowiki>[</nowiki>[[Magic Instruction Book|Spellbook]] breaks the car roof] [Gasps]
|-
!'''Star'''
|[Spellbook lands behind them] [screams]
|-
!'''[[Glossaryck]]'''
|So where's this ghost?
|-
!'''Star'''
|Glossaryck? What are you doing here?
|-
!'''Glossaryck'''
|Is that a joke? Dead clown séance! [Spellbook closes] Now lead the way.
|-
!
|''[Janna switches on her head lamp and Glossaryck switches on his crystal]''
|-
!'''Janna'''
|I like your natural headlamp, Glossaryck.
|-
!'''Glossaryck'''
|It's not natural, but thank you.
|-
!'''Janna'''
|I wonder if Bon Bon's skull still has the clown nose on it?
|-
!'''Glossaryck'''
|Oh, no way. Maggots would have eaten it by now.
|-
!'''Janna'''
|Maggots don't eat plastic.
|-
!'''Glossaryck'''
|[laughs] Plastic?
|-
!'''Janna'''
|Uh, yeah. Glossaryck, all clowns have plastic noses.
|-
!'''Glossaryck'''
|No. Real clowns have meat noses.
|-
!'''Janna'''
|Ugh. What do you think, Star?
|-
!'''Star'''
|Don't you think it's weird that Marco asked me to the dance and then totally changed his mind at the last minute? That's like- That's like not cool, right?
|-
!'''Janna'''
|What? No! You told Marco you didn't wanna go because you wanted to see Bon Bon. You do wanna see Bon Bon, don't you?
|-
!'''Star'''
|Oh! Yeah, of course. Bon Bon! [Trips] Huh? [Sees tombstone]
|-
!'''Glossaryck'''
|Meat!
|-
!'''Janna'''
|Plastic.
|-
!'''Glossaryck'''
|Meat!
|-
!'''Janna'''
|Plastic.
|-
!'''Star'''
|Janna! Glossaryck! Check it out.
|-
!'''Star & Janna'''
|[Gasp]
|-
!'''Star'''
|[Reading tombstone] I will come back.
|-
!'''Star & Janna'''
|It's Bon Bon!
|-
!
|''Outside the school''
|-
!'''Marco'''
|Uh.. So, I was just gonna ask.. What are your hobbies?
|-
!'''Jackie'''
|Oh, uh.. Lots of stuff, I guess. Uh, there's skateboarding, which you know. I'm kinda into history books. I read this really cool one about-
|-
!'''Marco'''
|[Looking at his hand] Hm, interesting. What kind of music do you like?
|-
!'''Jackie'''
|Uh.. I guess pretty mellow stuff? I know that's totally vague-
|-
!'''Marco'''
|Next question! Do you like food? If so, what kinds?
|-
!'''Jackie'''
|Wait, hold on. Y-y-you just wiped something on your face.
|-
!'''Marco'''
|Wha-?
|-
!'''Jackie'''
|It's all.. It's all blue now. Here, let me see that. [Grabs Marco's hand]
|-
!'''Marco'''
|Oh! No, no.. [Conversation topics listed on hand] No, no.. Eh..
|-
!'''Jackie'''
|Dude, you don't need this. [Wipes ink off Marco's face] Now come on. [walks inside]
|-
!'''Marco'''
|[Following Jackie] Okay.
|-
!'''Jackie'''
|Okay, let's see what's going on here. [Looking around] There's Hot Wings Girl.. Snack table.. the Light Bulb Sisters.. Uh, looks like someone forgot to cancel the basketball game. Oh, there's Brad and Tammy. They look happy.
|-
!'''Miss Skullnick'''
|[Splitting up Brad and Tammy] Leave room for Lady Decency!
|-
!'''[[Principal Skeeves]]'''
|Greeting kids! A corsage for the lady?
|-
!'''Marco'''
|Thanks! But, we don't need one.
|-
!'''Principal Skeeves'''
|But it's mandatory.
|-
!'''[[Becky]]'''
|[A corsage is placed on Becky's dress by [[Zeke]]] Ugh, it's crooked! You are such a disappointment [Slaps Zeke].
|-
!'''Jackie'''
|[Sigh] I think I made a mistake.
|-
!'''Marco'''
|Huh? What do.. What do you mean?
|-
!'''Jackie'''
|I never should have asked you to the dance.
|-
!'''Marco'''
|[Sigh] Yeah! No, yeah yeah, I mean.. You're right, you're totally right. Why would you go with me to a dance?
|-
!'''Jackie'''
|I should've just asked you on a date.
|-
!'''Marco'''
|Huh?
|-
!'''Jackie'''
|Do you wanna go on a date with me?
|-
!'''Marco'''
|Y-yes please.
|-
!'''Jackie'''
|Come on. Let's get outa here. [walks out]
|-
!'''Marco'''
|Uh.. Uh.. Uh..
|-
!
|''At the graveyard''
|-
!'''Glossaryck'''
|[Singing] Bon Bon the Birthday Clown. First he was dead. Maybe he's alive. Does he have a nose? Maggots in his eyes.
|-
!'''Janna'''
|BAM! [Summoning circle on the ground made of tape] If that don't say welcome back clown ghost, [places cake on circle] nothin' does. How's the shrine coming? [Star is looking at her phone] Hey Star.
|-
!'''Star'''
|Huh?
|-
!'''Janna'''
|The shrine. How's it coming?
|-
!'''Star'''
|It's uh.. It's coming along. [Bottle falls off shrine] Ugh, it's not. Sorry, sorry. My head's totally loopy tonight.
|-
!'''Janna'''
|Take your time Star. This will be a long night.
|-
!'''Star'''
|Sooo.. As long as we're all just sittin' here chillin'.. Would it be cool if I got your guys' opinion on something?
|-
!'''Janna'''
|I-is this about Marco again?
|-
!'''Star'''
|What? Nooooo.. Yeeesss. [Show's Janna the picture on her phone] Could you please just tell me what you thing of this one thing?
|-
!'''Janna'''
|Uh, sure.
|-
!'''Star'''
|Okay, notice anything off about it? [Zooms in on picture] See? It's like just because Marco has a mole, suddenly Jackie has to have, like, eight of them?
|-
!'''Janna'''
|Those are freckles.
|-
!'''Glossaryck'''
|Hey Star, Star, Star-
|-
!'''Star'''
|YES, interrupter.
|-
!'''Glossaryck'''
|[Holding page in spell book] Are.. you gonna use this?
|-
!'''Star'''
|What is it?
|-
!'''Glossaryck'''
|I don't know. It's like a.. spell. There's a.. little drawing of a rat or something.
|-
!'''Star'''
|Uh, we're kinda in the middle of something.
|-
!'''Glossaryck'''
|...So I can do whatever I-
|-
!'''Star'''
|Yeah, whatever, go.
|-
!
|''[Glossaryck burns page and warms hands by the fire]''
|-
!'''Janna'''
|Oh, whoops. I accidentally deleted the picture. Uh, problem solved? Can we just focus on the shrine, now?
|-
!'''Star'''
|Yes. Shrine time! [Starts working on shrine but looks uncomfortable]
|-
!
|''At the park, Marco and Jackie are on a bench''
|-
!'''Marco'''
|Okay, you got that? Alright.
|-
!'''Jackie'''
|'Kay.
|-
!'''Marco'''
|Now, stir in the cereal.
|-
!'''Jackie'''
|Got it.
|-
!'''Marco'''
|Stir, stir, stir, stir, stir, stir, stir. And then, we add one, just one, malted milk ball. One for me. One for you.
|-
!'''Jackie'''
|Are you sure about this?
|-
!'''Marco'''
|Jackie, trust the chef.
|-
!'''Jackie'''
|Alright. [Takes a sip, then coughs it out] Ugh! Marco, [coughs] it's terrible. [Coughs]
|-
!'''Marco'''
|Really? It was good the last time I had it. [Takes a sip] Ugh. [drink spills from his mouth]
|-
!'''Jackie'''
|[Snickers, then laughs]
|-
!'''Marco'''
|[Chuckles]
|-
!'''Jackie'''
|See, Marco? You're adorable when you laugh at yourself.
|-
!'''Marco'''
|Wha..?
|-
!'''Jackie'''
|Relax, dude.
|-
!'''Marco'''
|I.. I'm relaxed. [Tries to get in a comfortable position but keeps falling over]
|-
!'''Jackie'''
|Seriously, why are you so nervous?
|-
!'''Marco'''
|Uh.. I don't know. 'Cause it's a date. And your super cool and I'm just.. afraid of messing up.
|-
!'''Jackie'''
|Marco, you already messed up.
|-
!'''Marco'''
|Wha..?
|-
!'''Jackie'''
|Yeah! You puked on my lap in third grade, [[Cheer Up, Star|you broke my skateboard]], and then there was the [[Sleepover|weird box thing we got trapped in at Star's sleep over]]-
|-
!'''Marco'''
|Okay, okay. I-
|-
!'''Jackie'''
|[[Interdimensional Field Trip|You sent me anonymous text messages with cats]]-
|-
!'''Marco'''
|Alright, point taken.
|-
!'''Jackie'''
|Oh, and then there was that little [[Naysaya (character)|neck guy]] that came out of your neck, or whatever-
|-
!'''Marco'''
|Ja-Jackie, I don't.. wanna.. relive that.
|-
!'''Jackie'''
|Fair enough. But you know what I like about you? Is that even after a humiliating, crushing defeat.. You just pick yourself right back up and you hop right back on. Kinda like skateboarding.
|-
!'''Marco'''
|Yeah, well.. I don't.. know how to skateboard.
|-
!'''Jackie'''
|What?
|-
!'''Marco'''
|No, I never-
|-
!'''Jackie'''
|[gasps and stands up]
|-
!'''Marco'''
|What are you doing?
|-
!
|''[Jackie lifts her dress revealing her skateboard]''
|-
!'''Marco'''
|Woah-oh. You just.. keep that.. down there?
|-
!'''Jackie'''
|[Takes out two helmets] Well?
|-
!'''Marco'''
|No no no no no no no. What are you..
|-
!'''Jackie'''
|Come on.
|-
!'''Marco'''
|No no no.
|-
!'''Jackie'''
|No, Marco-
|-
!'''Marco'''
|Forget it.
|-
!'''Jackie'''
|No, Marco-
|-
!'''Marco'''
|I'm not doing thi-
|-
!'''Jackie'''
|You're gonna do this.
|-
!'''Marco'''
|Is that for me?
|-
!'''Jackie'''
|You're gonna do this.
|-
!'''Marco'''
|Forget it.
|-
!'''Jackie'''
|Marco.. Do it for me?
|-
!'''Marco'''
|[Sighs] Okay. I'm gonna do this. [Places his phone on the bench] Don't look down. [Gets on the skateboard] Don't look up. Woah. Okay okay.
|-
!'''Jackie'''
|[Grabs Marco's hand] Do you trust me?
|-
!'''Marco'''
|Yeah, I trust-
|-
!
|''Star has finished setting up the shrine at the graveyard''
|-
!'''Star'''
|Okay, I'm done!
|-
!
|''Janna is in a hole, snoring''
|-
!'''Star'''
|Janna, wake uuuuup! [Kicks dirt on Janna]
|-
!'''Janna'''
|[Talking in her sleep] No, you shut up.
|-
!'''Star'''
|[Groans] Well I might as well be spending the night alone. In a graveyard. If any dead clowns feel like coming back from the dead, I think now would be a pretty good tiiiime! [Silence] [Sighs] Ugh! I should've just gone to that stupid dance. [Retrieves picture from phone] Bet Marco's having a good time. [Calls Marco's phone]
|-
!
|''Marco's phone rings on the park bench''
|-
!
|''Back at the graveyard''
|-
!'''Marco's voicemail'''
|Hey, it's Marco! I'm not here right now. But leave a message and I'll call you right back. [beep]
|-
!'''Star'''
|Hey Marco! It's just meee. Checkin' up on my best buuud. Dro-drop me a line when you get home. Just wanna check up on you-If you want to. If not, that's uh.. That's-you know, that's cool too. Bye! [Hangs up] [sigh] [calls Marco's phone again]
|-
!'''Marco's voicemail'''
|Hey, it's Marco! I'm not here right now.
|-
!'''Star'''
|[Hangs up] Hrrrrn!
|-
!'''Marco's voicemail'''
|Hey, it's Marco! I'm not here right now. But leave a message and I'll call you right back.
|-
!
|''Time passes''
|-
!'''Marco's voicemail'''
|Hey, it's Marco! I'm not here right now. But leave a message and I'll call you right back.
|-
!
|''Star hangs up and dials again''
|-
!'''Marco's voicemail'''
|Hey, it's Marco! I'm not here right now.
|-
!'''Star'''
|Aaaargh! [throws phone to the side] WHY AREN'T YOU PICKING UP? [Hears snoring coming from spell book, walks over and opens it] Glossaryck! Wake up. Hey, what's the name of that spying spell?
|-
!'''Glossaryck'''
|[Half-asleep] Oh! The All-Seeing Eye.. um.. your talking about.
|-
!'''Star'''
|Where is it?
|-
!'''Glossaryck'''
|[Half-asleep] That would be eh.. That would be in [[Eclipsa Butterfly|Eclipsa]]'s chapter.
|-
!
|''[Star starts to turn the page]''
|-
!'''Glossaryck'''
|Oh wait, wait wait! Uh.. [yawn] You don't wanna go there.
|-
!
|''[Star flips through a few pages]''
|-
!'''Glossaryck'''
|[Half asleep] E-e-e-Eclipsa..
|-
!
|''[Star flips through a few pages]''
|-
!'''Glossaryck'''
|[Half-asleep] Dark magic. It's not nice.. to.. spy on people.
|-
!'''Star'''
|[Chuckles] Glossaryck, don't be ridiculous. I'm not using to spy on anyone.
|-
!'''Glossaryck'''
|[Half-asleep] Uh-uh well s-spying leads to.. crying.
|-
!
|''[Star turns the page and Glossaryck starts snoring again]''
|-
!'''Star'''
|Well I'm not spying! [turns a few pages] Ahaha! Here it is. [Grabs [[Star Butterfly's wand|wand]]] I summon the All-Seeing Eye. To tear a hole into the sky. [wand starts glowing] Reveal to me that which is hidden. Unveil to me what is forbidden.
|-
!
|''[A magical window opens showing Marco and Jackie on Jackie's skateboard]''
|-
!
|''[Star looks upset]''
|-
!'''Marco'''
|[Fumbling around] Woah-uh-oh!
|-
!'''Jackie'''
|[Grabs Marco] Hehe, don't worry! I've got you.
|-
!'''Marco'''
|[Sighs]
|-
!
|''[Star becomes more upset as Marco and Jackie look at each other]''
|-
!'''Star'''
|[Star angrily growls and her wand glows green causing a tire of Jackie's skateboard to explode. Marco and Jackie fall off the skateboard]
|-
!'''Marco and Jackie'''
|Woah-oh-oh!
|-
!'''Star'''
|[Realizing what just happened] Wha..? [magical window closes]
|-
!
|''[Star becomes uneasy. She quickly goes backwards then falls into the hole Janna is in]''
|-
!'''Janna'''
|WHA.. What did I miss?
|-
!'''Star'''
|Did I do that?
|-
!'''Janna'''
|Yes, you fell on me.
|-
!'''Star'''
|Nononono! I know I fell on you. I was there for that. There was this eyeball spell and then Jackie and Marco and they were- they were skateboarding and then-
|-
!'''Janna'''
|Woah! Slow down, woman! You are not making any sense. [she and Star notice giant rats in the hole]
|-
!'''Star'''
|Aaahhh! Okay. Shoo! Shoo! Shoo! Shoo! Get out of there you giant rats!
|-
!
|''[the candles go out around the shrine]''
|-
!'''Janna'''
|[Grabbing Star] It's happening.
|-
!
|''[The candles light up again revealing a tall figure dressed as Bon Bon]''
|-
!'''Janna'''
|You came back!
|-
!
|''[The figure's face is revealed]''
|-
!'''Janna'''
|Ooh! That explosion did a real number on your face.
|-
!'''[[Ludo]]'''
|AHAHAHAHAHA! [takes off clown nose] Surprise!
|-
!
|''[ [[Giant spider|Spider]] steps to the side also revealing [[Bald eagle|Eagle]] ]''
|-
!'''Star'''
|Ludo?!
|-
!'''Ludo'''
|Miss me, Princess? [takes out [[Ludo's wand|his wand]] and blasts them]
|-
!
|''At the park''
|-
!'''Jackie'''
|Whew!
|-
!'''Marco'''
|Are you okay?
|-
!'''Jackie'''
|Yeah, I'm fine. Haven't ate it like that in years. [Both look down and notice they're holding hands] You know, I'm really glad I asked you out.
|-
!'''Marco'''
|Me too.
|-
!
|''[Both lean in and kiss]''
|-
!'''Marco'''
|[noticing a glow] Huh?
|-
!
|''[The Blood Moon appears]''
|-
!'''Jackie'''
|Marco, is everything okay?
|-
!
|''[The moon goes back to normal]''
|-
!
|''[Marco checks his phone and sees 57 missed calls from Star]''
|-
!'''Marco'''
|We have to find Star.
|-
!
|''At the graveyard''
|-
!
|''[Star and Ludo start blasting each other]''
|-
!
|''[Spider and Eagle go after Star, but Star punches Eagle]''
|-
!'''Star'''
|Shimmering Crystal Seesaw!
|-
!
|''[Spider is launched in the air]''
|-
!'''Ludo'''
|That's not getting her! [blasts Star]
|-
!'''Star'''
|Rainbow Fist Punch! [blasts Ludo]
|-
!
|''[Eagle goes after Star]''
|-
!'''Star'''
|Syrup Tsunami Shockwave! [blasts Eagle]
|-
!
|''[Rats go after Janna]''
|-
!'''Janna'''
|[hitting rats with hair dryer] You guys are ruining my séance!
|-
!
|''[Star blasts Spider]''
|-
!
|''[Ludo blasts Star]''
|-
!'''Star'''
|Mega Starfish Tsunami! [blasts Ludo]
|-
!'''Ludo'''
|This doesn't look good. [blasts starfish spell]
|-
!'''Star'''
|Mystic Room Suck Transform!
|-
!
|''[Portal opens up]''
|-
!'''Ludo'''
|Not again! [Ludo starts to get sucked in]
|-
!'''Bon Bon's ghost'''
|[Appearing from the shrine] I'm back! Just like my cand-AAAHHH!! [gets sucked into the portal]
|-
!'''Ludo'''
|No please! Please have mercy on me!
|-
!
|''[Star sees Marco and Jackie arriving]''
|-
!'''Ludo'''
|I-I-I would have mercy on you!
|-
!
|''[Looks upset as her wand starts glowing green]''
|-
!
|''[The portal starts glowing green and blasts Star and Ludo back before sucking Star in]''
|-
!'''Star'''
|[screams]
|-
!'''Janna'''
|Help! Bad vermin! Bad!
|-
!'''Jackie'''
|Janna?
|-
!
|''[Marco is stopped by Spider before punching her]''
|-
!
|''[Star is struggling to hold on]''
|-
!'''Ludo'''
|Aww! Looks like you need a hand, Princess! [blasts Star]
|-
!'''Star'''
|What do you want with me?!
|-
!'''Ludo'''
|[chuckles] You think I'm here for you. Ah, so selfish. HA! [snaps fingers] Fetch!
|-
!
|''[Eagle grabs the spell book]''
|-
!'''Star'''
|My spell book?!
|-
!'''Ludo'''
|Yes. I figured it'd be okay if I took it, seeing how you probably not going to need it where you're going! Haha! Just like the humans say, destroying you will be easy as pie.
|-
!'''Star'''
|I think you mean piece of cake! [throws cake at Ludo]
|-
!'''Ludo'''
|Ugh. You will pay for [candles light up] tha-AAAAAAAAAA! I'M ON FIRE! I'M ON FIRE! PUT ME OUT! PUT ME OUT!
|-
!
|''[Eagle grabs Ludo and whacks him against the ground]''
|-
!'''Ludo'''
|Augh. Great job. Fetch Spider. We have what we want!
|-
!
|''[Marco is about to kick Spider before Eagle grabs her]''
|-
!'''Marco'''
|Huh?
|-
!
|''[Spider grabs the spell book]''
|-
!'''Marco'''
|No! No! No! No!
|-
!
|''[Marco goes after the spell book]''
|-
!'''Ludo'''
|You really want to waste precious time chasing me? I mean look!
|-
!'''Marco'''
|[Turns back] Star!
|-
!
|''[Ludo laughs as he flies away with the spell book]''
|-
!'''Star'''
|[screams]
|-
!
|''[Marco grabs a hold of Star to keep her from getting sucked in]''
|-
!'''Star'''
|Marco, let go! You're gonna get pulled in, too!
|-
!'''Marco'''
|I'm not letting go!
|-
!
|''[Jackie grabs a hold of Marco with Janna having a hold on Jackie]''
|-
!
|''[The portal closes]''
|-
!'''Star'''
|[sighs]
|-
!'''Marco'''
|You okay?
|-
!'''Star'''
|[rubs arm nervously] Yeah, yeah. Thanks to you.
|-
!'''Marco'''
|Jackie, are you okay?
|-
!'''Jackie'''
|Yeah, I'm great.
|-
!
|''[Star looks upset]''
|-
!'''Jackie'''
|This is the funnest dance I've ever been to!
|-
!'''Marco'''
|Yeah, well.. I mean.. yeah. We're.. we're in a graveyard. So...
|-
!'''Star'''
|[Holds up her wand] I can't believe.. Ludo took my spell book. It's got everything in it! That's my whole family history! All the spells.. everything! It's lost!
|-
!'''Marco'''
|We'll get it back. [Star hugs Marco and cries]
|-
!'''Star'''
|[crying] I've lost Glossaryck!
|-
!'''Marco'''
|W-we'll.. We'll get him back, too. I promise. [Star continues to cry]
|-
!
|''Cut to Ludo's lair.''
|-
!'''Glossaryck'''
|[grudgingly] At your service, milady.
|-
!'''Ludo'''
|I'm not [smiling] a milady.
|}

{{Transcripts}}
[[Category:Season 2 transcripts]]
[[Category:A to Z]]

