{| class="wikitable" width="100%" valign="top"
!
|''([[I'm from Another Dimension|theme song]])''
|-
!
|''Scene opens with Marco riding Star around on his bicycle, though he strains to do so.''
|-
!'''[[Star Butterfly]]'''
| Faster Marco, faster.
|-
!'''[[Marco Diaz]]'''
| [grunts as they climb a hill]
|-
!'''Star'''
| Stairs!! [voice fluctuates as both bounce down them] Woowee! 
|-
!'''Marco'''
| That's it.
|-
!'''Star'''
| Huh?
|-
!'''Marco'''
| If you love bike riding so much, you should learn to ride one yourself. 
|-
!'''Star'''
| You can do that? Teach me, teach me, teach me!
|-
!
|''Briefly later''
|-
!'''Star'''
| [whimpers] You're not gonna let me fall, are you, Marco?
|-
!'''Marco'''
| Nope. I got you by the seat.
|-
!'''Star'''
| You won't let go?
|-
!'''Marco'''
| I won't let go. 
|-
!'''Star'''
| Promise?
|-
!'''Marco'''
| Yes, I promise Star. 
|-
!'''Star'''
| Okay. Vroom!
|-
!'''Marco'''
| [grabs Star] Okay, hold on. First, this bike is not a toy. It's my baby. My honey. Custom tuned alloy spokes, sweet ergonomic grips, custom forged titanium fork [kisses bike].
|-
!'''Star'''
| Okay, but where are the giant invisible goats? 
|-
!'''Marco'''
| Invisible goats?
|-
!'''Star'''
| Come on, you know. To pull you! Everything ow Mewni is pulled by invisible goats. 
|-
!'''Marco'''
| What? Uh, there are no giant invisible goats. On Earth, we use pedals. 
|-
!'''Star'''
| Oh, cute! On Mewni, only flowers have petals.
|-
!'''Marco'''
| Okay, the first step of biking is to coast. 
|-
!'''Star'''
| Okay, you've got the seat.
|-
!'''Marco'''
| I've got the seat.
|-
!'''Star'''
| Huh? Oh! Hey, I got this. Yes! Okay, Marco, you can let go of the seat now. I think I'm ready to do it on my own. 
|-
!'''Marco'''
| Oh, I already let go of the seat. 
|-
!'''Star'''
| What?
|-
!'''Marco'''
| Yep, you've been riding all by yourself.
|-
!'''Star'''
| Marco! You said you'd hold onto the seat. You lied to me! 
|-
!'''Marco'''
| Ah, come on. I did it to give you confidence, and look at you. You're awesome, and I taught you everything you know.
|-
!'''Star'''
| Except how to stop [begins rolling down a steep hill]
|-
!'''Marco'''
| What?! [shouting] Use the brakes.
|-
!'''Star'''
| You never taught me... [screaming] how!!!
|-
!
|''Marco runs home as fast as he can and enters Star's room.''
|-
!'''Marco'''
| Call Star.
|-
!'''Mirror'''
| Calling Star.
|-
!'''Star'''
| [continuous screaming] Hi Marco [spits out bugs hitting her face]
|-
!'''Marco'''
| You have to use the brakes. Just put your feet on the pedals and push back.
|-
!'''Star'''
| That doesn't even make sense. It's spinning the other way. This princess says no thank you.
|-
!'''Marco'''
| Fine. Do you have your wand?
|-
!'''Star'''
| Oh, dip. It's in my backpack. 
|-
!
|''Marco grabs the bag and runs outside, discovering Oskar playing keytar in his car.''
|-
!'''Marco'''
| Uh... Oskar? What are you doing in my driveway?
|-
!'''[[Oskar Greason]]'''
| Hmm, I thought this was my studio. JK. Everywhere's my studio.
|-
!'''Marco'''
| [throws his backpack inside] Whatever. Just drive. That way.
|-
!'''Oskar'''
| Seatbelt. 
|-
!'''Marco'''
| [looks for belt] Uh, why is your car filled with garbage?
|-
!'''Oskar'''
| Yeah, it's sort of a live/work space. [reaches into bag and pulls out a marmot] Oh hey, it's Gene. Oh double hey, it's my keys. 
|-
!'''Marco'''
| Go!
|-
!
|''Scene jumps to Star. She spies a mother holding her baby crossing the street.''
|-
!'''Star'''
| Stop! [looks at traffic light] Don't walk. It says don't walk! Aah! [crashes through a painting] Sorry.
|-
!
|''Oskar's honks his horn as they recklessly catch up.''
|-
!'''Marco'''
| Oskar, Oskar, Oskar, Oskar!
|-
!
|''Oskar's Math textbook flies on top of the dashboard. It opens up to reveal Glossaryck. ''
|-
!'''Oskar'''
| Cool. Little book dude.
|-
!'''Marco'''
| Glossaryck.
|-
!'''[[Glossaryck]]'''
| Pop quiz, Mr. Diaz: Where is Star, and why do you have her wand?
|-
!'''Marco'''
| I was teaching Star how to ride a bike. She doesn't know how to stop. 
|-
!
|''Glossaryck squints at the road ahead. ''
|-
!'''Star'''
| Help.
|-
!'''Glossaryck'''
| Hmm. Where are the giant invisible goats?
|-
!'''Marco'''
| Arggg. There are no giant invisible goats. Star doesn't have her wand; you have to help her.
|-
!'''Glossaryck'''
| Hmm [begins to hum, creates a meatball sub, and begins to eat it]
|-
!'''Marco'''
| What?! Are you joking?
|-
!'''Glossaryck'''
| Boy, this isn't a magic problem, and thusly is beyond my control. 
|-
!'''Oskar'''
| Whoa, you put corn chips on your subs? That is dope.
|-
!'''Glossaryck'''
| I love the crunch! You must try it [creates another sub]
|-
!'''Oskar'''
| Whoa! Cheers.
|-
!'''Glossaryck'''
| Cheers.
|-
!'''Marco'''
| Uh...  
|-
!'''Glossaryck'''
| Ohh! What is that? [points at keytar]
|-
!'''Oskar'''
| You play?
|-
!
|''The car crashes through a building. Many people begin screaming.''
|-
!'''Oskar'''
| Okay, now to the right [car swerves right]. Back to the left [car swerves left]. You're getting it. Now put one finger here.
|-
!'''Marco'''
| Can you guys stop goofing around?! Star is in trouble! 
|-
!'''Glossaryck'''
| [using synthesized voice on keytar] Trouble, Trouble...
|-
!'''Oskar'''
| Oh, yeah. MC Oskar on the mic. Marco make some noise!
|-
!
|''The pair starts throwing down a beat''
|-
!'''♪♫'''
| Trouble, trouble, tr-tr-tr trouble
|-
!'''Star'''
| [screams]
|-
!'''♪♫'''
| Trouble, trouble, tr-tr-tr-tr trouble
|-
!'''Oskar'''
| [rapping] ♪ Now in my car, I am the boss ♫
|-
!'''Star'''
| Ugh!
|-
!'''Oskar'''
| ♪ Tracking down Star at any cost ♫
|-
!'''Star'''
| [swerving to avoid traffic signs] Whoa. Ahgg.
|-
!'''Oskar'''
| ♪ Booker can't help 'cause there is no magic. Star will b e fine, this won't end tragic. ♫ 
|-
!'''♪♫'''
| Trouble, tr-tr-trouble. Trouble, trouble
|-
!'''Star'''
| [jumps to avoid a sign] Yeah!
|-
!'''Oskar'''
| ♪ Got sloppy hot rhymes like a meatball sub. Little book dude he is my bud. Drivin' through signs 'cause we doin' our thing. Marco lookin' chill like he relaxing ♫
|-
!'''Marco'''
| Oskar, could you maybe be looking at the road? 
|-
!'''Star'''
| [to some barking dogs] Oh, you are just so cute. ra-ra-ra-ra-rawr. Woof. Okay, Mama doesn't have time to play. Shoo, shoo.
|-
!'''Oskar'''
| Uh, I'm out of rhymes. Wiggly fan man, take the mic. [wiggly fan man ripples in the wind]
|-
!'''Marco'''
| Great song. Number one hit. Now can we just get focused on Star getting her wand back?
|-
!'''Oskar'''
| I'm with you man, but I don't think we can get to her before the... 
|-
!'''Star'''
| Sinkhole?
|-
!'''Marco'''
| [panicking] A sinkhole⁈
|-
!'''Star'''
| [screams, begins flapping her wings to avoid crashing] Good work, wings. 
|-
!
|''The dogs pursuing her fall into the sinkhole.''
|-
!'''Marco'''
| If only those dogs had been wearing helmets. 
|-
!'''Oskar'''
| Wish we had some. 
|-
!
|''Marco, Oskar, and Glossaryck scream as the vehicle flies over the sinkhole, safely landing on the other side.''
|-
!'''Marco'''
| Star, pedal in reverse. It will work. Trust me.
|-
!'''Star'''
| I don't trust you anymore, Marco Diaz. Besides, I'm moving forward. Pedaling backwards doesn't make any sense.
|-
!'''Oskar'''
| I know just how she feels 'cause I can't stop either. The brakes are out. Steering wheel too.
|-
!'''Marco'''
| Whaaat! [car speeds up] Everybody lean!
|-
!
|''Marco forces everyone to the left side of the car, causing it to serve and not hit Star. ''
|-
!'''Oskar'''
| Cuddle puddle. 
|-
!'''Marco'''
| Star, [holds out backpack] quick, the wand. Use your magic.
|-
!'''Star'''
| What? [sees Oskar, stops paying attention] Oskar! 
|-
!'''Marco'''
| Star wait. Your wand [gasps].
|-
!
|''The car hits a dirt ramp and flies over a factory smokestack. ''
|-
!'''Oskar'''
| Total eclipse!
|-
!
|''It crashes down on the street.''
|-
!'''Marco'''
| [gasps]
|-
!'''Star'''
| Marco!!
|-
!'''Marco'''
| Star!
|-
!'''Star'''
| [shrieks, as a large truck barley misses her]
|-
!'''Marco'''
| I should've never let go of her seat.
|-
!'''Glossaryck'''
| Okay, no more kidding around. This calls for magic. [chants, stomach growls] Uh... which is what I'd do if I hadn't eaten that... ooh... that meatball sub [groans].
|-
!'''Oskar'''
| Word [groans]. 
|-
!'''Glossaryck'''
| Okay, it's up to you, Marco. Give her wand to her, and save her life.
|-
!'''Marco'''
| How? The car's wrecked. 
|-
!'''Glossaryck'''
| Ride the invisible goats, of course. Now if you'll excuse me, I'm gonna be sick [vomits].
|-
!'''Marco'''
| [angrily stammers] For the last time, there are no giant invisible goats. 
|-
!'''Glossaryck'''
| Sure there are; you just need to believe. If you want to save Star, trust in goats [vomits].
|-
!'''Marco'''
| Fine. If it saves Star, I'll believe.
|-
!'''Oskar + Glossaryck'''
| Believe, believe, believe, believe, believe!
|-
!
|''Marco trust falls off the car wreckage and lands on an invisible goat.''
|-
!'''Goat'''
| [Bleats] 
|-
!'''Marco'''
| I'm on an invisible goat! [laughs] Okay goat, tally [goat takes off]whoa!! Whoa!
|-
!
|''The goat tramples through the street, smashing several cars, successfully catching up with Star''
|-
!'''Marco'''
| Star, take the wand.
|-
!'''Star'''
| Marco, you're my hero... who I'm still upset with for lying to me about holding my seat.
|-
!'''Marco'''
| Come on, give me one more chance. Hurry!
|-
!
|''A oncoming car causes the goat to swerve, and Marco drops the wand.''
|-
!'''Marco'''
| Aah! 
|-
!'''Star'''
| Help, help, help! [screams]
|-
!'''Goat'''
| [bleats]
|-
!'''Marco'''
| You're gonna have to stop the bike by yourself. Pedal in reverse.
|-
!'''Star'''
| I told you, that is not how we do things on Mewni. 
|-
!'''Marco'''
| You're not on Mewni anymore, Star, and if I can believe in an invisible goat, then you can stop that bike. [grabs seat] I got you. Trust me. 
|-
!'''Star'''
| Thanks, Marco. But you believing in me is all I need.
|-
!
|''Star lets Marco let the seat go, and she pushes back on the pedals, screeching to a stop.''
|-
!'''Marco'''
| Star!
|-
!'''Goat'''
| [bleats]
|-
!'''Marco'''
| I was so worried about you. 
|-
!'''Star'''
| Marco, you were right. I can ride a bike. And I am awesome at it. 
|-
!'''Oskar'''
| How about Mysterious Sonograms? That's a good band name. 
|-
!'''Glossaryck'''
| Hmm, but does it match our sound?
|-
!'''Star'''
| Hey Oskar, I'm really sorry about your car, but if you want, I can give you a ride home on my bike.
|-
!'''Glossaryck'''
| Cool. Hey Glossaryck, Gene, hop on.
|-
!'''Star'''
| Safety first [creates a helmet with her wand]. Marco, you coming? 
|-
!'''Marco'''
| No thanks Star. I'll take the goat. [whispering] Believe [falls face first on to the ground]
|-
!'''Glossaryck'''
| [laughs] Oh Marco, the goat left long ago [laughs]
|-
!'''Marco'''
| [groans] 
|-
|}

{{Transcripts}}
[[Category:Season 2 transcripts]]
[[Category:A to Z]]

