{| class="wikitable" width="100%" valign="top"
!
|''([[I'm from Another Dimension|theme song]])''
|-
!
|''Scene opens with Star sliding down a slide''
|-
!'''[[Star Butterfly]]'''
| Whoo! [gasps] Awesome! Again. Again. Again. Again. Again
|-
!
|''A six sided die crashes overhead.''
|-
!'''[[Marco Diaz]]'''
|Two. [takes steps] One. Two. [climbs up a staircase] Punch! Punch! Chiii-oop!
|-
!'''Star'''
|That's boring, Marco. Stairs are boring.
|-
!
|''The die crashes overhead again.''
|-
!'''Marco'''
|Hmm. Six.
|-
!'''Star'''
|[hoping] One. Two. Three. Fourrrr [notices slide, gasps excitedly] Fuh-fuh-fuh fiiivvveee! [exhales slowly and giggles]
|-
!'''Marco'''
|Uuh... Siiixxx... [gestures for Star to take another step]
|-
!'''Star'''
|I don't want to go six. I want to go five.
|-
!'''Marco'''
|You rolled six. You go six. Those are the rules.
|-
!'''Star'''
|If the rules get in the way of the fun what's the point?
|-
!'''Large Star'''
|Sing it, sister.
|-
!
|''The camera zooms out to reveal that Marco and Star are miniaturized figures on a board game of (presumably) Slides and Stairwells. The real Marco and Star are above, watching. ''
|-
!'''Tiny Marco'''
| The point is to use the steps to get to the end. 
|-
!'''Marco'''
|[chuckles] I'm sorry Star. I'm gonna have to agree with this super handsome little guy.
|-
!'''Tiny Marco'''
|Oh, stop it. 
|-
!'''Marco'''
|No, you stop it.
|-
!
|''A pair of dimensional scissors opens up a portal into Star's room''
|-
!'''Marco + Star'''
|Buffrog?
|-
!'''[[Buff Frog|Buffrog]]'''
|[pulls out stroller]
|-
!'''Star'''
|[[Buff Frog's tadpoles|Buffbabies]]! [grabs board game]
|-
!'''Tiny Marco'''
|No please don't close it!
|-
!'''Tiny Star'''
|[screams]
|-
!'''Star'''
|[closes the game]
|-
!'''Buffrog'''
|Star Butterfly, I am needing your help. [whines] My babies. Please be baby-sitting them.
|-
!'''Star'''
|[coos excitedly] Babies.
|-
!'''Buffrog'''
|I don't know anyone else to ask. 
|-
!'''Star'''
|Oh, I got this. I'm like, basically, the Crowned Princess of Babysittonia, right Marco?
|-
!'''Buffrog'''
|[phone rings] Excuse me. Da?
|-
!'''Marco'''
|[whispers] You've never baby-sat before, have you?
|-
!'''Star'''
|Noooo. But I was a baby once.
|-
!'''Buffrog'''
|Yes, yes, I bring weapons. What am I? Tadpole?
|-
!'''Marco'''
|It's not that easy Star. 
|-
!'''Buffrog'''
|Will bring torture bag as well. See you soon. [closes phone] Here is Binder. All of babies schedules and informations inside. [hands to Star]
|-
!'''Star'''
|[hands to Marco]
|-
!'''Buffrog'''
|Oh, Katrina. My most delicate little glassy pearl. [kisses] Please be extra careful with her. 
|-
!'''Marco'''
| It'll be just fine. Star and I got this handled.
|-
!'''Star'''
|Just like a suitcase. Totally handled. 
|-
!'''Buffrog'''
|Take good care of them. Or else...
|-
!'''Marco'''
|[gulps nervously]
|-
!'''Buffrog'''
|Okay. Daddy will come get you after work. Six o'clock sharp. Be good and listen to baby-sitters.
|-
!
|''Buffrog leaves through a portal.''
|-
!'''Star'''
|Ooooh. So young, so full of dreams. What bright new adventures will we take you on? 
|-
!'''Marco'''
|A nap.
|-
!'''Star'''
|What⁉
|-
!'''Marco'''
|We follow the instructions Buffrog left us and they nap. 
|-
!'''Star'''
|Then this will be a nap they will never forget!
|-
!'''Marco'''
|Just read me what the book says.
|-
!'''Star'''
|Fine. Boris, Alexi, and Anastasia sleep on their sides.
|-
!'''Marco'''
|Mm-hmm.
|-
!'''Star'''
|Dimitry, Ana, and Igor prefer their stomachs. Mikhail, Leo, and Irina sleep on their right sides.
|-
!'''Marco'''
|Mm-hmm.
|-
!'''Star'''
|Nadia and Sergei on their left. Katrina is delicate and must be held to sleep. 
|-
!'''Marco'''
|[hands Katrina to Star]
|-
!'''Star'''
|Awww. I got you lil' babe. Okay, what now?
|-
!'''Marco'''
|They sleep, then we feed them. 
|-
!'''Star'''
|And theeeen?
|-
!'''Marco'''
|They sleep agaaaain.
|-
!'''Star'''
|And theeeen!
|-
!'''Marco'''
|That's it. They just sleep.
|-
!'''Star'''
|Oh, come on. Where's the fun in that?
|-
!'''Marco'''
|It's not just about having fun, Star.
|-
!'''Star'''
|But babies need fun.
|-
!'''Marco'''
|[in Russian accent similar to Buffrog's] No. Babies have routine and schedule.
|-
!'''Star'''
|Ugh.
|-
!'''Marco'''
|Now you keep an eye on them, and I'll make their lunch.
|-
!'''Star'''
|Hey, no fair!
|-
!'''Marco'''
|You wanna make 12 lunches?
|-
!'''Star'''
|I'll watch the lil' bits! [coos] Awww! So cuuute! Just. One. Boop.
|-
!'''Marco'''
|Star. No booping. Just watch.
|-
!'''Star'''
|Just watch.
|-
!
|''In kitchen''
|-
!'''Marco'''
|Okay, let's see here. [opens binder] Feeding... feeding... feeding... [looks at page] Ugh.
|-
!'''Star'''
|Awww! Precious little babieesss! Especially little Katrina-kins.
|-
!'''Katrina'''
|[yawns]
|-
!'''Star'''
|You just wanna be boopity-booped. [looks to see if Marco is around] Okayyy... just one boop. Then I– No! But she's so cuuute! I just gotta... [pokes Katrina, shudders loudly] 
|-
!'''Katrina'''
|Ribbit!
|-
!'''Star'''
|[gasps]
|-
!'''Tadpoles'''
|[croak loudly]
|-
!'''Marco'''
|Star, everything okay in there?
|-
!
|''Marco runs back into the living room to find all the tadpoles jumping by Star, who's lying on the ground.''
|-
!'''Star'''
|I booped, Marco. I booped so bad.
|-
!'''Marco'''
|It's okay. I got Buffrog's binder! [clears throat, in accent] To stop croaking, feed babies lunch. Ah, that's easy. I got lunch all ready in the kitchen.
|-
!'''Star'''
|Oh mah babies gotta eat! [gives Marco the tadpoles, runs to kitchen, looks at food] No way. My babies ain't eating that slop! 
|-
!'''Marco'''
|Star, hurry up in there. 
|-
!'''Star'''
|Aaall ready!
|-
!
|''Star magically gives the tadpoles their lunch in bottles, but instead of the green mixture Marco had prepared, the babies are given something pink with sprinkles. ''
|-
!'''Marco'''
|Wait. What did you put in there?
|-
!'''Star'''
|Cake.
|-
!'''Marco'''
|You can't feed babies cake!
|-
!'''Star'''
|What? Fun, Marco. Remember?
|-
!
|''Each tadpole spits out their bottle. Their outer membranes start growing and contracting vigorously. ''
|-
!'''Star'''
|You guys like fun, don't you? Don't you wittle guys?
|-
!
|''A tadpole burps, spitting the cake into Star's face.''
|-
!'''Marco'''
|No! No, no! 
|-
!
|''Marco graps the tadpole, redirecting its cake blast around the living room, destroying some of the plants. ''
|-
!'''Star'''
|[shudders] Oh wait. Don't do that.
|-
!'''Marco'''
|We gotta call Buffrog. 
|-
!'''Star'''
|Whoa there, Diaz. I told Buffrog I was the Crowned Princess of Babysittonia. 
|-
!'''Marco'''
|We're doing this by the book then. 
|-
!
|''The babies continue to croak and barf cake onto Marco.''
|-
!'''Marco'''
|[falls on floor] It says they need a bath. 
|-
!'''Star'''
|Okay. You corral the babies. I got the bath. [holding wand] Squeaky clean bath beam!
|-
!
|''A bath tub materializes on a table. ''
|-
!'''Marco'''
|I got one! [slips and falls] Ow!
|-
!
|''The tadpole he was holding rolls around the edge of the tub, barfs in it, and then falls off the side. ''
|-
!'''Marco'''
|Aw! Really⁈
|-
!
|''Star's upper body appears out of the bathtub''
|-
!'''Star'''
|[gasping] This isn't working. [phone rings, sees it's from Buffrog, screams] What do I do? What do I do? What do I do?
|-
!'''Marco'''
|Answer it!
|-
!'''Star'''
|I don't want to answer it. [looks at babies] Aww, they're dancing to the music. 
|-
!'''Marco'''
|Quick. Get 'em into the tub. 
|-
!
|''The phone continues to ring as Marco rounds up the tadpoles. After the bath, Marco dries one of them.''
|-
!'''Star'''
|That is so cute. [gasps] Oh my gosh! We gotta send Buffrog a photo. Say "Co-o-orn!" [texting] "We miss you Daddy. We are counting on you." Aand send! You know Marco, you're pretty good at this!
|-
!'''Marco'''
|Thanks. I just used the old trusty binder.
|-
!''' '''
|The tadpole Marco was holding jumps out of his hand. Upon landing, it sprouts two legs. 
|-
!''' Star'''
|[gasps] Leeegss! Legs, legs, legs, le-hegs!!
|-
!'''Marco'''
|There's not a chapter in the binder about growing legs!
|-
!'''Tadpoles'''
|[croak loudly, grow legs]
|-
!'''Star'''
|They're all growing legs!
|-
!'''Marco'''
|[screams]
|-
!
|''The tadpoles start running around everywhere''
|-
!'''Marco'''
|Quick! Catch 'em!
|-
!'''Star'''
|Aww, except little Katrina. She feels left out. 
|-
!'''Marco'''
|Never mind Katrina. Do something!
|-
!'''Star'''
|Fine. [puts Katrina down] Stay put, little buttercup. 
|-
!'''Marco'''
|Gotcha! Whoa! Whoaaa! Ow!
|-
!'''Star'''
|Don't play too rough now. Have fun.
|-
!
|''The tadpoles work together to pick up Marco, and they run to the front door.''
|-
!'''Marco'''
|Fun? This isn't fun–
|-
!
|''The tadpoles throw Marco outside and lock the door.  ''
|-
!'''Marco'''
|Hey! Let me in!
|-
!
|''The tadpoles run up the stairs. Star pursues them. They then slide down the railing. Star too slides down the railing. Tadpoles run back upstairs, then slide down. Star does the same. Outside, Marco sees some of the tadpoles running on a treadmill. ''
|-
!'''Marco'''
|What the? Oh, no! No! Hey! [opens window, jumps on treadmill]
|-
!
|''The tadpole jumps on the increase speed button.''
|-
!'''Marco'''
|He-e-ey! No! Stop! Sto-o-op! [flies off and into wall]
|-
!
|''Meanwhile, the other tadpoles continue to run up the stairs and slide down the banister, Star always following behind. ''
|-
!'''Star'''
|Whee! Whee!
|-
!'''Marco'''
|Star! Quit messing around! Buffrog will be back in [looks at clock, gasps] Four minutes⁈ We have four minutes to get these babies under control!
|-
!'''Star'''
|Relax, Marco. We got this. You take care of the ones with the legs, and I'll take care of [gasps] Katrina? We gotta find her!
|-
!
|''The pair searches the kitchen.''
|-
!'''Marco'''
|No. No!
|-
!
|''Marco check his room''
|-
!'''Marco'''
|No.
|-
!
|''Star check the bathroom.''
|-
!'''Star'''
|Nope. 
|-
!
|''Scene shows multiple rooms at once.''
|-
!'''Marco'''
|She's
|-
!'''Star'''
|Not.
|-
!'''Marco'''
|In.
|-
!'''Star'''
|Here!
|-
!'''Marco'''
|There's only one room left in the house.
|-
!
|''Star blasts down the door to her room. It's huge. ''
|-
!'''Marco'''
| We need an army to search your room!
|-
!'''Star'''
|Great idea! Hey Babies! I hope them legs came with buunnnss!!
|-
!
|''Star's wand stars playing "[[Space Unicorn]]". The babies begin to run to her.''
|-
!'''Wand'''
|♪ Space Unicorn! Soaring through the stars! Delivering the rainbows all around the world! Space Unicorn. Shining in the night ♫
|-
!'''Marco'''
|It's working! Now what?
|-
!'''Star'''
|Give them their marching orders.
|-
!'''Wand'''
|♪ Smiles and hugs forever all around the world ♫
|-
!'''Marco'''
|Alright babies. Line up...
|-
!'''Star'''
|Marco, make it fun.
|-
!'''Marco'''
|Hey babies, wanna learn a new dance? First, shimmy your leg like this. [dancing] Ah! Ah! Alright. Now-ow-ow!! Pose! Great. Great. Now back it up. Back it up and spin! Then look for your sister under the nearest object! 
|-
!'''Clock'''
|[gongs]
|-
!'''Wand'''
|♪ Space Unicorn. Soarin through the stars ♫
|-
!'''Marco'''
|They're doing it!
|-
!'''Wand'''
|♪ Delivering the rainbows ♫
|-
!'''Tadpole'''
|[gestures to Marco]
|-
!'''Marco'''
|I think they found something!
|-
!'''Wand'''
|♪ All around the world! ♫
|-
!'''Marco'''
|Katrina!
|-
!
|''Katrina is sleeping in the back of a room full of bear traps.''
|-
!'''Marco'''
|Star! Why do you have so many bear traps?
|-
!'''Star'''
|You're afraid to tell Jackie you have a crush on her, but you're not afraid of bears? I don't get you Marco. 
|-
!'''Marco'''
|How are we gonna get to her?
|-
!'''Star'''
|We use the binder. 
|-
!'''Marco'''
|What⁈
|-
!'''Star'''
|[throws the binder]
|-
!'''Marco'''
|[slow motion] Noooooo!
|-
!
|''The screen goes black. Many snapping and clanging sounds are heard. Scene reappears with Buffrog walking in from a portal all beat up. Star, Marco, and the tadpoles are nicely arranged in the living room.''
|-
!'''Buffrog'''
|Babies!
|-
!'''Tadpoles'''
|[croak, stand up]
|-
!'''Buffrog'''
|[gasps]
|-
!'''Tadpoles'''
|[run over to Buffrog]
|-
!'''Buffrog'''
|[gasps] Awww. [sobs]
|-
!'''Marco'''
|Hey, are you okay?
|-
!'''Buffrog'''
|[sobbing] I miss baby tadpole grow legs! Most important developmental stage of child development. 
|-
!'''Star'''
|[holds Katrina] Well, little Katrina hasn't grown her legs yet. 
|-
!'''Buffrog'''
|[gasps] My little late bloomer. 
|-
!'''Katrina'''
|[grows legs]
|-
!'''Buffrog'''
|Come to Papa! [giggles] Boooop!
|-
!
|''All the other tadpoles stand on Buffrog's shoulders''
|-
!'''Star'''
|Bye little Katrina-kins.
|-
!'''Marco'''
|Don't forget the binder. Look, we added a chapter.
|-
!
|''Several bear traps fall off the binder Buffrog looks inside the binder at a bunch of images of his kids with his babysitters.''
|-
!'''Buffrog'''
|Aww... Thank you, Star girl and Karate boy. I will remember this, like something I will never forget.
|-
!
|''He steps into the portal, and it closes.''
|-
!'''Star'''
|I like that guy.
|-
!'''Marco'''
|Yeah. Me too.
|-
!
|''Scene changes back to the game of Slides and Stairwells they were playing earlier.''
|-
!'''Tiny Marco'''
| [going down a slide] Wohoo!
|-
!'''Marco'''
|You know, sometimes you do have to forget the rules and focus on just having fun.
|-
!'''Star'''
|You can't forget them completely though. They make the fun that much sweeter.
|-
!'''Marco'''
|You think they'll ever get that?
|-
!
|''Marco points to larger version of Star and Marco, sleeping outside of the game. They, in fact, are playing the game within the game.''
|-
!'''Middle-sized Star'''
| Give them time. They're still young. 
|-
|}

{{Transcripts}}
[[Category:Season 2 transcripts]]
[[Category:A to Z]]

