{{STab}}
{{BG/General}}
The following is a transcript for the short "[[10 Headed Beast]]".
==Script==
{{Transcript}}
''[The short begins in a marsh. A vulture cries, and a warrior who resembles Lincoln steps on a skull.]''<br>
'''Lincoln:''' ''[narrating]'' "A formidable barbarian in a world of chaos, Linc the White-Haired trudges through the marshes. Though a mighty warrior he may be, Linc the White-Haired suffers." ''[Linc the White-Haired groans. He plants his sword blade-first into the grass and sits on a log.]'' "He suffers from the curse of boredom."<br>
''[A rustling sound echoes through the marsh. Linc grabs his sword, and is caught off-guard by another warrior resembling Clyde.]''<br>
'''Calyde:''' "Be easy, my fellow warrior. I mean you no harm. My name is Calyde of the McBride clan." <br>
'''Linc:''' "Greetings, Calyde."<br>
'''Calyde:''' "I overheard your tale of woe, and I may be able to help you. For there is a tale of an ancient artifact that may remedy the boredom that beseeches you. It is said that the artifact has the power to manipulate a black mirror with visions of adventure, romance, comedy, and competitive baking skills. Surely this will alleviate your curse of boredom."<br>
'''Linc:''' "So, do you know where this artifact lies?"<br>
'''Calyde:''' "Yes. We must travel to... the Downstairs of Doom."
----
''[The two warriors are at the Downstairs of Doom.]''<br>
'''Calyde:''' "The artifact is somewhere down there."<br>
'''Linc:''' "Down the Stairs of Doom?"<br>
'''Calyde:''' "Yep."<br>
'''Linc:''' "We'd better be on guard. Who knows what monsters lurk down there?"<br>
'''Calyde:''' "Right. Let's conquer these Stairs of Doom!"<br>
'''Linc and Calyde:''' ''[both grab each other's hands]'' "Yeah!"<br>
'''Calyde:''' "Here we go-" ''[trips down the stairs, his staff clatters to the ground]''<br>
'''Linc:''' "Calyde, are you hurt?"<br>
'''Calyde:''' "Just my warrior pride." ''[rubs arm]'' "Okay, yeah, I'm a little hurt."<br>
'''Linc:''' "Look! 'Tis the mystical black mirror you spoke of!"<br>
'''Calyde:''' "Aye. The artifact is close."<br>
'''Black Mirror:''' "We now return to Bake It to Make It!"<br>
'''Linc and Calyde:''' "The artifact!"<br>
''[The artifact is guarded by a ten-headed beast, each of its heads resembling the sisters.]''<br>
'''Calyde:''' "A ten-headed beast is guarding it! We'll never get past a foe that fierce!"<br>
'''Linc:''' "We'll just have to be stealthy."<br>
''[The two warriors duck near the beast's position. The Lynn head yawns. Linc tiptoes near the artifact and tries to reach it, but the artifact moves. As he strains even more, he farts.]''<br>
'''Beast Heads:''' ''[they smell the fart]'' "Lana!"<br>
'''Lana Head:''' "It wasn't me! Come on, guys, we have the same butt!"<br>
''[The beast notices Linc, who waves sheepishly before fleeing. All ten heads roar.]''<br>
'''Calyde:''' "Linc the White-Haired! Your sword!"<br>
''[Calyde throws Linc his sword. Linc charges at the beast and into battle. As he fights the Luna and Lynn heads, Calyde fends off the Lola head, only for the Lana head to trip him. The twin heads roar at Calyde.]''<br>
'''Linc:''' "Calyde!"<br>
''[He pushes off the Lynn and Luna heads and slashes at the twin heads.]''<br>
'''Lola Head:''' "Oh, I've had it with this! Moooooooom!"
----
''[The Loud House's living room. In reality, Lincoln and Clyde have been playing make-believe in their underwear, and they had interrupted the sisters watching TV.]''<br>
'''Lola:''' "Lincoln and Clyde are playing in their underwear again!"<br>
'''Rita:''' "Lincoln, if you're gonna play make-believe, please go outside and leave your sisters alone."<br>
''[Lincoln and Clyde leave.]''<br>
'''Lola:''' "By the way, nice undies, McBride."<br>
'''Rita:''' "Lola!"<br>
''[Outside the Loud House.]''<br>
'''Clyde:''' "Sorry we couldn't cure your boredom, Lincoln."<br>
'''Lincoln:''' "Hmm. Actually, we kinda did. I was having a blast playing make-believe."<br>
'''Clyde:''' "How about another adventure, then?"<br>
'''Lincoln and Clyde:''' ''[both clasp each other's hands]'' "Yeah!"<br>
''[The scene transitions back to their fantasy.]''<br>
'''Linc:''' "How about we go on a quest for the mythical, thirst-quenching Flippee?"<br>
'''Calyde:''' "Lead the way, Linc the White-Haired!"<br>
''[The two warriors run past a wizard who looks like Mr. Grouse mowing his lawn.]''<br>
'''Linc and Calyde:''' "Yeah!"<br>
'''Grouse Wizard:''' "Wha- what the blue blazes? Put some clothes on!"
{{ScriptNav}}
[[id:10 Headed Beast/Transkrip]]
[[Category:The Loud House Shorts Scripts]]

