{{ETab}}
{{BG/General}}
The following is a transcript for the episode "[[11 Louds a Leapin']]".

==Script==
{{Transcript}}
===Act 1===
''[Pan down to the Loud House, which is decorated with a bunch of Christmas decorations, then zooms into Lincoln's room.]''<br />'''Lincoln:''' ''[pulls on his snow pants and talks to the viewers.]'' "It's the day before Christmas" ''[puts an orange sweater on over his head.]'' "and there's no better time to be in the Loud House." ''[puts on a Charlie Brown Christmas-esque cap.]''<br />''[Lincoln exits his bedroom and pulls off Lana's scarf, causing her to spin into the bathroom.]''<br />'''Luna:''' ''[singing]'' "<U+266B><i>Christmas time is totally rad / I want those gifts, so I won't be bad!</i><U+266B>" ''[stops her song and groans]'' "Aww! Come on!"<br />'''Lincoln:''' "Having trouble with this year's Christmas song, Luna?"<br />'''Luna:''' "Bro, I'm stuck like Santa in a chimney!" ''[inspired]'' "Ooh! That's not bad!" ''[starts singing a new song]'' "<U+266B><i>I'm stuck like Santa in a chimney! I've been good all year, so gimme, gimme, gimme, gimme!</i><U+266B>" ''[stops yet again]'' "Aww, rubbish!"<br />'''Luan:''' ''[pops out, dressed as a reindeer. Luna glares at her]'' "I'll say! Those lyrics make no ''frankincense''! ''[chuckles in a Santa Claus tone]'' "That's one!" ''[clicks on a remote resulting in a counter appearing with the number 1 on a Christmas tree.]'' "My twelve puns of Christmas are off to a great start. I've only got to come up with eleven ''myrrh''!" ''[chuckles]'' "Make that ten!" ''[clicks her remote]''<br />''[The counter now says 2. Lily blows a raspberry]''<br />'''Leni:''' ''[walks up the stairs wearing a red and green dress and ornament earrings.]'' "Hey, Lincoln! I just made the perfect Christmas outfit."<br />'''Rita:''' ''[off screen]'' Hey, has anyone seen my plaid Christmas table cloth?<br />''[Leni looks down and notices that she used the table cloth, then shushes Lincoln as she walks into her room.]''<br />'''Lori:''' ''[on her phone, talking to Bobby]'' "Oh, don't worry about buying me a gift, Bobby Boo-Boo Bear. I mean, sure, it's our very first Christmas together" ''[split screen widens to show Bobby, Lori's voice is still heard over the phone.]'' "and I'll probably remember what you give me for the rest of our lives, but no pressure."<br />''[zooms away from Bobby in the calendar section of the mall, holding two calendars. He switches his phone to his other ear.]''<br />'''Bobby:''' ''[on his phone, talking to Lori]'' "Right. Uh, no pressure, Babe." ''[chuckles and hangs up before falling on his knees and crying.]''<br />''[return to the Loud House where Lincoln is at the bottom of the steps. He pulls out two different boots out of a pile that are each one of his sisters.]''<br />'''Lincoln:''' "Oops! Wrong ones!" ''[throws the boots out of the way; to the viewers.]'' "Excuse me. This might take a while."<br />''[Lincoln prepares to dive into the boot pile when Lola zooms in.]''<br />'''Lola:''' ''[appearing very innocent]'' "Hey there, favorite big brother! Allow me to dive into that pile of smelly sweaty footwear and find your winter boots for you. "''[curtsies, then dives into the pile.]''<br />''[Lincoln looks on in confusion. Lola then emerges from the pile with two brown boots.]''<br />'''Lola:''' ''[gasps for air]'' "Here you are, good sir!" ''[puts Lincoln's winter boots on his feet.]'' "Two big brother boots. Boy, these are stylish!"<br />'''Lincoln:''' ''[suspicious]'' "Okay, what do you want?"<br />'''Lola:''' ''[quiet voice with a sneaky grin on her face.]'' "To get a good haul from Santa." ''[normal voice]'' "See, contrary to popular belief, I am no angel. So, if I'm going to get on Santa's nice list, I have one day to undo twelve months of naughty!"<br />'''Lisa:''' ''[off screen] ''"You're wasting your time." ''[wheels in a whiteboard with equations as she comes on screen and begins pointing to sections with a candy cane.] '' "Factoring in sleigh speed, time zone changes, and reindeer bathroom breaks, it is scientifically impossible for this so-called ''Kris Kringle '' to deliver gifts to the approximately one billion qualifying children. As you can see, X equals no stinkin' way." ''[bites into her candy cane.]''<br />'''Lola:''' ''[growls] ''"You're lucky I'm being nice right now!"<br />''[Geo, in a Santa cap with a bell on it, rolls on screen and passes the Christmas tree. Charles is sleeping underneath, dreaming of sugarplums, and Cliff is batting at the lights on the tree. Both of them are in Christmas sweaters. The screen pans to Walt in a scarf flying to a partridge in a pear tree decoration. He lands on the branch and flirts with the fake partridge before it falls down.]''<br />'''Rita:''' ''[nailing a purple stocking for Lily to the wall at a distance from the fireplace where the other Louds' (minus Lisa) stockings are hung and next to a pink one for Lola.]'' "You know what I want for Christmas? A bigger fireplace."<br />'''Luan:''' ''[pops up, holding a holly berry] ''"What's that, Mom? I can ''holly ''hear you!" ''[chuckles and clicks her remote]'' "That's three!" ''[The counter says 3. Lily pops out of her stocking and blows a raspberry before getting picked up by Rita.]'' "Lily, are you ''[picks up her yellow stocking]'' ''stocking'' me?" ''[off screen after the screen pans to Lincoln, chuckles and clicks her remote.]'' "That's four!"<br />''[Counter says 4; Lincoln turns around a corner to find Lynn lifting a dresser and Lucy looking underneath.]''<br />'''Lynn:''' "See anything?"<br />'''Lucy:''' "Nope."<br />''[Lynn puts the dresser down and winds her arm.]''<br />'''Lincoln:''' "Looking for gifts for Mom and Dad, Huh? ''[whispers]'' Have you checked Dad's underwear drawer?"<br />'''Lynn:''' ''[sarcastically, walking away] ''"Have we checked Dad's underwear drawer?"<br />'''Lucy:''' "Lincoln, please. This is not our first rodeo."<br />''[A smell comes in. Lucy leaves and Lincoln walks in the kitchen wondering what the smell was.]''<br />'''Lynn Sr.:''' ''[singing]'' "Dashing to the stove... ''[stops singing]'' Hey, son! You're just in time to try the Crown Jewel of Ol' Dad's Christmas Eve feast...''[Opens the pot and smoke comes out all over the kitchen.]''...The Figgy Pudding!"<br />''[Smoke comes through the window.]''<br />'''Lincoln:''' ''[chuckles]'' "And ruin the surprise at dinner? I don't think so!"<br />'''Luan:''' "Look at Dad getting ''figgy'' with it! ''[chuckles and clicks her remote]'' Number five!"<br />''[Counter says 5]''<br />'''Lynn Sr.:''' Ah, I love the 12 Puns of Christmas. Luan, you wanna try my pudding?"<br />'''Luan:''' "Sorry, Dad. ''Yule'' have to ask someone else. Get it? Yule? That's six! I just ''sleigh'' myself! Ooh, seven!" ''[clicks her remote twice]''<br />''[The counter goes to 6 and 7 as both laugh.]''<br />'''Lynn Sr.:''' "Sleigh!"<br />'''Lincoln:''' ''[to the viewers]'' "Yup. Everyone around here is full of Christmas cheer".<br />'''Mr. Grouse:''' "LOUDS! What's that awful stench?"<br />'''Lincoln:''' "Well, everyone except for our crabby old neighbor, Mr. Grouse. He really lives up to his name. Especially around Christmas."<br />'''Mr. Grouse:''' "LOUDS! Turn down that annoying music! LOUDS! Shut off all those horrible lights!"<br />'''Lincoln:''' "Sheesh. ''[Walks outside]'' Well, I'm not gonna let Mr. Grouse take away my Christmas cheer. I've got a week off school, ten inches of fresh snow, and this guy! ''[referring to a snow sled]'' The Fearsome Flyer 8000! Or as I affectionately call him, "Big Red". We've been waiting all winter for the perfect sledding conditions. So if you'll excuse us..." ''[runs off shouting but suddenly gets caught in a net.]''<br />'''Lana:''' "Woo-hoo! My reindeer net worked! Sorry, Lincoln. I'm just getting ready for tonight. ''[gets her brother out of the net]'' I'm gonna catch one to keep as a pet!"<br />''[Car tires screech and then crashes and the horn blares.]''<br />'''Lana:''' "Woo-hoo! My reindeer pit worked! Uh, don't worry, buddy! I got a winch!" ''[Runs off to the car with her winch.]''
----
''[Scene changes to Lincoln with his sled on top of a slide in the backyard.]''<br />'''Lincoln:''' "Now, where was I? Ah, yes. It's just you and me, Big Red." ''[puts helmet on]'' "Let's do this." ''[slides down the slide]'' "Ha ha! Yeah!"<br />''[Big Red hits a rock, causing Lincoln to scream and landing headfirst in snow. Big Red then dramatically falls into Mr. Grouse's yard.]''<br />'''Lincoln:''' "Nooooooooo! ''[to the viewers]'' This is a disaster! When stuff goes into Mr. Grouse's yard, it never comes back."<br />''[Flashback #1: On a summer day, Leni's beach ball apparently went over Mr. Grouse's fence. Leni winces as Mr. Grouse yells.]''<br />'''Flashback Mr. Grouse:''' "My yard, my property!"<br />''[Flashback #2: At night, Lana's toilet plunger apparently went over Mr. Grouse's fence. Lana looks sad as Mr. Grouse yells.]''<br />'''Flashback Mr. Grouse:''' "My yard, my property!"<br />''[Flashback #3: On an autumn day, Lola's ribbon apparently went over Mr. Grouse's fence. Lola looks angry as Mr. Grouse yells.]''<br />'''Flashback Mr. Grouse:''' "My yard, my property!" ''[cracks Lola's ribbon like a whip.]''<br />''[Flashbacks ends]''<br />'''Lincoln:''' "Well, I'm not letting Big Red suffer the same fate. Especially on the first day of vacation." ''[grunts as he attempts to climb over the fence.]''<br />'''Mr. Grouse:''' ''[yelling offscreen, startling Lincoln]'' "Louds! ''[pan to the Louds' roof with Rita and three festive air dancers that look like elves on top.]'' Take down that eyesore. You're bringing down the property values!"<br />''[view returns to Lincoln] ''<br />'''Lincoln:''' "It's too risky to go in alone. I'm going to need backup." ''[pulls out his walkie-talkie]''<br />''[Scene changes to the McBride house. Clyde is in his room, tying a mistletoe leaf to a crooked branch.]''<br />'''Lincoln:''' ''[over walkie talkie]'' "Clyde, come in!"<br />'''Clyde: '''"Hey, Lincoln! Just working on my mistletoe. ''[taps the leaf] ''This year, I'm not gonna squander my one chance to get a holiday smooch from Lori."<br />''[The screen splits to show both Lincoln and Clyde.]''<br />'''Lincoln:''' ''[rolls his eyes]'' "I'm rootin' for you, buddy. But, can it wait? I've got a Code Six emergency!"<br />'''Clyde: '''Oh no! What went over the fence this time? ''[gets an idea]'' Was it Bobby?"<br />''[Clyde's fantasy: Somehow, Bobby ended up on the other side of Mr. Grouse's fence. Clyde and Lori hold hands as they look on at Bobby, who is being held by his shirt collar by Mr. Grouse.]''<br />'''Fantasy Mr. Grouse:''' "My yard, my property!"<br />''[Lori and Clyde skip off as a harp vibe plays.]''<br />'''Fantasy Bobby:''' "Babe?"<br />''[Fantasy ends]''<br />'''Lincoln:'''"Negative. It was Big Red!"<br />'''Clyde:''' "Noooooooo!"<br />''[Clyde's side of the split screen disappears.]''<br />'''Lincoln:''' "Put on your snow boots. It's time to put Operation Scale the Fence and Retrieve Big Red Before Mr. Grouse Finds It and Takes It Into His House Forever and Also Think of a Shorter Name For This Operation into action!"<br />''[Scene change to the McBride house where Clyde has a red turtleneck stuck over his head.]''<br />'''Clyde:''' "Sorry, I got stuck in a turtleneck. Could you repeat that? Never mind. I'm on my way." ''[hits his face on the closed door.]''
----
''[In the living room, Lincoln runs upstairs while Lynn lifts the sofa, now missing its cushions.]''<br />'''Lucy:''' ''[looks under the sofa]'' "No presents for us under here."<br />'''Lynn:''' ''[drops the sofa]'' "Dang it!"<br />'''Lucy:''' "We could look in the basement. How do you feel about lifting the water heater?"<br />'''Lynn:''' ''[tightens her belt]'' "Let's do this!"<br />''[After Lynn and Lucy run off screen, Lori pops up as the Waltz of the Sugar Plum Fairy plays. She tiptoes to the row of stockings and takes a yellow and red present out of her mother's pink stocking. She sniffs it and sighs in satisfaction.]''<br />'''Lori:''' "I don't think Mom will mind if I just peel back the corner a little." ''[tugs on the ribbon]''<br />'''Luan:''' ''[off screen]'' "Hold it! ''[camera pans to show her]'' You are ''mistletoe''-tally busted!" ''[Lori's eyes narrow as Luan chuckles and clicks her remote.]'' That's eight!"<br />''[The counter reads 8]''<br />'''Lori:''' ''[high-pitched sigh]'' "I can't help it. The sound of the paper tearing, the smell of the tape, that moment when you stick the bow in your hair. ''[tackles Luan]'' Gimme that!"<br />'''Luan:''' "You gotta kick this habit, Lori. We don't want a repeat of last year."<br />''[Lori's eyes widen as a flashback of the previous Christmas starts. The other Loud siblings watch as Lori unwraps all of their gifts in front of them offscreen. Lori is then seen rocking in an unwrapped box with several bows in her hair.]''<br />'''Flashback Lori:''' ''[laughs]'' "You guys got some great stuff!"<br />''[Flashback ends]''<br />'''Lori:''' "You're right, Luan. I gotta fight this!"<br />'''Luan:''' "Well, there's no time like the ''present''! ''[chuckles and presses her remote]'' That's nine."<br />''[Counter reads 9]''<br />'''Lori:''' ''[returns the present to her mother's stocking]'' "I can be strong. I will not open another gift until Christmas morning."<br />''[The doorbell rings. Lori opens the door.]''<br />'''Short Delivery Man:''' "Delivery for Miss Lori Loud." ''[stuffs a giant green and red present through the door.]''<br />'''Lori:''' ''[reads the tag]'' "<b>To Lori. Open immediately.</b> ''[stops reading and groans]'' Universe, you are literally testing me."<br />''[The Short Delivery Man walks away but yells as a crash is heard. Letters fly off and Lana comes outside.]''<br />'''Lana:''' "Woohoo! ''[runs over to see the Short Delivery Man in a metal cage.] ''My reindeer cage works!"<br />''[Lori is now pushing her big present inside.]''<br />'''Leni:''' ''[comes down the stairs in a white dress made of tinsel.]'' "Hey guys! Forget what I was wearing before. This is the perfect Christmas outfit."<br />'''Rita:''' ''[from the dining room]'' "Has anyone seen all my tinsel?"<br />'''Leni:''' ''[shushes Lori and Luan]''<br />'''Luan:''' "Oooh! I'm gonna tell!"<br />'''Leni:''' "No no no!"<br />'''Luan:''' ''[pulls on the ribbon on Leni's dress.]'' "Just ''ribbon'' ya! ''[chuckles as Leni sighs and presses her remote.]'' That's ten!"<br />''[Counter says 10]''<br />''[Lola has approached her mother in the dining room.]''<br />'''Lola:''' ''[feigning kindness]'' "Oh, mother. You've done so much to make this glorious holiday perfect. Allow me to look for the tinsel and after I find it, I'll rub your tired, aching tootsies."<br />'''Rita:''' ''[pulls paper dolls out of a box]'' "Thank you, Lola. That's very nice of you."<br />'''Lola:''' ''[gasps and faces skyward shaking her fist.]'' "Did you hear that, Santa? She said "nice"!"<br />'''Lisa:''' ''[walks in the background with her candy cane, speaking in a sing-song tone.]'' "Wasting your time..."<br />'''Lola:''' ''[to herself]'' "Control yourself, Lola. She's not worth it."<br />''[Lincoln runs past with binoculars to go outside. He climbs up the slide to get a view of Mr. Grouse's house. Clyde suddenly pops up.]''<br />'''Clyde:''' "Hey, Lincoln!"<br />'''Lincoln:''' ''[screams and slides down the slide, hurting his rear.]'' "Clyde!"<br />'''Clyde:''' "I'm okay!" ''[wearing his crooked branch on his hat.]''<br />'''Lincoln:''' "I see you toned down the mistletoe this year."<br />'''Clyde:''' "Yeah. I don't want a repeat of last year."<br />''[Flasback: Clyde puts on yellow lip balm and walks along with a bush of mistletoe on his head.]''<br />'''Flashback Clyde:''' "Pucker up, my Christmas queen!"<br />''[A hawk swoops down and picks up Clyde, causing him to scream. The flashback ends.]''<br />'''Clyde:''' ''[sighs]'' "So what's the plan?"<br />'''Lincoln:''' ''[draws with a twig to show the plan.]'' "You'll go to the front door and sing Christmas carols here. When Grouse comes out to yell at you, I'll hop the fence and grab Big Red here."<br />'''Clyde:''' "Strategic genius! ''[points to a yellow puddle in the snow.]'' One question: what's that?"<br />'''Lincoln:''' ''[grossed out]'' "Ugh! Charles!"<br />''[Charles shrugs innocently as he enters the house.]''<br />
----
''[Clyde is at Mr. Grouse's front door.]''<br />'''Clyde:''' ''[talking into his walkie-talkie]'' Turtledove to Sled Man Walking. I'm in position."<br />'''Lincoln:''' "Copy that, Turtledove. Commence caroling."<br />'''Clyde:''' ''[blows a note on a pitch pipe and practices his vocals.]'' "<i>Mi-mi-mi-mi-mi!</i>" ''[gets out some sleigh bells, jingles them, and starts singing.]'' "<U+266B><i>Dashing through the snow / In a one-horse open sleigh</i><U+266B>"<br />''[Mr. Grouse answers the door as Clyde continues to carol.]''<br />'''Mr. Grouse:''' ''[annoyed]'' "Stop your off-key caterwauling! I don't care for carolers."<br />'''Clyde:''' ''[still caroling]'' "<U+266B>''Laughing all the way''<U+266B>"<br />''[In the backyard, Lincoln hops the fence and goes behind the tree. He sneaks over to the crate and spots his sled. He goes over to a wheelbarrow which causes the logs to roll out of the way and make a commotion.]''<br />'''Mr. Grouse:''' ''[yelling at Clyde]'' "Go on! Get!" ''[hears the clattering]'' "What the Sam heck was that?"<br />'''Clyde:''' ''[still to the tune of Jingle Bells]'' "<U+266B>''Don't look in the yard / There's nothing there to see / Got lots of songs to sing / So keep your eyes on me''<U+266B> Hey!"<br />''[Mr. Grouse pushes him into the snow and goes to check the backyard. Lincoln pulls the logs back into place, gasps, and hides. Mr. Grouse comes in and finds Big Red and grabs it.]''<br />'''Mr. Grouse:''' ''[to the Louds' backyard]'' "My yard, my property!" ''[goes inside and slams the door]''<br />''[Lincoln comes out of the logs and sighs in defeat.]''
----
'''Lincoln:''' "I can't believe I lost Big Red."<br />''[Luna steps outside still trying to find her Christmas song.]''<br />'''Luna:''' ''[strumming and singing]'' "<U+266B><i>Merry Christmas, honey / If you don't have a gift, I'll gladly take money / I wrote it down on my Christmas list / If I don't get my prezzies, I'm gonna get-</i> ''[gets cut off by Mr. Grouse.]''<br />'''Mr. Grouse:''' "LOUDS! KNOCK OFF THAT RACKET!!!" ''[leaves his house]''<br />'''Lincoln:''' ''[hopeful]'' "Clyde! Do you see what I see?"<br />'''Clyde:''' ''[looking up]'' "A star, a star, shining in the night?"<br />'''Lincoln:''' "No. Mr. Grouse just left. I can sneak into his house and get my sled back."<br />'''Clyde:''' "What? You can't do that! That's Mr. Grouse's property."<br />'''Lincoln:''' "But that sled is <u>my</u> property. I'll just slip through the doggy door, grab Big Red, and he'll be none the wiser."<br />'''Clyde:''' "But what if you get caught and go to jail, and they only let family visit? You know I haven't married Lori yet, so the guards won't let me see you-"<br />'''Lincoln:''' "CLYDE! None of that's gonna happen, because you're gonna be my lookout."
----
''[Lincoln sneaks back into Mr. Grouse's yard and rushes through the doggy door into the house.]''<br />'''Lincoln:''' ''[on his walkie-talkie]'' "I'm in. Just keep a lookout for Grouse."<br />''[Clyde is watching outside with the binoculars.]''<br />'''Clyde:''' "Don't worry. You can count on me. I'm not going anywhere." ''[steps on a catapult that launches him across the neighborhood and screams.]''<br />'''Lana:''' ''[running up to the catapult]'' "Yes! My reindeer catapult worked!" ''[realizing]'' "Although, it might not be the best way to ''catch'' a reindeer."<br />''[Back in Mr. Grouse's house.]''<br />'''Lincoln:''' "Now, where would I hide a sled if I were a grumpy old sourpuss."" ''[notices his sled]'' "Big Red!" ''[hugs it, grabs it, heads for the door and notices a photo.]'' "Whoa! Is that Mr. Grouse as a kid? And is he holding a Fearsome Flyer 1000?"<br />''[Suddenly, someone is at the front door; Lincoln gasps fearing who it is. End of Act 1.]''
----
===Act 2===

''[The door is about to open and Lincoln is shaking with fear. Mr. Grouse steps in and unfolds his newspaper. Lincoln is hiding behind the drapes and notices he's missing his scarf. As soon as Grouse has his back turned, he grabs it and hides again. Grouse takes off his coat and hat and opens the drapes as Lincoln sneaks off to the kitchen. He opens the cabinet which catches Grouse's attention. He checks the cabinet only to find that it's empty and steps on something, which turns out to be Lincoln's hand. Lincoln is about to yelp in pain only to stop himself.]''<br />'''Mr. Grouse:''' ''[shivering]'' "Hoo...cold."<br />''[He lights a match to throw into his fireplace while a pair of eyes pop out of it.]''<br />'''Mr. Grouse:''' "Aw, dang. All out of wood."<br />''[The pair of eyes blows at the match to put the match out. As he leaves to get more wood, Lincoln comes out of the fireplace and heads to the backdoor only to get caught.]''<br />'''Mr. Grouse:''' "Gotcha!"<br />''[Lincoln screams and launches his sled into the air only for it to crash and shatter into a bunch of pieces.]''<br />'''Lincoln:''' ''[heartbroken]'' "Big Red!"<br />'''Mr. Grouse:''' "Serves you right, you little thief!"<br />'''Lincoln:''' "I'm not a thief! <u>You're</u> the thief! You stole my sled and now it's broken!"<br />'''Mr. Grouse:''' "My yard, my property! I'm calling your folks right now!" ''[dials the number for the Loud House]'' "They'll straighten you out."<br />''[Over at the Loud House, the phone is ringing, but there's too much going on involving Lincoln's sisters for them to hear it. Rita is nailing a wreath on the doorway, Lola is holding the ladder for her, Leni is thinking of what to make her next outfit out of, Luan is thinking of more Christmas puns, Lynn is lifting Lucy who is looking through the vent for their presents, Luna is still thinking of lyrics for her song, Lisa is reading a science book, Lori is still fighting the urge to open her giant present, and Lily is chasing Cliff and the two of them get nabbed in another of Lana's reindeer traps.]''<br />'''Lana:''' "YEEEEEES!!!"<br />'''Mr. Grouse:''' "No one's answering. Probably can't even hear the phone over all that racket." ''[hangs up and drags Lincoln to the fireplace.]'' "Till I reach your folks, you can clean up the mess you made." ''[hands Lincoln a broom]''<br />'''Lincoln:''' "Why do you have to be so mean all the time? I just wanted my sled back." ''[points to the photo he saw earlier]'' "You of all people should understand that. You had one, too."<br />'''Mr. Grouse:''' ''[tilting the photo down]'' "Stop snoopin' and start sweepin'!" ''[hears the phone ring]'' "Ah, that's probably them. Get to work!" ''[Lincoln angily sweeps as Mr. Grouse goes to answer.]'' "Hello? Oh, hey, Junie. Sorry I didn't call back."<br />''[As he speaks to Junie, Lincoln overhears it, stops sweeping, and listens carefully.]''<br />'''Mr. Grouse:''' ''[sadly]'' "No, it doesn't look like I'm gonna make it back for Christmas after all. I'm sorry. I know it's been five years, but I just don't have the money to travel this Christmas."<br />''[Lincoln then notices a photo of Mr. Grouse with his family and feels sorry.]''<br />'''Mr. Grouse:''' "Tell the girls Uncle Buddy says hi and loves them whole bunches. I miss you, too." ''[hangs up and comes back]'' "I thought I told you to clean up your mess!"<br />'''Lincoln:''' "I didn't know you were from a big family."<br />'''Mr. Grouse:''' "What's it to ya?"<br />'''Lincoln:''' "Well, it's just, it must be hard not to see them at Christmas."<br />'''Mr. Grouse:''' "Enough! Go on home!" ''[shows Lincoln the door]''<br />'''Lincoln:''' "So, you're <u>not</u> gonna tell my parents?"<br />'''Mr. Grouse:''' "JUST LEAVE ME ALONE!"<br />''[Lincoln leaves and Grouse slams the door on him. After learning what he found out, Lincoln feels terrible for his neighbor until he gets an idea. Just then, he gets a call from Clyde.]''<br />'''Clyde:''' ''[on the walkie-talkie]'' "Come in, Sled Man Walking." ''[Lincoln picks up]'' "Are you okay? I'm sorry I compromised the mission. One minute, I was in your yard, the next, I was six blocks away. I broke my mistletoe. So long, holiday smooch."<br />'''Lincoln:''' "Sorry, Turtledove. Everything's okay here though. Rescuing Big Red was a bust, but now, I've got a new mission. I'll call you back with the plan." ''[signs off and heads home]''
----
''[Inside the Loud House, Lily is chasing Geo, Lola is vacuuming and dusting, Luan is making a popcorn string, Lisa is still reading her book, and Lucy is contacting spirits as Lynn watches on with hope.]''<br /><b>Lucy:</b> "Oh, Ghost of Christmas Past...reveal to us where the presents are hidden."<br /><b>Lynn:</b> ''[anxious]'' "What'd he say? What'd he say?"<br /><b>Luan:</b> "You two definitely have the Christmas ''spirit''!" ''[chuckles and presses her remote]'' "That's eleven!"<br />''[The counter now reads 11. Cliff avoids a bear trap Lana laid out.]''<br /><b>Lori:</b> ''[stir-crazy]'' "Can't take it any longer! MUST OPEN!" ''[rushes toward her present]''<br /><b>Lana:</b> ''[lassos her with the lights]'' "Whoa, girl!" ''[drags her back]''<br /><b>Luna:</b> "Guys, can you chill? I'm trying to write and I'm down to the wire!" ''[inspired]'' "Ooh! Maybe that's it!" ''[starts playing and singing]'' "<U+266B>''Down to the wire / Santa's on fire''<U+266B>" ''[groaning]'' "I'm never gonna get this!"<br />''[Lincoln comes inside]''<br /><b>Lincoln:</b> "Guys!"<br />''[Little does he know that a lot has been happening since he was outside upon seeing the insanity. Enter Leni with yet another new Christmas outfit.]''<br /><b>Leni:</b> "Okay, forget that old rag I was wearing before. This is the perfect Christmas outfit!"<br /><b>Rita:</b> ''[noticing something amiss by the chimney.]'' "What happened to the stockings? Seriously, why does everything keep disappearing?"<br />''[Leni shushes everyone again]''<br /><b>Lincoln:</b> "GUYS!"<br />''[He still can't get their attention and Lily pops out of one of the stockings on Leni's outfit. Just then, a foul stench hits both their nostrils.]''<br /><b>Leni:</b> ''[plugging her nose]'' "Oh, Lily, you didn't!"<br />''[Enter their dad with the figgy pudding.]''<br /><b>Lynn Sr.:</b> "Hey hey hey! I need a taste tester for my figgy pudding!"<br /><b>Leni:</b> ''[to Lily]'' "Oh, phew. It wasn't you."<br /><b>Lola:</b> "I'll do it, Daddy! Your figgy pudding is always the highlight of my Christmas!" ''[looking skyward desperately]'' "You're seeing this, right, Santa?"<br /><b>Lisa:</b> ''[almost done with her candy cane]'' "Truly pathetic."<br />'''[Her dad feeds Lola some of the pudding.]''<br /><b>Lola:</b> ''[chews it forcefully]'' "Mmm...figgy!"<br />'''Lincoln:''' "GUYS!!! WOULD YOU JUST STOP AND LISTEN TO ME FOR A SECOND?!"<br />''[The girls stop and notice their brother.]''<br />'''Lincoln:''' "I was just in Mr. Grouse's House..."<br />''[The girls start complaining about their neighbor.]''<br />'''Lola:''' "That big meanie?"<br />'''Leni:''' "He dresses, like, horribly!"<br />'''Lori:''' "He is literally awful!"<br />'''Lincoln:''' "He's not that bad. Well, he is, but now I think I know why."<br />''[Cut to an exterior shot of the house as time passes and back inside with Lincoln finishing explaining to his sisters why Mr. Grouse is the way he is.]''<br />'''Lincoln:''' "...And then he told me to leave."<br />''[His sisters' heartstrings are tugged at upon hearing this.]''<br />'''Lori:''' ''[on the verge of tears]'' "That is literally so sad!"<br />'''Lana:''' ''[downtrodden]'' "I can't believe he has a big family, too."<br />'''Luan:''' ''[heartbroken]'' "And he can't be with them? That's awful!"<br />'''Leni:''' "Seeing all of us together must make him miss them even more."<br />'''Lisa:''' "Usually, I'm impervious to human emotions, but..." ''[bursts into tears and sobs over the news.]''<br />'''Lola:''' ''[remorseful]'' "No wonder he's such a grumpy-butt this time of year."<br />'''Luan:''' "How did we not notice this?"<br />'''Lori:''' ''[pushes her present aside]'' "Maybe because we've been so caught up in the hustle and bustle of the holidays."<br />'''Lynn:''' "Yeah. We were so worried about what we were getting."<br />'''Lucy:''' ''[blows out her candles]'' "When we should have been worried about what we were <u>giving</u>."<br />'''Lola:''' "And isn't that what Christmas is all about?"<br />'''Luna:''' ''[gasps with inspiration]'' "Dudes! That's it! No wonder I couldn't nail my song! I've been going about it all wrong!" ''[goes upstairs to write it]''<br />'''Lincoln:''' "We need to do something for Mr. Grouse."<br />'''Sisters:''' "Yeah!"<br />'''Lori:''' "But what can we do?"<br />'''Lincoln:''' "I have a plan!" ''[huddles up with them]'' "Okay, the first thing we do..."<br />''[As he explains the plan, the scene trails off from their house to Mr. Grouse's. He closes the blinds not wanting to see what they're talking about.]''
----
''[Later that night, Mr. Grouse is getting some sleep in his lounger until a mysterious sound wakes him up.]''<br />'''Voices:''' "<U+266B><i>Ooooooooh</i><U+266B>"<br />'''Mr. Grouse:''' ''[waking up]'' "Huh? Who? What? Can't get a moment's peace." ''[turns on the light and goes outside to see something that surprises him.]''<br />''[The Louds and the McBrides are all caroling in front of his house.]''<br />
<center>'''Louds and McBrides:'''<br><U+266B><i>Ooooooooh</i><U+266B><br />'''Luna:'''<br><U+266B>''I used to think that Christmas was<br />About the wish list filled with stuff<br />I never really needed, anyway''<U+266B><br />''[Lori presses a button and lights up Mr. Grouse's house and yard with decorations.]''<br><U+266B>''But as long as we're together<br />It's a holiday''<U+266B><br />''[Everyone joins in as Luna starts strumming her guitar.]''<br>'''Louds and McBrides:'''<br><U+266B>''It's not what you get, it's what you give<br />We've got the spirit, clear and loud<br />Ditch the list, hug who you're with<br />'Cause that's what Christmas is all about!<br />It's what you give, not what you get<br />We've got the hard part figured out<br />This year will be the best one yet<br />'Cause that's what Christmas is all about!<br />Merry Christmas from the Louds!<U+266B>''<br />LOUDS!!!</center>
<br />''[Mr. Grouse is still standing surprised from their caroling.]''<br />'''Lincoln:''' "Merry Christmas, Mr. Grouse."<br />'''Lana:''' "We all chipped in and got you something."<br />''[Lincoln gives him the present and Mr. Grouse opens it.]''<br />'''Lynn:''' "It's a bus ticket."<br />'''Luan:''' "So you can go see your family for Christmas tomorrow."<br />'''Rita:''' "And since you can't be with them tonight..."<br />''[Rita and Lynn Sr. finally reveal their faces.]''<br />'''Rita:''' "...we're bringing <u>our</u> family to you."<br />'''Lynn Sr.:''' "How 'bout it, neighbor?"<br />''[Everyone huddles together and smiles.]''<br />'''Mr. Grouse:''' ''[sternly]'' "LOUDS!!!" ''[as everyone gets scared. Grouse smile in a thankful tone]'' "You've made this the best Christmas ever. Thank you. ''[Louds and company smile]'' I'd say you all landed permanent spots on Santa's nice list."<br />'''Lola:''' ''[joyfully]'' "Even me?"<br />'''Mr. Grouse:''' "Even you."<br />''[Lola runs up and hugs Mr. Grouse's leg.]''<br />'''Lisa:''' "Once again..." ''[bursts into tears and sobs again.]''<br />'''Mr. Grouse:''' "Well, what are you waiting for? Everyone inside!"
----
''[Inside Mr. Grouse's house, to the tune of We Wish You a Merry Christmas, the twins are setting the table for Christmas dinner, Rita is helping Lily put the star on top of the tree, and everyone is doing what they can to make the house more festive.]''<br />'''Luan:''' "There, Mr. Grouse. Now it's not so ''gloomy'' in here."<br />'''Lucy:''' "Yeah, you ruined it."<br />'''Leni:''' "Guys, I finally made the perfect Christmas outfit!"<br />''[Everyone looks at the outfit wondering why it's not Christmas themed.]''<br />'''Leni:''' "It's not for me. It's for Mr. Grouse. You can wear it on your trip tomorrow." ''[puts it on him]''<br />'''Mr. Grouse:''' "Well, thank you." ''[notices something]'' "What happened to my curtains?"<br />''[Leni shushes him]''<br />'''Lynn Sr.:''' "Chow time in five, people!"<br />'''Mr. Grouse:''' "Before we sit down, there's something I'd like to say."<br />'''Lynn:''' ''[chanting]'' "Speech! Speech! Speech!"<br />''[Lori nudges her to stop]''<br />'''Mr. Grouse:''' "Well, I know I haven't always been the friendliest neighbor, and I'm sorry about that. You've all given me so much tonight, now I'd like to give something to you."<br />'''Lola:''' "We take checks."<br />''[Lori nudges her for that statement. Mr. Grouse opens his closet and reveals all the stuff that landed in his yard and he took as his own.]''<br />'''The Loud Sisters:''' ''[gasp]'' "ALL OUR STUFF!!!"<br />''[They all gather to get their stuff back with cheers.]''<br />'''Lana:''' ''[holding up her plunger]'' "PLUNGEY!!!"<br />'''Mr. Grouse:''' ''[to Lincoln]'' "I'm sorry your sled was broken."<br />'''Lincoln:''' "That's alright. It's only a sled. I'm just glad we're friends now."<br />''[The two of them smile at each other.]''<br />'''Howard:''' ''[overjoyed]'' "Oh, Hare-Bear. Isn't this the most wonderful thing you've ever seen?"<br />'''Harold:''' "Now, Howie, remember what Dr. Lopez said about-" ''[shaking it off]'' "Oh, forget Dr. Lopez! This <u>is</u> the most wonderful thing I've ever seen!"<br />''[Both Clyde's dads walk off sobbing with happiness. Lori walks up to Clyde.]''<br />'''Lori:''' "Clyde, you know what you're standing under, don't you?" ''[points to a mistletoe]''<br />''[Clyde realizes this and starts shaking. Lori gives him a smooch on his cheek.]''<br />'''Lori:''' "Merry Christmas, Clyde."<br />'''Clyde:''' ''[blushing and lovestruck]'' "And to all a good night." ''[faints]''<br />'''Lynn Sr.:''' "Come on, everybody, sit! Dinner is served! And save some room for the figgy pudding!"<br />''[Everyone rushes over to the table to join for dinner.]''
----
''[Christmas morning]''<br />'''Loud Family:''' "MERRY CHRISTMAS!!!" ''[open up their presents]''<br />''[Lisa got a new meteorite, Luna got a new banjo, Lincoln got a new video game, Lily got a new teddy bear, Lucy got a glittering Edwin bust, Luan got a magic and comedy kit, Lynn got new cleats, Leni got new high-heel shoes, Lana got a medieval war fortress play set, and Lola got a princess castle play set.]''<br />'''Rita:''' "Well, that's all the Christmas presents. Time to start decorating for Valentine's Day!"<br />'''Lori:''' "Wait! I still have one more!" ''[shows her giant present she's been waiting to open.]'' "I saved the best for last!" ''[shakes it]''<br />'''Present:''' "Ow!"<br />''[Everyone looks on awkwardly over what made that noise. Lori opens it up and reveals it to be her boyfriend.]''<br />'''Bobby:''' ''[weary]'' "Merry Christmas, Babe..."<br />'''Lori:''' ''[gasps]'' "Boo-Boo Bear?"<br />'''Bobby:''' "I couldn't find anything good enough to buy you for our first Christmas together, so I decided to give you myself."<br />'''Lori:''' "Ah. That's literally the perfect gift." ''[hugs him]'' "Oh, I got you a present, too."<br />'''Bobby:''' "I hope it's food and water."<br />'''Lisa:''' "Santa sure was good to us this year."<br />'''Louds:''' "SANTA?!"<br />'''Lola:''' ''[credulous]'' "Oh, I thought you didn't believe in him."<br />'''Lisa:''' "I didn't until I spied him leaving a present behind the couch last night." ''[shows a picture of what appears to be Santa labeled "SANTICUS CLAUSIMUS".]'' "Behold!"<br />''[Everyone gasps at the photo]''<br />'''Lynn:''' ''[noticing something behind the couch]'' "There <u>is</u> a present back here. And it's addressed to Lincoln."<br />''[Lincoln opens it up and finds it's a new sled.]''<br />'''Lincoln:''' "Wow!"<br />''[The rest of his family is just as surprised as him.]''<br />'''Lincoln:''' ''[notices the label]'' "A Fearsome Flyer 1000?"<br />''[This gets him to realize who really left it for him. He rushes outside and catches Mr. Grouse just before he leaves.]''<br />'''Lincoln:''' "Hey, Mr. Grouse. Thanks for the sled."<br />'''Mr. Grouse:''' "Don't thank me. Thank Santa." ''[winks]'' "Merry Christmas, Lincoln."<br />'''Lincoln:''' "Merry Christmas, Mr. Grouse!" ''[runs off to try his sled; to the viewers.]'' "Well, another Christmas has come and gone. But this year, I got the best present ever: a new friend. I think from now on, things are gonna be pretty different around here." ''[puts on his helmet and sleds down the slide again.]'' "Ha ha! Yeah!"<br />''[The Fearsome Flyer 1000 hits the rock just like Big Red did, and this time, crashes through Mr. Grouse's window.]''<br />'''Mr. Grouse:''' ''[livid]'' "LOUD!!!"<br />'''Lincoln:''' ''[worried; to the viewers.]'' "Maybe not that different." ''[rushes off]''<br />''[As he runs away, Luan pops up.]''<br />'''Luan:''' ''[to the viewers]'' "Well, I guess that about ''wraps'' things up! YES! I DID IT!" ''[presses her remote and the counter finally reads 12.]'' "That's twelve! Merry Christmas!" ''[gets snared in one of Lana's reindeer traps with her fake antlers sticking out.]'' "Aah!"<br />'''Lana:''' ''[jumping with joy]'' "WOO-HOO! I FINALLY GOT ONE!"<br />''[The end credits play an instrumental version of [[That's What Christmas is All About]] in a snowy field.]''
{{ScriptNav}}
[[es:11 Louds Saltando/Transcripci�n]]
[[id:11 Louds a Leapin'/Transkrip]]
[[Category:The Loud House Season 2 Scripts]]

