{{STab}}
{{BG/General}}

The following is a transcript for the musical short "[[12 Days of Christmas]]".

==Script/Lyrics==
{{Transcript}}
''[To the tune of "The Twelve Days of Christmas"]''
:'''[Family]'''
:''On the first day of Christmas, the Loud House gave to me''
:'''[Lori]'''
:''A phone plan for me and Bobby''
'''Bobby:''' "Feliz Navidad, Babe!
-----
:'''[Family]'''
:''On the second day of Christmas, the Loud House gave to me''
:'''[Leni]'''
:''Two turtlenecks''
:Ew! Ew!
:'''[Lori]'''
:''And a phone plan for me and Bobby''
----
:'''[Family]'''
:''On the third day of Christmas, the Loud House gave to me''
:'''[Luna]'''
:''Three French horns''
:''[she toots all three]''
:ROCKIN'!!
:'''[Leni]'''
:''Two turtlenecks''
:'''[Lori]'''
:''And a phone plan for me and Bobby''
----
:'''[Family]'''
:''On the fourth day of Christmas, the Loud House gave to me''
:'''[Luan]'''
:''Four awesome pranks''
''[Lori sits on a whoopee cushion, Luna shakes her hand which has a joy buzzer, Leni gets sprayed by her squirt flower, and she tosses a pie onto Lincoln's face.]''
:'''[Luna]'''
:''Three French horns''
:'''[Leni]'''
:''Two turtlenecks''
:'''[Lori]'''
:''And a phone plan for me and Bobby''
----
:'''[Family]'''
:''On the fifth day of Christmas, the Loud House gave to me''
:'''[Lynn]'''
:''Five goals to score''
''[Lynn uses her hockey stick, and whacks five hockey pucks stacked together one by one.]''
:'''[Luan]'''
:''Four awesome pranks''
:'''[Luna]'''
:''Three French horns''
:'''[Leni]'''
:''Two turtlenecks''
:'''[Lori]'''
:''And a phone plan for me and Bobby''
----
:'''[Family]'''
:''On the sixth day of Christmas, the Loud House gave to me''
:'''[Lincoln]'''
:''Six new Ace Savvys''
''[Lincoln promptly starts reading one.]''
:'''[Lynn]'''
:''Five goals to score''
:'''[Luan]'''
:''Four awesome pranks''
:'''[Luna]'''
:''Three French horns''
:'''[Leni]'''
:''Two turtlenecks''
:'''[Lori]'''
:''And a phone plan for me and Bobby''
----
:'''[Family]'''
:''On the seventh day of Christmas, the Loud House gave to me''
:'''[Lucy]'''
:''Seven bats a-flying''
''[Lucy opens her casket, and seven bats fly out.]''
:'''[Lincoln]'''
:''Six new Ace Savvys''
:'''[Lynn]'''
:''Five goals to score''
:'''[Luan]'''
:''Four awesome pranks''
:'''[Luna]'''
:''Three French horns''
:'''[Leni]'''
:''Two turtlenecks''
:'''[Lori]'''
:''And a phone plan for me and Bobby''
----
:'''[Family]'''
:''On the eighth day of Christmas, the Loud House gave to me''
:'''[Lana]'''
:''Eight yummy mud pies''
''[Lana grabs one of her mud pies, and tosses it at the screen.]''
:'''[Lucy]'''
:''Seven bats a-flying''
:'''[Lincoln]'''
:''Six new Ace Savvys''
:'''[Lynn]'''
:''Five goals to score''
:'''[Luan]'''
:''Four awesome pranks''
:'''[Luna]'''
:''Three French horns''
:'''[Leni]'''
:''Two turtlenecks''
:'''[Lori]'''
:''And a phone plan for me and Bobby''
----
:'''[Family]'''
:''On the ninth day of Christmas, the Loud House gave to me''
:'''[Lola]'''
:''Nine pageant sashes''
''[Lola showcases her nine sashes at a pageant.]''
:'''[Lana]'''
:''Eight yummy mud pies''
:'''[Lucy]'''
:''Seven bats a-flying''
:'''[Lincoln]'''
:''Six new Ace Savvys''
:'''[Lynn]'''
:''Five goals to score''
:'''[Luan]'''
:''Four awesome pranks''
:'''[Luna]'''
:''Three French horns''
:'''[Leni]'''
:''Two turtlenecks''
:'''[Lori]'''
:''And a phone plan for me and Bobby''
----
:'''[Family]'''
:''On the tenth day of Christmas, the Loud House gave to me''
:'''[Lisa]'''
:''Ten beakers mixing''
''[Lisa pours some potion into another beaker, which creates an explosion, which slightly chars her.]''
:'''[Lola]'''
:''Nine pageant sashes''
:'''[Lana]'''
:''Eight yummy mud pies''
:'''[Lucy]'''
:''Seven bats a-flying''
:'''[Lincoln]'''
:''Six new Ace Savvys''
:'''[Lynn]'''
:''Five goals to score''
:'''[Luan]'''
:''Four awesome pranks''
:'''[Luna]'''
:''Three French horns''
:'''[Leni]'''
:''Two turtlenecks''
:'''[Lori]'''
:''And a phone plan for me and Bobby''
----
:'''[Family]'''
:''On the eleventh day of Christmas, the Loud House gave to me''
''[Lynn Sr. frantically changes Lily, and holds up...]''
:'''[Lynn Sr.]'''
:''Eleven smelly diapers''
:Ugh!
'''Lily:''' "Poo-poo!"
:'''[Lisa]'''
:''Ten beakers mixing''
:'''[Lola]'''
:''Nine pageant sashes''
:'''[Lana]'''
:''Eight yummy mud pies''
:'''[Lucy]'''
:''Seven bats a-flying''
:'''[Lincoln]'''
:''Six new Ace Savvys''
:'''[Lynn]'''
:''Five goals to score''
:'''[Luan]'''
:''Four awesome pranks''
:'''[Luna]'''
:''Three French horns''
:'''[Leni]'''
:''Two turtlenecks''
:'''[Lori]'''
:''And a phone plan for me and Bobby''
----
:'''[Family]'''
:''On the twelfth day of Christmas, the Loud House gave to me''
:'''[Rita]'''
:''Twelve Louds a-looking''
''[The family is revealed to be peeking into their stockings, which they, except Leni, promptly hide when Rita sees them and act like nothing happened.]''<br/>'''Lynn Sr:''' "Kids."
:'''[Lynn Sr.]'''
:''Eleven smelly diapers''
:'''[Lisa]'''
:''Ten beakers mixing''
:'''[Lola]'''
:''Nine pageant sashes''
:'''[Lana]'''
:''Eight yummy mud pies''
:'''[Lucy]'''
:''Seven bats a-flying''
:'''[Lincoln]'''
:''Six new Ace Savvys''
:'''[Lynn]'''
:''Five goals to score''
:'''[Luan]'''
:''Four awesome pranks''
:'''[Luna]'''
:''Three French horns''
:'''[Leni]'''
:''Two turtlenecks''
:'''[Lori]'''
:''And a phone plan for me and Bobby''
:Love you, Boo-Boo Bear!
:'''[Family]'''
:''Merry Christmas from The Loud House!''
''[The song ends]''

{{SongsNav}}
{{ScriptNav}}
[[id:12 Days of Christmas/Transkrip]]
[[Category:The Loud House Shorts Scripts]]

