{{DEFAULTSORT:Bug's Strife, A/Script}}
{{ETab}}
{{BG/General}}
The following is a transcript for the episode "[[A Bug's Strife]]."

==Script==
{{Transcript}}
''[The Loud kids sadly climb into Vanzilla.]''<br>
'''Rita:''' ''[checks her purse]'' "Oh! Double check, make sure I have my key." ''[finds it]'' "Oh." ''[Lynn Sr. comes out wearing a bathrobe and ice pack]'' "Honey, you shouldn't be out here. Go back inside and get to bed."<br>
'''Lynn Sr.:''' "I just wanted to see you guys off. I'll miss you while you're at Aunt Ruth's today. It's a ding-dang shame I'm going to miss the slideshow of her bus tour of the malls of the Midwest." ''[sneezes]''<br>
'''Rita:''' "Aw. Gesundheit. It's OK. Aunt Ruth will totally understand."<br>
'''Lola:''' ''[jealous]'' "It's not fair! Why does Daddy get to stay home?" ''[Lynn Sr. sneezes]'' "Ugh. Question answered."<br>
'''Rita:''' "Get lots of rest. We'll see you tonight."<br>
''[She gets in Vanzilla and drives off]''<br>
'''Leni:''' "Bye, Dad."<br>
'''Lynn:''' "Feel better, Pops."<br>
''[Lynn Sr. heads back inside... only to rip off the robe, revealing he was faking being sick.]''<br>
'''Lynn Sr.:''' "Woo-hoo! I'm free!" ''[laughs and leaps onto the couch, scattering the pets who were sitting on it. They glare at him]'' "Ah, nice try, but your judgmental stares won't work." ''[stretches]'' "Awwwww, yes. A day of peace and quiet in this house is a rare thing, and I won't apologize for really, really wanting one."<br>
''[He turns on the TV to...]''<br>
'''Host:''' "Welcome to ''Operation: Dessert Storm''. Today is all about waffles."<br>
'''Lynn Sr.:''' "Oh, yay! My favorite W food! This is gonna be the perfect day!"
----
''[Later, he's still watching the show]''<br>
'''Host:''' "And now we return for our next segment, "For Whom the Bell-gian Waffle Tolls"."<br>
'''Lynn Sr.:''' ''[carving a waffle; laughs and snorts]'' "Oh, waffle puns. You gotta love 'em."<br>
''[Charles chases Cliff past Lynn Sr.]''<br>
'''Host:''' "And now, viewers, we're gonna reveal the secret ingredient to our raspberry waffle recipe." ''[Charles and Cliff run past Lynn Sr. once more, causing Lynn Sr. to drop his waffles and crash]'' "The secret ingredient is... this!"<br>
'''Lynn Sr.:''' ''[pokes his head from behind the couch]'' "Oh, I missed the secret ingredient to the raspberry waffles. Oh, come to think of it, it's probably just raspberries." ''[Charles and Cliff are still chasing each other]'' "Sorry, guys, not on my perfect day." ''[puts them outside]'' "You guys can chase each other all you want out here." ''[He shuts the door. Charles and Cliff just shrug and leave. Lynn Sr. returns to the couch and takes a nap, snoring. Suddenly Geo rolls over, rousing Lynn Sr., and Walt flies by before dumping Geo on him, waking him up. Geo sheepishly waves at him. Lynn Sr. grabs Geo's ball and dumps Geo and Walt outside before closing the door. Geo and Walt shrug and leave. Lynn Sr. returns to the couch.]'' "Ah, peace and quiet at last." ''[Suddenly he hears a cricket]'' "Huh?" ''[The cricket chirps again]'' "Huh?" ''[more chirping]'' "Is that a cricket?!" ''[angrily]'' "''Not today.''" ''[He peeks into the kitchen while listening for the cricket. He checks the oven, but it's not there. He realizes it's underneath the sink]'' "Ah. There you are." ''[grabs butter spray]'' "Eat liquid spray butter, punk." ''[Unfortunately the nozzle's aimed at him. As he slips and slides on the butter, the cricket pops out and stares quizzically. He then slips and falls.]'' "Ow! Right on the tailbone!" ''[The cricket hops on him and leaves the kitchen]'' "Oh, it is on." ''[He storms back into the living room, only to hear the cricket again.]'' "Ha!" ''[It's on the couch; he tries to get it but trips on the table and knocks it over once more. It hops away from the table as Lynn Sr. vaults over the table to chase it. In the process of trying to catch it, he knocks over a vase and several family photos. He eventually corners it on the table, laughing]'' "Gotcha!" ''[He laughs triumphantly, only for it to slip out of his grasp. He screams in despair.]''
----
''[Meanwhile at her house, Aunt Ruth is showing the Louds slideshows of the Malls of the Midwest. Leni is the only one interested.]''<br>
'''Aunt Ruth:''' "And here's a bathroom stall from a mall in Indianapolis. This one had auto-flushing like the ones at a fancy steakhouse."<br>
'''Lynn:''' ''[bored out of her mind]'' "Dad's so lucky to be home sleeping. Ugh."<br>
'''Aunt Ruth:''' "Shh! Lynn, you're gonna miss the massage chairs at the mall at Walnut Grove!"<br>
''[The Louds narrow their eyes in complete defeat.]''
----
''[Back at the Loud House, Lynn Sr. is still chasing the cricket]''<br>
'''Lynn Sr.:''' "Where are ya?" ''[stops]'' "Aha!" ''[It's right inside his and Rita's bedroom, on a closet. He takes off one of his shoes]'' "Enjoy my size-11, you beast!" ''[swats the cricket with his shoe, but it doesn't connect. He's confused, but the cricket is still there as it laughs at his misfortune.]'' "Time for a little rock and roll, huh?" ''[grabs the closet and shakes it]'' "How do you like that, huh?" ''[laughs; but realizes it's about to fall on him. It crushes him]'' "Oh! Tailbone again!" ''[The cricket jumps on his nose and leaves the room.]'' "Ha!" ''[He notices it's hopping on the stairs]'' "This. Ends. ''Now''." ''[He charges at the cricket, but trips on the fallen lamp and gets caught on the stairs.]'' "Oh no." ''[He notices the cricket, it hops on him and up the stairs. He breaks free from the bars and charges up the stairs before chasing it into the bathroom. Much chaos happens]'' "Ow! My hand!" ''[realizes]'' "Alright, whoa, whoa, whoa, whoa. Time-out." ''[uses the restroom and flushes the toilet]'' "Time-in." ''[continues to chase the cricket to the other side of upstairs and causes even more chaos]'' "I gotcha!" ''[laughs and traps it in a teapot]'' "OK, you quiet-ruining varmint, out you go." ''[heads outside. The pets notice]'' "This seems far enough." ''[frees it]'' "Go ruin someone else's day. No one outmaneuvers Lynn Loud when peace and quiet are on the line." ''[chuckles]'' "Ah." ''[tries to open the back door]'' "No, no. No! No! No!" ''[feels his pockets]'' "Key. Key, key, key, key, key." ''[peeks through the window and realizes he's left it inside]'' "NO! Dang it!" ''[The pets laugh at his misfortune]'' "Bad gloating animals!" ''[realize]'' "Oh! Maybe I forgot to lock the front door when the fam left!" ''[hurries to the front door and tries to open it. It's locked, too]'' "Curse me and my innate sense of responsibility." ''[sits on the stairs as he groans. Gets an idea; gasps]'' "Oh yeah! I gave Grouse a spare key." ''[chuckles]''<br>
''[He rushes to Mr. Grouse's front door]''<br>
'''Mr. Grouse:''' "No one's home! Go away!"<br>
'''Lynn Sr.:''' "Mr. Grouse, I need your help!"<br>
'''Mr. Grouse:''' ''[opens the door]'' "Oh, lookie, it's a Loud. Shocker. What do you want, and how fast can I get rid of you?"<br>
'''Lynn Sr.:''' "Remember the spare key I gave you for emergencies? Well, this is an emergency."<br>
'''Mr. Grouse:''' "Oh, yeah, sure. I keep it in a bowl right here." ''[He shows the bowl, which is filled with countless keys]'' "Yeah, this might take a minute."
----
''[Mr. Grouse's living room.]''<br>
'''Mr. Grouse:''' "It should be easy to find. You had it on that weird keychain." ''[dumps the key bowl]''<br>
'''Lynn Sr.:''' ''[offended]'' "I wove that myself."<br>
'''Mr. Grouse:''' "Oh, wait. Now I remember where your key is."<br>
'''Lynn Sr.:''' "Where?"<br>
'''Mr. Grouse:''' "Inside your house."<br>
'''Lynn Sr.:''' "What?!"<br>
'''Mr. Grouse:''' "When you gave me that ding-dang thing I told ya I didn't want the responsibility. So one day when you were all out I used the key to let myself in and returned it."<br>
'''Lynn Sr.:''' "Huh. Is that why there's missing Lynn-sagnas?"<br>
'''Mr. Grouse:''' "Well, yeah, that- that was my delivery fee. Can I go back to my nap now?" ''[Lynn Sr. moans in frustration and collapses.]'' "You might wanna catch a couple of Z's yourself. You look like a hot mess."
----
''[Back at the Loud House's backyard, Lynn Sr. paces around before banging his head on the shed]''<br>
'''Lynn Sr.:''' "Ugh! Come on, Lynn, think. There has to be a way in." ''[notices the window of the twins' room open]'' "Yes! That's the way in!" ''[goes into the shed and gets a ladder, humming. As he runs by, he accidentally breaks a beehive, and the swarm pursues him. He sets the ladder up]'' "Heh-heh. Try to outsmart Lynn Loud? I don't think-" ''[notices the bees. He tries to blow on them, but they immediately attack him, causing him to slide down and break the rungs]'' "Ow-ow-ow-ow-ow-ow!" ''[The pets laugh at him. Next he warms up and grabs a half of the broken ladder before using it to pole-vault]'' "Woohoo! Those father-daughter pole vaulting lessons with LJ sure-" ''[he crashes into the walls next to the window, falls, and lands on a cactus. The pets are now relaxing on chairs with sunglasses on; Cliff maliciously takes out a cell phone and takes a picture of Lynn Sr.'s cactus spine-covered butt]'' "Cliff, don't you dare post that!" ''[Cliff snickers. Next, Lynn Sr. lugs out a trampoline]'' "Stupid cricket! This is all your fault. Could be asleep right now." ''[leaps onto the trampoline]'' "I'm gonna make it!" ''[overshoots the jump]'' "Oh, I passed it!" ''[lands on the roof; slides and scrambles to stay on the roof]''  "Not the cactus!" ''[lands back on the trampoline and lands on the top of the roof]'' "The cactus would have been much better." ''[notices the chimney]'' "Oh, hey, [[Schooled!|I've done it before]]. I can do it again." ''[Now he's stuck in the chimney]'' "Dang it." ''[struggles to escape as the pets watch and eat popcorn]'' "Might've put on a few more pounds." ''[He breaks free and lands on the ground. The pets snicker once more. Later he lugs a massive tree log to the front door]'' "No more Mr. Nice Guy. On your mark, get set, CHAAAAAARRRRRGGEEEE!" ''[bursts through the front door, damaging it. He trips on the door as the log embeds itself in the ceiling]'' "At least I'm back in the house." ''[goes to rest near the sofa]'' "I still get a little relaxation time." ''[Suddenly he hears the cricket once more]'' "AAAAAHHHH!!!"
----
''[The rest of the Louds are back in Vanzilla]''<br>
'''Rita:''' "Oh, thank you guys for sitting through all 700 of Aunt Ruth's slides."<br>
''[Most of the kids groan]''<br>
'''Leni:''' ''[excited]'' "Are you kidding? I could look at malls all day. Do you think she'd show it to me again?"<br>
''[The rest of the kids groan]''<br>
'''Lynn:''' "Leni!"<br>
'''Rita:''' "Kids, remember to be quiet when we get home. Your dad is sick, he's probably asleep-"<br>
''[They all gasp when they see the Loud House completely destroyed]''<br>
'''Leni:''' "Did I leave my flat iron on?"<br>
'''Lisa:''' ''[gasps]'' "Did I leave my plutonium reactor on?"<br>
'''Lola:''' "Mama's coming, Mr. Sprinkles!"<br>
'''Rita:''' ''[checks on her husband]'' "Lynn? Honey?"<br>
''[Lynn Sr. emerges from the ruins of the house]''<br>
'''Lynn Sr.:''' "HA! Where is he?! Where is he?! Chirp, chirp, chirp, chirp, chirp, chirp, chirp. Chirp, chirp, chirp, chirp."<br>
'''Rita:''' "What happened? Oh, honey, you must've been so delirious you trashed the house. I had no idea you were this sick. You need to get to bed immediately." ''[Just then the porch collapses, sending both parents to the ground]'' "But not here." ''[to her kids]'' "Kids, come on. We have to go."<br>
'''Lynn Sr.:''' "Ah! Move to Canada. Smart. Chirpy won't find us there." ''[chuckles]''<br>
'''Rita:''' "No. We'll stay with Aunt Ruth until the house is repaired. She'll be happy to help nurse you back to health." ''[Lynn Sr. gets in Vanzilla]'' "I should warn you, though, she'll want to show you her Malls of the Midwest slideshow."<br>
'''Lynn Sr.:''' "Malls of the..." ''[starts sobbing; his kids and wife get in Vanzilla. Just then the cricket chirps once more]'' "Roar of the beast. Are you kids making that chirping noise? Why would you mess with your old man like that?!"<br>
'''Lana:''' "It's not us, Dad. It's this little guy." ''[shows the cricket]'' "I found him in the house, and now he's my new pet. I named him Paul."<br>
''[Paul hops onto Lynn Sr., resuming the cricket torture]''<br>
'''Lynn Sr.:''' "No! No! Don't name him!" ''[Vanzilla takes off]'' "AHHHH!!!!"<br>
''[The end]'' 

{{ScriptNav}}
[[Category:The Loud House Season 6 Scripts]]

