{{DEFAULTSORT:Dark and Story Night, A/Script}}
{{ETab}}
{{BG/General}}
The following is a transcript for the episode "[[A Dark and Story Night]]".
==Script==
{{Transcript}}
''[It's a snowy night at the Loud House.]''<br>
'''Lincoln:''' ''[Bored]'' "Lana, change the channel."<br>
''[The kids are sitting around the TV, bored out of their heads.]''<br>
'''Lori:''' "This show is so boring."<br>
'''Lola:''' "Ugh! There's nothing on TV."<br>
''[Lana changes the channel again when suddenly the power goes off. The siblings gasp.]''<br>
'''Lana:''' "Oh no, what'd I do?"<br>
'''Rita:''' "Uh, I think the powers out, wonder if it's the whole neighborhood."<br>
'''Lynn Sr.:''' ''[checks his phone]'' "Let's see, yup, a tree knocked down a power line in Oak Street." ''[The kids shrug and take out their phones.]'' "Ah-ah, put those down. Who knows how long this blackout could last, we need to preserve the battery life on our phones. You too, Lily."<br>
''[Lily takes her toy phone out of her mouth. Everyone starts complaining.]''<br>
'''Rita:''' ''[Turns on a flashlight]'' "I'm sure you'll think of another way to entertain yourselves, just use your imaginations. Come on Honey, let's take a quick walk around the block and check in on the neighbors."<br>
'''Lynn Sr.:''' "Good idea. Alright, kiddos, your mom and I'll be back in just a bit."<br>
''[They leave]''<br>
'''Lola:''' "Ugh! We're doomed!"<br>
'''Lynn:''' "Yeah, this is gonna be the most boring night of our lives."<br>
'''Lincoln:''' ''[Gets an idea]'' "Not necessarily. Clyde thought me a cool game we could try. One of us starts telling a story, then we pass it off to the next person, and they can do whatever they want with it." ''[The girls are intrigued.]'' "Great! I'll go first." ''[Clears his throat]'' "Once upon a time, there was an awesome space cowboy..." ''[A spaceship is flying through space.]'' "...flying around the galaxy. His name is Triton, he's been away from his planet for months, he's finally heading home, but all of a sudden, the ship begins to shake."<br>
''[The ship starts shaking, and Triton looks at the monitor.]''<br>
'''Triton:''' "Out of power? Dang it, I gotta find somewhere to land, fast."<br>
''[He goes for the nearest planet.]''<br>
'''Lincoln:''' "Triton lands on a foreign planet," ''[The ship lands, rather hardly.]'' "looking for something to power his ship, when he sees..." ''[Back to the real world.]'' "Okay, Lola, now it's your turn."<br>
'''Lola:''' ''[Excited]'' "Ooh, yay." ''[Back to the story.]'' "So the weird space guy..." ''[Triton is slightly offended.]''<br>
'''Lincoln:''' "He's not weird, Lola, he's cool." ''[Triton's confided]''<br>
'''Lola:''' "Ugh, whatever. So the space guy looks around to see..." ''[Triton gasps]'' "A lovely young lady sitting by a pretty pond, her name is..."<br>
'''DeLola:''' "...Princess DeLola."<br>
'''Triton:''' "Hi DeLola, I'm Triton."<br>
'''DeLola:''' "What brings you to ''my'' planet?"<br>
'''Triton:''' "Well, my ship ran out of power and I had to make an emergency landing. Does your planet have anything I can use to recharge my ship?"<br>
'''DeLola:''' "Well, we used to. We had a power crystal that was strong enough to charge just about anything," ''[Flashback to when the crystal existed.]'' "but it was shattered into five shards when a mystical tree fell on it." ''[A tree pops up out of nowhere and breaks the crystal.]'' "and the wind scattered them across the land." ''[End of flashback]'' "As princess, it is my duty to find the five missing shards and reform the crystal, so I can bring power back to my kingdom."<br>
'''Triton:''' "I'll help you reform the crystal, then we can both use the power from it."<br>
'''DeLola:''' "Oh great, I don't have any shards yet, but I think I saw one in the bottom of this pond."<br>
''[Triton and DeLola check.]''<br>
'''Lola:''' "They look into the water when..." ''[Back to the real world.]'' "Lana, your turn."<br>
'''Lana:''' "Ooh, okay, they look into the water..." ''[The water starts to bubble, Triton and DeLola gasp.]'' "When a big frog jumps out and splashes them." ''[The frog stands in front of them as they shake the water off.]'' "He's got, ''a''... cool hat, a red one." ''[A hat resembling Lana's appears on the frog's head.]'' "And his name is Rib... ''bon''. ''[The characters are confused.]'' Yeah, Ribbon the Frog. Triton and DeLola ask..."<br>
'''DeLola:''' "Did you see a crystal down there?"<br>
'''Ribbon:''' "Oh, that really shiny rock?" ''[Triton and DeLola nod]'' "I ate it, now I glow in the dark." ''[The lights go out and Ribbon does glow. Triton and DeLola groan.]'' "But I know where another shard is, I can lead you there, and when this one, uh, works its way through my system, you can have it too." ''[Triton and DeLola retch.]'' "Follow me."<br>
''[Ribbon scampers off. Later, the three arrive at a forest.]''<br>
'''Lana:''' "Ribbon leads them into a forest." ''[Back to the real world.]'' "But then, they hear... Okay, Lunes, it's all you."<br>
'''Luna:''' "Awesome, so..." ''[Back to the story]'' "the gang heads deeper into the forest," ''[they gasp]'' "all of a sudden, they hear the jamming of an electric guitar."<br>
''[A rock goddess appears in front of them, jamming out on a guitar - which has a crystal shard in it - and cackles loudly.]''<br>
'''Triton:''' "Wow, she's incredible."<br>
'''DeLola:''' "Look at her guitar," ''[gasps]'' "it's powered by a crystal shard! We have to get it from her." ''[DeLola goes to her.]'' "Hello there, that guitar sure is... ''guitar-y'', but, would you be interested in trading it for an even ''better'' instrument?"<br>
'''Rock Goddess:''' ''[Lowers her head to DeLola's level]'' "A better instrument? Sure dude, I'd like to see that."<br>
'''DeLola:''' ''[Nervous]'' "Ha, great, give us one moment." ''[Backs away]''<br>
''[Back to the real world.]''<br>
'''Luna:''' "DeLola, Triton and Ribbon, head back into the forest, where..."<br>
''[Elbows Luan]''<br>
'''Luan:''' "Hmm? Oh, right. So they head into the forest where..." ''[Back to the story.]'' "they spot a strange tree and hanging off the branches are all kinds of wacky instruments."<br>
''[The group takes the instruments off the branches. They return to the rock goddess, who plays a brief tune on her guitar.]''<br>
'''DeLola:''' "Okay, rock god lady, try playing this."<br>
''[She holds out all of the trees' instruments conjoined into one crazy instrument, the rock goddess takes it and blows into it, making a rather unusual sound. Confused, she investigates the instrument. The trio gets nervous.]''<br>
'''Rock Goddess:''' ''[Becomes excited]'' "Woah! This is incredible. It sounds even better than my guitar."<br>
'''Luna:''' "Dude, she would never say that." ''[The rock goddess is confused again.]''<br>
'''Luan:''' "Hey! It's my turn, no interrupting."<br>
'''Rock Goddess:''' "Alright, I'll honor the trade, here's the crystal my dudes."<br>
''[The rock goddess strums her guitar. The strings break and the crystal flies out. DeLola catches it. We then see a screen of five different shard shapes. The collected shard is added.]''<br>
'''DeLola:''' "This is great. Come on, we'd better keep searching for the rest."<br>
''[The Rock Goddess continues playing her new instrument, while the trio walk away.]''<br>
'''Luan:''' "They head back into the forest when they hear a creature flailing." ''[There's a rustling in a bush, the group gasps. Back to the real world.]'' "And then... Lisa, your turn."<br>
'''Lisa:''' "So they hear a creature..." ''[Back to the story.]'' "and wearily approach a rustling bush." ''[Triton goes to look.]'' "But then, discover that the creature is in fact... a robot." ''[There's a little robot tangled in the bush.]'' "Triton jumps into action." ''[Triton pulls the robot free.]''<br>
'''Robot:''' "Thanks for the assist, I was in search of crystal shards, when I stumbled into this bramble patch."<br>
'''DeLola:''' "''You're'' looking for them too?"<br>
'''Robot:''' "Indeed. I am. My battery's run down, and if I don't get a recharge before sunrise tomorrow, I will cease to operate."<br>
'''Triton:''' "You should join our quest, we already have two crystal shards, if you count the one in Ribbon's stomach." ''[Ribbon glows in the dark again.]'' "Once we find the rest and reform the crystal, we can all use it."<br>
'''Robot:''' "Excellent! Tally ho!"<br>
''[Back to the real world.]''<br>
'''Lisa:''' "Alright, that concludes my contribution. Lynn?"<br>
'''Lynn:''' "Aw yeah! Things are about to get real!" <br>
''[Back to the story. The team gasp. The camera zooms out. It is revealed they are standing on a single floating meteor in outer space.]''<br>
'''Lynn:''' "Suddenly, the group find themselves on a basketball court in the sky, something comes crashing down, so fast they can't even tell what it is."<br>
''[The figure crashes into the ground in a puff of smoke. It's a large green alien with three eyes, large muscles and sportswear. She dribbles her basketball and dunks at an immense speed.]''<br>
'''Trixie:''' "Awe yeah!"<br>
'''Ribbon:''' ''[Gasps]'' "Woah, that was crazy! How are you so fast?"<br>
'''Trixie:''' "I've got a secret weapon."<br>
''[Trixie points to her feet, revealing two shards tied to her shoes.]''<br>
'''Robot:''' "Crystal shards. We are in desperate need of those. Is there any way you might surrender them?"<br>
'''Trixie:''' ''[Scoffs]'' "These crystal kicks give me the speed I need to succeed. No way I'm giving them up."<br>
''[The gang groan and huddle up.]''<br>
'''DeLola:''' "What are we going to do? We need those shards."<br>
'''Triton:''' "Hmm, I've got an idea." ''[Goes to Trixie]'' "We challenge you to a game of hoops, first to make it to three points wins, and if we win, we get your shards."<br>
'''Trixie:''' "What's in it for me?"<br>
'''Triton:''' ''[Realizes]'' "Hmm, uh, if ''you'' win, you can have ''all'' the shards we've collected."<br>
''[The others gasp]''<br>
'''Trixie:''' ''[Evilly]'' "Ha, ha, ha, ha, ha, you're gonna regret making ''that'' offer." ''[She shakes Triton's hand, crinkling it.]'' "Deal."<br>
''[The gang huddles again.]''<br>
'''Triton:''' "Okay, now who knows how to play basketball?"<br>
''[DeLola growls. Back to the real world.]''<br>
'''Lynn:''' "It's all you, Luce."<br>
'''Lucy:''' "That's when it came to Triton..." ''[Back to the story]'' "They needed to summon the spirit of the best baller ever."<br>
''[The gang joins hands. A cyan aura appears.]''<br>
'''Triton:''' "We summon, the ghost of Dominic Dunkster!"<br>
''[Dominic emerges in the middle of their circle.]''<br>
'''Dominic:''' "Sigh."<br>
'''DeLola:''' "Mr. Dunkster sir, can you please help us beat an alien in a dunk contest?"<br>
'''Dominic:''' "Anything for my fans."<br>
''[Trixie is spinning three balls on her finger.]''<br>
'''Robot:''' "Alright large, athletic, alien bipedal, let the competition commence."<br>
''[The game starts. Trixie jumps over everyone, scoring the first basket. DeLola is dribbling, Trixie is in her path, and Dominic picks her up and carries her to the basket, they get the second point. Trixie dribbles, her feet moving at infinite speed, she scores two points to one. The robot dribbles, but falls over, Trixie laughs, but Dominique takes the ball and flies through the basket tying the game, Trixie is shocked and groans. Trixie has the ball, Triton and Ribbon trying to block her, and DeLola crawling on Trixie, biting her arm, Trixie tosses the ball, but it bounces off the backboard, much to Trixie's shock, Dominic throws the robot, and it knocks the ball into the basket. The gang wins.]''<br>
'''Trixie:''' "What?! How did you guys beat me?"<br>
''[She groans and gives them the crystal shards, which Lola takes. We then see the screen of five different shard shapes. They now have three. Trixie sighs.]''<br>
'''Lucy:''' "After noticing a sad Trixie, Triton removes his shoelaces." ''[Triton removes his shoelaces]''<br>
'''Lincoln:''' "Hey wait a minute, cowboy boots don't have laces." ''[Triton is confused again.]''<br>
'''Lynn:''' "Ssh, let Lucy finish her part of the story, Stinkin'."<br>
''[Triton is annoyed, but then goes to Trixie.]''<br>
'''Triton:''' "Here, take these, they're anti-gravity shoelaces."<br>
''[Trixie takes them, gasping with delight, and replaces her own laces.]''<br>
'''Trixie:''' "Woah! Thanks bro." ''[Jumps very high]'' "These are giving me a ton of air."<br>
'''Triton:''' ''[To the others]'' "Okay guys, let's go find another shard."<br>
''[Back to the real world.]''<br>
'''Lucy:''' "Your turn Lori."<br>
'''Lori:''' "Okay, I've totally got this." ''[Back to the story.]'' "They look around, and see..." ''[The gang stop, except for Robot at the back of the line. He hits Lola and they collide in a heap. They get up and gasp.]'' "Literally the most beautiful mermaid in the entire galaxy."<br>
''[At a waterfall, a beautiful mermaid is charging her phone.]''<br>
'''DeLola:''' "Guys, look, she's charging her phone with a crystal shard!" ''[To the mermaid]'' "Excuse me Ms. Mermaid, we've been travelling all over the planet collecting shards of the power crystal, and we think you have the last piece we need."<br>
'''Triton:''' "Without it, I won't be able to get home."<br>
'''Robot:''' "And my circuits will cease to fire."<br>
'''DeLola:''' "And my kingdom is without power. Can you please part with your shard?"<br>
'''Mermaid:''' "Wow guys, what you've been through is such a bummer, but I can't give you my crystal shard." ''[The gang sighs]'' "I'm sorry, but if I give you my shard, how am I supposed to stay connected to my beloved Boo-Boo Bear?"<br>
''[Caresses a photo of herself and an actual bear, resembling the real Boo-Boo Bear. The gang looks at each other.]''<br>
'''Triton, DeLola, Robot and Ribbon:''' "What are we supposed to do now?"<br>
''[Back to the real world.]''<br>
'''Lori:''' "You're up, Leni."<br>
'''Leni:''' "OMGosh, this story has gotten like, really sad." ''[Thinks]'' "Okay, I'm ready. The group quickly realizes that they can't give up."<br>
''[Back to the story. Triton, DeLola, and Ribbon puff out their chests.]''<br>
'''Robot:''' "The mermaid only needs enough power to charge her phone. What if we provide her with an alternate source of electricity." ''[Thinks, and looks around.]'' "Eureka!" ''[The robot goes to a pile of logs and extends some saw attachments. Later, a waterwheel connected to a generator is spinning from the falls.]'' "Behold, a waterwheel. It will convert the energy of the flowing water into an endless supply of power."<br>
'''Mermaid:''' "And, I'm assuming you want the shard in exchange for it." ''[The group nods]'' "Well, I do love helping people, so... I'll do it."<br>
''[The group cheers as they now have four shards. Back to the real world.]''<br>
'''Leni:''' "Alright, Lily, it's all up to you."<br>
''[Lily is excited. Back to the story. The four shards are on the power crystal pedestal, Ribbon jumps atop them and poops out the final shard off-screen, much to Triton and DeLola's disturbance.]''<br>
'''Lily:''' "Poo-poo!"<br>
''[The final piece of the crystal, the pieces join together reforming the full crystal. The robot is about to lose power but then opens a solar panel. The recharging ray attracts to it and it grows big. The crystal also repowers Triton's ship. It floats. He does a happy cowboy dance.]''<br>
'''Triton:''' "Yeah! Whoo! We did it!"<br>
''[The crystal repowers everything, the robot hugs the rest of the group, rather tightly. Back in the real world, the power has also returned, and so have the parents.]''<br>
'''Lynn Sr.:''' "The power just came back on, guess we got home just in time. Huh? Well kids, feel free to jump back on your electronic doodads."<br>
'''Children:''' "Eh..."<br>
''[The parents walk off, and the kids return to their devices, but it's not very satisfying.]''<br>
'''Lana:''' "You know, this show's kind of a snooze fest."<br>
'''Lincoln:''' "Well, we could tell another story."<br>
''[The others like the idea, and chat over each other.]''<br>
'''Leni:''' "Stupendous!"<br>
'''Luan:''' "Let's do it!"<br>
'''Lola:''' "Totally fun!"<br>
'''Lynn:''' ''[Excitedly waves her arm in the air.]'' "Me first! Me first! So Trixie is back on the basketball court with that little ghost dude, ''[Cut to the house]'' ready to get some sweet, sweet payback."<br>
'''Leni:''' "We already did that."<br>
'''Lori:''' "Do something else."<br>
'''Lisa:''' "Where's the robot?"<br>
''[The siblings argue over each other as the episode ends.]''<br>
{{ScriptNav}}
[[Category:The Loud House Season 4 Scripts]]

