{{ETab}}
{{BG/General}}
The following is a transcript for the episode "[[A Fair to Remember]]".

==Script==
{{Transcript}}
''[The episode begins with a heart shaped iris in of Bobby visiting Lori at the Loud residence.]''<br />'''Lori:''' "Bobby Boo-Boo Bear!" ''[amorously pulls him in]''<br />'''Bobby:''' "Hey, babe. Ready for an epic date?" ''[shows her tickets]''<br />'''Lori:''' ''[gasps dreamily and grabs the tickets; unimpressed.]'' "<b>A-Truck-alypse Now</b>...this does not sound like a romantic comedy."<br />'''Bobby:''' "It's better. An arena show where mutant trucks crush each other!"<br />'''Lori:''' "Yeah, I'm literally not going to that. Why don't you take Lincoln?"<br />'''Lincoln & Bobby:''' ''[surprised]''"What?! What will we even talk about?"<br />
'''Lori:''' "Come on, guys. You'll have fun together. I know it."<br />''[Later that night, Bobby and Lincoln come home after a great time at the truck show.]''<br />'''Lincoln & Bobby:''' "WAHOO!!!"<br />'''Lincoln:''' "That was an awesome celebration of senseless destruction!"<br />'''Bobby:''' "Right? Bro handshake!"<br />''[The two of them continuously fistbump and highfive each other.]''<br />'''Lori:''' "I told you you guys would hit it off."<br />''[The boys are still doing their handshake.]''<br />'''Lincoln:''' "How do we end this?"<br />'''Bobby:''' "I have no idea."
----
''[The next day at the beach, Lori and Bobby are sitting on a blanket under an umbrella.]''<br />'''Lori:''' ''[holding a bottle of sunscreen]'' "Boo-Boo Bear, would you get my back, please?"<br />'''Bobby:''' "I can't right now, babe. Lincoln just got here."<br />''[Lincoln is at the top of the hill on his bike.]''<br />'''Lincoln:''' "HEY, BOBBY!"<br />'''Lori:''' "Lincoln?"<br />'''Bobby:''' "Yeah. We had so much fun yesterday that I invited him to hang with us."<br />''[Lincoln shreds down the hill and stops in the sand, burying Lori in a pile of sand.]''<br />'''Bobby:''' "WOOOOOOO!!!"<br />''[They do their handshake.]''<br />'''Bobby:''' "Sup, bro?"<br />'''Lincoln:''' "Hey, bro."<br />'''Bobby:''' "Last one in the water is a loser!"<br />''[They rush off to go into the water while Lori looks befuddled under the sand. Later that night, at Jean Juan's French Mex Buffet, Lori and Bobby are on a date there, but Lincoln shows up.]''<br />'''Lincoln:''' "Hey, guys! Sorry I'm late." ''[sits with them]''<br />'''Lori:''' "Lincoln?"<br />'''Bobby:''' "No worries, bro. We wouldn't start without ya." ''[does his handshake with Lincoln with Lori looking disappointed; speaking in a thick Hispanic accent while holding a baguette.]'' "I challenge you to a duel, Monsieur Lincoln."<br />'''Lincoln:''' ''[grabs a churro]'' "Oh, it is on, Se�or Roberto."<br />''[The two of them fight with their food as the crumbs fall onto Lori's head. Back at home, Lori checks her phone for any messages and Bobby is calling.]''<br />'''Lori:''' ''[answering]'' "Boo-Boo Bear! I haven't heard from you all day!" ''[beat]'' "You're where?" ''[beat]'' "With Lincoln? Stay right there. I'm coming over." ''[screams in frustration and tosses her phone.]'' "It was bad enough when they treated me like a third wheel, but now they're hanging out without me? I don't think so!" ''[marches out the door]''<br />'''Lucy:''' ''[while reading Edwin's Sensitivity Cookbook]'' "Oh, Edwin, I'm so glad you're not like mortal men."<br />''[Lincoln and Bobby are playing at Gus' Games and Grub when Lori intrudes.]''<br />'''Lori:''' "Bobby, this has got to-"<br />'''Bobby:''' "Hey, babe! Look! I won you these!" ''[gives her a bouquet of roses.]'' "Thanks for being so cool about me hanging with Lincoln. You know, all my life, I've always wished I had a brother, and now I feel like I've got one. It's like Lincoln completes me. Sorry, what were you gonna say?"<br />'''Lori:''' "Uh...nothing. I mean, go finish your game, Boo-Boo Bear."<br />'''Bobby:''' "Thanks, babe. We're still on for the county fair tomorrow, right?"<br />'''Lori:''' "You bet. We're totes riding the Tunnel of Love together."<br />'''Bobby:''' "Sweet! Lincoln and I will meet you there at 5:00."<br />''[Lori suddenly grimaces and has had enough.]''
----
''[Back home, Lori is talking about it to Lucy and Leni.]''<br />'''Lori:''' "What do I do? I'm sick of Lincoln crashing our dates, but it makes Bobby so happy. He says Lincoln's like the brother he never had."<br />'''Leni:''' "I know! Why don't you hang out with Bobby's little sister, Ronnie Anne? She could be like the sister you never had."<br />''[Lori and Lucy just awkwardly stare at Leni for that statement.]''<br />'''Lucy:''' "You know, this happens in my book. Griselda thinks she's losing Edwin, so she makes him jealous and he totally comes crawling back. Well, flying, actually."<br />'''Lori:''' "Ooh, that's perfect! But how do I make Bobby jealous?"<br />''[The doorbell rings and Lucy answers it and sees it's Clyde.]''<br />'''Clyde:''' "Hi, Lucy. Is Lincoln around?"<br />'''Lori:''' "Clyde! Am I glad to see you."<br />'''Clyde:''' ''[stuttering]'' "L-L-Lori?!" ''[gets a nosebleed and faints.]''<br />''[Lucy smiles at Clyde's reaction to Lori's presence. Clyde comes to and sees Lori.]''<br />'''Lori:''' "Clyde, how would you like-"<br />'''Clyde:''' "L-L-Lori!?" ''[nosebleeds and faints again.]''<br />''[When Clyde comes to, this time he sees Lucy.]''<br />'''Lucy:''' "Clyde..?"<br />'''Clyde:''' "L-L..." ''[realizes]'' "Lucy?"<br />'''Lucy:''' "I come with a message from..." ''[Lori signals her sister not to use her name.]'' "...the sister who cannot be named. Said sister would like you to join her at the county fair tomorrow."<br />'''Clyde:''' "I would love to accompany the lovely L...unnamed sister to the county fair."<br />'''Lori:''' ''[hugs him]'' "YAY!"<br />''[Clyde gets another nosebleed.]''<br />'''Lucy:''' "How are you going to make Bobby jealous with someone who's lifeless and covered in blood? Oh, wait. That's exactly what Griselda did."
----
''[The county fair. Lori drags an unconscious Clyde to a public bench and gives him his glasses now painted to look like his eyes to make it look like he's awake. Enter Bobby and Lincoln.]''<br />'''Bobby:''' "Hey! It's my ''fair'' maiden!" ''[laughs]'' "Get it? Ready to have fun?"<br />'''Lori:''' "Totes. But since three is an odd number, I invited someone to join us: Clyde."<br />''[Clyde slants slightly.]''<br />'''Bobby:''' "That's cool. I love the Clydesdale. Hey, I'm gonna grab us all some mini-doughnuts."<br />'''Lincoln:''' "Great. Doughnuts for bros. Or as I like to call them, bro-nuts."<br />''[They do their handshake.]''<br />'''Bobby:''' ''[giggling while walking away]'' "Bro-nuts."<br />'''Lincoln:''' ''[suspiciously to Lori]'' "What are you up to?"<br />'''Lori:''' "Whatever do you mean, Lincoln?"<br />'''Lincoln:''' "I mean, this!" ''[referring to Clyde]'' "He's not even conscious!" ''[catches on]'' "Oh, wait a minute. I get it. You're trying to make Bobby jealous by dragging poor Clyde around."<br />'''Lori:''' "No I'm not."<br />'''Lincoln:''' "Well, it won't work."<br />'''Lori:''' "Yes it will! I mean-" ''[groans]'' "I wouldn't have to do anything if you'd stop hogging my boyfriend and give him back to me!"<br />'''Lincoln:''' "He's not just your boyfriend, he's also the big brother I've always wanted."<br />'''Lori:''' "Let me guess. He completes you."<br />'''Lincoln:''' "What? I would never say that. My point is, there's plenty of Bobby for everyone and you'd better get used to sharing him."<br />''[Bobby returns with the doughnuts.]''<br />'''Bobby:''' "Check it. I got chocolate for Lori, powdered for Lincoln, matches the hair, bro, and sprinkles for the Clydesdale. Here you go, dude." ''[offers the sprinkled one to Clyde.]''<br />'''Lori:''' ''[shoves it in Clyde's mouth only for it to fall out.]'' "He'll eat it later."<br />'''Lincoln:''' "Come on, bro, let's hit the Whirly Gig."<br />'''Bobby:''' "Right behind ya, bro! Babe, you coming with?"<br />'''Lori:''' "Totes. Clyde and I will be right behind you." ''[grabs him, struggles to carry him, and falls to the ground on her belly. Clyde lands on Lori's back.]'' "You know what? We'll meet you there."<br />''[The Whirly Gig ride]''<br />'''Bobby:''' "This is gonna be awesome! I tipped the guy to make it go faster so we get super dizzy."<br />''[Lori and Clyde get on.]''<br />'''Lori:''' ''[feigning]'' "Oh, what's that, Clyde? You want me to ride to make you dizzy?" ''[giggles]'' "I do that to you?" ''[giggles more]'' "Oh, you're so sweet, Clyde."<br />'''Bobby:''' ''[looking over]'' "Babe?"<br />'''Lincoln:''' "Uh, hey, Bobby, check it out. Someone left a perfectly good corn dog in here."<br />'''Bobby:''' "Sweet! Splitsies?" ''[cuts the corn dog in half.]''<br />''[They eat it and the ride starts. Lincoln and Bobby are having a blast while Lori is getting smacked about by Clyde's flailing unconscious body. At the ball toss game, Lori knocks over a pyramid of milk bottles.]''<br />'''Carny:''' "A winner!"<br />'''Lori:''' "Yes!" ''[receives a giant teddy bear.]''<br />'''Bobby:''' "Heya, babe!"<br />'''Lori:''' ''[feigning romance]'' "Oh, Clyde, thanks for winning this for me. You have such a good arm. Do you work out?"<br />'''Bobby:''' ''[suspicious]'' "What's going on here?"<br />'''Lincoln:''' "Uh, hey, Bobby! Look! Tic Tac Toe! Or as I like to call it, Tic Tac <i>Bro</i>!" ''[throws balls at the panels and gets three X's in a diagonal row.]''<br />'''Carny:''' "A winner!" ''[gives Lincoln a remote controlled airplane.]''<br />'''Lincoln:''' ''[offering it to Bobby]'' "For you."<br />'''Bobby:''' "Whoa! I've always wanted a remote controlled airplane!" ''[tries it out and accidentally hits Lori with it.]''<br />'''Lori:''' "GYAH!!!" ''[falls over]''<br />'''Bobby:''' "Come on, bro!"<br />'''Lincoln:''' ''[cockily]'' "Later, sis."<br />''[As the bros head off, the plane hits Lori again and she accidentally tosses Clyde at the strength tester, where someone hammers the lever and launches Clyde up to the bell right on his head, not even fazing him.]''<br />'''Carny:''' "A winner!" ''[gives Lori a stuffed orca.]''<br />''[Later, Lori walks over to Flip's cotton candy cart and puts Clyde on it.]''<br />'''Lori:''' "One cotton candy, please."<br />''[While she gets out her change, Clyde falls into the machine and Flip runs away. Lori gets him out and now his hair is covered in cotton candy. She eats it.]''<br />'''Bobby:''' ''[upset]'' "Hey, babe. You never eat cotton candy off <u>my</u> head."<br />'''Lincoln:''' ''[anxiously gets Bobby snow cones.]'' "Here, Bobby. I got us snow cones. Or as I like to call them, ''bro'' cones."<br />'''Bobby:''' ''[cheered up]'' "Sweet! Let's see who can get a brain freeze first."<br />''[They eat their snow cones and get brain freezes at the same time and cheer.]''<br />'''Bobby:''' "YEAH!"<br />'''Lincoln:''' "WAHOO!"<br />''[They run off and Clyde's cotton candy hair falls on Lori's.]''<br />'''Lori:''' ''[disgusted]'' "Eew!" ''[washes Clyde off with a water pistol from the balloon popping game, sees the boys doing her handshake, and runs into the photo booth with Clyde.]'' "Oh, Clyde." ''[giggles]'' "Here, snuggle in closer." ''[comes out]'' "Oh, hi, guys."<br />'''Bobby:''' "Wait, babe. Are you snuggling with the Clydesdale?"<br />'''Lincoln;''' ''[showing him a head hole mural]'' "Bobby, check it out! Cowboys on dinosaurs! Wanna take a ''broto''?"<br />'''Bobby:''' "Good call, my man!"<br />''[Lincoln looks slyly at Lori who is more irked at this. The photo booth's photos have developed and it shows that her photo op did not go well. As she literally drags on, she notices that her best chance is to use the Tunnel of Love and gets in with Clyde.]''<br />'''Lori:''' "Hey, guys."<br />'''Bobby:''' ''[upset]'' "Babe, the Tunnel of Love is <u>our</u> ride."<br />'''Lori:''' "I know, but you were off with Lincoln, so..."<br />'''Lincoln:''' ''[showing Bobby another ride]'' "Bobby, look at that ride! The Toilet Bowl! Or as I like to call it, the Toilet <i>Browl</i>!"<br />'''Bobby:''' "No way! Let's go get flushed, bro!"<br />''[They head off to the Toilet Bowl.]''<br />'''Lori:''' "Bobby! Wait!"<br />'''Ride Operator:''' "Join hands, you lovebirds." ''[starts the ride as Lori groans]'' "What an adorable couple."<br />'''Lori:''' "Oh, shut it."<br />''[Inside the tunnel]''<br />'''Lori:''' "This stinks. This was supposed to be a romantic date with Bobby, and now look where I am." ''[to the unconscious Clyde.]'' "No offense, Clyde. It's just...I should be on this ride with my boyfriend. But maybe I don't even have a boyfriend anymore. Bobby doesn't seem to care about being with me at all."<br />''[As she laments, Clyde falls out of the boat.]''<br />'''Lori:''' "Clyde?" ''[looks back and sees him fall into the river.]'' "CLYDE!"<br />''[The ride stops and the fair staff gets him out.]''<br />'''Maintenance Man:''' "Got him! We have five for five this week!"<br />''[Lincoln and Bobby have just gotten flushed out of the Toilet Bowl.]''<br />'''Lincoln and Bobby:''' "TOILET BROWL!!!" ''[They do their handshake.]''<br />'''Lincoln:''' "That was awesome! Up for number two?"<br />'''Bobby:''' "You read my mind, Dude! Be right back." ''[heads off to the bathroom.]''<br />'''Lincoln:''' "I was talking about the ride, but that's cool."<br />''[As he waits for his bro, he hears Lori crying.]''<br />'''Ride Operator:''' "Miss, your boyfriend's okay. He's in the medical tent drying off."<br />'''Lori:''' ''[bawling]'' "He's not my boyfriend...I literally don't think I have a boyfriend anymore!" ''[continues sobbing]''<br />''[Lincoln looks on with remorse and Bobby comes back.]''<br />'''Bobby:''' "Alright, dude! Ready to hit the <i>broller</i> coaster?"<br />'''Lincoln:''' "Listen, Bobby. We need to talk. I don't think we should hang out anymore."<br />'''Bobby:''' "What? No! What did I do wrong?"<br />'''Lincoln:''' "It's not you. You're awesome. But we're not being fair to Lori. She misses you." ''[Bobby starts to tear up]'' "Be strong. We can still do bro stuff once in a while. But for now, maybe you should find Lori and take her on the Tunnel of Love."<br />'''Bobby:''' ''[calming down]'' "Good idea. The way you look out for others is what makes you such a great bro." ''[proceeds to do the handshake]'' "I can't right now." ''[goes to Lori]''<br />''[The happy couple has just finished their roundabout on the Tunnel of Love.]''<br />'''Ride Operator:''' "Thank you for riding the Tunnel of Love. Watch your step, lovebirds."<br />''[As Bobby takes her hand, Lori notices Lincoln alone and forlorn and goes to him.]''<br />'''Lori:''' "Hey, Linc. Bobby told me what you did. Thank you."<br />'''Lincoln:''' "No problem. I'm sorry I was hogging him. Besides, I was running out of bro puns."<br />'''Lori:''' "Bobby was right. You're literally a great bro."<br />'''Lincoln:''' "You'd better get back to your boyfriend."<br />'''Lori:''' "But what are you gonna do?"<br />'''Lincoln:''' "Don't worry about me. Now that I think about it, I've already got a bro: Clyde. Where is he, anyway?"<br />''[The intercom comes on with an important announcement.]''<br />'''Announcer:''' "Would the parents of a soggy boy with cotton candy in his nose please come to the medical tent?"<br />'''Lincoln:''' ''[exasperated]'' "There's my answer."
----
''[Later that night, back home, Lincoln and Clyde are hanging out again.]''<br />'''Lincoln:''' "Clyde, I hope you didn't feel left out while I was hanging with Bobby."<br />'''Clyde:''' "Are you kidding? I got to have a date with Lori! I just wish I could remember it."<br />''[There's a knock at the door; enter Bobby.]''<br />'''Bobby:''' "Hey, is Lori here?"<br />'''Lincoln:''' "Yeah. Come on in. So, are we cool?"<br />'''Bobby:''' "Totally, dude."<br />''[They do their bro handshake.]''<br />'''Clyde:''' "I appreciate you being so mature, especially after the very romantic date I'm told I just had with your lady."<br />'''Boys:''' "BROSHAKE!!!"<br />''[They perform it altogether and Lucy appears out of nowhere.]''<br />'''Lucy:''' "Clyde." ''[The boys yelp at her sudden appearance.]'' "The sister who cannot be named would like to thank you for hanging out with her at the fair. Further, she would like you to have this gift as a remembrance of your time together."<br />'''Clyde:''' "For me?" ''[opens it up and finds it's the photos from the photo booth along with a thank you note; stuttering.]'' "L-L-Lori?!" ''[gets another nosebleed and faints.]''<br />'''Lincoln:''' "That's my bro."<br />''[Lincoln, Bobby, and Lucy all laugh.]''
{{ScriptNav}}
{{DEFAULTSORT:Fair to Remember, A/Script}}
[[es:Una Feria Para Recordar/Transcripci�n]]
[[id:A Fair to Remember/Transkrip]]
[[tl:A Fair to Remember/Transkripsyon]]
[[Category:The Loud House Season 1 Scripts]]

