{{DEFAULTSORT:Flipmas Carol, A/Script}}
{{ETab}}
{{BG/General}}
The following is a transcript for the episode "[[A Flipmas Carol]]".

==Script==
{{Transcript}}
''[It's Christmas Eve at Flip's Food & Fuel. Clyde and Howard, Cheryl and Meryl, and Mr. Grouse are present as Flip looks at his reflection and combs his hair.]''<br>
'''Flip:''' "All right, Flippy boy, it's Christmas Eve. Time to take advantage of all these last-minute holiday shoppers. Cha-ching!"<br>
'''Mr. Grouse:''' ''[Tangled in lights]'' "How much are all these lights gonna cost me?"<br>
'''Flip:''' "200 feet of lights at $1 per foot. That's $500!" ''[Flip spins Mr. Grouse, who ends up falling into a box of "Lights by the foot!" and rolls away]'' "Hey, I'll put in on your tab!" ''[Flip goes to Meryl and Cheryl.]'' "Well, you're considering the Majestic Pine, huh?"<br>
'''Cheryl:''' "I'm not so sure. This thing looks like it's gone to meet its evergreen maker, don't you think?"<br>
'''Flip:''' "Uh, one way to be sure is the stronger the scent, the fresher the tree. So, uh, go on, ladies, give it a whiff."<br>
''[They close their eyes and smell the tree. Flip grabs a fishing pole and hangs a car freshener in front of the tree while the sisters sniff.]''<br>
'''Cheryl:''' "Hoo-wee! That smells fresher than the perfume samples in our Country Gal magazines! We'll take it."<br>
''[She prepares to hand Flip money, but Meryl touches the tree and its leaves fall off.]''<br>
'''Flip:''' "Oh and uh... All sales are final."<br>
''[Howard and Clyde push boxes to the trunk of the car]''<br>
'''Howard:''' "Flip, kudos on your fine selection of inflatable Christmas figures. We McBrides pride ourselves on having the jolliest yard display in town. Guess we lucked out with this last minute holiday sale."<br>
'''Flip:''' "Oh, that sale ended four seconds ago. Tough break there, chief." ''[swipes all the money in Howards wallet and Howard goes to the car irritated. Meanwhile, Vanzilla passes by]'' "The Louds! My big cha-chingers!"<br>
''[Flip walks up to Lynn Sr. and Lisa. Lynn Sr. is crying]''<br>
'''Lisa:''' "Holiday salutations, Flip. Father got busy at the restaurant and failed to plan our Christmas Eve dinner tonight."<br>
'''Lynn Sr.:''' ''[crying and stuttering]'' "I'm...I'm such a bad dad..."<br>
'''Flip:''' "Yeah, your old pal Flip could take care of this yuletide kerfuffle."<br>
''[Inside the store, Lynn Sr. has brought several items]''<br>
'''Lynn Sr.:''' "Hurry Lis, I need to be cooking soon or we'll be eating as Santa squeezes down the chimney. No, no."<br>
'''Lisa:''' "These provisions look questionable."<br>
'''Flip:''' "Hey, that offends me to my core. I pride myself on carrying the best."<br>
''[Lisa picks up a can and a turkey comes out of the can]''<br>
'''Lisa:''' "The highly repulsive defense rests-" ''[Her father grabs her]'' "Dad!"<br>
''[Lynn Sr. carries Lisa running, Lynn arrives in a green elf costume pulling a dumpster]''<br>
'''Lynn:''' "Flip, I'm done with your ding-dang deliveries. Can I take this off? Tights are chafing."<br>
'''Flip:''' "Nope, you ain't even close to paying off the damage you did."<br>
''[Cut to the bathroom; a Lynn-shaped hole is present in the door]''<br>
'''Lynn:''' "But I told you, I was bursting and accidentally dropped the key in the nacho cheese vat."<br>
'''Flip:''' "Yeah, your bladder ain't my problem. I need all these delivered." ''[hands Lynn a stack of presents]'' "You gotta work tonight and tomorrow."<br>
'''Lynn:''' "What, Christmas Day?! Major holiday foul, man!" ''[hauls her load]''<br>
''[Cheryl and Meryl carry the Christmas tree, Cheryl yells to Flip]''<br>
'''Cheryl:''' "You call this a Christmas tree? For shame! I hope this misdeed haunts you like an undigestible ham bone in the gullet!"<br>
''[Flip laughs to himself evilly]''<br>
----
''[Later, Flip carries an overflowing armful of wadded-up cash up to his room.]''<br>
'''Flip:''' "Merry Christmas, Flip-a-rooney!" ''[He removes a poster on the wall, revealing a hole in the wall with a rope, which he pulls raising a bucket full of cash and puts his money. He laughs maniacally and coughs before dozing off. A ghost resembling Lisa appears and tries to scare Flip, unsuccessfully. She takes a wad of cash and holds it over Flip's nose. He sniffs, then wakes up before mistaking her for Lisa.]'' "Leapin' pork rinds! Look, if you're here to complain about that turkey-"<br>
'''Ghost of Christmas Past:''' "I am the Ghost of Christmas Past. I am the first of three ghosts that will visit you tonight and reveal the error of your greedy ways. Come with me."<br>
'''Flip:''' "No, sirree. Flip ain't going nowhere." ''[The ghost offers money]'' "Cash works."<br>
''[He grabs the ghost and she takes him to the past.]''
----
''[The Ghost of Christmas Past brings Flip to a past Royal Woods Middle School. He crashes onto the ground.]''<br>
'''Ghost of Christmas Past:''' "Well, here we are. Your middle school Christmas dance." ''[Flip pokes his head up.]'' "Ah, here's someone you may know."<br>
''[A young Flip walks down the street]''<br>
'''Flip:''' "Who's that lame-o? Oh, it's me. I remember this. I'd finally gotten up the nerve to ask Tammy Gobblesworth to the dance."<br>
''[Inside the school, Tammy eats a snack and waves while giving a brace-covered smile to young Flip, who waves back.]''<br>
'''Usher:''' "Ticket, please."<br>
'''Young Flip:''' ''[checks his pockets]'' "Gah! I lost it!"<br>
'''Usher:''' "Sorry, dude, I can't let you in without a ticket. I'd tell you to buy another, but we're sold out."<br>
'''Young Flip:''' "But my gal's waiting for me!" ''[The usher shakes his head; young Flip sits dejected]''<br>
'''Young Scoots:''' "Psst. I got a ticket."<br>
''[Young Flip looks over the bush]''<br>
'''Young Flip:''' "I'll take that ticket."<br>
'''Young Scoots:''' "Not so fast. It's gonna cost ya." ''[Young Flip offers money, young Scoots takes the money and gives him a ticket]'' "I hear you got a sweetie inside. You can't go in empty-handed." ''[activates a clothing stand]'' "Welcome to Scoots Suits and Succulents!"<br>
'''Young Flip:''' "Ooh! I'll take those flowers!" ''[buys a flower from young Scoots and rushes to the dance]''<br>
'''Usher:''' "Hey, you're not going in. This "ticket" is bogus!"<br>
'''Young Flip:''' "What? Can I at least give Tammy these?" ''[the flower crumbles]''<br>
'''Young Scoots:''' "All sales final!"<br>
''[She speeds off. The usher closes the door, which young Flip peers through and sees Tammy dancing with someone else. He's so mad he grows his signature mustache and storms off.]''<br>
'''Flip:''' "I swore that night I'd never be cheated by anyone again."<br>
'''Ghost of Christmas Past:''' "This is when the swindled became the swindler." ''[sends Flip back to the present]''
----
''[Back in the present, Flip wakes up under the covers]''<br>
'''Flip:''' "Ooh! It's just a nightmare! It must have been that broccoli that fell into my nacho cheese." ''[Laughter is heard from the store. Flip bursts open his door, sausage bat at the ready, to find two ghosts resembling Lincoln and Clyde at the store drinking Flippees.]'' "What in corn chips is going on?!"<br>
'''Ghost Lincoln:''' ''[drops his Flippee and approaches Flip]'' "Clyde and I are the Ghosts of Christmas Present."<br>
'''Ghost Clyde:''' "Yeah, and we're gonna take you on what Dr. Lopez calls a journey of personal growth."<br>
''[Flip retreats into his room. The two ghosts groan.]''
----
''[The Ghosts of Christmas Present carry Flip, who has his wad of money.]''<br>
'''Ghost Lincoln:''' "Behold, Christmas Eve." ''[He snatches Flip's money. The ghosts take Flip to see his customers. Cheryl and Meryl's tree falls to their detriment. Howard's decorations deflate, and he sobs in despair as Harold comforts him. Mr. Grouse is trying to set up his lights, but they just spark, causing Mr. Grouse to fall off his ladder and all the power in his house to go out. The ghosts are in Vanzilla]'' "You see, Flip? Because of your greed-" ''[He sees Flip has fallen asleep again. The ghosts groan and carry Flip to the Loud House, banging Flip on the door.]'' "Sorry, did we wake you?"<br>
''[Flip gets inside the Loud House, where the Louds (minus Lynn) are having Christmas dinner.]''<br>
'''Lynn Sr.:''' "Christmas Eve dinner is served." ''[He tries to carve the turkey, but it explodes. Luan uses Mr. Coconuts as a shield from the mess, Lola is hit in the mouth by a piece and gags as Lana watches, and Fangs is hit by another. A giant mess of turkey pours out of the kitchen, and Lynn Sr. brandishes a few utensils to drive it back.]'' "Back, back. You're not eating my family on Christmas Eve!" ''[he and Lana head into the kitchen]''<br>
'''Lynn:''' ''[returns home]'' "Stinking Flip deliveries!" ''[tosses her hat down on the floor in frustration]'' "First I find out I gotta work on Christmas, then Scoots makes me scrape the stripes off all her candy canes because they 'agitate her.'" ''[groans as she rubs her hand down her face. She then notices the Louds' mess]'' "What the heck happened to you guys?"<br>
'''Lynn Sr.:''' "Well, Christmas can't get any worse." ''[A turkey mess drops on his face]''<br>
'''Flip:''' "Hey, uh, none of this is on me. I mean, it ain't my fault he can't cook, right? Ugh, I don't feel so hot..."<br>
'''Ghost Clyde:''' "Dr. Lopez would say that what you're feeling is toxic guilt and believe me, it'll eat away at you until you change your ways."<br>
'''Ghosts of Christmas Present:''' "Change your ways..."<br>
----
''[Flip wakes up in his room.]''<br>
'''Flip:''' "No, no, no! I won't!" ''[Just then someone makes eerie noises]'' "Please let that be the broccoli coming back up." ''[The noises continue]'' "It's the third ghost. Ah, think, Flip, you gotta do something!"<br>
''[A ghost resembling Lucy arrives.]''<br>
'''Ghost of Christmas Future:''' "I am the Ghost of Christmas Future." ''[removes Flip's covers, he's put a decoy there. She peeks out the windows and sees him trying to leave via his van.]'' "Annoyed sigh."<br>
'''Flip:''' "No more ghosts or toxic guilt tonight. Turns out you ''can'' escape your fate." ''[laughs]''<br>
'''Ghost of Christmas Future:''' ''[appears in Flip's van]'' "Boo." ''[Flip screams and stops the van.]'' "Your future awaits you, Flip." ''[sends him to the future]''
----
''[The Ghost of Christmas Future brings Flip to a deteriorated Flip's Food & Fuel.]''<br>
'''Flip:''' "Oh, nachos! What happened to my store?!"<br>
'''Ghost of Christmas Future:''' "In time, your customers grew tired of being cheated by you. So they stopped coming. You went out of business and were left penniless."<br>
'''Flip:''' "Ah! The shop is everything to me!" ''[The two teleport to a cemetery]'' "What are we doing here?"<br>
'''Ghost of Christmas Future:''' "Paying our respects to the recently departed. He was a troubled soul. Slipped on nacho cheese, a beef jerky stick wedged in his eardrum. He was found in a pool of his own Flippee syrup, alone."<br>
''[She points to Flip's own grave.]''<br>
'''Flip:''' "'''Phillip Phillipini'''?! It's me!" ''[his tombstone is just a pizza box, which flies away]'' "No one came to my funeral." ''[Scoots drives by]'' "I knew I could count on Skeets."<br>
'''Ghost of Christmas Future:''' "Scoots."<br>
'''Scoots:''' "Wait. There's no reception with free chow? I'm outta here." ''[drives out]''<br>
'''Flip:''' "I messed up so bad. I was such a greedy chump. I lost everything and I wound up all alone! It can't end like this!" ''[The ghost vanishes]'' "Flip can change! Just give me a�"<br>
''[Flip is ensnared by Christmas lights and dragged underground...]''
----
''[...and he wakes up back in the present.]''<br>
'''Flip:''' "Am I still living?" ''[He pulls on his skin to confirm and snaps it back]'' "Ow! Creepy girl's gone! It's over! Flip, buddy, it's not too late. You got yourself another shot to make good!" ''[goes to visit and help the customers he swindled. He gives a real tree to Cheryl and Meryl, who kiss him on the cheek. He blushes. He finishes blowing up the McBrides' inflatables and is exhausted from the effort. Next he fixes up Mr. Grouse's lights, who gives him a thumbs up. At the Loud House, Lynn opens the door to leave for work when Flip arrives dressed up as Santa.]'' "Ho ho ho!"<br>
'''Lynn:''' "Relax, Flip, okay? I was just leaving for work."<br>
'''Flip:''' "No, no, no. It's Christmas. The food and fuel is closed today. You got the day off, kiddo, and that debt? It's paid in full. Boop!"<br>
'''Lynn Sr.:''' "Flip, what's going on?"<br>
'''Flip:''' "Please, it's Santy Flip. And I got goodies here for everybody." ''[hands Lynn Sr. a turkey]'' "Here ya go, skipper. Get that bad boy in the oven toot sweet."<br>
'''Lisa:''' "The Gobblesworth Farm? Appears to be legitimate."<br>
'''Flip:''' ''[checks the label and notices Tammy on the logo]'' "Oh, so that's what happened to her. Hey, uh, can I have that label?"<br>
'''Lynn Sr.:''' ''[peels off the label]'' "Here you go. Hey, thanks for the turkey, Flip."<br>
'''Lola:''' "So I heard something about goodies?"<br>
----
''[The Loud kids are playing with toys from Flip's sack.]''<br>
'''Lincoln:''' "Whoa, look at all this stuff!"<br>
'''Flip:''' ''[sighs]'' "You did good, Flip, old boy. It feels nice to give back once in a while."<br>
'''Lincoln:''' "Whoa, the Flippee machine? This is totally the best gift ever!"<br>
'''Flip:''' "Yeah, oh, Santy Flip got a bit caught up in the moment, didn't mean to..."<br>
''[The Loud siblings hug Flip]''<br>
'''Lynn:''' "Aw, bring it in, guys!"<br>
'''Lincoln:''' "Merry Christmas, everybody."<br>
'''Flip:''' "Aw, heck. Merry Christmas to us all! Ho, ho, ho!" ''[shoves the Flippee machine back in the sack]''<br>
{{ScriptNav}}
[[Category:The Loud House Season 5 Scripts]]

