{{DEFAULTSORT:Grave Mistake, A/Script}}
{{ETab}}
{{BG/General}}
The following is a transcript for the episode "[[A Grave Mistake]]".

==Script==
{{Transcript}}
''[A peaceful night at the Royal Woods Cemetery, Lucy and Fangs are running.]''<br>
'''Lucy:''' ''[Panting]'' "Hurry, Fangs. We're gonna be late."<br>
'''Bertrand:''' ''[Smacks a skull gavel]'' "Good evening fellow members of the Morticians Club, I've called this meeting because I have, terrible news." ''[The Morticians Club reflect on this, just as Lucy takes her seat.]'' "Oh, no, no, no, no, in this case the terrible news is nothing to be excited about; My father accepted a job as a lifeguard on the S.S. Fun Times Party Cruise." ''[Boris plays something on his keyboard.]'' "And since I can not ''legally'' separate from them," ''[Boris plays again]'' "I must move with my suntanned family." ''[Boris plays again, and the club reflects on this tragic event.]'' "Thank you dear friends, but please, dwell not on my misfortune, instead let us focus on more important matters." ''[Brief moment of silence, and Bertrand clear his throat, trying to get Boris' attention. Boris sees this and plays his piano again.]'' "Try and keep up Boris. More important matters like... Who will replace me as president?"<br>
'''Everyone:''' "Gasp."<br>
''[Fangs makes a gesture to Lucy.]''<br>
YOU GOT THIS<br>
''[Lucy gives an "Oh stop" motion to Fangs.]''<br>
PSH SHAW<br>
'''Bertrand:''' "I have however already chosen my successor," ''[Lucy and Fangs get excited.]'' "I really think she's earned it," ''[Lucy and Fangs get more excited.]'' "so please welcome our new president..." ''[Lucy gets up]'' "Haiku." ''[Haiku squeals in excitement and goes up to the podium, and Bertrand offers her the gavel.]'' "Haiku, do you accept?"<br>
'''Haiku:''' "So unexpected, but an honor to bang the, skeleton gavel. That was a haiku I just wrote."<br>
''[Bangs the gavel, and there's a moment of silent and Bertrand realizes something.]''<br>
'''Bertrand:''' "Boris."<br>
''[Boris plays his keyboard, and Lucy's heart breaks.]'' 
----
''[Back at the Loud house, Lucy is venting to Lincoln.]''<br>
'''Lucy:''' "It's not right that Bertrand picked Haiku to be president over me, she just turned goth last year."<br>
'''Lincoln:''' "Yeah, and you've been planning funerals since you we're two, it is unfair."<br>
'''Lucy:''' "Exactly, thank you."<br>
'''Lincoln:''' "I think you should stick up for yourself, tomorrow morning tell Bertrand that you're interested in the job too, he might listen."<br>
'''Lucy:''' "Alright, I'll do it."
----
''[The next day, the Mortician's club is in the schoolyard, Bertrand drawing a chalk line around Boris on the ground, the rest of the club applauds, and Lucy comes up to them.]''<br>
'''Lucy:''' "Gloomy morning everyone, I have an announcement... I've thought it over and, I too, would like to be considered for president." ''[The other club members are surprised by this.]'' "I think I'd do a great job, after all; who stays late to make sure the dissecting forceps are put away? And who thought of our group motto; ''Keep Calm, and Embalm''? And who carried our team in the grave digging competition?"<br>
''[The club members agree that Lucy's the one who did all that.]''<br>
'''Haiku:''' "You did." <br>
'''Dante:''' "You dug an eight footer."<br>
'''Bertrand:''' "Yes, Lucy. You've made a good case for yourself. How about this? After school, the club will meet, and we shall put it to a vote."<br>
''[Haiku gasps, and Lucy is satisfied. The camera moves to a speaker outside the school.]''<br>
'''Clyde:''' ''[Announcing through speaker.]'' "Good morning Royal Woods Elementary, Clyde McBride here with my sidekick, your school mascot." ''[Clyde is in the office with an aged rooster.]'' "Give it up for Ricky the Rooster! Ricky, how about giving the students a good morning cock-a-doodle-doo?" ''[Ricky pecks Clyde's nose.]'' "Ow!" ''[Scene returns to the Mortician's Club outside.]'' "Ricky, wait. Remember your condition! Nooo!"<br>
''[The Mortician's Club enters the school as Ricky proceeds to attack Clyde.]''
----
''[Later, Lucy opens her locker, and Fangs goes to his lounge.]''<br>
'''Lucy:''' "All I need is four votes and I can win this thing, I better do some campaigning. Have a nice sleep, Fangs." ''[Closes her locker. The caption "LUCY for PRESIDENT" appears on screen with Thunder heard in the background. Lucy is then seen with an upside-down Dante.]'' "Listen Dante, if I win the presidency, I'm planning a field trip to Casket Con."<br>
'''Dante:''' "Really? Tickets are so hard to get." ''[The camera flips, revealing the two on the monkey bars, and that Dante is actually hanging by his arms, and Lucy is the one who's upside-down.]'' "You've got my vote." ''[Holds out a hand to shake Lucy's, only to fall off the monkey bars. She then raises her hand up.]'' "Still got my vote."<br>
''[Next, Lucy is in the bathroom with Persephone.]''<br>
'''Lucy:''' "So, I can guarantee we'll serve funeral potatoes at every meeting. My Dad's recipe is to die for."<br>
''[The two finish with their business and come out of the stalls.]''<br>
'''Persephone:''' "Okay, I'll vote for you."<br>
''[They prepare to shake hands, but stop and look at their own hands, remembering where they just were.]''<br>
'''Both:''' "Wash first."<br>
''[Next, Lucy is showing Morpheus a drawing of Mortician's Club capes.]''<br>
'''Morpheus:''' "Matching capes would be nice, but, I'm still voting for Haiku. Sorry."<br>
'''Lucy:''' "But why?"<br>
'''Morpheus:''' "She wrote a very beautiful haiku about my pet crow, Thorn." ''[She holds up Thorn, who squawks.]''<br>
'''Lucy:''' "But writing a poem doesn't make you a great president. There's a lot more that goes into it."<br>
''[Thorn squawks twice in her ear.]''<br>
'''Morpheus:''' "Thorn is very fond of the Haiku."<br>
''[Finally, Lucy is with Boris at the cemetery, with the latter playing scary keyboard music.]''<br>
'''Lucy:''' "If I'm elected president, I'm gonna move some club money around and buy you a new keyboard."<br>
'''Boris:''' ''[Plays his keyboard]'' "That would be amazing, Lucy. But if you're looking for my vote, it's too late. Haiku promised that she'd take the club for a ride in her hearse."<br>
'''Lucy:''' "Pfft, it's just her parent's station wagon painted black."<br>
'''Boris:''' "Well, what can I tell you."<br>
''[Plays his keyboard, Lucy huffs.]''
----
''[The next day at school, Lincoln - while humming a tune - takes his books out of his locker and closes his locker. Lucy appears.]''<br>
'''Lucy:''' "Hey, Lincoln."<br>
''[Lincoln jumps back and drops his books.]''<br>
'''Lincoln:''' "Hey Lucy. So what'd Bertrand say?" ''[Picks up his books]''<br>
'''Lucy:''' "We're going to vote tonight."<br>
'''Lincoln:''' "Hey that's great."<br>
'''Lucy:''' "No, it's not great, Haiku and I each have three votes, which means Bertrand will have to break the tie, and of course he'll choose Haiku again."<br>
'''Lincoln:''' "Ah man, I'm sorry Lucy. At least you gave it your best shot."<br>
'''Lucy:''' "I can't give up yet. Haiku doesn't know what's best for the club, but I do."<br>
'''Lincoln:''' "Too bad you don't have one more member who could vote for you." ''[Lucy smiles, and Lincoln knows why.]'' "I walked right into this one didn't I?"<br>
''[Lucy nods]''
----
'''Bertrand:''' The results are in, and well, it appears we have a tie. Lucy and Haiku each have three votes. As sitting president, it is my duty to choose the--<br>
'''Lincoln:''' [Off-screen with a rough voice] Is this the Morticans Club?
''[The camera cuts to Lincoln, displaying a gothic look, with piercings, purple makeup and hair dye, a dog collar and a black t-shirt with a skull design at the front. They gasp as he walks in to the scene.]''<br>
'''Lucy:''' "Lincoln? What in Hades handbag are ''you'' doing here?"<br>
'''Lincoln:''' "Oh well, I was hoping to join you guys. I've really taken an interest in death lately." ''[Sees a snake in a jar and screams]'' "Argh! A dead snake!" ''[He hops back and crashes into something. He gets up]'' "That was an excited scream."<br>
'''Boris:''' "Really, Lucy? Your normie brother?"<br>
'''Lucy:''' "Why, I'm as surprised as you are!" <br>
'''Bertrand:''' Very well. As a new member, I supposed he may vote for our current ev-"
'''Lincoln:''' ''[Abruptly]'' "I vote for my sister, thanks."<br>
'''Lucy:''' ''[Cuts in on-screen, shoves Bertrand aside and takes the gavel.]'' "Oh, wow. Guess that means I won."<br>
''[Suspensful music plays as Bertrand looks at her with anger, as does Boris, and Haiku.]''
----
''[The next day at school, Lucy is walking alone with Fangs.]''<br>
'''Lucy:''' "This is awesome, Fangs. My first day as president, I can hardly wait to read the opening obituaries."<br>
''[Suddenly she hears Clyde sobbing in the bushes.]''<br>
'''Clyde:''' "Why? Why ''Wh-y-y-y''?"<br>
'''Lucy:''' "Clyde?"<br>
'''Clyde:''' "Oh, uh." ''[Comes out of the bush]'' "Morning, Lucy. This bush is where I go when I need a good cry."<br>
'''Lucy:''' "What happened?"<br>
'''Clyde:''' ''[Sniffles]'' "You know our school mascot and my morning announcement buddy, Ricky the Rooster?" ''[looks at a locket of him and Ricky.]''<br>
'''Lucy:''' "With the fractured waddle, the artificial heart, and the gout?"<br>
'''Clyde:''' ''[Upset]'' "Yes. He, he, he went to the big barn in the sk-y-y-y."<br>
'''Lucy:''' "I'm so sorry for your loss Clyde." ''[Puts her hand on his]''<br>
'''Clyde:''' "Thank you. I can't believe it was only yesterday he did this to my arm." ''[Shows his heavily bandaged arm, and starts wailing.]'' "I miss him so mu-u-uch!"<br>
'''Lucy:''' "You know, the Morticians Club could host a funeral for Ricky, to honor him. I mean, I'm president now and all, I'll bring it up at our meeting tonight."<br>
'''Clyde:''' "Really? That'd be great."<br>
'''Principal Huggins:''' ''[Upset off-screen]'' "It sure would," ''[Comes out of the bush in tears.]'' "I could use some closure."<br>
''[Fangs starts flying on the spot.]''<br>
'''Lucy:''' "It's settled then. I'll give Ricky the funeral he deserves."
----
''[That night, Lincoln is the only one in the cemetery as Lucy enters.]''<br>
'''Lucy:''' "Hey, where is everyone? I have big news. We're planning Ricky's funeral."<br>
'''Lincoln:''' "Sorry Lucy, everybody quit."<br>
'''Lucy:''' "What?!"<br>
'''Lincoln:''' "Yeah they left a scroll." ''[Gives the scroll to Lucy.]'' "They feel betrayed by you for stealing the presidency."<br>
'''Lucy:''' "Well, then you and I will just have to put on Ricky's funeral by ourselves," ''[Tosses the scroll away, it lands on something, which screams.]'' "and when they see how beautiful it is, they'll realize that I deserve to be president."<br>
'''Lincoln:''' "Not sure that's the takeaway here."<br>
'''Lucy:''' "Come on," ''[runs off]'' "We've got a lot to do."<br>
''[She walks off. Lincoln runs after her.]''
----
''[The caption "THE FUNERAL" appears on a ribbon, with "R.I.P." written on a gravestone. At Ricky's funeral, Lucy has a huge picture and a shrine built to Ricky.]''<br>
'''Lucy:''' "We did it Fangs."<br>
'''Principal Huggins:''' ''[Offscreen; unamused]'' "Miss Loud, is this some kind of joke?"<br>
''[The ice sculpture is melted.]''<br>
'''Lucy:''' "Gasp, my ice sculpture."<br>
'''Principal Huggins:''' "Ricky gave us a lifetime of service, and you honor him by making him look like a giant thumb?"<br>
'''Lucy:''' "It looked just like him this morning, I didn't know it'd get this hot today."<br>
'''Principal Huggins:''' "You didn't check the weather?" ''[Walks off in a huff.]''<br>
'''Morpheus:''' ''[As he and Dante walk up to Lucy.]'' "What the heck, Lucy?"<br>
'''Lucy:''' "What? Is something wrong with the refreshments?"<br>
'''Morpheus:''' ''[He and Dante open their containers.]'' "''Chicken nuggets''?"<br>
'''Lucy:''' "Gads!" ''[Goes to her brother]'' "Lincoln, what happened? I told you explicitly to get popcorn, Ricky's favorite."<br>
'''Lincoln:''' "The microwave in the teacher's lounge was on the fritz, so I got these instead." ''[Eats one]''<br>
'''Lucy:''' "And it didn't occur to you that serving ''chicken'' at a rooster's funeral might be... inappropriate?"<br>
'''Lincoln:'''  ''[Realizes]'' "''Okay'', now I see it."<br>
''[Just then, Cheryl clears her throat, she's on the podium.]''<br>
'''Cheryl:''' "I'd just like to say a few words before we get started, if I may." ''[She starts to whimper. Offscreen, football sounds can be heard.]'' "Every mornin' we-- AAH!" ''[--She gets hit with a football and thrown off the podium.]'' "I'm okay!"<br>
'''Lucy:''' "Lincoln, I thought you reserved this field!"<br>
'''Lincoln:''' "You said ''you'' were going to!"<br>
''[The ball lands near them, and a dog pile consisting of a heap of large football players lands on them.]''<br>
'''Lucy:''' ''[Breaks free]'' "Sigh, this is bad, but I can still turn this around." ''[She's at the podium.]'' "My last gift to Ricky will be to send him to the heavens, in this." ''[Gestures to a giant trebuchet, with Ricky's coffin attached, everyone gasps.]'' "Finally, he will get to experience the joy of flight."<br>
'''Cheryl:''' "A trebuchet?"<br>
''[The other audience members don't get it either.]''<br>
'''Lucy:''' "Time to go home, Sweet Prince." ''[Winds up the trebuchet]'' "Fare thee well."<br>
''[Lucy sets it off, and Ricky gets flung into the air like a football, only to get intercepted and taken away by a passing airliner. The crowd scream.]''<br>
'''Principal Huggins:''' ''[Sullen]'' "Hey, he was supposed to go to the big barn in the sky, but you put him on the Ten A.M. to Cincinnati!?"<br>
''[He and Cheryl cry. Lucy sees what she's done and everyone starts booing.]''<br>
'''Lucy:''' ''[Mortified]'' "No, no, no, no, no." ''[Lucy sees the rest of the Morticians leave.]''<br>
'''Dante:''' "Ugh, this is atrocious!"<br>
'''Morpheus:''' "Just the worst!"<br>
'''Boris:''' "Some funeral."<br>
'''Lucy:''' "Wait, don't go!" ''[She runs up to them.]'' "Hold on! I'm sorry guys. This funeral was a complete disaster and it's all my fault. It's obvious I'm not the amazing president I'd thought I'd be, and I'm sorry I made Lincoln join the club, it was a cheap trick." ''[The club grows sympathetic.]'' "But honestly, the worst part is; Ricky deserved a better goodbye than this. Sniff."<br>
''[The club members look at each other.]''<br>
'''Haiku:''' "You know Lucy, maybe it's not too late to save this funeral."<br>
''[The rest of the club surround Lucy with forgiveness.]''<br>
'''Lucy:''' "Really?"<br>
'''Haiku:''' "A president can't do everything herself. We are a club after all. Let's send Ricky off right."
----
''[The caption "THE FUNERAL II" appears on a ribbon, with "R.I.P." written on two gravestones. Dramatic organ music and thunder is heard.]''<br>
''[We see a crowd of people on the stands. Principal Huggins and Cheryl takes their seats again.]''<br>
'''Principal Huggins:''' ''[Aggravated]'' "Well this better be good."<br>
''[Haiku passes Ricky's coffin to Lucy.]''<br>
'''Lucy:''' "Thank you Haiku," ''[in a hushed tone]'' "for finding Ricky."<br>
'''Haiku:''' "No problem. He was just circling the baggage claim at the airport."<br>
''[Lucy takes the coffin and goes over to Dante, who's holding a basket tied to several balloons, and puts the coffin in.]''<br>
'''Lucy:''' "Thank you Dante."<br>
'''Dante:''' ''[For all to hear]'' "For Ricky! Dusk and it's sweet embrace! It is time!"<br>
''[Boris plays his keyboard.]''<br>
'''Bertrand:''' "Right on cue."<br>
''[Persephone releases a cage of crows.]''<br>
'''Lucy:''' ''[Whispers to Haiku]'' "I called in a favour for the grand finale."<br>
''[Just then, Luna comes in singing with an acoustic guitar.]''<br>
<center>'''Luna:''' ''<U+266B>Ricky, Ricky the Rooster.''<br>
''[Dante lets the basket go, and the crows follow it into the sky.]''<br>
''<U+266B>He was such a, morale booster.''<br>
''<U+266B>Now he's gone and we're feelin' blue.''<br>
''<U+266B>But we'll never forget his cock-a-doodle-doo.''<br>
''[The crows form a heart around the basket as it rises.]''<br>
''<U+266B>Time to let this old bird fly.''<br>
''<U+266B>Come on everybody, let's tell him, good bye.''<br></center>
''[Principal Huggins and Cheryl hug each other crying.]''<br>
'''Principal Huggins:''' "It's so tasteful."<br>
''[The Mortician's Club gather in the podium.]''<br>
'''Lucy:''' "What a wonderful Mortician's Club group effort." ''[Takes Haiku's hands.]'' "But it was Haiku who really saved the day. You know, I think Bertrand had it right all along. You should be president.<br>
'''Haiku:''' "Oh, I don't know. How about... Two co-presidents? You and me work together, to make a great team. Uh, that was a haiku I just wrote."<br>
'''Lucy:''' "I love it, and I think that's a great idea."<br>
''[The two friends hug.]''<br>
'''Luna:''' ''[Shouting]'' "Thank you Royal Woods! Good night!"<br>"[And it irises out on Luna.]"

{{ScriptNav}}
[[Category:The Loud House Season 4 Scripts]]

