{{ETab}}
{{BG/General}}
The following is a transcript for the episode "[[Absent Minded]]".
==Script==
{{Transcript}}
''[One afternoon at the McBride residence...]''<br>
'''Lincoln:''' "Wow, Clyde! Perfect attendance since kindergarten? That's really impressive."<br>
'''Clyde:''' "Thanks, Lincoln, but it's not that big of a deal."<br>
'''Lincoln:''' "Are you kidding? You're the first kid at our school to get this award in 30 years!"<br>
'''Clyde:''' "You're right! It ''is'' a big deal! I gotta document it in my school journal." ''[Clyde goes into his drawer and writes in his journal]'' " ''[11/3]'' Got attendance award at school today, ''beautiful'' ceremony."<br>
'''Lincoln:''' "You write in that every day?"<br>
'''Clyde:''' "Yup, every day since kindergarten. Great way to preserve important memories...Here. ''[7/13]'' "'Stayed after school to clap erasers, it was AMAZING.' ''[7/14]'' 'Traded my dad's quiche for Rusty's leftover pizza, ''BIG'' MISTAKE.' ''[4/5]'' Accidentally bumped into Mollie in the hall. Felt guilty the rest of the day... ''[4/6]'' 'Didn't go to school today...' ''[3/5]'' 'Aced a math test.' ''[Clyde realizes something]'' Wait, what?! ''[flicks back to 4/6]'' DIDN'T GO TO SCHOOL TODAY?!?! ''[screams super frantic]'' NOOOO!!! ''[super frantic]'' I can't believe it! I'm a fraud! I'm gonna have to return this." ''[tries to grab it, but Lincoln stops him.]''<br>
'''Lincoln:''' "Clyde, don't you dare!"<br>
'''Clyde:''' ''[Angrily pushes Lincoln]'' "'''But I don't deserve it!'''"<br>
'''Lincoln:''' "Are you kidding?! So you missed one day out of, what, a thousand? That's still pretty awesome, Clyde."<br>
'''Clyde:''' ''[Gesturing to his award]'' "<u>Perfect attendance</u>, Lincoln. What do you think that means?"<br>
'''Lincoln:''' ''[Looks at the plaque]'' "That's fair, buddy. You've got my support. Do what you need to do."<br>
'''Clyde:''' ''[Sighs and starts a new entry in his journal for the next day.]'' "''Took back plaque. Devastating blow, but the right thing to do.''"
----
''[The next day, Clyde walks into the principal's office.]''<br>
'''Clyde:''' "Principal Huggins, got a second?"<br>
'''Principal Huggins:''' "I always have time for a V.I.P. like you, Mr. Perfect Attendance."<br>
'''Clyde:''' "You shouldn't call me that, sir."<br>
'''Principal Huggins:''' "Don't be so modest, son. I know what a big deal this award is. You know the last kid to win it thirty years ago?" ''[points to himself with his thumbs]'' "This good looking guy right here."<br>
'''Clyde:''' ''[Unzips his duffle bag containing the plaque.]'' "Actually, I, uh," ''[looking at the plaque]'' "just discovered that I, uh,"<br>
'''Principal Huggins:''' ''[Cutting Clyde off]'' "I'd like to make you my junior administrator. It's a lot of responsibility." ''[Offers the stunned Clyde a badge. The camera closes in on him after every sentence.]'' "You'll raise the flag every day, help Cheryl with the clerical work, weigh in on the cafeteria menu, oversee the hall monitors, and read the morning announcements!"<br>
'''Clyde:''' ''[Stunned]'' "M-m-morning announcements?"<br>
'''Principal Huggins:''' "Well, if you're going to stutter like that, you can't do it. And if all goes well, who knows, McBride? Who knows? Maybe someday you'll be sitting at this very desk!"<br>
''[Clyde gasps and fantasizes about himself as the principal, sitting in his office, with a wedding photo of him and Lori hanging in the background.]''<br>
'''Principal Clyde:''' ''[makes a call on the intercom]'' "Lincoln Loud Jr., please report to the principal's office... ''again''." ''[puts his feet on the desk]''<br>
''[Back to reality.]''<br>
'''Principal Huggins:''' "So, what do you say?"<br>
''[Clyde takes one more look at his plaque, thinks, and tosses the bag away.]''<br>
'''Clyde:''' "I accept, sir!" ''[Shakes his hand]''<br>
''[Principal Huggins takes the badge, and places it on Clyde, who is very excited.]''
----
''[The next day, Principal Huggins' golf cart pulls up in front of the McBride residence, Huggins honks for Clyde.]''<br>
'''Clyde:''' ''[Gasps]'' "The golf cart? No way!"<br>
'''Principal Huggins:''' "Just one of the perks of being junior administrator." ''[Later, they pull up in front of the school.]'' "Later, Mr. Junior Administrator!" ''[Walks away]''<br>
'''Lincoln:''' ''[Who just happens to be standing within earshot.]'' "Wow, Clyde! Junior administrator? So, Principal Huggins didn't care that you missed one day of school?"<br>
'''Clyde:''' "Actually, I didn't tell him. He offered me this job and said he thinks I could be principal someday. It's the dream I never knew I had. Do you think less of me for not being honest?"<br>
'''Lincoln:''' ''[As he and Clyde walk off]'' "Not at all, and I think you'd make a great principal."<br>
'''Clyde:''' "Thanks, buddy. I'll try not to be too hard on Lincoln Jr."<br>
'''Lincoln:''' ''[Confused, and slightly disturbed]'' "What?"
----
''[Throughout the day, Clyde does his duties as junior administrator.]''<br />
'''Clyde:''' ''[After raising the flag]'' "Mm-hm." ''[Next, he's in the cafeteria, wearing a hair net, and samples the tomato soup.]'' "Mm-hm, perhaps a bit more oregano." ''[The lunch lady agrees. Later, Clyde is overseeing the hall monitors.]'' "Very good. Yes, yes. Looking good, troops! Now, Norm just waxed the floors, so let's be extra careful out there people."<br>
''[Later, Clyde gets ready to read the morning announcements.]''<br>
'''Cheryl:''' "Knock 'em dead, sugar. Going live in three, two..." ''[Gestures to the very nervous Clyde.]''<br>
'''Clyde:''' ''[hits the talk button]'' "Good morning, Royal Woods Elementary. This is junior administrator Clyde McBride with today's announcements." ''[Looks at the announcements]'' "Due to a statewide investigation into the effects of chalk dust, no erasers are to be clapped until further notice." ''[Looks over to Principal Huggins and Cheryl, who gets a tear in her eye, and Huggins assures him that he's doing fine, Clyde smiles.]''<br>
'''Cheryl:''' "I'm so happy you're here, Clyde. Land sakes, I could sure use the help with my new project..." ''[Opens the records closet]'' "Digitizing all the student files!"<br>
'''Clyde:''' ''[Realizing]'' "Student files? Does that include attendance records?"<br>
'''Cheryl:''' "Well why wouldn't it, June bug?"<br>
''[Clyde passes out. Cheryl screams in horror and slams the closet door shut.]''
----
''[Back at the Loud House, Lincoln is in his room, reading. When suddenly, a panicky Clyde bursts in.]''<br>
'''Clyde:''' "Lincoln! I've got a Code Butterscotch!"<br>
'''Lincoln:''' "Cheryl's digitizing the school records, and is going to find out that your attendance isn't perfect?!"<br>
'''Clyde:''' "Exactly. But I've got a plan."<br>
'''Lincoln:''' "I'm in!"<br>
'''Clyde:''' "I'm going back to school after Principal Huggins and Cheryl leave to remove my file."<br>
'''Lincoln:''' "I'm in!"<br>
'''Clyde:''' "Now, I know it sounds risky, and I understand if you don't wanna get involved-"<br>
'''Lincoln:''' "I'm in!"<br>
'''Clyde:''' "But it would really mean a lot to me if-" ''[realizes]'' "Wait, did you say you're in?"<br>
'''Lincoln:''' "Three times."<br>
'''Clyde:''' "Oh, you're the best, buddy." ''[hugs Lincoln]''<br>
''[The two boys head off. That night, at the school, Lincoln and Clyde sneak into the records closet.]''<br>
'''Lincoln:''' ''[Realizing how big the records are]'' "Woah, this could take a while." <br>
----
''[Lincoln closes the door entitled "Records". Clyde is holding a file.]'' "Well, that took less time than I thought it would."<br>
'''Clyde:''' "We did it. And with my file safely in my possession, my little secret is perfectly safe." ''[They exit the office, and Clyde lets out a sigh of relief.]'' "Now no one will ever know I lied about my perfect attendance. ''[As he and Lincoln shake hands.]'' "Success!"<br>
'''Lincoln:''' "Success!"<br>
''[As the boys continue shaking hands, they hear a sloshing sound. They look over and see Norm the janitor cleaning the floor.  Lincoln and Clyde panic with a yelp and run back into the office.]''<br>
'''Clyde:''' ''[worried]'' "What is Norm still doing here? Do you think he heard what I just said?"<br>
'''Lincoln:''' ''[Calm]'' "Probably not."<br>
'''Clyde:''' ''[Despairing]'' "He must have. These halls echo like the Grand Canyon. Now he's gonna tell Principal Huggins, he'll interrogate me, and I'll crumble like a cookie! It's what I do! There goes the dream I just discovered I had." ''[Flops his head down.]''<br>
'''Lincoln:''' ''[Sympathetically]'' "Okay. Take it easy, Clyde." ''[pats his friend's back]''<br>
'''Clyde:''' ''[Grabbing and shaking Lincoln]'' "We ''have'' to make sure Norm stays quiet, and ''I'' know how to do it."
----
''[The next day, Lincoln and Clyde are in the bathroom in the boy's locker room, cleaning.]''<br>
'''Clyde:''' "Toilets are all clean. How's it going out here?"<br>
'''Lincoln:''' "The soap scum and mildew are almost gone. I think we may be stuck with the smell forever, though."<br>
'''Norm:''' "Loud? McBride? Are you boys... cleaning?"<br>
'''Clyde:''' "Yup, just thought you could use a little help."<br>
'''Norm:''' "Wow! Much appreciated. I haven't touched this bathroom since the great flood of 2012."<br>
'''Clyde:''' "Well, now you don't have to. And you know what they say, Norm: I scratch your back, you scratch mine."
''[Norm turns confused and Clyde winks at him.]'' "So, we're good, right?"<br>
'''Norm:''' "I scratch... ''[stammers]'' Wha-?"<br>
'''Clyde:''' "Ah-ah. You don't have to say anything. You said it all with your eyes."<br>
''[A confused Norm leaves the scene.]''<br>
'''Clyde:''' ''[to Lincoln]'' "We did it! Now no one will ''ever'' know I lied about my attendance record."<br>
''[Just then, the two boys hear a locker closing. They peek out the boys' room to see Coach Pacowski collecting and wheeling the towels in a wheelie tub.]''<br>
'''Clyde:''' ''[worried]'' "Do you think Coach Pacowski heard what I just said?"<br>
'''Lincoln:''' "Probably not."<br>
'''Clyde:''' "He must've. The acoustics in here are like Carnegie Hall!"<br>
'''Lincoln:''' ''[trying to reason with him]'' "Clyde, I really think-"<br>
'''Clyde:''' ''[Grabbing and shaking Lincoln]'' "We have to make sure Coach stays quiet, and I know how to do it."
----
''[After school, Lincoln and Clyde are scraping the barnacles off the underside of the Coach's houseboat. Once they finish, they hit the surface for some air.]''<br>
'''Coach Pacowski:''' "Loud? McBride? What are you doing under my boat?"<br>
'''Clyde:''' "Just taking care of those pesky barnacles for you, Coach. Gotta keep your vessel in tip-top shape."<br>
'''Coach Pacowski:''' ''[Confused]'' "Why would you do that?"<br>
'''Clyde:''' "Well, you know what they say, Coach: I scratch your back, you scratch mine." ''[Winks]''<br>
'''Coach Pacowski:''' "I don't think you got enough ''oxygen'' down there, McBride." ''[He calls out to his mother.]'' "Ma! I just scraped all the barnacles off the boat!" ''[Walks inside the cabin]'' "Can I have my allowance now?!"<br>
'''Clyde:''' "Phew, that was a close one. If Coach P. told Principal Huggins that I lied about my attendance record, whew, I'd be sunk." ''[The boys attempt to climb on board, thinking everything's fine, but panic and drop back into the water when they see that Coach P. has Nurse Patti over, and that she's sunbathing on the deck, within earshot. When they drop, Nurse Patti, thinking she heard something, pulls out her ear buds and looks around, but places them back in, figuring it was nothing.]'' "Did Nurse Patti hear what I said about my attendance record?"<br>
'''Lincoln:''' ''[Uninterested]'' "Does it even ''matter'' what I say?"<br>
'''Clyde:''' ''[Worried]'' "Of course she heard. The lake breeze carried my melodious voice. ''[Normally]'' We have to make sure Nurse Patti stays quiet, and I know just how to do it." 
----
''[The next day, the boys are in Nurse Patti's office, Clyde having just finished combing through Petey Wimple's hair.]''<br> 
'''Clyde:''' "Okay, Petey. You seem to be all clear. Don't forget your lollipop."<br>
''[Petey walks over to Lincoln who is holding a jar of lollipops, he looks back at Clyde, and instead of taking just one, he takes all but one and leaves. Right at that moment, Nurse Patti comes in confused to see Petey walking out of her office, and then surprised to see Lincoln and Clyde in her office.]''<br>
'''Lincoln & Clyde:''' "Hey, Nurse Patti."<br>
'''Nurse Patti:''' "Oh, uh, what are you boys doing in my office?"<br>
'''Clyde:''' ''[Jumps down from the step ladder he's standing on.]'' "We just checked all the Kindergarteners for head lice." ''[The boys smile with pride]''<br>
'''Nurse Patti:''' "Uh... Okay, I'm a little confused here."<br>
'''Clyde:''' "Are you? I think it's pretty clear. I scratch your back, you scratch mine." ''[Winks at Nurse Patti, who goes from a little confused, to just confused.]'' "Now that we have an understanding, I'll just take a lollipop and be on my way." ''[Pops the lollipop into his mouth as he leaves, followed by Lincoln, past a very confused nurse. Walking down the hall.]'' "Yes! That was the last loose end. Now no one will ever know that I-"<br>
'''Lincoln:''' ''[Promptly throwing his hand over Clyde's mouth.]'' "This is the part, where you get into trouble, so I'm gonna stop you right here."<br>
''[Clyde gives him a thumbs up, and they head off.]''
----
''[The next morning, Clyde is raising the school flag, when Principal Huggins golf carts up to him and honks.]''<br>
'''Principal Huggins:''' "McBride. I got you something. Your very own golf cart. Here's the key."<br>
'''Clyde:''' ''[Amazed]'' "Wow, she's beautiful. But, why are you doing this?"<br>
'''Principal Huggins:''' "I heard about everything you did for our school. Even scrubbing Coach's boat so he could get his allowance." ''[tosses the keys to Clyde]'' "You've earned it, son."<br>
'''Clyde:''' ''[Hesitating]'' "Well, I don't know about that."<br>
'''Principal Huggins:''' "There's that winning McBride humility. You know what, you've got more than perfect attendance, you've got perfect character." ''[heads inside the building]''<br>
''[Clyde feels ashamed of himself and decides he can't live a lie anymore.]''
----
''[Later in the office, Clyde is preparing to read today's morning announcements. He presses the talk button.]''<br>
'''Clyde:''' "Good morning, Royal Woods Elementary. Here are today's announcements. Due to a pending lawsuit, there will be no more dodgeball until further notice. The spelling team took first place last night in the regionals. Today is Girl Jordan's birthday so if you see her in the hall, be sure to wish her well." ''[sighs]'' "Oh, and one more thing: Clyde McBride is a big, fat liar." ''[Cheryl yelps in surprise and faints.]'' "My attendance isn't perfect at all, and neither is my character." ''[Cut the rest of the school hearing over the speakers]'' "I don't deserve to be a junior administrator, or a future principal. And because of all that, ''[Back to Clyde]'' I hereby resign my post effective immediately." ''[Cheryl gets up, yelps in surprise and faints again.]'' "Oh, and today's lunch is macaroni and cheese."<br>
'''Lincoln:''' ''[Bursts in]'' "Clyde! What are you doing?!"<br>
'''Clyde:''' "I decided I can't live a lie anymore, Lincoln."<br>
'''Lincoln:''' "Well, I wish you had realized that ''before'' we scrubbed the toilets, but I get it."<br>
'''Principal Huggins:''' ''[comes out of his office]'' "McBride, someone was just on the loudspeaker impersonating you!"<br>
'''Clyde:''' ''[Guiltily]'' "No, sir. That was me. I haven't been honest with you. I actually missed a day. I'm sorry about everything." ''[takes off his badge and is about to hand it to Huggins.]''<br>
'''Cheryl:''' ''[gets up]'' "Hold on now, cheese and grits! You never missed a day of school."<br>
'''Clyde:''' "Yes I did. April 5th, 2012. It's in my school journal."<br>
'''Cheryl:''' "Well, nobody was at school that day, sugar dumpling. That was the great flood of 2012." ''[pulls out the 2012 school calendar booklet.]'' "'''School closed due to toilet explosion. Norm the janitor applies for emergency leave of absence.'''"<br>
'''Clyde:''' ''[Excitedly]'' "So, my attendance record is perfect after all?"<br>
'''Cheryl:''' "As perfect as my mama's plum pudding on a Christmas morning."<br>
''[Clyde takes a sigh of relief and puts the badge back on.]''<br>
'''Principal Huggins:''' "Well. Now that we've cleared this up, McBride, there's some cupcakes that need tasting in the cafeteria."<br>
'''Clyde:''' "On it, sir!"<br>
'''Lincoln:''' ''[steps in]'' "He'll probably need an assist with that."<br>
'''Principal Huggins:''' ''[Stern]'' "Back to class, Loud!"<br>
'''Lincoln:''' ''[Defeated]'' "Dang it."<br>
----
''[Later that night, Clyde writes a new entry in his journal.]''<br>
'''Clyde:''' "''Amazing day. Turns out dreams you never knew you had really can come true. Head itches. Better see Nurse Patti tomorrow.''"
{{ScriptNav}}[[id:Absent Minded/Transkrip]]
[[Category:The Loud House Season 3 Scripts]]

