{{ETab}}
{{BG/General}}
The following is a transcript for the episode "[[All the Rage]]."

==Script==
{{Transcript}}
''[Open at Royal Woods Middle School Gym. Lincoln and friends (minus Clyde) are playing dodgeball against Girl Jordan and a few other classmates. Mr. Bolhofner is the referee and blows his whistle. Lincoln and friends try to grab the balls, but Girl Jordan and the others take all of them.]''<br>
'''Rusty:''' "Huh?"<br>
''[Girl Jordan and the others laugh and growl at the gang]''<br>
'''Lincoln:''' ''[realizing they're screwed]'' "Dang it." ''[The opposing team starts to pelt them with dodgeballs; the gang gets in formation]'' "I hate dodgeball week." ''[The gang ends up dodging a few dodgeballs]'' "And why is Mr. Bolhofner running it?"<br>
''[They once again dodge another]''<br>
'''Stella:''' "Coach Keck's at a gym teacher's conference, so we're stuck with him."<br>
''[They leap over another dodgeball]''<br>
'''Mr. Bolhofner:''' "Hey, chuckleheads, look alive!"<br>
''[He throws Lincoln a dodgeball to fight back. Lincoln grabs it and throws it with all his might... only to weakly roll towards Girl Jordan, who grabs it and immediately chucks it. As it whizzes by, Lincoln dodges it, and it shaves off a bit of Rusty's hair.]''<br>
'''Rusty:''' "My hair doesn't count. I'm still in." ''[He's immediately pelted by a ball, and the hair shaved off lands back on his head]'' "I can't wait for yoga week."<br>
'''Clyde:''' ''[arrives]'' "I'm here, I'm here." ''[pants]'' "Sorry I'm late, guys." ''[begins to concentrate]''<br>
'''Lincoln:''' "Clyde, are you OK?" ''[dodges a ball]'' "You're looking pretty sweaty."<br>
'''Liam:''' "Yeah, and where are all the Monday mornin' muffins you always bake?"<br>
'''Clyde:''' ''[casually catches a ball aimed at Liam]'' "Didn't bake any. Last night something awful happened." ''[pelts Girl Jordan with the ball and casually catches another ball]'' "I was having tea and watching ''Operation Dessert Storm''..."<br>
''[Flashback to Clyde watching the show]''<br>
'''Clyde:''' "Come on, Zamir. Your flan is gonna clinch it."<br>
'''Announcer:''' "This week's winner is an all-around good guy who cleans beaches and fosters cats. Give it up for everyone's favorite whisking king, Zamir!"<br>
'''Clyde:''' "Yes, yes, yes!"<br>
'''Announcer:''' "Hold the heavy cream. I've just been told one contestant has been disqualified for using a non-regulation whisk. Zamir, please pack your muffin tins and go."<br>
''[Clyde gasps and growls in anger. Back to the present, and he's in the same pose from the end of the flashback.]''<br>
'''Zach:''' "What? You mad 'cause your favorite contestant cheated?"<br>
'''Clyde:''' "Zamir didn't cheat. He would never cheat." ''[catches two balls and pelts two more opponents with them]''<br>
'''Lincoln:''' "Maybe you can root for a different contestant. What about Maneet?"<br>
'''Clyde:''' "Maneet's cream puffs..." ''[his eyes glow red, his muscles bulge, and his fists clench]'' "ARE DRY!"<br>
''[He begins throwing dodgeballs in rage; Mr. Bolhofner blows the whistle.]''<br>
'''Stella:''' ''[completely confused]'' "Guys, I think we just won."<br>
''[Girl Jordan and the others are completely bruised and knocked out. Clyde shines his glasses]''<br>
'''Rusty:''' "You just saved our butts."<br>
'''Clyde:''' ''[calmly]'' "Wow. I guess that was me working through my ''Dessert Storm'' anger. Think I'll relax with a cup of herbal tea in the locker room."<br>
''[He leaves for the locker room as his friends huddle]''<br>
'''Stella:''' "Wow. He destroyed that team."<br>
'''Lincoln:''' "Yeah, if Clyde keeps his rage up, surviving dodgeball week will be a cinch."<br>
'''Liam:''' "Yeah, I hate to put a frost on your harvest, but Clyde's not gonna stay mad over this all week. In fact, it seems like he's already over it."<br>
'''Lincoln:''' "I think I know how to make Clyde angry again."
----
'''TUESDAY'''<br>
''[Lincoln and friends face off against another team]''<br>
'''Mr. Bolhofner:''' "All right, teams, line up."<br>
'''Rusty:''' "This better work, dawg. I can't get any more bruises. You know black and blue aren't my colors."<br>
'''Lincoln:''' "Trust me. Hey, Clyde, I don't want to ''whisk'' getting a penalty, but does this ball look non-regulation to you?"<br>
''[He hands Clyde his volleyball]''<br>
'''Clyde:''' ''[fuming with rage]'' "Non-regulation?!"<br>
''[He starts hearing the announcer]''<br>
'''Announcer:''' "Please pack your muffin tins and go... go..."<br>
''[Clyde is now steaming with absolute rage]''<br>
'''Student:''' "Do your worst, losers."<br>
''[Clyde instantly pelts them all with balls; Mr. Bolhofner blows the whistle]''<br>
'''Clyde:''' "So glad I got that out of my system. Welp, herbal tea time."<br>
''[The gang high-fives.]''
----
'''WEDNESDAY'''<br>
''[Rusty shows up for gym in his normal clothes, but with a cooking uniform on]''<br>
'''Rusty:''' "They wouldn't disqualify me for wearing this, would they?"<br>
''[Clyde examines Rusty's uniform and gets so enraged he starts juggling dodgeballs and throws them in a dodgeball tornado formation. It instantly decimates the rival team.]''<br>
'''Mr. Bolhofner:''' ''[blows whistle]'' "And that's game."
----
'''THURSDAY'''<br>
'''Stella:''' ''[hands Clyde food]'' "Here you go, Clyde. I made some pregame quiche. I found the recipe on Zamir's blog."<br>
''[Clyde becomes so enraged he throws five volleyballs that cluster together and form a fiery comet of rage. The opponents all scatter at the sight of it, and it rams into the wall so hard the gym shakes outside.]''
----
'''FRIDAY''' <br>
'''Liam:''' "Clyde, can you get this itch for me? I can't reach."<br>
''[He turns around to reveal he's holding a whisk. Upon noticing, Clyde becomes so enraged he once more wreaks havoc upon the gym.]'' 
----
''[Later. the gang (minus Clyde) is enjoying lunch]''<br>
'''Lincoln:''' "Man, I'm so happy dodgeball week is finally over!"<br>
'''Zach:''' "Oh, me too! Peanut butter and jelly tastes so much better when your jaw's not numb."<br>
'''Stella:''' "I can finally use ice for my juice and not my forehead."<br>
'''Liam:''' "Yeah, and we owe it all to Clyde. Where is that rage monster, anyway?"<br>
'''Rusty:''' "He's over there picking up trash. You know how Clyde hates litter."<br>
''[Clyde is indeed picking up trash]''<br>
'''Clyde:''' "They couldn't have walked two more feet to throw this out?!" ''[throws trash in the trash bin]''<br>
'''Lincoln:''' "I'm really glad we don't have to make Clyde angry anymore."<br>
''[The others agree]''<br>
'''Liam:''' "Yeah, me too."<br>
'''Stella:''' "Totally."<br>
'''Rusty:''' "Yoga week, here we come."<br>
'''All:''' "Namaste!"<br>
''[They leave without bussing their trays. Clyde notices and stops them]''<br>
'''Clyde:''' "Stop. Aren't you guys forgetting something?"<br>
''[The others grab their trays and bus them]''
----
''[Lincoln is walking back home when Mr. Bolhofner stops him]''<br>
'''Mr. Bolhofner:''' "Hey, Loud. I have no idea how that McBride kid got so good at dodgeball."<br>
'''Lincoln:''' "Uh, well, you see-"<br>
'''Mr. Bolhofner:''' "And I don't really care. He has turned you into the best team I've ever seen. Uh, well, in America. When I was spelunking in Iceland, I came across a team that would squish you like bugs." ''[chuckles]''<br>
'''Lincoln:''' ''[nervously chuckles]'' "Interesting story, Mr. B."<br>
'''Mr. Bolhofner:''' "Listen, change of plans. Coach Keck's stuck at the gym teacher convention, so I'll be in charge again next week, and that means more dodgeball. On Monday, you guys are playing the eighth graders."<br>
''[Cut to a shot of the eighth graders pelting training dummies with dodgeballs so hard they destroy the dummies. Back to Lincoln.]''<br>
'''Lincoln:''' "Why?"<br>
'''Mr. Bolhofner:''' "For fun! You're welcome."
----
''[Back at the halls of middle school.]''<br>
'''Lincoln:''' "So this is really bad news for anyone who doesn't like body casts."<br>
'''Liam:''' "I don't know why y'all acting like ya got a horsefly in your underpants. As long as Clyde's mad about that Zamir fella, we still got our secret weapon."<br>
'''Clyde:''' ''[walks up to them]'' "Guys, guess what? My dads just texted me: 'Zamir has been brought back to ''Operation Dessert Storm''.' Turns out there was a kerfuffle with the equipment check. The whisk was regulation after all. Isn't that great?"<br>
'''Stella:''' ''[uneasy]'' "How about the timing for that, huh, guys?" ''[chuckles]''<br>
'''Clyde:''' "They even promised him a spinoff, ''Whisking It All with Zamir''. I feel like celebrating. I'm off to Home Ec to bake up a storm." ''[heads off, but notices a spider]'' "Oops, almost crunched ya, little fella. Bake with me." ''[picks it up and leaves]''<br>
''[Liam groans, opens his locker, and lets out a very loud, high-pitched scream.]''<br>
'''Liam:''' "So, y'all, what are we gonna do?"<br>
'''Zach:''' "Yeah, if Clyde isn't raging, those eighth-graders are going to annihilate us."<br>
'''Lincoln:''' "I hate to say it, but we have no choice. We have to bring back Angry Clyde."
----
''[Later on Monday, the bell rings]''<br>
'''Lincoln:''' "OK, the game is in two hours, and nothing burns Clyde's biscuits like talking with your mouth full. You ready, Rusty?"<br>
'''Rusty:''' ''[holding a piece of gum]'' "I'm on it, dawg." ''[starts chewing]''<br>
'''Clyde:''' "Good morning, everyone. Who wants some Monday morning muffins? Just like the day, they're packed with sunshine."<br>
'''Rusty:''' ''[leans in while still chewing gum]'' "I'll take one. I really look forward to these, dawg."<br>
'''Clyde:''' ''[grossed out]'' "Wow, Rusty, that's a lot of gum. All that goopy saliva..."<br>
'''Lincoln:''' "Yeah, and you can see every molar, too. How does that make you feel?"
''[Rusty continues to chew gum while close to Clyde, who is so disgusted he gags and rushes to the bathroom.]''<br>
'''Stella:''' ''[disappointed]'' "Well, that's not exactly rage."<br>
'''Lincoln:''' "Guys, we're gonna have to go to Plan B."<br>
''[Rusty blows a bubble with his gum, which explodes and covers Stella, Zach, and Liam with it.]''
----
''[Later at lunch, Lincoln shows Clyde his phone.]''<br>
'''Lincoln:''' "Clyde, check out this old pic. Leni dressed Cliff up like Santa Claus..."<br>
'''Clyde:''' ''[sees the pic]'' "Aww..."<br>
'''Lincoln:''' "On Halloween."<br>
'''Clyde:''' ''[angry]'' "What?! Why would she do that?! That's so confusing for Cliff!"<br>
''[The others see this and grin at each other]''<br>
'''Stella:''' "Go on, Clyde. Explore your feelings."<br>
''[Meryl walks by and notices the picture]''<br>
'''Meryl:''' "Aww, a cat dressed as Santa."<br>
'''Clyde:''' "But on Halloween!"<br>
'''Meryl:''' "Ha-ha! It's still adorable. You could call him Santa Paws."<br>
'''Clyde:''' "You know what? That is adorable. And he could say 'meow-y Christmas'." ''[The two laugh]'' "Thanks, Meryl. I was really on the verge of some serious fury there."<br>
''[Lincoln and the others glare that their plan had failed.]''<br>
'''Meryl:''' ''[notices]'' "Ooh, a lot of negative energy over here." ''[leaves]''
----
'''MONDAY'''<br>
''[The gang (minus Clyde) is now holding trash bags outside the gym.]''<br>
'''Lincoln:''' "OK, the game is starting in 15 minutes, so we gotta push Clyde's biggest button. He hates seeing trash spilled everywhere because, as he says, littering spits in the eye of Mother Earth." ''[The gang proceeds to cover the entire area with trash]'' "Great job, guys. Oh, look, here he comes."<br>
''[Enter Clyde]''<br>
'''Clyde:''' "Hey, guys, why did you want to meet here?" ''[notices the trash, gasps]'' "What kind of monster would do this?!"<br>
'''Stella:''' ''[acting]'' "We were just asking that too."<br>
'''Clyde:''' "This makes me so mad."<br>
'''Rusty:''' "Good. I mean, uh, totally understandable reaction, bro."<br>
'''Lincoln:''' ''[as Clyde seethes with rage]'' "We can worry about this later, Clyde. Right now it's game time. Come on."<br>
''[Unfortunately Clyde is heading away from the gym]''<br>
'''Zach:''' "Clyde, the gym is this way. Where ya goin'?"<br>
'''Clyde:''' "Principal Ramirez's office. This happened on her watch, and I'm going to give her a piece of my mind. She's allowing her students to spit in Mother Earth's eye." ''[leaves in rage]''<br>
'''Lincoln:''' "Guys, if Clyde goes off on Principal Ramirez, she might suspend him. We have to tell him the truth."<br>
''[They head off to Principal Ramirez's office, where Clyde is about to open the door]''<br>
'''Stella:''' "Clyde, wait." <br>
'''Rusty:''' Lincoln has something to tell you."<br>
''[He shoves Lincoln in front]''<br>
'''Lincoln:''' "Don't yell at Principal Ramirez. We littered the blacktop."<br>
'''Clyde:''' "What? Why would you do that?"<br>
'''Zach:''' "Dude, survival. When you're angry, you're great at dodgeball, and that keeps us from getting annihilated."<br>
'''Lincoln:''' "We just wanted to keep you mad long enough to survive this game with the eight graders. We're really sorry."<br>
'''All:''' "Mm-hmm."<br>
'''Clyde:''' "I can't believe you guys did this."<br>
'''Rusty:''' "That's right. Channel that rage for the game."<br>
'''Clyde:''' "It's not anger, Rusty. It's disappointment."<br>
'''Rusty:''' "Oh, well, that won't help us."<br>
'''Stella:''' "Focus, Rusty. This isn't about dodgeball anymore. We were a bunch of jerks to Clyde."<br>
''[The whistle blows]''<br>
'''Lincoln:''' "Game time. Come on, everyone. Clyde, you shouldn't play. You don't deserve to be pummeled by the eighth graders. But we sure do."<br>
''[They leave, while Clyde stays behind.]''
----
''[Game time at the gym. The eighth graders jeer at Lincoln and company, minus Clyde, who is watching from the bleachers. Taylor eats a candy bar and drops the wrapping on the floor. Clyde notices and gasps. His friends wince in anticipation for their inevitable defeat, but suddenly, the sounds of dodgeballs landing their marks echoes]''<br>
'''Zach:''' "I heard a beatdown, but I don't feel a beatdown."<br>
''[They open their eyes and notice an even more enraged Clyde at the court, firing dodgeballs very, very rapidly.]''<br>
'''Clyde:''' ''[livid]'' "<big>'''THROW...OUT...YOUR...TRASH!'''</big>"<br>
''[The balls start nailing the eight graders left and right. Taylor tries to run from the enraged Clyde's shots, but is herself hit. Another eight grader tries to take shelter at the water cooler, but is also hit. One more eight grader is hit by Clyde's shots, which hit so hard they carve a hole in the gym and destroy it.]''<br>
'''Mr. Bolhofner:''' ''[blows whistle]'' "That's game."<br>
''[Clyde's temper subsides]''<br>
'''Stella:''' "Clyde, that was amazing."<br>
'''Lincoln:''' "Yeah, buddy, you didn't have to help us."<br>
'''Liam:''' "But we're sure glad you did."<br>
'''Clyde:''' "Well, that wrapper just pushed me over the edge. I feel better now."<br>
'''Zach:''' "Speaking of wrappers..."
----
''[The gang cleans up the wrappers they left behind on the blacktop]''<br>
'''Lincoln:''' "And that's the last of it."<br>
'''Clyde:''' "Ah, there's nothing more refreshing than a clean blacktop and a hot cut of herbal tea." ''[sips tea]'' "Am I right or what?"<br>
'''Mr. Bolhofner:''' "Great news, guys. That Viking team from Iceland I was telling you about just sailed in to play you in dodgeball." ''[The Iceland team shows up in shadow. Mr. Bolhofner laughs]'' "You're welcome!"<br>
''[Lincoln and friends are extremely intimidated]''<br>
'''Rusty:''' "Um, Clyde..."<br>
''[He takes out a bag of chips, empties it, and dumps the wrapper. The end.]''
{{ScriptNav}}
[[Category:The Loud House Season 6 Scripts]]

