{{ETab}}
{{BG/General}}
The following is a transcript for the episode "[[Animal House]]."

==Script==
{{Transcript}}
''[The Scene starts at Royal Woods Pet Adoption Center. Lana is hiding a group of cards.]''<br>
'''Lana:''' "I don't have any fives, Willy. Go fish." ''[The penguin chucks the cards and dives head-first into the goldfish bowl to catch a fish. Fitting perfectly, he stands up and tries to eat the fish. Lana storms in.]'' "No! That means take another card!" ''[He puts the bowl down and leaves. Lana is greeted by Sam and her three dogs.]''<br>
'''Sam:''' "I just picked up these three, and I've got two cats in the van! Do we have any room, Lana?"<br>
''[The room is crowded and noisy, with dogs barking and birds squawking.]''<br>
'''Lana:''' ''[Brings out her walkie talkie]'' "I think we can make it work." ''[Dials]'' "Three pups for pick up-" ''[She is licked and tossed by a llama.]'' "Ah, oof." ''[Chuckles]'' "Larry, my man!" ''[To Sam's dogs]'' "Can you show our new guests to your room?" ''[To the llama]'' "They'll be bunking with you tonight." ''[To the dogs]'' "Now, dinner's at six. We're having salmon kibble tonight, so get there early. And the spa closes at eight."<br>
''[The black dog barks and licks her face. The three dogs set off. Sam is a little concerned]''<br>
'''Sam:''' "Uh, Lana. I've been meaning to talk to you about something."<br>
'''Lana:''' "Look, I'll replace the dog food. Sometimes I just get hungry."<br>
'''Sam:''' "Wait, what? No, that's... not it. The overcrowding in here is a problem. And I was thinking maybe we could free up some space if... we found a new home for the exotic animals."<br>
'''Lana:''' "You mean Willy, Squirt, and Larry? We can't!"<br>
'''Sam:''' "No, no, no!" ''[Shows Lana a pamphlet]'' "I found this awesome place for them called 'The Exotic Pet Playground'. It's in Ohio."<br>
'''Lana:''' ''[Annoyed]'' "Ohio?! Aw. That's like a gazillion miles away." ''[She tosses the map into the llama's mouth.]''<br>
'''Sam:''' "They need to be in an environment where they can thrive, Lana. The shelter is no place for them."<br>
''[Lana growls at Sam and storms off. Sam takes the pamphlet from Larry and discretely slips it into Lana's back pocket.]''<br>
'''Lana:''' "Sam, they're my best friends! If you send them away we'll never see each other."<br>
'''Sam:''' "Well, I'm open to other ideas."<br>
'''Lana:''' "I'll take 'em to my house!"<br>
'''Sam:''' "Are your parents gonna be cool with that?"<br>
'''Lana:''' ''[Scoffs]'' "Of course they are."
----
''[Back at the Loud house, Lana's parents shaking their heads. She whines and goes beady eyed.]''<br>
'''Rita:''' ''[To Lynn Sr.]'' "We can help in other ways." ''[To Lana]'' "But there is no room-- for more pets." ''[--The camera zooms out, showing Walt, Cliff, Charles, Fangs and El Diablo playing. The latter wraps around Lynn Sr's waist.]'' "We already have Charles, Cliff, and Geo..."<br>
'''Lynn Sr.:''' "Fangs and El Diablo..."<br>
'''Rita:''' "Hops and Walt..."<br>
'''Lynn Sr.:''' "And don't forget that fox over there..." ''[The fox has just eaten the leftovers of a piece of food. It escapes off-screen, shocking Lynn Sr.]'' "Wait... we don't have a fox!"<br>
''[Both parents jump off the sofa and make a run for it. Hops lands on Lana's hat.]''<br>
'''Lana:''' "What am I gonna do now?" ''[Hops points his tongue outside the window, where Mr. Grouse is trying to hit an animal with his leaf blower. But the sheer power of the machine sends him flying off screen.]'' "Great idea, Hops man! If I can get other people in town to take in my buds, I'll still see them all the time!" 
----
''[Lana rings the doorbell to Mr. Grouse's house.]''<br>
'''Lana:''' "Hey, Mr. Grouse. I was wondering..."<br>
'''Mr. Grouse:''' "Neh... What'd you break? Was it a window? My new aluminum sliding?"<br>
'''Lana:''' "Oh, I didn't break anything. I came by to see if you needed some company."<br>
'''Mr. Grouse:''' ''[Scoffs]'' "Hard pass. Company means entertaining, entertaining means chit chat and you know that I hate?"<br>
'''Mr. Grouse & Lana:''' "Chit chat!"<br>
'''Lana:''' "Well, then I have the perfect company for you." ''[The penguin comes in]'' "He doesn't talk. Loves hockey. And you guys both hate when I do ''this''." ''[She pokes him.]''<br>
'''Mr. Grouse:''' "Meh!"<br>'''Lana:''' "See? You're a match made in heaven!"<br>
'''Mr. Grouse:''' "I don't know. He looks like a handful."<br>
'''Lana:''' "He won't be. I'll come by every day to feed him, clean him, and deal with any of his needs. Pleeeease? He just needs a place to live."<br>
''[Both her and the penguin become beady eyed begging for Mr. Grouse. The pensioner takes a closer look at him.]''<br>
'''Mr. Grouse:''' "Meh, eh... Fine." ''[Lana and the penguin hug each other. The latter squeaks and runs inside the house.]'' "But he better not sit in my cozy chair."<br>
''[The penguin is seen playing with his chair. He overhears it, and jumps off, embarrassed.]''
----
''[Meanwhile, Liam is riding on the llama enjoying himself. It buckles up.]''<br>
'''Liam:''' "Yee-haw!" ''[Jumps off.]''<br>
'''Lana:''' "So... what do you think?"<br>
'''Liam:''' "I do love me a llama." ''[Rubs his face]'' "And ol' Larry here is more fun than a colt who got himself into a pot of Mee-Maw's morning joe."<br>
'''Lana:''' "I'm sensing a 'but' coming..." ''[She is butt-faced by the llama.]'' "Not ''your'' butt, Larry."<br>
'''Liam:''' "Gee, uh, Mee-maw and I are spread a lil' thin on the farm already."<br>
'''Lana:''' "Say no more, Liam. I'd be happy to come by and deal with any and all Larry situations."<br>
'''Liam:''' "Well, if that's the case, you got yourself a deal!"<br>
''[They both spit on their hands and shake.]''
----
''[At the McBride's house...]''<br>
'''Howard:''' "Lana, we would love to help your animals. But a flying squirrel?"<br>
'''Harold:''' "Yeah, we're more cat people."<br>
''[The camera pans upward, revealing a photo of the family looking after their cats. Lana is feeding Squirt her baby bottle.]''<br>
'''Lana:''' "Hmmm... you don't say. She's nocturnal so she'll sleep most of the day. Gimme a spare house key and I'll take care of everything." ''[Harold and Howard shrug. Lana punches the air.]'' "Yes!"
----
''[Sunset at the Loud house, Dad is serving a tray of meatloaf.]''<br>
'''Lynn Sr.:''' "Kids, dinner!"<br>
''[The other Loud kids walk down the steps, but Lana charges through them causing everyone else to fly and land in a heap. Lana runs to the dinner table and starts eating. Meanwhile, Lynn Sr. notices something suspicious through the window.]''<br>
'''Lynn Sr.:''' "Um... why is Grouse heavily painting our window?"<br>
''[An angry Mr. Grouse breathes heavily on the Loud's window, glaring at Lana. He pokes it to get Lana's attention and points at what's happened. Lana stops eating and comes with Mr. Grouse into his house. The main room is covered in a blue foamy mess.]''<br>
'''Mr. Grouse:''' "Look at this mess!" ''[The camera pans to the left to reveal the penguin bathing in the sink with the faucet running.]'' "Your dang bird's running up my water bill!"<br>
'''Lana:''' "That's 'cause penguins love being wet, Mr. Grouse. And apparently, bubble baths. I'll take care of this. You got any fish in your fridge?" ''[Mr. Grouse shows an unconvinced look. Outside, Lana hoses the penguin clean. She picks up a fish from the bag...]'' "One fish treat for you..."<br>
''[And tosses it in the penguin's mouth. He starts dancing. Mr. Grouse tries to intervene while Lana picks up another fish...]''<br>
'''Mr. Grouse:''' "Uh, excuse me..."<br>
'''Lana:''' "And a fishy treat for you..." ''[And tosses it in his mouth. He starts dancing too.]'' "All right. My work here is done. Time for ''me'' to go get my grub on." ''[Her phone rings. Liam is at the other end, with a worried look and dodging log throws.]''<br>
'''Liam:''' "Lana, come quick! Virginia and Larry are a'tusslin'!"
''[At the farm, he is trying to restrain the pig.]'' "Everything was peachy as pie until Larry swiped the sweater that Mee-Maw knitted Virginia."<br>
''[The camera cuts to Lana, trying to restrain Larry by pulling the sweater around his neck.]''<br>
'''Lana:''' "Larry! Drop it!"<br>
''[The sweater comes off onto Virginia's head and Lana is blown back into a pit of wet mud, covering herself in it.]''
----
''[Night time back at the Loud house, the alarm clock beeps at 3am. A hand stops it, revealing to be Lana. She groans, but at the opposite side, that wakes up Lola from her sleep, dropping the cucumbers from her eyes on the bed. A tired Lana picks up the cucumbers and eats them.]''<br>
'''Lola:''' "Hm? It's three in the morning! Why are you awake at this unseemly hour?" ''[She growls in anger.]''<br>
''[A Montage plays. Lana cycles across the pathway with Hops on her hat. Inside the McBride's house, she is chasing the flying squirrel and trying to feed him with a milk bottle. However, she trips over a cushion and break-falls. The milk is squeezed out and splatters the McBrides picture. She groans as she is laid on the cushion. Still tired, she cycles back the other way and clears up the mess she made at Liam's farm. She sighs and grunts in pain, feeling her sore back. Behind her, the llama expels poo and walks off. The flatulence gas arrives at her nostrils. She sniffs and groans. A moment later, she cycles forward at Mr. Grouse's house and overfills the bowl with a red powdery treat from her bag, exciting Willy and forcing her to snore and land her head face first on the bowl. The penguin bites off one of the treats that landed on her hat. She groans once again and continues cycling, getting lost as dawn arrives. She is soon asleep on the couch with Squirt being fed the milk bottle. She wakes up and shakes her head to make herself more awake, but her eyelids slowly come down. Exhausted, she cycles back to the Loud House, but not before she slams into the van and falls off her bike, landing on her back, groaning.]''<br>
'''Lana:''' "Spending time with my buds was so much easier when everyone was in one place." ''[Hops ribbits. She gets up and talks to him.]'' "I can't bring them home, Hops. Mom and Dad already said no." ''[Hops ribbits again. Lana has an idea]'' "Hm. Maybe you're right. Maybe they don't have to know." ''[Feeling happier, Hops ribbits again.]''
----
''[Day time at the Loud House, Lana is half-way up the stairs peeping behind the banister, while Lynn Sr. is snoring with Walt tweeting to try and wake him up. With no effect, Walt signals a thumb up to her. Seeing that and returning the favor, Lana opens the front door. The penguin, llama and squirrel race inside but Lana restrains and hushes them. She is suddenly distracted by her dad's mumbling and hushes the animals again. She gestures them to go up the steps. Suddenly, one of the steps is cracked loudly by the llama's foot, instantly waking her father up.]''<br>
'''Lynn Sr.:''' "Huh? Huh?"<br>
'''Lana:''' ''[Looking at the crack and realizing what's happened; to her dad.]'' "Um, this is all a ''dream''."<br>
''[Lynn Sr. chuckles as he goes back to sleep. Everyone else breathes a sigh of relief and continue marching up the steps. Lana turns on the TV to the program 'The Dream Boat'. It is revealed that they're in the attic with the three animals on the couch.]''<br>
'''Lana:''' "You can watch 'The Dream Boat', but don't stay up too late. We got a big day of hanging out tomorrow. I'm so happy you guys are here." ''[They all share a group hug.]''
----
''[Sunset at the Loud House, Lana climbs up to the attic, but gasps in horror as the animals are missing. Meanwhile, her parents are in the bathroom, with Rita brushing her teeth, and Lynn Sr. wearing just a towel.]''<br>
'''Lynn Sr.:''' ''[Hums]'' "Hey, I gotta stop eating those spicy nuts before bed, Rita. Last night I dreamt that there was a ding dang penguin climbing our stairs!" ''[Feels his bare head]'' "Oh, forgot my shower cap!"<br>
''[He walks off. While Rita continues brushing, the door creaks, and the penguin jumps in the bath, making a big splash. Rita and the bathroom floor is completely soaked. Lana carries the erratic penguin outside the bathroom. Rita tries to walk out too, but she slips on the wet floor and falls in the bath. Her husband returns wearing his shower cap. He notices the wet floor, but as soon as he sees Rita in the bath he gasps and becomes startled.]''<br>
''[Later on, Rita is out in the garden picking roses from a bush.]''<br>
'''Rita:''' ''[Sexily]'' "Hello there, beautiful!" ''[As she hums and continues to fill up her basket, behind her is the llama eating all the roses in her basket. Larry walks away, and Lynn Sr. arrives carrying a pair of shears. At the same time, she notices that the rosebuds have disappeared.]'' "What the heck?" ''[She gives a frown to her husband. He shrugs.]''<br>
'''Lynn Sr.:''' "It-it wasn't me, honey!" ''[Rita grumbles]''<br>
''[Inside, Lana checks every part of the living room's couch searching for the squirrel.]''<br>
'''Lana:''' "If I were a flying squirrel, where would I be?" ''[She peeps under the couch, inside the cushion and outside the drawers. Eventually, she finds him asleep on top of the closet.]'' "So cute... yet so mischievous." ''[She tries to grab him but gets distracted.]''<br>'''Lynn Sr.:''' "Lana!" ''[Lana - having climbed up a tower of suitcases and a linen basket - falls onto the floor. Her parents check up on her, with Rita getting her up.]''<br>
'''Rita:''' "Are you okay? What are you doing in here?"<br>
'''Lana:''' "Oh! I was looking for, uh... toilet paper. Yep. Lucy wants me to wrap her up like a mummy."<br>
'''Rita:''' "Wait. Toilet paper? In our bedroom? On the top of the armoire?"<br>
'''Lana:''' "You know I should go look for that TP. This was fun." ''[The squirrel - with a tie held in his mouth - flies across the room behind her parents.]'' "On the other hand, let's talk about this armoire. Why's it called that anyway? It doesn't even have arms!" ''[The squirrel lands on the window sill.]''<br>
'''Lynn Sr.:''' "Is... is our fan on? I-I feel a breeze."<br>
''[Trying to hide her secret, Lana takes the tie off Squirt and shuts the curtain. She gives the tie to Lynn Sr..]''<br>
'''Lana:''' "This is not toilet paper." ''[Chuckles nervously.]''<br>
''[She hides in the attic and sighs nervously.]''<br>
'''Lana:''' "That was a close one. We gotta be more careful if this is gonna work. What were you thinking sneaking out of the attic?!" ''[With the fan on full blast, a full-looking Willy, and a sick-looking Larry are having food and drink on the couch. Willy chucks the cup away just as the flying squirrel arrives. Lana starts feeling guilty.]'' "Oh, I get it. You don't want to be stuck in an attic all day. I just thought, if you guys were here, we'd be able to hang all the time! You should be eating healthy food. Exercising. Flying free! This isn't fair to any of you." ''[The squirrel chitters and feels sorry for her.]'' "I don't want to lose you, either. But..." ''[Just then, Larry picks up the pamphlet, which is still in Lana's back pocket.]'' "What's that, Lar." ''[Lana becomes delighted.]'' "Hey, look! It's the pamphlet from Sam!" ''[Opens the pamphlet.]'' "Whoa! Sam was right! This place actually looks amazing!"<br>
''[The penguin makes happy noises and dances.]''
----
''[Outside, Sam and the three animals are gathered outside the van. Lana brings in a wagon of stuff.]''<br>
'''Lana:''' ''[Upset]'' "So, I guess this is good-bye, huh?" ''[Gives a sleeping bag to the squirrel]'' "This is for you. In case you get sleepy on the trip." ''[The squirrel snuggles in, while she gives a water gun to Willy, spraying him with water.]'' "Stay cool in the van, Willy." ''[Gives Lola's pagent sash Larry.]'' "Don't tell Lola about this, but I got you something to munch on during the trip. Bring it in, guys." ''[She laughs]''<br>
'''Sam:''' "You're doing the right thing, Lana.<br>
'''Lana:''' "I know, but it still hurts."<br>
'''Sam:''' "Which is why I talked to the Exotic Animal Playground and found a way for you guys to talk whenever you want." ''[Lana gasps.]''<br>
''[Inside, Lana in on her laptop watching a video.]''<br>
'''Lana:''' "Show me your new digs, Will!" ''[In the video, the penguin slides down the slide and splashes into the water. He is having fun thrashing about. Lana cheers and claps in delight; then looks at the next video involving the squirrel]'' "And everyone in the Tree Top Kingdom lived happily ever after." ''[The squirrel stretches, yawns and goes to sleep. Meanwhile, Lana has taken her laptop to the dining room, and is eating a bowl of soup.]'' "What's on the dinner menu tonight, Lar? We're having Lynn-til soup!"<br>
''[The llama is already chewing on Lola's pagent sash.]''<br>
'''Lola:''' "Is-- that my Miss Kiddy Kalamazoo sash?!" ''[--The llama stops and backs off. Lana cuts in front of the angry Lola.]''<br>
'''Lana:''' "Bye, Larry!" ''[She shuts the door. The episode ends and the credits appear.]''
{{ScriptNav}}
[[Category:The Loud House Season 5 Scripts]]

