{{ETab}}
{{BG/General}}

The following is a transcript for the episode "[[Appetite for Destruction]]."

==Script==
{{Transcript}}
''[The episode starts inside Lynn's Table. The Louds sigh contently as their dishes arrive at the table. Lincoln slurps a spaghetti.]'' 
<br>'''Lincoln:''' "Ugh, no more pasta." ''[Pushes the plate aside]'' "I can't eat another bite."
<br>'''Lana:''' "Me neither. Wait." ''[Burps in Lincoln's face]'' "Made room for one more bite." <br>''[She prongs a meatball with her fork on Lucy's dish and munches it loudly.]''
<br>'''Lucy:''' "I could nap for all eternity." ''[Falls face first on the dish and starts napping. A short time later, Lynn Sr. arrives offering a block of Parmesan cheese. Lucy sits up, with meatballs and spaghetti in her eyes.]''
<br>'''Lynn Sr.:''' "Okay! Who wants more parmesan?"<br>''[The food falls off of Lucy's head. Everyone nods in agreement.]''<br>
'''Everyone:''' "I do!" "Why not?"
<br>''[Everyone brings their plates out and Lynn Sr. grates parmesan on each dish.]''
<br>'''Luna:''' "Why you pushin' the parm on us, Pops?"
<br>'''Lynn Sr.:''' "My chef pen pal, Furio, sent it to me from Italy!" ''[Stops grating and eats the whole parmesan. Rubbing his stomach and tearing up in excitement]'' "Oh, this stuff is incredible." ''[Rushes to the trolley filled to the ceiling with cheese]'' "But he sent me way too much of it! And he also sent me this." ''[Spins the trolley to reveal a cheese sculpture of himself as a chef. Everyone else gasps in amazement.]'' "It's a priceless work of art, huh?" ''[Fiercely]'' "No one eat it."
''[Lynn Jr. bites a piece off the cheese dad's leg and munches loudly. She spits, and then chuckles nervously as she tries to cover her secret.]''
----
''[The CHEESE IMPORTS truck parks outside Lynn's table. More parmesan rolls into the building, concerning Lynn Sr..]''
<br>'''Lynn Sr.:''' "Oh! It just. Keeps. Coming." ''[Calling to his workmates]'' "Lynn's Table is having a Cheese Week, everyone! Parmesan for all!"
<br>''[Kotaro grates cheese on Scoots' dish.]''
<br>'''Scoots:''' "This is oatmeal, ding dong."
<br>''[A crashing sound is heard, concerning the Loud siblings. The family run into the warehouse and open the door, and gasp in shock as Lily is seen balancing on top of a roll of parmesan.]''
<br>'''Lily:''' "Haha, yay!" ''[The parmesan acts like a wrecking ball and crashes into boxes in different places.]''
<br>'''Rita:''' ''[Running in to stop her, while Lily starts munching on the cheese.]'' "Lily! No climbing on the parmesan!" ''[Lily growls and bites Rita's finger, causing her to yelp and gasping everyone else in shock. Kotaro - holding a dish - notices the activity through the window. Shocked, he drops the dish on the floor. Rita has her hands on her hips while Lily gives her a mean look]'' "Lily! That is very disrespectful!"<br>'''Lynn Sr.:''' "We taught you not to be rude!" ''[To his children]'' "Okay, which one of you taught her to be rude?"
<br>'''Children:''' "I don't know. It wasn't me."
<br>'''Lily:''' ''[Belching as she speaks]'' "A-B-C-D-E-F...G."
<br>''[Her older siblings look at her in deadpan and step back, except for Lynn.]''
<br>'''Lynn:''' "Okay, okay, That one was me. ''[Happily]'' And you nailed it!"
<br>''[It's the middle of the night at the Loud House. Clattering noises are heard. The parents, rubbing their tired eyes, take a look through the doorway into the kitchen.]''
<br>'''Rita:''' "Who's in here?"
<br>'''Lynn Sr.:''' ''[Yawns]'' "It's the middle of the ding-dang night!"
<br>''[They see that Lily has opened the fridge door and tries to pull out the parmesan. She growls and gives the parents a scary face, yelping them in horror. They run in and confront her.]''
<br>'''Rita:''' "Lily! How did you get out of your crib?!"
<br>'''Lily:''' ''[Angrily]'' "Snack!"
<br>''[The parents look at each other and they shake their heads.]''
<br>'''Lynn Sr.:''' "No, no, it's not snack time, sweetie." ''[Closes in and tries to grab her]'' "It's time to--"
<br>'''Lily:''' ''[Growling]'' "Snack! Now!" ''[Goes back to pulling the cheese, while her parents start panicking.]''
<br>'''Rita:''' "What is going on with her?! She's supposed to be the sweet one!"
<br>'''Lana:''' ''[Off-screen]'' "We heard that!" <br>
'''Lucy:''' ''[Off-screen]'' "Not cool, Mom."<br>
'''Lynn:''' ''[Off-screen]'' "Aw, come on!"
<br>'''Rita:''' ''[To them]'' "Sorry, kids." ''[Chuckles nervously]'' "Love you."
<br>''[She grabs Lily, leaving the cheese behind...]''
<br>'''Lily:''' "No, no, no, no, no! No, no. Wait!" ''[And puts her back in the crib.]'' "Snack! Now!"
<br>'''Rita:''' ''[Firmly with hands on hips]'' "No, Lily. You clearly need sleep. ''And'' you have school in the morning!"
<br>'''Lynn Sr.:''' "Wait a minute. School! Maybe that's where she's picking up this bad behavior!"
<br>'''Rita:''' ''[Gasps]'' "That makes total sense! Maybe she's got a new friend who acts like this."<br>''[Lily breaks up the crib with her teeth and runs to the kitchen. Her parents run after her while she laughs evilly. The camera cuts to Lisa's experiment.]''
<br>'''Lisa:''' ''[Sighs relaxedly]'' "Finally some peace and quiet." ''[Todd nods his head. Suddenly she is hit by an explosion, blowing her back.]'' "Hmm. Fascinating."
<br>''[Meanwhile, Lily throws toys at her parents. They duck to dodge an incoming object.]''<br>
'''Lily:''' "Snack, snack!"<br>
''[She stomps along the hallway. Both parents get up.]''
<br>'''Lynn Sr.:''' "Okay, first thing tomorrow morning, we march right in there and find out who's ruining our precious Lily."
<br>'''Lily:''' ''[Running into Luna's room and throwing all the musical instruments out]'' "Snack, snack, snack, snack, snack."
<br>'''Rita:''' "That won't work--whoa!" ''[--Dodges a conical flask filled with chemicals]'' "If she sees us there, she'll know something's up." ''[They both dodge again.]'' "We'll need to get creative!" ''[Suddenly, she is struck by Geo's hamster ball. Geo squeaks. Rita is soon seen to have caught the ball.]''
<br>'''Lynn Sr.:''' "Whoa! Nice save, hon!" ''[Gives him a thumbs up. The hamster faints.]''
----
''[The next morning, Rita is packing Leni's stuff in her bag.]''
<br>'''Rita:''' "You ready for a fun day at preschool?"
<br>'''Leni:''' "So ready!" ''[Squeals]'' "Did I tell you they have a trampoline?" ''[Rita guides her out the front door.]''
<br>'''Rita:''' "Yes, sweetie. Forty-three times." ''[Firmly]'' "But remember, the reason you're going is to keep an eye on Lily. You need to find out who's encouraging her to misbehave."
<br>'''Leni:''' "I'm on it, Mom!"
<br>'''Lynn Sr.:''' ''[Holding the cheese...]'' "Don't forget your lunch, Leni!" ''[And stuffing it in her bag. The cheese is too heavy and too big, and causes Leni to fall back while unable to move. Lynn Sr. rolls the parmesan ball to Lynn Jr.]'' "LJ! I got more parmesan for ya!"
----
''[At Royal Woods Preschool, the young kids are playing with modeling clay.]''
<br>'''Dr. Shuttleworth:''' "Great job, class! I'm so proud of all your arts and crafts!"
<br>'''Leni:''' "Dr. S, look!" ''[Shows her a drawing of two walking "slippers" with scary faces and a stormy background.]'' "I made a painting based on this scary dream I had last night. There were some super cute espadrilles on sale, and they didn't have my size! But I bought them anyway--"
<br>''[A splatting sound is heard.]''
<br>'''Dr. Shuttleworth:''' "Lily, Audrey! What did you do?!"
<br>''[It is revealed that they are splashing each other with paint, laughing together. Dr. Shuttleworth gasps while Leni observes.]''
<br>'''Leni:''' "Looks like we know who the bad kid is." ''[Writes it on her notebook]'' "'Audrey...bad.' Case closed. Leni, I think you've earned yourself a break."
----
''[Later, Leni is happily bouncing on the trampoline when she hears Dr. Shuttleworth and becomes more worried.]''
<br>'''Dr. Shuttleworth:''' ''[Off-screen]'' "Lily! Jackson! Put down those juice boxes!"
<br>''[Leni turns to the window. Cut to her perspective, where through the window she sees Lily and Jackson squeezing juice boxes at other toddlers, causing them to scream and run around.]''
<br>'''Leni:''' "Jackson's bad too?"
----
''[Back inside the preschool. Leni is now playing inside a dollhouse.]''
<br>'''Leni:''' "Ugh, one bedroom is not enough space for all these dollies!"
<br>'''Dr. Shuttleworth:''' "Lily! Ellis!" ''[Leni peeps through the attic doors of the house]'' "This is not how we use tape!"
<br>''[Dr. Shuttleworth is taped to a wall, with Lily and Ellis laughing at her.]''
<br>'''Leni:''' "Ellis is bad too?! I can't believe it!" ''[Determined, she stands up, using the dollhouse as a disguise - the toys squeak as they fall to the floor - and walks off.]''
----
''[Back in the Loud House kitchen, Lily continues making a mess, throwing utensils around the room, with Leni holding a notepad, Rita sat by the table, and Lynn Sr. protecting and eating a piece off his big roll of parmesan. Leni passes the notepad to Rita, and walks away.]''
<br>'''Rita:''' "This is worse than we thought! Audrey, Jackson, Ellis, Flynn, Max, Tilly--cute name-- Joey, Monti, Solley."
<br>'''Lynn Sr.:''' "Every kid in that class is a bad influence!" ''[Dodges a mid-air frying pan.]''
<br>'''Rita:''' ''[Furious]'' "Lily, stop throwing pans!" ''[Lily growls and throws pans back at them, prompting the parents to run away.]'' "Let's get outta here!" ''[Once it's safe, they peep through the doorway.]''
<br>'''Lynn Sr.:''' "We're gonna have to start wearing helmets!" ''[Gasps]'' "What if she stuck like this forever?"
<br>''[Cut to Lynn Sr.'s imagination. A rebellious teenage Lily, complete with a half-shaved haircut and leather clothes, is clearing the food out of the fridge and drinking a whole can. She squashes and chucks the can, and continues throwing the food out of the fridges in front of an older looking Rita and Lynn Sr. wearing helmets.]''
<br>'''Older Lynn Sr.:''' "Please, Lily! I'm sick of this helmet! I haven't seen my hair in fifteen years!" ''[Gets pummeled by an object and is knocked out.]'' "My hair! My hair!"<br>
''[Back to reality, we see Lynn Sr. clutching his face.]''<br>
'''Lynn Sr.:''' "My hair! My hair!"
<br>'''Rita:''' ''[Shakes him in an attempt to get his attention]'' "Honey, you're spiraling. We still have time to save her. Lily just needs to spend time with other kids. Nicer kids!"
<br>'''Lynn Sr.:''' "You mean like our kids?"
<br>'''Rita:''' "Of course not!"
<br>'''Lana:''' ''[Off-screen]'' "We can hear you, Mother!" <br>'''Luna:''' "Seriously, dude?!"
<br>'''Rita:''' "I mean toddlers, Lynn. Royal Woods has plenty of great kids. I'm sure it'll be a breeze to find a good friend for Lily."
<br>''[More of Lily's laughter can be heard as Lynn Sr. is hit by part of the cheese dad, but is able to catch it. He looks at it, and screams shrilly as it appears to have been destroyed.]''
<br>'''Lynn Sr.:''' "Parmesan Lynn! Nooo!"
----
''[At the supermarket, a customer goes to pick up a bag of marshmallows, but is scared off by Lynn Sr. rising from the marshmallow crate.]''
<br>'''Lynn Sr.:''' ''[Determined]'' "Rita, I've got eyes on a mother and a child in the cereal aisle. The kid's dressed impeccably with no signs of drool." ''[Realizes Rita's not there.]'' "Rita? Rita, what's your location?"
<br>'''Rita:''' "10-4. I'm by the melons!" ''[She peeps through the melons and sees Lynn Sr., who points to the two people he's looking at. The young toddler, riding on the trolley, reaches out for them, but the mom shakes her head, causing her to cry. The young toddler chomps at the mom, causing her to yelp - in front of Rita's eyes.]'' "Nope, Lily is not hanging out with a biter."
<br>''[Rita ducks down and hide - with her head still visible - as Scoots arrives in her wheelchair, feeling Rita's head thinking it was the melon.]''
<br>'''Scoots:''' "Huh. This one's mushy! Discount for Scootsy!" ''[Pulls the head, revealing Rita's whole face. Gasps]'' "This melon has a face!" ''[Screams and wheels off, so fast that it knocks Rita and all the melons onto the floor. Lynn Sr. comes to her.]''<br>
'''Rita:''' "We should go. You would tell me if I was mushy, right, Lynn?"
<br>'''Lynn Sr.:''' ''[Nods]'' "Mm-hmm."
----
''[At Tall Timbers Park, the parents are hiding behind a tree holding pairs of binoculars. They observe another toddler sitting on a blanket with her mom rummaging in her basket.]''
<br>'''Rita:''' "Okay, this one has potential. Look how mellow she is. I think she's meditating." ''[The toddler stresses and lets out a huge flatus. She relaxes.]''
<br>'''Lynn Sr.:''' "Ooh, that is not meditation. But, hey, she's still in diapers. I mean, that's just a normal--" ''[--Panics]'' "Oh, my gosh, she's throwing it!"
<br>'''Rita:''' "Let's get out of here!" <br>
''[They run away as the flatus's gas speeds toward them.]''
----
''[At the Burpin' Burger, Rita sprays hand sanitizer on her husband's hands.]''
<br>'''Rita:''' "Boy, that kid had an arm."
<br>'''Aidan:''' "Oh, how lovely. Thank you, Mother and Father, for this delicious fast food meal."
<br>'''Rita:''' "Ooh, well, what do we have here? Calm. Behaved. No diaper bombs."
<br>'''Lynn Sr. and Rita:''' "He's perfect!"
<br>'''Lynn Sr.:''' "Let's go talk to his parents. I'll grab some parm from Vanzilla. It'll be an icebreaker!"
<br>''[At the Loud House, Lily is drawing pictures in her room until her parents come in and turn the light on.]''
<br>'''Rita:''' "Hi, Lily." ''[Introduces the new toddler to her.]'' "We have a special playdate for you."
<br>'''Aidan:''' "Hello, Miss Lily. My name is Aidan." ''[He offers a handshake. However, Lily sniffs his hand and licks it. Aidan rubs the saliva off his chest while Lynn Sr. snaps his fingers. Cliff brings a trolley of parmesan sandwiches to her room]''
<br>'''Lynn Sr.:''' "And I made your favorite: Parmesan sandwiches! That'll be all, Cliff." ''[Cliff meows and runs off]'' "He's been helping in the kitchen."
<br>'''Rita:''' "Aidan is a very good boy, so, you know, just do whatever he does." <br> ''[She closes the door as the parents leave, but leave it ajar as they watch the action.]''
<br>'''Aidan:''' "Milady, do you want to play alphabet blocks?"<br>''[The parents agree with each other and close the door. They are now downstairs, as Lynn Sr. tries to mend his parmesan Lynn structure, while Rita sighs in a relaxed tone.]''
<br>'''Rita:''' "Hear that?"
<br>'''Lynn Sr.:''' "All I hear is quiet, peaceful play. Ha! It's so wonderful!" ''[Connects the head perfectly.]'' "Ah, there. That oughta stick."
<br>'''Rita:''' "I guess all Lily needed was another great kid to bring out her great kid-ness."
<br>'''Lynn Sr.:''' ''[Rushes to her happily and they clasp hands]'' "And we are great parents for figuring this out!" ''[Affectionately looking at the ceiling]'' "Ah, Lily's gonna be just fine."<br>
''[Back to Lynn Sr.'s imagination. A well-behaved teenage Lily, still with the delinquent haircut, stands by the front door, with a medal on her chest.]''<br>
'''Older Lynn Sr.:''' "Kids! Lily's home! And she won the Nobel Prize for good behavior! Five years in a row!" ''[Lily opens the front door, revealing a truckload of pans, some of them in boxes.]'' "And you bought me new pans with your prize money?!" ''[Hugs Lily]'' "Oh, you're the best daughter ever!"<br>
''[Back to reality.]''<br>
'''Lynn Sr.:''' "To us! And my new cast iron pans!" <br>
''[A big crash is heard, knocking the head off the cheese dad, causing Lynn Sr. to scream shrilly once again. The two parents open the door, and are alarmed by what they see. Dramatic music plays as the entire room is in a mess.]''
<br>'''Rita:''' "Lily! What happened?!"
<br>''[The robot from Lisa's experiment rises from the pile of laundry.]''
<br>'''Todd:''' "'''FEELING DIZZY. SO... COLD.'''" ''[--Its head falls down as it shuts down.]''
<br>'''Aidan:''' "Miss Lily is a very bad girl."
<br>'''Lily:''' "I having funnnnn!!!!" ''[Gets in a fight cloud with Aidan. The parents look at each other, concerned.]''
----
''[A bruised Aidan gets back in the car and his parents drive off. The Loud parents wave - with embarrassed looks.]''
<br>'''Rita:''' "We're so sorry!"
<br>'''Lynn Sr.:''' "Enjoy the apology parm! Annnd they're rolling it back." ''[Panics in ascending tone of voice]'' "And it's picking up speed!" ''[The parents are running away from what is revealed to be a big roll of parmesan. They yelp as they collide into something.]''
----
''[Inside the house, the parents are sat on the table trying to take the litter off a piece of the parmesan.]''
<br>'''Rita:''' "It's not the other kids. We have the bad kid!" ''[Facepalms]''
<br>'''Lynn Sr.:''' "Ugh! I can't believe Lily was the problem this whole time!" ''[Lily growls again as more clattering sounds are made. Lynn Sr. jumps in Rita's arms. He shakes in fear.]'' "Rita, I'm so scared."<br>
''[Lynn Sr.'s imagination. Heavy metal music plays in the background as the rebellious teenage Lily blows bubble gum while driving a forklift truck. The parents try to resist her as the truck drives towards them.]''
<br>'''Older Lynn Sr.:''' "No! No, no, no, no, no!"
<br>'''Older Rita:''' "Stop! Stop! Stop!"
<br>''[Lynn Sr. jumps in Rita's arms, while Lily laughs evilly. Smoke covers the screen. It clears to reveal the entire Loud house is broken down.]''
<br>'''Older Lynn Sr.:''' "We should've seen this coming."<br>
''[The parents are jolted back to reality by Lily shrilly screaming.]''
<br>'''Lily:''' "Miiiine!"
<br>''[In the living room, Lily is fighting with Luan over a piece of Parmesan.]''
<br>'''Luan:''' "Lily! There's plenty of cheese for all of us! Be a ''Gouda'' girl! You're acting like a ''muenster''!"
<br>''[The Parmesan breaks into two, sending Lily flying and knocking the armchair over. She get up from the armchair and is seen eating a piece of Parmesan. Her parents come to her rather worried.]''
<br>'''Lynn Sr.:''' "What has gotten into you, Lily?!"
<br>''[Lily's face goes red and she groans in pain.]''
<br>'''Rita:''' "Lynn! I know why she's acting like this! It's the cheese! Too much cheese can really, you know," ''[Whispers]'' "back up the plumbing."
<br>'''Lynn Sr.:''' "Ah! Of course! And when that happens, you get, you know, cranky." ''[Lily lifts the armchair with a growl. The parents yelp and duck down as the armchair is thrown across the room. Lily wails and runs away.]'' "I know what we have to do." ''[The oven timer ticks, then dings. Lynn Sr. opens the oven, taking out a tray of muffins.]'' "These triple-bran, fiber blast muffins ought to do the trick."
<br>''[Rita sniffs the cupcakes, and is disgusted.]''
<br>'''Rita:''' "Ugh!"
<br>'''Lynn Sr.:''' "I added chocolate chips. I'm not a monster." ''[Lily takes a muffin and eats it. She groans and her stomach gurgles. She runs into the bathroom.]''
----
''[The toilet flushes. Lily exits the door and meets her parents.]''
<br>'''Rita:''' "Feeling better, sweetie?"
<br>'''Lily:''' ''[Nods]'' "Much better!" ''[She kisses both parents. They both breathe a sigh of relief. Later, Lily is back in her room with Aidan and Audrey drawing pictures together.]''
<br>'''Rita:''' "I'm so glad we have our Lily back."
<br>'''Lynn Sr.:''' "And I'm glad I convinced Flip to take all that ding dang cheese. I sure hope parmesan Flippees are a hit." ''[He slurps his Parmesan Flippee.]'' "Ugh! They won't be."
<br>'''Lily:''' ''[Shows her drawing.]'' "Look! I made a horsey!"
<br>''[Leni is drawing a picture and having a parmesan sandwich.]''
<br>'''Leni:''' ''[Annoyed; with a mouthful]'' "Ugh, thanks a lot, Lily. I was gonna paint a horsey, but you totally stole my idea!" <br>''[In annoyance, she clears her pencils, crumples her drawing and chucks it away. Leni's face soon goes red and her stomach gurgles. She groans in pain.]''
<br>'''Rita:''' ''[Cringes]'' "Oh, no. I think someone else might be... backed up."
<br>'''Lynn Sr.:''' ''[In a panic as he rushes to the kitchen]'' "I'll start baking more muffins!"

{{ScriptNav}}
[[Category:The Loud House Season 5 Scripts]]

