{{ETab}}
{{BG/TC General}}
The following is a transcript for the episode "[[Arrr in the Family]]".
==Script==
{{Transcript}}
''[At the Casagrande apartment, Hector is working a radio, Carlos is reading, Frida is painting, Carlitos is sitting, and Carlota and Carl are arm-wrestling, Carl struggling while Carlota isn't doing anything.]''<br>
'''Carlota:''' ''[Beats her hermano without trying.]'' "That's six times, Carl; give it up."<br>
'''Carl:''' "No way; I'm wearing you down!" ''[Keeps trying]''<br>
''[Just then, Ronnie Anne and CJ run past, playing pirates. Ronnie Anne jumps onto the armrest of the couch where Carlitos is sitting.]''<br>
'''Ronnie Anne:''' ''[Playing damsel in distress.]'' "''Help''!" ''[Regarding Carlitos]'' "This little pirate is making me walk the plank!"<br>
''[Carlitos, playing along, takes the pacifier out of his mouth and points it at Ronnie Anne.]''<br>
'''CJ:''' "Captain CJ will save you, Ronnie Anne!"<br>
''[CJ uses his sword to gently put the pacifier back into Carlitos' mouth; the baby is unamused. CJ puts his sword back on his hip, and helps Ronnie Anne down.]''<br>
'''Ronnie Anne:''' "Thank you, CJ; you're my hero."<br>
'''Rosa:''' "Alright, is everyone ready for Family Day? Where should we go this week?"<br>
'''CJ:''' ''[Excitedly walks up to Rosa]'' "Pirate dinner show!"<br>
''[Carlos and Frida drop what they're doing and look at each other nervously.]''<br>
'''Frida:''' "Sweetie, I know how much you love the pirate dinner show, but maybe you could try something new."<br>
'''Sergio:''' ''[Squawks]'' "Pirate dinner show."<br>
'''Hector:''' "I'm not buying you a ticket."<br>
'''Ronnie Anne:''' "I vote for pirate dinner show, too."<br>
'''Frida:''' ''[Puts her hand on Ronnie Anne's shoulder.]'' "Mija, the pirate show is fun, but every time we go, CJ tries to get picked to raise the pirate flag."<br>
'''Carlos:''' "And he never is, which leaves him disappointed for weeks."<br>
'''Ronnie Anne:''' "Well, what if I could figure out a way to get CJ picked?"<br>
'''Carlos:''' "Well, it's worth a shot."<br>
'''Frida:''' "Okay, pirate dinner show it is."<br>
'''Carlos:''' "Woohoo."<br>
'''Carlota:''' "Ha, high five, CJ!"<br>
''[The two high five.]''<br>
'''Carl:''' "Me too, sis!"<br>
''[Carlota high fives Carl. Seeing this as an opportunity to capitalize on a victory, he slams her hand onto the table.]''<br>
'''Carl:''' "Yeah! I finally won one!"<br>
''[Carlota gets mad and pulls her hermano's pants down. Carl sees this and tries to hide...]''<br>
'''Carl:''' "My choo-choo chonies!"
----
''[It is now night time at the High Seas restaurant.]''<br>
'''Ronnie Anne:''' "Woah! This is awesome."<br>
''[Inside, the family takes their seats.]''<br>
'''CJ:''' "I know. Woo-hoo! Pirate show."<br>
''[CJ excitedly runs past his padre, and his hook hand accidentally rips off the front of Carlos' button down.]''<br>
'''Carlos:''' "Ow."<br>
'''CJ:''' "Oops, sorry Dad."<br>
'''Carlos:''' ''[Ties his shirt]'' "It's okay, I'm fine." ''[...albeit slightly humiliated.]''<br>
''[Just then, a guy selling glow sticks walks past Bobby.]''<br>
'''Bobby:''' ''[Giggles]'' "Glow sticks!" ''[The man holds out a hand. However, Bobby's pockets are empty, and he looks at Carl.]'' "Can you float me a five?"<br>
''[Carl pulls a wad of money out of his hair and gives Bobby five. He then takes out a notebook.]''<br>
'''Carl:''' "With interest, you owe me seven."<br>
''[Hector looks around, and puts in earbuds.]''<br>
'''Maria:''' "Really, Dad? A radio?"<br>
'''Hector:''' "What? The soccer match is on."<br>
'''Maria:''' "But it's family dinner!"<br>
'''Hector:''' ''[Motions for his daughter to keep quiet.]'' "I paid for your college."<br>
'''Sergio:''' ''[Pops out of Maria's purse, squawking.]'' "And nursing school." ''[They both look at him.]'' "Whoops, I'm not here." ''[Sinks back in]''<br>
'''Ronnie Anne:''' "CJ, don't worry, as soon as they call for a volunteer from the crowd, I'll make sure you're the one who gets picked."<br>
'''Kid:''' "Ha, good luck."<br>
''[This voice belongs to a boy sitting on another seat close to them.]''<br>
'''Ralphie:''' "I always get picked to raise the pirate flag, and I'm not planning on breaking my streak tonight."<br>
'''Ronnie Anne:''' "I totally get that, but it's my cousin CJ's dream. Maybe you could just let him get picked, just this once?"<br>
'''CJ:''' ''[waving at him]'' "Ahoy, matey."<br>
''[beat]''<br>
'''Ralphie:''' "Yeah, better let me do it."<br>
''[Ronnie Anne is shocked at this kid's selfishness.]''<br>
'''Ronnie Anne:''' "You know what? You're not nice. My cousin's gonna get picked today, not you; I'm gonna make sure of that."<br>
'''Ralphie:''' "Psh, we'll see."<br>
''[Ronnie Anne squints at him, when the waiter shows up and starts tossing the family's chicken platters to them. Meanwhile, Hector is still listening to the soccer game; a player has scored a goal. Hector jumps out of his seat in excitement.]''<br>
'''Hector:''' "SCORE!!! Si se�o-" ''[sees the family looking at him; the radio continues to talk in Spanish]'' "Uh, chicken's here."<br>
----
''[The show starts. Captain Dave takes a handful of treasure out of the chest and hardily laughs.]''<br>
'''Captain Dave:''' "I told you the treasure was buried on Deadtooth Island, and what a bounty it be. Eh?" ''[Laughs some more]''<br>
'''Pirate Byron:''' ''[Deadpan]'' "Oh no, Captain Dave, it's the red pirates! They must be after our treasure."<br>
''[A very tiny pirate ship with a red sail comes squeaking into view.]''<br>
'''Captain Dave:''' ''[overdramatically gasps; to the audience]'' "Pretty soon, we'll be needing one of ye landlubbers to help us raise the Jolly Roger, and prepare to fight."<br>
''[The audience cheers. Ronnie Anne looks two rows down and sees two empty seats.]''<br>
'''Ronnie Anne:''' "Ooh, CJ, let's move closer to the action. You'll have a way better chance at getting picked down there." ''[To Hector]'' "Hey, Abuelo, we're just gonna go walk around a little."<br>
'''Hector:''' ''[Not even listening]'' "Oh, it's tied, one to one."<br>
''[The two primos walk off. Meanwhile, Carl tries to pull the leg off his chicken.]''<br>
'''Carl:''' "What'd they do? Glue this on?" ''[Carl manages to pull it off, but accidentally knocks his drink onto his padre's pants.]''<br>
'''Carlos:''' ''[Yelps in Spanish]'' "--that's cold!"<br>
'''Carl:''' "Oops, sorry Dad."<br>
'''Frida:''' "Ooh, maybe you can find some new pants in the gift shop. I think I saw clothing in there."<br>
''[Carlos walks off to do that. Meanwhile, CJ and Ronnie Anne get closer seats.]''<br>
'''Ronnie Anne:''' ''[Looks around]'' "Looks like no one is going to claim these seats, so their ours."<br>
'''CJ:''' "You mean ''arrrs''."<br>
''[Ronnie Anne laughs. Ralphie looks at them angrily.]''<br>
'''Ralphie:''' "Waiter,-- those aren't their seats."<br>
''[--Ralphie points at Ronnie Anne and CJ, and the waiter looks at them.]''<br>
'''Ronnie Anne:''' "This is way better; the pirates can definitely see us now."<br>
'''Waiter:''' ''[Clears his throat]'' "Can I see your tickets? Please."<br>
''[The two primos gulp and sheepishly laugh. Meanwhile, Carl is finishing his chicken, and gasps when he sees his padre return, wearing puffy pants with black and white vertical stripes, and a red sash for a belt.]''<br>
'''Carl:''' "Dad, what are you wearing?"<br>
'''Carlos:''' "They didn't have much of a pants department."<br>
''[Carlos' esposa, hermana, and sobrino laugh.]''<br>
'''Carlota:''' ''[Liking the pants]'' "Cute, can I borrow those sometime?"<br>
''[Ronnie Anne gives Ralphie a dirty look as the waiter ushers her and CJ back into their seats.]''<br>
'''Ralphie:''' ''[Smugly]'' "''Oh'', welcome back."<br>
'''Ronnie Anne:''' ''[Growls]'' "Alright CJ, we need another way to draw attention to you."<br>
''[Ronnie Anne thinks; CJ looks over and sees Bobby covered in glow sticks.]''<br>
'''CJ:''' "Let's use those."<br>
'''Ronnie Anne:''' "That's perfect!" ''[They go over to Bobby]'' "Bobby, can we borrow your glow sticks?"<br>
'''Bobby:''' "What? No."<br>
''[The siblings start fighting over them.]''<br>
'''Ronnie Anne:''' "It's... for... CJ!"<br>
'''Bobby:''' "But I went into debt for these!"<br>
''[Ronnie Anne yanks the glow stick, and it accidentally goes flying into Carlos' eye. He screams in pain.]''<br>
'''Ronnie Anne:''' "I'm so sorry! Are you okay?"<br>
'''Carlos:''' ''[Takes his hand off, then puts it back on, groaning.]'' "Well it's fine if I keep it covered."<br>
'''CJ:''' "I got you Dad." ''[Puts an eyepatch on his padre; now he looks like a true pirate.]''<br>
''[Just then the cannons go off, and the Red Pirates' ship comes closer.]''<br>
'''Captain Dave:''' ''[Sword in hands]'' "''Ah harr''! Avast! We need a volunteer from the audience to raise the Jolly Roger."<br>
'''Ralphie:''' "Me! Pick me! Over here!"<br>
''[Ronnie Anne puts the glow sticks all over CJ, and they start yelling even louder than Ralphie. Captain Dave looks ready to pick CJ; Ralphie sees this, and starts to panic; he can't lose, not today!]''<br>
'''Ronnie Anne:''' "CJ, he's looking at you!"<br>
'''Ralphie:''' ''[Panicking]'' "Ah, no, no, no, no, no, no, this can't happen, no. Ah." ''[Looks around and sees something; score! He grabs the 'It's My Birthday' hat off the girl sitting in front of him.]'' "Pick me, it's my ''birthday''."<br>
'''Captain Dave:''' ''[Buying that]'' "Well, shiver me timbers, we've got a birthday boy, come on down matey."<br>
''[Ralphie smiles and does so.]''<br>
'''CJ:''' ''[Disappointed]'' "I never get picked."<br>
''[Ronnie Anne is ticked off by Ralphie using a cheap trick and grumbles.]''<br>
'''Ronnie Anne:''' "That's not fair! He cheated!"<br>
''[Ronnie Anne marches down to the stage, wanting to make things right for her primo.]''<br>
'''Maria:''' "Mija! What are you doing?"<br>
'''Ronnie Anne:''' ''[Snatches the flag as Captain Dave is giving it to Ralphie.]'' "It's not his birthday! He lied, so you'd pick him. My cousin CJ should be down here raising the flag."<br>
'''Captain Dave:''' "''Arrgh''!" ''[Awkwardly laughs]'' "Is it really your birthday bud?"<br>
'''Ralphie:''' ''[Points to the hat]'' "That's what my hat says. Doesn't it?"<br>
''[That is indeed what the hat says, Captain Dave shrugs and takes the flag back.]''<br>
'''Captain Dave:''' ''[Ushers Ronnie Anne to leave.]'' "Why don't you go back to your seat so we can get on with the show?"<br>
'''Ralphie:''' ''[Takes out his sword]'' "Yeah, back to your seat, you scallywag!"<br>
''[Ralphie attacks Ronnie Anne with his sword, though she dodges him, walking backwards. Ralphie is able to nudge her.]''<br>
'''Ronnie Anne:''' ''[nudged]'' "Chill out, ''dude''!"<br>
''[Ralphie now has Ronnie Anne at the edge of the plank... over the mechanical sharks... at inflatable plastic sword point. CJ sees this.]''<br>
'''CJ:''' "Ronnie Anne is walking the plank! I have to help her." ''[Takes out his own inflatable sword.]'' "I will save you, Ronnie Anne!" ''[Goes to save his prima.]''<br>
'''Rosa:''' "Aye, CJ, no!" ''[rips Hector's earbuds out, sending him back into reality]''<br>
'''Hector:''' "Ow!"<br>
'''Rosa:''' "Come on, Hector!"<br>
'''Frida:''' "We're coming too!"<br>
'''Everyone Else:''' "Us too!"<br>
''[The whole family goes down, and Sergio pops out of Maria's bag.]''<br>
'''Sergio:''' "Intermission already?" ''[Sees the chicken]'' "Ooh, pollo." ''[Eats]''<br>
----
''[Ronnie Anne is at the edge of the plank, and is about to walk it.]''<br>
'''CJ:''' "Ronnie Anne, I will save you!"<br>
''[CJ swings down and lands between her and Ralphie. CJ swings his sword at him and he backs off. The rest of the family runs onboard.]''<br>
'''Frida:''' "CJ, you have to get off the ship!"<br>
'''Captain Dave:''' ''[trying to stay in character]'' "It's a pirate family, it is! Yee scallywags can't board me ship, uh..." ''[Breaking character]'' "Seriously, you're ruining the show. Just go back to your seats."<br>
'''Ronnie Anne:''' "Wait! Please let my cousin raise the Jolly Roger. It's his dream!"<br>
'''Ralphie:''' ''[shoves Ronnie Anne aside]'' "No way! I was picked."<br>
'''Audience Member:''' "Come on! On with the show!"<br>
''[The audience starts calling out.]''<br>
'''Captain Dave:''' ''[Looks around; thinking Carlos is a pirate.]'' "New guy, don't just stand there, help me out!"<br>
'''Carlos:''' "Oh, uh, no, no; I'm not a pirate."<br>
'''Sergio:''' ''[Squawks, and lands on Carlos' shoulder.]'' "Aye, aye, captain."<br>
'''Carlos:''' "It's not what it looks like."<br>
''[Dave snaps his fingers and the female pirate escorts them off the stage.]''<br>
'''Carlota:''' "Cute headscarf, where do you shop?"<br>
'''Pirate Byron:''' ''[Starts escorting Ronnie Anne and CJ.]'' "Ugh, let's go, let's go."<br>
'''Ronnie Anne:''' "I'm not leaving 'til CJ raises the Jolly Roger!" ''[Slips away, and snatches the flag from Captain Dave.]'' "Now's your chance, CJ!"<br>
'''Captain Dave:''' "Why, you...!"<br>
''[Charges at her, but trips over a loose board and falls into the cannon, and gets blasted away (complete with "BOOM!" speech bubble); the audience gasps, including Pirate Byron.]''<br>
'''Hector:''' ''[still listening to the soccer match]'' "GOAL!" ''[looks around and seeing this isn't really the best time]'' "Oh, sorry."<br>
'''Pirate Byron:''' ''[To Ronnie Anne]'' "Nice going, you just knocked out our captain." ''[Takes the flag back.]''<br>
'''Ronnie Anne:''' "I'm sorry, I didn't mean to! I just wanted to help my cousin."<br>
'''Pirate Byron:''' "Well, without our captain, we're gonna have to cancel the show."<br>
'''CJ:''' ''[Picks up the captain's hat.]'' "We'll never let the Red Pirates take our treasure! Prepare for battle!"<br>
''[The audience cheers.]''<br>
'''Ronnie Anne:''' "CJ, is that from the show?"<br>
'''CJ:''' "Yeah, I know the whole thing."<br>
'''Ronnie Anne:''' "Wait, pirate guys, you can finish the show; CJ will be your captain."<br>
''[The two pirates look at each other and smile.]''<br>
'''Pirate Byron:''' "Alright, it's worth a shot." ''[Also thinking Carlos is a pirate.]'' "New guy, ready the cannons."<br>
'''Carlos:''' "Oh, but I, uh..." ''[Pirate Byron grabs him and takes him away.]''<br>
'''Ralphie:''' "Uh, wait! '''I''' should be the captain!"<br>
''[Okay, Ronnie Anne has had ''enough'' of this guy; she cracks her muscles, indicating she is ready to take him on.]''<br>
'''Ronnie Anne:''' ''[ticked off]'' "Let me at him."<br>
'''CJ:''' "No, I got this." ''[Gets his sword ready.]'' "Get ready to be shark bait!"<br>
''[An inflatable sword fight breaks out, and CJ is winning; the family cheers him on. CJ is able to send Ralphie off the plank, and he falls into a pile of pillows. Sergio, Carlos and Ronnie Anne cheer for CJ, followed by the audience. Ralphie gets up and spits out some feathers, when suddenly a life preserver is lowered to him.]''<br>
'''Ralphie:''' "Huh?"<br>
''[He hops on and CJ pulls him up.]''<br>
'''CJ:''' "I never leave a pirate behind."<br>
'''Pirate Byron:''' "This is incredible! This is better than the real show." ''[Goes over]'' "Arr, captain, we've defeated the Red Pirates! There's just one thing left to do."
''[Offers Captain CH the jolly roger.]''<br>
'''CJ:''' "Aye." ''[CJ takes the flag and raises it, everyone cheers, and CJ stands proud.]'' "Victory is ''arrs''!"<br>
''[CJ throws the treasure from the chest, and it spills out, just like confetti.]''<br>
'''Rosa:''' "Carlos! ''Get the rubies!''"
----
''[Later, Rosa is covered in jewels, and the family are congratulating CJ.]''<br>
'''Frida:''' "I'm so proud of you." ''[Starts tearing up]'' "My baby's a star."<br>
''[The others give their congratulations.]''<br>
'''Ronnie Anne:''' "Congrats CJ, you were awesome!"<br>
'''CJ:''' "Thanks Ronnie Anne, this was the best family day ever."<br>
''[The two primos hug.]''<br>
'''Ralphie:''' ''[Offscreen]'' "Uh, CJ..." ''[pans over]'' "...can I talk to you for a second?" ''[CJ goes up to him.]'' "Hey, I, uh, just wanted to say... thanks for saving me. You weren't bad as the captain."<br>
'''CJ:''' "'Not bad'?"<br>
'''Ralphie:''' ''[Laughs]'' "Okay, you ''were'' awesome, and... I'm sorry about the way I treated you."<br>
'''CJ:''' "Thanks, maybe I'll see you next time."<br>
'''Ralphie:''' ''[Salutes]'' "Aye aye captain, I hope so." ''[CJ goes back to his family, and Ralphie gets tapped on the shoulder, he looks and sees the real birthday girl.]'' "Oh, ha ha... hello..." ''[The girl takes her hat back and kicks Ralphie in the shin. He drops to the ground clutching his foot in excruciating pain, while she puts her hat back on and walks off.]'' "I deserved that..."<br>
'''Rosa:''' "Okay, time to go." ''[Realizes something]'' "Wait, where's Carlos?"<br>
''[Back up on the ship, Long Johns Carlos is applying for a second job.]''<br>
'''Carlos:''' "Uh, no, I can't do the Wednesday show, but Saturday is good for me."<br>
'''Pirate Byron:''' "Perfect."<br>
'''Sergio:''' ''[Squawks]'' "Wait, I have a conflict."
{{TC ScriptNav}}
[[Category:The Casagrandes Season 1 Scripts]]

