{{ETab}}
{{BG/General}}
The following is a transcript for the episode�"[[Baby Steps]]".

==Script==
{{Transcript}}
''[Night at the Loud House, and Lincoln is sleeping in his room with his dog Charles. His walkie talkie comes on itself.]''<br>'''Lincoln:''' ''[jumps on his bed in surprise]'' "AAAAHHH!"<br>'''Clyde:''' "Slumberjack! Come in! It's Night Owl!"<br>''[Lincoln opens his drawer of toys and grabs his walkie talkie.]''<br>'''Clyde:''' "Slumberjack! Do you read me?"<br>'''Lincoln:''' "Clyde?"<br>'''Clyde:''' "Sorry about the late hour, but I have the best news ever!"<br>'''Lincoln:''' "Lori found the book of poems you wrote about her and realized she's in love with you?"<br>'''Clyde:''' "Okay, second best news ever. My dads are having another baby!" ''[Lincoln gasps]'' "I'm gonna be a big brother!"<br>'''Lincoln:''' "Clyde, that's amazing! Did they just tell you?"<br>'''Clyde:''' "Well, not exactly. But I've been noticing clues for a while."<br>''[Flashback starts with Clyde in the laundry room, walks out with a mop and a bucket of things to clean with. Clyde stops and looks at the clothes from the washing machine.]''<br>'''Clyde:''' "Baby clothes?"<br>''[Second flashback starts with Clyde in the kitchen, opening the refrigerator to grab a carton of milk. He opens the dishwasher, he saw baby bottles.]''<br>'''Clyde:''' "Baby bottles?"<br>''[Third flashback of Clyde bringing his cat Cleopawtra home.]''<br>'''Clyde:''' "Come on, Cleopawtra."<br>''[Clyde see his dads, Harold with 2 nails in his mouth and holding a hammer, and Howard with a notepad and pencil.]''<br>'''Harold:''' "There. Can't be ''too'' safe with a little one on the loose."<br>'''Howard:''' ''[sighs]'' "That reminds me, we need to secure loose cables, and cover the outlets, and lock up the cleaning supplies."<br>''[Flashback ends back to Lincoln and Clyde.]''<br>'''Clyde:''' "So it was pretty clear what was going on. But I wasn't positive until about 5 minutes ago."<br>''[Flashback starts with Clyde walking in the bathroom at night and Howard and Harold talking to each other in their bedroom.]''<br>'''Harold:''' "Well, Howie, I think our home is ready. But what about our hearts? Do we really have room for another little bundle of joy?"<br>''[Clyde peeks out of the bathroom holding a roll of toilet paper staring at the viewers.]''<br>'''Howard:''' "Of course we do, Harebear." ''[gasps]'' "I cannot wait to surprise Clyde."<br>''[Clyde dances out of the bathroom; flashback ends back with Lincoln and Clyde.]''<br>'''Clyde:''' "Being a big brother is the most important job I'll ever have. Apart from being Lori's soulmate. I need to make sure I'm ready for it!"<br>'''Lincoln:''' "You woke up the right guy Clyde. I got the Big Brother thing down to a science. Why don't you spend a day shadowing me so you can learn firsthand?"<br>'''Clyde:''' "Sweet! I'm on my way." ''[gets off his bed and puts on his jacket.]''<br>'''Lincoln:''' "Love that enthusiasm, Night Owl, but it's 1:00 AM."<br>'''Clyde:''' ''[chuckles]'' "Right. See you at 9:00, Slumberjack."<br>'''Lincoln:''' "Sleep well, Night Owl."
----
''[Cuts to next morning]''<br>'''Lincoln:''' "Okay, Clyde, allow me to introduce '''Lincoln Loud's 3 C's of Big Brothering:''' Confidence, caring, and when all else fails, cookies." ''[passes Clyde a fanny pack full of cookies.]''<br>'''Clyde:''' ''[takes a cookie out]'' "Snickerdoodles. My favorite."''[Tries to eat one, but Lincoln takes it away.]''<br>'''Lincoln:''' "Ah ah ah. Those aren't for us. Now, time to start my rounds so you can observe the 3 C's in action." ''[puts on a fanny pack]''<br>''[As they step out of the room, Lily starts crying.]''<br>'''Lincoln:''' "Hear that?" ''[sporting sunglasses]'' "First big brother cue of the day!"<br>''[Lily is crying because she smashed her thumb with her toy hammer while playing with her hardware toys, showing a red soreness spot.]''<br>'''Lincoln:''' "First up, Confidence." ''[walks up to Lily]'' "Don't worry, Lily. Your big brother's here to help. Let's get a look at that thumb of yours." ''[looks at it]'' "Just what I thought: a boo-boo. This calls for caring."<br>''[Clyde takes notes]''<br>'''Lincoln:''' "Aw. I'm sorry you got such a bad ouchie. But we can make it better." ''[Kisses it, gives Lily her corn popper and takes her hammer; thumbs up to Clyde.]''<br>'''Clyde:''' "Wow. You didn't even need a cookie."<br>'''Lily:''' "Cookie?" ''[begs for one]''<br>'''Lincoln:''' ''[gives Lily the cookie]'' "Sometimes it's safer to spell."<br>''[Off in the distance]''<br>'''Lola:''' "LANA!!! STOP IT!!!<br>'''Lana:''' "MAKE ME!!!"<br>'''Lincoln:''' "Sounds like a twin fight. This should be very educational."<br>''[The twins are having a big fight in their room.]''<br>'''Lincoln:''' "Alright, Clyde, what do you think we need here?"<br>'''Clyde:''' ''[going through his notes]'' "Um... confidence?"<br>''[Lincoln steps in and breaks up the fight between the twins who are dressed as a princess and a knight.]''<br>'''Lincoln:''' "What seems to be the problem?"<br>'''Lola:''' "Lana's supposed to be ''guarding'' my Princess tower, not ''attacking'' it!"<br>'''Lincoln:''' "Now, Lana-"<br>'''Lana:''' "Aw, guarding is boring! ''Attacking'' is cool!" ''[attacks the tower made out of cushions with her toy sword.]''<br>'''Lincoln:''' "Clyde, any guesses?"<br>'''Clyde:''' "Um... caring?"<br>'''Lincoln:''' ''[nods to Clyde; to the twins]'' "I think I know a compromise that will make you both happy." ''[wraps a dirty old robe around him and attacks the tower.]'' "The evil troll is attacking your tower! Rawr!"<br>'''Twins:''' ''[bursting with excitement]'' "GET HIM!!!"<br>''[They defend their tower from the big brother troll.]''<br>'''Clyde:''' "Nice! And once again, you didn't need the C-O-O-K-I-E-S."<br>''[Despite Clyde's spelling, the princess and knight realize that...]''<br>'''Twins:''' "THE TROLL'S GOT COOKIES!!!" ''[pounce on their brother]''<br>'''Lola:''' "I saw them!"<br>'''Lincoln:''' ''[holding them back]'' "Another tip: six-year-olds can spell."<br>''[The fight resumes]''<br>'''Lola:''' "I need-"<br>'''Lana:''' "-cookies!"
----
''[The boys go into the kitchen where Lincoln is getting some ice for his bruises from the twins. Enter Lisa.]''<br>'''Lisa:''' "Elder brother, I require your assistance."<br>'''Lincoln:''' ''[with frozen peas on his black eye]'' "What can I help you with, Lisa? Lab explosion? Nuclear crisis?"<br>'''Lisa:''' "No. I have a hankering for a PB&J."<br>'''Lincoln:''' "Coming right up!" ''[begins making a sandwich]''<br>'''Lisa:''' ''[to Clyde]'' "I can isolate uranium, but they won't let me use a butter knife. Also, I like the way Lincoln makes my sandwiches."<br>'''Lincoln:''' ''[with the completed sandwich]'' "Here you go. Easy on the jelly, crusts cut off, and sliced into four right triangles for optimum mouth fit."<br>'''Lisa:''' ''[takes it]'' "Thank you. Technically, they're isosceles, but I'm not gonna bite the hand that feeds me."<br>''[As she walks off and Lincoln is putting the sandwich supplies away, Lucy pops out of nowhere.]''<br>'''Lincoln:''' "AAH!" ''[drops sandwich supplies]''<br>'''Lucy:''' "Hey, Lincoln, could you help me with a poem for school? I need a rhyme for "tomb"."<br>'''Lincoln:''' ''[washing himself off and thinking]'' "Hmm... Gloom? Doom? Powder room?"<br>'''Lucy:''' "I knew I could depend on you." ''[smells something]'' "Do I smell snickerdoodles?"<br>''[Lincoln gives her one and she leaves.]''<br>'''Clyde:''' "It's a real pleasure to watch a master at work."<br>'''Lincoln:''' "Eh, I've had a lot of practice."<br>''[From upstairs]''<br>'''Lana:''' "GIVE IT!"<br>'''Lisa:''' "NO, YOU GIVE IT!"<br>'''Lincoln:''' "You ready to get some practice, too?"<br>'''Clyde:''' "Heck, yes!" ''[heads upstairs to the source of the feud]'' "Okay, Clyde. Confidence." ''[walks forward to the fight]'' "Um, hey guys. Do you think you could just-" ''[not getting their attention; steps forward and gets bitten]'' "AGH! That was my foot!" ''[regains confidence]'' "What seems to be the problem here?"<br>''[Lana and Lisa stop fighting]''<br>'''Lana:''' "You? Where's Lincoln?"<br>'''Clyde:''' "I'm temporarily filling in for him and would be happy to help you settle your differences."<br>'''Lana:''' "Lisa stole my best rat, Bitey!"<br>'''Lisa:''' "Who's Bitey? This is Subject 57A."<br>''[The rat leaps at Clyde who yelps in fright and stops him from attacking him.]''<br>'''Clyde:''' "Uh, well, you both seem attached to it, and I want to be fair."<br>''[At that moment, Lucy appears out of the vent and scares him, making him lose Bitey while Lana and Lisa resuming fighting.]''<br>'''Lucy:''' "Hey, Clyde, I need advice. How do you know you've met your soulmate?"<br>'''Clyde:''' "Oh. Uh, wow. That's some serious stuff. How much time do you have?"<br>''[Lola steps out of her room with a ribbon.]''<br>'''Lola:''' "LINCOLN!!!" ''[notices Clyde]'' "CLYDE!!! Help me choreograph my ribbon dance!"<br>'''Clyde:''' "Hold on a sec, Lucy." ''[checking his notes]'' "Did Lincoln even go over ribbon dancing?"<br>''[Lily comes out with her corn popper which has a hole in the dome.]''<br>'''Lily:''' ''[whimpers]'' "Boo-boo!"<br>'''Clyde:''' "Just another minute, Lucy. Hang on, Lola." ''[picks up the toy and drops the balls out of them.]'' "Whoops!"<br>''[Lily starts crying]''<br>'''Clyde:''' "No, no, no, no, no. Wait. It's all okay. Shh. Shh."<br>''[Bitey then climbs up his pant leg, making him yelp again and trip over one of the popper's balls. The girls gather around Clyde and demand that they help him with their problems. With no way out, he has no choice but to take off the cookie pack]''<br>'''Clyde:''' "JUST TAKE THE COOKIES!" ''[tosses them]''<br>''[The girls and Bitey look on and see the cookies flying through the air and go after them. The minute Clyde's free, Clyde runs downstairs and for the door.]''<br>'''Lincoln:''' "Clyde! What happened?"<br>''[Clyde opens the door only to run into his dream girl.]''<br>'''Clyde:''' "L-L-L-L-Lori?" ''[gets a nosebleed and passes out as Lincoln holds him.]''<br>'''Lori:''' "Whatever." ''[walks away inside]''
----
''[Back in Lincoln's room, Clyde comes to his senses.]''<br>'''Lincoln:''' "Clyde! Talk to me, buddy. What happened back there?"<br>'''Clyde:''' ''[sighs]'' "I failed at the 3 C's."<br>'''Lincoln:''' "What? How is ''that'' possible? You're the most caring person I know. And you make great cookies."<br>'''Clyde:''' "It's the confidence I'm struggling with." ''[panicking]'' "What if ''I'' give bad crush advice, and my future sibling gets their heart broken? Or what if I can't choreograph a ribbon dance, and they drop out of school and start holding up convenience stores? I'm going to be a ''terrible'' big brother!"<br>'''Lincoln:''' ''[worried; caring]'' "CLYDE! ''[shakes Clyde]'' You're spiraling! You can do this. Just get out there and try again."<br>'''Clyde:''' "I can't, Lincoln! I don't have the confidence you do. And I never will."<br>'''Lincoln:''' ''[caring]'' "It's okay, buddy. How about we just forget the whole training thing and play some video games?"<br>'''Clyde:''' "That sounds great."<br>'''Lincoln:''' "I'll just go grab us some snacks." ''[leaves]''<br>''[Later, while Clyde is playing, Lisa comes in.]''<br>'''Lisa:''' "Lincoln?"<br>'''Clyde:''' ''[startled]'' "AAH! SISTER!" ''[calmly]'' "I mean, hi, Lisa."<br>'''Lisa:''' "I require assistance securing my shoestrings."<br>'''Clyde:''' "Aren't you a certified genius?"<br>'''Lisa:''' "Yes. Which is why there is no room in my brain for such trivialities."<br>''[Clyde ties her shoe]''<br>'''Lisa:''' "Thanks, Clyde. You're a lifesaver." ''[leaves]''<br>''[Lucy appears right behind Clyde.]''<br>'''Lucy:''' "Where's Lincoln?"<br>'''Clyde:''' "YAH! I mean, you might wanna try the kitchen."<br>'''Lucy:''' "That's a long walk. I need a rhyme for... Lori."<br>'''Clyde:''' "Really? Well, I've got about a hundred! Story, glory, Montessori..." ''[writing all of them down much later]'' "... and inventory. Now, those are just the ones in English."<br>'''Lucy:''' "Thanks, Clyde. You're a lifesaver."<br>''[As she leaves, Lola comes driving by in her princess car.]''<br>'''Lola:''' "Where's Lincoln? I need him to show me how to buckle my seat belt."<br>'''Clyde:''' "Oh. Well, that's simple enough. Why don't I show you? Just insert the metal fitting into the buckle and pull tightly across your waist. To release, simply press the center button."<br>'''Lola:''' ''[buckles up]'' "Oh. I never could have figured that out." ''[hugs Clyde who smiles confidently]'' "You're a lifesaver, Clydey." ''[drives off]''<br>''[Lily crawls in with a storybook.]''<br>'''Clyde:''' "You... you want ''me'' to read to you?"''[Lily nods. Clyde sits down and starts reading. Later, he's reached the end of the book.]'' "'''...and "Z" is for "Zucchini". The end.'''" ''[Lily laughs and claps. Clyde smiles feeling confident now and heads to the kitchen.]'' "Hey, Lincoln! Guess what? I think I have the missing C now!" ''[notices Lincoln's not there]'' "Lincoln?"<br>''[From outside]''<br>'''Lola:''' "Okay, I did the damsel in distress act. Now where's my 5 bucks?"<br>''[It is shown that Lincoln is paying his sisters for pretending to need Clyde's help.]''<br>'''Lucy:''' "Yeah, pay up."<br>'''Lisa:''' "I should be doubly compensated for having to act like such an ignoramus."<br>'''Clyde:''' ''[lividly]'' "YOU STAGED THAT WHOLE THING?!"<br>'''Lincoln:''' "Clyde! I can explain! I was just trying to boost your confidence!"<br>''[Clyde approaches Lincoln and angrily gives him Lily.]''<br>'''Clyde:''' "I think I should go." ''[leaves in a huff]''<br>'''Lincoln:''' "Clyde, wait!"<br>''[Lily grabs her payment.]''
----
''[Clyde is making his way home when all of a sudden...]''<br>'''Lana:''' ''[up in a tree]'' "CLYDE! HELP! I CAN'T GET DOWN!"<br>''[Her rat Bitey is up there, too.]''<br>'''Clyde:''' ''[disbelieving]'' "You can save the act, Lana. I know Lincoln's paying you to do this."<br>'''Lana:''' "What are you talking about? Bitey and I are really stuck, and I think he's afraid of heights."<br>''[Clyde starts to show concern.]''<br>'''Lana:''' "And... maybe I am, too." ''[clings to the tree in fear.]''<br>'''Clyde:''' "It's okay, Lana. Don't be scared. I'll rescue you!"<br>''[Clyde has gotten Lana and Bitey out of the tree and is bringing them down a ladder.]''<br>'''Clyde:''' "You guys doing okay?"<br>''[Lana nods still terrified.]''<br>'''Clyde:''' "I know what it's like. One time, I got stuck on a diving board. And a step stool."<br>''[They make it down to the ground.]''<br>'''Lana:''' "YAY!"<br>'''Clyde:''' ''[gives her a cookie]'' "Here. You earned it."<br>'''Lana:''' "I don't know what I would have done without you, Clyde." ''[gives half her cookie to Bitey and hugs Clyde]'' "Oh, you're a real life saver!" ''[runs off and waves to him as he waves back]''<br>'''Lincoln:''' ''[arriving just in time]'' "Clyde! I thought you left. Look, I owe you an apology."<br>'''Clyde:''' "It's okay, Lincoln. I finally got my confidence. For real this time. I gotta go tell my dads I'm ready to be a big brother!" ''[heads home]''<br>'''Lincoln:''' ''[Impressed with his friend's breakthrough]'' "Good luck, buddy. You're gonna do great."<br>''[off in the distance]''<br>'''Lola:''' "Lisa, move your big butt!"<br>'''Lisa:''' "Move your own oversized posterior!"<br>'''Lincoln:''' ''[To the viewers]'' "Ah, a big brother's work is never done."
----
''[That night, at Clyde's house during dessert.]''<br>'''Harold:''' "Clyde, honey, we have something to tell you."<br>'''Clyde:''' ''[overjoyed]'' "I already know what it is! We're having a baby, and I'm gonna be a big brother! And it's gonna be great, 'cause Lincoln taught me the three C's, and I can't wait to start baking cookies, and-"<br>'''Harold:''' "Clyde, you're spiraling."<br>'''Howard:''' "And did you say "baby"?"<br>'''Clyde:''' "Yeah. I saw the bottles, and the clothes, and I heard you guys talking."<br>''[Howard and Harold look at each other awkwardly.]''<br>'''Harold:''' "I'm afraid there's been a bit of a mix-up. Your dad and I ''haven't'' been preparing for a baby."<br>''[Clyde looks on devastated to hear that.]''<br>'''Howard:''' "We've been preparing for..." ''[picks something up]'' "... A KITTEN!!! Meet Cleopawtra's sister, Nepurrtiti. We finally got to bring her home from the shelter today."<br>''[Nepurrtiti gets up in Clyde's arm and nuzzles against him.]''<br>'''Clyde:''' "Wow. She's perfect. And just so you guys know, if you ever do decide to have another <u>human</u> child, ''I'm'' totally ready for it."<br>''[Harold and Howard look on confused, but then smile. Sometime later, Cleopawtra and Nepurrtiti are nuzzling together and Clyde's dads are leaving the house.]''<br>'''Howard:''' "We'll be back in an hour. You okay keeping an eye on the kitties?"<br>'''Clyde:''' ''[nods]'' "I've got the three C's: Caring, Confidence, and Cat treats." ''[The cats attack him and get into the cat treats.]'' "Whoops. Guess I should have spelled that."<br>''[The end.]''
{{ScriptNav}}
[[es:Hermano Mayor/Transcripci�n]]
[[Category:The Loud House Season 2 Scripts]]

