{{ETab}}
{{BG/General}}
The following is a transcript for the episode�"[[Back Out There]]".
==Script==
{{Transcript}}
''[Royal Woods Elementary School. School bell rings, students are playing dodgeball in gym class.]''<br /><b>Zach:</b> "Man, I hate dodgeball!"<br />''[Zach tries to avoid incoming balls, when Girl Jordan and other classmates are running around.]''<br /><b>Lincoln:</b> ''[dodging incoming ball]'' "Me too!"<br /><b>Clyde:</b> ''[dodging incoming ball]'' "It's the worst!"<br /><b>Liam:</b> "I'd rather milk an ornery cow!"<br /><b>Rusty:</b> "Chill out, guys! Just like we practiced." ''[takes a pose]'' "Snake formation!"<br />''[Zach, Lincoln, Clyde and Liam hide behind Rusty.]''<br /><b>Rusty:</b> "So, we're all chilling at my place again today? Left!"<br />''[Rusty, Zach, Lincoln, Clyde and Liam move left, dodging incoming ball.]''<br /><b>Zach:</b> "Sure. Oh! We can make another popcorn pizza!"<br /><b>Rusty</b>: "Right!"<br />''[Rusty, Zach, Lincoln, Clyde and Liam move right, dodging incoming ball.]''<br /><b>Lincoln:</b> "Sorry, guys!"<br /><b>Rusty:</b> "Left!"<br /><b>Lincoln:</b> "I can't make it."<br /><b>Rusty:</b> "Right!"<br /><b>Clyde:</b> "Lincoln, you haven't hung out with us for all week!"<br /><b>Lincoln:</b> "I know. I've just had this thing to take care of."<br />''[whistle blows]''<br /><b>Lincoln:</b> ''[running to the exit door]'' "Have fun guys! "Catch ya later!" ''[gets hit in face by a ball]'' "Hey! Girl Jordan! The whistle blew!" ''[leaves]''<br /><b>Clyde:</b> "You know, I'm worried about Lincoln. It isn't like him to not want to hang out."<br /><b>Zach:</b> ''[Gasp]'' "You think maybe an alien has taken over his body?"<br /><b>Rusty:</b> "That would explain the white hair."<br /><b>Clyde:</b> "Guys! It's not an alien. Lincoln and I have a signal for that if that happens."<br /><b>Liam:</b> "Well, something ain't right!"<br /><b>Clyde:</b> "We're Lincoln's friends and we have to do something."<br />'''Liam''': "Respect his privacy?"<br />'''Clyde''': "No, we are totally going to spy on him and find out what's going on!" ''[gets hit by a ball]'' "Hey! Girl Jordan! The whistle blew!"<br />
----
''[Scene cuts to what was once the Santiagos' house, where Lincoln is sitting on his bike observed by his friends.]''<br /><b>Rusty:</b> "Ronnie Anne's old house? This is where he's been coming everyday?"<br /><b>Zach:</b> "Doesn't he know she moved?"<br /><b>Clyde:</b> "I think I know what's going on here."<br />''[They all duck into the shrub.]''<br /><b>Clyde:</b> "Lincoln's got a classic case of PBB."<br /><b>Zach:</b> "Peanut Butter Breath?"<br /><b>Clyde:</b> "No."<br /><b>Rusty:</b> "Pale Boy Bangs?"<br /><b>Clyde:</b> "No."<br /><b>Liam:</b> "Polybrominated Biphenyls?"<br /><b>Clyde:</b> "No. Lincoln has PBB, or Post Breakup Blues. The poor guy misses Ronnie Anne so much that he's coming here everyday to pine for her." ''[takes out some pamphlets]'' "I learned all about it in the pamphlets I collected in Dr. Lopez's Waiting Room."<br /><b>Zach:</b> "So, what do we do? Should we talk to him about it?"<br /><b>Clyde:</b> "No! The pamphlet says that will just send him into a denial spiral. The only way to reverse PBB and get closure is to distract her from thinking about Ronnie Anne by using a three step process called BBP. The first boy is for boys' night out!"<br /><b>Liam:</b> ''[raises hand]'' "Oh! My meemaw said I have to be home before dark."
----
''[Lincoln is hanging out with his friends.]''<br /><b>Lincoln:</b> "A boys' afternoon out sounds great, guys! What brought this on?"<br /><b>Liam:</b> "Your PBB."<br /><b>Lincoln:</b> ''[confused]'' "My what?"<br /><b>Zach:</b> ''[shuts Liam up]'' "Uh...your Pale Boy Bangs. They're so pretty, the world needs to see 'em!"<br /><b>Rusty:</b> ''[grabs Lincoln]'' "Come on, Lincoln! First thing this boys' afternoon out needs is some new threads." ''[pushes Lincoln into the tailor shop <b>Duds for Dudes</b>.]'' "My dad said he'd hook us up."<br />''[Inside the shop, the boys come out of their dressing booths and are wearing matching white tuxes.]''<br /><b>Rodney:</b> "Now there's five happenin' cats! You're gonna be fighting off the ladies with a stick!"<br /><b>Liam:</b> "Aw, dang. I didn't bring my stick."<br />''[The boys each pass by Rusty's dad and give him a high-five.]''<br /><b>Clyde:</b> "Yeah, thanks."<br /><b>Lincoln:</b> "These are great!"<br /><b>Rusty:</b> "Thanks again, Dad!"<br /><b>Rodney:</b> "Now, you kids have fun. Make sure to return the suits by tonight, and don't get a single spot on 'em..." ''[threateningly]'' "...OR YOU'LL BE GROUNDED FOR A MONTH!" ''[calmly]'' "Have fun!"<br />''[Rusty gulps nervously and the others are outside the shop planning.]''<br /><b>Zach:</b> "Anyone else feel like havin' buffalo wings?"<br /><b>Clyde:</b> "And nachos!"<br /><b>Lincoln:</b> "Chili fries!"<br /><b>Liam:</b> "Darn tootin'!"<br />''[They all head off and leave Rusty behind.]''<br /><b>Rusty:</b> ''[worried]'' "Uh, guys?"
----
''[The boys are hanging out at Gus' Games and Grub and eating some messy food while keeping their suits clean.]''<br /><b>Rusty:</b> ''[scared]'' "Careful, guys! Zach, napkin!" ''[gives Zach said napkin]'' "Lincoln, watch that sauce!" ''[gives Lincoln a napkin]''<br /><b>Zach:</b> ''[whispers to Clyde]'' "It's working. He looks happy."<br /><b>Clyde:</b> ''[holds up his backpack with the pamphlets inside.]'' "These pamphlets have never steered me wrong."<br />''[A song starts playing on the jukebox.]''<br /><b>Liam:</b> "Ooh-wee, I love this song!"<br /><b>Lincoln:</b> "You know who else loves this song? Ronnie Anne." ''[eats a nacho]''<br />''[The boys look horrified at Lincoln thinking about his long distance girlfriend and Liam goes over to the jukebox.]''<br /><b>Liam:</b> "Oh, uh, I just remembered. I hate this song." ''[changes it]''<br />''[Their waitress comes up]''<br /><b>Waitress:</b> "Let me tell you guys about our dessert specials. We've got the heart-shaped cookie, the lovers' sundae for two, and the tira-miss-you!" ''[giggles]''<br /><b>Clyde:</b> ''[frantically pushing the waitress away]'' "Nobody wants desserts! Let's play some games!"<br />''[The others except Lincoln get up.]''<br /><b>Lincoln:</b> ''[disappointed]'' "I wanted dessert."<br /><b>Clyde:</b> ''[grabs Lincoln]'' "Let's play Dance Dance Revolution!" ''[notices a couple playing on the game machine while holding hands and having hearts in their eyes.]'' "Never mind."<br /><b>Zach:</b> ''[covers Lincoln's eyes]'' "Let's just watch some TV."<br />''[On the TV there's a wrestling match with two burly wrestlers tugging on a scrawny wrestler.]''<br /><b>Clyde:</b> "Uh-oh. Those are Ronnie Anne's favorite tag-team wrestlers: Payne and Suffering."<br /><b>Liam:</b> "Uh, this place is lame. Who's up for a boys' day out music montage?" ''[takes Lincoln out]''
----
''[The montage begins with the boys going to a barbershop and getting their hair down. Then a limo comes by and takes them all for a ride as they pick out the sunroof and cheer. Next, they go to a rock climbing emporium, and then an indoor go-kart race course. After that, they go to an arts and crafts studio where Lincoln, Clyde, Zach and Liam make some pottery while Rusty wears a smock to keep his suit from getting dirty. Finally, they go to the pier and get their caricatures taken.]''<br /><b>Lincoln:</b> "This boys' day out has been a blast, you guys!"<br /><b>Clyde:</b> "That's great to hear, Lincoln." ''[unsure]'' "Would you say you feel-" ''[looks in his pamphlet quickly]'' "-a sense of closure and more optimistic about the future?"<br /><b>Lincoln:</b> ''[thinking]'' "Um, that's pretty specific, but...yeah, I guess."<br />''[His eye twitches while his friends smile at each other. His watch then starts beeping.]''<br /><b>Lincoln:</b> ''[looking at the time]'' "Whoops! Sorry, guys. I have to go take care of that thing again." ''[runs off]''<br /><b>Zach:</b> "Ugh! I can't believe it!"<br /><b>Rusty:</b> "So much for closure."
----
''[Back at the former home of the Santiagos, same set up as last time.]''<br /><b>Zach:</b> "He's back at Ronnie Anne's."<br /><b>Liam:</b> "Ooh-wee, he got it bad for that gal."<br />''[They duck down again]''<br /><b>Clyde:</b> "Don't worry. Minor setback. The pamphlet says this can happen. If the first B in BBP doesn't work, you just move onto the second B: Beautiful Ladies."<br />''[They hop out of the shrub.]''<br /><b>Rusty:</b> "That's my favorite B." ''[A bus's horn blares through the air. Rusty notices it and a mud puddle right next to them. He starts panicking]'' "Guys, protect the suits! Snake formation!" ''[They get into formation and Rusty shields them all with an umbrella so the mud doesn't get on the suits as the bus drives by.]'' "Ha! You can't beat the Rust Man that easily!" ''[suddenly, he and the others get pooped on by birds; distraught.]'' "NOOOOOOO!!!"
----
''[The mall]''<br /><b>Rusty:</b> ''[frantic]'' "Oh man. What am I gonna tell my dad about those suits?!"<br /><b>Liam:</b> "Aw, don't worry. You can get bird poop out. It's donkey poop you gotta worry about."<br /><b>Clyde:</b> ''[notices the target]'' "Here comes Lincoln. We're all clear about what to do?"<br />''[The others nod]''<br /><b>Lincoln:</b> "Hey, guys."<br /><b>Clyde:</b> "Hey, buddy! You took care of your...thing?"<br /><b>Lincoln:</b> "Yep." ''[highfives Clyde]''<br />''[The others squint slyly to each other.]''<br /><b>Clyde:</b> ''[nudging his best friend's shoulder]'' "Glad you could hang out some more."<br /><b>Liam:</b> ''[acting and looking through the mall's comic book store's window.]'' "I declare, Zach, isn't that your friend Renee over there in yonder comic book store?"<br /><b>Zach:</b> ''[acting]'' "You are right, Liam. She is probably there because she is a huge Ace Savvy fan."<br /><b>Rusty:</b> ''[acting]'' "Hey, Lincoln, you're a huge Ace Savvy fan, too. You should go talk to her."<br /><b>Lincoln:</b> "I don't-"<br />''[Clyde grabs Lincoln and shoves him into the comic book shop. The boys give each other a thumbsup.]''
----
''[Inside the comic store, Lincoln is talking to Renee.]''<br /><b>Lincoln:</b> "It's so cool to meet someone who loves Ace as much as I do!"<br /><b>Renee:</b> "Same here."<br />''[They both notice a rare Ace Savvy comic.]''<br><b>Lincoln:</b> "Whoa! Is that the limited edition Christmas issue with the variant cover?"<br /><b>Renee:</b> "<b>Deck the Halls</b>? I've been looking for that forever!"<br><b>Lincoln:</b> "Me too!"<br /><b>Lincoln and Renee:</b> "It's the only copy." ''[start fighting over it]'' "GIVE IT! IT'S MINE!"<br />''[The boys are watching the struggle through the window.]''<br /><b>Clyde:</b> "Looks like we're gonna need another beautiful lady." ''[A punch is heard off-screen.]'' "And an ice pack."
----
''[In a dark theater, a girl with braces is watching a movie. The boys enter the theater.]''<br /><b>Clyde:</b> ''[acting]'' "Hey, Liam, isn't that your cousin, Hattie?"<br /><b>Liam:</b> ''[acting]'' "Tar-r-rnation! I didn't see her horse parked outside. Lincoln, you should sit next to her. She's a bigger sci-fi fan than you are." ''[drags Lincoln over to Hattie]''<br /><b>Hattie:</b> "Ooooh! My, my, how do? I'm Hattie." ''[Gestures her hand for a handshake.]''<br />''[One of the theater attendants hushes Hattie.]''<br>'''Lincoln: '''''[shakes Hattie's hand] ''"I'm Lincoln."<br /><b>Hattie:</b> ''[sticks her feet up a seat] ''"You done seen this picture before? Oooh! I love the part where the alien becomes human!"<br /><b>Audience:</b> "Boo!"<br /><b>Lincoln:</b> ''[annoyed] ''"Kind of a spoiler."<br /><b>Hattie:</b> "That ain't nothing. Turns out the whole thing's just a dream!"<br />''[The audience starts groaning and complaining and throwing their food at her and Lincoln, who facepalms.]''<br /><b>Theater Attendant:</b> "She did NOT just say that!"<br /><b>Theater Attendant:</b> "Aw, come on!"<br />''[The gang regroups outside]''<br /><b>Clyde:</b> "Rusty, you must know some beautiful ladies."<br /><b>Rusty:</b> ''[uneasy]'' "Well, you know..."<br /><b>Zach:</b> ''[doubting]'' "Yeah. You're always bragging about what a ''ladies' man'' you are."<br /><b>Rusty:</b> ''[nervous]'' "It's tough on such short notice-"<br /><b>Liam:</b> ''[beggin]'' "Come on, man! It's for Lincoln!"<br /><b>Rusty:</b> ''[giving in]'' "Uh, sure. I can make a call."<br />''[Sometime later]''<br /><b>Rusty:</b> "Ah. Here comes the lovely lady now."<br />''[Enter an old lady]''<br /><b>Tina:</b> "Hello, Rusty. I'm very excited to meet this white-haired gentleman you told me about."<br /><b>Clyde:</b> ''[drags Rusty aside; disciplinary]'' "Rusty, who is that?!"<br /><b>Rusty:</b> ''[sweating]'' "Uh...my piano teacher?"<br />''[The others look at him and shake her heads no in complete shock and dismay.]''<br /><b>Rusty:</b> "Guys, give me a break! I've been going through a bit of a dry spell."<br /><b>Zach:</b> ''[sighs]'' "What are we gonna do, guys? Nothing seems to be working."<br />''[Clyde looks over to the local karate dojo and sees a girl practicing in there.]''<br /><b>Karate Girl:</b> "Hi-" ''[kicks a training bag]'' "YAH!"<br /><b>Clyde:</b> "Wait a minute, guys! Maybe instead of meeting someone who likes the same things as Lincoln, he needs to meet someone who likes the same things as Ronnie Anne."<br />''[The girl keeps bashing on the training bag with her techniques while wailing a battle cry.]''<br /><b>Zach:</b> "Ooooh! Good thinking, man!"<br /><b>Rusty:</b> "You should write your own pamphlets, dawg!"<br />''[Lincoln comes out of the restroom while rubbing himself with a paper towel.]''<br /><b>Lincoln:</b> "Well, I finally got all the hot buttered popcorn out of my hair and-" ''[gets grabbed by Clyde]'' "Aah!"<br /><b>Clyde:</b> ''[takes Lincoln to the dojo]'' "Hey, we were thinking about doing some group karate." ''[leaves]''<br /><b>Lincoln:</b> "Uh, guys? I thought you said "group"."<br /><b>Karate Girl:</b> ''[notices Lincoln]'' "Oh. Did you want to spar?"<br /><b>Lincoln:</b> "No. Uh, that's-"<br />''[The girl bows and starts sparring with and beating up Lincoln while the others watch.]''<br /><b>Zach:</b> "Uh...I don't think beautiful girls is doing the trick."<br /><b>Karate Girl:</b> "HI-YAH!" ''[hits Lincoln again]''<br /><b>Clyde:</b> "Well, in that case, it's time to move onto the final letter of BBP: P for Paradise. The pamphlet says Tahiti and Hawaii are good options."<br /><b>Karate Girl:</b> "WAH-WAH-WAH-WAH!"<br />''[The boys check their pockets and find that they have no money.]''<br /><b>Rusty:</b> "Hmm...sounds a little out of our budget."
----
''[The boys are now sending a battered Lincoln away on a vacation.]''<br /><b>Lincoln:</b> ''[reading his ticket]'' "<b>Hazeltucky Motel and Water Park.</b>"<br /><b>Liam:</b> "Yep. Three days in paradise. We even packed your bag."<br /><b>Lincoln:</b> "Uh, guys, I appreciate the thought, but why are you doing this?"<br />''[The bus arrives and the others decide to come clean.]''<br /><b>Clyde:</b> "Because, buddy, it's the only way to cure your PBB!"<br /><b>Lincoln:</b> ''[worried]'' "I have Peanut Butter Breath, and no one told me?!"<br /><b>Clyde:</b> "No. Post Breakup Blues. We know Ronnie Anne broke your heart when she moved away, and we're trying to help you put the pieces back together."<br /><b>Liam:</b> "Yeah. We seen you standing outside her house, lookin' like a cat who done lost his saucer."<br /><b>Lincoln:</b> ''[holding back laughter]'' "Oh, man, <u>that's</u> what this is all about? Guys, you got it all wrong. I don't miss Ronnie Anne."<br /><b>Clyde:</b> "Here comes the denial spiral."<br /><b>Lincoln:</b> "No, seriously, I was only sitting in front of her house because-"<br /><b>Bus Driver:</b> "All aboard!"<br />''[The boys shove Lincoln onto the bus and it leaves with him. Lincoln starts yelling at them but no sound comes through the back window.]''<br /><b>Clyde:</b> "He'll thank us later."<br /><b>Zach:</b> "Yeah. I just hope he knows how lucky he is to have friends like us."<br />''[Just then, they notice Lincoln's phone on the ground vibrating.]''<br /><b>Clyde:</b> ''[picks phone up]'' "Huh. Lincoln must have dropped his phone." ''[sees who's calling]'' "Ronnie Anne?! Ugh! Unbelievable! She's still tormenting him? I'll handle this." ''[answers]'' "Hello, Ronnie Anne. This is Clyde, Lincoln's best friend."<br /><b>Ronnie Anne:</b> "I know who you are, Clyde. Where's Lincoln?"<br /><b>Clyde:</b> "You need to leave him alone!"<br /><b>Rusty:</b> "Yeah! He needs space to get over you!"<br /><b>Ronnie Anne:</b> "Get over me?"<br /><b>Zach:</b> "Yeah. Since you left, the poor guy's just been standing in front of your old house everyday."<br /><b>Ronnie Anne:</b> "Yeah! Because I asked him to look out for a package that was sent to me there!"<br /><b>Clyde:</b> "How's that now?"<br /><b>Clyde, Rusty, Liam, and Zach:</b> ''[guilty]'' "Uh-oh..."<br /><b>Ronnie Anne:</b> ''[frustrated] ''"''Did you guys do something stupid again?''"<br /><b>Clyde:</b> "We have to stop that bus!"<br /><b>Rusty:</b> "Snake formation! It'll cut down wind resistance!"<br />''[The boys get into position and charge after the bus while wailing.]''
----
''[Back at the Loud House, Lincoln is talking to Ronnie Anne on video chat in his room.]''<br /><b>Ronnie Anne:</b> "''I'm glad they caught you in time.''"<br /><b>Lincoln:</b> "Yeah. I've never seen Clyde run that fast. He actually threw up."<br /><b>Ronnie Anne:</b> "''You must've been furious with them for putting you through all of that.''"<br /><b>Lincoln:</b> "Nah. They were just trying to be good friends. Besides, I think they're suffering enough right now."<br />''[Back at Duds for Dudes, the boys are cleaning the suits that got pooped on by Rodney's order.]''<br /><b>Rusty:</b> ''[devastated]'' "Man, this bird poop isn't coming out."<br /><b>Liam:</b> "Maybe I was wrong. Maybe it's donkey poop that comes out easy and it's that dang bird poop that you gotta worry about."<br />''[Back to Lincoln and Ronnie Anne's chat.]''<br /><b>Lincoln:</b> "Well, the good news is, your package finally arrived!" ''[holds it up]''<br /><b>Ronnie Anne:</b> "''Cool! Hey, could you open it for me? I wanna make sure it's not damaged.''"<br />''[Lincoln opens the box, and a pie splats over his face. Ronnie Anne laughs while Lincoln scowls in anger.]''<br /><b>Ronnie Anne:</b> ''[still laughing]'' "''Oh, man. That cost me 25 bucks, but it was <u>so</u> worth it. Smell ya later, lame-o.''" ''[signs off]''<br /><b>Lincoln:</b> ''[cleaning himself off, irritated]'' "Ugh! Ronnie Anne!" ''[stops and realizes.]'' "Ha! I guess the guys were right. I really <u>do</u> miss her." ''[smiles confidently]'' 
{{ScriptNav}}
[[Category:The Loud House Season 2 Scripts]]

