{{ETab}}
{{BG/General}}
The following is a transcript for the episode "[[Back in Black]]".

==Script==
{{Transcript}}
''[The episode begins with Lincoln finishing his model of the solar system for a science project.]''<br />
'''Lincoln:''' "There you go, Mars. Right next to your buddy, Earth." ''[starts rotating the project.]'' "Oh, watch out for Jupiter. He's full of gas."<br />
'''Lucy:''' ''[holding a container of fake blood.]'' "Hey, Lincoln."<br />
''[Lincoln gets startled by his sister's appearance and falls off the chair. Fake blood splatters on his project. He then gets up.]''<br />
'''Lincoln:''' "Lucy! You got blood all over my school project!"<br />
'''Lucy:''' "Relax, it's fake. Sigh. Unfortunately."<br />
''[Later, Lucy is mopping the fake blood while Lincoln uses a blow dryer on pages of his school book.]''<br />
'''Lucy:''' ''[noticing her fake blood's viscosity.]'' "Hmm, needs more molasses. That'll give it just the right amount of ooze." ''[She walks off]''<br />
''[The doorbell rings]''<br />
'''Lincoln:''' ''[Opens the door]'' "Hey, Rusty."<br />
'''Rusty:''' ''[Fists bumps him]'' "Hey, Lincoln. My parents are both at work so I have to bring my little bro."<br />''[His younger brother comes in.]''<br />
'''Lincoln:''' "No problem. Hey, Rocky. Make yourself at home."<br />
'''Rocky''': ''[Fist bumps him]'' "Thanks, man."<br />
'''Lincoln:''' ''[To Rusty]'' "Did you bring Uranus?"<br />
'''Rusty:''' ''[pulls out the model planet.]'' "Never leave home without it."<br />
----
''[Later, Rusty and Lincoln are finishing their science project. Rocky is seen playing with his baseball. Lucy walks out of the kitchen and sees Rocky.]''<br />
'''Lucy:''' "Gasp." ''[becomes infatuated with Rocky.]'' "Oh..." ''[Spills the molasses she is holding.]''<br />
''[Lincoln, Rusty, and Rocky hear Lucy. However, she disappears, leaving footsteps of molasses into the living room.]''<br />
'''Lincoln:''' "What the?"<br />
''[Rocky is playing on his video game portable on the living room couch.]''<br />
'''Lucy:''' ''[Sticks her head out of the fireplace.]'' "Sigh."<br />
''[Rocky puts down the game portable. However, Lucy disappears again.]''<br />
'''Rocky:''' "I gotta pee."<br />
'''Lincoln:''' "Bathroom's upstairs and down the hall to the left."<br />
''[As Rocky goes to the bathroom, Lucy hangs upside down from the vent.]''<br />
'''Lucy:''' "Sigh."<br />
''[As Rocky turns around, Lucy disappeared.]''<br />
'''Rocky:''' ''[confused]'' "Hello?"<br />
''[Outside, as Rocky plays soccer, Lucy sticks her head out of Charles' doghouse.]''<br />
'''Lucy:''' "Sigh."<br />
''[As Rocky turns around, Lucy disappeared again and Charles shows up instead as he drags his butt to leave.]''<br />
'''Lucy:''' "Sigh." ''[Cut to Lucy's bedroom]'' "I know he's not really my type. But he's so-" ''[looks out of the window]'' "what's the word my sisters use? Cute." ''[Carries Edwin]'' "Don't worry, Edwin. You'll always be my undead soul mate. But until we're united, it'd be cool to have someone to hang with." ''[Edwin just sits there]'' "You think I should just talk to him?" ''[Pats Edwin]'' "I knew you'd understand."<br />
''[In the kitchen, Rocky opens the refrigerator door. He spots Lucy's container of fake blood. From that, he takes it. Then he closes the refrigerator door.]''<br />
'''Lucy:''' "I see you found my blood." ''[Rocky gets startled, making him jump and throw the container. The fake blood splatters on him.]'' "It's my new recipe. Beet juice, molasses, and cocoa powder. Hmm." ''[Pulls Rocky's shirt.]'' "Now it's got the ooze but not the splatter." ''[Holds out her hand.]'' "Hi, I'm Lucy."<br />
''[Rocky freezes for a moment, then runs away, much to Lucy's disappointment. He later walks out of the bathroom.]''<br />
'''Lucy:''' ''[Holding one of Lincoln's shirts on a hanger.]'' "Thought you might want a clean shirt." ''[Rocky stops himself into a halt.]'' "Just to be clear, it's my brother's." ''[Rocky backs away]'' "I would never wear something so offensively cheerful." <br />
'''Rocky:''' ''[Starts falling down the stairs.]'' "Ah!"<br />
''[Rocky lands, gets up, uninjured, and runs out of the door. Lincoln and Rusty take a peek out of the dining room.]''<br />
'''Rusty:''' "Was that Rocky? Sorry, Lincoln, you'll have to finish the project." ''[Opens and closes the door to go after his brother.]''<br />
'''Lincoln:''' ''[Walks to Lucy, who is sitting on the couch.]'' "What happened?"<br />
'''Lucy:''' "I keep trying to talk to Rocky but every time he runs away from me." ''[curls herself up]'' "What am I doing wrong?"<br />
'''Lincoln:''' "Well, what are you talking to him about?"<br />
'''Lucy:''' "The usual stuff. Blood, bruises." ''[Lucy's bats fly onto her head.]'' "I didn't even get a chance to show him my new embalming kit."<br />
'''Lincoln:''' "You know, maybe he's just not into that kind of stuff."<br />
'''Lucy:''' "Then, what <u>is</u> he into?"<br />
'''Lincoln:''' "I don't know him very well but he just seems like a regular, normal kid."<br />
'''Lucy:''' "Regular and normal. Hmm..." ''[Walks up the stairs]'' "Regular and normal."
----
''[It is nighttime in the house.]''<br />
'''Lori:''' "Lola! Did you take my Red Riot lipstick again?!"<br />
'''Lola:''' ''[Opens her bedroom door]'' "No, but someone took my perfume. I bet it was Leni!"<br />
''[The door to the bathroom opens, where Leni is seen inside.]''<br />
'''Leni:''' "Was not! But I'd like to know who took my pink chiffon dress, Lori!"<br />
''[Lori, Leni, and Lola start arguing.]''<br />'''Leni:''' "Where do you get off?!"<br />
'''Lori:''' "You are literally the one always stretching out my sweaters every time you borrow them!"<br />
'''Leni:''' "Fess up!"<br />
'''Lola:''' "That's <u>my</u> scent! I can't let people associate it with you!"<br />
'''Lori:''' "We can do this the hard way, or-"<br />
'''Leni:''' "Fess up!"<br />
'''Lola:''' ''[turns around]'' "Hang on, I smell my perfume!" ''[Sniffs up the pink scent leading her to Lynn and Lucy's room.]'' "LYNN! You'd better not be using my perfume to cover the stink of your hockey pads!"<br />
''[The three sisters open the door, prepared to wail on Lynn, but gasp and it pans to show Lucy using Lola's perfume, which she tries to hide, and wearing Lori's lipstick and Leni's dress.]''<br />
'''Lori:''' ''[curious]'' "What are ''you'' doing?"<br />
'''Lucy:''' "I-I-I...I thought if I could be more regular and normal, Rusty's brother Rocky would like me." ''[Offers the perfume.]'' "Sorry I took your stuff. I understand if you're mad." ''[Lola leaves the room]''<br />
'''Lori:''' ''[stomps her feet in anger]'' "You're darn right we're mad!" ''[Lucy is down; excited]''  "Mad you didn't let us help!"<br />
'''Leni:''' "Yeah, we've been wanting to give you a makeover since, like, birth!"<br />
'''Lola:''' ''[comes back in with a big cardboard collage of fashion models with Lucy's face plastered all over their own.]'' "I've been working on this Lucy vision board for years! Until now, it was just a fantasy."<br />
'''Lori:''' ''[calls her other sisters]'' "GUYS! IT'S LITERALLY HAPPENING! LUCY'S FINALLY READY!"<br />
''[The others get out their beauty gear.]''<br />
'''Lucy:''' "Will this hurt?"<br />
''[The girls all start giving her a makeover and turn her into a cheerleader.]''<br />
'''Sisters:''' "Too peppy." ''[They give her another makeover and turn her into an 80's diva.]'' "Too poofy." ''[They try again and turn her into a fancy princess.]'' "Too princess-y." ''[One more makeover results in Lucy wearing hot pink and having blonde hair.]'' "Too...PERFECT!!!"<br />
'''Lucy:''' ''[examines her new look with her pet bat perching on her head.]'' "Hmm...I can live with this. What do you think, Fangs?"<br />
'''Lola:''' ''[shoos Fangs away]'' "Eww, eww! No more bats!"<br />
'''Luna:''' "Yeah, and do not talk about mortality."<br />
'''Leni:''' "Or death."<br />
'''Lana:''' "Or ask him his blood type."<br />
'''Lori:''' "Or suggest a cemetery for a date."<br />
'''Luan:''' "And make sure you laugh at all of his jokes. Like this." ''[laughs heartily]''<br />
'''Lucy:''' ''[not even trying]'' "Ha ha. Ha. Ha ha."<br />
'''Lynn:''' "Oh, and talk about sports. Guys really dig that."<br />
'''Lisa:''' "If all else fails, try a little of my patented pizza spray, scientifically proven to attract eight-year-old boys."<br />
''[Lisa sprays some on Lucy while the other sisters cough in disgust.]''<br />
'''Lucy:''' "Gag."<br />
'''Lisa:''' "Note to self: go lighter on the anchovies."<br />
''[Cliff suddenly attacks Lucy due to the spray and she nonchalantly screams at this attack and runs out of her room while passing Lincoln with his completed project. Fangs comes flying out and almost hits Lincoln and his project.]''<br />
'''Lincoln:''' ''[confused]'' "Who <u>was</u> that?"<br />
''[The sisters except Lucy pop their heads through the doorway.]''<br>
'''Lori:''' "The new and improved, regular and normal Lucy!"<br />
'''Leni:''' "AKA the future Mrs. Rocky!"<br />
'''Lincoln:''' "So, ''that's'' how you're helping Lucy? I don't know, guys. That seems like a really-"<br />
'''Lisa:''' "Oh, please. As if a male would have any insight into matters of the heart."<br />
'''Luna:''' "You just get Rocky back here, bro."<br />
'''Lincoln:''' "How am I supposed to do that?"<br />
'''Luan:''' "Get Rusty to bring him. Don't you guys have more work to do on your project?"<br />
'''Lincoln:''' "Nope. All finished."<br />
'''Lynn:''' ''[smashes the project with her hockey stick.]'' "Not anymore."
----
''[Lincoln and Rusty are fixing up the damage Lynn caused to the project.]''<br />
'''Rusty:''' ''[suspicious]'' "So, the ''dog'' did this?"<br />
'''Lincoln:''' "Uh, yup." ''[feigning discipline]'' "Bad Charles!"<br />
''[Charles whimpers and drags his butt across the carpet in frustration. Lucy is coming down the stairs. She slips in her new shoes but quickly regains her balance and poses for Rocky. The other girls are looking toward this eagerly, but Rocky doesn't seem to notice Lucy. Leni signals Lucy to flip her hair at him.]''<br />
'''Lucy:''' ''[flipping hair]'' "OMG, Rocky. It's totes great to see you."<br />
'''Rocky:''' "Um...who are you?"<br />
'''Lucy:''' "I'm Lucy."<br />
'''Rocky:''' "Oh. Uh...I didn't recognize you."<br />
''[Enter Lori dragging Bobby into the house while pretending to be on a call on her phone.]''<br />
'''Lori:''' ''[acting]'' "You can't make it to mini-golf? But we already bought four tickets!"<br />
''[Bobby looks at Lucy in perplexity over her new look and Lori nudges him for his cue.]''<br />
'''Bobby:''' ''[reading something on his arm.]'' "Oh, um, right! Um, maybe we should...invite two other people to come?"<br />
'''Lori:''' ''[gasping and acting]'' "What a great idea! Anyone? Lucy?"<br />
'''Lucy:''' ''[acting]'' "I'm supposed to meet my girlfriends at the mall, but...YOLO."<br />
''[Lori nudges Bobby for his cue again.]''<br />
'''Bobby:''' "Oh!" ''[reading his arm script]'' "If only there was another guy to round out the foursome."<br />
'''Lori:''' "You're free, right, Rocky?" ''[grabs his arm]'' "Great!"<br />
''[Lori and Lucy eagerly leave with their confused dates while the other sisters grin with hope.]''<br />
'''Rusty:''' ''[hitting on them]'' "Any of you <u>other</u> ladies looking for a date?"<br />
''[They all just back away upstairs after hearing that.]''
----
''[It's night time at Hole In One-derland. The dates are playing a game.]''<br />
'''Lori:''' "Just follow my lead, and remember, regular and normal."<br />
''[Lucy nods. Lori swings and misses her ball on purpose.]''<br />
'''Lori:''' ''[acting]'' "Oops!" ''[giggles]'' "Boo Boo Bear, what am I doing wrong? Can you help me?"<br />
'''Bobby:''' ''[oblivious]'' "But, Babe, you're on the Varsity Golf-"''[Lori hits him with her putter.]'' "OW! I mean, sure, Babe. I'll help you." ''[shows her]'' "Okay, just square your shoulders and follow through."<br />
''[They putt together. Lori looks over to Lucy who gives her a thumbs up, but thinks Lori means hit Rocky in the leg with the club, and does so.]''<br />
'''Lucy:''' "Oops." ''[tosses her putter]''<br />
'''Rocky:''' "Ow! What was that for?"<br />
'''Lucy:''' "I thought uh, um, uh, how about that Baseball team that played the other night?" ''[nervously grins as Rocky looks on confused.]''<br />
----
''[The next hole, Bobby putts his ball through the windmill and sinks it.]''<br />
'''Lori:''' "Ooh." ''[chuckles and claps]'' "Great shot, Boo Boo Bear." ''[giggles]''<br />
'''Bobby:''' "That one's for you, babe." ''[pokes her nose]''<br />
'''Lori:''' "Aw!" ''[giggles and playfully shoves Bobby]''<br />
''[Rocky steps up to the putting position and hits his ball, making it fly everywhere in the course.]''<br />
'''Lucy:''' "Ooh, great shot, Rocky Bear."<br />
'''Rocky:''' ''[Confused]'' "What? I totally shanked it. My ball went down a rain gutter."<br />
'''Lucy:''' "Ha ha. Ha ha. You're so funny." ''[pushes him]''<br />
'''Rocky:''' "Ah!" ''[falls into the water hazard.]''<br />
----
''[On the haunted hole, Rocky sinks his ball into the cup.]''<br />
'''Bobby:''' "Good shot, bro." ''[fist bumps Rocky]''<br />
'''Lori:''' ''[feigning fear]'' "Ooh, this hole is creepy! Right, Lucy?"<br />
''[Lucy is admiring a casket.]''<br />
'''Lucy:''' "Whoa. The Freilich 2000 with crushed velvet interior. I've only seen these in catalogues." ''[opens it up and prepares to get in.]''<br />
'''Lori:''' ''[pulling her sister back]'' "Lucy, no no no!" ''[whispering]'' "Regular and normal!"<br />
''[When Lori pulls Lucy free, she accidentally hits Rocky who lands inside a coffin screaming all the way.]''
----
''[Back at the Loud House, the other girls are waiting around for Lori and Lucy to get back. Lola is pacing the floor, Lana is adding her booger to Lisa's chemical, Lynn - rather bored - throws and catches a baseball in the air, Luna is playing a ditty on her acoustic guitar, Luan is reading a book, and Leni is playing with Lily. Soon, their dating sisters get back and they're eager to hear what happened.]''<br />
'''Lola:''' "TELL ME EVERYTHING! TELL ME EVERYTHING!"<br />
'''Leni:''' "Are you totes in love?"<br />
'''Lucy:''' ''[taking her pink shoes off; depressed.]'' "No. We are totes not."<br />
'''Lori:''' "Lucy, wait. We're sorry we pushed you so hard."<br />
'''Sisters:''' "Sorry."<br />
'''Lori:''' "We got a little too excited when you said you wanted to be normal and regular, like us. But you're not those things. You're Lucy Loud. You're perfect just the way you are. And <u>we</u> love you."<br />
'''Lucy:''' "Sigh. There's no need to apologize. I know you were just trying to help, and I thank you. Now if you'll excuse me, I'm going to go sit in the dark. That always cheers me up." ''[heads upstairs]''<br />
'''Lori:''' "Well, lesson learned: You can take the girl out of the coffin, but you can't take the coffin out of the girl."<br />
''[Lincoln has just finished his project again and hears Lucy through the doorway.]''<br />
'''Lucy:''' "Well, Edwin. Rocky doesn't like me as myself. He doesn't like me as a regular, normal girl. He just doesn't like me." ''[takes off her accessories]'' "Sigh. I was a fool to think it could ever work with a mortal being." ''[pulls out her coffin and sits in it in despondence.]''<br />
'''Lincoln:''' "Poor kid."<br />
'''Lucy:''' "Fangs, bedtime."<br />
''[Fangs comes swooping by and knocks Lincoln's project out of his hand, thus destroying it.]''<br />
'''Lincoln:''' "Dang it."
----
''[The next day at Rusty's house. Lincoln and Rusty have finished the project yet again.]''<br />
'''Rusty:''' "There we go. Now, as long as we keep it far away from <u>your</u> house, we should be done." ''[Rocky comes walking by covered in some red substance, much to Rusty's horror]'' "AH! ROCKY! YOU'RE BLEEDING!" ''[gasps and faints in horror]''<br />
''[Lincoln looks over his project partner's state.]''<br />
'''Rocky:''' "Don't worry, man. Rusty faints all the time."<br />
'''Lincoln:''' ''[caring]'' "Yeah, but are you alright?"<br />
'''Rocky:''' "Oh, yeah. This is <u>fake</u> blood."<br />
'''Lincoln:''' "Why would you have fake blood?"<br />
'''Rocky:''' "I saw Lucy making it at your house, and it seemed kinda cool, so I thought I'd give it a try. Anyway..." ''[walks off]''<br />
''[Lincoln gets an idea and bumps the project off the table with his butt.]''<br />
'''Lincoln:''' ''[feigning]'' "Oops."<br />
'''Rusty:''' ''[coming to]'' "Wha...what happened?"<br />
'''Lincoln:''' "Uh...you fainted and broke our solar system."<br />
'''Rusty:''' "Aw, man!"<br />
'''Lincoln:''' "That's okay. We can fix it at my house. I have an extra Jupiter."<br />
'''Rusty:''' ''[unsure]'' "<u>Your</u> house?"<br />
'''Lincoln:''' "Well, our project isn't any safer here."<br />
'''Rusty:''' "I guess you're right. Come on, Rock! Let's roll!"
----
''[At the Loud House, Rusty and Lincoln are once again repairing their project while Rocky is playing video games.]''<br />'''Rusty:''' "Done! Form a protective perimeter."<br />
''[He and Lincoln surround their solar system with their arms. While that's going on, Lincoln notices Lucy coming into the kitchen, back to her usual goth self while trying to avoid Rocky.]''<br />
'''Lincoln:''' "Hey, Rocky, grab us some sodas from the kitchen, will ya?"<br />
''[Rocky shrugs and goes to the kitchen. Lucy puts in some more fake blood and just as she closes the door, Rocky's shown to be behind it and for once, she's the one who gets startled.]''
<br />'''Lucy:''' "Yah!" ''[realizes]'' "Oh. Hi."<br />
'''Rocky:''' ''[with sodas]'' "Uh, hi. You changed your hair back."<br />
'''Lucy:''' "Yeah, the blonde wasn't really me. I was trying to be regular and normal, but I think I'm just gonna be myself."<br />
'''Rocky:''' "I'm really glad to hear that."<br />
'''Lucy:''' "Thanks. Well, see you later." ''[Starts to leave, but then realizes]'' "Wait. You are?" ''[Rocky grows a confused look]'' "But when we first met, you kept running away. I thought I freaked you out."<br />
'''Rocky:''' "To be honest, I thought you were too cool for me, and I couldn't think of anything to say, so I just ran."<br />
''[The two realize they have more in common, feel themselves blushing, and turn away.]''<br />
'''Lucy:''' "Hey, uh, my coffin collection's in the basement. Wanna check it out?"<br />
'''Rocky:''' "Sure. That'd be really fun. As long as I don't have to get in one."<br />
'''Lucy:''' "Deal."<br />
''[Rocky gives Lucy one of the sodas he was holding, and Lucy turns to Lincoln and gives him a thumbs-up as thanks.]''<br />
'''Rusty:''' ''[exhausted from their protecting their project.]'' "Can we stop? I'm feeling faint."
----
''[The next day at school, Lincoln and Rusty are carefully bringing their project to avoid having it get ruined at the last second.]''<br />
'''Rusty:''' "Easy. Ah! Watch the pothole!"<br />
'''Lincoln:''' "It's okay, Rusty. We spent all weekend on this, we're not gonna drop it now."<br />
''[Rocky and Lucy are right behind them with a container of fake blood.]''<br />
'''Lucy and Rocky:''' "Hey, guys."<br />
''[Both Lincoln and Rusty leap in the air and yelp while still holding onto their project.]''<br />
'''Rusty:''' "Phew. Good save, man!" ''[high fives Lincoln]''<br />
'''Lucy:''' "Sorry we scared you."<br />
'''Rocky:''' "We just wanted to tell you we nailed the fake blood recipe."<br />
'''Lucy:''' "We also threw in a few popcorn kernels for brain matter." ''[adds kernels]''<br />
''[The sight of this makes Rusty pass out and drop the project, destroying it one last time.]''<br />
'''Lincoln:''' ''[exasperated]'' "Dang it."
{{ScriptNav}}
[[es:De Vuelta al Negro/Transcripci�n]]
[[Category:The Loud House Season 2 Scripts]]

