{{Transcript|[[Between a Rock and a Hard Place]]}}

==Transcript==

''(Scene begins with the Riders, flying in formation. Hiccup thinks of something, then flies to land.)''

'''[[Hiccup Horrendous Haddock III (Franchise)|Hiccup:]]''' Hmm.

'''[[Snotlout Jorgenson|Snotlout:]]''' What are we landing for? They're pulling away. Hookfang, come on.

'''Hiccup:''' No, there's too many. And they're sailing in tight formation.

'''Snotlout:''' I'll show you a tight formation.

'''[[Fishlegs Ingerman|Fishlegs:]]''' Hiccup's right. We'll never be able to approach that convoy without being spotted first.

'''[[Astrid Hofferson|Astrid:]]''' We need a distraction.

'''Hiccup:''' Leave that to us.

''(Begins to fix a new tail to Toothless. This one is a bright yellow.)''

'''Snotlout:''' Hiccup! This no time to play dress-up.

'''[[Tuffnut Thorston|Tuffnut:]]''' And how can you even think of wearing yellow after Snoggletog? That, my friend is a fashion faux pas.

'''[[Ruffnut Thorston|Ruffnut:]]''' Ugghh. How gauche!

'''Hiccup:''' This one is lighter and stiffer. It's made of a thin sheet of Gronckle Iron. It's not great for long-distance flying but...

'''Fishlegs:''' The added stability will allow you to fly along the water surface without using any wing-flap. It's ingenious!

'''Hiccup:''' Exactly, Fishlegs. We're gonna glide in right under their sight line. Watch for my signal!

'''Tuffnut:''' Honestly, I would have stuck with the red. Yellow with Night Fury black? Really? Puh-lease!

''(Scene switches to the Dragon Hunters on the boat)''

'''Dragon Hunter 1:''' Keep those lines tight.

''(Toothless flies in)''

'''Hiccup:''' Now bud!

'''Dragon Hunter 2:''' Dragon Riders! Defend the cargo at all costs!

'''Fishlegs:''' That's our signal. Let's go!

'''Snotlout:''' About time. Giddy-up!

'''Tuffnut:''' Yes, fire!

'''[[Heather|Heather:]]''' Windshear, down!

'''Snotlout: ''' Boo-yeah.

'''Hiccup:''' We'll be taking your cargo now. Alright, come on, Fishlegs. Let's free these dragons so we can help with the other ships.

'''Fishlegs:''' I hope we didn't startle them too much with all that commotion. Poor things. Hiccup, where are all the dragons?

'''Ruffnut:''' Tuff, you think we tied these ropes too tight?

'''Tuffnut:''' No. You can never be too tight.

'''Ruffnut:''' Yeah, good point.

'''Astrid:''' Hiccup, these ships don't have any dragons on them. Just marble blocks.

'''Heather:''' Why would they fight so hard to protect a bunch of rocks?

'''Fishlegs:''' Hiccup?

'''Snotlout:''' What is that?

'''Astrid:''' Whatever it is, it's moving fast.

'''Fishlegs:''' Bad news?

'''Hiccup:''' It's not great. Duck!

'''Snotlout:''' Dragon stampede! Take cover!

'''Hiccup:''' No. We need to get in the air!

'''Snotlout:''' What? Why? Hookfang!

'''Heather:''' Windshear, look out!

'''Fishlegs:''' Hiccup, where are we headed?

'''Hiccup:''' Look, we're gonna follow this stampede to its source. These dragons, they're fleeing for a reason.

'''Fishlegs:''' There. Do you hear that?

'''Hiccup:''' We need to take a closer look.

'''Tuffnut:''' Incoming!

'''Heather:''' Ruff! Tuff!

'''Tuffnut:''' I regret nothing!

'''Ruffnut:''' I regret everything!

'''Tuffnut:''' Yeah! Yeah! Yeah!

'''Hiccup:''' Ruff? Tuff?

'''Tuffnut:''' It's all good in the archipela-hood.

'''Ruffnut:''' But it doesn't look like Barf and Belch are going anywhere for a while.

'''Snotlout:''' Perfect. Great plan, Hiccup.

'''Hiccup:''' Hmm.

'''Fishlegs:''' Hiccup, these ships are just like the ones from the convoy.

'''Hiccup:''' Hide!

'''Fishlegs:''' Meatlug!

'''Hiccup:''' Come on, Toothless.

'''Dragon Hunter:''' Do your worst. I've stared down the mouth of a Whispering Death. You don't scare me.

'''Tuffnut:''' Oh, real tough guy, huh? Put your mace where your mouth is.

'''Dragon Hunter:''' You won't get anything out of us, you dragon-riding dogs!

'''Hiccup:''' Hmm.

'''Dragon Hunter:''' Okay, I'll talk. Two convoys left earlier this morning headed for-

'''Tuffnut:''' I thought that guy would never shut up. Am I right?

'''Fishlegs:''' Tuff, he was just about to tell us everything.

'''Tuffnut:''' He was? Sorry. It's a reflex.

'''Heather:''' Astrid, you, Heather, and Snotlout get out there and see if you can track down that other convoy, find out where it's headed.

'''Astrid:''' On it.

'''Hiccup:''' Meanwhile, the rest of us will scout this island for more answers. This operation is huge.

'''Fishlegs:''' That explains the booming.

'''Hiccup:''' But why would Viggo need all this marble? Okay. Ruff, Tuff, you'll strike on the ground. Fishlegs, we'll hit from the air. Cover me while we take out those wrecking balls. We need to find out what's going on here and what Viggo has to do with it. Okay, bud.

'''Fishlegs:''' No! Don't!

'''Hiccup:''' What the-

'''Fishlegs:''' Hiccup, look closer. Those aren't wrecking balls. Those are Catastrophic Quakens! Hiccup, they're using Quakens for their demolition work.

'''Hiccup:''' Fishlegs, I would love to discuss this, but-

'''Fishlegs:''' Oh, dear!

'''Hiccup:''' The twins! I'm sure they're okay, bud. Those two have survived worse.

'''Fishlegs:''' Whoa! Whaa!

'''Dragon Hunter:''' On your feet, dragon.

'''Fishlegs:''' Oh, Thor! It's the vibrations, Hiccup.

'''Hiccup:''' Vibrations?

'''Fishlegs:''' The hunters have trained the Quakens to react to the vibrations when the hammer hits the ground. Trapping them, then fighting them, now working them against their will. This is monstrous! I know these dragons. They may seem dangerous and aggressive at first, but they have a softer side.

'''Hiccup:''' I know. No dragon deserves to be treated like this.

'''Fishlegs:''' Then how are we gonna free them?

'''Hiccup:''' Well...

'''Tuffnut:''' Whatever you're planning, you can count on me to hit someone with a branch.

'''Hiccup:''' Ruff. Tuff. You're okay! Wait, is Belch?

'''Tuffnut:''' Oh, he's fine. We Thorstons are known for our extremely thick craniums.

'''Ruffnut:''' Yeah. Warriors used to wear the skulls of our ancestors as helmets.

'''Tuffnut:''' See? Thick skulls.

'''Hiccup:''' Okay, there's a deeply disturbing image I would very much like to forget.

'''Ruffnut:''' So what's the plan to free those dragons, boss man?

'''Tuffnut:''' I am hurt.

'''Hiccup:''' Ah, well, there's not a lot of maneuverability in that quarry. But now that I think about it, I might have something that could get us close enough to cause a distraction for Fishlegs and Meatlug to infiltrate.

'''Snotlout:''' You know, I've been meaning to get this out in the open for a while. Moments between the three of us don't have to be weird, guys.

'''Astrid:''' What are you talking about?

'''Snotlout:''' I realize you're both into me and that's hard on our group dynamic.

'''Astrid:''' What?

'''Heather:''' Oh, no, he did not.

'''Snotlout:''' But I think it can still work. We're all grown-ups. I think you're both great. I really don't want you guys to take this one too hard. We got to keep it professional. It's best for the team.

'''Heather:''' Is he serious?

'''Astrid:''' You have no idea. Wait! Up ahead!

'''Heather:''' Looks like our missing convoy.

'''Astrid:''' Let's hang back and see if they lead us to Viggo's delivery point.

'''Snotlout:''' Seriously, we can make this work, ladies.

'''Both:''' Snotlout!

'''Dragon Hunter:''' Huh? Dragon Riders!

'''Hiccup:''' Whoa! Easy, bud. This new tail is sensitive. But it'll be easier to maneuver in that tight quarry. All right, we'll round up those hunters and find out what Viggo is up to.

'''Dragon Hunter:''' I got you!

'''Ruffnut:''' Get them!

'''Tuffnut:''' Whoo-hoo! Huh?

'''Ruffnut:''' It's gas, then spark! Belch, get with the program, man.

'''Dragon Hunter:''' What do you reckon? Uh...

'''Hiccup:''' Okay, we've got them distracted. Now release the Quakens!

'''Fishlegs:''' Don't worry, Quakens, we are getting you out of here. Okay, girl, do your thing. Great work, Meatlug!

'''Hiccup:''' It's over. Now leave. That's not really the response I was expecting.

'''Fishlegs:''' What's the matter? You're free. Meatlug, look out!

'''Hiccup:''' Run!

'''Tuffnut:''' Help!

'''Dragon Hunter:''' Come on!

'''Tuffnut:''' Great. Go left, Belch!

'''Ruffnut:''' Go left!

'''Tuffnut:''' Seriously?

'''Hiccup:''' Toothless, the twins will never be able to outrun those Quakens. We need to draw them away.

'''Tuffnut:''' Incoming!

'''Hiccup:''' I think we got their attention. Uh, yeah, we did. Sorry, bud. I guess it's good for tight turns, but not high altitudes. I know. I know. I'll work on it. Whoa!

'''Fishlegs:''' Meatlug, they don't stand a chance against those angry Quakens. I understand those dragons better than anyone. I'm the only one that can stop this.

'''Hiccup:''' Oh, he can't be thinking of training them! Fishlegs, get out of there!

'''Fishlegs:''' I know these dragons. I know these dragons. Oh, Thor! Whoa!

'''Tuffnut:''' No regrets!

'''Hiccup:'''' Everybody in one piece?

'''Ruffnut:''' We're good over here. Except, Barf took a branch to the eye.

'''Hiccup:''' Ugh.

'''Tuffnut:''' Oh! You guys are a hot mess. But I can work with it.

'''Hiccup:''' Fishlegs, what were you doing out there? You nearly got yourself pulverized.

'''Fishlegs:''' They relate more to the cruelty of their captors than to the kindness of somebody who wanted to help them.

'''Tuffnut:''' You know, I had a cousin in Stockholm that that happened to once.

'''Hiccup:''' Fishlegs, freeing these dragons isn't gonna be easy. Especially if they don't want to be freed. Those Quakens have obviously been in captivity for a very long time.

'''Fishlegs:''' There has to be a way to get through to them somehow.

'''Hiccup:''' Maybe. But we might also have to accept that it may be too late to save them. I'm sorry, Fishlegs.

'''Ruffnut:''' Cool.

'''Hiccup:''' We can't let this excavation continue. Viggo definitely needs this marble for something big.

'''Fishlegs:''' But we also can't risk harming the Quakens.

'''Tuffnut:''' Ugh. Barf, your gas breath. Pop in a mint.

'''Hiccup:''' Tuff, that's not Barf's breath.

'''Ruffnut:''' Is it mine? Mmm. Fish brains!

'''Tuffnut:''' Come on, woman, hasn't he been through enough already?

'''Fishlegs:''' It's a fissure. And gas?

'''Tuffnut:''' Quaken-related?

'''Hiccup:''' No. That tremor wasn't Quaken-related. Not directly, at least.

'''Fishlegs:''' What do you mean?

'''Hiccup:''' Those earlier tremors that we thought were Quakens were actually the island's instability.

'''Fishlegs:''' That's probably why those wild dragons were fleeing the island in the first place.

'''Hiccup:''' Exactly. The mining of the marble and the constant Quaken strikes are causing this island to become unstable.

'''Ruffnut:''' So, my breath is fine? Ugh! Let's not get crazy. You've got dragon breath. No offense, Barf.

'''Hiccup:''' Fishlegs, maybe there is a way to stop this operation and get those Quakens off this island after all.

'''Snotlout:''' Hey, does this place look familiar?

'''Heather:''' Yeah. Too familiar.

'''Astrid:''' Viggo's base.

'''Snotlout:''' I think we just figured out why Viggo needs all that marble.

'''Heather:''' Look at that thing. It's impenetrable.

'''Astrid:''' Almost impenetrable!

'''Snotlout:''' What do you say we make some renovations?

'''Astrid:''' For once Snotlout, you actually didn't say something ridiculous and annoying.

'''Snotlout:''' Aww, see? I knew we could make this work. Hit them, Hookie! It's not working.

'''Astrid:''' It's the marble! It must be impervious to dragon fire!

'''Heather:''' Then we need a different approach.

'''Snotlout:''' Viggo's created the ultimate dragon-proof fortress.

'''Astrid:''' We need to tell Hiccup what we found before another convoy arrives.

'''Heather:''' One more shipment and this stronghold will be complete.

'''Astrid:''' And no dragon will be able to get in. Or out of it.

'''Hiccup:''' Shut down this quarry and leave while you can. Haven't you noticed the island's unstable?

'''Dragon Hunter:''' Huh? Let's go.

'''Hiccup:''' I knew you were reasonable.

'''Dragon Hunter:''' Move. Move.

'''Tuffnut:''' I don't think he's as reasonable as you think, Hiccup.

'''Hiccup:''' Everyone out!

'''Fishlegs:''' Whoa! Whoa!

'''Tuffnut:''' Okay, maybe the worst is over? I was wrong! Incorrect!

'''Fishlegs:''' Hiccup!

'''Hiccup:''' Okay, bud, we can do this. Uh, Fishlegs?

'''Fishlegs:''' You won't hurt your friend! Maybe there is a way to reach you. Phew! Here goes nothing.

'''Hiccup:''' Fishlegs! Whoa! Now, Toothless! Fishlegs, we need to get out of here.

'''Ruffnut:''' Whoa!

'''Tuffnut:''' Help!

'''Snotlout:''' Uh, what happened to Barf and Belch? Why is the island sunk? And where did those two Quakens come from? I feel like we missed a lot.

'''Astrid:''' Hiccup, we know what Viggo wants the marble for. He's building a dragon-proof stronghold.

'''Hiccup:''' A stronghold? We need to strike immediately.

'''Heather:''' It won't do any good. Marble can withstand dragon fire.

'''Fishlegs:''' Um, Hiccup, I might have an idea of how we can take it down.

'''Dragon Hunter:''' There you are.

'''Fishlegs:''' Yeah!

'''Dragon Hunter:''' Oh! Whoa!

'''Fishlegs:''' No. No more work.

'''Hiccup:''' You did it, Fishlegs.

'''Fishlegs:''' But how many more dragons like these does he have out there?

'''Hiccup:''' If they're out there, we'll find them and free them. Now, take us to Dark Deep. It's time for these Quakens to enjoy their retirement. I'd say they've earned it.

'''Snotlout:''' Seriously, is someone gonna tell me where those two Quakens came from?

'''[[Ryker Grimborn|Ryker]]:''' Viggo, how?

'''[[Viggo Grimborn|Viggo]]:''' Hiccup. This is becoming all too familiar, brother. But I promise, it ends now.

{{Succession Box
|category = Transcripts
|previous = [[Tone Death (transcript)]]
|next     = [[Family on the Edge (transcript)]]}}

==Site Navigation==
{{Episode Transcripts}}
[[Category:Dragons: Race to the Edge Transcripts]]

