{{ETab}}
{{BG/TC General}}
The following is a transcript for the episode "[[Bo Bo Business]]".

==Script==
{{Transcript}}
''[At the Casagrande mercado]''<br>
'''Bobby:''' "Okay, Abuelo. Presenting the new and improved mercado. Ta-da."<br>
''[Bobby removes a blindfold from Hector. There is a large banner reading 'Casagrandes CAFE' above Maybelle and Vito who are sitting at a table on their laptops]''<br>
'''Hector:''' ''[Unimpressed]'' "What am I looking at here, Roberto?"<br>
'''Bobby:''' "A new business strategy! If we offer a cafe with free wi-fi, people will spend all day here."<br>
'''Hector:''' "I don't want them here all day."<br>
'''Bobby:''' "But if customers are here longer, they'll buy more."<br>
'''Maybelle:''' ''[Waves her laptop around]'' "Bobby, your wifi doesn't work." ''[Walks up to Hector]'' "Is the password still 'password'?"<br>
'''Hector:''' "The password is 'get out'." ''[Walks off]''<br>
'''Maybelle:''' "Is that one word or two?"<br>
''[Hector returns with a broom and stretches with it]''<br>
'''Bobby:''' "Abuelo, what are you doing?"<br>
'''Hector:''' ''[Swings the broom like a bo staff]'' "A tried and true Casagrandes' business strategy. Take note, Roberto." ''[Pokes Maybelle with the broom]'' "Shoo!<br>
'''Maybelle:''' "Ow!"<br>
'''Hector:''' ''[Pokes Vito with the broom]'' "Shoo!"<br>
'''Vito:''' "Hey!"
''[Shoos Maybelle and Vito away - the former puts her laptop back on the desk. He sweeps up a little, shuffles the broom and puts it away]''<br>
'''Bobby:''' "Okay, don't like that idea?" ''[Takes out a book and reads]'' "I have plenty more. Ooh." ''[Sees an idea he likes, puts the book away and runs to Hector]'' "What if we gave the mercado a cooler, catchier name, like 'The Merc'."<br>
'''Hector:''' ''[Sarcastically]'' "Ooh, I'm thinking 'The No'."<br>
''[Walks away laughing]''<br>
'''Bobby:''' ''[Breaths]'' "Okay, Bobby. Plenty of ideas." ''[Takes his book out]'' "Uh... Ooh." ''[Goes to Hector quickly, leaving behind a Bobby-shaped cloud]'' "What if we made a commercial?"<br>
'''Hector:''' ''[Stacks a can grumpily and walks off]'' "What if we didn't."<br>
''[Bobby is getting a little displeased and looks at his book again. The gasps at another idea he really likes. He goes back to Hector, who is just reading a newspaper at the register]''<br>
'''Bobby:''' "Okay, ''[Puts Hector's newspaper down and turns his face to face him]'' this is my big one. Pet a bunny while you shop. Aah! What? Take it in."<br>
'''Hector:''' "And take it out. Roberto, I've been doing this for thirty years. I'm the most successful market on the block for a reason."<br>
''[Returns to his newspaper]''<br>
'''Bobby:''' "Well, ''I've'' been doing this for a long time, too. And I'm gonna prove my ideas work."<br>
'''Hector:''' "Great, just not in my mercado."<br>
'''Bobby:''' "Then maybe I'll take my ideas ''and'' my tables somewhere else." ''[Bobby pushes the table out of the mercado. The banner is still attached to it, Bobby pull it down, taking the pi�atas with it, he pulls them out. This gets Hector's attention. Outside, Bobby drags his table along the street, rambling to himself]'' "You know who else didn't want to change? The dinosaurs. And where are they?" ''[Stops outside Mr. Hong's Korean Market and realizes something]'' "Wait, where ''are'' the dinosaurs?" ''[He puts the stool down and looks it up on his laptop; Whispering to himself]'' "Where... are... dinosaurs?" ''[Gets the results]'' "Extinct?!<br>
''[He continues researching, when Mr. Hong comes out of his market and stretches]''<br>
'''Mr. Hong:''' ''[Notices Bobby and slaps him on his back]'' "Bobby, what a great idea." ''[The camera zooms out and reveals that Maybelle and Vito are at the table on their laptops, too]'' "I've been meaning to put a table out here."<br>
<br>
'''Vito:''' "Ah, what do you's know? The dinosaurs got taken out by an asteroid."<br>
'''Bobby:''' "Oh, hey Mr. Hong. Yeah, it's a good way to bring in customers. You know, if you like money."<br>
'''Mr. Hong:''' "I love money. As it so happens, I'm looking for a hard worker with great ideas, and a great attitude."<br>
'''Bobby:''' "Me, me, also me. Ha! I think I'm your man, Mr. Hong."<br>
''[They handshake]''<br>
'''Mr. Hong:''' "Call me Injae."
----
''[Bobby dawns a HONG'S hat and gets ready with his new sticker gun. While in his proud pose, a '''HIRED''' stamp appears in front of the screen. Later, a customer is at the table and Bobby serves him.]''<br>
'''Bobby:''' "Here's your kimbap." ''[Walks up to Vito and Maybelle]'' "How are my two favorite people?"<br>
'''Vito:''' "Oh, Bobby, these kimmy pops are delicious."<br>
'''Maybelle:''' "And the wifi hasn't skipped a beat."<br>
'''Bobby:''' "You two keep grubbing and surfing." ''[Bobby happily walks past a character in a trench coat, fedora, and holding a newspaper. Bobby pours the character a coffee. His new boss is standing in front of him]'' "Hey Mr. Hong.<br>
'''Mr. Hong:''' ''[Excited]'' "Bobby, your free wifi has brought in so many new customers. And they're all eating my kimbap."<br>
'''Bobby:''' "If you like that, I have a whole book of business strategies."<br>
''[Shows the book]''<br>
'''Mr. Hong:''' "Let's do all of them."<br>
''[They cheer]''<br>
'''Bobby and Mr. Hong:''' "We're gonna be rich!"<br>
''[The fedora character is revealed to be a robot spying on them, and being controlled by Carl in the mercado]''<br>
'''Hector:''' "I can't believe he's working at Hong's now. What's he doing there?"<br>
'''Sergio:''' "I believe the term is 'crushing it'."<br>
'''Carl:''' "Maybe Bobby's ideas aren't so bad."<br>
'''Hector:''' "You're fired."<br>
'''Carl:''' "Come on Sergio, I know a place with free wifi where we can hang out."<br>
''[They leave]''<br>
'''Sergio:''' ''[Squawks]'' "Could go for some kimbap."
----
''[That night, dinner at the Casagrandes' is kind of awkward, with Bobby and Hector looking away from each other. Rosa walks up with a tray]''<br>
'''Rosa:''' ''[Enthusiastically]'' "So, how was everyone's day?"<br>
'''Hector:''' ''[With a suspicious look to Bobby]'' "Just how I like it. The same."<br>
'''Bobby:''' ''[To Hector]'' "Well, my day was great, Abuela."<br>
'''Rosa:''' "Que bueno mis muchachos."<br>
''[She leaves to get more dinner]''<br>
'''Bobby:''' "My new boss is open to all my ideas. Unlike my ''old'' boss."<br>
'''Hector:''' "Well, your old boss, who looks pretty good for his age, is doing fine without new ideas."<br>
''[Everyone blinks]''<br>
'''Carlota:''' "I had a pretty good day, I--"''[she frowns]''<br>
'''Bobby:''' ''[Interrupting; to Hector]'' "Well, my new boss is not just fine, he's raking in the dough."<br>
'''Hector:''' "Well, then your new boss should pay for your potatoes, because I'm eating all of these."<br>
''[He snatches the tray of potatoes, causing Bobby to bang the scooping spoon on the table. He starts to laugh. Bobby chucks the spoon and tries to grab the potato tray off Hector.]''<br>
'''Bobby:''' "Mr. Hong would share his potatoes."<br>
'''Hector:''' "Then, ''you'' should go to Mr. Hong's."<br>
'''Bobby:''' "I already asked, and he has plans tonight."<br>
'''Hector:''' "That's... too... --bad!"<br>
''[--The tray is chucked in the air and the food splats at Rosa's face just as she arrives at the table. Bobby and Hector gasps]''<br>
'''Bobby and Hector:''' "He started it!"<br>
''[Rosa gets her slippers and hits Bobby and Hector]''
----
''[The next day, in the mercado, Carlota is working the register and Hector is sweeping the floor, grumbling to himself]''<br>
'''Hector:''' "Double chancla, it wasn't even my fault."<br>
'''Carlota:''' "Abuelo, have you seen this commercial Bobby made with Mr. Hong?"<br>
''[Shows the commercial on her phone. The door to Mr. Hong's opens, to Bobby cart surfing down the street and singing]''<br>
<center>'''Bobby'''<br>
''<U+0001F3B5> Lookin' for a convenience store''<br>
''With kimchi, bulgogi, and so much more!''<br>
''A place where you can shop and eat''<br>
''C'mon Mr. Hong, drop that beat <U+0001F3B5>''<br>
''Hong! Hong! Hong! Hong! Hong! Hong!''<br>
''Hong! Hong! Hong! Hong! Hong! Hong!''<br>
'''Mr. Hong'''<br>
''<abbr title="I love you!">Saranghae!</abbr>''<br>
'''Bobby:'''<br>
I love Hong!<br>
[End of commercial]''</center>
'''Hector:''' ''[Not buying it]'' "What a tacky bunch of bo-bos."<br>
'''Carlota:''' "It's catchy Abuelo. Also, it has a million views."<br>
'''Hector:''' "Big deal, views are not customers."<br>
'''Carlota:''' "Yeah, but ''those'' are." ''[She points to the door]''<br>
'''Hector:''' ''[Shakes his head]'' "Huh." ''[There's a line of people going out of the mercado, all chanting for Hong. The line goes all the way down the street, there's a news crew outside Mr. Hong's and a skywriter spelling 'HONG'S' right above the street]'' "What's going on here?"<br>
'''Shopper:''' "We're in line for Hong's."<br>
''[He gets back to chanting and three more people enter the mercado just to get in line for Hong's. Hector gets a text, he looks, Bobby sent him an image of his outfit and hair on an old dinosaur. Just then Bobby appears, being carried by the line]''<br>
'''Bobby:''' "All this success is because of me and my great ideas. Oh, and in case it wasn't clear... that dinosaur is you. And dinosaurs are extinct. Bobby out."<br>
''[The crowd carries him back to Mr. Hong's. And Hector is madder than ever]''
----
''[Back at Mr. Hong's, Bobby is sweeping and Mr. Hong is counting the money]''<br>
'''Mr. Hong:''' "Bobby, you're a genius! For the first time in years I can take a day off. I'm going to Great Lakes City Water Park. They opened a super slide." ''[Takes his keys out]'' "You're in charge." ''[Tosses Bobby the keys, Bobby can't believe it. Hong loads up the money]'' "Super slide!"<br>
''[Mr. Hong excitedly leaves]''<br>
'''Bobby:''' "This is the moment you've always dreamed of Bobby Santiago." ''[Takes out his book]'' "It's time for the big one."
----
''[Meanwhile, tumbleweeds are rolling through the now desolate mercado. Hector is behind the register, tuning his guitar, and basically stealing one of Bobby's ideas]''<br>
'''Hector:''' "<U+0001F3B5> Come and dance, at the Casagrande's mercado. <U+0001F3B5>"<br>
'''Maria:''' ''[Walks by her padre]'' "Hola, papa." ''[Maria picks up a few things, and Hector, realizing he's not alone, switches the guitar for his phone. Maria returns]'' "Were you just working on your ''own'' jingle for the mercado?"<br>
'''Hector:''' "Jingle? Que jingle? You must be hearing things, Mija."<br>
'''Maria:''' ''[Knowing what she heard]'' "You know, you could have heard Bobby out."<br>
'''Hector:''' "I've been running the mercado my way for decades. It works."<br>
'''Maria:''' "No one is saying it doesn't, but Bobby wants to make his merc on the mercado too."<br>
''[Maria leaves]''<br>
'''Hector:''' ''[Refusing to budge]'' "Ah."
----
''[Back at Hong's, Bobby is announcing his new promotions]''<br>
'''Bobby:''' "Hi, everyone, today we have a two for one sale on garbage bags, and our new special... hug a bunny while you shop."<br>
''[Bobby holds up a bunny and some girls things think it's adorable]''<br>
'''Shopper:''' "No way."<br>
'''Bobby:''' "Pick up your bunny next to the register."<br>
''[Everyone goes to do so, and Carl and Ronnie Anne walk up to Bobby]''<br>
'''Ronnie Anne:''' "Uh, Bobby, what's the deal with the bunnies?"<br>
'''Bobby:''' "Thinking outside the box, Ronnie Anne. Offering convenience and cuddles."<br>
''[Offers Carl the bunny he's holding, Carl hugs it]''<br>
'''Ronnie Anne:''' "Are you sure that's a good idea?"<br>
'''Carl:''' ''[Liking his bunny]'' "Aw. He's so fluffy. Who's a good bunny?"<br>
''[Vito taps Bobby]''<br>
'''Vito:''' "Hey, I heard you can shop with your pets today."<br>
'''Bobby:''' "Not just any pets, bunnies!"<br>
'''Vito:''' "Oh, no dogs? Well, then I'll just take my business elsewhere."<br>
'''Bobby:''' "You can bring your dogs."<br>
'''Vito:''' "And yous can have my business."<br>
'''Shopper #2:''' "What about my turtle?"<br>
'''Shopper #3:''' And my gerbils?"<br>
'''Bobby:''' "Here at Hong's, we take your feedback seriously. From now on, all animals are welcome."<br>
'''Ronnie Anne:''' "Hey, Bobby, don't you think that's going a bit too far?"<br>
'''Bobby:''' "I'm on a hot streak, Ronnie Anne! And the customer is always right." ''[Suddenly, the bunnies are everywhere]'' "The customer is not always right!"<br>
''[Customers are shouting and screaming as the bunnies and other pets are all over the store going crazy]''<br>
'''Male Shopper:''' "I just wanted toilet paper!"<br>
''[The bunnies have tied and gagged Vito and his dogs, and are carrying them away]''<br>
'''Ronnie Anne:''' "Bobby, what are you going to do?"<br>
'''Bobby:''' "Don't worry, I have something in my idea book. Got it right here." ''[Takes it out, and somebody snatches it]'' Oh, no." ''[It's the lemur with a bad haircut]'' "No, no, no, no, no!" ''[The lemur destroys it]'' "Aah! My book! This is a disaster! Maybe they'll calm down if I turn off all the lights." ''[Bobby tuns off the lights, and a pair of big red eyes growl at him, followed by more glowing eyes, who all take Bobby away]''
----
''[Ronnie Anne runs into the mercado, where Hector is sleeping]''<br>
'''Ronnie Anne:''' "Abuelo!"<br>
'''Hector:''' ''[Wakes up]'' "Huh?"<br>
'''Ronnie Anne:''' "Bobby needs your help!"<br>
'''Hector:''' "Oh, what does Mr. Big Shot need with me?"<br>
'''Ronnie Anne:''' "The animals are destroying Hong's!"<br>
'''Hector:''' "What? We'd better hurry."<br>
'''Ronnie Anne:''' "Thanks, Abuelo! I knew you'd help."<br>
'''Hector:''' ''[Walks up with a box of popcorn, excited]'' "Oh, no. I'm just going to watch. You're in charge now, Lalo."<br>
''[Hector excitedly runs to Hong's, Ronnie Anne follows. Lalo barks and takes the register. Maybelle walks up to him]''<br>
'''Maybelle:''' "Bobby, I need my morning mango." ''[Lalo places it on the counter, leaving some slobber on it]'' "Oh, you washed it for me. Thanks, Bobby."<br>
----
''[Back at Hong's, Bobby is desperately trying to get the bunnies back in their cages, but they end up trying to pull him in with them. Ronnie Anne and Hector arrive and Ronnie Anne tries to save her hermano]''<br>
'''Ronnie Anne:''' "Bobby!" ''[Tries to pull him out]'' "Abuelo! Do soething!"<br>
''[Hector just eats his popcorn]''<br>
'''Bobby:''' "They're cuddling me to death!" ''[Ronnie Anne pulls, but loses her grip and falls backwards, Bobby gets cuddled into the cage, and Hector watches]'' "Abuelo, help me." ''[Hector starts feeling guilty]'' "The softness. Oh, the softness!"<br>
''[Hector tries to stay stubborn, but he can't]''<br>
'''Hector:''' "Okay, this has gone on long enough." ''[Bobby screams, Hector grabs a broom and he and Ronnie Anne pull Bobby out of the cage]'' "Roberto, time for our tried and true Casagrande business strategy."<br>
'''Ronnie Anne:''' "I'll get the cages."<br>
''[She goes to do so. Hector gives Bobby another broom and they get swinging]''<br>
'''Both:''' "Shoo! Shoo! Shoo! Shoo! Shoo! Ha! Shoo! Shoo!"<br>
''[They keep sweeping and Ronnie Anne closes the last of the bunnies in their cage]''<br>
'''Bobby:''' "We did it! Just in time."<br>
''The door bell jingles, Mr. Hong is back, displeased.]''<br>
'''Mr. Hong:''' "Bobby! What happened to my store?"<br>
''[Mr. Hong growls and angrily approaches Bobby]''<br>
'''Bobby:''' "Mr. Hong, you look relaxed and tan." ''[Miserably]'' "I'm fired, aren't I?"<br>
''[Bobby is indeed fired, as a red '''FIRED''' stamp appears in front of the screen with a sad-looking pose.]''
----
''[Back at the mercado, Bobby is really feeling bummed about himself]''<br>
'''Bobby:''' "You were right, Abuelo, my ideas were terrible."<br>
'''Hector:''' ''[Sympathetically]'' "They can't all be winners. That doesn't mean you shouldn't try. In fact, you were doing so well at Hong's, I was a little jealous."<br>
'''Bobby:''' "Ah, you're just saying that."<br>
'''Hector:''' "I'm sorry, Bobby. Maybe I should have been more open minded."<br>
'''Bobby:''' "And I'm sorry I called you a dinosaur." ''[They both laugh, and hug]'' "Does this mean I can have my job back?"<br>
'''Hector:''' "Only if you bring your book of ideas."<br>
'''Bobby:''' "It was destroyed by a lemur with a bad haircut. But I've still got a million more ideas!"<br>
'''Hector:''' "Baby steps, Roberto. Let's just start with one."<br>
'''Bobby:''' "Ooh, I know exactly what I want to do first."
----
''[An unsaturated exterior shot of the mercado building, ranchera music playing and 'Casagrande Mercado' writing itself in calligraphy. Hector plays his guitar and Bobby an accordion]''<br>
<center>'''Bobby and Hector'''<br>
''<U+0001F3B5> Come down to your neighborhood Mercado,''<br>
''We have mangoes, milk and eggs and avocados''<br> 
''Tortas y Taquitos y Helados''<br>
''Everything you need at The Casagrande Mercado <U+0001F3B5>''<br>
'''Sergio'''<br>
''[squawks] Break it down!''<br>
'''Bobby and Hector'''<br>
''Mercado, mercado, mercado, mercado''<br>
''Mercado, mercado, mercado, mercado''<br>
</center>
'''Hector:''' "Bienvenidos."<br>
'''The Casagrandes:''' ''[Altogether]'' "Welcome to the Casagrande Mercado."<br>
''[Bobby and Hector are in the mercado having just watched the commercial]''<br>
'''Hector:''' "Good idea, Roberto."<br>
''[Hector and Bobby smile while the mercado is full of customers once again, including one guy who wants to buy the tumbleweed]''
{{TC ScriptNav}}
[[Category:The Casagrandes Season 1 Scripts]]

