{{ETab}}
{{BG/General}}
The following is a transcript for the episode "[[Brave the Last Dance]]".

==Script==
{{Transcript}}
''[At Royal Woods Elementary, Clyde and some classmates are prepping for the Valentine's Day dance. Clyde is sitting next to a girl named Emma. Clyde and Emma both grab the glue bottle, this sends a jolt of energy up Clyde's arm, and hearts come flying out.]''<br>
'''Clyde:''' "Oops, sorry Emma."<br>
'''Emma:''' "No worries, Clyde."<br>
''[Emma uses the glue, and Clyde sighs over her. Cheryl enters.]''<br>
'''Cheryl:''' "Okay, dance committee, let's recap everyone's duties for the big Valentine's shindig! Miss Chloe, how are those tunes comin'?"<br>
'''Chloe:''' "Great! I convinced my sister to DJ for us." ''[Takes out her phone and shows a picture of a baby DJing at a dance filled with elderly people]'' "This is her playing Sunset Canyon's winter formal."<br>
'''Cheryl:''' "Ooh, she had those seniors shakin' their rumps! Good job, Chlo-Chlo! Kay now, Emma honey, how are we doin' with the decorations?"<br>
'''Emma:''' "Great! Riker has been helping me with the glitter." ''[Riker coughs some up.]'' "It's basically going to be a sparkle explosion!"<br>
''[She giggles as she throws some paper hearts into the air like autumn leaves. Clyde blissfully stares at her and daydreams about them holding hands, walking his cats through Tall Timbers Park. Suddenly, fantasy Emma calls Clyde's name and morphs into real-life Cheryl.]''<br>
'''Cheryl:''' "''Clyde''?! Clyde, sugar, have you decided what you're gonna fix for the dessert table?"<br>
'''Clyde:''' ''[Snaps out of his daydream.]'' "Huh? Oh, oh right, dessert table." ''[Brings out a covered tray.]'' "I thought I'd keep it simple but elegant." ''[Uncovers the tray]'' "I've prepared samples. Anyone wanna try?"<br>
''[Everyone else raises their arms, with Emma's arm waving.]''<br>
'''Chloe and Cheryl:''' "Yes, please!"<br>
'''Emma:''' "I do, I do!"<br>
'''Clyde:''' ''[Gives Emma some chocolate cake.]'' "Here you go, Emma."<br>
''[Emma takes the plate, sending another jolt up Clyde's arm. He sighs again. Suddenly the bell rings.]''<br>
'''Cheryl:''' ''[Taking numerous desserts]'' "Okay, my little cherubs, I'll see y'all Friday to set up for the big night. Don't forget your dancin' shoes! Oo-ooh! Oo-ooh!"<br>
''[Exits]''
----
''[Later, The bell rings again, Emma and Chloe exit their class, Clyde is waiting outside the room.]''<br>
'''Clyde's Thoughts:''' "Ask Emma to the dance. Ask Emma to the dance!"<br>
'''Clyde:''' ''[Moans as the girls pass him, and clears his throat.]'' "Excuse me."<br>
'''Rusty:''' ''[Offscreen]'' "So, you wanna ask Emma to the dance huh?"<br>
''[Clyde looks and sees Rusty, Zach, Stella, Liam and Lincoln right behind him.]''<br>
'''Clyde:''' ''[Jumps with a start]'' "You can read my mind?!"<br>
'''Zach:''' "Nah, it's just kind of obvious. So, what's the hold-up?"<br>
'''Clyde:''' "I'm worried she might say no. I'd be heartbroken, and humiliated!" ''[Presses his cheeks with his hands and clenches his fists]'' "I can't ask without being a hundred percent sure she likes me."<br>
'''Rusty:''' "''Relax''. Let me go find out if she digs you."<br>
'''Clyde:''' ''[Grabs Rusty's shirt and pulls him back.]'' "No offence, but you'd be super obvious about it. There's gotta be a discrete way to find out if she likes me, right?"<br>
''[The gang looks at each other.]''<br>
'''Stella:''' "For sure, and we can totally help."
----
''[Later, Rusty is watching Chloe and Emma at her locker, with binoculars.]''<br>
'''Chloe:''' ''[Walks off]'' "Bye."<br>
'''Emma:''' "See ya, Chloe." ''[Opens her locker]''<br>
'''Rusty:''' "Okay, it's go time."<br>
'''Clyde:''' "What's the plan Rust-man?" ''[Rusty shakes up a bottle, and dumps it on Clyde.]'' "Ugh!" ''[Clyde sniffs; aggravated.]'' "Uugh, I smell like piney beef jerky!"<br>
'''Rusty:''' ''[Sniffs the vapors inside his nostrils]'' "Sweet right? My older cousin told me if a girl comments on your cologne, it means she likes you."<br>
'''Clyde:''' "Well, your cousin did have a girlfriend at summer camp so..." ''[Rusty grabs Clyde and ushers Clyde forward.]'' "Woah!"<br>
''[Rusty pushes Clyde next to Emma, Clyde stuttering the whole time, and dives into a trashcan.]''<br>
'''Emma:''' ''[Smells]'' "Oh, Clyde, I didn't know you wore cologne."<br>
'''Clyde:''' "Yeah, um, it's like a rustic cedar with beefy undertones."<br>
'''Emma:''' "Cool."<br>
''[Walks away. Clyde gives Rusty a thumbs up.]''<br>
'''Rusty:''' ''[Pops out of the trashcan]'' "Boom, she totally likes you man."<br>
'''Clyde:''' "She ''did'' notice the cologne." ''[Realizes something]'' "But, maybe she's just a super smeller like my cats with tuna. Sorry, but I just need more evidence."<br>
''[Walks off, and Rusty falls over.]''
----
''[Later, the students are gathering in the auditorium. The gang take their seats together, and Liam sits next to Clyde.]''<br>
'''Liam:''' "It's as easy as rhubarb pie, you just gotta save that seat next to ya. If Emma takes it, she's sweet on you like honey on a biscuit."<br>
'''Clyde:''' "Wait, how do you know this stuff?"<br>
'''Liam:''' "Oh, cause that's how Clucky and Yolko-Ono got together." ''[Shows Clyde a photo of two chickens.]'' "Clucky was smitten with Yolko from the moment he laid eyes on her, so he made a special spot next to him in the coop, and she took it."<br>
'''Clyde:''' "Well, if it worked for Clucky..." ''[Puts his bag over the seat next to him, and sees Emma walk in. Emma looks around, and walks in the direction of Clyde, who sinks into his seat and gasps in excitement.]'' "She's coming over."<br>
'''Liam:''' "Quick, quick, play it cool."<br>
''[Liam elbows Clyde back onto his seat. Emma walks up to Clyde, whom is looking at his fingers.]''<br>
'''Emma:''' "Hey Clyde, is that seat free?"<br>
'''Clyde:''' ''[Becomes starry eyed, then takes his bag. Loudly.]'' "Yes! Yes it is! All yours!" ''[Laughs awkwardly.]''<br>
'''Emma:''' "Oh, thanks Clyde." ''[Sits]''<br>
'''Liam:''' "Cluck, cluck, looks like Emma's smitten too."<br>
''[Clyde is confided when suddenly he notices the auditorium is full.]''<br>
'''Clyde:''' "Wait, that was the only seat left. I need more proof."
----
''[Later, Emma, Chloe, and Girl Jordan are at the library. Clyde, Lincoln, and Zach are at an adjacent table, Lincoln reading a magazine.]''<br>
'''Zach:''' "Aren't we a little young to be reading sixteen and a half magazine?"<br>
'''Lincoln:''' "I borrowed it from Lori. According to this article, the best way to find out if someone likes you is by asking to borrow a pen. If the person gives you a fancy pen like a light-up or pom-pom one, they like you. If they lent you a normal pen, you're just friends. And if they give you a pencil, they don't like you at all."<br>
'''Clyde & Zach:''' "Ooh."<br>
''[Clyde chucks his pen away, accidentally hitting Zach.]''<br>
'''Zach:''' "Ow!"<br>
'''Clyde:'''  "Let's do this!" ''[Clyde goes over to Emma.]'' "Hi Emma, I seem to have lost my pen. Do you have one I can borrow?"<br>
'''Emma:''' "Sure. Let me just grab my case." ''[Opens it]'' "Here, you can borrow... this one."<br>
''[Reaches inside, among her many pens. Clyde shudders.]''
----
''[The next day at school, Clyde shows his friends the pen.]''<br>
'''Clyde's Friends:''' "Woah."<br>
'''Lincoln:''' "Light up ''and'' pom-pom?! Looks like you're golden buddy. Are you gonna ask Emma to the dance now?"<br>
'''Clyde:''' "I don't know. It's a really fancy pen. But, what if it was just the first one she saw?"<br>
''[Clyde's friends slap their faces, annoyed at this point.]''<br>
'''Stella:''' ''[In unison]'' "Come on, Clyde."<br>
'''Zach:''' ''[In unison]'' "Oh. Come on, dude."<br>
'''Lincoln:''' ''[In unison]'' "The dance is tonight."<br>
'''Clyde:''' "I'm still worried she might say no. I just wish I could see the future."<br>
'''Stella:''' "Actually, thanks to my granny, I might be able to help."
----
''[Later at The Burnt Bean.]''<br>
'''Liam:''' "Your granny taught you how to read tea leaves?"<br>
'''Stella:''' ''[Pouring the tea.]'' "Yup, she's the master, she saw an oak tree in her oolong tea and predicted we'd move to Royal Woods." ''[Gives Clyde the tea and he drinks.]'' "Cup please."<br>
''[Stella looks into the cup.]''<br>
'''Clyde:''' ''[Joins Stella]'' "Well, what do you see?"<br>
'''Rusty:''' ''[Also looks]'' "I see a meatball sub."<br>
''[The other boys gradually join in.]''<br>
'''Stella:''' "That's not a sub, it's Clyde, at the Valentine's dance. it kind of looks like you're wearing..." ''[looks at Clyde, confused]'' "a chef's outfit."<br>
'''Clyde:''' "Hmm... That's odd, but I do own one. What else?"<br>
'''Stella:''' "You're happy, and you're dancing with someone." ''[Gasps]'' "A girl with brown hair."<br>
'''Clyde:''' "It's Emma!"<br>
''[The gang cheers.]''<br>
'''Lincoln:''' "Now are you ready to ask her?"<br>
'''Clyde:''' "Heck yeah! And I came up with a plan based on one of my favorite movies, ''Il Ballo Finale''. but, I'll need your help to pull it off."<br>
'''Rusty:''' "Do we get to dress up like zombies?"<br>
'''Clyde:''' "Not quite."
----
''[Liam and Rusty enter the cafeteria, dressed like baby cupids, and play a fanfare on bugles, getting everyone's attention. They stand on a table and continue playing, as Zach and Stella pull a cardboard gondola across the cafeteria, with Lincoln as the gondolier and Clyde with a rose in his mouth, they come to Emma's table. Crashing the gondola slightly, and Clyde takes out a heart-shaped cake.]''<br>
'''Clyde:''' "Emma, will you be my date to the Valentine's dance?"<br>
'''Emma:''' ''[Initially touched, but kind of awkward.]'' "I'm really sorry Clyde, but I just wanna be friends."<br>
''[That word echoes in Clyde's eyes, and he passes out, Stella gasps. She and Zach pull the gondola out, while Lincoln fans Clyde, and Liam & Rusty play "Taps" on their bugles.]''
----
''[At the end of the school day, Vanzilla pulls up in front of the school, as does the McBride's SUV. Clyde comes out of the bushes and runs into the car.]''<br>
'''Clyde:''' "Go! Go! Go!"<br>
'''Howard:''' "What's wrong sweetie? Are you hiding from someone?"<br>
'''Clyde:''' "I'm hiding from everyone! I got rejected in front of the entire school, it was humiliating! I can never go back."<br>
'''Harold:''' "But Clyde, isn't the Valentine's Dance tonight? You were really looking forward to it."<br>
'''Howard:''' "And what about all those desserts you've been prepping all week?"<br>
'''Clyde:''' "I'm not going to the dance." ''[Howard gasps]'' "I resigned from the committee and gave Cheryl the number for Jacques' Bakery."<br>
'''Harold:''' "But Honey."<br>
'''Clyde:''' ''[Sighs miserably]'' "I don't really wanna talk about it anymore. I just wanna go home."
----
''[That evening, at the McBride's, Clyde - without glasses and in his dressing gown - goes to get something from the fridge, when he hears something on the TV. He looks and sees his dads watching Il Ballo Finale. On the screen, Antonio goes up to Graziana in a gondola.]''<br>
'''Antonio:''' ''[Takes out a heart-shaped cake.]'' "Graziana will you go to the Valentine's ball with me, huh?"<br>
'''Graziana:''' "Yes. I would love nothing more."<br>
''[Throws herself into Antonio's arms, so hard that the boat flips both of them off.]''<br>
'''Clyde:''' ''[Cuts in and blocks the TV, aggrieved]'' "Dads, why are you watching this?! Please turn it off."<br>
'''Harold:''' ''[Fiddles with the remotes]'' "Dah, not that one." ''[To the boy in the fetal position.]'' "I'm sorry pumpkin. I thought "Il Ballo Finale" was one of your favorites."<br>
'''Clyde:''' "It was... until today."<br>
''[Clyde drags himself to his room, depressed, and the cats give the fathers mean looks. Clyde lays on his bed in the dark, and gets numerous texts from his friends.]''<br>
'''Lincoln's Text:''' ''HEY BUDDY, I REALLY HOPE U R COMING 2 THE DANCE''<br>
'''Rusty's Text:''' ''WEAR U @ <U+0001F436>? U R MISSING ALL THE FUN''<br>
'''Zach's Text:''' ''PRINCIPAL HUGGINS TEEPEE JUST FELL N TEH PINCH BWL''<br>
''[Another text message sound plays. Clyde sighs and puts his fingers in his ears.]''<br>
'''Zach's Text:''' ''DANG AUTO CORRECT''<br>
''TOUPEE''<br>
''HIS TOUPEE FELL N THE PUNCH BOWL''<br>
''[Just then, the landline rings, Harold comes into Clyde's room.]''<br>
'''Harold:''' "Hey sweetie? It's Cheryl calling. I know you don't wanna talk to anyone from school, but she said it was urgent."<br>
'''Clyde:'''  ''[Sighs and takes the phone.]'' "Hi Cheryl."<br>
'''Cheryl:''' "Sorry to bug you Sugar bun. I know you resigned from the dance committee, ''[Demanding]'' but we have got a nine-one-one! The bakery delivered the wrong cake. I'm real happy for the new mommies, but we cannot serve ''baby shower'' cake at a Valentine's dance! Is there any way you can come fix it?"<br>
'''Clyde:''' "I'm sorry Cheryl, but no."<br>
'''Cheryl:''' ''[Desparate]'' "Please? You're the only one who can get us out of this pickle!"<br>
''[Clyde hangs up the phone and sighs.]''
----
''[At the dance, Clyde shows up wearing his chef's outfit and a false moustache. Chloe's baby sister is DJ-ing, and everyone is loving it, across the floor, Emma is with Girl Jordan and Chloe, carelessly throwing her hair around. Clyde takes a breath and enters. At the dessert table, Clyde comes up behind Cheryl.]''<br>
'''Clyde:''' "Psst." ''[takes off the moustache and whispers.]'' "It's me, Clyde." ''[Puts it back on]''<br>
'''Cheryl:''' "Ooh, I love the 'stache! It's like a little caterpillar died on your face." ''[Takes the box off the cake.]'' "Can you fix it?"<br>
'''Clyde:''' "Hmm. It's not going to be easy, but I think I can do it."<br>
''[Clyde pulls his baking gloves on so hard that the elastic slaps his hand.]''<br>
'''Clyde:''' "Ow!"<br>
''[He readies his piping bag, and spins the nozzle. He puts icing in different places, and in the end, it looks like a collection of hearts with different colors and patterns.]''<br>
'''Cheryl:''' ''[Affectionately with pupils dilated.]'' "It... is... gorgeous!" ''[Holds back tears]'' "Do you want me to cut you a little slice for the road?"<br>
'''Clyde:''' ''[Despondent]'' "No thank you. I should get going."<br>
'''Cheryl:''' "Well, alright." ''[She looks at the cake, and takes some icing on her finger and licks.]'' "Ooh, Cheryl, what are you ''doing''?!"
----
''[Outside the gym, Clyde takes off the moustache again, when suddenly.]''<br>
'''Chloe:''' ''[Offscreen]'' "Clyde?"<br>
''[Clyde looks and sees Chloe by the water fountain, he quickly puts the moustache back on.]''<br>
'''Clyde:''' ''[In a French accent, slowly walking backwards.]'' "Clyde? Who is Clyde? My name is Jacques, I am the baker of the cake."<br>
''[Suddenly, Clyde trips over a garbage can, and his disguise falls off, Chloe comes up to him giggling.]''<br>
'''Chloe:''' ''[Helps him up.]'' "You're funny." ''[Moment of silence.]'' "Hey, umm, I wanted to tell you something."<br>
'''Clyde:''' ''[Sighs]'' "Go ahead. You're probably just gonna tease me about my big rejection, right?"<br>
'''Chloe:''' "Tease you? No way. I wanted to tell you that your dance proposal was really sweet. It must have taken so much courage to put yourself out there like that."<br>
'''Clyde:''' ''[Blushing]'' "Oh, thanks."<br>
'''Chloe:''' "And that Italian Cassata cake you asked her out with looked ''amazing''! You could totally be a contestant on "Operation Dessert Storm.""<br>
'''Clyde:''' "That's my favorite show!"<br>
'''Chloe:''' "Mine too!"<br>
'''Clyde:''' "So, who ended up being ''your'' date?"<br>
'''Chloe:''' "Oh, no date. I just came with my friends." ''[Moment of silence]'' "Well, I should head back to the dance," ''[Takes off]'' "Have a nice night, Clyde."<br>
'''Clyde's Thoughts:''' "Ask her to dance, ask her to dance."<br>
'''Clyde:''' ''[Uses his inhaler, and puts his chef's hat back on.]'' "Chloe wait!" ''[Runs up to her.]'' "I know the dance is almost over, but, would you like to... dance with me?"<br>
'''Chloe:''' "Yeah! That sounds fun." ''[They hear the music.]'' "I ''love'' this song."<br>
'''Clyde:''' "Me too." ''[Opens the door]'' "After you."<br>
''[Chloe grabs Clyde's arm and pulls him in. Inside, Rusty, still wearing the diaper, has control of the dance floor. Zach cheering him on.]''<br>
'''Clyde's Friends:''' "Go, Rusty. Go, Rusty."<br>
'''Lincoln:''' "Hey Clyde's here!"<br>
'''Zach & Liam:''' "Hey, Clyde!"<br>
'''Stella:''' "I'm so glad you're here."<br>
''[Lincoln, Liam, Stella, and Zach run up and hug Clyde. Clyde looks over and sees Emma admiring the cake. Emma notices Clyde and looks away, but smiles and waves at him. Clyde smiles and waves back.]''<br>
'''Lincoln:''' "Clyde! Come dance!"<br>
''[Clyde goes over to where Chloe is waving him over, and they dance together. Cheryl laughs at the sight.]''<br>
'''Chloe:''' "Oh, nice cabbage patch!"<br>
''[They both throw their hats in the air, jump up, and land in opposite positions, the other's hat landing on them. Chloe chuckles.]''<br>
'''Clyde:''' ''[Wipes off sweat]'' "Whoo, that made me thirsty. I'll get us some refreshments." ''[They go over to the punch bowl, and Clyde pulls out a hairball. He and Chloe get a closer look.]'' "What is?"<br>
'''Cheryl:''' ''[Comes up and gasps]'' "Principal Huggins' toupee. He's been looking for this all night."<br>
''[Wrings it out and takes it away. Clyde and Chloe laugh, and smile at each other.]''
{{ScriptNav}}
[[Category:The Loud House Season 4 Scripts]]

