{{ETab}}
{{BG/General}}
The following is a transcript for the episode�"[[Brawl in the Family]]".

==Script==
{{Transcript}}
''[The episode begins with Lincoln whistling as he goes to the couch, but the living room is empty. Then, he walks over to the kitchen, only to find out that Luna is blocking the entrance.]''<br />'''Luna:''' Sorry bro, kitchen's off limits. Lori's in there cooling off. She and Leni had a major throwdown.<br />'''Lincoln:''' Yeah, sad story. But I'm hungry.<br />'''Lisa:''' ''[As Lincoln was about to walk into the kitchen.]'' Fear not, male sibling. You should be able to satiate your appetite by forging under the couch cushions. ''[holds out the bagel]'' See what I scored?<br />'''Lincoln:''' Ooh, an everything bagel. ''[eats the bagel]''<br />'''Lisa:''' ''[takes the bagel from Lincoln]'' Mmm...correction, a plain bagel with lint, dog hair, ''[gasps]'' Gadzooks! Is that a booger?<br />''[Lincoln, horrified and disgusted at what he just ate, runs to the bathroom to throw up.]''<br />'''Lincoln:''' ''[To Lana]'' Do not eat the couch bagel.<br />'''Lana:''' Sorry, bathroom's off limits. Leni is in there cooling off from the fight. ''[hand Lincoln a bucket.]'' Here, use this.<br />'''Lincoln:''' A bucket? ''[gulps]''<br />'''Lana:''' Don't knock it till you try it.<br />''[Lincoln gives a look of discontent.]''
----
''[In the living room, Lola, Lynn and Lucy are reading. Lincoln enters the room with a bowl of popcorn and wearing monster truck fan attire. Lincoln is about to take the remote. His sisters, after staring at him, beat him up then continue reading.]''<br />'''Lynn:''' Sorry, TV's off limits.<br />'''Lincoln:''' ''[annoyed]'' Aw, come on! Why?<br />'''Lola:''' Lori and Leni are on edge. You watching a Monster Truck Rally is not going to help them.<br />'''Lincoln:''' This is ridiculous! What are they even fighting about?<br />''[Flashback: The sisters (except Lori and Leni) are sitting on the couch, doing their usual things. Lori enters the room.]''<br />'''Lori:''' Guys! Guys! Guys! ''[pulls out her dress]'' Check out this dress I found at the mall. It's literally one of a kind. ''[squeals]''<br />'''Lori's sisters:''' Oooohh...<br />'''Leni:''' ''[enters the room with her dress]'' OMGosh, you guys! Look at this dress I found at the mall!<br />''[The sisters gasp due to Lori and Leni having the same dress.]''<br />'''Leni:''' ''[walks up to Lori]'' Ooohh...when did we put a mirror in the living room?<br />'''Lori:''' That's not a mirror, that's me! Now go take your dress back!<br />'''Leni:''' What? No! You take yours back!<br />''[The two growl at each other as their other sisters whistle and head upstairs. End flashback.]''<br />'''Lincoln:''' That's it? You gotta be kidding me! Clyde and I wear the same shirt on picture day, and we didn't care. ''[flashback to where he and Clyde wear the same shirt on a school picture day. End flashback.]''<br />'''Lucy:''' It's a sister thing. You wouldn't understand.<br />'''Lincoln:''' Well, let's go help them work it out. So we can have our house back. ''[Lynn stops him with her hockey stick.]'' Oof!<br />'''Lynn:''' Negative. In this family, we have a sister fight protocol. Butt out, and let them resolve it on their own.<br />'''Lincoln:''' ''[walks to Lori and Leni's room]'' Yeah? Well I have a protocol, too! Which is I don't like pooping in a bucket! ''[knocks on Lori and Leni's bedroom door and opens the door as he walks in. He sighs.]'' Hey guys. Now look, I know you've been having a little problem.<br />'''Lori:''' Lincoln.<br />'''Lincoln:''' But I think I can settle this.<br />'''Leni:''' Lincoln.<br />'''Lincoln:''' Leni, why don't you just return the dress? Lori once said blue makes you look washed out anyway.<br />'''Leni:''' ''[to Lori]'' Wait, what?!<br />'''Lincoln:''' Okay, okay. I'm just spitballing here. Lori, why don't you return the dress? Leni says taffeta makes you look like Aunt Ruth. And who wants that? Am I right? ''[Lori gasps]''<br />'''Lori:''' ''[to Leni]'' Excuse me?!<br />'''Lincoln:''' So what do you say? Ready to hug it out?<br />'''Lori:''' We already hugged it out! We were fine! But now that I know that she thinks I look like Aunt Ruth, WE ARE DEFINITELY NOT FINE!!!!!<br />'''Leni:''' You insulted my skin tone! Nothing's gonna make that right!<br />''[She and Lori argue with each other. Lincoln looks scared as he gets out of their room, and shuts the door. Just then, the other sisters are angry at him for making the fight worse. Lincoln falls.]''<br />'''Lynn:''' Ugh, ''nice'' job Lincoln! We told you to stay out of it!<br />'''Lisa: '''Based on rising decibel levels, I'm up in the threat level in the house from thunderstorm to hissing cats. Sisters, to your stations!<br />'''Lincoln:''' Uh, what's going on?<br />'''Lola:''' Let us handle it.
----
''[The next scene, Lincoln is in his room reading a manga. Luna and Luan enter the room, which scares Lincoln.]''<br />'''Luna:''' Scram, dude. We need your room.<br />'''Lincoln:''' What? Why?<br />'''Luan:''' Lori's approaching the sector, and we can't risk a run-in with Leni.<br />''[Luna drags Lincoln out of his room as walks back in, as Luan pushes Leni in there.]''<br />'''Luna:''' Coast is clear, brah.<br />'''Lucy:''' Copy that. ''[allows Lori to go upstairs]'' You may proceed.<br />''[Lori walks upstairs to her bedroom. Luna gets out of Lincoln's room, and Luan pushes Leni out. Lori gets out of her room while texting on her phone.]''<br />'''Lucy:''' ''[voice]'' Abort, abort. Leni is headed back up. ''[Luna and Luan pushes Lori into Lincoln's room.]''<br />'''Lori:''' Ah!<br />'''Lincoln:''' ''[As Luna and Luan enter the room with Lori.]'' Ah!<br />'''Luan:''' Lincoln, make like a drum and beat it! ''[chuckles]'' Get it? But seriously, out.<br />''[Lincoln is kicked out of his room. Leni walks back upstairs and goes to her room as she slams the door.]''<br />'''Lincoln:''' ''[sighs]''<br />''[Later that night, it is dinner time.]''<br />'''Lynn Sr.:''' ...And then Mort realized he was drinking regular, not decaf! ''[starts laughing]''<br />'''Lori:''' ''[Rises up from her chair] ''Dinner was delicious, Mom.<br />'''Rita: '''Thanks, sweetie!<br />''[Lori walks out of the dining room.]''<br />'''Lincoln:''' Yeah, thanks, Mom. I am stuffed.<br />'''Rita:''' Well, I hope you saved room for dinner.<br />'''Lincoln:''' ''[confused]'' Wait, what?<br />'''Lynn Sr.:''' Sister fight protocol. Lori and Leni dine separately.<br />'''Rita:''' And we have to eat with them both. So they don't think we're taking sides.<br />''[In the next scene, they dine with Leni.]''<br />'''Lynn Sr.:''' And then Mort realized he was drinking regular, not decaf! ''[laughs]''<br />'''Leni:''' ''[laughs as well]''
----
''[Lincoln walks to his bedroom, until he realizes that his sheets and blanket are missing. He walks out of his bedroom. Lana whistles while she walks out of the bathroom with her plunger.]''<br />'''Lincoln:''' Hey, what gives? What happened to my sheets and blanket?<br />'''Lana:''' Sister fight protocol. We used them to make a divider in Lori and Leni's room.<br />'''Lincoln:''' Well, what am I supposed to sleep under?<br />''[Lana shoves him to his room.]''<br />'''Lana:''' Try this. ''[Dumps all the dirty laundry clothes on Lincoln and laughs.]''<br />'''Lincoln:''' ''[Fed up]'' Alright, that's it!<br />'''Lana:''' Lincoln, what are you doing? ''[knocks on every door for every sister younger than Lori and Leni.]'' Guys, we have a situation.<br />''[Lincoln angrily walks into Lori and Leni's room and takes down the divider. Lori and Leni gasp while the others watch.]''<br />'''Lincoln:''' I'm done with this! You guys and your stupid fight have ruined the whole day! It's time to get over it and make up!<br />'''Luan:''' Lincoln, this has to run its course. Sister fight protocol.<br />'''Lincoln:''' Forget sister fight protocol!<br />'''Leni:''' Well, I'm not sleeping in here with her!<br />'''Lori:''' I'm not sleeping in here with her, either!<br />'''Lincoln:''' Fine! Luna, you sleep in here tonight, Leni sleeps in your room.<br />'''Leni:''' Works for me!<br />'''Lori:''' Me too!<br />''[Leni grabs her pillow to sleep in Luna and Luan's room.]''<br />'''Luna:''' You're playing with fire, bro!<br />''[The other sisters all talk at once in agreement.]''<br />'''Lincoln:''' Listen. By tomorrow, Lori and Leni will have cooled off, and you'll be thanking me! ''[He whistles, as Lily judges him for his idea.]''
----
''[The next day, Lincoln wakes up.]''<br /><b>Lincoln:</b> Hmmm, peaceful. Sounds like good ol' Lincoln saved the day.<br /><b>Luan:</b> <i>[voice]</i> Just admit you're wrong!<br /><b>Luna:</b> <i>[voice]</i> You're wrong, dude!<br /><b>Lincoln:</b> Or not. <i>[sighs]</i> Wait a minute, that didn't sound like Lori and Leni. <i>[sees Luna and Luan arguing.]</i><br /><b>Luna:</b> Lori had the dress first! She told me the whole story last night!<br /><b>Luan:</b> Well, Leni told me her side, and she clearly had the dress first!<br /><b>Luna:</b> Ha! That's funnier than most of your lame jokes!<br /><b>Luan:</b> Oh I'm sorry, I couldn't hear you! I've gone partially deaf from your horrible guitar playing!<br /><b>Lincoln:</b> Guys, guys.<br /><i>[Luna and Luan growl at him. Lori, Lynn, Lisa, Leni, Lana, and Lucy have got out of their rooms.]</i><br /><b>Lynn:</b> <i>[on a megaphone]</i>SISTER FIGHT PROTOCOL! DIVIDE AND ISOLATE!<br /><i>[Lola is on her princess car, in which she gets Luna on.]</i><br /><b>Lola:</b> You're paying for new shocks, Lincoln!<br /><b>Lana:</b> <i>[Grabs Luan with her rope, and pulls her to Lincoln's room as she holds Lincoln by his shirt, getting ready to pummel him.]</i> This room is now off limits! <i>[Shuts the door, and the off limits sign is on the doorknob.]</i><br /><b>Lincoln:</b> Come on! Why is it always my room?<br /><b>Lisa:</b> Congratulations, elder brother. Thanks to you, the threat level is now a stampeding T-Rex.<br /><b>Lynn Sr.:</b> Stampeding T-Rex?! <i>[screams and boards up the door to his bedroom.]</i> Alright, we'll storm out in here.<br /><b>Rita:</b> <i>[puts Lily down on the drawer.]</i> Did you remember the bucket?<br /><b>Lynn Sr.:</b> Dang it!<br /><b>Lisa:</b> <i>[Is bringing Lori into the bathroom.]</i> Commencing T-Rex protocol. I've got Big L, and we're on the move.<br /><b>Lucy:</b> <i>[coming out of Luna and Luan's room with Leni.]</i> Roger that.<br /><b>Lana:</b> <i>[With Luan]</i> We're headed for the red zone.<br /><b>Lola:</b> <i>[With Luna]</i> Copy that, we're headed for the green zone.<br /><i>[Both parties are unknowingly heading into each other's paths, and end up bumping into each other, with Luna and Luan snarling at each other.]</i><br /><b>Lana:</b> Lola, what are you doing? This is the red zone. The door is red.<br /><b>Lola:</b> Uh, hello! The carpet is green.<br /><i>[Now the twins are also arguing, as the four of them argue, as Lincoln, holding a bowl of cereal, walks into the room, but immediately backs away. Bobby is coming by to deliver pizza, and immediately rushes to the parents' bedroom window, and knocks.]</i><br /><b>Bobby:</b> Here you go, Mrs. Loud.<br /><b>Rita:</b> <i>[pays and tips him]</i> Thanks Bobby. Just the large pepperoni for us, you can deliver the rest to the front door.<br /><b>Bobby:</b> Do I have to? Lori told me the threat level is at Stampeding T-Rex.<br />''[Lynn Sr. comes and bumps Rita off screen.]''<br />'''Lynn Sr.:''' Just ring the doorbell and run. ''[closes the window, and pulls down the curtains.]''<br />'''Bobby:''' Ohhh! Good call, Mr. L.<br />''[Bobby dashes off screen with the rest of the pizzas to deliver them.]''<br />'''Lucy:''' Okay, first seating will be Leni, Luan, and Lana.<br />'''Lisa:''' ''[Off screen]'' Roger! Copy that.<br />''[Lucy walks into the dining room, only to find Lynn slacking off while eating pizza.]''<br />'''Lucy:''' Gasp! What are you doing? You're supposed to be watching Lori, Luna, and Lola.<br />'''Lynn:''' Can't I have a break? I've been working for nine hours.<br />'''Lucy:''' So have I, and you don't see me complaining.<br />'''Lynn:''' Oh yeah, cause you're always such a ray of sunshine.<br />'''Lucy:''' At least I don't smell like crusty athletic socks.<br />'''Lynn:''' Please! Like Eau De Death is better.<br />''[Lisa walks into the dining room with Leni, Luan, and Lana, as Lucy and Lynn begin to argue.]''<br />'''Lisa:''' Oh, boy. Here we go. We are now at Erupting Volcano, people.<br />'''Lana:''' ENOUGH WITH YOUR DUMB CHART!!! ''[Grabs the chart from Lisa, and takes a big bite out of it.]''<br />'''Lisa:''' How would you like to eat that hat?!<br />''[The rest of the sisters enter the scene, and all of them are arguing now, which results in them fighting each other.]''<br />'''Lincoln:''' Hey guys. ''[As he walks into the room, but is shocked to see his sisters are now fighting. He quietly walks under the sink, and calls Clyde on his walkie-talkie.]'' Clyde, come in!<br />'''Clyde:''' Hey Lincoln, what's up?<br />'''Lincoln:''' Is your trundle bed available?<br />'''Clyde:''' Is it for you, or Lori?<br />'''Lincoln:''' For me, Clyde! Duh! Sorry buddy, I'm a little stressed. We're at Erupting Volcano over here.<br />'''Clyde:''' Say no more.<br />''[Cuts to later that evening with Lincoln over at Clyde's house.]''<br />'''Lincoln:''' And the next thing I know, they're all fighting.<br />'''Clyde:''' Interesting, and how did that make you feel?<br />'''Lincoln:''' Clyde, what are you doing?<br />''[Lincoln turns around to see that Clyde is sitting there like a therapist.]''<br />'''Clyde:''' When I take my problems to Dr. Lopez, this is how she helps me.<br />'''Lincoln:''' Okay, okay! Anyway, I feel frustrated. Their ridiculous sister fight protocol only makes things worse. If they'd just let me help them, I can fix everything.<br />'''Clyde:''' I see. So what do you plan to do?<br />'''Lincoln:''' I'm gonna march back in there tomorrow, and talk some sense into those girls.<br />'''Clyde:''' That seems sensible. ''[His watch begins to beep.]'' Hmm, I see our time is up.<br />'''Lincoln:''' What?! Can't I stay over?<br />'''Clyde:''' Oh! I'm sorry. I'm so used to hearing Dr. Lopez say that.
----
''[The next day, Lincoln returns home and backs up behind the van.]''<br />'''Lincoln:''' Okay. ''[takes a deep breath]'' Here goes. ''[into a megaphone]'' ATTENTION, LOUD SISTERS! I AM HERE TO RESOLVE YOUR CONFLICTS! PLEASE REMAIN CALM! I AM COMING IN!<br />''[He holds up a trash can lid for protection, inches toward the door, and opens the door, prepared for the worst. But when he enters, he sees that the girls are all calm and not fighting anymore.]''<br />'''Lincoln:''' ''[confused]'' What's going on? What happened to the fighting?<br />'''Lori:''' Pfft. We're over that. We made up.<br />'''Lincoln:''' All of you?<br />'''Lisa:''' Correct. Threat level is back to Field of Daisies.<br />'''Lynn Sr.:''' ''[still in his room]'' Oh, thank goodness!<br />'''Lincoln:''' I don't understand. How did you fix everything?<br />'''Lisa:''' No, Lincoln. <u>You</u> fixed everything.<br />'''Lincoln:''' <u>Me</u>? How?<br />'''Lisa:''' By leaving.<br />'''Luan:''' We told you, if you just butted out, we'd resolve it on our own.<br />'''Lincoln:''' But the dress?<br />'''Leni:''' I came up with the perfect solution. Lori gets to wear it on the days that end in "Y", and I get to wear it the rest of the time.<br />''[Lincoln looks at Lori who shrugs being just as confused as him.]''<br />'''Lynn:''' And once they made up, the rest of us made up.<br />'''Lincoln:''' Heh. Well, I guess I've learned my lesson: always respect the sister fight protocol.<br />'''Lana:''' Glad you're finally getting it.<br />'''Lincoln:''' Oh, I totally do, believe me. Next time when Lynn says she needs a windshield wiper when Lisa talks, or Lana says Lola snores like Pop-Pop, I am staying out of it.<br />''[Those insults he heard suddenly spark a new feud.]''<br />'''Lisa:''' ''[furiously at Lynn]'' You said what now, SPORTY?! ''[spitting on her due to her lisp.]''<br />'''Lola:''' ''[lividly to Lana]'' Oh, I ''snore'', do I? HOW CAN YOU HEAR ME OVER ALL YOUR SLEEP-FARTING?!<br />''[Lynn Sr. is coming out of his room with the bucket and used-up toilet paper.]''<br />'''Lynn Sr.:''' Phew. Can't wait to use the real toilet.<br />''[The girls all start bickering and then get into a violent melee over what they said about each other that Lincoln accidentally revealed.]''<br />'''Lynn Sr:''' AAAHH!!! RETREAT!!! RETREAT!!! ''[shuts himself back in his room.]''<br />'''Lincoln:''' WAIT FOR ME!!! ''[runs in to join his parents.]''<br />''[The sisters' fight gets so intense that it starts shaking the entire vicinity of the household.]''
{{ScriptNav}}
[[es:Pelea en Familia/Transcripci�n]]
[[Category:The Loud House Season 2 Scripts]]

