{{ETab}}
{{BG/General}}
The following is a transcript for the episode "[[Broadcast Blues]]."

==Script==
{{Transcript}}
''[Royal Woods Middle School. A session of the Action News is running, though Clyde has trouble with his microphone.]''<br>
'''Clyde:''' ''[as his connection breaks up]'' "Thanks... for... that report... and uh, look to the meeting team at, uh..." ''[adjusts his mic]'' "C'mon! Be nice to me while I'm live on the air." ''[notices he is on the air]'' "Oh, ''sure'', it picked up all that."<br>
''[Pan to Lincoln.]''<br>
'''Lincoln:''' "And now, here's reporter Stella Zhau with a new segment called ''What's in Your Locker''."<br>
----
''[Stella is on-air, interviewing another kid.]''<br>
'''Stella:''' "Hey, Amelia! Our Action News viewers wanna know: what's in ''your'' locker?"
''[Pull back to see Amelia's locker is open.]''<br>
'''Amelia:''' "I've got..." ''[presses a button on a remote]'' "A basketball hoop..." ''[dunks the ball; press, and the hoop retracts and is exchanged with...]'' "...a disco ball..." ''[the hallways light up; Stella gasps in bewilderment]'' "''Aaaaand...''" ''[press, and revealing itself is...]'' "A snowcone machine!" ''[laughs in pride]''<br>
''[Amelia takes two cones, one for herself and one for Stella. Both eat the cones.]''
----
''[At Mr. Bolhofner's class...]''<br>
'''Lincoln's classmate:''' "Man, my locker feels so ''basic''!"<br>
'''Girl Jordan:''' "I didn't think anything could top what's in Bolhofner's briefcase."<br>
'''Chandler:''' ''[from off-screen]'' "Hey, guys!" ''[Pan left to reveal Chandler.]'' "Check this out!"<br>
''[He lobs his drink of slosh up to the wall; seeing he is only trying to get their attention, the others don't like this that much.]''<br>
'''Girl Jordan:''' "Chandler, we're trying to watch the Action News Team."<br>
'''Chandler:''' ''[not liking the Action News Team at all; mockingly]'' "'The Action News Team.'" ''[imitating Lincoln]'' "I'm Lincoln Lame! Everyone pay attention to me while ''I'' read the dumb news."<br>
''[Everyone disliked that. Everyone lobs their drinks and food at Chandler and he hides behind his chair, and he is promptly shushed by the others.]''<br>
----
''[Cut back to ''What's in Your Locker''.]''<br>
'''Amelia:''' "And I've saved the best for last!"<br>
''[The camera cuts out just before Amelia is about to reveal her last locker secret. Cut back to Lincoln and Clyde (who are left to their own devices) at the main news room.]''<br>
'''Zach:''' ''[Whispers]'' "''You guys are live!''"<br>
''[Lincoln and Clyde stop whatever they're doing and snap back into reality with wide smiles plastered on their faces.]''<br>
'''Clyde:''' "Sorry, viewers.-- It looks like we lost Stella."<br>
''[--Zach loses control of the camera as it starts to veer, the tripod breaking.]''<br>
'''Lincoln:''' "Well, Kangaroos..." ''[the camera starts to tilt to the left]'' "...this is Clincoln McCloud, signing off. Have a hoppy day!"<br>
''[The camera has tilted all the way to the left, and Clincoln McCloud are forced to turn their heads to the left. The camera cuts out. Footage stops; the camera has fallen and broken.]''<br>
'''Clyde:''' "Ugh... my neck..."
----
''[Lincoln and his friends walk the hallways.]''<br>
'''Clyde:''' ''[sighs]'' "Those cameras are a real problem. I don't know how much more of this my neck can take."<br>
''[A familiar face makes himself known.]''<br>
'''Chandler:''' "Hey, guys! It's your lucky day. ''I'm'' joining your news team!"<br>
''[A beat as Lincoln and the gang process this. They then let out a hearty laugh, which dies down as Lincoln sees the ticked-off look on Chandler's face.]''<br>
'''Lincoln:''' "...heh...heh... oh, you're serious. Sorry, but the team's full. Plus, homeroom is MORE than enough time with you in a day."<br>
''[The others dismiss him and walk past him.]''<br>
'''Stella:''' "We gotta figure out what we're gonna do with that equipment."<br>
''[Snubbed, Chandler gets an idea; he chuckles sinisterly.]''
----
''[The bell rings; the Action News Team are preparing for another newscast. Chandler enters with a duffel.]''<br>
'''Chandler:''' "Hey, guys! Even though you SNUBBED me before, I got a little somethin'-somethin'..." ''[Chandler pats the duffel.]'' "...for your show. What can I say? The Chand-man is a giver."<br>
''[Liam zips over and checks the duffel for suspicious elements, sniffing away.]''<br>
'''Liam:''' "...uh... yep. All clear; ain't full of poop this time."<br>
''[Liam picks up an HD camera. Everyone gasps and rushes over, admiring the new equipment.]''<br>
'''Lincoln:''' "Wow! These cameras are high-tech!"<br>
'''Zach:''' "Our show'll look ''so'' good if we use these!"<br>
'''Rusty:''' "Yeah, and so would I. This look was ''made'' for HD."<br>
''[Stella deadpans, knowing.]''<br>
'''Clyde:''' "How did you afford these?"<br>
'''Chandler:''' "Don't worry about it. Anyway, they're all yours. IF you let me join your news team."<br>
''[The gang exchanges concerned glances; soon, Stella backs up.]''<br>
'''Stella:''' "Uh, Chandler, can you excuse us?"<br>
''[They huddle.]''<br>
'''Stella:''' "Guys, what are we gonna do?"<br>
'''Liam:''' "Those video cameras are neater than a self-drivin' tractor during a corn harvest."<br>
'''Lincoln:''' "But is letting Chandler join us worth some new equipment?"<br>
''[A beat as the gang thinks to themselves. Just then, parts of the camera fall off. Then the whole camera with the tripod collapses to the floor and breaks, causing everyone to yelp and step back. Everyone then looks at Chandler behind them, and Lincoln smirks; since the team is forced into a wall regarding equipment, and Chandler is their only hope...]''<br>
'''Lincoln:''' ''[confident in Chandler's abilities]'' "Welcome to the News Team, Chandler."<br>
'''Chandler:''' "Woo-hoo! Yes! You guys made a smart choice. Check you later." <br>
''[Chandler exits. Lincoln and his friends investigate the sack of new camera equpiment.]''<br>
'''Lincoln:''' "Wow, nice."<br>
''[Rusty brings out a sack, ready to dispose of the old camera.]''<br>
'''Rusty:''' "Now to get rid of you once and for all."<br>
''[Rusty scoops the old camera parts into the sack and walks outside to the skip. He opens the lid.]''<br>
'''Rusty:''' ''[to the sack]'' "Good riddance. Thanks for NEVER making me look good."<br>
''[He chucks the sack, but it takes him with it into the skip. The lid closes.]''
----
''[The Action News Intro plays. With upbeat music playing, we see six separate boxes of Lincoln and his friends, in this order: Stella twirling an umbrella for the weather, Liam with a microphone, the camera zooming out of Rusty's mouth as he strikes a flamboyant pose, Clyde striking his own pose, Zach holding a camera and striking a thumbs-up, and finally Lincoln.]''<br>
'''Lincoln:''' "''This is your Action News Team,-- with today's school news.''"<br>
''[--The six boxes transition to the Action News Team title card, with the team striking their trademark pose. The news begins with Lincoln and Clyde hosting the news.]''<br>
'''Lincoln:''' "Good morning, Kangaroos. This is Lincoln Loud, reporting for Action News. Don't adjust your screens. We're coming to you in glorious high-definition..." ''[Clyde nods]'' "...thanks to our new cameras."<br>
'''Clyde:''' "Up first, we have a new reporter, Chandler McCann."<br>
''[Chandler, with a devious smile on his face, is in the cafeteria, ready to report as Chef Pat stirs a pot.]''<br>
'''Clyde:''' "''What's on the menu, Chandler?''"<br>
'''Chandler:''' "Today's lunch is my personal favorite: 'Chicken in your face'."<br>
''[Cut back to Clyde in the news room.]''<br>
'''Clyde:''' ''[not realizing what Chandler really meant by that]'' "Ooh... Sounds fancy." ''[curious about the clearly special meal]'' "Uh, what's 'Chicken in your face'?"<br>
''[Chandler picks up a chicken drumstick full of sauce and wipes the camera with it in a U-shape, covering most of the screen in a brown saucy mess.]''<br>
'''Chandler:''' "It's chicken... IN... ''YO''... FACE!"<br>
''[He puts his head on the screen and laughs. The students back at Bolhofner's trailer are rather concerned, and so are Lincoln and Clyde, who look at each other with concern in their eyes, back at the newsroom.]''
----
''[The main group is gathered around at the studio.]''<br>
'''Stella:''' "He was ''bad''!"<br>
'''Zach:''' "Oh, that was awful."<br>
'''Liam:''' "Yeah, what'd that chicken ever do to him?"<br>
'''Lincoln:''' ''[firmly]'' "Guys, we ''have'' to fire him."<br>
''[The group hears a voice off-screen; Chandler.]''<br>
'''Chandler:''' "Hey there, Action News Team." ''[enters the room with a box of microphone equipment]'' "Now, that was some solid reporting, am I right?"<br>
'''Lincoln:''' ''[nervous]'' "Hey, Chandler. We were all just talking, and we don't think this is--"<br>
'''Chandler:''' "Whatever you got to say, say it into these new microphones."<br>
'''Lincoln's group:''' ''[excitedly]'' "Wow."<br>
'''Rusty:''' "Whoa."<br>
''[Chandler hides the box and is ready to manipulate the gang a bit more; phase one of his plan has been completed, and it's time to move to phase two.]''<br>
'''Chandler:''' "And not so fast. I want a bigger role on the show. Something with more air time." ''[gasps in excitement]'' "How about I do the weather?"<br>
''[Lincoln's group look at each other rather concerned.]''<br>
'''Lincoln:''' "Uh, can you give us a minute?"<br>
'''Chandler:''' "Sure."<br>
''[The group huddles.]''<br>
'''Lincoln:''' ''[whispering]'' "Guys, look, we all know that Chandler's the worst, but those mics will make us sound great."
<br>
'''Clyde:''' "Yeah, no more sound glitches during our snappy banter."<br>
'''Zach:''' "Besides, there's no way he can mess up the weather."<br>
''[The huddle ends, and...]''<br>
'''Lincoln:''' "Okay, Chandler. You got it."<br>
'''Chandler:''' ''[clenches fist]'' "Heh heh. Yes!"
----
''['''ACTION News WEATHER''' appears on screen with a logo of Chandler holding an umbrella, replacing Stella from earlier.]''<br>
'''Chandler:''' "And now, Chandler with the weather."<br>
''[Chandler appears, holding the umbrella.]''<br>
'''Chandler:''' "Yo, chumps, Chandman here. Get your galoshes ready 'cause there's a huge storm coming, and you're gonna get drenched."<br>
''[Chandler jumps up and pulls a rope down. Bucketfuls of water fall on Lincoln and Clyde, causing them and the desk to get drenched.]''<br>
'''Chandler:''' "Laters." ''[laughs deviously]''
----
''[The main group is once again gathered around at the studio.]''<br>
'''Zach:''' ''[eating his words from earlier]'' "Yeah, I was wrong. He messed up the weather."<br>
'''Stella:''' ''[angrily]'' "The 'Chandman' ''has'' to go."<br>
''[The group notice Chandler again, bringing in and offering something inside a large crate about his height.]''<br>
'''Chandler:''' "Hey there, guys."<br>
'''Lincoln:''' ''[nervous]'' "Hey, Chandler. We were all just talking and--"<br>
'''Chandler:''' ''[encouraging rather manipulatively]'' "Look what I got for my favorite news team..."<br>
''[He opens the crate, revealing a shiny new satellite dish. The group goes beady eyed and take an interest.]''<br>
'''Liam:''' "A satellite dish?" ''[suspicious]'' "Wait a goat-milkin' minute. What's the catch?"<br>
'''Chandler:''' "Simple. I give you the dish, and I get my own segment."<br>
''[The group huddles; seeing his contributions so far, Chandler wants his own segment?]''<br>
'''Liam:''' "With that satellite, we can broadcast all over town. The whole hen-house loves local news."<br>
'''Stella:''' ''[gasps in excitement]'' "My grandma will see me!"<br>
'''Rusty:''' "Everyone will see me!" <br>
'''Clyde:''' "Lincoln, we'll be famous!"<br>
'''Zach:''' "Aliens could pick up the signal!"<br>
''[The huddle ends...]''<br>
'''Lincoln:''' "Well, Chandler, we decided..."<br>
'''All:''' "You got your segment."<br>
'''Chandler:''' "Yes! I am ''so'' going to nail it."<br>
''[Lincoln's group take a closer look at the satellite. Suddenly, a cell phone rings. Chandler picks up the phone from his pocket.]''<br>
'''Chandler:''' "Ooh, I got to take this. Chandman out."<br>
''[He walks away and takes the call.]''<br>
'''Rusty:''' ''[grips the satellite, ready to lift]'' "I'll get this bad boy up to the roof."<br>
''[He struggles as he tries to lift the satellite; it doesn't move. He grunts and falls on his back.]''
----
''[The Action News Team opening theme plays once again, six boxes and all.]''<br>
'''Lincoln:''' "And now, via satellite, your Action News Team... with today's middle school news."<br>
''[...and all of a sudden, Chandler cuts in front of Lincoln and his friends. They all frown back at him.]''<br>
'''Lincoln:''' "Good morning, Kangaroos. To start things off today, we have a new segment from Chandler called..." ''[nervously reads the caption]'' "'Bro in the Know'."<br>
''[He looks at the viewer uneasily. Cut to a close up of Chandler in a hallway.]''<br>
'''Chandler:''' "Hey guys. Chandler McCann here from 'Bro in the Know.' Did you know that I'm the Royal Woods book slam champ? Check it out."<br>
''[The camera zooms out to what appears to be the school's locker room. He slams books off several students' hands.]''<br>
'''Students:''' ''[getting slapped]'' "Hey!" "Aw!" "Aw!" "Watch it." ''[Chandler continues to slam books off each student.]'' "Hey!"<br>
'''Chandler:''' "...nine, ten. Ooh, a new record!" ''[points to himself]'' "And this is your boy, Chandler, signing off for 'Bro in the Know'."<br>
''[Cut to Lincoln and Clyde, concerned.]''<br>
'''Lincoln:''' "This is not good."
----
''[The next day at school, the bell rings.]''<br>
'''Stella:''' "...and temperature wise, we should stay within the mid 80's, and down south it's going to be hot, hot, hot."<br>
''[Cut to Lincoln and Clyde at the newsroom.]''<br>
'''Lincoln:''' ''[quietly, to Clyde]'' "I sure hope Chandler doesn't do anything too 'Chandlery' today."<br>
'''Stella:''' "Now over to you, Lincoln and Clyde."<br>
'''Clyde:''' "Thanks, Stella. Now, uh..." ''[sighs and loses confidence, with Lincoln also concerned. Deadpanning]'' "Let's see what our 'Bro in the Know' is up to."<br>
''[Cut to Chandler, still in the school's locker room.]''<br>
'''Chandler:''' "Yo, it's your 'Bro in the Know', and here's something you may not know. Dirk just got dumped. Come on, let's go get the deets."<br>
''[Zach, holding the camera, groans as he reluctantly moves it over to the next scene. Chandler speaks to Dirk, who is with two other school-children.]''<br>
'''Chandler:''' "Hey, Dirk. Why'd you get dumped?"<br>
'''Dirk:''' ''[scratches his head]'' "Uh, um, what?"<br>
'''Chandler:''' "Was it 'cause you walk like a penguin in those skinny jeans?"<br>
''[Dirk scowls back at him. He walks like a penguin, his jeans squeaking. Chandler appears in front of the viewer and points at Dirk, who is waddling away.]''<br>
'''Chandler:''' "Yeah, like that." ''[laughs]'' "This is your 'Bro in the Know' signing off."<br>
''[He exits.]''
----
''[Lincoln, Clyde and Stella have finally lost their patience.]''<br>
'''Stella:''' "Okay. That's TOO FAR!"<br>
''[Chandler opens the door and whistles while he walks. He confronts Lincoln's rather furious team.]''<br>
'''Chandler:''' ''[not reading the room]'' "Nailed it, again."<br>
'''Stella:''' "That was terrible. In fact ''all'' of your reports have been terrible since you joined the team."<br>
'''Lincoln:''' "But that's going to end now, Chandler, because '''YOU'RE ''FIRED!'''''"<br>
''[Oh, he wants him OUT; he points to the door.]''<br>
'''Chandler:''' ''[winces; sarcastically]'' "Me, fired? Oh, no, I'm crushed." ''[elated]'' "''Psych!''" ''[laughs; with venom dotting his voice]'' "Nice try, but I'm not going anywhere. I'm having ''way'' too much fun." ''[Gestures to the locker room]'' "And by the way, guess what's in ''your'' lockers." ''[maliciously]'' "Spoiler alert: It's skunks!" ''[laughs; suddenly, his cell phone rings]'' "Oh, one minute. Got to take this. Go for Chandman."<br>
''[He leaves and takes the call.]''<br>
'''Lincoln:''' ''[Miserably]'' "This is ''our'' fault. We ruined our show just for a bunch of cool stuff." <br>
''[Suddenly, they notice a noise through a speaker; this may be their big break.]''<br>
'''Chandler:''' "''Oh yeah? What kind of jewelry are you looking for?''"<br>
'''Rusty:''' "Is that Chandler?"<br>
'''Lincoln:''' "I think he accidentally left his mic on."<br>
'''Chandler:''' "''I just found some cufflinks at my dad's sewage plant. They'd be ''perfect'' for your grandpa.''" ''[Lincoln's group gasps in horror.]'' "''Oh, and remember, my dad can ''never'' find out that you bought these from me. If he does, you're toast.''"<br>
'''Stella:''' "You guys, that must be how Chandler got the money for all our equipment, by selling stuff from his dad's sewage plant."<br>
'''Lincoln:''' "I know how we can get Chandler out of the news club, for good. It's time for an Action News Team sting operation!"<br>
''[The team strikes their Sting Operation poses. Clyde and Lincoln fist bump, with the latter imitating an explosion sound.]''
----
''[Outside, Chandler is taking another call from his cell phone.]''<br>
'''Chandler:''' "Talk to the Chandman." ''[Lincoln's team appears on the other side of the split-screen, with Zach taking the call.]''<br>
'''Zach:''' ''[imitating an adult]'' "Yes, my girlfriend and I are looking for a necklace, and I heard that you're the guy."<br>
'''Chandler:''' "Yeah, I've got tons of necklaces. Meet me in the alley by the sewage plant in an hour. I'll bring what I've got."<br>
''[He hangs up before Zach gets a chance to speak.]''<br>
'''Zach:''' "Okay, well, that sounds just great. We'll see you in the--" ''[The connection is lost]'' "oh, he hung up."
----
''[We see somebody wearing flip-flops and a pair of fancy-looking loose pants, dancing on the ground. The camera zooms out, revealing to be Rusty dressed up as a girl. "She" straightens "her" hair, while Zach, dressed in a brown wig and mustache, stops him.]''<br>
'''Zach:''' "Will you stand still? I can't clip this to your dress."<br>
'''Rusty:''' "It's a ''pantsuit''."<br>
''[The rest of the team watches from behind a skip.]''<br>
'''Lincoln:''' "Guys, focus."<br>
'''Stella:''' "So explain to me again why ''I'm'' not playing the girlfriend."<br>
'''Lincoln:''' "Sorry, but Rusty really nailed the audition." ''[notices Chandler; to Zach and Rusty]'' "Oh! Rusty, Zach, here comes Chandler!"<br>
''[The duo try to look smart, and Chandler approaches them, holding a briefcase. Off to the side, Liam starts a recording on his phone.]''<br>
'''Chandler:''' "Hey, I brought the stuff." ''[opens the case]'' "Nice pantsuit, by the way."<br>
'''Rusty:''' ''[in his best rendition of a girl's voice]'' "Thanks for noticing." ''[sniffs the necklaces from Chandler's case]'' "Eww!"<br>
'''Chandler:''' "This will get rid of the sewer smell."<br>
''[Zach passes some cash to Chandler and is given the necklace in return. The rest of the team notices, and out they come...]''<br>
'''Lincoln:''' "You're busted, Chandler. We've recorded your secret necklace sale."<br>
'''Rusty:''' ''[ripping off their disguise, along with Zach]'' "And we are going to tell your dad all about your shady business..."<br>
'''Zach:''' "...unless you quit the news club."<br>
''[Dramatic music plays as the rest of Lincoln's team confront him, with Liam showing Chandler the recording.]''<br>
'''Chandler:''' "You can't tell my dad! I'll be grounded for months! And I have so many awesome parties coming up that you guys aren't invited to." ''[groans and gets annoyed]'' "Fine, I'll quit." ''[angrily]'' "But I'm taking my equipment with me. If I'm not part of the news team..." ''[gets close to Liam's camera]'' "Then ''neither is my equipment!''"<br>
'''Clyde:''' ''[miserably]'' "Great, now we definitely CAN'T do the news."<br>
'''Zach:''' "Yeah, we trashed all our old equipment."<br>
'''Stella:''' "Liam, you can stop recording. You don't need to document our misery."<br>
''[Liam stops the recording and re-joins the team. An idea strikes Lincoln's head...]''<br>
'''Lincoln:''' "Guys, I know how we can still do our show."
----
''[Back at school, Lincoln and Clyde return as news panelists, the latter wearing a raincoat. A phone appears in front of the viewers, planning a recording.]''<br>
'''Clyde:''' "Thanks for that sunny weather report, Stella. I told my dads I didn't need this poncho."<br>
'''Lincoln:''' "Thanks, Clyde." ''[a computerized rabbit mask appears on his face]'' "It'll be so nice to have all that sun this week."<br>
''[Cut to Liam, suddenly becoming aware of this and tries removing the props from the recording, only to trigger different props on Lincoln's face, including a blonde-haired girl, a handsome man with a mustache, and an apple with a worm peeking out of a hole.]''<br>
'''Lincoln:''' "And it'll be great for Mrs. Salter's beach field trip next Tuesday."<br>
''[The props finally disappear from Lincoln's face. Liam breathes a sigh of relief.]''<br>
'''Liam:''' "Phew."
----
''[Inside the school gym, Zach starts a recording with Rusty - wearing the girl disguise and holding the mic - and Lynn Jr. holding a basketball. He gives a thumbs up.]''<br>
'''Rusty:''' "I'm here with Team Captain Lynn Loud, who--"<br>
''[Suddenly, we see that Zach's phone has an incoming video call from his Mom. He panics and presses the dial button.]''<br>
'''Mrs. Gurdle:''' ''[gasps]'' "Zachary, there's alien activity at the bowling alley..." ''[she reveals Mr. Gurdle celebrating at the bowling alley.]'' "...and your father bowled a turkey! Get down here."<br>
''[At the locker room, where the TV is placed next to the wall, the new format attains positive reception. A couple students watch this, including Chandler.]''<br>
'''Girl:''' "Whoa, I really love this new format."<br>
''[Chandler really, ''really'' hates the news; he storms back and goes into his locker, where Dirk is standing by.]''<br>
'''Chandler:''' ''[imitating]'' "'Whoa, I really love this new format.'"<br>
'''Dirk:''' "Hey, Chandler, what's in ''your'' locker?"<br>
''[Chandler opens the locker, but is sprayed by a green liquid, causing him to scream; payback for giving Lincoln and his friends a skunky surprise.]''<br>
'''Chandler:''' ''[angrily]'' "Not cool, man!"<br>
''[The skunk jumps out of the locker room and escapes. Dirk laughs and walks like a penguin, distressing Chandler. The skunk re-appears and looks at him, annoying him even more.]''<br>
'''Chandler:''' "Stop looking at me, skunk!"<br>
''[The skunk laughs and leaves, leaving him furious.]''

{{ScriptNav}}
[[Category:The Loud House Season 5 Scripts]]

