{{ETab}}
{{BG/General}}
The following is a transcript for the episode "[[Camped!]]."

==Script==
{{Transcript}}
=== Act 1 ===
''[Morning at the Loud House. The kids eat up their rather soggy breakfast.]''<br>
'''Luan:''' ''[disgusted]'' "Blegh."<br>
''[Lincoln sits next to Lola, both noticing this rather peculiar breakfast situation.]''<br>
'''Lincoln:''' "Do these eggs seem... blegh!"<br>
'''Lola:''' "Soggy?"<br>
'''Lana:''' "I kinda like them."<br>
''[Lana squeezes both of her eggs, causing the yolks to fly into the air; she eats them. Lynn and Lisa are disgusted, the latter shielding herself with the plate which also once housed her eggs.]''<br>
'''Lynn and Lisa:''' "Blegh."<br>
''[The kids hear a whimper off-screen. In the kitchen, the kids peek in to see a tearful Lynn Sr. working on a messy counter, distractedly pouring too much salt into a mixing bowl. Lori gasps as Lynn Sr. cries his eyes out and uses a piece of toast to blow his nose; the kids enter.]''<br>
'''Lori:''' "Uh, Dad?"<br>
'''Lynn Sr.:''' ''[sobbing]'' "Sorry, kids..." ''[wiping a tear from his eye]'' "I just got the email that every adult dreads."
''[The kids but Lucy gasp.]''<br>
'''Lori:''' "What happened?"<br>
'''Lucy:''' "When's the funeral?"<br>
'''Lynn Sr.:''' ''[his voice breaking]'' "Camp Mastodon, my old family camp..." ''[bursts into fountains of tears]'' "...is closing!!" ''[continues to cry, banging his hand on the floor as the puddle of tears grows]''<br>
'''Lola:''' ''[avoiding the puddle of tears]'' "Yeah, that sounds like an after-breakfast problem." ''[is met by unimpressed glares from the other kids]'' "What? You know I'm more sympathetic on a full stomach."<br>
'''Lynn Sr.:''' ''[reminiscing]'' "Me and my Dad - y-your Gramps - used to go every year when I was a kid. We made so many memories at Camp Mastodon..."
''[Flashback to a younger Lynn Sr. and his father doing activities at Camp Mastodon. The first flashback depicts Lynn Sr. and his father doing a three-legged race.]''<br>
'''Lynn Sr.:''' "''It's where I learned to run...''"<br>
''[Lynn Sr.'s father dashes off and quick, leaving Lynn Sr. at the starting line. He is dragged away as Lynn Sr.'s father finishes the race. Lynn Sr.'s father lets out a triumphant laugh.]''<br>
'''Leonard:''' "We did it!"<br>
'''Younger Lynn Sr.:''' ''[laughing too]'' "Yeah!"
''[Flashback two depicts Lynn Sr.'s father and Lynn Sr. about to bungee off a tree.]''<br>
'''Lynn Sr.:''' "''It's where I learned to swim...''"<br>
''[Lynn Sr.'s father cartwheels into the lake below, while Lynn Sr. just falls in. Splash! Lynn Sr's father resurfaces, spitting out some water, though Lynn Sr. resurfaces later; when he does, he is wearing a snorkel and some floaters (including a duck floatee).]''<br>
''[Flashback three depicts Lynn Sr.'s father and Lynn Sr. ziplining.]''<br>
'''Lynn Sr.:''' "''It's where I learned to fly!''"<br>
''[Lynn Sr.'s father lets out a triumphant roar as Lynn Sr. doesn't watch out for the tree that's just ahead of him.]''<br>
'''Younger Lynn Sr.:''' "Whoo!"<br>
''[He collides with the tree; end flashback as Lynn Sr. begins to tear up once again.]''<br>
'''Lynn Sr.:''' "Now I have to call Gramps and tell him that it's closing..."<br>
''[He exits the kitchen with a heavy heart.]''
----
''[Some time later, Lynn Sr., joined by all eleven kids, is calling his father. The connection is somewhat rocky.]''<br>
'''Leonard:''' "H...hello?"<br>
'''Lola:''' "Ooh, Gramps is hairier than I remember..."<br>
''[Leonard removes the hood, then is greeted by a pleasant surprise.]''<br>
'''Leonard:''' "Ah!"<br>
'''All Kids and Lynn Sr.:''' "Gramps!"<br>
'''Leonard:''' "Ahoy! How are my eleven favorite little minnows doing, huh?" ''[the connection breaks up]'' "You... can you..." ''[connection is lost]''<br>
'''Lynn Sr.:''' "Ah, dang it. He must still be on that fishing boat in the Bering Sea." ''[gets an idea]'' "Oh! Lisa, can I borrow your telegraph? I'm going to try Morse code." ''[tearing up again, while Lisa gleams; another subset of her skills to be used]'' "Another skill I learned at..." ''[tears stream down his face as he begins to cry again]'' "...camp!"<br>
''[Lisa leads her crying father upstairs, while the other kids look on, feeling sorry for their dad.]''<br>
'''Luna:''' "Aw... poor Pops. Wish there was something we could do to cheer him up."<br>
'''Lola:''' "Daddy mani-pedi day? Ooh, I'll call Gayle. She's the cuticle whisperer, heh heh."<br>
'''Lincoln:''' "Or... we can take him to Camp Mastodon. He can make one more family memory before it closes."<br>
''[The other kids agree to this idea; Lola sees this.]''<br>
'''Lola:''' ''[seeing the change of plans]'' "Sorry, Gayle, false alarm." ''[chatter]'' "Of course I'm still keeping MY appointment."
----
''[The Louds are on a road trip to Camp Mastodon.]''<br>
<center>
'''Lynn Sr.:'''<br>
''<U+266B> Mastodon, Mastodon <U+266B>''<br>
''<U+266B> Your memories will be life-long <U+266B>''<br>
''<U+266B> We row, we bike <U+266B>''<br>
</center>
''[The song is interrupted by someone farting.]''<br>
'''Louds:''' "'''''LYNN!'''''"<br>
''[A moose walks into frame just as one of the windows are pulled down, causing the stink to come out.]''<br>
'''Lynn:''' "Not my fault. You're the ones who dared me to drink a whole bottle of hot sauce."<br>
''[The van drives off as the moose smells the fart cloud, causing all its fur to fall out. With the fart cloud gone, the Louds continue...]''<br>
<center>
'''Lynn Sr.:'''<br>
''<U+266B> Mastodon, Mastodon <U+266B>''<br>
''<U+266B> Your memories will be life-long <U+266B>''<br>
''<U+266B> We row, we bike <U+266B>''<br>
''<U+266B> We sow, we hike <U+266B>''<br>
''<U+266B> It's Camp Mastodon! <U+266B>''<br>
</center>
----
''[The Louds have arrived at Camp Mastodon. Quick panover of the beautiful surroundings, with people having fun.]''<br>
'''Luna:''' "Sweet."<br>
'''Lincoln:''' "This is awesome!"<br>
''[A particular someone is by the lake...]''<br>
'''Louds:''' "Flip?"<br>
''[Flip notices the Louds and waves them over.]''<br>
'''Flip:''' "Eh, hey there Louds!"<br>
''[Lincoln, Lisa, Luna, and Luan join the other Louds.]''<br>
'''Lincoln:''' "What the heck is Flip doing here?"<br>
'''Lynn Sr.:''' "Flip was a Mastodon kid too!"<br>
'''Flip:''' "''<U+266B> Mastodon! <U+266B>''"<br>
''[They do a quick and special Mastodon greeting.]''<br>
'''Lynn Sr. and Flip:''' "Da-da, eh, eh, eh, ooh!"<br>
''[Flip accidentally hip-checks Lynn Sr.; he lands in the lake off-screen. Lynn Sr. walks back to where he was.]''<br>
'''Lynn Sr.:''' "Good to see you back here, Flip! Where's Mama Phillipini?"<br>
'''Flip:''' "Eh, she's on a Casseroles of America cruise. I wasn't about to miss Mastodon's swan song! 'Ey, last one to pee in the lake is a Michigan Brook Trout!" ''[runs off to pee in the lake]''<br>
''[Lynn Sr. laughs and waves him off.]''<br>
'''Lynn Sr.:''' "Okay, see ya!" ''[aside, to his family]'' "''No one swim in there for an hour.'' Okay, who wants the camp tour?"<br>
''[The kids and Rita smile.]''
----
''[The tour...]''<br>
'''Lynn Sr.:''' "That's where Gramps and I did our father-son talent show routine... O-ooh, that's where we tag-teamed campfire stories." ''[getting emotional]'' "And that's where we -- that's where we... accidentally wiped with poison ivy!" ''[tearing up]'' "I'm itchy just remembering it... So many great memories --"<br>
''[He is interrupted by a Tarzan-like call off-screen; someone is on the cliff where Leonard and Lynn Sr. learned to swim. This someone bungees into Lynn Sr., knocking him off-screen.]''<br>
'''Lynn Sr.:''' ''[seeing a familiar face]'' "Mr. Rinsler!!"<br>
'''Mr. Rinsler:''' "Welcome back, Lynnie!" ''[tears off his white shirt to reveal a blue one underneath, then dons a hat]''<br>
'''Lynn Sr.:''' ''[overjoyed]'' "Guys, this is the camp owner, Mr. Rinsler!"<br>
'''Mr. Rinsler:''' "Heh heh... Nice to meet you, Louds." ''[tips his hat]'' "Happy to have you here one final time."<br>
''[The other Louds greet him.]''<br>
'''Lincoln:''' "This place is so cool!"<br>
'''Luna:''' "Thanks for havin' us, man."<br>
'''Lynn Sr.:''' "Oh, it's a ding-dang shame this place is closing down..."<br>
'''Mr. Rinsler:''' "Yeah, I hate to see it go, but I can't afford the upkeep anymore." ''[sighs, wiping away some of the sweat]'' "Well, I should get back to packing up the office..."<br>
'''Lynn Sr.:''' "Do you need any help? We'd be happy to pitch in. Right, everybody?"<br>
''[That's a nope. Everyone else zooms away, leaving a curious Lincoln reading a pamphlet.]''<br>
'''Lincoln:''' "Ooh, there's a s'more station!" ''[Lynn Sr. grabs him]'' "Aah!"<br>
'''Lynn Sr.:''' "Lincoln and I will help you. Right, Linc?"<br>
''[Lincoln is about to object, but doesn't.]''<br>
'''Lincoln:''' "Sure thing... heh heh."<br>
'''Mr. Rinsler:''' "Excellent news."<br>
''[He launches Lynn Sr. and Lincoln into the air...]''<br>
'''Lynn Sr.:''' "Oh boy!"<br>
'''Mr. Rinsler:''' "To the office!"<br>
''[...and they land on Mr. Rinsler's very tough back.]''<br>
'''Lincoln:''' "Whoa!"<br>
''[Mr. Rinsler runs off to the office.]''
----
''[At the office, packing has commenced. Lincoln digs into some drawers to find curious stuff; first a Mastodon-branded roll of toilet paper, then a calendar which opens up to reveal Mr. Rinsler in a suggestive pose, both of which he tosses away (the latter with a disgusted face). He is about to search for another item, when Lynn Sr. comes in with a frame.]''<br>
'''Lynn Sr.:''' "Oh, would you look at this, son?" ''[the picture is of younger Leonard and Lynn Sr. at Mastodon]'' "Here's your Gramps and me on our first camp treasure hunt."<br>
'''Lincoln:''' ''[intrigued]'' "''Treasure'' hunt?"<br>
'''Mr. Rinsler:''' ''[off-screen]'' "Yep." ''[stacking a box]'' "For the treasure of Captain Kit. You ever heard of the Great Lakes Storm of 1913?"<br>
''[Lincoln shakes his head no.]''<br>
'''Mr. Rinsler:''' "It was a monstrous blizzard that hit the very spot we're standing on."
''[The lights flicker and cold wind blows, scaring Lincoln; this is Lynn Sr. adding his own flare to the tale.]''<br>
'''Lynn Sr.:''' "Settin' the mood."<br>
''[Mr. Rinsler pops into frame with a book, which he blows the dust into Lincoln's face; he then opens the book.]''<br>
'''Mr. Rinsler:''' "That's Captain Kit."<br>
''[Captain Kit is a sailor with a parrot which looks like Sergio. Begin flashback: Captain Kit's ship veers amidst a major storm.]''<br>
'''Mr. Rinsler:''' "'''He was en route home after making a huge radish trade when he got caught in the storm.'''"<br>
''[Flashback Captain Kit proudly opens a chest of golden doubloons.]''<br>
'''Mr. Rinsler:''' "'''He had to abandon ship.'''" ''[jumps the plank]'' "'''Legend has it he took all the gold he'd earned with him and buried it somewhere around him...'''" ''[Captain Kit has reached the land. A stray bolt of lightning strikes his ship, which goes up in flames and sinks in a blaze of glory.]''<br>
''[End flashback as Lincoln is gushing over the implications: gold, in this very camp.]''<br>
'''Lincoln:''' "Whoa..." ''[gets a bit too close to the book and is slapped by Mr. Rinsler closing it; he rubs his nose]'' "Did anyone ever find it?" ''[continues to swoon as he does big eyes]''<br>
'''Mr. Rinsler:''' ''[laughs]'' "''No.''"<br>
''[Lincoln's big eyes disappear in a blink.]''<br>
'''Mr. Rinsler:''' "Who knows if it was even real? I just send campers out on the treasure hunt as a fun activity." ''[laughs as he walks up to a particular plank of wood]'' "I have, however, been told that this hunk of wood is from the good captain's ship."<br>
''[Lincoln gasps as he continues to swoon. Then he looks to Mr. Rinsler and grabs the wood. He struggles to carry the heavy weight of it, eventually dropping it on Lynn Sr.'s foot, causing him to jump around in pain off-screen]''<br>
'''Mr. Rinsler:''' "Oh, geez... H...hang tight, camper. I'll go get some ice."<br>
'''Lynn Sr.''' "Ow, ow, ow, ow, ow, ow, ow!"<br>
''[He leaves the scene as Lynn Sr. continues to limp around. Lincoln sits his dad on a nearby chair, then looks back at the piece of wood...]''<br>
'''Lincoln:''' "Huh?" ''[the piece of wood has a peculiar opening, which Lincoln opens to find a map. Lincoln unrolls and studies the map]''<br>
'''Lynn Sr.:''' "Whatcha got there, kiddo?"<br>
'''Lincoln:''' "I think it's a map."<br>
''[Lynn Sr. joins his son in studying the map.]''<br>
'''Lynn Sr.:''' "Wait." ''[indeed it is a map which once belonged to a particular sea captain]'' "If this map was hidden in the piece of wood from the captain's ship..."<br>
''[Zoom into "YE OLDE CAMP SITE"...]''<br>
'''Lincoln:''' "And here's Camp Mastodon!"<br>
'''Lynn Sr.:''' "It must be..."<br>
''[Father and son connect the dots...]''<br>
'''Lincoln and Lynn Sr.:''' "Captain Kit's treasure map!"<br>
'''Lincoln:''' "Which means the treasure really IS somewhere around here!"<br>
'''Lynn Sr.:''' ''[excitedly]'' "Son, if we can find that treasure, we can give it to Mr. Rinsler and save the camp!" ''[Lincoln beams]'' "You up for a little adventure?"<br>
'''Lincoln:''' "Heck yes, I am!" ''[high-fives his dad, so hard that his dad veers off-screen into a wall as the chair is actually one with wheels.]''<br>
'''Lynn Sr.:''' ''[hurt, off-screen]'' "''I'm gonna need that ice now...''"
----
''[The beachside. The other Louds are relaxing.]''<br>
'''Lori:''' ''[relaxing on the beach; sighing in content]'' "This is the life, huh? This place is literally amazing." ''[tries to call Bobby, but the connection is lost]'' "Ugh, I just wish there was better service."<br>
'''Leni:''' ''[getting fanned by a male attendant]'' "I think the service is just fine."<br>
'''Lynn:''' ''[by the cliff where Lynn Sr. learned to jump]'' "Cann-Lynn ball! Woo!"<br>
''[She jumps off a rock and into the lake, splashing Lori, Leni and the attendant. Rita and Lily ride on a zipline as Lana builds Lola a sand castle.]''<br>
'''Lola:''' "Lana, you'd better not be filling my sand castle with hermit crabs!"<br>
''[Lana is indeed about to do just that, and sheepishly hides the crab behind her back. Lucy is digging a grave while Luna and Luan are doing a three-legged race.]''<br>
'''Luan:''' "Let's pick it up, Lunes! Everyone's got a ''leg'' up on us."<br>
''[Just nearby, Lisa rests on her grave.]''<br>
'''Lisa:''' "This is not my optimal idea of resting. Or peace."<br>
''[Lincoln and Lynn Sr. arrive]''<br>
'''Lincoln:''' "Guys, guys! Dad and I found a..." ''[pants]'' "...a treasure map!" ''[the others aren't encouraged; Lola blinks in confusion; encouraging voice, doing the goat horns]'' "It leads to gold~!"<br>
''[The others gasp with excitement.]''<br>
'''Lola:''' "Gold IS my signature color!"<br>
'''Leni:''' "Totes!"<br>
'''Lincoln:''' "No, no, no! If we can find it, we can help Dad save the camp."<br>
''[Lynn Sr. nods in the affirmative. The others cheer in agreement.]''<br>
'''Lola:''' "Alright, Linky!"<br>
'''Leni:'''  "Totes!"<br>
''[Flip, who resurfaces, has been spying on them. He takes off his snorkel and fish-shaped swimming hat.]''<br>
'''Flip:''' "If I didn't know any better, I'd say that sounds like Captain Kit's lost treasure!" ''[giggles]'' "Eh, Flip's gotta get some of that!"<br>
''[He hides under the lake, which Lisa notices.]''<br>
'''Lisa:''' "Hmm..."
----
''[At the picnic area, Lincoln and the others study the map]''<br>
'''Lincoln:''' "Captain Kit marked the starting point with an X, which is where we're all standing!"<br>
'''Lola:''' "Where do we go from here?"<br>
'''Lincoln:''' ''[reading the map]'' "''Begin your journey with a starting clue, let this animal be a guide to you.'' Does anyone see any animals?"<br>
'''Lana:''' "Found some!" ''[she has procured a hornet's nest]''<br>
'''Lynn Sr.:''' ''[worried]'' "Lana, ''put... the hornet's nest... down!''"<br>
''[Lana realizes and puts the nest down, which breaks. The swarm of hornets escape and fly up in the air.]''<br>
'''Lana:''' "Uh-oh..."<br>
''[As the others hide underneath the table, the hornets chase a screaming Lana across the area. Eventually she runs head first into a tree, one with a clue.]''<br>
'''Luan:''' ''[Runs to said tree, along with the rest]'' "Hey, Linc, look! I don't think the clue's an animal." ''[examines it; the clue is a picture of a alligator holding a compass.]'' "It's a pun! It's a navi-''gator''! Get it?"<br>
''[The others have found similar navigational alligators.]''<br>
'''Luna:''' ''[finding one on a rock]'' "Look, there's another one over here!"<br>
'''Luan:''' ''[finding one on a tree]'' "I found another one!"<br>
'''Lincoln:''' "They're trail markers!"<br>
'''Lynn Sr.:''' "I'll bet if we follow them..."<br>
'''Lincoln and Lynn Sr.:''' "They'll lead us to the treasure!"<br>
'''Lincoln:''' "Captain Kit, here we come!"
----
''[The Louds continue to hike, and eventually find themselves in front of a giant log covered in dirt.]''<br>
'''Lincoln:''' "Uh, it doesn't look like there's a way around it."<br>
'''Lynn:''' "I say we climb it. A little thigh chafing never hurt anyone."<br>
'''Lynn Sr.:''' "I have very sensitive thighs."<br>
'''Lori:''' "That is ''not'' happening. Why does everything rarely have to be an argument?..." ''[speech is unintelligble]'' <br>
''[As the Louds argue, an unimpressed Lily unbuckles herself from her harness and toddles over to the log with her shovel. The small argument erupts into a big one as she whistles, revealing herself to have dug her way through the dirt.]''<br>
'''Lincoln:''' "Lily, you're a genius!"<br>
''[Lily giggles as she munches on her shovel.]''<br>
'''Lisa:''' "This ACTUAL genius begs to differ."<br>
''[The Louds crawl through the hole as someone watches.]''<br>
'''Lori:''' ''[groans]'' "Ugh. Crawling through the dirt is literally so gross."<br>
''[A squirrel has climbed on her]''<br>
'''Rita:''' "That's just tree sap, honey. Nothing to worry about." ''[gasps, notices the squirrel and shoos it off]'' "There, there." ''[pats Lori]''<br>
----
''[On the other side...]''<br>
'''Lynn Sr.:''' "What's the next clue, son?"<br>
'''Lincoln:''' "Hmm. This is weird. It says, "''Butts will lead you to your mark, where you'll head into the dark.''" ''Butts''?"<br>
''[Nearby...]''<br>
'''Lynn:''' "WHOO!!! This is my kind of par-tay!" ''[dances, shaking her rump all the way, and hits Lola with her rump. Lily giggles at Lola's misfortune, while Lucy covers her baby sister's eyes to shield her from Lola's wrath.]''<br>
'''Lisa:''' ''[clears throat]'' "If I may. Not butts, ''buttes''. The geomorphological term for isolated rock hills with steep slides." ''[points at something off-screen]'' "''That's'' a butte."<br>
''[The butte is revealed; it's very tall, to Lincoln and Lynn Sr.'s dismay.]''<br>
'''Lynn Sr.:''' "Ugh. How in the ding-dang world are we supposed to climb up that thing?!"
----
''[Lynn Sr. climbs up the butte with a rope attached to him.]''<br>
'''Lynn Sr.:''' ''[Struggling and getting annoyed]'' "LJ, what's so heavy back there?!"<br>
''[His wife and kids are also tied to the rope, exhausted.]''<br>
'''Lynn:''' "We got some dead weight at the end, Pops."<br>
''[The "dead weight" is Lori on her phone.]''<br>
'''Lori:''' ''[is being dragged while looking at her cell phone]'' "Ooh, got service! Ugh, lost it. Ooh, got service! Ugh, lost it."<br>
''[Lori notices someone at the base of the butte. She takes a photo of their silhouette, then is yanked upwards. Lynn Sr. has finally reached the summit; seeing an opportunity, he goes to the edge of the butte...]''<br>
'''Lynn Sr.:''' "I AM THE STRONGEST MAN ALIVE!" ''[echoes]''<br>
'''Lori:''' "Um, I hate to rain on your victory parade, Dad, but we're being followed."<br>
''[She shows the picture, tagged "'''#PINECONEVIBES'''", of the silhouette while Lori does a goofy pose. She scrolls to a pic of herself in a comic book filter, then another of the silhouette, this time a close-up. The others gasp.]''<br>
'''Lincoln:''' "Maybe it's the ghost of Captain Kit."<br>
'''Lisa:''' "Mm... negative. It's Flip; I saw him lurking in the lake while we were discussing the treasure."<br>
'''Lynn Sr.:''' "He must be after the gold. Let's pick up the pace!" ''[to Lincoln]'' "What's next, son?"<br>
''[All eyes are on Lincoln, expecting a new move. Lincoln unfurls the map.]''<br>
'''Lincoln:''' "The clue said we are supposed to 'head into the dark.'"<br>
'''Lucy:''' ''[pointing at something off-screen]'' "HEAD... into the dark."<br>
'''Lincoln:''' ''[stepping forward]'' "Whoa..."<br>
''[She was pointing at a skull-shaped cave entrance. The others are terrified, with scary music playing in the background.]''<br>
'''Lucy:''' ''[nudges Luan]'' "Ha-ha. Because it's a skull. Get it?"<br>
''[The others gulp.]''
----
''[A flight of bats serve as the scene transition. Lincoln leads the rest of the Louds through the entrance to the deep dark cave.]''<br>
'''Rita:''' "Okay, everyone. Let's stick together-- and ''don't touch anything.''"<br>
''[--The camera pans to Lana, who is about to touch a sleeping bat. The moment Lana hears the 'don't touch anything,' she stops and grumbles, then re-joins her family. The lantern Lynn Sr.'s holding turns on.]''<br>
'''Lynn Sr.:''' "Ha-ha! There we go; let's see now."<br>
''[He looks directly at a lavishly-dressed skeleton. Startled, he stumbles back, holding the lantern high.]''<br>
'''Leni:''' ''[looking at the skeleton's fashion choices]'' "OMGosh!"<br>
'''Lynn Sr.:''' "Leni, what are you doing?!"<br>
'''Leni:''' "That necklace is SO vintage." ''[addressing the necklace on the skeleton; a spider crawls in and she notices]'' "Eugh! I'll trade him my sunglasses to hide those dark circles!" <br>
''[She pulls out another pair of sunglasses off her head and places it on the skeleton's eyes; then she takes the necklace, which triggers a booby trap. The "throne" the skeleton is sitting glows purple due to the sunglasses. Everyone screams while the cave starts buckling.]''<br>
'''Leni:''' "Oh, no, he hates them! Is he more of an aviator guy?" ''[The throne is pushed into the wall]'' "Huh?"<br>
''[This reveals a deep chasm where the skeleton's foot falls into. The other Louds peek into the chasm.]''<br>
'''Lynn Sr.:''' "You did good, Leni!" ''[lowers the lantern - attached to a rope - down the chasm.]'' "Tie up the rope, Lana."<br>
''[Lana is able to tie the rope to a nearby stalagmite.]''<br>
'''Lana:''' "Good to go!" ''[thumbs them up]''<br>
''[The Louds use the rope to go down the chasm.]''
----
''[In the new cave, Lola lands with a grunt. Lynn walks up to Lincoln...]''<br>
'''Lynn:''' "Hey, check this out!" ''[shouting]'' "'''STINKIN'!...'''" ''[echoes; laughs as Lincoln shoots her an unimpressed glare; she exits off-screen]''<br>
'''Lincoln:''' "''Listen closely and you shall hear, a sea song ringing in your ear.''"<br>
''[Lola runs up and grabs Lincoln's cheeks.]''<br>
'''Lola:''' "Maybe we're supposed to do something with that weird guitar."<br>
''[The guitar is revealed with a glow from above lighting it. Luna is surprised.]''<br>
'''Luna:''' "Whoa..."
''["C. Kit" is written on the guitar's back. Lincoln, Lisa and Luna take a closer look.]''<br>
'''Lincoln:''' "It's Captain Kit's! Luna, can you play a sea song on it?"<br>
'''Luna:''' "Okay, but, uh..." ''[strapping the guitar and taking the stage]'' "I only know one, so I hope it works."<br>
''[She starts to strum "Row, Row, Row Your Boat".]''<br>
<center>
'''Luna:'''<br>
''<U+266B> Row, row, row your boat <U+266B>''<br>
''<U+266B> Gently down the stream <U+266B>''<br>
''<U+266B> Merrily, merrily, merrily, merrily <U+266B>''<br>
''<U+266B> Life is but a dream. <U+266B>''<br>
</center>
''[Nothing happens. The rest of the Louds look at each other in silence.]''<br>
'''Luna:''' "Hmm, that jam usually slays. Let me see the map." ''[Lincoln hands her the map]'' "Oh, now I get it. SEA song!"<br>
'''Leni:''' ''[gasps]'' "Ooh, like, with your eyes? I don't see songs anywhere."<br>
'''Luna:''' "No, silly. The ''letter'' C! I was playing in the wrong key."<br>
''[She tunes the captain's acoustic, then starts to jam, the other Louds bopping their heads to the tune...]''<br>
<center>
'''Luna:'''<br>
''<U+266B> Row, row, row your boat <U+266B>''<br>
''<U+266B> Gently down the stream <U+266B>''<br>
''<U+266B> Merrily, merrily, merrily, merrily <U+266B>''<br>
''<U+266B> Life is but a dream! <U+266B>''<br>
</center>
''[The power of the C chord is able to open something up in the cave; two more strums, and Luna is bathed in light, which lights up the next part of the cave.]''<br>
'''Louds but Luna:''' "Whoa..."<br>
'''Luna:''' "Huh?" ''[Now she notices.]'' "Whoa..."<br>
''[The others, mouths agape, move closer to the lit area.]''<br>
'''Lincoln:''' "Whoa..."<br>
'''Lincoln and Lynn Sr.:''' "We did it! We found Captain Kit's treasure!!"<br>
''[The treasure the captain left behind is a large collection of shiny coins and gems. End of Act One.]''

=== Act 2 ===
''[Act Two begins on the treasure.]''<br>
'''Lincoln:''' "We found the treasure!"<br>
'''All Louds:''' "Yay!"<br>
'''Lynn Sr.:''' "We can save Camp Mastodon!"<br>
''[The others run into the treasure, save Lana.]''<br>
'''Lana:''' "Ya hear that, Flip? You can stop followin' us now!"<br>
''[She joins her family, who is now basking in victory by cuddling the gold (Lynn Sr.), taking selfies with it (Lori), staying in a gold-encrusted coffin (Lucy) and looking through a gold-encrusted spyglass (Lisa)... it is a beautiful sight.]''<br>
'''Lynn:''' ''[on Luna]'' "Gold fight!"<br>
''[Lincoln, who is on Luan, engages in a gold fight with Lynn, who is on Luna.]''<br>
'''Rita:''' "Lynn, stop throwing priceless treasure at your siblings."<br>
''[Lola pops out a jar filled with gold with a doubloon.]''<br>
'''Lola:''' "Hmm, priceless?" ''[bites it; it crumbles, she tosses it out]'' "More like WORTHless. This stuff is bogus!"<br>
'''Lynn Sr.:''' "What?! But it's so bright and shiny! And I'm so tired..." ''[covers his eyes]''<br>
'''Luan:''' "So if this isn't the treasure, then what is it?"<br>
'''Rita:''' "I don't know, but for now, everybody stop-- touching things!"<br>
''[--Lily doesn't heed her mother's request as she, with a sneaky giggle, touches the gem that's just next to her, triggering another booby trap. However, Lana heeds the request, with a pouty grumble. The cave starts crumbling.]''<br>
'''Lana:''' "Whoa!!"<br>
'''Lily:''' ''[who has obtained the gem]'' "Pwetty." ''[notices the cave situation]'' "Uh-oh..."<br>
'''Lynn:''' "IT'S A TRAP!! '''''RUNNNNNNN!!!'''''"<br>
''[The cave gives in just after the Louds run out and make it, covering the fake treasure.]''<br>
'''Lincoln:''' ''[sighing]'' "I think we're safe now."<br>
'''Luna:''' "And also lost, bro...!"<br>
'''Luan:''' "We really ''brought the house down.''" ''[laughs weakly]'' "Get it...?" ''[is glared by Lincoln, Lisa, Lori, and Luna.]''<br>
''[The cave starts to buckle once again, but only for a brief period. It turns out to be Lynn's stomach.]''<br>
'''Lynn:''' "Relax, that was just my stomach." ''[sighing in relief; glared on by the parents, Lily, Leni, and the twins, who all groan in annoyance and move forward; she notices]'' "Hey, wait up!" ''[She catches up with them.]''
----
''[The tired Louds are traversing the cave as two animal silhouettes make themselves known. This time Lori is leading the others. Two sets of growls are heard, causing the Louds to gasp. Lori steps forward and activates her phone's flashlight, allowing her to see a set of animal tracks.]''<br>
'''Lana:''' "Check it out - animal tracks!" ''[She nabs Lori's phone.]''<br>
'''Lori:''' "''Hey!''"<br>
''[Lana inspects the trail.]''<br>
'''Lana:''' "Maybe they'll lead us outta here!"<br>
''[She points upwards using Lori's phone; the trails stop there. Just then, a vicious wolverine pops out the small cave and roars, causing everyone else to gasp in fear. However, Lana is not fazed in the slightest, holding Lori's phone with the flashlight turned on for everyone to see.]''<br>
'''Lana:''' "Whoa - a wolverine!"<br>
''[The wolverine's cubs pop up behind their parent. Lori runs back to her family while Lana continues to be unfazed.]''<br>
'''Lana:''' "You guys... Don't be afraid; it's just trying to protect its babies!"<br>
''[Hearing this shifts Rita's courage into overdrive.]''<br>
'''Rita:''' "Oh, yeah?! Well, '''''SO AM I!!'''''"<br>
''[Lily giggles as Rita launches forward, landing in front of Lana giving her light. Rita lets out a guttural growl, and so does the wolverine; they lock heads. However, Rita lets out a louder growl, scaring the wolverine and making it run away. With the wolverine backing up, Lily lets out her own set of growling, causing the wolverine to confirm its decision to run away.]''<br>
'''Rita:''' "Oh, yeah, that's right. ''Don't mess with Mama Loud!!'' You want some more of this?! I could do this all day!!" ''[howls; going full drill sergeant]'' "Why are you guys all still standing here?! '''LET'S ROLL OUT!!!'''"<br>
''[The others are scared straight, clearly not used to their mother acting like this.]''<br>
'''Lynn Sr.:''' "I haven't seen your mom this intense since I forgot our anniversary..."<br>
''[They soldier on.]''
----
''[Once again, the Louds are traversing the cave, with Lori in front trying to get a signal. However, she doesn't look where she's going and collides with a wall.]''<br>
'''Lori:''' "Oof!" ''[drops her phone]''<br>
'''Lucy:''' "It's a dead end." ''[Lori gets up]'' "The best kind of end." ''[Lori is in dismay]''<br>
'''Lynn Sr.:''' "That's it - we're stuck. We're tunnel people now... Let's just start building our new forever home." ''[losing it as he points towards various areas]'' "Here's the kitchen. And here's the den. And this'll be my man cave. Oh, who are you kidding Lynn?! ''The whole ding-dang thing's a cave!''"<br>
''[Lincoln notices something just next to him.]''<br>
'''Lincoln:''' "Huh...? ''[Excitedly]'' Look, it's Captain Kit's hat! I saw it in Mr. Rinsler's book!"<br>
''[Luan takes the hat and wears it.]''<br>
'''Luan:''' "Don't worry, Dad. We'll find a way out of here..." ''[points at the hat, accidentally triggering another booby trap]'' "...and ''hat's'' no lie."<br>
''[A mechanism has just finished activating off-screen. The floor the Louds are stepping on crackles and breaks, causing them all to fall down and scream. The family are sent down a long slide, screaming for dear life - except for Lily, who is seen screaming with joy. The camera cuts to  Lynn Sr.'s view-point. He dodges an incoming rock while sliding.]''
----
''[The Louds are eventually sent flying into another cave and land with a groan. Lincoln in particular lands close to the screen.]''<br>
'''Lynn:''' "Oh, my butt... I think I added a crack."<br>
'''Lana:''' "Anyone have any idea where we are?"<br>
'''Leni:''' "Ooh, I know. A dark scary place."<br>
'''Lincoln:''' "Hey, check this out."<br>
''[He has gotten up and is pointing towards a strange symbol, one which Leni's necklace seems to share.]''<br>
'''Lincoln:''' "It's the same symbol that's on the map." ''[pockets the map]'' "Hmm..."<br>
'''Luna:''' ''[to Leni]'' "Dude, the top part looks like your necklace." ''[tugs on Leni's necklace]''<br>
'''Leni:''' "Careful! The bone man gave me that!"<br>
'''Lisa:''' "I think the word you're looking for is, uh, ''skeleton''."<br>
'''Lucy:''' "And a fine specimen it was."<br>
'''Lori:''' "What's that bottom part of the symbol? It looks like a gemstone."<br>
'''Lola:''' "Yeah, but we haven't seen any gems since the fake treasure room! And those are long gone."<br>
''[The Louds quickly get to thinking, and Lily unbuckles herself and presents the red gem she nabbed earlier.]''<br>
'''Lily:''' "Tada!"<br>
'''Rita:''' "I know Mommy said no touching, but good girl."<br>
''[Lily smugly holds the gem high.]''<br>
'''Lincoln:''' "Let me see both pieces." ''[is handed the necklace and the gem, which he combines to form the symbol identical to the cut-out next to it.]'' "Here goes nothing..."<br>
''[He places the necklace+gem combo in the cut-out; after a brief pause, the necklace glows red.]''
----
''[The cave buckles once again, this time to open a huge door in the cave which leads them to the actual treasure. Lincoln and the others all gasp as a bright light shines in front of them. Ahead of the door is the real treasure.]''<br>
'''Leni:''' "Are we allowed to celebrate?"<br>
''[Lola inspects a gold doubloon.]''<br>
'''Lola:''' "Hm, proper weight... good luster..." ''[bites into it; no crumbling this time]'' "It's real, all right."<br>
'''Lana:''' "Let's get this party STARTED!!!"<br>
''[The others cheer and run towards the treasure! Lincoln and Lynn Sr. stay back for a bit, then join the others.]''<br>
'''Lynn:''' ''[popping out a treasure chest]'' "Everybody load up!"<br>
''[The others load up with all the riches they could ever dream of. Meanwhile, Lincoln and Lynn Sr. are doing a victory dance.]''<br>
<center>
'''Lincoln and Lynn Sr.:'''<br>
''<U+266B> We're gonna save Mastodon! <U+266B>''<br>
''<U+266B> We're gonna save Mastodon! <U+266B>''<br>
</center>
''[Lynn Sr.'s rump accidentally hits a button that's just next to him, triggering another booby trap.]''<br>
'''Lynn Sr.:''' ''[realizes the trap is about to trigger]'' "Oh... ''no.''"<br>
''[The cave starts to quake.]''<br>
'''Lincoln:''' "Heh-heh, I'm sure that's nothing..."<br>
''[A wall quickly approaches the Louds and the treasure. Lori yelps in panic.]''<br>
'''Lori:''' "Why does every wall in this place move?!"<br>
''[Everyone screams as the wall pushes the gold, and the family, off the cliff.]''<br>
'''Lincoln:''' "We're gonna drop!!"<br>
''[All the gold drops, but the family doesn't, thanks to Lynn holding on with her one hand. The other Louds are holding onto Lynn's leg.]''<br>
'''Lynn:''' "Good thing I never skip Leg Day!" ''[tries to pull them up, but fails; her leg stretches further; struggling]'' "You guys are... egh... heavier... than I... thought...!" ''[continues trying to pull them up]''<br>
'''Lynn Sr.:''' "It's not us! All this gold is weighing us down! Everyone, drop your packs!"<br>
'''Lincoln:''' "Dad, what about the camp?"<br>
'''Lynn Sr.:''' "What?! You guys are way more important to me than any treasure!"<br>
'''Lynn:''' "Listen to the man!" ''[tries to pull up again]''<br>
''[No way out; the family drops their duffels, save for one.]''<br>
'''Lynn Sr.:''' "Lola, you too."<br>
'''Lola:''' ''[disgruntledly]'' "Ugh, okay..."<br>
''[Lola hesitantly takes out a big chest of treasure and drops it. Coincidentally, a fishing boat zooms into the lake to collect all the fallen treasure. The duffels and the chest land on the boat. The Louds gasp in horror, thinking they've given away the treasure.]''<br>
'''Lola:''' "Seriously?! Did we just give our treasure to FLIP?!"<br>
'''Rita:''' ''[recognizing the boat]'' "That's not Flip. That's..."<br>
''[The man standing atop the boat taking off the hood of his coat is revealed to be Leonard, who opens his hood.]''<br>
'''Leonard:''' "Hang on, little minnows!"<br>
'''Louds:''' "Gramps?!"<br>
''[Lynn's single finger finally gives way, causing the family to fall and scream. However, Leonard activates a fishing net in an attempt to save them.]''<br>
'''Leonard:''' "Ha-ha, I got you!"<br>
''[The falling Louds are caught in the net and brought on board, along with a stray fish and a starfish.]''<br>
'''Leonard:''' "Welcome aboard, kiddos! Got your Morse code message. It said, 'Dud, camp Mustard close.'" ''[realizes Lynn Sr.'s about to hug him]''<br>
''[Lynn Sr. suddenly envelopes his father in a bear hug.]''<br>
'''Lynn Sr.:''' "Oh yeah, I never was fluent in Morse. Oh, it's so good to see you, Dad." ''[continues to envelope his father in a hug]''<br>
'''Leonard:''' ''[grunting due to the rather strong hug]'' "Great to see you too, Lynnie. Now, uh... if you could just ease up on the grip, I'll get us back to camp." <br>
''[Lynn Sr.'s eyes open, then looks at his Dad; the boat heads back to camp.]''
----
''[Mr. Rinsler is packing up marshmallows when he notices all the Louds.]''<br>
'''Mr. Rinsler:''' "Oh, hey there, Louds. I was about to see how many marshmallows I can fit into my mouth! Watch!" ''[stuffs them all; muffled]'' "Thirty-two." ''[Lynn Sr. and Leonard thumbs him up]''<br>
'''Lynn Sr.:''' "We have amazing news!"<br>
'''Leonard:''' "You're not gonna believe this!"<br>
'''Mr. Rinsler:''' ''[recognizing Leonard's face]'' "Is that you, Leonard Loud? You're hairier than I remember." ''[Leonard looks to Lynn Sr.]''<br>
'''Leonard:''' "And you're older than I remember." ''[Mr. Rinsler grins]''<br>
'''Lynn Sr.:''' "We found Captain Kit's treasure! There were moving walls, and holes in the floor! And we rode a slide, and there was a wolverine and a bone man!"<br>
''[Lincoln lugs in Lola's chest of gold, which spills gold into a heap on the ground.]''<br>
'''Lincoln:''' "The point is..." ''[drops the chest, revealing all its treasures.]'' "Now you can save the camp."<br>
'''Mr. Rinsler:''' ''[impressed]'' "Wow, that sure is a lot of gold. Thanks!"<br>
''[The Louds cheer, having finally saved Lynn Sr.'s childhood camp from closure.]''<br>
'''Mr. Rinsler:''' "But, uh, no thanks."<br>
''[The celebration is swiftly muted by this declaration.]''<br>
'''Lynn Sr.:''' "I'm sorry, what now?"<br>
'''Mr. Rinsler:''' "Well, as great as they were, I'm afraid my Mastodon days are over."<br>
'''Lynn:''' "''Buddy'', I dangled off a CLIFF for that gold!"<br>
'''Mr. Rinsler:''' "Well, gosh. That sounds exciting, but I'm out of here next week. I bought a condo in Florida."<br>
'''Louds:''' "''Florida''?!"<br>
'''Mr. Rinsler:''' "Yep. The whole state is one giant summer camp for retirees."<br>
''[Lynn Sr. starts to cry again; has this entire adventure been for nothing?]''<br>
'''Lynn Sr.:''' "That's it? There--there's no more camp?"<br>
''[The Louds move in to console their dad.]''<br>
'''Lori:''' "Sorry, Dad..."<br>
'''Lynn Sr.:''' ''[sniffs]'' "I'll be okay. If this is my last time at Mastodon, it's fine, 'cause you guys gave me the best memory I'll ever have of this place."<br>
''[His wife and children give him a big group hug as Leonard watches.]''<br>
'''Leonard:''' "Hmm, uh, a crazy thought, but, uh, what if it ''didn't'' have to be the last time?"<br>
''[Lisa pulls away and gasps.]''<br>
'''Lisa:''' "Of ''course''! I'll rip a hole in the space-time continuum, construct a time machine out of Gramps' boat, and send us back 30 years to enjoy Camp Mastodon in days of yore."<br>
'''Leonard:''' "I was thinking maybe I'd just take over the camp."<br>
'''Lisa:''' ''[crosses her arms]'' "Oh, ''sure''. If you want to do it the easy way."<br>
'''Lynn Sr.:''' "Wait, wh--what are you talking about, Dad? You've been a fisherman your whole life. I thought you loved it."<br>
'''Leonard:''' "I do, but, uh, I think it's time for this salty dog to, uh, to drop anchor. I've always loved Mastodon. Plus, I'd get to spend more time with the family I've been missing all these years..."<br>
''[Leonard starts to tear up, and so does his son; they hug, both sobbing their hearts out.]''<br>
'''Luna:''' "Yeah, those dudes are most definitely related."<br>
'''Mr. Rinsler:''' ''[laughing in joy]'' "Well, this is perfect. It would be ''my'' honor to turn the camp over to you, Leonard."<br>
'''Leonard:''' "And it would be ''my'' honor to carry on your legacy, Rinsler. But I ''am'' gonna need that treasure."<br>
''[Lola is perusing the treasure for her's to keep; Rita clears her throat off-screen. Lola notices Rita and Lily scowling at her.]''<br>
'''Lola:''' ''[rolling her eyes in annoyance]'' "''Fine!''" ''[flicks away a coin]''<br>
''[Leonard and Lynn Sr. do the Mastodon handshake.]''<br>
'''Leonard and Lynn Sr.:''' "Yeah, heh-heh-heh, mm-mm-mm, ooh!"<br>
''[This time they fall to the floor instead of being hip-checked. Lincoln looks at the joyous father-and-son duo, and to the map which made it all possible...]''<br>
'''Lincoln:''' "Thanks, Captain Kit."<br>
''[Just then, something rustles off-screen; everyone gasps as Flip reveals himself. He is now bruised, with parts of his shirt ripped off.]''<br>
'''Flip:''' ''[hurt]'' "Aw, dang it. How did you chiefs get past the wolverine?"<br>
''[He passes out from exhaustion.]''<br>
'''Louds:''' "Ooh. Ouch. Ooh..."
----
''[The camp, now under Leonard, is bustling with activity once again. the camera cuts to a close-up of Lynn Sr. and Leonard, standing side-by-side close together and putting their arms around each other.]''<br>
'''Lynn Sr.:''' "Look at us running the ol' three-legged race again..."<br>
'''Leonard:''' "Yep, and it's even better with fifteen legs! Right, my little minnows?"<br>
''[The camera zooms out, revealing that all the Louds are taking part in the race. Mr. Rinsler blows the whistle, and the Louds get to running. Leonard and Lynn Sr. are noticeably faster then the others and finish first, but tumble into a bush.]''<br>
'''Leonard and Lynn Sr.:''' "Oof!" ''[they emerge]''<br>
'''Leonard:''' "Poison ivy?"<br>
'''Lynn Sr.:''' ''[tearing up]'' "It itches just like I remember..."<br>
''[They tearfully hug each other.]''<br>
'''Lynn Sr.:''' "I love you so much, Dad!"<br>
'''Leonard:''' "I love you so much, Lynn!"<br>
'''Lynn:''' ''[deadpan]'' "Yup, definitely related."<br>
''[The rest of the Louds also show deadpan expressions. End of Act Two.]''
{{ScriptNav}}
[[Category:The Loud House Season 5 Scripts]]
__NOTOC__

