{{ETab}}
{{BG/General}}
The following is a transcript for the episode "[[Can't Hardly Wait]]".
==Script==
{{Transcript}}
''[One morning at the Loud house, Lori lets out an excited scream and runs in with the mail.]''<br>
'''Lori:''' "Look what came in the mail, the Fairway Golf University course catalog!" ''[Lynn Sr. comes to her.]'' "Oh, what courses should I take Dad? Biochemistry & Bogeys, or Sand Traps and Sociology?" ''[Sees something]'' "Ooh, yikes, both textbooks are a hundred bucks."<br>
''[Lynn Sr. isn't even listening, he instead is tearing up, trying not to cry, and has a flashback to when Lori was younger, asking him a similar question.]''<br>
'''Young Lori:''' "Which shirt should I wear Daddy? The banana or the kitten?"<br>
''[The flashback fades out, the present Lori looks at her dad, and starts to feel sympathetic.]''<br>
'''Lori:''' "Come on Dad, we said we wouldn't get sad yet."<br>
''[Lynn Sr. tries in vain to hold back the tears, and Lori starts tearing up too.]''<br>
'''Lynn Sr.:''' "I'm sorry sweetie, it's just, my baby girl is moving out soon," ''[sits on the stairs, takes out his phone and goes through photos of him and Lori.]'' "and won't be around for our midnight movies, or our flour fights, or our morning cocoa dates." ''[sobs]''<br>
'''Lori:''' ''[Sits with him]'' "I know Dad, but it's not like I'm moving to Mars."<br>
'''Lynn Sr.:''' "Well you might as well be, that golf school is two hundred and eight point six miles away, that's just a guess it's not like I mapped it out or anything."<br>
'''Lori:''' ''[touched]'' "Ah, Dad."<br>
'''Lynn Sr.:''' ''[cheering up]'' "But you're right, let's keep our chins up and make the most of the hang time we have left." ''[They hug]'' "Well, I'd better get to the restaurant sweetie, business sure has gotten busy."<br>
'''Lori:''' "Yeah, you might need to hire more employees."<br>
''[They start to walk off, when an idea dawns on them, they gasp and talk in unison.]''<br>
'''Lynn Sr.:''' "Wait a minute! Why don't ''you'' work at the restaurant?"<br>
'''Lori:''' "Wait a minute! Why don't ''I'' work at the restaurant?"<br>
''[Out of unison]''<br>
'''Lynn Sr.:''' "I get an extra employee."<br>
'''Lori:''' "I'll save money for college."<br>
'''Lynn Sr.:''' "And we get to hang out all the time."<br>
'''Lori:''' "Literally, perfect."<br>
''[The two hold hands and start happy jumping. Meanwhile Lisa is on the couch, trying to eat breakfast, but her father and sister's jumping is making her cereal spatter all over her.]''<br>
'''Lisa:''' ''[Aggravated]'' "I'm pleased for you, but might you take your jumping elsewhere until I finish my puffed corn?"<br>
''[Lori and Lynn Sr. stop jumping, and excitedly skip outside, squealing.]''
----
''[Later, at Lynn's Table.]''<br>
'''Lynn Sr.:''' "Okay Lori-Loo, I gotta prep food in the kitch, but you can shadow Kotaro while he waits tables, then when you're feeling ready, you can jump in."<br>
'''Lori:''' "Sounds good, Dad."<br>
'''Lynn Sr.:''' ''[Starts singing and dances his way to the kitchen.]'' "''My'' bestie's training my ''Lori'', everything at Lynn's is hunky-dory."<br>
''[Enters the kitchen, and Kotaro does an air drum solo.]''<br>
'''Lori:''' "I can see why you and my dad are friends."<br>
'''Kotaro:''' ''[As he and Lori walk through the restaurant.]'' "The mark of a great waiter is being able to memorize an order without writing it down." ''[Takes Lori's notebook and throws it away. They approach a biker gang.]'' "Hi, I'm Kotaro, I'll be taking care of you today. What can I get you?" ''[The gang mumbles]'' "Okay, so that's one turkey burger no pickles, two orders of Lynn-sagna, a dozen mac 'n' cheese bites, ''and'' I'm gonna throw in a basket of tater tots cause I like you guys." ''[The gang thanks him. Once their orders are up.]'' "Here's a trick to save time, carry all the plates out at once." ''[Kotaro punches the counter and has all the three platters in both arms.]'' "Oops, can't forget the hot cheese dip."<br>
'''Lynn Sr.:''' ''[Places it on Kotaro's head.]'' "Got you covered."<br>
'''Lori:''' "Isn't that heavy?"<br>
'''Kotaro:''' "I've been wearing a weighted hat to strengthen my neck." ''[Flexes his neck]''<br>
'''Lori:''' "Wow, that's literally dedication."<br>
''[Lori watches Kotaro go around and serve everyone.]''<br>
'''Kotaro:''' "Always be thinking about the customers, and what they might need."<br>
'''Scoots:''' ''[Blocks Kotaro's path]'' "Waiter, I haven't gotten my bread."<br>
'''Kotaro:''' ''[Takes it out of his apron]'' "Sorry young lady, I wanted it to be fresh. Cheese dip?"<br>
'''Scoots:''' "Make it rain."<br>
''[Kotaro pours the cheese from his head onto the bread.]''
----
''[Later, Kotaro and Lori are alone.]''<br>
'''Kotaro:''' "That covers just about everything, and if you ever find yourself in a jam, bring out the free mints." ''[Takes some mints out of his apron pocket.]''<br>
'''Lori:''' "Thanks for your help, Kotaro. I think I'm ready for my first table." ''[Puts on an apron, takes a breath, and goes to a table occupied by Principal Huggins and Cheryl.]'' "Ooh, hi Principal Huggins, hi Cheryl, what can I get you?"<br>
'''Principal Huggins:''' "Uh, aren't you going to take out a writing utensil?"<br>
'''Lori:''' "Nah, I have a really good memory."<br>
'''Principal Huggins:''' "I seem to recall you struggling to memorize your times tables, but I'll take your word for it." ''[Gives her the menu]'' "I'll have the barbecued chicken salad, dressing ''on the side'', and hot tea."<br>
'''Cheryl:''' "And I will ''have'' the french dip, and iced tea, heavy on the sugar, sugar. ''[Winks at Lori]''<br>
'''Lori:''' ''[Takes her menu and heads off.]'' "Got it." ''[Goes over to the kitchen.]'' "Barbecued chicken salad, dressing on the side, hot tea, french dip, iced tea, heavy on the sugar, sugar."<br>
''[Suddenly, Scoots blocks her path.]''<br>
'''Scoots:''' "Waitress, what salad dressings do you have?"<br>
'''Lori:''' "Oh, um, let me just put in this order and I'll be right back and-"<br>
'''Scoots:''' "You carry ranch?"<br>
'''Lori:''' ''[Sighs]'' "Yes, and we also have blue cheese, balsamic Caesar, and Italian, which one would you like?"<br>
'''Scoots:''' "I didn't order a salad, I just like to know."<br>
''[Lori sighs and goes on.]''<br>
'''Lori:''' ''[Thinking]'' "Okay, now what did Cheryl and Huggins want? Side salad? No. Cob salad with no dressing? Uh-uh. No salad with extra dressing? Uh! I seem to remember a lot of sugar, but, that can't be right. Dang it!" ''[Goes back]''<br>
'''Cheryl:''' ''[To Principal Huggins]'' "Busier than a one legged cat in a sandbox."<br>
''[Laughs as Huggins rolls his eyes.]''<br>
'''Lori:''' ''[Slightly embarrassed]'' "Sorry, but, I forgot your order."<br>
'''Huggins:''' ''[Grumbles under his breath]'' "I knew it, I knew it, I knew it."<br>
'''Lori:''' ''[Takes out a mint]'' "Care for a free mint?"<br>
''[Flicks it right into Principal Huggins' eye, he yelps, and she awkwardly laughs and goes. At the front counter, she feels guilty, and looks over at Principal Huggings glowering at her.]''<br>
'''Lynn Sr.:''' ''[In the kitchen, puts some orders on the counter; singing.]'' "Order ''up''!" ''[Stops singing]'' "Tables five and seven."<br>
'''Lori:''' ''[Takes the food]'' "Thanks, Dad." ''[Whispers to herself]'' "Wait, Kotaro said to carry all the plates at once." ''[Punches the counter, catches all three plates, and takes off trying to balance. On her way to the tables, a fly buzzes near her.]'' "I can do this, it's all about balance."<br>
'''Cheryl:''' ''[To Principal Huggins]'' "...was like a possum eatin' a sweet tater." ''[Laughs]''<br>
''[Lori goes by their table, and the fly lands on her pinky.]''<br>
'''Lori:''' "No, no, no," ''[wiggles her finger]'' "shoo fly, shoo."<br>
''[Starts losing her balance and drops the orders on Principal Huggins.]''<br>
'''Cheryl:''' "Never mind, hon." ''[To Principal Huggins]'' "We can grab some fish sticks at the school, hon."<br>
''[Principal Huggins is just annoyed.]''
----
''[Later, Rita and Lisa are at the restaurant, Lori walks up to them, despondent.]''<br>
'''Lori:''' "Hey Mom, hey Lis, you guys getting lunch?"<br>
'''Rita:''' "Yup, we wanted to wish you well on your ''first day''. So, how's it going?"<br>
'''Lori:''' ''[Starts tearing up]'' "It's going, not good. I stink as a waitress, I can't remember the orders, I'm dropping all the food, and every time I pass Scoots' table she wants some weird thing. She just asked me to microwave some lemons, because they were too cold."<br>
''[At her table, Scoots is chewing on a warm lemon.]''<br>
'''Lisa:''' "Fear not eldest sibling, I can help you with your waitressing woes. Frankly, I could use the challenge, it only took me seconds to solve the puzzle on the young humans menu." ''[Shows Lori the completed puzzle, and goes to the kitchen.]'' "BRB."<br>
''[She enters the kitchen, and lots of drilling and hammering sounds are heard.]''<br>
'''Lynn Sr.:''' "Lisa Marie! Where are you going with my good zester? Santa's watching!"<br>
''[Lisa returns with a new invention.]''<br>
'''Lisa:''' ''[Giving her invention to Lori.]'' "Please secure these to your back." ''[Lori puts it on like a backpack, and four mechanical arms pop out.]'' Behold, robotic waitress arms, they balance plates, feature a built in pepper mill, and condiment dispenser, and the best part is, they're voice activated, much like your smartphone."<br>
'''Lori:''' ''[While Lisa struggles to get back into her seat.]'' Wow Lisa, thank you so much."<br>
'''Lisa:''' ''[Gets onto her seat]'' "I hope they serve you well. In the meantime," ''[sits, revealing herself to be much smaller than the table.]'' "may I request a booster seat?"<br>
'''Lori:''' "Coming right up." ''[Goes to get it]''<br>
'''Male Customer:''' ''[When Lori passes their table.]'' "Can we get our bill?"<br>
'''Robot Arms:''' ''[Hearing that wrong]'' "Pepper mill, coming up." ''[Gets the pepper ready]''<br>
'''Male Customer:''' "Wait, pepper makes me-" ''[The robot arms start milling to much pepper and he sneezes.]''<br>
'''Lori:''' "Robot arms, stop. Stop"<br>
'''Robot Arms:''' ''[Also hearing that wrong]'' "Two chopped salads? You got it." ''[Starts chopping the customer's food.]''<br>
'''Lori:''' "No, that's not what I meant."<br>
'''Robot Arms:''' "Condiments, coming right up."<br>
''[The customers use their plates as shields when the robot arms start squirting ketchup and mustard everywhere.]''<br>
'''Lori:''' ''[Trying to stop them]'' "Lisa, help."<br>
'''Lisa:''' "Open the back panel and-" ''[Just then, she takes a stream of ketchup right between the eyes and gets thrown out of her seat, her glasses land on the floor, covered in red ketchup, followed by an arm. Lori manages to just rip the arms right off the device making it shut down. Lisa puts her glasses back on.]'' "Or, that works too."
----
''[In the kitchen, Lori has thrown the robot arms in the trash.]''<br>
'''Lori:''' "I'm sorry, Dad. I'm literally a terrible waitress, even with robot arms. I guess are dream of working together isn't going to happen after all."<br>
'''Lynn Sr.:''' "Nah, don't give up yet Lori-Lori-Morning Glory, there are plenty of other jobs you could try. You know what, I could really use an assistant chef, plus if you're back here, we get to hang out even more."<br>
'''Lori:''' ''[Laughs]'' "Perfect! So what can I get started on?"<br>
'''Lynn Sr.:''' ''[Points to the table]'' "How about you give those onions the old chippity-chop?"<br>
'''Lori:''' ''[Goes over to them]'' "I'm on it." ''[Starts chopping the onions, and singing.]'' "Found a new job, luck startin' to turn, choppin' these onions, eyes, starting to burn." ''[The onions start making Lori cry.]'' "Ow! Ow! Towel! I need a towel!"<br>
''[Reaches around to find one.]''<br>
'''Lynn Sr.:''' ''[Sees the one she's getting.]'' "Wait, no." ''[Lori picks up the towel, and the meat that was on it falls to the ground.]'' "My aged ribeye!" ''[Kotaro walks by with a pile of dishes, and slips on the ribeye, and falls in the dining room.]'' "My best friend!"<br>
'''Lori:''' ''[Realizing what she has done.]'' "Sorry, Dad! Sorry, Kotaro! Is there maybe a third job I could try?"<br>
----
''[Later, Lori is watching the valet booth outside.]''<br>
'''Lori:''' ''[On the phone]'' "So you'll have the steaks here by four?" ''[They answer]'' "Great, thanks Viera"<br>
''[Just then Flip's van pulls up, much to Lori's disgust.]''<br>
'''Flip:''' ''[Comes out]'' "I take it you're the valet."<br>
'''Lori:''' "Yup."<br>
'''Flip:''' "Fancy joint," ''[tosses her the keys]'' "there, don't ding it, chief."<br>
''[Lori goes to the van and is disgusted; inside there are snack and drink wrappers everywhere, and a raccoon in the shotgun, who rolls down the window and escapes.]''<br>
'''Lori:''' ''[Holds back the vomit, and pinches her nose.]'' "I'll just breath through my mouth." ''[Gets in, and tries to start it, but it won't go, she punches the glove compartment and it opens, revealing several bills and tickets, and a live bird, which flies out the sunroof.]'' "That can't be good." ''[She keeps turning the key and the van finally starts, but now the gear shift won't work, Lori gets frustrated.]'' "Why won't this get into gear?!" ''[Suddenly, the shift lever snaps off and the van goes backwards into a dumpster, Lori is relieved that she's okay, but then the airbag goes off.]'' "Maybe there's a fourth job I could try."
----
''[Next, Lori tries stocking the shelves, she climbs up to put something on the top shelf, but the whole unit falls on top of her. Later, she tries busgirl, and puts the dirty dishes in a tub, but one gets stuck to her glove, she tries to shake it off, but it flies off and right onto Flip's nose.]''<br>
'''Flip:''' "Ah! What the dingous?"<br>
''[Tries to get it off, and Lori gets out of there. Next, she tries putting things in the freezer, but then sees the door is closing.]''<br>
'''Lori:''' ''[Runs to the door, but is too late.]'' "No!" ''[Shivers]''<br>
''[Next she mops up outside the bathroom.]''<br>
'''Lori:''' ''[Sings to herself]'' "Better at this."<br>
'''Flip:''' ''[Comes out of the mens room; impressed.]'' "That's a nice john, I could have spent the afternoon in there."<br>
''[Flip starts off, but slips in the mop water.]''<br>
'''Lori:''' "Sorry, I forgot to put out the wet floor sign."<br>
''[Kotaro walks along and Flip slips right into him.]''<br>
'''Flip:''' "Hot cheese! Ooh, that's tasty though"
''[In the kitchen, Lori walks up to the dishwasher.]''<br>
'''Lori:''' "Okay, this is the only job left, I cannot mess this up." ''[Closes the compartment.]'' "All I have to do is shut it, and press start." ''[Smiles confidently, but then realizes something.]'' "Oh-no, I forgot the soap." ''[Gets it and opens the compartment, but the water splashes everywhere.]'' "Gah! Turn off! Turn off!"<br>
''[Tries frantically to shut it off, but slips and falls, the soap mixes with the water, and now the floor is covered in soap bubbles.]''<br>
'''Lynn Sr.:''' ''[Sees this]'' "Oh-no! Sweetie! I'll help you."<br>
''[Runs over and slips too, he gets up and hits the off button.]''<br>
'''Lori:''' "Dad, I'm so sorry, but, I literally failed at every job." ''[Tears up]'' "There's nothing left for me to even try, I give up." ''[Cries]''<br>
'''Lynn Sr:''' "Awe, don't worry, kiddo. I'm sure we can still figure something out."<br>
'''Lori:''' "No Dad, you should hire someone who will actually help you, not make your job harder." ''[Leaves]'' "Oh, I forgot to mention, I ordered more steaks from the distributers, since we lost all that ribeye, it should be here by four." ''[Turns off, and remembers something else.]'' "And I adjusted Kotaro and Grant's Saturday shifts, no need to have them both working in the morning when you're not busy right?" ''[Heads off]''<br>
'''Lynn Sr.:''' "Oh, uh, I, I didn't think to-"<br>
'''Lori:''' ''[Gets her purse]'' "Last thing, I posted the specials online, so customers could see them ahead of time."<br>
'''Lynn Sr.:''' ''[Impressed]'' "Wow, that's actually a really good-"<br>
'''Lori:''' ''[Sighs]'' "I better leave before I mess anything else up."<br>
'''Lynn Sr.:''' ''[Grabs her hand]'' "You're not going anywhere."<br>
'''Lori:''' "Huh?"<br>
'''Lynn Sr.:''' "I just realized there's a perfect job for you here after all; manager."<br>
'''Lori:''' "What?"<br>
'''Lynn Sr:''' "All those things you just told me about; ordering, scheduling, promoting, that's all stuff a great manager does, and I could really use one, I've been using my hat as a filing cabinet." ''[Lifts his hat, revealing a pile of papers under it, which all fall off his head.]'' "What do you say, kiddo?"<br>
'''Lori:''' "You really think I could be manager?"
----
''[The next day, Lynn Sr. is at the kitchen table, slicing away.]''<br>
'''Lynn Sr:''' ''[Singing]'' "Slicin' and dicin' this kiwi, so fast that you can't even see me. I'm a blur, I'm a blur- Ow! my finger."<br>
''[Cuts himself with the knife, when Lori walks up to him.]''<br>
'''Lori:''' "Hey, Dad. I got the table cloths laundered. Oh, and I found extra chairs in the basement so we don't need to order more. And I made the puzzle on the kiddie menu harder, per Lisa's request."<br>
'''Lynn Sr.:''' "Wow, you did all that in a morning?"<br>
'''Lori:''' "Mmm-Hmm."<br>
'''Lynn Sr.:''' "Kiddo," ''[hugs Lori]'' "you are the best manager I could ever hope for."<br>
'''Lori:''' "Thanks Dad, I'm just glad we found a way to spend more time together."<br>
'''Lynn Sr.:''' "Ah, me too sweetie, let's make the most of it while you-" ''[Fights back the tears]'' "Still here."<br>
''[In the dining room, laughter is heard.]''<br>
'''Lori:''' ''[As she and her father look.]'' "Oh, I did one more thing, took care of our most difficult customer."<br>
'''T-Bone:''' ''[Admiring Scoots' ride]'' "Sick ride."<br>
'''Biker #2:''' "Now that's a hog."<br>
'''Lori:''' "Scoots just needed some friends."<br>
'''Scoots:''' "Let's get a round of hot cheese dip, I'll tell you guys about the time I took this hog all the way to Vegas."<br>
''[The bikers are impressed.]''
{{ScriptNav}}
[[Category:The Loud House Season 4 Scripts]]

