{{VTab}}
{{BG/General}}
The following is a transcript for "[[Center of Chaos!]]".

==Script==
{{Transcript}}
''[The hallway, Walt tweets. Lori opens her room door with a yawn.]''<br>'''Lori:''' "Morning, Walt. ''[to her siblings]'' Okay, guys! Up and at 'em! I want everyone by the front door and ready for school in 20 minutes, or you are walking!"<br>''[Lori closes the bathroom door, Lucy opens her door.]''<br>'''Lucy:''' "Ohm. The spirits are telling me that this morning will end with a rude awakening."<br>''[Cliff comes out of the room and sleeps in the hallway]''<br>'''Lynn:''' ''[Bouncing her soccer ball on her head]'' "We already got a rude awakening, and her name is Lori!" ''[to the audience]'' "Heads up!" ''[She kicks the soccer ball downstairs]'' "Goooooal!"<br>''[Lori opens the bathroom door with her bathrobe and towel on.]''<br>'''Lori:''' "15 minutes, guys!"<br>'''Luna:''' ''[Comes out of her room as Geo rolls by]'' "Alright, dudes! Dig these getting ready for school jams!" ''[strums her electric guitar]''<br>'''Luan: '''"I'm hungry. I wish you had some ''toast'' to go with those ''jams''." ''[laughs, Luna glares at her]'' "Get it? Oh. I guess I should continue getting ''bready'' for school!" ''[laughs again]''<br>''[Lisa knocks on a door, Lana opens it while a lizard crawls into Lori and Leni's room.]''<br>'''Lisa:''' "Lana, might you have a small specimen of scatological material from our domesticated canis familiaris I could borrow?"<br>'''Lana:''' "Some what from the who now?"<br>'''Lisa:''' "Do you have any of Charles' dog poop?"<br>'''Lana:''' "Oh, sure. Were you thinking fresh or day old?"<br>''[Lincoln opens his door.]''<br>'''Lincoln: '''"Lola! Did you give my action figure a makeover?!" ''[Holds an action figure in pink clothing]''<br>'''Lola:''' "Heck yes I did!"<br>'''Lincoln:''' "But it was M.I.B.: Mint In Box!"<br>'''Lola:''' "Yeah, now it's F.O.B.: Fabulous Outside Box. Your Welcome. Ew."<br>''[Lily walks across the hall with a stinky diaper and hugs Lincoln's leg.]''<br>'''Lily:''' "Poo-poo poo. Pe-pe."<br>''[Lola vomits from the diaper smell.]''<br>'''Lincoln:''' "Aah! Full diaper! Retreat, retreat!"<br>'''Lori:''' "Not so fast, Lincoln. It's your turn to change her. 10 minutes, people!"<br>''[Bathroom door closes. Lily giggles and waddles back to her room.]''<br>'''Lincoln: '''"What? Why is it always my turn after Lily eats strained cabbage and beets?" ''[facepalm, to his action figure]'' "Save yourself, buddy!" ''[chucks it back in his room and chases Lily]'' "Stop running, Lily! You're getting it everywhere."<br>'''Leni:''' ''[knocks on the bathroom door]'' "Come on, Lori! Some of us need to use the bathroom too!"<br>'''Lori:''' ''[opens the door]'' "Hold your horses." ''[closes the door]''<br>'''Luan: '''"Hold your horses?" ''[through a microphone on a stand] "''Come on, Lori! You're not the only ''gallop'' in here who needs to use the bathroom! We're all ''gelding'' tired of waiting! I hope you won't be in there ''furlong'', you're way ''pasture'' time limit! I don't want to ''stirrup'' any trouble, but my ''mane'' point is if you take any longer, we might have to ''hoof'' it to school!" ''[laughs again, hops on one leg back into her room]'' "Man, I'm on fire!" ''[pops back out]'' "I guess when it ''reigns'', it pours!"<br>'''Leni:''' ''[impatient]'' "Lori!"<br>'''Lori:''' "I said wait! I'm trying to make my eyebrows even!"<br>'''Leni:''' "Oh, sorry. I didn't realize it was something so serious! Take all the time you need." ''[Walks back into her room]''<br>''[Lola and Lana's room door opens.]''<br>'''Lisa:''' "Thank you, sibling! I shall repay you with interest."<br>'''Lana:''' "That's okay. This one's on the house. Actually it was on the floor."<br>''[Fangs screeches, chasing Lynn all around while screaming.]''<br>'''Lynn:''' "Lucy! Call off your vampire bat before I show it my baseball bat!"<br>'''Lucy:''' "Hold still. Fangs just needs a little breakfast." ''[bite]'' "Whoa Fangs, don't drink it all."<br>'''Lincoln:''' "Okay. Lily's diaper is changed, whose turn is it to get her dressed?"<br>'''Lana & Lola:''' "It's our turn." "She's gonna be a..." ''[Lana: Pirate] [Lola: Princess]''<br>''[Charles runs across the hall while whining, Lisa runs in circles with her messy experiment.]''<br>'''Lisa: '''"Siblings! Scatter!!"<br>''[Lana, Lola, Lily and Lincoln run inside their rooms, Lisa runs back into her room.]''<br>'''Lisa: '''"Aah!" ''[experiment explodes as she is pushed onto Lana and Lola's door] ''"Well, that wasn't so bad." ''[tentacle grabs her]'' "Aah! I spoke too soon!" ''[gets dragged back in her room, struggling to come back out to the audience]'' "Tell my story!!"<br>'''Lori:''' "Stop messing around, guys. Five minutes!"<br>'''Lana:''' "Has anyone seen my lizard?" ''[looks around] ''"Rebecca?! Rebecca?!"<br>'''Leni:''' ''[running in circles trying to get Rebecca the lizard off of her.]'' "Get it off, get it off, get it off, get it off, get it off!!"<br>''[Rebecca wanders around the hallway after Leni goes back into her room, closing the door.]''<br>'''Lana: "'''There you are, Becky! C'mon, girl! C'mon!"<br>'''Leni:''' ''[heads to the bathroom while shaking in fear]'' "That was the most frightening experience of my life."<br>'''Luan:''' "Oh, really? How would you rate it on a ''scale'' of one to ten?" ''[laughs yet again]'' "Get it?"<br>'''Lori:''''' [exits bathroom. To Leni]'' "Forget the lizard. You've got a code magenta."<br>'''Leni:''' "What?! An ear zit?!" ''[runs to the bathroom screaming]'' "My life is over!"<br>'''Luna:''' ''[stops playing her electric guitar]''' '''''"Good night, Loud House! Oh, wait, it's morning." ''[pushes her amp back in her room]''<br>'''Lori:''' "Okay everyone, time to go!"<br>'''Leni:''' ''[exits bathroom with earmuffs, and not hearing what Lori said]'' "Whaaaaat?"<br>''[The Louds, now wearing their day clothes and with backpacks, socialize for a bit.]''<br>'''Luan:''' "Not to beat a dead horse, but I really did ''wrangle'' up some good ones there!"<br>'''Rita:''' ''[from downstairs]'' "Kids, why are you all up so early on a Saturday?"<br>'''Loud Kids:''' ''[surprised]'' "Saturday?!"<br>'''Lynn:''' ''[sarcastic]'' "Thanks, Lori." ''[walks back into her room]''<br>'''Lori:''' "Don't blame me! Walt woke me up!"<br>'''Lola:''' "Ugh. Blame the bird."<br>'''Leni''': "Ugggh! Lori, C'mon! You take forever!"<br>''[The Louds, excluding Lucy, all go back to their rooms, Charles runs into Lincoln's room.]''<br>'''Lucy: '''''[pulls out her crystal ball] ''"I told you the morning would end with a rude awakening."<br>''[Cliff wakes up, enters her room.]''<br>'''Lucy:''' "The spirits never lie." ''[closes the door]''<br>''[Walt tweets again, then falls asleep]''

