{{ETab}}
{{BG/General}}
The following is a transcript for the episode�"[[Cereal Offender]]".

==Script==
{{Transcript}}
''[Lincoln is eating cereal and watching a commercial for a new one.]''<br />'''Announcer''': "Bored of the same old breakfast?"<br />'''Lincoln''': ''[looks down at his cereal]'' "Yes..."<br />'''Announcer''': "Then try Zombie Bran! The cereal that turns you into the walking fed!"<br />''[A box of Zombie Bran appears on-screen and the kids in the commercial have turned into zombies from eating it.]''<br />'''Zombie Girl''': ''[zombie voice]'' "Braaaaan!"<br />'''Zombie Boy''': ''[zombie voice]'' "Braaaaan! BRAAAAAN!!"<br />'''Lincoln:''' ''[filled with desire]'' "Must...have...Zombie Bran!" ''[runs to the kitchen!]'' "Mom! MOM!!"<br />''[In the kitchen, Rita is using a plunger to unclog the sink.]''<br />'''Rita:''' "What on Earth is down here?"<br />'''Lincoln:''' "Mom! Mom! Can we ''please'' get Zombie Bran cereal?" ''[cutely pleading]'' "Please please please please please please?"<br />'''Rita:''' "Sorry, sweetie. We've got a very tight budget. And by the time I get everything on my grocery list, there's no money leftover for treats."<br />''[The grocery list is shown to be very long.]''<br />'''Lincoln:''' "Hmm..." ''[gets an idea]'' "What if I could get everything on here and still have enough money leftover for Zombie Bran?"<br />'''Rita:''' "You wanna do the shopping for me? I don't know, Lincoln. It's a big responsibility; I'm not sure you can handle it."<br />'''Lincoln:''' "I can, Mom! I promise! And think of what you could do with all that time to yourself."<br />''[Rita suddenly imagines herself at a spa where she has gotten a facial with cucumber slices covering her eyes, getting a massage and a manicure and enjoying a smoothie.]''<br />'''Rita:''' "Mmm...ah, yes..."<br />''[She belches upon sipping her smoothie and sighs with relief; end fantasy.]''<br />'''Rita:''' "Deal. But just this once, okay?"<br />'''Lincoln:''' "YES!!!" ''[acts like a zombie]'' "Braaaaan...BRAAAAAN!!!"<br />''[Rita finds the source of the clog in the sink, which is Luan's multiple handkerchief prop.]''<br />'''Rita:''' "Oh, so <u>that's</u> it!" ''[pulls out all the handkerchiefs]'' "LUAN, NO MORE COMEDY PROPS IN THE SINK!!!"
----
''[Lincoln is checking the shopping supplies.]''<br />'''Lincoln:''' "Reusable bags, calculator, more reusable bags..."<br />''[Enter Lori]''<br />'''Lori:''' "Lincoln! I'm going shopping with you! Bobby literally just got a job as a stock boy."<br />''[The rest of his sisters join in and wanna come along.]''<br />'''Lincoln:''' "Sorry, guys. I'm a man on a mission and you'll just get in my way."<br />'''Lynn:''' "No we won't. Uh...we'll help you shop."<br />''[The others agree with Lynn; Lincoln takes a look at the long list.]''<br />'''Lincoln:''' "Okay, fine. I guess I could use a little help."<br />'''Sisters:''' "YAY!!!"<br />''[Enter Lily playing with a pretend shopping cart, wanting to coming along, too.]''<br />'''Sisters:''' "Aww..."<br />'''Lincoln:''' ''[picks her up]'' "Sorry, Lily. You're staying with Dad." ''[Lily whacks him with her purse.]'' "Ow!"
----
''[The Loud's arrive at Super Mart.]''<br />'''Rita:''' "Alright, Lincoln. Here's the list, and here's ''exactly'' $200." ''[gives him the list and money; excited]'' "I'll be back in an hour! I'm off to get my first pedicure in 17 years!"<br />''[Lincoln enters the store, and there's a sign promoting Zombie Bran.]''<br />'''Lincoln:''' "You will be mine." ''[his sisters enter]'' "Ready, guys?"<br />''[Enter the manager]''<br />'''Manager:''' "Whoa, whoa! What do you hooligans think you're doing?"<br />'''Lincoln:''' "We're shopping for our mom, sir."<br />'''Lori:''' ''[notices Bobby and gasps]'' "Bobby Boo-Boo Bear!"<br />''[Bobby is stocking paper towel rolls.]''<br />'''Bobby:''' "Babe!"<br />''[They hug]''<br />'''Lori:''' "I love a man in uniform!"<br />'''Bobby:''' "It's okay, boss. I know them."<br />'''Manager:''' ''[hostilely]'' "Very reassuring, ''Boo-Boo Bear''. ''[checks their list]'' "Huh...<b>eggs, milk</b>...okay, okay. Looks legit." ''[threateningly]'' "But any monkey business, and you're all out on your keisters!" ''[leaves]''<br />'''Lincoln:''' "Alright, guys, you heard him! You all have to be on your best behavior! Now, if we each take a section of Mom's list-"<br />''[The girls run over him and go off into different sections of the store.]''<br />'''Lincoln:''' "I should have known...I've been played..."
----
''[The list reads for eggs that are not cracked, milk that's not spoiled, instant noodles, onions and potatoes.]''<br />'''Lincoln:''' "I've got $200. I just need a way to save $4." ''[finds a dented can of tomato sauce.]'' "Ooh! 10 cents off the dented one! A couple more savings like this and I'll have enough for my Zombie Bran!"<br />''[Lynn is speeding on a shopping cart.]''<br />'''Lynn:''' "Yippee-ki-yay, market shoppers! YAYAYAYAYAYA-WOO!" ''[runs into and picks up Lincoln.]''<br />'''Lincoln:''' "Lynn!" ''[notices the manager polishing a chicken rotisserie and gasps.]'' "Eject! EJECT!"<br />''[The cart goes wheeling by and the manager goes after it; Lynn has landed in the marshmallow bin.]''<br />'''Lynn:''' "Ah, nice! Ha ha! Soft landing."<br />''[Lincoln has landed in the pineapple box.]''<br />'''Lincoln:''' "Ugh. Maybe for you."<br />''[A kid who looks eerily identical to Lincoln with bleach blonde hair, an orange shirt, blue jeans and a white beanie notices him and laughs at his painful landing. Lincoln continues shopping and finds out he still has a pineapple on the seat of his pants and pulls it out, leaving some painful aftershocks.]''<br />'''Lincoln:''' "YEOWCH!" ''[tosses pineapple away and checks the list.]'' "Okay. Where were we? Milk."<br />''[In the dairy section, Luan is juggling eggs.]''<br />'''Luan:''' "Step right up, folks, to see some <i>eggs</i>-cellent juggling!" ''[laughs]'' "Get it?" ''[drops the eggs on a passing customer.]'' "Whoops! Oh, looks like the ''yolk's'' on you! ''[laughs again]''<br />'''Lincoln:''' "Luan! Cut it out!" ''[notices the manager checking inventory.]''<br />''[Now Luan is balancing eggs on her head.]''<br />'''Luan:''' "Whoa! How's this for a ''balanced'' breakfast?" ''[laughs some more]''<br />''[Lincoln grabs her and the manager slips on the egg yolks and lands on the pineapple Lincoln disposed of.]''<br />'''Manager:''' "YEOWCH! WHO DID THIS?!" ''[looks around]'' "We've got a hooligan in our midst..."<br />''[Lincoln and Luan are hiding under the shopping cart.]''<br />'''Luan:''' "Ah, he's no fun. I was on an ''egg roll''! Get it?" ''[laughs as Lincoln groans]''
----
''[Lincoln has just gotten more of the shopping done.]''<br />'''Lincoln:''' "Okay, that's another 50 cents saved for old lettuce."<br />''[The intercom comes on]''<br />'''Manager:''' ''[on the intercom]'' "Attention, shoppers! We have a 2 for 1 sale on waffles!"<br />'''Lincoln:''' "Ooh! A sale!" ''[heads over to the frozen food section and picks up two boxes of frozen waffles.]'' "2 for 1!" ''[calculates]'' "That puts me another buck closer to Zombie Bran!"<br />'''Woman:''' "AAAHH!!! THERE'S A CHILD IN THE FROZEN PEAS!!! AAAHH!!!" ''[runs away]''<br />''[Lincoln finds that it's Lisa.]''<br />'''Lincoln:''' "Lisa! What are you doing?"<br />'''Lisa:''' "Research for my cryogenic freezer. The future needs my brain."<br />'''Lincoln:''' "I don't believe this."<br />''[The manager is coming and Lincoln has gotten Lisa out right before he could check.]''<br />'''Manager:''' "Doh! Where did that hooligan go?"<br />''[Lincoln and Lisa escape via the snowman display for the frozen foods, and Lincoln moves onto the seafood aisle.]''<br />'''Lincoln:''' "Okay, tilapia." ''[notices Leni tying balloons to the lobsters and setting them free.]''<br />'''Leni:''' "Be free! The ocean's that way. Or is it that way?"<br />'''Lincoln:''' "Leni! What are you doing?"<br />'''Leni:''' "Can you believe people were going to eat these poor, helpless creatures?" ''[lets another one go]''<br />'''Lincoln:''' "Leni! No!"<br />''[One of the lobsters pops its balloon with its claw and lands on Lincoln's back and snaps his leg]''<br />'''Lincoln:''' "YEOWCH! OW OW OW OW!" ''[hides Leni behind the lobster tank just as the manager arrives.]''<br />'''Manager:''' "What the? Who did this?" ''[notices Lincoln's hair and laughs viciously.]'' "I gotcha now." ''[one of the lobsters pinches his ankle.]'' "YEOWCH! OW OW OW OW OW OW OW!" ''[crashes off-screen]''<br />'''Lincoln:''' ''[pushing Leni]'' "Go go go go! What is wrong with you guys? I told you I was on a mission, and you're all-" ''[The intercom comes on again]'' "Ooh! Another sale!"<br />''[However, it's really Luna on it.]''<br />'''Luna:''' ''[jamming on the intercom]'' "For those about to shop, I salute you!"<br />'''Lincoln:''' ''[exasperated]'' "Dang it..." ''[catches her during her jam session and puts her in the cart.]''<br />'''Luna:''' "GOODNIGHT, GROCERY STORE!!!"<br />''[The manager comes by and hangs up the intercom.]''<br />'''Manager:''' ''[determined]'' "I'll get you yet..."<br />''[The toiletry aisle]''<br />'''Lincoln:''' "Let's see...value pack...family pack...ah, here we go! Village pack!" ''[puts a giant pack of three ply toilet paper into the cart and checks it off the list.]'' "Check! Yes! That was the last item. And now for the moment of truth." ''[takes a deep breath and calculates the total.]''"And the grand total is...$196, which leaves...4 bucks for Zombie Bran! YES!!!" ''[heads over to the cereal aisle and finds one box of Zombie Bran left.]'' "Phew. Last box. I can't believe it's really-"<br />''[That bratty kid who is Lincoln's Doppelganger snatches the box.]''<br />'''Bratty Kid:''' "Mine!"<br />'''Lincoln:''' "Hey, you can't do that! I had it first!"<br />'''Bratty Kid:''' "And I have it now, Pineapple Boy!" ''[runs off laughing with the box.]''<br />'''Lincoln:''' ''[very determined]'' "Oh, you are going down..." ''[gives chase]''<br />''[The manager notices him.]''<br />'''Manager:''' "Oh, you are going down..." ''[gives chase as well]''<br />''[While Lincoln chases after his doppelganger, the twins are squirting each other with produce hoses.]''<br />'''Lincoln:''' "Guys, please stop! You're gonna get us kicked out!"<br />''[The bratty doppelganger knocks over the watermelons, and Lincoln reaches for a fruit scale to dodge them and continues the chase. The manager gets bombarded by the melons. Leni has let all the grilled chickens out of the rotisserie.]''<br />'''Leni:''' "Go, chickens! Be free!"<br />'''Lincoln:''' "Please, stop! You're gonna get us kicked out!" ''[continues chase]''<br />''[The bratty kid pours a ton of coffee beans out of the dispenser. Lincoln uses sausage links to swing right over the beans and lands next to a free sample table.]''<br />'''Sample Lady:''' "Sample, dear?"<br />'''Lincoln:''' "Oh, thank you." ''[takes a sample and eats it up before resuming.]''<br />''[The manager tries swinging on the sausage links like Lincoln did only to slip and fall toward the sample table.]''<br />'''Sample Lady:''' "Oh dear!"<br />''[The manager crashes onto the table off-screen and Lincoln is running through the bakery where the bratty lookalike squeezes out liquid butter all over the floor to literally give Lincoln the slip. But Lincoln grabs a shopping basket and uses it to slide right over the butter and notices Lucy mashing cakes together to look like a monster devouring the bride and groom at the top of a wedding cake.]''<br />'''Lincoln:''' "Please, stop!"<br />'''Lucy:''' "Sigh..."<br />''[The manager sees the tip of Lincoln's white hair in the reflecting glass and slips on the butter right into Lucy's cake sculpture. Back at the frozen food section, Lincoln notices the snowman display wearing that kid's shoes.]''<br />'''Lincoln:''' "Game over, cereal stealer!" ''[tackles the display and finds nothing.]'' "Dang it..." ''[notices the lookalike escape out of the frozen peas.]'' "Hey!" ''[slips on a pea package.]''<br />''[The boy gets away, but the lobsters on the balloons, the bag of peas, and the snowman's corn cob pipe give Lincoln an idea. He loads the pipe up with peas and shoots them at the balloons, dropping one of the lobsters on the doppelganger's back and snapping him in his rear and turning him down the bakery. The manager sees the bleach blonde of the bratty kid's hair and uncovers him under the cart.]''<br />'''Manager:''' "Gotcha, hooligan!"<br />''[The lookalike's mother furiously drags him by his ear toward the exit.]''<br />'''Bratty Kid's Mom:''' ''[furious]'' "I can't believe you got us kicked out of here!"<br />'''Bratty Kid:''' "Can I just get my cereal?"<br />'''Bratty Kid's Mom:''' ''[takes it and tosses it aside]'' "NO!"<br />''[Lincoln catches it in slow motion.]''<br />'''Bratty Kid:''' "But-but-but...my Zombie Bran!"<br />''[Lincoln victoriously waves it at him.]''<br />'''Lincoln:''' ''[triumphant]'' "YES!!! And now to get out before we're <u>kicked</u> out."
----
''[Lincoln is shoving his sisters to the checkout counter.]''<br />'''Lincoln:''' "Come on, people! Let's go! Move it!"<br />'''Bobby:''' "Check it out, babe!"<br />''[He has stocked the paper towels to show Lori's image.]''<br />'''Lori:''' ''[infatuated]'' "Oh, Boo-Boo Bear...you're such an amazing artist."<br />'''Bobby:''' "Nah, babe. You're just an amazing muse."<br />''[Lori takes a photo with her phone to remember it by.]''<br />'''Lincoln:''' ''[grabs his oldest sister]'' "Let's go!"<br />''[The girls are complaining about Lincoln's rush.]''<br />'''Lola:''' "Why are you pushing us?"<br />'''Lincoln:''' "Because I'm ''this'' close to getting my cereal, and I don't want you guys to ruin it."<br />''[The girls come to a screeching halt]''<br />'''Lori:''' "Whoa, whoa, whoa! What do you mean <u>your</u> cereal?"<br />'''Lincoln:''' "I made a deal with Mom. If I had enough money left after getting all the groceries, I could get my Zombie Bran."<br />'''Lana:''' "Well, if <u>you</u> get a treat, <u>I</u> want a treat!"<br />'''Lola:''' "Yeah! I want little princess pies!"<br />'''Lucy:''' "I want blood pudding."<br />'''Lisa:''' "I could re-up on my sodium bicarbonate."<br />'''Lana:''' "And I want dog biscuits!" ''[Lola glances at her awkwardly]'' "They're for Charles! I swear! Even though they are great for my teeth, and my coat..."<br />'''Lincoln:''' "No way! There's no money left!"<br />'''Luna:''' ''[grabs the cereal box]'' "Well, there will be if we put this back!"<br />'''Lincoln:''' "Give me that! I worked my butt off to get it!"<br />''[The kids start fighting over the fate of the Zombie Bran and the checkout clerk calls the manager over. Lincoln is blasted out of the fight cloud right toward Bobby's Lori display.]''<br />'''Bobby:''' "NOOOOOOOOOO!!!"<br />''[Lincoln crashes right into the display and the manager shows up and sees Lincoln.]''<br />'''Manager:''' "I thought I already got rid of you, hooligan! Now I want you out of my store! And take your sisters with you!"<br />''[This breaks up the girls' fight and the girls leave with looks of regret on their faces.]''<br />'''Manager:''' ''[grabbing the Zombie Bran box]'' "I'll take that!"<br />'''Lincoln:''' ''[fighting for it]'' "But...but..." ''[loses it to the manager; forlorn]'' "My Zombie Bran..."<br />'''Manager:''' "Boo-Boo Bear! Push broom!"<br />''[Bobby hands his boss the push broom and he pushes Lincoln out of the store.]''
----
''[On the ride home, Rita is not happy with Lincoln.]''<br />'''Rita:''' ''[very upset]'' "Well, isn't this wonderful. I guess I'll be shopping in the next town over for a while."<br />'''Lincoln:''' "I'm sorry, Mom. But it's not all <u>my</u> fault."<br />'''Rita:''' ''[silences him with her hand wave.]'' "Mmm-I don't wanna hear about it. You told me you could handle the grocery shopping, but clearly you cannot."<br />'''Lincoln:''' "But Zombie Bran!"<br />'''Rita:''' "You can forget about that cereal, Lincoln."<br />'''Lincoln:''' "But-"<br />'''Rita:''' "End of discussion!"<br />''[The girls all look at each other, full of guilt over Lincoln not getting his cereal.]''
----
''[Back home, a new Zombie Bran commercial is playing.]''<br />'''Announcer:''' "Bored of the same old breakfast?"<br />''[Lincoln sighs over his same old breakfast that he's now stuck with while Lily eats her mushy baby food.]''<br />'''Announcer:''' "Then try Zombie Bran! The cereal that turns you into the walking fed!"<br />'''Zombie Boy''': ''[zombie voice]'' "Braaaaan! BRAAAAAN!!"<br />'''Announcer:''' "Now in new '''Raisin the Dead''' flavor!"<br />''[A new box with the aforementioned flavor appears next to the original flavor box. Lincoln turns the TV off and sighs depressed and goes back to eating his boring cereal. Just then, his sisters come in acting like zombies for some reason.]''<br />'''Sisters:''' ''[zombie voice]'' "BRAAAAN!!!"<br />'''Lincoln:''' ''[despondent]'' "Very funny, guys. I'm not in the mood." ''[Lynn jumps on the sofa while still acting like a zombie.]'' "Whoa! Hey!"<br />'''Lynn:''' ''[zombie voice]'' "BRAAAAAN!!!"<br />'''Sisters:''' ''[zombie voice]'' "BRAAAAN!!!"<br />''[Lori presents to him a box of Zombie Bran.]''<br />'''Lincoln:''' ''[gasps thankfully]'' "You got me my cereal?!"<br />'''Lori:''' ''[pours him a bowl]'' "It's the least we could do. The only reason you didn't get this was because of us."<br />'''Lincoln:''' "I only have one thing to say to you all." ''[splatters the cereal all over his face and starts acting like a zombie.]'' "OOH...BRAAAAAN!!!"<br />''[The kids start having a Zombie Bran fight which Lily watches.]''<br />'''Lily:''' ''[zombie voice to the viewers]'' "BRAAAAAN!!!"
{{ScriptNav}}
[[es:Asesino Cereal/Transcripci�n]]
[[tl:Cereal Offender/Transkripsyon]]
[[Category:The Loud House Season 1 Scripts]]

