{{ETab}}
{{BG/General}}
The following is a transcript for the episode�"[[Change of Heart]]".
==Script==
{{Transcript}}
''[Lincoln is reading a book and eating some carrot sticks. He vacuums one in his mouth right when the doorbell rings.]''<br /><b>Lori:</b> ''[on her phone]'' "Whitney, wait till you see my new shoes. They will literally blow your mind!"<br />''[She opens the door and it turns out to be Clyde who is struck by her beauty.]''<br /><b>Clyde:</b> ''[nervously infatuated]'' "L-L-Lori?" ''[gets a nosebleed which spills on Lori's shoes, making her scream so loud the crows fly away, and faints while Lincoln catches him.]''<br /><b>Lori:</b> ''[aggravated]'' "Ugh. Never mind, Whitney." ''[hangs up]'' "Lincoln, this is the fourth pair of shoes Clyde's ruined this month!"<br />''[Series of flashbacks of all the other pairs Clyde ruined. First, Lincoln and Clyde are reading comics in the former's room. Lori entered the room with the laundry basket.]''<br /><b>Lori:</b> "Lincoln, do you have any laundry?"<br /><b>Clyde:</b> ''[sees Lori]'' "L-L-Lori?" ''[nosebleeds and gets her shoes ruined, making her scream.]''<br />''[Next, the boys are looking in the fridge for a snack and take out a dish while Lori is right behind them.]''<br /><b>Lori:</b> "Hey, you'd better not eat all the leftover gazpacho."<br /><b>Clyde:</b> ''[nervous]'' "L-L-Lori?" ''[starts acting like a robot]'' "SYSTEM OVERLOAD. DOES NOT COMPUTE. SYSTEM OVERLOAD. DOES NOT COMPUTE. SYSTEM SHUTTING...DOWN..."<br />''[His shut down knocks the gazpacho out of Lincoln's hand and lands on Lori's shoes.]''<br /><b>Lori:</b> "GAH!"<br />''[Now, Lori is in Vanzilla and about to leave for golf practice.]''<br /><b>Lori:</b> "Mom, Dad, I'm off to practice!" ''[notices Clyde in there for some reason; startled.]'' "Clyde?! What are you even doing here?"<br /><b>Clyde:</b> ''[shaking]'' "L-L-Lori?"<br />''[His nosebleed squirts right onto her shoes. Lori just bangs her head on the steering wheel's horn in dismay. End flashbacks as Lincoln and Lori put Clyde on the chair.]''<br /><b>Lincoln:</b> "Maybe you should try wearing red shoes." ''[sees Lori growling at him; scared.]'' "Right. Bad idea, Lincoln."<br /><b>Lori:</b> ''[calm]'' "Ugh. I just wish Clyde could act normal around me." ''[leaves]''<br /><b>Clyde:</b> ''[comes to]'' "So do I, my sweet angel. So do I." ''[opens a locket of a picture of a startled Lori.]'' "But how am I supposed to act normal around such a beautiful, flawless..." ''[starts nosebleeding again]''<br /><b>Lincoln:</b> ''[shoves carrot sticks up his friend's nose.]'' "Don't worry, buddy. We'll figure something out."<br /><b>Mr. Grouse:</b> ''[from outside; talking to Leni]'' "Dang blast it! Eberhardt's dog went number two on my lawn again!"<br /><b>Leni:</b> "Try doing what I do, Mr. Grouse. I'll name all 40 states, and by the time I'm done, I've forgotten why I was mad."<br /><b>Mr. Grouse:</b> "Well, actually, it's 48. But I'll give it a try." ''[starts naming them in alphabetical order]'' "Alabama, Arizona, Arkansas, California..."<br />''[Lincoln had watched it from the window.]''<br /><b>Lincoln:</b> "Actually, Clyde, I may know someone who can help you!"<br />''[Cut to Leni in the living room.]''<br /><b>Leni:</b> "Sure! What do you need my help with?"<br /><b>Clyde:</b> ''[stammering]'' "L-L-L-L..."<br /><b>Leni:</b> "Lemons?"<br /><b>Clyde:</b> "L-L-L-L..."<br /><b>Leni:</b> "Leggings?"<br /><b>Clyde:</b> "L-L-L-L-L..."<br /><b>Leni:</b> "Of course! Loofahs! Well, first of all, natural fibers are the way to go."<br /><b>Lincoln:</b> "He's talking about Lori."<br /><b>Leni:</b> "Oh. She doesn't use a loofah." ''[whispering]'' "That's why she has bacne."<br />''[Lincoln facepalms]''<br /><b>Clyde:</b> "No, I want to learn how to act normal around her, or at least just stop bleeding on her shoes."<br /><b>Leni:</b> "Have you tried shoving carrot sticks up your nose?"<br /><b>Clyde:</b> "Yes! And bread sticks, and pretzel rods, and corn dogs, which you really need to let cool down first."<br /><b>Leni:</b> "Well, no worries! I know other ways to help you." ''[takes Clyde]''
----
''[Later, Lori peeks her head from the second floor and sees Lincoln playing video games.]''<br /><b>Lori:</b> "Lincoln, is Clyde still here? This is literally my last pair of wearable shoes."<br /><b>Lincoln:</b> "Don't worry about Clyde. He's hanging out with Leni."<br /><b>Lori:</b> "Really?"<br />''[From the kitchen, Leni and Clyde are laughing. Lori peeks in to see it.]''<br /><b>Clyde:</b> "Oh, Leni."<br /><b>Lori's Thoughts:</b> "''Leni and Clyde? That's...weird.''"
----
''[Outside, Lori is practicing her golf swing.]''<br /><b>Lori:</b> ''[narrating to herself]'' "If Lori Loud can sink this four-footer, she'll literally win the Masters."<br /><b>Lynn:</b> "Heads up!"<br />''[A frisbee comes by and Lori ducks and swings. Lana and Lynn laugh and chase after their disc. The golf ball lands right next to the cellar window.]''<br /><b>Clyde:</b> ''[inside the basement]'' "And if I don't get a nosebleed, I'm usually doing this." ''[does his robot impression]'' "SYSTEM OVERLOAD. DOES NOT COMPUTE." ''[mimics power down]''<br />''[Lori witnesses it]''<br /><b>Lori's Thoughts:</b> "''Hmm...I only thought Clyde acted like an awkward robot around me.''"<br />''[The frisbee hits Lori in the butt]''<br /><b>Lori:</b> "Oof!" ''[Lori falls into a hole]''<br /><b>Lucy:</b> ''[holding a shovel]'' "Do you mind? This grave is spoken for."<br />''[Lana notices what happened and sheepishly leaves.]''
----
<b>Lori:</b> ''[on her phone]'' "Carol did what? Hang on, Whitney. I literally need chips for this story."<br />''[Leni and Clyde are in the kitchen.]''<br /><b>Leni:</b> "So, when somebody makes me nervous, I just stare at their left ear and recite my ABC's."<br /><b>Clyde:</b> "Got it! Great tip." ''[writes it down]''<br /><b>Lynn:</b> ''[from outside]'' "Heads up!"<br />''[The frisbee flies into the kitchen and hits Clyde in the nose.]''<br /><b>Clyde:</b> "Ow!" ''[starts bleeding from his nostrils and covers it up.]''<br />''[Lori enters giggling and sees them and hides.]''<br /><b>Leni:</b> ''[with blood on her shoes]'' "My shoes!"<br />''[Lori had seen it]''<br /><b>Lori's Thoughts:</b> "''Now he's getting nosebleeds on her shoes?''" ''[Lori gasps]'' "''This can only mean one thing: Clyde likes Leni!''"<br /><b>Lori:</b> ''[jubilant]'' "I'm free! I'm free!" ''[gasps with joy and runs to Vanzilla.]'' "Oh, I am going shoe shopping!" ''[drives off]''
----
''[Later, Lori returns with new shoes. Leni gets a call and answers.]''<br /><b>Leni:</b> "Oh, hi, Clyde. What a nice surprise."<br /><b>Lori's Thoughts:</b> "''Oh, poor Leni. I wouldn't wanna be in her shoes. Literally. Ooh! Lori, that was good.''"<br /><b>Leni:</b> "Thanks for the shoe cleaning supplies. It was totes sweet of you. You're the most thoughtful person I've ever met, Clyde."<br />''[Lori looks at some gifts Clyde gave her in the past.]''<br /><b>Lori's Thoughts:</b> "''Well, I will give him that. He is pretty thoughtful.''"<br />''[A series of flashbacks of her receiving those gifts is shown. First, there's a telescope with a note on it and she reads it.]''<br /><b>Lori's Thoughts:</b> "''<b>Congratulations. A new star has been named after you: Corona Lori-alis.</b>''"<br />''[Lori looks into the telescope and an arrow points to the star in question. Clyde falls out.]''<br /><b>Clyde:</b> "Whoa!" ''[thuds]'' "Oof!"<br />''[Next flashback takes place in winter where Clyde has made a literal snow angel that looks like Lori, but Charles runs up to it to pee on it.]''<br /><b>Clyde:</b> "Charles, no! Not on my snow angel!"<br />''[The next flashback shows Lori coming home defeated in a golf game. She finds a teddy bear on the steps and reads the note on it.]''<br /><b>You may have lost your golf tournament, but you'll never lose my heart.</b><br />''[Lori presses the bear]''<br /><b>Teddy Bear:</b> "I love you fur-ever."<br />''[Lori doesn't like it very much. End flashbacks. She presses the bear again.]''<br /><b>Teddy Bear:</b> "I love you fur-ev..." ''[breaks down]'' "...er..." ''[pops an eye]''<br /><b>Lori's Thoughts:</b> "''[gasps] What am I thinking? I have to get Clyde back!''"
----
''[Downstairs, Lincoln, Clyde and Leni are all playing video games together. Enter Lori with a pitcher.]''<br /><b>Lori:</b> "Oh, hey, guys. Just wondered if anyone wanted some lemonade."<br />''[Her very presence puts Clyde in a paranoid state as he tries to act normal.]''<br /><b>Lori:</b> ''[confused]'' "Clyde?"<br /><b>Lincoln:</b> "Ooh! I'll take some!"<br /><b>Lori:</b> ''[angrily]'' "Get your own." ''[tosses glass aside]''<br />''[Clyde relaxes]''<br /><b>Leni:</b> "Great job, Clyde! You were in the same room as Lori and no nosebleed."<br /><b>Clyde:</b> "Yeah. Your ABC's trick really worked."<br /><b>Leni:</b> "It always does...unless you have to go past the letter P 'cause then it gets really hard. <i>[claps excitedly]</i> Okay, now let's work on the next step: eye contact."
----
''[The sun is blazing, but Lori is wearing a wintery scarf.]''<br /><b>Lori:</b> "Brr! Boy it is chilly today. So glad I have this cozy scarf Clyde made me."<br /><b>Lincoln:</b> "It's 85 degrees, and you're sweating."<br /><b>Lori:</b> ''[growls like a lion at Lincoln; sweetly to Clyde.]'' "Clyde, wherever did you learn to be such a great knitter?"<br />''[Clyde stares at Lori, holds his breath, and runs back inside.]''<br /><b>Leni:</b> "It worked?"<br /><b>Clyde:</b> ''[exhales]'' "Yup. I just held my breath, like you said."<br /><b>Leni:</b> "Great! You're ready for the final step: conversation! But that one we'll need to train for."<br /><b>Clyde:</b> "Just give me a moment." ''[hyperventilates into his paper bag.]''
----
''[Clyde's house]''<br /><b>Clyde:</b> ''[petrified]'' "Okay, I'm ready. Let's do this!"<br /><b>Lincoln:</b> ''[knocks on one of the support beams; acting.]'' "Oh, someone's at the door. Who could it be? Why, it's my eldest sister, Lori."<br />''[Enter Leni dressed like Lori]''<br /><b>Leni:</b> ''[Lori impression]'' "OMG. Bobby, texting, literally."<br />''[Unbeknownst to them, the real Lori is coming over with a comic.]''<br /><b>Lori's Thoughts:</b> "''Clyde can ignore the lemonade and the scarf, but this limited edition Ace Savvy comic will definitely do the trick.''"<br /><b>Clyde:</b> ''[shaking]'' "H-h-h-hi, Lori. H-h-h-how's it going?"<br /><b>Leni:</b> "Super job, Clyde!"<br /><b>Lincoln:</b> "Yeah! You sounded totally natural!"<br /><b>Clyde:</b> "Thanks." ''[shows an ice pack under his shirt]'' "The ice pack was a great idea." ''[removes it]'' "It really kept me distracted; though I can't feel my bellybutton."<br />''[Lori approaches the door]''<br /><b>Leni:</b> "This has been totes fun. You're such a great guy, Clyde."<br /><b>Clyde:</b> "Thanks, Leni. And may I say, you've never looked more beautiful!"<br /><b>Leni:</b> "Oh, Clyde!" ''[giggles]''<br /><b>Lori:</b> ''[tosses the comic and growls]'' "That does it!"
----
''[In the bathroom, Lori is changing her appearance to look more like Leni.]''<br /><b>Lori's Thoughts:</b> "''So, Clyde likes the way Leni looks? Fine! I can look like Leni!''"<br />''[She tries brushing her hair, but the brush snaps to her annoyance. Outside, her sisters are waiting impatiently and demand that she come out.]''<br /><b>Lori:</b> ''[opens the door]'' "LEAVE ME ALONE! I'M BUSY!"<br />''[The other sisters gasp at the sight of the firstborn.]''<br /><b>Lynn:</b> "Uh...why do you look like Leni's messed up twin?"<br /><b>Lori:</b> "Because I'm trying to win Clyde back!"<br /><b>Luan:</b> "Win him back? He's obsessed with you."<br /><b>Lori:</b> "No. He's obsessed with Leni now. But not for long."<br /><b>Lana:</b> "Why do you even care?"<br /><b>Lucy:</b> "Yeah. You hide when he comes over and throw his gifts in the trash."<br /><b>Luan:</b> "You use his homemade cookies as doorstops."<br /><b>Lori:</b> "Well, yes, but-"<br /><b>Lola:</b> "Do you <u>like</u> Clyde now?"<br /><b>Lori:</b> "Of course not!"<br /><b>Lana:</b> "Well, then why are you trying to win him back?"<br /><b>Lori:</b> "I just need him to like me. Now stop asking questions! I know what I'm doing!" ''[goes back in the bathroom, takes a look in the mirror, realizes and sighs.]'' "What <u>am</u> I doing?"<br /><b>Lori's Thoughts:</b> "''You're trying to win back Clyde. Now stop farting around and straighten that hair!''"<br /><b>Lori:</b> "No, I don't need to win Clyde back. I need to apologize to him."<br /><b>Lori's Thoughts:</b> "''Don't be a fool!''"<br /><b>Lori:</b> "Shut it! I'm not listening to you anymore."<br />''[The other sisters except Lola slowly inch away from hearing Lori talk to herself.]''<br /><b>Lola:</b> ''[uncomfortable]'' "I don't think I need to tinkle after all."
----
''[Back at Clyde's house, Clyde steps out with confidence.]''<br /><b>Leni:</b> "Okay, Clyde, your training is complete. You ready to go have a normal conversation with Lori?"<br /><b>Clyde:</b> "You know it!" ''[holds up a fish from his shirt]'' "I just hope this frozen salmon takes longer to melt than that ice pack did."<br />''[Clyde salutes to his trainer. She and her brother give him a thumbsup and he makes his way to Lori. Lori steps out of the bathroom and sighs. Clyde is being followed by a pack of cats who smell the salmon.]''<br /><b>Clyde:</b> ''[nervous]'' "Nice kitties."<br />''[He sheepishly smiles and runs screaming with the cats in pursuit. Lori descends the stairs and Clyde approaches the door. Lori opens it and sees Clyde standing on the step.]''<br /><b>Lori:</b> "Clyde! I was just on my way to see you. There's something I really wanted to tell you. First, I wanted to apologize for never appreciating how kind and thoughtful you are. And second, I wanna thank you for making me feel so good about myself all these years. You're a special guy, Clyde, and literally anyone would be lucky to be your crush."<br />''[She hugs him, and this causes his nostrils to bleed all over her shoes, much to her fright. Lincoln catches his unconscious friend.]''<br /><b>Lincoln:</b> "Lori, what happened?"<br />''[They bring Clyde to the sofa.]''<br /><b>Lori:</b> "I don't know. I was just telling Clyde that I'm okay with him liking Leni now, and-"<br /><b>Lincoln:</b> "What are you talking about? He doesn't like Leni."<br /><b>Lori:</b> "But I saw them in the kitchen. He got a nosebleed all over her shoes."<br /><b>Lincoln:</b> "Yeah, because he got hit in the nose."<br /><b>Lori:</b> "Well, why was he acting like a robot with her?"<br /><b>Lincoln:</b> "He was just showing her what happens when he's around you."<br /><b>Lori:</b> "But I was just over at his house. I heard him say she was beautiful."<br /><b>Lincoln:</b> "Because she was dressed like you!"<br /><b>Lori:</b> "What? Why were they doing all this?"<br /><b>Lincoln:</b> "Because Leni was helping Clyde learn to act normal around you, just like you wanted."<br /><b>Lori:</b> "So...he never stopped having a crush on me?"<br />''[Lincoln shakes his head no and Lori looks at Clyde with joy.]''<br /><b>Lori's Thoughts:</b> "''HA! I knew it!''"<br /><b>Lori:</b> "No you didn't!"<br /><b>Lincoln:</b> ''[disturbed]'' "Uh...who are you talking to?"<br /><b>Lori:</b> "No one."<br />''[Enter Leni still in her Lori costume]''<br /><b>Leni:</b> "Oh, no! Poor Clyde..."<br />''[Clyde suddenly comes to and sees the real Lori and Leni in her costume.]''<br /><b>Clyde:</b> ''[nervously infatuated]'' "T-T-T-Two Lori's?" ''[goes into robot mode]'' "SYSTEM OVERLOAD. EE-OO." ''[starts bleeding and malfunctioning across Lori and Leni.]'' "EE-OO-EE-OO-EE-OO."<br /><b>Lori:</b> ''[notices her shoes covered in blood, gasps, and smiles.]'' "Hm. I'm glad the old Clyde is back."<br /><b>Clyde:</b> ''[still malfunctioning]'' ""EE-OO-EE-OO-EE-OO-EE-OO." ''[spins, scurries off and knocks over Mr. Grouse's trash cans while he's gardening]''<br /><b>Mr. Grouse:</b> ''[irritated]'' "Why you lousy-hmm?" ''[remembers what Leni told him]'' "Ooh. Alabama, Arizona, Arkansas..."
{{ScriptNav}}
[[Category:The Loud House Season 2 Scripts]]

