{{ETab}}
{{BG/General}}
The following is a transcript for the episode�"[[Chore and Peace]]".

==Script==
{{Transcript}}
''[Lincoln is dumping all the trash around the house into a trash bag.]''<br />'''Lincoln:''' ''[to the viewers]'' "It's Chore Day at the Loud House, and taking out the trash is my job. And in a family as big as mine, chores can be pretty intense. But we get through 'em because we all do our fair share."<br />''[Leni enters the bathroom, plucks a hair out of the sink, and places it on Lincoln's garbage pile.]''<br />'''Leni:''' "Chores all done!" ''[slams the door making the trash splatter all over Lincoln.]''<br />'''Lincoln:''' "Well, except maybe for Leni." ''[starts cleaning out the expired and moldy stuff in the fridge and notices Luan and Lynn washing the dishes together.]'' "Wait. Two of you do one chore?"<br />'''Lucy:''' ''[closes the fridge door behind Lincoln's back.]'' "''Three'' of us."<br />''[Lincoln screams in fear of Lucy and observes Luan who is washing a dish and passes it to Lucy.]''<br />'''Lucy:''' "Sigh." ''[dries it off with her breath.]''<br />'''Lynn:''' ''[catches the plate tossed to her by Luan.]'' "Lynn Loud makes the snag!" ''[puts it away]'' "Touchdown!"<br />'''Lincoln:''' "That doesn't seem very fair."<br />''[Enter Luna with the vacuum]''<br />'''Luna:''' "Open sesame, bro." ''[dumps all the dust she vacuumed up into the bag.]''<br />'''Lana:''' ''[carrying in the pooper scooper]'' "Little present from Charles!" ''[dumps it in]'' "Special delivery from Cliff!" ''[dumps it in]'' "And airmail from Walt!" ''[catches Walt's incoming dung and tosses it into the trash bag and notices Geo rolling away.]''<br />'''Lincoln:''' "What about Geo?"<br />''[The toilet flushes]''<br />'''Lana:''' "Oh, I taught him to use the toilet."<br />'''Lincoln:''' "This isn't a chore for you; it's a hobby."<br />''[Water splashes]''<br />'''Lana:''' "Uh-oh! Geo fell in again!" ''[busts out a net and runs to his rescue.]'' "Hang on, baby! Mama's comin'!"<br />''[The basement; Lori is doing everyone's laundry and Lily is spinning on the top of the dryer; Lori adds the detergent and leaves the machine to do its thing and starts texting on her phone; Lincoln gathers the trash down there and is struggling to get the bag up the stairs since it's gotten so bulky from all the other trash.]''<br />'''Lincoln:''' "Can I get a little help here?"<br />'''Lori:''' "Can't you see I'm doing the laundry?" ''[laughs]'' "LOL, Bobby!"<br />'''Lincoln:''' ''[unable to hold the bag.]'' "WHOA!" ''[gets crushed; finally gets the bag out to the curb only to find that the weight from it has torn a hole in it and the trash has been scattered everywhere.]'' "Dang it."
----
''[Luna is vacuuming some more and Lincoln unplugs the device.]''<br />'''Luna:''' "Dude, what gives?"<br />'''Lincoln:''' "Alright, everyone! Listen up! It has come to my attention that I've gotten a raw deal in this house!"<br />'''Leni:''' "You mean your white hair? It's nice. It makes you look like Pop-Pop."<br />'''Lincoln:''' "I'm not talking about our grandfather! I'm talking about my chore! It's way harder than all of yours, and it's not fair!"<br />'''Lori:''' "Please. Our chores are just as hard as yours, if not harder."<br />'''Lincoln:''' "Oh, really? Look at Lisa! What does ''she'' even do?"<br />'''Lisa:''' ''[on the line]'' "Uh, hold on a moment, Janice." ''[puts Janice on hold; to Lincoln]'' "I do the bills, Lincoln." ''[goes back on her call]'' "Now, listen, I want that charge removed, Janice. I don't think anyone in this house bought a car in Saskatchewan."<br />'''Lincoln:''' "Well, if you all think your chores are so hard, I'm sure one of you won't mind trading with me."<br />'''Lori:''' "No way, Lincoln. There's a very delicate balance in this house, and if we all start trading chores, it will literally open up a can of worms."<br />'''Lana:''' "What's so bad about that? Worms rule!"<br />'''Lincoln:''' ''[deterred]'' "Okay then..."
----
''[Lincoln starts holding up a sign with a "No Symbol" over a trash can, indicating he's on strike from his chore. The others follow him.]''<br />'''Lincoln:''' ''[chanting]'' "One, two, three, four! I won't do your stupid chore!"<br />'''Lori:''' "What the heck are you doing?"<br />'''Lincoln:''' "I'm on strike until someone agrees to trade chores with me." ''[chanting]'' "Five, six, seven, eight! Garbage Day will have to wait!"<br />'''Lana:''' "What am I supposed to do with all this poop?" ''[holds up several sacks]''<br />'''Lincoln:''' ''[chanting more]'' "Nine, ten, eleven, twelve! Take that poop out by yourself!"<br />'''Lori:''' "Ugh! Will you stop talking in chants?"<br />'''Lincoln:''' ''[refusing to stop]'' "Thirteen, fourteen, fifteen, sixteen!" ''[stops]'' "Uh..." ''[tries to think of a rhyme for sixteen as his parents watch.]''<br />'''Lynn Sr.:''' "Think we should intervene, honey?"<br />'''Rita:''' "No, not yet. I wanna see what he rhymes with sixteen. Also, maybe we should let the kids handle this themselves. They might learn something."<br />'''Lynn Sr.:''' "Good idea." ''[busts out a jigsaw puzzle]'' "In that case, it's time for ol' Jigsaw Loud to get back in the puzzle game!"<br />'''Rita:''' ''[chuckles]'' "Didn't we agree never to use that name again?"
----
''[Lola is practicing her posture with books on her head.]''<br />'''Lola:''' "And that's why I deserve to be the next Miss Cute N' Mean's Beauty Queen." ''[slips on a banana peel]''<br />'''Lincoln:''' ''[chanting]'' "What do I want? Someone else's chore! When do I want it? Now! What do I want? Someone else's chore! When do I want it?" ''[gets pegged by peel]'' "Ow!"
----
''[In Luna's room, Chunk is helping Luna with her amps as she rocks on.]''<br />'''Luna:''' "So, what'a ya think, Chunk?"<br />'''Chunk:''' "It stinks."<br />'''Luna:''' "Way harsh, dude."<br />'''Chunk:''' "Not the song, your room. Chunk's gotta blow." ''[leaves]''<br />'''Lincoln:''' ''[chanting]'' "Think it through, don't be rash, trade with me, or live with trash! Think it through, don't be rash, trade with me, or live with-" ''[Luna gets annoyed and tosses her drumsticks at him and he shields himself with his sign.]'' "Ha! Missed me!"<br />''[Luna tosses the rest of her drum kit at him and gets him this time, sending him to the room opposite.]''
----
''[Leni is getting ready to take a shower but she opens the curtain and finds the tub filled with garbage.]''<br />'''Leni:''' "Ew!"<br />'''Lincoln''' ''[faking sympathy]'' "Aw...got a problem?"<br />'''Leni:''' "Oh, not with you, Pop-Pop."<br />''[Lincoln puts on a hairnet to hide his white hair until further notice.]''
----
''[At night time, the girls are all having a meeting to discuss Lincoln's behavior.]''<br />'''Lola:''' "Princesses cannot live in this filth!"<br />'''Lana:''' "It's disgusting, and I know disgusting."<br />'''Lucy:''' "I totally agree."<br />'''Lori:''' "This can't go on. We have to do something."<br />''[Lincoln, walking around the hallway holding his sign, overhears this and believes one of them is finally going to agree to trade chores with him.]''<br />'''Lincoln:''' ''[chanting quietly]'' "Hey, hey. Ho, ho. Tomorrow I get a whole new Cho...re. Good thing they're giving in. 'Cause I'm all out of rhymes."
----
''[The next morning, Lincoln wakes up and finds out that he has no clean laundry. He appears half way down the stairs behind Lori.]''<br />'''Lincoln:''' "Lori, where's all my clean laundry?"<br />'''Lori:''' "Hm...laundry, laundry...oh! I didn't do it."<br />'''Lincoln:''' "And why not?"<br />''[Lori holds up a sign with a "No Symbol" over a washing machine.]''<br />'''Lincoln:''' "Ha! ''You're'' going on strike?"<br />''[Dramatic music plays as the other girls hold up signs as well.]''<br />'''Lana:''' "We're ''all'' going on strike until ''you'' end ''yours''!"<br />'''Lori:''' "That means no laundry, no clean dishes, no vacuuming..."<br />'''Lisa:''' "...and no doing the bills." ''[on her call]'' "Janice, cut the power and the water. We're going off the grid."<br />'''Lincoln:''' ''[Deterred]'' "Well, good luck! 'Cause I'm not backing down!"<br />'''Sisters:''' "NEITHER ARE WE!"<br />'''Lori:''' ''[chanting]'' "One, two, three, four! I won't wash your clothes no more!"<br />'''Luna:''' "CHORES! HUH! WHAT ARE THEY GOOD FOR?!"<br />'''Sisters:''' "ABSOLUTELY NOTHING!!! SAY IT AGAIN!!!"<br />'''Lynn Sr.:''' "''Now'' should we intervene?"<br />'''Rita:''' "Oh, no. Let's give the kids a little more time to resolve this on their own."<br />'''Lynn Sr.:''' "''Sweet!'' Who's up for round two? Jiggy Loud's about to do a pizzy up in this bizzy!" ''[Grabs Rita hand and they walk off-screen.]''<br />'''Rita:''' "Uh-uh."
----
'''THE NEXT DAY'''<br />''[Charles licks Lincoln awake, making him laugh. He gets up to find that all his clothes stink, so he applies a garbage bag to wear. He leaves his room, where he comes across Lynn kicking something around.]''<br />'''Lincoln:''' "Ew. What is that?"<br />'''Lynn:''' "Bunch of hair from the sink drain. Makes a great footbag." <br>
''[The footbag hits Lincoln on the head, making him angry.]''
----
'''Lincoln:''' ''[goes to check on Lori]'' "Hey, Lori, now that Lisa stopped paying the bills, it must be pretty hard having no cell service."<br />'''Lori:''' "Who needs cell service?-- I found a new way to text Bobby." ''[--Holds up Walt in her hands and gives him a message as her text, wrapped around his foot.]'' "Fly away, my faithful messenger!"<br />''[Walt takes off and smacks into the window, to which Lincoln laughs.]''<br />'''Lori:''' "What? Phones crash all the time." ''[opens the window and lets Walt fly.]''<br />''[Lisa and Lily's room]''<br />'''Lincoln:''' "Pretty messy in here. Must be pretty hard to get any work done."<br />'''Lisa:''' "On the contrary. The garbage and my chemicals have fused, creating a scientific breakthrough. I call him Homo Trashilius. Or Trashy for short."<br />''[A living breathing creature made out of trash roars at Lincoln, scaring him off.]''<br />'''Lynn Sr.:''' "Okay, ''now'' should we intervene?"<br />'''Rita:''' "I still think the kids can solve this themselves. Besides the house has...looked worse." ''[notices Lily crawling around in trash with a chip bag on her head.]'' "Aw, come here, sweetie." ''[picks her up]''<br />'''Lynn Sr.:''' "Round three with Jiggy P?"<br />
'''Rita:''' "Mm..." ''[She declines and leaves.]''
----
'''THE NEXT DAY'''<br />''[A raccoon licks Lincoln awake, thus terrifying both of them, with the raccoon closing the door behind him; Lincoln - still wearing his garbage bag - steps on the floor, but it squelches because of all the trash lying around. He grabs a pair of tissue boxes and puts them on as shoes as he leaves his room; The hallway's light is switched off and Lynn's footbag has gotten so big with hair that she's trapped inside of it while it rolls around the dark hallway.]''<br />'''Lynn:''' "HELP! MY FOOTBAG'S OUT OF CONTROL!"<br />'''Lincoln:''' ''[Rudely]'' "This could all be over if you'd just end your strike."<br />'''Lynn:''' ''[shakes fist]'' "NOT TILL YOU END YOOOOURS!!!" ''[rolls away]''<br />''[The doorbell rings; Lincoln answers it.]''<br />'''Reporter:''' "Hi, we're from the Miss Cute N' Mean pageant, here to do a behind the scenes interview with Miss Lola Loud."<br />''[Lola comes down in her ensemble now covered in trash.]''<br />'''Lola:''' ''[singing]'' "<U+266A> Here she is! The next Miss Cute N' Mean! <U+266A>" ''[poses and farts]''<br />'''Reporter:''' ''[Annoyed]'' "Ew! More like Miss Gross N' Gnarly! Interview over!"<br />''[The crew leaves and shuts the front door. Lola tries to catch them but it's too late.]''<br />'''Lola:''' "NO!" ''[growls at Lincoln]'' "You...THIS IS ALL YOUR FAULT!!!" ''[starts chasing Lincoln]''<br />''[Lori is watching and laugh at Lincoln's torture; just then, Clyde enters, happy to see her.]''<br />'''Clyde:''' "Lori!"<br />''[Lori shrieks in horror to see that Walt sent her text to Clyde instead of Bobby.]''<br />'''Clyde:''' "Walt brought me your text. Usually, I bleed profusely from my nose, turn into a robot, and eventually faint when I'm around you, but ''this'' has given me the confidence to say... 'I LOVE YOU, TOO!'"<br />'''Lori:''' "WHAT?!"<br />'''Clyde:''' "Don't worry. I already broke the news to Bobby. He took it pretty hard, but a really nice cheerleader is consoling him." ''[puckers his lips hoping for a kiss, causing Lori to growl in anger.]''<br />'''Lincoln:''' ''[Nervous]'' "Phew! Finally lost Lola."<br />'''Lori:''' ''[Enraged growl]'' "YOU!!!" ''[chases Lincoln who runs away in panic and is unable to lose her.]''<br />''[A much bigger Trashy unleashes from the doorway, growls and grabs the two of them before they escape.]''<br />'''Lisa:''' ''[Angrily to Trashy.]'' "TRASHY! BAD!" ''[realizes she's still on her call.]'' "No, no, not you, Janice."<br />'''Lincoln:''' "Lisa! What have you been feeding him?"<br />'''Lisa:''' "His name is ''Trashy''. What do you think, genius?"<br />''[Trashy roars voraciously - distracting the other siblings as they peep out of their rooms - and shakes the two victims side to side. Lily starts wailing off in the distance.]''<br />'''Trashy:''' "Baby?"<br />'''Lori:''' ''[Annoyed]'' "Great, Lincoln. You made Lily cry."<br />''[The kids and Trashy check Lily's crib.]''<br />'''Lincoln:''' "There, there. It's okay, Lily." ''[pulls out the covers only to find that the raccoon is in Lily's crib instead of Lily. The raccoon chitters in anger, jumps up and performs some combat moves, making everyone except Lana yelp. He is then caught in a net.]''<br />'''Lana:''' ''[catches it]'' "I'm more than just poop patrol."<br />''[Lana tosses the raccoon at the window which is closed, knocking him into the trash; the frustrated raccoon opens it up and leaves.]''<br />'''Lincoln:''' "Guys, if the raccoon was in the crib... then where's Lily?"<br />''[The girls and Trashy gasp. The siblings starts rummaging the trash in search for her.]''<br />'''Kids:''' "LILY!!!"<br />'''Lincoln:''' "She's in here somewhere!"<br />'''Lucy:''' "We'll never find her in this mess."<br />'''Lincoln:''' "We have to clean up!" ''[holds up sign and announces]'' "I declare this strike officially over!" ''[breaks his sign onto his knee and yelps in pain as he gets a splinter.]'' "Ow! Who's with me?"<br />'''Sisters:''' "WE ARE!!!" ''[break their signs]''<br />'''Lisa:''' ''[calls Janice]'' "Janice, how soon can we get back on the grid? 24 hours? What if I throw in a muffin basket?"<br />''[Janice obliges and puts them back on the grid. The lights are turned back on; the kids continue to search for Lily in their junkyard of a house.]''<br />'''Lincoln:''' "Come on! You gotta be around here somewhere!"<br />''[They hear Lily making noises and it sounds like it's coming from the kitchen.]''<br />'''Lincoln:''' "Hang on, Lily! Your big brother's coming!" ''[quickly rummages the dirty plates, shattering as they crash into the walls.]''<br />'''Lucy:''' ''[ grabs his arm and interrupts him]'' "There's a better way."<br />'''Luan:''' "''Wash'' and learn!" ''[laughs and starts doing the dishes at breakneck speed.]''<br />'''Lucy:''' "Sigh." ''[dries it with her breath]''<br />''[Lynn is still trapped in her hairy footbag and Luna vacuums it up and sets her free; Lynn catches all incoming plates and Lincoln checks the basement.]''<br />'''Lincoln:''' "Hang on, Lily! I'm coming!" ''[dives into a laundry pile stacked up high but starts to drown.]'' "So...much...underwear!"<br />'''Lori:''' ''[saves him and becomes annoyed]'' "Yeah, and that's just Dad's. Now get outta my way, little bro. I've got a system." ''[starts washing and folding all the laundry.]''
----
''[The basement appears to be a lot clearer with most of the washing stacked neatly in piles. While she works, Clyde pops out of the hamper, stunning her.]''<br />'''Clyde:''' "Hey, sugar lips. Should our couple name be "Clori" or "Llyde"?"<br />'''Lori:''' "Bobby and I are back together."<br />''[Clyde nosebleeds from both nostrils.]''<br />'''Clyde:''' ''[Acting like a robot.]'' "ABORT. ABORT." ''[Sighs and faints]''<br />''[Luna and Lisa continue cleaning until Lana appears holding two poop bags.]''<br />'''Lana:''' "Poop patrol is done, but no Lily!"<br />'''Lola:''' ''[From the top of the stairway as Luan and Lori also appear.]'' "Beds are made, no Lily!"<br />'''Trashy:''' ''[lifts up the sofa and checks under it.]'' "No baby!"<br />'''Lola:''' ''[Worried]'' "Maybe she's under all this trash!"<br />'''Lincoln:''' "Step aside!" ''[gets out a trash bag]'' "Taking out the trash... is ''my'' job."<br />''[Lincoln eyes Trashy who gulps and takes all the trash out through the windows next to the trash can.]''<br />'''Lori:''' "Well, we've all done our chores, and there's still no Lily."<br />'''Lincoln:''' ''[guilty and upset]'' "This is all my fault! For the rest of my life..." ''[A giggling baby is heard in the distance]'' "...I"ll be haunted by the sound of her adorable giggling!"<br />'''Rita:''' "Lincoln, what are you crying about?"<br />'''Lincoln:''' "Mom, I confess! We lost-" ''[surprised]''"... Lily? Have you guys had her this whole time?"<br />'''Rita:''' ''[holding Lily in her arms]'' "Of course. You didn't think we'd leave her in that mess, did you?"<br />'''Lynn Sr.:''' "You know, we're proud of you guys for working this out. ''Now'', who wants to a puzzle with J to the Iggy?"<br />'''Kids:''' "''Who?''"
----
''[Later on, Lincoln, while wearing his normal clothes again walks outside with his sign.]''<br />
'''Lincoln:''' ''[to the viewers]'' "When it comes to chores, nobody in the Loud House has it easy. The truth is, we all do our fair share." ''[feeds his strike sign to Trashy.]''<br />'''Mr. Grouse:''' ''[From a window]'' "Hey, Loud! Don't bother! There's no trash pickup this week! The garbage workers are striking for more money!"<br />'''Lincoln:''' ''[Suspicious]'' "Wait! They get ''paid'' to take out the trash?!"<br />''[The kids are now back on strike demanding an allowance for their chores.]''<br />'''Kids:''' ''[chanting]'' "ONE, TWO, THREE, FOUR! GIVE US CASH OR NO MORE CHORES!"<br />'''Rita:''' "Any ideas, ''J Pizzy''?"<br />'''Lynn Sr.:''' "Now ''this'' is a puzzle." ''[giddy]'' "Can you call me that again?"<br />'''Rita:''' "J Pizzy."<br />'''Lynn Sr.:''' "YES!"
{{ScriptNav}}
[[es:Tareas y Paz/Transcripci�n]]
[[tl:Chore and Peace/Transkripsyon]]
[[Category:The Loud House Season 1 Scripts]]

