{{ETab}}
{{BG/General}}
The following is a transcript for the episode "[[City Slickers]]".

==Script==
{{Transcript}}
''[One sunny day, Lori and Lincoln are driving in Vanzilla to Great Lakes City.]''<br />
'''Lori:''' "There it is - the big city!" ''[screams in excitement]''<br />
'''Lincoln:''' ''[reacted from his sister's scream]'' "Can I get a warning next time?"<br />
'''Lori:''' "Sorry, Lincoln, I'm just so excited!"<br />
'''Lincoln:''' ''[to the viewers]'' "We're visiting Bobby and Ronnie Anne this weekend, so Lori can get to know the city better. I'm just tagging along for moral support, and for some of that delicious Casagrande cuisine."<br />
'''Lori:''' "Can you believe it? As soon as I graduate, I'll literally be going to college here." ''[screams in excitement again]''<br />
'''Lincoln:''' "What happened to the warning?"<br />
'''Lori:''' "Sorry, I just know how much I'm going to love it here. I've always been a city girl at heart."<br />
''[Cue Swinging Jazz Music, Lori's dream sequence begins in a parody of the intro from ''That Girl'', Lori walks on the street when a Cab driver offers her a ride and a rose, Lori gleefully twirls. She walks into a subway and sits with nearby glance happily at her, as one of them offers Lori a rose. She walks up the street with by-passers smiling her way, with the underground construction offers her a rose.]''<br />
''[End sequence, back to Lori and Lincoln.]''<br />
'''Lori:''' ''[sighs happily]'' "How about you? Are you excited to see Ronnie Anne?"<br />
'''Lincoln:''' "Oh, yeah! We're gonna have a blast."<br />
''[Cue Speed Metal Music, the sequence begins with Lincoln and Ronnie ordering a slice of Deep Dish Pizza, Lincoln is about to eat his pizza when Ronnie Anne puts her piece into Lincoln's pants, later downtown reveals Lincoln on the big screen, Ronnie Anne directs Lincoln to look up and pulls down his pants, she laughs and the others watching the screen joins her. Lincoln and Ronnie Anne board the subway when she pushes him out before the subway takes off.]''<br />
'''Lincoln:''' ''[sighs happily]'' "I've missed her."<br />
----
''[Cuts to the Casagrande Family bodega with Vanzilla arriving. In the hallway, Carlos is standing reading a book, Lalo is resting, and Hector is on a ladder putting up the sign to welcome Lori and Lincoln back. Frida and Maria come in carrying food.]''<br />
'''Frida:''' "A little lower." <br />
'''Maria:''' "A little higher."<br />
'''Hector:''' ''[Groans]'' Why do we even need a sign? When did we become sign people?"<br />
'''Carlos:''' "I just watched a fascinating documentary on the role of signage into expanding our freeway systems. It seems that-"<br />
'''Frida:''' ''[Shoves a taquito into her husband's mouth.]'' Here, honey. Try my taquitos! ''[She and Maria wink at each other.]''<br />
'''Carlota:''' ''[Carrying two dresses and looking for Ronnie Anne.]'' "Ronnie Anne! I narrowed it down to two dresses!" ''[To her father and grandfather]'' Has anyone seen her? ''[Carlos and Hector shake their heads and Carlota runs off]'' "Ronnie Anne!"<br />
''[Ronnie Anne pops out behind Lalo.]''<br />
'''Ronnie Anne:''' ''[Lets out a sigh of relief]'' "I may smell like dog all day, but it's worth it!"<br />
''[Lalo licks Ronnie Anne, leaving her hair a mess. She heads out in the direction Carlota came from.]''<br />
'''Rosa:''' ''[With Carlitos mimicking her]'' "Out of my way! Out of my way! I'm cleansing the place of unkind spirits!"<br />
'''Sergio:''' ''[Squawks]'' "Can't see! Mayday! Mayday!"<br />
''["Accidentally" knocks over the ladder, Hector falls, bringing the banner down with him. CJ notices Lincoln and Lori.]''<br />
'''CJ:''' "Lincoln and Lori are here! Hooray!"<br />
''[The rest of the family pop out of the doors to see Lincoln and Lori. Camera flashes.]''<br />
'''Lori:''' Hi, CJ!<br />
'''Lincoln:''' ''[As he hugs CJ]'' "Hey buddy, long time, no see!"<br />
'''Hector:''' "You made it!"<br />
'''Carolta:''' "Welcome back!"<br />
'''Carlos:''' "How are the road signs on your way here?"<br />
''[Carl walks in wearing his footie pyjamas and rubbing his eyes when he sees Lori, he quickly changes into a white tuxedo.]''<br />
'''Carl:''' "Greetings, my lovely gazelle!"<br />
'''Lori:''' ''[Slightly uncomfortable]'' "Oh, hey, Carl."<br />
'''Rosa:''' "Come in! Come in!"<br />
'''Hector:''' ''[To Lori]'' "Bobby's down in the bodega. Go say hi! But if he's trapped himself in the dairy case again, don't let him out. He has to learn."<br />
----
''[Scene changes to the dining room where Rosa has a spread prepared.]''<br />
'''Rosa:''' ''[To Lincoln]'' I wasn't sure if you wanted breakfast or lunch, so I made both!<br />
'''Lincoln:''' I could eat both.<br />
'''Rosa:''' ''[pinches Lincoln's face]'' Te adora, mijito! ''[Serves Lincoln a plate full of food.]''<br />
'''CJ:''' ''[Sneaks up on Lincoln and hits him with his plastic sword.]'' Gotcha, Lincoln! Let's go! Time to walk the plank!<br />
'''Lincoln:''' Okay, I respect the laws of the sea, but can I eat first?<br />
'''CJ:''' Sure. I'm a pirate, but I'm fair.<br />
''[Ronnie Anne walks in and sees Lincoln. Sneaks up on him and punches his arm, causing him to toss his food into Lalo's mouth.]''<br />
'''Ronnie Anne:''' Welcome back, Lame-O.<br />
'''Lincoln:''' Hey, Ronnie Anne! I brought you a present.<br />
''[Hands her a wrapped box, she takes it and opens it up.]''<br />
'''Ronnie Anne:''' Oh, cool! A Royal Woods sweatshirt! ''[Takes off her purple sweatshirt, tosses it on CJ's pirate hat and puts on the new sweatshirt.]''<br />
'''Lincoln:''' I got it at Gus' Games and Grub. Uhh, sorry it smells like garlic knots.<br />
'''Ronnie Anne:''' Beats smelling like a dog. Thanks! ''[Punches him again]''<br />
'''Lincoln:''' Ow!<br />
'''Frida:''' ''[holding Ronnie Anne's phone]'' Ronnie Anne, it's Sameer calling.<br />
'''Ronnie Anne:''' ''[Takes her phone and declines]'' I'll call him back later.<br />
'''Lincoln:''' Who's Sameer?<br />
'''Frida:''' Oh, Sameer's a part of Ronnie Anne's little group of friends. They're all thick as thieves! ''[begins to tear up]'' It's so sweet! ''[stars sobbing]''<br />
'''Lincoln:''' Cool! I'd love to meet them!<br />
'''Ronnie Anne:''' No, no! This weekend's all about you. Come on, we have a lot of catching up to do. ''[They both leave]''<br />
'''CJ:''' Hey! Get back here with my prisoner! ''[gives chase]''<br />
----
''[Cuts to the Bodega with Bobby sweeping, he turns around when he hears Lori's voice.]''<br />
'''Lori:''' Boo-Boo Bear!<br />
'''Bobby:''' Babe!<br />
''[Lori and Bobby embrace and hug each other.]''<br />
'''Lori:''' Oh, you're so cold.<br />
'''Bobby:''' I just got out of the dairy case. Come see my latest improvement to the bodega. ''[opens the cash register]'' I organized the money so all the presidents face the same way.<br />
'''Lori:''' You're such a businessman.<br />
'''Bobby:''' Thanks! But it took me so long. ''[Picks up a mop]'' Now I have work until five.<br />
'''Lori:''' That's totes okay. I can spend the day exploring the city!<br />
'''Bobby:''' I hope you love it as much as I do!<br />
'''Lori:''' I'm sure I will. ''[Dreamily]'' I'm a city girl at heart.<br>
''[She dreams of being a city girl, but her dream is cut short when Bobby becomes locked inside the dairy case. He bangs on the glass panel.]''<br />
'''Bobby:''' Babe, can you let me out? ''[Holds up a soda can]'' I was trying to get you a soda!<br />
----
''[Scene changes to Ronnie Anne's room. Lincoln and Ronnie Anne are playing the video game Muscle Fish, and Ronnie Anne is beating Lincoln at the game.]''<br />
'''Lincoln:''' Oh, no, no, no, no!<br />
'''Ronnie Anne:''' Oh, yeah!<br />
'''Lincoln:''' Ah!<br />
'''Ronnie Anne:''' Boom!<br />
'''Lincoln:''' No! Dang it!<br />
''[Ronnie Anne wins the game.]''<br />
'''Ronnie Anne:''' Yes! ''[Punches Lincoln's arm]'' I still own you! Wanna play again?<br />
'''Lincoln:''' Maybe later. Let's go see the city.<br />
'''Ronnie:''' Eh, there's nothing to see. Just a bunch of tall buildings and smelly subway cars.<br />
''[Ronnie Anne's mother pokes her head in.]''<br />
'''Maria:''' Oh, honey. There's much more to the city than that. You should definitely show Lincoln around.<br />
''[Lincoln and Maria blink twice. Frida joins in and they all blink three times.]''<br />
'''Frida:''' Do it, Mija. You know we're just gonna stare at you until you agree.<br />
'''Ronnie Anne:''' ''[Annoyed]'' Ugh, fine.<br />
''[She and Lincoln leave the room. Once they're gone, Maria jumps up on the bed takes one of the controllers and offers the other one to Frida.]''<br />
'''Maria:''' Come on, Frida, let's see what you got!<br />
''[Frida takes the controller and she and Maria begin. The scene cuts out with ''BANG'', ''POW'', and ''K.O'' graphics.]''
----
''[Lori is in Carlota's room, wearing the city girl outfit she was dreaming of.]''<br />
'''Lori:''' Wow! This is literally the city girl look I was dreaming of! I can't believe you have all this.<br />
'''Carlota:''' When you thrift as much as I do, you pretty much have everything.<br /> 
''[At that moment, CJ pops out of out of Carlota's dresser.]''<br />
'''CJ:''' Surprise! Pirate attack! ''[roars]''<br />
''[CJ, Lori and Carlota laugh, after CJ leaves Carl walks in with chocolate on his upper lip.]''<br />
'''Carl:''' Lori, my love! Allow me to be your guide today. I can show you the most romantic spots of our fine metropolis.<br />
''[Lori giggles]''<br />
'''Carlota:''' Oh, fancy words from someone with a pudding mustache.<br />
''[Carl growls, irritated, and wipes off the chocolate on his face.]'' <br />
'''Lori:''' That's very sweet, Carl. But I think I can manage on my own.<br />
'''Carl:''' I understand. For the record, strong, independent women enflame the passion of my heart.<br />
'''Lori:''' Literally adorable. ''[She leaves]''<br />
'''Carl:''' ''[Growls at Carlota]'' Thank you for ruining my vibe! ''[Carlota just sticks her tongue out at him.]''<br />
----
''[Meanwhile Downtown, Ronnie Anne walks on the sidewalk showing Lincoln buildings, while Lincoln is huffing and puffing just to keep up with her.]''<br />
'''Ronnie Anne:''' ''[unenthusiastic]'' And there's a building, and another building, and, ooh, an even taller building. Whew, good tour.<br />
''[Lincoln starts panting, when he hears some kids across the street.]''<br />
'''Casey, Sameer and Nikki:''' Hey, Ronnie Anne!<br />
''[Lincoln looks over at Ronnie Anne who is still walking away. He runs up to her.]''<br />
'''Lincoln:''' Hey, those kids are calling you!<br />
''[Ronnie Anne quickly takes her sweatshirt off and ties it around her waist, much to Lincoln's confusion.]''<br />
'''Sameer:''' Hey, didn't you hear us?<br />
'''Ronnie Anne:''' Duh, obviously not.<br />
''[Ronnie Anne tries to pretend nothing's unusual, but her friends notice Lincoln, and start awkwardly staring at him, Lincoln, feeling uncomfortable, awkwardly smiles. He and Ronnie Anne look at each other, Ronnie Anne looks away so Lincoln decides to introduce himself.]''<br />
'''Lincoln:''' Hey, I'm Lincoln. ''[shakes Casey's hand]'' I'm sure Ronnie Anne's told you all about me.<br />
'''Casey:''' Actually... no. I'm Casey, that's Sameer, and that's Nikki.<br />
'''Nikki:''' 'Sup? ''[leans on Sameer's head]'' How do you know Santiago?<br />
'''Ronnie Anne:''' Uhh, ''[punches Lincoln's arm]'' Linc's a part of my rough-and-tumble past.<br />
'''Lincoln:''' Ha! The only thing rough-and-tumble was that church carnival ride that made us puke up our cotton candy.<br />
'''Ronnie Anne:''' ''[Grabs Lincoln's arm]'' We should get going.<br />
'''Lincoln:''' You guys want to hang with us?<br />
''[Ronnie Anne starts looking nervous.]''<br />
'''Casey:''' Heck yeah!<br />
'''Sameer:''' Sweet!<br />
'''Nikki:''' You bet!<br />
''[Ronnie Anne dons a fake smile.]''<br />
----
''[Elsewhere, Lori buys a latte and walks into a busy intersection, bumping into various people and spilling her latte.]''<br />
'''Various People:''' Out of my way! Watch it! You watch it!<br />
''[Lori then tries to hail a cab, only to be ignored by several of them.]''<br> 
'''Lori:''' Hey! Excuse me! --Aah! ''[coughs]''<br />
''[--She screams while a bus drives over a large puddle and splashes her. She coughs as smoke soon covers the screen.]''<br />
----
''[Elsewhere, Ronnie Anne, Lincoln, Sameer, Casey and Nikki are at the fountain eating hot dogs.]''<br />
'''Sameer:''' ''[To Lincoln]'' So what do you guys do for fun up on 300th street?<br />
'''Lincoln:''' ''[Confused]'' 300th street? What are you--<br />
''[--Yelps as Ronnie Anne squirts ketchup on his shirt, causing a stain.]''<br />
'''Ronnie Anne:''' Oops, my bad. Sorry, Linc. ''[Picks up her hot dog and eats quietly. A pigeon takes a bite at Lincoln's hot dog, Lincoln tries to shoo it away but more pigeons start flying around him.]''<br />
'''Lincoln:''' Aah! These pigeons are crazy!<br />
'''Casey:''' ''[Throws a bread crumb to get rid of the pigeons.]'' Aren't they just as crazy uptown?<br />
'''Lincoln:''' What do you mean? I'm not from--
''[Ronnie Anne hip checks Lincoln into the fountain. Nikki chuckles at this.]''<br />
'''Ronnie Anne:''' Uhh, you looked hot.<br />
----
''[At the subway tunnel, the train pulls up, Lori holds her hair, and pulls out a map.]''<br />
'''Lori:''' ''[sighs]'' Okay, two stops to 45th street.<br />
'''Conductor:''' This is an express train to 250th street.<br />
'''Lori:''' Wait, what?! ''[yells at the subway closes and takes her, way too far, uptown.]''<br />
----
''[Inside the tallest building, Ronnie Anne, Lincoln, Sameer, Nikki and Casey step out of the elevator and take a look, with Sameer possessing the binoculars.]''<br />
'''Elevator Man:''' Welcome to the top deck. Don't forget your complimentary souvenir photo on the way out.<br />
'''Lincoln:''' Oooh! This view is amazing! Our tallest building doesn't come close to this, but it does provide a great view of my friend Liam's chicken farm.<br />
'''Nikki:''' ''[Confused]'' I've never heard of a chicken farm in the city.<br />
'''Lincoln:''' I don't live in the c--<br />
'''Ronnie Anne:''' ''[Interrupting and points up at the sky.]'' Oh! Look! A blimp! ''[Everyone looks, and they see just a small cloud. They then look at Ronnie Anne in confusion.]'' Ah, you missed it.<br />
''[Ronnie Anne sees Lincoln looking at her suspiciously, she looks away, rubbing her arm, but Lincoln notices her sweatshirt.]''<br />
'''Lincoln:''' Hey, Ronnie Anne, it's pretty cold up here. ''[Ronnie Anne, knowing what Lincoln is doing, starts to look nervous.]'' Don't you wanna put your sweatshirt on?<br />
'''Ronnie Anne:''' No, I'm good.<br />
'''Lincoln:''' Then can ''I'' borrow it? I'm cold.<br />
'''Ronnie Anne:''' ''[With a serious expression.]'' No, you're good too.<br />
'''Lincoln:''' ''[Grabs the sweatshirt off her waist.]'' Just let me borrow it.<br />
'''Ronnie Anne:''' ''[Annoyed, grabs her sweatshirt back.]'' Hey, what's your problem?
''[Lincoln pulls Ronnie Anne away.]''<br />
'''Lincoln:''' I know what's going on. You lied to your friends and told them you're from uptown instead of Royal Woods.<br />
'''Ronnie Anne:''' ''[Still annoyed, and avoiding eye contact.]'' What? That's ridiculous!<br />
'''Lincoln:''' I'm not dumb. Are you embarrassed about being from Royal Woods?<br />
'''Ronnie Anne:''' Just drop it, Lincoln.<br />
'''Lincoln:''' Well, you can do what you want, but I'm not lying about where I'm from.<br />
''[Starts back to Nikki, Sameer, and Casey. Ronnie Anne is nervous again, she then gets mad and grabs Lincoln's arm.]''<br />
'''Ronnie Anne:''' Why do you have to mess everything up for me? I didn't ask you to come here in the first place.<br />
'''Lincoln:''' ''[Hurt, pulls his arm away]'' You're right. ''[Angrily]'' So maybe I'll just go! Right after I take my complimentary souvenir photo!<br />
''[Lincoln storms off, and Ronnie Anne now looks guilty, she looks at the sweatshirt Lincoln gave her and sighs knowing that <u>she</u> hurt <u>Lincoln's</u> feelings this time.]''<br />
----
''[Up on 250th street, Lori exits the subway and takes out her map again.]''<br />
'''Lori:''' Okay. I'm still a city girl. I can find my way-- baaaahhhhh!! ''[--falls into a open manhole.]''
----
''[Back at the Casagrande Apartment, the family is in the living room watching TV.]''<br />
'''Sergio:''' ''[squawks]''<br />
''[Everyone turns to see Lincoln trying to not be noticed.]''<br />
'''Lincoln:''' ''[Sees everyone looking at him] '' Hey, everyone, I just remembered I need to go home. So I'm gonna... pack.<br />
''[Family goes back to watching TV when suddenly they, especially Bobby, hear Lori sobbing. She walks into Bobby�s room.]''<br />
'''Bobby:''' ''[runs after Lori and comforts her.]'' Babe, are you okay?<br />
''[Ronnie Anne runs inside the apartment, looking for Lincoln.]''<br />
'''Ronnie Anne:''' ''[To her family]'' Where's Lincoln?<br />
'''Maria:''' He's packing. What's going on?<br />
'''Ronnie Anne:''' ''[remorsefully]'' I did something dumb.<br />
'''Rosa:''' ''[Worried]'' What happened out there today!?<br />
'''CJ:''' Must be pirates.<br />
'''Hector:''' ''[Gets up]'' Come on, we need to get to the bottom of this!<br />
''[The family follows Hector.]''<br />
'''Lori:''' ''[still sobbing, with Bobby holding her]'' I'm sorry, Boo Boo Bear, but there's just no way I can live in the city.<br />
'''Bobby:''' But what about our plans? We're suppose to go to college here together.<br />
'''Lori:''' That was before I fell in a manhole! ''[wails loudly]''<br />
'''Bobby:''' Oh, Babe, when I first got here, I walked right into the back end of a police horse. Lucky for me, he hadn't eaten lunch yet. ''[Lori sniffles but then laughs a little as Bobby caresses her hair and chin, she puts her head on his shoulder.]'' Life isn't always easy here. But once you get the hang of it, it's really great and I know you're gonna love it. ''[kisses Lori's forehead]''<br />
'''Lori:''' ''[Smiling, hugs Bobby]'' Thanks, Bobby. I feel a lot better.<br />
''[Rosa, Carlota, Carl, Carlos and Sergio, who were listening at the door, are relieved. Meanwhile, Hector, Frida, CJ, Maria and Lalo are listening at Ronnie Anne's door.]''<br />
'''Ronnie Anne:''' Lincoln, you can't leave. I didn't mean what I said before. ''[pauses, and shyly looks away]'' I do want you here.<br />
'''Lincoln:''' ''[Turns around]'' I just don't understand why you don't want your friends to know you're from Royal Woods.<br />
'''Ronnie Anne:''' I don't know. I guess I wanted them to think I was a city kid, so they'd wanna hang out with me.<br />
'''Lincoln:''' Well, if they're really your friends, they'll like you for who you are, ''not'' where you're from.<br />
'''Ronnie Anne:''' ''[Looks at her sweatshirt, still tied around her waist.]'' Guess you're right. ''[smiles, and punches Lincoln's arm lightly]'' Thanks, Lame-O. Come on, ''[locks elbows with Lincoln]'' we need a do-over of today.<br />
''[Ronnie Anne opens the door only for half of the family to fall on her and Lincoln.]''<br />
'''Frida:''' ''[Trying to pretend they weren't eavesdropping.]'' Uh... Just doing our weekly door inspection. This one fails.<br />
''[Lalo licks Lincoln]''
----
''[Lincoln and Ronnie Anne, still holding hands, are walking along, Ronnie Anne annoyed with what her family did.]''<br />
'''Lincoln:''' Can we start with a re-do of my complimentary photo? It didn't come out great.<br />
''[Lincoln shows Ronnie Anne the photo, which was Lincoln literally heated up.]''<br />
'''Ronnie Anne:''' ''[chuckles]'' Sure, but let me take care of something first. ''[Ronnie Anne, Lincoln following her, walks to Casey, Sameer and Nikki.]'' Hey, can I talk to you guys? Um... I haven't been honest with you. I'm not from the city. I'm from a small town called Royal Woods. Both of us are. ''[puts on her yellow sweatshirt on]'' I'm sorry I lied. I get it if you don't want hang out anymore.<br />
''[The three exchange glances]''<br />
'''Casey:''' Of course we want to hang with you.<br />
'''Sameer:''' Yeah, we don't care. I mean, I'm from Kansas.<br />
'''Nikki:''' ''[To Sameer]'' Wait, what? ''[pauses, then rubs his helmet giggling]'' I'm just messing with you.<br />
''[Ronnie Anne's friends join her and Lincoln, and Sameer smells something.]''<br />
'''Casey:''' Hey, let's get something to eat. I'm suddenly craving garlic knots.<br />
''[Lincoln and Ronnie Anne smile at each other.]''
----
''[Later, Lincoln and Ronnie Anne exit the Casagrande Apartment, laughing, followed by Lori and Bobby.]''<br />
'''Ronnie Anne:''' ''[laughs]'' Oh, man. Let me see that photo one more time.<br />
''[Looks at Lincoln's new complimentary photo, which is Ronnie Anne pulling Lincoln's pants down.]''<br />
'''Lincoln:''' Well, this one didn't come out much better.<br />
'''Ronnie Anne:''' ''[Gives Lincoln the photo]'' I guess you'll just have to come back and visit again. ''[punches his arm]''<br />
'''Lincoln:''' Ow! ''[smiles at Ronnie Anne]''<br />
'''Lori:''' Thanks for the pep talk, Boo Boo Bear. I'm excited to be a city girl again.<br />
''[Lori dreams of being a city girl, but her fantasy abruptly ends when a tow truck leaves with Vanzilla due to Lori parking in a tow away zone.]''<br />
'''Lori:''' ''[Flabbergasted]'' Hey! That's my van! ''[runs after the tow truck]'' Come back!<br />
'''Bobby:''' ''[Runs after Lori with Lincoln and Ronnie Anne.]'' Babe, watch out for horse butts!
{{ScriptNav}}
{{TC ScriptNav}}
[[es:Mentiras Citadinas/Transcripci�n]]
[[id:City Slickers/Transkrip]]
[[Category:The Loud House Season 3 Scripts]]

