{{ETab}}
{{BG/General}}
The following is a transcript for the episode�"[[Come Sale Away]]".

==Script==
{{Transcript}}
''[Bird chirping; Lincoln is coming down the stairs carrying a box of some of his old belongings.]''<br />'''Lincoln:''' ''[to the viewers]'' "You've been with us a while and it doesn't need to be said, but in a family as big as mine, everything turns into a competition."<br />''[A series of flashbacks take place; the first one takes place at night in the living room; Lincoln is reading comics, Lori is on her phone, Leni is painting her nails, Luna is strumming her guitar, Luan is playing a handheld video game, Lucy is reading her book, Lana is playing with her toy racecar, Lola is fixing her hair, and Lisa is looking over her notes.]''<br />'''Lynn Sr.:''' "Okay kids, time for bed!"<br />'''Lana:''' "I can make it up the stairs first!"<br />''[They all look at each other competitively. As the Loud siblings run upstairs, Luan and Lana get knocked off and Lynn shoves Lincoln aside and makes it to the top first.]''<br />'''Lynn:''' ''[victory dance]'' "Uh-huh! Work it! Uh-huh, uh-huh, uh-huh."<br />''[The second flashback starts with Rita coming home from the grocery store.]''<br />'''Rita:''' "Kids, come bring in the groceries!"<br />''[The kids look at all the bags.]''<br />'''Lori:''' "I bet I can literally carry the most bags."<br />''[They all grab bags and rush for the front door. Luna lets out a cry, charges through and beats them to the door.]''<br />'''Luna:''' "Yeah!" ''[tosses the bags aside and does her victory dance.]'' "Go, Luna! Most bags! What? Bags! What?"<br />''[In the third flashback, the girls watch Lincoln drink FIZZ BOY and burps; Lola does a bigger burp on her siblings and does her own victory dance.]''<br />'''Lola:''' "Go, Lola! Biggest burp! Uh-uh-uh-uh-uh-uh!"<br />''[end flashbacks]''<br />'''Lincoln:''' ''[hammering the sign]'' "I haven't had a win in forever but that changes today. It's our annual garage sale and at 5 PM today, when the markets close, the victory dance shall be mine!" ''[twerks the sign, picks up his box and notices Lily crying on the ground.]'' "Oh, what's the matter Lily, you need your blankie?" ''[gets the blankie and gives it to his sister]'' "It's okay, Lily. Your blankie's right here."<br />'''Lily:''' ''[stops crying and sucks her thumb.]''<br />'''Lincoln:''' ''[puts items on his stand]'' "Hate to break it to you, ladies, but I'm outselling all of you."<br />'''Lisa:''' "That's amusing from someone who couldn't sell a negative charge to an electron."<br />'''Lana:''' "Yeah? Well, you couldn't sell a rattle to a snake!"<br />'''Leni:''' "Well, you couldn't sell a dress if it was 50% off! Not even if it was half off."<br />'''Lynn Sr.:''' "Build up those appetites, salespeople, we're having goulash tonight!"<br />'''Rita:''' "Which will be served on our refinished dining table. Have fun out there, kids."<br />'''Lincoln:''' "Yeah, have fun. Watching this rump do the bump." ''[twerks the stand causing it to fall apart]'' Dang it."
----
''[Several people arrive]''<br />'''Lincoln:''' "Check it out folks! Low prices, high quality!" ''[As two people pasts Lincoln's stand, he busts out his walkie-talkie.]'' "Clyde, time to put Operation Pretend You've Never Met Me and Are Really Interested in My Stuff So Other People Will Buy It and Also Think of A Shorter Name For This Operation into action."<br />'''Clyde:''' ''[over walkie-talkie]'' "Sorry, my walkie cut out. Can you repeat that?"<br />'''Lincoln:''' ''[groans]'' "Just get over here." ''[notices a customer picking up his helmet.]'' "Excellent choice, sir. Not only is that some state-of-the-art head protection..." ''[flips the helmet upside down]'' "...it also doubles as a soup bowl."<br />''[The customer puts the helmet back and turns to leave but gets startled when Clyde shows up.]''<br />'''Clyde:''' ''[acting]'' "Whoa. Is this a genuine bowl-met? I've searched every garage sale in the state for one of these. How much do you want for it?"<br />'''Lincoln:''' "Hmm...five bucks."<br />'''Clyde:''' "I'll give you ten."<br />'''Male Customer #1: '''[takes back the helmet] "Actually, I was about to buy that." ''[pays Lincoln and walks off with the helmet.]''<br />'''Lincoln:''' "Nice."
----
''[Lincoln rings a bell and writes something on the chalkboard.]''<br />'''Lincoln:''' "Excellent work, Clyde."<br />'''Clyde:''' "Thanks, Lincoln, for your next customer, I thought I'd break out the old English accent." ''[in a British accent]'' "Hullo, luv."<br />'''Lincoln:''' "Sweet. No way my sisters are gonna be able to compete with me."<br />'''Clyde:''' "I wouldn't be so sure. Looks like they've got some game too."<br />'''Lana:''' ''[At her stand]'' "Exotic reptiles for sale!"<br />''[A snake bites the customer's nose, causing him to flee.]''<br />'''Lana:''' "Snake bite kits for sale!"<br />'''Male Customer #2:''' ''[comes back holding his nose in pain]'' "Sold!"<br />'''Lucy:''' "Candles. Cobwebs. Cauldrons."<br />'''Flip:''' ''[walks past]'' "Rubbish."<br />'''Lucy:''' ''[takes out her crystal ball]'' "Free psychic reading with every purchase."<br />'''Flip:''' "Free? Well, now you're speaking my language, little Psychic Girl. What's your cheapest item?"<br />''[Lucy holds out a tiny skull with a candle in it and Flip takes it.]''<br />'''Lucy:''' "And now, look into your future." ''[gazes into her crystal ball]'' "Hmm. Business will be booming."<br />'''Flip:''' ''[chortles]''<br />'''Lisa:''' "Expired chemicals! Buy one get one free!"<br />'''Flip:''' ''[appears]'' "Oh, did I hear free?"<br />'''Lily:''' ''[speaks babble to another baby as she sells him an acorn.]''<br />''[Leni is seen trying to sell the garage to a young couple.]''<br />'''Leni:''' "New paint job, space galore and it comes with its own clicky-thingy." ''[She presses a button, which brings the garage door down.]''<br />'''Female Customer #1:''' "You're ''really'' selling this?"<br />'''Leni:''' "Hello! It's a ''garage'' sale."<br />'''Lincoln:''' ''[shrugs]'' "Eh. So, they've made some sales." ''[shakes his butt]'' "My victory dance and I aren't worried."<br />'''Clyde:''' "Wow! You're handling being in last place better than I thought."<br />'''Lincoln:''' ''[shocked]'' "Last place?" ''[Looks at the chalkboard]'' "How has Lily sold "$20 worth of stuff? What am I doing wrong?"<br />''[A boy is trying out Lincoln's old talking teddy bear.]''<br />'''Teddy bear voice:''' "Please be my friend." ''[As the boy hold the teddy bear, its voice becomes distorted and the bear's head fells off, making the boy cry.]''<br />'''Lincoln:''' "Err...maybe, I need to upgrade the merchandise."
----
''[Lincoln and Clyde start going around the house, picking up various household items such as the coffee maker and the music player.]''<br />'''Female dancer on TV:''' "And 1, and 2, and 3. Come on now, girls."<br />''[Lincoln and Clyde continue their raid when Lincoln looks in his parents' wardrobe and grabs Rita's wedding dress.]''<br />'''Clyde: '''"Your mom's wedding dress?"<br />'''Lincoln:''' "Eh, she never wears it. Let's make some sales."
----
''[Cut back to outside where the Loud sisters angrily watch Lincoln as he attracted a huge crowd while Clyde is holding various items.]''<br />'''Lincoln:''' "Can I see 60? I see 60! Sold to the mustachioed man in the bandana!" ''[Said man takes the clock and Clyde holds up the coffee maker.]'' "Starting the bid at 300! We've got 300! 400! We've got 500! Sold to the man in the blue jean tuxedo!"<br />''[Lincoln's sisters appear angry about his lack of sale.] ''<br />'''Lori:''' ''[Angry]'' "Lincoln! What are you doing? This stuff isn't even yours!"<br />'''Lincoln:''' "So?"<br />''[The Loud sisters look at each other and soon, all of the Loud siblings are taking stuff from the house to sell. A much larger crowd appears and the stock gets smaller by each passing sale.]''<br />'''Clyde:''' ''[notices the chalkboard]'' "Lincoln! You only have one minute until 5 P.M. and you're four dollars out of first place!"<br />''[Lincoln looks around, panicking until he sees something. Scene cuts to Lincoln selling the garage sale sign to T-Bone for $5.]''<br />'''Lynn Sr.:''' "That's a wrap, kids! Goulash is served in ''teeeen~''!"<br />'''Lincoln:''' "Yes! My losing streak is over! Now, feast your eyes on my caboose because it's leaving the station."<br />''[Suddenly Lily starts crying.]''<br />'''Lori:''' "Someone give Lily her blankie."<br />'''Lincoln:''' "I don't know where it is."<br />'''Lynn:''' "Oh no! Where could it be?"<br />''[The Loud siblings murmur that they don't know where it is.]''<br />'''Lynn:''' ''[realizes in horror]'' "Oh no! We must have sold it!"<br />'''Lincoln:''' ''[unsympathetic]'' "Yeah, yeah. Very sad. Now, if you don't mind, I'm about to do my victory dance."<br />'''Lily:''' ''[continues crying]''<br />'''Lincoln:''' ''[sighs depressed as his conscious got the better of him]'' "Oh, never mind. I'm sorry, Lily, I guess we all got a little too caught up in our competition."<br />''[Everyone else apologizes]''<br />'''Lincoln:''' "So, your big brother is going to put the competition aside and go find your blanket."<br />'''Lola:''' "Oh no! You're not gonna be the hero! I'm gonna find that blankie!"<br />'''Lana:''' "Not if I find it first!"<br />''[The other sisters state they'll find it first and rush off.]''<br />'''Lincoln:''' ''[puts Lily down]'' "The victory dance shall be mine!"<br />''[Lily looks at the audience with a blank expression.]''
----
'''Luna:''' [knocks on the door] "Hello, ma'am!"<br />'''Lola:''' ''[shoves Luna aside]'' "Did you buy a blanket?"<br />'''Luna:''' ''[shoves Lola aside]'' "From a garage sale today?"<br />'''Female Customer #2:''' ''[angrily]'' "I didn't buy a ''blanket'', but I did buy this hunk of junk!" ''[holds up a vacuum cleaner which explodes in her face.]'' "I want my money back!"<br />'''Luna and Lola:''' "Uh..." ''[point at each other]'' "She sold it to you!" ''[They run off]''
----
''[Lori and Luan race each other.]''<br />'''Lori:''' "I'm getting that blankie first!"<br />''[Luan notices some trash cans and Lori runs up to a man watering his lawn.]''<br />'''Lori:''' "Sir, sir! Weren't you at a garage today?" ''[suddenly gets shoved by a trash can.]'' "OOF!" ''[gets rolled off]''<br />''[Luan runs up to the man, revealing to have thrown the trash can at Lori.]''<br />'''Luan:''' "If you want to win, you need a ''can''-do attitude." ''[laughs]''
----
''[Lincoln and Lynn race each other to another house.]''<br />'''Lincoln:''' "Beat it, Lynn! This is my house."<br />'''Lynn:''' "No way! That blanket is mine!"<br />''[When there's no answer, Lincoln tries to get in through the dog flap, only to meet a very angry dog.]''<br />'''Lincoln:''' "Whoops! Wrong house."<br />''[Lincoln and Lynn scream as the dog chases them.]''
----
''[Cut to Lucy and Lisa at an old woman's house.]''<br />'''Old Woman:''' "Hmm, I think I did buy a blanket. Why don't you come in?"<br />'''Lisa: ''' ''[to Lucy]'' "First to spot the blanket gets the blanket."<br />[Inside]<br />'''Old Woman:''' "It's so nice to have visitors." ''[gets out a book]'' "Would you like to see my collection of bingo ribbons?"
----
''[Lincoln has managed to escape the dog.]''<br />'''Leni:''' ''[excitedly]'' "I win! I found the blanket in that house right there!"<br />'''Lincoln:''' "That's not a house. That's a restaurant."<br />'''Sloppy's Worker Man:''' "Order Number 6!"<br />'''Lincoln:''' "And you're holding a napkin."<br />'''Leni:''' ''[Holds up a purple napkin]'' "Dang it."
----
''[Cut back to the old woman's house where she's playing bingo with Lucy and Lisa.]''<br />'''Old Woman:''' ''[reading out the number]'' "B14! Anybody..."<br />'''Lucy:''' ''[whispers to Lisa]'' "This woman does not have the blanket. Let's get out of here."<br />'''Lisa:''' ''[whispers to Lucy]'' "Are you kidding? One more number and I've got a bingo!" ''[to the old woman]'' "Spin it, sister!"
----
''[Lincoln is now putting various missing posters of Lily's blanket across the park.]''<br />'''Lincoln:''' ''[comes up to a woman]'' "Excuse me, ma'am, have you seen this blanket?" ''[Lincoln runs up to a family with a baby.]'' "How about you?" ''[spots the baby's blanket and snatches it.]'' "Ah-ha! Where did you get this?"<br />''[The baby starts crying and Lincoln screams as he is kicked into the air by the baby's mother and lands in a trash can near Flip's. He gets up and spots Flip cleaning a car with a purple cloth.]''<br />'''Lincoln:''' "Lily's blankie! Hey, Flip, you were at our garage sale today, weren't you?"<br />'''Flip:''' "I don't know, chief. Maybe. I go to a lotta garage sales."<br />'''Lincoln:''' "I need to buy that blanket back from you."<br />'''Flip:''' "No can do! This blanket's working for me. Really gets the bird poop off."<br />'''Lincoln:''' "Please! It's important!"<br />'''Flip:''' "Maybe we can do business but it's gonna cost ya!"
----
''[Back at the Loud House in the living room Lily is still crying.]''<br />'''Rita:''' ''[off-screen]'' "Be right there, sweetie."<br />'''Lincoln:''' ''[enters the house]'' "Good news, Lily. I've found your blanket."<br />'''Lola:''' "No, you didn't. Because I have it."<br />'''Lori:''' ''[pushes Lola]'' "Please, I've got it right here."<br />'''Luan:''' "I've got it."<br />'''Lisa:''' "No, I do."<br />'''Lynn:''' "This is Lily's blanket."<br />'''Lincoln:''' "You guys, I'm pretty sure this is the right one." ''[points to the blanket he's holding.]'' "I had to give Flip all my garage sale money for it."<br />'''Lynn:''' "I gave Flip all my money for this one."<br />'''Luna:''' "Me too."<br />'''Luan:''' "So did I."<br />'''Lori:''' "And me."<br />'''Lisa:''' "I even gave him my bingo ribbon."<br />'''Leni:''' "I bought a blanket from Flip too."<br />'''Luna:''' "Uh, that's a welcome mat, dude."<br />'''Leni:''' ''[looks at the "blanket" and realizes that Luna is right.]'' "Dang it."<br />'''Lincoln:''' ''[realizing in shock]'' "I can't believe this! Flip fooled us all!"<br />'''Lisa:''' ''[angrily]'' "That gasoline-selling swindler!"<br />'''Rita:''' ''[enters with a basket of clean laundry.]'' "Here you go, sweetie." ''[Hands Lily her <u>real</u> blanket.]'' "Still hot from the dryer."<br />'''Lily:''' ''[stops crying upon seeing her blanket and coos happily.]''<br />'''Lori: ''' ''[addled]'' "Are you literally joking right now? It's been here all along?"<br />'''Rita:''' ''[notices the empty living room]'' "What happened to our furniture?"<br />'''Lincoln:''' "Uh...see, we kinda got caught up in a competition."<br />'''Lori:''' "Yeah, and we kinda sold everything."<br />'''Rita: '''"Well, you're all kinda grounded."<br />'''Lincoln:''' "We deserve it. And believe me, we've learned our lesson. No more competing."<br />''[His sisters murmur in agreement.]''<br />'''Lincoln:''' "It's too bad 'cause I had a victory dance that would put all of you to shame."<br />'''Lola:''' ''[scoffs]'' "I doubt that."<br />'''Lisa:''' "The chances are slim."<br />'''Lincoln:''' "Oh yeah? All aboard! Woot-woot! This caboose is leaving the station!" ''[does his victory dance]'' "Go Lincoln! Best butt shake! Toot-toot! Hmm-hmm! Oh yeah! Best butt shake!"<br />'''Lana:''' "You call that a victory dance?" ''[does her own victory dance as well.] "Go Lana! Go Lana!"''<br />'''Lola:''' "Mine's better!" ''[does her own victory dance also.]''<br />'''Lori:''' "Why do you even have a butt if that's all you gonna to do with it?"<br />''[The Loud siblings all do their own victory dances.]''<br />'''Loud Kids:''' "Oh yeah! Uh-huh!" (etc.)<br />'''Rita:''' "Kids! Please!" ''[The kids stop their victory dances.]'' "This is how you do a victory dance!" ''[does her own victory dance.]'' "Uh-huh! Go Mom! Shake that booty!"<br />'''Lynn Sr.:''' "Hah! Gimme a break! Get a load of the goulash shakedown!"<br />''[Rita and Lynn Sr. do their victory dances.]''<br />'''Lynn Sr.:''' "Go, Dad! Shake it down now!"<br />'''Rita:''' "Go, Mom! Mm-hmm, oh yeah!"<br />'''Lincoln:''' ''[to the viewers]'' "Well, now you know where we get it from. As they say, the nuts don't fall too far from the tree." ''[resumes his victory dance]'' "Ooh! Uh-hmm! Hmm-hmm! Go Lincoln! Go Lincoln!"<br />''[Soon, the siblings and parents are doing their victory dances.]''
----
''[At Flip's Food and Fuel]''<br />'''Flip:''' ''[pours some chemicals into a washer fluid bottle.]'' "I'm loving these 2-for-1 chemicals. I'm gonna make a fortune selling them as windshield wiper fluid." ''[laughs]'' "Suckers!" ''[Pour another chemical into the bottle but an explosion occurs, damaging the entire gas station and leaving Flip dazed.]'' "Well, the little Psychic Girl was right. Business <u>is</u> booming."
{{ScriptNav}}
[[es:Vengan a Vender/Transcripci�n]]
[[tl:Come Sale Away/Transkripsyon]]
[[Category:The Loud House Season 1 Scripts]]

