{{ETab}}
{{BG/General}}
The following is a transcript for the episode "[[Community Disservice]]".

==Script==
{{Transcript}}
''[On the stage of a pageant.]''<br>
'''Pageant Emcee:''' "Introducing your new, Little Miss Sunbeam."<br>
''[Lola is wearing a golden dress and a pretty crown.]''<br>
'''Lola:''' "Oh, thank you, thank you, this is the most beautiful crown I've ever-"<br>
'''Lincoln:''' "Lola," ''[Lola get drawn out of her fantasy.]'' "Lola, phone. Someone from the Little Miss Sunbeam pageant."<br>
'''Lola:''' ''[Gasps, and fumbles around with the phone.]'' "Hello, this is Lola Loud, your future Little Miss-" ''[The person says something. Angrily]'' "What? My application's been denied?!" ''[Lincoln steps away]'' "Why? You got my headshot didn't you?" ''[They answer]'' "The holographic preview of my evening gown?" ''[They answer]'' "What could I have possibly missed." ''[Lola's reaction can be heard from outside.]'' "Community service!?!"
----
''[Downstairs, Lola talks to her siblings.]''<br>
'''Lola:''' "So apparently Little Miss Sunbeam must be beautiful "inside" and out. How am I gonna clock ten hours of goody-two-shoes time by Saturday?"<br>
'''Lana:''' "You could pick up trash, I know some great spots."<br>
'''Lisa:''' ''[Thinks]'' "Hmm, you could volunteer at the library, re-shelving books."<br>
'''Lola:''' ''[Annoyed]'' "''Lisa''! You know I can't use my inside voice for that long!"<br>
''[She yells and dramatically faints.]''<br>
'''Lincoln:''' "What about being a new student buddy at school? Cheryl in the office is always looking for volunteers."<br>
'''Lola:''' ''[Laying on the floor shouting.]'' "Lincoln! That is a terrible-" ''[Realizes]'' "Wait, actually, that doesn't sound too bad."
----
''[The next day at school.]''<br>
'''Cheryl:''' "<U+0001D616><U+0001D630><U+0001D629> we are just delighted to have you on board Lola. Meet our newest new student, Meli Ramos."<br>
''[Lola doesn't see anyone and looks around, then sees a little girl standing by the wall who's clothing matches the wallpaper. Meli waves.]''<br>
'''Lola:''' ''[Enthusiastic]'' "There you are! Hi!" ''[Runs up and hugs Meli.]'' "Welcome to Royal Woods Elementary."<br>
''[Meli mumbles something, which Lola can't understand.]''<br>
'''Lola:''' "What was that, sweetie?"<br>
'''Meli:''' ''[Speaks up, quivering]'' "I noticed you on the playground earlier."<br>
''[Flashback to Lola on top of the jungle gym.]''<br>
'''Lola:''' "You guys will not believe the crazy dream I had, last night."<br>
''[Everyone is on the ground, anticipating Lola's story.]''<br>
'''Kid:''' "Ssh. Lola's got a story."<br>
'''Lola:''' "So there I was, surrounded by fire breathing dragons, armed with nothing, but a nail file."<br>
''[Meli listens from the climbing wall. End of flashback.]''<br>
'''Meli:''' "You seem so confident and popular. Do you think you could help me, um, figure out how to fit in too?"<br>
'''Lola:''' ''[Enthusiastically]'' "Oh, of course! ''[Normally]'' I know all the secrets to social success. ''[Enthusiastically]'' Everyone is going to LOVE YOU!" ''[Meli giggles]''<br>
'''Lola's Thoughts:''' "And those pageant judges are going to love, me."
----
''[Later, the bell rings, Lola and Meli head to class.]''<br>
'''Lola:''' "Okay, for starters, you wanna get yourself noticed. Get people, you know, talking about you."<br>
'''Meli:''' "Oh, I'm really just trying to blend in."<br>
'''Lola:''' "Oh, no, no, ''no''. Why blend in when you can make an entrance?!" ''[Laughs, then holds Meli back.]'' "Wait for it..." ''[Lola listens to the attendance.]''<br>
'''First Grade Teacher:''' "Good morning class. Hmm, where's Lola?"<br>
''[Lola starts a small speaker, which starts playing music, she slides it into the classroom. Lola cartwheels in, with her ribbon, everyone cheers for her.]''<br>
'''Lana:''' ''[Cutting in and raising her fists]'' "Go sis! Go sis!"<br>
''[Lola walks by, signing autographs.]''<br>
'''Lola:''' "Thank you, thank you, so kind, so kind." <br>
''[Lola takes her seat and taps on the desk, inviting Meli to sit with her. Meli does so.]''<br>
'''Lola:''' "Fun right? You should try something like that tomorrow."<br>
'''Meli:''' ''[Looks away and hesitates, rubbing her cheek.]'' "Oh, I, I don't know about that."<br>
'''Lola:''' "Maybe we could have you delivered to the classroom in a gift basket! Then you could ''[Pops out like a Jack-in-a-box.]'' pop out during a quiz. I was gonna do that next week, but you can totally have it."<br>
''[Meli sweats and trembles at the thought.]''
----
''[Later, the school bell rings. It's time for lunch.]''<br>
'''Lola:''' "Now lunch seating is a key part of social success. Where to sit today?"<br>
''[Meli notices some kids playing with ponies.]''<br>
'''Girl:''' Neigh!<br>
'''Boy:''' ''[Dropping the suckie from his mouth.]'' Mooo!<br>
'''Meli:''' ''[Gasps]'' "Ooh, I brought my ponies too. Maybe we should sit with them."<br>
'''Lola:''' ''[Laughs]'' "Oh, honey, no. Those are kindergartners. We should aim a little higher, like those cool fourth-graders by the water fountain."<br>
''[Gestures over to some fourth graders, all wearing black, with sunglasses.]''<br>
'''Meli:''' ''[Gulps]'' "Do you know them?"<br>
'''Lola:''' "Nope, but that never stops me." ''[Winks]'' "Just watch and learn." ''[Lola goes up to them, followed by Meli. Next to the table, Lola laughs out loud.]'' "That was hilarious! You guys saw that too right?"<br>
'''Fourth Grade Girl #1:''' "What was she talking about?"<br>
'''Fourth Grade Girl #2:''' "What did she see?"<br>
''[The fourth graders have no idea what she's talking about and just laugh too. They make room at their table.]''<br>
'''Fourth Grade Girl #1:''' "Take a seat kid, you should hang with us."<br>
''[Lola and Meli sit. Lola smiles. The bell rings again, and the girls put their lunch trays away.]''<br>
'''Lola:''' "Finally, recess!"<br>
'''Meli:''' "Maybe we could spend it in the library. I think I saw a copy of the new ''Dachshund Detective'' book."<br>
'''Lola:''' ''[Blinks twice]'' "The library? No! No, no, no, no! Okay, come on, we're going to the playground. It's time to teach you ''another'' one of my secrets. Don't just play the game, be the game."
----
''[On the playground, everyone is drawn to the sound of a whistle. Lola is on top of the jungle gym.]''<br>
'''Lola:''' "Okay everybody, time to play Lola tag!" ''[Everyone cheers]'' "The slides are safe zones, the mulch is lava, and you can only run backwards, oh, unless you skip. Ready? Go!" ''[Everyone sets off, and Lola goes to Meli.]'' "Okay, I'm gonna go catch everyone. Start making up your own game for when I get back."<br>
'''Meli:''' ''[Hesitating]'' "Oh, um..."<br>
'''Lola:''' "Bye!"<br>
''[Goes down the slide and Meli just thinks by herself.]''
----
''[Later, at the Loud house, Lola introduces Meli to her bedroom.]''<br>
'''Meli:''' "Thanks for inviting me over, Lola."<br>
'''Lola:''' "My pleasure, I thought we could play my favorite game," ''[opens her closet]'' "Fashion makeover!" ''[Looks at Meli]'' "Hmm, now don't get me wrong. Love the grey. It's very... European. But have you ever thought about something a little more... Look at me?" ''[Goes into the closet]''<br>
'''Meli:''' "You mean like a... ponytail?"<br>
'''Lola:''' "A ponytail? ''[Scoffs]'' No."<br>
''[She brings Meli into the closet.]''<br>
----
''[Later Lola is in front of the mirror.]''<br>
'''Lola:''' "I mean, like this."<br>
''[She moves, revealing Meli wearing a rainbow dress, pink shoes, white gloves, with her hair up, and a pink bow. Meli just looks at herself. Lola gasps.]''<br>
'''Lola:''' "You're like a butterfly, a beautiful social butterfly ready to take flight! I think our work here is done."<br>
''[Lola envisions herself wearing the Little Miss Sunbeam crown.]''
----
''[Saturday has arrived, Rita and the twins are driving in Vanzilla.]''<br>
'''Lana:''' "Geez Lola, I can't believe you're missing a field trip to Dairyland for a pageant."<br>
'''Lola:''' ''[Plucking her eyebrows]'' "Some crowns are worth making sacrifices for."<br>
'''Rita:''' ''[As they pull up to the school.]'' "Okay Miss Lana, let's get you on the bus, and remember our rule for Dairyland." ''[In unison with Lana]'' "Gum in the dirt, is not dessert."<br>
'''Lana:''' "Oh, man."<br>
'''Lana and Rita:''' ''[In unison]'' "Gum in the dirt, is not dessert."<br>
''[Lana and Rita get out of the van. Lola continues with her makeup, when a hand wearing a white glove taps on the window, Lola looks, the hand waves and points to its owner. Lola comes out of the van to see Meli.]''<br>
'''Meli:''' ''[Hugs Lola]'' "I'm so glad you're here. I was nervous I'd have to spend the whole day at Dairyland by myself."<br>
'''Lola:''' "Oh, yeah, um, actually, I'm not going to Dairyland. I'm on my way to the Little Miss Sunbeam pageant!" ''[Meli looks down, nervous and sad.]'' "But what do you have to be nervous about? You look great, and besides, I taught you all my social secrets."<br>
'''Meli:''' "Well yeah, and you make it all look so easy, but I don't think I can pull it off."<br>
'''Rita:''' ''[Passes by, and notices Meli.]'' "Oh, what a cute outfit, Lola has one just like it." ''[Gets in the van]'' "We better get going sweetie, you know how vicious those pageant parents are about their precious parking spots."<br>
''[Lola shrugs and gets in the van, Meli is sad.]''<br>
'''Lola:''' "Oh you'll be fine. Chin up, and do that laughing thing." ''[Puts lipstick on and becomes demanding]'' "Step on it Mom!"<br>
''[They drive off, leaving Meli by herself.]''
----
''[At the pageant, Lola is wearing a leotard, and puts on an amazing ribbon dance routine, which includes spelling out her name, that makes on one the judges faint.]''<br>
'''Pageant Emcee:''' "Ah! What a twirl! Such talent. Let's see if the judges agree."<br>
''[Two of the judges give Lola a ten, and the other drew a one over the zero making it an eleven. Lola gasps, takes a bow, and skips offstage where her mom is waiting with a robe and a juice box.]''<br>
'''Rita:''' "Way to go Lola, I think that was your best ribbon dance yet."<br>
'''Lola:''' "Thanks, Mommy."<br>
''[Rita applies some blush on Lola when she gets a text.]''<br>
'''Rita:''' "Oh." ''[Looks at the text]'' "Aww, how cute, look at this photo your teacher sent from Dairyland." ''[Shows Lola]'' "Doesn't Lana look adorable in her little udder hat?"<br>
'''Lola:''' ''[Notices something about the photo.]'' "Uh, where's Meli?"<br>
'''Pageant Emcee:''' ''[Brings the crown past]'' "Excuse me, crown coming through."<br>
'''Lola:''' ''[Awed by the crown]'' "Wow, so sparkly."<br>
''[Gets drawn to it like a moth to a flame.]''
----
''[Later in the evening gown competition, Lola comes out wearing her golden dress.]''<br>
'''Pageant Emcee:''' ''[Awed]'' "Stunning, this gown is even better than the holographic preview."<br>
''[Lola goes to the edge of the stage, and a lot of people take photos. While the cameras are flashing, Lola suddenly has flashes in her head of what could be happening to her friend. She has a vision of Meli trying to eat a caramel apple, but it falling in the mud and everyone laughing at her. Then one of some kids going on a ride.]''<br>
'''Dairyland Worker:''' "You two are good." ''[Meli comes up, but the operator stops her.]'' "Sorry, you need two to ride kid."<br>
''[Then one of the class taking that photo.]''<br>
'''Abigail:''' "Wait, who are we missing?" ''[Gasps]'' "There she is." ''[She points in the direction of the bench where Meli is sitting alone, Meli gasps and points to herself thinking they mean her.]'' "Lana, get in here."<br>
'''Lana:''' ''[Runs past Meli, with Meli's candy apple.]'' "I found a candy apple on the ground."<br>
'''Pageant Emcee:''' "Miss Loud?" ''[Lola is drawn out of her visions, full of guilt.]'' Miss Loud?"<br>
'''Lola:''' ''[Shakes her head and wakes herself up.]'' "Oh, right." ''[Blows a kiss, and hurries offstage, straight to a mirror.]'' "Get your head back in the game Lols, Meli is probably having a great time at Dairyland. You just have a dramatic imagination! But, maybe I should check in with Lana, just to be sure. ''[To Rita]'' Mom, can I use your phone?"<br>
''[At Dairyland, Lana gets a call.]''<br>
'''Lana:''' "What's up, sis? Wishin' you'd come here instead of prancing around in some pinchy shoes?"<br>
'''Lola:''' "No, I was just wondering how everyone was doing; you, Tippy the Cow, that new girl Meli."<br>
'''Lana:''' "Meli? Uh, hard to say, she's been in the bathroom pretty much the whole time." ''[Lola becomes horrified.]'' "Maybe she had one of the new bleu cheese milkshakes, they'd make anyone go."<br>
'''Lola:''' "No, I know why she's in there, and it's all my fault. Thanks Lana."<br>
''[They hang up, and Lana sees something on the ground.]''<br>
'''Lana:''' "Woah, Mom didn't say anything about cheese curds." ''[A pigeon takes them before Lana, making her angry.]'' "Ah, man, come on!" ''[Shakes her fist]''<br>
''[Back at the pageant, Lola looks at the judges tabulating the scores and sighs. She goes onstage.]''<br>
'''Pageant Emcee:''' "Uh, excuse me, Miss Loud, but the judges haven't finished tabulating your scores ye-" ''[Lola snatches the microphone.]''<br>
'''Lola:''' "I would like to disqualify myself from this pageant."<br>
''[Everyone gasps and the judge faints again.]''<br>
'''Pageant Emcee:''' ''[shocked]'' "But why?" ''[Lowers her head to Lola's level.]'' "You were a shoo-in!"<br>
'''Lola:''' ''[To everyone]'' "It doesn't matter. I didn't fulfil the community service requirement, I was supposed to help someone, but I only helped myself." ''[She gives the mic back and starts to leave, but kisses the crown goodbye instead.]'' "Goodbye, sweet crown. ''[Demanding to Rita]'' Mom, how fast can we get to Dairyland?"
----
''[At Dairyland, Lola enters the park and makes a run for the bathroom.]''<br>
'''Lola:''' "Meli?" ''[Knocks on the stalls]'' "Meli?" ''[She hears crying from the last stall, looks under the door and sees her shoes. Lola enters and sits.]'' "Meli, I'm so sorry."<br>
'''Meli:''' ''[Sniffs]'' "Lola, don't, the floor's gross."<br>
'''Lola:''' "No, I'm gross. I was supposed to help you fit in, but instead of listening to what you needed, I told you a bunch of junk that probably only works for me. And all so I could check off a requirement for the pageant."<br>
'''Meli:''' "Oh, I see. Well, did you win?"<br>
'''Lola:''' "I dropped out, I didn't deserve to have that crown, and I didn't want you to have a bad time at Dairyland. This place is actually ''really'' fun. Wanna go on a ride? Maybe split a candy apple?"<br>
'''Meli:''' "That sounds nice."<br>
'''Lola:''' "But first, I got you this." ''[Holds up a grey Dairyland t-shirt.]''<br>
'''Meli:''' ''[Gasps]'' "My favorite color."<br>
''[Later, the two are wearing matching t-shirts, and riding the milk shaker. Then they are in a line, Lola introducing Meli to their classmates.]''<br>
'''Lola:''' "Meli, this is Armen, he's into ponies too."<br>
'''Armen:''' "Tinytrot's my fave."<br>
'''Lola:''' "Abigail, have you met Meli? I think you guys both like those, doggy investigator books."<br>
'''Abigail:''' "Have you read the one where he busts the chinchilla?"<br>
'''Meli:''' "So good."<br>
''[Later, they are playing water gun, spraying cookies with milk, a game which Meli wins.]''<br>
'''Lola:''' ''[High fives Meli.]'' "Nice one."<br>
'''Dairyland Worker:''' "And that's the way the cookie crumbles, nice work kid. Which prize do you want?"<br>
''[Meli looks and sees a crown inside a cage on top of the cow ornaments, which sparkles. She goes to Lola.]''<br>
'''Meli:''' ''[Offers the crown]'' "Here Lola, you deserve this." ''[She puts it on Lola's head.]''<br>
'''Lola:''' ''[Gasps in delight]'' "A cheese crown?" ''[Lola's touched and becomes starry eyed]'' "This is the most beautiful crown I've ever worn." ''[Lola looks at Meli, who grows a shocked expression when she sees Lana jump up behind Lola and take a bite out of the crown right off Lola's head; annoyed.]'' "Lana!"<br>
'''Lana:''' "Sorry, I had to eat ''something''."<br>
''[She eats with no regrets as the screen irises out on her and goes black. The episode ends.]''

{{ScriptNav}}
[[Category:The Loud House Season 4 Scripts]]

