{{ETab}}
{{BG/General}}
The following is a transcript for the episode "[[Coupe Dreams]]".
==Script==
{{Transcript}}
''[At the car dealers, Rita, Lynn Sr., Lori and Leni are looking around.]''<br>
'''Lynn Sr.:''' "I can't believe our little Lori Lou is buying her very own car for college!" ''[Inhales]'' "It seems like just yesterday you were tootling around on your trike, diaper filled in the brim..." ''[He begins to cry.]''<br>
'''Lori:''' "Aw Dad, stop. Seriously people are looking." <br>
'''Rita:''' "Now remember sweetie, all you need is something sensible that will get you back in forth from school."<br>
'''Lynn Sr.:''' ''[Sniffs]'' "Cause you're coming home every weekend, right?"<br>
'''Lori:''' ''[Distracted]'' "OMGosh!" ''[She and Leni run up to something, Lori's pupils turn into hearts.]'' "That is literally the most gorgeous thing I've ever seen!"<br>
'''Leni:''' ''[referring to the tube man]'' "He's cute, but, he's kind of a weird dancer." ''[imitates the tube man's dance]''<br>
'''Lori:''' ''[Chuckling]'' "No, not that." ''[Lori runs over to a turquoise car.]'' "That!"<br>
'''Leni:''' "This car is beautiful! And it's totes your color."<br>
''[They hop into the car.]''<br>
'''Lori and Leni:''' "Woah."<br>
''[They squeal in excitement, then they explore all of the car's features. Leni gasps before she opens a flap which reveals a makeup mirror. She looks at herself.]''<br>
'''Leni:''' "Whoa."<br>
''[The sunroof opens.]''<br>
'''Leni:''' "Ooh!"<br>
'''Lori:''' "Cool!"<br>
''[The lights turn on on the LED gearshift.]''<br>
'''Lori and Leni:''' "Ahh..."<br>
'''Lori:''' "I can put my iced chai here, my golf clubs in the back... It's like this car was made for me!"<br>
'''Leni:''' "Can you imagine pulling up to Fairway University in this?"<br>
''[Lori sighs and starts dreaming. In her dream, she pulls up to Fairway and tosses the key to the valet.]''<br>
'''Valet:''' ''[Thrilled]'' "That ride is so nice I'll park it for free!"<br>
''[He laughs and imitates the balloon dance, which morphs back into the real balloon man. Rita and Lynn Sr. look at the car's price tag and are uncertain.]''<br>
'''Rita:''' "Guh!"<br>
'''Lynn Sr.:''' "Yikes, that's a lot of moolah. The entire family could go to Fiji for the same price."<br>
'''Rita:''' "This car is beautiful, but are you sure you don't want something closer to your price range?"<br>
'''Lori:''' "No! This is my dream car. I ''have'' to have it, I'll find a way to buy it."
----
''[Back at the house, the girls exit Vanzilla.]''<br>
'''Lori:''' "Oh, and we got to think of a good name for her."<br>
'''Leni:''' ''[Gasps]'' "How about, Lydia?"<br>
'''Lori:''' "Love it!" ''[Squeals]'' "I still can't believe I'm gonna buy my first car."<br>
'''Mr. Grouse:''' "Hey Loud, if you need a car I got an old clunker that I'd love to get rid of for the right price." ''[Mr. Grouse hits the car, which is under a tarp, and the tire punctures.]'' "Hmm?!"<br>
'''Lori:''' "Thanks for the offer, Mr. Grouse, but I've already found my dream car." ''[To Leni]'' "I know the car's expensive, but I already figured out how to pay for it. I'll just get a second job on top of working at Dad's restaurant."<br>
'''Leni:''' "That's a great plan, Lori." ''[Notices something]'' "Oh-no! Mr. Grouse, your car!"<br>
'''Mr. Grouse:''' "Huh?" ''[Behind him, the car is rolling down the driveway.]'' "There it goes." ''[Mr. Grouse angrily mutters and chases it.]''<br>
----
''[Later, there's a giant light-up crown on Vanzilla. Leni, Luna, Lynn and Lola are admiring it while Lori wears a cape and crown.]''<br>
'''Lynn:''' "That's so sick!"<br>
'''Luna:''' "Rad, dude!"<br>
'''Lola:''' "I need one of those for my room."<br>
'''Lori:''' "Tada! You are looking at Royal Rides' newest shuttle driver. Check this out." ''[Takes out an intercom.]'' "''<U+0001F3B5> We thank you for your loyalty, we'll treat you just like royalty. <U+0001F3B5>''"<br>
''[Most of Lori's present sisters aren't amused.]''<br>
'''Lynn:''' "Ugh..."<br>
'''Luna:''' "Kosh, off-key."<br>
'''Leni:''' "So perfesh."<br>
'''Lori:''' ''[Gestures to her GPS unit.]'' "And ''this'', will track all the money I'll be making toward my new car."<br>
'''Shuttle App:''' ''[Computer voice]'' "Customer pickup at the Royal Woods Mall."<br>
'''Lori:''' ''[Gleeful]'' "My very first customer."<br>
''[Hops in the van and takes off while her sisters wave.]''<br>
'''Leni:''' "Okay bye!"<br>
'''Lynn Sr.:''' ''[Hurries out and pants in exhaustion]'' "Where's Vanzilla? I got band practice with K-Dawg!"<br>
'''Lynn:''' "I got you, Pops."<br>
''[Lynn Jr. gives her dad a pony ride to his practice.]''<br>
'''Lynn Sr.:''' "Argh!"
----
''[At the mall, Scoots is waiting for her royal ride, rather distant from any exit doors. Lori pulls up.]''<br>
'''Lori:''' "Hey, Scoots." ''[A pudding machine is thrown into the van.]'' "Oops, one sec." ''[Opens the back door. Scoots tosses two wooden planks to use as a ramp for her scooter. Lori takes out her intercom.]'' "''<U+0001F3B5> We thank you for your loyalty- <U+0001F3B5>''"<br>
'''Scoots:''' "I don't got time for your nursery rhymes. Step on it, blondie!"<br>
'''Lori:''' "Huh?"<br>
''[Lori is confused but takes off anyway. Suddenly a siren and flashing lights are heard.]''<br>
'''Scoots:''' "We got the fuzz on us. Lose him!"<br>
'''Lori:''' "Please tell me you bought that pudding machine."<br>
'''Scoots:''' ''[Angrily at Lori's face]'' "JUST DRIVE!"<br>
''[Lori concentrates on the road ahead. She drops off Scoots and gets another pickup, which is revealed to be Luan and her clown troop, who laugh a lot.]''<br>
'''Luan:''' "Step on it, you ''nose'' we got a gig."<br>
''[They all honk their noses and continue laughing. Suddenly, Lori gets another notification.]''<br>
'''Shuttle App:''' "Customer pickup at the Royal Woods Cemetery."<br>
'''Lori:''' ''[Cringes]'' "Ugh... the cemetery? Well, more money for my new car I guess." ''[To the clowns]'' "Oh, don't worry, I'll drop you guys off at your party gig after."<br>
''[At the cemetery, a number of coffins are strapped to the roof of Vanzilla. The van takes off. The Mortician's Club mingles with the clown troop.]''<br>
'''Dinky:''' ''[To Persephone]'' "Hi, I'm Dinky." ''[Offers a handshake]''<br>
'''Persephone:''' "Greetings, Dinky."<br>
''[Persephone returns the shake and gets electrocuted by the clown's hand buzzer. Dinky laughs, until Persephone hisses back at him. In the back, another clown makes a funny face at Dante, who dawns a mask which scares the clown.]''<br>
'''Lori:''' "Come on, guys. Just try to get along. It's a short ride."<br>
''[Lori notices something in the shotgun.]''<br>
'''Boris:''' ''[Sweaty and shivering]'' "Clowns terrify Boris."<br>
''[Someone honks and Boris screams. Lori eventually drops everyone off, then gets another pickup at the airport. Lori pulls up to Liam and his mee-maw.]''<br>
'''Lori:''' "Hi, Liam. Hi, Liam's mee-maw. Do you guys have any luggage?"<br>
'''Liam:''' "Nope, but Virginia, Clarence and Carol Anne sure do." ''[Behind them are some farm animals with luggage. Lori opens the van.]'' "Okay, everybody in, teeth and talons to yourselves."<br>
''[Lori closes the van and takes off. Along the way, Clarence grabs and bites off some of her hair.]''<br>
'''Lori:''' "Dah! Turkey!"<br>
'''Liam:''' "Oh, don't mind Clarence. He's just sad vacation's over."<br>
''[Lori continues driving, slightly apprehensive, but manages to take them home.]''
----
''[Eventually, Lori returns home too.]''<br>
'''Leni:''' "Hey, how did your first day go? Did you rake it in?"<br>
'''Lori:''' "I don't know, let's see." ''[Lori presses an icon on her GPS, which proudly shows her the number thirty. She is shocked by the low number.]'' "Thirty dollars?! Royal Rides must take a huge cut of my earnings."<br>
'''Leni:''' "At this rate, it'll take you millions of years to save enough money. I think. I'd have to have Lisa check my math."<br>
''[Just then, another girl drives past in the same model Lori wants, making the latter drool.]''<br>
'''Lori:''' "Ohh..." ''[Soon, she wipes the drool off her face and gets serious.]'' "No, I've got to have that car now." ''[Gets an idea]'' "Ah! I know, I'm just going to have to pick up a few more jobs."
----
''[Vanzilla now has two more signs on its roof. Leni, Lincoln and Lana are amazed by them.]''<br>
'''Lincoln:''' "Whoa... Hey, what's all that stuff?"<br>
'''Lori:''' "Well, in addition to being a shuttle driver, I'm also delivering food and doing mobile babysitting."<br>
'''Leni:''' ''[Gasps]'' "You get to babysit people's phones? Fun."<br>
'''Lori:''' "No, Leni, you babysit kids, in the car."<br>
'''Food Delivery App:''' "Food pickup at Burpin' Burger."<br>
'''Lori:''' "Time for my first food delivery. Wish me luck." ''[Hops in Vanzilla and takes off.]''<br>
'''Leni:''' "Bye Lori. See you later."<br>
'''Lana:''' "See you later."<br>
'''Lynn Sr.:''' ''[Rushes out]'' "Where's Vanzilla?" ''[Coughs]'' "I need baking powder." ''[An explosion sounds, forcing him to cover his ears.]'' "And a fire extinguisher!"<br>
'''Lola:''' ''[Off-screen]'' "On it."<br>
''[She drives her jeep out and forces a ride with her dad by hitting him with the car.]''<br>
'''Lynn Sr.''' "Wahhh! Argh!"
----
''[At the Burpin' Burger, Lori collects the order.]''<br>
'''Mobile Babysitting App:''' "Babysitter needed, at Charles Street and Oakhurst Drive."<br>
'''Lori:''' ''[Waves offsceen]'' "Have a great time at the zombie escape room, Mr. & Mrs. Fox. I'll drop the kids off later. Okay, I just need to deliver the burger then�" ''[There's a ruckus above her van. Lori looks and sees the Fox quintuplets climbing on her signs.]'' "Guys! Get down from there!"<br>
''[Inside the van, Lynn, Maya, and Paula are waiting while sat on the backseat. However, the Fox quintuplets climb in and attack them.]''<br>
'''Lynn:''' ''[Angrily emerges from the fight cloud.]'' "Lori, hurry up! What are we paying you for?!"<br>
''[Lynn is sucked in and continues getting attacked. Lori sighs.]''<br>
'''Food Delivery App:''' "Food pickup at Gus' Games and Grub." ''[Lori accepts the job]'' "Let's go."<br>
'''Lynn:''' ''[Irate]'' "Wait, you're getting that? What about us?"<br>
'''Lori:''' "Don't worry. I'll drop you guys off after. It'll be super quick."<br>
'''Lynn:''' "Oh, it better be. I need to get in at least two hours of bicep curls before the game. Gotta get these babies in prime condition."<br>
''[One of the quintuplets presses his face - including his tongue and drool - against the driver's side window. Lori and Lynn yelp in horror. Tense music plays as Lori straps him into his seatbelt, picks up a tall stack of pizza boxes, and delivers them to the address.]''<br>
'''Man:''' "Ah, finally! I got a house full of hangry party guests to feed." ''[Opens the top box and becomes outraged]'' "Hey! Half of these pizzas are gone! Your boss is gonna hear about this!"<br>
''[Inaudible shouting is heard around Vanzilla. Lori looks at her van. Inside of it one of the quintuplets splats a pizza slice in the window.]''<br>
'''Lori:''' ''[Defeated]'' "I am so sorry. I'll make sure you get a full refund."<br>
'''Lynn:''' ''[Inside the van]'' "What the heck? There's a turkey in here!"<br>
''[She, Margo, Maya, and Paula run out of the van and Clarence starts gobbling and he chases them.]''
----
''[Later, at the junkyard, Flip hops in to Lori's van - with the quintuplets clamouring and playing at the back seat.]''<br>
'''Flip:''' ''[Sees Lori and becomes annoyed]'' "Oh great, you're my driver. I seem to recall you running me over once." ''[Lori is about to start the car, infuriating him.]'' "Hey, don't forget my goods."<br>
''[There's a pile of junk next to the van; including a bath, broken traffic lights, a sack, a used tin can, a teddy bear with its head cut off, and a leaking toilet.]''<br>
'''Lori:''' ''[Annoyed]'' "Seriously, Flip?"<br>
'''Flip:''' "You want a tip, you gotta earn it." ''[Lori growls in anger. She lifts all the junk into Vanzilla and drives off. However, it immediately hits a bump and all the junk falls out through the back door.]'' "Holy nachos. You can kiss your five stars goodbye." ''[Farts with a green wisp.]'' "And your upholstery."<br>
''[The Fox quintuplets gag at the foul stench. Later there are four signs on Vanzilla's roof as well as numerous people inside waiting to get to where they need to be, and a pile of food that people are waiting to be delivered. Lori is giving Mrs. Gurdle a pedicure.]''<br>
'''Mrs. Gurdle:''' "I'm so glad that you're doing mobile mani-pedis now. So convenient."<br>
''[Her fingers have alien symbols painted on them.]''<br>
'''Seymour:''' "Not for us. How long's this gonna take?"<br>
'''Lori:''' "And done. Okay, now hold your feet by the vent."<br>
''[Mrs. Gurdle does so. Lori takes off, but she hits a bump and all the nail polish falls in Mrs. Gurdle's lap, making her scream and Lori gasp. More shuttling, food delivery, and babysitting jobs. At Royal Woods Elementary, Cheryl is waiting outside, as Vanzilla pulls up. Lori runs out and gives Cheryl a random baby.]''<br>
'''Cheryl:''' "Uh, well, I ordered a gravy and cornbread poke bowl. But you're just cute as a button."<br>
''[She pokes the baby's nose. Lori returns and makes the swap. Later on at sunset, she pulls up in front of a house, but the van is packed with people.]''<br>
'''Lori:''' ''[In the intercom]'' "''<U+0001F3B5> We thank you for your loyalty, we'll treat you just like ro- <U+0001F3B5>'' Ow!"<br>
''[Someone throws a maraca at her. Sully and two other punk kids walk up to the door.]''<br>
'''Punk Girl:''' "Hmm. No sign. This punk club must be super underground."<br>
''[A woman opens the door, the three walk towards her but she stops them.]''<br>
'''Woman:''' ''[Confused]'' "What? Who are you? Where are my children?!"<br>
''[They're at the punk club.]''<br>
'''Bouncer:''' "You guys got ID?" ''[The woman's son gives the bouncer a lollipop.]'' "Right this way."<br>
''[He opens the door and the kids just look at each other.]''
----
''[Back at the Loud house.]''<br>
'''Leni:''' "Lori what's wrong?"<br>
'''Lori:''' "I was literally fired from every one of my new jobs. And the worst part is after all of that hard work I only have five hundred dollars to show for it." ''[Sighs]'' "Now there's no way I'll be able to buy my dream car." ''[Sighs again]'' "Maybe I should have been more realistic."<br>
'''Leni:''' ''[Puts an arm around Lori.]'' "Well, five hundred dollars isn't nothing. You could buy ''half'' a car. Or take the bus five times. I think. I'd have to have Lisa check my math."<br>
''[Outside, they hear Mr. Grouse inflating the tire on his old car. They have an idea.]''
----
''[In Mr. Grouse's driveway, the girls are buying Mr. Grouse's car.]''<br>
'''Mr. Grouse:''' "Well here she is."<br>
''[He removes the cover. They all cough from the dust, but then Lori and Leni gasp at how beautiful the car underneath actually is.]''<br>
'''Lori:''' "Mr. Grouse, this literally has so much cute potential."<br>
'''Mr. Grouse:''' "Don't look so surprised. How do you think I got Mrs. G to go out with me back in the day?" ''[Clicks tongue]''<br>
'''Leni:''' "OMGosh, I thought of a name for your car. She's totally, Eliza."<br>
'''Lori:''' ''[Squeals]'' "Love it! Do you think Lana would fix it up for me?"<br>
'''Lana:''' ''[Comes out from under the car.]'' "A three-sixty cubic inch V8, two-hundred and twenty-five horses with four on the floor." ''[Fixes her coveralls]'' "Oh yeah. I can have this baby running in no time." ''[An opossum pops out of the car.]'' "Ooh, an opossum! I'll take that as payment." ''[Runs after it]''<br>
'''Mr. Grouse:''' "Hey, Loud, you want the car or what? I'm missing my judge shows for this."<br>
'''Lori:''' "How much are you asking for it?"<br>
'''Mr. Grouse:''' "I'll take seven-hundred and fifty dollars. But I ain't going any lower than that."<br>
'''Lori:''' ''[Sighs]'' "All I have is five hundred."<br>
'''Mr. Grouse:''' ''[Sees the cash]'' "Hmm. Maybe we can work something out."
----
''[The new and improved car drives through Royal Woods with Lori as driver. In the back, Mr. Grouse is slurping an ice-cream.]''<br>
'''Lori:''' "So, where would you like me to drive you now, Mr. Grouse?"<br>
'''Mr. Grouse:''' "Ah, take me to the barbershop. I need to get my 'stache trimmed. Then we'll head up the bingo hall and after that the bowling alley." ''[Licks the ice-cream]'' "Nothing like having a personal driver." ''[They hit a bump and Mr. Grouse gets ice-cream on his nose.]'' "Where'd you learn how to drive? The internet? And crank up the AC! Sweatin' like a bull in Orlando here. And do something about that sun, it's right in my eyes! How much longer? I need to use the little Grouse's room."<br>
'''Lori:''' ''[Turns up the music and whispers to herself]'' "It's just till the end of the summer."<br>
''[They drive off into the sunset.]''
{{ScriptNav}}
[[Category:The Loud House Season 4 Scripts]]

