{{ETab}}
{{BG/General}}
The following is a transcript for the episode "[[Cow Pie Kid]]."

==Script==
{{Transcript}}
''[The episode starts with Lynn in a baseball game.]''<br>
'''Announcer:''' "It's the top of the ninth inning and things are not looking good for the Royal Woods Kangaroos. They are down eight to one against the Hazeltucky Hockers!"<br>
'''Lynn:''' "Quiet, chump! You got this, Margo!?"<br>
''[Margo spits in her glove and throws the ball. It ricochets across the batting cage and breaks a hole in the Flippee machine]''<br>
'''Flip:''' "Huh?" ''[The machine sputters and rattles. The Flippees fly out. Three kids in the audience catch the Flippees into their containers with one of them using a baseball cap. Flip notices and grumbles in anger while he points at them.]'' "Hey, you still gotta pay for that!" ''[more Flippees spill on him, making him scream and faint. He gets up covered in Flippees and angrily points to one of the baseball players.]'' "One of you Kangaroos owes me big!"<br>
'''Umpire:''' "That's ball four!"<br>
'''Lynn:''' Ugh! Time, time!" ''[Runs over to Margo]'' "Alright, you're done. Time to bench it. ''[Calls to Paula in the distance]'' Paula, look alive! You're pitching!"<br>
''[The Kangaroo mascot is currently signing Paula's cast. Paula gets up and uses her crutch and uninjured foot to slowly make it to the mound.]''<br>
'''Announcer:''' "Team captain Lynn Loud is making her fifth pitching change." ''[Paula attempts to pitch, but slips and the Hocker at bat hits a home run]'' "That ball is outta here!"<br>
'''Lynn:''' ''[Dismayed]'' "Oh..."<br>
''[Flip is wheeling the Flippee machine out of the stadium when it gets hit by the baseball. The lids bust open and more Flippees rain all around the parking lot.]''<br>
'''Flip:''' ''[Angrily]'' "Aw, come on!" ''[He bangs his head repeatedly on the machine.]''
----
''[Lynn Jr. and Lynn Sr. are driving home in Vanzilla.]''<br>
'''Announcer:''' ''[on radio]'' "Another loss for the Kangaroos!"<br>
'''Lynn:''' "Dad, can you please turn it off?"<br>
''[Lynn Sr. attempts to turn it off]''<br>
'''Announcer:''' "I just don't know if team captain Lynn Loud has what it takes to lead Royal Woods to victory."<br>
'''Lynn:''' "Turn it off! Turn it off!"<br>
''[Lynn Sr. grunts as he bangs the radio.]''<br>
'''Announcer:''' "If you ask me, she should be taking this perso-"<br>
'''Lynn Sr.:''' ''[Rips the radio - breaking the wires loose - and throws it out the window]'' "Hey, don't listen to that guy. He doesn't know anything."<br>
'''Lynn:''' ''[Frustrated]'' "No, he's right. We haven't won a single game. And as captain, that's on me. I'd get out there myself, but I'm banned from pitching..."<br>
''[Flashback to a past baseball game that got her banned from pitching. She's about to pitch, but hears the goat mascot of the Bruinstown Billygoats bleat. The boy holding it is cheering his team on.]''<br>
'''Goat Wrangler Kid:''' "Billygoats! Billygoats!"<br>
''[The goat bleats again, but Lynn hallucinates it speaking.]''<br>
'''Goat:''' "Baaaaad pitcher!" ''[echoes]'' "Baaaaad pitcher!"<br>
''[Lynn can't take the goat's alleged taunts anymore and throws the ball at the goat, hitting it. Back to the present.]''<br>
'''Lynn:''' "...unless that goat drops its lawsuit."<br>
'''Lynn Sr.:''' "Don't worry, LJ. You've still got plenty of time left in the season, and I'm here for you no matter-" ''[notices a sign]'' "Oh! Farm fresh eggs! I mean, to make you a consolation omelette?"<br>
''[Vanzilla passes by the sign to Liam's farm. Lynn approaches Liam, and he waves.]''<br>
'''Farmer:''' ''[Clears throat]'' "I'll take a dozen cow pies, please. This mama runs on manure." ''[gestures to his tractor, which is covered in, and sputters manure.]''<br>
'''Liam:''' "You got it. Lucky for you, Bessie had a big morning." ''[Bessie, surrounded by her cow pies, lets out a fart.]'' "Farm fresh cow pies, coming right up!"<br>
''[Liam grabs a cow pie and throws it right at the farmer, knocking him out offscreen. Lynn watches amazed.]''<br>
'''Lynn:''' "Whoa."<br>
'''Liam:''' "Oops. Sorry, fella."<br>
'''Lynn:''' "Whoa, Liam! Why didn't Stinkin' ever tell me that you had such an incredible arm?!"<br>
'''Liam:''' "Uh, I dunno."<br>
'''Lynn:''' ''[Grabs him up close.]'' "Hey, hey, hey. You wanna play some baseball? Our team could really use you!"<br>
'''Liam:''' "Sounds fun! But the only sport I've ever played was hog-wrasslin'."<br>
'''Lynn:''' "No prob. You got the best trainer in the biz! And with you on the mound, I might be able to turn this season around."<br>
''[They high-five, but Liam leaves a bit of cow pie on Lynn's hand. Lynn looks at her covered hand in disgust.]''<br>
'''Liam:''' ''[Chuckles nervously.]'' "Sorry 'bout that."
----
''[A rooster crows, and Lynn sets an egg on a haystack.]''<br>
'''Lynn:''' "OK. Now just pretend that you're throwing a cow pie, and aim for that egg. That's the magic strike zone." ''[Liam grins and throws the ball, but it ricochets off the tractor, a tree, the weather vane, and lands in the chicken coop. He winces.]'' "Your speed is incredible, but your control could use some work."<br>
'''Liam:''' "Well, baseball's feel mighty different from cow pies." ''[sniffs his hand]'' "But they sure do smell better."<br>
''[Later, Liam tries again, on the mound. He hits a cow, which moos.]''<br>
'''Lynn:''' "More to the left." ''[Liam moves his position to the left and throws. It hits and breaks something.]'' "Uh, more to the right." ''[Liam moves right and grunts as he throws. He hits and smashes something. Lynn groans.]'' "Don't think so much. Just pitch." ''[Liam takes a breath, throws, and Virginia catches it. Liam is amazed and Lynn put a ball cap on him]'' "Welcome to the team, Cow Pie Kid!"<br>
'''Liam:''' "Whoo-hoo! ''[Playfully elbows Lynn.]'' A celebration like this calls for a pig pile! Ha-ha! Woo-hoo!"<br>
''[Liam jumps into the mud. Virginia and another pig jump on him. Lynn joins in and lands on top of them and laughs.]''
----
''[The scene changes to the baseball park, where Liam is taking part in his first game. He looks at the crowd, nervously. Lynn walks up to him.]''<br>
'''Lynn:''' "Alright, ready for your first game kid?"<br>
'''Liam:''' "I'm more nervous than a sheep with the hiccups being shorn, but..."<br>
'''Lynn:''' "Just remember what we practiced." ''[Pulls his cap down to cover his face.]'' "Don't think. You got this."<br>
''[Liam straightens his cap back on his head.]''<br>
'''Umpire:''' "Play ball!"<br>
'''Announcer:''' "Now pitching for the Kangaroos is rookie Liam Hunnicutt. Word is that captain Lynn Loud recruited him from the farm after seeing him toss some cow pies. Let's see how this kid does with a baseball."<br>
''[Liam takes a deep breath, and throws. It goes straight to the catcher.]''<br>
'''Umpire:''' "Strike one!" ''[The crowd cheers. Liam gets a confidence boost and throws another one.]'' "Strike two!" ''[Another pitch.]'' "Strike three! You're out!" ''[The batter leaves. Liam chuckles in amazement, while Lynn gives a casual thumb up. On the scoreboard, the score is three to nothing Kangaroos. Liam throws another fastball]'' "You're outta here!" ''[Another fastball]'' "Strike three!" ''[The score is eight to nothing Kangaroos. Liam throws another fastball]'' "Hit the showers!"<br>
'''Announcer:''' "The Kangaroos have won their first game this season! What a shut out! Thanks to Lynn Loud and her new ace." ''[The rest of the team carries Liam off.]'' "There's a glimmer of hope for this team."
''[In the dugout]''<br>
'''Paula:''' "Great job today."<br>
'''Liam:''' "Awe, shucks. Thanks Paula."<br>
'''Lynn:''' ''[Bangs Paula's crutch on the bench like a gavel.]'' "Okay, listen up everyone." ''[Tosses the crutch aside. Paula goes after it]'' "That was a great game, but we need to keep these wins coming. That means we gotta work hard and give it our all. And Liam, you're gonna pitch every game."<br>
'''Liam:''' ''[Surprised]'' "Wow, I'm honored. But, I sure hope I don't let y'all down."<br>
'''Lynn:''' "Don't worry, Cow Pie Kid. We believe in you."
----
''[Montage of the next few games. Liam throws another fastball]''<br>
'''Announcer:''' "And another win for the Kangaroos!"<br>
''[On the farm, Liam is milking Bessie, and his pitching arm starts cramping up. He feels his sore arm.]''<br>
'''Liam:''' "Ow! Oh, heavens to Betsy."<br>
''[At the next game Liam strikes the batter out again. The team cheers, and Liam rubs his arm again. At school, Liam's arm is so sore, he can't even hold a fork to eat his lunch. He uses his tongue. Lynn walks up.]''<br>
'''Lynn:''' "Saving your arm for the game? Good thinking, dude. I just saved my legs." ''[Calls over]'' "Paula! Come carry me!"<br>
''[A few games later...]''<br>
'''Announcer:''' "It's the bottom of the ninth, with two outs. The Kangaroos can pull this win out, they'll be tied for first place." ''[Liam throws]'' "Strike three! The Kangaroos win!"<br>
''[Liam's arm still hurts]''
----
''[The final practice of the season]''<br>
'''Lynn:''' "Alright everybody. Gather 'round." ''[Everyone gathers]'' "This is our ''last'' practice before the big game. We win tomorrow, and we're the champs of our division. I know, we can't lose with Cow Pie on the mound, but let's get some good hustle in today. Go!"
''[Liam's arm is still tired. He throws a ball and it bounces off a pole and smacks one of his own players, knocking him out cold.]''<br>
'''Lynn:''' "It's okay, Teddy. Walk it off. Don't worry about it, Liam. Just give it another go." ''[Liam tries again, and throws it straight up. A bird takes it]'' "What's going on?"<br>
'''Liam:''' "Ugh. My arm's plum-tuckered out!"<br>
'''Paula:''' "Sounds like noodle arm. Happened to my cousin. Her coach made her rest it and it got better after a few days."<br>
'''Liam:''' ''[Annoyed]'' "But we don't ''have'' a few days! The championship game is tomorrow."<br>
'''Lynn:''' "I think I know someone who might be able to help us."
----
''[The Loud House, Lisa's room.]''<br>
'''Lisa:''' "This high-powered laser will realign the nerves and muscles in your arm and resynchronize your pitch."<br>
'''Liam:''' "Yikes, is it gonna hurt?"<br>
'''Lynn:''' "Nah."<br>
'''Lisa:''' "It'll be pain like you've never known."<br>
''[Liam gulps. Lisa flips a switch and electrocutes Liam. Lynn winces.]''<br>
'''Liam:''' "Naw. Ain't nothing more than a skeeter bite."<br>
'''Lynn:''' "Alright! Let's see that fastball now!" ''[Later, they are outside the Loud House. Lola is bouncing on a pogo stick and listening to music on headphones.]'' "Sock it to me, kid!"<br>
''[Liam tries another fastball, but has a spasm, the ball bounces off the tree.]''<br>
'''Lola:''' "<U+266B> ''Ooh, girl-'' <U+266B>" ''[is smacked by Liam's fastball, causing her to fall offscreen and drop her headphones.]''<br>
'''Liam:''' "Sorry, Lincoln's sister!"<br>
'''Lynn:''' "Okay, I'm starting to stress. ''[Annoyed]'' Your aim is still off, and we're running out of time."<br>
'''Lucy:''' "Sigh." ''[appears behind Lynn and scares her]'' "I might know a way to help."
----
''[Thunder claps. Liam and Lynn are at the Royal Woods Cemetery, watching Lucy is mixing a potion along with her bat friend Fangs holding her spellbook.]''<br>
'''Lucy:''' "Okay. Now I'll just need a strand of your hair." ''[Liam pulls a strand of hair out and gives it to her.]'' "Strand of red hair, stinger of a bee. Cure Liam's arm so he can... ''[Turns to Fangs]'' ahem." ''[The bat turns the page of Lucy's spellbook]'' "...pitch pain-free."<br>
''[She completes the concoction and puts one drop on Liam's arm. Lightning strikes again. We then see Liam's arm straightened up again.]''<br>
'''Lynn:''' "Anything?"<br>
'''Liam:''' ''[Impressed as he moves his arm.]'' "Ho, ho. Hoo-wie! That's unbelievable. I got no pain at all. Let's see if I can throw."<br> Liam throws another fastball, and it lands in Lynn's glove.]''<br>
'''Lynn:''' "Boom! The Cow Pie Kid is back!" ''[high-fives Lucy]''<br>
'''Lucy:''' "Ow."
----
''[The final game]''<br>
'''Announcer:''' "Bottom of the first and we got the Cow Pie Kid on the mound! Looking to bring the Kangaroos a championship."<br>
''[Liam takes a breath and throws the ball past the batter]''<br>
'''Umpire:''' "Strike!"<br>
'''Liam:''' "Whoo-hoo!"<br>
''[Lynn gives Liam a thumbs up. Later, it's the bottom of the third and the score is two to nothing Kangaroos. Liam throws]''<br>
'''Umpire:''' "You're outta here!" ''[Bottom of the sixth, two to one. Liam throws]'' "Strike three!" ''[Bottom of the ninth, three to two Kangaroos]''<br>
'''Announcer:''' "Tight game here at the ninth, with loaded bases and two outs. Cow Pie Kid is one out away from the big win!"<br>
''[Liam takes a breath. He throws, but his arm pops, making it tired again.]''<br>
'''Umpire:''' "Ball one!"<br>
'''Lynn:''' "Time out! Time out!" ''[To Liam, with a wavy looking arm.]'' "Kid! What happened?"<br>
'''Liam:''' "I don't know, my arm just plum popped."<br>
'''Lynn:''' ''[Calls to the dugout]'' "Yo! We need some science over here!"<br>
''[Lucy and Lisa look at each other and run over to the mound.]''<br>
'''Lisa:''' ''[Looks at Liam's arm]'' "Hmm, looks like an acute soft tissue injury to his contractile components. I'd say there's a thirty percent chance he can continue pitching and a seventy percent chance doing so could permanently damage his arm."<br>
'''Lynn:''' "I'm liking these odds. What do you think, kid?"<br>
'''Liam:''' "Well, I ain't never been a numbers guy. Alls I know is I wanna win. And I sure don't wanna let down my team."<br>
''[His arm flops.]''<br>
'''Announcer:''' "Well, it's game on, and it looks like team captain Lynn Loud is gonna allow an injured Cow Pie Kid to stay on the mound. We're down to the wire folks, this could very well be the winning pitch, clinching one of the biggest season turnarounds in the history of the league." ''[Lynn looks at the scoreboard, then back at Liam. His arm pops again.]''<br>
'''Liam:''' ''[Hurt]'' "Oh!"<br>
''[Lynn has a think. She then runs over to Liam.]''<br>
'''Lynn:''' ''[Softly]'' "Give me the ball, kid. You're benched."<br>
'''Liam:''' "Wait, what?"<br>
'''Lynn:''' ''[Softly]'' "I can't do this. The championship isn't worth risking an injury to your arm."<br>
'''Liam:''' "Dang it. Well, you're the captain."<br>
''[Gives Lynn the ball and leaves the playing field.]''<br>
'''Lynn:''' "Paula! You're pitching!"<br>
''[Paula is surprised to hear this]''<br>
'''Announcer:''' "Looks like captain Lynn Loud is benching the Cow Pie Kid and putting perennially injured, Paula Price, up on the mound." ''[Paula approaches]'' "With bases loaded, two outs, and two strikes, the championship rides on this pitch." ''[Paula gets ready, lobs the ball straight up, slips a little and swats the ball forward with her crutch. The batter hits it.]'' "That ball is outta here!" ''[Lynn groans and the crowd claps and cheers. The final score is six to three Hazeltucky; The announcer becomes ecstatic.]'' "Hazeltucky has won the championship!"<br>
'''Lynn:''' "Hey, Paula, pick your chin up. I think if we work on your curveball, that championship is ours next season."<br>
''[Paula feels better and goes to the dugout]''<br>
'''Announcer:''' "You know I gotta say, to sacrifice a win like that to protect your player, now that's a good team captain right there."<br>
''[Lynn is touched to hear that]''<br>
'''Liam:''' ''[Offscreen]'' "Pig pile!" ''[Liam jumps on Lynn]'' "We might not have won, but, that sure was a heck of a ride, Lynn." ''[There's a pig squealing offscreen]'' "Virginia, no!"<br>
''[Virginia wants in on the pig pile, she charges and jumps.]''

{{ScriptNav}}
[[Category:The Loud House Season 5 Scripts]]

