{{ETab}}
{{BG/General}}
The following is a transcript for the episode "[[Dad Reputation]]."

==Script==
{{Transcript}}
''[The Loud House kitchen. Luna walks to the fridge to grab a soda while singing quietly to herself.]''<br>
'''Luna:''' "[[Really Loud Music/Songs#Play It Loud|<U+266B> ''Rock and roll is running through my veins-'' <U+266B>]]" ''[Notices Lola and Lincoln wearing earmuffs]'' "Hey, what's up with you guys?"<br>
'''Lincoln:''' "Dad's band just arrived for practice. You might wanna cover your ears."<br>
''[Cue a massive cacophony of noises that jolts all three Louds, sending Lincoln and Luna to the ground. Lynn Sr. opens the back door]''<br>
'''Lynn Sr.:''' "Luna! Sweetie! Ah." ''[steps in]'' "Glad you're here. Got a quick sec to help me and my new band?" ''[He grabs Luna and drags her outside to the garage. The cacophony sends Lincoln and Lola reeling again. Outside at the garage, Lynn Sr.'s bandmates are revealed to be Harold, Rodney, and Kotaro.]'' "Sooo, what do you think?"<br>
'''Kotaro:''' "Our first gig is tomorrow at Lynn's Table, and we really wanna nail it."<br>
'''Harold:''' "We'd love your honest opinion."<br>
'''Luna:''' ''[Hesitant]'' "Well um..."<br>
'''Lynn Sr.:''' ''[Tears up and gets angry]'' "She think's we're awful!"<br>
'''Luna:''' "No! I see a ''lot'' of potential."<br>
'''Lynn Sr.:''' "You- you do?"<br>
'''Luna:''' "Sure! You're maybe just a skosh extra." ''[grabs a pail]'' "You know... a little loud." ''[sits down]'' "A band should strive for balance." ''[plugs in her guitar]'' "Equal parts rock and roll." ''[starts playing]'' "Try this. Close your eyes." ''[The band closes their eyes. The entire background goes navy blue sans the band members, who outlines are shown as vivid colors. Rodney starts drumming to Luna's playing. Harold listens and plays his accordion, followed by Kotaro on a cowbell. To her dad]''  "Focus on the tune and listen to each other as you jam!" <br>
''[Lynn Sr. joins in on his cowbell. The rest of the Louds take notice and listen in on the impromptu concert. As the band finishes, the Louds all cheer and leave.]''<br>
'''Lynn:''' "Who knew they could ''do'' that?"<br>
''[The band congratulates each other]''<br>
'''Kotaro:''' "Awesome!"<br>
'''Lynn Sr.:''' "Sweetie, you took the Doo-Dads to a whole new level!"<br>
'''Luna:''' "Doo-Dads?"<br>
'''Rodney:''' "Our band name! My boy Rusty said it was 'sick'!"<br>
'''Luna:''' "Cool... Well, uh, glad I could help. You guys will rock that gig."<Br>
''[As she leaves, the Doo Dads discuss amongst each other]''<br>
'''Lynn Sr.:''' "Luna, we want you to play with us tomorrow!"<br>
'''Luna:''' "Uh, say what?"<br>
'''Harold:''' "It'll be amazing! Kotaro, show her the nifty dance we're gonna do!"<br>
''[Kotaro dances, as only a dad can]''<br>
'''Rodney:''' "And I scored us matching threads from Duds for Dudes!"<br>
''[He reveals an orange suit. Luna shivers.]''<br>
'''Luna:''' "Dudes, I'm honored, but I can't." ''[Tries to step back and sneak away.]'' "I've got a lot going on, and-"<br>
'''Lynn Sr.:''' ''[Grabs her]'' "But it's our first show, and we could really use your help to get us off the ground!" ''[The band clasp their hands together and beg]'' "Just this one time?" ''[Gives Luna puppy eyes]'' "Please?!"<br>
''[Luna tries her hardest to resist her dad's eyes.]''
----
''[Later, Luna is in her room screaming into a pillow. Mr. Coconuts approaches]''<br>
'''Mr. Coconuts:''' "Hey, what's the prob, doll?"<br>
'''Luna:''' "I agreed to play with Dad and his group tomorrow. If I'm seen with a dad band, no one will ever take me seriously as a rocker again!"<br>
'''Luan:''' "Well, why don't you just tell him no?"<br>
'''Luna:''' ''[covers her eyes]'' "''This'' is why!" ''[Uncovers her eyes, revealing she's imitating Lynn Sr.'s puppy eyes]''<br>
'''Luan:''' "Yeesh. He gave you the old sad dad peepers, huh?" ''[Climbs down the ladder. Luna groans.]'' "But, come on, is a band really ''that'' embarrassing?"<br>
'''Rodney, Kotaro, and Harold:''' "Go, go, go, go, go!"<br>
''[Lynn Sr. dances in the backyard. His daughters take notice]''<br>
'''Mr. Coconuts:''' "Yikes. This reminds me of when I did that comedy review with Baron Bananas. Every joke was about bananas! Being on the same stage as that hack almost ruined my reputation!"<br>
'''Luna:''' "So what'd you do?"<br>
'''Mr. Coconuts:''' "I kept my pals away from the club."<br>
'''Luna:''' ''[Excitedly]'' "Yeah, that's a great idea! Wow, thanks, Mr. C. You're a real lifesaver."<br>
''[Leaves the room]''
----
''[Vanzilla is parked at Lynn's Table. Luna nervously watches as Lynn and Lincoln struggle to carry her heavy amplifier out of Vanzilla.]''<br>
'''Luna:''' "Dudes, careful! Someone's gonna see me!" ''[Notices her friends]'' "Gah! Sam and Mazzy!" ''[hides in her amplifier]''<br>
'''Sam:''' "Hey, Louds. Whoa! Nice amp! Is it tube or solid state?"<br>
'''Lincoln:''' ''[Nervously]'' "Um, not sure, but boy, is it hot out here." ''[He and Lynn heft the amplifier and Luna inside, and drag them into Lynn's Table]'' "Don't want this baby to sit in the sun! Bye!" ''[closes the door. Sam and Mazzy look at each other confused.]''<br>
''[Luna sets her guitar while the Doo Dads practice. She goes to the kitchen where Lincoln, Lynn, Leni, Lily, and the twins are waiting.]''<br>
'''Luna:''' "Thanks for helping me out, dudes. You remember the plan?"<br>
'''Leni:''' "Keep your friends away and make sure no one in the audience films the show so it doesn't leak."<br>
'''Luna:''' "Wow, Leni, you nailed it! OK, everybody, let's roll out." ''[leaves]''<br>
'''Leni:''' "If it does leak, should we call a plumber?"<br>
'''Lola:''' ''[Boredly]'' "And there it is."
----
''[That evening, people have gathered for the concert. Luna is in the bathroom washing her face and dressed up for the occasion]''<br>
'''Luna:''' "You can do this." ''[does deep breathing]''<br>
''[Outside the bathroom, the dads have assembled and are doing warmups]''<br>
'''Dads:''' "Ooooooooooooh! Ooooooooooooh!"<br>
''[Luna exits the bathroom]''<br>
'''Kotaro:''' "Band ritual. Come on, Luna, join us."<br>
''[Luna reluctantly joins the dads in doing the ritual]''<br>
'''Dads:''' "Ooooooooooooh! Ooooooooooooh!"<br>
''[Later, it's time for the performance]''<Br>
'''Announcer:''' "Get ready for an epic rock odyssey across space, time, and this family restaurant. Here they are, the Doo Dads!"<br>
''[The Doo Dads start playing. Luna looks across the room and spots Cheryl with her phone about to film the performance. She realizes she's doomed and signals Lily to distract Cheryl with her cuteness. As Cheryl picks Lily up, Lily kicks Cheryl's phone off her seat and gives a thumbs up to Luna. Lola notices Scoots filming, and gets in front of her while wearing an impeccably fancy hat.]''<br>
'''Scoots:''' "Move! You're blocking my view!"<Br>
''[Howard is filming the performance, but Lincoln fires spitballs at the camera and gives Luna a thumbs up. Outside Lynn's Table, Sully walks by and hears music, he goes to see but Lana appears and throws water over the window, she cleans the window and gives the "I'm watching you" gesture. Sully walks away. The concert ends; Cheryl approaches the band.]''<br>
'''Cheryl:''' "Great show, y'all! That was more fun than spitting down a well!"<br>
'''Lynn Sr.:''' "Ooh, another fan! We are a ding dang hit!"<br>
'''Rodney:''' "Yes! Can't deny we were pretty fly!"<br>
'''Harold:''' "And we owe it all to you, Luna!"<br>
'''Luna:''' "Aw, dudes, I'm just glad it all worked out for you guys." ''[Heads back to the kitchen to meet up with her siblings]'' "We did it! No friends in, no videos out! I'm officially off the hook! I owe you guys big time!"<br>
'''Lynn Sr.:''' ''[off-screen]'' "Argh! Luna, come quick!"<br>
''[The Doo Dads are doing the ritual with Mayor Davis]''<br>
'''Dads and Mayor Davis:''' "Ooooooooooooh! Ooooooooooooh!"<br>
'''Luna:''' "Mayor Davis?! What's going on?"<br>
'''Mayor Davis:''' "I came to tell them I loved their show and asked if they'd play the Royal Woods Festival in the park. Then they started doing whatever...this is, and well, I got swept up." ''[The dads stop; Lynn Sr. chuckles]'' "So, can I take this as a yes?"<br>
'''Lynn Sr.:''' "A big ol' ding-dang yes!"<br>
'''Mayor Davis:''' "Great! See you all this weekend!" ''[leaves]''<br>
'''Luna:''' "Dudes, congrats! The festival is a major gig! I can't wait to cheer you on."<br>
'''Kotaro:''' "Cheer us on? Luna, we couldn't have made it this far without you. You ''have'' to play with us."<br>
''[The other dads nod]''<br>
'''Luna:''' "No! I-I mean, uh, this is a chance for the ''Doo Dads'' to shine!"<br>
'''Harold:''' "As far as this Doo Dad's concerned, you, my dear, are officially one of us."<Br>
'''Luna:''' "It's just that I--"<br>
'''Lynn Sr.:''' "Sweetie, I know you're really busy and I know I said only one show, but performing on stage at a city festival and getting to share it with you... This is more than I could have dreamed of."<br>
''[Luna sheepishly grins.]''
----
''[Back at the Loud House, Luna groans and has her face buried under a pillow.]''<br>
'''Mr. Coconuts:''' "What's nagging you now, toots?"<br>
'''Luna:''' "I gotta play with Dad's band again at the festival in the park! Everyone in town will see me."<br>
'''Mr. Coconuts:''' "Oh, relax. Here's how you get out of it: Fake an injury, just like I did when I was supposed to perform with Bananas for the Queen of Sweden. I said I had knobby knees."<br>
'''Luna:''' ''[gasps]'' "That is so good! Thanks, dude!" ''[taps Mr. Coconuts's shoulder and runs off]''
----
''[The Doo Dads are practicing in the garage when Luna approaches]''<br>
'''Lynn Sr.:''' "Hey there, Luna. Wanna come jam with-" ''[Luna reveals her hands are bandaged]'' "AAH!"<br>
'''Luna:''' "No. Bad news, guys. I got a serious case of shred hands. Takes weeks to heal. Guess I'll have to bow out of the gig."<br>
'''Lynn Sr.:''' ''[Collapses and sobs]'' "What are we gonna do?"<br>
'''Lynn:''' ''[Off-screen]'' "Go long, Stinkin'!"<br>
''[A football goes sailing to the garage, and Luna catches it with her bandaged hands. She gasps, realizing the jig is up]''<br>
'''Lynn Sr.:''' ''[Excited]'' "If you can catch a football like that, your hands will definitely be healed in time to play at the festival. Guess it wasn't as bad as you thought, huh?"<br>
'''Luna:''' ''[Nervously]'' "Yeah. I-I guess not." ''[throws her bandages off, while her bandmates cheer and laugh]'' "Woo-hoo."
----
''[The Doo Dads, Luan, and the twins arrive at the festival.]''<br>
'''Luna:''' ''[To Luan]'' "Man. My rock career is over."<br>
'''Mr. Coconuts:''' "Ah, don't get your boots in a bunch. This place is Lamesville. Nobody from your school will be here."<br>
'''Mayor Davis:''' ''[On the intercom]'' "Attention, festival-goers. Don't forget that it's high school day. The first fifty students get free Flippees!"<br>
''[Several high school students clamour as they rush past Luna and Luan]''<br>
'''Mr. Coconuts:''' "OK, fine. But I'm sure you won't know anybody else here."<br>
''[Luna accidentally bumps into Cheryl, who's wearing cat makeup]''<br>
'''Cheryl:''' "Meow, y'all!"<br>
'''Luan:''' "Wow, Cheryl, I barely recognize you."<br>
''[Cheryl winks]''<br>
'''Luna:''' "Where's the face-painting booth?!"<br>
''[Cheryl points behind the Louds. Luna waves bye to Luan and leaves. Later, Luna is leading the Doo Dads to the face-painting booth]''<br>
'''Lynn Sr.:''' "I, I don't know. I'm not so sure about this, sweetie, no one will know who we are!"<br>
'''Luna:''' "Exactly! I mean, all the cool bands have rocking stage personas!" ''[They enter the tent.]''
----
''[Later, the Doo Dads emerge with face makeup]'' "Hey, Dad Dudes! Let's go tear up that stage!"<br>
''[Suddenly they're splashed with water, removing their makeup]''<br>
'''Scoots:''' "Sorry, but that's what you get for walking in the splash zone! Hahaha!" ''[zooms away in a water boat, splashing the Doo Dads again]''<br>
'''Luna:''' "Ugh! Gotta find something else!" ''[finds a Boa booth]'' "Guys, let's wear these on stage!" ''[shoves boas on the dads, Rodney sneezes and destroys the boas.]'' "Or, um..." ''[spots a fog machine]'' "Hey, a fog machine! Everybo-- Yah!"<br>
''[--She presses a button on the Fog-o-matic machine. It sprays fog all over the dads; they all start coughing. When it dissipates, Lynn Sr. walks Luna to a bench]''<br> 
'''Lynn Sr.:''' "Sweetie, I think I know what's going on. Shred hands, face painting, fog... you don't want to be seen on stage with our band."<br>
'''Luna:''' "Wha-? No way! I love playing with you dudes!" ''[Realizes Lynn Sr. is serious]'' "Oh. OK. Oh, I'm afraid no one will think I'm a legit rocker if they see me with your band. I'm sorry."<br>
'''Lynn Sr.:''' "Don't be. I understand. We have our own different styles of music and that's OK. You don't have to play with us. I mean that."<br>
'''Luna:''' "Thanks, Pops. You rock."<br>
''[They hug]''
----
''[The concert is about to begin]''<br>
'''Dads:''' "Ooooooooooooh!"<br>
''[Lynn Sr. does his own ritual. Luna notices]''<br>
'''Luna:''' "Don't worry about the crowd. They'll love you!"<br>
'''Lynn Sr.:''' ''[Shrugs]'' "Who's worried? ''[Points to himself]'' Not this guy!"<br>
'''Mayor Davis:''' ''[on mic, startling Lynn Sr.]'' "Hey there, fest-heads!" ''[The crowd cheer and whoop]'' "We've got a real treat for you. Put your hands together for the Doo Dads!"<br>
''[The crowd cheer again as the Doo Dads sans Luna gather, but Lynn Sr. is nervous]''<br>
'''Kotaro:''' "Uh, Lynn, buddy, you OK?" ''[As the crowd cheers again, Lynn Sr. remains paralyzed. Kotaro has to budge him with his cowbell. With Luna notices, Kotaro makes an announcement on his mic]'' "Hey, everybody. I'm really sorry, but it looks like we'll have to just-"<br>
''[Luna slides on stage and strums her guitar in front of the cheering crowd.]''<br>
'''Luna:''' "Just follow my lead." ''[The Doo Dads start playing and Lynn Sr. starts playing his cowbell]'' "''There'' you go! Now move those hips!"<br>
''[Lynn Sr. starts moving his hips. The two high-five. Luna looks at the audience]''<br>
'''Sam:''' "All right! Rock on!"<br>
''[Luna blushes. As the band finishes, Cheryl goes crowd surfing]''<br>
'''Cheryl:''' "Kitty like, meow!"

{{ScriptNav}}
[[id:Dad Reputation/Transkrip]]
[[Category:The Loud House Season 5 Scripts]]

