{{Transcript|[[Darkest Night]]}}

==Transcript==
''(Stoick is seen on a patrol alone, during night time)''

'''[[Stoick the Vast (Franchise)|Stoick]]:''' I know, boy. Not much out here tonight of any interest.

''(Looking through a spyglass, Stoick sees a Dragon Hunter ship and flies towards it)''

'''Stoick:''' Huh? Hmm.

''(Suddenly, Stoick is ambushed by Dragon Flyers who quickly knock him out of the sky)''

'''Stoick:''' Skullcrusher, SOS!

''(They crash-land on a sea stack and Stoick barely mages to stop before falling off it)''

'''Stoick:''' Oh, this is really starting to chap my tunic.

''(A Dragon Flyer attacks Stoick, but Skullcrusher pulls him up in time)''

'''Stoick:''' What took you so- Skullcrusher? Skullcrusher!

''(The Dragon Flyers knock out Stoick, but, before they could finish him, they are attacked by Gobber, Spitelout and Gustav)''

'''[[Gobber the Belch (Franchise)|Gobber]]:''' Take that, you flying sack of flames!

'''[[Spitelout Jorgenson|Spitelout]]:''' Straight ahead, boy-o!

'''[[Gustav Larson|Gustav]]:''' I see 'em, Spitester.

'''Spitelout:''' Ooh, I've told you not to call me that.

''(They defeat the Dragon Flyers before taking Stoick and Skullcrusher back to Berk. The next day, Hiccup arrives at his father's house, only to find him unconscious)''

'''[[Hiccup Horrendous Haddock III (Franchise)|Hiccup]]:''' Dad? I, uh I don't I don't understand. What happened?

'''Gobber:''' He was out on patrol. Got ambushed by Dragon Flyers. Put up one heck of a fight.

'''Hiccup:''' Why was he there by himself?

'''Gobber:''' Well, we were in the general vicinity, Hiccup, but you know your father. He does what he wants when he wants. We got there as soon as we could and-

'''Hiccup:''' Look, I'm sorry, Gobber. I'm just, uh. I just...

'''Gobber:''' We know. We are too. We're doing everything we can.

''(Hiccup gets out of the house, where the other riders are waiting for him)''

'''[[Fishlegs Ingerman|Fishlegs]]:''' Hiccup?

'''[[Astrid Hofferson|Astrid]]:''' Hey, Hiccup!

'''[[Tuffnut Thorston|Tuffnut]]:''' How's Stoick?

'''Astrid:''' How is he? How is Stoick?

'''Gobber:''' Leave him be, lassie. I'll fill you all in.

''(Everyone, except Hiccup, gathers in the Great Hall)''

'''Spitelout:''' Then we must attack Johann, Krogan and these Dragon Flyers full force. Take the offensive. With the A-Team and you Riders, we can-

'''Astrid:''' We can barely make a dent.

'''Fishlegs:''' Astrid is right. These Flyers outnumber us and, in many cases, can outmaneuver us.

'''[[Snotlout Jorgenson|Snotlout]]:''' But we can take them, with the right strategy.

'''Gobber:''' And with the right leader. Listen, we can't just attack with Stoick in his condition.

'''Spitelout:''' Well, we can't very well wait either, can we? If Stoick can't perform his duties as chief, someone needs to step in and do it for him.

'''Berkian Woman:''' He's right.

'''Berkian Man:''' Right.

''(Astrid and Gobber enter the Haddock House where hey find Hiccup sitting near his father)''

'''Astrid:''' He's as strong as they come, Hiccup. Look, if anyone can pull through, it's your dad. But while we're on the subject, we just came from the Great Hall. Everyone is looking for someone to take the lead while Stoick is... incapacitated.

'''Hiccup:''' No, no. I can't. Not yet.

'''Astrid:''' Hiccup.

'''Hiccup:''' Look, I can't give up on him so soon, Astrid! I just can't.

'''Gobber:''' I guess it's in Thor's hands now.

'''Astrid:''' Which part?

'''Gobber:''' All of it.

''(Later that night, Hiccup has a dream)''

'''Stoick:''' Think of the most important thing in the world to each of you. Ask yourselves, honestly, how far you would be willing to go to get it. What would you risk? Go, lad. Find whatever it is that's pulling on you. And when you find it, Berk will be right here waiting for you. Always remember, the needs of the many outweigh the needs of the few.

''(Hiccup wakes up and goes to the Great Hall)''

'''Hiccup:''' Not, not now, bud. I appreciate the effort, but just not now. Time is running out with these Flyers. But how can I leave my dad? He wouldn't leave my side. And- And- And what if he were to... you know, and I wasn't here? I- I- I'd never forgive myself.

'''Astrid:''' You know he'll pull through, Hiccup. He's Stoick.

'''Fishlegs:''' None of us could sleep, either.

'''Astrid:''' You know you can't blame yourself for this, right?

'''[[Ruffnut Thorston|Ruffnut]]:''' Sure, he can. If he never left for Dragon's Edge, he'd have been able to protect his dad.

'''Tuffnut:''' His selfish decisions are the central cause of all of this pain.

'''Ruffnut:''' However, if we'd never gone to the Edge, things would have been worse.

'''Tuffnut:''' And we would've ended up in the same place anyway.

'''Hiccup:''' How's that?

'''Ruffnut:''' We were hoping you'd ask.

'''Tuffnut:''' Two words, one exclamation mark. "Full Loki!"

''(A what-if future scene begins with a flashback from "Dragon Eye of the Beholder, Part 1")''

'''Snotlout:''' It works!

'''Tuffnut:''' Yeah!

'''Snotlout:''' Hookfang! Hookfang!

'''Both Twins:''' Loki'd!

''(Scene changes to Gothi's hut, where the twins scare Gothi so hard that she falls off and hangs onto some ropes)''

'''Ruffnut:''' Yeah!

'''Tuffnut:''' Gothi got Loki'd.

''(Scene changes to Astrid's hut, where the twins make Astrid fall with her face on some fish)''

'''Berkian Woman 1:''' You wee rotters!

'''Berkian Man:''' What are they thinking? It got everywhere!

'''Berkian Woman 2:''' Did you see what they did?

'''Both Twins:''' Loki'd! Hey!

''(Soon, all of Berk begins pranking while the Dragon Flyers, led by Johann, attack the island and capture everyone. The what-if future ends)''

'''Tuffnut:''' And that, ladies and gents, is why you never wanna go "Full Loki". Point is, leaving Berk for the Edge was a great idea. We would've torn this place apart from the inside out and gotten slaughtered in the process.

'''Fishlegs:''' That is a ridiculous scenario. We are too refined a people to stoop to such foolishness and trickery. Had we stayed on Berk, things would've been the polar opposite from what the twins described. Peaceful. Civilized.

''(Another what-if future begins, in which everyone on Berk is relaxed and meditating)''

'''Fishlegs:''' We are one. One with the earth, the sky, the moon, the dragons and most importantly each other. Wars are a distant thing of the past. Dragons have no need to even use their powers. Our leader understands the most important lesson one can teach his people is the pursuit of knowledge, meditation and restraint.

''(Suddenly, Johann calls he Dragon Flyers who begin destroying Berk)''

'''Fishlegs:''' Hey, hey! That's not how it ends!

'''[[Johann]]:''' Sorry? Hmm?

''(The what-if future ends)''

'''Snotlout:''' Oh, sure, it is. We're Vikings. We fight. We pillage. We take advantage of the weak. It's in our nature.

'''Fishlegs:''' Oh, yeah? All right. Okay. If you're such a soothsayer, what would've happened in your-

'''Snotlout:''' Oh, I couldn't wait for you to ask, Fishface. If memory serves me and it does before we left the Edge, I was Berk's official weapon tester, which means I probably would've been promoted to Berk's official weapons inventor. I can see it so clearly.

''(Another what-if future begins)''

'''Snotlout:''' I would have created the greatest weapon known to man. A superweapon.

'''Gobber:''' What in Thor's name is that thing of beauty?

'''Snotlout:''' It's only the greatest weapon known to man. A superweapon. The Mace-Axe-Sword.

'''Gobber:''' That is the single greatest thing I've ever seen. Some things you just can't un-experience.

'''Snotlout:''' Oh, yeah? Well, why don't you never un-experience this experience?

'''Gobber:''' They're beautiful.

'''Astrid:''' Oh, dreamy!

'''Spitelout:''' You make me proud to be a Jorgenson, boyo! I'm so proud of you.

'''Snotlout:''' Ha! Of course you are, Father. We've always been able to speak to each other open-minded and have perfect communication, and I'm your favorite son.

'''Astrid:''' Oh, Snotlout. No one could ever be the Viking you are. Please, allow me to place these freshly polished boots on those gorgeous feet.

''(The what-if future ends)''

'''Astrid:''' Blegh. That is the most preposterous story I've ever heard.

'''Snotlout:''' Says you, naysayer. "Astrid the dream crusher". You clowns just don't understand how the course of history is changed with one simple stroke of the old paintbrush.

'''Fishlegs:''' Nope. You don't understand that a dragon can't change his scales.

'''Snotlout:''' What are you talking about? Hookfang's scales change every time he molts.

'''Fishlegs:''' It's a metaphor. A figure of speech. Not literal.

'''Snotlout:''' Okay, keep your witch trickery to yourself.

'''Fishlegs:''' It's not trickery! It's English!

'''Hiccup:''' Enough! All of you, enough! This is all pointless. It doesn't matter if we stayed or left.

'''Tuffnut:''' Thought that was the game we were playing. You know, "What happened if we had never left?"

'''Hiccup:''' It's not a game, Tuffnut. It's not a dream. It's not a way of life. It's reality. It actually happened. We trained the dragons, we left Berk, and my father is on his deathbed because of it, because of me. None of this would have happened and I mean none of it if I had never shot down Toothless in the first place. You know it. I know it. Berk knows it. Everyone knows it! Even he knows it.

''(Hiccup exits the Great Hall and goes to sit down on the edge of a cliff)''

'''Hiccup:''' I'm sorry, bud. I didn't mean it to come out that way. You know I'll never regret shooting you down, bud. Actually, that didn't come out right, either. Astrid, I-I need some time to think. I just want to be left alone.

'''Astrid:''' Just hear me out. You and Toothless came together for a very specific reason at a very specific time. If you hadn't shot him down, I mean, think about where you would be. Think about where we would all be.

''(The last what-if future begins with a flashback from the [[How to Train Your Dragon (film)|first film]])''

'''Hiccup:''' Come on. Give me something to shoot at.

''(Instead of shooting down Toothless, Hiccup misses)''

'''Hiccup:''' Typical.

''(A few years have passed in the what-if future and Hiccup is in Gobber's blacksmith, polishing a golden axe with both of his feet)''

'''Fishlegs:''' Hiccup. Did you know that the Sneeze Wart bush can grow up to three-feet tall with a hairy stem and serrated leaves?

'''Hiccup:''' No, I did not know that, Fishlegs. But my life is now complete with that knowledge.

'''Snotlout:''' Haddock! You finish making me that Golden Axe?

'''Hiccup:''' Uh-huh, yeah. Almost done. I've been working around the clock.

'''Snotlout:''' Well, make the clock bigger. It's my betrothal gift for Astrid. And it has to be perfect.

'''Stoick:''' Snotlout! How are ya? Oh, I've been hearing fantastic dragon-killing stories about you.

'''Snotlout:''' Ha-ha-ha! Stoick, you are so funny. What can I say? Some of us just have the knack, and some of us just don't. Mm-hmm? Snotlout!

'''Stoick:''' Speaking of dragon killing, the time has come, son. The time for you to go out and finally get that first kill.

'''Hiccup:''' But-

'''Stoick:''' Ah! Don't want to hear it. You've had plenty of excuses over the years. Now it's time for action. You will not return without a dragon's head under your arm.

'''Hiccup:''' Dad-

'''Stoick:''' No! Shh! Are we clear?

'''Hiccup:''' "You will not return without a dragon's head under your arm. Are we clear? Don't know why killing a beast that's minding its own business suddenly makes you a man, but that's how it's done, I guess." A Night Fury? Snotlout would go crazy. So would my dad. So would everyone. Ah!

''(Hiccup tries to capture the dragon, but fails. The Night Fury prepares to attack him, but stumbles over the net and gets himself caught in it. Hiccup prepares to kill the dragon, but decides to spare him and he cuts the net. Suddenly, Toothless' Nemesis appears and begins attacking Hiccup. The Night Fury blasts the Whispering Death and flies away with Hiccup, avoiding the dragon's blasts)''

'''Hiccup:''' Whoa, whoa. Whoa! Whoa! Whoa Whoa! Whoa! I gotta say, this is pretty awesome! Oh!

''(The Night Fury continues to fly with Hiccup on its back, chased by its nemesis)''

'''Stoick:''' Thor's hammer! Is that my son? On a dragon?

'''Gobber:''' A Night Fury, no less.

'''Stoick:''' We've got to get in there.

''(The Whispering Death blasts the Night Fury's tail, making it crash-land)''

'''Hiccup:''' Over here. Come on, big guy. Come on!

''(The Whispering Death blasts Hiccup's foot, making a huge explosion)''

'''Stoick:''' Hiccup!

''(Stoick and Gobber arrive and defeat the wild dragon)''

'''Stoick:''' You stay away from my son! Ha-ha! Ha-ha!

''(Stoick approaches the Night Fury, which reveals a wounded Hiccup, but alive)''

'''Stoick:''' Hiccup!

''(A few days later, Hiccup wakes up and sees his prosthetic leg, but is cheered up by Toothless)''

'''Gobber:''' They fit together, so the two of you can fly. Seems like you're into that sort of thing.

'''Hiccup:''' Ah, I guess you and I are stuck together now.

'''Stoick:''' This dragon saved my son. In doing so, he saved me. Saved us all. I declare that the ongoing war against the dragons is over!

''(The what-if future ends)''

'''Tuffnut:''' Why does he have to have one leg?

'''Ruffnut:''' Yeah, you couldn't have given old H a break?

'''Tuffnut:''' Can a brother get a leg up in this place? Hmm?

'''Hiccup:''' No, Tuff, I can't.

'''Tuffnut:''' What kind of messed-up yak dung is that? It's a made-up story. And you can change things.

'''Fishlegs:''' She's telling him that he's exactly where he's supposed to be, and so is Toothless.

'''Hiccup:''' We all are. Even if things had started out differently, I'd still be out there fighting for dragons, and we all would have ended up right here.

'''Snotlout:''' Oh, great! Okay, so you're the hero no matter what, and I'm the muttonhead.

'''Everyone:''' Exactly.

'''Snotlout:''' Shut up, everybody.

'''Hiccup:''' Thank you. Thank all of you for tonight. For everything.

'''Tuffnut:''' Like our third cousin twice removed, Sad Larry, always used to say:

'''Ruffnut:''' "If you see a sheep on a hill, it's not worth the struggle."

'''Hiccup:''' 'Kay. So, uh what do you say we get out of here, huh? I'll meet you at the training grounds. I've got one last thing I need to do. I'm not giving up on you, Dad. But I've got to stop Johann and the Flyers, or none of this will matter. You keep fighting. You're not done yet. Berk needs you. I need you.

'''Astrid:''' Hiccup! You have to see this.

'''Hiccup:''' What happened?

'''[[Heather]]:''' Vanaheim has been attacked by the Dragon Flyers.

{{Succession Box
|category = Transcripts
|previous = [[Family Matters (transcript)]]
|next     = [[Guardians of Vanaheim (transcript)]]}}

==Site Navigation==
{{Episode Transcripts}}
[[Category:Dragons: Race to the Edge Transcripts]]

