{{ETab}}
{{BG/General}}
The following is a transcript for the episode "[[Deep Cuts]]".
==Script==
{{Transcript}}
''[The episode starts off at Royal Woods High School. Inside, Luna, Sam, Mazzy, and Sully come out and start cheering.]''
<br>'''Sully:''' "Rock 'n roll!"<br>
'''Sam:''' "Whoo-hoo! It's time to get our jam on!" <br>
'''Luna:''' "I can't wait to show you guys this new track I've been working on." <br>
''[They all walk to the music room with a note on it.]''<br>
'''Sully:''' "Hey, what's that? Someone's selling their gear?" <br>
'''Luna:''' "No, it looks like a note from Principal Rivers." ''[She grabs the note and reads it.]'' "Due to recent budget cuts, the Music Club has been... CANCELLED?!" <br>
'''All:''' "WHAT?!" <br>
'''Luna:''' "How can she cancel the Music Club?" ''[desperately trying to open the door, she slams her head on the door.]'' <br>
'''Sam:''' "Doesn't she know how much it means to us?" <br>
'''Sully:''' "There must be some mistake." <br>
''[Suddenly, the door opens, slamming Luna into the wall. A janitor comes out of the music room, taking the Music Club's drum with him.]'' <br>
'''Mazzy:''' "Wait! That's our drum!" <br>
''[The door swings closed, with Luna standing on the corner of the wall she was slammed into.]'' <br>
'''Luna:''' "Dudes, we gotta stop this!" <br>
----
''[Outside the school. Luna, Sam, Mazzy, and Sully are protesting for Principal Rivers to keep the Music Club. They hold up signs saying "No Cuts" for Luna and Sully, "Music Club 4 Ever" for Sam, and "Cuts R Nuts" for Mazzy.]'' <br>
'''Music Club:''' "We wanna rock! We wanna roll! Music Club's our heart and soul!" <br>
''[Oliver watches the Music Club protesting through the window leading to Principal Rivers's office.]'' <br>
'''Oliver:''' Eh, Principal Rivers, you might wanna see this." <br>
''[Principal Rivers is struggling to choose between two flavors of doughnuts.]'' <br>
'''Principal Rivers:''' "Hang on. I can't decide between the maple glazed or the bear claw. Ooh!" ''[She covers her eyes and eats a random flavor.]'' "Oh, yeah, grr, bear claw." ''[swallows]'' <br>
'''Music Club:''' ''[off-screen]'' "We wanna rock!" <br>
'''Principal Rivers:''' "Hmm?" <br>
'''Music Club:''' "We wanna roll! Music Club's our heart and soul!" <br>
''[Principal Rivers gets off her chair and looks out the window with Oliver.]'' <br>
'''Principal Rivers:''' ''[Worried]'' "Oh no! Are those the music kids? Oh, they seem really mad at me, maybe I shouldn't have cut their club." <br>
'''Oliver:''' "Wait, wait, wait, wait, wait, wait, don't panic, you spent weeks making the new budget, stand firm!" <br>
'''Principal Rivers:''' "Mmm, right!" <br>
'''Luna:''' ''[shouts off-screen]'' "Principal Rivers!" ''[cuts to a shot of the Music Club]'' "We're not giving up our club without a fight!" <br>
'''Sam:''' "So listen up, cause this song's going out to you!" <br>
''[Luna starts singing "Save the Music" as the school bell rings.]'' <br>
<center><U+266B> "''When the last bell rings, we reach for our guitars.<br>
Kick out the jams and pretend that we're rock and roll stars.<br>
Our Music Club is everything to us.<br>
We'd be lost without it, so we're putting up a fuss.''" <U+266B></center>
'''Oliver:''' "It's a catchy song, but you've already made up your mind. Right, Principal Rivers?" ''[turns around only to find Principal Rivers out of sight, Oliver stammers.]'' "Pri-pri-principal Rivers?"<br>
''[Principal Rivers is rocking out with the band.]''<br>
<center>'''Luna:'''<br>
<U+266B> "''We gotta save the music.<br>
Save it from going away.<br>
We gotta save the music.<br>
Principal Rivers, what do you say?''" <U+266B></center><br>
'''Principal Rivers:''' ''[Ecstatic]'' "I say, I say," ''[Starts singing]'' "I say we save the music, it's up to me cause I'm the principal, oh yeah."<br>
''[Starts scatting, while Oliver is dispirited. The students carry their principal on there shoulders, while Oliver face palms.]''
----
''[Back at the Loud house, Luna is playing her ukulele in her room.]''<br>
'''Luna:''' ''[Singing to herself]'' "When the last bell ri-"<br>
''[Suddenly, Lori, holding her golf clubs, kicks the door open.]''<br>
'''Lori:''' ''[Furious at Luna]'' "Well, I guess I can give these golf clubs back to Pop-Pop, cause I literally don't need them anymore!"<br>
'''Luna:''' "Dude, what are you talking about?"<br>
'''Lori:''' "Thanks to your little protest, Principal Rivers cut all of the school sports clubs, including golf. How could you do this to me?"<br>
''[Luan happens to be in the room.]''<br>
'''Luan:''' ''[To Mr. Coconuts]'' "Uh, we should go."<br>
'''Mr. Coconuts:''' ''[As they walk out]'' "Ah, come on toots, it's just gettin' good."<br>
'''Luna:''' ''[Getting mad]'' "Listen, I'm sorry for your loss dude, but don't rage out at me, I was just trying to save my music club."<br>
'''Mr. Coconuts:''' "Ten bucks on the short one."<br>
''[They leave, and Lincoln enters.]''<br>
'''Lincoln:''' "Umm, guys."<br>
'''Lori & Luna:''' ''[Aggravated]'' "WHAT, LINCOLN?!"<br>
'''Lincoln:''' "I just wanted to let you know that dinner is ready." ''[Fighting sounds are heard.]'' "Okay then, I'll look forward to seeing you there."<br>
''[Chuckles and goes, tripping on Lori's golf clubs.]''
----
''[The next day, at school, Principal Rivers is making another important decision.]''<br>
'''Oliver:''' "Okay now Principal Rivers, concentrate. Do you want the Cobb salad, or the vegan sloppy joes for lunch?"<br>
'''Principal Rivers:''' "Ah, they both sound so good, um... Cobb salad."<br>
'''Oliver:''' ''[Writes that down]'' "Cobb salad."<br>
'''Principal Rivers:''' "No wait, sloppy joes." ''[Oliver corrects]'' "No salad, no, uh, sloppy joes... over salad, oh, wait, that might make the lettuce warm."<br>
''[Oliver is about to write that down, when suddenly a kid jump up to their window with a megaphone.]''<br>
'''Student:''' "Save!" ''[Falls, Oliver and Principal Rivers take notice, the kid bounces back up.]'' "Our!" ''[Oliver and Principal Rivers go to the window, the kid bounces back up.]'' "Sports!"<br>
''[Two other guys catch their friend, the three cheer. Lori calls to Principal Rivers with her golf cart speaker, while the sports clubs hold their signs.]''<br>
'''Lori:''' "Principal Rivers! You can't cut the sports club! We could literally go on all day about everything it's taught us! Or, we could just, show you!"<br>
''[Lori blows a whistle, three gymnastics kids, and a soccer kid front flip in, and bounce a soccer ball around. Three cheerleader guys jump on them, forming a pyramid. And Lori lands in a split in front of all of them. They all pose, and a karate kid smashes a board on her head.]''<br>
'''Principal Rivers:''' "Wow, these kids are amazing."<br>
'''Oliver:''' "Yup, but you've already made your decision," ''[doesn't even notice Principal Rivers sneaking away.]'' "you're holding your ground. Right?" ''[Realizes]'' "Uh, right?" ''[Sees Principal Rivers standing next to the door, trying to hide her face with a plant, which she throws down and runs out.]'' "Oh, come on."<br>
'''Principal Rivers:''' ''[On the field]'' "Give me a boost."<br>
'''Oliver:''' ''[Looks down]'' "Huh?"<br>
'''Principal Rivers:''' "I'll find cuts somewhere else, sports are here to stay."<br>
''[She's on top of the pyramid, everyone throws her up.]''
----
''[Back at the Loud house, Lori is in her room, playing golf, when Luan and Mr. Coconuts come in.]''<br>
'''Luan:''' ''[Furious at Lori]'' "Thanks a lot Lori! The theater club is getting cut and it's all your fault!"<br>
'''Lori:''' "What? How is that my fault?"<br>
''[Luna enters]''<br>
'''Luna:''' "Woah dudes, what's with all the negative energy in here? Everybody chill."<br>
'''Luan:''' ''[Also furious at Luna]'' "Don't tell me to chill, hippie, I'm not happy with you either. Because of your little protests, Principal Rivers decided to cut the Theater Club, and we were just about to stage our six hour Hamlet."<br>
'''Lori:''' ''[Annoyed]'' "I'm sorry about your club, but I just did what I had to do to save mine."<br>
'''Luna:''' ''[Also annoyed]'' "Samesies."<br>
'''Lincoln:''' ''[Enters the room]'' "Hey guys, dinnertime. Tonight, Chef Lynn has prepared his signature spicy tuna casseroooole...-" ''[Sees the girls are angry.]'' "-kay, I'm just gonna go."<br>
''[Backs out]''
----
''[Back at Royal Woods High School, Principal Rivers is seen humming to herself as she takes notes in her planner.]''<br>
'''Principal Rivers:''' ''[to herself]'' "Work. Work. Work."<br>
'''Mr. Coconuts:''' ''[off-screen]'' "Ladies and gents, please take your seats. It's almost showtime."<br>
'''Principal Rivers:''' "Showtime?"<br>
''[Principal Rivers throws her pen and rolls up to the window, and is intrigued by the stage below.]''<br>
'''Luan:''' "Thank you, thank you. We now present: ''A World Without Theater Club''." ''[The curtains open, revealing a desert background, with Benny dressed as a cactus. Ruby slowly trudges in with a zombie-like facial expression, and wearing a torn, white robe.]'' "So thirsty, for self expression."<br>
''[Shannon comes in similar to Ruby.]''<br>
'''Mr. Coconuts:''' "So hungry, for creativity."<br>
''[Meanwhile, Oliver walks in to the Principal's room, and is shocked to see what's happening now.]''<br>
'''Oliver:''' "Principal Rivers!"<br>
''[She whiles as she can't pull herself away from the window.]''<br>
'''Principal Rivers:''' "It's... so... good."<br>
'''Oliver:''' "No... you... don't." ''[He tries to pull her chair away from the window, but she clings on to it.]'' "You already made up your mind."<br>
''[Oliver pulls the chair away, but Principal Rivers is still clinging to the window; her legs land on the carpet. She get up and continues watching. Onstage, Ruby wails in despair.]''<br>
'''Luan:''' "So deprived, of joy."<br>
'''Mr. Coconuts:''' "Why even go on, Toots?"<br>
''[Ruby and Shannon drop to the ground, followed by Benny. Lyberti and another student enter dressed as vultures and start making squawking noises. The curtain closes, Ruby pulls her hand out from under it, and roses are thrown.]''<br>
'''Principal Rivers:''' "Ah, bravo, bravo, so moving." ''[Throws another rose]'' "Your passion has changed my mind. The theater club is here to stay!" ''[Oliver gets up, rubbing his head, annoyed.]''
----
''[The next day, the three sisters are walking down the hall.]''<br>
'''Lori:''' "Congrats on your win, Luan."<br>
'''Luna:''' "Yeah, way to go dude!"<br>
'''Luan:''' "Thank you, thank you. Sorry Mr. C. and I got a little uh, testy with you."<br>
'''Luna:''' "Awe, it's all good, we get it dude."<br>
'''Lori:''' "Yeah, and what matters now is that literally, all of our clubs are safe."<br>
''[They pass the principal's office, where Oliver and Principal Rivers are having a discussion.]''<br>
'''Oliver:''' "I'm sorry Principal Rivers, but the final budget is due Monday! You've got to cut one of our three most expensive clubs; theater, music, or sports."<br>
''[The girls gasp. In the office, Principal Rivers is in the fetal position on the floor.]''<br>
'''Principal Rivers:''' "But which one?" ''[The girls peek in]'' "Why is being a principal so hard?"<br>
'''Oliver:''' "You have to choose."<br>
''[The girls look at each other dirty, and leave. Later they are rallying their respective clubs. In the music room.]''<br>
'''Luna:''' "Someone has to be the loser, and it's not gonna be us!" ''[Punches the air]''<br>
'''Sam, Sully, and Mazzy:''' ''[Punching the air]'' "Music!"<br>
''[On the field]''<br>
'''Lori:''' "Those other clubs are so going down!" ''[Punches the air]''<br>
'''Sports Club:''' ''[Punching the air]'' "Sports!"<br>
''[In the theater]''<br>
'''Luan:''' "It's time to upstage those turkeys!" ''[Holds Mr. Coconuts in the air]''<br>
'''Theater Club:''' ''[Punching the air]'' "Theater!"
----
''[The next day, all three clubs are on the courtyard, throwing a riot, chanting for their own club.]''<br>
'''Everyone:''' "Save our music!" "Save out theater!" "Save out sports!"<br>
'''Principal Rivers:''' "Oh dear."<br>
''[Spencer spins a basketball on his finger until it goes flying.]''<br>
'''Mr. Coconuts:''' "Theater you goons." ''[Gets hit with the ball]'' "Hey! Watch it meathead!"<br>
'''Spencer:''' ''[Annoyed]'' "Hey! Why are you drama kids even here? The only thing your plays are good for, is putting people to sleep!"<br>
'''Sports Club:''' "''Ooh''!"<br>
'''Ruby:''' "Wanna know what puts me to sleep? Watching you like, pointlessly chase a ball around all day."<br>
'''Theater Club:''' "''Oh''!"<br>
'''Spencer:''' "What!?"<br>
'''Mazzy:''' "Yeah! And when was the last time you guys even won a game?"<br>
'''Lori:''' ''[Scoffs]'' "Well, maybe we would be able to concentrate better if it wasn't for all that racket, COMING FROM THE BAND ROOM!"<br>
'''Luna:''' ''[Angrily while strapping her guitar]'' "That does it, you guys are going down!" ''[Revs a chord]''<br>
'''Sports Club:''' ''[Charges]'' "Let's get em!"<br>
'''Sam, Sully, & Mazzy:''' ''[Charge too]'' "Fight!"<br>
'''Lori:''' ''[Gasps, and starts her golf cart.]'' "Don't worry, I'll protect you, Sports Club!"<br>
''[Drives her golf cart to try and block the Music Club, but drives it into a basket of dodgeballs, which take down the Theater Club, and sends Luan rolling]''<br>
'''Luan:''' "Whooooa, booooy!"<br>
''[She hollers and bumps into the Music Club's keyboard, which makes the speakers blast Lori into the giant acorn statue. The statue starts cracking. Everybody, including Principal Rivers and Oliver gasp. The giant acorn rolls towards the building and smashes through the front door. Principal Rivers and Oliver take out their receipt calculators.]''<br>
'''Principal Rivers:''' "Let's see: Broken wall..."<br>
'''Oliver:''' "Cracked historical acorn statue..."<br>
'''Principal Rivers:''' "Double door replacement." ''[They get the total]'' "What do you got?" ''[Oliver shows her]'' "Yeah, that's bad."<br>
'''Oliver:''' ''[Frowning at her]'' "Principal Rivers, you know what to do."<br>
'''Principal Rivers:''' "Dah, I can't."<br>
'''Oliver:''' ''[Points at her]'' "You, must."<br>
'''Principal Rivers:''' "Ah." ''[To the protesters]'' "There's only one way to cover all this damage guys. I'm gonna have to cut, ''all'' the school clubs."<br>
''[Everyone gasps]''<br>
'''Lori:''' "All of them?"<br>
'''Principal Rivers:''' "Yup, Cooking Club, Origami Club, Squirrel Feeding Club." ''[Looks at Oliver, who nods.]'' "Everything"<br>
'''Luan:''' "Oh, I have friends in those clubs."<br>
'''Lori:''' ''[In unison]'' "So do I."<br>
'''Luna:''' ''[In unison]'' "Me too, man."<br>
'''Lori:''' "Principal Rivers, forget our three clubs. We got what we deserved, but you can't cut the rest of them. This is literally our fault, not theirs!"<br>
'''Principal Rivers:''' "But how else am I gonna pay for the repair?"<br>
''[The girls think about it, and get an idea.]''
----
''[The next day, all three clubs are hosting a fund rager.]''<br>
'''Luna:''' ''[Into a megaphone]'' "Dudes and dudettes, thanks for coming out to support our school! Let the fund rager begin!"<br>
''[At the Sports Club area, Lori is teaching Mr. Grouse to golf.]''<br>
'''Spencer:''' "Step right up, and learn to golf like a pro."<br>
'''Lori:''' "Okay Mr. G. remember; focus, follow-through, and when you're ready just tap her in."<br>
'''Mr. Grouse:''' "Ah, like this?" ''[Mr. Grouse swings and the club flies out of his hands, a cheerleader catches it.]'' "Whoops."<br>
''[Cheering sounds are heard. Meanwhile, the Drama Club is teaching people how to act.]''<br>
'''Ruby:''' "Ever wanted to be a star on stage? For like, a small donation, you totally can."<br>
''[Flip is on stage with Luan.]''<br>
'''Flip:''' "''But soft, what light through yonder window breaks? It is the East, and Juliet is the sun''!"<br>
'''Luan:''' ''[Impressed]'' "Wow Flip, I didn't know you had it in you."<br>
'''Flip:''' "What? You think all Flip can do is sell jerky?"<br>
'''Mr. Coconuts:''' "Hey, don't forget your donation pal."<br>
''[Flip donates a filthy wad of cash. Meanwhile, the Music Club is giving music lessons.]''<br>
'''Luna:''' "You ready to learn how to shred? Why don't we start with the basics?"<br>
''[Luna hums a tune, but Scoots has other ideas.]''<br>
'''Scoots:''' ''[Grabs the guitar]'' "Forget basics. Rock and roll!"<br>
''[Scoots starts rocking out, and Luna throws up the goats.]''
----
''[In the end, there's a pile of cash where the acorn statue used to be.]''<br>
'''Principal Rivers:''' "Way to go girls! Thanks to all your hard work we've raised enough money to fix the school and save your friend's clubs!"<br>
'''Luan:''' "Wow, what a relief."<br>
'''Luna:''' "That is all we cared about."<br>
'''Mazzy:''' ''[Runs up, with a sousaphone.]'' "Wait, you didn't count everything."<br>
''[Mazzy blows an entire sousaphone full of cash, everyone is amazed.]''<br>
'''Principal Rivers:''' "This is amazing! It looks like we have enough to keep ''all'' the clubs!"<br>
''[The Loud girls cheer.]''<br>
'''Luna:''' "Dudes, this calls for an encore."<br>
''[Starts singing]''<br>
<center><U+266B> "''When you lose something you love you fall off track.<br>
And you do whatever you can to get it back.<br>
At first, we tried to do it on our own.''"<br>
[Lori and Luan join in.]<br>
''"But together we're stronger and look at how we've grown.<br>
So you've got to stand together.<br>
Cause together you can do anything.<br>
Yeah, you've got to stand together.<br>
You gotta listen to what we sing." ''<U+266B></center><br>
''[Everyone cheers]''
{{ScriptNav}}
[[Category:The Loud House Season 4 Scripts]]

