{{Transcript|[[Defenders of the Wing, Part 2]]}}


==Transcript==
'''[[Mala]]:''' I warned you, Hiccup Haddock. I warned you not to betray me.

'''[[Fishlegs Ingerman|Fishlegs]]:''' That's a very nice axe, Mr. Throk. Is Throk a family name?

'''[[Tuffnut Thorston|Tuffnut]]:''' Look, I'm all for winning friends and influencing people, but this mission has gone talons up.

'''[[Ruffnut Thorston|Ruffnut]]:''' Way up.

'''Tuffnut:''' Two talons up.

'''Mala:''' Seize them!

'''Hiccup:''' Stop! Okay, look, you're right, you were tricked, but we were tricked too. Okay? Viggo used us as a distraction so he could steal your Eruptodon, but without us knowing. We don't work with the Dragon Hunters. They're our
enemies.

'''Mala:''' And yet, our Eruptodon is gone, our village is in peril from the lava flow, and you hold me in front of your Night Fury.

'''Hiccup:''' Back off, bud. We will prove it to you. We'll go rescue your dragon and bring it back. I'll even leave some people here to help you fight the lava.

'''Mala:''' Only your best.

'''Hiccup:''' Heather's a survivalist, she's dealt with lava before. And Ruff and Tuff...

'''Tuffnut:''' Oh, what do we have here? Huh, a blowgun. I'm just gonna...� Oh, no! Dart throat stings. Losing control of my vocal chord. I'm fine.

'''Hiccup:''' Uh, let's just say they... have a lot of experience cleaning up stuff. You can trust us. I swear it.

'''Mala:''' I accept your offer, on one condition, I must travel with you to save our beloved dragon.

'''Hiccup:''' I thought you didn't fly on dragons.

'''Mala:''' I will do whatever it takes to save The Great Protector. But if you fail me, I will kill you. If you attempt an escape, I will kill you. If I think, at any time-

'''Hiccup:''' You will kill me. Understood.

'''Mala:''' Then it shall be done.

'''[[Snotlout Jorgenson|Snotlout]]:''' She's coming with us? That's totally gonna mess up our rhythm.

'''Hiccup:''' What rhythm?

'''Tuffnut:''' What happened? I had a very vivid dream that I choked on a stun dart and lost control of my vocal chords.

'''[[Heather]]:''' Come on, it's up to us to stop the lava flow.

'''Tuffnut:''' Chocked on a stun dart.

'''Heather:''' Thor help me.

'''[[Throk]]:''' We shall not fail you, my queen.

'''Hiccup:''' You can fly with me and Toothless. We'll start canvassing the--

'''[[Astrid Hofferson|Astrid]]:''' Dragon Hunters!

'''Hiccup:''' Take to the air!

'''Snotlout:''' Get us outta here, Hookfang! Whoa!

'''Hiccup:''' Mala!

'''Snotlout:''' She is definitely coming with us. And to think you didn't want her to come, Hiccup.

'''Astrid:''' Which way did they go? Tell us!

'''Dragon Hunter:''' North! Viggo went North with the dragon!

'''Hiccup:''' Thanks, bud. Saddle up. Come on, Mala.

'''Mala:''' No. I will not be flying with you, Hiccup Haddock. I shall fly with... him.

'''Snotlout:''' Me?

'''Hiccup:''' Oh, good. Yeah. It's quite a rush, isn't it?

'''Mala:''' Indeed. Indeed. Hmm. Hmm. Yes. Hmm.

'''Snotlout:''' Uh, why do you keep doing that? You're freakin' me out, lady, okay? It's called personal space.

'''Mala:''' I think, with a little less mutton and a little more exercise, you will be perfect.

'''Snotlout:''' Uh, perfect for what?

'''Mala:''' To be my king.

'''Snotlout:''' Whoa, whoa, whoa, whoa. Did you just say "king"? Hold on, I thought I heard "king".

'''Mala:''' It has been foretold that a man from afar would come to my island and save me on the field of battle, and that man will become my king. Snotlout, you are that man.

'''Snotlout:''' Oh, my Thor, this is awesome! Did you hear that, Hookfang? Finally someone recognizes my worth! Forget being chief, I'm Snotlout, King of the... Wait, where are you guys from?

'''Astrid:''' There he is.

'''Fishlegs:''' Viggo and the Eruptodon, traveling without any backup? That's weird, right?

'''Hiccup:''' Yeah, it is, Fishlegs. He's up to something.

'''[[Viggo Grimborn|Viggo]]:''' A funny thing happens when you remove an animal from the safety of its home. At first, it becomes disoriented and� Aggressive. Then, finally, the creature accepts its fate. It loses interest in killing its adversaries and becomes more concerned with its own survival. Or at the very least, it becomes someone's expensive toy.

'''[[Ryker Grimborn|Ryker]]:''' It better survive captivity. It's worth a lot less to us dead.

'''Viggo:''' All in good time, brother, all in good time. He has a very important job to do for us first. One that poor Hiccup will never see coming.

'''Hiccup:''' Why don't you two hang back? Something doesn't feel right. And you're not used to aerial combat.

'''Mala:''' Remember, Hiccup, if you fail me-

'''Hiccup:''' I know, I know. You will kill me.

'''Mala:''' Or perhaps I'll have my new king do it for me.

'''Snotlout:''' Ah. You heard her right. King Snotlout!

'''Hiccup:''' Wait, what? How is that a thing?

'''Snotlout:''' Unlike you guys, she recognizes royalty when she sees it. But don't worry, Hiccup, I'll make it a quick and painless death.

'''Hiccup:''' Oh, gods.

'''Snotlout:''' What a muttonhead.

'''Hiccup:''' Okay, everyone, let's ambush him before he can react.

'''Dragon Hunter:''' Man the catapults. Archers, take down the leader.

'''Hiccup:''' I'm gonna take a closer look. Cover me.

'''Dragon Hunter:''' Fire!

'''Hiccup:''' Look out, bud!

'''Astrid:''' Spine shots! Nice shooting, Stormfly.

'''Hiccup:''' I don't see Viggo or Ryker, they must be down below.

'''Astrid:''' Then we're gonna need to clear the deck.

'''Mala:''' Hiccup and his dragon are amazing.

'''Snotlout:''' Yeah, I... He's okay, I guess. I don't see it.

'''Mala:''' I've never seen anything like it.

'''Snotlout:''' Yeah, but remember, I'm the guy who saved you on the field of battle, right? After the person foretold the story about the thing?

'''Mala:''' The way those two fly through the air in perfect harmony, it's magical.

'''Snotlout:''' You know he only has one leg, right?

'''Fishlegs:''' Open wide, girl. It's lunch time. Wider. Wider. Wider! Abort! Oh, yeah? Let's give them something to chew on, girl!

'''Astrid:''' That's far enough.

'''Fishlegs:''' If any of 'em move, Meatlug, eat 'em.

'''Hiccup:''' High alert, bud, we're going below. Keep your eye out for an escape hatch.

'''Astrid:''' Hiccup...

'''Hiccup:''' I know. We'll be careful. We searched everywhere. No Viggo, no Eruptodon. The hunters he left behind on the island were another misdirect.

'''Snotlout:''' Oh, I hate to say it, Hiccup, but this recent failure... I really wish there was something that could be done.

'''Mala:''' This does place me in quite a quandary. On the one hand, your valor in battle and the grace in which you fly your dragon are undeniable, on the other hand... There is a possibility. New rulers are granted one pardon for condemned Vikings. If you feel it is in order, my king.

'''Snotlout:''' Only one pardon, huh? Oh, gosh. Save it. Use it. Save it. Use it.

'''Fishlegs:''' What is he talking about?

'''Astrid:''' He's a king now?

'''Snotlout:''' I mean, I suppose I could use it. Probably score some points with the peasantry, you people. But I wonder if it's too early in my kinghood to burn my only pardon. I'll have to think about it.

'''Astrid:''' I suggest you think faster, King Snotlout. I don't offer pardons.

'''Snotlout:''' Fine. Fine. Fine. You're pardoned. Whatever. But you owe me. And don't assume you're automatically invited to my parade. I get a parade,
right?

'''Mala:''' If you wish.

'''Snotlout:''' I do, I wish.

'''Hiccup:''' Okay, if Viggo wanted us to go north, he is definitely heading south. I just hope Heather and the twins are having better luck with the lava than we are with our new monarch.

'''Defender of the Wing Soldier:''' Keep digging, men!

'''Heather:''' Slice 'em down, Windshear.

'''Tuffnut:''' Look at all of them down there, Ruff.

'''Ruffnut:''' Waving their shovels in anticipation of our heroism.

'''Tuffnut:''' It's a great day to be a Thorston. To be Tuffnut Thorston.

'''Ruffnut:''' Bombs away!

'''Crowd:''' No!

'''Tuffnut:''' Woohoo!

'''Heather:''' All right, you two are grounded!

'''Ruffnut:''' What?

'''Tuffnut:''' Objection, Your Heather, the defense purports you to be out of said jurisdiction. But we will agree to a short recess.

'''Hiccup:''' Are you okay, Mala?

'''Mala:''' Yes. I'm fine.

'''Hiccup:''' If you're feeling airsick, we'll be landing soon to water the dragons.

'''Mala:''' He's hungry, Hiccup.

'''Hiccup:''' Who, Snotlout? He's always hungry.

'''Mala:''' No, the Eruptodon. He must constantly eat lava, or he will die. When I was just a little girl, there was an earthquake that disrupted the lava flow. It wasn't long before the Eruptodon was frantic and starving. He became so weak, he wasn't
able to fly to another food source. Only deep prayer for the lava to return saved our beloved dragon, but, now...

'''Hiccup:''' Mala, look, a starved dragon is no good to Viggo. He has our Dragon Eye, he must know this about the Eruptodon. In the meantime, that can help us. We'll fly over active volcanoes until we spot him.

'''Mala:''' If only it were so easy. The Eruptodon doesn't need an active volcano to eat. Its appetite is insatiable and its desire immense, so much so that it will eat through the crust of a dormant volcano until it erupts.

'''Fishlegs:''' Dormant volcano? The snow-capped peak at Dragon's Edge is a dormant volcano.

'''Hiccup:''' Classic Maces and Talons move. Viggo's gonna use the Eruptodon to destroy our home.

'''Ryker:''' Come on there, steady as you go. That's right. That's right.

'''Viggo:''' Oh, I love it when a good plan falls perfectly into place.

'''Ryker:''' We'll see, brother. We'll see.

'''Tuffnut:''' Come on. Yeah. Mm-hmm. I mean, whatever we were gonna try next, that would have totally worked.

'''Ruffnut:''' It would have been genius, whatever it was.

'''Tuffnut:''' Yes, and what would it have been?

'''Heather:''' We can't stop it. It's going to reach the village. I'm so sorry.

'''Tuffnut:''' So not cool.

'''Ruffnut:''' Who benches their stars at the end of a game?

'''Tuffnut:''' It's her, right? It's her. Knock it off, guys. Not in the mood to play right
now.

'''Ruffnut:''' He said, knock it off!

'''Throk:''' Yeah!

'''Tuffnut:''' Snatched from the mouth of defeat!

'''Ruffnut:''' Victory is ours!

'''Tuffnut:''' Uh. The Tuffnut rests.

'''Hiccup:''' All right, the fastest way to the volcano is straight over the island. We'll-

'''Fishlegs:''' Uh, Hiccup?

'''Hiccup:''' What, Fishlegs?

'''Fishlegs:''' I don't think we can go straight over the island.

'''Hiccup:''' Why not?

'''Fishlegs:''' Because of them.

'''Dragon Hunter 1:''' That's right, move that ballista over here!

'''Dragon Hunter 2:''' Fire!

'''Hiccup:''' Look out! We'll have to try to fly around the Edge.

'''Fishlegs:''' I don't think that will work either.

'''Snotlout:''' We're totally overpowered.

'''Hiccup:''' Think.

'''Astrid:''' Hiccup!

'''Viggo:''' They're completely boxed in and panicking. The end is near, brother.

'''Hiccup:''' Wait, wait, wait, I got it! Fly as close as you can to the Hunters' ships.

'''Snotlout:''' You want us to do what?

'''Hiccup:''' Trust me.

'''Fishlegs:''' Your gamesmanship makes me proud to call you my friend.

'''Viggo:''' Clever, Hiccup, very clever.

'''Ryker:''' Uh, brother, is everything all right?

'''Astrid:''' I'm going in.

'''Hiccup:''' Astrid!

'''Viggo:''' See? They lost a Rider. They'll never get past their own defenses. You're too good, Hiccup. And it's coming back to haunt you.

'''Astrid:''' Thanks, Fishlegs. I'm okay, girl.

'''Mala:''' Hiccup, we're running out of time.

'''Snotlout:''' We'll never get past this ballista, Astrid built it. It's suicide, Hiccup! And I have a kingdom to think about.

'''Hiccup:''' So do we, Snotlout, so do we. Okay, here's what I want you to do...

'''Viggo:''' Another Rider is retreating. Sad, really, for things to end like this.

'''Astrid:''' We can't get close enough.

'''Fishlegs:''' One hit from that ballista and we are dead.

'''Hiccup:''' Let me worry about the ballista. You guys fly west and draw the catapult fire.

'''Astrid:''' But, Hiccup-.

'''Hiccup:''' Just do it. Okay, bud, we need everything you got.

'''Viggo:''' Such courage. Bear witness. Bear witness, big brother.

'''Dragon Hunter:''' Whoa!

'''Snotlout:''' Don't you mess with my queen!

'''Ryker:''' I'm sorry, brother? What was that you were saying? Something about our troubles being-

'''Dragon Hunter:''' Incoming!

'''Astrid:''' Now's our chance.

'''Hiccup:''' Let 'em go. We need to get to the Eruptodon.

'''Mala:''' Hiccup...

'''Hiccup:''' It's okay, you're all... You're all good, big boy. Oh, yep. Fair enough.

'''Mala:''' He's in a feeding frenzy. Nothing will stop him.

'''Fishlegs:''' Hiccup, it's going to erupt!

'''Astrid:''' We can't lose the Edge.

'''Hiccup:''' I'm more worried about all the other dragons on this island. What will happen to them?

'''Fishlegs:''' If we can't stop him...

'''Hiccup:''' We have to stop him.

'''Mala:''' I now understand, Hiccup Haddock, you're not an enemy to dragons. The good of the many outweighs the good of the few, but with all of this knowledge you have, what good can it do for one starving dragon?

'''Hiccup:''' Wait a minute, that's it. We're not gonna kill your dragon, Mala, we're going to feed it. Meatlug!

'''Fishlegs:''' Of course! Come on, girl. Spew that lava, girl! Spew! Oh, no. She used up all her lava in the battle.

'''Hiccup:''' Meatlug! You're amazing!

'''Fishlegs:''' Oh, thank you.

'''Mala:''' Your dragons are not unlike our beloved Eruptodon, they will stop at nothing to protect your home. They are truly part of your tribe.

'''Snotlout:''' Okay, am I the only one who thinks this is a little gross? What?

'''Mala:''' It is a good day, a day we shall always remember. The Great Protector has been returned, the village is safe once more, and the Defenders of the Wing have new allies in our fight against Viggo Grimborn. Hiccup and the Dragon Riders.

'''Snotlout:''' Watch this, she's about to introduce me as her new king. Prepare for an epic acceptance speech.

'''Mala:''' I have also chosen a new king.

'''Snotlout:''' Bingo.

'''Mala:''' One that I am sure will be worthy, and serve you well. His name is Snotlout.

'''Snotlout:''' Thank you, my people, thank you. Hey, easy with the new goods, Throk-man.

'''Throk:''' Where do you think you're going?

'''Snotlout:''' Hello? Aren't you paying attention? I'm going to stand next to my queen and take in the steerage.

'''Throk:''' A new king must first prove his worth to Mala. A new king must walk across the Pool of Valor.

'''Snotlout:''' Fine, I mean, I prove myself daily, but if it will make queenie happy...

'''Mala:''' My Snotlout is courageous, my Snotlout is brave, and my Snotlout is-

'''Snotlout:''' Hookfang, go, go, go, go, go!

'''Mala:''' Leaving?

'''Astrid:''' Better get used to that.

{{Succession Box
|category = Transcript
|previous = "[[Defenders of the Wing, Part 1 (transcript)]]"
|next     = "[[Gruff Around the Edges (transcript)]]"}}

==Site Navigation==
{{Episode Transcripts}}
[[Category:Dragons: Race to the Edge Transcripts]]

