{{STab}}
{{BG/General}}
The following is a transcript for the "[[Deuces Wild]]" short.
==Script==
{{Transcript}}
''[Lincoln and Clyde are running into Lincoln's room holding comic books in their hands.]''<br><b>Lincoln:</b> ''[sniffs his comic]'' "Ah. There's nothing like the smell of a new Ace Savvy comic."<br><b>Clyde:</b> ''[sniffs his comic]'' "Mmm. It's like recycled paper and justice."<br>''[In the hallway, a mysterious essence comes in and passes by Clyde's nose.]''<br><b>Clyde:</b> ''[smells the stench]'' "Ugh! What is that smell? It's like sauerkraut and hot garbage!"<br><b>Lincoln:</b> ''[fanning the stench away]'' "There's only one way to find out: we'll have to investigate..." ''[holds up an Ace of Spades and poses heroically.]'' "...Ace Savvy style!"<br>''[The Ace of Spades wipes to the city at night as Lincoln as Ace Savvy and Clyde as One-Eyed Jack enter the crime scene.]''<br><b>Clyde:</b> "The gas is everywhere! There's no way to tell which direction it's-" ''[steps in something; disgusted]'' "Ugh." ''[picks up what he stepped in]'' "I seem to have stepped in some sort of lumpy, viscous ooze!" ''[points to a trail of the stuff.]'' "Look!"<br><b>Lincoln:</b> "Follow that ooze!"<br>''[They follow it]''<br><b>Clyde:</b> ''[holding his nose]'' "The gas is thicker here."<br><b>Lincoln:</b> "Then we must be getting close. Keep a sharp eye out, Jack!"<br><b>Clyde:</b> ''[points to his eyepatch]'' "I'm way ahead of you."<br>''[They continue to follow the trail to an alley to reveal the culprit: a giant sentient gas cloud.]''<br><b>Clyde:</b> "A giant gas monster! I should have recognized its foul stench!"<br><b>Lincoln:</b> ''[holds out some cards]'' "It's time to ''deal'' out some justice!"<br><b>Lincoln and Clyde:</b> ''[leaping into action]'' "YAAAAAAAAAAH!!!!!" ''[literally pass the gas and hit the wall.]'' "Oof!"<br>''[They fall off the wall and back into the stench.]''<br><b>Clyde:</b> ''[gasps]'' "We pierced right through him!"<br>''[The monster grabs them]''<br><b>Lincoln:</b> "Yet he's somehow able to grab us!"<br>''[The monster chortles]''<br><b>Clyde:</b> "Looks like we have to fold!"<br><b>Lincoln:</b> "This game's not over yet, Jack! It's time to call in..." ''[holds up more cards]'' "...the whole deck!"<br>''[The cards reveal the High Card, the Eleven of Hearts, the Night Club, the Joker, the Strong Suit, the Eight of Spades, The Royal Flush, The Queen of Diamonds, and the Card Counter face-up. The girls arrive in the van to help.]''<br><b>Lori:</b> "All right, girls, let's shuffle up and deal with this gas bag!"<br>''[The rest of the team leap into action.]''<br><b>Luan:</b> "Obviously, you're not playing with a full deck!"<br>''[The monster notices the Joker, drops Ace and Jack, and tries to grab her, but she gets out of the way in time.]''<br><b>Luna:</b> "Time to jam!" ''[unleashes a loud note on the monster, piercing its ears as it roars in agony.]''<br><b>Lola:</b> "Time to ''gem''!" ''[releases her diamonds' radiance on the monster's eyes, blinding it.]''<br><b>Lana:</b> "Nothing beats a ''royal flush''!" ''[opens up a hydrant and sprays water out.]''<br><b>Lynn:</b> ''[holding up a manhole cover and reflect the water.]'' "This water will ''suit'' you just fine!"<br>''[The monster gets hit with the water and its face is all messed up. The Eleven of Hearts' sash snares the gaseous gossamer ghoul.]''<br><b>Lucy:</b> "I really ''dig'' what you're wearing."<br><b>Leni:</b> "It really makes your eyes pop!"<br>''[The two of them tug on the sash extra tightly and squeeze the monster as a container comes underneath the monster's position.]''<br><b>Lisa:</b> "It's time to contain this gastroenterological beast!" ''[presses the button that activates the container and seals the monster away as it farts one last time.]''
----
<b>Lily:</b> ''[giggles]''<br>''[The scene turns into Lisa and Lily's room. It's revealed that Lily was the cause of the so-called monster.]''<br><b>Lincoln:</b> "Thanks to all of you, the world can breath easy once more. The gas monster is contained, and Lily has a fresh diaper!" ''[to the viewers]'' "When the chips are down, I can always count on my sisters to help save the day."<br><b>Rita:</b> ''[from downstairs]'' "Kids! Time to take out the trash! It's really piling up down here!"<br>''[At that moment, Lincoln holds up even more cards and turns to a new threat: a garbage monster, roaring as the gang gets ready to take on the trashy threat.]''<br><b>Full House Gang:</b> "YAAAAAAAAAAH!!!!!"
{{ScriptNav}}
[[Category:The Loud House Shorts Scripts]]

