{{ETab}}
{{BG/General}}
The following is a transcript for the episode "[[Diamonds Are for Never]]."

==Script==
{{Transcript}}
''[At the Loud house, Lincoln is doing a magic act]''<br>
'''Lincoln:''' "And now for my next trick, I shall make this ordinary bird disappear."<br>
''[Takes off his hat, collecting Walt in it. The rest of the Loud family are his audience; Rita and Lynn Sr. clap politely. However, Lola, bored out of her mind, sighs, then turns her attention to the window and sees something; Mr. Grouse is holding a shiny ring. Her eyes turn into stars.]''<br>
'''Lola:''' ''[Excitedly]'' "Gimme, gimme, gimme!"<br>
''[She leaves, which the family notices.]''<br>
'''Lincoln:''' "For the rest of you, prepare to be amazed... Shazam!"<br>
''[He pulls the cloth from the hat, revealing Walt has disappeared]''<br>
'''Lynn:''' ''[Annoyed]'' "Boo! Give it up, Stinkin'. We know your hat has a false bottom and Walt's underneath it."<br>
'''Lincoln:''' ''[Stutters]'' "Uh, impossible. 'Tis magic."<br>
'''Lynn:''' ''[Runs and grabs hold of the hat.]'' "Let me see the hat, then."<br>
''[Lincoln and Lynn strain as they pull the hat together.]''<br>
'''Lincoln:''' ''[While pulling]'' "Stop it!" ''[Lincoln falls on his face as the hat is tossed away from the duo and hits the fireplace. Walt falls out and hits the ground. He looks up and stares with a mean look.]'' "Behold! I, Lincoln the Magnificent, have made the bird reappear." ''[Bows]'' "A-thank you."<br>
''[Lynn groans]''
----
''[Outside, Mr. Grouse is singing to himself while using a metal detector. Lola appears in front of him on the fence]''<br>
'''Lola:''' ''[Shouting]'' "Hi, Mr. Grouse!" ''[Mr. Grouse is startled.]'' "So, where'd you get that ring I saw you holding?"<br>
'''Mr. Grouse:''' ''[Takes off his ring]'' "Eh, what? You mean this one, Nosy Rosie? I found it in the ground with my trusty treasure detector." ''[Hides his ring inside his waistcoat]'' "Yeah. There's a precious stones and metal show coming to Royal Woods and I plan on selling whatever I find around town." ''[Jumps and sings in excitement]'' "Ooh, I gonna be rolling in dough."<br>
'''Lola:''' ''[With eyes shaped as dollars]'' "''Dough?!''" ''[Normally]'' "Well, being a money enthusiast myself, I think I can help you." ''[She jumps off the fence and tries to hold the metal detector. He snatches it away from her, making her angry]'' "Hey!"<br>
'''Mr. Grouse:''' "''Nyet!'' Bud Grouse works alone. Get your own tools."<br>
''[He grabs the metal detector and walks away from her, carrying on working]''<br>
'''Lola:''' "Where am I going to find a treasure detecting device?"
''[She thinks, and gasps]''
----
''[Inside Lisa and Lily's bedroom, Lola opens the door and runs in quickly]''<br>
'''Lola:''' "Lisa, I need your genius. It's an emergency."<br>
''[Lisa is startled by Lola's presence. At the moment, she is working on a machine configurator with Lily inside the chamber pod. The pod zaps, making Lily giggle. When the pod stops, she grows brown hair shaped exactly like Lisa's.]''<br>
'''Lisa:''' ''[Sighs, then turns her attention to Lola]'' "How can I help you? Time travel, atom-splitting, quantum physics?"<br>
'''Lola:''' "I need you to trick out my royal ride with treasure-finding capabilities. ''Pleeeeease''?"<br>
'''Lisa:''' ''[Thinks about it]'' "A bit pedestrian, but uh... sure."<br>
'''Lola:''' ''[Jubilant]'' "Yay!"
''[She runs in excitement]''<br>
'''Lisa:''' "Lily, stay put 'til I get back. We're almost done with the transformation. Then you can attend first grade in my place."<br>
''[Lily's hair grows longer, making her laugh]''
----
''[At Tall Timbers Park, a red bird whistles, distracting Mr. Grouse]''<br>
'''Mr. Grouse:''' ''[Angrily]'' "Hey, hey, hey, keep it down over there!"<br>
''[He turns on his metal detector again. Engine revving sounds are heard in the background as Mr. Grouse looks behind him to see a Pink Sports Utility Vehicle with girly decorations zooming across the land and parking next to him. Smoke comes out of its exhaust, making him cough. Mr. Grouse is just about to lose his temper...]''<br>
'''Mr. Grouse:''' "What in tarnation?!"<br>
''[The car's side window opens, from which Lola pops out.]''<br>
'''Lola:''' "Hey there, Mr. G. Didn't see you there. Check out my new ride! A state-of-the-art treasure finding machine with highly sensitive treasure sensors." ''[Two installed sensor lights turn on at the front of the car.]'' "Oh, don't waste your time searching the park. I beat you to it."<br>
''[She brings out a sack chock full of treasure.]''<br>
'''Mr. Grouse:''' "Why, you..." ''[Stutters angrily]''<br>
''[The two light sensors chime and flash.]''<br>
'''Lola:''' "Oop, sounds like I got another hit! Excusez-moi."<br>
''[She pulls the sack back inside her car and brings out a remote control. She presses a button. Mr. Grouse stands back as a pincer and a chainsaw emerge from inside the car's hood. The digging wheel activates, lowers to the ground, and digs. The pincer lowers and grabs the item from inside the created hole. It is revealed to be a ring. She brings out her sack ready to put the newly-found ring in. Mr. Grouse grumbles. The tools and her sack return back to the car]''<br>
'''Lola:''' "And before you even ask, Lola Loud works alone. Ta-ta!"<br>
''[She waves and drives off in a puff of smoke. The smoke clears and Mr. Grouse coughs and growls louder as his face is covered with a little soot]''
----
''[Later, at Sunset Canyon, Mr. Grouse is whistling to himself. Lola arrives in her car. She notices the sack and a load of items in his possession.]''<br>
'''Lola:''' ''[Angrily]'' "Hey! What's going on here, Grouse?!"<br>
'''Mr. Grouse:''' ''[Chuckles]'' "Check it out. Two can play at this game, Loud."<br>
''[He shows his items to her. She growls, but stops as soon as a sensor chimes in her car. She drives and parks next to Scoots, who is kicking back on her scooter, with a tanning mirror. A magnet protrudes from under the bonnet and investigates Scoots' mouth. She smiles, revealing a gold tooth, which sparkles]''<br>
'''Scoots:''' ''[Knowing what Lola's thinking]'' "Don't even think about it, kid. Now scram!"<br>
''[The magnet is pulled back in her car and Lola backs away]''
----
''[Later, Mr. Grouse is about to close the trunk of his car, when Lola arrives. They both growl and squint at each other, fiercely. He closes his trunk and runs with his items]''<br>
'''Lola:''' ''[Angrily]'' "Hey!" ''[She drives past him, in another puff of smoke]'' "Ha!"<br>
''[She looks in the mirror and gasps as Mr. Grouse catches up to her on foot]''<br>
'''Lola:''' "How are you this fast?!"<br>
'''Mr. Grouse:''' "You get pretty fast chasing people off your lawn!"<br>
''[He jumps high and pounces on Lola's car. The car speeds up out of control. They both start screaming and trying to hold on as the car slices through a hedge]''<br>
'''Lola:''' "Get off my car!"<br>
''[At the baseball park, Lynn dives out of the way before the car runs over her. The car crashes offscreen]''<br>
'''Mr. Grouse:''' "Apparently, this town ain't big enough for the both of us."<br>
''[He gets up. Lola jumps down and looks at him with a fierce gaze]''<br>
'''Lola:''' "Well, I'm not stopping. I don't quit!"<br>
''[Mr. Grouse takes out a map]''<br>
'''Mr. Grouse:''' "Then we gotta split up Royal Woods." ''[Rips the map in half]'' "You don't cross into my territory and I don't cross into yours. Deal?"<br>
'''Lola:''' ''[Takes her half]'' "You got yourself a deal."
----
''[At Scratchy Bottom Beach, Lola parks her car in the sand. She raises her sunglasses and reads her half of the map]''<br>
'''Lola:''' "Hmm. Looks like this is part of my territory."<br>
''[She drives onward. Meanwhile, Mr. Grouse walks along with his metal detector. He stops and reads the map]''<br>
'''Mr. Grouse:''' "Hmm. All clear. I'm on my side."<br>
''[He walks onward. Meanwhile, Lola's sensors chime once again. She gasps and revs up her engine, speeding off. Mr. Grouse's detector also chimes, he runs too. A bare chested Flip is stood on a blanket in the middle of the sand putting on sunscreen. Lola drives past him and covers him with a little sand]''<br>
'''Flip:''' "Hey!"<br>
''[Meanwhile, two boys are playing volleyball, but are interrupted when Mr. Grouse chuckles and holds his metal detector up high while running in between them hitting the ball away]''<br>
'''Lola:''' ''[In unison]'' "Bingo!"<br>
'''Mr. Grouse:''' ''[In unison]'' "Here it is!"<br>
''[Mr. Grouse and Lola meet at the same spot. They angrily gaze at each other for a few seconds. Then they kneel down and dig the sand in the same spot.]''<br>
'''Lola:''' "Move it, Gramps!"<br>
'''Mr. Grouse:''' "I don't think so, kid!"<br>
''[They both gasp. A diamond is visible inside the new hole, which sparkles.]''<br>
'''Mr. Grouse:''' "Nope! Well, clearly look at this! Right there! That's my side of the line!"<br>
'''Lola:''' "You wish! It's clearly on my side!"<br>
''[With overlapping crosstalk, they combat each other using their half of the map]''<br>
'''Mr. Grouse:''' "Look!"<br>
''[Flip cuts in and looks at the maps]''<br>
'''Flip:''' "Well, uh, actually chiefs, it's on both your sides."<br>
''[Flip drags the halves together]''<br>
'''Lola:''' "Ha! So it's half mine!"<br>
''[She snatches her half of the map]''<br>
'''Mr. Grouse:''' "Uh, fine. We'll bring it to the precious stones and metal show tomorrow, and split the cash fifty-fifty. What do you say?"<br>
'''Lola:''' "I'm in." ''[Picks up the gem]''<br>
'''Mr. Grouse:''' ''[Takes the gem]'' "Great, and I'll just hold on to the diamond in the meantime."<br>
''[She snatches the gem from him.]''<br>
'''Lola:''' "Nuh-uh, no. I wasn't born yesterday. Why should you hold it?"<br>
''[He snatches the gem from her]''<br>
'''Mr. Grouse:''' "Cause I'm more responsible. Plus, I don't trust you."<br>
''[Lola appears behind his back and snatches the gem from him]''<br>
'''Lola:''' "Well, I don't trust you."<br>
'''Flip:''' "Hey, why don't you guys compromise? Rotate watching it every hour, on the hour."<br>
''[Lola jumps off Mr. Grouse]''<br>
'''Mr. Grouse:''' "Oh, I like the sound of that."<br>
'''Lola:''' "Works for me. Deal?"<br>
'''Mr. Grouse:''' "Deal!"<br>
'''Flip:''' "Hey, uh, now that Flip's helped you out, you gotta help Flip out. Who's gonna get my back?"<br>
''[Flip shows his disgustingly hairy back. Lola and Mr. Grouse shudder in disgust]''
----
''[Inside Mr. Grouse's house, Mr. Grouse is sat on the chair observing the diamond. Suddenly, his stomach rumbles]''<br>
'''Mr. Grouse:''' "Oh, nature calls."<br>
''[He puts the gem down on a cushion laid on the table, and goes to the bathroom. Meanwhile, Lola is peeking out the window through a pair of binoculars, suddenly discovering the gem]''<br>
'''Lola:''' ''[Gasps]'' "He's leaving it unattended?" ''[Grunts]'' "I knew he was irresponsible."<br>
''[Later, Lola approaches the fence with Walt]''<br>
'''Lola:''' "Okay, here's my offer. You get me the diamond, I give you protection. If Lincoln tries any more magic on you, I'll make him disappear."<br>
''[Walt agrees. He flies inside the open window of Mr. Grouse's house and grabs the diamond with. He lifts it and flies out the window with it. Mr. Grouse sighs as he walks back to his place, but he realizes to his horror that his gem is missing]''<br>
'''Mr. Grouse:''' ''[Gasps]'' "The diamond!"<br>
''[He finds a yellow feather and growls in anger. He gets up and storms to his windowsill. He picks up his telescope and looks around. First, he sees Lincoln practicing more magic with his top hat and two smelly socks.]''<br>
'''Lincoln:''' "Hey Lynn, look. Now they're stinky..." ''[Dips the socks inside the top hat and then holds them up. The smelly aura disappears.]'' "Now they're not."<br>
''[Lynn growls and attacks Lincoln. Mr. Grouse looks through the next window and clearly sees Lola walking along with the diamond in her hands]''<br>
'''Mr. Grouse:''' "Ah-ha! Got you, Blondie." ''[He heads off. Later, Mr. Grouse is climbing up the tree in the Loud's backyard. He makes it to the top, holding a fishing rod. He flicks his rod into Lola's bedroom, where the gem is sat on a cushion on a chair. With Lily also in the room babbling, the lure accidentally latches onto her instead]'' "Op. Got a nibble."<br>
''[He reels in. having caught a Loud]''<br>
'''Lily:''' "Again, again!"<br>
'''Mr. Grouse:''' ''[Let's her down]'' "Now, not... not you, Lily."<br>
''[He casts towards Lola's bedroom a second time, and manages to get the diamond while Lola dresses up a dummy model]''<br>
'''Lola:''' "I know what it needs..."<br>
''[She walks back, and realizes to her horror that her gem is now missing]''<br>
'''Lola:''' ''[Gasps]'' "It's gone!" ''[Bellowing in ascending tone of voice, shaking the whole house.]'' "'''''<big>GROOOOUSE!</big>'''''" ''[In his den, Mr. Grouse has hidden the gem in a football helmet. He snickers. Lola enters while Mr. Grouse casually reads his newspaper]'' "Where is it?!" ''[Sees the diamond's in his football helmet]'' "Ew. Put it under an old football helmet? Now it's gonna smell like sweat and faded glory! Okay, this is not working. I don't trust you to watch the diamond, and you don't trust me." ''[Gets an idea]'' "BRB!" ''[Rushes out, then heads back in with a glass case. Later, she's put the diamond inside]'' "We'll watch it together!"<br>
'''Mr. Grouse:''' "That's fine by me. And just so there's no malarkey..." ''[Holds a lock and chain and puts it on the case]'' "There! Now neither of us should be able to touch it until we take it to the show tomorrow."<br> 
'''Lola:''' "Wait, why do you get the key?"<br>
'''Mr. Grouse:''' ''[Before that argument happens]'' "Wait." ''[Swallows the key. Lola gasps]'' "No worry. It won't be in there long. I eat a lot of fibre."<br>
'''Lola:''' "Ew."
----
''[As time passes, Lola and Mr. Grouse watch the diamond, but gradually get tired and eventually fall asleep. The next day, Lola wakes up and finds the diamond is missing. She checks Mr. Grouse's arm and in his mouth]''<br>
'''Mr. Grouse:''' "Hey, what are you doing, Sparkles?"<br>
''[Lola points to the case. He's horrified]''<br>
'''Lola:''' "Where'd you stash it, Grouse?!"<br>
'''Mr. Grouse:''' "I didn't touch the dang thing!"<br>
'''Lola:''' "That sounds like something a diamond thief would say!"<br>
''[Lola checks Mr. Grouse's flower pot, dumping the plant on the floor]''<br>
'''Mr. Grouse:''' "Hey! Keep your grubby little paws off my stuff! You're acting a lot like someone who stole a diamond and is trying to cover it up, meaning the stone is in your house!"<br>
''[Mr. Grouse heads to the Loud house and enters the kitchen. Lynn Sr. is carrying a bag of flour]''<br>
'''Lynn Sr.:''' "Da-da-da... Ha! Grouse?!"<br>
'''Mr. Grouse:''' ''[Grabs a fork]'' "Is it in there?!"<br>
''[He attacks the bag, spilling flour all over the floor and Lynn Sr. Back in Mr. Grouse's house, Lola has sent for Charles]''<br>
'''Lola:''' "Charles, go to town!" ''[Charles attacks Mr. Grouse's couch]'' "Where is that diamond?!"<br>
''[Back at the Loud House, Lincoln and Lucy are watching TV when Mr. Grouse arrives]''<br>
'''Mr. Grouse:''' "Where is that thing?!"<br>
''[He tilts the couch, sending Lincoln and Lucy flying. Seeing nothing, he tosses the couch.]''<br>
'''Lincoln:''' "We're okay! Thanks for asking!"<br>
''[Lola has torn Mr. Grouse's den apart, while Mr. Grouse has resorted to using a jackhammer on the Loud House's front yard.]''<br>
'''Lynn Sr.:''' "All right, what in the ding-"<br>
''[He falls through the Loud House's porch. The rest of the Louds peek outside and gasp in horror. Meanwhile, Lola has tied Mr. Grouse's fridge to her princess car and drives off with it. The pink SUV breaks through the house's wall. Food flies out from the fridge's open doors.]''<br>
'''Rita:''' ''[Surprised]'' "Lola?!" ''[Angrily]'' "What has gotten into you, young lady?"<br>
'''Lisa:''' "Apparently, the same cognitive disturbance that's gotten into Mr. Grouse."<br>
''[The family become alert as Mr. Grouse drives up in a bulldozer]''<br>
'''Mr. Grouse:''' "Well, that piece of work you call a daughter, stole my diamond!"<br>
''[He brings out the empty case.]''<br>
'''Lola:''' "Our diamond! And I didn't steal it, he did!"<br>
'''Mr. Grouse:''' "Yeah, she did!"<br>
''[Lola pounces on Mr. Grouse. They both snarl and take on each other again]''<br>
'''Lincoln:''' "Hold on a minute."<br>
''[While Mr. Grouse and Lola fight each other, Lincoln picks up the case and opens it. The diamond is revealed to be inside of it. Both Mr. Grouse and Lola gasp. Meanwhile the other Loud girls looking down at the hole]''<br>
'''Lynn. Sr.:''' ''[In the hole]'' "What's happening? Did something happen? I can't see anything!"<br>
'''Lincoln:''' "This is one of my magic boxes. It has a false bottom. The diamond must have fallen through."<br>
'''Lola:''' "Does that mean it was in there the whole time?"<br>
'''Lincoln:''' "Yup."<br>
''[Both Mr. Grouse and Lola gasp and groan]''<br>
'''Mr. Grouse:''' ''[To Lola]'' "I'm sorry about this, little Loud. Maybe I should have placed more trust in you from the get-go."<br>
'''Lola:''' "Yeah. I'm sorry, too."<br>
'''Mr. Grouse:''' ''[Becomes alert]'' "Hey..." ''[Gets the gem]'' "We still got time to sell this puppy at the Gem Show. What do you say?"<br>
''[Lola brings her car round. She holds a remote control]''<br>
'''Lola:''' "I say we ride."<br>
''[She pushes the remote control's button. The car is turned into an open top. Mr. Grouse jumps and lays on top of the car, carrying the diamond. Lola reverses her car and drives off]<br>
----
''[Later, Mr. Grouse and Lola return, holding cash.]''<br>
'''Mr. Grouse:''' "Oh, we're really rolling in it now. Nice doing business with you, kid."<br>
''[Lynn Sr. snatches the cash away from Mr. Grouse's hand, making the latter growl in anger]''<br>
'''Mr. Grouse:'''  "Huh? What now?"<br>
'''Lynn Sr.:''' "This should be enough to pay for the damages to my house."<br>
''[Lynn Sr. walks off.]''<br>
'''Mr. Grouse:''' ''[Remembers]'' "That's fair."<br>
''[Mr. Grouse sighs and walks back.]''<br>
'''Lola:''' "Mr. Grouse, wait!" ''[Offers her cash to him]'' "Here. This is for the damages to your house."<br>
'''Mr. Grouse:''' ''[Takes the cash from Lola]'' "Uh, gee, thanks, kid. Mighty sweet of ya. Hmm... you know, I don't think all the cash has to go toward repairs. We could keep a few bucks for ourselves."<br>
'''Lola:''' "Really? But what should we do with it?"<br>
''[An ice cream truck drives past]''<br>
'''Mr. Grouse:''' "Ice cream?"<br>
''[Lola smiles]''<br>
'''Lola:''' "You got yourself a deal, partner."<br>
'''Lola and Mr. Grouse:''' "You know, we make a really good team."

{{ScriptNav}}
[[Category:The Loud House Season 5 Scripts]]

