{{Transcript|[[Dire Straits]]}}

==Transcript==
'''Dragon Hunter 1:''' Bring it to me. Hold 'em back now.

'''Dragon Hunter 2:''' Get back, you filthy lizard! Hey, you there, keep those cages moving!

'''Dragon Hunter 3:''' Dragon Riders. Take cover!

'''[[Viggo Grimborn|Viggo]]:''' Don't just stand there gawking. Come in, brother.

'''[[Ryker Grimborn|Ryker]]:''' News from our partners in the east. Hiccup and his Riders have disrupted operations, again.

'''Viggo:''' How much of a disruption? These attacks are becoming bad for business.

'''Ryker:''' They won't stop until every dragon we capture is freed and our operations are no more. Their resistance is growing, Viggo.

'''Viggo:''' Well, then, Ryker, maybe we need to change the methods of how we deal with resistance. Perhaps it's time we capture a dragon that not even Hiccup Haddock can free...

'''[[Johann]]:''' Greetings to you. Good day, my fellow seafaring merchant brethren. What a pleasant day to ply our trade and hawk our wares. Ah! Trader Derrick, you are looking well. Love the beard. Hey! Wouldn't be caught dead with that on my face. What is this? Oh, dear! That foul odor, it's one I have not smelled for many a moon. Not since that time I ventured to the Isle of Manos across the Sea of Toglia. My brothers. Reverse your sails! Exit here at once! At once! Oh! Oh, no! My brothers?

'''[[Hiccup Horrendous Haddock III (Franchise)|Hiccup]]:''' Nice work, Fishlegs.

'''[[Fishlegs Ingerman|Fishlegs]]:''' Thank you! I've discovered that the Night Terrors respond quite nicely to whistle commands. Hey! Impressive! Oh! That's a new formation. Nice Rumblehorn, you guys.

'''Hiccup:''' Uh, that's no formation, Fishlegs.

'''[[Stoick the Vast (Franchise)|Stoick]]:''' Ah! Blasted dragons! I'm a chief!

'''Hiccup:''' And no trade ships have come to Berk in weeks?

'''Stoick:''' And no sign of Johann, either.

'''Fishlegs:''' Strange...

'''Stoick:''' We've sent scouting boats to the Straits of Baldur to investigate, but none have returned.

'''Fishlegs:''' That route has been known to be a hotbed for Scauldrons.

'''Stoick:''' Except that the Auxiliary Riders have scouted the area as well, and say the seas are empty and quiet.

'''Hiccup:''' I'm not sure what could be keeping the trade ships away, but something definitely isn't right out there.

'''[[Snotlout Jorgenson|Snotlout]]:''' Uh, I hate to be the one who points out the obvious, but you do realize we're just staring at water, right?

'''Hiccup:''' No sign of any wild dragons or hunter ships. So what's keeping these merchants away?

'''[[Astrid Hofferson|Astrid]]:''' Hiccup, look!

'''Fishlegs:''' Adolescent male. About two ship lengths. Whoo! He's a big boy for sure.

'''Astrid:''' That could be our culprit.

'''Hiccup:''' Okay, we'll head to Berk and grab some nets. It's just a routine Scauldron extraction and relocation.

'''Astrid:''' Wait, looks like he might have a friend.

'''[[Ruffnut Thorston|Ruffnut]]:''' Ugh! Ugh! What is that stink?

'''[[Tuffnut Thorston|Tuffnut]]:''' Yeesh! Hey, Snotlout, kinda smells like the trail to your hut after last year's Mutton Fest. No bueno.

'''Snotlout:''' Hey, back off. It isn't me. And that was a very trying time by the way.

'''Ruffnut:''' Well, remember what wise old Uncle Hagelin used to say. "He who hath smelt it, hath dealt it."

'''Tuffnut:''' "And if it was more than just gas, he will hath felt it in his pants."

'''Ruffnut:''' Ah, he was a brilliant man.

'''Snotlout:�'''It isn't me!

'''Fishlegs:''' Hiccup, if it wasn't Snotlout, do you think that could mean-

'''Hiccup:''' Everyone, clear the area! Now!

'''Astrid:''' What is that?

'''Hiccup:''' No time to explain. We need to move!

'''Fishlegs:''' Hiccup, the Scauldron!

'''Hiccup:''' I see it. Fishlegs, follow me.

'''Astrid:''' Hold on, girl! Hiccup, it's pulling us in!

'''Hiccup:''' Fly against it. Push harder!

'''Snotlout:''' Oh, this keeps getting better by the second!

'''[[Heather]]:''' Fishlegs!

'''Fishlegs:''' Oh, Thor. Oh, Thor. Heather!

'''Heather:''' Hiccup, we can't get in there.

'''Hiccup:''' Okay, we only have one hope. Concentrate our fire. Everyone, blast into the mouth. Now! (All dragons fire at the mouth of the whirlpool)

'''Tuffnut:''' You know, now that I think about it, I would hypothesize that the dragon/man-eating whirlpool is probably what scared those merchants away.

'''Ruffnut:''' I would concur with said hypothesis, brother Nut. No boat could withstand such a display of natural force.

'''Astrid:''' What was that? A sea monster?

'''Hiccup:''' Not a sea monster. A powerful Tidal Class dragon, the Submaripper. I've read about them in the Book of Dragons. Much scarier in person.

'''Fishlegs:''' But why would a Submaripper take hold in a narrow area? They prefer deeper, open water They're typically very reclusive.

'''Hiccup:''' I don't know. What I do know is we have an extremely territorial and dangerous dragon on our hands. Dad, what happened here?

'''Stoick:''' With the trade routes closed, we've had no way to get provisions. Without any gold, we have no means to purchase them either. Son, if the routes aren't opened soon, the reserves will run out. And when it does, we won't be able to feed our people.

'''Hiccup:''' Heather, Ruff, Tuff, help the Auxiliary gather more provisions. Fishlegs, help feed the village. Astrid and Snotlout, come with me. We're going back to the Straits. We have a Submaripper to remove. Here, take these. We're gonna need 'em.

'''Astrid:''' Death Song amber goggles?

'''Hiccup:''' They should help us see underwater. Once we dive down, we'll drive the Submaripper out to open water, away from the trade routes.

'''Snotlout:''' Come on, admit it. I am totally rocking this look.

'''Astrid:''' Ugh.

'''Snotlout:''' What do you think, Hooky? Hookfang! Well, that went fantastic. And I'm really glad you gave us these goggles. It really helped me see how clearly we nearly came to getting killed!

'''Astrid:''' What is it, Hiccup?

'''Hiccup:''' That dragon didn't wander into the Straits. It was chained here.

'''Astrid:''' Chained?

'''Hiccup:''' With dragon-proof chains. And there's only one person capable of that.

'''Fishlegs:''' Viggo? But-

'''Hiccup:''' I'm not sure how, but this is a message. He's telling me to back off. Or Berk will face the consequences. This is all my fault.

'''Fishlegs:''' Hiccup, I don't-

'''Hiccup:''' He knows Berk has no more gold and needs trade to survive.

'''Viking Man 1:''' Oh, thank Thor.

'''Snotlout:''' That's it? One lousy potato?

'''Tuffnut:''' Why not pretend it's an apple?

'''Viking Man 2:''' Thank Thor, they came with food. I was starving.

'''Hiccup:''' Maybe it's time to call off the strikes on the Hunters.

'''Fishlegs:''' Or free the Submaripper.

'''Hiccup:''' We can't stay down there long enough. Even if we could, how could we get through those chains?

'''Fishlegs:''' Let me worry about those chains. You worry about getting deeper.

'''Viking Man 3:''' Thank you, lass.

'''Astrid:''' Um, Hiccup?

'''Hiccup:''' Oh, uh, sorry. Yeah?

'''Viking Man 4:''' Thank you.

'''Fishlegs:''' Hiccup, I have something Good old Changewing acid.

'''Hiccup:''' How?

'''Ruffnut:''' Simple, really.

'''Tuffnut:''' Yes. Simple indeed. It's simply a matter of viscosity. Whereas Monstrous Nightmare gel dissolves in water, Changewing acid remains intact.

'''Ruffnut:''' Science!

'''Fishlegs:''' They're actually right.

'''Tuffnut:''' Of course we are. There was doubt?

'''Fishlegs:''' How goes the free-diving?

'''Hiccup:''' Well, no matter what I do, I just can't hold my breath long enough.

'''Tuffnut:''' Hmm. It would appear that you need a means to submerge yourself without having to hold your breath. Something that would keep the air in.

'''Ruffnut:''' But, said water out.

'''Tuffnut:''' Hmm. Oh, come and get it!

'''Ruffnut:''' I'm fine.

'''Tuffnut:''' I do so love doing that.

'''Ruffnut:''' Mm-hmm.

'''Tuffnut:''' ''Hooligan tribe Won't you come out tonight Come out tonight, come out tonight Hooligan tribe Won't you come out tonight Come out tonight, come out tonight''

'''Fishlegs:''' That's Gobber's old smelting cauldron?

'''Hiccup:''' Essentially. With some added Gronckle iron reinforcements and a window hatch made of Death Song amber to keep the water out and the air in. I exit out there when I reach the bottom.

'''Fishlegs:''' Remarkable!

'''Hiccup:''' Well, don't compliment me yet, Fishlegs. We still don't know if it works. Hey, don't worry, bud. I'll be fine. One tug means I've reached the bottom. Two tugs means there's something wrong, bring me up.

'''Fishlegs:''' One tug, good. Two tugs, bad. Got it.

'''Hiccup:''' Okay, so far, so good. Okay, not good! Two tugs, Fishlegs! Two tugs!

'''Fishlegs:''' Hiccup's in trouble!

'''Hiccup:''' Fishlegs, it, uh, it needs some tweaking. Oh, don't be so harsh. There, triple-reinforced.

'''Astrid:''' Hiccup, I just sent the Auxiliary to Storehouse Island for the last of the rations.

'''Hiccup:''' And how long will that last?

'''Astrid:''' I'm not sure.

'''Hiccup:''' Uh, I still need to take this to Lars Lake for one final test. It looks like there's no time for tests. Gather the Riders, we leave immediately. Okay, set it down here. Gently. Gently. Okay. We need to act fast. I need to get down there and free the Ripper before it notices we're here.

'''Snotlout:''' And how is Toothless' tail supposed to help?

'''Hiccup:''' Well, contrary to popular opinion, I'm not much of a swimmer.

'''Snotlout:''' Oh, sure, that will work. Nice knowing ya'.

'''Hiccup:''' Okay, don't bring me up unless I tug the chain twice, no matter what. Come on. Come on, now. Stay together. It worked!

'''Fishlegs:''' Oh, thank Thor. That's one tug. He made it to the ocean floor. Yes! One chain is done.

'''Astrid:''' Uh, guys-

'''Fishlegs:''' Viggo! No, no, no. The vibrations from his ship and the Submaripper.

'''Astrid:''' We'll take care of Viggo. He won't get into the Straits. Come on!

'''Ruffnut:''' Ha! Look at those dopes, they can't even shoot straight. Their boulders are nowhere near us.

'''Astrid:''' That's because they're not trying to hit us!

'''Tuffnut:''' Well, that seems counter-productive, don't you think?

'''Astrid:''' Not if they're trying to rile up the Submaripper instead. We need to get back to Fishlegs and get Hiccup out right now!

'''Fishlegs:''' Oh, no!

'''Hiccup:''' Okay. Only one more chain.

'''Astrid:''' Fishlegs, we have to bring him up.

'''Fishlegs:''' But it's too early. What about- Right, right. Meatlug, winch!

'''Hiccup:''' Just a little bit more. Just stay together a little longer.

'''Fishlegs:''' Astrid, look! He did it! He did it!

'''Astrid:''' Okay. Everyone, pull! No!

'''Hiccup:''' Toothless! Go! Save yourself! I know, bud. I wouldn't leave you either. Toothless!

'''Astrid:''' We need to get him out of there.

'''Fishlegs:''' How? It's dragon-proof.

'''Tuffnut:''' We got this! Barf! Belch!

'''Fishlegs:''' Now pull him out. Quickly.

'''Astrid:''' Oh, no, Hiccup! Please, breathe. Please, breathe!

'''Hiccup:''' No, I'm okay, bud. What happened?

'''Snotlout:''' Viggo happened.

'''Hiccup:''' Viggo. No, no, he can't escape.

'''Fishlegs:''' Easy, Hiccup. I got you.

'''Astrid:''' Don't worry. He won't get far.

'''Viggo:''' Reverse the oars. We go back and fight. I said, reverse the oars!

'''Ryker:''' No, we can't.

'''Viggo:''' Turn this ship around! Do not retreat! We will finish him!

'''Ryker:''' Riders advancing from the north. Here, I have something to show you.

'''Astrid:''' Okay, let's wrap this up!

'''Tuffnut:''' What the Dinghy?

'''Astrid:''' Why would they just leave themselves exposed like that?

'''Snotlout:''' No time for questions. Let's hit 'em with everything we got.

'''Astrid:'''�Seashockers? Hold your fire! We can't risk hitting those dragons.

'''Stoick:''' Let's get those ships unloaded now. Quickly.

'''Hiccup:''' This never would have happened if Viggo wasn't trying to get at me.

'''Stoick:''' And Berk never would've been saved if it wasn't for you. Hiccup, your foe revealed his true colors. Only a coward endangers innocent women and children as a means of intimidation. This is a dangerous game, son. But I'm confident, bravery will always triumph over cowardice.

'''Johann:''' This reminds me of the time I was attacked by a flock of rabid-

'''Hiccup:''' Johann, welcome back.

'''Johann:''' Ah! Master Hiccup, I was just telling the young Riders of Berk here my harrowing experience with a Submaripper. As it were, I was sailing the Straits of Baldur when I smelled the foulest of odors. Worse than the time I was trapped in the Dung Pits on the coast of Pel. (Johann proceeds to telling his story)

{{Succession Box
|category = Transcript
|previous = "[[Saving Shattermaster (transcript)]]"
|next     = "[[The Longest Day (transcript)]]"}}

==Site Navigation==
{{Episode Transcripts}}
[[Category:Dragons: Race to the Edge Transcripts]]

