{{ETab}}
{{BG/General}}
The following is a transcript for the episode "[[Director's Rut]]."

==Script==
{{Transcript}}
''[Nighttime at a comedy club called 'Chuckle Condo', the place is full, the waitress roller skates by]''<br>
'''Comedy Lounge Manager:''' ''[Onstage]'' "Thanks for coming out to Chuckle Condo. Lansing's fourth favorite comedy club." ''[Clears his throat]'' "I'm sorry, but tonight's headliner comedian has just cancelled."<br>
''[The crowd boos at him]''<br>
'''Joannie:''' ''[Still skating and serving]'' "Maybe, the comedian had so much on his ''plate''." ''[Gives a table their plate of hot wings. Everyone laughs, and the manager observes]'' "Or maybe it's ''pasta'' their bedtime."<br>
''[Serves another table their spaghetti. Everyone laughs again. The manager likes what he sees]''<br>
'''Comedy Lounge Manager:''' "Hey Joannie, why don't you come up on stage and perform? You're already a hit with the audience."<br>
''[The audience cheers her on and Joannie excitedly runs onstage]''<br>
'''Joannie:''' "Okay, knock knock-"<br>
''[Suddenly, Mr. Coconuts swats away the fantasy cloud]''<br>
'''Mr. Coconuts:''' "Hey, Toots, let's wrap it up." ''[Luan's typing on a typewriter]'' "If you wanna turn that play in on time, you better get to school."<br>
'''Luan:''' "Just making some last minute changes to the scene." ''[Keeps typing]'' "And... Done."<br>
''[Takes the page off the typewriter, adds it to the others, and heads off. Then quickly returns, has Mr. Coconuts staple the sheets together, and heads off again]''
----
'''ONE WEEK LATER'''<br>
''[The bell rings at Royal Woods High School. Everyone in the theatre club is talking amongst themselves. And Luan is approached by one of her favorite boys in the theatre]''<br>
'''Benny:''' "Hey Luan."<br>
'''Luan:''' "Hey, what's up Benny?"<br>
'''Benny:''' "I just wanted to say, good luck. I hope you win the playwriting contest."<br>
'''Luan:''' "Oh, thanks." ''[Knocks on Mr. Coconuts]'' "Knock on wood."<br>
'''Mr. Coconuts:''' "Hey, quit it, Toots. You're giving me a ''splintering'' headache."<br>
'''Benny:''' ''[Laughs]'' "More like a mi-''grain''."<br>
''[Luan likes that one and they both laugh. Suddenly, the lights go out]''<br>
'''Mrs. Bernardo:''' ''[Offscreen]'' "Introducing... the woman who recently played the coveted role of ''Confused Eater'' in the new Burpin' Burger commercial..." ''[The spotlight focuses at the door]'' "Mrs. Bernardo!"<br>
''[Two cheerleaders enter, carrying Mrs. Bernardo on their shoulders. Mrs. Bernardo blows kisses around]''<br>
'''Benny:''' ''[Impressed]'' "Wow, Mrs. B has really stepped up her entrance game."<br>
'''Mrs. Bernardo:''' ''[The cheerleaders carry her onstage, as a crowd roars]'' "Thank you. Thank you. Oh. No, please. Hold your applause." ''[Clears her throat, signaling Rex to turn the radio playing the cheering sounds off]'' "As you know, the winner of the playwriting contest will be directing the play they wrote. There were a number of superb entries, but only one dazzled me. And the winner is..." ''[Takes out the script]''<br>
'''Lyberti:''' "Oh my goodness..."<br>
'''Rex:''' ''[Fingers crossed]'' "Ah..."<br>
'''Spencer:''' "Oh...."<br>
'''Amy:''' "I got this..."<br>
'''Mrs. Bernardo:''' "..Luan Loud!"<br>
'''Luan:''' ''[Gasps]'' "Really?"<br>
'''Mrs. Bernardo:''' ''[Hands her the play]'' "Really, really. And you'll be needing this." ''[Puts a red beret on Luan]'' "Every director must have one."<br>
'''Benny:''' "Congrats Luan."<br>
'''Luan:''' "Thanks for the opportunity Mrs. B. I can't wait to get started." ''[The cheerleaders come and toss Luan up]'' "Woah."<br>
''[Luan lands on the cheerleaders' shoulders and they carry Luan away]''
----
''[The first rehearsal]''<br>
'''Luan:''' "Alright everyone." ''[Along with the beret, Luan has a black shirt and a red skirt]'' "Welcome to our first rehearsal. My play, ''Don't Sassafras Me: The Life and Times of Joannie Sassafras'', is about my comedy hero, who took a chance to pursue her dream." ''[Gives everyone their scripts]'' "I've written the roles you'll be playing on each of your scripts."<br>
'''Shannon:''' "Wow! I play Joannie?"<br>
'''Benny:''' "Owner of the Chuckle Condo? That's a lot of responsibility Luan."<br>
'''Spencer:''' "Woah, ''Announcer Guy'', and ''Clown Judge Number Three''? Nice!"<br>
'''Luan:''' ''[Gets in the director's seat]'' "Okay, let's get started with scene one. This is where young Joannie puts on her first show for her kindergarten class. Everyone, take your places." ''[Shannon gets on the prop stage as everyone else sits on the floor. Luan takes out the megaphone]'' "And... Action!"<br>
'''Shannon:''' "Who's ready for a show?" ''[Her classmates cheer]'' "What's that? I can't ''ear'' you."<br>
''[Takes out a cob of corn. Everyone laughs, including Rex, who snorts every fourth chuckle]''<br>
'''Luan:''' "Cut! Cut! Cut! Rex, what are you doing?"<br>
'''Rex:''' "I workshopped my character and decided that he laughs like this because he has a deviated symptom, it makes his laugh weird, but in act two we discover that..."<br>
'''Luan:''' No, no, no, no. I mean, you're not even in this scene."<br>
'''Amy:''' ''[Sitting next to Rex]'' "Oh, I added him. Cause we didn't have any scenes together and out onstage chemistry is undeniable."<br>
'''Luan:''' "Amy, you're not in this scene either."<br>
'''Amy:''' "Our chemistry needs context."<br>
'''Luan:''' "I don't know if..." ''[Sees her all friends giving her sour looks]'' "Well, I guess you can stay. Let's move on."
----
''[Later, Lyberti, Amy and Rex are dressed as clowns]''<br>
'''Luan:''' "Okay, this scene is where Joannie auditions to get into clown college. this is a really big moment in her life." ''[Takes a seat]'' "And... Action."<br>
''[Shannon roller skates up to the judges, dressed as a clown and juggling bananas]''<br>
'''Shannon:''' ''[in a British accent]'' "Aye, Governor. why did the banana go to the doctor? It wasn't peeling well."<br>
'''Luan:''' "Cut." ''[Shannon drops her bananas on her head]'' "Shannon, what's with the accent? Joannie's American."<br>
'''Shannon:''' "I'm adding some sophistication to my character. Ever heard of William Shakespeare? He made all of his actors speak in a British accent."<br>
'''Luan:''' "Well, okay fine. Just not too Cockney."<br>
''[Mrs. Bernardo secretly looks at Luan from behind the costume rack, and shakes her head disapprovingly]''
----
''[Later, Shannon's character is boarding a bus]''<br>
'''Luan:''' "In this scene... Joannie leaves her family and heads to the big city with dreams of becoming a comedian." ''[Backs up]'' "And... Action."<br>
'''Shannon:''' ''[Still with the accent]'' "Well, I'm off to the big city with dreams of becoming a comedian."<br>
''[Benny is about to say something, when suddenly...]''<br>
'''Lyberti:''' ''[Starts singing]'' "<U+266B>''Farewell! My young daughter! May all of your fondest wishes come true.''<U+266B>"<br>
'''Luan:''' "Cut! Um, Lyberti, this isn't a musical."<br>
'''Lyberti:''' "I know. But my mom sings to me every morning before I leave for school."<br>
'''Luan:''' "Okay, fine. We'll make the singing work. Let's continue."<br>
''[Mrs. Bernardo is still spying from behind the seats]''<br>
'''Shannon:''' ''[To Amy, the bus driver. Still with the accent]'' "Is this the bus to the city?"<br>
'''Amy:''' "It sure is. Here, let me get your bag for you."<br>
''[Tap dances around the cardboard bus]''<br>
'''Luan:''' "Amy, what are you doing? The script doesn't say tap dance."<br>
'''Amy:''' "I'm just trying to spice up the scene by adding a little jazzy choreography. Rex and I have been taking a couple's tap class. Let's show them a little something, Rexy! Five, six, seven, eight."<br>
'''Rex:''' ''[Starts tapping]'' "Tap, tap."<br>
''[The lovely couple tap dances together, and accidentally knock over the bus, which lands on them. Followed by the cardboard shrub, the bus stop, and the Chuckle Condo sign. The crowd noises on the radio start again]''<br>
'''Luan:''' ''[Slaps her face]'' "Everyone! Let's take five."<br>
''[Grunts and goes back to her seat. She takes out Mr. Coconuts]''<br>
'''Mr. Coconuts:''' "What's wrong? You look worse than I did when I had a case of the termites last month."<br>
'''Luan:''' "Oh. My friend's are making so many changes to my play, it doesn't feel like the same one I wrote."<br>
''[There's a crash offscreen]''<br>
'''Lyberti:''' "Eek! Amy and Rex fell in the orchestra pit!"<br>
''[At the pit, Amy and Rex pop out, unscathed, save for a drum on Rex's head]''<br>
'''Amy:''' "We're okay. Luckily we're also taking a couple's stunt class."<br>
''[Rex tries to say something, and Amy pulls the drum down revealing his head. He takes a breath]''<br>
'''Rex:''' "Our characters should totally have a karate battle during Joannie's clown college graduation."<br>
'''Amy:''' "Yeah!"<br>
''[Luan groans]''
----
''[Ouside the building, Luan bursts out the door]''<br>
'''Luan:''' "I can't take it anymore. This production is out of control."<br>
'''Mr. Coconuts:''' "You're the director. Just tell your theatre pals to zip it, shut their traps, quit flapping their gums, put a kibosh on it."<br>
'''Luan:''' "Oh, I can't. I don't want my friends to get mad at me."<br>
'''Mr. Coconuts:''' "Sorry, doll. I can't relate. I got no problem speaking my mind and laying down the law."<br>
'''Luan:''' "Yeah, believe me. I know." ''[Gets an idea]'' "Hmmm..." ''[They look at each other and smirk]''
----
''[At the next rehearsal. The bell rings. Everyone enters the theatre and are befuddled by what they see]''<br>
'''Actors:''' "Huh?"<br>
'''Mr. Coconuts:''' ''[Wearing black slacks, a beret, and an eyepatch]'' "Listen up, folks! I'm the director now. There's gonna be some new rules around here. Rule number one... Stick to the script!"<br>
'''Shannon:''' "Wait, I'm confused. Isn't that just Luan holding a puppet?"<br>
'''Lyberti:''' "Honestly, I don't even know anymore."<br>
'''Spencer:''' "I'm not taking direction from a piece of wood."<br>
'''Mr. Coconuts:''' ''[Through the megaphone, right in Spencer's face]'' "The only thing wooden around here is your acting. Any more shenanigans from you, and you'll never work in high school theatre again! Now, places, everybody! Take it from the top of scene ten!"
----
''[The actors are rehearsing]''<br>
'''Benny:''' "Introducing the Princess of Puns, the First Lady of Funny, the Shining Star of Saginaw, please welcome... Joannie Sassafras!"<br>
''[Shannon floats down with a parachute]''<br>
'''Mr. Coconuts:''' "Cut, cut, cut! Where's Joannie's rolly-skates? These are part of her signature look!"<br>
'''Shannon:''' "I thought Joannie needed a bigger entrance."<br>
'''Mr. Coconuts:''' "Oh, you thought. But your job is to read the script the way it's written. Now give me twenty laps, toots!" ''[Shannon runs laps around the theatre]'' "You call that hustle?! I've seen molasses move faster than that!"<br>
''[Benny sighs]''
----
''[Later...]''<br>
'''Spencer:'''  "Hey, Mr. C." ''[Enters wearing a hot dog costume]'' "What do you think? I wore this in last year's production of ''A Meat-Cart Named Desire''." ''[Gets down on his knees]'' "RELIIIIIISH! RELIIIIIISH!" ''[Mr. Coconuts grabs a rope and dumps water on Spencer. He slips, and can't get back up]'' "Uh, I think I need a little help!"<br>
''[Luan realizes just what she's getting into. Later, Lyberti shows up on stage on a hover board]''<br>
'''Mr. Coconuts:''' "CUT! What's the big idea here?!"<br>
'''Lyberti:''' "I figured, sure, I could just walk into scene. But isn't this more fun?"<br>
''[Mr. Coconuts throws a pie at her. Benny, Amy and Rex look at Mr. Coconuts]''<br>
'''Mr. Coconuts:''' ''[Ready with another pie]'' "Anybody else have a problem with walking?"<br>
''[Benny, Amy and Rex shake their heads. And Lyberti sits up]''<br>
'''Lyberti:''' ''[Not minding]'' "Mmm, custard."<br>
''[Later, Luan is going over the script with Benny and Lyberti, and Rex rides up on a horse]''<br>
'''Rex:''' "Heh?"<br>
''[Mr. Coconuts pulls another rope, and a sandbag knocks Rex off the horse]''<br>
'''Mr. Coconuts:''' ''[To the horse]'' "Get on now! Get!" ''[The horse leaves]'' "Anyone else have any changes they'd like to make to Luan's play?" ''[Everyone shakes their heads]'' "I didn't think so."<br>
----
''[Later, rehearsal is over and everyone leaves]''<br>
'''Mr. Coconuts:''' "I'll see you all tomorrow for opening night. And don't even think about showing up late."<br>
''[Everyone is gone]''<br>
'''Luan:''' "Wow, Mr. Coconuts that was amazing. I could never speak up to my friends the way you have. Thanks to you, my play actually looks like the one I wrote."<br>
'''Mr. Coconuts:''' "Awe. You're welcome. Now give me twenty laps!"<br>
'''Luan:''' "Huh?"<br>
'''Mr. Coconuts:''' "Ah. Sorry Toots, I'm just all wound up."
----
''[It's the night of the play. Luan enters the theatre]''<br>
'''Luan:''' "Hey!"<br>
''[Realizes something. Benny is the only one in the theatre]''<br>
'''Benny:''' "Hey, Luan!"<br>
'''Luan:''' "Wha...?" ''[Goes to Benny]'' "Benny, where is everyone? The curtain goes up in an hour."<br>
'''Benny:''' "I don't know how to tell you this, but everyone quit your play."<br>
'''Luan:''' "What? Why?"<br>
'''Benny:''' "They couldn't deal with Mr. Coconuts."<br>
''[Mr. Coconuts snaps at him]''<br>
'''Luan:''' ''[Horrified]'' "But, it's opening night. What am I gonna do?"<br>
'''Mrs. Bernardo:''' ''[Offscreen, and out of sight]'' "You're going to fix this mess." ''[Mrs. Bernardo is dressed as a brick wall pulls herself off the real wall]'' "Which is also the name of my new one woman show! Premiering this Saturday in the common room of my condominium." ''[Goes to Luan]'' "Make sure you get their early, my neighbors are planning a barbecue that evening." ''[Gives Mr. Coconuts a flyer and clears her throat]'' "Luan, walk with me, fellow thespian." ''[They walk, leaving Benny to look at the flyer]'' "I chose your play because it's about a woman who stood up and let ''her'' voice be heard. If you want to honor Joannie by putting on your play tonight, you need to let your voice be heard. Not this." ''[Throws Mr. Coconuts away. He lands in Benny's hands, startling him]'' "Now go. Find your actors, and  let them hear what Luan has to say."<br>
'''Luan:''' "I will. Thanks Mrs. Bernardo." ''[Heads off, but then returns to get Mr. Coconuts from Benny]'' "Oh, sorry Mr. Coconuts."<br>
'''Mr. Coconuts:''' "Give a guy a little warning next time, Toots."<br>
''[They leave]''
----
''[Outside on the stoop of the school, Luan's theatre friends are conversing with themselves, when Luan walks up]''<br>
'''Luan:''' "Hey guys. Listen, I should have never put Mr. Coconuts in charge. It's just that, this play means a lot to me, and when you were all changing it, it wasn't mine anymore. I should've just spoken up. I'm sorry."<br>
''[Her friends look at each other]''<br>
'''Shannon:''' "It's okay. We shouldn't have messed with your play Luan. We're sorry."<br>
''[The other agree]''<br>
'''Luan:''' ''[Touched]'' "Awe, bring it in, Drama Club."<br>
''[Everyone hugs]''<br>
'''Mr. Coconuts:''' "Awe, I'm sorry too. I want in on this cuddle puddle."<br>
''[Joins the hug]''<br>
'''Luan:''' "So, is there any chance you guys would wanna come back and do the play tonight?"
----
''[Soon enough, Shannon is onstage, playing Joannie]''<br>
'''Shannon:''' ''[On skates]'' "Okay guys, one more joke and then I gotta ''roll''. You're ''wheely'' gonna like this one. What time does a duck wake up in the morning?" ''[Makes a balloon duck]'' "At the ''quack'' of dawn." ''[Everyone laughs]'' "Thank you and good night." ''[The curtain closes and everyone cheers for Luan's play. The curtains open and the whole cast takes a bow. Shannon waves Luan over]'' "Let's hear it for our director... Luan Loud."<br>
'''Luan:''' "I couldn't have done this without Mrs. Bernardo. Come take a bow too, Mrs. B."<br>
''[Not much seems to be happening. Suddenly the lights go out again, everyone looks up]''<br>
'''Mrs. Bernardo:''' ''[Sliding down a rope]'' "Thank you! Thank you everyone!" ''[Spins on the rope, which suddenly snaps. Causing Mrs. Bernardo to fall in the orchestra pit]'' "I'm okay."<br>
'''Mr. Coconuts:''' "And that's a wrap, people."

{{ScriptNav}}
[[Category:The Loud House Season 5 Scripts]]

