{{ETab}}
{{BG/General}}
The following is a transcript for the episode "[[Diss the Cook]]."

==Script==
{{Transcript}}
''[Royal Woods Middle School. The cafeteria.]''<br>
'''Rusty:''' "Aw, yeah, it's Turkey Leg Tuesday!"<br>
'''Chef Pat:''' "Next!"<br>
''[The kids get up in line. Chef Pat places turkey legs on their plates, putting a particularly large one on Clyde's. Lincoln sees this and squeals in anticipation... only for Chef Pat to place a very measly one on his.]''<br>
'''Lincoln:''' "Wait, Chef Pat, I think-"<br>
'''Chef Pat:''' "Next!"<br>
''[Lincoln dejectedly leaves the line and sits next to Liam.]''<br>
'''Liam:''' "That thing is tinier than a tick on a tack."<br>
'''Lincoln:''' "I don't know why I get my hopes up. This has been happening ever since we started middle school."<br>
''[Flashback to earlier in the school year.]''<br>
'''Rusty:''' "Wiener Wednesday is where it's at."<br>
''[Chef Pat places a delicate wiener on Rusty's plate. When Lincoln raises his plate, she squirts ketchup all over his bun.]''<br>
'''Lincoln:''' ''[groans]'' "Um-"<br>
'''Chef Pat:''' "Next!"<br>
''[Second flashback to another lunch. Chef Pat places a fried fish on Clyde's plate.]''<br>
'''Clyde:''' "Whoa. Sole meuniere! This is the best Fishy Friday ever!" ''[leaves the line]''<br>
''[Lincoln licks his lips in anticipation, but Chef Pat simply gives him a measly fish stick.]''<br>
'''Lincoln:''' "A frozen fish stick?" ''[sighs and leaves]''<br>
''[Back to the present.]''<br>
'''Lincoln:''' "Something weird is going on with Chef Pat, and I'm gonna get to the bottom of it."<br>
''[Chef Pat heads into the kitchen. Lincoln carefully opens the door, following her. She immediately notices.]''<br>
'''Chef Pat:''' "Hmm?"<br>
'''Lincoln:''' "Uh, Chef Pat, do you have a second?" ''[sheepishly grins. She squishes a meatball in her hand, and it lands in his face]'' "Did I do something to make you angry? 'Cause the lunches you've been giving me have been pretty inedible." ''[He wipes the meatball remains from his face]''<br>
'''Chef Pat:''' "Nope. I've got no beef with you."<br>
'''Lincoln:''' ''[nervously laughs]'' "Beef! I see what you did there."<br>
''[Chef Pat growls at Lincoln, and he leaves the kitchen. Meanwhile Lynn is making her own meal in a blender.]''<br>
'''Lynn:''' "Fruit," ''[adds fruit]'' "carbs," ''[adds marshmallows]'' "and ham. All the food groups."<br>
''[She adds a massive slab of ham and activates the blender. She turns off the blender and is about to drink the mix when Lincoln approaches.]''<br>
'''Lincoln:''' "Hey, Lynn, something's going on with Chef Pat. It feels like she has a grudge against me and I don't know why. I've never done anything to her, and I was hoping that since you know middle school better than me-"<br>
'''Lynn:''' "Wait, Lincoln, Chef Pat has some weird grudge against me, too! I've been getting bogus lunches ever since I started middle school, while my friends have been chowing down on grade-A grub! That's how I made up the ham shake."<br>
'''Lincoln:''' "It can't be a coincidence that Chef Pat has it out for two people in the same family."<br>
'''Lynn:''' "Well, I didn't do squat to her! Maybe one of our sibs did."<br>
'''Lincoln:''' "We've gotta find out. I can't keep getting bad lunches. You with me?"<br>
'''Lynn:''' ''[excitedly]'' "Heck yeah I am! I'm getting tired of liquid meat."<br>
''[She drinks the ham shake, wipes her mouth, and burps in Lincoln's face.]''
----
''[Back at the Loud House, Lincoln has prepared a board with a picture of Chef Pat and his and Lynn's four older sisters]''<br>
'''Lincoln:''' ''[Pacing the floor, while  Lynn just watches him]'' "If we're gonna find out who wronged Chef Pat we'll need to use the three D's of detective work... Diligence, distraction and disguise." ''[Looks at the board while Lynn rolls her eyes and steps out, Lincoln doesn't notice]'' "We may not find the answer tonight, or tomorrow, or even this week. But when we do, all of our hard work will be worth it."<br>
'''Lynn:''' ''[Returns, and takes the marker from Lincoln's ear]'' "Just talked to everyone, nobody knows why they got bad lunches." ''[Crosses off Luan's picture]'' "Luan said the food was so bad she couldn't even make ''pun'' of it." ''[Crosses off Luna]'' "Luna gave up after a week and started eating in the band room." ''[Crosses off Leni]'' "And Leni said the slop she got was 'totes yuck'."<br>
''[They look closer at the last picture]''<br>
'''Lincoln:''' "That only leaves one sibling who could have wronged her."
----
''[All the way at Fairway, Lori has a face mask on and gets a video call on her laptop. She answers to find her two upset siblings]''<br>
'''Lynn:''' "What did you do to Chef Pat?!"<br>
'''Lori:''' ''[A bit startled]'' "Woah. Hi to you guys, too."<br>
'''Lincoln:''' "She's holding a grudge against the Louds, and it's making our lunch period miserable."<br>
'''Lori:''' "Chef Pat? I didn't..." ''[Realizes something]'' "Oh, wait. I just remembered. It was the first day of middle school." ''[Flashback to that day]'' "I had just gotten a brand new cell phone."<br>
''[A young Lori is so excited about her new phone she runs into the cafeteria line without looking, starting a domino topple of students and ending with Chef Pat exiting the kitchen, and getting covered in soup. Pat glares angrily at Lori and Lori quivers and runs out. End of flashback]''<br>
'''Lincoln:''' "Uh, this is bad. Real bad."<br>
'''Lori:''' "That's not even the worst part. The soup was so thick and cheesy, it wouldn't come out of Chef Pat's hair so... she had to shave her head."<br>
'''Lynn:''' "Did you ever apologize?"<br>
'''Lori:''' "I was mortified. I never showed my face in the cafeteria again. Look, I'll send her a nice text with a sorry face emoji."<br>
'''Lincoln:''' "No, the apology ''has'' to be in person."<br>
'''Lori:''' "Lincoln, I live three hours away."<br>
'''Lincoln:''' "Fine, text away, but if it doesn't work, I'll be calling you everyday for the rest of middle school whenever I get a bad lunch."<br>
'''Lynn:''' "Yeah, me too."<br>
''[They glare at Lori, and Lori groans.]''
----
''[Lori drives back to Royal Woods in Eliza. Back at Royal Woods Middle School, Chef Pat exits the kitchen to stock up on oranges when she sees Lincoln and Lori standing sheepishly in front of her. She growls, squishing one of the oranges and causing the remains to land on the siblings' faces. They glance at each other and wipe it off]''<br>
'''Lincoln:''' "Morning, Chef Pat. My sister Lori drove all the way from college to tell you something."<br>
''[He glances across to a petrified Lori, then shoves her forward, causing her to yelp. Chef Pat angrily bounces another orange in her hand]''<br>
'''Lori:''' ''[Nervously]'' "So, there's a chance you don't even remember this. It was literally, like, such a small faux pas, but I was once a tiny bit responsible for spilling soup in your hair and I just want to say I'm so sorry for that. And on the upside, you really pulled off the bald look." ''[Chef Pat growls again, causing Lori to freeze. Lincoln taps her side]'' "Oh, I almost forgot!" ''[Takes out a mug from her pocket]'' "I bought you a peace offering all the way from Fairway U." ''[chuckles]'' "Go Birdies."<br>
''[She places the mug, depicting a bird with a golf club, on the counter. Chef Pat picks it up and looks at it]''<br>
'''Chef Pat:''' "There's coffee stains in this."<br>
'''Lori:''' "Um, it's....vintage."<br>
''[After looking at the mug again, Chef Pat shrugs in an indifferent but acknowledging tone and walks off. Lori breathes a sigh of relief]''<br>
'''Lincoln:''' "Looks like your apology has been accepted." ''[picks up a piece of meat from the counter and eats it]''<br>
'''Lori:''' "Lincoln, that was literally raw beef."<br>
''[Lincoln promptly spits it out and wipes his tongue in disgust]''
----
'''THE NEXT DAY'''<br>
''[Lincoln and his friends are back in line at the cafeteria. Lincoln is cheerfully humming to himself, which Rusty notices]''<br>
'''Rusty:''' "What are you so happy about? Finally get your first chin hair?"<br>
'''Lincoln:''' "It's French Fry Friday and lets just say things are looking up for me in the lunch department." ''[approaches Chef Pat and holds out his tray]'' "I'll have a plate of your finest French Fries today. Extra French." ''[But instead of the fries, Chef Pat simply gives Lincoln a plate of-]'' "Uncooked potatoes? What about the mug? I thought we were cool!"<br>
'''Chef Pat:''' "Next!"<br>
''[Dismayed, Lincoln walks away. He approaches Lynn, who is holding an identical plate]''<br>
'''Lincoln:''' "Let me guess, you too?"<br>
''[Lynn grabs one of her potatoes and squeezes it, turning it to mush in her hand. The siblings grimace]''
----
''[The siblings spend their lunchtime at Flip's with two Flippees]''<br>
'''Lincoln:''' "I don't get it. Why is Chef Pat still punishing us?"<br>
''[Suddenly, the Flippee machine starts rattling, Flip pops out]''<br>
'''Flip:''' "You two crossed Chef Pat, huh? Well, she's a tough cookie, chiefs."<br>
'''Lynn:''' "How do ''you'' know?"<br>
''[Flip pulls himself out of the Flippee machine and walks over to the table where Mr. Grouse is reading his newspaper]''<br>
'''Flip:''' "Me and Pat go way back to high school." ''[Removes the book from under the table, causing it to topple, spilling Mr. Grouse's drink]''<br>
'''Mr. Grouse:''' "Hey! My lemonade!"<br>
'''Flip:''' ''[Opens what is actually his high school yearbook]'' "See right there?" ''[Points to a photo of Pat nailing him with a dodgeball]'' "That's us playin' dodgeball."<br>
'''Lincoln & Lynn:''' ''[Impressed by Flip's younger body]'' "Woah."<br>
'''Lynn:''' "That's you?"<br>
'''Flip:''' ''[Lifts his man flab]'' "Yeah, those were pre-nacho cheese days."<br>
'''Lincoln:''' ''[Gasps]'' "Lynn, look who else is in this pic." ''[He's looking at a young Rita, cheering for Pat in the background]'' "Is it possible Chef Pat has a beef... with Mom?!" ''[He and Lynn stare at each other in shock]''
----
''[Back at the Loud House, the two siblings are confronting their mom]''<br>
'''Rita:''' "No way, Pat and I were besties, all through high school." ''[Opens her yearbook]'' "See? This picture was taken on the last day of school." ''[A photo of herself, Pat and Mrs. Gurdle, all smiling together]'' "There's me, Chef Pat and Zach's mom. I remember this like it was just yesterday."<br>
''[Flashback to Rita's last day of high school]''<br>
'''Young Pat:''' "That's crazy, right?"<br>
'''Young Rita:''' ''[sits down at the table]'' "Last lunch swap of high school, girls!"<br>
'''Young Pat:''' "I have a PB&J with homemade peanut butter and blueberry compote." ''[takes out a sandwich]''<br>
'''Young Rita:''' "Wow, Pat, you're such a foodie!"<br>
'''Young Pat:''' "All that and a bag of chips!"<br>
'''Young Rita:''' "Exactly!"<br>
'''Young Pat:''' "No, I meant I have all of that, plus a bag of chips."<br>
''[Takes out a bag of chips. Young Rita giggles]''<br>
'''Young Flip:''' "Heads up!" ''[dives after a dodgeball and crashes next to the girls]''<br>
'''Young Rita:''' "You OK, Flip?"<br>
'''Young Flip:''' ''[poses flatteringly]'' "Whazzat?"<br>
'''Young Rita:'''  "Oh, while I have you, graduation party this Saturday." ''[hands young Flip an invite]'' "My house. It is gonna be so phat."<br>
''[Back to the present and Rita realizes something]''<br>
'''Rita:''' "Come to think of it, ''I'' should be the one holding a grudge. Pat never showed at my graduation party. And y'know, it was fun. Pop-Pop even brought a hovercraft over from the base."<br>
'''Lynn:''' ''[scoffs]'' "You get a hovercraft, but when I ask for a flamethrower at my birthday, it's 'too dangerous'?!" ''[takes the yearbook and leaves]''
----
''[Back at the Middle School, Chef Pat is serving a student when Lynn tackles him aside, with Lincoln in tow]''<br>
'''Lynn:''' "Lets cut to the chase! Why are you punishing us? We know we didn't do anything to you and neither did our sisters, or our Mom."<br>
'''Lincoln:''' "Yeah, we saw the pictures of you two." ''[motions to the yearbook photos whilst Lynn holds it open]'' "You guys were besties. She even invited you to her graduation party."<br>
'''Chef Pat:''' ''[slams her hands on the counter, angrier than ever]'' "No! She! ''Didn't!'' I'll never forget the way she totally dissed me." <br>
''[Flashback to that day. Rita cheerfully enters the High School]''<br>
'''Young Rita:''' "Graduation party, my house!" ''[she flips her hair and pulls out several invitations. She then begins handing them out to various students in the hall]'' "Here's an invite for you."<br>
'''Female Student:''' "Cool!"<br>
'''Young Rita:''' "And one for you."<br>
'''Male Student:''' "Got one!"<br>
'''Young Rita:''' "And one for you, and two for you." ''[chuckles]'' "Heads up!"<br>
''[She enthusiastically scatters several of her invites. Pat stands nearby, waiting to receive her invitation, but Rita and the other students simply walk past her. She sadly hangs her head]''<br>
'''Young Flip:''' ''[Holding his own invite]'' "Hey Patty. Uh, wanna save some dough and carpool to Rita's shindig? I heard there was gonna be a hovercraft." ''[Pat growls in annoyance, elbows Flip into her open locker and walks off]'' "Hey!" ''[The locker door closes on him as the flashback ends]''<br>
'''Lincoln:''' ''[confused]'' "That doesn't sound like our Mom."<br>
'''Lynn:''' "Uh, yeah, she said she invited you."<br>
'''Chef Pat:''' ''[scoffs]'' "Of ''course'' she says that ''now'', but do you have any proof?" ''[Lincoln and Lynn glance at each other, then shake their heads]'' "Then I suggest you two get used to eating slop for the rest of middle school. NEXT!"<br> 
''[The siblings walk away]''
----
''[Back at the Loud House, Lincoln gives some coffee to a distraught Rita, while Lynn gently pats her back]''<br>
'''Lincoln:''' "OK, let's go over this one more time. Are you ''sure'' you invited Chef Pat to your graduation party?"<br>
'''Rita:''' Yes! Absolutely, ''I'' was in the library handing out invites." ''[Flashback to that day, where Pat is reading a book while having a drink. She gets up and walks away, just as Rita approaches. She lifts up the book to read the title]'' "I'll never forget that cookbook Pat was reading - ''A Chewed Awakening: Pickled Herring & Other Icelandic Cuisines''." ''[Young Rita chuckles, before placing her invitation on top of the open book and walking off. The flashback ends and Lincoln and Lynn gasp]''<br>
'''Lincoln:''' "We have to go tell Chef Pat!"<br>
''[He and Lynn eagerly rush off]'' 
----
''[Back at middle school. Chef Pat is handing students food when Lynn and Lincoln once again shove a male student aside]''<br>
'''Lincoln:''' "Chef Pat, our mom ''did'' invite you to her graduation party! She put the invitation in your library book!"<br>
'''Chef Pat:''' "What? My library book? Well, then how come I didn't see it?"<br>
''[Flashback of Rita putting the invitation into Pat's book and leaving. Flip walks past Pat's desk, notices her drink, and takes a sip of it.]''<br>
'''Young Pat:''' ''[off-screen]'' "PHILLIPINI!!"<br>
''[Flip runs away, sending Rita's invitation flying in the air, just out of Pat's view as she returns, before landing back inside Pat's book. Still glaring at Flip, Pat closes the book, completely unaware of the invitation, and puts it back on its shelf. End of flashback.]''<br>
'''Chef Pat:''' ''[Gasps with delight]'' "Now it all makes sense! The invite must still be in that book."
----
''[They all run to the high school and go to the library. They arrive at the cookbook section]''<br>
'''Chef Pat:''' ''[Looks at the top shelf]'' "Look! There it is."<br>
''[She takes the book off the shelf, blows the dust off, and opens it. She then takes out an acid-worn party invite waiting all those years for her to open. Her lip starts quivering with guilt]''<br>
'''Lynn:''' "Ha! Woohoo! Mystery solved."<br>
'''Chef Pat:''' "I owe you guys a big fat apology. I feel terrible about all those lunches of yours I ruined."<br>
'''Lincoln:''' "Ah, we're good."<br>
'''Lynn:''' "It's cool."<br>
'''Chef Pat:''' "Thanks you guys." ''[Sighs]'' "The sad thing is, I really wish I had the chance to go to your mom's graduation party. That was a once in a lifetime event."<br>
''[She walks off sighing. It's now Lincoln and Lynn's turns to feel sorry. They look at each other and Lincoln gasps with an idea. He whispers his idea to Lynn and she gets excited about it]''
----
''[Back at the Loud House, A banner reading ''HAPPY GRADUATION'' is up in the backyard]''<br>
'''Lincoln:''' "Thanks for doing this, Mom."<br>
'''Rita:''' "Anything for a friend." ''[Her entire graduating class is present]'' "I will say, it's nice to have everyone back together."<br>
'''Chef Pat:''' ''[Offscreen]'' "Woohoo!" ''[Everyone looks in her direction, as Pop-Pop is giving her a ride on the hovercraft, she gets out]'' "That was awesome!" ''[Runs up and hugs her high school bestie]'' "This party is everything I always dreamed it would be."<br>
''[She, Lynn and Lincoln exchange thumbs-up]''<br>
'''Rita:''' "So glad to hear it, and thank ''you'' for all the delicious food you brought, Pat." ''[Gestures to a table with said food]''<br>
'''Chef Pat:''' "No problem, I owe your kids some good meals."<br>
''[Just then, Flip slides along the slip 'n' slide, which ends at the table where Pat put everything. Flip crashes into the table and knocks it, and all the food, over.]''<br>
'''Chef Pat:''' ''[gasps]'' "PHILLIPINI!!"<br>
''[Flip makes a run for it. He dives into the hovercraft and Pop-Pop takes off, with Chef Pat chasing after them]''

{{ScriptNav}}
[[Category:The Loud House Season 5 Scripts]]

