{{ETab}}
{{BG/General}}
The following is a transcript for the episode "[[Don't You Fore-get About Me]]".
==Script==
{{Transcript}}
''[Lori and Leni are taking a magazine quiz at the Loud house.]''<br>
'''Lori:''' "Okay, you answered A for nine questions, which means... the color of your aura is teal."<br>
'''Leni:''' "Oh, it so is, look at my dress."<br>
''[Lynn Sr. comes in with the mail.]''<br>
'''Lynn Sr.:''' "Hey yo! Mail call people. Lana, Mud of the Month Club." ''[Tosses her a muddy package, which she jumps up and catches in her mouth.]'' "Nice grab. Charles, Bone of the Month Club." ''[Charles jumps and catches his package in his mouth.]'' "Lisa, Bacteria of the Month Club." ''[Lisa jumps to catch her package, but it hits her in the head.]'' "Ooh, Lori, something from Fairway University."<br>
'''Lori:''' ''[Reads her letter]'' "Oh, this says the deadline to officially enroll for fall semester is... next week."<br>
'''Luna:''' "Why the bummed look dude? Thought you were psyched to go to Fairway?"<br>
'''Lori:''' "I am, I think, it's just, it's such a big decision and I'm not totally sure it's the right school for me."<br>
'''Rita:''' "I know what might help you decide. Why don't we visit the campus?"<br>
'''Lynn Sr.:''' "Great idea hon, we could make a day of it."<br>
''[The others agree.]''<br>
'''Lana:''' "Yeah, let's do it!"<br>
'''Lola:''' "Why not?"<br>
'''Lincoln:''' "Ooh, Ronnie Anne said her T�o Carlos has been guest lecturing there. Maybe she can meet up with us." ''[Calls her]''<br>
'''Lola:''' "I'm sure you'll decide to go to Fairway, Lori. Moving away from this Podunk town is my dream."<br>
''[The other girls are excited for Lori, except for Leni who is rather bummed out. She knocks on Luna & Luan's bedroom.]''<br>
'''Leni:''' "Hey, do you have a sec? I usually go to Lori for advice but this is about her, so..." ''[Leni sits next to the bed and sighs.]'' "I'm really worried about Lori going to Fairway. How am I supposed to survive without her?" ''[Moment of silence and Leni groans at what is revealed to be Mr. Coconuts.]'' "You're such a chatterbox with Luan, but the one time I need you you're silent?" ''[Mr. Coconuts still doesn't say anything, making her angry.]'' "Fine! I'll talk to someone else." ''[Leni leaves and slams the door shut. Later, she is outside laying in the grass.]'' "I mean, Lori and I do like, everything together, we've been BFFs since before I was even born." ''[Sighs]'' "If there's no Lori, who am I going to take magazine quizzes with? Or gossip with? What should I do?" ''[Another view reveals that Leni is speaking to Lily, who is playing with miniature dinosaurs, she makes roaring sounds with one and makes them both fight each other. Leni sits up.]'' "You think I should ''fight'' Lori?" ''[Lily shakes her head, and turns over a rock, revealing a bunch of worms and bugs.]'' "Ew, gross." ''[Gasps and realizes]'' "Oh, I get it. I just need to show Lori, that Fairway is actually terrible; and this campus tour is the perfect chance to do it. Lily, you're a genius."<br>
''[Lily looks at the audience, agreeing with Leni.]''
----
''[Later, at Fairway University, the Louds chatter while they are looking around, when a familiar parrot swoops down at them.]''<br>
'''Sergio:''' ''[Squawks]'' "Reunited and it feels so good."<br>
''[Carlos and Ronnie Anne approach the Louds.]''<br>
'''Lincoln:''' "Hey guys. I didn't know Sergio was coming."<br>
'''Carlos:''' "Neither did we."<br>
'''Sergio:''' "I'm a stowaway."<br>
'''Ronnie Anne:''' ''[to Lori]'' "Bobby's sorry he couldn't make it. He's kind of stuck at the mercado." ''[Shows Lori a photo on her phone.]''<br>
'''Lori:''' "Aww, Boo-Boo Bear."<br>
''[The photo is of Bobby, having knocked over the glue shelf and being stuck to the floor.]''<br>
'''Carlos:''' "Uh, great seeing you, Louds. I have to get to my guest lecture on the maturation of Bermuda grass, and its utility in creating an eco-friendly golf course. I'm in Hall B if anyone wants to see it."<br>
''[The others talk over each other in hesitation. No one, not even Ronnie Anne, appears to be interested. Carlos shrugs and leaves the scene. Lynn Sr. sees something in the distance and becomes excited.]''<br>
'''Lynn Sr.:''' "Oh, oh, who wants to check out the campus store?"<br>
''[His daughters talk over each other and are interested.]''<br>
'''Lincoln:''' ''[Holding a video camera]'' "Have fun! Ronnie Anne and I are going to go make skate videos."<br>
''[The two walk off, leaving Lori, Rita, Leni and Lily. A student approaches them.]''<br>
'''Raj:''' "Hi, welcome to Fairway University. I'm your tour guide Raj. We'll be ''puttering'' around the campus together." ''[Lori and Rita chuckle.]'' "Now, which one of you's the famous Lori Loud?" ''[Lori raises her hand, and Raj offers to shake.]'' "I heard a lot about you. Coach Niblick says you're the most promising golfer he's seen in a long time." ''[Lori is flattered]'' "Now, are you ready for the tour?"<br>
'''Lori:''' "Okay."<br>
'''Rita:''' "Let's check it out."<br>
''[Raj walks and begins the tour, with everyone following him.]''<br>
'''Raj:''' "...and this to out left is Wedge Hall."<br>
''[Leni notices the other students wearing outfits identical to Lori's and gasps.]''<br>
'''Leni:''' "OMGosh. Lori, they make you wear a uniform here, and it's so ugly."<br>
'''Lori:''' "Um, Leni, I'm literally wearing the exact same outfit."<br>
''[The camera pans back to the students wearing identical outfits.]''<br>
'''Leni:''' ''[Awkwardly laughs]'' "Yeah."<br>
'''Raj:''' "Oh, that's not a uniform. It's just what the students like to wear."<br>
'''Lori:''' "Wow. I already fit in so well."<br>
''[Leni stops walking and sighs]''
----
''[Later, the group are walking around the golf course. Raj is shows them the greens.]''<br>
'''Raj:''' "Fairway is a golfers dream. We've got an eighteen-hole course, par seventy-two, and three putting greens."<br>
'''Leni:''' ''[Looks at the pond.]'' "Ew!" ''[Everyone stops]'' "Lori, the swimming pool here is so gross."<br>
'''Lori:''' ''[Sighs]'' "Leni, that's not a pool. That's a water hazard."<br>
''[Just then, Sergio and some ducks - on inflatables - jump in.]''<br>
'''Sergio:''' ''[Squawks]'' "Love to party."<br>
'''Raj:''' "We do have a bird problem, but we like to think they help us get birdies, on the holes."<br>
'''Lori:''' ''[Snort laughs while Leni groans.]'' "That is literally the funniest thing I ever heard."<br>
''[They continue. Meanwhile, Ronnie Anne skates up, Lincoln running after her, panting.]''<br>
'''Ronnie Anne:''' ''[Seeing the water hazard]'' "Woah, perfect. Start filming." ''[Ronnie Anne skates over a rock into a kickflip, flies over Sergio's party, and skims across the water to the end of the pond, finishing with another kickflip.]'' "Whoohoo! Did you get it?"<br>
'''Lincoln:''' ''[Sinks into the pond, but gets up.]'' "Got it!"<br>
''[A frog hops out of his shirt.]''
----
''[Next, Raj is showing them Par Hall.]''<br>
'''Raj:''' "This is our freshman hall." ''[They enter the bathroom]'' "You'll be sharing this bathroom with nine other women on the floor."<br>
'''Leni:''' ''[Gasps]'' "Lori, that would be so hard. Sharing one bathroom, with nine other people?! Who could even?"<br>
'''Lori:''' "Uh, Leni. You do realize our family of ''thirteen'' shares one bathroom, right?" ''[Leni counts on her fingers, and Lori gasps when she sees something.]'' "Three sinks?! Woah. This bathroom is a serious upgrade for me."<br>
''[Leni flops and groans in desperation. Behind her, Ronnie Anne skates down the hall, Lincoln following her, still filming. Ronnie Anne sees some movers bringing a sofa into the hall. She hippie jumps over it, but her friend runs right into it.]''<br>
'''Lincoln:''' "Whoo! Got it."<br>
''[Lincoln shows a wobbly thumb up, then falls to the floor with the camera.]''
----
''[In the campus store, Lynn Sr. tries on a Fairway hat in front of Lola.]''<br>
'''Lynn Sr.:''' "Eh?" ''[Lola gives a thumbs down.]'' "Ah, come on Lola. You can't hate ''all'' of these."<br>
'''Lola:''' "Maybe your head just isn't the right shape for hats." ''[Looks around]'' "How about a Fairway pencil?"<br>
''[Offers him one, and he puts it over his ear.]''<br>
'''Lynn Sr.:''' "Eh?"<br>
'''Lola:''' "Fine."<br>
'''Lynn Sr.:''' ''[Relieved]'' "Yes."
''[Just then, Raj brings Lori, Rita, Leni and Lily into the store, with Leni carrying Lily's pram.]''<br>
'''Raj:''' "And here we've got a great selection of T's," ''[points to some t-shirts]'' "tees," ''[golf tees]'' "and teas." ''[the beverage]''<br>
''[Lori and Rita laugh.]''<br>
'''Lori:''' "So funny."<br>
''[Leni stops Lily's pram.]''<br>
'''Leni:''' "This day hasn't gone at all like I thought it would." ''[sits on a lawn chair.]'' "Lori wants to go to Fairway more than ever." ''[Leni sniffles and starts to cry. Lily takes a sweater off a mannequin and offers it to Leni to wipe her eyes. She looks at the mannequin - wearing a Lori outfit - and has an idea. She gasps and lets go of the sweater.]'' "But what if Fairway didn't want Lori to go to it?"<br>
''[She and Lily like the idea. Leni takes the outfit off the mannequin, brushes her hair up, and flattens the top with a beachball.]''
----
''[Later, Leni walks into the cafeteria, disguised as Lori. She approaches the barista.]''<br>
'''Leni:''' "Hi, can I, Lori Loud, have a glass for a free cup of water?"<br>
'''Cashier:''' "Sure."<br>
''[Gives it to her. Leni walks over to the soda fountain and takes the lemonade.]''<br>
'''Leni:''' "Look at me, stealing lemonade. Lori Loud is such a rule breaker."<br>
'''Cashier:''' "Oh, actually, all the fountain drinks in the cafeteria are free."<br>
''[At a table, another student finishes his lemonade and cheers. Leni sighs and puts the drink down, and sees the muffin basket.]''<br>
'''Leni:''' ''[Takes an armload of muffins]'' "Whoa, looks like Lori Loud is stealing these banana nut muffins."<br>
'''Cashier:''' "Hey!"<br>
'''Leni:''' "Oh-no. Am I in trouble? You should probably call the campus police."<br>
'''Cashier:''' ''[Giggles]'' "No. I just wanted to tell you that it's pastry palooza week. The muffins are free. Do you want a to-go box?" ''[Offers her a takeaway box.]''<br>
'''Leni:''' ''[Puts the muffins in it]'' "Forget it. I lost my appetite." ''[Walks off]'' "What do I have to do to mess up Lori's reputation?" ''[She sees Coach Niblick walk by, eating muffins, and has another idea.]'' "Coach Nibbles, the guy who gave Lori her scholarship. ''He'' could keep Lori from coming here next year."<br>
''[Leni follows him. In the background, Ronnie Anne skates over the table. The students applaud her. Lincoln follows her, still filming, but slips over a plate of spaghetti & meatballs and falls. The students applaud him too.]''
----
''[Out on the putting green, Coach Niblick sees someone approaching.]''<br>
'''Coach Niblick:''' "Is that Lori Loud?"<br>
'''Leni:''' "Why yes! It is her! I mean she, ''[Realizes]'' uh, I mean, I'm Lori Loud."<br>
'''Coach Niblick:''' ''[Offers her a club]'' "Why don't you take the first swing?"<br>
''[Leni takes the club and goes onto the green.]''<br>
'''Leni:''' "With pleasure." ''[Leni swings the club and the ball goes straight into the water hazard.]'' "Whoo! I mean, oh-no."<br>
''[Out of nowhere, a frog pops out of the water and pops the ball into the hole.]''<br>
'''Coach Niblick:''' "You just got a hole in one, Lori!" ''[Leni awkwardly laughs, feeling disappointed. Later, she takes another shot. The screen displays three boxes: Her shot bounces off two trees; sets off the alarm on a golf cart; Ronnie Anne gasps and pushes Lincoln over, using her skateboard to block the incoming golf ball; The ball lands in the hole. Coach Niblick gasps.]'' "That is the most incredible hole in one I've ever seen. You will be a credit to our fine institution."<br>
''[Leni awkwardly laughs and groans again. Later, Leni is preparing for another shot.]''<br>
'''Leni:''' "Okay. I can't risk getting another hole in one."<br>
''[Leni lets herself spin out of control on the swing.]''<br>
'''Coach Niblick:''' "Keep your eye on the ball."<br>
''[Leni lets the club fly out of her hands.]''<br>
'''Leni:''' "Whoops."<br>
'''Coach Niblick:''' ''[Gets another club]'' "Your hands must be sweaty from the excitement of those hole in ones." ''[Leni takes the club and just throws it.]'' "Uh, Lori, are you feeling well?"<br>
'''Leni:''' "I think I suddenly have... amnesia! I don't remember how to golf."<br>
'''Coach Niblick:''' "Uh, are you sure? Here take this," ''[Gives Leni a golf ball.]'' "perhaps it'll jog your memory." ''[Leni takes the ball and tries to eat it.]'' "No! No! that's not food."<br>
''[Takes the ball out of Leni's mouth. A trail of saliva appears.]''<br>
'''Leni:''' "Actually," ''[Picks up the club]'' "I don't recognize ''any'' of this stuff. Wow, if I can't do golf, maybe I shouldn't come to golf school."<br>
'''Coach Niblick:''' "Are you certain?" ''[Leni nods]'' "Well then I'll have to make the call to offer your scholarship to another student." ''[Groans in misery]'' "I was really rooting for you, Lori."<br>
''[Coach Niblick walks off, disappointed. While noticing his back turned, Leni squeals in pleasure.]''
----
''[In the parking lot, the Loud girls are loading onto the van, and Ronnie Anne is looking at the footage Lincoln shot.]''<br>
'''Ronnie Anne:''' "Wow Lincoln, this footage is amazing." ''[Turns to him - still covered in spaghetti & meatballs.]'' "Sorry if you got a little banged up."<br>
'''Lincoln:''' ''[Confidently]'' "It was worth it!"<br>
''[Leni, with Lori's hair and her regular attire on, skips to the van.]''<br>
'''Lori:''' "Oh, Leni!" ''[excitedly runs up to her]'' "Look what I found in the book store." ''[Holds up sixteen and a half magazine.]'' "I was thinking, we can set up a time to chat on the phone every night; so we can still do our magazine quizzes together."<br>
'''Leni:''' "Won't you be too busy for that?"<br>
'''Lori:''' ''[Laughs]'' "No of course not. ''And'' I talked Mom into getting us an unlimited texting plan, so we can still have nonstop gossip sessions."<br>
'''Leni:''' ''[Feeling guilty]'' "Oh, cool."<br>
'''Lori:''' ''[Puts a hand on Leni's shoulder.]'' "Leni, is everything okay?"<br>
'''Leni:''' ''[Sighs]'' "I messed up, I pretended to be you and I lost your golf scholarship."<br>
'''Lori:''' "What?!"<br>
''[Yells to the skies, where Sergio and the other ducks fly overhead.]''<br>
'''Sergio:''' ''[Squawks]'' "Drama!"<br>
'''Lori:''' ''[Angry]'' "Why would you ''do'' that? You know how important that scholarship is to me."<br>
'''Leni:''' "I do. But I was worried that if you went to Fairway, we wouldn't be BFFs anymore."<br>
'''Lori:''' "Leni, I need you just as much as you need me. We'll always be close. I promise."<br>
''[They hug]''<br>
'''Leni:''' ''[Sighs]'' "I totally blew it. Fairway is the perfect place for you. ''[They face each other]'' Don't worry, I'm getting your scholarship back." ''[Goes to Lynn Sr., reading a leaflet at the front sea of Vanzilla]'' "Dad, I need to run back to campus."<br>
'''Lynn Sr.:''' "Ho ho, no can do kiddo. We were supposed to be on the road ten minutes ago."<br>
'''Leni:''' "But, I need to uh..."<br>
'''Lori:''' ''[Sneaks in and puts her arm on her shoulder]'' "Go buy you a 'Fairway, you Dad' hat. I totally forgot to get you one."<br>
'''Lynn Sr.:''' ''[Claps]'' "Oh, goody, hurry," ''[whispers]'' "just don't tell Lola."<br>
''[Lori and Leni run up to a student.]''<br>
'''Leni:''' "Do you know where Coach Nibbles is?"<br>
'''Student:''' "Uh, Niblick? He just went to his office to make a phone call. He said it was... urgent."<br>
''[Lori and Leni gasp.]''<br>
'''Lori:''' "We have to stop him!"<br>
'''Leni:''' ''[Sees a golf cart]'' "Don't worry, I got this."<br>
''[The girls get in the cart, and Leni drives off, backwards.]''<br>
'''Lori:''' "Ah! Wrong way!"<br>
''[They drive backwards through campus. In his office, Coach Niblick is about to make the phone call, when the girls burst in.]''<br>
'''Leni:''' "Wait!"<br>
''[Leni throws the phone out the window, sees Coach still has the receiver and cuts the cord.]''<br>
'''Coach Niblick:''' ''[Flabbergasted]'' "What is the meaning of this!?"<br>
'''Leni:''' "Coach Nibbles, I have something to confess. The person who you saw playing golf earlier wasn't Lori."<br>
'''Coach Niblick:''' "What?"<br>
'''Leni:''' "It was me, her sister Leni. I was worried about Lori going away next year. So, I dressed up like her and pretended to be awful so Fairway wouldn't want her." ''[Lori takes Leni's hand]'' "But, now I know that just because we'll be far apart in distance doesn't mean we won't be close. ''[Lets go and shows her guilt]'' I'm sorry for what I did. Can my sister still have her scholarship?"<br>
'''Coach Niblick:''' ''[Thinks]'' "So, Lori. Do you still know how to use this?"<br>
''[Holds up a club and tosses it to Lori.]''<br>
'''Lori:''' ''[Catches the club]'' "''Fore'' sure."<br>
''[Lori covers her eyes, and sinks a hole in one on Coach Niblick's mini golf hole.]''<br>
'''Coach Niblick:''' "Well done."<br>
'''Leni:''' "Go Lori!"<br>
'''Coach Niblick:''' "We'll see you next fall, Loud." ''[To Leni]'' "Now, young lady. I don't blame you. When my sister was off to university I popped the tires on her car in the hopes it might stop her from leaving. But those years apart only made us closer. Hold on, I should give her a call.<br>
''[Picks up the receiver, only to remember that the line is still cut. He stares at Leni.]''<br>
'''Leni:''' ''[Nervously laughs]'' "Let me just..."<br>
''[Before she could finish her sentence, Lori and Leni look out the window and see the rest of the phone. Sergio - along with his group of ducks having a party - drives a golf cart over it, breaking it to pieces.]''<br>
'''Sergio:''' ''[Squawks]'' "Party bus!"<br>
''[The girls awkwardly laugh again.]''
{{ScriptNav}}
[[id:Don't You Fore-get About Me/Transkrip]]
[[Category:The Loud House Season 4 Scripts]]

