{{ETab}}
{{BG/General}}
The following is a transcript for the episode "[[Double Trouble]]."

==Script==
{{Transcript}}
''[Auntie Pam's Parlor. Auntie Pam is using her phone]''<br>
'''Lola:''' ''[leaps in]'' "Pamela, darling, break out your best china, your rarest rainbow sprinkles." ''[Lana joins her]'' "Spare no expense."<br>
'''Auntie Pam:''' "Oh, is it allowance day already?"<br>
'''Lola:''' "You know it. I'll have two scoops of your finest gelato." ''[leaves]''<br>
'''Lana:''' "And I'll do my usual in a small."<br>
''[She shoulder-bumps Auntie Pam and takes her seat. A waitress arrives with Lola's small order...]''<br>
'''Lola:''' "Ooh!"<br>
''[...and another waiter rolls in with Lana's frankly massive "small" order.]''<br>
'''Waiter:''' "Whoa!" ''[places the order on the table]''<br>
'''Lana:''' "Yay!" ''[chuckles]''<br>
'''Lola:''' ''[shocked by the size of her twin's order]'' "''That's'' a small?!"<br>
'''Lana:''' "Yeah, I'd get the large, but I don't want to ruin my dinner." ''[eats messily]''<br>
'''Auntie Pam:''' "Enjoy that Moon's Over My Pammy bucket. It's the last one. We took it off the menu to make room for our brand-new sundae: The Double Trouble." ''[realizes]'' "Actually, you two could be perfect. We're looking for a set of twins to promote it. You'd get a crown and free ice cream..." ''[zoom in on her mouth]'' "for life."<br>
'''Lana:''' "Ice cream for life?!"<br>
'''Lola:''' "And a crown?!"<br>
'''Loud Twins:''' "We'll do it!"<br>
'''Auntie Pam:''' "Oh, oh, not so fast, girls. If you wanna represent Auntie Pam's, you gotta earn it. I'm holding a contest that's open to all the twins of Royal Woods, so you'll have some competition."<br>
'''Lana:''' "Lola, we have to win."<br>
'''Lola:''' "We'll need to pull out all the stops. Ooh, let's wear matching outfits!" ''[Lana glares at her]'' "Fine, no matching outfits. But you have to take a shower!"<br>
'''Lana:''' "Deal."
----
''[The next day at the contest. The Loud twins are cruising in Lola's jeep.]''<br>
'''Lola:''' "First rule of any contest: Know your enemy, and you can never lose. Who's gonna be our biggest threat?"<br>
'''Lana:''' "Mr. Grouse and Flip?!"<br>
''[Lola stops the jeep, noticing Mr. Grouse and Flip.]''<br>
'''Lola:''' "Um, what are you trying to pull? You're not even related!"<br>
'''Mr. Grouse:''' "What? You don't see the resemblance?" ''[both tug on their mustaches]''<br>
'''Flip:''' "Ooh, it's in the flavor savers." ''[both walk off]''<br>
'''Lola:''' "Ugh."<br>
'''Lana:''' ''[notices Liam]'' "And what's Liam doing here?!"<br>
''[Liam is training his twin goats]''<br>
'''Liam:''' "OK, fellers, eye of the tiger."<br>
''[The goats get their game face on. He gives them a thumbs-up.]''<br>
'''Lola:''' "His twins aren't even human!"<br>
'''Liam:''' "They got every right to be here!"<br>
'''Scoots:''' ''[pulls up and honks]'' "Uh, anyone seen my twin sister Mopes? She looks just like me, except for she's on a moped." ''[drives off]''<br>
'''Lola:''' "No way Scoots has a twin. The universe would never be so cruel."<br>
'''Mopes:''' ''[pulls up]'' "Anyone seen my twin sister Scoots? She looks just like me, except for she's on a scooter." ''[drives off]''<br>
'''Lola:''' "OK, Scoots's sister is obviously just her in a wig. This contest is going to be an ice cream cake walk."<br>
'''Lana:''' "Yeah, we're the only real twins here."<br>
'''Cheryl:''' ''[off-screen]'' "Stop the presses!" ''[shows up with ''her'' twin]'' "'Cause Cheryl-"<br>
'''Meryl:''' "And Meryl-"<br>
'''Cheryl and Meryl:''' "Have arrived!"<br>
'''Cheryl:''' "Sorry for being tardy, y'all. We may have gotten sucked into an episode of our favorite soap opera, ''Southern Hospitality''."<br>
'''Auntie Pam:''' ''[blows whistle]'' "Alrighty, who's ready to twin it up? Let's get this competition started!" ''[All the twins cheer.]'' "'''Round 1: Taste Test'''."<br>
''[All the twins are eating ice cream while blindfolded.]''<br>
'''Lana:''' "Down Home Double Dutch Chocolate."<br>
''[Bell rings]''<br>
'''Lola:''' "Yes!"<br>
'''Meryl:''' "Uncle Charlie's Chicory!"<br>
''[Bell rings. Liam's goats bleat]''<br>
'''Auntie Pam:''' "Bah-bah Blueberry, you're absolutely right."<br>
''[Bell rings]''<br>
'''Scoots:''' "Shriekin' Butter Pecan."<br>
''[Bell rings. Auntie Pam goes up to Flip and Mr. Grouse, who are snoring, and instantly disqualifies them.]''<br>
'''Auntie Pam:''' "'''Round 2: Customer Service'''."<br>
''[The Loud twins rollerblade while holding a tray of a sundae. Scoots honks her horn, causing the Loud twins to trip and fall while losing the tray. Suddenly Cheryl and Meryl zoom past them]''<br>
'''Cheryl:''' "Grip it..." ''[grabs Meryl]'' "...and whip it!"<br>
''[She slingshots Meryl forwards, who leaps over the Loud twins and claims the tray before serving it to Auntie Pam]''<br>
'''Meryl:''' "We played a little roller derby in college."<br>
'''Cheryl:''' "They used to call us the Slingshot Sisters." ''[chuckles]''<br>
''[Suddenly Liam's goats are heard bleating. They are fighting over the tray]''<br>
'''Auntie Pam:''' ''[blows whistle]'' "Disqualified!"<br>
'''Liam:''' "Disqualified?! For why?"<br>
'''Auntie Pam:''' "Violation of Auntie Pam's Double Trouble Contract. " ''[whips out a contract]'' "I can't have my twins fighting. They need to be united." ''[One of the goats eats the contract, ripping it in half.]'' "'''Round 3: Ice Cream Sculpting'''."<br>
''[Scoots is seen making a sculpture of herself, but the head falls off, and Auntie Pam disqualifies her. The Loud twins make a sculpture of Lola, and Auntie Pam approves of this one, but noise is heard, and Auntie Pam looks upwards.]''<br>
'''Cheryl:''' "It's the Eiffel Tower, y'all!"<br>
''[They both leap off of the tower]''<br>
'''Meryl:''' "Just like the one from Las Vegas!"<br>
''[The crowd goes wild for the ice cream Eiffel Tower. The Loud twins sigh in disappointment.]''
----
''[Later, it's the end of the competition at sunset]''<br>
'''Auntie Pam:''' "Our two final teams are Cheryl and Meryl," ''[Cheryl and Meryl wave]'' "and Lola and Lana!"<br>
''[Lola waves]''<br>
'''Lana:''' ''[jumps up happily]'' "Bleh!"<br>
'''Auntie Pam:''' "And now for the big moment. Our Double Trouble twins and winners of a lifetime supply of ice cream are...lo and behold, CHERYL AND MERYL!"<br>
''[Cheryl and Meryl gasp and scream in delight while dancing. The Loud twins sigh in disappointment.]''
----
''[Lola and Lana drive back home]''<br>
'''Lola:''' "It's no fair. That crown and ice cream should be ours."<br>
''[Lola and Lana gasp and stop to find Liam's goats fighting over his shirt. The goats instantly run away]''<br>
'''Liam:''' ''[bursts out of a bush and goes after them]'' "Hey, wait up, fellers!"<br>
'''Lana:''' "At least we didn't get disqualified for fighting, right?"<br>
'''Lola:''' ''[realizes something]'' "Fight clause. Lana, maybe there's a way we can still win. Cheryl and Meryl just need to start bickering, and Auntie Pam will make ''us'' the Double Trouble twins!"<br>
'''Lana:''' "But how do you know they'll fight?"<br>
'''Lola:''' "'Cause you and I are going to make them."
----
''[Royal Woods Elementary. The bell rings. Lana is walking with Cheryl on a snack break.]''<br>
'''Lana:''' "Thanks for the snack break, Cheryl."<br>
'''Cheryl:''' "My pleasure, sugar." ''[heads into her office]''<br>
''[Lola is outside Cheryl's office, putting on lip gloss. Lana throws her snack into the trash.]''<br>
'''Lana:''' "I've never heard a person talk as much as Cheryl. She said, like, a gazillion sentences, and they all started with 'sugar'."<br>
'''Lola:''' "Does that mean you got the scoop on how to split up her and Meryl?"<br>
'''Lana:''' "It won't be easy. Those two are tight. They eat ice cream together every night. They watch all the same TV shows, like ''Southern Hospitality''. They even double date with their boyfriends."<br>
'''Lola:''' "Hmm. I can work with all that."
----
''[That night at Chateau Royal Condos. The Loud twins are at Cheryl and Meryl's room, Lana waiting outside on the balcony and Lola inside blowdrying an ice cream bowl to get it to leak its contents. Lola throws the contents on the floor next to the couch and hides outside on the balcony next to Lana. Cheryl walks in and slips on the ice cream.]''<br>
'''Cheryl:''' ''[angry]'' "Meryl, did you spill the ice cream?! Now we got a dairy river the size of the Mississippi on our floor!"<br>
'''Meryl:''' "Don't blame me! I didn't do it!"<br>
''[The two growl at each other]''<br>
'''Cheryl:''' "Well, no use cryin' over spilled ice cream. We got plenty more in the backup freezer."<br>
''[They happily leave as the Loud twins watch this in disappointment.]''<br>
'''Lola:''' "UGH!"
----
''[Back at Royal Woods Elementary. Lola writes a note, hands it to Lana, and whistles casually as Lana throws it into Cheryl's office. It lands onto Cheryl's beehive hairdo, and Cheryl grabs it and reads it.]''<br>
'''Cheryl:''' "'Dearest Cheryl, being with you makes my heart flutter. But I can't stand your sister. It's me or her. Signed, your boyfriend.'" ''[looks puzzled, then chuckles]'' "Just like Mama always says, sisters before misters. Buh-bye, Darryl."<br>
''[Tosses the note into the garbage. Lola and Lana facepalm in anger.]''
----
''[Much later, in the halls.]''<br>
'''Lola:''' ''[nervous]'' "I hope this works."<br>
''[She calls Cheryl and Meryl's number. Back at Cheryl and Meryl's room, Meryl picks up]''<br>
'''Meryl:''' "Yello, Che-Meryl residence. You got Meryl."<br>
'''Lola:''' ''[imitating Cheryl]'' "''Hey, sugar, it's me, your sister.''"<br>
'''Meryl:''' "Hey, sugar."<br>
'''Lola:''' ''[imitating Cheryl]'' "''I'm in a bit of a pickle here at school. Huggins has a bee in his office.''" ''[cut to Lola's end]'' "Actually, a lot of bees."<br>
'''Lana:''' ''[releases bees from a jar]'' "Come home safe, my babies."<br>
'''Lola:''' ''[imitating Cheryl]'' "I'm fixing to be here awhile. You should go on ahead and watch the season finale of ''Southern Hospitality'' without me."<br>
''[Cut to Meryl's end]''<br>
'''Meryl:''' "What?! Well, that don't sound like you at all. You serious about this?"<br>
'''Lola:''' ''[imitating Cheryl]'' "''As serious as a hoedown.''"<br>
'''Meryl:''' "Ooh, that is serious. And I am chompin' at the bit to find out about this pie thief." ''[cut back to Lola's end]'' "''Ooh, OK. I'll watch.''"<br>
''[Lola and Lana high-five when the real Cheryl and Principal Huggins flee from the bees]''<br>
'''Cheryl:''' ''[screams]'' "RUN, HUGGINS! THEY THINK MY BEEHIVE IS THEIR BEEHIVE!"
----
''[That night at Cheryl and Meryl's apartment, Meryl is watching the season finale sobbing while blowing her nose. Cheryl comes in covered in bee stings]''<br>
'''Cheryl:''' "Ooh, boy, did I have a dickens of a day." ''[realizes]'' "And are you watching the ''Southern Hospitality'' finale without me?!"<br>
'''Meryl:''' "Uh, you called and told me to."<br>
'''Cheryl:''' "That is a backhoe of lies! I think I would remember something like that."<br>
'''Meryl:''' "You calling me a fibber?"<br>
'''Cheryl:''' "If the kitten heel fits!"<br>
'''Meryl:''' "How dare you?"<br>
'''Cheryl:''' "Hmph!" ''[turns around]''<br>
'''Meryl:''' "Oh, and BTDubs, Wayland is the pie thief!"<br>
''[Cheryl gasps in horror at being spoiled, Meryl blows her nose, and both go their separate ways. The Loud twins have been watching and smirk at each other.]''
----
''[The next day at Auntie Pam's Parlor.]''<br>
'''Auntie Pam:''' "Welcome, all, to the debut of our Double Trouble Sundae. Exciting, isn't it, Double Trouble twins?"<br>
'''Cheryl and Meryl:''' ''[still angry at each other]'' "Hmph!"<br>
'''Auntie Pam:''' "Who wants to cut the ribbon?"<br>
'''Meryl:''' ''[takes the scissors]'' "I'll do it."<br>
'''Cheryl:''' "I'm surprised you haven't already done it without me, you lowdown pie thief spoiler."<br>
'''Meryl:''' ''[cuts Cheryl's hair spitefully; the crowd gasps]'' "Oops."<br>
'''Auntie Pam:''' ''[gasps]'' "OK, ladies, settle down."<br>
''[Cheryl grabs a piece of the sundae and hurls it at Meryl. Meryl wipes it off and throws it at her sister, who ducks]''<br>
'''Cheryl:''' ''[laughs]'' "You missed me!" ''[blows raspberry]''<br>
''[Auntie Pam has been hit by the piece.]''<br>
'''Auntie Pam:''' ''[growls]'' "You two are in violation of my Auntie Pam anti-fight clause!" ''[swipes Cheryl and Meryl's crowns and gives them to the Loud twins]'' "As runners-up, I hereby crown you two the Double Trouble twins!"<br>
'''Lola:''' ''[feigning surprise]'' "Us?! This is all so unexpected."<br>
''[The crowd cheers]''
----
''[Later at Royal Woods Elementary, several kids are in line for the Loud twins.]''<br>
'''Lana:''' "The sign-up line for our Unlimited Double Trouble ice cream party starts here!"<br>
'''Lola:''' "And remember, it's VIP's only."<br>
'''Cheryl:''' ''[on comm, sadly]'' "Mornin'..." ''[sobs]'' "Roosters. Today's lunch will be two identical twin fish sticks!" ''[The Loud twins look guilty for what they have done]'' "Sorry, Principal Huggins. It's just that Meryl is gone." ''[sobs as Lola and Lana investigate her office]'' "After our tussle at Auntie Pam's parlor, we was both madder than wet hens, so this morning, Meryl packed up her stuff and left for the bus station!"<br>
''[Lola and Lana look even more guilty as Cheryl continues to sob, blowing her nose so hard she blows Principal Huggins into his office. They approach Cheryl]''<br>
'''Lola:''' "Alright, Cheryl, let's go. Get up."<br>
'''Lana:''' "We're getting your twin back."<br>
'''Cheryl:''' ''[gasps]'' "What?"
----
''[Lana drives Lola's jeep down the streets of Royal Woods with Lola riding shotgun and Cheryl screaming]''<br>
'''Lola:''' ''[points]'' "Up ahead! That must be Meryl's bus!"<br>
'''Cheryl:''' "Hurry! We're gonna miss her!"<br>
'''Lana:''' "Hang on!"<br>
''[Lana floors the jeep and crashes into the hedges, startling Meryl. Cheryl coughs]''<br>
'''Meryl:''' ''[sternly pointing at her]'' "What is ''she'' doing here?!" ''[crosses her arms]''<br>
'''Lola:''' ''[Pops out of the hedges]'' "Look, Meryl, if you want to be mad at someone, be mad at us."<br>
'''Lana:''' "Yeah, we wanted ice cream so bad, we tricked you two into fighting."<br>
''[Cheryl and Meryl gasp]''<br>
'''Lola:''' "It was stupid and we feel so terrible. If anyone knows how much twins need each other, it's us."<br>
'''Lana:''' "Yeah. You can't leave, Meryl, twins gotta stick together."<br>
''[Meryl looks down at Cheryl, who smiles back.]''<br>
'''Meryl:''' "Well, I guess I could stay. After all, you are the soft serve to my waffle cone!"<br>
'''Cheryl:''' ''[squeals and hops into her twin's arms]'' "We gotta celebrate our reunion!"<br>
''[The Loud twins smile at this.]''
----
''[The two pairs of twins are now at Auntie Pam's Parlor enjoying ice cream. Liam's twin goats bleat and run past them.]''<br>
'''Lola:''' "You know, you should throw more twin soirees."<br>
'''Scoots:''' ''[drives in]'' "I heard about the twin party. Guess ''our'' invite got lost in the mail."<br>
'''Lola:''' "Spare us, Scoots. We know your 'sister' Mopes isn't real."<br>
''[Suddenly, Mopes shows up in the flesh. The Loud twins and secretary twins spit their ice cream in shock]''<br>
'''Mopes:''' "What are you lookie-loos staring at?"<br>
'''Scoots:''' "You never seen twins before?"<br>
''[The end]''

{{ScriptNav}}
[[Category:The Loud House Season 6 Scripts]]

