{{ETab}}
{{BG/General}}
The following is a transcript for the episode "[[Driving Miss Hazy]]".

==Script==
{{Transcript}}
'''Lincoln:''' "Come on, Lori! This is a lot of laundry! I don't think it's worth it."<br />''[Lincoln is carrying a huge load of Lori's laundry and Lori is holding the keys to the family van.]''<br />'''Lori:''' "Do you want a ride to the comic book store or not?"<br />'''Lincoln:''' ''[sighs]'' "Fine." ''[prepares to leave but Lori stops him.]''<br />'''Lori:''' "Whoa whoa whoa! Where are you going? Those are just my jeggings. Let me get the rest." ''[tosses remainders into pile]'' "Wore that yesterday...wore that Tuesday...whoops! That definitely needs to be washed!"<br />''[the pile falls on top of Lincoln and he pulls it off; insert an image of Lori's driver's license.]''<br />'''Lincoln:''' ''[to the viewers]'' "Lori's the only Loud kid with a driver's license. Which means that, in this house..." ''[gets one of Lori's socks tossed on his face]'' "...there's no such thing as a free ride."<br />''[enter Lisa with a piece of paper.]''<br />'''Lisa:''' "In exchange for transporting me to the planetarium, I've done your calculus homework. Next time, I would appreciate a challenge."<br />''[Lucy appears out of nowhere and scares everyone, making Lincoln lose the load.]''<br />'''Lucy:''' "Thanks for the ride to the cemetery. I finished your poem for your ten week anniversary. It's called "Bobby"."<br />'''Lori:''' "Let's hear it."<br />'''Lucy:''' ''[clears throat]'' "'''Bobby, I thought you were a stalker''' / '''When you left brownies in my locker''' / '''Bobby-'''"<br />''[Enter Lana interrupting Lucy's poem.]''<br />'''Lana:''' "Hey, big sis!" ''[holding Lori's retainer]'' "I found your missing retainer in the garbage, and there was some perfectly good gum stuck to it!" ''[blows a bubble showing she's been chewing it.]''<br />'''Lori:''' "So, where do ''you'' need a ride to?"<br />'''Lana:''' "Ride? I just like digging in the trash."<br />'''Lori:''' ''[content with their services; picks up her homework, poem, and retainer in order.]'' "Thank you, thank you, and thank...''ew!'' See, Lincoln?" ''[Holds her sisters]'' "These guys respect our arrangement. Oh, and here are my dirty gym clothes, too." ''[piles it on the laundry pile, stacking it up high. Lincoln smells the horrible stench and a foghorn sound effect plays to accompany it.]'' "And don't forget, I like the lavender scented dryer sheets." ''[closes door]''<br />''[Lincoln heads off to the laundry room; at the same time, Leni is coming in with a hammer, nails, and boards; they bump into each other and make a mess.]''<br />'''Lincoln:''' ''[with Leni's shades on his face]'' "Sorry, Leni!" ''[Leni's hammer drops on his foot]'' "Yeowch!" ''[groans in pain]'' "What are you doing with all this stuff?"<br />'''Leni:''' "I need a ride to the mall, so Lori told me to make her bed, which is weird, cause I'm pretty sure she already has one."<br />'''Lincoln:''' "Wait. Why are ''you'' doing chores for Lori? Aren't you old enough to drive ''yourself'' to the mall?"<br />'''Leni:''' "Yeah, but I failed the driving test 12 times. Everyone's given up on teaching me. Dad's still mad about the Fire Hydrant Paperboy Nun Incident."<br />''[Flashback to said incident; Leni had crashed Vanzilla into a tree and set a fire hydrant to spring a leak with a nun screaming at the top of her lungs in a panic and a paper boy is hanging by a branch.]''<br />'''Flashback Leni:''' "Should I leave a note?"<br />''[Lynn Sr. is riding shotgun with his face covered with an airbag and sobbing over his daughter's failure. Back to the present.]''<br />'''Lincoln:''' "What if ''I'' teach you to drive?"<br />'''Leni:''' ''[excited]'' "Wow! You have your license?"<br />'''Lincoln:''' "Well, no, but I ''do'' have a crazy high score on...'''Total Turbo XXII''', the world's awesomest racing video game!"<br />'''Leni:''' ''[eager]'' "FUN!" ''[worried]'' "Wait. Are there nuns in it?"<br />'''Lincoln:''' "''Nun'' that I know of!" ''[chuckles; turns to viewers]'' "If I can help Leni get her license, she'll drive us anywhere! And Lori will have to wash her own jeggings."
----
''[Lincoln puts the game into the console and gives Leni the steering wheel controller.]''<br />'''Leni:''' "Wow! It's just like a real spinny thingy!"<br />'''Lincoln:''' "Technically, it's called a steering wheel. So, you ready to get started?"<br />'''Leni:''' "WAIT! I need my special driving outfit!" ''[changes into her special driving outfit and makes a couple of poses.]''<br />'''Lincoln:''' "Great. So, can we get sta-"<br />'''Leni:''' "WAIT! I need my special driving smoothie!" ''[makes a smoothie and takes a sip.]'' "It's a soy pumpkin cookie crumble cream. It's seasonal!"<br />'''Lincoln:''' "Great. So, ''now'' can we-"<br />'''Leni:''' "WAIT!"<br />'''Lincoln:''' ''[exasperated]'' "What is it now?"<br />'''Leni:''' "Aren't you gonna open the door for me?" ''[takes another sip of her smoothie.]''<br />'''Lincoln:''' ''[sighs and pretends to open a car door with the sofa as the car.]'' "Click! Creak!"<br />'''Leni:''' "What a gentleman." ''[sits down]''<br />''[The game starts and Leni's image is the player.]''<br />'''Lincoln:''' "Okay, all you have to do is keep the steering wheel straight, and you'll-"<br />''[As soon as Leni starts playing, she crashes into the wall and the game is over.]''<br />'''Leni:''' "Like that?"<br />'''Lincoln:''' "Um...let's try again."<br />''[Leni chooses to continue]''<br />'''Lincoln:''' "Just keep the wheel straight."<br />''[Leni crashes again]''<br />'''Lincoln:''' "Okay, one more time."<br />''[Leni continues]''<br />'''Lincoln:''' "The road is straight, so keep the wheel straight."<br />''[Leni crashes again and her virtual self jumps out of the car and it explodes, resulting in yet another game over.]''<br />'''Lincoln:''' ''[irritated by his sister's incompetence]'' "Leni! You have to stay on the road!"<br />'''Leni:''' ''[tosses controller in frustration]''"But, what's the point? We're not going anywhere fun!"<br />'''Lincoln:''' "Sure we are! We're going to, uh...the mall!"<br />'''Leni:''' ''[gasps and takes controller back]'' "Why didn't you say so?"<br />'''Game announcer:''' "GAME ON!"<br />''[This time, Leni plays the game like a pro with words of praise such as "Good!", "Holy Cow!" and "Dang, Girl!" appear on-screen.]''<br />'''Lincoln:''' "Wow! Go, Leni!"<br />'''Leni:''' ''[her player stuck behind a Sunday driver.]'' "Move it, slowpoke! Mama needs a new driving dress!" ''[drives off a billboard and moves ahead; gets to the mall at the end of the level and beats Lincoln's high score.]''<br />'''Lincoln:''' ''[amazed]'' "That was incredible!"<br />'''Leni:''' ''[has her virtual self punch an old lady.]'' "Outta my way, granny!"<br />'''Lincoln:''' "Easy there, Fast and Furious." ''[snatches the controller]''<br />'''Leni:''' "BUT I HAVE TO GET TO THE MALL!"<br />'''Lincoln:''' "The mall can wait. You've got a driving test to pass."''[Leni grins and heads out the door.]'' "Go, Leni, go! Go, Leni, go!" ''[notices Leni went in the wrong direction.]'' "Wait! The bus stop is that way!" ''[Leni turns around and heads the other way.]'' "Go, Leni, go! Go, Leni, go!"
----
''[Lincoln is pacing around waiting for Leni to get home; Leni opens the door.]''<br />'''Lincoln:''' "Did you pass?"<br />''[Unfortunately, a cop is right behind Leni to give some bad news.]''<br />'''Cop:''' "No, she did not! She did, however, refuse to obey the speed limit, fail to use her turn signals, and she redirected the test vehicle toward the mall, where she proceeded to hip-check and tackle Mrs. Jelinsky!"<br />''[The citations are labeled "Crazy Mall Chick", "Incident Report", ""Forgot" the speed limit", "What are "blinky-blinks"??", "Hijacked test vehicle", "Assaulted Instructor Jelinski", and "NOTE: Culprit is dangerous"; Mrs. Jelinsky is in the police car yelling at Leni for her maniacal driving.]''<br />'''Leni:''' "It's not fair! When I did all that in the game, I won! You guys need to get your rules straight!" ''[heads upstairs]''<br />''[The police car leaves and Lincoln sighs in disappointment.]''<br />'''Lori:''' ''[having heard everything]'' "Lincoln, Lincoln, Lincoln. That's your plan? Teaching Leni to drive? She can't even drive a lawnmower."<br />''[flashback to when Leni tried mowing the lawn.]''<br />'''Leni:''' ''[panicking]'' "AAAAAAAAAAAHHHHHH!!! MAKE IT STOP! AAAAAAAAHHHHHHH!!!" ''[drives the mower through the hedges; end of flashback.]''<br />'''Lori:''' "Trust me. You're gonna fail. You and Leni both. Now, where's Lynn? She owes me a pedicure." ''[takes off her shoe and wiggles her pink-painted toenails. takes off the other shoe and looks for Lynn]''<br />'''Lincoln:''' ''[Fiercely]'' "This isn't over yet." ''[shakes fist]''
----
''[Lori and Leni's room; Leni has gone back to literally making Lori's bed.]''<br />'''Lincoln:''' "Hey, Leni." ''[amazed at how she's doing]'' "What are you doing?"<br />'''Leni:''' "Going back to making Lori's bed."<br />'''Lincoln:''' "Nice craftsmanship. But you can't give up on driving. It was ''my'' fault you didn't pass the test."<br />'''Leni:''' "Maybe I'm just not meant to be behind the spinny thingy. You know?"<br />'''Lincoln:''' "No. See, my video game approach was all wrong. Let me try a different method." ''[holds up an instruction manual.]''
----
''[Lincoln has set up a pretend car test for Leni to practice on.]''<br />'''Lincoln:''' "Okay, lesson one: preparing to drive."<br />''[enter Lynn with a sanding tool.]''<br />'''Lynn:''' "Ah, you're teaching Leni to drive? Score! Can I help? I'm sick of sanding Lori's calluses! Ugh, barf!" ''[tosses tool away]''<br />'''Lincoln:''' "Thanks, Lynn!"<br />'''Lucy:''' ''[out of nowhere]'' "Me too." ''[Lincoln and Leni scream at their sister's appearance.]'' "I can't write another poem for Bobby. I've run out of words that rhyme with 'babe'".<br />'''Lincoln:''' ''[chuckles nervously]'' "Thanks, Lucy..."<br />''[suddenly, all of the other sisters come in wanting to help Leni learn to drive and get out of doing tasks for Lori.]''<br />'''Lola:''' "I can help!"<br />'''Luna:''' "I'll help! I'll help!"<br />'''Luan:''' ''[takes off her gag glasses]'' "Me, too! I wanna help!"<br />'''Lana:''' "Me me me me!"<br />'''Lisa:''' "I can be of assistance."<br />'''Lincoln:''' "Alright guys, we need to set it up like a real car." ''[They gather up some of their things and do as Lincoln told them.]'' "Thanks, guys! Luna's bass drum is the brake. And Luan's whoopee cushion is the accelerator." ''[puts foot on them to demonstrate their uses.]''<br />'''Luan:''' "Accelerator? Don't you mean ''gas''?" ''[chuckles]'' "Get it?"<br />'''Lincoln:''' "This golf club's the gear shift. The wreath is the steering wheel. Car horn, turn signal, and...oh! These keys..." ''[grabs Lily's baby toy keys]'' "...are, well...the keys. Got all that?"<br />''[the others smile in hope]''<br />'''Leni:''' ''[obviously confused]'' "Sure?"<br />'''Others:''' "GREAT!"<br />'''Lincoln:''' "Okay, first, fasten your seat belt."<br />''[Lola puts some of her beauty pageant sashes on them to simulate the seat belts.]''<br />'''Leni:''' "That was easy."<br />'''Lincoln:''' "Next, check your mirrors."<br />'''Leni:''' ''[panicking]'' "Why? Do I look bad?"<br />'''Lincoln:''' "No, no, no, no. I meant-"<br />'''Leni:''' ''[runs off]'' "Stop the car! I can't drive in this hideous condition!"<br />''[everyone else groans with Lincoln doing a facepalm; Leni comes back now wearing a helmet.]''<br />'''Leni:''' "That's better!"<br />''[everyone stares awkwardly at her.]''<br />'''Lincoln:''' ''[sighs]'' "Lesson 12: Avoiding road hazards. There's a squirrel in the road. What do you do?"<br />''[Lily walks in wearing a squirrel costume and makes squirrel chatter sounds; Leni bolts out of the living room screaming with her seat still stuck on her. Lincoln throws the manual on the floor in frustration; eventually, it seems hopeless as the others seem to have already given up.]''<br />'''Lincoln:''' "Use your turn signal!" ''[Leni taps Luna's drum]'' "No, that's the brake!" ''[Leni taps Luan's whoopee cushion]'' "No, that's the gas!" ''[Leni slaps him]'' "No, that's my face!" ''[points to ladle]'' "''This!'' This is the turn signal!"<br />'''Leni:''' "Oh! You mean the blinky blink?"<br />'''Lincoln:''' ''[discombobulated]'' "The... blinky blink?"<br />'''Leni:''' "Yeah. It's right by the spinny thingy." ''[points to wreath]''<br />'''Lincoln:''' "The spinny..." ''[realizes]'' "That's the problem! I haven't been speaking Leni!"<br />'''Leni:''' "There's a country named after me?"<br />'''Lincoln:''' "No. I mean, I haven't been using words you understand. Let me try again. Use the blinky blink." ''[Leni nods with a rattle sound effect and flips the blinky blink.]'' "Good. Now turn left." ''[Leni doesn't know]'' "I mean, turn to your good side." ''[Leni gets it and turns to her good side. Lincoln bursts with excitement]'' "Now we're getting somewhere! Hey, crew, we're gonna need some new car parts."<br />''[The others salute and get to work; they replace Luna's bass drum with a white high heel shoe.]''<br />'''Lincoln:''' "This is a brake pedal. What does the brake pedal do?"''[Leni doesn't know]'' "White shoes after Labor Day!"<br />'''Leni:''' "Ew, ''stop!''"<br />'''Lincoln:''' "Exactly."<br />'''Luan:''' ''[takes back her whoopee cushion]'' "I ''gas'' you won't be needing this." ''[Squeezes the whoopee cushion, giggles and skips away.]''<br />''[Lola scowls painfully at Luan's pun and hands Lincoln a Go-Go boot.]''<br />'''Lincoln:''' "This is the gas pedal. What does the gas pedal do?" ''[Leni doesn't know]'' "Boots from the 60's."<br />'''Leni:''' "Go-Go!"<br />'''Lincoln:''' ''[Excitedly]'' "Yes! Leni, I think you're ready for the next level!"
----
''[Leni is practicing on her old enemy, the lawnmower.]''<br />'''Lincoln:''' "Remember what we practiced, Leni!"<br />'''Leni:''' "Go-go boot!" ''[accelerates]'' "White shoe!" ''[stops for a squirrel to pass]'' "Go-go boot!" ''[accelerates; heading for the hedges.]''<br />'''Siblings:''' ''[worried what might happen]'' "Whoa! Watch out!"<br />'''Leni:''' "Good side!" ''[turns left in the nick of time.]''<br />''[Everyone starts cheering for her.]''<br />'''Lincoln:''' "She's doing it! Yeah, nice job, Leni!"<br />'''Leni:''' "I'm doing it!"<br />''[Meanwhile, Lori - all alone - is trying to pull the laundry out of her room.]''<br />'''Lori:''' "Stupid jeggings!" ''[pulls them through the door only for them to fall on top of her.]'' "Where is everybody? ''[Calling]'' LYNN! I'M STILL WAITING ON THAT PEDICURE!" ''[suddenly hears the others cheering outside and looks out the window. She sees Leni on the lawnmower doing a victory dance. The camera zooms out to reveal that Leni's name is written on the lawn. Lori scowls.]'' "I'm not giving up the car keys that easily."
----
''[It's time to go to bed.]''<br />'''Lincoln:''' "Night, Leni! You're gonna do great tomorrow!" ''[leaves]''<br />'''Leni:''' "Night, Lincoln! Night, Lori!"<br />''[Lori is fast asleep; Leni shrugs and puts on her sleeping mask and reaches for the lamp switch.]''<br />'''Lori:''' "Click."<br />'''Leni:''' "Got it!" ''[goes to sleep]''<br />''[It turns out Lori was only pretending to sleep; she slips a fake driving instruction tape over Leni's ears to ensure that she will remain the only Loud kid with a driver's license and doom Leni to fail.]''<br />'''Recording:''' "''Never'' check your mirrors. ''Always'' comment on your driving instructor's weight. In America, we drive on the ''left'' side of the road."<br />''[Lori goes back to bed grinning sinisterly and chuckling with Leni being none the wiser.]''
----
''[The next day, Lincoln is waiting for Leni to get back from her driving test, unaware of what happened last night.]''<br />'''Lori:''' ''[with her load of jeggings]'' "Ah! There you are! Don't you need a ride to the comic book store? And lavender sheets. Don't forget." ''[hands him her jeggings]''<br />'''Lincoln:''' "No, thanks." ''[hands jeggings back]'' "I think I'll wait for Leni to get back from taking her driving test, ''with'' her new license."<br />'''Lori:''' "Pssht. She's not gonna pass. Now, get to washing." ''[passes the jeggings to Lincoln]''<br />'''Lincoln:''' ''[passes back]'' "Actually, I'm pretty sure she ''will'' pass."<br />'''Lori:''' "''No'' she ''won't''. Because I made sure of it."<br />'''Lincoln:''' ''[shocked at what Lori just said]'' "Wait. What?"<br />'''Lori:''' "Nothing!"<br />'''Lincoln:''' "Uh, no you don't!" ''[grabs a sweater with a wolf howling at the full moon]'' "So help me, Lori, I will shrink your favorite Bobby sweater in the dryer if you don't tell me what you-"<br />'''Lori:''' ''[admitting defeat]'' "STOP! FINE!" ''[grabs sweater and puts it on]'' "I might have sabotaged Leni by giving her bad driving instructions while she slept, but it's just because if Leni can drive, my room will never be clean and no one will ever need me for anything ever again!" ''[Raises her voice pitch near the end.]''<br />'''Lincoln:''' "Are you crazy, woman?! What if your bad driving instructions make Leni crash? What if she gets hurt?"<br />'''Lori:''' "I didn't think of that..."<br />'''Lincoln:''' "We gotta get to the DMV!"<br />''[Lori busts out the keys.]''
----
''[They arrive at the DMV where it looks like Leni has just come out of the building; but it doesn't look like she's hurt.]''<br />'''Lori:''' ''[relieved]'' "Oh, thank goodness, she's okay."<br />'''Lincoln:''' ''[still hopeful]'' "And maybe she passed!"<br />''[Unfortunately, the same cop from before arrives meaning only one thing.]''<br />'''Cop:''' "No, she did not! She did, however, drive on the wrong side of the road, neglected to check her mirrors and commented on the driving instructor's weight!"<br />'''Leni:''' ''[gets in the van; heartbroken]'' "Well, that makes 14. Guess I'll have to drive a lawnmower forever."<br />'''Lincoln:''' "Look, Leni. It wasn't your fault."<br />'''Leni:''' "Yes, it was. You worked so hard to help me pass. You even learned to speak Leni. Which I still can't believe there's a country named after me." ''[sighs]'' "I blew it. I was just thinking about all the fun places I would drive us to. The mall, the comic book store, the mall...I'm sorry I let you down."<br />''[As Leni laments at her failure, Lori feels extremely guilty for her follies.]''<br />'''Lori:''' "I CAN'T TAKE IT ANYMORE! It was my fault! I sabotaged your test."<br />'''Leni:''': ''[not knowing the meaning of the word]'' "Sabo...tage?"<br />'''Lincoln:''' "It's like she went and bought the dress she knew you wanted."<br />'''Leni:''' ''[gasps in shock]'' "HOW COULD YOU?!"<br />'''Lori:''' "I'm really sorry, Leni. But I know how to make it up to you."<br />'''Leni:''' ''[excited]'' "You'll buy me the dress?!" ''[Lincoln and Lori facepalm at her taking Lincoln's example literally.]''
----
''[The next scene now sees Leni in control of the steering wheel.]''<br>
'''Lincoln:''' "It was really nice of you to help Leni practice for her next test."<br />'''Lori:''' ''[a little shaken]'' "It's the least I could do."<br />''[It is revealed that Leni has driven the van into a swimming pool.]''<br />'''Leni:''' "Is this the carpool lane?"
{{ScriptNav}}
[[es:El Examen de Conducir de Leni/Transcripci�n]]
[[tl:Driving Miss Hazy/Transkripsyon]]
[[Category:The Loud House Season 1 Scripts]]

