{{ETab}}
{{BG/General}}
The following is a transcript for the episode "[[Everybody Loves Leni]]". 

==Script==
{{Transcript}}
''[One afternoon at Reininger's, Leni is fixing up the window mannequins, she turns one's head and lowers its arm.]''<br>
'''Leni:''' "Hmm." ''[Puts a pair of pink sunglasses on the mannequin.]'' "These totes bring out your nose." ''[Drapes a scarf over another mannequin.]'' "Here, don't want you getting cold."<br>
'''Miguel:''' ''[Offscreen, behind Leni]'' "Hey, Leni."<br>
'''Leni:''' ''[To the mannequin]'' "Who told you my name? Oh, I'm wearing a name tag."<br>
'''Miguel:''' "Shift's over, let's go get pretzels."<br>
''[Leni looks around, and sees Miguel and Fiona standing behind her.]''<br>
'''Leni:''' "Oh, it's you guys."<br>
'''Fiona:''' "Nice window dressing, you made the 'kins look like friends."<br>
'''Leni:''' "Thanks, I modeled them after us."<br>
''[They all pose. Later, they are in the food court eating pretzels.]''<br>
'''Leni:''' ''[Looking in the direction Fiona is dreamily looking.]'' "That's him, right? Burger guy?"<br>
'''Fiona:''' "Yeah, I'm so nervous about tonight, I haven't been on a date since things fizzled with smoothie guy."<br>
''[Fiona points to smoothie guy, who is putting blueberries in the blender, and sadly staring at Fiona.]''<br>
'''Leni:''' "We'll come over after work, and help you get ready. Right, Miguel?"<br>
'''Miguel:''' "Oh I am yours, girl."<br>
'''Jackie:''' ''[Offscreen, gasps]'' "Hey, Leni."<br>
''[Leni's friends approach her, they are all excited to see each other, and air kiss. Miguel and Fiona are not amused.]''<br>
'''Leni:''' "What a fun surprise, these are my two best friends at school; Jackie and Mandee, and these are my two best friends at work; Miguel and Fiona."<br>
'''Other Girls:''' ''[Disdainfully in unison]'' "Hey."<br>
'''Miguel:''' ''[Disdainfully in unison]'' "Oh, hi."<br>
'''Mandee:''' ''[Excitedly to Leni]'' "Leni, we bought so many cute shoes."<br>
'''Jackie:''' "With money to spare for the pop-up sale this weekend."<br>
''[Leni has a shocked look on her face.]''<br>
'''Leni:''' "Yes! Pop-up sale!" ''[Squeals]''<br>
'''Miguel:''' ''[Gets up]'' "Sounds like you guys have a lot to talk about. I should mosey."<br>
'''Fiona:''' ''[Also getting up]'' "Yeah, me too." ''[She and Miguel leave.]'' "But we'll see you tonight, Leni?"<br>
'''Leni:''' ''[Waving]'' "See you at seven!"<br>
''[The smoothie worker presses a few buttons on the blender, but becomes distracted when Leni's work friends walk on by. Showing a miserable look, the uncovered blender spits blueberry juice everywhere.]''<br>
'''Jackie:''' "Wait, you're hanging out with ''those'' guys tonight?"<br>
'''Leni:''' "Well, yeah. Is that bad?"<br>
'''Mandee:''' "It's fine. I mean, I can't remember the last time ''we'' spent a Friday night together, but it's fine."<br>
'''Leni:''' "No... No, it's ''not'' fine. If I'm not making enough time for you guys, I need to fix that. I'll come over after I'm done at Fiona's house, okay?"<br>
'''Mandee:''' "Sounds good." ''[She and Jackie leave]''<br>
'''Jackie:''' "See you laters."
----
''[Later, at Fiona's house, Leni is primping Fiona while Miguel is looking for something for her to wear.]''<br>
'''Fiona:''' "I hate first dates. What--what if we have nothing to talk about?"<br>
'''Leni:''' "Don't worry, you can use this list of twenty-five first date questions I found." ''[Takes out her phone to show Fiona the list, until it vibrates and shows a text from her school friends that reads 'WHERE U @ ?!']'' "Oh, what time are you leaving for your date, Fiona? I should let Jackie and Mandee know when to expect me."<br>
'''Miguel:''' ''[To Leni]'' "Wait, you double booked us?"<br>
'''Leni:''' "No, I just made two separate plans for the same night."<br>
'''Fiona:''' ''[Trying not to sound jealous.]'' "I mean, that's legit what a double book is, but it's fine."<br>
'''Miguel:''' ''[Also trying not to sound jealous.]'' "Yeah, go be with your school friends. We have this covered."<br>
'''Leni:''' ''[Guiltily leaves]'' "But I'll see you guys at the pop-up sale this weekend?"<br>
''[Miguel and Fiona look at each other disdainfully.]''<br>
'''Fiona:''' ''[In union]'' "I mean, sure."<br>
'''Miguel:''' ''[In union]'' "Yeah, I guess."<br>
''[Leni slams the door behind her.]''
----
''[Later, Leni arrives at Jackie's house.]''<br>
'''Leni:''' "Hey guys! I'm so glad we can hang out. Tell me what's new with you."<br />
'''Jackie:''' "Oh my gosh, so much. I'm not sure I want to be a veterinarian anymore."<br>
'''Mandee:''' "I'm thinking about getting bangs."
''[Leni's phone vibrates]''<br>
'''Leni:''' "Wow, that is big. Speaking of bangs, I should go check mine, make sure they're not too flat. BRB." ''[Leaves for the bathroom, but sees that Jackie's little brother was headed for it and sneaks in front of him, much to his surprise.]'' "Sorry, really got to get in there." ''[Closes the door, and answers her phone.]'' "Fiona, what's the matter?"<br>
'''Fiona:''' "Sorry to bother you guys, but I need help. We already got through those twenty-five questions. His answer to every one was ''[Deep voice]'' 'I guess'."<br>
'''Leni:''' "There have to be other things you can talk about." ''[Gets an idea]'' "I know, tell him about that time you went to Canada. Guys love adventure!"<br>
''[Leni hangs up and returns to Jackie and Mandee.]''<br>
'''Mandee:''' "Are you okay? I thought I heard you talking to someone."<br>
'''Leni:''' "Oh yeah, I was just talking ''to'', myself. It helps me pee. ''[Her phone vibrates again]'' "Uh, but it didn't work. I should go again, this time I'll try singing. ''[Leaves for the bathroom again, she and Jackie's brother look at each other, and race to the bathroom. Leni wins, accidentally hitting Sebastian with the door as she closes it, and starts singing.]'' "''<U+266B> Row, row, row, your boat, gently down the stream. <U+266B>''"<br>
''[She answers her phone. A triple screen appears.]''<br>
'''Fiona:''' ''[Who is hiding behind a plant.]'' "Leni, guess who's seated at the table next to mine: Smoothie guy! And he looks so cute and sensitive."<br>
'''Leni:''' "Move to another table, immediately."<br>
'''Miguel:''' "Focus on burger guy. It didn't work with smoothie guy, remember? Don't get sucked back into that blender."<br>
'''Fiona:''' "Thanks guys."<br>
''[Call ends]''<br>
'''Leni:''' ''[Back to singing]'' "''<U+266B> Life is but a dream. <U+266B>''" ''[Flushes the toilet.]''
----
''[Later, she is back with her school friends, when her phone vibrates again.]''<br>
'''Leni:''' "You know what we need? Snacks. Don't get up, your nails are wet." ''[Goes back to the bathroom, and gasps at something Fiona said on the phone.]'' "Smoothie guy sent you some chili fries, and now Burger guy is going over there to confront him?" ''[Walks back into Jackie's room, but her phone vibrates again.]'' "Whoops, this isn't the kitchen." ''[Runs back to the bathroom, just as Sebastian, having regained consciousness, is about to walk in. Leni darts past him without saying anything, and Sebastian desperately tries to hold his bladder.]'' "What?! Now Burger guy and Smoothie guy are hanging out ''without'' you?"<br>
''[She hears a knocking on the door, and starts getting nervous.]''<br>
'''Jackie:''' ''[Calling at the door]'' "Leni, are you in here again? My brother really needs to pee."<br>
'''Leni:''' "Sorry, I'll be right out, just washing my hands." ''[Turns on the sink, and to her work friends]'' "I'm really sorry, guys. I have to go."<br>
''[Miguel and Fiona appear with annoyed looks on a triple screen.]''<br>
'''Fiona:''' ''[Annoyed]'' "Oh, I guess your other friends are more important than my life."<br>
'''Leni:''' ''[Disdainfully]'' "Fiona, it's not like that."<br>
'''Mandee:''' ''[Angrily from outside the door]'' "O, M, gosh! Are you talking to your work friends right now?!"<br>
''[Leni sees that the sink is overflowing and freaks out. She grabs a towel, accidentally ripping the rack out of the wall, and puts it under the water.]''<br>
'''Jackie:''' "Leni, are you okay?"<br>
''[Leni turns the faucet off, but Jackie, Mandee, and Sebastian come in, annoyed.]''<br>
'''Leni:''' ''[Upset]'' "I'm so sorry, I-I'll clean it up."<br>
'''Jackie:''' "Don't bother. Mandee will help me. We won't take up any more of your time."<br>
'''Fiona:''' ''[on the phone]'' "Yeah, neither will we."<br>
''[Fiona and Miguel hang up, and Leni is now sad.]''
----
''[Later that night, Lori is laying on her bed texting, when Leni walks in sighing heavily and plops down on her bed, unsettling Lori.]''<br>
'''Lori:''' ''[Sighs]'' "Leni, your sighing is literally ruining my texting. What's wrong?"<br>
'''Leni:''' ''[Frustrated]'' "I don't know what to do. I feel torn between two groups of friends. How do I make them both happy?"<br>
''[Lincoln, who is standing behind the doorway, clears his throat.]''<br>
'''Lori:''' ''[Sighs]'' "Lincoln, what do you want?"<br>
'''Lincoln:''' ''[Comes in the room]'' "I think I know how to help Leni. When I started hanging out with Rusty and Zach, Clyde and Liam felt left out. So I invited everyone to hang out together and now we're all BFFs."<br>
'''Leni:''' "So, you're saying ''my'' friends should hang out with ''your'' friends?"<br>
'''Lincoln:''' ''[Facepalms]'' "No, bring ''your'' friends together."<br>
'''Lori:''' ''[Impressed]'' "Huh, that is surprisingly mature advice for an eleven-year-old."<br>
'''Lincoln:''' "Thank you. Now if you'll excuse me," ''[Revealed to be in his underwear.]'' "I have to go write my name on my new Ace Savvy underwear." ''[Stretches his underwear to pull out a marker pen, and starts to leave, but not without stopping in the doorway and slapping his butt.]''<br>
'''Lori:''' ''[Unimpressed]'' "I literally take that back."<br>
''[Leni takes out her phone, and starts texting.]''
----
''[The next night, Leni is bringing her school friends into the basement.]''<br>
'''Leni:''' "We're gonna have ''so'' much fun tonight. I planned a bunch of stuff for us to do."<br>
'''Jackie:''' ''[Excitedly while pointing at something.]'' "Yogurt covered pretzels?" ''[Gasps]'' "And "Sixteen and a half magazine", my favorites."<br>
'''Mandee:''' ''[Sees something she likes and shakes her fists in excitement]'' "Ooh, sparkling water. ''[Is then revolted]'' "Eww, who drinks pomelo flavor?"<br>
''[The doorbell rings.]''<br>
'''Leni:''' "Oh, good, the other guests are here." ''[Leaves to get them, while Jackie and Mandee look at each other with confusion. Leni comes down with her work friends.]'' "...and, I got your favorite drink."<br>
'''Miguel:''' ''[Not too pleased to see Jackie and Mandee.]'' "Oh, I didn't realize this was a ''party'' party."<br>
'''Leni:''' "It's just the five of us." ''[Hugs them all]'' "I can't wait for you guys to get to know each other." ''[The two groups have very little enthusiasm about this and glare at Leni.]''
----
''[Later, the four are on a sofa, Leni giving each of them a set of cards.]''<br>
'''Leni:''' "I thought we could play a 'getting to know you' game. On each card, is a fun fact about someone in this room. Your job is to guess who. Miguel, you can go first."<br>
'''Miguel:''' ''[Unenthusiastic]'' "''I like pumpkin spice lattes.'' I'm gonna guess Mandee."<br>
'''Mandee:''' ''[Gasps with interest]'' "You're right, how'd you know?"<br>
'''Miguel:''' ''[Scoffs]'' "If your name's Mandee, liking pumpkin spice lattes is pretty much your entire brand."<br>
''[Smirks as Mandee and Jackie glare at him, offended.]''<br>
'''Leni:''' "Wow, you guys know each other so well already. Jackie, your turn."<br>
'''Jackie:''' "''I have a winning smile.''" ''[Giggles]'' "Well, that must be about Mandee."<br>
''[Mandee smiles]''<br>
'''Leni:''' "Actually, it was about Miguel."<br>
''[Miguel smiles]''<br>
'''Jackie:''' "Hmm, I don't see it."<br>
'''Miguel:''' ''[Abruptly gets up]'' "I'm done with this game."<br>
'''Mandee:''' "Huh, which card says, ''I'm a quitter''?" ''[Miguel and Fiona look at Mandee, angry.]''<br>
'''Leni:''' ''[Becomes embarrassed.]'' "Uh, why don't we try something else?" ''[Pulls out the board game 'Froot Tangle'. She rolls out the mat.]'' "Okay, I'll go first." ''[rolls a pair of dice]'' "Right foot, apple. Mandee, why don't you go next?" ''[Hands her the dice]''<br>
'''Mandee:''' "Leni knows I'm good at this game." ''[Rolls the dice]'' "Oop, left foot, pineapple."<br>
'''Miguel:''' "I'm pretty good at it, too. I'm a part-time yoga instructor, so." ''[Puts his drink on the floor, next to Fiona's bag, rolls the dice, and does a yoga pose for his move.]'' "Right foot, grape. Leni, I didn't tell you. Yesterday, I had to deal with a total penny."<br>
'''Leni:''' "Oh no, that's awful." ''[To Jackie and Mandee]'' "A penny's what we call someone who tries using an expired coupon."<br>
'''Fiona:''' ''[Takes the dice; smugly.]'' "You kind of have to work with us to get it." ''[Rolls right hand, orange.]''<br>
'''Jackie:''' "Leni, did you see Rashida's prom-posal to Brandon? ''[Rolls rights hand, pineapple.]'' "It was ''so'', addy-addy bing bang."<br>
'''Leni:''' ''[To Miguel and Fiona]'' "That's our friend word for 'adorable'."<br>
'''Mandee:''' ''[Smugly]'' "You kind of have to go to school with us to get it."<br>
----
''[Later on, in the game]''<br>
'''Fiona:''' "Leni, I meant to thank you for helping me get through that ''awful'' twelve-hour sale, I was thinking about how working together is pretty much, ''the deepest bond there is''.<br>
'''Mandee:''' "Really? 'cause I was thinking that true friendship isn't something you can find on a rack."<br>
''[Leni's friends grow an annoyed expression. The play continues, and Mandee accidentally spills Miguel's drink all over Fiona's bag.]''<br>
'''Miguel:''' ''[Gasps]'' "My pomelo."<br>
'''Fiona:''' "My bag!"<br>
'''Mandee:''' "It was an accident. I'm sorry I'm not a part-time yoga instructor."<br>
'''Jackie:''' ''[Annoyed]'' "Leni, this was a terrible idea. Why did you want us to hang out with them?"<br>
'''Miguel:''' "Well, believe me, we didn't wanna hang out with you."<br>
'''Mandee:''' ''[Huffs]'' "We're leaving."<br>
'''Fiona:''' "Don't bother, ''we're'' leaving."<br>
''[They all try to untangle themselves, but they struggle.]''<br>
'''Leni:''' ''[Trying to stop them.]'' "Guys, wait. We didn't get to eat the 'new best friends' cake I baked."<br>
''[Pans over to the said cake, but Leni's friends get up annoyed while she remains on the Froot Tangle mat in her position.]''<br>
'''Mandee:''' "Sorry, Leni. And by the way, Miguel, everyone likes pumpkin spice." ''[She and Jackie leave]'' "Except maybe, stuck up part-time yoga instructors."<br>
''[Miguel gasps at this, he leaves and Fiona picks up her wet bag and follows, passing Lincoln and Lori by.]''<br>
'''Lincoln:''' "Wow, poor Leni. She's literally bending over backwards for her friends."<br>
''[Leni, still trying to hold her position, falls, sad.]''
----
''[The next day, at the pop-up sale, Miguel and Fiona are waiting for the changing rooms.]''<br>
'''Miguel:''' ''[Annoyed]'' "Ugh, these clothes will go out of style before I get to try them on."<br>
''[The rooms open, but the two notice Mandee and Jackie walking out, staring at them.]''<br>
'''Fiona:''' ''[sour tone]'' "Oh, it's you."<br>
''[Jackie and Mandee glare back at them.]''<br>
'''Miguel:''' ''[To Jackie, about the outfit she's holding.]'' "Didn't Leni tell you that fuchsia was last season's color?"<br>
'''Jackie:''' ''[Looks at what Miguel picked out, annoyed.]'' "Guess she didn't tell ''you'' that you can't pull off those jeans." ''[Miguel, overdramatically, gasps in shock at this.]''<br>
'''Fiona:''' ''[Loses her temper and marches over to the third changing room.]'' "That's it." ''[Bangs on the door]'' "Leni, come out! You have to choose, either them or us." ''[An old lady comes out of the room as Fiona looks.]'' "Oops, heh heh, my bad." ''[Awkwardly closes the door; to Jackie and Mandee.]'' "Wait, isn't Leni with you guys?"<br>
'''Mandee:''' "We thought she was with ''you''." ''[Gasps]'' "Is she blowing us ''all'' off?"<br>
'''Host:''' "On this week's episode of 'Vest Friends Forever', Kurt is torn between suede fringe and classic pinstripe."<br>
'''Kurt:''' "Luckily, my best friends are here to help me choose the perfect vest."<br>
''[Leni, wearing a pink hoodie, is sat on the couch eating yogurt and watching TV. She starts to cry because her best friends hate each other. Her phone rings. She answers.]''<br>
'''Leni:''' "Hello?"<br>
''[A split screen appears with her four friends on the other side.]''<br>
'''Jackie:''' ''[Mad, as are Leni's other friends.]'' "Leni, what the heck? Where are you?"<br>
'''Leni:''' "Oh, hey, how's the pop-up sale?"<br>
'''Fiona:''' ''[Annoyed]'' "Never mind that. You ''ditched'' us. Do you have another group of friends we don't know about?"<br>
'''Leni:''' "I'm sorry. I knew that no matter who I went to the sale with, ''[Her friends anger turn to sympathetic]'' I'd be upsetting someone, so I decided to stay home. I'll let you guys go. I don't want to ruin your day."<br>
''[Hangs up, and her friends realize what they have done and now feel horrible.]''<br>
'''Jackie:''' "Wow. Leni missed her favorite sale because of us."<br>
'''Fiona:''' "Ugh, we are the worst."<br>
''[Cuts back to Leni reaching for the remote but Lincoln takes it and Leni notices him and Lori standing next to her.]''<br>
'''Lincoln:''' "Leni, we need to talk to you."<br>
'''Lori:''' "We overheard your phone call and we're worried about you. It's not ''your'' fault if your friends can't get along."<br>
'''Leni:''' "It's not?"<br>
'''Lincoln:''' "No. And if they can't hang out together, they'll just have to learn to share you."<br>
'''Leni:''' "You know what? You're right."<br>
'''Lori:''' ''[Determined]'' "Now, ''you'' march over to the store, and tell them that they're going to have to grow up."<br>
'''Leni:''' ''[determined]'' "Yeah!" ''[gets up]'' "I will do that." ''[Marches over to do so, but when she opens the door, her friends are right there.]'' "Oh, you're here. Well, good. There's something I have to say to you."<br>
'''Miguel:''' "Actually, there's something we have to say to ''you''."<br>
'''Leni:''' ''[Angrily]'' "No, me first! If you can't share the store, then you're going to have to march over to the room, and grow me up! ''[Realizes]'' Wait, that's not right. ''[Annoyed to herself]'' Dang it. I was gonna practice this on the bus!"<br>
'''Mandee:''' "Leni, never mind that. We came to apologize."<br>
''[Leni grows surprised.]''<br>
'''Miguel:''' "We've been acting like total jerks, and we're sorry we got so jealous."<br>
'''Jackie:''' "Even if the four of us aren't gonna be besties, we can at least try to get along."<br>
'''Fiona:''' "'Cause the last thing any of us want is to lose you as a friend."<br>
'''Leni:''' ''[touched]'' "Aww, that's supes sweet. Thanks, you guys. Hey, do you want to come in? I was just watching 'Vest Friends Forever'."<br>
'''Miguel & Jackie:''' "I love that show!" ''[The two look at each other surprised then smile at each other.]''<br>
''[The program resumes.]''<br>
'''Kurt:''' ''[On TV hugging his friends, and tearing up]'' "Ha, right? I mean, how could you go wrong?"<br>
'''Fiona:''' ''[While the five of them are on Leni's couch eating her 'New Best Friends' cake.]'' "That vest, is ''so'' addy-addy bing bang."<br>
'''Mandee:''' ''[Drinking her sparkling water]'' "Hey, this pomelo's really tasty. Good call, Miguel."<br>
''[Leni nervously grins at Miguel. The episode ends with the frosting Leni on the cake winking at the viewer.]''
{{ScriptNav}}
[[id:Everybody Loves Leni/Transkrip]]
[[Category:The Loud House Season 3 Scripts]]

