{{ETab}}
{{BG/General}}
The following is a transcript for the episode "[[Exchange of Heart]]".

==Script==
{{Transcript}}
''[At the McBride's residence, Clyde enters the kitchen where his parents are.]''<br>
'''Clyde:''' ''[Yawning.]'' "Hop!" [He hops on to a chair then spins to face Harold] "Morning, Dads!"<br>
'''Harold:''' "Morning, sweetie, up, arms up." ''[Clyde does so, and Harold puts a seatbelt on Clyde.]'' "Now, now, don't want you falling off the stool and cracking your noggin."<br>
'''Howard:''' ''[Making eggs]'' "Yeah, leave the cracking to me."<br>
''[The two husbands laugh.]''<br>
'''Harold:''' "So, Clyde, is there anything you wanted to do this weekend? Ooh, we could do CPR training."<br>
'''Clyde:''' "Well, actually, Zach's watching this new movie about a family of crows, who organize and take over..."<br>
'''Howard:''' ''[Putting the egg on Clyde's plate.]'' "Woah, that sounds pretty scary, plus it could trigger, your crow phobia. Harold, you wanna weigh in here?"<br>
'''Harold:''' "Dad's right honey, is there anything else you wanted to do?"<br>
'''Clyde:''' "Uh," ''[Attempts to eat his egg.]''<br>
'''Howard:''' "Clyde! They're hot!" ''[Puts a cooling fan next to the eggs.]''<br>
'''Clyde:''' ''[Kind of annoyed]'' "Lincoln's pulling a video game all-nighter. Can I join him?"<br>
'''Harold:''' "Well, even if it's the weekend, you still have a bedtime, kiddo."<br>
'''Clyde:''' ''[Sighs]'' "I guess CPR training it is." ''[Reaches for the hot sauce.]''<br>
'''Howard:''' "Clyde, no! Not the hot sauce!" ''[Puts the blender cup over it.]'' "You'll burn your mouth." ''[To Harold]'' "I thought we locked this up."<br>
''[Clyde is even more annoyed.]''
----
''[At school, Clyde opens his locker.]''<br>
'''Lincoln:''' "So you can't come over for the all-nighter? Bummer, now Rusty gets to invite his cousin Randy, that guy always double dips the salsa."<br>
'''Clyde:''' "I'm sorry, sometimes my dads' kinda drive me crazy, they watch my every move, I never have any freedom, just once I'd love to stay up late, and, eat a pickle."<br>
'''Lincoln:''' "Wait, you can't eat pickles?"<br>
'''Clyde:''' "One guy in the eighteen hundreds dies from a freak pickle choking accident and now I can never have one. R. I. P. Jebediah Gladstone."<br>
'''Lincoln:''' "Maybe if your dads had something to distract them, they'd be less focused on you." ''[Notices something]'' "Hey look." ''[Goes over to the bulletin board, and takes Clyde.]'' "Why don't you get them another pet?" ''[Points to a flyer on the board.]'' "Liam's giving away baby chicks again."<br>
'''Clyde:''' "I don't know, my cats are born hunters, you should have seen what they did to my dad's bunny slippers." ''[Flashback to said slippers mounted on the wall, Cleopawtra and Nepurrtiti silently clink their tea. Clyde cringes, and picks up another flyer on the board.]'' "But this could work."
----
''[At the McBride's residence that night, Clyde walks up to his dad's in the kitchen.]''<br>
'''Howard:''' "Clyde! Watch your eyes I've got the pressure cooker out."<br>
'''Clyde:''' ''[Puts his goggles on]'' "So I had an idea I wanted to run past you guys. How about we host a Brazilian exchange student? His name's Tiago and he's in my grade."<br>
'''Harold:''' ''[Amazed]'' "Wow Clyde, What inspired this?"<br>
'''Clyde:''' "I just thought it would be fun, plus I always wanted to know more about Brazilian culture."<br>
'''Howard:''' "I don't know, this is a big responsibility, and we wouldn't wanna take time away from you."<br>
'''Clyde:''' "Pssh, I've had your undivided love and support for eleven years, I can stand to share it for a few weeks."<br>
'''Harold:''' "Well, if you're sure."<br>
'''Clyde:''' "Great, cause I already signed up." ''[The doorbell rings]'' "That must be him, I got it."<br>
''[Clyde races to the door, and opens it.]''<br>
'''Tiago:''' "Oy, I'm Tiago, nice to meet you."<br>
'''Clyde:''' "Hi Tiago, I'm Clyde."<br>
''[Tiago runs up and strongly hugs Clyde.]''<br>
'''Tiago:''' "Sorry Clyde, I am a hugger." ''[Howard and Harold walk up.]'' "You too, Dads! Get over here!"<br>
''[Tiago starts a group hug.]''<br>
'''Clyde:''' "Welcome, it's good to have you."<br>
''[In the guest bedroom, Tiago opens his suitcase.]''<br>
'''Tiago:''' "These are gifts for you," ''[He takes a pair of costumes out of the suitcase.]'' "Carnival costumes." ''[Opens out the costumes]'' "We wear them to dance the samba."<br>
'''Clyde:''' "Maybe you guys can try these on and Tiago can show you a few steps. I'll leave you to it."<br>
''[Clyde goes downstairs. Howard and Harold look at each other confused. Clyde whistles and sneaks into the kitchen, and grabs the pickle jar.]''<br>
'''Clyde:''' "Pickle time. My tastebuds are already dancing." ''[Just then, he notices the cats meowing an realizes something.]'' "Oh, I get it, you guys want a little freedom too."<br>
''[Clyde grabs the cat treats from the shelf and tosses them into the cat's mouths, He pops open the pickle jar and tries a pickle until...]''<br>
'''Howard:''' ''[Over the house's intercom]'' "Clyde, are you eating pickles?"<br>
''[The pickle is tossed up in the air and almost falls to the floor, but Clyde - panicking - catches it with his jar just in time.]''<br>
'''Harold:''' ''[Over intercom]'' "And are the kitties eating treats?"<br>
''[The cats - seen with food over their mouths - become nervous.]''<br>
'''Clyde:''' ''[Hits the response button.]'' "Uh, no Dads, we're just, um, making a cheese tray! Gouda? Or swiss?"<br>
'''Howard:''' ''[Over intercom]'' "Ooh, how about both. And don't forget the water crackers."<br>
'''Clyde:''' ''[To Nepurrtiti, who's hiding under the table.]'' "They're still not distracted enough, we've gotta try and get them out of the house with Tiago." ''[Gets up. We see Cleopawtra with a stuffed mouth.]'' "Now where are those water crackers?"<br>
''[Goes to look for them without noticing Cleopawtra.]''
----
''[The next morning, Harold straps Tiago onto the stool.]''<br>
'''Tiago:''' ''[Nervous]'' "I?" ''[Harold tightens it, and Tiago groans in slight pain.]''<br>
'''Harold:''' "Morning Clyde."<br>
'''Clyde:''' ''[Comes up, with a picnic basket.]'' "Morning everyone. Dads, I was thinking. Why don't you take Tiago on a grand tour of Royal Woods today? ''[Brings out a basket]'' Maybe stop for a picnic?"<br>
'''Howard:''' ''[Takes the basket]'' What a great idea. We can grab a Flippee, rent paddle boats at Tall Timbers Pond, tour the paper-- plant."<br>
''[--Harold gasps in excitement.]''<br>
'''Clyde:''' "I'd love to come along, but someone needs to stay home and uh," ''[Kicks and knocks over a plant]'' "cat sit."<br>
'''Howard:''' "Huh?"<br>
'''Harold:''' "Huh?"<br>
'''Clyde:''' "You know how those stinkers like to un-pot the plants while we're gone. ''[Points to the cats]'' Bad cat, no, no."<br>
''[Cleopawtra and Nepurrtiti are revealed to be right there, giving Clyde dirty looks. Nepurrtiti walks away, Cleopawtra meows irritably at Clyde and follows.]''<br>
'''Harold:''' "Clyde's right. We can't leave the cats alone."<br>
'''Clyde:''' ''[Satisfied]'' "Great! Have fun!" ''[He goes over to his bag.]'' "And now to watch, ''Crow Mageddon''." ''[Kisses the DVD]''<br>
'''Harold:''' "But, we can't leave Clyde alone either."<br>
''[Clyde realizes something and hides the DVD behind his back.]''<br>
'''Howard:''' "I know, let's call our cat sitter, Francois, then Clyde can come along. How's that sound sweetie?"<br>
'''Harold:''' "And what's behind your back?"<br>
'''Clyde:''' ''[Sweating]'' "Uh, nothing." ''[Throws the DVD to the crows.]'' "Francois, great."
----
''[Later, at Tall Timbers Park, the four are having their picnic.]''<br>
'''Howard:''' "Clyde, where's your mosquito hat? You never know when there's gonna be a bug outbreak."<br>
''[Clyde disdainfully puts it on.]''<br>
'''Howard:''' "Here's a little Royal Woods history. The pony express used to cut through this very park! Here's some petrified manure to prove it." ''[Points to a pinecone and realizes.]'' "Oh, uh, no, just a pinecone." ''[He chuckles]''<br>
''[Clyde looks over at some guys at the picnic table.]''<br>
'''Stilt Boy:''' "Aw, what are we gonna do with all these extra pickles?"<br>
'''Boy Jordan:''' "Guess we'll just throw them away."<br>
'''Clyde:''' "Hey Dads, I'm just gonna take a short walk, stretch my legs."<br>
''[Clyde starts to walk, but he's on a leash tied to the tree. He is pulled in quickly and crashes into the tree.]''
----
''[The next day at the McBride's, Howard brings out lunch, Clyde and the cats look from the door frame.]''<br>
'''Clyde:''' "Let's hope this works." ''[The cats give him thumbs up. Clyde goes to his dads; in a hushed tone.]'' "Hey Dads, can we talk? I'm worried about Tiago, I think he's homesick."<br>
'''Howard:''' "What makes you say that?"<br>
'''Clyde:''' "Well, I saw him hugging his carnival costume, and looking sad. But you know what might help? A little quality time with the two greatest dads I know, Bing, and Bang. I'd love to join, but I think that some one-on-one time would do him a load of good."<br>
'''Harold:''' "Well, alright then."<br>
''[They looks at Tiago squirting ketchup and mustard on his plate.]''<br>
'''Howard:''' "Oh." ''[With a tear in his eye]'' "Look how well he hides it."<br>
''[Harold, Howard and Tiago leave the house.]''<br>
'''Clyde:''' ''[Waves out the door]'' "Have fun guys." ''[Closes the door and becomes excited]'' "Freedom, and pickles!"
----
''[Throughout the day, Clyde and the cats enjoy their freedom. Clyde starts by eating half a pickle, tosses the rest into Cleopawtra's mouth, and chugs the juice out of the jar. Next, they watch Crow Maggedon, a crow comes up on the screen cawing, and the cats hiss and attack it. Later, Clyde wears sunglasses and dances to a vinyl record, as do the cats.]''<br>
'''Clyde:''' "Ah, oh! Oh, yeah! Yeah, free! What I am! Freedom!"<br>
''[Next, Clyde puts hot sauce on his burrito.]''<br>
'''Clyde:''' "Ha, ha, oh yeah."<br>
''[He puts on a little more than he thought, but shrugs it off, eats, and blows the roof of the house off. Finally, he and Cleopawtra have a pillow fight, Nepurrtiti is about to attack, but Clyde unknowingly smacks her into the wall. Suddenly they hear the door and quickly tuck themselves in bed and start sleeping. Cleopawtra turns out the light. Howard opens the door.]''<br>
'''Howard:''' ''[Comes in, followed by Harold.]'' "Clyde, we're home."<br>
'''Clyde:''' ''[Gets up and yawns.]'' "Oh, hey Dads, we were just getting an early jump on our bedtime." ''[Nepurrtiti - with half open eyes - gets back up and meows.]'' "How'd it go tonight?"<br>
'''Howard:''' "Great. You were right. Tiago really needed some one-on-one time."<br>
'''Harold:''' "He told us all about his life in Brazil, and, and how he hopes to be a professional samba dancer one day."<br>
'''Clyde:''' "Sounds like you guys are really bonding. Who knows? Maybe you could even visit him in Brazil someday."<br>
'''Howard:''' "Now ''there's'' a fun idea."<br>
''[Clyde and Cleopawtra smile and thumbs up each other.]''
----
''[The next morning, Clyde and his cats come into the kitchen.]''<br>
'''Clyde:''' ''[Yawns]'' "Morning Dads, have you seen my hat?--" ''[The camera zooms out. He notices that there's nobody else home.]'' "Dads? Tiago?" ''[Finds a note on the table and reads it.]'' "''Went to farmer's market with T.'' Hmm? Well, I'm sure they at least left my breakfast in the microwave." ''[He opens the microwave and looks inside, but finds nothing. The cats look at each other.]'' "It doesn't matter. I'll just stop at Flip's for a breakfast Flippee."<br>
''[He heads off, shutting the microwave door.]''
----
''[Later, he is seen with his backpack coming home from school.]''<br>
'''Clyde:''' "Dads, I'm home! ''[Brings out a written piece of paper]'' My homework's ready if you wanna check it." ''[The cats meet him. He realizes something.]'' "Really? They're gone again?" ''[The cats nod, and Clyde looks at the table.]'' "And no note this time."<br>
''[The cats shake their heads.]''<br>
'''Clyde:''' ''[Getting irate.]'' "Guess they don't care if I get into college." ''[He furiously tosses his homework and walks off.]''
----
''[That night, Howard, Harold and Tiago are in the living room, wearing samba costumes and dancing, laughing while doing so. Clyde loses his patience.]''<br>
'''Clyde:''' ''[Growls]'' "I can't believe this! First they forget my breakfast burrito, then they leave without writing me a note. And now they're doing whatever ''that'' is when they're supposed to be giving me my weekly haircut. Just look at how long my bangs are."<br>
'''Howard:''' "Tiago, do your bangs need a trim?"<br>
'''Clyde:''' ''[Angrily]'' "Oh come on!" ''[He grumpily walks off, leaving the cats alone. The cats look at each other again.]''
----
''[The next morning, Clyde comes into the kitchen again.]''<br>
'''Clyde:''' ''[Angrily and desperately]'' "Dads, we need to talk!" ''[Realizes they're not there.]'' "Really? They're gone again?" ''[Picks up the note]'' "''Went to Aeroporto.'' ''[Shocked]'' What?! Why did they go to the airport?!" ''[Looks at the empty closet floor, with dramatic music playing.]'' "And their suitcases are gone?!"<br>
''[A flashback plays. Clyde is sitting in bed with his dads.]''<br>
'''Clyde:''' "Maybe you could even visit him in Brazil someday."<br>
'''Howard:''' "Now there's a fun idea."<br>
''[End of flashback. Dramatic music starts playing as the camera closes in on Clyde, who starts sweating.]''<br>
'''Clyde:''' ''[Gulps]'' "I don't feel so good." ''[Takes out his walkie talkie and shouts in a panicky tone.]'' "Lincoln! I've got an emergency and there's no code for it!"<br>
''[In Lincoln's bed, Lincoln is snoring.]''<br>
'''Clyde:''' ''[Shouting through walkie talkie]'' "Hey! Lincoln?" ''[Lincoln falls out of bed. The music stops.]'' "Lincoln? Lincoln!"<br>
'''Lincoln:''' "Clyde! I'm here! What is it?"<br>
'''Clyde:''' "My dads and Tiago are flying to Brazil and they left me behind! Who knows when or ''if'' they're coming back?"<br>
'''Lincoln:''' "Clyde, no offense, but that sounds a little nuts."<br>
'''Clyde:''' "Lincoln, buddy. I don't need you to fight me on this, I just need a favor."
----
''[At the airport, Vanzilla drives up to the front entrance, Lincoln and Lori are still in their pajamas, and Lori still has a face mask and is half asleep.]''<br>
'''Clyde:''' "Thanks for the help guys!" ''[Takes off]''<br>
'''Lincoln:''' "Good luck buddy." ''[To Lori]'' "So should we stop for breakfast?"<br>
''[Lori has fallen asleep and lands her head on the car horn, making it honk persistently. Inside the airport, Clyde sees his dads headed for the gate.]''<br>
'''Clyde:''' ''[Yelling]'' "Dads! Wait! I don't want you to go to Brazil!"<br>
''[Howard, Harold, and Tiago turn around.]''<br>
'''Howard & Harold:''' ''[Run up to Clyde]'' "Clyde, what is it?"<br>
'''Clyde:''' "I only asked if we could host Tiago because I wanted a little freedom, but I never wanted you guys to forget about me! I love you and, I need you, and I miss spending time with you."<br>
'''Harold:''' "Clyde, there's been a huge misunderstanding. ''[He chuckles]'' We aren't going to Brazil, Tiago is."<br>
''[Clyde is confused.]''<br>
'''Howard:''' "All that dance practice we did paid off. T got accepted into Samba school in Rio! Class starts tomorrow, so he had to take the first flight out."<br>
''[Tiago gives thumbs up.]''<br>
'''Clyde:''' "But your suitcases were gone."<br>
'''Harold:''' "Well, ''someone'' liked Flippees so much, that we decided to send him back with a few suitcases full."<br>
''[Tiago is standing next to the suitcases. Pink sticky liquid drips from the side.]''<br>
'''Howard:''' "Dad and I would ''never'' forget about you. We were just trying to give you more space. It seemed like that's what you wanted."<br>
'''Clyde:''' "You mean, you could tell?"<br>
''[The two nod and Clyde blushes.]''<br>
'''Harold:''' "And you may have had less freedom than you thought."<br>
''[Howard sheepishly grins, then takes out his phone, and shows Clyde the surveillance camera footage of his and the cat's little party.]''<br>
'''Clyde:''' ''[Gasps]'' "You mean you were watching me the whole time?!" ''[His dads smile and Clyde hugs them.]'' "Thank you! I love you."<br>
'''Howard & Harold:''' "We love you too."<br>
''[Clyde walks with Tiago to the gate.]''<br>
'''Clyde:''' "So long T. Good luck with your samba school."<br>
'''Tiago:''' "Uh, there is no samba school." ''[Clyde is confused]'' "Don't get me wrong, your dads are lovely people, but they're a bit intense, even for me. I don't know how you do it, Clyde."<br>
'''Clyde:''' "Honestly, I wouldn't have it any other way."<br>
'''Tiago:''' "If you're ever in Brazil, look me up, Clyde. Ciao, Ciao." ''[Bearhugs Clyde]''<br>
'''Clyde:''' ''[Struggling to break free]'' "Tiago, you're gonna miss your plane."<br>
'''Tiago:''' ''[Kisses Clyde's cheeks and heads off.]'' "Bye Clyde!"<br>
'''Clyde:''' "Bye!"<br>
----
''[Back at the McBride's, the family is getting breakfast ready, Clyde strapped into the stool.]''<br>
'''Howard:''' ''[Offers Clyde a pickle]'' "Here you go Clyde, while you wait for your breakfast to cool."<br>
'''Clyde:''' ''[Gasps]'' "Is this for real?"<br>
'''Howard:''' "Mmm-hmm, but chew carefully."<br>
'''Clyde:''' ''[Takes the pickle]'' "This is for you Jebediah."<br>
''[Clyde takes a bite, and some juice squirts right into Howard's eye.]''<br>
'''Howard:''' "Argh! Pickle juice!"<br>
''[He flails and falls over, accidentally knocking the hot sauce into Harold's mouth, he gags and falls over too.]''<br>
'''Clyde:''' "Gosh, I guess they really ''are'' dangerous."

{{ScriptNav}}
[[Category:The Loud House Season 4 Scripts]]

