{{ETab}}
{{BG/General}}
The following is a transcript for the episode "[[Fam Scam]]."

==Script==
{{Transcript}}
''[Open at the Little Miss Pageant building. Cheryl checks the contestants.]''<br>
'''Cheryl:''' "Lexi Rose, check. Ashlynn, check. Lola Loud... whuh? Where's Miss Lola?"<br>
'''Lola:''' ''[from a clothes rack, tossing out boas]'' "Can't see... too many feather boas!"<br>
''[Cheryl opens the rack, revealing Lola]''<br>
'''Cheryl:''' "What'd you-"<br>
'''Lola:''' ''[hushes Cheryl]'' "It's Cricket Van Doren!" ''[opens the rack to reveal Cricket]'' "A pageant legend!" ''[Cricket is dipping baguettes into a sauce and eating them]'' "Ah, she is so international." ''[Cheryl pops out of the rack]'' "Cricket's won every crown on every continent, including Little Miss Ice Float in Antarctica!" ''[shows a picture of said pageant on her phone]'' "I have to meet her!" ''[deep breath]'' "OK, Lola. Play it suave and digni-" ''[a candidate shoves a dress into the rack, shoving Lola out of there screaming]'' "-FIIIIIIED!" ''[lands in front of Cricket, pretends to have lost something]'' "Oh, dang runaway rhinestone! Guess it's gone forever. Hi, I'm Lola. It's a pleasure to meet you." ''[offers a handshake]''<br>
'''Cricket:''' ''[giggles]'' "I'm Cricket. ''To mou plaisir est pour moi''. The pleasure is mine." ''[shakes Lola's hand]''<br>
'''Lola:''' "Ooh, French. I love the French."<br>
'''Cricket:''' "I adore Paris. Have you ever been?"<br>
'''Lola:''' "Um, have I ever ''not'' been? I'm always getting over on a whim." ''[trips]''<br>
'''Cricket:''' ''[giggles]'' "You're funny, Lola."<br>
'''Lola:''' "Thanks. My family and I ''love'' traveling the globe. I find that it helps me unwind, especially after a super-stressful pageant win, am I right?" ''[laughs]''<br>
'''Cricket:''' "Me, too. I spent a month in Vienna after winning Little Miss Strudel. Wow, we have so much in common! Any chance you're free tomorrow? We should hang out!"<br>
''[Lola gasps and fantasizes about her and Cricket at a whimsical tea party, clinking tea while being served by a unicorn, penguins, and polar bears. End fantasy.]''<br>
'''Lola:''' ''[excitedly]'' "Heck yeah!" ''[realizes]'' "I mean, positively."<br>
'''Cricket:''' "Oh, I just remembered. My parents are hosting a charity polo match in our backyard. Can we do your house?"<br>
'''Lola:''' ''[stares dumbfounded]'' "Uh..." ''[Cue another fantasy of Lola and Cricket clinking tea at the Loud House's living room, this time surrounded by the usual Loud House chaos. Lynn lets out a large burp, Lana is being squeezed by El Diablo and is struggling to escape, and Lisa, with Lily piggybacking on her and covering her eyes, crashes into the table as a dangerous chemical she was holding explodes and spills on Cricket and Lola. End fantasy.]'' "No! Uh, tomorrow's our butler's day off! We'd have to take off our own shoes, ugh."<br>
'''Cricket:''' "Oh, I don't mind. Besides, I'd love to gab with your family about your world travels. ''Au revoir'', Lola! See you tomorrow!" ''[leaves]''<br>
'''Lola:''' ''[in horror]'' "Oh no."
----
''[Dinner time at the Loud House. Lisa is doing her experiments, Luan blows a whoopie cushion and places it on Leni's seat, which Leni sits on and sheepishly grins, El Diablo slithers on the table as Lana chases him...]''<br>
'''Lana:''' "Sit, sit!"<br>
''[...Lynn burps, and Lincoln is reading a ''Muscle Fish'' comic as Lola gapes at the chaos. Clyde comes over in a chef's uniform with a plate on a trolley.]''<br>
'''Lincoln:''' ''[sniffs]'' "Ah, smells great, Clyde. Thanks for cooking for us tonight."<br>
'''Clyde:''' "Thank ''you'' guys for letting me do a test run. My dads and I are hosting the Operatic Society, and we all know how they can be." ''[The Louds just stare blankly]'' "They're fussy eaters." ''[unveils the plate]'' "I give you the elegant Parisian dish ''coq au vin''."<br>
'''Lola:''' ''[gasps]'' "Elegant and Parisian?! Hmm."<br>
''[The other Louds stare hungrily and lunge at the dish, devouring the entire meal in seconds. When it's all over, the trolley is messy and missing one of its wheels, while Clyde is dazed and bruised.]''<br>
'''Clyde:''' "Glad you enjoyed-- ''[Notices the cart's missing wheel and becomes angry]'' Hey, who ate one of the wheels off my cart?!"<br>
'''Lynn:''' ''[burps offscreen; the wheel rolls away]'' "My bad."<br>
''[Clyde wheels the cart back into the kitchen when Lola leaps on top of it.]''<br>
'''Lola:''' "Clyde, how would you like to make another practice meal? My friend would love your corky van! We can even come over to ''your'' house!"<br>
'''Clyde:''' "Hmm... that's actually a great idea. And my dads can be there, too. Uh... As long as it's not tomorrow. That's the day they do all their organic produce shopping."<br>
'''Lola:''' "We can ''only'' do tomorrow. Socialites are always booked solid." ''[laughs nervously]''<br>
'''Clyde:''' "Well, I guess it'll be okay without them, but be warned, we're low on watercress." ''[The cart topples, causing both of them to yelp. It turns out El Diablo has eaten the other three wheels. As soon as Clyde sees his other three wheels stolen...]'' "Oh, come on!"
----
''[The McBride house. Clyde sets up the dinner table.]''<br>
'''Lola:''' "Clyde, this table is exquisite! Cricket will be so impressed."<br>
'''Clyde:''' "Thanks." ''[The oven dings]'' "The macaroons are ready."<br>
''[Lola deviously laughs and leaves the table. While Clyde continues to cook, Lola replaces the family photos on the shelf with her pageant trophies, but the cats glare at her. Nepurrtiti pounces on Lola. Lola continues to slap photos of herself on the remaining McBride family photos when the doorbell rings.]''<br>
'''Lola:''' ''[knocks Clyde away, spinning him like a tornado.]'' "I'll get it!" ''[opens the door to reveal Cricket]'' "Cricket, darling, welcome!"<br>
'''Cricket:''' "Thanks for having me, Lola!" ''[kisses her on the cheeks]''<br>
'''Lola:''' "Both cheeks, how continental." ''[Becomes nervous]'' "So, this is my house, where I live, with my family."<br>
'''Cricket:''' "I can't wait to meet them."<br>
'''Lola:''' "My dads are sorry they can't be here. They had to fly to London. Royal stuff. And my brother is prepping lunch. So, how about a tour?" ''[shows Cricket the portrait wall]'' "Ugh, our dads are always making us do new family portraits."<br>
'''Cricket:''' "Aw, how sweet." ''[notices something off with one portrait]'' "Hmm. Weird. Your head looks bigger than the others."<br>
'''Lola:''' "I, uh, yeah, I had a head cold that day." ''[shows the trophy shelf]'' "And here we have the living room where my dads insist that I showcase my awards."<br>
''[The cats approach]''<br>
'''Cricket:''' "Oh, I love cats! What are their names?" ''[picks up Nepurrtiti]''<br>
'''Lola:''' ''[grabs Cleopawtra]'' "Uh, Growly..." ''[Cleopawtra scratches at her]'' "...and Hissy."<br>
''[Clyde rings a bell, scaring the cats away.]''<br>
'''Clyde:''' "Ladies, lunch is ready."<br>
'''Cricket:''' "Oh, bonjour. I'm Cricket. It's a pleasure to meet Lola's bro-"<br>
'''Lola:''' ''[panics and leaps on the couches]'' "AAH! GIANT SPIDER! Hurry, let's go before it eats us!" ''[drags Clyde and Cricket out of the room]''
----
''[The dining room. Lola serves tea]''<br>
'''Lola:''' "Oopsie, out of tea. I'll make more."<br>
'''Clyde:''' "It's in the cabinet above-"<br>
'''Lola:''' ''[To Clyde]'' "''I'' know where the tea is, silly. Boop!" ''[boops his nose and leaves]''<br>
'''Cricket:''' "Clyde, these crepes are delicieuse."<br>
'''Clyde:''' "''Merci''. It's a recipe my Nana Gayle picked up while she was in France."<br>
'''Cricket:''' "Oh. Do you and Lola see her often?"<br>
'''Clyde:''' "Uh, Lola never sees Nana Gayle--"<br>
''[Lola comes back, shoves a crepe up Clyde's mouth, and begins pouring tea as it overflows.]''<br>
'''Lola:''' "As much as I'd like to!" ''[laughs nervously]'' "Oh, Nana."
----
''[Cricket is about to leave]''<br>
'''Cricket:''' "Thanks again for a superb lunch."<br>
''[Suddenly Harold and Howard come back]''<br>
'''Lola:''' ''[gasps and hugs Harold and Howard]'' "Welcome home, you two!"<br>
'''Harold:''' ''[nervously]'' "Uh, thank you, Lola."<br>
'''Lola:''' ''[nervously]'' "C'mon, Cricket, I'll walk you out!" ''[grabs Cricket and drags her out]''<br>
'''Cricket:''' ''[curtseys]'' "Uh, nice to meet you."<br>
''[Lola slams the door. The McBrides look at each other in confusion. Outside their door.]''<br>
'''Cricket:''' "I had a lot of fun today, Lola."<br>
'''Lola:''' "Yeah, me too."<br>
'''Cricket:''' "Hey, you wanna hang out tomorrow?" ''[Lola gasps, starry-eyed]'' "We can go to the mall."<br>
'''Lola:''' ''[gasps]'' "Mm-hmm!"<br>
'''Cricket:''' "Magnifique! I'll see you then!" ''[leaves]''<br>
''[Lola does a victory dance before realizing she left her trophies at the McBrides'. She hurries back inside, checks that the coast is clear, and leaves with her stuff in tow.]''<br>
'''Howard:''' ''[holding a photo with Lola's visage taped on]'' "Am I blanking, or was Lola on that Hawaiian cruise with us last year?"<br>
''[Harold shrugs.]''
----
''[Royal Woods Mall, the next day. Lola paces near the escalators, giving herself makeup when someone taps her on the shoulder.]''<br>
'''Lola:''' "Hi there, Cri-" ''[turns around and sees Lincoln and Clyde]'' "AAH! What are you guys doing here?!"<br>
'''Lincoln:''' "Mom and Dad dropped all of us off so they can go to run errands."<br>
''[The other Louds are indeed there. Luna is trying to stop Lily from running away, Luan is telling jokes with Mr. Coconuts as Lisa stares unimpressed, and Lana is licking the floor with Lynn cheering her on.]''<br>
'''Lynn:''' "Go, go, go!"<br>
''[Lola stares in horror. Cricket approaches]''<br>
'''Cricket:''' "Hey there, Lola. Oh, your brother, what a nice surprise."<br>
'''Lincoln:''' ''[thinking she's talking about him]'' "Uh, thank you-"<br>
'''Cricket:''' ''[greets Clyde]'' "Bonjour, monseiur." ''[kisses Clyde's cheeks]''<br>
'''Lola:''' ''[laughs]''  "Well, better go. Those sales won't shop themselves! C'mon!" ''[grabs Cricket and leaves]''<br>
'''Lincoln:''' ''[confused]'' "Well, that was strange."
----
''[The two girls are now walking through the mall]''<br>
'''Lola:''' "You know what, let's forget the mall. How about a spa day? I'll pay."<br>
'''Cricket:''' "Oh, that sounds wonderful, but I can't. I promised my mom I'd get an outfit for our Labradoodle's birthday gala. You can help, Lola."<br>
''[She grabs Lola and drags her to Reininger's.]''<br>
'''Lola:''' ''[whispering to herself]'' "Leni, please don't be working, please don't be working..."<br>
''[At Reininger's, Cricket opens a dress rack]''<br>
'''Cricket:''' "Ooh. Okay, what do you think about this?"<br>
'''Lola:''' ''[frantic]'' "Love it, hurry, buy it."<br>
'''Cricket:''' "Uh, I'm not that big on the color."<br>
''[Lola groans. She looks, notices Leni, and panics]''<br>
'''Leni:''' ''[greeting customers]'' "Hey!" ''[Lola dashes away as soon as she sees her sister. Leni greets Cricket]'' "Hi, I'm Leni. I can totes help! When it comes to fashion, I have a psychic gift." ''[reaches into the rack, chanting, and picks a red, black, and white dress]'' "Aha!"<br>
'''Cricket:''' "Ooh! Wait, let me get my friend's opinion-" ''[notices Lola is gone]'' "Hey, where'd she go?"<br>
''[Lola is hiding in the mannequin section. She shushes a fellow mannequin.]''
----
''[Later, the two are in the mall's halls]''<br>
'''Cricket:''' "That Leni was so helpful."<br>
'''Lola:''' "Sorry, I would've helped, too, but I valeted my limo and forgot to tip."<br>
''[At the arcade, Lynn is playing ''Hooped!'' and misses her shot]''<br>
'''Game announcer:''' "Nice brick!"<br>
''[Lynn kicks the machine in anger and leaves the arcade. Lola notices and gasps in horror.]''<br>
'''Lola:''' "Oops, it's a stretch limo, so I didn't tip enough. BRB!" ''[runs away. Cricket shrugs and leaves. Lola approaches Lynn]'' "Done so soon?"<br>
'''Lynn:''' ''[checks her pockets]'' "I'm outta ding-dang cash."<br>
'''Lola:''' ''[hands her dollars]'' "Here, let Lola help."<br>
''[Lynn snatches the money and heads back inside. Immediately afterwards, Lola is swept by a tidal wave of basketballs. Meanwhile, Cricket is checking out some clothes when Lana walks by.]''<br>
'''Cricket:''' ''[mistaking Lana for Lola]'' "Wait, did you change your clothes?"<br>
'''Lana:''' ''[oblivious]'' "Yeah, like two weeks ago!"<br>
''[As Lana continues onward, much to Cricket's confusion, Lola arrives.]''<br>
'''Cricket:''' "Wait, how are you here? You were just over there!"<br>
'''Lola:''' "Sweetie, Lola Loud is everywhere!" ''[laughs]'' "Now let's go get some food, I am starving!" ''[zooms off with Cricket in tow]''
----
''[Later, the two have finished lunch and are laughing over a joke]''<br>
'''Lola:'''  "I know, right? I thought it was pretty funny too."<br>
''[Luan approaches]''<br>
'''Luan:''' "Oh, hey, Lola. We were just wondering-"<br>
'''Lola:''' "Yes, it's me, Lola Loud! Of course you can have an autograph!" ''[signs her name on Luan's pizza. To Cricket]'' "You have to make time for the fans."<br>
''[Leaves with Cricket while Luan just looks at her pizza in disbelief.]''<br>
'''Mr. Coconuts:''' ''[angrily]'' "Hey! That dame owes us a new slice!"<br>
''[The two girls approach the calendar stand]''<br>
'''Lola:''' "Ooh, calendars! I definitely need one of these to keep track of all my parties and soirees." ''[Lisa is in the same area. Lola panics and runs to the toy shop, checking if the coast is clear before retreating when she sees Luna and Lily walking by. Lola pops out of a stand of baby dolls and runs back to Cricket with the doll.]'' "C'mon, let's go to the photobooth!" ''[runs off with Cricket]''
----
''[In the photobooth, Lola and Cricket are enjoying themselves]''<br>
'''Cricket:''' "Uh, this is fun..." ''[The booth takes a photo]'' "..Lola. But are we..." ''[Photo]'' "..done?" ''[Another photo]'' "It's been an hour and my cheeks are..." ''[Photo]'' "..sore."<br>
''[Lola peeks out of the booth and gasps. Her siblings and Clyde are leaving. Lola sighs with relief]''<br>
'''Lola:''' "The coast is clear! I mean, I'm sure one of our photos came out." ''[Laughs]''<br>
''[She and cricket exit the booth, and looks at two large piles of photos. Cricket sees something]''<br>
'''Cricket:''' "Look, there are your dads."<br>
''[Howard and Harold are walking along. Lola screams]''<br>
'''Lola:''' ''[Picks up some photos]'' "My eyes are shut in every photo, we better take more come on." ''[Lola goes back into the booth, but Cricket just shrugs and goes to see what she thinks are Lola's parents. Lola realizes]'' "No, no, no, no, no, no, no."<br>
''[Goes after Cricket]''<br>
'''Harold:''' "Well hello, girls."<br>
'''Cricket:''' "Ah, bonjour. Lola didn't tell me ''you'd'' be here today, too."<br>
'''Harold:''' "We came to pick up Clyde, but got a little distracted by a sale. Lamps are a weakness of ours."<br>
'''Howard:''' "If you girls need a ride home we can drop you off. In fact, Lola, we drive right by your..." ''[Lola waves her arms around, trying to get Howard to stop talking. But Howard has no idea what Lola's doing]'' "..Uh... house on our way to our place."<br>
''[Lola still tries to stop him but it's too late]''<br>
'''Cricket:''' "Wait, her house? Your place?" ''[to Lola]'' "I don't understand, what are your dads talking about, Lola?"<br>
'''Harold:''' "Wait, what? We're not her dads."<br>
'''Howard:''' "Where'd you get an idea like that?"<br>
''[Lola starts studdering. But Cricket knows what that means]''<br>
'''Cricket:''' "So, you lied to me? I thought we were friends, Lola."<br>
''[Cricket leaves Lola.]''<br>
'''Lola:''' "But..." ''[She sighs]''
----
''[Lola returns to the photobooth, sad]''<br>
'''Lola:''' "Cricket? Are you in there?" ''[Some photos are taken in the booth. The photos come out and Lola looks at them. They are of Cricket making sad poses]'' "Even when she's sad she looks perfect." ''[To Cricket]'' "Look, I'm really sorry I lied. The McBrides aren't my family, and I've never been to Paris. I wanted to impress you so you'd be my friend. My real family can be... well... kind of, a lot. I was worried they'd embarrass me in front of you. But that's no excuse for what I did. If you let me, I can fix this."<br>
''[She doesn't get a response so she decides to leave. Suddenly another photo comes out of the booth. Lola gasps and takes a look. The photo is of Cricket smiling. Lola gasps as Cricket exits the booth]''
----
''[Later, the two arrive at the Loud house]''<br>
'''Lola:''' ''[Sighs and opens the door]'' "This is my family."<br>
''[Lucy walks by as Lynn throws a football in the other direction]''<br>
'''Lynn:''' "Go long."<br>
''[Luan runs by Lynn, pie at the ready. An explosion from the dining room, Lisa exits only to be chased back by Lincoln and Clyde joyriding in a shopping cart. Meanwhile, El Diablo has Lana tied up on the stairs and is wearing her hat, Lily applauding]''<br>
'''Lana:''' "El Diablo, hey, no, no, no, no."<br>
'''Cricket:''' "They seem fun."<br>
'''Lola:''' "Really? You don't wanna run away?"<br>
'''Cricket:''' "No way. Having to always be so prim and proper and sophisticated with ''my'' family, sometimes it's nice to be able to just... cut loose."<br>
''[Lana manages to free herself]''<br>
'''Lana:''' "No, El Diablo, hey."<br>
''[Takes her hat back]''<br>
'''Cricket:''' ''[Gasps]'' "I love snakes." ''[Rubs El Diablo]'' "What's his name?"<br>
''[Outside, a chomp and Cricket yelping can be heard]''<br>
'''Lana:''' "Bad El Diablo! Spit out Lola's friend, right now!"

{{ScriptNav}}
[[Category:The Loud House Season 5 Scripts]]

