{{Transcript|[[Family Matters]]}}

==Transcript==
''(Scene begins with the Riders having an aerial battle with the Flyers)''

'''[[Snotlout Jorgenson|Snotlout]]:''' Five-thousand pounds of flaming muscle coming through! Whoo-hoo-hoo-hoo!

''[Flyers are in pursuit of Astrid]''

'''[[Astrid Hofferson|Astrid]]:''' Stormfly, go! Ha ha! [Astrid leads Flyers to get taken out by Toothless] That sight never gets old.

'''[[Hiccup Horrendous Haddock III (Franchise)|Hiccup]]:''' Two less Flyers, two more free Singetails.

''[Fishlegs spots Flyer aiming at Hiccup from a blindspot]''

'''[[Fishlegs Ingerman|Fishlegs]]:''' No! ''[Knocks down a tree that dominoes more trees that eventually hit the Singetail, trapping it undereath]'' Oh, my Thor!

''[Riders gather around a sinking ship]''

'''[[Ruffnut Thorston|Ruffnut]]:''' Sinking Johann's ships, it's not just a job, it's a calling.

'''[[Tuffnut Thorston|Tuffnut]]:''' Yeah, so what are we calling him this time?

'''Ruffnut:''' Sissy!

'''Tuffnut:''' Meathead! Slapbutt! Ugly legs! Weird ears!

'''Snotlout:''' Am I the only one who noticed that no matter how many Singetails we free, Johann always seems to find more?

'''Tuffnut:''' Wow. Thanks for killing the mood.

'''Astrid:''' You know, Snotlout, you are the only one who noticed. You could fill a book with all the things that only you and your genius brain noticed.

'''Snotlout:''' A book, you say? Hmm. The World According to Snotlout or The Wit and Wisdom of Snotlout.

'''Astrid:''' A short story.

'''Hiccup:''' A work of fiction.

'''Snotlout:''' Very funny. ''[Pulls out a book and starts writing]'' Chapter One "The Many Ways I Am Unappreciated."

'''Astrid:''' Where did you get a book?

'''Fishlegs:''' Hiccup! Help!

''[Meatlug is removing the trees from the unconscious Singetail]''

'''Hiccup:''' Look! Toothless, go!

'''Snotlout:''' Like many other visionaries, my insight into this world, ah Hmm. Just us again, Hooky. The plight of the Snot is a lonely one.

'''Fishlegs:''' I didn't mean to do it.

'''Ruffnut:''' Ah, she probably didn't feel a thing.

'''Tuffnut:''' Yeah. Looks like she went peacefully.

'''Fishlegs:''' She's not dead, you two!

'''Tuffnut:''' Oh, we just assumed. Apologies.

'''Hiccup:''' Relax, Fishlegs. She'll come to eventually. ''[Toothless roars to get Hiccups attention]'' Toothless, what is it?'' [Toothless lifts the'' ''Singetail's wing]'' Is that Death Song amber?

'''Fishlegs:''' Yeah. How did that get there?

'''Astrid:''' What if Krogan found out where we hid Garff?

'''Hiccup:''' Let's not jump to conclusions.

'''Astrid:''' We got to go check on him, now!

'''Hiccup:''' Astrid, wait!

'''Fishlegs:''' You guys go. This is my responsibility. I-I'll take her back to the Edge.

''[Astrid, the Twins, and Hiccup go one way and Fishlegs goes another leaving Snotlout alone still writing in his book]''

'''Snotlout:''' Chapter Two "Never Be the Guy Who Stays Behind by Himself." ''[Notices everyone else left]'' Hey! ''[Hops on Hookfang and leaves]''

''(Scene changes to show the Island to which Garff was taken)''

'''Astrid:''' Garff? Garff? I don't see him. ''[Garff shows singing and Astrid is relieved][Skips to Astrid and Stormfly greeting Garff on the ground]'' Garff! Hi!

'''Hiccup:''' Well, it doesn't look like the Flyers have been here.

'''Ruffnut:''' It doesn't look like anybody's been here. Look at Garff.

''[Garff seems extremely happy to have company]''

'''Hiccup:''' So, if the amber on that Singetail didn't come from Garff, it had to come from the adult Death Song.

'''Astrid:''' Which means the Flyers must have him.

'''Hiccup:''' That would explain how they could round up and subdue dragons as powerful as Singetails. Krogan must be using the Death Song to draw them in and capture them with its amber. If we could free that Death Song...

'''Snotlout:''' We could cut off the Flyers' supply of new dragons.

'''Astrid:''' And reunite it with Garff.

'''Snotlout:''' Sure, but mostly we cut off the supply to new dragons.

''[Astrid glares]''

'''Hiccup:''' We can do both. But first, we have to figure out where the Death Song is. Let's get back to the Edge.

'''Astrid:''' Aw. Look at Garff. Can we bring him?

'''Hiccup:''' Astrid, you're killing me. No. Not a chance. He's safer here.

'''Astrid:''' But he's lonely.

'''Hiccup:''' And safe. He stays. End of story.'' [Astrid and Hiccup glare at each other until Hiccup starts to let up]''

''(Scene changes to the Dome Arena at Dragon's Edge showing Astrid standing victorious, Garff singing, and Hiccup sagging in defeat as the Twins look on)''

'''Hiccup:''' End of story, eh? Way to go, Hiccup.

'''Tuffnut:''' Have you ever won an argument with her?

'''Ruffnut:''' Eh, it always seemed like kind of a pointless exercise. But what do I know?

''[Map is shown using the Dragon Eye 2]''

'''Hiccup:''' O-Okay. Look. See all those areas where Ice Tail Pike are found?

'''Astrid:''' Good hunting grounds for Singetails. Krogan would locate near them for sure.

'''Hiccup:''' According to this, Singetails prefer nonvolcanic islands, so that would rule these three out.

'''Snotlout:''' Could I interrupt and address the Singetail in the room?

''[Fishlegs is shown tending to the Singetail while Toothless watches]''

'''Hiccup:''' He couldn't just leave her.

'''Snotlout:''' So I guess everybody just gets to bring whatever dragons they want to the Edge now. ''[Takes out a charcoal pencil and then a'' ''monocle and starts writing]'' Chapter Three "Don't Bring Untrainable Dragons Home." Duh. Subtitle "Bad Things Always Happen." ''[Astrid walks'' ''up and snatches the pencil]'' What?!

''[Astrid starts marking off areas where Singetails would most likely be found]''

'''Astrid:''' Given food supply, nonvolcanic islands, and migration patterns, I'd say this is the area where I would set up to catch Singetails.

'''Fishlegs:''' They wouldn't be at the one on the left. That's where we fought the Cavern Crasher.

'''Snotlout:''' We fought it? ''[Snotlout takes out another pencil and starts writing again]'' Chapter Four "People Always Steal My Credit."

'''Hiccup:''' You're right, Fishlegs. Not a good place for a base with that guy burrowing everywhere. So our best shot is right here.

'''Astrid:''' What are we waiting for? Let's go rescue that Death Song.

'''Hiccup:''' Uh, okay. But this time, Astrid, obviously, Garff has to stay behind. We can't risk giving Krogan another Death Song, right? Astrid, he's not trained. He won't be lonely. Fishlegs and Meatlug will be here taking care of the Singetail so - ''[Cracks a wary smile]''

''(Scene changes to Hiccup flying disgruntled with a happy Astrid and Garff flying behind him)''

'''Snotlout:''' Chapter Five "Hiccup Haddock, Missing a Leg and a Backbone." ''[Hiccup groans]''

'''Astrid:''' Hiccup, look.

''[Points to the island where they helped the Fireworm Queen]''

'''Hiccup:''' If that's where we fought the Cavern Crasher, then the Death Song should be there. ''[Shows a new island adjacent it]'' Let's go. Everyone in formation. Stay above cloud cover.

''[Flyers are seen on Singetails patrolling]''

'''Tuffnut:''' Okay. These people obviously do not want company.

'''Hiccup:''' There's the Death Song.

''[Death Song is shown chained and being used to capture Singetails]''

'''Flyer:''' Grab that Singetail.

'''Different Flyer:''' Move it along!

'''Another Flyer:''' Get it under control!

'''Astrid:''' We can take those guys, easy. We have the element of surprise.

'''Snotlout:''' Ah, but they have the element of, there are way more people.

'''Hiccup:''' Astrid, it's too risky. We need to work out a plan. Maybe bring in some backup from Berk.

''[Garff and Death Song see each other and call out]''

'''Flyer On Death Song:''' Huh?

'''Tuffnut:''' Well, so much for the element of surprise.

''[Garff dives down toward Death Song]''

'''Astrid:''' Stormfly! ''[Astrid tries to stop Garff from going down but he manuveurs around�Stormfly]'' No! ''[Garff is captured]'' Garff! No!

'''Snotlout:''' Chapter Six "Wild Dragons on Missions. Now, That's a Bad Idea."

'''Astrid:''' Ugh! We have to help him, Hiccup!

'''Hiccup:''' Astrid, you know we can't. We would just get caught, too. We need to fall back and figure out a plan.

''(Scene changes to the Arena Dome on Dragons edge where Fishlegs is tending to the Singetail)''

'''Fishlegs:''' What do you say we at least get those reins off so it wakes up a free dragon? ''[Fishlegs startles and disorients the Singetail by taking off the chains and once its vision settles all it sees is Fishlegs holding chains]'' We were taking it off, not putting it back on.'' [Meatlug grunts in'' ''question]'' Yes, I know she can't understand me, okay? I am nervous!'' [Picks up a fruit nearby]'' Would you like a little Sagefruit? It'll keep you calm which will keep me calm. ''[Singetail eats the fruit]'' Oh! Hoo!'' [Singetail spits fruit out all over Fishlegs]'' Okay, all right, not a fan of fruit, huh? You're more of a, um, meat eater. ''[Singetail starts destroying things trying to get out of dome]'' Maybe it's the head injury. ''[Starts blasting at'' ''Fishlegs]'' Okay, out you go.'' [Fishlegs dodges and opens the Dome and the Singetail flies away]'' All right. That was close. She'll probably be fine, right? [Meatlug suggest they ride after Singetail by lower her saddle] Good idea. We will follow her for a while, just to be safe.

''(Scene changes to Hunters pulling around cocooned Singetails while trying to calm down the Death Song as the Riders look on from a safe distance)''

'''Flyer On Death Song:''' Down, dragon!

'''Astrid:''' What Krogan is making that Death Song do - Using one dragon to trap another, it's-

'''Tuffnut:''' Brilliant.

'''Astrid:''' Evil.

'''Tuffnut:''' You didn't let me finish. It's brilliant-ly evil.'' [Astrid glares]'' But mostly evil. Obviously, like, seventy percent evil and then, you know, twenty-five percent brilliant. Or fift- ''[Astrid still glaring]'' Eighty, ten.

'''Ruffnut:''' You know, they say that truly evil people are also geniuses.

'''Tuffnut:''' So what does that make us?

'''Hiccup:''' Uh, okay, okay. We need a plan of attack. [Hiccup draws up plan in the ground] We could get past the ground defenses by coming in low and fast from these three directions at once, but how do we do that and handle the Flyers?

'''Ruffnut:''' Look at that guy. ''[Hunter is shown trapped in Death Song amber]'' They're trying to pull him out by his head.

'''Tuffnut:''' A technique that has the benefit of being both painful and ineffective.

'''Snotlout:''' Oh, they could totally use some of Hooky's Monstrous Nightmare gel. Too bad, they don't have any.

'''Hiccup:''' But we have plenty of Monstrous Nightmare gel, right?

'''Snotlout:''' Always. But why would we want to use it to free the Hunters?

'''Hiccup:''' Not the Hunters.

'''Astrid:''' The Singetails.

'''Hiccup:''' Exactly.

''[Snotlout pulls out book while wearing a monocle and begins to write]''

'''Snotlout:''' Chapter Seven "Snotlout's Monstrous Nightmare Gel Saves the Day Again''." [Hookfang growls] ''Fine. ''[Snotlout puts a monocle on his'' ''other eye]'' Snot-Fang's Monstrous Nightmare-'' [Hookfang sounds his disagreement]'' Okay! Hookfang's Nightmare- You know what? This is my book, not yours. And don't push me, or I'll redact your dragon butt. ''[Hookfang fires up in Snotlout's face causing both monocles to fall off]'' Ha, Ha, Ha.

'''Hiccup:''' Okay, when you see me light the gel, start your attack runs.

'''Astrid:''' Earplugs in, everybody?

'''Hiccup:''' Yep.

''[Toothless scratches at his ears and Tuffnut is shown wearing the earplugs instead of Belch]''

'''Tuffnut:''' What did he say?

'''Hiccup:''' They're for the dragons, Tuffnut. Just in case they try to un-muzzle the Death Song, we don't need it controlling our dragons.

''[Ruffnut mimes to Tuffnut to take out the earplugs and give them to Belch]''

'''Tuffnut:''' ''[Laughs]'' Bing!

'''Hiccup:''' Bing, indeed. Good luck, everybody.

'''Astrid:''' You too.

''[Riders fly toward screen]''

''(Scene changes to night with Snotlout and Hiccup setting up the Monstrous Nightmare gel in connected rings around all the ambered Singetails)''

'''Snotlout:''' I don't like this. Not even a smidgen.

'''Hiccup:''' What? We release these Singetails all at once. The Flyers go after them. We use the distraction to take out the ground defenses and free the Death Songs. Pretty simple.

'''Snotlout:''' No, no, no, no. I don't like that I'm the only one doing the dangerous sneaking around part.

'''Hiccup:''' Oh, it only seemed right. I mean, after all, we are taking a chapter from your book.

'''Patrolling Hunter:''' Huh? Hmm.

'''Snotlout:''' I'd just prefer it not be the final chapter.

''[Hiccup lights Inferno and gives Toothless a signal causing Toothless to the gel on fire which rapidly spreads to all points where gel was applied around the island]''

'''Astrid:''' Here we go.

''[Singetails start to pop free from their cocoons]''

'''Flyer:''' That's not good.

'''Hunter:''' Huh?

'''Tuffnut:''' Oh, oh, ooooooh!

''[Twins manuover around arrows to destroy defenses]''

'''Ruffnut:''' Whoa!

'''Tuffnut:''' Fire in the hole!

''[Astrid goes to free the Death Song but is blocked by one of the freed Singetails]''

'''Astrid:''' What?

'''Hiccup:''' Yes! That's it, bud!

'''Astrid:''' What went wrong?

'''Hiccup:''' The Singetails didn't leave.

'''Snotlout:''' Oh, they left all right. They jumped into the pit.

'''Astrid:''' This makes no sense.

'''Snotlot:''' Wah!

'''Hiccup:''' We need to fall back.

'''Astrid:''' No, we can't. We're too close.

'''Hiccup:''' Oh, for the love of- ''[A net is fired from a catapult at Hiccup but hits the Flyer behind him who in turn crashes into Snotlout]'' Snotlout!

'''Snotlout:''' Whoa! Ugh! ''[Snotlout lands on the ground right in front of the Death Song]'' Oh, my Thor! ''[Death Song roars causing Snotlout to start'' ''flee in fright then he gets fired upon from a distance by crossbow carrying Hunters]'' Oh, no!

'''Tuffnut:''' Coming in hot and blowing out snot! ''[Twins continue blowing up the defenses] ''Whoo-hoo-hoo-hoo!

'''Ruffnut:''' Yeah!'' [Twins get blasted from the sky]'' Whoa!

''[Toothless and Stormfly provide cover fire for the downed Barf and Belch and then Hiccup spots a cave nearby]''

'''Hiccup:''' Everybody, head for that cave, now!

'''Snotlout:''' We could be trapped if we go in there. Terrible idea.

'''Hiccup:''' And we'll be dead if we stay out here.

'''Snotlout:''' Ah! Ah! Aah!

''[Riders cover each other and retreated into the cave]''

'''Hunter:''' Do we go in and finish them, sir?

'''Flyer In Charge:''' Why? This is the only way in or out of this cave. Send for Krogan. In the meantime, I want all the catapults, ballistas and archers we have left aimed right here.

''(Scene changes to Fishlegs and Meatlug following behind the Singetail into a different cave on the Island)''

'''Hunter:''' Prepare the ballista!

'''Fishlegs:''' I have a bad feeling about where we're going.

'''Hunter:''' More ammunition!

'''Fishlegs:''' Oh, gosh. Oh, gosh. Oh, gosh. Oh, gosh. Here we go, girl. Keep quiet, all right? Ugh! Good job, girl. Oh, amazing. [Singetail leads Fishlegs to eggs and curls up with one of them] No wonder she was so frantic to get back here. Do you know what this is, girl? A hatchery. They're breeding Singetails. Meatlug!

'''Flyer In Charge:''' You have no other way out. You can save your friends and your dragons a lot of hurt if you give up before Krogan gets here.

'''Snotlout:''' Chapter Eight, "Hiccup's Plans Stink!"

''[Tuffnut checks on Belch]''

'''Tuffnut:''' Okay, do you know where you are?

'''Ruffnut:''' In deep trouble?

'''Tuffnut:''' No helping! Within five, how many fingers am I holding up? Belch will be fine.

'''Hiccup:''' So there's no back way out, but look who I found. ''[Garff comes in and reunites with Stormfly]'' Ah, looks like we're in here for a while.

'''Ruffnut:''' Well, if that's true, we need to redecorate.

'''Tuffnut:''' Oh, I hear you, sis. Now, let's move out this clutter and go for more of a open-cave concept, you know? Let the feng shui flow.

'''Ruffnut:''' Exactly.

'''Snotlout:''' So this is how it is, huh? This is how Snotlout goes out?

'''Astrid:''' Hiccup will think of something.

'''Snotlout:''' Hope it's better than his last plan.

'''Astrid:''' It was a good plan.

'''Hiccup:''' No, it wasn't. It didn't work. The Singetails didn't make a run for it. Why?

''[Flyers bombard cave entrance and it pans out to Fishleg and Meatlug looking on from behind]''

'''Fishlegs:''' Argh. We got to think. How are we gonna get them out of here? It's just you, me, a lovesick mama dragon and a room full of- eggs. Come on, girl, we got another flight ahead of us.

''[Fishlegs and Meatlug sneak away unseen]''

''(Scene changes showing the Twins planning their remodeling of the cave, Toothless firing himself a resting area with Astrid and Hiccup sitting behind him)''

'''Ruffnut:''' What's this, again?

''[Tuffnut draws up his plans]''

'''Tuffnut:''' A formal dining room.

'''Ruffnut:''' Ugh. I thought it was the informal commode. No?

'''Astrid:''' This is my fault, Hiccup. If I hadn't forced you to bring Garff along-

'''Hiccup:''' You didn't force me. It was my decision.

'''Snotlout:''' A fateful decision I am detailing in Chapter Nine "Congratulations, Hiccup, You Finally Got Me Killed."

'''Hiccup:''' Oh, we're not done yet, Snotlout. And you can quote me.

'''Astrid:''' I know that sound from somewhere.

'''Hiccup:''' And it's getting closer.

''[The cavern starts crashing forming a hole in a wall; Snotlout takes cover under a table, frightened]''

'''Snotlout:''' Ah! Help!

''[Cavern Crasher walks through the hole in the wall]''

'''Hiccup:''' What?

''[Fishlegs comes flying in after it holding a Singetail egg]''

'''Fishlegs:''' Oh, hey, everybody!

'''Snotlout:''' A Cavern Crasher. Great.

''[Cavern Crasher tries to eat the egg]''

'''Astrid:''' Stormfly, spines!

'''Hiccup:''' Is that a Singetail egg?

'''Fishlegs:''' There's a room full of 'em in the other cave. Krogan's breeding them.

'''Hiccup:''' Which explains why the Singetails wouldn't take off.

'''Fishlegs:''' Hiccup, we can't leave them behind.

'''Astrid:''' Or the Death Song.

'''Hiccup:''' We're not going to.

''[Cavern Crasher sneaks up behind Fishlegs but gets blasted by Hookfang]''

'''Snotlout:''' I cannot believe you brought that thing here. Chapter Ten "Don't Bring an Egg-eating Dragon to an Island Full of Eggs." I mean, what was your end game here?

'''Fishlegs:''' End game?

'''Snotlout:''' Uh, how were you planning on getting rid of that thing?

'''Fishlegs:''' Yeah, I really didn't think that far ahead.

''[Hookfang keeps blasting the Cavern Crasher and Snotlout takes the egg from Fishlegs]''

'''Snotlout:''' Fine, Hooky and I have this guy's number, so we'll handle him. You guys free those dragons. Chapter Eleven "It's Up to the Snot, Again." Come on, Slimeball. Let's dance.

''[Snotlout and Hookfang exit through the new tunnel and the Cavern Crasher follows leaving Hiccup and Astrid stunned]''

'''Hiccup:''' You heard the man. Let's go free some dragons.

''(Scene changes to show the Flyers and Hunters still guarding the exit as Hiccup and Toothless walk up to "negotiate")''

'''Hiccup:''' Hi, uh, out-outside people? I'd like to discuss terms of surrender.

'''Flyer In Charge:''' How about surrender or die?

'''Hiccup:''' Oh, interesting. All right, let me just, uh, consult with my colleague, the Cavern Crasher. Oh, oh, wait. It seems he's tunneled a new exit. Here's our counteroffer.

''[Riders come out behind them and start blasting their defenses]''

'''Tuffnut:''' Fire! Fire! Blast! Blast!

'''Flyer In Charge:''' Unleash the Death Song!

''[Death Song spots Garff and starts cocooning Hunters]''

'''Hunter:''' That's not good.

'''Flyer In Charge:''' Oh, no, you don't! Ugh!

''[Flyer In Charge charges the Death Song but gets knocked off his Singetail by Hiccup and Toothless then cocooned by the Death Song. Seeing their leader downed the Flyers retreat]''

'''Flyer:''' Move out, come on! Fall back!

''[Garff renuites with the Adult Death Song and fly off together causing Astrid to tear up]''

'''Hiccup:''' It was worth all the risk in the world just to see that.

''[Astrid hugs Hiccup] [Singetail is shown flying away]''

'''Fishlegs:''' And that's the last of the eggs.

'''Hiccup:''' So much for Krogan's breeding program.

'''Astrid:''' What about the egg that Snotlout has?

'''Tuffnut:''' Yeah, he's probably writing about it in his book as we speak. Unless he's dead, then, you know, probably not.

''(Scene changes to the Clubhouse at Dragon's Edge showing the Riders gathered together reading Snotlout's book)''

'''Astrid:''' I have to admit, Chapter Twelve, "The Egg and I," was pretty amazing.

'''Snotlout:''' Ah! Oh, my Thor. Thank you.

'''Ruffnut:''' Quite the satisfying wrap-up.

'''Tuffnut:''' I never would've thought to do that thing that you did that got the Crasher to do the other thing.

'''Ruffnut:''' Me neither. All the things were great.

'''Hiccup:''' I don't think even Toothless could pull off that move. ''[Hiccup winks at Toothless and Toothless gives a dry laugh]''

'''Snotlout:''' Ha ha.

'''Astrid:''' Snotlout, I think your book could be a big hit.

'''Ruffnut:''' Bro, I just had a gross thought.

'''Tuffnut:''' Ooh, me too. Is it about why we smell so bad? Like, what is causing that smell, you know?

'''Ruffnut:''' No. What if Snotlout pushes our travel book off the best-seller list?

'''Tuffnut:''' Ugh! Yeah, that's disgusting.

'''Ruffnut:''' So gross.

'''Snotlout:''' Oh, that's funny! ''[Takes out pencil and strikes through something]'' Consider yourself redacted from the acknowledgments.

(Tuffnut starts crying and Ruffnut gets riled up)

'''Ruffnut:''' What's wrong with you? Why do you have to be so mean?!

(Everyone minus the Twins start to laugh and Snotlout starts writing in his book again)

{{Succession Box
|category = Transcripts
|previous = [[Triple Cross (transcript)]]
|next     = [[Darkest Night (transcript)]]}}

==Site Navigation==
{{Episode Transcripts}}
[[Category:Dragons: Race to the Edge Transcripts]]

