{{ETab}}
{{BG/General}}

The following is a transcript for the episode "[[Family Bonding]]".<br>

==Script==
{{Transcript}}
''[The Loud House living room. Lincoln rappels down from the ceiling on a rope while wearing a tuxedo.]''<br>
'''Lincoln:''' ''[speaking into his walkie talkie.]'' "Agent McBride, come in. I've infiltrated the secret lair of M.A.L.I.C.E.: Masterminds Acting Lawlessly In Committing Evil."<br>
'''Clyde:''' "Careful extracting the package. This evil agent is particularly dangerous, and a biter." ''[Lincoln drops down on a sleeping Lola, who is clutching an open box of cereal in her right arm and a bowl of milk in front of her open mouth. He uses his tool with a claw on the end to reach into the cereal box.]'' "Careful. That cereal's packed with fiber. It's... extra crunchy."<br>
''[Lincoln retrieves a golden spoon which immediately turns red.]''<br>
'''Lincoln:''' "Success. Fly the eagle home."<br>
'''Lola:''' ''[wakes up and grabs Lincoln by the tux.]'' "That's my color-changing spoon!"<br>
''[They start fighting.]'' <br>
'''Lincoln:''' ''[grunts]'' "Stop, Lola!"<br>
''[Clyde frantically runs away from the porch. Meanwhile, Lola reclaims her spoon while Lincoln is tied up in his rope.]''<br>
'''Luna:''' "Dude, what's your deal?"<br>
'''Lola:''' "He and Clyde are "playing spies." They're into a dumb new comic book."<br>
'''Lincoln:''' "Um, secret agent David Steele is not dumb. He's a well oiled fighting machine." ''[stands up]'' "Initiate breakout sequence!" ''[struggles to break free, kicks forward, waves his arms, and gets pulled upward then drops down with the rope falling from its attachment on the ceiling.]''<br>
'''Lynn:''' "Family huddle, yo! I've got news!"<br>
'''Lynn Sr.:''' "This better be good, LJ. You almost made my cherry souffl� collapse." ''[The cherry souffl� pops and collapses.]'' "N-noo!"<br>
'''Lynn:''' "I just saw a moving truck pull up next door. New neighbors, baby!"<br>
''[Lynn Sr. and the rest of the sisters shout in joy.]''<br>
'''Rita:''' "Now hang on. We don't wanna-" ''[gets trampled by all the siblings.]'' "overwhelm them." ''[collapses]''
----
''[The Louds visit the new neighbors' house.]''<br>
'''Lynn Sr.:''' "Hi. Hi. Lynn Loud Sr."<br>
''[The rest of the Louds exchange greetings.]''<br>
'''Lisa:''' "I'm Lisa."<br>
'''Lynn Sr.:''' "I made you a pie with Michigan cherries." ''[He hands Carly the pie.]''<br>
'''Carly:''' "Ch-ch-cherries?"<br>
'''Lynn Sr.:''' "From Michigan!"<br>
'''Carly:''' "Oh. Thank you." ''[passes the pie to her son.]''<br>
'''Ryan:''' "Cherries? Ugh." ''[hands pie to his dad.]''<br>
'''Jeff:''' "Cherries?" ''[Turns to Luan, not too enthused.]'' "Thank you, but-"<br>
'''Mr. Coconuts:''' "Put her there, pal." ''[extends his hand while saying this. Jeff grabs Mr. Coconuts's hand, but is shocked with a joy buzzer. The Louds laugh at this, but Rita arrives and sprays them.]''<br>
'''Rita:''' "Bad family! Back! Back. Sorry, I'm still training them. Welcome. We're the Louds."<br>
'''Carly:''' "We're the Millers. I'm Carly," ''[touches her husband]'' "this is my hubby Jeff," ''[gestures to her son]'' "and our son Ryan."<br>
'''Jeff:''' "And no need to apologize. Living next to such a lively bunch will add some excitement to our lives."<br>
'''Mr. Grouse:''' ''[riding by on a bicycle.]'' "Well let's see how you feel in an hour."
----
''[Night at the Loud House. Lincoln is brushing his teeth when he sees light from the Millers' house. He grabs a pair of binoculars and sees Jeff and Carly working on a mysterious invention in the attic, which is the source of the light. Ryan walks by holding a crate of peaches, and he puts them down before closing the shades. Lincoln is only confused by this. Cut to the Louds watching TV as Lincoln rappels down again.]''<br>
'''Lincoln:''' "They're spies! The neighbors are spies!"<br>
''[The rest of the Louds groan and facepalm as Lincoln rappels down to the floor.]''<br>
'''Rita:''' "Sweetie, you do this to the new neighbors every time you and Clyde are on one of your kicks."<br>
''[Cut to a series of flashbacks of Lincoln and Clyde spying on the neighbors from behind a bush with Rita dragging them out. First with them dressed in their Ace Savvy outfits...]''<br>
'''Flashback Lincoln:''' "But the neighbors are evil supervillains!" ''[...then in their ARGGH! uniforms...]'' "But the neighbors are ghosts!" ''[...and finally in alien-hunting costumes.]'' "But the neighbors are aliens!"<br>
''[Back in the present, Lincoln releases the rope from the ceiling.]''<br>
'''Lincoln:''' ''[self-assuredly]'' "I'll guess I'll just have to prove to you, David Steele style." ''[karate chops while yelling.]''<br>
'''Lynn:''' "You're blocking the TV bro."<br>
'''Lincoln:''' "Ugh." ''[goes to the porch, closing the door, and speaks in his walkie-talkie.]'' "Agent McBride, come in. I need your help with a new mission. My-"<br>
'''Clyde:''' "Neighbors are spies, but your family doesn't believe you, so you have to gather evidence."<br>
''[It's revealed that Clyde is actually in a bush at the Loud House.]''<br>
'''Lincoln and Clyde:''' "Let's do this."
----
''[Daytime at the Millers'. Jeff gets in his car, backs up, turns right onto the street, and then drives forward. A cardboard cutout of a bush falls down revealing Lincoln and Clyde on a tandem bike. They start peddling forward following the car.]''<br>
'''Clyde:''' "Jeff, where are you off to in such a hurry?<br>
'''Lincoln:''' "That's what we're about to find out."<br>
''[They hit a mailbox.]''
----
''[The library. Lincoln and Clyde, who are hiding near the music store, watch as Jeff approaches the library.]''<br>
'''Clyde:''' "The library? But why?"<br>
'''Lincoln:''' "Yeah. Why? Engage Agent Steele button cams."<br>
''[Lincoln opens his jacket and fiddles with the second button. The part in the middle of the button flips over to reveal a camera. The camera watches Jeff through a small lens as he walks up the steps into the library and takes a picture just before Jeff opens the door. Inside the library, Jeff walks up to Molly Wetta at the counter.]''<br>
'''Jeff:''' "Hi. Uh, Can you tell me where the Suspense section is?"<br>
''[Wetta points to the Suspense section. Jeff looks suspiciously and walks into the section as Lincoln and Clyde watch through gaps between the shelves. Jeff is sitting at a table alone when a person with orange hair in a ponytail and a mustache and wearing a trench coat and detective hat walks to one of the shelves seeming to look for a book.]''<br>
'''Trench Coat Woman:''' "Do you like suspense books?" ''[Jeff then reaches into her coat.]''<br>
'''Jeff:''' "Yes. Yes I do like suspense books." ''[pulls out a book titled How to Grow Georgia Peaches.]''<br> 
'''Lincoln:''' "Fishy." ''[He pulls up his button cam, then ducks back down with only his eyes in the camera view. The woman puts the book on the table then ducks out of view. Jeff picks up the book, gets up, and starts walking. Lincoln and Clyde duck out of view before Jeff walks by, then back into view.]''<br>
'''Clyde:''' "Super fishy."<br>
'''Lincoln:''' "Fish city."<br>
----
''[At Flip's, Carly gets a Flippee from a machine, unaware that she is being followed by a David Steele camera hanging from a drone controlled by Lincoln and Clyde.]''<br>
'''Lincoln:''' ''[relaxed]'' "Eh. She's just getting a Flippee."<br>
''[Carly is sipping her Flippee at the counter.]''<br>
'''Flip:''' "Peach, huh? You're sure you don't want cherry?"<br>
''[Carly bends forward slightly and spits her Flippee out on Flip. She throws her Flippee to the ground in annoyance.]''<br>
'''Carly:''' "I hate cherries."<br>
'''Clyde:''' "That's weird. Who doesn't like cherries?"<br>
''[Carly walks out of Flip's, knocking over a cardboard cutout of Flip causing Lincoln and Clyde to propel forward vertically into the air and fall down onto their cutout. The control drops to the ground and breaks, causing the drone to spin around out of control, and then chase Lincoln and Clyde.]''<br>
'''Flip:''' ''[chasing the drone]'' "Hey, get that hunk of junk out of my-" ''[The drone then turns around chasing Lincoln, Clyde, and Flip. Lincoln and Clyde run out of Flip's as Flip stands in the doorway and angrily shakes his fist.]'' "And stay out!" ''[The drone flies by sideways cutting the hair off the left side of his head.]'' "Why do I suddenly feel naked?"<br>
----
''[Royal Woods Middle School. Lincoln is in the cafeteria, and puts a pepperoni cam on his pizza. He stands in front of a pillar as Ryan walks by, and intentionally bumps his tray into Ryan's before swapping them.]''<br>
'''Lincoln:''' "Whoops. Sorry buddy."<br>
''[He smiles and extends his arm out, gesturing Ryan to go ahead. A confused Ryan walks by before Lincoln sneaks into the bathroom and into one of the stalls where Clyde is sitting on the toilet with a listening device in his hand. He's wearing one headset and puts the other one on Lincoln.]''<br>
'''Clyde:''' ''[turns a knob.]'' "Activating Agent Steele pepperoni listening device."<br>
''[Ryan is at a table with Lynn and is about to eat when she interrupts.]''<br>
'''Lynn:''' "So new kid, got any big plans this weekend? Gonna be cage wrestling in the backyard if you're interested."<br>
'''Ryan:''' "Thanks. But I'll be busy with packing, cleaning, taking out the garbage..."<br>
'''Lincoln:''' "Wait a minute. Clyde, garbage day isn't until Tuesday."<br>
'''Clyde:''' ''[with suspicion]'' "Something stinks here."<br>
'''Liam:''' ''[at an adjacent stall, shouting.]'' "Sorry, fellers. Meemaw's homemade yogurt."
----
''[Night at the Loud House. Lincoln and Clyde are in the attic making an evidence board.]''<br>
'''Lincoln:''' "Now what do we have here?"<br>
'''Clyde:''' ''[pointing to cherries on board.]'' "Hmm. Carly and the cherries." <br>
'''Lincoln:''' "Jeff and all those library books"<br>
'''Clyde:''' ''[unenthused]'' "Ryan's blatant lie about garbage day." ''[tears off Ryan's photo, turns picture forward.]'' "What does it all add up to?"<br>
''[Lincoln gets an idea. He ducks down out of view then pick up a box full of comic books.]''<br>
'''Lincoln:''' "Maybe Agent Steele can help us." ''[He picks up two comic books and looks at them while Clyde reads one. Clyde move comic book away from his eyes.]''<br>
'''Clyde:''' "Lincoln, look." ''[He then close comic book and shows Lincoln the cover.]'' "In issue 7, "Taking out the garbage" meant MALICE was plotting some kind of destruction."<br>
'''Lincoln:''' "That's right. Hmm. But what's there to destroy in Royal Woods?" ''[Clyde looks back at his comic. The picture of Carly falls from the board and Lincoln and Clyde see it and look at the Flippee Carly's holding in the picture.]''<br>
'''Lincoln and Clyde:''' "Huh." ''[Lincoln and Clyde put their faces together.]'' "Cherries!" ''[They move their faces apart. Lincoln stands up with his arms outstretched.]''<br>
'''Lincoln:''' "Of course! Carly flips her lid over cherries!"<br>
'''Clyde:''' "And if they destroy the cherry supply, they cripple the local economy!"<br>
'''Lincoln:''' "And take over the whole state of Michigan! Just like M.A.L.I.C.E. when they took over the North Pole, and held Santa for ransom in that holiday issue!"<br>
'''Clyde:''' "Oh. I didn't read that one."<br>
'''Lincoln:''' "It was really good. So the only question left is, who are the Millers working for?"<br>
''[Scene switches to their evidence board now with red string connecting all of the thumbtacks. They put up a bunch of notecards: one says "LIAR or DUMB" with an arrow pointing to Ryan, another says "WEAR SWEATER LIKE SCARF?," with an arrow pointing to Jeff. They also put up a sticky note with the number one on it, and a sticky note that says, "BOOKS = BAD?" One of them puts up an ad for Flip's peach Flippee while the other one puts up a sticky note with the number three on it. Scene zooms out to show Lincoln and Clyde pacing in the attic. A bunch of time goes by, they study a bunch of math problems on a chalkboard, then Lincoln looks at a piece of paper< through a magnifying glass. The scene zooms into the paper, and we see it's actually a picture of the detective in the library handing the book to Jeff.]''<br>
'''Lincoln:''' "Jeff taking out a book on how to grow Georgia peaches in the suspense section. Suspense? That's it! Clyde, I figured it out! S.U.S.P.E.N.S.E. must be the name of their evil organization: Secret Underground Society of Peach Entrepreneurs Nixing Sour Exports!"<br>
'''Clyde:''' "Okay, well now that you've said it, it's just embarrassingly obvious."<br>
'''Lincoln:''' "We have to get to that console in the Millers' attic ''[pulls back paper]'' and override the cherry destruction order."<br>
'''Clyde:''' "But how do we keep them distracted?" ''[removes hand from Lincoln's elbow.]''<br>
'''Lincoln:''' "Distraction is my specialty."
----
''[The next day, the Louds are throwing a barbecue with the Millers. Lynn Sr. is grilling the burgers, and Rita's holding a tray with the cooked burgers and brats. There's a banner above the picnic table with balloons on each side that says, "Welcome to the Neighborhood," and everyone's chattering.]''<br>
'''Rita:''' "A barbecue for the Millers was such a thoughtful idea, sweetie."<br>
'''Lincoln:''' "Just wanted them to feel welcome."<br>
'''Lynn Sr.:''' "Still think they're spies?"<br>
'''Lincoln:''' "You believe I ever thought that?"<br>
'''Lynn Sr.:''' "No! Hey, think fast!" ''[flings a sausage upward with his spatula, and it falls in Lincoln's hair.]''<br>
''[Scene cuts to gate in between two houses, and Lincoln appears behind the gate with his walkie talkie in hand.]''<br>
'''Lincoln:''' "Agent McBride, are you in position?"<br>
''[Clyde, who's in Lincoln's front yard behind the same bush he was behind earlier, with his binoculars in front of his eyes again zooms into position. There's a squiggly line between Lincoln and Clyde to show they're in different places.]''<br>
'''Clyde:''' "10-4! The Squirrel is in the Nest!" ''[He lowers the binoculars.]''<br>
'''Lincoln:''' "Perfect. Now to summon our undercover agent."<br>
''[Scene cuts to Lincoln and Charles in front of the door of the Millers' house. Lincoln has a hot dog and offers it to Charles.]''<br>
'''Lincoln:''' "Alright, Agent Charles, if you can find a way into the Millers' house this hot dog will be all yours." ''[Charles agrees, and pulls down collar revealing his tuxedo. He then puts his collar on the ground and then opens the door.]'' "Oh. Easiest hot dog you've ever earned." ''[Throws hot dog to Charles, Charles eats the hot dog, and Lincoln jumps into the house through the door and crashes.]'' "Meant to do that." ''[through walkie-talkie]'' "Clyde, I'm in the Millers' house. Everything good on your end."<br>
'''Clyde:''' ''[still spying with his binoculars.]'' "Yep. There's no one in sight." ''[Clyde turns to the left and sees Lola who's standing right next to him.]'' "LOLA!!" ''[He drops his binoculars and does double take in surprise.]'' "So you're probably wondering why I'm in this bush. Funny story. Cleo got out, and boy that darn cat."<br>
'''Lola:''' ''[whips out a megaphone.]'' "HEY EVERYBODY!!! LINCOLN IS SNEAKING AROUND THE NEIGHBOR'S HOUSE!!"
----
''[The Millers' attic. The grate opens and Lincoln lowers down headfirst. He loses his balance, flaps his arms, yells, and falls down and groans.]''<br>
'''Lincoln:''' "Whoa. ''[He gets up and looks at the contraption the Millers were building earlier in the episode. In his walkie-talkie.]'' Agent McBride, I'm in the attic."<br>
'''Clyde:''' "Um. We've got a situation." ''[The Louds and Millers run past Clyde's hiding spot.]'' "Lola blew our cover! Everyone's heading your way!"<br>
''[Lincoln comes into view with the squiggly line between him and Clyde.]''<br>
'''Lincoln:''' "Dang it. We'll have to work fast. Okay, buddy. Walk me through this."<br>
'''Clyde:''' "Right." ''[ducks down and picks up a comic book.]'' "Issue number 4: Agent Steele had to reroute the mouse console to override mode. To do that you'll have to remove the side panel."<br>
'''Lincoln:''' "Good thing I always carry my Agent Steele ink pen with laser beam feature and optional cat toy attachment. ''[makes fighting noises and uses laser from inkpen to carve a rectangle shaped hole in machine, the piece comes off revealing several wires.]'' "Okay. Which wire am I looking for?"<br>
'''Clyde:''' "I can't tell! It's either chili powder brown or chicory! You're just going to have to pick one!"<br>
''[Lincoln fiddles with the wires in his hands and makes nervous sounds not knowing what to do. Suddenly a light shines on him from above.]''<br>
'''Rita:''' "LINCOLN!!!" ''[It's revealed the Louds and Millers have arrived at the attic. Rita turns on the light, revealing the peach trees with lamps.]''<br>
'''Lynn Sr.''' ''[sternly]'' "What are you doing in the ding dang neighbors' house?"<br>
'''Lincoln:''' "I can explain. The Millers are spies! They work for an evil organization called S.U.S.P.E.N.S.E.! And they're about to destroy all the cherries in Michigan!"<br>
''[The Millers all laugh.]''<br>
'''Carly:''' "Jeff and I work for The Weather Services."<br>
'''Jeff:''' ''[revealing a map of America.]'' "That console monitors storm systems moving in toward Royal Woods. And FYI, it's gonna be hot, hot, hot this weekend."<br>
'''Lincoln:''' ''[gulps]'' "Egh. Sorry everyone. I really messed up this time."<br>
'''Rita:''' ''[apologetically]'' "I am so sorry. We will be having along talk with Lincoln about boundaries! OK, everyone. Let's go and leave these very patient people alone."<br> 
''[A dejected Lincoln walks slowly and shamefully.]''<br>
'''Clyde:''' ''[on walkie talkie]'' "Agent Loud, was the mission a success?"<br>
'''Lincoln:''' ''[dejectedly]'' "No Clyde buddy. It was a major failure. Over and out."<br>
''[He tosses walkie talkie backwards and it hits a button on the tv opening wooden panels on the wall revealing some kind of spy computer.]''<br>
'''Computer:''' "Commence total cherry annihilation in 20 seconds." ''[The number twenty in a white circle appears on the computer screen and starts counting down. The Louds are shocked.]''<br>
'''Lynn Sr.:''' "You're r-r-really..."<br>
'''Jeff:''' ''[Sinisterly]'' "Spies." ''[The other two Millers rise up too with sinister looks on their face as well.]''<br>
'''Carly:''' "And your son's right. We work for S.U.S.P.E.N.S.E.."<br>
'''Ryan:''' "Secret Underground Society of Peach Entrepreneurs Nixing Sour Ex-ports."<br>
'''Jeff:''' "And it's too late to stop us now."<br>
'''Lincoln:''' "Too late is just enough time." ''[stands off with Ryan before they run at each other. Lincoln does a handspring off Ryan with his hands on Ryan's head, which launches him upwards to kick the other Millers in the face. The Millers put their hands out to block him, and he goes through the space in between them. They then fall forward to the ground. Lincoln does a forward roll on the wooden floor, jumps up in the air while turning around, and then lands on the floor with his knees bent and together, and rubber soles inflated underneath his shoes.]'' "Activate Agent David Steele pudding shoes!" ''[The rubber soles on his shoes inflate enough to cover his sneakers, and reveal the David Steele logo, and the pudding shoes, shoot pudding out of the front. The Millers run towards him, then slip in the mess of pudding. Lincoln runs off scene, and scene cuts to the machine counting down to total cherry annihilation. Computer is now at three. As the computer gets to one, Lincoln jumps up and hits the big red button in front of the computer screen causing the cherry annihilation to cease then jumps back down.]''<br>
'''Computer:''' "3. 2. 1. Cherry annihilation terminated."<br>
'''Lincoln:''' "Yeah!" ''[he jumps up and pumps his fists up in joy, and turns around in the air, as he says this.]'' <br>
'''Jeff:''' ''[pointing to Lincoln sternly as the other Millers get up.]'' "You may have thwarted us this time, but we won't stop until Georgia peaches rule the fruit world!<br>
'''Lynn Sr.:''' "Not on our watch." ''[Lynn Sr., Rita, Lily, Lola, and Lynn Jr. all walk into view.]'' "We're taking you to the ding-dang [[Wikipedia:Federal Bureau of Investigation|FBI]]."<br>
'''Ryan:''' "You'll have to catch us first." ''[uses a peach smoke bomb on the ground, and the Millers disappear in a cloud of smoke. The Louds gasp.]''
----
''[Scene dissolves to the Loud house at dusk. The Louds are watching the news on TV.]''<br>
'''Katherine Mulligan:''' "Katherine Mulligan reporting from Franklin Street where authorities are still searching for a family of spies. Their plot to destroy the Michigan cherry supply was thwarted thanks to these two adorable heroes." ''[gestures to Lincoln and Clyde. The Louds appear in frame to shout their praises, but Rita once again moves into view and sprays them.]''<br>
'''TV Rita:''' "Bad family."<br>
''[Lincoln and Clyde duck nervously to avoid the spray, and the rest of the family walks away. Rita smiles and waves just before leaving view. Scene switches back to couch only showing Rita, Lincoln, Leni, Lynn Sr. with Lily on his lap, and Luan.]''<br>
'''Rita:''' "I'm sorry we didn't take you seriously Lincoln."<br>
'''Lincoln:''' "Eh. Can't blame you. I gotta admit. It was all kind of crazy."<br>
'''Lynn:''' "Yo. New neighbors are moving in next door. Let's go meet them."<br>
''[The family, except for Rita and Lincoln runs toward Lynn and shouts in joy, Lynn runs out the door.]'' <br>
'''Rita:''' "Hold it. Remember what we talked about? Lincoln, go check it out first."<br>
''[Lincoln smiles before the family parts for him. He takes off his clothes, revealing his tux, and starts walking forward.]'' <br>
'''Lincoln:''' "Come in, Agent McBride. Looks like we're needing another stakeout. A secret agent's job is never done!" ''[karate chops and falls backward causing his walkie talkie to propel forward.]'' "Meant to do that."<br>

{{ScriptNav}}
[[Category:The Loud House Season 5 Scripts]]

