{{ETab}}
{{BG/General}}
The following is a transcript for the episode "[[Farm to Unstable]]."

==Script==
{{Transcript}}
''[It's lunch time at Royal Woods Middle School.]''<br>
'''Rusty:''' "Anyone want to trade me for these delicious sardines?" ''[Rusty opens up the tin.]'' "My dad says they're the ocean's candy."<br>
''[Rusty's friends react to the smell in disgust.]''<br>
'''Rusty's friends:''' "Eww!"<br>
'''Zach:''' "Your dad also says anchovy's the only good pizza topping so, no."<br>
'''Rusty:''' ''[Hearing what Zach just said]'' "Hey! Don't yuck at my Dad's yum, bro!"<br>
'''Liam:''' [Holding a pork sandwich] "Hey, I'll get in on that, Rustman." ''[He trades Rusty's anchovies for his pork sandwich.]''<br>
'''Rusty:''' ''[Impressed]'' "Whoa! This has three kinds of pork in it." ''[To the sandwich]'' "Pleasure doing biz with you, farm boy."<br>
'''Liam:''' "Oh, I didn't do it for me." ''[Camera pans to his goat]'' "I did it for Carol Anne. She loves her sardines." ''[Offers the tin to her. She eats it in one bite.]''<br>
'''Zach:''' ''[Disgusted]'' "Uh, Liam, why'd you bring Carol Anne to school?"<br>
'''Liam:''' ''[While keeping busy squeezing her udder with one foot, stirring the half-barrel with the other, and holding a cob of sweetcorn with each hand.]'' "Oh, this ain't a social visit. Tomorrow's the biggest Hunnicutt farm stand of the season. My family depends on it to keep the business running." ''[Groans]'' "I still got a million things to do."<br>
'''Rusty:''' "I don't wanna tell your family how to run the farm, but they sure are dumping a lot of work on you."<br>
'''Liam:''' "Actually, I'm flying solo. Mee-Maw sprained her ankle, mud-wrestling Virginia, and my dad and my brother, they're at an egg convention."<br>
'''Rusty:''' "Sorry, Liam. Wish there was something we could do."<br>
'''Lincoln:''' ''[Thinks]'' "Hmm...wait a second. There ''is'' something we can do." ''[Gestures to Zach and Rusty]'' "We can all go to Liam's farm early tomorrow and help."<br>
'''Liam:''' ''[Hesitant, declining]'' "Oh, I couldn't ask y'all to do that."<br>
''[In an attempt to help gain Liam's confidence, his friends wrap their arms around their shoulders and smile.]''<br>
'''Lincoln:''' "No problem."<br>
'''Stella:''' "We're happy to help."<br>
'''Zach:''' "That's what friends are for."<br>
'''Liam:''' ''[Giggles in excitement]'' "Aww, shucks. Y'all are the best."
----
''[Outside at the farm, the rooster crows. Liam and his friends are gathered outside the hut.]''<br>
'''Liam:''' ''[Holding a clipboard & pencil]'' "Y'all have your assignments. I'll be setting up the stand while you do the farm work."<br>
'''Rusty:''' "Meanwhile, I'll be chilling inside on Mee-Maw duty. Should be a piece of cake. Grandmas love me." ''[His friends stare at him annoyed.]''<br>
'''Liam:''' "Uh... ''[Remembers something and takes out rolls of stickers]'' Oh!" "After you guys package the products, you'll need to put one of these labels on each item." ''[Offers a roll of stickers to his workmates.]''<br>
'''Stella:''' ''[Reading the sticker]'' "'Hunnicutt Farms, fresher than a loofah'ed pig!'"<br>
'''Liam:''' ''[Chuckles]'' "Oh, it's true. Everyone can tell the Hunnicutt difference. I got to say, y'all are really saving my hindquarters." ''[Goes bubbly eyed, but realizes his friends are still standing there doing nothing and starts panicking]'' "Why do we all stand around like a herd of hopeless heifers?! Let's farm it up!"<br>
'''Everyone:''' "SOOEY!" ''[They jump and punch the air together. They leave the area and get to work.]''<br>
'''Lincoln:''' ''[Looking in from outside the hut]'' "Okay, Liam said Daisy will only let me milk her if we're friends. So..." ''[Meets up with the large cow, eating hay from a stack]'' "Hi, Daisy. My name is Lincoln, and I'll be your milker." ''[Daisy squeals, dropping the hay and kicks the bucket with her back leg - which bounces off the shaft of a fork, and then on one of the hut's frame, before landing upsidedown on Lincoln, covering him. It trods away slowly.]'' "Uh-oh."
----
''[In Liam's house, Rusty wheels Mee-Maw to the fridge.]''<br>
'''Rusty:''' "Let's grab a snack, and then we can settle in for an infomercial marathon." ''[He grabs a bag of chips, which she knocks off.]''<br>
'''Mee-Maw:''' ''[Angrily]'' "No TV. I need you to cook me some grits." ''[Tosses the spoon at him.]'' "Look alive, Red." ''[Rusty yelps.]''<br>
'''Rusty:''' "We'll need a ham-fist of butter, a hoop-de-hoop of cream cheese--"<br>
'''Mee-Maw:''' ''[Takes the lard from the fridge and chucks it at him]'' "--And a lickety-split of lard!" ''[Angry, she wheels to him while he stirs the mixture. He gasps and breathes heavily. She points at the mixture in his bowl.]'' "Does that look like a ham-fist to you? That's barely a piggly-wiggly."<br>
'''Rusty:''' "I'm sorry, Mee-Maw. I don't speak farm."<br>
'''Mee-Maw:''' "I'm saying it needs more butter." ''[Smacks the block of butter in.]'' "Now stir it. Faster." ''[While Rusty tries to stir as quick as possible.]'' "Come on, Red! Let's get these done. I gotta check on your pals and make sure they're not messing up my farm."<br>
'''Rusty:''' ''[Sobbing while stirring]'' "Grandmas usually love me."<br>
''[Meanwhile, Clyde enters the chicken coop holding a basket, whistling a tune.]''<br>
'''Clyde:''' "Huh?" ''[Discovers the cages are empty, leaving just a few eggs.]'' "Wonder where all the chickens went. Well, this should be easy-breezy." ''[Sings while putting the eggs in his basket]'' "Farmer Clyde had a farm, E-I-E-I--" ''[A shadow appears in front of him. He turns back]'' "Oh no." ''[The camera pans to his view: A large group of angry chickens stare at him. The head of the group warcries and the chickens attack Clyde. Rusty and Mee-Maw notice the horrible sound.]''<br>
'''Mee-Maw:''' "What the heck was that? I haven't heard a noise like that since Virginia's night terrors."<br>
'''Rusty:''' "Uh, that's just Clyde. Singing. He's in Glee Club, you know." ''[Pushes wheelchair aside and calls to Clyde]'' "Sounds great, bud!" ''[To Mee-Maw]'' "Uh, let's go check on Stella and her sheep."
----
''[He wheels Mee-Maw in the middle of an open space, where Stella is being chased by a sheep in the background, annoying the Mom.]''<br>
'''Mee-Maw:''' "Red, are you sure that was singing back there?"<br>
'''Rusty:''' "You know what? Sheep are easy. I'm sure Stella's got that covered." ''[Stella is still being chased]'' "Let's uh... go check on the rutabagas." ''[Rushes Mee-maw off.]''<br>
''[Meanwhile, Zach is hard at work pulling the rutabagas out of holes and placing them in the bucket. He grunts as he struggles to pull the third one, but does it, only to see a gopher holding the swede.]''<br>
'''Zach:''' "Huh?"<br>
''[Rusty wheels Mee-Maw to the Rutas.]''<br>
'''Rusty:''' "I'm sure Zach's got everything under--" ''[He screams. Cut to Zach, the gopher chitters and pulls him into the hole, leaving his legs waving.]'' "Nope! There's something important that we forgot to do, inside."
----
''[In the next scene, we see Zach and a pig drinking the water in a tub. Zach gets up, exhausted. Cut to Clyde, Stella and Lincoln, all perching on the fence and exhausted.]''<br>
'''Lincoln:''' "Man, this farm work is way harder than I thought it would be."<br>
'''Stella:''' "Yeah, it's exhausting. And we have nothing to show for it."<br>
'''Zach:''' ''[Rushing in]'' "Aw, that's not true. I did get this sweet gopher bite." ''[Pulls his shirt up to reveal a red mark on his skin with a gopher's tooth attached. The others flinch and shudder in disgust.]''<br>
'''Clyde:''' ''[Groans]'' "We'll never finish in time for the farm stand. What are we gonna do? We can't let Liam down."<br>
'''Lincoln:''' ''[Thinks]'' "Hmm... what if we took a little shortcut? We could combine our money and go buy the farm goods in town. No one will ever know the difference. Eggs are eggs, right?"<br>
'''Zach:''' ''[Puts his hand up]'' "I'm in."<br>
'''Stella:''' "Me too."<br>
''[They stare at Clyde, who is rather pessimistic.]''<br>
'''Clyde:''' "Well, normally scheming gives me a stomach ache, but you should have seen the size of that mama chicken. She almost had me for dinner! So yeah, I'm in." ''[The others smile.]''
----
''[Meanwhile, Rusty is hard at work indoors brushing Mee-maw's fingernails.]''<br>
'''Mee-Maw:''' "This is what you rushed me back inside for? A manicure?"<br>
'''Rusty:''' ''[Hesitant]'' "Uh, yeah. I want you looking your best. Can't have janky cuticles for the farm stands."<br>
'''Stella:''' "Psst. Rusty."<br>
'''Rusty:''' "Okay. You let these bad boys dry, and I'll be right back." ''[Rusty rushes out to the window. Outside everybody except Liam is waiting for him; Annoyed]'' "What is it?"<br>
'''Lincoln:''' "We need to run into town. Can you cover for us if Liam or Mee-Maw wants to check on us?"<br>
'''Rusty:''' "Make it quick. I've been covering for you guys all morning, and I'm running out of excuse." ''[To Mee-Maw]'' "Time for your pedicure." ''[Twiddles his fingers]'' "Big Red's coming for those little piggies."<br>
''[He leaves. The rest of the group run to town.]''<br>
'''Lincoln:''' "Let's go!"
----
''[The team of four head into the Super mart.]''<br>
'''Lincoln:''' "I'm feeling really good about this plan."<br>
''[He runs into the door and falls flat on his back. Zach reads the sign on the door.]''<br>
'''Zach:''' "Hmm... 'Closed for floor buffing'? Where are we gonna go now?"<br>
'''Lincoln:''' "Well, there's only one place to go when you're desperate." ''[Zach shudders. Meanwhile, we see Flip in his workplace stirring a mixture in a box. He sniffs something in the distance.]''<br>
'''Flip:''' "Ooh, I know that smell. Sweet, sweet desperation."<br>
''[Lincoln and the gang rush inside Flip's Food and Fuel.]''<br>
'''Lincoln:''' "Okay, gang, we've got to be quick. First, we need eggs and milk." ''[Zach and Clyde rush into the fridges to collect the eggs and milk. The egg box Zach is looking at is very old and dusty and has Flip's sticker on it.]''<br>
'''Zach:''' "These packages are pretty dusty."<br>
'''Clyde:''' ''[Brings out a cleaning wipe.]'' "Nothing a little antibacterial wipe can't fix." ''[He wipes Zach's egg box. They smile as Zach returns to Lincoln, but Clyde suddenly has a negative thought on his mind as he walks back.]'' "I'm not going back in that chicken coop."<br>
'''Lincoln:''' "Next, we need--"<br>
'''Stella:''' ''[By the 'Magic Onions' box, which has horseflies everywhere.]'' "Look. Flip's got rutabagas."<br>
'''Flip:''' "Oh... so that's what those are. Eh, they sound fancy." ''[Slaps a $6 price tag over the $1, annoying Stella.]'' "Add five buckaroos to the price." ''[As soon as Stella brings out her money to check, Flip snatches it off her. Stella returns to Lincoln holding the box.]''<br>
'''Stella:''' "They're pretty limp. We'll have to plump them up for the farm stand."<br>
'''Lincoln:''' "Now all we need is wool."<br>
'''Flip:''' ''[Faces away and pulls his shirt up, revealing his very hairy back]'' "Uh, for ten bucks, I'll shave my back for you." ''[Next to him, a raccoon squeaks and pops out through the armchair.]''<br>
'''Zach:''' "Hey, Flip, I'll trade you a gopher tooth for that chair." ''[Pulls his shirt up, revealing the tooth.]''<br>
'''Flip:''' "Ooh, deal."
----
''[Meanwhile, Rusty has finished Mee-maw's pedicure.]''<br>
'''Rusty:''' "And voila."<br>
'''Mee-Maw:''' "Oh, great job, Red!" ''[The camera cuts to her toenails. Rusty has painted pictures of a pig, rooster, sheep and cow on each nail, marked with different colored backgrounds.]'' "Oh, look, you painted Virginia." ''[Wiggles her toes]'' "I got a piggy on my little piggy. Okay, I think they're dry. Now, take me out to the farm so I can check in on the kids."<br>
'''Rusty:''' ''[Yells in panic]'' "No! Because..." ''[Hesitates]'' "...it's time for Virginia's pedicure. I'm gonna paint little pictures of you on her hooves." ''[Virginia squeals in excitement and points to one of the colors on Rusty's tray.]'' "Ah, mudhole brown. Excellent choice, Madam."
----
''[Meanwhile, the rest of the gang are hard at work in the hut, with Stella trying to patch the chair, and Zach is blowing a fan with a pump to try and cool down Clyde's eggs. To the left is Lincoln polishing one of Flip's milk bottles.]''<br>
'''Lincoln:''' "Now we just need to take Flip's price tags off of everything." ''[Brings out his sticker roll]'' "And replace them with these Hunnicutt Farm stickers."<br>
''[The gang stick Hunnicutt price tags on every item. Stella shoves something into a pile of hay.]''<br>
'''Liam:''' "Wow." ''[Everyone else is startled and yelps.]'' "Great job. Y'all really came through in the clutch."<br>
''[He picks up the box of rutabagas. Lincoln remembers one thing and alerts him.]''<br>
'''Lincoln:''' "Wait! Uh, there was a horsefly." ''[Liam ignores the message and walks away with the box. Lincoln breathes a sigh of relief.]''
----
''[The sale is now live, with customers waiting in a queue to the counter, where Liam and Mee-Maw are serving customers. Mr. Grouse is the first in line.]''<br>
'''Mee-Maw:''' "Alrighty, what can I get you, Mr. Grouse?"<br>
'''Mr. Grouse:''' ''[Rummages cash in his pocket and offers to Liam]'' "I'll take a bag of rutabagas."
''[An excited Liam takes the money and gives a bag to Mr. Grouse.]''<br>
'''Mee-Maw:''' ''[Calling]'' "Next."<br>
''[Meryl and Cheryl are next.]''<br>
'''Cheryl:''' "We'll take two bundles of your fresh sheep's wool. We're making dresses for our double date later."<br>
'''Meryl:''' ''[Brings out her phone from her pocket.]'' "Errol and Daryl are taking us to that new kitten cafe." ''[Shows Mee-Maw a photo of the two boyfriends]'' "Now that's two cups of sugar."<br>
''[Liam hands out a bag of wool.]''<br>
'''Mee-Maw:''' "I hope y'all have fun."<br>
'''Meryl:''' ''[Takes the bag with a cheesy smile.]'' "Thanks."<br>
''[Scoots wheels in to be served.]''<br>
'''Scoots:''' "Give a dozen eggs and some milk." ''[Flicks a coin from her basket, then points behind her]'' "Tyler's gonna make pies for my motorcycle club's rager tonight."<br>
'''Tyler:''' "And I'm also Deejaying the party."<br>
'''Scoots and Tyler:''' ''[Chanting to a beat on Tyler's DJ as Liam gives them the eggs and milk.]'' "Scoot, scoot, scoot, scoot."<br>
''[They wheel away in enjoyment. The tires screech and form a smoke cloud. Once it clears, we see the sky turn to sunset. Mee-Maw puts a closed sign on the counter and looks at all the money in the tin.]''<br>
'''Mee-Maw:''' "Hoo-wee, this was our best farm stand ever!"<br>
'''Liam:''' "Yes, sirree! Whoo-hoo!"<br>
''[The rest of Liam's gang celebrate, but the celebrations are cut short when all the customers angrily come back to return their items.]''<br>
'''Scoots:''' "What are you punks trying to pull?"<br>
'''Mee-Maw:''' "Mr. Grouse, what happened to you?"<br>
''[Mr. Grouse's face is turning green.]''<br>
'''Mr. Grouse:''' "What happened is," ''[Angrily shows a rutabaga]'' "I ate your rutabagas." <br>
''[He gags. Cut to Scoots, returning the milk and eggs.]''<br>
'''Scoots:''' "You call this milk? I call it sludge!"<br>
''[She opens the bottle upside-down and pours the slow-moving sludge down. Cut to Cheryl and Meryl; both are seen scratching themselves with itchy swollen lumps on their faces while they're wearing their woolly dresses.]''<br>
'''Meryl:''' "You're telling us! We tried on our new dresses made from your wool and got the itchies."<br>
'''Cheryl:''' ''[Wailing]'' "We had to cancel our double date with Errol and Daryl!"<br>
'''Liam:''' "But our products can't be the cause of y'all's misery. Everything we sell is fresh."<br>
'''Mr. Grouse:''' ''[Angrily]'' "Eh, could've fooled me! I'm never coming back to this farm stand-- again." ''[Throws the swede to the ground as the crowd starts shouting in protest.]''<br>
'''Customers:''' "We want our money back!" "I demand a refund!" "Give me my money back!"<br>
''[Liam's friends gasp in horror as the customers steal all the money off of Mee-maw's tin. Liam and his Mom look at each other in misery, while the customers run away with their money.]''<br>
'''Customer:''' "We showed them! Get me out of here."<br>
'''Mee-Maw:''' "Oh, Liam, this is a crying shame." ''[Chucks the tin away.]'' "We need that money to keep the farm going."<br>
''[Liam sulks, until he notices something on the floor.]''<br>
'''Liam:''' "Huh. Something's weird here."<br>
''[He picks up the rotten rutabaga with his sticker on. The sticker peels off, revealing Flip's price tag, shocking and angering the duo.]''<br>
'''Mee-Maw:''' "What's a Flip's sticker doing on our 'bagas?"<br>
''[Lincoln and the rest of his friends come in, with miserable looks.]''<br>
'''Lincoln:''' "Um, this is our fault. We couldn't handle the hard work so we took a shortcut."<br>
'''Zach:''' "We bought everything at Flip's."<br>
''[This only gasps and angers the duo even further, with Mee-Maw's face turning red.]''<br>
'''Mee-Maw:''' ''[Angrily, to Rusty]'' "Red, take me inside!"<br>
''[Rusty hyperventilates and speedily wheels Mee-Maw to her home. Liam shows a frustrated and annoyed look to the rest of the team.]''<br>
'''Liam:''' "Oh, man. I can't believe y'all did this." ''[His face turns miserable. He walks away, leaving the rest of the gang rather guilty.]''<br>
'''Stella:''' "Man, we messed up. If we'd just done the work in the first place, this wouldn't have happened."<br>
'''Clyde:''' ''[Sighs]'' "I think we all need an emergency session with Dr. Lopez. She offers a great group rate."<br>
'''Lincoln:''' "I don't think that's necessary, Clyde. I've got an idea."
----
''[Inside the hut, Lincoln is giving a present to the cow while she's eating some hay. He opens it, revealing a haystack. The cow immediately takes the first bite and smiles to the viewer. Lincoln also smiles and gives her a thumb up. He then places a bucket under the cow's udder and squeezes the milk out, filling it up. He takes the two filled buckets out of the hut. Meanwhile, Clyde delivers a pie inside the chicken coop and returns with a basket full of eggs. He and the rooster salute each other.]''<br>
'''Clyde:''' "Thanks. Enjoy the pie."<br>
''[They leave, with Clyde whistling a tune. Meanwhile, Stella blows her clippers. It is revealed that the three sheep were shaved bald with their skins showing, with each one given a fancy hairstyle. Stella walks away with bags of wool. Meanwhile, Zach pulls out a rutabaga, revealed to be held again by the gopher. This time, he offers him a cookie. The gopher squeaks and eats it.]''<br>
'''THE NEXT DAY...'''<br>
''[Customers are waiting in the queue behind a counter, this time managed by Lincoln's friends, except Rusty.]''<br>
'''Clyde:''' "Get your farm fresh eggs!"<br>
'''Lincoln:''' "Step right up. --Here you go." ''[--A customer hands the money and Lincoln gives him a bag. Meanwhile, Liam and Mee-Maw - wheeled by Rusty - enter, rather confused.]''<br>
'''Liam:''' "What y'all doing here? We don't have a farm stand on Sundays."<br>
'''Lincoln:''' "You ''do'' today. We worked all night and did it the right way this time."<br>
'''Zach:''' "And we tracked down your customers and told them that the rotten items they bought weren't from your farm."<br>
'''Stella:''' "They weren't thrilled to see us at five in the morning, but we had to get your good name back."<br>
'''Liam:''' ''[Chuckles and scratches the back of his head, touched.]'' "Well, gosh. Y'all are the best friends a feller could ever ask for." ''[Offers a group hug]'' "Bring it in."<br>
''[Liam and Lincoln's gang hug each other. Rusty and Mee-Maw are also touched.]''<br>
'''Mee-Maw:''' "D'oh, this calls for a celebratory dance." ''[Spins her finger]'' "Spin me, Red!" ''[Rusty spins her so hard that her wheelchair loses control and stops onto a gopher's burrow. The gopher lifts the chair up and pulls Mee-Maw in. While Liam's Mom screams, he takes her away, leaving a long dirt path along the hills.]'' "RED!" ''[Lincoln and his friends look at Rusty, who's guilty.]''<br>
'''Rusty:''' ''[Sighs]'' "I'm gonna have to redo her mani-pedi." ''[His friends glared at him]''
{{ScriptNav}}
[[Category:The Loud House Season 5 Scripts]]

