{{ETab}}
{{BG/TC General}}
The following is a transcript for the episode "[[Fast Feud]]".

==Script==
{{Transcript}}
''[Late night in Great Lakes City, Carl, Rosa and Hector are watching TV.]''<br>
'''Jim Sparkletooth:''' ''[As a guy in the background wearing a bunny suit gets escorted away by a cop.]'' "And that's what happens to crooked vendors who sell knock-off ice cream bars. I'm Jim Sparkletooth, coming for your dirty secret, next."<br>
''[Smiles, his sparkly teeth a glitter, as his segment ends.]''<br>
'''Carl:''' ''[In awe]'' "That guy's my hero."<br>
''[Just then, Ronnie Anne enters the room, smelling something.]''<br>
'''Ronnie Anne:''' "Abuela, why are you frying burgers? We already had dinner."<br>
'''Hector:''' ''[Exhilerated]'' "Ooh, are we having second dinner?"<br>
'''Rosa:''' ''[Closes Hector's mouth]'' "''Mi cocina'' is closed for the night."<br>
''[Just then, Bobby enters with a to-go bag.]''<br>
'''Bobby:''' "Check it out, that new burger joint just opened across the street. I was one of the first fifty customers." ''[Reaches into the bag]'' "I got a free burger bib, burger hat, burger flavored toothpaste."<br>
''[He tosses the bib and hat as he takes them out, and squeezes the toothpaste. Carl growls at him, as he is revealed to be wearing the bib, hat, and a toothpaste moustache.]''<br>
'''Rosa:''' ''[To Ronnie Anne]'' "That explains the smell Mija. Hector, close the window."<br>
''[Hector's not in his chair, he is at the window loving the smell.]''<br>
'''Hector:''' "What's the hurry?"<br>
'''Bobby:''' "And, they sing a super catchy song every time they get a tip."<br>
'''Ronnie Anne:''' "That's great, Bobby. Alright, I'm going to bed, good night everybody."
----
''[Later that night, Ronnie Anne is trying to sleep, but the smell keeps lingering in her room. It pokes at her, tickles her, and shoves itself into her nose, waking her up with a start. Suddenly, some loud music and singing start, slightly out of sync with each other, shaking the whole room.]''<br>
<center>
'''Burger Blast Tip Song:'''<br>
<U+266B>"''Thank you for the tips!<br>
We sing this song from our lips!<br>
Burger Blast! Burger Blast!<br>
We make our burgers really fast!"<br>
''[Brief pause]''<br>
"BURGER BLAST!"''
</center>
'''Ronnie Anne:''' "Ugh, that must be the tip song."<br>
''[She gets up and closes the window.]''<br>
'''Padma:''' ''[Across the street]'' "Okay Pierre! Turn on the sign!"<br>
''[The bright green light from the sign shines into Ronnie Anne's room, making her yell and stumble backwards into the door. She then stumbles again and trips over her blanket. Rosa runs in with an arsenal of shoes.]''<br>
'''Rosa:''' ''[Seeing just Ronnie Anne]'' "What's going on? I thought I heard an intruder."<br>
'''Hector:''' ''[Enters with a face mask]'' "Is everything okay?"<br>
'''Ronnie Anne:''' ''[Gets up]'' "That burger sign has turned my room into some sort of fast food tanning booth. How am I supposed to sleep?"<br>
'''Rosa:''' ''[Gasps with an idea.]'' "I know what will fix this."<br>
''[Hector suddenly falls asleep standing up.]''<br>
'''Ronnie Anne:''' ''[Waves her hand in his face.]'' "Abuelo, doesn't this bother you?"<br>
'''Hector:''' "Sorry Mija, I've lived in the city a long time, I can sleep through anything."<br>
''[Hector falls on the floor and falls asleep. Rosa walks over him and puts some shades over Ronnie Anne's window, blocking the light.]''<br>
'''Rosa:''' "These blackout shades should help, try to get some sleep Mija." ''[Walks off, picking up her sleeping esposo like a surfboard.]'' "Come on Hector."<br>
''[They leave when suddenly the music starts again. Ronnie Anne growls and tries to cover her ears, but the music blows the shades into her face and plays again a second time. Ronnie Anne tries to lay in bed, awake, as the music continues through the night. Suddenly the music starts echoing in a different tone, Ronnie Anne looks around, and a burger gremlin climbs on her bed, Ronnie Anne is confused, suddenly more and more gremlins climb into her bed, and start crawling all over her, she gets scared as the gremlins start to consume her, suddenly she wakes up.]''<br>
'''Ronnie Anne:''' "Ah! What a terrible nightmare."<br>
''[She throws her pillow at the window.]''
----
''[Morning eventually arrives. Sid and Ronnie Anne are sitting on the stoop, tired.]''<br>
'''Sid:''' "Sorry if I'm cranky today, I got zero sleep last night."<br>
'''Ronnie Anne:''' "Let me guess... Burger Blast?"<br>
'''Sid:''' "Yes. The light, the smells, the..." ''[in unison]'' "Burger song."<br>
'''Ronnie Anne:''' ''[In unison]'' "Burger song." ''[Out of unison]'' "I can't go through that again, we have to do something. Maybe if we went over there and talked to them, they would turn down their sign."<br>
''[They look at the store right across the street.]''<br>
'''Sid:''' ''[Still tired]'' "Forget it it's too far."<br>
'''Ronnie Anne:''' ''[Gets up]'' "No, we're doing this. Come on."<br>
''[Puts the very cranky Sid on her skateboard, and wheels her to Burger Blast.]
----
''[Inside the restaurant, there are sounds from the machines that shoot out burgers.]''<br>
'''Customer:''' "Right here, yeah."<br>
''[The machine shoots out the burger, making it land on the customer.]'' <br>
'''Burger Machine:''' "Burger Blast!" ''[Customers cheering with chatter in the background, Pierre and Padma are struggling with order]''<br>
'''Ronnie Anne:''' "Those must be the owners, let's go talk to them."<br>
'''Padma:''' "Welcome to Padma Blast, I mean Blurger Bast." ''[groans]'' "What can I get you?"<br>
'''Pierre:'''  "Padma, the ketchup alarms are going off. We're low!"<br>
'''Padma:''' "I know, Pierre, I can hear. Go get the emergency ketchup! Sorry, kids. Was that two burgers?<br>
'''Ronnie Anne:''' "Um, uh, no, we wanted to talk to you about your burger sign."<br>
'''Sid:''' "It's kinda bright, and it makes it hard to sleep."<br>
''[Suddenly, a fire comes in from the kitchen while the kids are talking to Padma.]''<br>
'''Padma:''' "Uh, excuse me one sec." ''[Runs off]'' "Oh no no no no no!"<br>
''[Pierre comes in with ketchup stains on his clothes. Sid screams when she sees him.]''<br>
'''Pierre:''' "Oh, don't worry, it's just ketchup. What can I get ya?"<br>
'''Ronnie Anne:''' "Well... we don't normally complain, but since you've opened--"<br>
'''Pierre:''' "Oh, you have a complaint? Oh, no problem. Put it in the complaint jar and we'll get right on it."<br>
''[The kids go to an overflowing complaint jar and Sid starts writing the complaints on a clipboard.]''<br>
'''Sid:''' ''[Angry]'' "Your sign is too bright. Your smells are too strong. Your singing is too loud." ''[No longer angry]'' "But, your complaint jar is nice." ''[Puts paper in jar]'' "See? I told you I'm cranky today." ''[Ronnie Anne chuckles]''<br>
----
''[The next day, Sid and Ronnie Anne are back at the stoop, and they seem more tired.]''<br>
'''Ronnie Anne:''' "Maybe it's the lack of sleep, but I think the burger sign got brighter last night."<br>
'''Sid:''' "I know. And the fry smell definitely got stronger too." ''[Grabs her hair and sniffs it.]'' "It's still in my hair. Do you think they're messing with us?"<br>
'''Ronnie Anne:''' "Yeah, just 'cause we're kids. Well, we tried being nice. Now it's time to play hardball."<br>
'''Sid:''' "Yeah! Do we need helmets for hardball?"<br>
'''Ronnie Anne:''' "No, but we do need a Carl."
----
''[Ronnie Anne, Carl, and Sid are by a dumpster, with Carl sitting on a worn-out chair with a desk made out of worn-out things.]''<br>
'''Ronnie Anne:''' "So we tried to talk to them, but they didn't listen. We don't know what else to do. Can you help us?"<br>
'''Carl:''' "I have a few ideas. But your free five-minute consultation is over. That'll be twenty to deal with the sign, thirty for the song, and sixty for the smell."<br>
'''Ronnie Anne:''' "We have five."<br>
'''Carl:''' "I also offer payment plans."<br>
----
''[On top of the Burger Blast building, Ronnie Anne, Carl and Sid wait by the Burger Blast sign, Sid cooking a smore. All three are wearing sunglasses to ease their eyes from the bright sign.]''<br>
'''Ronnie Anne:''' "So, where's your guy who's supposed to be helping us, Carl?"<br>
'''Sid:''' ''[Holding up her smore.]'' "Anyone want a smore?" ''[she blows into it.]''<br>
'''Carl:''' "Relax, he'll be here soon, with the tarp to cover the sign. Problem solved." ''[Points upwards]'' "Look! There he is!"<br>
''[Carl has contacted Sergio, who is now carrying the tarp. Sergio's wearing an aviator's hat and flying in with plane sounds. Meanwhile Sid has bitten into her smore.]''<br>
'''Ronnie Anne:''' "''Sergio''<nowiki>'</nowiki>s your guy?"<br>
'''Carl:''' "Don't worry, he's very dependable."<br>
''[But as Sergio approaches the sign, Sancho flies in and squawks something to him.]''<br>
'''Sergio:''' "What? A hot dog spill on 39<sup>th</sup> Street? I'm out."<br>
''[Both birds zoom away, Sergio dropping the tarp...]'' <br>
'''Carl:''' "No! ''DON'T DROP IT YET!!''"<br>
''[...which lands on an oblivious Bobby on a bicycle. He shrieks and crashes offscreen. Reveal that he's crashed into some trash cans, birds flying above his head. Meanwhile, on top of the building, the three kids facepalm.]''
----
''[The trio are now at the front door to Burger Blast.]''<br>
'''Carl:''' "Okay, new plan. This place is gonna get shut down when the inspector sees how ''unsafe'' it is."<br>
'''Ronnie Anne:''' "How do you know which one is the inspector?"<br>
'''Carl:''' ''[Pulls Ronnie Anne and Sid to the window, they see a woman with a clipboard.]'' "They always have a clipboard. Operation Slip and Fall is on!" ''[Dashes out]''<br>
''[Carl enters the restaurant and flexes, revealing a pillow strapped to his butt. He then strides in casually, but trips and falls on his back. He then squirts mustard on the floor.]''<br>
'''Carl:''' ''[acting]'' "Ow! The pain! I'm so young..." ''[Padma and Pierre run up to him.]'' "Oh, the tragedy!"<br>
'''Padma:''' ''[Lifting him up]'' "Oh, I'm so sorry! Are you okay?"<br>
'''Carl:''' ''[Grunting]'' "I'll survive..." ''[Coughs]'' "...But this spilled mustard ''does'' make me wonder..." ''[now serious]'' "Should this place be shut down?" ''[Waves at the woman with the clipboard.]'' "Mrs. Inspector, what do ''you'' think? Is this restaurant a hazard to public health?"<br>
'''Clipboard Woman:''' "Who, me? Oh, I'm not an inspector, I'm just filling out a job application."<br>
''[By the window Ronnie Anne and Sid gasp in unison, which turns into growling.]''<br>
'''Pierre:''' "Would a free Smiley Meal make you feel better?"<br>
'''Carl:''' "Does it come with a toy?" ''[Pierre takes a Smiley Meal complete with toy inside.]'' "Yep, I'm good!"
----
''[The girls are watching all this by the window.]''<br>
'''Ronnie Anne:''' "What do you think Sid? Should we just hope they go out of business?"<br>
'''Sid:''' "It'll never happen! ''Everyone'' loves their burgers!" ''[Carl walks out the restaurant, free Smiley Meal in hand.]'' "I think we're just destined to never, sleep, ''again''."<br>
'''Carl:''' ''[Eating his burger.]'' Mmm! They are ''delicious''--" ''[Sancho tugs at his hair.]'' "'Vete. ''Vete! Vete, Sancho!''" ''[Sancho inserts himself into the burger and flies off with it.]'' "That's my burger!" ''[A different pigeon flies down with a light-bulb which turns on.]'' "Wait a minute... Sancho's giving me a ''great'' idea. I think it's time to give Jim Sparkletooth a call."
''[Ronnie Anne and Sid are interested, and look at each other.]''
----
''[Back inside the restaurant. Ronnie Anne sits with Sid holding menus.]''<br>
'''Ronnie Anne:''' "Okay, Sergio and his friends should be here any minute."<br>
'''Sid:''' "Same with Sparkletooth."<br>
'''Pierre:''' "Hey Padma, the new electrician dimmed the sign. It looks great!"<br>
'''Padma:''' "Oh, good."<br>
''[Ronnie Anne and Sid realize they've messed up, and grimace. Both kids walk up to Padma and Pierre.]''<br>
'''Ronnie Anne:''' "U-uh, excuse me? Did we just hear you say that you've dimmed your sign?"<br>
'''Padma:''' "Oh, hi girls! Yes, sorry it took us so long, we've just been really busy," ''[now whispering]'' "and Pierre thought he could fix ''everything'' himself."<br>
'''Pierre:''' "Hey! I'm handy." ''[The broom he was leaning on breaks and falls.]''<br>
'''Padma:''' "He made everything ''worse''. But I ''finally'' hired a pro."<br>
'''Rosa:''' "All finished!"<br>
''[The "pro" Padma has hired is revealed to be Rosa.]''<br>
'''Rosa:''' "Hello chiquitas! I dimmed the burger sign and put in some fans for the smell so you can stop complaining. I also added vinegar to their ketchup! It needed it." ''[Walks away]''<br>
'''Padma:''' "She is a lifesaver! Anyway, we also took Tommy out of the tip song rotation. That guy does ''not'' have an inside voice."<br>
'''Tommy:''' ''[whose voice is so loud that his voice makes wind.]'' "'''''ORDER FOR VITO! WOW, YOU MUST BE HUNGRY!'''''"<br>
'''Ronnie Anne:''' "Whoa, thank you so much. Could you excuse us for a second?"<br>
''[The girls zip off back to their table, now hiding under it.]''<br>
'''Ronnie Anne:''' "Oh no Sid, they were taking care of everything all along!"<br>
'''Sid:''' "I know! They're lovely! And we're about to rain pigeon fury on them..."<br>
'''Ronnie Anne:''' ''[pulling out her walkie]'' "We have to call it off. Sergio, come in! Abort the mission! I repeat, ''abort the mission!''"<br>
''[Outside, Sergio is now flying in with a battalion of pigeons.]''<br>
'''Ronnie Anne:''' ''[through Sergio's headset, poor signal.]'' "Sergio, come in... the mission. Repeat... the mission!"<br>
'''Sergio:''' "I don't copy. Coming in hot!"<br>
''[Sergio and the pigeons do a nosedive.]''<br>
'''Ronnie Anne:''' "Sergio, did you get that?"<br>
----
''[Jim Sparkletooth has entered the restaurant. The girls gasp. Jim walks up to the counter, flanked by a cameraman.]''<br>
'''Jim Sparkletooth:''' "Hello, I'm Jim Sparkletooth. We're at the popular new restaurant Burger Blast, where I've uncovered another... dirty secret: Their burgers are made... from pigeon meat." ''[Padma and Pierre are revolted.]'' "Tell us: Why ''are'' you using pigeon meat, and how do ''you'' sleep at night?" ''[hands over the mic to Padma and Pierre.]''<br>
'''Padma:'' "''What?!'' How ''dare'' you! We don't use pigeon..."<br>
''[A rumbling begins: the pigeons have arrived and are swarming Padma and Pierre. Chaos begins: a customer wanting to get sauce for her burger is met by a pigeon which takes a bite into her burger, a couple drinking from a milkshake, another customer who picks up a feather from its butt, realizing that the pigeon has stuffed itself into a box, and the burger-shooting machine starts to shoot out pigeons instead, covering everyone in line with them. Sid and Ronnie Anne watch in horror as everyone runs around in horror, trying to avoid the pigeons.]'' <br>
'''Horrified customer:''' "The... the '''PIGEONING!!!'''"<br>
''[The girls are trying to stop the pigeons.]''<br>
'''Sid:''' ''[in unison]'' "... STOP, PLEASE!"<br>
'''Ronnie Anne:''' ''[in unison]'' "Pigeons..."<br>
''[Everyone runs out of the restaurant, and a flock carries away a poor customer.]''<br>
'''Jim Sparkletooth:''' "I'm Jim Sparkletooth, and I'll be coming for ''your'' dirty secret, next, just like that." ''[Mic drop.]''<br>
''[Static transition. They're still all trying to get rid of the pigeons.]''<br>
'''Padma:''' "...Don't touch that!! This doesn't make any sense! Where are these pigeons coming from?! Aaagh!"<br>
'''Pierre:''' "As soon as this ends, WE'RE ''RUINED!''"<br>
'''Ronnie Anne:''' "Not if ''we'' can help it! ''[Grabs...]'' Sid, come on! I got an idea."<br>
''[They run past Hector eating a burger, who's oblivious to the pigeons.]''<br>
----
''[The kids run outside and catch up with Jim Sparkletooth.]''<br>
'''Ronnie Anne:''' "Mr. Snaggletooth? ''We're'' the ones who called about the pigeon meat."<br>
'''Jim Sparkletooth:''' "What? Huh? Oh, I see what this is about... You want your 25 dollars for the story tip. Okay," ''[to driver]'' "Start the car."<br>
''[Driver gives a thumbs up.]''<br>
'''Sid:''' "It's not about the money! We just don't want you to air the story."<br>
'''Jim Sparkletooth:''' "Fat chance! This is gonna get me promoted."<br>
'''Ronnie Anne:''' "Mmm... Well, what if I told you we have a ''better'' story?" ''[Jim's eyes widen]'' "Even ''juicier''."<br>
'''Jim Sparkletooth:''' "''Juicier'' than pigeon meat? I'm listening..."<br>
----
''[Back at the apartment. Carl, Rosa and Hector, now joined by Ronnie Anne and Sid are watching TV.]''<br>
'''Ronnie Anne:''' "Oh, it's on!"<br>
'''Jim Sparkletooth:''' "And now..." ''[an over-exaggerated image of Jim wearing clothes like Ronnie Anne appears on the screen.]'' "Deception." ''[and one of him wearing clothes like Sid.]'' "Debauchery.<!-- ? -->  I'm Jim Sparkletooth, and I've uncovered a hard hitting story of burgers, sabotage, and pigeon meat. Just how far would two vengeful tweens go to get some sleep?"<br>
''[The two "vengeful tweens" in question pop up on screen.]''<br>
'''Sid:''' "Hey."<br>
'''Ronnie Anne:''' "'Vengeful tweens'?"<br>
''''Jim Sparkletooth:''' "This eyewitness saw it all."<br>
''[The eyewitness, Carl, appears on screen. He is a silhouette.]''<br>
'''Carl:''' "They forced me to bring pigeons, and pretend they were in the hamburgers! THEY'RE MONSTERS! ...Y-you're gonna change my voice, right?"<br>
'''Jim Sparkletooth:''' "'Monsters,' you can say that again."<br>
''[Ronnie Anne snatches the microphone from Jim.]''<br>
'''Ronnie Anne:''' "Hey!" ''[notices she's on camera]'' "Okay, maybe we deserved that. But the more important thing is that everybody knows the truth. My friend Sid and I made up the pigeon meat rumour."<br>
'''Sid:''' ''[takes the mic, goes close to camera.]'' "We just needed sleep! ''[teary-eyed]'' But it was all just a misunderstanding."<br>
'''Ronnie Anne:''' "We're sorry Pierre and Padma. You guys are awesome and we're looking to have you as neighbours."<br>
'''Pierre:''' ''[shaky]'' "Don't forget: we make our own ketchup and our burgers are made from beef! Delicious beef!"<br>
'''Jim Sparkletooth:''' "I'm Jim Sparkletooth, coming for ''your'' dirty secret, next." ''[A pigeon snatches his hair, revealing that it's a wig and he only has sideburns for hair.]'' "Aah! Uh... Stop the camera! Aah, ''DON'T LOOK AT ME!''--"<br>
''[Cuts to show title card.]''<br>
'''Rosa:''' "I'm proud of you girls for doing the right thing... Eventually."<br>
'''Ronnie Anne:''' "Thanks, Abuela." ''[She and Sid has bought burgers.]'' "Who knew their burgers were so delicious?" ''[She and Sid bump burgers. They bite into them.]''<br>
'''Hector:''' "And they even deliver now." ''[The burger machine shoots one into his left hand, which has a mitt.]''<br>
''[It turns out the pigeons are now delivery birds for the restaurant, manning a burger-shooting machine of their own. A burger knocks an unsuspecting worker off the bench, one knocks an excited customer out cold, and a family gets battered with them. They are now covered in a mountain of burgers, they cheer.]''<br>
'''Burger Machine:''' "Burger Blast!"
{{TC ScriptNav}}
[[Category:The Casagrandes Season 1 Scripts]]

