{{ETab}}
{{BG/General}}
The following is a transcript for the episode "[[Fed Up]]".

==Script==
{{Transcript}}
''[Nighttime]''<br />'''Lynn Sr.:''' "Dinner's ready! Come and get it!"<br />''[The sisters quickly rush out of their rooms, and excitedly head downstairs. As they head down the stairs, the frame suddenly freezes. Lincoln appears.]''<br />'''Lincoln:''' ''[to the viewers]'' "Yeah, so this never happens. Dad cooks all our dinners, and he's not a bad cook, but his repertoire is kind of limited." ''[Lincoln enters his room and pulls down a calendar. As he lists off the dishes mentioned, said dish appears on the calendar and head to their respective date.]'' "You've got Salisbury Steak Sundays, Meatball Mondays, Turkey Loaf Tuesdays, Wienerschnitzel Wednesdays, Goulash Thursdays, Fish Fry Fridays, and Succotash Saturdays." ''[the seven mentioned dishes then cover every week on the calendar.]'' "Then it all repeats, week, after week, after week. Now if you'll excuse me, I have to go choke down some..."
----
''[Cut to a rather sloppily made dish.]''<br />'''Lynn Sr.:''' "...wienerschnitzel. Not to brag, but this tastes exactly like last Wednesday's, and I've got this recipe dialed in!"<br />''[Lynn Sr. heads back into the kitchen. Lincoln pulls out a coin attached to a string and begins swinging it side to side in front of his face.]''<br />'''Lola:''' "What are you doing?"<br />'''Lincoln:''' "Self hypnosis. Maybe it can make myself believe the wienerschnitzel tastes like ice cream."<br />'''Lola:''' ''[trying to steal Lincoln's coin]'' "Oh, I want ice cream! Move!"<br />'''Lincoln:''' ''[struggling to get his coin back]'' "Come up with your own coping mechanism!"<br />''[As Lincoln and Lola fight for the coin, they accidentally knock the wienerschnitzel off the table. As it begins hurling towards the floor, Lynn Sr. notices it falling and dives towards it to catch it.]''<br />'''Lynn Sr.:''' "No! No, no, no, no, no!" ''[the siblings look at their father, who has just saved the wienerschnitzel in time.]'' "Whew! That was close. I almost had to order us pizza. Ha ha."<br />''[Lynn Sr. leaves the scene. As the sisters sit back down, Lincoln suddenly has a realization.]''
----
''[In the bathroom, the sisters are getting ready for bed.]''<br />'''Leni:''' "You guys, I need an outfit for dinner tomorrow." ''[holds up a purple dress]'' "Does this print go with goulash?"<br />'''Lincoln:''' ''[comes in]'' "It doesn't matter, 'cause we're not having goulash tomorrow."<br />'''Lori:''' "Yes we are, Lincoln. We have it every Thursday, and there's literally nothing we can do about it."<br />'''Lucy:''' "She's right. It's all in my poem." ''[takes out poem]'' "<b>Dinner. The same seven meals. How do you cope? The only plan is to give up hope. Dinner.</b>"<br />''[The other sisters agree]''<br />'''Leni:''' "So true."<br />'''Luan:''' "Say it, sister!"<br />'''Lisa:''' "Wise words."<br />'''Lincoln:''' "Fine. I guess no one wants...''pizza~''."<br />''[The sisters gasp and Lana pops out of the back of the toilet in scuba gear.]''<br />'''Lana:''' "Did someone say "pizza"?"<br />'''Lincoln:''' "When the schnitzel fell off the table, Dad said he almost had to order pizza. So, if we sabotage tomorrow's dinner, that's what we'll get. Now, huddle up." ''[Lana hops out of the toilet which disgusts him and his sisters.]'' "Lana, why don't you rinse off first?"
----
''[The next day, Lynn Sr. comes home from the supermarket with groceries.]''<br />'''Lynn Sr.:''' ''[singing]'' "<U+266B>''I just came back from the grocery store, gonna get my goulash on / Noodles, tomatoes, meat galore, gonna get my goulash-''<U+266B>"<br />'''Lincoln:''' ''[feigning curiosity]'' "Hey, Dad! There's something I've always wondered about. Why do you make goulash on Thursdays?"<br />'''Lynn Sr.:''' ''[laughs]'' "Oh, son. It's a funny story. Thursdays are a bit of a conundrum. Not many foods start with "TH"." ''[While he's not looking, Lisa uses a drone to grab the meat and Lana uses her fishing rod to snatch the noodles.]'' "There's Thai food, but coconut milk really does a number on the old ''Lynn-testines'', if you know what I'm saying." ''[Lynn swoops in and grabs the tomatoes and Luna cuts a hole in the bag to drop an onion and put it in Lily's diaper.]'' "And three-bean salad; well, that's just three times as bad, right? Now there is a Greek dish called Thessalonikian sheep dip, but your mother finds it a little gamey."<br />'''Lincoln:''' ''[seeing his sisters having done their parts]'' "You're right. That is a funny story. Gotta go!" ''[leaves]''<br />'''Lynn Sr:''' "But, son, I didn't tell you about threatened-species stir fry yet! It's very ''rare''! Get it?"<br />''[Inside the breadbox, a fake bread camera is filming Lynn Sr.'s actions and the kids check it out via laptop in Lori and Leni's room.]''<br />'''Lincoln:''' "Good work, team! If my calculations are correct, Dad should be ordering pizza in..." ''[checks watch]'' "...T minus 15 seconds."<br />''[Lynn Sr. checks his groceries only to find an orange inside.]''<br />'''Lynn Sr.:''' ''[confused]'' "An orange? Where's all my goulash stuff? I know I bought it, 'cause I was singing about it! Dang it!" ''[sighs]'' "I guess I'll have to..."<br />'''Lincoln:''' "Three, two, one."<br />'''Lynn Sr.:''' "...go back to the store!"<br />'''Sisters:''' ''[disappointed]'' "Aw..."<br />'''Lisa:''' "I knew I should've chloroformed him. Unconscious people can't make goulash."<br />'''Lana:''' ''[holding up the rivets to the car's steering wheel]'' "Don't worry. Dad's not going anywhere."<br />''[The steering wheel comes off]''<br />'''Lynn Sr.:''' "Gah! Well, my horoscope did say Libras should expect the unexpected today." ''[goes back inside]'' "Bad news, kids. I gotta put the kibosh on tonight's goulash."<br />'''Kids:''' ''[feigning disappointment]'' "Aw..."<br />'''Luan:''' "What a shame."<br />'''Lynn:''' "Too bad."<br />'''Lori:''' "I need to take a moment."<br />'''Lynn Sr.:''' "But fortunately, your old dad's got a backup plan."<br />'''Lola:''' "I'll get the phone, Daddy!"<br />'''Lynn Sr.:''' "I'm...making tomorrow's dinner tonight! Frank and beans Friday on Thursday. In your face, horoscope!" ''[leaves]''<br />'''Lisa:''' "I'll get the chloroform."<br />''[Lynn Sr. gets the beans out of the pantry]''<br />'''Lynn Sr.:''' ''[singing]'' "<U+266B>''Franks and beans / Doo doo doo / Franks, yeah, yeah, / And beans and beans / And beans, and beans beans beans''<U+266B>"<br />''[Lincoln pops his head in with headphones.]''<br />'''Lincoln:''' "Big Cheese to Toppings. Target is in position. Move out."<br />'''Luan:''' ''[grabs the speaker]'' "Be careful, guys. There's not ''mushroom'' for error." ''[laughs]''<br />'''Lincoln:''' "Luan, this line is not for jokes!"<br />''[Lynn tosses her boomerang into the kitchen and snatches a can of beans. Lana has Hops grab another can with his tongue. Lisa pulls in the last one, and also her dad's belt, with a magnet. Lynn Sr.'s pants fall down.]''<br />'''Lynn Sr.:''' ''[taking notice]'' "My baked beans! What is happening? I guess there's only one thing to do." ''[Lincoln calls the pizza place on speed dial]'' "Make franks and ''lima'' beans!"<br />''[The kids groan at their dad's determination. Lynn Sr. checks the drawers for the can opener but can't find it]''<br />'''Lynn Sr.:''' "Where the heck is our can opener?"<br />''[Luan sneaks it out and Lynn Sr. resorts to opening cans with Geo's teeth.]''<br />'''Lynn Sr.:''' "Ah, thank you, Geo. Nothing like a little ''Lynn-genuity''.<br />''[Luan shakes her fist in rage.]''<br />'''Lynn Sr.:''' ''[looking for the knives]'' "Where are the dang knives?" ''[holds up packets of wieners]'' "I've got 20 hot dogs to slice!"<br />''[Lori sneaks the knives away, and Lynn Sr. resorts to cutting the franks with ice skates. Leni gives his performance a perfect 10; Lincoln smacks the score card out of her hands. Lynn Sr. is about to put the chopped franks into the pot, but finds some unexpected guests.]''<br />'''Lynn Sr.:''' "Ah! Pot raccoons!" ''[now with the franks in a casserole dish]'' "No problem. We'll do a casserole."<br />''[He tries to open the oven, but the handle gets stuck and breaks off. Luna is holding a bottle of glue, showing that was her doing. Now, Lynn Sr. puts the ingredients in a coffee pot.]''<br />'''Lynn Sr.:''' "I'll just heat 'er up in the old coffee pot. That's using the old bean."<br />''[Just as he turns the coffee pot on, Lola tugs on the power line with her princess car hooked to it and shuts off the power to the house.]''<br />'''Lynn Sr.:''' "Dang it."<br />'''Lincoln:''' "I'm proud of you guys. It was touch-and-go for a while, but we all hung in there, and-"<br />'''Lynn Sr.:''' "Dinner's served!" ''[singing again]'' "<U+266B>''Franks, franks and beans, they're lima / Franks and beans<U+266B>''"<br />'''Kids:''' ''[flabbergasted]'' "WHAT?!"<br />'''Lynn Sr.:''' "It's not exactly hot, but I'd rather eat cold beans than a plate of failure."<br />''[As a last ditch effort, Lily tosses her rattle right on the floor, making Lynn Sr. trip over it and drop the dish which the raccoons quickly devour.]''<br />'''Lynn Sr.:''' ''[defeated]'' "Someone get me the phone..."<br />''[The kids smile and place three boxes of pizza on the table.]''<br />'''Lincoln:''' "Yes! Pizza!"<br />''[Lincoln takes a bite and they all cheer.]''<br />'''Lucy:''' ''[revising her poem]'' "'''Dinner. Goulash again? That's a nope. A bite of pizza; it tastes like hope. Dinner.'''" ''[sheds a pizza slice shaped teardrop of happiness.]''
----
''[Later after dinner, Lincoln is relaxing in his room.]''<br />'''Lincoln:''' ''[to the viewers]'' "Wow. What a night. Maybe next week we can get Dad to order Chinese."<br />'''Lynn Sr.:''' ''[off-screen and angry]'' "WHY IS THERE MEAT IN MY SHOES?!"<br />'''Lincoln:''' ''[caught]'' "Dang it."<br />''[The meat covered slippers are shown and the parents are unhappy with their kids.]''<br />'''Rita:''' "Does anyone have anything to say?"<br />'''Lincoln:''' ''[whispering]'' "Leni, why would you hide the meat in the slippers Dad wears every night?"<br />'''Leni:''' ''[Whispering]'' "Because his pockets were full."<br />'''Lynn Sr.:''' ''[pulling out pasta from his pockets]'' "What is this? Pasta? Someone please explain why I'm wearing my goulash?"<br />'''Lincoln:''' "We did it, Dad. We sabotaged dinner so you'd order us pizza." ''[his parents gasp]'' "We're really sorry. But eating the same dinners over and over again was driving us crazy."<br />'''Rita:''' ''[Unamused]'' "You guys have no idea how hard it is to cook seven nutritious meals a week for 13 different people on a budget. I'd say your dad does a pretty great job."<br />'''Lynn Sr.:''' ''[thankful]'' "Aw, that means a lot, honey."<br />'''Rita:''' "You'll understand someday when you have to cook for your own family."<br />'''Lincoln:''' "Cook for your own family? That's it! Let <u>us</u> make dinner tomorrow night. We have tons of ideas. Dad will get a break, we'll make something delicious and show you it's not that hard to mix up the meal."<br />''[Their parents take it in for a second.]''<br />'''Lynn Sr.:''' "Fine by me."<br />''[As they leave, it's revealed Leni hid the vegetables in his robe and she grabs an onion from it.]''<br />'''Leni:''' "Ooh! We could probably use this onion."
----
''[The next night, the kids are getting ready to make dinner and Lincoln takes out some bread and cheese.]''<br />'''Lincoln:''' "Remember, guys, this is about more than just tonight's dinner. These grilled cheeses really have to change hearts and minds."<br />'''Lola:''' "Grilled cheese? I wanna make a cake!"<br />'''Lori:''' "I can't eat cake for dinner. I'll literally break out!"<br />'''Luna:''' "Let's make shepherd's pie! It's Mick Swagger's favorite, dudes.<br />'''Leni:''' "You guys, I got it. Let's make goulash!"<br />'''Lincoln:''' "We did all this so we ''wouldn't'' have to eat goulash!"<br />'''Leni:''' "And now I miss it."<br />'''Lisa:''' "Might I suggest something more sophisticated? Perhaps a vichyssoise?"<br />'''Lynn:''' ''[makes a buzzer sound]'' "We need body fuel. I'll blend us up some protein shakes."<br />'''Lola:''' "Your ''brain's'' been blended if you think I'm drinking that barf."<br />'''Lana:''' ''[excited]'' "Wait! We can drink barf?"<br />''[The kids all start arguing over what to make.]''<br />'''Lincoln:''' "Grilled cheese beats all!"<br />'''Lynn:''' "Protein shake!"<br />'''Lola:''' "Cake!"<br />''[Lori bangs a pan and spoon together to get their attention.]''<br />'''Lori:''' "Guys, guys, stop! We'll do a potluck. Everyone will make their own dish."<br />'''Lincoln:''' "Great idea. Then we'll have nothing to fight about."<br />''[Cut to them all making a mess in the kitchen. Lucy and Lana are fighting over an egg.]''<br />'''Lana:''' "It's mine! I need it for my scrambly eggs!"<br />'''Lucy:''' "Well, I need it for my ''deviled'' eggs."<br />''[Their force causes the egg to break and the yolk lands on Lily's head.]''<br />'''Luan:''' "Mind if I ''poach'' that?" ''[laughs and scoops the yolk up in a bowl]'' "Get it?"<br />''[Lily laughs at the joke. Luan goes over to the counter and the blender spews Lynn's protein shake all over Luan's face, causing her to trip onto Lincoln with his grilled cheese. Lori then trips over them, slips on the fridge, and gets buried by its contents.]''<br />'''Lori:''' ''[weakly]'' "Literally?"<br />''[Leni tries using the microwave, but it short-circuits and sets off the smoke detector and Luna grabs a linen to blow the smoke away from it, but the linen was holding up the pot with Lisa's vichyssoise which spills over.]''<br />'''Lisa:''' "MY VICHYSSOISE!"<br />''[As Luna fails to blow the smoke away, Lynn smacks the detector away with her lacrosse net, but the detector crashes into Lola's cake.]''<br />'''Lola:''' ''[gasps with a face full of frosting]'' "MY CAKE!"<br />''[Enraged, Lola attacks Lynn and Luna and the fight cloud carries over to the rest of the kids in the kitchen. Meanwhile, Lynn Sr. and Rita are in the dining room waiting.]''<br />'''Lynn Sr.:''' "Guys? Everything okay in there?"<br />''[The kids stop fighting and calmly say that everything's fine.]''<br />'''Leni:''' "Like, awesome!"<br />'''Lana:''' "Super!"<br />'''Lynn Sr.:''' "Good! Your mom and I are getting hungry for dinner! Hope you're almost ready to ''fork'' it over!"<br />'''Lori:''' "You guys, we've got nothing!"<br />'''Lincoln:''' "Failure is not an option! We have to serve something, or we'll be eating the same seven dinners forever!"<br />''[The sisters nod in agreement]''
----
''[Dinner is served]''<br />'''Lynn Sr.:''' "Wow. You made, uh..."<br />''[The dish is a bizarre mixture of different foods they combined into one at the last minute.]''<br />'''Lisa:''' "Potatoes."<br />'''Lori:''' "Quinoa."<br />'''Luan:''' "Turkey."<br />'''Lucy:''' "Chicken."<br />'''Luna:''' "Meatloaf."<br />'''Lynn:''' "Bologna."<br />'''Lola:''' "Frosting."<br />'''Lincoln:''' "Cereal."<br />'''Leni:''' "Goulash."<br />'''Lana:''' "Barf."<br />''[Rita and Lynn Sr. look unsure]''<br />'''Lincoln:''' "Well, bon app�tit!"<br />''[They all nervously take a spoonful of the stuff and take a bite out of it. Rita gags, obviously not liking it.]''<br />'''Rita:''' ''[trying not to upset her children]'' "Mmm, it's, uh..."<br />''[She gags again and the kids all spit it out and point out how truly awful it tastes.]''<br />'''Lori:''' "I can't get it off my tongue!"<br />'''Lincoln:''' "Mom, Dad, we're sorry. You guys were right. Cooking for this many people is a nightmare. We'll never complain about your food again."<br />''[His sisters all agree]''<br />'''Lana:''' "We promise."<br />'''Luan:''' "We didn't mean it."<br />'''Lola:''' "I'm not keeping that promise." ''[smiles innocently]''<br />'''Lynn:''' "Now that we totally learned our lesson, can we order pizza?"<br />'''Siblings:''' ''[excited]'' "Pizza!"<br />'''Lana:''' "Indian!"<br />'''Rita:''' "Sorry, kids. Our food budget for this week is shot."<br />'''Lana:''' "So we're not having any dinner?"<br />'''Lynn Sr.:''' "Nonsense! Necessity is the mother of ''Lynn-vention''! To the kitchen!"<br />''[The messy kitchen]''<br />'''Lynn Sr.:''' "So, what have we got?"<br />''[The kids check to see what's left.]''<br />'''Lincoln:''' "I found a jar of olives!"<br />'''Lori:''' "This spoon still has a little mustard on it."<br />'''Lynn:''' "And I've got some chopped up sports bars."<br />'''Luna:''' "And I've got some jams!"<br />'''Luan:''' "Ooh! Where?" ''[Luna holds up her guitar]'' "Oh. ''Those'' kind of jams."<br />''[Luna starts playing while Lynn Sr. starts cooking.]''<br />'''Lynn Sr.:''' "Olives." ''[is handed the olives]'' "Pepper." ''[is handed the pepper]'' "Baking pan." ''[is handed only half of it]'' "Other half of baking pan." ''[is handed the other half]'' "Tape. Stat, man! Stat!"<br />''[Lily hands him the tape, Luna keeps jamming, and Luan wipes his brow.]''<br />'''Leni:''' "What are you making, Dad?"<br />'''Lynn Sr.:''' "I'm not really sure, but let's call it...Casa Loud Casserole!" ''[holds up the casserole containing the olives, pepper, sports bars, mustard, and anything else in it.]''<br />'''Leni:''' "Ooh! I have the perfect outfit for that!"
----
''[Later, after dinner, everyone is stuffed and satisfied and Leni is wearing a red dress.]''<br />'''Rita:''' "Honey, that was delicious."<br />''[The kids agree]''<br />'''Lola:''' Amazing!<br />'''Leni:''' "So good!"<br />'''Lynn Sr.:''' "Thank you. I think you kids were right. It's time I started mixing up the menu."<br />'''Kids:''' ''[excited]'' "Really?!"<br />'''Lynn Sr.:''' "Yep. In fact, I'm going to the store right now to get some new ''Lynn-gredients''."<br />''[He heads to the car and the kids cheer to finally having some new dinners, but the car crashes off-screen.]''<br />'''Lana:''' "Oops. Heh, heh." ''[holds up the brake pads]'' "Forgot to put the brake pads back on." ''[smiles nervously]''
{{ScriptNav}}
[[es:Hartos de la Comida/Transcripci�n]]
[[id:Fed Up/Transkrip]]
[[Category:The Loud House Season 2 Scripts]]

