{{ETab}}
{{BG/General}}

The following is a transcript for the episode "[[Flip This Flip]]."

==Script==
{{Transcript}}
''[Lincoln and Lana are at Flip's Food & Fuel, drinking Flippees. They overhear Flip attempting to call someone with Nacho holding his phone.]''<br>
'''Flip:''' "OK, call her." ''[Nacho dials the phone]'' "I, uh, I changed my mind! Hang up!" ''[Nacho angrily hangs up. Flip takes some deep breaths]'' "Hoo, OK, I'm good. Call her." ''[Nacho dials the number again]'' "Nope! Hang up! Hang up!" ''[Nacho hangs up; Flip sighs dejectedly and collapses]''<br>
'''Lincoln:''' "Uh, what's going on?"<br>
''[Nacho points at the label of the Gobblesworth Farm, swoons over it, and makes smooching noises.]''<br>
'''Lana:''' "OK, from what I understand- my raccoon's a little rusty- the lady on the framed turkey label is Flip's old middle school crush, um... Tommy Hogglesfort?"<br>
'''Flip:''' "Tammy Gobblesworth!" ''[sighs]'' "My one true love. I always thought she and I would eat food off of other people's plates together forever." ''[flashback to the middle school Christmas dance from "[[A Flipmas Carol]]"]'' "But then I got locked out of the school dance and missed my one shot to impress her."<br>
''[Back in the present, Flip collapses. Nacho points at the label and pantomimes acting like a chicken]''<br>
'''Lana:''' ''[translating]'' "Ever since Flip found the label, he's been attempting to call and ask her to dinner, but he keeps chickening out."<br>
'''Flip:''' "Hey, chickening out is a bit harsh."<br>
'''Lincoln:''' "Flip, you can totally do this. There's nothing to be afraid of."<br>
'''Lana:''' "Yeah. You're Flip Phillipini. You're a legend!"<br>
'''Flip:''' ''[looks at the label]'' "Oh, I suppose I am pretty Flip-tastic. OK, gimme that phone!"<br>
''[Nacho hands him his phone; Flip calls Tammy's number. Split-screen between Flip and Tammy.]''<br>
'''Tammy:''' "Gobblesworth Farms, how can I help you?"<br>
'''Flip:''' "Tammy Gobblesworth, please. Tell her it's Philip Phillipini calling."<br>
'''Tammy:''' "Philip Phillipini? What a wonderful surprise! I am gobble-smacked!<br>
''[Flip panics and throws his phone at Nacho, who throws it to Lana, who throws it to Lincoln, who misses and it lands into the nacho cheese.]''<br>
'''Tammy:''' "''Hello? Philip? Are you there?''"<br>
''[Lincoln fishes the phone out of the vat and hands it to Flip.]''<br>
'''Lincoln:''' "Flip, say something!"<br>
''[Flip chickens out]''<br>
'''Tammy:''' "''Hello?''"<br>
'''Lincoln:''' ''[imitating Flip]'' "Uh, you bet it's old Flip- uh, Philip!" ''[chuckles]'' "What's shakin', eggs and bacon?" ''[Lana and Nacho facepalm. Split-screen between Lincoln and Tammy.]'' "Hey, you wanna catch up over some grub? Say, tomorrow night at Lynn's Table, 7 o'clock!"<br>
'''Tammy:''' ''[gasps]'' "Oh, I'd love to! Gobble-gobble!"<br>
''[Lincoln hangs up and high-fives Lana and Nacho.]''<br>
'''Flip:''' "Eh, sorry, Loudies. I panicked and the old word-maker shut down. You saved my butt. I'm not much of a hugger, so, uh,  here's some beef jerky." ''[hands them over to Lincoln]'' "My way of saying thanks." ''[Lincoln hands a beef jerky to Lana, and they both eat as Nacho complains.]'' "Yeah, I'll give you some, too."<br>
''[Flip hands Nacho a jerky, and he eats it too.]''
----
''[The next day at the Loud House, Lincoln and Lana are watching TV]''<br>
'''Announcer:''' "Welcome to Flip This Dump, where we take buildings that are complete disasters and make them shiny and new again."<br>
'''Lincoln:''' "The word 'flip' makes me think of yesterday."<br>
'''Lana:''' "It was cool seeing Flip so happy."<br>
''[Something bangs on the window. Lincoln and Lana look up]''<br>
'''Lincoln and Lana:''' ''[gasp]'' "FLIP?!"<br>
''[Flip is at the window, and he ducks. Lincoln and Lana meet him outside]''<br>
'''Flip:''' "Why would you kids make me think I could go on a date with Tammy Gobblesworth?!"<br>
'''Lincoln:''' "Uh, why not? You were so excited yesterday!"<br>
'''Flip:''' "Yeah, and then I read this article about her on Tycoon Monthly!" ''[takes out said magazine]'' "She's fashionable, smart, and glamorous! She'll take a look at me and run for the hills!"<br>
'''Leni:''' ''[opens the door]'' "I heard someone say fashionable!"<br>
'''Lisa:''' "I heard smart!"<br>
'''Lola:''' ''[bursts through the door]'' "And I heard glamorous!"<br>
'''Flip:''' "Please, you gotta help me. I need to be presentable if I'm going on this date."<br>
'''Lincoln:''' "Don't worry, Flip. You can count on us, right, guys?"<br>
''[The sisters agree. Cut to a sequence similar to the Flip This Dump sequence]''<br>
'''Lincoln:''' ''[to the viewers]'' "Welcome to Flip This Flip, where we take people that are complete disasters and make them shiny and new. Let's meet our panel of experts."<br>
'''Lana:''' ''[hops into frame with a bar of soap]'' "Lana: Hygiene." ''[spits on soap and rubs her armpit]''<br>
'''Leni:''' "Leni: Fashion." ''[holds up a suit and dress]''<br>
'''Lola:''' "Lola:" ''[sips a cup of tea]'' "Etiquette."<br>
'''Lisa:''' ''[wheels in on a swivel chair with a book]'' "Lisa: Interesting Conversation."<br>
'''Lincoln:''' "Lincoln: Transportation." ''[Cut back to the porch as the music dies out. His sisters are glaring at him for his choice of category]'' "What? You guys took all the good categories."
----
''[Cut to Flip standing completely filthy and covered in nacho cheese with flies buzzing around him. Lana is standing on a stool armed with a hose.]''<br>
'''Lana:''' ''[dumps soap on him]'' "Usually I am opposed to baths, but I understand you gotta make a good first impression." ''[sprays Flip with the hose; he comes out looking shiny]''<br>
'''Flip:''' "Ooh!"<br>
'''Lana:''' "Very nice. Lemme get you a towel."<br>
''[She notices Flip is back to being filthy, gasps, and shoots him with the hose once more.]''
----
''[Flip is now in the living room on the couch with Lisa.]''<br>
'''Flip:''' "So you're gonna give me things to talk about with Tammy?"<br>
'''Lisa:''' "Let's keep this simple. Just talk about the weather and wear these fashionable, yet technologically advanced socks." ''[hands Flip green socks]''<br>
'''Flip:''' "Oooh, what do these babies do? Eh, never mind. If they hide my bunions and hammer toes, it's a job well done."<br>
''[Shows off his disgusting toes. Lisa is so disgusted she faints in shock.]''
----
''[Lola visits Flip at the kitchen.]''<br>
'''Lola:''' "Today, Flip, we're gonna get you ready for dinner with Tammy, and we're gonna have fun doing it." ''[dons a coach hat, whips out a crop rider, and blows a whistle. He's startled. Viciously]'' "SIT UP STRAIGHT! FEET ON THE FLOOR! ELBOWS OFF THE TABLE!" ''[slaps him with the crop rider]'' "Now which one is the salad fork?!"<br>
'''Flip:''' ''[notices there's an absurd number of forks]'' "Oh, uh, is it the, uh..." ''[picks the wrong fork]''<br>
'''Lola:''' ''[slaps him and blows the whistle]'' "I DON'T HAVE ALL DAY, GRUNT!"
----
''[Leni is at the Royal Woods Mall]''<br>
'''Leni:''' ''[squeals]'' "OK, Flip, let's see the outfit options. Dazzle me!" ''[Flip opens the curtain wearing an old-fashioned suit]'' "Uh-uh." ''[Flip comes out in a rather campy outfit]'' "Eugh." ''[Flip comes out in his basic outfit]'' "Ugh." ''[sighs in dismay. The curtain opens one more time, and she applauds in approval of his new look.]''
----
''[Back at the Loud House, Leni opens the door to the porch]''<br>
'''Leni:''' ''[to Lincoln]'' "Presenting the new and totes flipped..."<br>
'''Leni, Lisa, and Twins:''' "Philip Phillipini!"<br>
''[Flip comes out in a blue suit and finger-guns Lincoln]''<br>
'''Lincoln:''' "Flip, you look amazing!"<br>
'''Flip:''' "And check out these conversation-starting socks from brainy Loud!"<br>
'''Leni:''' "Socks? That's fashion! Lisa, you could have at least consulted with-" ''[Flip unveils his socks. She gasps]'' "I TOTES APPROVE!"<br>
'''Lincoln:''' ''[to Lisa]'' "Why would you give him socks?"<br>
'''Lisa:''' "Just trust me."<br>
''[Lincoln hurries to a bike attached to a chariot.]''<br>
'''Lincoln:''' "Flip, your rented chariot awaits."<br>
''[Flip climbs onto the chariot]''<br>
'''Lisa:''' "Best of luck to you on this momentous evening, Flip."<br>
'''Flip:''' "Hold the cheese! Yeah, I need you gals on the date with me! Come on, if you're not there by ol' Flip, I'll wreck everything!"<br>
'''Leni:''' "OK, we'll come."<br>
'''Flip:''' "Aw, you're the best, Loudies." ''[hands them bacon strips]''<br>
'''Lana:''' ''[to her confused sisters]'' "Jerky. It's how he says thank you."<br> 
''[The sisters hop into the chariot, and Lincoln strains to pedal away.]''
----
''[That night at Lynn's Table. The twins sweep the floor as Leni garnishes Flip's table with a bouquet.]''<br>
'''Flip:''' "She was supposed to be here by now! She's not coming; I know it!" ''[notices something and gasps. Tammy is there all dressed in her finest and waves at him.]'' "It's her..." ''[freezes]''<br>
'''Lincoln:''' "Oh no! Flip's frozen!"<br>
'''Lisa:''' "Relax. I anticipated this."<br>
''[Takes out a button and presses it. The socks start vibrating as Flip starts laughing]''<br>
'''Lincoln:''' "Tickle socks? You're a genius!"<br>
'''Lisa:''' ''[scoffs]'' "Tell me something mentioned that the Nobel committee and I don't know."<br>
''[Tammy and Flip shake hands]''<br>
'''Flip:''' "Oh, hey there, Tammy. How about this weather, huh? It's so humid I'm pittin' by 9:00 AM!" ''[shows off his armpit. Realizes]'' "Uh, I mean, uh, it's the pits!"<br>
'''Tammy:''' "Look at you! You've changed so much since middle school I almost didn't recognize you!"<br>
'''Lola:''' ''[breaks up the hand-shaking]'' "Yes, isn't Philip sophisticated? Now let's eat before he blows everything- I mean, can I tell you tonight's specials?"<br>
''[The twins serve the couple steak and fries. Flip reaches for the food with his bare hands, but Lola slaps him with the crop duster and he simply takes a knife and fork. Later, Flip is struggling to squeeze ketchup on his steak, but it explodes and splatters his face. While Tammy isn't looking, Leni wipes his face with a cloth. Eventually, dinner is over. Lincoln hands over the bill, which is $82. Flip reads the bill and hurries out of the table in a panic, but gets yanked back to his seat by a rope. Lincoln glares at him, and Flip hands over the money while chuckling. Outside Lynn's Table, Flip and Tammy enter Lincoln's chariot.]''<br>
'''Flip:''' ''[to his date]'' "And now onto the extra-classy second part of the date: The opera!"<br>
'''Tammy:''' "Oh, how lovely!"
----
''[At the opera house, as a soprano soloist vocalizes, the Louds watch the opera and monitor Flip and Tammy.]''<br>
'''Lincoln:''' "It's been 20 minutes and everything's going well."<br>
'''Lisa:''' "Uh, negatory. Old Flip has resurfaced." ''[Flip is inflating a beach ball.]'' "And he has a beach ball."<br>
'''Lana:''' "I'm on it."<br>
''[She readies a spitball and fires it at the beach ball, landing right on target.]''<br>
'''Flip:''' "Oof!"<br>
''[Much later, the soprano is still singing]''<br>
'''Lincoln:''' "OK, Flip seems focused and quiet."<br>
'''Leni:''' "Yeah, the only noise is from that yelly lady in the horn hat."<br>
''[Snoring is heard. Lana checks on the two with her opera binoculars; Flip is wearing shades and drooling in his sleep.]''<br>
'''Lana:''' "Guys, Flip's quiet because he's asleep! He's gonna snore and ruin everything!"<br>
''[She readies another spitball, but Lisa stops her]''<br>
'''Lisa:''' "Ah-ah-ah-ah. Let me get my money's worth out of those socks." ''[activates the tickle socks]''<br>
'''Flip:''' ''[wakes up]'' "AH! I didn't eat the hot dog; it was Santa!" ''[notices Tammy looking at him]'' "Oh, um, I mean, would you like some popcorn, Tammy?"<br>
'''Tammy:''' "Mmm-hmm!"<br>
'''Flip:''' "I'll be right back!"<br>
''[Later, Flip is eating popcorn by tossing it into his mouth. He tries to catch one near the edge of his seat, but accidentally falls and lands headfirst inside someone's tuba.]''<br>
'''Lisa:''' "Oh, dear."<br>
''[The Louds head over to the orchestra pit]''<br>
'''Lincoln:''' "Sorry about that. We'll be right back."<br>
''[They take the tuba and attempt to yank Flip out.]''<br>
'''Flip:''' ''[muffled]'' "Ah, you did your best, Loudsters. I blew it with Tammy."<br>
'''Lana:''' ''[gasps]'' "Blew it! Yes!"<br>
''[She blows on the tuba and shoots Flip out of it and his suit. His pants get stuck on the chandelier and he crashes on the floor.]''<br>
'''Tammy:''' "Oh, Philip, are you OK? And where are your pants?!"<br>
'''Flip:''' ''[realizes he's lost his suit]'' "OK, I gotta level with you, Tammy. I'm not a fancy, tuxedo-wearing guy who oozes sophistication. The only thing I ooze is nacho cheese! Seriously, my sweat is orange. I was only trying to impress you because you're so classy and glamorous. I'm not classy, I'm just gassy!"<br>
''[He farts so bad a nearby plant loses its leaves.]''<br>
'''Tammy:''' ''[laughs]'' "Oh, now this is the Philip I remember. The one I missed."<br>
'''Flip:''' "Really? Oh, what's the point? We got nothing in common."<br>
'''Tammy:''' "Well, we actually have more in common than you think. Y'know, all that glitz and glamor, it's just for the magazines. You know, I got turkeys to sell. But when I'm at home, I'm more like this." ''[She takes off her dress, shocking the Louds and Flip. She's got a dirty tank top and jeans]'' "Well, this is the real me!" ''[burps so hard the rest of the plant withers]'' "I was late for dinner because when I got to the restaurant I saw you all gussied up and went home to change. I was trying to impress you, too."<br>
'''Flip:''' ''[chuckles]'' "Boy, we're a couple of ding-dongs, huh? Hey, look, why don't we start the date over at the Food & Fuel? We could sit on my dumpster lid and look up at the stars. I'd say we could have some jerky, too, but I'm all out." ''[gestures to the Louds]'' "I had a lot of people to thank today."
----
''[Later, Lincoln pedals Tammy and Flip with the sisters pushing the chariot.]''<br>
'''Flip:''' "OK, on 3, your favorite thing to do on Sundays. 1, 2, 3."<br>
'''Flip and Tammy:''' "LICK THE FROSTING OFF BAKERY CUPCAKES WHEN NO ONE IS LOOKING!" ''[laugh]''<br>
'''Tammy:''' "Hey, Phillipini, remember this?" ''[does armpit farts]''<br>
'''Flip:''' "Boy, do I?! Hey, remember this?" ''[farts some more]''<br>
'''Tammy:''' "Oh, I've missed that sweet harmony!"<br>
'''Lola:''' "This is the grossest thing I've ever seen."<br>
'''Leni:''' "It's totes weird, but kinda sweet."<br>
'''Tammy:''' "Oh, I'm glad you called, Philip Phillipini."<br>
'''Flip:''' "Actually, call me Flip. And I'm glad I called, too, Tammy Gobblesworth. You always leave me gobble-smacked."<br>
''[The light turns green, and Flip and Tammy fart so bad the sisters let go of the chariot in disgust, leaving Lincoln to struggle to pedal the gassy couple up the street.]''<br>
'''Lincoln:''' ''[in disgust; to the viewers]'' "Next time, I'm hiring a limo."<br>
''[Iris out on his face. The episode ends.]''

{{ScriptNav}}
[[Category:The Loud House Season 6 Scripts]]

