{{ETab}}
{{BG/General}}
The following is a transcript for the episode "[[Flying Solo]]."

==Script==
{{Transcript}}
''[At Royal Woods Middle School, Lincoln, Clyde, Liam, Paula, and Byron are warming up in the music room]''<br>
'''Mr. Budden:''' "All right, treble-makers, it's Glee Club time!" ''[sips his Flippee, but gets a brain freeze]'' "Oh, wow. Wow, cherry indeed. Wait, control yourself. OK, everyone, practice is about to begin..." ''[sips his Flippee and gets another brain freeze]'' "...once I recover from this brain freeze!" ''[leaves the room and heads into his office]''<br>
'''Clyde:''' "Guys, being a treble-maker is the <U+266B>''best part of my day!''<U+266B>"<br>
'''Liam:''' "Yeah. I still can't believe Zach, Rusty and Stella chose home ec with Mr. Bolhofner."<br>
'''Lincoln:''' "Well, Rusty thought they'd get to eat cookies all the time."<br>
''[Cut to Mr. Bolhofner lecturing Rusty, Zach, and Stella]''<br>
'''Mr. Bolhofner:''' "Today, we're gonna learn how to make cricket cheesecake. I was once stuck 45 miles up the Amazon, but I still ate like a  king."<br>
''[His students are terrified. Back to Glee Club]''<br>
'''Mr. Budden:''' "Now today, we are gonna dive into the big number for the district competition. If we nail this performance, we move on to regionals! First up, auditions for the solo, so dazzle me!" ''[sips his Flippee, but gets a brain freeze]'' "Brain freeze!" ''[runs out of the room]''<br>
'''Clyde:''' "Ooh, the solo! I've been practicing for the audition for a month!" ''[takes out a music stand]''<br>
'''Lincoln:''' "You're gonna do great, buddy! Meanwhile, I'd beat the final villain in ''Muscle Fish'', so it was a big month for both of us."<br>
'''Clyde:''' "Uh, I hope those private private singing lessons pay off. That was a long drive to Cleveland every weekend. On the bright side, it did give me time to listen to Leon Cavaratti's Guide to Improving Your Vocal Cords!" ''[sprays his mouth with mint and starts singing off-key]'' "<U+266B> ''In this herky-jerky world, you shouldn't need to say goodbye!'' <U+266B>" ''[realizes]'' "Was I off there?! I can't be off! My aunts are flying in from the Canary Islands just to see me sing in the show!"<br>
'''Lincoln:''' "No, no, you were fine. But maybe try it like this." ''[starts singing; the background fades to black with a blue spotlight on him]'' "<U+266B> ''In this herky-jerky world, you shouldn't need to say goodbye!'' <U+266B>"<br>
''[His vocals drive Liam and Paula to tears.]''<br>
'''Liam:''' "Did you know he had the voice of an angel?" ''[sniffles]''<br>
''[Paula shakes her head, and Clyde is shocked by Lincoln's vocals. Mr. Budden comes back]''<br>
'''Mr. Budden:''' "Who sang that?" ''[Paula points to Lincoln with her crutch, but falls off-balance]'' "Cancel the auditions! Lincoln, you have to sing the solo. Your beautiful voice melted my brain freeze and my heart."<br>
'''Lincoln:''' "Whoa, Mr. Budden, slow down! I wasn't even trying out, and there are great singers who have been practicing for months and whose aunts are flying in from the Canary Islands as we speak! Shouldn't they audition?"<br>
'''Mr. Budden:''' "Hmm. That would be the fair thing to do, but not this time. Let's begin!"<br>
'''Lincoln:''' "Clyde, I'm so sorry. I didn't know that was going to happen."<br>
'''Clyde:''' "Yeah. No one did. Who could've seen that coming?! Are we sure this isn't a bad dream?! I mean, it's a good dream, 'cause this is all good!"<br>
'''Lincoln:''' "Are you sure you're OK with me singing the solo? 'Cause you never say good like that."<br>
'''Clyde:''' ''[his right eye twitches, but he covers it]'' "Nope. Totally cool!" ''[his left eye twitches, he covers that one too]''
----
''[The McBride kitchen.]''<br>
'''Clyde:''' "Cleo, Ti-Ti, I need my sous-chefs! Time to bake away the blues, and based on the day I had, we're gonna need at least eight batches of focaccia." ''[starts baking]'' "I just can't believe it. I worked so hard for that solo! I even had minor surgery! Then Lincoln waltzes in, sings a few notes, and steals it from me! I know he didn't mean to, but still, Lincoln spent the last month playing video games while I'm still recovering from epiglottis enlargement! What am I supposed to tell Aunt Hap and Aunt Hoda?! It's not fair! I'm the right treble-maker to lead us to the regionals!" ''[gets an idea]'' "Wait, maybe I still can. What if Lincoln somehow loses his voice and I have to heroically step in? Lincoln doesn't have the training I have; bet he doesn't even know he should be resting his voice!"<br>
''[The timer beeps, and he spills the mix on him. The cats approach and lick it off.]''
----
''[Back at Royal Woods Middle School.]''<br>
'''Liam:''' "OK, Action News Team, check your teeth, you're on in five!"<br>
'''Clyde:''' "Hey, I have a fun idea: why don't we sing the news today? It'll be extra practice and we can share your newfound gift with the world!"<br>
'''Lincoln:''' "Um, I..." ''[Liam signals the news is on]'' "<U+266B>''Good morning, Kangaroo-oo-oo-oos!''<U+266B>"<br>
''[Clyde gives a thumbs up]''
----
''[Later, it's lunch time. Clyde approaches Lincoln, Zach, Stella and Rusty, with a microphone and a radio]''<br>
'''Clyde:''' "Hey guys, anyone up for a little lunch time karaoke?"<br>
'''Stella:''' "Why?"<br>
'''Clyde:''' ''[Miffed]'' "For fun, Stella." ''[More pleasant]'' "Lincoln, you go first, I think you know this classic jam." ''[turns on the radio and starts singing]'' "<U+266B> ''Ninety-nine jars of jam on the wall, ninety-nine jars of jam. Take one down, pass it around, ninety eight jars of jam on the wall.'' <U+266B>"<br>
'''Lincoln:''' "<U+266B> ''Ninety-eight jars of jam on the wall, ninety-eight jars of jam...'' <U+266B>" ''[Eventually, Zach, Rusty and Stella have fallen asleep, Clyde is a little stressed, and Lincoln is still singing]'' "<U+266B> ''...take one down, pass it around, no more jars of jam on the wall.'' <U+266B>"<br>
'''Rusty:''' ''[Now that the song's finished]'' "''Ah'', finally."<br>
'''Clyde:''' "One more time."<br>
''[Lincoln is surprised and Rusty plops his head on the table]''
----
''[Later, in the halls, Clyde puts his phone in his pocket. Lincoln runs up to him]''<br>
'''Lincoln:''' "I got your text. What's the emergency? Are you having another panic attack about your retirement?"<br>
'''Clyde:''' "Worse, I'm just missing my BFF. I thought we could catch up while I'm buffing the floors for extra credit. So tell me about your day."<br>
'''Lincoln:''' "Well..." ''[Clyde turns on the buffer. Lincoln has to talk over it]'' "It's been okay! Rusty dropped his survival brick on his foot! And I had to take him to the nurse!"<br>
'''Clyde:''' "Fascinating! Tell me more!"
----
'''THE NEXT DAY'''<br>
''[At Glee Club, Lincoln walks up to everyone]''<br>
'''Liam:''' "Hey, Lincoln, what's with the whiteboard?"<br>
''[Lincoln writes something down]''<br>
'''Clyde:''' ''[reads it]'' "''Sorry everyone. Lost my voice. Can't do solo''?!"<br>
''[Everyone but Clyde gasps. Clyde gasps last]''<br>
'''Mr. Budden:''' "What are we gonna do?!"<br>
'''Clyde:''' "Well, I could try to carry on in Lincoln's footsteps. I do know all the words to the solo."<br>
''[Lincoln gives a thumbs up]''<br>
'''Mr. Budden:''' "I guess that'll have to do. The district competition is tomorrow night. Come on everyone, let's start rehearsals."<br>
''[Everyone goes to start]''<br>
'''Clyde:''' "Yes!"<br>
''[Follows]''
----
''[Later, Zach, Rusty and Stella are taking the Glee Club's measurements]''<br>
'''Mr. Budden:''' "Treble-makers, the Home-Ec Club is making your costumes for tomorrow. They're here to gather inspiration."<br>
'''Rusty:''' "I say we go bold, with feathers and jeggings."<br>
'''Zach:''' "I would never let anyone take my measurements. Wouldn't want a record in me listed anywhere."<br>
'''Mr. Budden:''' ''[Sighs]'' "Why don't we start rehearsals now?"<br>
''[Zach, Rusty and Stella leave and Mr. Budden taps on his conductor's stand]''<br>
<center>
'''Liam and Byron:'''<br><U+266B> ''If you're feeling out of sorts and everything has gone awry<br>If you think you've lost your way, well there's no need to sit and cry'' <U+266B><br>
'''Clyde:'''<br>''[Gets lowered on a wire]''<br><U+266B> ''In this herky-jerky world, you shouldn't-'' <U+266B></center>
''[The wire drops and then rises, Clyde hits his head in the rafters]''<br>
'''Paula:''' "Sorry. I'm still getting the hang of these wires."<br>
'''Clyde:''' ''[Gets lowered on a wire]'' "<U+266B> ''In this herky-jerky world, you shouldn't need to...'' <U+266B>" ''[Forgets]'' "What comes next?"<br>
''[Gets dropped and jerked side to side, crashing into a rafter and a brick wall]''<br>
'''Mr. Budden:''' "Stop! Stop! Okay fine, let's just... let's just forget about the flying element for now and, practice on the ground."<br>
''[The wire snaps and Clyde falls]''<br>
'''Paula:''' "Wasn't me."<br>
''[Later...]''<br>
'''Liam and Byron:''' " <U+266B>''...If you think you've lost your way, well there's no need to sit and cry.'' <U+266B>"<br>
'''Clyde:''' ''[Under a disco ball]'' "<U+266B> ''In this herky-jerky world, you shouldn't need to say goodbyyyyyyyyyyye!<U+266B>'' " ''[The disco ball light bounces of Mr. Budden's shiny bald head and blinds Clyde. He stumbles around and falls off stage]''<br>
'''Mr. Budden:''' "Cut! Stop! Why don't we practice the solo standing still? With no disco ball."<br>
''[Later...]''<br>
'''Clyde:''' ''[No distractions, in a low voice]'' "<U+266B> ''In this herky-jerky world, you shouldn't need to say goodbye!'' <U+266B>"<br>
'''Mr. Budden:''' "Nope, wrong octave."<br>
'''Clyde:''' ''[In a higher voice, briskly]'' "<U+266B> ''In this herky-jerky world, you shouldn't need to say goodbye!'' <U+266B>"<br>
'''Mr. Budden:''' "Nope, wrong tempo."<br>
'''Clyde:''' ''[Regular speed]'' "<U+266B> ''In this herky-jerky world, you shouldn't need to say goodbye!'' <U+266B>"<br>
'''Mr. Budden:''' "Nope, wrong key."<br>
'''Clyde:''' "<U+266B> ''In this herky-jerky world, you shouldn't need to say goodbye!'' <U+266B>"<br>
'''Mr. Budden:''' "Nope! Nope! Nope! You are killing me, McBride! Oh, where's my Flippee?" ''[Paula gives it to him. He takes the lid off, chugs, and gets brain freeze]'' "Ah!" ''[Passes out]''<br>
'''Clyde:''' "Sorry guys, this solo is trickier than I thought."<br>
'''Mr. Budden:''' ''[Brain still frozen, slides by]'' "Let's just call it a day, I'll see you all tonight at the show."<br>
''[Slides off]''<br>
'''Byron:''' ''[leaves with Liam]'' "Man, I wish I hadn't invited my ex. We'll never get back together now."<br>
'''Clyde:''' ''[Alone, sighs]'' "We're definitely gonna lose tonight. And it's all my fault. Why'd I have to sabotage Lincoln's angel voice?" ''[Sighs]'' "What a selfish jerk I've been." ''[Thinks, and gets an idea]'' "Maybe it's not too late to make this right!"<br>
''[Hurries off]''
----
''[At the Loud House, Lincoln is watching Muscle Fish in his room when someone knocks]''<br>
'''Clyde:''' ''[Enters]'' "Hey, Lincoln, listen, we need to talk." ''[Sighs]'' "I've been a bad friend. I wanted to sing that solo so badly, the lessons in Cleveland, my great aunts Hap and Hoda, my epiglottis, it was a lot of pressure, so I purposely pushed you to lose your voice." ''[Lincoln writes something down]'' "''GASP!'' I know, I'm so sorry. I was just jealous of how naturally talented you are. But I'm working on that." ''[Lincoln thinks about it and writes something else down. 'It's OK'. Writes something else. 'Bring it in!' The two best friends hug]'' "Thanks Lincoln, I appreciate that. Listen, we all need you to come back, I'm terrible as a soloist. We need you, and your angel voice. Before you ask how..." ''[Takes out a CD]'' "When you listen to Leon Cavaratti's Guide to Improving Your Vocal Cords for a whole month, you pick up some tips."
----
''[Later, Lincoln is bouncing on a trampoline]''<br>
'''Leon Cavaratti:''' ''[On tape]'' "Jumping on a trampoline will strengthen your pelvic uploris." ''[Lincoln jumps and gets stuck in the tree. Next he is gargling water from a funnel]'' "Got to keep your throat strong by gargling salty water."<br>
'''Clyde:''' "Just keep on gargling Lincoln." ''[Pours more salt and water into the top of the funnel. Lincoln's throat is bulging]'' "How's the voice?"<br>
''[Lincoln spits the water right in Clyde's face and all over. Later, the bathroom is all steamy]''<br>
'''Leon Cavaratti:''' "Breathing steam helps the irritated vocal cords stay moist."<br>
'''Clyde:''' ''[Enters]'' "Okay Lincoln, twenty more minutes should do it."<br>
''[Lincoln gives a thumbs up, and passes out]''
----
''[That night, it's time for the show. The Louds are already in the audience. Clyde peeks out of the curtain to find his dads and great-aunts have already entered.]''<br>
'''Mr. Budden:''' "Where is my soloist?!" ''[He's shocked to find both Lincoln and Clyde]'' "Wait, really? Don't tease me, Lincoln! I am a fragile man."<br>
'''Clyde:''' "Don't worry. This is for real. Lincoln is singing the solo!"<br>
'''Zach:''' "The costumes are ready!" ''[Stella and Rusty outfit Lincoln and Clyde in survivalist gear]''<br>
'''Mr. Budden:''' "Uh, what is this?"<br>
'''Stella:''' "We decided to go with survivalist chic! It was Zach and Mr. Bolhofner's idea." ''[Zach and Mr. Bolhofner give thumbs up]''<br>
'''Mr. Budden:''' "Oh, whatever. Two minutes til curtain, people!"<br>
''[The Home Ec club leaves]''<br>
'''Clyde:''' "You ready to do this, buddy?"<br>
'''Lincoln:''' "Well, Leon's a master, but my voice still isn't all 100%. I'm gonna need some backup."<br>
'''Clyde:''' ''[gasps]'' "<U+266B>''You got it, bud!''<U+266B> Wait, you do mean me, right?"<br>
''[The Glee Club performance begins; Rita and Harold start filming]''<br>
<center>
'''Liam and Byron:'''<br><U+266B> ''If you're feeling out of sorts and everything has gone awry<br>If you think you've lost your way, well there's no need to sit and cry'' <U+266B><br>
'''Lincoln and Clyde:'''<br>''[get lowered in ropes]''<br><U+266B> ''In this herky-jerky world, you shouldn't need to say goodbye<br>I'm sure I can fly twice as high if I know you're my ally!'' <U+266B></center>
''[The Louds and McBrides enjoy the performance]''<br>
'''Mr. Budden:''' "Good, good, good! This was my vision!" ''[dumps Flippee on his and Zach's heads]''<br>
<center>'''Lincoln and Clyde:'''<br><U+266B> ''Together we're in harmony-'' <U+266B></center>
''[The duo's ropes break and they fall]''<br>
'''Paula:''' "Wasn't me!"
{{ScriptNav}}
[[Category:The Loud House Season 5 Scripts]]

