{{Transcript|[[Follow the Leader]]}}

==Transcript==
''(Scene: Fishlegs is dreaming that he is in a banqueting hall with many other Vikings and the [[Dragon Riders]], shown in 2D. He himself is shown in 3D.)''

'''Man:''' Fishlegs! Fishlegs!

'''[[Hiccup Horrendous Haddock III (Franchise)|Hiccup]]:''' ''[Scottish accent] '''Tis with great pleasure that I, Hiccup Haddock the Third, do hereby transfer all Dragon's Edge power, and all Dragon Rider leadership, both foreign and domestic, to one Fishlegs Justin Ingerman.

'''[[Astrid Hofferson|Astrid]]:''' Oh, he looks so good!

'''[[Ruffnut Thorston|Ruffnut]]:''' He's so beautiful. I love a man who's just slightly overweight.

'''[[Gothi]]:''' Hmm. I'll make him my man someday.

'''Hiccup:''' Now that I am moving towards my chiefly duties, I can think of no Viking more sound of mind and pure of heart to assume the mantle.

'''[[Fishlegs Ingerman|Fishlegs]]:''' Hiccup, Stoick, Gobber, friends and acquaintances, I am truly humbled by the trust bestowed upon me by a people I have long respected and loved. A people I will now serve.

'''[[Snotlout Jorgenson|Snotlout]]:''' We love you, Fishlegs.

'''Fishlegs:''' And I, you.

'''Crowd:''' Fishlegs! Fishlegs!

''(Fishlegs wakes up.)''

'''Fishlegs:''' Huh? Meatlug, help! You're always there for me, girl. Oh, no! We're under attack!

'''[[Tuffnut Thorston|Tuffnut]]:''' Oh, my Thor!

'''Fishlegs:''' What?

'''Tuffnut:''' My Thor! That was amazing.

'''Ruffnut:''' Yeah! Do it again, Snotlout.

'''Snotlout:''' Oh, I'll do it again, all right. Wait till you get a load of this.

'''Fishlegs:''' I'll take that, thank you very much. Monstrous Nightmare gel is not to be toyed with, it's for defending the Edge.

'''Snotlout:''' Uh, hello? My dragon makes it. Besides, who put you in charge?

'''Fishlegs:''' Hiccup.

'''Snotlout:''' Hiccup put you in charge of us?

'''Fishlegs:''' Yes. While he and Astrid are out exploring, I am the de facto leader.

'''Snotlout:''' De fake-o, maybe. But de facto? Don't-o think-o so.

'''Ruffnut:''' Yeah, this is not the way we remember it.

'''Hiccup:''' One more time. While we're gone, we all agreed that Fishlegs will be handling things.

'''Snotlout:''' Yeah, yeah, yeah. Sure.

'''Ruffnut:''' Okay.

'''Tuffnut:''' Yeah. Everything you say is something that we'll listen to.

'''Ruffnut:''' I don't recall that, per se.

'''Tuffnut:''' But what I do recall is your lack of recollection.

'''Snotlout:''' Oh, come on! Think about it. Why in the world would Hiccup put you in charge of anything?

'''Fishlegs:''' My leadership potential, for starters.

'''Snotlout:''' Fishlegs, you could never be a leader. A leader has to be brave.

'''Tuffnut:''' Adventurous.

'''Ruffnut:''' And a little crazy.

'''Tuffnut:''' Or a lot crazy. That could work, too.

'''Fishlegs:''' Just give it to me. Whoa! It's not funny, okay?

'''Tuffnut:''' Come get it.

'''Ruffnut:''' Almost.

'''Fishlegs:''' Oh.

'''Snotlout:''' Buh-bye. Okay, now where were we?

'''Tuffnut:''' We were gonna blow up your house.

''(Snotlout looks shocked. Scene now changes to Fishlegs walking with Meatlug in the woods.)''

'''Fishlegs:''' There's more to being a leader than just bravery. You have to be quick-witted, light on your feet, have a keen eye for the unexpected. I have all those things. Don't wanna know what that was. Or do we? I am not afraid. I'm brave. I'm brave! And I'm even a little crazy. We're going in, girl. It came from in here, right? That's what I thought, too. Maybe it was.... Meatlug, look! Look at the markings. Ancient. Come on, Meatlug. Help me get this out. Almost. Keep going. Whoa! I'm okay, girl. Phew! Huh. What the- Meatlug, give me another blast. You know what, girl? I think you and I have stumbled onto an archaeological find for the ages. I hope you're hungry, Snotlout. 'Cause you are gonna be eating your words, big time. Come on, we gotta go tell the others.

<u>''(''</u>''Scene changes to the other Dragon Riders. Hiccup has returned.)''

'''Tuffnut:''' I don't see what the big deal is. It's our stuffed yak.

'''Hiccup:''' It's not the yak, Tuffnut. It's the Monstrous Nightmare gel you used to set the yak on fire.

'''Astrid:''' We've been harvesting it to defend the Edge from Viggo and his army.

'''Snotlout:''' All right, so we might've gotten a little carried away. What's the big deal? It's not like we don't know where we can get more.

'''Hiccup:''' What if our dragons aren't around? What if the Dragon Hunters attack again and we don't have the Nightmare gel?

'''Astrid:''' Hookfang can't replace all that.

'''Snotlout:''' I didn't say he was going to.

'''Hiccup:''' Would you just get more gel? I don't care how you do it, just do it.

'''Snotlout:''' Come on.

'''Fishlegs:''' Hiccup! Hiccup! You are not gonna believe this.

'''Hiccup:''' Yeah, no kidding. I can't believe any of this. Fishlegs, did you know this was going on?

'''Fishlegs:''' Well, yes, I guess. Sort of. I told them to stop.

'''Hiccup:''' And?

'''Fishlegs:''' And what?

'''Hiccup:''' And they didn't. And now we've got fires to put out all around the base and an emptied out emergency supply of Monstrous Nightmare gel. Fishlegs, we're on our own out here. Okay? This kind of stuff just can't happen. Not with Viggo out there.

'''Fishlegs:''' I just... I- I'm sorry, Hiccup. You know how the twins and Snotlout can be.

'''Hiccup:''' Yes, I do. But you're better than that. It's just disappointing.

''(Scene changes: Fishlegs is with Meatlug, now in a cave.)''

'''Fishlegs:''' Ugh! I hate it when Hiccup gets disappointed. Mad, I can handle. Disappointed is so much worse. Keep going, girl. If we can show him what we found, he will- Whoa! Meatlug! Ohh! Huh. I'm okay. I'm okay. Phew! Okay. Let's see what's down here. Uh, Meatlug. Oh, Thor. Uh. Hello there. My name is Fishlegs. And this is Meatlug. Say hi, girl. Okay. Okay, okay. Didn't like that. It's not a problem. Oh. I gotta have something in here that you might... Boar rinds. No, no, no, no, it's okay. They're good. See? Really? Now you're a finicky eater? Delicious. Ah. Good, right? Look at this place, Meatlug. Who knew these guys were beneath us all this time? Sorry, that's all I have. You know, you look a lot like a Night Terror I know. His name is Smidvarg. Oh, you like that. Well, I can't call you Smidvarg, because that's already taken. But how about Darkvarg? Get it? 'Cause it's, you know. Oh. Oh, no, no, it's okay. It's okay. There you go. No problem, it's just a bag. Watch. I am Darkvarg. Just a silly in the- Woohoo. Oh, you like that, huh? You want us to go this way? Who am I to argue? What in the name of Thor? Meatlug, give me a blast. It's a lost civilization. Wow. These guys have made it their home. They've turned it into their own dragon village. Oh, I wonder who sits there? Huh. What's over here? Ohh! Oh, another chamber. I don't understand. Why are you guys crammed in there? So much roomier in here. I mean, why wouldn't they- Oh, it's the sun. You guys are cave dwellers. You can't be in the light. Aw... You know what? You guys wait here. We'll be back.

''(Scene: Snotlout and the twins are attempting to harvest Monstrous Nightmare gel.)''

'''Tuffnut:''' Hey there, big guy. Don't mind me. I'm just a friendly old Viking not looking to harvest your gel or anything remotely close to that. I mean, how crazy would that be?

'''Ruffnut:''' This ain't gonna turn out right.

'''Tuffnut:''' Help! No, no, no! Ruffnut!

'''Ruffnut:''' Hang on!

'''Tuffnut:''' Ruffnut!

'''Ruffnut:''' Good work, Tuff!

'''Tuffnut:''' Thank you!

'''Ruffnut:''' Got it!

'''Tuffnut:''' I guess he digs his gel.

'''Ruffnut:''' Wouldn't you?

'''Tuffnut:''' Extremely flammable mucus coming out of every pore? Yeah, I can dig it.

'''Ruffnut:''' You guys have been cutting it close lately.

'''Tuffnut:''' Yeah. No more hanging around Hookfang for you.

'''Ruffnut:''' Speaking of Hookfang, why don't you give us some of his gel, Snotlout?

'''Snotlout:''' Because Hookfang's gel is my gel. ''(Hookfang growls.) ''Our gel, sorry. And our gel is- well, is- you know what I'm saying. Look, when we go into battle, one of us is going to be armed to the helmet with gel and one of us isn't. Unless, of course, you'd like to purchase some of mine. That could be probably arranged for a reasonable yet hefty price.

'''Ruffnut:''' Oh, come on.

'''Fishlegs:''' Okay. Lumber check. Nails, check. Axe?

'''Hiccup:''' What do you need your axe for?

'''Fishlegs:''' Well, if you must know, I'm working on a personal project.

'''Hiccup:''' A personal project? What kind of personal project?

'''Fishlegs:''' All I can tell you is that it's, well-

'''Hiccup:''' Personal?

'''Fishlegs''' Exactly.

'''Hiccup:''' Listen, Fishlegs, about earlier...

'''Fishlegs:''' It's fine, Hiccup. It's fine. It's all good. All good in the archipela-hood. Come on, girl. Fishlegs is such a good human being. Ah. There we go. That's what we call an attic door. That will keep out the sunlight so you guys won't be bothered by it. It's operated by a simple pulley system. Oh, sorry, Darkvarg. Your hearing must be very sensitive. Voila! Meatlug, care to demonstrate? No, no, no, no! It's okay! It's okay! Look, Meatlug. See? Easy-peasy. With this installed, this cavern becomes fully functional. We can put in better feeding stations, and even Whoa! Woohoo! What are you doing? Be careful. I'm a big boy. Hold on. Whoa! Whoa! Would you look at that, Meatlug? Now this is how you treat a leader.

'''Astrid:''' Hiccup, I'm sure he's fine. You know Fishlegs. He's probably geeking out somewhere on some new foliage.

'''Hiccup:''' Yeah, but he usually geeks out with me. It's not like him. Think I was too hard on him earlier?

'''Snotlout:''' Here you go, Hiccup. My portion of Monstrous Nightmare gel.

'''Tuffnut:''' Okay. Eh. Uh. We'd like to make a good faith offer for Hookfang's gel.

'''Snotlout:''' I told you the price, it's non-negotiable.

'''Ruffnut:''' Yeah, but if we buy in bulk, shouldn't we get a better deal?

'''Snotlout:''' Oh, yeah. In some alternate fantasy world, why not? But this is the real world!

'''Tuffnut:''' Fine! We'll take the gel. Put it on Ruff's tab.

'''Ruffnut:''' I heard that.

'''Tuffnut:''' This should cover part of what we owe. We'll get back out there as soon as the scabs heal. Or we pick them off and eat them.

'''Fishlegs:''' Ahh. Now this is living! Ohh. It's so peaceful. Well, it's getting late, or early. We should get back, girl. I think it's time to show everyone what it's like to be worshiped by an entire species of dragons. Oh, that's so cute, Meatlug. They want us to stay. I understand your allegiance. Really, I do. But we'll be back tomorrow. Promise. Uh, easy, guys. I told you, I'll be back in the morning. Uh Meatlug, a hug! Get us out of here, girl. Oh, Thor! Go, go, go, go! Up, Meatlug, up! Meatlug!

'''Hiccup:''' What! Meatlug? What is it, girl? Is it Fishlegs? Is he in trouble? Where is he? Show us, girl. Easy, Meatlug.

'''Snotlout:''' I've never seen her move so fast. She's way cooler than I thought.

'''Astrid:''' Are we sure Fishlegs is even down here?

'''Hiccup:''' Yes, we are. He had this in his hand last time I saw him. Why didn't I just stop and pay attention?

'''Fishlegs:''' Listen, guys. This is a little ridiculous, don't you think? I mean, I'm touched that you think so highly of me. It's just- Well, this is kidnapping, which, as far as I know, is against Viking law. But, of course, why would a flock of dragons care about Viking law? Whoa! Ho, ho! Huh? Darkvarg! Me and you, we're friends, right? We have a connection. Fishlegs and Darkvarg. Darkvarg and Fishlegs. Oh, my Thor, what's that?

'''Hiccup:''' What is it, girl?

'''Snotlout:''' And what is that?

'''Tuffnut:''' I'll tell you what they are. They're a gaggle of Smidvargs.

'''Ruffnut: '''A bevy of Smidvargs.

'''Tuffnut:''' Some would say a bonanza, a symphony, a cacophony of Smidvargs!

'''Astrid:''' Stormfly!

'''Hiccup:''' Thanks, bud. Stay with your dragons! Do not try to battle these guys on your own. They're not like Smidvarg. They're wild and aggressive.

'''Snotlout:''' Maybe you should've said that first? Help me! Ouch.

'''Hiccup:''' Snotlout, are you okay?

'''Snotlout:''' Uh-huh.

'''Astrid:''' We need to get out of here.

'''Hiccup:''' Back the way we came.

'''Ruffnut:''' Hey! No!

'''Tuffnut:''' No! Hey!

'''Ruffnut:''' No!

'''Hiccup:''' They'll find their way out.

'''Snotlout:''' I'm not worried about them.

'''Astrid:''' Hiccup, there's too many of them.

'''Tuffnut:''' And it's glorious!

'''Ruffnut:''' Woo-hoo!

'''Hiccup:''' He's out.

'''Snotlout:''' Whoa!

'''Hiccup:''' Fishlegs!

'''Fishlegs:''' Hiccup! I'm sorry I didn't tell you guys where I was going. It's just that... Oh, we can talk about this later.

'''Tuffnut:''' Wow. That is cool. Keep doing it.

'''Hiccup:''' Tuff's right. Keep doing it. Just not in Snotlout's face.

'''Snotlout:''' Mom? Mom?

'''Ruffnut:''' Well, that pretty much cuts the fun factor in half.

'''Tuffnut:''' These guys are really persistent.

'''Fishlegs:''' They're just protecting me.

'''Hiccup:''' We can use the axes to keep them at bay while we find another way out.

'''Fishlegs:''' Follow me, guys. I'll get us out of here.

'''Snotlout:''' Mom?

'''Hiccup:''' Come on!

'''Fishlegs:''' Hurry! Grab what you can! I know how to get us out of here.

'''Hiccup:''' Great! Which way?

'''Fishlegs:''' That way.

'''Hiccup:''' Hm.

'''Fishlegs:''' They're getting used to the sounds. We've gotta get to that hook, Hiccup.

'''Hiccup:''' How?

'''Fishlegs:''' Darkvarg. Yes! Can you help us out, boy? He cleared a path for us. ''[Shouting]'' Hiccup, the sword!

'''Snotlout:''' Aargh! No!

'''Fishlegs:''' Meatlug! Twins!

'''Tuffnut:''' Huh?

'''Fishlegs:''' Whoo! Ha, ha! Darkvarg, thank you.

'''Hiccup:''' How's it going?

'''Fishlegs:''' Just trying to make sense of this sword.

'''Both:''' Listen, I wanted to-

'''Fishlegs:''' Me first, Hiccup. As hard as it was for me to hear what you said yesterday you were right. If I had been stronger with Snotlout and the twins we wouldn't have put the group in jeopardy by losing the Nightmare gel.

'''Hiccup:''' Fishlegs...

'''Fishlegs:''' I don't know how you do it, Hiccup. You lead by example, not by fear, or by bossing people around. I have a long way to go before I learn how to do that.

'''Hiccup:''' Fishlegs, listen to me. I can barely control those guys on my best days.

''(Clattering is heard and an explosion is seen coming from Snotlout's hut)''

'''Fishlegs:''' Was that?

'''Hiccup:''' Our new supply of Monstrous Nightmare gel, which proves my point. Anyway, I should not have come down on you, okay? I was wrong. You showed true leadership in those caves. With the Night Terrors, and then with us. Fishlegs, I would never hesitate to put you in charge.

'''Fishlegs:''' Okay, now that we're done with that, can I ask you something serious?

'''Hiccup:''' Sure.

'''Fishlegs:''' Can we take a minute to geek out over the Albino Night Terrors and this sword? I mean, come on!

'''Hiccup:''' Ha, ha! I thought you'd never ask.

{{Succession Box
|category = Transcript
|previous = [[Crash Course (transcript)]]
|next     = [[Turn and Burn (transcript)]]}}

==Site Navigation==
{{Episode Transcripts}}
[[Category:Dragons: Race to the Edge Transcripts]]

