{{ETab}}
{{BG/General}}
The following is a transcript for the episode "[[Fool's Paradise]]".
==Script==
{{Transcript}}
''[The siblings sans Luan are talking about something in Lori and Leni's room.]''<br /><b>Lisa:</b> ''[showing a cold sleep chamber]'' "And that's why I propose we cryogenically freeze Luan for April Fool's Day. She can't prank us if she's frozen solid." ''[Lori, Leni, Luna, Lynn, Lucy, Lana, Lola, and Lily all look at her shocked at such a suggestion.]'' "Oh, come on! She'll maintain brain function. Well, a little."<br />''[The twins look at each other.]''<br /><b>Lola:</b> "Lana and I have an idea."<br />''[Lisa moves her chamber out of the way and the twins place a standing spot. Lincoln comes in wearing some kind of hazmat suit. They spin him around on a platform like a model]''<br /><b>Lola:</b> "We call it the Prank-Me-Not Poncho." ''[pulls a cord, causing the suit to inflate a bit.]'' "The inflatable lining cushions you from all manner of pranks."<br />''[An automated boot kicks Lincoln.]''<br /><b>Lincoln:</b> "Ow!" ''[gets hit by a spring-loaded boxing glove]'' "Ooh! Ow! I can feel that!"<br /><b>Lola:</b> "Not a problem. We just need a little more air."<br />''[Lola pulls the cord again, but it comes off, causing the suit and Lincoln to float up to the ceiling.]''<br /><b>Lori:</b> "Does anyone have an idea that will actually work? April Fool's Day is this weekend, and I am <u>not</u> losing another eyebrow." ''[rubs her brow]'' "They're starting to grow in coarse."<br /><b>Luna:</b> "I say we post bad reviews of Fanny's Prank Emporium, and force them out of business!"<br /><b>Lynn:</b> "Ooh, that's good. We eliminate her supplier, we eliminate the problem."<br /><b>Lincoln:</b> "We're too late for that. Luan got her prank supplies shipped to an offshore warehouse months ago." ''[The other sisters look at him speechless]'' "She told me that to scare me. It totally worked."<br /><b>Lori:</b> ''[notices Leni reading a magazine]'' "Leni, are you even paying attention?"<br /><b>Leni:</b> "Oh, sorry. I was just reading this ad for a clown camp that takes place over April Fool's Day weekend." ''[shows them said ad]''<br /><b>Leni's Siblings:</b> ''[shock]'' "WHAT?!"<br /><b>Lincoln:</b> ''[grabs the magazine and looks at the ad.]'' "This is perfect! If we send Luan to this camp, she'll be two states away from us." ''[notices the price]'' "Oh, but it costs 500 bucks."<br />''[The sisters look at each other. Cut to Rita looking at the ad.]''<br /><b>Rita:</b> "Well, that is a lot of money, but if it means we don't have to spend April Fool's in these suits, I'd say it's worth it."<br />''[It's revealed that she and Lynn Sr. are stuck on the ceiling wearing Prank-Me-Not Ponchos their size.]''<br /><b>Lynn Sr.</b> "Agreed. Someone toss me my checkbook."
----
''[Later that night at dinner]''<br /><b>Luan:</b> ''[looking at the pamphlet for the camp.]'' "A weekend at Funny Farm's Clown Camp? Oh, this is my dream come true! Oh, thank you, thank you, thank you! But what's the occasion?"<br /><b>Lynn Sr.:</b> "Why do we need an occasion to spoil our favorite little comedienne, huh?"<br /><b>Luan:</b> ''[joyfully hugs her dad, but realizes]'' "Oh, wait. It's on April Fool's weekend."<br /><b>Lynn Sr.</b> ''[suddenly does a spit take on Lisa]'' "Is it? I, uh-I didn't realize."<br /><b>Luan:</b> "I don't know if I can be away from my family on my favorite holiday."<br /><b>Lynn:</b> "Ah, but think about all that fresh meat at the camp just waiting to be pranked."<br /><b>Luan:</b> ''[enlightened]'' "Oh, you're right! Well, in that case, I ''camp'' wait!" ''[laughs]'' "Get it?"<br />''[Everyone else laughs nervously]''<br /><b>Lincoln:</b> ''[feigning amusement]'' "That is hilarious! Where do you come up with this stuff? Oh, I swear, I'm gonna pee."<br /><b>Lucy:</b> "Lincoln, don't oversell it."
----
''[Vanzilla arrives at Funny Farm and the family drops Luan off.]''<br /><b>Luan:</b> "Well, guys, this is it. I'm really gonna miss you, but-"<br />''[The rest of the family eagerly bid her farewell.]''<br /><b>Luan:</b> "Wait, wait! I changed my mind!"<br /><b>Luna:</b> ''[horrified]'' "PUNCH IT, DAD!"<br />''[Luan opens the door and her siblings scream in horror.]''<br /><b>Luan:</b> ''[holds up pink shoes]'' "I want the blue clown shoes, not the pink ones."<br />''[Her siblings sigh with relief]''<br /><b>Lynn:</b> ''[gives her the blue shoes in a hurry]'' "Here, take them all!"<br /><b>Leni:</b> ''[gives her her own shoes in a panic]'' "Take mine, too, just to be safe!"<br />''[Vanzilla drives off with the rest of the family cheering. Luan shrugs off and heads inside the camp.]''
----
''Later that night, Vanzilla suddenly breaks down in the middle of the road.]''<br /><b>Lynn Sr.:</b> "Ah, dang it. Sorry, guys. Looks like Vanzilla just died on us."<br /><b>Lana:</b> "I'm on it, Dad!" ''[checks under her seat and gets nothing.]'' "Huh, that's weird. I thought I packed my toolbox."<br /><b>Lynn Sr.:</b> "It's okay, sweetie. We'll just get a tow in the morning. There's a motel right there."<br />

<h1>BUTTZ MOTEL</h1>
<b>FREE WI-FI<br />COLOR TV<br />AIR COND</b><br /><b>Lola:</b> ''[scoffs at the motel's condition]'' "Lola Loud does not stay in two-star motels!"<br />''[One of the stars on the signs breaks off.]''<br /><b>Rita:</b> ''[smug]'' "Well, there you go. Now it's a one-star, so you're good."<br />''[Lola pouts.]''
----
''[Later, the family is now in one of the rooms, all sleeping except Lana.]''<br /><b>Lana:</b> ''[praying]'' "And please watch over Cliff, Charles, Geo, and Walt, and Izzy, Hops, Bitey, Fangs, El Diablo-"<br /><b>Lori:</b> ''[wakes up crankily]'' "Lana!"<br /><b>Lana:</b> "But I didn't get to my ant colony yet."<br /><b>Lori:</b> "Good night!"<br />''[Lori goes back to sleep and Lana curls up and goes to sleep, too. Just then, a cricket starts chirping non-stop, waking Lincoln up.]''<br /><b>Lincoln:</b> ''[to the viewers]'' "Seriously? That's not bothering anyone else?"<br /><b>Lynn:</b> ''[in a hammock]'' "Oh, my bad. Those gas station burritos always get me going."<br /><b>Lincoln:</b> "Not that, the cricket." ''[starts walking across the room, stepping on his sisters sleeping in the spots along the way.]''<br /><b>Lisa:</b> "Ouch!"<br /><b>Luna:</b> "Seriously, dude?!"<br /><b>Lincoln:</b> "I'm sorry. I can't see anything. Let me just turn on a light." ''[flips the switch only to somehow turn on the TV at full volume.]''<br /><b>Sisters and Parents:</b> ''[wake up furiously]'' "LINCOLN!!!"<br /><b>Lincoln:</b> "Sorry." ''[frantically pulls the knob on the TV which somehow activates his parents' bed's vibrating setting.]''<br /><b>Lynn Sr.:</b> ''[vibrating]'' "Lincoln!" ''[falls out of bed]'' "Oh!"<br /><b>Lincoln:</b> "I'm sorry! I can't figure out how anything works in here!"<br />''[As Lincoln keeps trying to shut everything off, the alarm goes off and Lynn turns it off, and the coffee machine starts leaking.]''<br /><b>Rita:</b> "Lincoln, stop hitting switches! You're making things worse!" ''[looks for the plug]'' "Now, where is the dang plug for this thing?" ''[gets hit by a following wall light]'' "Ow!"<br /><b>Leni:</b> "I'll get some more towels to clean up that coffee!" ''[runs to the bathroom and gets sprayed by a blast of water and screams.]''<br />''[Suddenly, everything stops]''<br /><b>Lana:</b> "Well, that should do it. Whoever wired this place had no idea what they were doing." ''[shows she wired everything properly]''<br /><b>Lincoln:</b> ''[skeptical]'' "I think they knew <u>exactly</u> what they were doing. Look what I found." ''[holds up a synthetic cricket with a familiar logo.]'' "This cricket is a fake! It's from Fanny's Prank Emporium!"<br />''[Everyone else gasps]''<br /><b>Lori:</b> "That's where Luan gets all her pranking supplies!"<br /><b>Lynn:</b> ''[gasps]'' "You don't think she's behind this, do you?"<br /><b>Rita:</b> ''[scoffs at the notion]'' "She can't be. She's at camp. I'll call her right now." ''[calls Luan]''<br /><b>Luan Voicemail:</b> "''Hello, family. I hope you're enjoying your stay. Buckle up. There's mo-telling what's gonna happen next.''" ''[evil laugh]'' "''Get it?''"<br />''[Everyone except Lynn Sr. screams]''<br /><b>Lynn Sr.:</b> "Okay, everybody stay calm. We'll just go to the manager and get a new room."<br /><b>Lisa:</b> ''[suspicious]'' "How do we know that's not exactly what Luan wants us to do? I vote we stay put."<br />''[She sits on the bed and it suddenly pulls back in the wall, trapping her inside.]''<br /><b>Lincoln:</b> "Hang on, Lisa! We'll get you out!"<br /><b>Lisa:</b> ''[muffled inside]'' "Negative! Proceed without me. I'm safer in here."<br /><b>Lynn Sr.:</b> "Let's go."<br />''[The others leave, but Lincoln drops the fake cricket on the way out.]''<br /><b>Lisa:</b> ''[annoyed]'' "LINCOLN! THE CRICKET!"
----
''[The rest of the family runs for it, but the flooring is starting to give way.]''<br /><b>Lincoln:</b> "Ah! She cut the floorboards!"<br />''[Everyone stops. Suddenly, Luna falls through the floor. The others see she landed right on top of a giant gelatin block.]''<br /><b>Lynn:</b> ''[holding her leg out]'' "Luna, grab my foot! I'll pull you to safety with my quads!"<br /><b>Luna:</b> ''[with her fingers covered in gelatin]'' "I can't, dude! Major gelatin hands! I'm cool here! Carry on, my wayward sons!" ''[sinks into the gelatin]''<br />''[The rest of the family approach the door to the lobby with the door's handle gleaming.]''<br /><b>Family:</b> ''[touching their noses]'' "DIBS NOT!"<br />''[Leni realizes she put her finger in her ear instead of on her nose.]''<br /><b>Leni:</b> "Dang it! I always do it wrong."<br />''[She opens the door and gets knocked back by an instantly inflating clown prop that sends her flying into the sign now with flypaper, trapping her on it, where she sees neon lights that form Luan laughing at her as her family gasps.]''<br /><b>Leni:</b> "You guys go on without me! I'd rather be stuck up here than get pranked by Luan!"<br />''[The others rush into the lobby; Lynn Sr. rings the bell and the manager pops up.]''<br /><b>Lynn Sr.:</b> "Good evening, sir. We need a new room."<br /><b>Manager:</b> "Fine. You can have 1A." ''[gives them the key]''<br /><b>Lola:</b> ''[snatches it]'' "Princesses first!"<br />''[They run to room 1A and Lola goes into it, but the sign was a fake and reveals she ran into a broom closet. A strange odor comes out and Lola screams. She opens the door and lets out a skunk.]''<br /><b>Lola:</b> ''[stinky and defeated]'' "The rat skunked me." ''[faints]''<br /><b>Lana:</b> ''[grabs the key]'' "The real 1A's over there." ''[sees Lynn about to open the door and stops her..]'' "Don't touch that handle! Remember what happened to Leni."<br /><b>Leni:</b> ''[still stuck on the sign]'' "Hi, you guys!" ''[Lily waves to her]''<br /><b>Lana:</b> "I have an idea." ''[grabs a room service trolley]'' "CHARGE!" ''[busts down the door, suddenly falls, and lands into a hole.]'' "I'm okay! I landed in pie!" ''[slurps the filling, causing her face to swell up and talk muffled.]'' "And of course, she made it rhubarb pie, which I'm allergic to."<br /><b>Lori:</b> ''[petrified]'' "I can't take this anymore! I'm getting out of here!" ''[rushes to Vanzilla and starts it up, but suddenly gets hit by the airbag.]'' "MY EYEBROWS!"<br /><b>Lynn Sr.</b> "Quick! To the basement! It's always the safest place in an emergency!"<br />''[The remaining family members rush down to the basement and into the laundry room. Inside, Lily notices a rattle on the floor, giggles, and toddles over to it.]''<br /><b>Rita:</b> "Lily, no! It could be a trap!" ''[grabs Lily and gives her to her husband and hears a rattling from the laundry chute, which she's directly under.]'' "Oh, chute!" ''[gets buried under an avalanche of dirty laundry.]'' "I'm trapped! Save yourselves!"<br /><b>Lynn Sr.:</b> "Come on, kids! Say goodbye to your mother!"<br />''[As they escape, Lucy gets her foot caught in a trigger rope and a bucket of some white substance splashes onto her.]''<br /><b>Lucy:</b> ''[worried]'' "Please tell me this is not bleach." ''[suddenly turns a pale white]'' "And it's bleach. Go on without me. I don't wanna be seen in public like this."<br />''[The others leave]''<br /><b>Lynn Sr.</b> ''[kneeling on one knee]'' "Okay, take a knee."<br />''[Lynn and Lincoln do as told]''<br /><b>Lynn Sr.:</b> "Now, I know we're dropping like flies here. But let's not lose hope. If we stick together, we should be okay."<br />''[While he's explaining everything, a fishing lure comes by, picks Lily up by her diaper, and lowers a monkey wearing a diaper down in her place.]''<br /><b>Lynn Sr.:</b> "Lynn Jr., why don't you grab the Lilster, and we'll find a safer spot to hide."<br />''[Lynn picks up the monkey who then starts attacking her, making her scream and run off in a frenzy.]''<br /><b>Lynn Sr.</b> "Looks like it's just you and me, son. What do you say we go hide in the boiler room?" ''[suddenly pulls his sleeve and checks something.]'' "Uh, wait. Um...uh, the-the roof is next."<br /><b>Lincoln:</b> ''[confused]'' "The roof is next? What does that mean? And why did you just look at your arm?"<br /><b>Lynn Sr.</b> ''[nervous]'' "What? I-" ''[starts licking it]''<br />''[Lincoln grabs his dad's arm and sees it's all the places they went to in the motel and the sisters and Rita got pranked at.]''<br /><b>Lincoln:</b> "<b>Room 2C, Hallway, Lobby, Room 1A, Laundry Room?</b> These are all the places we got pranked!" ''[gasps]'' "You've been helping her!"<br />''[Lynn Sr. quiets his son and takes him into the janitor's closet which is dark.]''<br /><b>Lynn Sr.:</b> "Okay, I admit it!" ''[turns on the light]'' "I've been on Luan's scheme the whole time. A few weeks ago, she came to me..."<br />''[Flashback to Lynn Sr. driving in Vanzilla. He is whistling casually only to see Luan in his rear-view mirror sporting a malicious grin. He screams at the sight of her.]''<br /><b>Lynn Sr.</b> ''[narrating]'' "''...and said she needed an inside man to pull off her biggest April Fool's ever. It was a very sophisticated operation. First, we planted a fake ad in one of Leni's magazines. Then we set up a fake clown camp. Now, that wasn't as easy. Do you have any idea how much it costs to buy land? We faked the van breaking down with a little help from one of Luna's fog machines. And, of course, Luan wasn't gonna miss seeing you all get pranked. The manager? That's her. She's been watching everything on the security cameras.''"<br />''[All the events explained are shown with Lynn Sr. looking guiltily with the operation going by. When Luan checks the cameras, she takes off her disguise and laughs evilly. End flashback.]''<br /><b>Lincoln:</b> ''[furious]'' "Dad, how could you sell out your own family like that?"<br /><b>Lynn Sr.</b> "Luan promised me a prank-free decade! A DECADE, SON!"<br /><b>Lincoln:</b> ''[betrayed]'' "I hope it was worth it."<br /><b>Lynn Sr.:</b> ''[guilty]'' "Oh, it was <u>not</u> worth it. I feel terrible! What kind of father am I? What kind of..." ''[sobs]'' "...husband?" ''[starts crying in shame]''<br /><b>Lincoln:</b> ''[consoling]'' "It's okay, Dad. You're not the bad guy here. Luan is."<br /><b>Lynn Sr.:</b> "No, no, son. I'm just as guilty. I went along with her!" ''[realizes]'' "But...maybe it's not too late to redeem myself. What do you think of putting Operation Find Our Family and Get Back at Luan for Causing Years of Emotional Damage and Also Think of a Shorter Name for This Operation into action?"<br /><b>Lincoln:</b> ''[determined]'' "I'm in!"
----
''[Back in the security room, Luan watches as her brother and father step into the elevator to go to the roof, unaware of their team-up.]''<br /><b>Luan:</b> "My pranking is about to reach new <i>heights</i>!" ''[laughs]'' "Get it?" ''[realizes she's alone]'' "Oh. There's no one here."<br />''[As Lynn Sr. presses the button on the elevator, it suddenly stops and he calls the "manager" and Luan answers the phone.]''<br /><b>Lynn Sr.</b> "''Hello, manager? This is Lynn Loud Sr. My son and I were just headed up to the roof, but we seem to have gotten stuck in the elevator.''"<br /><b>Luan:</b> ''[deep falsetto]'' "Uh...I'll be right there." ''[hangs up and gets her mask]'' "This is what I get for hiring an amateur." ''[puts on her mask and fixes the elevator while fully disguised.]'' "That should do it."<br />''[Just as the elevator door opens, the clown prop that got Leni gets Luan and sends her flying into the sign with her own neon lights now laughing at her. The flypaper gives way and she falls face first into a rhubarb pie on the trap bed and gets catapulted in the air.]''<br /><b>Luan:</b> "Whoa!"<br />''[She lands in the dirty laundry which activates the airbag, sending her flying into the gelatin Luna sunk into and the skunk that sprayed Lola sprays her. The monkey then puts on a helmet and pulls a cord, revealing that she's now wearing a Prank-Me-Not Poncho. The cord comes off and the poncho starts inflating. The rest of the family comes to celebrate their victory.]''<br /><b>Lynn Sr.</b> "We did it, you guys! We finally beat Luan at her own game!"<br />''[Luan's poncho inflates so much that she floats up. The family continues to celebrate, but...]''<br /><b>Luan:</b> ''[condescendingly]'' "Clap, clap, clap. Well done, family. You got me. You may have won this time, but next year, I'm gonna stop going easy on you and give you all an April Fool's you'll never forget! ESPECIALLY YOU, DAD!" ''[starts laughing maniacally]''<br /><b>Lynn Sr:</b> ''[horrified along with his family]'' "WHAT HAVE I DONE?!"<br />''[The rest of the family runs away screaming in terror as Luan keeps floating and laughing until the episode irises out on her, cutting her laughter off.]''
{{ScriptNav}}

[[Category:The Loud House Season 2 Scripts]]

