{{ETab}}
{{BG/General}}
The following is a transcript for the episode "[[For Bros About to Rock]]".

==Script==
{{Transcript}}
''[Open up to a performance by rock band SMOOCH.]''<br />'''SMOOCH'''<br />'''Pucker Uppenheimer:''' "<U+266B>''YEAAAAAH!!! Take my advice and don't be a mooch / Grab life by the lips and give it a smooch! WHOOOOO!!! Give it a smooch!''<U+266B>"<br />''[Lincoln is watching one of their performances online and busts out his walkie talkie.]''<br />'''Lincoln:''' "Clyde, SMOOCH is the coolest band ever!"<br />'''Clyde:''' "Copy that! I'd totally give life a smooch if I wasn't saving my lips for Lori."<br />''[Lincoln makes a gagging face to that comment.]''<br />'''Lincoln:''' ''[to the viewers]'' "Clyde and I are going to see SMOOCH tonight, and not to make a big deal of it, but it's our first concert!" ''[on radio]'' "Okay, Clyde, meet you at the ticket line in T-minus one hour!"<br />'''Clyde:''' "Okay, that'll give me time to work on my dance moves." ''[tries dancing but falls]''<br />''[As Lincoln heads out of his room, he yelps because he sees that his sisters except Luna are standing right in front of him, and they push him back inside, and quickly barricade the door.]''<br />'''Lisa:''' "Simmer down and listen up!"<br />'''Lori:''' "We overheard your conversation, and we're here to warn you."<br />'''Lola:''' "Do not let Luna know that you're going to your first concert. She'll insist on going with you!"<br />'''Lincoln:''' "What? Why?"<br />'''Lynn:''' "I don't know, cause she's nuts? But she's done it to ''all'' of us."<br />'''Lori:''' "Yeah. And when she goes, she gets way too excited and literally ruins everything. There was my first Boyz Will Be Boyz concert."<br />''[Flashback to Lori's first Boyz Will Be Boyz concert.]''<br />'''Boyz Will Be Boyz:''' "<U+266B>''Ooh, girl! / If I could... / Ooh, girl! / Give you the...''<U+266B>"<br />''[In the audience, every single attendant, Lori included, is crying over their music, except for Luna, who is bored out her skull.]''<br />'''Lori:''' ''[in tears]'' "I LOVE YOU!"<br />'''Luna:''' "Come on, people! Where's your energy?"<br>
''[She hops around and bumps into a concert attendant whose drink goes flying onto a DJ's control panel and kills off all the lights.]''<br />'''Boyz Will Be Boyz Singer:''' ''[flatly]'' "<U+266B>''Ooh, girl...''<U+266B>"<br />''[End flashback]''<br />'''Lola:''' "And our first Blarney the Dinosaur concert."<br />''[Flashback to the twins' first concert as Blarney performs.]''<br />'''Blarney:''' "<U+266B>''Moo goes the cow / Oink goes the pig / Watch me do me Irish jig!''<U+266B>"<br />'''Luna:''' "Come on, guys! CROWD SURF!" ''[leaps onto some kids and crushes them, then leaps onto and crushes the twins]''<br />''[End flashback]''<br />'''Lisa:''' "And my first opera."<br />''[Flashback to Lisa's first opera as a female singer dressed as a Valkyrie sings high notes. Luna suddenly rushes on stage.]''<br />'''Luna:''' "CHECK IT, LIS! STAGE DIVE!"<br> ''[She dives into the orchestra pit, triggering all the horns. The Valkyrie screams and faints her way into the pit as well. End flashback]''<br />'''Lincoln:''' ''[Worried]'' "Oh man. I ''can't'' let Luna find out about SMOOCH."<br />'''Lori:''' "Don't worry. We can get you out without her knowing."<br />'''Lincoln:''' "Guys, I am not getting in one of Lucy's coffins again."<br />'''Lisa:''' "That won't be necessary." ''[lifts up one of Lincoln's posters to reveal an emergency cord behind it, pulls it, and reveals an emergency escape slide just outside Lincoln's window.]'' "Please keep your arms and legs inside at all times."<br />''[The other sisters toss Lincoln through the window as he goes down the slide.]''<br />'''Lincoln:''' ''[sliding out]'' "AAH!"
----
''[At the Royal Woods mall, Lincoln and Clyde are seen walking.]''<br />'''Lincoln:''' "It's all taken care of. Luna will never know about the concert."<br />''[But then comes a familiar voice, revealing it to be Luna waiting in line for him with the staff of the show in line as well.]''<br />'''Luna:''' "Yo, bro! I saved you a spot in line!" ''[makes rocking horns to signal him.]''<br />'''Lincoln:''' "Luna? How did you know about the concert?"<br />'''Luna:''' "You kiddin' me?! When it comes to music, I know ''all''. Are you ready for me to show you how to have the greatest first concert ever?"<br />'''Lincoln:''' ''[nervous]'' "Well, I, uh..."<br />'''Luna:''' "AWESOME! First up, something has to be done about your duds."<br />''[Lincoln and Clyde glance at each other and don't know what she's talking about.]''<br />'''Luna:''' "Your threads, man."<br />''[They still don't get it.]''<br />'''Luna:''' "Wow. Your clothes, dude."<br />'''Lincoln:''' "I think we're fine."<br />'''FIVE MINUTES LATER'''<br />''[Lincoln and Clyde are now dressed up in SMOOCH attire.]''<br />'''Luna:''' ''[content]'' "So much better."<br />'''Lincoln:''' ''[starting to freak out]'' "There's no zipper. What if I need to pee?"<br />'''Luna:''' "You'll be having too much fun to pee! Now, let's see your rock pose."<br />''[Lincoln and Clyde glance at each other. Then Clyde gets down on the floor and curls up, looking like a real rock.]''<br />'''Luna:''' ''[clearly confused]'' "Uh...what's that?"<br />'''Clyde:''' "My rock pose. I'm igneous."<br />'''Luna:''' ''[makes a side glance to the viewers]'' "No, dudes. I mean, throw up the goats, like this!" ''[She makes her rock pose by stretching her arms out along with both her index and little fingers. She sticks her tongue out and throws them up with purple lightning to accompany it.]'' "YEAH! ''[Stops]'' You try."<br />'''Lincoln & Clyde:''' ''[attempt it with no effort whatsoever.]'' "Yeah, uh..."<br />'''Luna:''' "We'll work on it later. Now, let's see your dance moves."<br />'''Clyde:''' "I can't dance."<br />'''Luna:''' "What?! Everybody can dance, man!" ''[starts dancing]'' "You just have to feel the music and move yo --booty!" ''[--bumps Lincoln with her backside.]''<br />'''Lincoln:''' "Whoa!" ''[bumps into Flip's snowcone cart and gets ice down his pants, making his eyes turn icy blue and freeze over. He starts moving around uncontrollably.]''<br />'''Flip:''' ''[holding up flavor syrup]'' "Raspberry or yellow?"<br />'''Luna:''' ''[In her rock pose]'' "That's it, Lincoln!" ''[gets out her acoustic guitar]'' "Come on, everybody. Pre-show sing along! Sing it with me!" ''[plays and sings]'' "<U+266B>''Take my advice and don't be a mooch! / Grab life by the lips and give it a smooch!''<U+266B>" ''[notices Cristina]'' "Speaking of smooch...just your type! Get over here, bro! There's nothing like falling in love at your first concert."<br />'''Show Staff:''' "'''OOOOOOOOOOOH!!!'''"<br />''[Lincoln's eyes become enveloped in flames and the ice in his pants melts, showing he's had enough of Luna's tomfoolery.]''<br />'''Lincoln:''' ''[Enraged]'' "That's it! We're done here."<br />'''Luna:''' ''[defensive]'' "Dude, I'm just trying to make your first concert unforgettable!"<br />'''Lincoln:''' "All you're doing is embarrassing me! Our sisters ''warned'' me about you."<br />'''Luna:''' "What are you talking about?"<br />'''Lincoln:''' "They said you ruined all ''their'' first concerts, just like you're ruining mine now."<br />'''Luna:''' ''[heartbroken]'' "Ouch. Message received. If that's the way you feel...goodnight, Royal Woods Mall. Luna Loud has left the building..." ''[leaves forlornly]''<br />''[Lincoln starts to look a little guilty.]''<br />'''Lincoln:''' "Did I go too far? Clyde?" ''[notices Clyde back in his rock pose.]'' "Clyde, what are you doing?"<br />'''Clyde:''' "My rock pose. I don't like confrontations."<br />''[The line starts to move.]''<br />'''Lincoln:''' "Clyde! Line's moving!"<br />''[They try to get their spot back.]''<br />'''Sean Gantka:''' "Hey! No cuts, kid!"<br />'''Mollie Freilich:''' "Back of the line, line cutter!"<br />'''Lincoln:''' "But that was our spot! ''[To Clyde, pushing him]'' Come on."<br />''[Lincoln and Clyde go to the end of the line and wait a long time for their turn; eventually they get to the ticket line.]''<br />'''Lincoln:''' "WE MADE IT!"<br />'''Vendor:''' "Sorry, boys. SMOOCH is officially sold out." ''[puts up a "SOLD OUT" sign and closes the shutters in front of the booth]''<br />'''Lincoln & Clyde:''' "Nooooooooo!"<br />'''Lincoln:''' ''[downtrodden]'' "I can't believe we didn't get SMOOCH tickets."<br />'''Scalper:''' "Psst, hey, kid. Did I hear you say you needed SMOOCH tickets?" ''[Holds out some extra tickets.]''<br />'''Lincoln:''' ''[with hope]'' "Yes! Two, please!"<br />''[Lincoln and Clyde fork over their cash and the scalper gives them the tickets.]''<br />'''Lincoln & Clyde:''' "WE'RE IN!" ''[make goat horns, but are then immediately handcuffed.]''<br />'''Scalper:''' "You're in, alright. Incarcerated!"<br />'''Clyde:''' "Are those good seats?"<br />''[The scalper reveals to be a mall cop by bringing out his mall cop badge.]''<br />'''Cop:''' "Buying scalped tickets is illegal. Let's go, hooligans." ''[takes them to the mall jail.]''
----
''[At the mall jail; Lincoln and Clyde are locked up.]''<br />'''Clyde:''' "Well, might as well practice my dancing." ''[tries moving a few times]''<br />''[An old lady on a scooter drives backwards in their cell.]''<br />'''Scoots:''' "Oh, give it up, kid. My hip can pop and lock better than you."<br />'''Captain:''' "Pipe down, Scoots, or I'll add disorderly conduct to your speeding charge."<br />'''Clyde:''' ''[giving up on his dance moves.]'' "I still can't dance, Lincoln."<br />'''Lincoln:''' "What does it matter? We're not going to the concert, anyway."<br />''[A familiar voice calls out and reveals to be Bobby in mall uniform.]''<br />'''Bobby:''' "Yo, little Loud! What are you doing here?"<br />'''Lincoln:''' "Bobby? What are ''you'' doing here?"<br />'''Bobby:''' "This is my new job. Lori loves a man in uniform, plus, I'm learning a ton about police work." ''[hands over a bucket of fried chicken to the captain.]'' "Here are those chicken samples you wanted from the food court, captain."<br />'''Captain:''' "Great work, Santiago. Now, go do a stakeout at Wok of Art. I think they're giving out egg rolls."<br />'''Bobby:''' "Right away, boss." ''[heads off]''<br />''[The captain enjoys the chicken; time passes.]''<br />'''Captain:''' "Boys, your mom's here!"<br />'''Lincoln & Clyde:''' ''[surprised]'' "What?"<br />''[It looks like Mrs. Loud, but it's Luna wearing disguise.]''<br />'''Luna:''' ''[falsetto]'' "Oh, my babies!" ''[winks to them]''<br />'''Lincoln:''' "Luna? I mean, Mom?"<br />'''Luna:''' ''[quietly]'' "You're lucky I answered the phone when the fuzz called, bro." ''[falsetto]'' "Officer, I'll take it from here."<br />'''Captain:''' "Yes, ma'am. Right away, ma'am." ''[gets ready to let the boys out.]''<br />''[Bobby suddenly returns with a plate of steaks.]''<br />'''Bobby:''' "Your steaks, captain."<br>''[Luna starts looking nervous since Bobby knows her]''<br />'''Captain:''' ''[Angrily]'' "What the heck are you talking about? Where are my egg rolls, son?"<br />'''Bobby:''' "You said to do a 'steak-out', so-" ''[sees through Luna's disguise]'' "Hey, Luna!"<br />'''Captain:''' "You know their mother?"<br />'''Bobby:''' "That's not their mother. That's his sister. Nice wig, by the way."<br />'''Captain:''' "WIG?!"<br />''[Luna giggles nervously]''<br />'''Scoots:''' "Oh, snap."
----
''[Now Luna is locked up with Lincoln and Clyde.]''<br />'''Luna:''' "Sorry, bro. I fought the law, and the law won."<br />'''Lincoln:''' "I can't believe you came back for us."<br />'''Luna:''' "I've been thinking about what you said. And you and the girls are right. I do get a little crazy when it comes to first concerts."<br />'''Lincoln:''' "Why are they so important to you?"<br />'''Luna:''' "'Cause my first rock show changed my life."<br />''[Flashback to Luna's first concert where she was younger with longer hair and in a purple dress and real earrings.]''<br />'''Luna:''' ''[narrating]'' "'''It was Mick Swagger. Summer of 7th Grade. The Gimme Swelter Tour. Up until that muggy June night, I didn't know who I wanted to be, but the moment Mick and the boys took the stage, it all started to become clear.'''"<br />'''Mick:''' "<U+266B>''It was a hot June night / When she saw the light / Up until then she didn't know what was right / She showed up at the show / All confused and alone / She had no idea what was about to unfold''<U+266B>"<br />''[During the show, Luna started tapping her foot to the beat and came up to the stage and took Mick's hand.]''<br />'''Band:''' "<U+266B>TRANSFORMATION<U+266B>"<br />'''Luna:''' "'''It was like he was talking to ''me''.'''"<br />'''Mick:''' "<U+266B>''A citizen of the rock and roll nation / Transformation / Total mutation''<U+266B>"<br />''[Mick spun Luna around and turned her into the Luna Loud that we all know and love.]''<br />'''Luna:''' "'''It was in ''that'' moment I realized...I WAS LUNA LOUD!'''" ''[Echoes]''<br />'''Flashback Luna:''' "'''STAGE DIVE!!!'''" ''[dives into the crowd and is carried off feeling blessed.]''<br />''[End flashback]''<br />'''Lincoln:''' "Wow. I had no idea."<br />'''Luna:''' "I know it's only rock and roll, but I like it."<br />''[The captain, touched by Luna's story, starts weeping over it.]''<br />'''Captain:''' "I'm sorry. That was just such a beautiful story. You're right, kid. First concerts are unforgettable. And I can't let you miss yours." ''[lets them out]'' "Here. Here's your tickets back. Now get outta here!" ''[Lincoln and Clyde take back their tickets.]''<br />'''Lincoln:''' "Mall Cop Captain, couldn't you see it in your heart to let me spend my first concert with my sister? A third ticket would mean a lot."<br />'''Captain:''' "Well...I just happen to have this other ticket here in my pocket, and since you did succeed earlier in pulling at my heartstrings, I would love for you to attend the show with your brother." ''[gives Luna the spare ticket.]''<br />'''Lincoln, Clyde, Luna, and Captain:''' ''[throw up the goat horns]'' "ROCK AND ROLL!!!"<br />'''Luna:''' ''[surprised at her brother's gesture.]'' "You didn't have to do that, little brother."<br />'''Lincoln:''' "I know, but it wouldn't be a first concert without Luna Loud. I'm sorry I said all those things in the ticket line."<br />'''Luna:''' "It's cool, little bro. And don't worry. I promise to be on my best behave."<br />'''Captain:''' ''[getting sentimental]'' "Okay, okay, enough. Now get outta here, you crazy kids!"<br />''[The kids cheer and head off to the show.]''<br />'''Captain:''' "Ah. For those about to rock-"<br />'''Scoots:''' ''[escapes while he's not looking.]'' "Adios, mall cop!"<br />'''Captain:''' ''[contacting backup]'' "Bobby, we got a runner. Uh, I mean, a roller. Cut her off at the food court!"<br />''[Bobby is getting a shrimp platter.]''<br />'''Scoots:''' "YOLO!" ''[rolls past Bobby. The Captain stops running and tries to get his breath back.]''<br />'''Captain:''' ''[Panting]'' "Oh, come on... Bobby... you can't just... let a perp- ''[Notices Bobby's dish and gets excited]'' Ooh! Is that popcorn shrimp?"
----
''[The SMOOCH concert is in progress; unfortunately for the kids, their seats are all the way in the back row.]''<br />'''Lincoln:''' "I can't see a thing. Ugh. I thought my first concert was gonna be unforgettable."<br />'''Luna:''' "It ''could'' be...but I don't wanna interfere."<br />'''Lincoln:''' "No! Please! Interfere!"<br />'''Luna:''' ''[smiling]'' "Okay. First up, we gotta get to the front."<br />'''Lincoln:''' "Whoa! I can't cut in front of all these people!"<br />'''Luna:''' "That's why they invented Crowd Surfing!"<br />'''Lincoln & Clyde:''' "What?"<br />''[Luna tosses the two of them into the crowd who carries them down to the stage.]''<br />'''Lincoln:''' "WOO! THIS IS AWESOME!"<br />'''Clyde:''' "Careful, guys. Cradle the neck."<br />''[They get to the front to see that Luna is already there waiting for them.]''<br />'''Luna:''' "Enjoy the ride, dudes?"<br />'''Lincoln:''' "Whoa! How did you get up here so fast?"<br />'''Luna:''' "I have my ways. Now come on. Pose it like you chose it!"<br />''[They all form their rock poses together to enjoy the SMOOCH experience. The band helps them up on stage and show themselves to the crowd, which cheer wildly.]''<br />'''Lincoln:''' ''[to the viewers]'' "Boy, did my sisters have it wrong about Luna. She's not nuts at all. She's just really passionate about the thing she loves. And in the words of my favorite band, sometimes you gotta..." ''[singing along and turning into his SMOOCH attire.]'' "...<U+266B>''grab life by the lips and give it a smooch!''<U+266B>"<br />'''Luna:''' ''[satisfied]'' "That's my bro!"<br />'''Lincoln:''' "THANKS FOR MAKING MY FIRST CONCERT UNFORGETTABLE, LUNA!"<br />'''Lincoln & Luna:''' ''[posing together]'' "ROCK AND ROLL!"<br />''[Clyde cuts in between them.]''<br>'''Clyde:''' "Hold on, hold on, hold on. This one ended real great and all, but I still can't dance, Lincoln."<br />'''Lincoln:''' ''[gets an idea]'' "Hold tight, Clyde." ''[rushes over to the snowcone cart.]''<br />'''Flip:''' "<U+266B>''Da da smoochity smooch!''<U+266B>"<br />''[Lincoln grabs a snowcone and shoves it down the back of Clyde's pants. Clyde's eyes become frosty and he starts dancing with joy as Lincoln and Luna watch with joy.]''<br />'''Clyde:''' "I'M DOING IT! I'M DOING IT!"<br />'''Lead singer:''' "<U+266B>''GIVE IT A SMOOCH!''<U+266B>"<br />''[The caption "'''SMOOCH'''" appears on screen.]''
{{ScriptNav}}
[[es:Hermanos que Quieren Rockear/Transcripci�n]]
[[tl:For Bros About to Rock/Transkripsyon]]
[[Category:The Loud House Season 1 Scripts]]

