{{ETab}}
{{BG/General}}
The following is a transcript for the episode "[[For Sale by Loner]]."

==Script==
{{Transcript}}
''[At Mr. Grouse's house, Mr. Grouse is folding a towel when Lincoln flies into his bedroom wearing a jet pack, sending Mr. Grouse flying into his wall.]''<br>
'''Mr. Grouse:''' "Ow..."<br>
'''Lincoln:''' "Sorry, Mr. Grouse. Lisa's atomic jetpack needs adjust-"<br>
''[The jetpack starts up again, sending Lincoln flying skyward and breaking Mr. Grouse's ceiling. Mr. Grouse crashes on the floor. Later, he reaches into his fridge and gets some apple mix, making a drink out of the blender when he hears Luna jamming outside.]''<br>
'''Mr. Grouse:''' "What the heck?"<br>
''[Luna has set up multiple stereo speakers outside.]''<br>
'''Luna:''' "Hey!"<br>
''[She rocks out, the sheer force of the noise sending Mr. Grouse reeling and knocking his clothes off. He growls, shaking his fist at Luna, and heads back inside. Later, he is watching a football game.]''<br>
'''Announcer:''' "He's at the 40, the 30, he cuts! Go, all, the--"<br>
''[Suddenly the screen turns into ''The Dream Boat''. Mr. Grouse is shocked at the channel change. The camera zooms out to reveal Leni is sitting on his couch.]''<br>
'''Leni:''' "Lily is hogging the TV at home, and I cannot miss ''The Dream Boat''! Brent's mad at Braden for kissing Britney on the bridge." ''[notices Mr. Grouse's snacks]'' "Ooh, cheese puffs! Yummers!" ''[swipes his snacks and starts eating]''<br>
''[Mr. Grouse remains stupefied at Leni's actions. Later, he is planting some flowers and digging a spot for them when dirt comes flying into his pile.]''<br>
'''Lana:''' "Digging's more fun with a pal!"<br>
'''Lucy:''' ''[spooks Mr. Grouse]'' "Gravely more fun."<br>
'''Mr. Grouse:''' "Why I outghta..."<br>
''[He storms off, but fails to notice that the sisters had dug a massive trench around the flower and falls. Later, he retrieves the mail]''<br>
'''Lynn:''' "G-Man, wanna toss the pigskin around? Go long, Mr. Grouse!" ''[She throws the football, but it bounces off his mailbox, breaks a hole in his window, ricochets across the house as he cringes.]'' "Oh. My bad." ''[He growls and angrily storms off]'' "Can you throw the ball back?"<br>
''[Mr. Grouse heads back into his house and lets out a scream so loud it shakes the entire house.]''
----
''[Later, Mr. Grouse sets up a "FOR SALE" sign on his front yard and rubs the sweat off his brow. The Louds approach.]''<br>
'''Lana:''' ''[in disbelief]'' "'For Sale'?!"<br>
'''Leni:''' "Mr. Grouse, you're selling your front lawn?"<br>
'''Lynn Sr.:''' "I think it includes the house too, sweetie."<br>
'''Luna:''' "But dude, you've lived next door to us, like, forever!"<br>
'''Mr. Grouse:''' "Well, that's the blasted point! I've put up with all your noise and nonsense for too dang long! I can't take one more second of it!" ''[puts his belongings in his car]'' "That's why I'm renting a place 'till my house sells. I need some peace and quiet, and I need it now!"<br>
''[The Louds protest his decision]''<br>
'''Lily:''' "No, no move out."<br>
'''Mr. Grouse:''' ''[rubs Lily's head]'' "Sorry, Louds, my mind's made up." ''[gets in his car as Lily's eyes start to water]'' "Try your best to forget me. Adios, Louds!" ''[He drives off. A little while later, he glances at the newspaper he is holding and reads the circled advertisement]'' "''Room for rent in quiet, cozy little condo''. That sounds perfect."
----
''[Chateau Royal. Mr. Grouse is talking to Cheryl and Meryl]''<br>
'''Cheryl:''' "Well, what do ya say, sugar? You want to rent our spare bedroom?"<br>
'''Mr. Grouse:''' "Do you have any kids?" ''[Cheryl and Meryl shake their heads. He brings out some money]'' "Then yes I do."<br>
''[He hands the money over to Cheryl, then takes his bags unstairs. Later, Mr. Grouse is in bed, checking his alarm clock]''<br>
'''Mr. Grouse:''' "Eight o'clock. For once, getting to bed at a decent hour."<br>
''[He puts the clock down, turns off the light and is just getting to bed when country music starts playing loudly, causing him to jump out of bed and scatter the items on the bedside table. He marches downstairs to find Cheryl and Meryl dressed in country clothes, dancing.]''<br>
'''Mr. Grouse:''' "What is this malarky!?"<br>
'''Meryl:''' "We're in the boot-scootin' finals, so we gotta practise!"<br>
'''Mr. Grouse:''' "Well, can you at least turn the music down!?"<br>
'''Cheryl:''' ''[unable to hear Mr. Grouse's complaint properly]'' "What? You want to turn the boogie down?" ''[Races over to Mr. Grouse]'' "Why, sure, roomie, get on in here!"<br>
''[She grabs Mr. Grouse and spins him around, delivering him to Meryl. Meryl dances eagerly with a reluctant Mr. Grouse before spinning him away too. He promptly trips over the balcony door frame and falls right off the balcony.]''
----
''[Sometime later, Mr. Grouse is reading another advert in the paper]''<br>
'''Mr. Grouse:''' "''Apartment for rent in relaxing senior community''?"<br>
''[At Sunset Canyon, the residents are enjoying their lunch. Mr. Grouse is sitting at a table with his meal.]''<br>
'''Mr. Grouse:''' "I should have moved here ages ago."<br> 
'''Scoots:''' ''[Enters talking into a megaphone]'' "Oh, stop shoveling in the chow! You know what time it is! PUDDING BALLOON FIGHT!"<br>
''[She and two other seniors start throwing balloons, hitting a resident at the table Bernie and Seymour are sitting at. They turn the table over to act as a shield and return fire]''<br>
'''Mr. Grouse:''' ''[confused]'' "Do you do this at every meal?"<br>
'''Scoots:''' "No. At dinner, we fill 'em with gravy. ''[laughs maniacally, as Mr. Grouse makes a hasty retreat]'' "Oh, we got us a runner!"<br>
''[The residents turn their attention, and balloons, to Mr. Grouse. He manages to dodge a few before one balloon hits him in the back, knocking him into a puddle of pudding. Another balloon hits him as he lays prone, causing him to groan in pain.]''<br>
----
''[Later, Mr. Grouse is looking at another advert in the paper]''<br>
'''Mr. Grouse:''' "''Room for rent on serene boat''."<br>
''[The boat belongs to Coach Pacowski, who agrees to let Mr. Grouse stay. However, when Mr. Grouse tries to sleep that night, the rocking boat causes him gag and get seasick. He rushes up on deck to hurl.]''
----
''[The next day at Flip's Food & Fuel. Flip is reading the paper when Mr. Grouse storms up]''<br>
'''Flip:''' "Hey chief, you're looking grumpier than usual today."<br>
'''Mr. Grouse:''' "I can't find a peaceful place to rent in this stinkin' town! At this point, I'd pay anything."<br>
''[Dollar signs light up in Flip's eyes. He presses the button on his remote, converting the store to ''Rick's Rents & Rocks'', much to Mr. Grouse's confusion]''<br>
'''Flip:''' "Eh, welcome to Rick's Rents & Rocks." ''[points the remote at his nametag, changing it from Flip to Rick]'' "What can Rick do for ya?"<br>
'''Mr. Grouse:''' ''[still confused]'' "What is this, a TV prank show?"<br>
'''Flip:''' ''[holds up a picture of a cabin]'' "No, Sir. I'll tell you what, I can rent you my Mom's cabin in the woods. She's up at Mackinac Island learning to make fudge. Eh, did I mention all rentals come with a free rock?" ''[places a small rock drawn with a funny face on the counter]''<br>
'''Mr. Grouse:''' "Eh, I don't know." ''[At that moment, Vanzilla pulls up beside the window, complete with a familiar chaotic droning noise from inside]''<br>
'''Loud Sisters:''' "Hey, stop it!" "Don't push your sister!"<br>
'''Mr. Grouse:''' "I'll take it!" ''[grabs the rock]''<br>
'''Flip:''' "There's a ten dollar rock-handling fee."<br>
''[Mr. Grouse is shocked by this revelation.]''
----
''[Mr. Grouse arrives at the cabin with the rock.]''<br>
'''Mr. Grouse:''' "Hello! Sweet mother of molasses! Peace and quiet at long last!" ''[He collapses onto his knees in joy.]''<br>
----
''[Later, he is resting in a hammock.]''<br>
'''Mr. Grouse:''' Yessirree, Bud. This is the life. ''[Closes his eyes, but immediately opens them when he hears a woodpecker hammering at a tree branch above him.]'' "Hey! Don't even think about it!" ''[Growls at the bird whilst his face and eyes turn red with rage. The woodpecker angrily squawks at him before flying away. Mr. Grouse sighs in relief and rests whilst cuddling the rock next to him.]''
----
''[A montage begins of Mr. Grouse enjoying his new life at the cabin. He is first seen watching a game and gets so excited that he cheers, knocking his cheese puffs on the floor. He then does some gardening, placing down some flowers and chuckling when he accidentally plants his rock. He then enthusiastically begins a jigsaw puzzle and is then later seen watching the TV again, helping himself to the cheese puffs. Some time later, he completes his puzzle, depicting two kittens. His expression quickly changes from happy to sad, though, as he realises he has one less thing to do. Soon enough, he begins to feel bored of his new life, falling asleep whilst watering his flowers, finding himself channel-surfing and finding himself unable to complete another puzzle before drifting off to sleep. Later, he throws a football to his rock, but this still doesn't give him any enjoyment. Just then, he sees Mr. Bolhofner walking by and, with an excited gasp, eagerly rushes up to him.]''<br>
'''Mr. Grouse:''' "Hey pal, how ya doing? I'm Bud Grouse." ''[holds out his hand]''<br>
'''Mr. Bolhofner:''' "Weird name. I'm Bolhofner." ''[walks past Mr. Grouse, who immediately steps back in front of him.]''<br>
'''Mr. Grouse:''' "You wanna come in and catch the game?"<br>
'''Mr. Bolhofner:''' "I hate sports. At wrestling school, my Dad was head coach. Never enough hustle for that man! ''[angrily snaps his cane]''<br>
'''Mr. Grouse:''' ''[nervously]'' "I, err, I got a real swell puzzle!"<br>
'''Mr. Bolhofner:''' ''[visibly twitching]'' "Puzzles stress me out."<br>
'''Mr. Grouse:''' "Or we could just talk."<br>
'''Mr. Bolhofner:''' ''[still twitching]'' "Talking stresses me out even more. Look, I need to get back to my cabin. I've got a lot of skinning I promised myself I'd finish."<br>
''[He walks off. Mr. Grouse watches him go, then thinks to himself]''
----
''[Mr. Bolhofner's hut. Mr. Grouse approaches with a bowl of cheese puffs and knocks on the door. Mr. Bolhofner lifts up the door's blind.]<br>
'''Mr. Grouse:''' "Howdy neighbor!" ''[Mr. Bolhofner rolls his eyes and opens the door.]'' "I was in the area; I figured I'd stop by and see if you wanted any cheese puffs." ''[Is suddenly mobbed by two woodpeckers, causing him to run away from them.]'' "Woah! Get out of here! You ol' woodpecker! Gimme back that bowl!" ''[Flicks the bowl forward. The woodpeckers fly away, but the cheese puffs are scattered all over the porch.]'' "Well, just eat around the beak marks." ''[The bowl is now almost completely empty bar a few cheese puffs and some feathers.]''<br>
'''Mr. Bolhofner:''' "Yeah, I'm good, but thanks." ''[tries to close the door, but Mr. Grouse holds it open.]''<br>
'''Mr. Grouse:''' "Plenty of peace and quiet round here, huh? The place I used to live, nothing but non-stop commotion. I tell ya, boy, it was the pits." ''[An annoyed Mr. Bolhofner finally forces the door shut and sighs, only to see Mr. Grouse looking throught the window.]'' "Love all this quiet, don't you?"<br>
''[Mr. Bolhofner closes the window blind. Later, he is digging a hole when Mr. Grouse arrives, carrying his rock friend.]''<br>
'''Mr. Grouse:''' "Hey there. You digging a hole, are ya?"<br>
'''Mr. Bolhofner:''' "Obviously."<br>
'''Mr. Grouse:''' "That's what I told my rock friend here. 'I bet he's digging a hole'." ''[chuckles]'' "Eh, let me help." ''[puts his rock away and takes Mr. Bolhofner's spade]'' "You know what they say: digging is more fun with a pal." ''[jumps into the hole and starts digging]''<br>
'''Mr. Bolhofner:''' ''[running up urgently]'' "No! That's the main water line!"<br>
''[He is too late, as Mr. Grouse strikes the pipe, causing a torrent of water to blast the spade away. Mr. Grouse quickly grabs his rock and uses it to block off the hole. He breathes a sigh of relief, but the pressure is too great and the water bursts out with enough force to sent Mr. Grouse flying. He lands with a crash on top of Mr. Bolhofner's car, much to his annoyance. Later, Mr. Grouse is fast asleep on the bear-rug in Mr. Bolhofner's hut. His presence startles Mr. Bolhofner when he enters and causes him to drop the logs he was carrying. Mr. Grouse wakes up.]''<br>
'''Mr. Grouse:''' "Oh, hey neighbor. The door was open."<br>
'''Mr. Bolhofner:''' "Pretty sure it wasn't."<br>
'''Mr. Grouse:''' "Anyway, I thought we could watch TV. There's this program called ''The Dream Boat'' where youngsters embarrass themselves for love."<br>
'''Mr. Bolhofner:''' ''[groans and rolls his eyes]'' "Fine."<br> 
''[He goes to the TV and switches it on, but there is only static.]''<br>
'''Mr. Grouse:''' "Try moving those around."<br>
'''Mr. Bolhofner:''' ''[adjusts one of the TV's antennae slightly.]'' "Well, darn it. Looks like the TV's out. Tough toenails, I guess."<br>
'''Mr. Grouse:''' "You give up too easy."<br>
''[He walks outside and is next seen on top of the roof, trying to adjust the antenna. He takes a step back, but the roof collapses under his weight, causing him to momentarily get stuck. Eventually, he crashes through into the front room, breaking the TV and the cabinet it was on.]''<br>
'''Mr. Bolhofner:''' ''[Growls in frustration]'' "I can't take anymore! I bought this cabin for some peace and quiet, ''and you're ruining it!'' You're a terrible neighbor! ''Go away!''"<br>
''[Mr. Grouse sadly leaves. As he closes the door, some of Mr. Bolhofner's ornaments fall off the wall, causing him to give another frustrated groan.]''<br>
----
''[As Mr. Grouse walks back to his cabin, he confides with his rock friend]''<br>
'''Mr. Grouse:''' "He thinks I'm a terrible neighbor, huh? So I fell through his roof, it's not like I jetpacked through his wall. Hey Rocky, wanna see terrible neighbors?" ''[takes out his mobile phone and scrolls through some pictures of the Louds, including Lincoln crashing through his fence on a jetpack, Charles peeing in the corner of his house and Lisa using a robot to burn his car, damaging it.]'' "Look at this one." ''[chuckles]'' "Can you imagine having to live next door to that?" ''[scrolls through some more pictures, this time showing him getting along with the Louds, such as watching a football game with Lynn, counting diamonds with Lola and hugging Lily. He puts the phone away.]'' "I can't believe I'm saying this, but... I miss the Louds." ''[wipes his nose as he starts to get emotional]'' "Sure, they're rowdy and nosy, but they're like family." ''[Hugs the rock and pretends it is talking to him.]'' "You're right! Why not go home? Boy, I sure got my money's worth on that rock-handling fee."<br>
''[Mr. Grouse puts the rock away and continues to the cabin. As he arrives, he gasps in delight when he sees Vanzilla pull up. Lincoln is the first of the Louds to exit, and he rushes up to give Mr. Grouse a hug.]''<br>
'''Mr. Grouse:''' "Aww!" ''[chuckles]'' "You just couldn't leave me be, huh?" ''[gives Lincoln a gentle noogie]''<br>
'''Lynn:''' ''[holding a rock]'' "'Rick' told us where you were, after we agreed to buy a case of rocks."<br>
'''Lynn Sr.:''' ''[hands Mr. Grouse the lasagna he was holding]'' "We, uh, we bought you a congratulations Lynn-sagna, to celebrate--" ''[starts to tear up]'' "--you s-selling your house!"<br>
'''Mr. Grouse:''' "Wait, what now?"<br>
'''Lana:''' "People are at your house right now. Looks like they're gonna buy it."<br>
''[Mr. Grouse is so shocked, he drops the lasagna. He groans sadly.]''<br>
'''Lucy:''' "Even I know that's not what a happy face looks like. What's wrong?"<br>
'''Mr. Grouse:''' "I was just about to move back home, but now I can't. All this time I thought I wanted peace and quiet, but once I had it, I realised how much I..." ''[struggles to get the word out]'' "Mmm, mmmmm, missed-"<br>
'''Leni:''' ''[cutting him off]'' "We missed you too, Mr. Grouse."<br>
''[She, Luna, Luan, Lynn, Lincoln, Lana, Lola and Lisa all give Mr. Grouse a group hug. The hug breaks after a while when Lincoln realises something.]''<br>
'''Lincoln:''' "Wait a minute! Why ''can't'' you move back home? There might still be time to stop those buyers."<br>
''[Invigorated, Mr. Grouse walks over to the Loud parents.]<br>
'''Mr. Grouse:''' "I'll drive! I can burn rubber."<br>
''[Lynn Sr. hands Mr. Grouse the keys to Vanzilla. He places the keys in the ignition and the van tears out of the woods as fast as possible.]''   
----
''[Mr. Grouse's house. Vanzilla halts to a stop, knocking down the "For Sale" sign on the front yard. Mr. Grouse quickly jumps out.]''<br>
'''Mr. Grouse:''' "Stop!" ''[a husband and wife walk out holding paperwork. Mr. Grouse runs up to them]'' "My house is no longer for sale! Turns out I'm staying put."<br>
'''Wife:''' "Oh, sorry. Already bought it. We just signed the paperwork."<br>
''[The wife shows Mr. Grouse the paperwork, which has indeed been signed and stamped "SOLD". Mr. Grouse and the Louds look at each other in concern.]''<br>
'''Husband:''' "This is the house for us. We love how peaceful the neighborhood is."<br>
'''Mr. Grouse:''' ''[casually]'' "Well, if you're gonna live here, you should meet your next door neighbors..." ''[quick zoom on Mr. Grouse's face while a foreboding sting plays]'' "...the Louds."<br>
''[At that moment, the Louds quickly converge on the married couple and begin to welcome them to the neighborhood in the chaotic way only they know. This includes Lynn Sr. offering them Mr. Grouse's dropped lasagna, Rita showing off Lily, who takes the paperwork out of the wife's hands, Lincoln, Lana and Lori introducing themselves by talking over each other, Lucy showing off Hops, Luna showing off her musical talent, Lynn throwing a football to Luan, Lisa introducing Todd, and Lincoln, Lana and Lucy breaking out into a fight. Unable to withstand the Louds' antics, the husband and wife run away screaming, with the wife ripping up the paperwork in the process, immediately taking back their decision of buying Mr. Grouse's house.]''<br>
'''Louds:''' ''[waving goodbye to their temporary neighbors]'' "BYE!!!" ''[they give Mr. Grouse a thumbs up]''<br>
'''Mr. Grouse:''' ''[touched by his neighbors' support]'' "Aww. It's good to be home."<br>
''[He cuddles his rock friend, which an iris closes in on.]''
{{ScriptNav}}
[[Category:The Loud House Season 5 Scripts]]

