{{ETab}}
{{BG/General}}
The following is a transcript for the episode "[[Frame on You]]."

==Script==
{{Transcript}}
''[The scene starts at Royal Woods Middle School, where Lincoln is presenter while Liam records the action on his phone.]''<br>
'''Lincoln:''' "And congrats to our own Liam Hunnicutt, whose cow, Daisy, gave birth to a baby boy. The proud mom had this to say: <nowiki>'</nowiki>''Moo''!' And now to Clyde McBride with Clyde's Culture Corner."<br>
''[Behind Clyde is Girl Jordan balancing a stack of books on her head with Librarian Whetta trying to place another book.]''<br>
'''Clyde:''' "Thanks, Lincoln! Girl Jordan is about to break the school record for the most books checked out: A whopping forty-seven. And I'm being told none of them have pictures."<br>
'''Girl Jordan:''' "Whoa, whoa!"<br>
''[She and Clyde both yelp as Girl Jordan loses control and falls over. The books fall on Clyde and his camera, causing the screen to fuzz. Back to Lincoln, bracing himself in fear.]''<br>
'''Lincoln:''' "Uh, I'm getting a breaking bulletin! A suspect is in the principal's office, in connection with the stink bomb thrown at last night's dance." ''[Flashback to everyone running out of the gym from the stink]'' "We now go to Stella Zhau."<br>
''[Behind Stella is Meryl listening at the door with Boy Jordan holding a camera.]''<br>
'''Stella:''' "That's right, Lincoln. The student is inside at this very moment. Viewers, I'm going to try and get a statement from the suspect."
''[The door opens, pushing Meryl aside. Principal Ramirez comes in, while a familiar-looking boy runs through the doorway covering his head with a jacket. He runs into the wall. Stella pulls the jacket off, revealing Rusty. Stella and Boy Jordan both gasp.]''<br>
'''Stella:''' "Rusty?!"
''[Rusty quickly covers himself again and runs until he trips over a water filter and falls on the floor. He whimpers, then grunts as the water floods out of the large bottle onto the floor.]''
----
''[In the school corridor the Action News Team and Meryl have sad looks.]''<br>
'''Rusty:''' ''[To Meryl]'' "I'm innocent, I swear!"<br>
'''Lincoln:''' ''[To Rusty]'' "Did Principal Ramirez say ''why'' she thinks it was you?"<br>
'''Rusty:''' ''[Opens his locker and takes the radio, his bag of golf clubs, a long sandwich baguette and a mouse cage.]'' "She wouldn't tell me ''who'', but there were witnesses who claimed to see me throw the stink bomb. And now, I'm suspended for a whole week."<br>
'''Meryl:''' ''[Cries and starts wailing in anguish]'' "I hate havin' to escort one of my baby birds off property!"<br>
''[The tears splash Rusty's eyes. He wipes her tears off his eyes as both Meryl and Rusty walk along the corridor.]''<br>
'''Students:''' ''[Angrily]'' "Thanks for ruining our dance!" "Nice job, clown!"<br>
'''Byron:''' ''[Angrily]'' "Dance ruiner!"<br>
'''Clyde:''' "This is a travesty of justice! We ''have'' to clear Rusty's name!"<br>
'''Lincoln:''' ''[Confidently]'' "This calls for an Action News Team special investigation!"<br>
''[The Action News student break into their poses. We then see Lincoln showing a blackboard drawing of Rusty throwing a stink bomb to three witnesses.]''<br>
'''Lincoln:''' "Okay. We start by interrogating these so-called 'witnesses'."<br>
'''Zach:''' "But how do we find out their names?"<br>
'''Rusty:''' ''[Walking in wearing a woman's disguise, in a woman's voice.]'' "I can help you get them."<br>
'''Clyde:''' "Sorry, Miss. Private news meeting."<br>
'''Rusty:''' "You guys don't recognize me?" ''[Dances]'' "These sweet moves ring any bells? Oh, yeah--ooh!" ''[--He kicks a lamp and breaks it as it is knocked over. He straightens his wig.]'' "Huh."<br>
'''Lincoln, Liam, Stella, Zach & Clyde:''' "Rusty?!"<br>
'''Liam:''' "You ain't supposed to be on campus!"<br>
'''Rusty:''' "I had to come back to clear my name. Up till now, everybody at school loved the Rustman. Mainly 'cause of my sick dancin'." ''[Dances]'' "Ooh, ah--"<br>
'''Lincoln:''' "Wait. You said you could help us get the names of the witnesses?"<br>
'''Rusty:''' ''[With Principal Ramirez walking along the locker room through the doorway, hearing his voice]'' "Yep. I set up a meeting today with an informant out by the dumpsters."<br>
'''Principal Ramirez:''' ''[With Rusty startled]'' "Hey! What are you doing here? As a substitute teacher, you should be in class. I'll show you where it is. By the way, I love the heels."<br>
'''Rusty:''' ''[Walking backward slowly to the Principal]'' "Go, meet the informant! She goes by the name 'Midnight Goose.'"
----
''[Outside by the skip, the investigtors walk into the middle, uncertain and worried. Meryl - wearing sunglasses - peeks through the skip.]''<br>
'''Meryl:''' ''[Whispers]'' "Psst. Honk, honk, y'all!"<br>
'''Lincoln:''' "Hi, Meryl."<br>
'''Meryl:''' "Shh! It's Midnight Goose." <br>
''[She hands Lincoln a note and rolls out of the skip, wearing a cowgirl disguise. Lincoln reads the note.]''<br>
'''Lincoln:''' "We've got the names." ''[To his team]'' "Let's roll!"
----
''[At the Royal Woods gym, students are playing dodgeball. Coach Keck watches the action, until she is distracted by Zach and his microphone, with Liam recording the footage.]''<br>
'''Zach:''' "Coach Keck! You were a chaperone at the dance last night and claimed to see Rusty throw the stink bomb!"<br>
'''Liam:''' "But, uh, weren't you across the gym? And, uh, ain't you severely near-sighted?!"<br>
''[Zach closes his camera on her.]''<br>
'''Coach Keck:''' "You betcha! But I saw the whole thing with these new specs." ''[Puts her glasses on, scaring Zach and Liam]'' "Right down to Rusty's pearl cufflinks. Yep, never miss a thing now. Like the ball headed at Zach."<br>
''[The ball hits Zach and sends him flying offscreen. Meanwhile, in the girls' bathroom, Paige walks out of a stall and goes to the sink to wash her hands, until she gets a fright when Stella storms out from the adjacent stall.]''<br>
'''Stella:''' "Paige!" ''[Paige startles. Stella takes her phone out]'' "You claim Rusty threw the stink bomb, but are you sure?!"<br>
'''Paige:''' "Uh, well, I was recording Christina and me working on our 'Ooh Girl' harmonies" ''[Takes her phone out]'' "And I got this in the background."<br>
'''Paige's Voice:''' ''[Off-key singing]'' "Ooh, ooh, ooh, girl." <br>
'''Rusty's Voice:''' ''[Talking]'' "Yo, everybody! I'm the one who just threw that epic stink bomb!"<br>
'''Stella:''' "Pfft. That could be anybody."<br>
'''Phone:''' "This is Rusty Spokes, dawwwwgs!"<br>
''[Stella's eyes are suddenly wide open in shock. She chuckles awkwardly and goes back into the stall.]''<br>
''[Meanwhile, Lincoln and Clyde are suspecting Chandler.]''<br>
'''Clyde:''' ''[Angrily]'' "Admit it, Chandler! You're lying about Rusty."<br>
'''Lincoln:''' ''[Angrily]'' "Yeah! Let's see some proof!"<br>
''[Chandler shows them a video on his phone. It is a night-club with students dancing until a stink bomb splats on the ground and unleashes gas. Lincoln and Clyde look at each other with no confidence.]''
----
''[Stella and Liam are having lunch at the dining table.]''<br>
'''Liam:''' "Oh, it's not looking good for Rusty. But I just know, deep down in my gizzard, he's not guilty!"<br>
'''Rusty:''' ''[Arriving in his disguise]'' "Hey, gang. Sorry I'm late. I had all these papers to grade."<br>
'''Zach:''' "Um, you know you're not actually a teacher, right?"<br>
'''Rusty:''' "This little guy begs to differ." ''[Bring out his keyring]'' "Faculty lounge keys! Been loading up on free sugar packs all dizz-ay!"<br>
'''Stella:''' "Bad news, Rusty. All the witnesses were actually credible."<br>
'''Clyde:''' "Plus, Chandler has a video of what looks like you throwing the stink bomb last night at 7:21."<br>
'''Rusty:''' "Guys, that proves I didn't do it! I wasn't in the gym at the time! I ran to Flip's to get more cologne."<br>
'''Lincoln:''' ''[Excitedly]'' "Flip! He can confirm Rusty's alibi!"<br>
''[The Action News team were about to set off from their chairs, but they freeze as Rusty blows his whistle.]''<br>
'''Rusty:''' "I'm waiting!"<br>
'''Zach:''' "Again. Not a teacher."<br>
''[Rusty growls as the group clear their trays.]''
----
''[The investigators are at Flip's food & fuel, where Flip is painting grill marks on a sausage until the front door bell chimes. He quickly hides everything behind the counter.]''<br>
'''Flip:''' "Flip's got 'no comment' about the skunk meat allegations!"<br>
'''Stella:''' "No, we're here to-" ''[Realizes]'' "Skunk meat in what?"<br>
'''Flip:''' "Taquitos. That'll be 10 bucks. Flip's chargin' to answer questions from reporters now. Nothing's free, chiefs."<br>
''[Stella growls and hands him the money. The other kids rustle in their pockets and give the money to Lincoln.]''<br>
'''Lincoln:''' "Fine. We've got enough money for one more question." ''[Angrily as he goes to Flip's desk.]'' "Flip, was Rusty--"<br>
'''Zach:''' ''[Munching off-screen]'' "How much are these skunkitos?"<br>
''[Zach is eating a snack while everyone else looks at him in anger.]''<br>
'''Flip:''' "Five bucks, plus ten for the question."<br>
'''Zach:''' "Oops."<br>
''[Annoyed, Lincoln gives the cash to Flip. The group are outside the building.]''<br>
'''Rusty:''' "Aw, man. I'll never be able to clear my name."<br>
'''Lincoln:''' "The Action News Team never quits! We just need a solid clue. Maybe we should go back to the scene of the crime."
----
''[The group arrive outside the gym, with Rusty leading the way to the front door.]''<br>
'''Rusty:''' "I arranged to get us in." ''[To the door]'' "Honk. Honk."<br>
'''Meryl:''' ''[In her midnight goose disguise, opening the front door; Whispering]'' "Honk, honk, y'all." ''[She gestures everyone to come through and they do so. Inside the gym, everybody is doing a thorough search for clues. Lincoln brings out a bag from under a bleacher's stand.]''<br>
'''Lincoln:''' "Guys, somebody hid this under the bleachers." ''[Everyone looks inside the bag. Lincoln gasps as he takes the items out of the bag.]'' "Stink bombs! And these mints."<br>
'''Rusty:''' "Ooh, those are from my dad's suit shop! He hand-makes them. They taste like real, artificial mint."<br>
'''Clyde:''' "So whoever threw the stink bomb at the dance went to Duds for Dudes..."<br>
'''Stella:''' "To rent a white suit, like the one Rusty wore, so they could--"<br>
'''Rusty's Friends:''' "Frame him!"<br>
'''Lincoln:''' "That means if we check the rental records, we have our culprit!"<br>
''[Everybody high fives.]''
----
''[At Duds for Dudes, the group find a secret hideout.]''<br>
'''Rusty:''' "My dad keeps his records here."<br>
'''Lincoln:''' "The truth must be in here somewhere. We just have to find it!"<br>
''[The group scatter and look through every sheet of paper.]''<br>
'''Stella:''' "I found the suit rental sheet!"<br>
''[Everyone gathers.]''<br>
'''Clyde:''' "Huh. Three guys from school rented white suits for the dance: Chad, Dirk and Jordan!"<br>
''[Back at Royal Woods Middle School, the team suspect Chad.]''<br>
'''Chad:''' "Oh, I couldn't have thrown the stink bomb. I have a super-sensitive nose. Stinky stuff makes me puke." ''[Runs away.]''<br>
'''Clyde:''' "Sounds suspicious to me."<br>
'''Lincoln:''' "Hmm. I have an idea."
----
''[In the locker room, Chad puts a book in his locker. Afterward, Liam interrupts.]''<br>
'''Liam:''' "Boy! My piggies sure do itch! I tell ya," ''[Takes his shoe off and shows Chad his smelly foot.]'' "plowin' through the onion field with my feetsies got 'em all ripe!"<br>
'''Clyde:''' ''[Dumping a wheelbarrow of smelly fish causing Chad to gag and turn green]'' "Oh, gracious me! What will I do with all this tuna fish I left in the sun?"<br>
''[Chad vomits in the trashcan. Lincoln looks at the incident, and is unconvinced.]''<br>
'''Lincoln:''' "Huh, I guess Chad ''wasn't'' lying about his sensitive nose. One suspect down, two to go."
----
'''Dirk:''' "I was in the gym bathroom when the stink bomb went off. Mr. Bolhofner was showing us how to wrestle a bobcat. It shredded my suit!" ''[Shows Lincoln his said suit.]''<br>
'''Stella:''' "Pfft, anything could've done that."<br>
''[Suddenly everyone is distracted by an announcement.]''<br>
'''Principal Ramirez:''' ''[Through speakers]'' "Attention, students: Don't forget today's pep rally! Oh, and there's a bobcat on the loose." ''[Dirk panics and braces himself; she whispers]'' "Don't just stand there, Bolhofner. Go get it!"<br>
''[Everyone except Rusty panics as the Bobcat growls and comes charging around the locker room, but is stopped by Bolhofner. As Lincoln and his friends close in to protect themselves, Dirk runs away.]''<br>
'''Lincoln:''' "Guys, you know what this means?"<br>
'''Rusty:''' "Yeah. He's definitely not getting his deposit back."<br>
'''Lincoln:''' "''No'', it means two suspects are cleared. We know who the culprit is!"<br>
''[In the cloak room, where the investigators are watching, a student enters and turns the switch on, which sets an alarm off. He yelps as soon as he notices them.]''<br>
'''Liam:''' "Confess, Boy Jordan, ya snake! You rented a white suit so you could throw the stink bomb at the dance and pin it all on Rusty!"<br>
'''Boy Jordan:''' "Um, what are you talking about? I didn't rent a suit for the dance. Andrew and I went in cat onesies." ''[Shows them the pictures attached to the wall. Everyone awes. Meanwhile, Clyde looks at the list of suspects.]''<br>
'''Clyde:''' "Rusty's dad must have written it down wrong. Maybe it was another 'J' name. James? Jason? Jackson?"<br>
'''Zach:''' "Or maybe it wasn't even a 'J' name, which means it could be anybody!"<br>
'''Lincoln:''' ''[Miserably]'' "I hate to say it, but we failed. I'm really sorry we couldn't clear your name, Rusty."<br>
'''Rusty:''' "Thanks for trying, guys. I'll just stay in disguise until the end of middle school. Hopefully, I'll get used to these heels." ''[Walks like a lady until he trips over and lands face first on the floor. Then he carries on, limping in his high heels.]''
----
''[Through the 'Action News Team' door. Liam is recording the footage.]''<br>
'''Liam:''' "Three, two. ''[Mouths]'' One."<br>
'''Lincoln:''' ''[Presenting]'' "Today's top news story: Turns out Liam's baby boy calf is actually a girl. When pressed about the error, Liam's Mee-Maw said," ''[Stella still feels bad about Rusty, but then thinks about what Lincoln just said. She gasps and runs to Lincoln in excitement]'' "'My bad, y'all. It's hard to tell.'"<br>
'''Stella:''' "You guys! I know who framed Rusty!" ''[Into the camera]'' "Principal Ramirez, meet us at the lockers immediately! News team, follow me!" ''[Liam, Clyde and Lincoln follow Stella's orders.]''
----
''[At the lockers, the Principal is holding a net.]''<br>
'''Principal Ramirez:''' "This better be good. We had just cornered Bolhofner's bobcat."<br>
''[With the News team and Meryl also waiting outside the classroom door, Rusty opens it and stands in the doorway.]''<br>
'''Rusty:''' ''[Woman's voice]'' "Can you keep it down? I'm giving a pop quiz. Hey, what's going on?"<br>
'''Stella:''' "I know who the actual stink bomb culprit is!" ''[Points to someone in the distance]'' "''Girl'' Jordan!"
''[Everyone gasps as Girl Jordan notices her name being said and closes her locker.]''<br>
'''Zach:''' "Of course! There are two Jordans!"<br>
'''Girl Jordan:''' ''[Scoffs]'' "That's absurd! I didn't do it!" ''[The group approach her calmly.]''<br>
'''Lincoln:''' "Oh, no? Then open your locker."<br>
''[Girl Jordan hastily blocks her locker, but Meryl confronts her with a stern look. Girl Jordan scoffs and walks away.]''<br>
'''Girl Jordan:''' "Fine."<br>
''[Meryl opens the locker and rummages in the top shelf. She finds a white suit jacket, and a red wig. She gasps, followed by Lincoln's friends and Principal Ramirez.]''<br>
'''Girl Jordan:''' "I am as shocked as you are! Who put this in my locker?! That's what you should be investigating right now!" ''[She turns her back and folds her arms grumpily. The news team and Principal Ramirez just glare at her. Girl Jordan sees this, tries to hold her ground, but she knows she's not fooling anyone. She sighs.]'' "Okay. It was me. ''I'' framed Rusty."<br>
''[Rusty gasps and goes to meet her. He takes off his wig, unveiling his disguise, Principal Ramirez and Meryl gasp at this revelation.]''<br>
'''Rusty:''' "But why, Girl Jordan? Why'd you do the Rustman wrong?"<br>
'''Girl Jordan:''' "Because, I was mad at you."<br>
''[Cut to a flashback. There's a cake baking in the oven, with Girl Jordan watching.]''<br>
'''Girl Jordan:''' "Rusty and I were home ec partners. It was our final project: Sponge Cake. It was flawless, until..." ''[Rusty starts practicing his dance steps, distracting her.]''<br>
'''Flashback Rusty:''' "Check out the Rustman's new moves!" ''[Rusty bangs into the oven and opens the door accidentally. He feels his sore back in pain, while Jordan's cake sinks and goes flat.]''<br>
'''Flashback Girl Jordan:''' ''[Gasps]'' "Nooo." ''[She looks up at Mr. Bolhofner, who gives her a piece of paper with an F grade.]''<br>
'''Girl Jordan:''' "It was the first F I ever got." ''[Fiercely]'' "I knew I had to get him back!" ''[She growls in anger as Rusty's keeps dancing. Cut to another flashback of Girl Jordan getting a suit from Rusty's dad.]'' "I rented the same style white suit Rusty wears to every school event. I found a red clown wig." ''[She puts said wig on in the girl's room. Cut to another flashback of Girl Jordan hiding behind the doorway with Rusty speaking to some friends.]'' "I even studied his voice."<br>
'''Flashback Rusty:''' "And they were like, 'No way you could eat that entire hoagie, dawwwwg!" ''[The boys laugh as they move out. The camera closes in on Girl Jordan.]''<br>
'''Flashback Girl Jordan:''' ''[Mimicking Rusty's voice]'' "Dawwwwg."<br>
'''Girl Jordan:''' "That's when I knew I was ready." ''[Flashback of the incident in the gym, where Girl Jordan, in her Rusty disguise, throws the stink bomb. She laughs as it explodes on impact and causes everyone else to scream and run away. The flashbacks end; To Rusty]'' "I'm really sorry. I went way too far."<br>
'''Rusty:''' "Aw, I'm sorry about the cake."<br>
''[The two smile at each other]''<br>
'''Girl Jordan:''' ''[Sad again]'' "You can go ahead and suspend me, Principal Ramirez."<br>
''[Holds her wrist out, ready for Principal Ramirez to slap the cuffs on her. Rusty realizes something.]''<br>
'''Rusty:''' "Do you ''have'' to suspend Girl Jordan? Can't we just call it even?"<br>
''[Rusty goes beady eyed as the student awaits the verdict. Meryl wipes a tear off her eye as she and the Principal look at each other with confidence.]''<br>
'''Principal Ramirez:''' "Okay, I won't suspend her, if you do me one favor and keep teaching. It's just so hard to find good subs these days."<br>
'''Rusty:''' ''[Gasps]'' "You got it!" ''[The team give themselves a high five, and so do Rusty and Girl Jordan. Rusty puts his brown wig back on and walks to the other side of the corridor with the other students; Nasally]'' "All right, everybody. Back to class, or it's a week's detention!"<br>
''[As Rusty folds his arms, the students panic and run away. He then walks to his classroom, but he trips over his high heels again and falls over, losing his shoe.]''

{{ScriptNav}}
[[Category:The Loud House Season 5 Scripts]]

