{{ETab}}
{{BG/General}}
The following is a transcript for the episode "[[Friday Night Fights]]."

==Script==
{{Transcript}}
''[Open at the Royal Woods Football Stadium, where a game of football is in session; the Royal Woods Roosters plays the Hazeltucky Hockers.]''<br>
'''Announcer:''' "''Looks like the quarterback Lynn Loud is ready to kick off the Roosters' final drive.''"<br>
''[The Louds are watching from the bleachers; Lisa observes the game with binoculars as Lynn prepares to make her move. Lisa puts down her binoculars.]''<br>
'''Lisa:''' "She's in a bootleg formation, but the middle linebacker is clearly eyeing her. This... this is headed for disaster!"<br>
'''Lucy:''' "Uncanny. How did you know?"<br>
'''Lisa:''' "I do have a 180 IQ, and I have attended 20-plus games, two scrimmages, and multiple team 'pasta parties'. What did you expect?" ''[continues to observe]'' "I advise you all to avert your eyes. Including you, Randall..."<br>
''[She is talking to a man dressed in a Roosters costume, Randall, who is standing nearby. As Lynn makes her move, Randall closes his eyes. Lynn starts to sprint, football in hand, but a wayward Hocker quickly intercepts her. The aftermath isn't seen, though it sounded catastrophic. Everyone but Lana winces, and Lynn's shoes fly off her foot. Later we see the results: the Hockers have steamrolled the Roosters 52 to 0.]''<br>
'''Announcer:''' "''Royal Woods gets blown out again! 52 to zero.''"
----
''[At Lynn's Table, the family eats up, with the exception of a depressed Lynn. Lana and Lola leech off Lynn's spaghetti.]''<br>
'''Rita:''' "I've never seen her like this. She doesn't even care that the twins are doing a deep dive on her dinner."<br>
''[Indeed they are; Lana stops as Lynn Sr. pops in with a meal.]''<br>
'''Lynn Sr.:''' "Look, LJ: round two of my cheer-up meal. Mozzarella sticks wrapped in bacon, wrapped in chicken fingers, wrapped in a cheese-steak!"<br>
'''Lynn:''' "Sorry, Pops. I'm not really in the mood."<br>
''[Lynn Sr. is shocked and gasps. Meanwhile, Lisa sees her athletic elder sister's plight and walks over to her.]''<br>
'''Lynn:''' "If you're here to try to make me feel better, don't bother. It ain't gonna happen 'tll we win."<br>
'''Lisa:''' "Mm... I may be able to, uh, 'help a sister out with that,' as they say. I'd like to offer your team my services as an analytics coach."<br>
'''Lynn:''' ''[Intrigued]'' "Huh? Like, numbers and junk?"<br>
'''Lisa:''' "Precisely. Your play calling is statistically flawed."<br>
''[Lisa takes her seat next to Lynn and pushes away her spaghetti. She then uses the tomato ketchup to draw a schematic of the field, then uses onions, provided by Lynn Sr., to represent the players.]''<br>
'''Lisa:''' "Okay, if you run the ball against this defense, what is the likely outcome?"<br>
''[Lynn squishes an onion to represent getting tackled by the opposing team.]''<br>
'''Lisa:''' "Precisely. Now, from a mathematics perspective, if you run a mid-range pass play, like a dig or an out route..."<br>
'''Lynn:''' "100% touchdown, baby."<br>
''[She tosses an onion in the air, she catches and eats it as Lana watches, bewildered.]''<br>
'''Lisa:''' "Uh, actually, 82.3444%, but who's counting? My point is, a numbers-based approach would give your team a winning advantage."<br>
'''Lynn:''' "You'd do this for me, Brainbox?"<br>
'''Lisa:''' "Patronizing nickname aside, I cannot watch you struggle like this when I ''know'' there's a mathematical fix."
----
''[Back at the stadium for the next practice.]''<br>
'''Lisa:''' "''Salutations, athletes.''"<br>
''[Inside the locker room...]''<br>
'''Lisa:''' "Welcome to today's practice. I am the new assistant coach, Lisa Loud. And I'd like to introduce you all to my associate, Touchdown Bot."<br>
''[A crash and a rumble is heard, shuddering everyone else, as a robot, holding a ball, breaks through the wall and appears in the locker room, decked out in Roosters colors.]''<br>
'''Touchdown Bot:''' "You all ready for this?"<br>
''[The robot goes long, then dances its way in; it continues to dance in the background as Lisa explains.]''<br>
'''Lisa:''' "I've programmed his algorithm to access any and all football situations from a statistical perspective. As the great Pythagoras once said, 'Numbers rule the universe.'" ''[Short beat as the others don't copy]'' "He's also been programmed with team spirit functionality."<br>
''[Paula raises a hand, ready to high-five Touchdown Bot, but the robot pats her head, so hard that it sends her flying off-screen.]''<br>
'''Touchdown Bot:''' "Good hustle, bro!"<br>
'''Lynn:''' "Love the enthusiasm." ''[To the team]'' "Okay, you know what to do, team." ''[They huddle up, stacking hands.]'' "One, two, three..."<br>
'''Roosters and Lisa:''' "ROOSTERS!"<br>
''[The Roosters run off, ready to play, though Lynn stays back. Lisa watches pridefully as the team goes off, though doesn't look behind her to see Lynn slap her on the butt. She groans as Lynn joins the team.]''<br>
'''Lisa:''' "The patting of hindquarters: an unnecessary, yet utterly satisfying, sports tradition."
----
''[Just before practice commences, the Roosters are outside preparing.]''<br>
'''Lynn:''' "My gut says we run a slant route to Margo."<br>
''[Lisa presses a button on a remote control, and Touchdown Bot, after a moment's time to process, prints out a sheet of paper which Lisa takes.]''<br>
'''Lisa:''' "Try a hook and ladder instead. There's a 91% chance it will end in you shaking your posteriors in victory. Trust the numbers."<br>
''[Lynn, Margo and Maddie run off, ready to do their thing. Practice starts...]''<br>
'''Lynn:''' "Hut, hut!"<br>
''[Maddie tosses her the ball; she goes long, tossing it to Margo. A teammate and Maddie move to intercept the ball, though the teammate stumbles as Maddie obtains the ball. Maddie touches down, and easy.]''<br>
'''Maddie:''' "Woo-hoo!"<br>
''[Lynn is stupefied; the numbers ''do'' work. Pan back to view the two who made it possible: Lisa and Touchdown Bot. Lynn takes a look at them; Lisa thumbs her up. Some time later...]''<br>
'''Lisa:''' "Keep it moving, people!" ''[The team is doing laps around the field]'' "According to mathematical models, the optimal amount of cardio needed to-- enhance gameplay is 4.2 hours." ''[--The two team members walk along exhausted. In comes an exhausted Lynn.]''<br>
'''Lynn:''' ''[grunts in exhaustion]'' "We need a water break, Coach!"<br>
''[Maddie groans as Lisa whistles for the team to come. Touchdown Bot's chest opens up to reveal a nozzle, one that sprays a jet stream of water at Lynn, Margo and Maddie.]''
----
''[Back in the lockers, the team are all holding bowls, expecting their grub.]''<br>
'''Lynn:''' "So, what's the post-practice grub sitch, Coach? Wings? Nachos? Pasta?"<br>
'''Lisa:''' "Even better."<br>
''[She presses a button on her remote, and Touchdown Bot is summoned. It dispenses an unknown green dust on their bowls. Lynn's excitement turns to confusion.]''<br>
'''Lynn:''' "Uh... ''chalk''?"<br>
'''Lisa:''' "Nutritional powder. There are 16.3 milligrams of iron in this: the optimal amount of nutrients needed to maximize performance."<br>
''[Lynn tries the nutritional powder.]''<br>
'''Lynn:''' "It's a little dry."<br>
''[Lisa summons Touchdown Bot once again, and it sprays the team with a fast jet stream of water again.]''<br>
'''Lisa:''' "Now dry off. We have an athletic competition in which to partake."
----
''[The next game...]''<br>
'''Announcer:''' "''This is the best Royal Woods has looked all season! New analytics coach Lisa Loud has them in a tight game, but still trailing.''"<br>
''[Lisa, now wearing a light gray hoodie and yellow headphones, observes the Roosters. She pushes some buttons and Touchdown Bot processes. She takes the processed sheet of paper.]''<br>
'''Lisa:''' "22-X, Dream Boat, Archimedes, 91 wag!"<br>
''[Whistle; the game starts.]''<br>
'''Lynn:''' "Blue-22! Blue-22! Hut, hut!"<br>
''[Lynn is passed the ball; she appears to go long, but charges instead.]''<br>
'''Announcer:''' "''Oh, and she fakes the throw and runs up the middle!''"<br>
''[None of the opposing team's players are able to catch Lynn as she touches down.]''<br>
'''Announcer:''' "''The 30, the 20, the 10... TOUCHDOWN!!!''"<br>
'''Lynn:''' ''[Dumps the ball down and celebrates]'' "WHOO!!!"<br>
''[The game ends; the Roosters are scoring 20, though the Slapneck Salamanders have scored 24.]''<br>
'''Announcer:''' "''Wow! Royal Woods scores in the final seconds, but it's not enough. They lose a nail-biter, 24 to 20.''"
----
''[Back at the lockers, the team is fuming after their close loss. A proud Lisa, with Touchdown Bot, walks in. Touchdown Bot extends a hand, ready to fist-bump, though Lynn slaps it away.]''<br>
'''Lynn:''' ''[Annoyed]'' "Post-game pounds are for winners only! I thought this math crud was supposed to ''work'', Lis'?"<br>
'''Lisa:''' "It ''is'' working." ''[Touchdown Bot rolls in a chart showing the Roosters' major gains]'' "We may not have won, but we lost by a lot less than in previous games. You can see how my mathematics approach is paying off." ''[Touchdown Bot gives Lisa a boost, she extends a pointer and points at the lowest scores...]'' "At first, you were here, losing by 50 points." ''[...then she points at the highest]'' "Now we're here, losing by only four points. We have vastly improved." ''[retracts pointer]''<br>
''[The team exchanges satisfied gazes, then look to Lisa.]''<br>
'''Lynn:''' "Okay, so what's next?"<br>
'''Lisa:''' "We double our efforts. I promised you wins; I intend to deliver. We're going to follow the math... to ''VICTORY''!"<br>
''[The team cheers for Lisa's mathematics.]''
----
''[Another practice. A saddened Paula, who's dressed up in her casual wear, limps in and Lynn, dressed in her Roosters gear, notices.]''<br>
'''Lynn:''' "Whoa, whoa, whoa, P. Let me help you with that." ''[takes Paula's smelly duffel and sniffs it]'' "Pad sweat..." ''[sniffs]'' "...helmet sweat..." ''[sniffs]'' "...cleat sweat?" ''[growing suspicious]'' "Why is all your gear in this bag?"<br>
'''Paula:''' "Because Lisa traded me."<br>
''[Lynn gains a look of surprise.]''<br>
'''Lynn:''' ''[fuming]'' "''Hold this.''" ''[Gives Paula the duffel, which causes her to fall]''<br>
''[Lynn storms to the locker room, where Lisa is observing a calculator.]''<br>
'''Lynn:''' ''[angrily]'' "Lisa! You traded Paula? She's the only punter we have."<br>
'''Lisa:''' ''[turning to Lynn]'' "Oh, we can't be punting anymore." ''[presses buttons on calc]'' "Statistically speaking, we're 79.68% better off going for it on fourth down." ''[shows Lynn the results]'' "Trust the numbers. Oh, B-T-dubs, Margo's been traded too."<br>
'''Lynn:''' "''What?!''"<br>
'''Lisa:''' "Eh... Margo is a fine receiver, but she's only 4'11. My calculations show that we could increase passing output with someone taller." ''[whistles]'' "Meet Wide Receiver 1."<br>
''[When Lisa meant "someone taller," she meant "someone very tall"; Wide Receiver 1 is a very tall and lanky person who's so tall her face is off-screen.]''<br>
'''Lisa:''' "At 6'4", she gives us a giant statistical edge."<br>
''[Lynn is stymied by Wide Receiver 1's height, but clears her mind and quick.]''<br>
'''Lynn:''' "Uh, does she have a name?"<br>
'''Lisa:''' "I am sure she does, but 'Wide Receiver 1' will be just fine."
----
''[Outside, the new Roosters are assembled; everyone else, including Maddie, has been revealed to have been traded too. Lisa awaits the arrival of her athletic elder sister.]''<br>
'''Lynn:''' "Hey, squad, just an FYI: I housed a plate of chilli cheese fries just now, so you might wanna stay away from me in the huddle."<br>
''[Lynn burps hard and strong, enough to make the person next to her collapse. Lynn laughs sheepishly having gotten that out of her system while rubbing her head.]''<br>
'''Lynn:''' "Sorry about that, player I've never seen before." ''[Now she realizes everyone else was traded too]'' "Hmm? Who's this other player I've also never seen before?" ''[The other player Lynn has never seen before is confused]'' "Wait, who are any of you people? And where's Maddie?"<br>
'''Lisa:''' "Maddie's been traded as well."<br>
'''Lynn:''' "What?! She was the last person on the team I knew!" ''[the girl affected by Lynn's strong burp earlier rises up]'' "...Other than Randall the Rooster." ''[Who's also been traded as well. A guy in a tiger suit cartwheels on the field while laughing away]'' "Oh, ''come on!'' You traded the ''rooster''?!"<br>
'''Lisa:''' "Statistically speaking, teams with a feline mascot have a 68.45% chance of victory."<br>
''[Lynn growls and punts the ball high; it hits and knocks out the cartwheeling mascot on the field. Back with the new Rooster squad, Touchdown Bot wheels in the new game plan.]''<br>
'''Lynn:''' "We got a team full of randos, and you're ''playing tic-tac-toe''?!"<br>
'''Lisa:''' "This isn't tic-tac-toe. I've built you the most statistically efficient team in football history! The numbers say we'll win our next game by 20 points... and every game after! Dear sister, I promised you a winning team, and this is it."<br>
''[Proud and totally confident of her arrangement, she folds her arms behind her back. Lynn, however, groans at the current circumstances.]''
----
''[The next game is effectively a trial run with the new team. The new Roosters are ready to kick butt; Lynn is ready while her brainy sister is ecstatic about her new team.]''<br>
'''Lisa:''' "This must be how famed biologist Louis Pasteur felt when he boiled up his first beaker of buttermilk!"<br>
'''Lynn:''' "Alright, you know what to do, team."<br>
''[All hands, even Touchdown Bot, join hands for a huddle.]''<br>
'''Lynn:''' "One, two, three..."<br>
'''All Roosters and Lisa, but Lynn:''' "Go Tigers!!"<br>
''[Lynn has a confused look; Lisa has apparently changed the team name. The game begins...]''<br>
'''Lynn:''' "Hut hut!" ''[is passed the ball and goes long, though Wide Receiver 1 is unable to catch, causing her to go cross]'' "How about some ''hustle'', Wide Receiver 1?! Let's lay out for that."<br>
''[Lisa's eyes are wide open in shock, seeing the true weaknesses of the new "game-winning team" she made. Now she's confused... Meanwhile, Lynn halts her hustle, and she is creamed by three of the opposing team.]''<br>
'''Lynn:''' ''[Angrily]'' "Oh, come on! Who was supposed to be covering my blindside?!"<br>
''[Two of the players point towards each other. Lisa grumbles and does a facepalm. Now Lynn runs, not noticing one of the opposing team members whistling casually, sticks out her leg at the right moment to trip her. The three players laugh at the tripped Lynn. A furious Lynn stares down the player who tripped her...]''<br>
'''Lynn:''' "Hey, that was a cheap shot!" ''[To her team]'' "We don't ''stand'' for cheap shots, right team?" ''[no one comes to her support]'' "...team?..." ''[looks left, then her right... nothing happens. The growling players tackle her off-screen as Lisa grimaces, covering her eyes with the calculator. The camera cuts to the announcer speakers.]''<br>
'''Announcer:''' "''Oof. Royal Woods loses, 63 to ZERO!''"<br>
''[A surprised and shocked Lisa presses more buttons on her calculator.]''<br>
'''Lisa:''' "This makes no sense!"<br>
''[A ''furious'' Lynn storms over to her.]''<br>
'''Lynn:''' ''[sarcastically]'' "I'm no Al Einstein, but I'm pretty sure we just got our butts beat!" ''[Frowns and puts hands on her hips.]''<br>
'''Lisa:''' ''[trying to save face]'' "I am aware of the proverbial posterior thrashing, and will find a mathematical fix. Promise."<br>
''[Lynn has lost her patience.]''<br>
'''Lynn:''' "''NO!'' You've done enough. I put my trust in you and your ''numbers'', and it ruined my team! ''I don't want your help anymore!''" ''[storms off, unhappily]''<br>
''[A furious Lynn storms away from the scene; Lisa groans... then a tear comes off her eyes.]''<br>
'''Lisa:''' "Oh, no..." ''[sobs]'' "Oxytocin and endorphins..."<br>
'''Touchdown Bot:''' "...street name, 'tears.'" ''[hand turns into a tissue box; Lisa takes one and wipes her tearful eyes with it.]''<br>
'''Lisa:''' "Mathematics have failed me!" ''[sobbing and wiping her nose]'' "And I have failed my sister..."
----
''[Calming piano music plays. One evening at the Burpin' Burger, a rather upset Lisa Loud treats herself to a variety of food and drink on the table.]''<br>
'''Touchdown Bot:''' "Doctor Loud, I have been searching everywhere for you."<br>
'''Lisa:''' "For what purpose? Our partnership has come to an end, Touchdown Bot."<br>
'''Touchdown Bot:''' ''[Powering down]'' "But what about..."<br>
'''Lisa:''' "We had a good run."<br>
''[Lisa hops off her seat and exits.]''
----
''[Lisa continues to drown her sorrows in apple juice as she walks to Tall Timbers Park. She ensures the box of juice is finished, then she crumples and throws it away in the nearby bin. The saddened Lisa continues to trot her way throughout the park until she hears a set of voices off-screen...]''<br>
'''Maddie:''' ''[off-screen]'' "Yeah, over here! I'm open, I'm open!"<br>
''[...it's Lynn's friends, playing their own game of football nearby a puddle of mud.]''<br>
'''Paula:''' "Hut!"<br>
''[She goes long, and Margo catches. Margo and Maddie circle the nearby tree and bench, then Margo jumps into the mud puddle with a mighty grunt. All three friends laugh as Lisa looks on, which turns quickly into a look of realization. The three friends are now jumping on the mud puddle...]''<br>
'''Paula:''' "Great catch!"<br>
'''Margo:''' "That was a perfect throw!"<br>
''[Lisa gasps and has an idea.]''<br>
'''Lisa:''' "I know how to fix this..."
----
''[The next game. A pensive Lisa kicks her feet around while waiting for the rest of the Roosters, but mostly Lynn, to arrive...]''<br>
'''Lynn:''' ''[off-screen, annoyed]'' "You got some nerve showing up to the game." ''[comes into scene]'' "I told you, I don't need your help." ''[Scowls and puts hands on hips.]''<br>
'''Lisa:''' "I'm not going to help you; they are."<br>
''[Pull back to reveal Lisa has brought back the original Rooster gang...]''<br>
'''Lynn:''' ''[Calming down]'' "Maddie? Margo? Paula? What are you guys doing here?"<br>
'''Paula:''' "Lisa traded to get us back."<br>
''[Lynn, welcoming the unexpected surprise, looks towards Lisa.]''<br>
'''Lisa:''' "I had the best roster on paper, but it turns out games ''aren't'' won on paper. The one thing my algorithm could never program was the human factor. For a team to win, you have to care about each other. I know I've let you down... so I hereby resign. But I'd be happy to be the new mascot, if that would help the team."<br>
''[Lisa walks off, then returns with a Roosters costume that she tries to put on her head. However, Lynn yanks the costume off her head...]''<br>
'''Lynn:''' "Uh-uh. You're a better coach than a mascot. Come on; we can still make this work."<br>
----
''[Later... Roosters 25, Hockers 28.]''<br>
'''Announcer:''' "''It's a tight one, folks, with the Hockers up by three.''"<br>
''[Lynn is with Lisa and the reactivated Touchdown Bot.]''<br>
'''Lynn:''' "What's the final play call, coach?" ''[Lisa presses some buttons and Touchdown Bot processes. Lisa takes the sheet of paper]''<br>
'''Lisa:''' "The numbers are saying we run a skinny post to Maddie."<br>
'''Lynn:''' ''[stomach grumbles]'' "Actually, my gut's saying we try a hook and ladder."<br>
'''Lisa:''' "Let's do it!"<br>
''[Lynn runs onto the field in the quarterback position. The whistle blows, and the game is back in session.]''<br>
'''Lynn:''' "Blue-22! Blue-22! Hut-hut!" ''[is passed the ball]''<br>
''[Lynn goes long and Margo catches. Then it's with Maddie, who is unstoppable as she touches down for the Roosters, winning the game.]''<br>
'''Announcer:''' "''ROYAL WOODS WINS! ROYAL WOODS WINS!!!''"<br>
''[Lynn and Lisa are ecstatic; they have finally won a match. This brief celebration is stopped by Margo, Maddie and Paula dousing them with a barrel of sports drink as the Louds, joined by Lori, watch nearby.]''<br>
'''Lisa:''' "I would have preferred a victory pat to my posterior."<br>
''[She asked, Touchdown Bot will deliver; he comes in, his right arm akimbo!]''<br>
'''Touchdown Bot:''' "Prepare. For. Victory pat!"<br>
'''Lisa:''' ''[Sweating with fear and totally unprepared]'' "Oh, dear..."

{{ScriptNav}}
[[Category:The Loud House Season 5 Scripts]]

