{{ETab}}
{{BG/General}}
The following is a transcript for the episode "[[Friend or Faux?]]".
==Script==
{{Transcript}}
''[Royal Woods Elementary School. Ms. Shrinivas' classroom. The kids are playing and Lisa is working on chemicals as the bell rings.]''<br>
<b>Ms. Shrinivas:</b> "Okay, it's almost noon, kids. Please clean up your toys. I have an exciting announcement. Today, you'll be getting your very first report card." ''[holds up a card]''<br>
<b>Kindergarteners:</b> ''[confused]'' "Huh?"<br>
<b>Lisa:</b> ''[turns around while dropping a chemical]'' "Excellent. The first installment of my perfect academic career." ''[obtains her card]'' "Let's see. An A in Science..." ''[Flashback to the kids rubbing balloons in each other's hair while laughing. They make a little electricity. Lisa powers up some electricity from a generator she built. Flashback changes to writing class.]'' "''...an A in writing...''" ''[The other kids are trying to learn how to write as Lisa writes something long on a feather quill. Change to the kids counting change.]'' "''...an A in Math...''"<br>
<b>Kindergartner:</b> "One penny..."<br>
<b>Flashback Lisa:</b> ''[having totaled up all her money]'' "That's four dollars and eleven cents, or approximately four-hundred sixteen Japanese yen. Also, I took the liberty of preparing your tax returns." ''[hands Ms. Shrinivas the returns]''<br>
''[Back in the present, Lisa is reading off the rest of her grades]''<br>
<b>Lisa:</b> "...an A in Physical Education, an A in Vocabulary, and an F in Social Skills. Perfect." ''[realizes what her last grade was]'' "Uh-wait-what? An F?!" ''[looks at it again in shock, gasps, and walks up to her teacher.]'' "Excuse me, Ms. Shrinivas, there appears to be an error in my academic evaluation. If you could just go ahead and remedy that, I'll be on my merry way."<br>
<b>Ms. Shrinivas:</b> "Actually, Lisa, that's not an error. You got an F because you haven't made a single friend in class yet."<br>
''[Lisa turns to her classmates. One of them is a boy holding a wind-up car with snot leaking from his nose, and another is a girl who smacks a block in her face, for no obvious reason, giving herself a shiner.]''<br>
<b>Lisa:</b> "I prefer to see my classmates as co-workers, or occasionally, test subjects." ''[Ms. Shrinivas looks at her suspiciously and not amused at that last statement.]'' "Look, how can I turn this around? In the future, when I represent Earth in the interplanetary council, it's gonna be acutely embarrassing to have an F on my otherwise perfect academic records."<br>
<b>Ms. Shrinivas:</b> "Tell you what. If you make a friend, I'll raise your grade."<br>
<b>Lisa:</b> "Done." ''[immediately builds a robot]'' "There. I made one. Behold the FriendBot 1000. It can bring me things I need." ''[presses a remote's button and it brings her some paperwork.]'' "Thank you, FriendBot." ''[takes papers]'' "It can also chill juice boxes with its ice vision."<br>
''[FriendBot blasts a ray of cold air through the room which almost hits two classmates who scream, drop their juice boxes, and run. The beam freezes the discarded juice boxes in blocks of ice.]''<br>
<b>Ms. Shrinivas:</b> ''[facepalms]'' "Uh-uh, Lisa. No robots. Humans only. Preferably a classmate."<br><b>Lisa:</b> "Hmm. A real stickler, huh? Very well. I will make a human friend." ''[pondering]'' "However one goes about doing that."
----
''[At the Loud House, Lisa is currently researching on friendship when Lily walks up to her giggling]''<br>
<b>Lily:</b> "Sa-Sa! Sa-Sa!"<br>
<b>Lisa:</b> "Not now, youngest sibling." ''[Lily sits down]'' "I am trying to find scientific guidance or the forging of social bonds, street name: friendship." ''[sighs]'' "Unfortunately, nothing in my vast library addresses this topic."<br>
''[The doorbell rings. Lincoln answers it and it's Clyde.]''<br>
<b>Lincoln:</b> "Hey, buddy."<br>
<b>Clyde:</b> "Hey, pal."<br>
''[The two high five each other, Lincoln twirls Clyde, and they end with a fist bump.]''<br>
<b>Lisa:</b> ''[having observed it]'' "Hmm...who needs textbooks when I can do field research?"<br>
''[Later, Lincoln and Clyde are playing a dancing video game. Clyde is not getting the moves down.]''<br>
<b>Clyde:</b> ''[trying]'' "And, left kick, right stomp-wait, hang on. Oops! Ugh. It goes so fast."<br>
<b>Lincoln:</b> "Don't worry, Clyde. You're looking good."<br>''[Lisa watches them via a periscope in the chimney.]''<br>
<b>Lisa:</b> ''[recording on tape]'' "Observation number one: friendship seems to require compliments and flattery, whether deserved or not."<br>
''[Outside, Lynn is in Hockey gear as a goalie. Margo slams the puck right into the net past Lynn.]''<br>
<b>Lynn:</b> "Nice snipe." ''[She and Margo chest bump]'' "But you won't be so lucky next time."<br>
<b>Lisa:</b> ''[having observed it in the tree and recording.]'' "Observation number two: friendship also appears to require engaging in casual sport and/or play." ''[One of the pucks come flying through the air and almost hits Lisa who loses her balance.]'' "Whoa!" ''[falls out]'' "Oof!"<br>
''[Lori and Leni's room. Leni is reading a magazine when Lori comes in.]''<br>
<b>Lori:</b> "Look at this dress I found in the hand-me-downs from Aunt Ruth!" ''[holds up a gorgeous past era dress.]''<br>
<b>Leni:</b> ''[impressed]'' "Wow! It's so outdated, it's back to being trendy again! You're so lucky. I wish I'd found it."<br>
''[A video drone is observing from the air while Lisa controls it and views her two oldest sisters' conversation.]''<br>
<b>Lori:</b> "''Why don't we share it?''"<br>
<b>Leni:</b> ''[gasps]'' "''Great idea!''"<br>
<b>Lisa:</b> ''[recording]'' "Observation number three: friendship requires the sharing of goods and commodities."<br>
''[In the garage, Lynn Sr. and Kotaro are preparing to play music; Lynn Sr. on his cowbell, and Kotaro on his keyboard.]''
<br><b>Lynn Sr.:</b> "One, two, three, four!"<br>
''[They start playing their instruments with Lynn Sr. scatting and Kotaro giving him a thumbs up while Lisa observes from behind the paint cans.]''<br>
<b>Lisa:</b> ''[recording]'' "Observation number four: friendship requires common interests."<br>
<b>Lynn Sr.:</b> "MAN, WE ARE SO GOOD!"<br>
<b>Lisa:</b> ''[Covering her ears]'' "Also, common delusions."
----
''[The next day in Ms. Shrinivas's classroom.]''<br>
<b>Lisa:</b> ''[going over her data]'' "Okay, compliments, sports and/or play, sharing and common interests. I'm ready. I shall befriend the first person to walk through the door." ''[sees a boy eating paste come in and groans.]'' "Not Petey Wimple. He eats paste." ''[sees a girl with an overbite and bites taken out of an apple come in.]'' "Hmm...not Charlotte Yang. She's a biter." ''[sees a girl casually come in and gasps.]'' "Darcy Helmandollar! She'll do." ''[Darcy walks in and comes up to Lisa, and is confused when Lisa starts talking to her.]'' "Greetings, Darcy. I have observed that your sneakers light up. Though they appear to lack purpose, I would like to compliment you on their whimsy."<br>
<b>Darcy:</b> "Thanks, Lisa. I've always liked your shoes, too. They remind me of my grandpa's." ''[puts her things in her cubby]''<br><b>Lisa:</b> ''[into recorder]'' "Compliment has been administered. Subject appears to be receptive to pursuing friendship."
----
''[The playground. Darcy is playing on the jungle gym. Lisa walks up to her.]''<br>
<b>Lisa:</b> "Greetings. Would you care to join me in casual sport and/or play?"<br>
<b>Darcy:</b> "Sure!" ''[gets off the jungle gym]'' "Do you like the seesaw?"<br>
<b>Lisa:</b> "Can't say I've heard of it, but, uh, what the heck?"<br>''[Darcy takes Lisa to the seesaw. Ms. Shrinivas comes by and sees the two of them playing. Darcy is having fun while Lisa is looking nervous.]''<br>
<b>Darcy:</b> "Whee! Isn't this fun?"<br>
<b>Lisa:</b> ''[gives Darcy a thumbs up and speaks into the recorder.]'' "The subject's dilated pupils seem to indicate further cementing of friendship."<br>
<b>Darcy:</b> "I gotta tinkle." ''[gets off, which leaves Lisa to fall down, rapidly.]''<br>
<b>Lisa:</b> "OOF!"
----
''[Lunchtime, Darcy is eating a sandwich.]''<br>
<b>Lisa:</b> "Care to share my homemade kelp leather? Full of nutrients, but zero taste, so it goes down smooth."<br>
<b>Darcy:</b> ''[swallows her sandwich bite, and is uncertain]'' "Um...okay. Thanks, Lisa." ''[chews the kelp leather with an uneasy face.]'' "It's so...chewy." ''[smiles]''<br>
''[Ms. Shrinivas has observed this. Naptime comes and Lisa brings her cot next to Darcy, who's sleeping with a stuffed giraffe.]''<br>
<b>Lisa:</b> "Oh! I see we have a common interest in the Giraffa Camelopardalis."<br>
<b>Darcy:</b> "Oh, you mean Rafo. You have a stuffed giraffe, too?"<br>
<b>Lisa:</b> "No, but I have a giraffe cerebrum soaking in formaldehyde."<br>
<b>Darcy:</b> ''[giggles]'' "You use funny words, Lisa."<br>''[They go to sleep]''
----
<b>Mrs. Shrinivas:</b> "Okay, class, it's sharing time! Who wants to start?"<br>
<b>Darcy:</b> ''[raises her hand]'' "Ooh! Ooh! I have something to share! It's my new friend, Lisa."<br>
<b>Ms. Shrinivas:</b> "Great sharing, Darcy." ''[whispering to Lisa]'' "And great social skills, Lisa. You just turned that F into an A."<br>
''[Lisa smiles and goes back to her research at the table.]''<br>
<b>Lisa:</b> ''[giddy]'' "Now that my academic record is secure, and my seat on the interplanetary council is solidified, I can return to my beloved research." ''[hugs the equipment]'' "Have you missed me, electron microscope?"<br>
<b>Darcy:</b> "Hi, new friend!"<br>
<b>Lisa:</b> ''[realizes Darcy is right behind her; nervous.]'' "Oh, uh..." ''[stammers]'' "...right. Greetings, Darcy."<br>
<b>Darcy:</b> ''[grabs some beakers]'' "Are we playing scientist today? You always make it look so fun."<br>
''[She's about to mix some chemicals, but Lisa gasps and frantically grabs them from her.]''<br>
<b>Lisa:</b> "This isn't really playing. It's complex and potentially dangerous research." ''[Darcy looks at her confused]'' "Uh...maybe we can engage in play and/or sport later."<br>
<b>Darcy:</b> "Oh. Okay." ''[walks away]'' "I'll save you a spot on the seesaw at recess!"<br>
<b>Lisa:</b> ''[recording]'' "Slight complication: I failed to consider that the subject might wish to remain friends after I achieved my objective."<br>
<b>Darcy:</b> ''[waving to her new friend]'' "Lisa! Lisa!" ''[shows a drawing she made of the two of them together.]''<br>
<b>Lisa:</b> ''[sighs and speaks into the recorder.]'' "Although she did help me secure that A."
----
''[Naptime comes and Lisa tries to sleep, but Darcy disturbs her with Rafo.]''<br>
<b>Darcy:</b> "Hi, giraffe twin. Rafo wants to play. Did you bring your giraffe?"<br>
<b>Lisa:</b> "Uh, mine does not travel well. Now, if you don't mind, I do need my REM sleep. I have a lot of short-term memories I need to convert to long-term." ''[Darcy looks sad]'' "Oh, tell you what? You, Rafo, and I can circle back to that playdate post slumber. Sound like a plan?" ''[goes to sleep]''<br>
<b>Darcy:</b> ''[as Rafo]'' "''Naps are boring. Let's play now. Maybe we can wake her up with a...TICKLE FIGHT!''"<br>
''[She starts rubbing Lisa with Rafo much to the little genius's annoyance.]''
----
''[Snack time. Lisa is eating her kelp leather and reading a book. Darcy comes up.]''<br>
<b>Darcy:</b> "Lisa! My dad packed two cookies today. One for me and one for my new friend."<br>
<b>Lisa:</b> "Oh, that is very generous, but I must decline. Spikes in blood sugar affect my mental acuity. So, just kelp leather for me today."<br>
<b>Darcy:</b> "That's okay. We can still sit together." ''[sits down]''<br>
<b>Lisa:</b> ''[nervous]'' "Uh, actually, if you don't mind, I was hoping to use snack time to brush up on my Mandarin. I have a video conference coming up with my colleagues in Singapore."<br>
<b>Darcy:</b> "Ooh! I have a book too!" ''[takes out a book called ''A Cat Book''.]'' "Reading twins!" ''[opens the book and tries reading.]'' "<b>The...cat...s-s-sat...</b>"<br>
''[Lisa face palms in despair.]''
----
''[Lisa is working on more chemicals.]''<br>
<b>Lisa:</b> "And now, to add a single drop of the concentrated acid..." ''[prepares the drop]''<br>
<b>Darcy:</b> ''[behind her]'' "Hi, friend!" ''[Lisa gets startled and almost drops the beaker, but she salvages it in the nick of time.]'' "I made you something in craft time." ''[takes out a bracelet and wraps it around Lisa's arm.]''<br>
<b>Lisa:</b> "What is this bizarre shackle?"<br>
<b>Darcy:</b> "A friendship bracelet. I can show you how to make one for me too, and then we can be bracelet twins!"<br>
<b>Lisa:</b> ''[sighs]'' "Darcy, I'm afraid I'm not going to be able to make one of these."<br>
<b>Darcy:</b> "I know it looks hard, but I can help you."<br>
<b>Lisa:</b> "No-no-no-no. See, you're a great kid, but my lifestyle isn't really conducive to having friends. To be perfectly frank, I sought you out to improve my grade in Social Skills. Now that that objective has been achieved, I feel it would be best for both of us if we went our separate ways." ''[gives the bracelet back to a heartbroken Darcy.]'' "I do appreciate your assistance, though, and if you ever need a reference for another friend, I would be glad to give you a glowing recommendation." ''[Darcy starts to whimper, and Lisa is oblivious]'' "What's wrong? Did some of the concentrated acid get in your eye?"<br>
<b>Darcy:</b> ''[crushed]'' "NO! YOU HURT MY FEELINGS!" ''[cries, and runs off]''<br>
<b>Lisa:</b> ''[guilty]'' "Oh, dear. Darcy, please don't be despondent."<br>
<b>Ms. Shrinivas:</b> "Girls, what's going on here?"<br>
<b>Lisa:</b> "Oh, uh, nothing to worry about, Ms. Shrinivas."<br>
<b>Ms. Shrinivas:</b> ''[notices the sad girl]'' "Darcy, why are you crying?"<br>
<b>Darcy:</b> ''[tear jerking]'' "Lisa..." ''[sniffs]'' "...said she didn't want to be my friend anymore." ''[cries]''<br>
''[Ms. Shrinivas hugs Darcy and sternly looks at Lisa who looks just as upset.]''<br>
<b>Ms. Shrinivas:</b> "Darcy, why don't you go get Rafo and meet me in my reading chair?"<br>
''[Darcy nods and leaves to get Rafo.]''<br>
<b>Ms. Shrinivas:</b> "Lisa, why did you say that to Darcy?"<br>
<b>Lisa:</b> "Look, Ms. S, I understand that friendship is an academic requirement, but to be honest, I just don't see the point of it."<br>
<b>Ms. Shrinivas:</b> "I'm afraid until you do, I can't give you that A in Social Skills. Now, I'd like you to go sit in time out and think about how you treated Darcy."<br>
''[Lisa dreadfully obeys]''
----
''[Time out]''<br>
<b>Lisa:</b> ''[sighs; despondent]'' "Well, there goes my perfect academic record. What am I gonna tell the other beings on the interplanetary council?" ''[gasps; horrified]'' "Now I might not even <u>make</u> the council! I might have to be an... ''[becomes really sad; starting to cry]'' alternate..."<br>
<b>Darcy:</b> "Lisa?" ''[Lisa looks to her]'' "I thought you might like this." ''[gives Lisa a cookie]''<br>
<b>Lisa:</b> ''[surprised]'' "W-why are you giving this to me?"<br>
<b>Darcy:</b> "You looked sad... I wanted to make you feel better."<br>
<b>Lisa:</b> "But, why would you want to make me feel better?"<br>
<b>Darcy:</b> "Because that's what friends do for each other."<br>
<b>Lisa:</b> ''[realizes and echoes]'' "Because that's what friends do for each other. Would you excuse me for just one moment?" ''[speaks into her recorder]'' "Research epiphany: I have discovered the point of having friends. Not to check off an academic requirement or to impress a bunch of aliens, but because... ''[Looks at Darcy]'' friends make your life better." ''[Darcy smiles at what Lisa said.]'' "Thank you, Darcy." ''[breaks the cookie in half and gives Darcy her half.]'' "Care to join me?" ''[An elated Darcy sits next to her on the time out stool, and the two enjoy their cookie. Ms. Shrinivas witnesses this special bond between the two and writes on her clipboard.]'' "Hey, you wanna come over after school and play with my CAT scan machine?"<br>
<b>Darcy:</b> "We have a kitty, too!" ''[hugs Lisa]'' "CAT TWINS!"<br>
''[Lisa smiles at her new friend.]''
{{ScriptNav}}
[[id:Friend or Faux?/Transkrip]]
[[zh:<U+771F><U+5047><U+53CB><U+8C0A>/<U+5267><U+672C>]]
[[Category:The Loud House Season 2 Scripts]]

