{{ETab}}
{{BG/General}}
The following is a transcript for the episode "[[Fright Bite]]."

==Script==
{{Transcript}}
''[At the Royal Woods Cemetery, the Mortician's Club are watching Vampires of Melancholia]''<br>
'''Lucy:''' "<U+200B>Fangs, pass the blood sausage." ''[Fangs chirps and places it in Lucy's hotdog bun]'' "Thank you, Fangs."<br>
'''The Rest of the Club:''' "Shh!"<br>
'''Edwin:''' "Our breed is dying, Tristan. We must continue to transform mortals, or face our greatest fear."<br>
'''Tristan:''' "Fewer dungeon parties?"<br>
'''Edwin:''' "No, dense nephew. Extinction."<br>
''[The episode ends]''<br>
'''Lucy:''' "That was deeply, deeply disturbing. I give it two severed thumbs up."<br>
'''Haiku:''' "Sigh. Now we must wait eons for the next season."<br>
'''Morpheus:''' "Oh, such agony, which normally I love, but not right now."<br>
''[Just then, Fangs tells them something. Lucy looks over]''<br>
'''Lucy:''' "Look, a light's on in our favourite creepy house."<br>
''[Points over to said house, where a light is in fact on]''<br>
'''Dante:''' "Hm, looks like someone moved in."<br>
'''Lucy:''' "They never stay long. The last renters ran screaming after five minutes, probably because of the�"<br>
'''Dante:''' "Demon infestation."<br>
'''Morpheus:''' "Property taxes."<br>
'''Persephone:''' "Clearly, they didn't appreciate its charm."<br>
'''Boris:''' "Oh, let's go examine the fresh meat." ''[Goes forward, and starts flapping his arms]'' "I'm a bat�"<br>
''[Tries to fly, but falls into a grave. He gets out, coughing]''<br>
'''Lucy:''' "You'll get there someday, Boris."
----
''[The club looks at the house from behind some boxes]''<br>
'''Lucy:''' "Look, over there."<br>
''[An ominous-looking man exits carrying a box of mirrors, squinting, and looks around. The club ducks out of sight and the man leaves the box with the rest of the garbage. He returns to the house and closes the door. The club comes out and looks at the discarded mirrors]''<br>
'''Boris:''' "Oh my. He must hate mirrors."<br>
'''Persephone:''' "Or he doesn't conform to societal standards of beauty."<br>
''[Suddenly they hear a truck backing up]''<br>
'''Mortician's Club:''' "Huh?"
''[The truck belongs to S-MART, someone tosses two boxes of raw meat on the doorstep, the boxes are oozing red fluid]''<br>
'''Dante:''' ''[Gasps]'' "Whoa! That's a lot of extra bloody steaks."<br>
'''Morpheus:''' ''[Finds something in one of the boxes]'' "Look, empty bottles of coffin polish." ''[Sniffs]'' "And this is the good stuff."<br>
'''Haiku:''' ''[Takes the bottle and reads the label]'' "For that eternal shine."<br>
'''Lucy:''' "You guys, he's moving at night. He threw out his mirrors. He ordered bloody steaks. He has coffin polish. This guy is a vampire."<br>
'''Persephone, Haiku, Morpheus & Dante:''' ''[As eerie piano music plays]'' "Gasp!"<br>
''[They look at Boris playing the music on his keyboard]''<br>
'''Lucy:''' "Do you know what this means? He could turn us into the undead."<br>
'''Persephone, Haiku, Morpheus & Dante:''' "Gasp!"<br>
'''Morpheus:''' "Our lifelong dream."<br>
'''Lucy:''' "Just think, one bite from him and we'll never have to wait for another season of Vampires of Melancholia--cause we'll be living it. We can be just like Edwin forever."<br>
''[She has a fantasy of dinner at the Loud House. Lynn Sr. is serving Lynn-sagna. He gives a plate to Luna]''<br>
'''Lynn Sr:''' "Some for you." ''[To Lola]'' "And for you." ''[Then Lori then Leni]'' "A lot for you." ''[Picks up a black chalice for Lucy]'' "And some fresh O neg for Count Lucilla."<br>
''[Gives it to her, then gives Lincoln a plate of Lynn-sagna]''<br>
'''Lincoln:''' ''[Offers something to Lucy]'' "Garlic bread, Lucy?"<br>
'''Lucy:''' "Hiss!"<br>
'''Lincoln:''' "Oh, yeah. Forgot the no garlic thing."<br>
'''Rita:''' "Family picture time." ''[Takes a photo]'' "Oops, forgot Lucy doesn't show up."<br>
''[Lucy's not in the picture. Everyone laughs. End of fantasy]''<br>
'''Boris:''' "Let's do this. Boris wants eternal life and unbridled power."<br>
''[Runs towards the door, but Lucy pulls him back]''<br>
'''Lucy:''' "Me too, Boris, but we can't just go up and ask him."<br>
'''Morpheus:''' "Lucy's right. That never works on Vampires of Melancholia. It's way too desperate."<br>
''[Haiku and Persephone agree]''<br>
'''Lucy:''' "We just have to play it cool and get him to notice us. Let's come back tomorrow. That'll give him time to settle in."<br>
'''Dante:''' "And that'll give us time to come up with our vampire names. I'm going to be Count Vein Sucker."<br>
'''Haiku:''' ''[Mad]'' "Uh, not cool, Dante. You know I called dibs on that in second grade."
----
''[Morning comes. The Mortician's Club are waiting in the cemetery. Lucy watching the house with binoculars]''<br>
'''Lucy:''' "No signs of life."<br>
'''Boris:''' ''[Comes out from behind the rock]'' "Can we go over the plan again? Boris is a big bundle of nerves."<br>
'''Lucy:''' "We're just going to casually run into him. And once he sees us in full goth mode, I'm sure he'll give us eternal life in no time."<br>
'''Morpheus:''' "To be sinfully glorious."<br>
''[Fangs tells them something, they look and see the man going to his car]''<br>
'''Dante:''' "Where's he going? It's not night yet. He'll burn in the sunlight."<br>
'''Persephone:''' "He must be a daywalker. So rare."<br>
'''Lucy:''' "Come on, let's follow him."<br>
''[Dante screams as Lucy goes after him, followed by the others]''
----
''[Later, the club sees the man enter the Royal Woods Mall]''<br>
'''Lucy:''' "He's headed inside the mall." ''[They go in after him. The man passes someone reading a newspaper, the reader is the Mortician's Club]'' "There he is. Time to get his attention."<br>
''[The Morticians Club rushes after him. The man is walking throughout the mall, until he suddenly stops in front of Lucy and the Mortician's Club.]''<br>
'''Sir Spooky:''' "Huh?"<br>
'''Lucy:''' "Oh dear, my neck is so sore, and this vein ''[pointing at neck]'' is really throbbing."<br>
'''Sir Spooky:''' "Uh, huh?"<br>
''[He walks past the group, and the club follow behind, continuing to spy on him]''<br>
'''Dante:''' "Why is he talking to her?"
''[The man is whispering to Sammie Crowley, who is an employee of a pizza shop, and hands her a pen, with which she signs a clipboard he is holding. He then takes the pen back and walks away.]''<br>
'''Haiku:''' ''[Mad]'' "And what did she just sign? She didn't even sign it in blood!"<br>
''[Morpheus glances at a ketchup bottle.]''<br>
'''Morpheus:''' "Speaking of blood, maybe this will get his attention."<br>
''[He grabs the bottle of ketchup and squirts it onto Dante's face as the man walks by.]''<br>
'''Dante:''' ''[rubbing ketchup off his face]'' "Ahh! You got ketchup under my contact lens! It's burning my ocular nerve!"<br>
'''Morpheus:''' "Do you want eternal life or not?"<br>
----
''[Morpheus puts the bottle of ketchup back on the table. The Mortician's Club watches the man go inside the Royal Woods Gym, and follow him in, hiding behind some tires. A weight lifter is signing the man's clipboard.]''<br>
'''Weightlifter:''' ''[scoffs]'' "Heh, that's cool. I always thought I'd make a ''[flexing]'' great vampire."<br>
'''Lucy:''' "Gasp! Did you guys hear that? He's signing those people up to become vampires!"<br>
''[The weight lifter begins to lift weights as the man walks away]''<br>
'''Dante:''' ''[rubbing eyes]'' "Look, he's going into the arcade! At least, I think so, my eye is still on fire."<br>
'''Lucy:''' "Perfect, I have an idea that'll definitely get us on his clipboard."<br>
----
''[The Mortician's Club follow the man into the arcade, as the man walks past an arcade machine. Boris is playing a rhythm game as the man walks up to him.]''<br>
'''Boris:''' "Wow, Boris's veins can barely contain all this pumping blood."<br>
''[The man walks past Boris. Boris gets disappointed. Lucy eavesdrops on the man talking to a group of regular people, including Lori's friend, Whitney]''<br>
'''Lucy:''' "Those polo-wearing pizza munchers? Why they're positively preppy!"<br>
'''Morpheus:''' "Yeah, I don't get it! Their blood wasn't pumping and they're total normies."<br>
'''Lucy:''' "He signed up half the mall to be vampires, but gave us the cold shoulder?"<br>
''[A beeping noise is heard]''<br>
'''The Morticians' Club:''' "Huh?"<br>
''[They all realize that it's Boris's watch. Boris stops it.]''<br>
'''Boris:''' "Ahh, curfew for Boris. If I miss it, mother will never let me become a vampire."<br>
'''Lucy:''' "Let's meet at the house tomorrow and try to get his attention again."<br>
----
''[The Mortician's Club are walking to the creepy house]''<br>
'''Dante:''' "What's with all the cars?"<br>
''[Lucy hops up and peeks through the window of the door to the house. She attempts to look around, but Dante loses his balance as the door swings open. Lucy and Dante crash into the rest of the Mortician's Club and they all fall behind the trash cans. The weightlifter, Sammie Crowley, and the group from the arcade all walk out.]''<br>
'''Lucy:''' "We were right. They were all turned into vampires last night!" ''[Persephone, Dante, Morpheus, Boris, and Haiku gasp as Mrs. Bernardo comes out of the door.]'' "Gasp. Mrs. Bernardo?" ''[Mrs. Bernardo walks past the trash cans, and Lucy chases after her. She is about to get into her car.]'' "Mrs. Bernardo, you've been gifted eternal life and power, haven't you?"<br>
''[Mrs. Bernardo hisses at Lucy, gets into her car, and drives away.]''<br>
'''Dante:''' "One thing's for sure, he has terrible taste. He's building an army of the really basic undead."<br>
'''Lucy:''' "Wait, Morpheus, that's it! This guy must think we're already vamps! Cause we're so goth. I know what we need to do; we need to go normie."<br>
''[The group gasps, and then get frustrated at Boris for playing eerie piano music]''.<br> 
----
''[The group are now dressed like "normies", and are spying on the man, wgo is sitting at a picnic table.]''<br>
'''Lucy:''' "Ok everyone, it's time to walk the normie walk, and talk the normie talk."<br>
''[Persephone goes over to the man]''<br>
'''Persephone:''' "Lemonade, get your lemonade."<br>
'''Sir Spooky:''' "Huh?"<br>
''[Persephone goes to a lemonade (spelled "Lemonaid") stand with Dante, and shows off some lemonade.]''<br>
'''Dante:''' ''[speaking loudly]'' "Uh, just two children full of blood, selling lemonade for a marginal profit!"''<br>
''[Persephones offers a cup of lemonade to the man, but he groans and walks away, so she throws it out, and it hits Dante in the face. Dante screams.]''<br>
'''Dante:''' "Ahh! My other eye!"<br>
'''Lucy:''' "Drat! He didn't go for it!<br>
''[The man is now lying under a tree.]<br>
'''Morpheus:''' "Here friends! Enjoy this carnivore's delight!" ''[The man groans. Morpheus is barbecuing alongside Boris]'' "I also have potato salad and coleslaw."<br>
'''Boris:''' "Mmm, Boris loves a good BBQ y'all!"<br>
''[The man groans and walks away again. Dante, Lucy, Haiku, and Persephone emerge from behind some bushes.]''<br>
'''Lucy:''' ''[holding a water balloon]'' "Let's crank this up a notch! ''[steps out from behind the bush]'' Here he comes! Water vessel fight!"
''[The man is walking, when The Mortician's Club gets in front of him with a water balloon fight, saying various things.]'' "Water selfie!"<br>
'''Morpheus:''' "Whee!"<br>
'''Persephone:''' "Laugh laugh, us normal kids love water based frolicking!"<br>
''[The man groans and backs away from Persephone.]''<br>
'''Morpheus:''' ''[Mad]'' "Oh, come on! We pulled out all the stops! I even drank a pumpkin spice flavored beverage and he still doesn't want us! What in the underworld can we do to become vampires?!"<br>
'''Haiku:''' ''[Sad]'' "Maybe we should just give up."<br>
'''Persephone:''' ''[Sad]'' "Our dream is dead."<br>
'''Lucy:''' "No. If anyone deserves to be vampires, it's us. I know they don't do this on Vampires of Melancholia, but I say we just make him turn us."<br>
'''Morpheus:''' "So wait, we can ditch these absurd breathable garments?" ''[Lucy lightly nods.]'' "Oh thank goth."<br>
----
''[The Mortician's Club are standing at the door to the house.]''<br>
'''Haiku:''' "Listen to all those people! He must be inside turning more vampires!"<br>
'''Lucy:''' "Well, we're next! Future Vampires, descend!"<br>
''[The Mortician's Club races into the house. The door flies open, and they barge in.]''<br>
'''Boris:''' "There he is!"<br>
''[The man is staring out the balcony, when the Mortician's Club tackles him.]''<br>
'''Dante:''' "Bite us! Turn us into vampires!"<br>
'''Morpheus:''' "We beg thee!"<br>
'''Director:''' ''[shouting]'' "CUT!" ''[The club are startled and the room's lights turn back on; normally]'' "Can you get off my casting director please?"<br>
''[Lucy obliges.]''<br>
'''Lucy:''' "But he's a vampire!"<br>
''[The casting director gets up.]''<br>
'''Assistant Director:''' "Ok, I know I'm pale and I work for Vampires of Melancholia..." ''[The Mortician's Club gasps.]'' "...but can you spare me the wisecracks?"<br>
'''Lucy:''' "Wait a minute, you guys are filming 'Vampires of Melancholia'?"<br>
'''Mrs. Bernardo:''' "Yes, and you kids are ruining my big break! Confused Vampire Number 7 is the role of a lifetime!"<br>
'''Lucy:''' "Mrs. Bernardo? Why didn't you just tell us what you were doing yesterday?"<br>
'''Mrs. Bernardo:''' ''[scoffs]'' "A good actor ''never'' breaks character! Uhh, I mean, uhh, ''[screech]''<br>
'''Assistant Director:''' "Ok, that's enough, it's time for you meddling brats to go. You're in the shot!"<br>
''[The group begins walking out]''<br>
'''Lucy:''' "Sigh."<br>
'''Director:''' "Wait!" ''[The club stop and turn back]''<br>
'''Boris and Morpheus:''' "Huh?"<br>
'''Director:''' "These kids are the gloomiest, creepiest, weirdest creatures I've ever seen!" ''[The Mortician's Club is flattered]'' "Even their grandpa is creepy!"<br>
''[Boris chuckles]''<br>
'''Boris:''' "Boris is only 9, but still very flattered."<br>
'''Director:''' "They'd be great for the season premiere. They're obviously real goths and not just a bunch of randos from the mall."<br>
'''Lucy:''' "Wow. Could this possibly get any better?"<br>
'''Edwin:''' "This black cherry juice is simply smashing. Top notch."<br>
'''The Mortician's Club:''' "Edwin!"<br>
'''Edwin:''' "Oh, cheerio, spooky children!"<br>
''[The Mortician's Club all squeal and run to and grab Edwin]''<br>
'''Haiku:''' "He called us spooky."<br>
'''Edwin:''' "Watch the shoes, please."<br>
''[They all release Edwin]''<br>
----
''[The Mortician's Club are all in wooden coffins. From left to right, Haiku, Morpheus, Lucy, Persephone, and Boris, with Dante in front of all of them.]''<br>
'''Assistant Director:''' ''[holding clapperboard]'' "Scene forty, take one"<br>
'''Edwin:''' ''[acting]'' "Rescued from your mortal state, my creatures of the night. Rise, and embrace your newfound vampire power!"<br>
''[The Mortician's Club rise out of their coffins.]''<br>
'''Dante:''' "Oh, huh, hiiss!"<br>
'''Edwin:''' "My minions, have you shed your earthly attachments?"<br>
'''The Mortician's Club:''' "Our human life is no more!"<br>
''[Tristan walks up to Edwin and the Mortician's Club.]''<br>
'''Tristan:''' "Yo, and you dudes are gonna love the no bedtime thing."<br>
''[Edwin groans and rolls his eyes]''<br>
'''Tristan:''' "Thanks for helping us, like, not go extinct."<br>
'''Lucy:''' "It was our displeasure."<br>
''[The Mortician's Club hisses as Fangs squeaks and consumes the screen.]''
{{ScriptNav}}
[[Category:The Loud House Season 5 Scripts]]

