{{ETab}}
{{BG/General}}
The following is a transcript for the episode�"[[Frog Wild]]".

==Script==
{{Transcript}}
''[Royal Woods Elementary School. The bell rings]''<br />'''Mrs. Johnson:''' "Okay, class, tomorrow we're wrapping up our biology studies with a special project. We'll be dissecting..." ''[pulls down a scroll of a frog and its anatomy.]'' "...frogs!"<br />''[Her students all exclaim with joy.]''<br />'''Mrs. Johnson:''' "Get ready to ''jump'' in!" ''[laughs but gets no reaction; disappointed.]'' "Really? No one?"<br />'''Lincoln:''' ''[eager]'' "Dissecting frogs? That sounds-"<br />''[Instant segue to the Loud House.]''<br />'''Lana:''' "HORRIBLE! You can't do that!"<br />'''Lincoln:''' "They're just frogs, Lana. What's the big deal?"<br />'''Lana:''' ''[grabs Lincoln by his hair.]'' "I'll show you what the big deal is!" ''[pulls him into her room.]''<br />'''Lincoln:''' "Ow! Ow!"<br />''[The door closes and Lana gets out a portable projector.]''<br />'''Lana:''' "Watch this movie I made about Hops." ''[gives him the projector as Hops lands on her arm and croaks.]''<br />''[Lincoln cranks the handle on the projector and peeps through the lens.]''<br />'''HOPS: A Life in Leaps'''<br />''[The film begins in a pond with Lana lurking underwater.]''<br />'''Narrator Lana:''' "''I'll never forget the day I met my future best friend.''"<br />''[Someone squirts Lana and it reveals to be Hops. Lana then squirts him back and they laugh.]''<br />'''Film Lana:''' "You're the best froggy. Well, I gotta go. Dad's making meatloaf tonight. Thanks for the fun day."<br />''[As she prepares to leave, the little froggy paddles on his lily pad and makes a sad face to Lana.]''<br />'''Film Lana:''' "Aw. You're lonely, aren't ya, little guy? Would you like to come home and live with me?"<br />''[Hops nods, leaps and pulls himself into Lana's dungaree pocket.]''<br />'''Film Lana:''' "I'm gonna name you Hops."<br />'''Film Hops:''' ''[croaks]''<br />'''Narrator Lana:''' "''Since that day, we've been pretty inseparable. We eat all our meals together.''"<br />''[The two are eating a bowl of mud with crickets.]''<br />'''Narrator Lana:''' "''Hops likes his crickets chocolate-covered. But I like mine plain.''"<br />''[They're playing Double Dutch together.]''<br />'''Narrator Lana:''' "''We play together. We even get our school photos taken together.''"<br />'''Photographer:''' ''[dully]'' "Alright, kid, smile. Three, two, one. Cheese."<br />''[Hops comes out of Lana's pocket and is wearing some dungarees of his own. Their photo is then taken and hung over Lana's bed.]''<br />'''Film Lana:''' "Nighty-night, buddy." ''[kisses him and puts him in his tank.]''<br />'''Film Hops:''' ''[croaks]''<br />'''Narrator Lana:''' "''I can't imagine what life would be like without my best friend Hops.''"<br />''[Hops leaps out of the tank and rests himself next to Lana. Lana winces, notices and smiles as the two of them slumber together.]''<br />'''THE END'''<br />'''Lincoln:''' ''[touched and driven to tears.]'' "That was the most beautiful thing I've ever seen."<br />''[Hops grabs a box of tissues with his tongue.]''<br />'''Lana:''' ''[handing her brother a tissue who then blows his nose.]'' "You see, Lincoln? Frogs are cooler on the outside than they are on the inside. So please, don't dissect them."<br />'''Lincoln:''' "I won't. And neither will anyone else."<br />'''Lana:''' "What do you mean?"<br />'''Lincoln:''' "We're going on a rescue mission."<br />''[The two siblings fist bump.]''<br />'''Lana:''' "Don't forget Hops!"<br />''[Lincoln and Hops tongue-and-fist-bump.]''
----
''[The next day in Mrs. Johnson's class.]''<br />'''Mrs. Johnson:''' "Alright, class, when we return from lunch, we'll ''leap'' into our frog dissecting!" ''[still gets no reaction]'' "Come on, people! I'm giving you comedy gold here!"<br />''[The bell rings and the class goes out to lunch. Mrs. Johnson locks the door and as soon as she leaves, Lincoln pops up from the corner and busts out his walkie-talkie.]''<br />'''Lincoln:''' "Lana, where are you?" ''[Lana pops out from the trash can next to him.]'' "Oh, good hiding place."<br />'''Lana:''' "What are you talking about? Hops and I were just eating lunch." ''[belches out an apple core.]''<br />'''Hops:''' ''[belches out a peanut shell.]''<br />'''Lincoln:''' "Let's go!"<br />''[They move out and Lana breaks out her locksmith equipment and grabs one of her keys to open the door to Mrs. Johnson's room, but it fails.]''<br />'''Lana:''' "We have a problem. It's a surface mounted deadbolt with a tumbler locking mechanism."<br />'''Lincoln:''' "In English, please?"<br />'''Lana:''' "We'll have to find another way in."<br />''[They sneak through the vents and come across a shaft. They open it and Lana ties a rope around her waist while Lincoln holds it to lure her down. She dives in with Lincoln straining a bit from the velocity of the leap and Lana lowers herself to find she's actually in the principal's office.]''<br />'''Lincoln:''' ''[gasps]'' "Principal Huggins? Wrong room. Wrong room!"<br />''[He struggles to pull Lana back up and Hops uses his tongue to pull her up just before Huggins notices.]''<br />'''Lincoln:''' ''[exhausted from pulling]'' "Good job, Hops."<br />''[They high-five with Hops' tongue. Soon, they finally find Mrs. Johnson's room under the floor and make it in.]''<br />'''Lana:''' ''[to the frogs in the tank]'' "What's up, frog-ays? We're here to rescue you!"<br />'''Lincoln:''' ''[grabs the tank]'' "Let's go!"<br />''[Just then, the doorknob is rattling, meaning Mrs. Johnson is coming. The two gulp in fear. Mrs. Johnson enters the room to find the frogs are gone]''<br />'''Mrs. Johnson:''' ''[gasps]'' "My frogs!" ''[runs to the window]'' "PRINCIPAL HUGGINS! PRINCIPAL HUGGINS!" ''[runs out of the room to tell Principal Huggins and closes the door.]''<br />''[Lincoln and Lana reveal themselves to have been behind her desk instead of having escaped with the frogs.]''<br />'''Lincoln:''' "Whoa. That open window decoy was brilliant."<br />'''Lana:''' "What do you think, this is my first animal rescue?"<br />''[They then proceed to exit through the window for real.]''
----
''[They take the frogs to the pond.]''<br />'''Lincoln:''' "Be free, my amphibian friends! Be free!"<br />''[Hops croaks to them to go, but they don't understand.]''<br />''[Lana dumps them out of the tank.]''<br />'''Lana:''' "Good luck, frog-ays! Have a nice life!"<br />''[Just as the frogs begin to enjoy their freedom, a flock of birds circles above them.]''<br />'''Lincoln:''' "Uh, you guys might wanna get moving."<br />''[Some turtles rise from the water, preparing to snack on the frogs.]''<br />'''Lana:''' "Seriously, guys, go!"<br />''[Some snakes are eyeing the amphibian appetizers.]''<br />'''Lincoln:''' "Do you wanna be today's lunch special? MOVE!" ''[They don't budge]'' "Why aren't they moving?"<br />'''Lana:''' "Maybe they don't know how to survive in the wild." ''[notices a snake trying to eat one of them.]'' "HEY, YOU! NOT COOL!" ''[wrestles the snake and saves the frog.]'' "Lincoln, we can't leave them here."<br />'''Lincoln:''' ''[gathering them up]'' "You're right. We'll take them home till we can think of a better plan."<br />''[A raccoon arrives with a bib, knife and fork.]''<br />'''Lana:''' "DON'T EVEN THINK ABOUT IT!"<br />''[The raccoon runs off in fear.]''
----
''[They get the frogs to Lola and Lana's room.]''<br />'''Lincoln:''' "They'll be safe here. Come on. We gotta go. Lunch hour's almost up."<br />''[Lana puts Hops on her bed.]''<br />'''Lana:''' "Alright, Hops, keep an eye on them till we get back."<br />''[Hops salutes as she leaves.]''
----
''[Back at Mrs. Johnson's class, Lincoln sits down just in time.]''<br />'''Lincoln:''' "Whew."<br />''[Enter Principal Huggins]''<br />'''Principal Huggins:''' "Good afternoon, class. Mrs. Johnson has informed me that some frogs have gone missing." ''[Lincoln sinks lower in his desk.]'' "Does anyone know anything about that?" ''[looks around]'' "Well, I've been in this racket for quite a while, and I think I know what happened. One of you thought you'd be a hero and rescue the poor creatures, and the frogs would be so grateful they'd put up a statue of you! So...who is the frog hero?" ''[to Lincoln]'' "Is it you? Ribbit, ribbit?"<br />'''Lincoln:''' ''[laughs nervously]'' "Uh...not me, sir. I'm no hero."<br />'''Principal Huggins:''' ''[sarcastically]'' "Okay. No one wants to confess. I guess we can just let it slide. ''[serious]'' NOT! I'll find the frog hero myself by searching each of your houses after school! So get ready. Huggins is comin'."<br />''[Lincoln gulps in panic.]''
----
''[After school ends, he leaves the classroom.]''<br /><b>Lincoln:</b> ''[calling for Lana]'' "LANA!" ''[realizes]'' "Wait. It's her after school snack time." ''[checks the dumpster]'' "Lana!"<br />''[Lana is chewing some gum that got stuck to the dumpster and it looks like she has a frog's tongue.]''<br /><b>Lana:</b> "Hey, Lincoln. Gum?"<br /><b>Lincoln:</b> ''[disgusted]'' "Ugh! Come on. We gotta get home and hide those frogs, stat!"<br />''[Lana gets out of the dumpster and the two of them hurry home and taken notice of Huggins checking a house and sneak past him.]''<br /><b>Principal Huggins:</b> ''[knocking on the door]'' "Open up, Dombrowski! Frog inspection!"<br />''[Lincoln and Lana get home safely.]''<br /><b>Lincoln:</b> "We'll just hide the frogs in the garage. Easy peasy."<br />''[As soon as they open the door, they find something not to their liking.]''<br /><b>Lana:</b> "''Not so''' easy peasy."<br />''[The frogs have gotten out and are everywhere in the Loud House.]''<br />'''Lana:''' "Hops, how'd the frogs get out?"<br />''[Hops shrugs with a nervous grin. Lincoln and Lana start gathering the frogs. Lincoln uses a pool skimmer to gather some up and tosses them in the laundry basket with pillows for safe impact. Lana drives Lola's princess car with a snow shovel tied to the height that scoops up any frogs she comes across. Some frogs are put back in the tank.]''<br />'''Lana:''' "10 down, 40 to go."<br />''[Just then, Principal Huggins is pounding at their door.]''<br />'''Principal Huggins:''' "Open up, Loud! Frog inspection!"<br />''[Before they open the door, Principal Huggins just barges in.]''<br />'''Principal Huggins:''' "Good afternoon, children." ''[looks around the living room.]'' ''[sarcastically]'' "Well, I don't see any frogs here. I guess I'll just be on my way." ''[Lincoln and Lana smile at each other relieved.]'' ''[serious]'' "NOT!"<br />''[As he continues his inspection, Lincoln and Lana notice some frogs nearby while he's not looking. Lincoln yelps in panic and grabs his principal's coat.]''<br />'''Lincoln:''' "Let me take your coat." ''[tosses it over the frogs out of Huggins' view.]''<br />'''Principal Huggins:''' ''[sarcastically]'' "Yes, just put that down anywhere, why don't you?"<br />''[He checks under a sofa cushion which has some gross content beneath and under the sofa itself. Lana then spots a frog by the window behind the TV and closes the curtain.]''<br />'''Lana:''' "Uh...I didn't want the glare to hurt your eyeballs, sir."<br />''[Some glass shatters off in the distance.]''<br />'''Principal Huggins:''' "What was that?"<br />''[That noise came from some frogs in the kitchen and Lincoln and Lana pick them up and put them in the fridge. They forgot one and Lana grabs it before Huggins enters.]''<br />'''Principal Huggins:''' "You two seem a bit nervous."<br />'''Lana:''' ''[muffled with the frog in her mouth.]'' "Not at all!"<br />''[A fly comes whizzing by and the frog grabs it with its tongue.]''<br />'''Lana:''' ''[playing it off]'' "Mmm. Protein." ''[chuckles]''<br />''[Huggins looks in the pantry and the oven, and just as he's about to check the fridge, Lincoln squirts him with a hose connected to the sink.]''<br />'''Lincoln:''' "Sorry, sir. You had some schmutz on you. Here, let me get you a towel." ''[rubs Huggins' face]''<br />''[While he can't see, Lana spits the frog out and tosses it onto the ceiling.]''<br />'''Principal Huggins:''' ''[ceases Lincoln's rubbing]'' "Stop it!" ''[hears a thud from the distance.]'' "Hmm...maybe I'll go check UPSTAIRS!"<br />''[They go upstairs and one frog is on the inside of the wall before Lisa and Lily's room. A fly comes by and the frog catches it while hitting Huggins' face in the process. Lincoln grabs it and hides it behind his back before Huggins notices.]''<br />'''Lincoln:''' ''[with saliva on his finger.]'' "Wet willie! Uh...just trying to lighten the mood."<br />''[They go to the door to Lucy and Lynn's room.]''<br />'''Principal Huggins:''' "What's this room?"<br />'''Lincoln:''' "That's Lucy and Lynn's bedroom. But I wouldn't go in there. Lucy's kinda spooky."<br />'''Principal Huggins:''' "If you think I'm afraid of a little-" ''[opens the door and lets out a stream of Lucy's bats while screaming in horror as they take cover and closes it; terrified.]'' "That room looks clear." ''[pulls himself together and goes to the door to Lori and Leni's room.]'' "What's ''this'' room?"<br />'''Lincoln:''' "That's Lori and Leni's bedroom. But I wouldn't go in there. They have a pretty intense security system."<br />'''Principal Huggins:''' "I'll take my chances." ''[grabs the doorknob which sends an electric shock to his entire body; brushes himself off.]'' "Well, upstairs looks clear. I need to use your restroom."<br />''[Lana rushes into the restroom and checks the bathroom to find that there are no frogs in there.]''<br />'''Principal Huggins:''' "I usually do this alone."<br />'''Lana:''' "Oh, right. Sure. Uh, I'm just gonna...check the toilet. Gotta make sure I didn't leave anything in there." ''[opens it and finds a frog in there; grabs it before Huggins sees it.]'' "You're good to go!"<br />''[She leaves the bathroom as Huggins slams it shut. The kids rush downstairs and find two more frogs on the sofa. Lincoln covers them up with the back brace on the sofa. Lana sees some in the fireplace and pulls the easy chair in front of it to hide them just as Huggins arrives downstairs after taking care of his business.]''<br />'''Principal Huggins:''' "Well, it appears your house is frog-free, so I'll be on my way."<br />'''Lincoln:''' "Good luck, sir. Keep fighting the good fight."<br />'''Lana:''' "I'll just grab your..." ''[notices the coat is gone]'' "...coat?"<br />''[They look around and find the coat having moved from one spot to another with some lumps under it.]''<br />'''Principal Huggins:''' "I'll grab my own coat."<br />''[grabs it]''<br />''[Lincoln and Lana gasp and it looks just fine.]''<br />'''Principal Huggins:''' "What is wrong with you two?"<br />'''Lana:''' "Nothin'. Drive safe."<br />''[Just as Huggins is about to leave, his coat starts bulging.]''<br />'''Principal Huggins:''' "What the-" ''[starts yelling and shaking and finds the frogs in his coat as they hop away.]'' "YOU ARE THE FROG HERO!"<br />''[Lincoln and Lana sigh in defeat.]''
----
''[They're gathering up the frogs and putting them back in the tank.]''<br />'''Lana:''' "We're sorry, guys. We failed you."<br />'''Lincoln:''' "If only Principal Huggins could see you the way we do."<br />''[Hops grabs the portable projector.]''<br />'''Lincoln:''' "Hops! You beautiful, green, warty genius! Up high, buddy."<br />''[Hops gives Lincoln a high tongue. Principal Huggins is now watching the film and has been moved the way Lincoln has.]''<br />'''Principal Huggins:''' ''[crying]'' "That was the most beautiful thing I've ever seen!"<br />''[He and Mrs. Johnson are both crying.]''<br />'''Mrs. Johnson:''' ''[in tears]'' "Don't hog it, Huggins! I wanna watch it again!" ''[takes the projector and watches the film again.]''<br />'''Lincoln:''' "See? Frogs are way cooler on the outside."<br />'''Principal Huggins:''' "There is no way we're dissecting them. But what are we going to do with all these frogs?"<br />'''Lincoln:''' "I'm glad you asked."<br />''[Some time later, the frogs now have their own little paradise in the tank.]''<br />'''Lana:''' "We call it the Frog-ay Fortress."<br />''[The kids all gather to observe with fascination.]''<br />'''Female Student:''' "Um, what are those two frogs doing?"<br />'''Mrs. Johnson:''' ''[exclaims in shock and covers the tank with the map of the United States.]'' "CLASS DISMISSED!"
----
''[Lincoln and Lana are walking home after school.]''<br />'''Lana:''' "I'm sorry Principal Huggins gave you detention."<br />'''Lincoln:''' "That's okay. All that matters is that the frogs are safe and things can go back to normal."<br />''[They walk by Jean Juan's French Mex Buffet, come back to it and see a poster advertising a new dish added to their menu.]''<br />'''NEW! ROASTED DUCK ENCHILADAS'''<br />'''Lincoln and Lana:''' "Tonight's special: roasted duck enchiladas?!"<br />''[The two look at each other and run off with the restaurant's entire shipment of ducks, trying to set them free and going through their animal saving episode once again.]''
{{ScriptNav}}
[[es:Ranas Libres/Transcripci�n]]
[[Category:The Loud House Season 2 Scripts]]

