{{ETab}}
{{BG/General}}
The following is a transcript for the episode "[[Game Boys]]".
==Script==
{{Transcript}}
''[The episode starts at the McBride residence with Clyde playing his video game console. His avatar moves forward, when suddenly a green zombie jumps out in front of him, Clyde blasts it and continues playing, but then another zombie appears right in front of him, startling him and Lincoln.]''<br>
'''Lincoln & Clyde:''' "Ahh!" ''[fall to the floor] <br>
'''Lincoln:''' "It's like that zombie was coming right at us."<br>
'''Clyde:''' "I know, that's the 2160p LED touch screen."<br>
'''Lincoln:''' ''[he and Clyde get up]'' "Can I give it a try?"<br>
'''Clyde:''' ''[Nervously looks at Lincoln and the console.]'' "Ye-yeah, sure."<br>
''[Lincoln takes the console with Clyde still holding on to it but Lincoln manages to break free of Clyde's grip.]''<br>
'''Lincoln:''' "Wow, feels like it was built for me."<br>
'''Clyde:''' "That's the memory foam handle grips. They conform to each individual gamer's hand." ''[Notices something and puts on a latex glove.]'' "Whoops, little grease spot." ''[Takes out a cloth to rub it off.]''<br>
'''Lincoln:''' "I can't believe you got a Super Snap 95. They've been sold out for weeks." ''[starts playing it]''<br>
'''Clyde:''' "Yeah, my Nana Gayle won it at bingo, though she thought it was a postage scale."<br>
'''Snap:''' "''Game over.''"<br>
'''Clyde:''' "Well, game over." ''[Attempts to take the Snap back.]''<br>
'''Lincoln:''' "Mind if I play again?"<br>
'''Clyde:''' "Oh, sure. I was gonna suggest putting it back in its case, and admiring it from afar, but� go ahead?"<br>
'''Lincoln:''' ''[starts playing it again]'' "Guess you've got your weekend all mapped out."<br>
'''Clyde:''' "Well, actually, I can only play with this until 11:59 PM. Tomorrow is Screen-Free Sunday, it's a new McBride house rule. My dads think we need one day a week to completely unplug."<br>
'''Lincoln:''' "I guess that fits right in with your Meatless Mondays and Wheat-less Wednesdays."<br>
'''Snap:''' "''Game over.''"<br>
'''Lincoln:''' "Dang it." ''[gets an idea]'' "You know, Clyde, since you have to unplug tomorrow, maybe I could borrow the Snap."<br>
'''Clyde:''' "Uh, you mean, like at your house?"<br>
'''Lincoln:''' ''[nods his head]'' "As long as you're cool with it."<br>
''[Clyde then imagines the Snap in Lincoln's house, and his sisters wanting to play with it.]''<br>
'''Lana:''' "Is that the Snap?"<br>
'''Lola:''' "Gimme, gimme, gimme that Snap!"<br>
''[The thought ends up with the Snap being blown out the roof of the house and smashed into pieces.]''<br>
'''Snap:''' "''Game over.''" ''[shuts down]''<br>
''[End of fantasy]''<br>
'''Clyde's Thoughts:''' "''Okay, Clyde, you know you're not comfortable with this, just tell him the truth. You don't want him to borrow it.''"<br>
'''Clyde:''' ''[Cringes, and gleefully]'' "Of course you can borrow it! I'll bring it over tomorrow."<br>
'''Lincoln:''' "Thanks, buddy."<br>
''[Clyde has an uneasy look and sweats.]''<br>
'''Clyde's Thoughts:''' "''Dang it, Clyde! What was that?!''"<br>
'''Lincoln:''' ''[Still playing]'' "You know what, Clyde?"<br>
'''Clyde:''' "You changed your mind about borrowing the console? No worries, these things happen." ''[Reaches to take the console]''<br>
'''Lincoln:''' ''[Still playing, unaware that Clyde is trying to take the console back, suddenly moves his arms.]'' "No, I probably don't say this enough, but I'm really lucky to have a best friend who's so cool about sharing his stuff."<br>
'''Snap:''' "''Game over.''"<br>
''[Lincoln hands the console back to Clyde.]''<br>
'''Clyde:''' ''[through his teeth]'' "That's me. Mr. Very Cool About Sharing His Stuff." ''[laughs]''<br>
''[The scene then transitions to that night with Clyde unable to get some sleep because the fantasy from before keeps playing in his mind over and over and over until the next morning.]''<br>
'''Clyde:''' "This is ridiculous. You have to talk to Lincoln." ''[Gets out of bed and puts on his usual clothing and his glasses.]'' "Just let him know he's a good guy, no, no. ''Best'' guy. And you like him. No, you ''love'' him, but you can't let him borrow your Snap." ''[Marches out of his door, only to walk back in again confused.]'' "What are you, nuts? If you tell him he can't borrow it, it'll be the end of your friendship! You'll be destined to walk through life alone, and end up like one of those people who only talk to their cats!" ''[Camera zooms out to show Cleopawtra in front of him and meows. Clyde starts dreading.]'' "Oh no, it's happening already!" ''[Runs over to the rug that hides a secret compartment and opens it up to reveal the Snap. He is now seen with latex gloves.]'' "Okay, I have to lend him the Snap, but I need a plan to keep it safe." ''[gets an idea]'' "I know, I'll just spend the day at Lincoln's house. That way I can protect the console, ''and'' my friendship."
----
''[Later, Clyde knocks on the door of the Loud House.]''<br>
'''Lincoln:''' ''[Answers the door]'' "Hey pal. Thanks for loaning me the Snap. Uh, where is it?"<br>
'''Clyde:''' "In this briefcase."
''[Opens the briefcase he's holding, inside of which is another briefcase, which he also opens. Lincoln watches Clyde open more cases until finally, he gets to a large coin purse containing the Snap, which he pulls out and gives to Lincoln.]''<br>
'''Lincoln:''' "Thanks, buddy, I'd ask you to join me but, I know you're not supposed to be playing today. I'll have it back to you first thing tomorrow."
''[Goes back inside and closes the door, but Clyde jams his foot in it.]''<br>
'''Clyde:''' "Actually, I'd love to get off my feet for a second, my orthotics are worn down and I got blisters from walking over."<br>
'''Lincoln:''' "But, you rode your bike over."<br>
'''Clyde:''' "Right, did I say blisters? I meant pedal warts."<br>
'''Lincoln:''' "Oh, well, come on in, bud."
----
''[In Lincoln's room, Clyde has a glass of water, and his foot elevated, and is nervously watching Lincoln play. A small drip of apple juice leaks from the straw in Lincoln's juice box almost lands on the Snap, but Lincoln turns at the last second, Clyde gasps at this. Then a book falls from the shelf, just barely missing the Snap in the same way, Clyde gasps even more intensely. Walt then flies in through the window and almost poops on it, Clyde gasps even harder than before, he then looks at his glass.]''<br>
'''Clyde:''' ''[Coughs]'' "Man, this foot is killing me, would you mind grabbing me some ice?"<br>
'''Lincoln:''' "Anything for the guy who loaned me his Snap." ''[Lincoln puts the Snap down, takes the glass from Clyde, and winks to Clyde as he leaves. Once he's gone, Clyde jumps off the bed, moves the Snap away from the juice box, and takes the box. He then tries to close the window, but Lincoln catches him.]'' "Clyde, why are you on my desk?"<br>
'''Clyde:''' "Uh, there was a draft, and I wouldn't want you getting a cold."<br>
'''Lincoln:''' "And your foot?"<br>
'''Clyde:''' "It's a miracle! My foot is feeling much better."<br>
'''Lincoln:''' "Great. Well, I'll walk you out."<br>
'''Clyde:''' "Uh, actually, can I have a sip of this? I'm showing the classic signs of dehydration, dry mouth, dull headache, decreased urine output." ''[Squeezes the juice box on purpose to have it on his shirt.]'' "Oh, man! Would you look at that? Mind if I wash this before I leave? I don't want the stain to set."<br>
'''Lincoln:''' "Uh, sure. I'd lend you a clean shirt, but I haven't done my laundry, so..."<br>
'''Clyde:''' "I'll do it! I mean, I'm already doing mine."
----
''[Later, Lincoln is still playing with the Snap, and Clyde finishes folding '''all''' the Loud family's laundry.]''<br>
'''Clyde:''' "All done."<br>
'''Lincoln:''' "Wow, thanks for doing all of our laundry," ''[questioningly]'' "guess you'll wanna be heading out now."<br>
'''Clyde:''' ''[Nervously trying to find another excuse.]'' "Uh, uh, uh... I've never noticed how thin this blanket on your bed is, you must be freezing at night."<br>
'''Lincoln:''' "Well, actually-"<br>
'''Clyde:''' "Say no more, I'll knit you a new one."
----
''[Later, Clyde is knitting a blanket while Lincoln plays with the Snap, he waves at Clyde, who's eyes twitch, and then see Cliff approaching with mud on his paws.]''<br>
'''Clyde:''' "Not today, Clifford."<br>
''[Clyde throws one of his yarn balls out the door and Cliff chases after it. Clyde is satisfied, when suddenly...]''<br>
'''Lincoln:''' "Bathroom break."<br>
'''Clyde:''' "With the Snap?"<br>
''[Clyde gets up and follows Lincoln into the bathroom, something Lincoln is not too happy about.]''<br>
'''Lincoln:''' "Ahh!" ''[Flabbergasted]'' "Clyde! What the heck are you doing?!"<br>
'''Clyde:''' "Uh..." ''[Turns on the faucet for the bathtub.]'' "Thought I'd grab a shower while you, you know, do your business. Bathroom buds!"<br>
''[Lincoln is not pleased and turns the faucet off.]''<br>
'''Lincoln:''' "Okay, Clyde, I know what's going on here."<br>
'''Clyde:'''  ''[nervously]'' "Y-you do?"<br>
'''Lincoln:''' "It's obvious. The hovering, the laundry, the blanket, your foot. You're just dying to break Screen-Free Sunday and play with the Snap."<br>
'''Clyde:''' "Well, actually-" ''[seeing this as an excuse]'' "Uh, you're right, that's exactly what's going on."<br>
'''Lincoln:''' "I know you pretty well, Clyde. Luckily, I have a surefire way to save you from temptation." ''[Cuts to Clyde getting locked out of the house, Lincoln calls to him.]'' "This is for your own good, buddy!"<br>
'''Clyde:''' ''[Spiraling]'' "Oh no, what have I done? My Snap is history." ''[Tries to calm himself]'' "Okay, okay, don't spiral, Clyde. Maybe it'll be fine. Lincoln hasn't done anything ''that'' bad with it yet, and as long as it stays in his room-" ''[suddenly hears Lola]''<br>
'''Lola:''' "Lincoln, you almost spilled my nail polish!"<br>
''[Clyde looks in the window and sees Lincoln with the Snap in the living room, along with Lola, with her nail polish, Lisa, with her chemicals, Charles running by with a peanut butter jar stuck to his face, Lucy drinking something red, Luan making a pie, Lily, on a tarp, playing with a bucket of lavender paint, Lana jumping around with Hops, and Lynn playing roller hockey.]''<br>
'''Clyde:''' "NOOOO!" ''[Calls one of his dads]'' "Hey Dad, uh, Lincoln invited me to stay over for dinner, so I'm gonna be here a bit longer." ''[His dad says something]'' "Yes, I have my antacid." ''[Hangs up the phone, looks around, and sneaks in through the dining room window.]''
----
''[In the living room, Lincoln is still playing with the Snap, Lori and Leni are on their phones. Luna is playing her guitar. Lola is still doing her nails. Lucy is still drinking her drink. Lisa is mixing chemicals. Lana and Hops are making a mud pie. Lily is still on her tarp, playing with her paint, and Luan has her pie, and looks around for a target.]''<br>
'''Leni:''' ''[On her phone]'' "And then Becky was like 'I don't know if I even wanna go anymore' and-"<br>
'''Lynn:''' ''[On roller skates and still playing hockey]'' "Loud crosses the blue line," ''[Passes Lori]'' "throws a deke on the defender," ''[Clyde appears, hiding inside the coat rack.]'' "winds up for the slap shot," ''[An umbrella handle snatches the puck.]'' "she shoots, she-" ''[Attempts to take the shot, but due to the puck not being there, she spins out of control and falls over, confused.]'' "Denied?! What the heck?"<br>
''[Lynn looks over and sees the puck sliding the other way, and chases after it. Clyde puts the umbrella down, looks back at Lincoln, and sees Lily - covered in paint - walking across the tarp to see her favorite brother.]''<br>
'''Lily:''' "Inkin, Inkin." ''[Clyde gasps, sees the tarp at his feet, and pulls it - bringing Lily with it - and knocking the paint pot over, with the paint spilling all over the floor. Lincoln looks at the paint pot. Clyde pulls Lily closer, then pulls out a rag and cleans Lily's face and hands. Lily looks up and sees a friend.]'' "Ah, Cad!"<br>
'''Clyde:''' "Shh."<br>
'''Lincoln:''' ''[Thinking he heard something]'' "Huh?"<br>
''[Lincoln turns around, only to see Lily wave to him, he squints with suspicion and returns to his seat. Clyde is still hiding in the coat rack.]''<br>
----
''[Later, Lincoln is playing the Snap in the dining room area, Leni comes in talking on her phone while holding her kale juice.]''<br>
'''Leni: ''' "Uh-huh, uh-huh, uh-huh." ''[Pours herself some juice. Clyde appears behind the curtain.]'' No. No... way!" ''[While she's talking to her friend, she doesn't notice a long straw drinking the juice right out of the glass in her hand. She tries to drink her juice, but is confused to find her glass empty. She pours herself another glass and continues talking on the phone.]'' "Uh-huh." ''[The straw returns and Clyde drinks out of the pitcher and the glass, while Leni is on her phone.]'' "No... dang... tootin'... way!" ''[Tries to take a drink, but find her glass <u>and</u> her pitcher empty. She looks at Lincoln, the only person in the room she can see, with annoyance.]'' "Lincoln! Stop drinking my kale juice."<br>
''[Lincoln has no idea what Leni's talking about.]''
----
''[Later, Lincoln plays his Snap up the upstairs hallway, heading back to his room. Clyde peeks out of Lynn and Lucy's room and sees Lisa coming down the other way, rapping.]''<br>
'''Lisa:''' ''[Using one of her beakers as a microphone.]'' "Biology, geology, I don't make no apology." ''[Continues down the hall, unaware that some acid spilled from her microphone and burned through the floor. Clyde gasps, he hastily looks around and sees Geo rolling into the doorframe, Clyde picks the hamster ball up and lines up his shot at Lisa, causing her to tread on it and roll her away.]''<br>
'''Lisa:''' "Whoa, whoa, whoa, whoa!"<br>
''[Lisa screams as she's out of control. Clyde hides his head away from the corridor to avoid a collision. Lisa crashes into something with a puff of smoke.]''<br>
'''Clyde:''' ''[Remorseful, scratching his head]'' "I'll apologize to Lisa later."
----
''[Later on, Lincoln is playing the Snap in the kitchen with Lynn Sr. making tonight's dinner, whistling.]''<br>
'''Lynn Sr.:''' ''[singing]'' "''<U+266B> Da-da-da, doo-doot-doo-doot, making dough, throw it high, never low, throw it high. <U+266B>''" ''[While he was tossing the dough, he is unaware that some of it splatters on the walls, completely avoiding Lincoln and the Snap. All the while, Clyde is watching through the back door, worried.]'' "Watch closely, son, the key to a good pizza crust is loft. You can't be afraid to give it a good --toss!" ''[--As he tossed the dough in the air once again, Clyde quickly slides a leaf blower through the cat flap and blows the pizza dough right out the window.]'' "Okay, maybe a bit too much loft." ''[notices something and yells outside the window.]'' "Hands off that pizza, Grouse!"
----
''[Later, Lincoln is seen in the dining room again playing the Snap. Unnoticed, he almost knocks over a vase containing water due to his elbows hitting the table, to which Clyde takes it and hides it under the table, which shows ''he'' is under the table as well and takes a sigh of relief, when suddenly...]''<br>
'''Lynn Sr.:''' "Kids, dinner!"<br>
''[Clyde takes a peek out, and sees that Lincoln's sisters have him surrounded.]''<br>
'''Clyde:''' "Oh no." ''[Gasps as everyone takes their seats]'' "Okay, Clyde, just ride this out until everyone is done eating." ''[Takes a breath, and sees that the situation isn't so bad.]'' "Actually, this isn't so bad, it's kind of cozy under here."<br>
'''Lynn:''' ''[Lets one rip]'' "Whew! My compliments to the chef."<br>
''[Clyde covers his nose and retreats in disgust, and bumps into Lana's feet.]''<br>
'''Lana:''' ''[Not knowing]'' "Oh, oh hey Charles," ''[starts petting Clyde]'' "who's a good boy?" ''[Clyde is very mixed up, Lana takes out some sausage.]'' "Want a snackie? Go on Charles, eat it."<br>
''[Clyde, seeing no other choice, gulps, takes the sausage, and starts eating, but unfortunately for him, the real Charles is right behind him and sees <u>his</u> sausage, and Clyde eating it, he is not happy.]''<br>
'''Clyde:''' ''[As Charles growls at him]'' "Charles, no, no, no, I don't even like sausage." ''[takes it out]'' "Here, you can have it."<br>
''[Above the table, which starts shaking, the whole family hears screaming and growling.]''<br>
'''Lana:''' "Charles, why are you so mad?" ''[Looks under the table and sees something she doesn't expect.]'' "Clyde? Why are you under the table?"<br>
''[Clyde awkwardly smiles]''<br>
'''Leni:''' ''[Gasps in disgust, towards her brother.]'' "Lincoln, you invite your friend at dinner, and you don't even give him a chair? That's rude!"<br>
'''Lincoln:''' "I didn't invite him."<br>
'''Lola:''' "That's even ruder, clearly he's hungry."<br>
'''Lincoln:''' "Uh, Clyde, what's going on?"<br>
'''Clyde:''' "Lincoln, can I talk to you for a sec? In private."<br>
''[Lincoln looks at everyone, and slips under the table.]''<br>
'''Lincoln:''' "What's up, Clyde?"<br>
'''Clyde:''' "Well, I've been following you around all day, because I was worried about the Snap, I never wanted to let you borrow it in the first place."<br>
'''Lola:''' ''[Not minding her own business.]'' "Ooh, drama."<br>
'''Lynn:''' ''[Also not minding her own business.]'' "Fight! Fight! Fight!"<br>
'''Lincoln:''' ''[Annoyed; Shaking his fist.]'' "Would you guys grow up!?"<br>
'''Lisa:''' "Says the guy having a confab under the dining room table."<br>
'''Lincoln:''' "Come on, Clyde."<br>
''[The boys crawl out of the table.]''
----
''[They are now sitting on the couch.]''<br>
'''Lincoln:''' "So why didn't you want me to borrow the Snap?"<br>
'''Clyde:''' "I was afraid something was gonna happen to it, I'm pretty particular about my stuff, and you're um, a little, less particular, and then you throw in your ten sisters and-"<br>
'''Lincoln:''' "Clyde, if that's how you felt, why didn't you just tell me?"<br>
'''Clyde:''' "I was afraid you'd be hurt, and our friendship would be over, and I'd be destined to walk through life alone and become one of those people who only talk to cats." ''[Sees Cliff, who meows at him.]'' "Gah, it's happening again!"<br>
'''Lincoln:''' ''[Assuringly]'' "Clyde, that's ridiculous. I might have been a little hurt at first, but, I would've understood, I know I'm not as careful with my stuff as you are, no one is."<br>
'''Clyde:''' "Fair point, so, we're still friends?"<br>
'''Lincoln:''' "Of course we are."<br>
''[The two do a handshake.]''<br>
'''Clyde:''' "Thanks for understanding. I promise to be more honest in the future, and you've given me a lot to talk about on therapy Thursday."<br>
'''Lincoln:''' ''[Takes out the Snap, and wipes the screen.]'' "Here's your Snap back."<br>
'''Clyde:''' "Thanks, buddy. Well, I should probably get home."<br>
''[Lincoln and Clyde head to the door.]''<br>
'''Lynn Sr.:''' "Here you go, Clyde, take some deconstructed pizza for the road."<br>
'''Lincoln:''' ''[Seeing Geo rolling under his dad's feet.]'' "Dad! Watch out!" ''[Lynn Sr. steps on Geo's ball and starts stumbling out of control and drops the deconstructed pizza, which is heading right for the Snap, but Lincoln jumps in and blocks it.]'' "NOOOO!"<br>
'''Clyde:''' "Lincoln, are you okay?"<br>
'''Lincoln:''' "Yeah, I'm good." ''[Noticing the Snap]'' "Uh-oh, got a little sauce on there."<br>
'''Clyde:''' "Eh, it's nothing, thanks for the save buddy," ''[helps Lincoln up]'' "Alright, see you later." ''[Leaves]''<br>
'''Lincoln:''' "Take it easy, Clyde." ''[Closes the door]''<br>
'''Clyde:''' ''[Calls his dads]'' "Dad, I'm on my way home, I'm gonna need a lint-free cloth, and some white vinegar." ''[runs home]'' "Meet me at the front door."
{{ScriptNav}}
[[id:Game Boys/Transkrip]]
[[Category:The Loud House Season 3 Scripts]]

