{{ETab}}
{{BG/General}}
The following is a transcript for the episode "[[Game Off]]"
==Script==
{{Transcript}}
''[Lincoln is seen playing a video game on the TV.]''<br>
'''Lincoln:''' "Woohoo, yeah!" ''[beats the level and moves on to the next, with his player jumping into a trash can and slime covering the screen with the words, "Course Clear!"]'' "Yes, level seven!"<br>
''[Suddenly, Lana enters the living room, looking sad.]''<br>
'''Lana:''' "Aw, rats, I wanted to use the TV! "Booger Battle" is on." ''[looks at the TV]'' "Huh? Whoa, what's this game?"<br>
'''Lincoln:''' "It's called "Total Trash Takedown." You get five lives to get to the Trash Castle, where you have to defeat the Trash King."<br>
'''Lana:''' "Oh, that sounds awesome!"<br>
'''Lincoln:''' "I'm almost at the end. I've been trying to finish it for weeks."<br>
'''Lana:''' ''[climbs up on the couch]'' "Ah, look at all that trash."<br>
''[Lincoln finishes the level after jumping on some tires and collecting a gold apple.]''<br>
'''Lana:''' "Ooh, what's that?"<br>
'''Lincoln:''' "Rotten apple. You have to collect three in each level before he can move on."<br>
'''Lana:''' "That one has a worm in it, sweet!" ''[gasps]'' "Look out!" ''[The screen shows a large fly, which Lincoln's player jumps over. Lincoln finishes the level when his player jumps into a trash can, followed by a slime transition to the map, where the player advances to the next level.]'' "Yes!" ''[Grabbing for the controller.]'' "My turn! My turn!"<br>
'''Lincoln:''' "Ooh, I'm sorry Lana."<br>
'''Lana:''' "What? I don't have any boogers on my fingers!"<br>
'''Lincoln:''' "It's not that, I just got to the last level and I only have one life left. I can't risk losing it. As soon as I finish this level, you can play all you want."<br>
'''Lana:''' "Aww, how long is that gonna take?"<br>
'''Lincoln:''' "I don't know, I've never gotten this far."<br>
''[Lynn Sr. enters the living room as Lincoln continues playing the game and Lana moves her hands in a gaming way.]''<br>
'''Lynn Sr.:''' "Chow time, kiddos. Cheese puff crusted tilapia on the table. "<br>
'''Lincoln:''' "Five more minutes, Dad! I'm on a roll here!"<br>
'''Lynn Sr.:''' "Well, you'd better roll your butt to the table before dinner gets cold. Let's go kiddos, chop-chop." ''[walks away]''<br>
'''Lincoln:''' ''[pauses the game]''<br>
'''Lana:''' "Wait, I didn't get to play!"<br>
'''Lincoln:''' "Sorry Lans, hopefully, I can finish tomorrow, then it'll be your turn." ''[goes to the dinner table.]''<br>
'''Lana:''' "Aww man." ''[sadly walks to the dinner table.]''
----
''[That night, Lana has trouble sleeping due to her having to wait so long for her to play the game. She rolls off her bed and starts screaming, but she dreams of falling into a world that looks just like the game. She lands on solid ground, possibly the Trash Castle, and looks around.]''<br>
'''Lana:''' "Huh?"<br>
''[On top of a trash can, a golden apple floats above, and a worm pops out.]''<br>
'''Worm:''' "Don't you wanna play?"<br>
'''Lana:''' "Yes! More than anything!"<br>
''[Suddenly, large planks of wood start popping up from the ground, facing upright. One of them sends Lana into the sky, where the imaginary level starts, as she starts screaming. She gasps, as she checks out the level in front of her while three golden apples float above trash cans, and laughs as she plays the level, as she spits out trash in her mouth and collects two out of the three apples. Unfortunately, once Lana gets to the last apple, the path is blocked by an imaginary pixel version of Lincoln, who grabs the last apple.]''<br>
'''Imaginary Pixel Lincoln:''' "Sorry, Lana. You'll have to wait."<br>
''[The bridge under Lana breaks, as Lana falls, screams, and wakes up from her nightmare.]''<br>
'''Lana:''' "I can't wait! I need to play that game right now!" ''[Lana sneaks downstairs to play the game. She turns on the TV and then the game where Lincoln left off.]'' "I'll just play for a few minutes, then go back to exactly where Lincoln left off. He'll never even know I touched it." ''[Lana unpauses the game and starts playing. A little while after, she comes across a hole with a sign saying "Trash Hoard Below."]'' "Trash Hoard Below? Uh, yes please!" ''[Lana makes Lincoln's player jump into the hole, and loses Lincoln's last life from that. The screen pops up with a trash can saying "Game Over." The words "Continue?", "Yes", and "No", along with a tiny arrow, pop up on the trash can a few seconds later.]'' "Game over?" ''[Realizing]'' "Wait, what?! Oh, no no no no no no no no!" ''[Lana frantically tries to undo, but the game immediately takes the avatar back to the first level.]'' "Back to the start?" ''[whimpers]''
----
''[Lori and Leni's room. Lana has called a sibling meeting with only the sisters.]''<br>
'''Lana:''' "And then I messed up and I lost all the progress on Lincoln's game!"<br>
''[Lana's sisters gasp in unison at the revelation.]''<br>
'''Leni:''' "He's gonna be ''really'' upset."<br>
'''Lynn:''' "He's gonna be furious. He'll never forgive you."<br>
'''Lucy:''' ''[Imitates a cut-throat]'' "You'll be dead to him."<br>
'''Lily:''' ''[coos and nods her head]'' "Ye-yeah."<br>
'''Lana:''' "That's why he can't find out! If I can just get him back to the Trash Castle, he'll never know I played his game. But I can't do it alone. Will you guys help me?"<br>
''[The sisters look at each other in confusion.]''<br>
'''Lana:''' ''[Getting desperate]'' "Come on, guys! I mean, who keeps the can unclogged? Who keeps Vanzilla running like a dream?"<br>
''[In unison, the sisters agree to help Lana.]''<br>
'''Lynn:''' "I guess she's right."<br>
'''Luan:''' "Makes sense."<br>
'''Leni:''' "Okay, we'll help!"<br>
'''Lana:''' "Thanks, guys! Lynn, Lisa, can you help me with the first seven levels?"<br>
'''Lisa:''' "Huh. I do not profess to know much about the world of virtual gaming."<br>
'''Lana:''' "Yeah, but you're the fastest reader." ''[Throws the game's manual on top of Lisa.]'' "So I need you to go through this manual and tell me ''all'' the best tips and tricks for getting through the game fast. And Lynn, I'm gonna need you to keep me pumped up and in the zone!" ''[She and Lynn do a chest bump.]''<br>
'''Lynn:''' "You got it, Lans!"<br>
'''Lana:''' "Okay, now for the rest of you, as soon as Lincoln wakes up, he's gonna wanna play that game. So we need an excuse to get him out of the house before he can. Something he can't resist."
----
''[Lincoln walks out of his bedroom towards the game console. Lana peeks out through her bedroom door and gives Lola - On her princess car - a signal that she can block Lincoln's way and make up an excuse.]''<br>
'''Lola:''' ''[drives her princess car into Lincoln's path.]'' "Linky! So glad I ran into you! I just had the best idea! Let's go grab some Flippees! ''[Encourages and waves around a stack of dollar bills.]'' My treat!"<br>
'''Lincoln:''' "Oh man! That's..." ''[realizes something different]'' "...unusually nice of you, but I've got a date with a video game. Maybe another time?"<br>
'''Lola:''' ''[Surprised]'' "It's only good today!" ''[Angrily]'' "Right now!"<br>
'''Lincoln:''' "Sorry, I can't."<br>''[He walks past Lola's car and away. Lana shoots a spitball at Lori & Leni's door, Leni comes out.]''<br>
'''Leni:''' ''[Runs and blocks Lincoln off at the stairs; excitedly]'' "OMGosh! Lincoln, I just found a ton of quarters at the bottom of my purse! Wanna go to Gus' Games 'n' Grub? And play that dancing game?"<br>
'''Lincoln:''' ''[Suspiciously]'' "Leni, we've talked about this. Are you sure they're quarters?"<br>
'''Leni:''' ''[Looks in her purse, full of buttons, washers, and bottle caps, but no coins.]'' "Yes."<br>
'''Lincoln:''' "Well, I appreciate it, but I've got other plans." ''[Passes Leni and goes downstairs]'' "Maybe another time."<br>
''[Lana slaps her face. Desperate, she runs to Lynn & Lucy's door and bangs on it. Lucy emerges from the shadows, nods, and vanishes into them. Suddenly she beats Lincoln the bottom of the stairs. Lincoln is startled.]''<br>
'''Lucy:''' "Lincoln, bone-chilling news, they just opened a new zombie escape room downtown." ''[Shows Lincoln a picture on her phone.]''<br>
'''Lincoln:''' ''[Gasps]'' "That sounds awesome, we should go some time." ''[Starts to the TV.]''<br>
'''Lucy:''' "The time is now, the first twenty people in line get in for free."<br>
'''Lincoln:''' "For free? Well," ''[Looks at the game console]'' "I wanted to play my game," ''[Optimistically]'' "but how can I turn down a free zombie escape room? Let's go."<br>
''[Lincoln joins Lucy and they leave.]''<br>
'''Lucy:''' ''[In the doorway]'' "And that's how it's done."<br>
''[Closes the door. the other siblings are gathered upstairs. Luna, Luan, Leni and Lori share a high five.]''<br>
'''Lana:''' "Ha, thanks guys." ''[The other sisters leave except for Lisa and Lynn.]'' "Okay, Lynn and Lisa, it's game time!" ''[They head to the couch.]'' "Okay, Lincoln should be out of the house for at least two hours," ''[starts the game]'' "that should be plenty of time to get him back to the Trash Castle!"<br>
'''Lisa:''' "Right, I've learned many tricks to aid in your quest. For example, in the first level, there's a recycling bin shortcut that allows you to jump ahead two levels."<br>
'''Lana:''' "I knew I could count on you Lis. Okay, let's play."<br>
'''Lynn:''' "Wait," ''[Snags the controller.]'' "First you gotta get loose. Don't wanna cramp up during a crucial play." ''[Massages Lana's fingers.]'' "Now let's do some jumping jacks to get the blood pumping, one, two,"<br>
'''Lisa:''' ''[Clears her throat to gain attention]'' "The clock's ticking here."<br>
'''Lynn:''' "Oh, right, sorry."<br>
''[Lynn and Lana sit, and Lynn gives back the controller. The game starts. Video Game music plays.]''<br>
'''Lisa:''' "Watch out for that compost beast."<br>
''[Lana jumps right on top of it, dazing it, and continues.]''<br>
'''Lynn:''' ''[Grabs her shoulder and wriggles it gently.]'' "Nice hustle Lans."<br>
''[Lana continues through the game, collecting all three apples. She gets to the finishing dumpster.]''<br>
'''Lisa:''' ''[Panicking]'' "Gah! Don't go in that dumpster. Look for the recycling bin shortcut." ''[Lana passes the trashcan and goes into the recycling bin.]'' "That's the ticket."<br>
''[Lana cheers and high fives Lisa. She jumps ahead to level four.]''<br>
'''Lana:''' "Level four, here we come."<br>
''[She and Lisa high five again, and Lynn dumps an ice bucket on Lana, giving her stuffed cheeks.]''<br>
'''Lynn:''' "Whoo! Team Loud for the win."<br>
''[Lana shakes the ice off and laughs.]''
----
''[Lana continues through the game. Lynn gives her some apple juice. She flies through the levels. Lynn cheers her on as she runs across the screen.]''<br>
'''Lynn:''' "Whoo-whoo-whoo-whoo-whoo!"
'''Lisa:''' ''[Points]'' "Jump ''there''!"<br>
''[Lana gets to the next level. Lynn and Lisa both cheer and do a chest bump, Lisa getting thrown across the room. Eventually, Lana gets to the seventh level.]''<br>
'''Lana:''' "Okay guys. Just one level left before we get to the Trash Castle."<br>
'''Lisa:''' "According to my calculations, you should have at least a half an hour until Lincoln gets home."<br>
''[Suddenly Lynn gets a text.]''<br>
'''Lynn:''' "Crud! They're on their way back."<br>
'''Lana:''' "What? How?"<br>
'''Lynn:''' "Lincoln was really good at that escape room." ''[shows them the photo]'' "They finished with twenty minutes to spare."<br>
'''Lana:''' "Ah! I need more time."<br>
'''Lynn:''' "I got this. ''[Calls outside]'' Lori! You're up!"<br>
'''Lori:''' ''[Goes to the van]'' I'm literally on it." ''[She later pulls up in front of Lincoln and Lucy.]''<br>
'''Lincoln:''' ''[confused]'' "Hmm?"<br>
'''Lori:''' ''[rolls down the window]'' "Whoa! Crazy running into ''you'' guys! Get in! I'll give you a ride home."<br>
'''Lincoln:''' "That's okay. We're almost there."<br>
'''Lori:''' "Oh! But you must be so tired from your escape room. Come on!" ''[Opens the door as Lucy and Lincoln walk inside Vanzilla.]''<br>
'''Lincoln:''' "Yeah!"<br>
'''Lucy:''' "Yes. Very tired. Thanks, Lori." ''[Shuts the door as Vanzilla drives off.]''<br>
'''Lori:''' "Now, I just have to make a ''quick'' pitstop at the dry cleaners."<br>
'''Lincoln:''' "Wait, just let us out then, I don't wanna go on errands."<br>
'''Lori:''' "Oh, it'll just take a sec."<br>
''[Lincoln moans and Lucy texts Lynn.]''<br>
'''Lynn:''' "Okay, we bought ourselves more time. Keep it up, Lans."<br>
'''Lana:''' "This level is so much harder than the other ones." ''[alarm bares on TV screen.]'' "Agh! Only 4 lives left!"<br>
''[Lana loses 3 more lives from getting eaten by a sewer rat, falling into the mud after tripping on a toxic can, and getting run over by a truck, leaving her with only one life left.]''<br>
'''Lana:''' "Man, I only have one life left!"<br>
----
''[The scene cuts to Lori at the dry cleaners.]''<br>
'''Dry Cleaning Employee:''' "Hm. The only Loud I'm seeing in our system is a Lola Loud." ''[Lori smiles]'' "But she picked up her sequined rainbow jumpsuit yesterday." ''[Employee shows her screen to Lori. Lori then suspiciously takes some puffy mints from a bowl on the counter and walks away. She enters Vanzilla a moment later.]''<br>
'''Lincoln:''' ''[suspiciously]'' "Weren't you picking up dry cleaning?"<br>
'''Lori:''' ''[Shocked]'' "No!" ''[Encourages]'' "I...was getting us puffy mints!" ''[Gasps and shows the puffy mints to Lincoln and Lucy.]'' "Aren't I such a good sister?" ''[Lucy takes a puffy mint from Lori's hand.]''<br>
'''Lincoln:''' "Can we go home now? I wanna get back to my game."<br>
'''Lori:''' "Uh..." ''[Her phone vibrates]'' "No. Sorry, Lynn just texted that she needs, um... emergency lacrosse balls."<br>
'''Lincoln:''' ''[Sighs impatiently]'' "Fine, but, let me out. I'm not running another errand."<br>
''[Lori locks the door, Lincoln gasps.]''<br>
'''Lori:''' "Forget it, we'll go home."<br>
''[Lori backs out of the lot and they go. Back at the Loud House, Lynn is sitting on the couch's armrest, with Lana still working the controls. They both have baggy eyes from going through the entire game.]''<br>
'''Lynn:''' ''[To Lana after seeing the text]'' "Lana, you gotta finish this level NOW! Lincoln is almost home."<br>
'''Lana:''' "Ah, this game is impossible! Now I see why it took Lincoln so long to get to the trash castle." ''[Lana is almost there]'' "The finish dumpster. That's the end of the level!"<br>
''[Just then, the fly returns.]''<br>
'''Lynn and Lisa:''' "Look out!"<br>
'''Lana:''' "No, no, no, no, no!" ''[Too late, the fly takes the avatar away. Game over.]'' "That was my last life!" ''[groans as she buries her face in her hands]''<br>
''[The doorknob jiggles. Lynn and Lisa make a run for it.]''<br>
'''Lynn:''' "Run, Lana!"<br>
'''Lisa:''' "Save yourself!"<br>
'''Lincoln:''' ''[enters]'' "Hey Lans." ''[Lana looks up to see her brother standing before her.]'' What are you doing?"<br>
'''Lana:''' ''[Moans]'' "I messed up."<br>
'''Lincoln:''' ''[Looks at his game, and sees the game over screen. Gasps in horror.]'' "What happened?!"<br>
'''Lana:''' "I thought I could play your game for just a little bit, but, I lost your last life."<br>
'''Lincoln:''' ''[Drops to his knees, furious]'' "''NO!'' Lana! It took me two weeks to get to the last level!" ''[Growls in frustration]'' "I can't believe you did this!"<br>
'''Lana:''' ''[Upset]'' "I'm so sorry. I spent all day trying to get you back to the Trash Castle. Lynn and Lisa even helped." ''[They come out from behind the couch, awkwardly laughing.]'' "But I died right before I could make it. Is there anything I can do to make it up to you?"<br>
'''Lincoln:''' ''[Calm, but still angry about the news]'' "No, just..." ''[takes his controller]'' "leave me alone. I have a lot of work to do."<br>
''[Lincoln works on the game, Lana grabs her hat and sadly begins walking off. She takes one last look at her brother, and leaves.]''
----
''[Later, Lana lookS at Lincoln, holding a tray. Lincoln is still playing and still mad. Lana walks up to him.]''<br>
'''Lana:''' "Hey, I don't wanna interrupt, but, I just wanted to tell you, I did all your chores." ''[Puts the tray on the table, which Lincoln notices.]'' "And I made you this snack tray, I got your favorite kind of Flippee, cherry and blue bonanza, and those smelly crackers you like."<br>
'''Lincoln:''' ''[Calmly]'' "Oh, thanks." ''[Lana walks away, when Lincoln groans, swinging one of his arms out to thump the couch.]'' "Man this part is so tough."<br>
'''Lana:''' "Yeah, though if you time your jumps to the music, you'll avoid all the potholes."<br>
'''Lincoln:''' "Wait, really?" ''[Does so, and gets past the level.]'' "Woah, it worked. Hey, do you know any more tricks?"<br>
'''Lana:''' "Yeah, I actually learned a ton of them before, you know, ruining your game."<br>
'''Lincoln:''' "Wanna help me play?"<br>
'''Lana:''' "Are you sure? Even after everything I did?"<br>
'''Lincoln:''' "Yeah, I can tell you're really sorry." ''[Lana smiles and gets on the couch.]'' "Hey, after I finish my game, maybe we can start a new one, for you."<br>
'''Lana:''' ''[Gasps]'' "You are the best."<br>
''[Hugs her brother, but Lynn dumps an ice bucket on both of them.]''<br>
'''Lynn:''' "Whoo! Team Loud for the win!"

{{ScriptNav}}
[[Category:The Loud House Season 4 Scripts]]

