{{ETab}}
{{BG/General}}
The following is a transcript for the episode "[[Garage Banned]]".
==Script==
{{Transcript}}
''[Morning. Lori is sound asleep in her bed when someone's boot kicks her in the face and wakes her up.]''<br /><b>Lori:</b> "What? Who is that?" ''[sniffs]'' "Oh, Lana." ''[pulls the cover revealing the tomboyish twin.]'' "Let me guess, Another bad dream?"<br />''[Lana snores, tosses and turns, and unknowingly kicks Lori off her bed. Enter Lola with a serious case of bedhead.]''<br /><b>Lola:</b> "Lori, can you get my tangles out?"<br />''[Walt appears in her hair and flies away. Lola gives Lori a brush and Lori starts brushing.]''<br /><b>Lola:</b> "Ow! Not like a gorilla!" ''[hears Lori's phone ringing and answers it.]'' "She'll call you back, Boo-Boo Bear." ''[hangs up]''<br /><b>Lori:</b> ''[angry]'' "Lola!"<br />''[The phone rings again and Lola struggles to keep the phone away from Lori, but Lori easily overtakes her and answers her phone.]''<br /><b>Lori:</b> "Hi, Boo-Boo Bear. Sorry about that."<br />''[Leni exits the closet]''<br /><b>Leni:</b> "Lori, does this outfit clash with my toenail color?"<br /><b>Lori:</b> "It's fine." ''[back on the phone]'' "So, Bobby, how was your night?"<br />''[Enter Lucy and Lynn with the former beating up the latter.]''<br /><b>Lynn:</b> "Let go of me!"<br /><b>Lucy:</b> "Oh, my beloved!"<br /><b>Lynn:</b> "Let go of me!"<br />''[Their fight knocks Lori's phone out of her hand.]''<br /><b>Lori:</b> "Guys, what are you doing?"<br /><b>Lucy:</b> "Lynn broke Edwin's fang." ''[holds up Edwin revealing his shattered teeth.]'' "Tell her she has to pay for his dental work."<br /><b>Lynn:</b> "He's a statue! The only thing I'm paying for is you getting your brain checked!"<br />''[Enter Lisa]''<br /><b>Lisa:</b> "If you give me ten minutes, I can warm up my MRI machine."<br />''[Enter Luan]''<br /><b>Luan:</b> "Or, we could just give her a <i>CAT</i> scan!" ''[holds up Cliff on the punchline and laughs.]'' "Get it?"<br /><b>Lori:</b> "EVERYBODY, OUT! I'm trying to talk to Bobby!" ''[her sisters leave and she sighs heavily.]'' "Finally."<br /><b>Leni:</b> "Real quick. Is this outfit cuter?"<br /><b>Lori:</b> ''[exasperated]'' "Leni, it's literally the same outfit."<br />''[Leni scoots out of the room and Lori picks up her phone.]''<br /><b>Lori:</b> "Ah. Where were we, Boo-Boo Bear? Did you dream about me last night?"<br />''[Enter Mr. Coconuts]''<br /><b>Mr. Coconuts:</b> "Sure did, toots! We were smooching, and you were loving it." ''[kisses Lori while making smooching sounds]''<br /><b>Lori:</b> "AH! Luan! Get out of here!"<br />''[Luan runs out laughing and Lori growls viciously.]''<br /><b>Bobby:</b> "''Babe, what was that growl? Is there a gorilla in there?''"<br />''[Lori looks irritated.]''
----
''[Later, Lori is having a meeting with her siblings.]''<br /><b>Lori:</b> "Guys, we have to talk. I am literally almost an adult. I can't live like this anymore."<br />'''Lynn: '''"So, you're finally gonna see a doctor about your flatulence problem?"<br /><b>Lori:</b> ''[offended]'' "What? I don't have a flatulence problem! I'm talking about living in this house. I can't even have an uninterrupted conversation with Bobby or sleep through the night without getting kicked in the face."<br /><b>Lana:</b> "Aren't you kind of exaggerating?" ''[Lori shows a shoe mark on her face proving that she's not exaggerating.]'' "Oh."<br /><b>Lori:</b> "So, I talked to Mom and Dad and they said it was okay for me to move into the garage."<br />''[Her siblings gasp]''<br /><b>Lola:</b> "You can't leave! We need you!"<br /><b>Lori:</b> "You'll be fine. Besides, I'll be right by the house if you need anything."
----
''[Everyone is moving all of Lori's stuff into the garage.]''<br /><b>Leni:</b> "Oh, Lori, you're so lucky you get your own room."<br />''[Lana comes out of a hole in the wall now with a toilet installed.]''<br /><b>Lana:</b> "Bathroom's all set. Go easy on her at first. No heavy meals."<br /><b>Rita:</b> "Oh, I can't believe it. Our first little bird is leaving the nest."<br /><b>Lynn Sr.:</b> "I said I wouldn't cry..." ''[he says as he breaks down into tears.]''<br /><b>Lori:</b> "You guys, I'm only 20 feet from the house, and you can visit anytime you want. But call first." ''[shoves her parents out of the garage and finds her siblings still in there.]''<br /><b>Lincoln:</b> "Parents. Am I right? So, what are we doing tonight?"<br />''[Lori shoves her siblings out of the garage.]''<br /><b>Lori:</b> "I'll see you tomorrow." ''[closes the door]''<br /><b>7:20 PM</b><br /><b>Lori:</b> ''[sighs relieved on her bed]'' "Alone at last."<br />''[A montage begins with Lori getting used to her new arrangements. She paints her toenails and takes a photo of them. She reads some magazines. She watches TV while eating popcorn. She dances around barefoot. She falls back onto her bed.]''<br /><b>Lori:</b> ''[sighs]'' "This is literally amazing." ''[yawns and stretches]'' "Well, must be about bedtime." ''[looks at her clock and sees she's only been living in the garage for ten minutes.]'' "Hmm..." ''[calls Bobby]'' "Hey, Boo-Boo Bear. Tell me about your day."<br /><b>Bobby:</b> "Sorry, Babe. I'm really slammed at the store." ''[shows impatient-looking customers]''<br /><b>Lori:</b> ''[Angry]'' "Well, fine! I'm busy, too! So, bye!" ''[hangs up and looks around for something to do.]''<br />''[Cut to a yoga show]''<br /><b>Yoga Instructor:</b> "Now, gently rock forward as we go into Crab Pose."<br />''[Lori tries to get into the pose as well, but she farts and trips over to her annoyance. Now she's in bed. She sighs bored and notices that only five minutes have passed. She then hears some noise coming from outside and sees that it's her next door neighbor, Mr. Grouse working on his lawnmower.]''<br /><b>Lori:</b> "Hi, Mr. Grouse! Looks like we're going to be neighbors."<br /><b>Mr. Grouse:</b> "We're already neighbors."<br /><b>Lori:</b> "Closer neighbors. I moved into the garage."<br /><b>Mr. Grouse:</b> "I don't care." ''[starts mowing his lawn while Lori looks on bored.]''
----
''[Later that night in the house.]''<br /><b>Lola:</b> "Ugh. I can't get this tangle out of my hair! What am I supposed to do?"<br /><b>Lisa:</b> "Fear not, sibling! As it happens, I've been working on a new detangling formula." ''[sprays it in Lola's hair which causes it all to fall out, leaving her bald.]''<br /><b>POOF!</b><br /><b>Lola:</b> ''[frantic]'' "MY HAIR! ''[Angrily grabs Lisa by the shirt front]'' WHAT HAVE YOU DONE?!"<br /><b>Lisa:</b> "You should have specified that you wanted to keep it. On a related note, may <u>I</u> keep it?"<br /><b>Lola:</b> "This never would have happened if Lori was here!"<br />''[As she lets go of Lisa and storms off, Lisa takes some of her sister's hair.]''
----
''[Meanwhile, at the garage, a squirrel chirps and Lori sees that her clock says 11:00 PM.]''<br /><b>Lori:</b> ''[tired]'' "Ah, finally, bedtime." ''[turns off the light and finds it to be really dark and scary; frightened.]'' "It's darker out here than I thought."<br />''[The wind howls, branches thump against the garage, Mr. Grouse bales up the leaves and throws a squirrel at Lori's window, and Lori gets so scared she backs up into the button that opens the door for the garage door, causing her pictures to fall off and screams. She closes it and grabs a rake, shaking in fear.]''
----
''[Back in the house, Lana runs into Leni's room.]''<br /><b>Lana:</b> "Leni, I had a nightmare."<br /><b>Leni:</b> "It's okay. Tell me about it."<br /><b>Lana:</b> ''[gets up on Leni's bed]'' "Well, first, the blood-sucking aliens were chasing me-"<br /><b>Leni:</b> ''[gasps in horror]'' "Did they see you come in here? Quick, help me with this dresser!" ''[blocks the door with said dresser]''<br /><b>Lana:</b> "I wish Lori was here. She would make us feel safe."<br /><b>Leni:</b> "I know, but we can't bug her. She wants to be alone."
----
''[Back in the garage, Lori is protecting herself with all sorts of weapons; she sits all through the night to morning; her phone rings and she screams and answers.]''<br /><b>Lori:</b> ''[still shaken]'' "Bobby?"<br /><b>Bobby:</b> "Hey, babe! How's Casa Lori?"<br /><b>Lori:</b> "Terrible! This was a big mistake."<br /><b>Bobby:</b> "I'm sorry. Hey, why don't you just move back in with the family?"<br /><b>Lori:</b> "I made such a big deal about wanting to be on my own. If I came crawling back now, they'd never let me live it down."<br /><b>Bobby:</b> "Oops! Babe, I gotta go. The exterminator's here. Papa thought he saw a mouse in the store. It might have been a moldy marshmallow, but we're not taking any chances."<br /><b>Lori:</b> ''[inspired]'' "A mouse, huh? Hmm..." ''[gets some mice from the pet store and puts them on the floor.]'' "Okay, guys, scatter!"<br />''[The mice do as instructed and Lori gets on her chair]''<br /><b>Lori:</b> "Ahem." ''[screams]'' "HELP!"<br />''[Lincoln, Luna, Lana, Lola (who is now wearing a wig from Lisa's experiment), Lisa and their dad run in.]''<br /><b>Lynn Sr.:</b> "What's wrong?"<br /><b>Lori:</b> ''[feigning fear]'' "There are literally mice in here!"<br /><b>Lynn Sr.:</b> "Oh, honey, I'm sure you're-" ''[sees the mice scurrying and hops up with Lori in fear.]'' "-MOVING BACK INTO THE HOUSE! THIS PLACE IS A HORROR SHOW!"<br /><b>Lori:</b> "Oh, and I love it here so much. But if you say so." ''[starts packing]''<br /><b>Lisa:</b> "I have a better solution: my new ultrasonic mousetrap." ''[holds out the invention and activates it, sending hypnotic waves which control the mice into going in.]'' "It works due to the simple-minded nature of the mice." ''[sees Leni approaching the trap just like the mice did, snaps finger]'' "Not you, Leni!" ''[deactivates it]'' "Problem solved. And it's a win-win. I get new research subjects, and you get your beloved abode back."<br /><b>Lori:</b> ''[irately grateful]'' "Great."<br />''[Everyone leaves except Lynn Sr. who's still cowering.]''<br /><b>Lori:</b> "Dad, the mice are gone."<br /><b>Lynn Sr.:</b> ''[puts on a confident face.]'' "Uh, yes, well, glad I could help." ''[leaves]''<br />''[Lori looks on annoyed.]''
----
''[The garage toilet springs a leak because Lori loosened it and she hides the wrench under her bed.]''<br /><b>Lori:</b> "Ahem. HELP! I'VE GOT A LEAK!"<br />''[Lynn Sr., Rita, and Lana rush in and see it.]''<br /><b>Rita:</b> "Uh-uh. This is bad. You can't stay out here."<br /><b>Lori:</b> ''[feigning despair]'' "No!" ''[casually]'' "You're probably right." ''[grabs her luggage]''<br /><b>Lana:</b> "Don't worry, sis. I've got this." ''[blows a whistle]'' "BUCKET BRIGADE!"<br />''[Lynn passes a filled bucket to Lola who passes it to Lisa who passes it to Lucy who passes it to Lincoln who passes it to Luan who passes it to Luna who passes it to Leni who pours it out and Lana fixes the toilet.]''<br /><b>Lana:</b> "I replaced the PVC with galvanized steel, so she should definitely hold now."<br /><b>Lori:</b> ''[lividly thankful]'' "Great."
----
''[In the living room, the kids are doing their things when Lori comes in.]''<br /><b>Lori:</b> "You guys, help! I think the garage is haunted!" ''[shows them a message on her mirror that reads "GET OUT!"]'' "See?"<br /><b>Lucy:</b> ""<b>GET OUT!</b>" Hmm..."<br />''[Lori notices a lipstick dispenser which reveals she used it to write the message on the mirror and kicks it under her dresser with no one noticing.]''<br /><b>Lucy:</b> ''[cracks knuckles]'' "Let me do my thing." ''[performs a s�ance]'' "Oh, spirit, speak to me. Hmm..." ''[claps and turns the lights on]'' "The ghost just explained everything."<br /><b>Lori:</b> ''[surprised]'' "There's really a ghost?" ''[realizes what she said and hides it.]'' "I mean, of course there's a ghost. And, clearly, he wants me to leave." ''[grabs her luggage]''<br /><b>Lucy:</b> "Actually, he said you can stay. <u>He's</u> leaving. Something about yoga farts."<br /><b>Lori:</b> ''[offended]'' "Okay, that was the floorboards!" ''[sees her siblings leave and lays on her bed.]'' "There must be some way out of here."<br />''[She hears Mr. Grouse driving his lawnmower, which hits a basketball that bounces against the garage wall; this gives Lori an idea.]''
----
''[Back in the house in the living room, Luna is strumming her guitar and Lincoln is reading a comic.]''<br /><b>Luan:</b> "Dang it, Luna! Your fog machine warped Mr. Coconuts' head!" ''[shows her dummy's disfigured head]''<br /><b>Luna:</b> "Can't prove it, dude!"<br /><b>Luan:</b> "Lincoln, tell her she has to pay to get him fixed!"<br /><b>Lincoln:</b> "Um...okay. Luna, I think Luan has a point. You should pay up."<br /><b>Luna:</b> ''[shaking her fist threateningly]'' "You wanna think again, brah?"<br /><b>Lincoln:</b> "Yes, I do. Luan, I think you should accept that fog machines are a part of life."<br /><b>Mr. Coconuts:</b> "I wouldn't be too hasty, Slick! My cousin's a baseball bat!"<br /><b>Lincoln:</b> ''[dismayed]'' "I wish Lori was here. She always has the right solution."
----
<b>Mr. Grouse:</b> "That's your solution? That I drive my tractor through your garage?"<br /><b>Lori:</b> "Yes. In exchange for a tray of my dad's lasagna."<br /><b>Mr. Grouse:</b> "Well, what happens when your old man wants me to pay for the damage?"<br /><b>Lori:</b> "I'll give you the money out of my allowance."<br /><b>Mr. Grouse:</b> "Hot dinner, and I get to wreck your dad's garage? Now that's a win-win!"<br /><b>Lori:</b> "Let's say tonight around 7:00?"<br />''[The two shake on it.]''
----
''[Later, Lori and Luan are washing the dishes. Lori looks out the window waiting for Mr. Grouse to do his part.]''<br /><b>Luan:</b> "Well, all done. I'd love to hang out and ''dish'', but I'm sure you wanna go back to your place now."<br />''[Lori still waits, realizes, and looks at her watch.]''<br /><b>Lori:</b> "Uh, first, I should say goodnight to everyone." ''[runs into the living room to her other siblings.]'' "Goodnight, Leni. Goodnight, Luna. Goodnight, Lynn. Goodnight, Lincoln."<br /><b>Lola:</b> "Move! You're blocking the TV!"<br /><b>Lori:</b> "Pfft. Well, now I'm gonna have to start over. Goodnight, Leni. Goodnight, Luna. Goodnight, Lynn."<br />''[A crash is heard]''<br /><b>Lori:</b> ''[gasps]'' "What was that?"<br />''[The kids rush outside to see that Mr. Grouse ruined Lori's plan.]''<br /><b>Mr. Grouse:</b> "Dang it! I put her in reverse by mistake and knocked down the wrong garage! Can I still have your dad's lasagna?"<br /><b>Lincoln:</b> ''[suspicious]'' "Knocked down the wrong garage?"<br /><b>Luna:</b> "Dad's lasagna?"<br /><b>Luan:</b> "Lori, you've got a ''ricotta'' explaining to do!" ''[laughs]'' "Get it?"<br />''[They all angrily squint at Lori.]''<br /><b>Lori:</b> ''[nervous]'' "Heh, heh. Well, I kind of maybe paid Mr. Grouse to wreck the garage so I wouldn't have to live there."<br />''[Her siblings altogether question why Lori would do such a thing.]''<br /><b>Lori:</b> "I thought all I wanted was to be away from you guys. But I only ended up missing you. I was just too embarrassed to admit it."<br />''[Her siblings all show consolation and gratitude to her missing them and they all hug.]''<br /><b>Mr. Grouse:</b> "Nice reunion, Louds! But what about my garage?"<br /><b>Lana:</b> ''[gives him a business card]'' "Call me. I'll give you a quote."<br />''[Mr. Grouse looks annoyed.]''
----
''[Later that night in the Loud House.]''<br /><b>Bobby:</b> "''So, it turns out it wasn't a moldy marshmallow or a mouse. It was a chinchilla. I named it "Lori".''"<br /><b>Lori:</b> ''[touched]'' "Oh, Boo-Boo Bear, that's so sweet." ''[slightly offended]'' "Wait. Is that like a rat?"<br /><b>Leni:</b> ''[opens the closet door and poses]'' "Lori, what do you think?"<br /><b>Lori:</b> "Love. You literally look like a model."<br />''[Leni looks flattered. Lana runs in with boots covered in mud.]''<br /><b>Lana:</b> "Lori, can I sleep in your bed?"<br /><b>Lori:</b> "Of course." ''[notices the boots]'' "Boots off."<br />''[Lana kicks the boots off, going barefoot and gets onto Lori's bed. Enter Lincoln and Lisa.]''<br /><b>Lincoln:</b> "Lori, tell Lisa she can't harvest my kidney!"<br /><b>Lisa:</b> "Tell Lincoln he only requires one!" ''[breaks out a sleep mask.]'' "Now let's do this!"<br />''[They fight over the fate of Lincoln's kidney.]''<br /><b>Lori:</b> "Lisa, you took his appendix. Don't be greedy."<br /><b>Luan:</b> "Yeah, Lisa. Have a ''heart'', but just not mine." ''[laughs]'' "Get it?"<br />''[Enter Lola with her hair all tangled up again.]''<br /><b>Lola:</b> "Lori, can you detangle?"<br /><b>Lori:</b> ''[holding a hairbrush]'' "You got it." ''[sighs]'' "I really missed all of this."<br />''[The minute she brushes Lola's wig, it comes off and Lori screams in shock at the sight of it.]''
{{ScriptNav}}
[[Category:The Loud House Season 2 Scripts]]

