{{ETab}}
{{BG/General}}
The following is a transcript for the episode "[[Geriantics]]".

==Script==
{{Transcript}}
''[Nighttime at the Loud house, Pop-Pop is reading a bedtime textbook to Lisa.]''<br>
'''Albert:''' "And that's why you never mix radium and terbium. The end."<br>
'''Lisa:''' ''[Yawns]'' "I love a happy ending."<br>
'''Albert:''' ''[Laughs]'' "Me too. Oh, how's your project going? Your mom said you had a big break through."<br>
'''Lisa:''' "Indeed I have, if my work continues to progress this pace, human teleportation should be a reality, in seventy-three years."<br>
'''Albert:''' "That's fantastic, kiddo, I'm sure sorry I won't be around to see that, but, I know you can do it. Now, where's my Lisa hug?" ''[The two hug]'' "Night, sweetie."<br>
''[Albert turns the light off, and quietly leaves, closes the door, and Lisa turns the light back on and gets up.]''<br>
'''Lisa:''' "Won't be around to ''see'' that? But, I'd already penciled him in to be my plus one for the Nobel prize reception. I need to make sure Pop-Pop will still be around in seventy-three years," ''[puts her glasses on]'' "and our friend science will help." ''[She gets out of bed. To her tired roommate.]'' "I better put on a pot of cocoa, this could be a late one."<br>
''[Lily rolls her eyes and plops down.]''
----
''[The next morning, Lisa is still reading her books, throws one away and picks up another, in which she finds what she's been looking for.]''<br>
'''Lisa:''' ''[Gasps]'' "Eureka." ''[Goes to Lily]'' "Look here, Lily, there's a village in Italy whose residents live well into their hundreds." ''[Turns to a picture of a skateboarding elder.]'' "This woman is a hundred and twenty-six years old." ''[Lily gasps with amazement.]'' "I know." ''[Lily reaches, Lisa looks in the direction and sees what Lily was really gasping about.]'' "Oh, I see, you just want your pacifier, but if you understood, you would be impressed." ''[Lisa goes over and gets Lily's pacifier for her, and she loves it.]'' "Now all I need to do is apply the basic principals of their healthy Italian lifestyle to Pop-Pop."<br>
''[Lily groans and falls backwards.]''
----
''[Later, Lisa and Pop-Pop are at the mall.]''<br>
'''Albert:''' "What do you wanna do, Lis? Eat soft pretzels? Catch a movie?"<br>
'''Lisa:''' "I had something else in mind, a nice brisk walk."<br>
''[Pop-Pop is surprised by this.]''<br>
'''Albert:''' "Oh, okay sure."<br>
'''Lisa:''' "See, I've been doing some research on increasing human lifespan and, thought we could make some modifications to your lifestyle."<br>
'''Albert:''' "Well, I suppose a nice stroll never hurt anyone."<br>
'''Lisa:''' "Precisely. Now, if you'll just put this around your wrist." ''[Gives Pop-Pop a metal bracelet.]'' "It's a heart monitor. No point in a brisk walk if we aren't elevating the heart rate, now is there?"<br>
'''Albert:''' "Alright, kiddo, you set the pace."<br>
''[Lisa thinks, and looks over towards the sound of a Lady's voice.]''<br>
'''Mall Mom:''' "Are you ready, Ryker?"<br>
''[Ryker rides a motorized bear at the 'Zoo Zippers' kiosk. Lisa gasps and gets an idea. Later, she is zooming down the mall on a motor giraffe, with Pop-Pop on a rope, trying to keep up. His heart monitor beeps, and he Lisa give thumbs up, until Pop-Pop trips.]''
----
''[Back at Sunset Canyon, Scoots, Lisa, Albert, Myrtle, Bernie and Seymour are sat on the table ready for lunch. Scoots laughs as the waiter brings out plates of steak to each one to their customers except for Bernie. He brings the fifth plate down from the ceiling.]''
'''Bernie:''' "Ooh... Look at that!"<br>
''[Everyone starts eating.]''<br>
'''Myrtle:''' "This is even juicier than that Kobe beef I had in Kyoto."<br>
'''Scoots:''' "And these potatoes taste like they've been kissed by angels." ''[Kisses them]''<br>
''[Pop-Pop puts on his napkin, and prepares for his own meal, which is a raw fish. He groans.]''<br>
'''Albert:''' "I think I got someone else's order."<br>
'''Lisa:''' "Nope! That raw fish is for you. I've made arrangements with the chef for you to get special meals from now on."<br>
'''Albert:''' ''[Realizes]'' "Oh." ''[Picks up the fish]'' "Is this part of my new, lifestyle?"<br>
'''Lisa:''' "Indeed. This nutrient dense meal is sure to increase your lifespan. You'll be having it for breakfast, lunch, ''and'' dinner."<br>
''[Lisa continues eating. Albert eats the fish. His face turns green and is really grossed out.]''
----
''[Later, Albert's room is set to ninety-nine degrees, and Lisa has him wearing sweatpants, sweatshirt and a woolly hat, making him sweat excessively.]''<br>
'''Albert:''' "Lis', sweetie, can we turn down the thermostat? I'm boiling like a lobster."<br>
'''Lisa:''' "Awe, try to hang in there. My research shows that exposure to extreme heat followed by extreme cold will help rejuvenate your cells."<br>
'''Albert:''' "Uh, what's this extreme ''cold'' you're talking about?"
----
''[Later on, they're at the retirement home pool. The pool is full of ice. Bernie quickly swims out.]''<br>
'''Bernie:''' "Oh, forget this."<br>
'''Scoots:''' ''[Offscreen]'' "You're weak, Bernie!" ''[Scoots is on an inflatable mat, on her scooter, and in a bikini, shivering.]'' "Weak!"<br>
'''Albert:''' "I'm not so sure about this, Lis."<br>
'''Lisa:''' ''[Pleads]'' "Please, Pop-Pop? It's necessary."<br>
''[Albert puts on a game face, drops his towel on Lisa's head, and cannonballs. His skin turns a pale shade of blue.]''<br>
'''Albert:''' ''[Freezing]'' "Hot diggity dog!" ''[Shakes it off, returning to his normal color.]'' "Okay, I'm good."<br>
''[Attempts to leave.]''<br>
'''Lisa:''' "Nah-ah, thirty minutes."<br>
'''Bernie:''' ''[Floats by in an ice block with a woggle.]'' "You-u-u get u-u-used to it."<br>
''[Albert whimpers as he continues freezing.]''
----
''[That night, Lisa is prepared to leave.]''<br>
'''Lisa:''' "Okey-doke, this is all the info you need for your new lifestyle. ''[Pleads]'' Please, stick to this guide."<br>
'''Albert:''' "I'll do my best, kiddo. Now, where's my Lisa hug?"<br>
''[Lisa gives him a hug, and goes to Vanzilla.]''<br>
'''Lisa:''' "Ha! Mission accomplished."<br>
''[Enters the van, and it drives off.]''
----
''[The next day, Leni and Lisa are at the Royal Woods Mall.]''<br>
'''Leni:''' "Here we are, Lis. Ready to hit the sales?"<br>
'''Lisa:''' "Mmm, no thank you. I'm not here to buy, I am here to spy." ''[Activates a pair of binoculars on her glasses, and looks around. She sneaks around the mall, and sees a posse of power walkers pass by. She notices the back of one in particular with white hair.]'' "Looks like Pop-Pop's doing well. He's even gotten some other seniors on board with his new regimen." ''[Converts her binoculars back to glasses and follows after them.]'' "Wait up, Pop-Pop." ''[The seniors are confused and turn around, including the one Lisa noticed, who was a stranger.]'' "Oh, uh, never mind." ''[Backs away]'' "My apologies."<br>
''[Lisa continues searching, and gasps when she sees Pop-Pop getting a pedicure. Bernie walks up to him.]''<br>
'''Bernie:''' "Al, hurry up. The bus is leaving."<br>
'''Albert:''' "Hang on, my top coat's still wet."<br>
''[He leaves the money, and waddles away.]''<br>
'''Lisa:''' "That wasn't the brisk exercise I prescribed. Guess I'm going to have to keep a close eye on him, but I'm going to need a disguise. Hmm." ''[Looks at the store behind her, and sees and elderly woman outfit closely resembling her own.]''
----
''[Back at Sunset Canyon, Lisa is wearing her disguise, and looks over at Pop-Pop waiting for lunch. Albert gets and eats the raw fish, Lisa is satisfied. Pop-Pop's plate is taken away, and he discretely points to something, and is given a plate of pancakes and bacon.]''<br>
'''Albert:''' ''[Eats]'' "Mmm, mmm, mmm, oh yeah."<br>
''[Lisa shakes her head. At the pool, Albert and Bernie prepare to go swimming, Lisa watches.]''<br>
'''Lisa:''' "At least he's sticking to the cold pool."<br>
'''Albert:''' "Cannonball!"<br>
''[He jumps in. Lisa gets splashed.]''<br>
'''Lisa:''' "Hey, it's warmer than bath water."<br>
''[Albert and Bernie play keep away with a volleyball.]''<br>
'''Albert:''' "Now watch out I'm a shark."<br>
'''Lisa:''' ''[Sighs]'' "I suppose it is only human nature to resist change, but there must be some way to prolong Pop-Pop's life without requiring him to put in so much effort."<br>
''[Suddenly, she get's hit with the volleyball.]''
----
''[Suspensful music plays. That night in her room, Lisa in working on a machine. The machine pulsates and flashes. Lily crawls up and covers her ears, then an explosion is made, forcing Lily back into the wall. She gasps as a singed Lisa walks on by. That morning, Lily is playing with her bunny, and Lisa wheels up something.]''<br>
'''Lisa:''' "Behold, youngest sibling. My new improved method to elongate Pop-Pop's life."<br>
''[Removes the white sheet from what appears to be a robot suit on an Albert shaped mannequin.]''<br>
'''Lily:''' "Heh?"<br>
'''Lisa:''' "Well, it's quite simple really. These sensors will regulate his temperature, improve his muscle tone, and much more... As long as he wears them, he's guaranteed to live a long life." ''[Takes a second look at it, standing next to Lily.]'' "But I suppose the whole thing is a bit of an eyesore. Good thing I have Leni to turn to for fashion help."
----
''[Back at Sunset Canyon, Lisa enters with a suit cover on a robotic arm attached to her back. Albert and Scoots are eating pudding. Scoots feeds herself from the nozzle in the pudding machine until the contents overload in her mouth, causing her to fall over. Albert sees Lisa. He throws away his bowl of pudding and starts whistling.]''<br>
'''Lisa:''' "No need to hide the evidence of your frozen delicacy, Pop-Pop. I've made some adjustments to my plan and you'll no longer be restricted to the raw fish diet."<br>
'''Albert:''' ''[Sighs in relief]'' "Glad to hear it. What's with the change of heart, kiddo?"<br>
'''Lisa:''' "I realized that the regimen was too taxing, so I came up with an alternative." ''[Shows the suit, which Albert likes.]'' Inside are sensors that will extend your lifespan without requiring any changes to your daily behavior."<br>
'''Albert:''' "So I can go back to living my life the way it was before?"<br>
'''Lisa:''' "As long as you're wearing the suit."<br>
'''Albert:''' "You got a deal!"
----
''[Later, Albert and Lisa are playing video games together.]''<br>
'''Lisa:''' "Target on the left, Pop-Pop!"<br>
'''Albert:''' "I see him." ''[Punches the air]'' "Boom!"<br>
''[Laughs. Bernie and Seymour walk up.]''<br>
'''Seymour:''' "Dang, Al! great suit, you're sure looking ''fly''."<br>
'''Albert:''' ''[Laughs]'' "Thanks. My granddaughter's made it for me."<br>
'''Bernie:''' "We're just on our way to the pharmacy for some gossip and lotto tickets. Wanna join?"<br>
'''Albert:''' "Sure, that sounds-"<br>
''[Just then, the flower on the suit starts beeping.]''<br>
'''Lisa:''' ''[Warns]'' "Nah-ah-ah! Not so fast. Your suit's battery power is low. Come on, I set up a charging station in your room." ''[To Bernie and Seymour]'' "Excuse us, gentlemen."<br>
''[Lisa pulls a lever in Albert's recliner chair, and he screams while he is sent flying.]''<br>
----
''[Later, he's in the charging station.]''<br>
'''Albert:''' "So, how long do I have to sit in this thing?"<br>
'''Lisa:''' "The suit needs to charge for three hours."<br>
'''Albert:''' "Guess I better wet my whistle first."<br>
''[Leans over to get a glass of water, when another beep goes off.]''<br>
'''Lisa:''' "Nah! You must remain perfectly still. The sensors cannot disengage from the charger."<br>
'''Albert:''' ''[Sits back down]'' "Got it. Ha, sure hope this thing doesn't need to be charged often."<br>
'''Lisa:''' "Just five times a day."<br>
''[Albert's not entirely pleased to hear that.]''
----
''[Three hours Later, Albert is trying to get his drink through an elongated straw, when an alarm and a green light on the charging station go off.]''<br>
'''Lisa:''' ''[Wakes up from her nap]'' "Fantastic, the suit is all charged up." ''[Albert tries to get out of the station, muscles cramped.]'' "What should we do now, Pop-Pop?"<br>
'''Albert:''' "Uh, ooh, how about we play some shuffleboard with my buds?"<br>
'''Lisa:''' "Oh, sorry, Pop-Pop. We can't go outside, the rays from the sun could damage the sensors in the suit."<br>
'''Albert:''' ''[Sighs]'' "Guess I'll just play shuffleboard at night from now on."<br>
'''Lisa:''' "Well, as long as there's no moon out. Obviously, moonlight is just sunlight reflected off the moon." ''[Albert whimpers. Lisa's watch goes off.]'' "Ooh, actually, I should probably head home for dinner."<br>
'''Albert:''' "Wait, where's my big Lisa hug?"<br>
''[Albert tries to hug Lisa, but she dodges him.]''<br>
'''Lisa:''' "Yah! No! You can't touch anyone."<br>
'''Albert:''' "What?!"<br>
'''Lisa:''' "The oils from human skin could damage the sensors. From now on, you'll need to refrain from all physical contact."<br>
'''Albert:''' ''[Sighs]'' "So no more Lisa hugs?" ''[Lisa shakes her head]'' "No more high fives with Seymour?" ''[Lisa shakes her head]'' "No more dancing with Myrtle?" ''[Lisa shakes her head]'' "Lis, we need to have a talk." ''[Takes Lisa onto the bed]'' "Thank you for making this suit, it's a super swell idea, but, I don't think I can wear it anymore."<br>
'''Lisa:''' "What? Why?"<br>
'''Albert:''' "Well, it's sweet you want me to live a long life, but, I wanna be able to play shuffleboard in the sun, and eat crispy potatoes everyday. And a life without Lisa hugs? well that's no life at all."<br>
'''Lisa:''' "Hmm, I see. So you're saying... What's the extra time good for if you won't get to enjoy it?"<br>
'''Albert:''' "Exactly! Besides, I still got lots of great years ahead of me, and spending time with my grandkids is the part I look forward to the most."<br>
'''Lisa:''' "Awe, I'm looking forward to that too. Lisa hug?"<br>
''[They hug]''<br>
'''Suit:''' ''[Robotic voice]'' "Physical contact detected."<br>
''[Albert and Lisa laugh.]''<br>
'''Lisa:''' "You know, I still have a little time before dinner. What's say we ditch the suit and hit the shuffleboard court?"<br>
'''Albert:''' "I'd love that."
----
''[Later, they throw the suit in the dumpster.]''<br>
'''Bernie:''' ''[At the shuffleboard court]'' "Hey Al, wanna take a shot?"<br>
'''Albert:''' "Yes, I do."<br>
''[Takes the shot, and wins.]''<br>
'''Seymour:''' "''Nooo''!"<br>
'''Albert:''' "Ha ha! Yeah!" ''[He hip checks Bernie. Myrtle skips up to Albert, and they dance.]'' "Glad I can still cut a rug with my sweetheart." ''[Seymour walks to him and gives him a high five.]''<br>
'''Lisa:''' ''[Smiles, and tugs his shirt]'' "Hey, Pop-Pop. Can I ask you to do one thing?"<br>
'''Albert:''' "Sure."<br>
'''Lisa:''' "Just keep being you."<br>
'''Albert:''' "Don't have to ask me twice." ''[Bernie appears with a raised red lump on his head.]'' "Now who wants to play another round?"<br>
''[Meanwhile, Scoots rides past the dumpster, then backs up and takes Albert's suit.]''<br>
'''Scoots:''' "Whoo-hoo! Scoots is gonna live forever!"<br>
''[Laughs and rides away.]''

{{ScriptNav}}
[[Category:The Loud House Season 4 Scripts]]

