{{ETab}}
{{BG/General}}
The following is a transcript for the episode "[[Get the Message]]".

==Script==
{{Transcript}}
''[Some video game sound effects are heard; Lincoln is playing a VR game where you fight zombies with breakdancing.]''<br />'''Lincoln:''' "Take that, zombie!" ''[twerks]'' "Feel my twerk, you evil jerk!" ''[killing zombies; does a pelvic thrust.]'' "Hoo!"<br />''[Lincoln continues to breakdance; he goes up the stairs and does more moves in the hallway where he then enters one particular room.]''<br />'''Lori:''' "Lincoln!"<br />'''Lincoln:''' ''[takes the goggles off and sees Lori making an angry expression at him.]'' "AAHHH!"<br />'''Lori:''' "There's only one rule in this house: Stay out of my bedroom! If I catch you in here again, I will literally turn you into a human pretzel!" ''[on the phone]'' "No, not you, Bobby." ''[giggles]'' "One sec, okay?" ''[kicks Lincoln out of her room.]''<br />''[Lincoln puts his goggles back on and continues to dance the zombies away.]''<br />'''Lincoln:''' "Oh, yeah!" ''[goes into the bathroom; realizes what he's doing in there.]'' "Zombies don't need to see this." ''[takes the goggles off and sets them on the sink.]''<br />''[There's a knock at the door.]''<br />'''Lincoln:''' "Occupied!"<br />''[The knocking then turns into a pounding.]''<br />'''Lincoln:''' ''[annoyed]'' "I can't believe some..." ''[answers door to see Lori is there.]''<br />'''Lori:''' ''[on the phone]'' "Bobby, you'll never guess what Whitney said to me today."<br />'''Lincoln:''' ''[rhetorically]'' "That you don't respect a man's privacy?"<br />'''Lori:''' ''[ignoring Lincoln and kicking him out.]'' "No, silly! Not even. She was all like..."<br />''[Lincoln goes to his room and realizes something.]''<br />'''Lincoln:''' "Oh no! My gaming glasses!" ''[rushes to the bathroom but is stopped by Lola and Lana who are dressed in some kind of authority attire.]''<br />'''Lana:''' "No running in the hallway!"<br />'''Lincoln:''' "Huh? What are you talking about?"<br />'''Lola:''' "Lana, is this maggot giving you lip?" ''[writes Lincoln up]''<br />'''Lana:''' "We're the new hall monitors at school, so we're practicing at home."<br />''[They give Lincoln a ticket.]''<br />'''Lola:''' "If we catch you speeding again, you're going downtown! We already locked up Luan for telling bad jokes." ''[reveals Luan in a cardboard jail cell.]''<br />'''Luan:''' "Hey! Did you hear the one about the thief who stole a calendar? He got twelve months!" ''[laughs to rimshot]'' "Get it?"<br />'''Lola:''' "That's five more minutes, dirt bag!"<br />'''Lincoln:''' "Okay, okay. I'll walk within the speed limit. I swear."<br />'''Lana:''' "NO SWEARING!"<br />''[As they leave for their room/office, Lincoln goes to the bathroom to find that his goggles are now totaled.]''<br />'''Lincoln:''' "Someone stepped on my glasses! NOOOOO!"<br />''[Since Lori kicked him out when he left them in there, he automatically blames her and sees that she left in the family van.]''<br />'''Lincoln:''' ''[enraged]'' "LORI! YOU DIRT BAG!"
----
''[Later, Clyde is being told the story of the incident.]''<br />'''Lincoln:''' "One minute I'm electric-sliding with the undead, and the next..." ''[groans]'' "It's all Lori's fault!"<br />'''Clyde:''' ''[holding the goggles]'' "I can't believe it!"<br />'''Lincoln:''' "I know! She didn't even say sorry!"<br />'''Clyde:''' ''[lovestruck]'' "No. I can't believe these were touched by Lori's beautiful tootsies..." ''[cradles the glasses]''<br />'''Lincoln:''' "Snap out of it, Clyde! Lori's a monster! All she cares about is talking on her stupid phone! Well, I'm going to give her a call she'll never forget..."<br />'''Clyde:''' "What are you gonna say?"<br />''[Lincoln looks in his drawer and pulls out a sheet of paper and shows it to Clyde.]''<br />'''Clyde:''' "'''Why 'blank' is the worst sister ever'''"?<br />'''Lincoln:''' ''[evilly]'' "I knew this would come in handy someday. I just didn't know which sister would be getting it." ''[writes Lori's name in the blank.]'' "But you, Lori Loud, have made my decision very easy." ''[dials Lori's phone number on his duck phone.]''<br />''[While Lincoln is waiting, Luna is jamming, and riffs to the last note of Lori's ringtone.]''<br />'''Lincoln:''' ''[impatient]'' "Agh. Must be charging her phone. No worries. I'll just leave it on her voicemail."<br />'''Voicemail:''' "Hey, this is Lori. You know what to do."<br />''[Beep]''<br />'''Lincoln:''' "Hey, Lori. It's your dear brother, Lincoln. There's something I've been meaning to tell you. You are..." ''[Luna bursts into his room and rocks out as he goes into a blindingly raging rant about Lori, censoring the message for any profanity it may contain. Clyde can only watch in despair as his crush is getting roasted. Luna leaves.]'' "...and that is why you are the WORST SISTER EVER!" ''[hangs up]'' "What do you think, Clyde?"<br />''[Clyde faints; enter Lori]''<br />'''Lori:''' "Hey, bro. I just wanted to say I'm so sorry I stepped on your stupid toy. So I went out and bought you a stupid new one."<br />'''Lincoln:''' ''[shocked at her generosity]'' "You did what now?"<br />'''Lori:''' ''[hands him new glasses]'' "Also, I'm very impressed you didn't freak out over this. Very mature."<br />'''Lincoln:''' ''[nervously chuckles]'' "Yep. That's me. Mr. Mature."<br />''[As Lori leaves, Lincoln realizes he made a terrible mistake.]'' "Clyde! What have I done? I called Lori a-" ''[guitar riff]'' "-when she's actually a-" ''[harp string]'' "What am I gonna do?! You're right! Lori clearly hasn't listened to the voicemail yet, or I'd be a human pretzel. We gotta delete the message!"<br />'''Clyde:''' ''[comes to]'' "Huh?" ''[falls over]''<br />'''Lincoln:''' "Good talk."
----
''[Lincoln and Clyde are peaking out the door; Lola and Lana are tracking a trail of poop that leads from Lynn and Lucy's room to Luan and Luna's; Lori has locked up her room and entered the security password and leaves.]''"<br />'''Lincoln:''' "Perfect! Lori doesn't have her cell which means it's still in there charging. Our mission is to infiltrate her room and delete the message before she gets back."<br />'''Clyde:''' "But Lori's room is off limits."<br />'''Lincoln:''' "I know. That's why I need you to be a lookout for her."<br />'''Clyde:''' "That's easy. I'm ''always'' on the lookout for Lori."<br />'''Lincoln:''' "Then let's do this!"<br />''[They fistbump for luck.]''<br />'''Clyde:''' ''[sneaks through the hallway]'' "In position."<br />'''Lincoln:''' "Roger that."<br />'''Lana:''' "I know poop when I see it, and that's definitely some poop."<br />'''Lincoln:''' "Drat! The po-po! I can't go through, so I'm gonna have to go over!"<br />''[Lincoln sneaks by while the twins check the sound he made only to see he's nowhere; he's hiding up on the top of the doorway and tosses a hamster treat that Geo goes after.]''<br />'''Lana:''' "Hey, fur ball! No speeding!"<br />''[The twins give chase to Geo.]''<br />'''Twins:''' "Hey! What did we just say? Get back here!"<br />''[Lincoln sneaks into the vent.]''<br />'''Lincoln:''' "I'm in."<br />'''Clyde:''' ''[with a schematic of the house]'' "Great. Proceed two clicks north, hook a left, and you should be right over the target."<br />''[Lincoln heads down that pathway.]''<br />'''Lincoln:''' "I've got eyes on the package."<br />''[He breaks into Lori's room and finds the phone still charging.]''<br />'''Clyde:''' "Lincoln! Lori's coming!"<br />'''Lincoln:''' "You're going to have to stall her!"<br />'''Clyde:''' "Roger that..." ''[draws a mustache on his upper lip with a marker and tears off his shirt, revealing a white tux underneath it and acts so suave as Lori approaches.]'' "Hey, beautiful, you take these stairs often?"<br />'''Lori:''' ''[throws her arms around him and swoons]'' "I will now...''handsome~''..." ''[winks to him]''<br />''[Lincoln grabs the phone and starts playing the message.]''<br />'''Message:''' "'''Hey, Lori. It's your dear brother, Lincoln.'''"<br />''[Lincoln deletes it]''<br />'''Phone:''' "Message deleted."<br />''[Lincoln sneaks out right before Lori enters; and it turns out it was all just a dramatization of what could happen.]''
----
<b>Lincoln:</b> "And that's how we're gonna do it!"<br /><b>Clyde:</b> "I love it! Especially the part where I get to talk to Lori." ''[starts applying perfume onto him.]''<br /><b>Lincoln:</b> ''[coughs]'' "Is that perfume?"<br /><b>Clyde:</b> "Yeah. It's my Nana's."<br /><b>Lincoln:</b> "Here are the blueprints for the vents." ''[hands Clyde a drawing of them with some red stuff all over it.]''<br /><b>Clyde:</b> "Are these food stains?"<br /><b>Lincoln:</b> "I eat ketchup-sandwiches while I floor-plan." ''[hears a door opening]'' "Quiet! Lori's coming!"<br />''[Lori locks the door to her room and enters the security password just like in the dramatization.]''<br /><b>Lincoln:</b> "Okay, let's do this."<br /><b>Clyde:</b> ''[hops over to the position from the dramatization.]'' "I'M IN POSITION!"<br />''[The loud feedback on the other end knocks Lincoln back.]''<br /><b>Lincoln:</b> "Roger that." ''[sees Lola writing Lily up for not wearing her diaper.]''<br /><b>Lola:</b> "No, I can't let you off with a warning!"<br /><b>Lily:</b> ''[laughs]''<br />''[Lincoln sneaks by, but Cliff gets on his hat and starts padding it; Lincoln shoos him off only for the cat's tail to hit his nose and stifles a sneeze with Lily's diaper.]''<br /><b>Lola:</b> "Next time, remember. This is a mandatory diaper zone!"<br />''[Lincoln realizes he just used it and throws up; this gets the twin guards' attention and he's hiding up the doorway, but his hands are covered in ketchup, causing him to slip.]''<br /><b>Lincoln:</b> "Gah...ketchup fingers..."<br />''[The twins see Lily crawling away.]''<br /><b>Lana:</b> "She's making a crawl for it!"<br />''[They chase after her; Lincoln manages to sneak into the vents.]''<br /><b>Lincoln:</b> "Clyde, I'm in."<br />''[Lucy is right next to him.]''<br /><b>Lucy:</b> "Hey, Lincoln."<br /><b>Lincoln:</b> ''[screams]'' "Lucy! What are you doing in here?"<br /><b>Lucy:</b> "I come here to think. I actually just wrote a new poem called "Ventilate".<br />'''Inside the wall<br />I choose to be alone<br />If I ever get stuck<br />Please listen for my moan.'''"<br /><b>Lincoln:</b> ''[nervous]'' "''Riiight.''" ''[chuckles]'' "Clyde, get me to Lori's room, now." ''[creeps away from Lucy]''<br />'''Clyde:''' "Go three clicks, and a right. Or was it three rights and a click? Wait. What's a click?"<br />'''Lincoln:''' ''[crawling around]'' "Never mind. I think I'm there." ''[falls through the vent hatch and slips; Lucy catches him before he hits the bathroom floor.]''<br />'''Lucy:''' "Hey, Lincoln."<br />'''Lincoln:''' "Phew. Thanks, Luce."<br />''[Lincoln's radio fell into the toilet.]''<br />'''Clyde:''' "Lincoln! Everything okay?"<br />'''Lincoln:''' ''[swings and plunges the radio out]'' "Yeah, Clyde." ''[groans at the soggy texture his radio has been contaminated with.]'' "Everything's perfect."
----
''[More vent excavations]''<br />'''Lincoln:''' "I've got eyes on the package."<br />'''Clyde:''' "Package? What about Lori's phone?"<br />''[Lincoln facepalms and enters Lori's room via a red rope; however, it seems to be coming undone.]''<br />'''Lincoln:''' "Clyde, what kind of rope is this?"<br />'''Clyde:''' "Cherry licorice rope."<br />''[Lincoln screams and thuds onto the floor; this gets Lori's attention as she heads up the stairs to check it out.]''<br />'''Clyde:''' ''[frantic]'' "Lincoln! Lori's coming!" ''[suave]'' "Don't worry, I'll stall her." ''[draws a fake mustache on his upper lip and takes his shirt off and approaches Lori only to be stunned by her beauty.]''<br />'''Lori:''' "What?"<br />''[Clyde suddenly gets a nasty nosebleed from his shyness.]''<br />'''Lori:''' "Ugh! Gross!" ''[runs to her room]''<br />''[Lincoln is just about to delete the message when he hears Lori just about to come on; she enters and looks around with an displeased look on her face; Lincoln is hiding under her bed; Lori kicks off her shoes right under them and they hit Lincoln in his face.]''<br />'''Lincoln:''' "Ugh!" ''[shuts his mouth]''<br />'''Lori:''' ''[suspiciously checks under her bed]'' "So, this is where all my shoes are." ''[sees all her shoes and boots under her bed]''<br />''[Lincoln had escaped her line of sight and tries reaching for the phone, but Walt perches right onto it and bites Lincoln's finger, making him hold in his yelp of pain; Lori's phone finishes charging.]''<br />'''Lori:''' "Finally." ''[takes phone]'' "Ooh! New messages! I'm so loved!" ''[leaves]''<br />'''Lincoln:''' ''[panicking]'' "Mission is compromised! The package is on the move! Clyde?"<br />''[Clyde has covered his nostrils with tissues to clear up the bleeding.]''<br />'''Lincoln:''' "Clyde! Do you read me?!"<br />''[Lori is listening to all of her messages she got.]''<br />'''Message 1:''' "Hey, babe. It's Bobby. Do you think we'll always be together?"<br />'''Lori:''' "Aww! Totes saving that one!" ''[saves it]''<br />''[Clyde faints again]''<br />'''Message 2:''' "Hey, babe. It's Bobby again. Should our couple name be Bori or Lobby?"<br />'''Lori:''' ''[saves it]'' "Saved."<br />''[Lincoln hurries to stop Lori from getting to his message, but the twins stop him.]''<br />'''Lola:''' "We warned you, dirt bag!"<br />'''Lana:''' "It's the clink for Linc!"<br />'''Lincoln:''' "Look! Luan's making a jailbreak!"<br />''[The twins turn around and Lincoln makes a break for it downstairs.]''<br />'''Lana:''' "Hey!"<br />'''Lola:''' "Oh, forget that bum. He's out of our jurisdiction now."<br />'''Lana:''' "Yeah. Let's get doughnuts."<br />''[They head out for a doughnut break; Lincoln gets downstairs and finds out that he's too late and Lori is already listening to his hateful message.]''<br />'''Message:''' "Hey, Lori. It's your dear brother, Lincoln."<br />'''Lincoln:''' "Lori!" ''[slow motion diving at her]'' "NOOOOO!" ''[thuds at normal speed]'' "Ugh!"<br />'''Message:''' "There's something I've been meaning to tell you. You are..."<br />''[Lincoln looks on in horror, but Lori deletes it before the rant can begin.]''<br />'''Lori:''' ''[angry]'' "Ugh! Delete! Lincoln, there are ''two'' rules in this house: stay out of my room, and never call my phone! My voicemail is full enough without useless messages from you!"<br />'''Lincoln:''' ''[sarcastically relieved]'' "Gee, Lori, I'm sorry."<br />'''Lori:''' ''[calms down]'' "But, I'm gonna let it slide this time 'cause you were so mature when I broke your stupid toy."<br />'''Lincoln:''' ''[sheepishly chuckles]'' "Yeah, right. That's me. Mr. Mature."<br />''[Lori gets a call and answers it.]''<br />'''Lori:''' "Bobby. Only 12 messages today? I thought you cared about me."<br />'''Lincoln:''' ''[sighs with relief; to the viewers]'' "Next time I have a problem with one of my sisters, I'll just talk to them instead of leaving a message or writing a nasty letter." ''[realizing]'' Speaking of which, where ''is'' that letter?" ''[looks around for it but can't find it.]''<br />'''Lori:''' ''[plucking nose hairs while talking to Bobby]'' "If you want our couple name to be Lobby, you're going to have to show a little-" ''[sees something on the floor]'' "What's this? '''Why Lori is the worst sister ever?''' ''[fuming]'' Bobby, I gotta go. I'm about to turn Lincoln into a human pretzel!"<br /> ''[Lincoln is scratching his head and jumps in shocked as Lori burst out of the bathroom with the letter on her hand showing the letter to him]''<br />'''Lori:''' ''[furious]'' "LINCOLN! WHAT IS THIS?!"<br />'''Lincoln:''' "Well, it's time to do the official dance of the Loud House: the Running Man!" ''[puts on his new game goggles and starts dancing away from Lori's wrath.]''<br />'''Lori:''' ''[exasperatingly rages]'' "WHEN I GET MY HANDS ON YOU, I'M GONNA-"<br />''[Luna rocks out to censor Lori's rant of revenge, just like she did for Lincoln.]''
{{ScriptNav}}
[[es:Recibe el Mensaje/Transcripci�n]]
[[tl:Get the Message/Transkripsyon]]
[[Category:The Loud House Season 1 Scripts]]

