{{Transcript|[[Gold Rush]]}}

==Transcript==
''(Toothless blasts a figurine of Viggo with a Terrible Terror on it)''

'''[[Hiccup Horrendous Haddock III (Franchise)|Hiccup]]:''' Sorry about that little guy! Nice shot bud! Toothless faster! That's it bud! Push it! Push it! You got it! Dive! Wooo! Nice one bud! Yeah, I-I don't love the water either, but we have to try new moves. This will definitely give us an added element of surprise.

''(Scene goes to Fishlegs and Heather playing Maces and Talons)''

'''[[Heather]]:''' ''Hmm...''

'''[[Fishlegs Ingerman|Fishlegs]]:''' ''[gasps]''

'''Heather:''' Hmp..

'''Fishlegs:''' Mhmm..

'''Fishlegs: '''''Hmhmhm''

'''[[Astrid Hofferson|Astrid]]:''' Yes!

'''Fishlegs:''' Oh! Should have seen that coming!

'''Astrid:''' And that makes three in a row.

'''Snotlout: '''''Mmm. ''I'm filing a grievance. This is totally unfair, you manipulated my partner with your big brown eyes.

'''Heather: '''They're green.

'''Snotlout: '''Shut up.

(''Toothless and Hiccup sluggishly enter the room)''

'''Astrid: '''Well well well, look what the Night Fury dragged in.

'''Hiccup: '''Hahaha... Very funny.

'''Heather: '''Seriously Hiccup, you've been pushing it pretty hard lately, everyone needs a rest.

'''Hiccup: '''Right... I'll rest when Viggo's gone for good.

(''Dagur appears at the door)''

'''Dagur: '''You''' '''wanna hurt Viggo? Talk to me.

'''Heather: '''''[gasps]'' Dagur!

'''Dagur: '''I told you I'd be back.

''(Scene goes to Dagur is eating a piece of mutton)''

'''Dagur: '''Mmm.. mm.. Oh.. Mmmmm...This is good, and cooked to perfection! Mm. Just the way I like it!

'''Heather: '''Thanks.

'''Hiccup: '''So, how are we going to hurt Viggo?

'''Dagur: '''Haha I should of known it was you, Heather, cooking is in our family's blood. Ooh! I bet you make a wicked Berserk Chicken!

(''Chicken Squawks)''

'''Tuffnut: '''Hey watch it! Everyone knows that Chicken suffers from rotesire phobia. He's afraid of the old turn and burn.

'''Dagur: '''Sorry Boy Nut, and.. Chicken Nut. It's just, we've been out there all alone for so long, and we haven't eaten anything in days... Isn't that right Shattermaster?

''(Fishlegs dumps a wheel barrel of rocks out for Shattermaster)''

'''Dagur: '''Easy, Shattermaster... Remember your manners.

'''Hiccup: '''Dagur! What about Viggo?!

'''Dagur: '''Yes, of course. The strangest thing happened while I was out traveling the world in search of Oswald the Agreeable.

'''Heather: '''Wait a minute. You're searching for our father!

'''Dagur: '''You see, since I didn't kill him, and you didn't kill him, I figured he must be out there, somewhere. So there I was searching for dear old dad. When I captured the (starts laughing) whimpest Dragon Hurter I mean he was just a little tiny wimpy, he was about, your size and build.

'''Hiccup: '''Hmm

'''Dagur: '''No offense, anyway all I had to do was sneer at him, and he gave up everything! I mean I actually had to give him the Berserker Choke Hold just to shut him up!

'''Tuffnut: '''Ooh! I love the Berserker Choke Hold! It's one of my favorite cho-auch augoh [gasps]' ''not that one. [gasps again.. ahh that's the one.''

'''Hiccup: '''So, what did the hunter say about Viggo?

'''Dagur: '''I'll tell you if you call me brother. Please? Just once? Please? Ok ok, just a barrel of laughs aren't you. He told me where Viggo hides his gold.

'''Astrid: '''What!

'''Tuffnut: '''Woah!

'''Dagur: '''And if I remember correctly some of the gold-

'''Astrid: '''Is Berks gold.

'''Dagur:''' Bingo!

'''Hiccup: '''And we can get it back and cripple Viggo in one blow! Let's ride!

'''Dagur: '''Don't forget the best part, after we get your gold back, if you don't mind I'll take a few bags of Viggo's for myself. Heather and I will need it, as we embark on an epic journey to reunite with our father, and rebuild the berserker tribe as a family!

'''Heather: '''Aheh, yeah right Dagur. I-I think you've taken one to many to the head.

'''Dagur: '''I'm serious Heather, that's why I'm here.

''(Scene goes to everyone flying to the Island)''

'''Tuffnut: '''Man, if Heather leaves she'll take all her great cooking with her. I don't know how I'm going to survive. I don't know if I can survive

'''Fishlegs: '''I'm sure she's not going to leave she's one of us... right?

'''Astrid: '''Hey! You okay?

'''Heather: '''Auh, Dagur just assumes I'm going to drop everything, and follow him on some crazy adventure to find our dad. Did he even think to ask me first?

'''Astrid: '''He's Dagur.

'''Heather: '''Well, I'm not going. No way. I'm a Dragon Rider now.

'''Dagur: '''Berserkers and Dragon Riders! May our first mission be Successful! WO HA HA HA HA YEAH!

'''Fishlegs: '''Uh, hello. You mean Dragon Riders and one Berserker.

'''Hiccup: '''Alright gang, Diamond Formation. Remember where heading into Viggo's domain, expect the unexpected... What the?

'''Snotlout: '''Well there's no one here. Didn't see that one coming.

''(Scene goes to island)''

'''Hiccup: '''Are you absolutely sure this is the right Island?

'''Dagur: '''Yes, I'm sure, but Viggo might have moved the gold. He can be slippery.

'''Hiccup: '''Hmm... Something doesn't feel right.

'''Fishlegs: '''This is an amazing find Hiccup. Ancient Vikings must have lived here. No touching! We're not here to destroy history were here to find the gold.

'''Snotlout: '''Come on Fishlegs, if there was any gold here this place would be crawling with Viggo's men.

'''Hiccup: '''''Hmm?''

''(The gang follows the mysterious tracks)''

'''Fishlegs: '''''Hmm.. The tracks end here?''

'''Snotlout: '''I'm not seeing any gold. Are you seeing any gold? Is anyone seeing any gold?

'''Hiccup: '''Snotlout, expect the unexpected.

'''Dagur: '''You wanna do the honors, or shall I?

'''Hiccup:''' (Takes off tarp) Aurgh

'''Dagur: '''Oh, were so close sister, can you feel it? Once we get the gold our real journey begins.

'''Hiccup: '''Ok''' '''don't get to close guys. I'm sure Viggo booby-trapped this thing.

'''Tuffnut: '''Fear not my fearless leader. Ruff and I are the best booby trap sniffers, that have ever sniffed out a booby... trap.

'''Hiccup: '''Alright, check it for traps but be careful.

'''Tuffnut: '''Ok, time to out-think the thinker. Watch for the trip lines! ''hmm... ''You think your so smart Viggo. Falling axes! Look around make sure there none, are there?!

'''Ruffnut: '''Nothing.

'''Tuffnut: '''That's because he's going to kill us with ... crossbow arrows!

'''Hiccup: '''''Hmm..?''

'''Ruffnut: '''Still nothing... this guy is tricky.

'''Tuffnut: '''Hmm... *Sniffs* What a second... I knew it... Stun Gas! Ge Ahh Eh ah Ah Eh (still choking)

'''Ruffnut: '''Relax, that was just me, cartwheeling gives me the vapors.

'''Hiccup: '''Ok clear out of there, I have a better idea. Give it a good one bud. Oh, what the! (*sighs*) It must be reinforced.

'''Dagur: '''You tried your way Hiccup. Now its time to try it Berserker style. Right, Heather?

'''Heather: '''Berserker Style? You mean do something crazy?

'''Dagur: '''No, everyone thinks Berserker means crazy, but what it really means is going full speed, all out, all the time.Total commitment to your Berserker brothers and sisters. So, if you wan't to know what Berserker style really is, show them our new move Shattermaster. Shatter Scatter... ROOOAAARRR!!!!!! Not so dragon proof anymore. Bravo Shattermaster. That's what you call a Berserker battle cry. It comes from deep within, understand? You'll get it.

'''Astrid: ''['''Sighs]'' Well I guess we're to late. Viggo moved the gold.

'''Hiccup: '''Nothing makes sense, no guards, no booby traps.''' '''

'''Astrid: '''Mm..? What are you thinking?

'''Hiccup: '''Well, it looks like the cart tracks comes in this way then go off that way. Fishlegs look at the depth of the tracks.

'''Fishlegs: '''Yeah, they're deeper going in and more shallow going out.

'''Hiccup: '''Someone rolled the gold in here then offloaded it and carried it away by hand. This storehouse is just a decoy. The gold is somewhere else on the island.

'''Dagur: '''In that case I say we split up, cover more ground. Viggo and his men could come at any time. The Berserkers will search the north, the Dragons Riders sarch the south.

'''Fishlegs: '''W-Wait I-I should go with them.

'''Hiccup: '''Ok, three heads are better than two. Stay on the ground, send up a signal if you find anything.

'''Heather: '''We will.

'''Dagur: '''Come on Heather, while we search for the gold we'll discuss our future.

''(Scene goes to Fishlegs, Heather, and Dagur searching)''

'''Dagur: '''Once we get our share of Viggo's gold, we'll head straight towards the sunrise. I know a shifty little guy at the Eastern Markets who might have some info on dad.

'''Heather: '''Wait, wait Dagur, slow down. You know you barge into my life like a Cavern Crasher ramped up on Dragon Nip and just unload all these grand ideas.

'''Dagur: '''[Sigh] I've been out there Heather, living and surviving on my own. It's a lonely dicalite existence.

'''Heather: '''You don't have to tell me.

'''Dagur: '''I know I don't. When I realized how hard it must have been on you all those years alone, I knew I had to make it right. I mean sure, I have Shattermaster, you have Windshear, but its not the same thing as having your family your fellow Berserkers.

'''Heather:''' Maybe you should have thought about that before you sent me adrift.

'''Dagur: '''I don't know how you will ever forgive me Heather, but not a day goes by that I don't wish I could take that back, I was young, and foolish,-

'''Heather: '''And twisted, and evil.

'''Dagur: '''Ok, I deserve that, but I want to make it right once and for all. Don't you see Heather this is my chance, our chance, to rebuild the Berserkers Tribe, and it will only succeed if we do it together as a family. Just think about it. It's time to go home sis.

''(Scene goes to Hiccup, Astrid, Snotlout, and the Twins Searching)''

'''Snotlout: '''No, not over here. Not here. Woah! Look at that! It's not over there!

'''Ruffnut: '''Well, at least we know everywhere its not.

'''Astrid: '''Hiccup.

'''Hiccup: '''Don't say it.

'''Astrid: '''We've looked all over, there's nothing here.

'''Hiccup: '''We have to find that gold Astrid, it will cripple Viggo, and get Berk back on its feet.

'''Astrid: '''Yeah, I want all of those things too, but if the gold isn't here-

'''Hiccup: '''It's here, I'm sure of it. You know Viggo everything with him is a trick, I just need to out think him. Hunters.

'''Astrid: '''Did they bury it?

''(Scene goes back to Heather, Fishlegs, and Dagur searching)''

''(Fishlegs Groans)''

'''Dagur: '''Don't worry fishlegs I'll search this one, sometimes I miss the pleasant Zen of a deep dark cave. Here goldie goldie goldie goldie!

'''Heather: '''So...

'''Fishlegs: '''So...

''[Both laugh]''

'''Fishlegs:''' Look Heather, I-I know Dagur is your brother and your blood, but were your family now right? I mean your a dragon rider, we're a team, we need you. More than that... I need you.

'''Dagur: '''Ahh! Ah! No gold! No gold! No gold! And Terrible Terrors make terrible meditation partners! What I miss?

''(Scene goes to Hiccup, Astrid, Snotlout, and the Twins spying on the Dragon Hunters)''

'''Astrid: '''Any thoughts?

'''Hiccup: '''Hmm...

'''Snotlout: '''Ahh, ah-

'''Ruffnut: '''''Ahh, ahuh-''

'''Ruffnut, Tuffnut, and Snotlout: '''Ah.. Choo

''[Dragon Hunter's scream]''

'''Hiccup:''' Lets go bud!

'''Dragon Hunter 1: '''Ah, ah

'''Dragon Hunter 2: '''Ahh!

'''Hiccup: '''We got them! Now!

[Nets captures all of them]

'''Astrid: '''Hiccup!

'''Hiccup: '''Augh!

'''Ryker: '''Look what we have here. The catch of the day. Hehehe...

'''Snotlout:''' Ahh! Ah! AHHH! AHH! AHHH!

'''Fishlegs: '''Oh, this is bad really really bad.

'''Dagur: '''Heh funny, Hiccup was never that easy to capture when I was chasing him.

'''Heather: '''Viggo.

''(Goes to Ryker and Viggo on the ship)''

'''Viggo: '''The gold?

'''Ryker: '''Secure. And no sign of the other dragon riders. I think we should-

'''Viggo: '''Don't think, keep looking, they're out there, and bring Hiccup to my chambers. I'd like to have a word with him.

(''Goes back to Heather, Fishlegs, and Dagur)''

'''Heather: '''We can't just sit here, we need to rescue them now. Before Viggo disappears.

'''Dagur: '''We should save them Berserker style, I have the perfect plan!

'''Fishlegs: '''No! Dragon Riders rescue Dragon Riders! I have known Hiccup my whole life and hes my best friend Dagur, whenever I have needed him he has been there for me, and now he needs me. We are doing this my way.

'''Dagur:''' [*sniffles] That was beautiful man, just beautiful.

''(Scene goes to Hiccup being taken to Viggo)''

'''Viggo: ''' Please sit.

'''Hiccup:''' I'll stand.

'''Viggo: '''Forgive my brother, he doesn't understand the concept of savoring victory. You and your dragon riders could have spent months searching that island and you'd never find my gold.

'''Hiccup:''' Well, you never know, we might surprise you when you least expect it.

'''Viggo:''' Ah, you're referring to your impending rescue, don't count on it. Hmhmhm...

''(shows Astrid, Snotlout, and the Twins in the below deck)''

'''Astrid:''' There's got to be a way out of here. Okay, not useful.

'''Snotlout: '''Your wasting your time Astrid, we're in a cell, cell's are build to keep people in not let them out okay. I'm starting to think your not as-

'''Astrid: '''Now it's useful.

''(goes to Fishlegs, Heather, and Dagur preparing to attack Viggo's ships)''

'''Fishlegs: '''There they are, you two attack the flanking ships. Meatlug and I will take out the lead vessel. Got it?

'''Dagur:''' Ummmmmmmmmm.....

'''Dragon Hunter: '''Dragon Riders!

'''Fishlegs: '''Do your thing!

'''Heather: '''Ahh! Ah! Ah! Ahh!

'''Dagur: '''mmm ROOOAAARRR!!!!! AAO AARR!!!!! Oohoo, that was close! ROOOAAARRR!!!

''(goes back to Viggo and Hiccup)''

'''Viggo: '''Look there's you friends now, coming to save you. Such loyalty, I can hardly keep my own brother focused and on task.

'''Hiccup: '''What are you getting at Viggo?

'''Viggo: '''Do you really think that after all we've been through I'd expose myself, without some... added protection. You are about to have a front row seat, at the death of your riders, and their dragons.

'''Dagur: '''Fire! Fire!!

'''Fishlegs:''' What!? Dragon Proof Ships!

'''Dagur: '''Okay, that didn't work, anyone have any other thoughts that you know, I mentioned earlier.

'''Heather: '''Fishlegs, I-I think maybe we should try it my brothers way.

'''Fishlegs:''' Your brother?

'''Heather: '''I mean, what do we have to lose.

'''Dagur:''' Yeah!! Berserker style!

'''Heather: '''Are you sure this is going to work?

'''Dagur: '''Were doing it together, as brother and sister, how could it fail?! Flying Shatter�Scatter!

'''Dragon Hunter: '''Uhhh..?

'''Dagur:''' WOO HAHA HA HA!! See Heather! We're a match made in Valhalla! WOOHOO HOO HOO HOO HOO

'''Heather:''' Hehe, coming in for another pass!

''(Boat sways as the guard grabs onto the Riders cell)''

'''Astrid:''' Grab his keys!

'''Guard: '''Oops. huh? Argh!

'''Astrid: '''Come on!

'''Dagur: '''Lets finish this sis. Are you with me?

'''Heather:''' AHH OHH AHH YEEYE YAA!!!

'''Dagur:''' That's music to my ears sister!

'''Heather:''' Now Windshear!

'''Dagur:''' That one's for Oswald!

''(Scene goes to Hiccup escaping from Ryker)''

'''Hiccup:''' Woah!

''(goes back to Heather and Dagur)''

'''Heather: '''Yeah! Haha we did it!

'''Dagur: '''Now that is Berserker style! WOO HA HA HAA! Oh I love you sis!

'''Heather:''' Hahaha!

'''Astrid:''''' ''Toothless!

'''Hiccup:''' Hey. Auh. Ahh! Hey thanks! AHH! TOOTHLESS! Augh! Woo!

'''Astrid: '''Yes! Haha!

''(Back on the island)''

'''Astrid: '''How did you figure out where the gold is?

'''Hiccup: '''A few things tipped me off. First, the tracks leading to the store house didn't make sense. Then the hunters with shovels and pickaxes, like they were building something, but ultimately Viggo gave it away himself, when he pointed to a map of the island over his desk. There weren't any Viking ruins on Viggo's map. Hit it bud!

'''Fishlegs: '''Genius!

'''Astrid:''' It was hiding in plain sight all along.

'''Hiccup:''' Thanks bud.

''(Later when everyone is loading the gold up it shows Fishlegs and Heather talking)''

'''Heather: '''I have to go.

'''Fishlegs:''' I know.

'''Heather: '''He can't do it without me.

'''Fishlegs: '''And you need to find out about your family, your heritage. You've been looking for a home since the first day I met you Heather, and maybe this is finally your chance to find it. Just know that we will always... I will always be there for you.

''[Heather kisses Fishlegs on the cheek]''

'''Heather:''' Thank you.

'''Dagur: '''She'll be safe with me.

'''Fishlegs: '''She better be.

'''Astrid: '''Be safe out there.

'''Hiccup: '''Let us know if you find Oswald.

'''Heather: ''' I will, and thanks Hiccup, for everything.

'''Dagur: '''Until we meet again Dragon Riders!

'''Heather: '''AHH OHH AHH YEEYE YAA!!!

'''Astrid: '''Hey, she'll be back.

{{Succession Box
|category = Transcript
|previous = "[[The Longest Day (transcript)]]"
|next     = "[[Out of the Frying Pan (transcript)]]"}}

==Site Navigation==
{{Episode Transcripts}}
[[Category:Dragons: Race to the Edge Transcripts]]

