{{ETab}}
{{BG/General}}
The following is a transcript for the episode "[[Good Sports]]".

==Script==
{{Transcript}}
''[At Loud House the in snowy weather, Lynn is on top of the staircase.]''<br>
'''Lynn:''' "Who's ready for some ''football''?!" ''[Lynn charges down the stairs, Leni, Lola, & Luna are on the couch, but dive behind it when they hear Lynn coming. She jumps on the couch.]'' "Game time! Yeah! Whoo!<br>
'''Luna:''' ''[Holds out the remote with a shaking hand.]'' "TV's all yours dude, just don't tackle us."<br>
''[Lynn switches to World Champion Football.]''<br>
'''Football Announcer:''' "World championship of football."<br>
'''Leni:''' "Huh? That ball looks nothing like a foot."<br>
''[She, Luna and Lola leave.]''<br>
'''Lynn:''' "Guys, stay and watch with me, it's the world championship game, and the Lions are in it for the first time in twenty years baby!"<br>
'''Lola:''' "Okay, I don't know what any of that means."<br>
'''Lynn:''' "Well, all the teams compete in this league and-"<br>
'''Lola:''' ''[Stops Lynn, and clears her throat.]'' "Ignorance is bliss sweetie."<br>
'''Lynn:''' "Ah, come on," ''[Sits on the couch]'' "I'll share my lucky cheese puffs."<br>
''[Leni looks like she's gonna take the offer.]''<br>
'''Leni:''' ''[Seeing the teams]'' "Ew, the uniforms clash, I cannot watch this."<br>
'''Luna:''' "Maybe I'll come back to see who's rockin' the half-time show." ''[Takes off]'' "Laters."<br>
''[Lola follows, as does Leni.]''<br>
'''Lynn:''' ''[Sighs, looks at Charles sitting next to her.]'' "Well Charles, looks like you're my sports buddy today." ''[Charles yawns and leaves.]'' "Ah, you don't know what you're missin' mutt. Okay, cheering sections down to one, time for my pregame ritual." ''[She jumps down and starts crab walking.]'' "Go Lions go! Go Lions go!" ''[Does a handstand and roars.]'' "Left side lucky!" ''[Sits on the left side of the couch and watches.]'' "Alright Lions, let's do this<br>
''[The Lions score a touchdown.]''<br>
'''Football Announcer:''' "Touchdown Lions."<br>
'''Lynn:''' "Ah yeah! High-five Loud." ''[To herself]'' "You got it Loud."<br>
''[She high-fives herself, and suddenly hears something next door.]''<br>
'''Mr Grouse:''' "Ah yeah! Touchdown baby!"<br>
'''Lynn:''' ''[Confused]'' "What? Mr. Grouse?"<br>
''[Lynn grabs her cheese puffs and heads next door, through very deep snow, she brushes it off and knocks on Mr. Grouses door.]''<br>
'''Mr. Grouse:''' ''[Inside]'' "Whatever you're sellin' I'm not buyin'."<br>
'''Lynn:''' "No! Mr. Grouse it's me! Lynn Loud!"<br>
'''Mr. Grouse:''' ''[Still inside]'' "I'm not buyin' what you're sellin' either."<br>
'''Lynn:''' "I just thought I heard you watching the game."<br>
'''Mr. Grouse:''' ''[Groans and opens the door.]'' "Well you thought right. What of it?"<br>
'''Lynn:''' "Can I watch it with you?"<br>
'''Mr. Grouse:''' "I suppose it beats high-fiveing myself. Come on in, TVs in the den."<br>
'''Lynn:''' "Huh, you have a den?"<br>
'''Mr. Grouse:''' "I don't have time for architectural small talk Loud, the game's on."<br>
''[Lynn - holding a bag of Cheese Puffs - enters, and is amazed when she enters the den, there's Lions memorabilia everywhere.]''<br>
'''Lynn:''' "Woah-ho-ho-ho-ho! Are you kidding me? This room is sick!" ''[Punches the air, and goes dreamy-eyed.]''<br>
'''Mr. Grouse:''' "Well, I would have accepted a 'comfy', but, okay. Have a seat."<br>
'''Lynn:''' ''[Chucks the bag onto the couch.]'' "Oh, in a sec." ''[Starts crab walking again.]'' "Go Lions go! Go Lions go!" ''[Does a handstand and roars again.]''<br>
'''Mr. Grouse:''' "What the heck are you doing?"<br>
'''Lynn:''' "It's my lucky ritual."<br>
'''Mr. Grouse:''' ''[Annoyed]'' "Oh, brother."<br>
''[Mr. Grouse goes to sit down, but Lynn snaps out of her handstand and backflips onto the spot he's about to take.]''<br>
'''Lynn:''' "Sorry, I need to sit on this side."<br>
'''Mr. Grouse:''' "Let me guess, more luck?"<br>
'''Lynn:''' "Yup."<br>
'''Mr. Grouse:''' ''[Sighs]'' "I'm already regretting this."<br>
----
''[The two watch the game, and Mr. Grouse starts smacking his lips.]''<br>
'''Lynn:''' ''[Growls and becomes annoyed]'' "Do you have to make that sound?"<br>
'''Mr. Grouse:''' "Sorry, got a little pulled pork stuck in my chompers."<br>
''[The camera cuts to his gums, where there's indeed pulled pork stuck inside. He continues, and Lynn, annoyed, turns the volume up.]''
----
''[Later, Lynn is eating her cheese puffs, which starts to annoy Mr. Grouse. Lynn wipes her hand on the couch pillow, staining it.]''<br>
'''Mr. Grouse:''' ''[Angrily]'' "You're getting ''cheese dust'' everywhere!"<br>
'''Lynn:''' "Want some?" ''[Mr. Grouse takes out a suck duster and cleans the couch, and Lynn's face, and accidentally sucks in Lynn's hat.]'' "My lucky hat!" ''[She pulls it out and gets thrown off the couch. She gets up and puts her hat back on, annoyed.]'' "Uh, you missed a spot."<br>
''[Mr. Grouse cleans and looks at Lynn.]''<br>
'''Football Announcer:''' "And the Lions fumble."<br>
'''Lynn:''' "Awe! Are you kidding me?!" ''[Notices Mr. Grouse snoring away, and suck dusts his nose to wake him up.]'' "Come on man, it's the world championship."<br>
'''Mr. Grouse:''' "Ah, get off my case. I'll just rewind to see what I missed."<br>
'''Lynn:''' ''[Snags the remote]'' "What? we can't rewind, then we won't be live!"<br>
'''Mr. Grouse:''' "What's the difference?"<br>
'''Lynn:''' "You know, maybe it's better if I watch the rest of the game at home." ''[Jumps off the couch - grabbing her Cheese Puffs - and starts leaving, with him staring at her.]''<br>
'''Mr. Grouse:''' "Suit yourself."<br>
''[While Lynn leaves, she suddenly hears the crowd, and Mr. Grouse celebrating wildly. She runs back.]''<br>
'''Lynn:''' ''[Panics]'' "Ah! What happened?"<br>
'''Mr. Grouse:''' "We returned a kick, forty-one yards!"<br>
'''Lynn:''' ''[In despair]'' "Oh, dang! I missed it."<br>
'''Mr. Grouse:''' "Hold on, I'll rewind it, if Queen Lynn doesn't object."<br>
'''Lynn:''' ''[Ascending tone]'' "Do it, do it, do it, do it, do it!"<br>
''[Mr. Grouse rewinds]''<br>
'''Football Announcer:''' "D. Driver with a stiff arm, but it's in the Rhino territory, finally brought down after a forty-one yard return."<br>
'''Lynn:''' ''[Excitedly]'' "Oh, man, that was a wicked run!"<br>
'''Mr. Grouse:''' "I know. Uh, you can sit back down, if you want."<br>
'''Lynn:''' "Yeah, sure," ''[sits]'' "maybe just for a minute."<br>
''[For the rest of the game Lynn and Mr. Grouse are seen celebrating a moment. They give a high five.]''<br>
'''Lynn:''' "Yeah, baby!"<br>
'''Mr. Grouse:''' "Up top!"<br>
''[They are then despairing after a negative moment.]''<br>
'''Mr. Grouse:''' ''[Facepalming]'' "Oh no..."<br>
'''Lynn:''' "Why-hy-hy... Oh, come on!"<br>
''[Next, they are doing Lynn's ritual together.]''<br>
'''Mr. Grouse and Lynn:''' "Go, Lions, Go! Go, Lions, Go!"<br>
''[Lynn does a handstand. She looks over to him surprised. The camera zooms out and shows Mr. Grouse struggling to do his handstand. He lands with a thud.]''<br>
'''Mr. Grouse:''' "My back!"<br>
''[Cuts to the TV. Soon the game is about to end.]''<br>
'''Football Announcer:''' "Ten seconds left, and the score is tied. If the Rhinos can move the ball close enough, they can make a field goal and win." ''[Lynn and Mr. Grouse are very nervous.]'' "From the shotgun." ''[The Rhino player passes the ball to the quarterback and he throws it, but a Lion catches it.]'' "It's a Lions interception, and he's running it in for a touchdown. Lions win! The World Champions!"<br>
''[Lynn and Mr. Grouse go wild, and Lynn starts shaking her butt.]''<br>
'''Lynn:''' "Don't just stand there G-man, shake it." ''[Continues dancing, then starts pointing at him angrily.]'' "Dance or the Lions won't win next year."<br>
'''Mr. Grouse:''' "What? That's utter nonsense."<br>
'''Lynn:''' "It's not nonsense, it's fun. Just copy me." ''[Shakes her butt again]''<br>
'''Mr. Grouse:''' "Eh, looks easy enough. I'll give it a try." ''[Dances like Lynn]''<br>
'''Lynn:''' "Now you're doing it." ''[Cheers]''<br>
'''Mr. Grouse:''' ''[Continues dancing]'' "Eh heh, eh heh, eh heh, eh heh, eh heh... ''[Punches the air]'' Whoo-hoo! I feel so alive!"<br>
''[Picks up Lynn's cheese puffs and shakes the bag over his head, making it snow cheese, which Lynn enjoys. Soon, Lynn gets her coat on.]''<br>
'''Lynn:''' "Thanks again for inviting me over."<br>
'''Mr. Grouse:''' "Technically, you invited yourself. I just let you stay."<br>
'''Lynn:''' ''[Notices something on the shelf.]'' "Woah, cool ball."<br>
'''Mr. Grouse:''' "That? That's my most prized possession. It's from the very first Lions game Mrs. Grouse and I went to when we were dating."<br>
'''Lynn:''' "Huh, they had football back then?"<br>
'''Mr. Grouse:''' ''[Sarcastically]'' "Yes, Miss Smarty Pants. Hey check this out, I got the QB to sign it. Look at that."<br>
'''Lynn:''' ''[Gasps]'' "He's in the hall of fame now." ''[Bows down]'' "I'm not worthy, I'm not worthy."<br>
'''Mr. Grouse:''' ''[Laughs, and picks up an old photo of himself and Mrs. Grouse.]'' "Ah, Mrs. G was the only person I knew who was as big a Lions fan as me." ''[Puts the picture back]'' "Until now." ''[Admires his ball]'' "You know what?" ''[Picks it up]'' "I want you to have this, Mrs. Grouse would want it to be in such good hands."<br>
'''Lynn:''' ''[Amazed]'' "Wow, thank you Mr. Grouse. This is the best gift I've ever gotten. I have to give ''you'' something special." ''[Thinks, she gets an idea and takes her shoe off. She offers her socks to Mr. Grouse.]'' "Here, my lucky socks."<br>
'''Mr. Grouse:''' ''[Kind of revolted, pinches his nose.]'' "Wow, you wore these the whole season, didn't you?" ''[Lynn nods. Mr. Grouse gets a grabber and takes the socks.]'' "Thanks Loud."<br>
''[Lynn walks out.]''<br>
'''Lynn:''' "So, guess I'll see you next season?"<br>
'''Mr. Grouse:''' "You betcha."<br>
'''Lynn:''' ''[Gets another idea]'' "You know, baseball season is only a few weeks away."<br>
'''Mr Grouse:''' "I was thinking the same thing. Opening day?"<br>
'''Lynn:''' "It's a date." ''[Goes home]''
----
''[Weeks later, the snow has melted, and Lynn is wearing an orange uniform, and pumped for baseball season.]''<br>
'''Lynn:''' "Who's ready for some ''basebaaaall''?!"<br>
''[Lynn - wearing a red sports uniform charges down the stairs. Leni, Lola, & Luna are on the couch, and dive behind it when they hear Lynn coming again. Luna holds out the remote with a shaking hand.]''<br>
'''Luna:''' "TV's all yours dude, just don't slap our butts."<br>
'''Lynn:''' "Ah, thanks, but you guys can stay. I found a sports buddy so for the next hundred and eighty games, I'll be hangin' with Mr. Grouse. Laters!" ''[Heads out]''<br>
'''Lola:''' "Hmm, guess I taped this pillow to my butt for nothing."<br>
''[Lynn excitedly hurries to Mr. Grouse's place, and knocks on the door. He answers, wearing a turquoise sports uniform.]''<br>
'''Lynn:''' "Let's go volcanos!"<br>
'''Mr. Grouse:''' "Give 'em what for, meteors."<br>
''[They realize and gasp.]''<br>
'''Lynn:''' "You're a Meteors fan?"<br>
'''Mr. Grouse:''' "You're a Volcano's fan? Awe!"<br>
'''Lynn:''' "But, they're bitter rivals."<br>
''[The two squint at each other.]''<br>
'''Mr. Grouse:''' ''[Looking past it]'' "Eh, come on. We'll make it work."<br>
''[They enter the den.]''<br>
'''Baseball Announcer:''' "Welcome to opening day, and the first of a three game series, between the Volcanoes and the Meteors."<br>
'''Lynn:''' "You and your Meteors are going down."<br>
'''Mr. Grouse:''' "In your dreams."<br>
''[The Volcanoes are up to bat, the pitcher throws, and batter hits, Lynn and Mr. Grouse watch with anticipation.]''<br>
'''Lynn:''' "Ah yeah, base hit, game on."<br>
''[Later, the umpire catches the ball, Lynn is sad, and Mr. Grouse is excited.]''<br>
'''Baseball Announcer:''' "Strike three, there is no stopping this Meteors pitcher." ''[Mr. Grouse blows raspberries at Lynn, causing her to flinch. Later, a Volcano player gets a home run.]'' "And he's safe at home, one to nothing Volcanos."<br>
'''Lynn:''' "Whoo! In your face, G-man!"<br>
''[Mr. Grouse grumbles to himself. Later.]''<br>
'''Baseball Announcer:''' "And that ball is out of here, it's a two run homer."<br>
'''Mr. Grouse:''' ''[Laughs]'' "In your own face, kid."<br>
''[Lynn groans. Later, they're both cringing their foam fingers, with aggravated expressions.]''<br>
'''Baseball Announcer:''' "Home run!" ''[Lynn breaks her foam finger and Mr. Grouse cheers.]'' "Meteors win!"<br>
''[Mr. Grouse starts doing Lynn's victory dance.]''<br>
'''Mr. Grouse:''' "Eh heh, eh heh, eh heh eh heh eh heh--"<br>
'''Lynn:''' ''[Interrupting angrily]'' "Hey! Get your own ding-dang moves. That's ''my'' victory dance."<br>
'''Mr. Grouse:''' "Well you won't need it as long as you're a Volcano's fan." ''[Laughs and spins.]''<br>
'''Lynn:''' ''[Angrily]'' "Ooh! That does it!" ''[Storms off, and returns with the football Mr. Grouse gave her.]'' "Here, you can have this back. I don't want any presents from ''traitors''."<br>
'''Mr. Grouse:''' ''[Angrily]'' "Uh, fantastic. You can have your dumb smelly socks back too."<br>
''[Dumps them on Lynn's head.]''<br>
'''Lynn:''' "You know what? ''[Angrily]'' We're done here." ''[Storms off again]''<br>
'''Mr. Grouse:''' ''[Angrily]'' "We were done when you showed up in the wrong jersey."<br>
''[The door slams shut. Lynn - holding the smelly sock - returns home furiously, and slams the front door.]''
----
''[On the day of the next game, Lynn is watching on the Loud's TV. Lola walks by.]''<br>
'''Lola:''' "Ooh, you're watching baseball here? I thought Mr. Grouse was your sports buddy now."<br>
'''Lynn:''' "Yeah, that didn't work out," ''[Starts yelling]'' "Cause someone's a traitor!"<br>
'''Mr. Grouse:''' ''[Yells back]'' "Takes one to know one, Loud!"<br>
'''Lola:''' ''[Sings]'' "''Drama''."<br>
'''Lynn:''' "Stay and watch the game with me Lols, I'll explain the rules to you." ''[Lola is uninterested and walks upstairs.]'' "See, there are nine defensive players on the diamond, and-"<br>
''[The word diamond gets Lola's attention.]''<br>
'''Lola:''' ''[Excitedly]'' "A diamond you say? How many karats is it? Who wears it? A pretty princess in a pink gown?"<br>
'''Lynn:''' "What? No, no, no. A diamond is another term for the field. Now the pitcher-"<br>
'''Lola:''' ''[Deadpan]'' "Yeah, no. You should stick with Mr. Grouse."<br>
''[Lola goes upstairs, and Lynn is bummed, then sees Charles asleep on the couch, Charles sees Lynn, and goes, Lynn is even more sad.]''<br>
'''Baseball Announcer:''' "Welcome to game two of the Volcanos and the Meteors series." ''[Lynn looks next door, and sighs. Later.]'' "Ooh, that's a shot, going back. That ball's outta here, a Volcano's home run!"<br>
'''Lynn:''' "Aw, yeah! Up high Loud!" ''[To herself with a deep voice]'' "You got it Loud." ''[High-fives herself again]''<br>
'''Baseball Announcer:''' ''[While the crowd cheers.]'' "And the fans are going crazy."<br>
''[In the crowd, a girl high-fives her father. Lynn looks at her own hands and then looks next door, she sighs. Later, she is cringing and whining.]''<br>
'''Baseball Announcer:''' "And the Meteors turn an incredible double play."<br>
'''Mr. Grouse:''' ''[From next door]'' "Woohoo! Give 'em what for, Meteors!"<br>
''[Lynn is annoyed at first, but then goes over to the window.]''<br>
'''Lynn:''' "Hey! Uh... Nice double play!"<br>
''[Lynn doesn't get an answer and starts walking back to the couch, until she is interrupted by Mr. Grouse.]''<br>
'''Mr. Grouse:''' "Thanks Loud! That was a ''sweet'' homer before!"<br>
''[Lynn excitedly goes back to the TV.]''<br>
'''Baseball Announcer:''' "Strike three-- and another Meteor goes down swinging."<br>
'''Lynn:''' "--Whoo!" ''[Goes back to the window and calls Mr. Grouse.]'' "Gonna be a quick game if you guys can't hit."<br>
'''Mr. Grouse:''' "Well I don't see your Vol''lame-o''s puttin' up any more runs."<br>
'''Lynn:''' ''[Laughs]'' "That was pretty good!"<br>
''[Later, Lynn has turned the TV in the direction of the window, and is sitting on the window sill eating her cheese puffs.]''<br>
'''Baseball Announcer:''' "The Meteors are up to bat. Home run, Meteors! That ball is outta here!"<br>
''[Lynn is bummed out.]''<br>
'''Mr. Grouse:''' "That's what I'm talking about!" ''[To Lynn]'' "Awfully quiet over there, aren't ya?"<br>
'''Lynn:''' "Just giving you a chance to celebrate, 'cause you aren't gettin' another!"<br>
'''Mr. Grouse:''' "Are we gonna do this all day? Grab your cheese puffs and get over here!" ''[Lynn does so. She hurries to Mr. Grouse's.]'' "If only your Volcanos could run bases as fast as you."<br>
''[They go into the den.]''<br>
'''Baseball Announcer:''' "Another Meteor strikes out."<br>
'''Lynn:''' "Whoo! I can feel the breeze from here."<br>
'''Mr. Grouse:''' ''[Laughs]'' "That's a good one." ''[They share the cheese puffs.]'' "I know baseball season just started, but uh, what are you doin' in the fall? You like hockey?"<br>
'''Lynn:''' ''[Competitively]'' "Do I?!"<br>
''[The two friends high-five.]''
{{ScriptNav}}
[[Category:The Loud House Season 4 Scripts]]

