{{ETab}}
{{BG/General}}
The following is a transcript for the episode�"[[Gown and Out]]".
==Script==
{{Transcript}}
''[The episode starts at Royal Woods Elementary, where they are hosting the Little Miss Royal Woods Pageant.]''<br>
'''Cheryl:''' "Welcome back to the Little Miss Royal Woods Pageant. Up next, we are kicking off the talent portion with Lola Loud and her famous ribbon dance!"<br>
''[A spotlight shines on Lola as she twirls her ribbon the air.]''<br>
'''Lola:''' "It's Lola."<br>
''[She performs the ribbon dance as her family cheers her on.]''<br>
'''Lincoln:''' "Notice how the ribbon never touches the floor. Sign of a real pro."
----
''[The interview portion]''<br>
'''Cheryl:''' "How would you define true beauty?"<br>
'''Lola:''' "To me, true beauty means having big hair and an even bigger heart."<br />
'''Crowd:''' ''[touched]'' "Awwwwww!"<br>
'''Lincoln:''' "Yes! Perfect balance of sap and sass."<br>
'''Lynn:''' "Ok, how do you know this junk?"<br>
'''Lincoln:''' "Do you seriously not remember when I was the twins' pageant coach?" ''[notices something]'' "Shhh! They're announcing the winner!"<br>
'''Cheryl:''' "And your next Little Miss Royal Woods is...!" ''[The audience gasps in shock]'' "You guessed it." ''[The audience gasps again]'' "Lola!"<br>
'''Lola:''' ''[surprised]'' "Whaaat?"<br>
''[Cheryl places the crown on top of Lola's head as the audience cheers.]''
----
''[Backstage, Lola appears in the scene and meets up with her family.]''<br>
'''Rita:''' "Oh, we are so proud of you, sweetie!"<br>
'''Lola:''' "Thanks, you guys. It was nothing."<br>
'''Cheryl:''' ''[comes in with some papers]'' "I have some exciting news, sweetie. Winning this title qualifies you for the Little Miss Southeastern Michigan Pageant!"<br>
'''Lola:''' ''[surprised to hear this]'' "Wha-? A-A regional pageant? I've never competed at that level before."<br>
'''Cheryl:''' "Pack your bags! Cause it's a coming up next weekend!"<br>
'''Lola:''' "Wow!"<br>
'''Lynn Sr.:''' "Next weekend? I have my pastry workshop."<br>
'''Rita:''' "And I have my dental conference."<br>
'''Lola:''' "But, but it's my first shot at the big time!"<br>
''[Rita and Lynn Sr. then thought of something and look at Lori.]''<br>
'''Lori:''' ''[Holding her phone]'' "Are you looking at me? I can feel you looking at me. Uh, look, no offense, but being a pageant chaperone... isn't really how I planned to spend my weekend."<br />
'''Rita:''' "What if we threw in a spa package? Hmm?"<br />
'''Lori:''' "You literally have a deal."<br />
'''Lola:''' ''[cheers at this and hugs Lori]'' "Thanks, Lori!"
----
''[Next weekend comes with Lori and Lola at the Caribou Suites Hotel. Lori is carrying Lola's luggage.]''<br>
'''Lola:''' "Lola Loud, checking in for Little Miss Southeastern Michigan." ''[Notices other pageant participants texting on their phones.]'' "Hi, I'm Lola. Isn't it exciting to be competing in the big leagues?"<br>
'''Chinah:''' "Well, not as exciting as nationals last year. It could be fun. Hi, I'm Chinah, with two H's."<br>
'''Jackie:''' "She holds the record for the most titles won before age 7."<br>
'''Chinah:''' "Oh, that's nothing. Jackie here does toothpaste commercials."<br>
''[Jackie shows her pearly whites.]''<br>
'''Claudette:''' "And my name is Claudette."<br>
'''Lola:''' "Woah! Are those sequins French crystal?"<br>
'''Claudette:''' "Oui. All of my gowns are made in Paris. Aren't yours?"<br>
'''Lola:''' ''[chuckles nervously]''<br>
'''Lori:''' "Come on, Lola, I've got our room key."<br>
'''Lola:''' "Heh, oh darn. Gotta run." ''[dashes off]'' "Okay, okay, stay cool, Lola. Just 'cause these girls have fancy dresses, shiny teeth, and names with extra letters doesn't mean you can't compete with them, heh!" ''[Groans while Lori struggles to carry the luggage, and ends up tripping backward.]''<br>
----
''[Lola and Lori are outside the stage where the rehearsals are.]''<br>
'''Lori:''' "Well, good luck at rehearsal. Not that you need it."<br>
'''Lola:''' "Thanks, sis. Enjoy your spa day."<br>
'''Lori:''' "Ah, believe me. I will." ''[Scene changes to her at the spa]'' "What do you mean you're full? Can't you please squeeze me in? I'll take your worst masseuse."<br>
'''Clerk:''' "Mmm, I'm afraid Greg's booked, too. We had like 12 pageant moms request deep tissue."<br>
'''Lori:''' ''[sighs]'' "Yeah, I get that. It's okay. I'll just try again tomorrow."<br>
'''Pageant Mom:''' "Ow! Greg, that's my spleen!"<br>
''[Back with Lola...]''<br>
'''Dana:''' "Next up, talent! Jackie, let's see your gymnastics routine."<br>
'''Lola:''' "Oh, tumbling. Cute."<br>
'''Dana:''' ''[Jackie begins her routine]'' "And there she goes! Giant swing with a full release! She spins 360 degrees and a half turn with climb, jump, and a handstand!"<br>
'''Lola:''' ''[Gasps in amazement]''<br>
'''Jackie:''' "Eh, not my best."<br>
'''Dana:''' "Next up, we have Lola performing...Oh, a-a ribbon dance. Cute."<br>
''[Lola nervously walks up with her ribbon, which gets caught in a nail on the floorboard, sending her flying backward.]''
----
''[Later on...]''<br>
'''Dana:''' "What is the single most significant event in human history?"<br>
'''Chinah:''' "Great question! It depends whether we approach from a socioeconomic or geopolitical perspective."<br>
'''Lola:''' ''[decides to bail after hearing this.]'' "Gah, excuse me! Excuse me!"
----
''[Lori is watching The Dream Boat in the hotel room when Lola comes in.]''<br>
'''Lori:''' "Oh, hey, beauty queen. How were rehearsals? Did you kill it?"<br>
'''Lola:''' "Uh...yeah. You know it. Crown's in the bag. Uh...I'm just gonna go steam up my pores for tomorrow."<br>
''[Lola walks into the bathroom, turns on the sink, and sulks against the bathtub as she calls Lincoln on her phone.]''<br>
'''Lincoln:''' "Lola, what's wrong?" ''[gasps]'' "Did your hair fall flat?"<br />
'''Lola:''' "No, it's not my hair. It's the other contestants. They're... um..." ''[whispers it into the phone.]''<br>
'''Lincoln:''' "What was that?"<br />
'''Lola:''' "They're... BETTER than I am! What if I don't win? What if I looo... loooo... ooooo..." ''[starts to get nauseous]'' "I can't even ''say'' it without getting nauseous!"<br /> 
'''Lincoln:''' "Lola, you're not going to lose! You're a pageant powerhouse! Now make sure you get to bed early tonight, you don't want to wake up all puffy eyed and blotchy."<br />
'''Lola:''' "Yeah, yeah..." ''[picks up an eyeliner and gets an idea.]'' "Or do I...?"
----
''[The next morning, Lori is waking up from her sleep.]''<br>
'''Lori:''' ''[yawns, but then sees Lola pretending to be sick.]'' "Ah!" ''[gasps]'' "Lola! What happened?"<br>
'''Lola:''' ''[fake coughs and imitates a scratched up voice.]'' "I don't know. I do feel a little under the weather, but, the pageant must go on."<br>
'''Lori:''' ''[lays Lola back down]'' "Whoa, whoa, whoa. You are clearly sick. I'm so sorry, Lola, I know how much you wanted to compete but, you just can't."<br>
'''Lola:''' ''[sighs]'' "That's alright. I'll get over it, someday." ''[her expression changes to a happy tone.]'' "Well, enjoy the spa."<br>
'''Lori:''' "Pssh, forget the spa. I am staying right here. Maybe a fun sister day will help cheer you up."<br>
'''Lola:''' "What?! No! Y-Y-You don't have to do that."<br>
'''Lori:''' "I know I don't have to, I ''want'' to. Now, sit tight. I'm gonna hit the gift shop for supplies."<br>
''[Lola whimpers]''<br>
----
''[Later, Lola's bed was crowded with heart-shaped balloons and flowers. Lori enters.]''<br>
'''Lori:''' "I'm back~!" ''[gasps]'' Oh, good, the flowers and balloons arrived. First up, mani-pedis. I got coral and sea foam, you get first pick.<br>
'''Lola:''' 'Whoa, these are the fancy brand."<br> 
'''Lori:''' "What's money when you have a sick sister?"<br>
'''Lola:''' "Ugh."<br>
'''Lori:''' ''[on the phone]'' "Room service? I'd like two chocolate chip cookies. Warm please, with your coldest milk."<br>
''' Lola:''' "But those cookies are $5.95 each!"<br>
''' Lori:''' "What else am I going to do with my really hard earned babysitting money?"<br>
''[Lola looks down sadly.]''<br>
----
''' Lori:''' "And, the winner of the Little Miss Unsightly Skin Rash Pageant is... Miss Lola Loud!" ''[singing]'' "Oh, Little Miss Unsightly Skin Rash." ''[scatting]''<br>
''[Right then, Lola starts crying, unable to take this anymore.]''<br> 
'''Lori:''' "Lola! What's wrong? Is your condition getting worse?"<br>
'''Lola:''' "No, I don't have a condition, unless you count being a terrible person. I'm not really sick. I faked all this with makeup to get out of the pageant." ''[sniffling]''<br>
'''Lori:''' "But why? I don't understand."<br>
'''Lola:''' ''[sits on the bed]'' "Well, I've never competed at this level before, and the other girls are really talented. I couldn't stand the idea of lo--lo--lo... ''[retches]''<br>
'''Lori:''' "Losing?"<br>
'''Lola:''' "Yeah, that thing. I'm sorry I lied. I understand if you're mad."<br>
'''Lori:''' ''[sits next to her]'' "Actually, Lols, I'm not."<br>
'''Lola:''' "Really?"<br>
'''Lori:''' "No, I get it. I almost skipped homecoming because I was worried I wouldn't win queen." ''[Flashback to Lori that day in her room looking sad in front of her mirror, she then looks at her dress.]'' "But... in the end, I sucked it up, put on my dress, and went anyway." ''[Grabs her dress. End of flashback.]'' "And I'm so glad I did."<br>
'''Lola:''' ''[Slightly confused]'' "But, I thought Carol Pingrey won homecoming queen?"<br>
'''Lori:''' "Oh, she totally did," ''[Flashback to Carol receiving her crown, and Lori looking on with disappointment.]'' "and it definitely hurt at first." ''[Just then, her beloved Boo-Boo-Bear offers her his hand.]'' "But, if I hadn't have gone, I would have missed out on an amazing night." ''[Bobby pulls his beloved Babe onto the dance floor and the two have an amazing night. End of flashback.]'' "The competition is going to get tougher as you get older, but you can't let it stop you from-"<br>
'''Lola:''' ''[Finishing Lori's sentence]'' "Doing what makes me happy?"<br>
'''Lori:''' "Exactly! So what do you say? You still wanna do this thing?<br>
'''Lola:''' ''[Remorseful]'' "Yes, but it's too late, the pageant starts in ten minutes and look at me, I'm a complete disaster."<br>
'''Lori:''' "Don't worry, I'm calling an expert." ''[Pulls out her phone, and speed dials Lincoln.]''<br>
'''Lincoln:''' "Okay Lori, grab a makeup wipe, the one with the green tea extract, we don't need to be irritating the skin right now."<br>
'''Lori:''' ''[Following Lincoln's instructions]'' "One with green tea extract, check."<br>
'''Lincoln:''' "''And'', start warming up the curling iron while you're at it." ''[Lori does so, but Lincoln groans.]'' "The one inch barrel, not the three quarters? Have you ever heat styled before, woman?"
----
''[That night at the pageant.]''<br>
'''Dana:''' "Ladies and gentlemen, welcome to the Little Miss Southeastern Michigan Pageant." ''[Starts singing]'' "''Beautiful girls, I'm talking 'bout the beautiful girrrrls.''" ''[Backstage, Lola is quivering with fear.]'' "''Just crazy for the beautiful girrrrrrrrls.''"<br>
'''Lori:''' "Go get 'em, Lola."<br>
'''Lincoln:''' ''[Through video chat]'' "''Remember; eyes forward, chin up, tushy clenched.''"<br>
'''Dana:''' "Let's meet our contestants" ''[Lola hurries onstage to join the others.]'' "Let's hear it for these beautiful girrrrrrls." ''[The crowd applauds. Later on in the pageant.]'' "Lola Loud and her ribbon dance." ''[Gives Lola the stage. Lola spins her ribbon and performs like there's nothing to it.]''<br>
'''Lincoln:''' "''It's like she's one with the ribbon.''"<br>
'''Lori:''' "Literally."<br>
''[Later, it's time for the interview.]''<br>
'''Lola:''' "As partial as I am to a sparkly tiara, I'd have to say that a girl's most important accessory is her brain."<br>
''[The audience adores Lola.]''<br>
'''Audience:''' "A good answer!"<br>
'''Lincoln:''' "''Yes.''"<br>
'''Lori:''' "So good."<br>
----
''[The pageant is almost concluded.]''<br>
'''Dana:''' "Ladies and gentlemen, the results are in. Can we please bring out all our ''beautiful girrrrls''?" ''[Said beautiful girls come out on stage, hands in hands, and the audience cheers.]'' "The second runner up to Little Miss Southeastern Michigan ''is''... Claudette!" ''[Claudette is honored and steps up, the other girls, and Lola, clap for her, and rejoin hands when the announcer continues.]'' "The first runner up ''iiiissssssss''... Jackie!" ''[Jackie does what Claudette did.]''<br>
'''Lola:''' ''[To herself]'' "Oh my gosh, one left, I could win, I could still-"<br>
'''Dana:''' "And your next Little Miss Southeastern Michigan ''iiiiiiiissssssssssssssss''..." ''[Lola gains confidence]'' "Chinah!" ''[Lola loses her confidence and is now disappointed. Chinah goes up and receives her sash.]'' "She's Little Miss Southeastern Michigan."<br>
''[Lola is still bummed that she lost a beauty pageant for the first time in her entire career, but claps anyway. She then looks over to her chaperone and her coach.]''<br>
'''Lori:''' "Lols," ''[in unison with Lincoln]'' "You were so great, Lola."<br>
'''Lincoln:''' "''Way to go.''"<br>
'''Lola:''' ''[Feeling a lot better]'' "Congratulations, Chinah."<br>
''[The crowd applauds.]''<br>
'''Audience:''' "Good job, Chinah."
----
''[The pageant is over, Lola slides to Lori and gives her a big hug.]''<br>
'''Lori:''' "Aww, you done good out there, sis."<br>
'''Lincoln:''' "''Your best work since last fall's Little Miss Fusion Cuisine Pageant.''"<br>
'''Lola:''' "Thanks guys, you were right, Lori. Even though I lo-, lo-." ''[Sighs, knowing she can't say it, and then smiles.]'' "''didn't win''," ''[eye twitches]'' "I'm really glad I did it."<br>
'''Jackie:''' "Nice job, Lola, we're gonna have to watch out for you next year." ''[Casually leaves]''<br>
'''Lincoln:''' "''Speaking of next year, Lola, I think we should add some tumbling moves to your ribbon dance, I'll-''"<br>
''[Lori turns her phone, and her brother, off.]''<br>
'''Lori:''' "Goodbye, Lincoln. Now come on, you and I are going to hit the spa for some well deserved pampering. Word of advice though, do not ask for Greg."
{{ScriptNav}}
[[es:Vestida para Ganar/Transcripci�n]]
[[id:Gown and Out/Transkrip]]
[[Category:The Loud House Season 3 Scripts]]

