{{ETab}}
{{BG/General}}
The following is a transcript for the episode "[[Hand-Me-Downer]]".

==Script==
{{Transcript}}
''[Lincoln and Clyde are awkwardly staring at something.]''<br />'''Clyde:''' "It's nice, but I'm kinda surprised you chose a pink one with streamers and a basket."<br />'''Lincoln:''' "I didn't choose it, Clyde. It's a hand-me-down from Lori."<br />'''Clyde:''' ''[enamored]'' "This was ''Lori's'' bike?" ''[passionately holds onto it]''<br />'''Lincoln:''' ''[to the viewers]'' "In a big family, hand-me-downs are a fact of life. Here, let me take you through a few of...'''Lincoln Loud's Hand-Me-Down Greatest Hits.'''<br />''[Hand-Me-Down #1]''<br />'''Lincoln:''' "'''There was Leni's sparkly shirt...'''"<br />''[Lincoln is wearing a shirt with "LL" bejeweled on it and it doesn't even fit him.]''<br />'''Leni:''' "Sorry. It has my initials on it."<br />'''Lincoln:''' "But "LL" are also my initials. Never mind."<br />''[As Leni leaves, Lincoln hides the shirt under the bed. Hand-Me-Down #2.]''<br />'''Lincoln:''' "'''...and then there was Colonel Crackers, Luan's ventriloquist dummy...'''"<br />'''Flashback Lincoln:''' ''[practicing his act]'' "''I'm thirsty.''" ''[takes a sip of water but spits it out from drinking too much.]''<br />'''Colonel Crackers:''' "And they call ''me'' the dummy."<br />''[Lincoln hides Colonel Crackers under his bed. Hand-Me-Down #3.]''<br />'''Lincoln:''' "'''...Luna's electric guitar...'''"<br />''[Luna rocks out so hard that she breaks her guitar and hands it to Lincoln.]''<br />'''Luna:''' "Here you go, bro. All it needs is love. Love is all it needs." ''[leaves]''<br />'''Flashback Lincoln:''' ''[disappointed]'' "And strings, and a neck, and a body." ''[puts it under his bed]''<br />''[Hand-Me-Down #4]''<br />'''Lincoln:''' "'''...and Lynn's, um...'''"<br />''[Lynn launches a jockstrap right at Lincoln's face.]''<br />'''Lynn:''' "You'll thank me during those penalty kicks." ''[leaves]''<br />'''Flashback Lincoln:''' ''[grossed out]'' "Grody..." ''[puts it under the bed]''<br />''[End of Lincoln Loud's Hand-Me-Down Greatest Hits.]''<br />'''Clyde:''' "I don't think this bike is gonna fit under your bed, Lincoln."<br />'''Lincoln:''' "I know. I already tried. But I definitely can't ride it. It's embarrassing."<br />'''Clyde:''' "Hey, look! Lori even got you a personalized plate!"<br />''[The plate has Lincoln's name on it with a girly design.]''<br />'''Clyde:''' ''[enamored]'' "She's so thoughtful..."<br />'''Lincoln:''' ''[awkwardly]'' "Uh...yeah..." ''[pulls out some duct tape and wraps it around the plate.]'' "That's better."<br />''[Enter three boys on their bikes.]''<br />'''Papa Wheelie:''' "Heh! Nice bike, kid!"<br />'''Flat Tire:''' "Yeah, that bike is so lame it...it..." ''[beat]'' "...I got nothing."<br />'''Lincoln:''' "You guys think this is ''mine''? Please! This is my sister's. I'd totally show you my bike, but it's in the shop. Yep. Getting her totally tricked out. And I'm getting the brakes taken off. Because, you know, brakes are for wimps."<br />'''Rusty Spokes:''' "Whoa! That sounds sick!"<br />'''Lincoln:''' "Oh, it's sick alright. Temperature of 102!"<br />'''Papa Wheelie:''' "I can't wait to check this bike out! Bring it by the park when you get it back."<br />''[Lincoln suddenly sees the flaw in his act.]''<br />'''Lincoln:''' "Oh...uh, I...uh..."<br />'''Rusty Spokes:''' "We'll be waiting for ya. Later!"<br />''[The gang bikes off]''<br />'''Clyde:''' "Uh...Lincoln, what are you gonna do. You don't have a sick bike."<br />''[Enter Lynn riding on her sick bike.]''<br />'''Lynn:''' "LOOK OUT! SICK BIKE COMING THROUGH!" ''[does a backward roll and a wheelie and places it in the garage.]''<br />'''Lincoln:''' "Are you thinking what I'm thinking?"<br />'''Clyde:''' ''[fantasizing about Lori]'' "About how Lori gets her hair so shiny?"''[There's a thought bubble of Lori with her shiny hair in the wind.]''<br />'''Lincoln:''' "No, I'm thinking about Lynn's bike. I'll just borrow it for an hour, show it off to those guys, and then I'm off the hook!"<br />'''Clyde:''' "That sounds like a really dumb plan. AND I'M TOTALLY IN!"<br />''[The boys highfive]''
----
''[The park. The gang is riding their bikes along a dirt track and Lincoln enters on Lynn's bike.]''<br />'''Lincoln:''' "Hey, guys. Feast your eyes."<br />'''Papa Wheelie:''' "Whoa-ho-ho! That bike really is sick!"<br />'''Flat Tire:''' ''[notices something]'' "Yeah...and ''that'' bike is sick, too...but not in a good way."<br />''[Clyde is riding on a tandem bike.]''<br />'''Clyde:''' "What? My parents' tandem? I'll have you know when two riders are on this hog, it could burn some serious rubber."<br />'''Lincoln:''' "Well, anyway, we should bail. You probably won't see me riding this again. I like to keep it in the garage so it doesn't get dinged."<br />'''Rusty Spokes:''' "Wait! How would you like to be our new leader?"<br />'''Papa Wheelie:''' "Hey! I thought ''I'' was your leader!"<br />'''Rusty Spokes:''' "Sorry, Papa Wheelie. You're out."<br />'''Papa Wheelie:''' ''[frustrated]'' "Hmm!"<br />'''Rusty Spokes:''' "I'm Rusty Spokes, and this Flat Tire. What's your handle gonna be?"<br />'''Lincoln:''' "Hmm...how about Chain Linc?"<br />'''Rusty Spokes and Flat Tire:''' "Sick..."<br />'''Clyde:''' "Lincoln! You can't join their crew! You gotta get Lynn's bike home!"<br />'''Lincoln:''' ''[prompting]'' "We'll call you Two Seats."<br />'''Clyde:''' "Okay, I'm in."<br />'''Lincoln:''' "Okay, guys...let's ride!"
----
''[The boys go riding down a street hill and on a rocky road where Clyde gets his tandem bike stuck. They hit the bike shop and notice a mannequin on the display window and use it for Clyde's partner rider so he can ride just fine now. When Lincoln gets home, he's just in time as Lynn takes it for a ride and he hides in the rafters of the garage. When she brings her bike back, Lincoln drops down on it only to hurt himself when landing.]''<br />'''Lincoln: ''' ''[in excruciating pain]'' "Where's Lynn hand-me-down when I need it?"<br />''[Lincoln goes riding and comes across a motorcyclist name T-Bone on his motorcycle and presses a button that makes engine sounds and rides off.]''<br />'''T-Bone:''' "Sick."<br />''[At a high school, some cheerleaders are gawking a football quarterback.]''<br />'''Lincoln:''' ''[suavely]'' "Hey, ladies..."<br />''[The cheerleaders give Lincoln their attention and the quarterback feels upset. Now the boys are riding through the farmlands.]''<br />'''Farmer:''' "Nice hog!"<br />'''Lincoln:''' "You too!"<br />''[The farmer is sitting on top of a big pig. Lincoln eventually starts giving everyone he met with Lynn's bike a ride on it, including the farmer's pig. Soon, the gang are walking together eating ice cream.]''<br />'''Lincoln:''' "You see, Clyde? I told you being in a bike crew would be cool."<br />'''Clyde:''' "Who's Clyde? My name's Two Seats."<br />''[They laugh]''<br />'''Lincoln:''' "Sometimes in life, you just gotta take chances. You know what they say, "No risk, no re-" ''[Startles]'' wha?"<br />'''Clyde:''' "What's a re-wah?"<br />''[Lincoln notices Lynn's bike is missing.]''<br />'''Lincoln:''' "My bike! It's gone!" ''[Drops his icecream face down]''<br />'''Clyde:''' ''[Angrily to his mannequin]'' "Manny, you were supposed to watch the bikes!"<br />'''Lincoln:''' ''[Starts panicking]'' "What am I gonna tell Lynn?"
----
''[The Loud House. Lincoln is making up a story to explain the disappearance of Lynn's bike.]''<br />'''Lincoln:''' "'You see, Lynn, this bear came into the garage and rode off with your bike.' Nah. 'Dad sold your bike to pay for Lisa's new bifocals.' ''[groans]'' 'A spaceship came down and beamed up your bike.' ''[groans again. Then looks at himself in the mirror; deadpan.]'' "I'm just gonna have to tell her the truth." ''[puts on Lynn's hand-me-down to prepare for the worst and goes to her and Lucy's room.]'' "Uh...hey, Lynn?"<br />'''Lynn:''' ''[gearing up and putting on her cycle helmet]'' "Can't talk now, Lincoln. Only a few hours till the big competition."<br />'''Lincoln:''' "What big competition?"<br />'''Lynn:''' "The stunt-bike competition!"<br />'''Lincoln:''' "Are you using ''your'' bike?"<br />'''Lynn:''' "Duh." ''[Relaxed]'' "Now move it. I gotta brush up on my Crossover Stoppies."<br />'''Lincoln:''' ''[blocks the way]'' "I wouldn't do that. I mean, uh... when's the last time your bike had a good tune up?"<br />'''Lynn:''' ''[Becoming irritated]'' "I don't know. Who cares?"<br />'''Lincoln:''' "Who cares about your ''safety''? ''I'' do. Which is why I'm gonna get your bike tuned up for you ''before'' the competition."<br />'''Lynn:''' ''[irritated]'' "Lincoln..."<br />'''Lincoln:''' ''[Holds her cheeks]'' "I insist! I'll be back before you can say 'Combover Sloppy'."<br />'''Lynn:''' ''[correcting him]'' "''Cross''-over Stoppy."<br />'''Lincoln:''' "Right. Those." ''[leaves and contacts Clyde]'' "Chain Linc to Two Seats! Come in, Two Seats!"<br />'''Clyde:''' "This is Two Seats. Did you tell Lynn? Are you calling from an ambulance?"<br />'''Lincoln:''' "No. Something's come up. We need to find Lynn's bike now! Can you come get me on the tandem?"<br />'''Clyde:''' "I would, but my parents took it to go antiquing. They could be gone for a while. They said something about finding the perfect Amish butter dish."<br />'''Lincoln:''' ''[Determined]'' "Then I know what I have to do..."
----
''[Lincoln is now searching all over town for Lynn's bike...on Lori's hand-me-down bike.]''<br />'''Lincoln:''' "Excuse me. Coming through."<br />'''Pedestrian:''' "Oh. Sorry, little girl."<br />
''[Lincoln shows a bored look]''
----
''[Lincoln checks T-Bone]''<br />'''Lincoln:''' "Hey, have you seen my bike?"<br />''[T-Bone just laughs at Lori's bike and rides off in a puff of grey smoke, causing Lincoln to cough.]''
----
''[Lincoln asks the Cheerleaders.]''<br />'''Lincoln:''' "Have any of you seen my bike?"<br />''[The cheerleaders leave him and go back to gawking the quarterback.]''
----
''[Lincoln searches the farmlands and passes the farmer.]''<br />'''Lincoln:''' "Have you seen my bike?"<br />'''Farmer:''' "Pink bike?!" ''[covers his pig's eyes]''
----
''[At the park, Lincoln looks around for it there and comes across the crew.]''<br />'''Papa Wheelie:''' "Chain Linc? What's up with that lame bike?"<br />'''Lincoln:''' ''[faking it]'' "This heap? It's my sister's. I'm just borrowing it so I can find ''my'' bike."<br />'''Flat Tire:''' "Oh, right. Of course." ''[to Papa Wheelie]'' "Hey, why are you questioning Chain Linc?"<br />'''Papa Wheelie:''' "I wasn't." ''[To Lincoln]'' "Chain, I'm sorry. I know you would never ride a lame-o bike like that." ''[To his crewmates]'' "Let's ride, boys!"<br />'''Lincoln:''' "Wait! I can't live this lie anymore. The cool bike ''was'' my sister's. I took it so you guys wouldn't make fun of me for riding this one...this pink nightmare with the basket and the streamers..." ''[removes tape from plate, revealing his name]'' "...is my bike." ''[breathes a sigh of relief; to the viewers]'' "Phew. It actually feels good to get that off my chest."<br />''[The crew shows disapproval to this.]''<br />'''Papa Wheelie:''' ''That's'' your bike?"<br />'''Rusty Spokes:''' "You're a joke!"<br />'''Flat Tire:''' "Chain Linc? More like ''Weakest'' Linc!"<br />''[They laugh at him]''<br />'''Lincoln:''' "That feels a little less good."<br />'''Rusty Spokes:''' "You're out of our crew! Papa Wheelie, ''you're'' our leader again."<br />'''Papa Wheelie:''' "Yes! Let's ride, boys!"<br />''[The boys pedal off and leave Lincoln behind. A trio of cute little girly bike riding girls comes by.]''<br />'''Little Girl:''' "You could be ''our'' leader. We'll call you Sweet Feet."<br />'''Lincoln:''' ''[sighs]'' "There's only one thing left to do."
----
''[The Loud House. Lincoln has told the truth to Lynn.]''<br />'''Lynn:''' ''[furious]'' "YOU DID WHAT?! I've got my competition!"<br />'''Lincoln:''' "I'm really sorry, Lynn!"<br />'''Lynn:''' "Why did you take my bike in the first place?"<br />'''Lincoln:''' "I didn't want my friends to see me on Lori's hand-me-down."<br />'''Lynn:''' "Uh...hello! What do you think ''my'' bike is? A hand-me-down!"<br />'''Lincoln:''' ''[surprised]'' "It is?"<br />'''Leni:''' "It's true. It was ''my'' bike first."<br />''[Flashback to a younger Leni on her bike.]''<br />'''Young Leni:''' "Go, bike!" ''[falls over and lands in a mud puddle.]''<br />'''Luna:''' "Then she handed it down to me. I had to do some work on it, but then it was ride, Sally, ride."<br />''[Luna worked on making the bike look more hardcore. She included a sidecar for Charles to ride in. Cut to a younger Luan on a unicycle juggling bowling pins and apples.]''<br />'''Luan:''' "Then Luna handed it down to me, and I made it part of my act."<br />''[Young Luan bites down on some of the apples and then accidentally bites down on a bowling pin and breaks her teeth.]''<br />'''Young Luan:''' "Looks like I got a 7-10 split!" ''[laughs]''<br />''[End flashback]''<br />'''Lynn:''' "Luan handed it down to me. And I turned it into the bike that ''you'' just got stolen."<br />'''Lori:''' "See, Lincoln? We all have to deal with hand-me-downs. We just learned to make the best of them."<br />'''Lincoln:''' ''You'' don't have to deal with them. You're the oldest."<br />'''Lori:''' "Are you kidding me? This isn't really a tank top! It's literally the top of Mom's old girdle!"<br />'''Leni, Luna, Luan, Lucy, Lana, Lola, Lisa, and Lily''': ''Eww!'' <br />'''Lynn:''' "Well, enough chit-chat. I gotta get to my competition." ''[takes Lori's hand-me-down bike.]''<br />'''Lincoln:''' "You're gonna ride ''that''?!"<br />'''Lynn:''' ''[Annoyed]'' "What choice do I have?" ''[rides off]''<br />'''Luan:''' ''[threateningly to Lincoln]'' "You'd better not let Colonel Crackers get stolen!"<br />''[The rest of Lincoln's sisters go back inside, disappointed in Lincoln's misdemeanor.]''<br />'''Colonel Crackers:''' "Hey! You heard the lady!"<br />''[Lincoln looks on in remorse and fear.]''
----
'''Clyde:''' "Hey, buddy!"<br />''[Clyde arrives on Lynn's bike.]''<br />'''Lincoln:''' ''[relieved]'' "Clyde! You found Lynn's bike!"<br />'''Clyde:''' "It wasn't me. My parents found it. They weren't as lucky with the butter dish, though."<br />'''Lincoln:''' "This is great! Maybe there's still time to get it to Lynn before she gets crushed in the competition!"<br />'''Lynn:''' ''[riding in]'' "YEE-HEE-HEE-HAW!" ''[holds up a trophy]'' "Lynn Loud, bringing home the gold! Boo-yah!"<br />'''Lincoln:''' "You won? That's amazing! Hey, I've got good news, too. Your bike turned up."<br />'''Lynn:''' "Eh, you keep it. I'm kinda into ''this'' bike now. It's pretty sick."<br />''[Lynn rides off. Lincoln and Clyde look at each other and shrug their shoulders. Soon, the bike gang comes rolling on back.]''<br />'''Lincoln:''' "Guys, check it out! I got the bike back and now it's really mine!"<br />'''Papa Wheelie:''' "Cool, but we're not here for you. We're here for your sister, Lynn. Her bike is the sickest!"<br />'''Flat Tire:''' "Temperature of 103!"<br />''[Lynn and the boys start to head on out for a sweet ride.]''<br />'''Rusty Spokes:''' "Yeah! Lynnsanity! You're officially our new leader!"<br />'''Flat Tire:''' "Whoo-hoo!"<br />'''Papa Wheelie:''' "Aw, come on!"<br />''[Lincoln sighs that he'll never be part of their gang again and notices Lana playing in the mud.]''<br />'''Lincoln:''' "Are you thinking what I'm thinking?"<br />'''Clyde:''' ''[swooning]'' "About whether Lori gets her teeth whitened, or are they naturally that beautiful?"<br />''[The thought bubble of Lori with her windswept hair now has her showing off her pearly whites.]''<br />'''Lincoln:''' "No. I'm thinking that I had my turn with this. It's time to hand it down. Hey, Lana. I got a bike for ya."<br />'''Lana:''' "Wow! Thanks, Lincoln! It's got potential." ''[starts making some adjustments to it. Lincoln backs away in fear.]''
----
'''Lincoln:''' ''[to the viewers]'' "Thanks to my sisters, I've got a whole new view of hand-me-downs. It's not about what you get. It's all about what you do with it."<br />''[The camera zooms out, revealing that Lincoln has taken all of his hand-me-downs out for a ride with Clyde on his parents' tandem bike.]''<br />'''Colonel Crackers:''' "Listen to what he says, kids."
{{ScriptNav}}
[[es:Herencias/Transcripci�n]]
[[tl:Hand-Me-Downer/Transkripsyon]]
[[Category:The Loud House Season 1 Scripts]]

