{{ETab}}
{{BG/General}}
{{Incomplete}}
The following is a transcript for the episode "[[Haunted House Call]]."

==Script==
{{Transcript}}
''[The Morticians Club are carrying eyeballs on a stick, then they arrive at Mr. Grouse's house.]''<br>
'''Lucy:''' "Alright, salespeople, normies love cheerfulness. Let's see those smiles!" ''[The club tries to smile, failing]'' "Forget the smiles." ''[rings the doorbell]'' "Gloomy morning Mr. Grouse! Would you be interested in buying some homemade eyeball pops?"<br>
''[The rest of the morticians try to smile, some less genuinely than others]''<br>
'''Persephone:''' "We're raising money to attend Casket Con this weekend."<br>
'''Morpheus:''' They'll be unveiling the new Model C Casket from Caskets R Us." ''[unveils the model on a poster]'' "It hovers, therefore totally removing the need for pallbearers."<br>
'''Boris:''' "We're running a special for eyeball pops for the price of three."<br>
'''Mr. Grouse:''' ''[unnerved]'' "Not now, creepy Loud and your creepy friends. I've got my own problem. I can't catch my couch to take a nap."<br>
''[His entire furniture is hovering with a blue aura.]''<br>
'''Dante:''' "Oh yeah. That's a ghost problem."<br>
'''Mr. Grouse:''' "What was your first clue? When my loveseat walked itself into the kitchen?" Can you spooky kids help?"<br>
'''Morpheus:''' "Eh, lose the 'tude and we've got a deal."<br>
'''Mr. Grouse:''' "Eh, I make no promises."<br>
'''Lucy:''' "We'll get to the bottom of this, Mr. Grouse."
----
''[Later, Haiku spreads salt around a candle and begins a ritual]''<br>
'''Haiku:''' "Spirits of the shadow world, who is haunting this house? We ask that you reveal yourself to us and Mr. Grouse."<br>
''[A spirit emerges from the circle, surrounding the morticians]''<br>
'''Morticians:''' "Ooh. Ahh."<br>
''[The spirit surrounds Boris]''<br>
'''Boris:''' ''[laughs]'' "That tickles." ''[gets possessed by the spirit]''<br>
'''Lady Emmiline:''' ''[examines Boris's body]'' "My word, I'm tall. And hairless. And young!" ''[laughs]''<br>
'''Dante:''' "Aw. Why does Boris get to be possessed?"<br>
'''Lucy:''' "To whom are we speaking?"<br>
'''Mr. Grouse:''' "And why are you destroying my dang house?"<br>
'''Lady Emmiline:''' "I'm Lady Emmiline. I owned this home ages ago, and I'm not the one destroying it; you are. I hosted the season's best soir�es in this room. We had gold-plated antiques, Persian rugs, fine art on display. Now there's just... this." ''[holds a lamp and drops it]'' "Unless you redecorate, I'll haunt you forever."<br>
'''Lucy:''' "Ah, so she's in limbo. The place between our world and the afterlife. Until her unfinished business is dealt with, she won't cross over."<br>
'''Mr. Grouse:''' "Well, tough! I like my stuff; I'm not changing it." ''[he goes to take a seat, but Lady Emmiline yanks the couch from underneath him]'' "Oof! Fine."<br>
''[Lady Emmiline only laughs.]''
----
''[Later, Mr. Grouse is adding a shiny lamp on the ceiling.]''<br>
'''Lady Emmiline:''' "Beautiful!" ''[spins around in joy]''<br>
'''Mr. Grouse:''' "Eh, it's OK."<br>
''[Boris regurgitates Lady Emmiline's soul from his body.]''<br>
'''Boris:''' "That was a crazy feeling."<br>
'''Dante:''' "Well, now you're just rubbing it in."<br>
'''Lady Emmiline:''' "Well, that was fun." ''[to Mr. Grouse]'' "And don't even think about changing it back, because I'll be watching."<br>
''[She departs to the afterlife.]''
----
''[The Morticians leave Mr. Grouse's house]''<br>
'''Mr. Grouse:''' "Well, I'm glad that ghost lady's gone." ''[Lucy offers the eyeballs]'' "Eh, keep your eyeballs." ''[hands dollar bills]'' "But you creepy kids earned this. Thanks." ''[shuts the door]''<br>
'''Lucy:''' "This is a lot of money. New plan: We help other people who are being haunted and raise enough money for Casket Con."<br>
''[The morticians smile at this.]''
----
''[Later, the morticians film a video in the woods]''<br>
'''Lucy:''' ''[flatly]'' "Good morrow. Are you haunted by a specter?"<br>
''[Fake bats hang in front of the camera. The morticians start singing a jingle]''<br>
<center>'''Lucy, Haiku, and Persephone:'''<br>''[dancing near graves while a boom mic is visible]''<br><U+266B> ''If a ghost is haunting you<br>And you have no clue what to do'' <U+266B><br>'''Dante:'''<br>''[dressed in a bedsheet while hanging on a device held by Morpheus]''<br><U+266B> ''Don't just stand and scream'' <U+266B><br>''[bumps into the camera]''<br>'''Lucy, Haiku, and Persephone:'''<br>''[pop out of coffins]''<br><U+266B> ''Call the number on your screen'' <U+266B></center><br>
''[Morpheus wheels his device behind the coffins and has Dante, still dressed as the ghost, drop down with the number: '''555-0100'''. Lucy is watching the video on her phone at the Royal Woods Cemetery.]''<br>
'''Lucy:''' "And now we wait for customers."<br>
''[Boris puts a board listing the amount of money needed for Casket Con separated in different divisions. He colors the bottommost one in red. A phone starts ringing]''<br>
'''Boris:''' "The bone phone! A customer!"<br>
''[Lucy picks up]''<br>
'''Rodney:''' "''Ahh! Help me!''"<br>
'''Lucy:''' "We are officially in business."
----
''[At Duds for Dudes, a ghost is causing chaos inside. The morticians are taking cover behind a table.]''<br>
'''Rodney:''' "It's destroying my clothing and spilling my most expensive cologne: Night Sweat! You have to help me!"<br>
'''Lucy:''' "Ghost, reveal yourself." ''[The ghost reveals itself to be a man in a tuxedo T-shirt]'' "Spirit, what is your unfinished business here?"<br>
'''Dude Ghost:''' "I was supposed to be buried in a real tux, but this joker put me in a tuxedo T-shirt! I want a refund!"<br>
'''Rodney:''' "No refunds! Besides, your order form just said tuxedo, so I went with our casual package."<br>
'''Dude Ghost:''' "I can't cross over in this! I'll be laughed out of the afterlife!"<br>
'''Rodney:''' ''[crosses arms]'' "Hmph!"<br>
'''Haiku:''' "What about an exchange?"<br>
''[Later, Rodney has dressed the ghost in a genuine tuxedo]''<br>
'''Dude Ghost:''' "Now this is what I'm talking about."<br>
'''Rodney:''' "And here's your complementary bottle of Night Sweat!"<br>
'''Dude Ghost:''' "Yeah, I'm good." ''[crosses into the afterlife]''<br>
''[Rodney hands Lucy money. The ticket bar raises up another notch.]''
----
''[Later at the Hunnicutt Farm.]''<br>
'''Liam:''' "I suggest you all step back."<br>
''[He drops some birdseed but is then kicked all the way into the mud by a ghost.]''<br>
'''Dante:''' "What the heck's with that?"<br>
'''Liam:''' "I ain't got no idea. But every morning when I come out to feed the animals, it wallops me."<br>
'''Dante:''' "Show yourself, spirit!"<br>
''[The spirit manifests into a donkey, which rams Liam and brays.]''<br>
'''Liam:''' ''[recognizes the ghost]'' "It's Mee-maw's prized donkey, Dolly!"<br>
'''Persephone:''' "Do you know why Dolly's haunting you?"<br>
'''Liam:''' "I do. I once broke our fence mud-wrestling with Virginia, and then blamed it on Dolly." ''[Dolly brays]'' "I know, ain't a moment I'm too proud of. Dolly, I'm gonna make this right." ''[leaves to his house]'' "Brace yourself, Mee-maw! You're about to be madder than a wet peacock!"<br>
''[Dolly licks Dante in gratitude and leaves for the afterlife. Liam gives Lucy money, raising the ticket bar by another notch.]''
----
''[Chateau Royal Condos, sunset. The Morticians are now at Cheryl and Meryl's apartment. The secretary twins try to flip the channel to ''Southern Hospitality'', yet the channel changes to ''Hipster Island''.]''<br>
'''Cheryl:''' "Something keeps changing our channel, and we're missing the season finale of ''Southern Hospitality''!"<br>
'''Lucy:''' "This is definitely the work of a ghost. Spirit, show yourself."<br>
''[The spirit reveals itself to be a hipster with his own ghost remote. Cheryl and Meryl gasp in shock.]''<br>
'''Hipster Ghost:''' "This used to be my pad, brahs, and I need to know who wins ''Hipster Island''."<br>
'''Cheryl:''' "I use brah pads, too, but we gotta see if Sue Ellen chooses Brad or his evil twin, Chad."<br>
'''Lucy:''' "You could always record ''Southern Hospitality'', and you can watch it later."<br>
'''Cheryl:''' "Well, we'd have to delete some of our crime shows, but it's a deal." ''[to the spirit]'' "Make yourself comfy, we'll be right back with three bowls of ice cream."<br>
''[Cheryl hands Lucy money, and the ticket bar rises by another notch.]''
----
''[Back at the Royal Woods Cemetery. The Morticians watch the phone, which slowly becomes covered in dust and cobwebs.]''<br>
'''Lucy:''' "We have a grave problem, gang. This phone hasn't rung in two hours. I think we've helped all the ghosts in town cross over."<br>
'''Persephone:''' "But no more ghosts means no Casket Con." ''[points to the ticket bar]'' "We only need one more customer."<br>
'''Lucy:''' "I hate to suggest this, but these are desperate times. What if we summon our own ghost to haunt someone, and charge them to get rid of it?"<br>
'''Persephone:''' "We'll need to find the right ghost. Someone who will play along."
----
''[The Morticians are surrounding a grave marked with a statue of a whoopee cushion.]''<br>
'''Lucy:''' "This one says he was a prankster. I think we've found our ghost. Everyone, join hands."<br>
''[The Morticians gather and link hands]''<br>
'''Haiku:''' "Spirit, rise, and have our thanks. We need your help for one more prank."<br>
''[The spirit rises from the grave]''<br>
'''Lucy:''' "Thank you for coming, dear spirit."<br>
'''Buzz:''' "Everybody on the other side calls me Buzz." ''[doffs his bowler hat]'' "Nice to meet ya."<br>
'''Morpheus:''' "Why do they call you-"<br>
''[Buzz shakes his hand with a joy buzzer, laughing.]''<br>
'''Lucy:''' "Buzz, word around the cemetery is you're a pranking legend. We need your help. Could you pretend to haunt someone and then let us capture you?"<br>
'''Dante:''' "You can pick whoever you want."<br>
'''Buzz:''' "Say no more. I know just the person: My old next-door neighbor. She was always a pain in my side."
----
''[Sunset Canyon.]''<br>
'''Scoots:''' "Time for my daily pudding pour."<br>
''[The pudding machine suddenly levitates and sprays her, then pushes her with a stronger blast backwards. It's revealed Buzz has been holding the machine, laughing. Later, Scoots and Tyler are walking when a beehive snaps from a tree and levitates. Buzz manifests himself, laughing.]''<br>
'''Scoots:''' ''[recognizing the specter of her old neighbor]'' "Buzz! I should have known it was you!"<br>
''[Buzz shakes the hive]''<br>
'''Scoots and Tyler:''' "No, no, no, no, no-"<br>
''[The bees emerge from the hive and chase Scoots and Tyler.]''<br>
'''Tyler:''' "Babe!"<br>
''[The Morticians are watching. Scoots pulls up to them]''<br>
'''Scoots:''' "You're the creepy kids from TV!"<br>
'''Haiku:''' "Thank you. You're too kind."<br>
'''Scoots:''' "I've got a ghost problem, and I need your help." ''[Later, Buzz can be heard wreaking havoc in a room behind a closed door, while the Morticians are armed with an ''ARGGH!'' ghost containment device.]'' "He's ransacking the joint, and all you brought was a fancy vacuum?!"<br>
'''Lucy:''' "It's not a vacuum. It's an ''ARGGH!'' ghost containment device." ''[whispering to the morticians]'' "By the way, no one tell Lincoln I borrowed it."<br>
''[Morpheus presses a button, and Dante uses the device to suck Buzz inside]''<br>
'''Buzz:''' "I guess I've been canned!"<br>
''[Dante sighs. The door opens, revealing Tyler has pressed himself up on the door. Scoots hands Lucy money, completely filling the ticket bar. Back at the Royal Woods Cemetery, the Morticians cheer.]''
----
''[Later, the Morticians release Buzz from the ''ARGGH!'' ghost containment device. He's covered in soot]''<br>
'''Buzz:''' "Couldn't you clean that canister first?"<br>
{{ScriptNav}}
[[Category:The Loud House Season 6 Scripts]]
[[Category:Incomplete Scripts]]

