{{Transcript|[[Have Dragon Will Travel, Part 2]]}}

==Transcript==
'''[[Heather]]:''' Come on, Windshear, get us out of here.

'''[[Dagur the Deranged]]:''' Oh, Heather, don't fight it.

'''[[Hiccup Horrendous Haddock III (Franchise)|Hiccup]]:''' Toothless, we have to save her!

'''Dagur:''' Well, look who the dragon flew in! Glad you could join us, brother! It wouldn't feel like a family reunion without you. Now, take out that Night Fury!

'''Hiccup:''' Blast the chains, Toothless, now! ''[Toothless tries] ''Dragon-proof chains?!

'''Dagur:''' Ha-ha! Nice try, Hiccup! You didn't think I'd make it that easy for you, did you?

'''[[Savage]]:''' Come on, lads, get him!

'''Hiccup:''' Whoa! Okay, that was too close! Come on, bud. If we can't blast the chains... blast the winches!

'''Dagur:''' Come to Dagur...

'''Hiccup:''' Fire! Nice shooting, bud! ''[They blast the winches and Heather is free]''

'''Dagur:''' ''[Walks up to one of his soldiers] ''Ahem. Excuse me, what good are dragon-proof chains ''WITHOUT DRAGON - PROOF WINCHES?! [Shoves the soldier through a hole in the deck.]''

'''Hiccup:''' Heather you can't take on Dagur and his fleet all by yourself!

'''Heather:''' I'm not by myself. I have Windshear. I'm too close. I might not get this shot again!

'''Hiccup:''' But this is suicide!

'''Heather:''' I'm willing to do whatever it takes.

'''Hiccup:''' But are you willing to sacrifice Windshear, too? Heather, there will be another time. I promise you!

'''Heather:''' Blasting the winches, pretty smart.

'''Hiccup:''' Yeah, and a little luck never hurts either. I talked to Johann. He told me Dagur wiped out your village... and your family. I'm sorry.

'''Heather:''' Then you know why he has to pay.

'''Hiccup:''' I do. But you don't have to do this alone.

'''Heather:''' I don't know. It seems that I'm destined to be alone. First, when I was a little girl, I get separated from my birth family.

'''Hiccup:''' Your birth family?

'''Heather:''' Yes, but I don't remember much. It was so long ago. Just a few pictures in my mind. I remember my father's hands. They were rough, like sandstone, but so gentle. And I remember the smell of his wooden shield. I don't think I was supposed to play with it, but he let me anyway. And this. He gave me this horn. I don't know if it means something, but whenever I look at it, I think of him. I just wish I knew who he was.

''[Back on Dragon's Edge]''

'''Heather:''' Look, I'm sorry I locked up your dragons. I just didn't trust that you guys would let me go after Dagur.

'''[[Fishlegs Ingerman|Fishlegs]]''': Trust does need to be earned with people and dragons.

'''Heather:''' Thanks for understanding, Fishlegs.

'''[[Snotlout Jorgenson|Snotlout]]:''' I don't really trust these guys either, Heather.

'''[[Astrid Hofferson|Astrid]]''' You know, we can hear you.

'''Snotlout:''' Jealousy is an ugly quality, Astrid. But clearly, I understand where it comes from.

'''Astrid:''' Ugh.

'''Hiccup:''' The point is, we have you back, Heather. You're one of us.

'''Fishlegs:''' Yeah, I stocked Windshear's stable with buckets of sea slugs.

'''Snotlout:''' And I made room for you in my hut!

'''Hiccup:''' And I've made it clear to Snotlout that you're not staying in his hut.

'''[[Tuffnut Thorston|Tuffnut]]:''' Even though you were the rogue dragon rider and you sabotaged our dragons and you snuck away in the dark of the night. Wait a minute, why do we like you again?

'''Heather:''' I'm truly sorry, Tuffnut.

'''Tuffnut:''' ''[Staggers back] ''Whoa! That was... sincere. What am I supposed to do with that? I'm a little bit flushed and overwhelmed. Little help here? People?!

'''[[Ruffnut Thorston|Ruffnut]]''' Ugh. Help yourself.

'''Fishlegs:''' And if you need any help with Windshear-

'''Snotlout:''' Why don't I show you around the Edge? I'm basically chief.

'''Heather:''' Thanks, guys, really. I--

'''Ruffnut:''' Hey, glad you're back. Your dragon rocks.

'''Astrid:''' Let's go have some girl time.

'''Heather:''' Good idea.

'''Astrid:''' Two axes are better than one!

'''Heather:''' True. Unless you have one of these!

'''Astrid:''' You really have to show me how you made that!

'''Heather:''' Sure, but I prefer close combat to throwing... so I can stare my enemy in the eye.

'''Astrid:''' Not a bad tactic. But don't discount... Hyah! ''[Throws her axe at a tree.]''

'''Heather:''' Hmm... The element of surprise. I like that.

'''Astrid:''' That's one of Hiccup's favorite tactics.

'''Heather:''' So, you two are a thing, right?

'''Astrid:''' What? No, just friends!

'''Heather:''' Come on. I've seen the way the you two are together.

'''Astrid:''' No. Seriously. Friends.

'''Heather:''' Hmm. He's kind of cute.

'''Astrid:''' I guess. If you like that unassuming, heroic, dragon rider type.

'''Heather:''' Bullseye.

'''Astrid:''' Now, you and Snotlout, that's a match made in Valhalla. I don't know whether to thank you or feel sorry for you.

'''Heather:''' I can handle Snotlout. And besides, I'm not into the macho Viking type. I like a little smarts. Like Fishlegs.

'''Astrid:''' Fishlegs?! Seriously?!

'''Heather:''' What? I think he's funny and cute.

'''Astrid:''' We're talking about Fishlegs, right? The guy with the Gronckle?

'''Heather:''' Okay, all right. Enough boy talk. What else do you do for fun around here?

''[They are now running together.]''

'''Astrid:''' Keep up!

''[They jump off the cliff]''

'''Heather:''' Aaaaaaaaaaah! ''[Windshear catches her]'' Thanks, Windshear!

'''Astrid:''' Want to go two out of three?

'''Heather:''' No. I want to show you something. If you can keep up.

'''Astrid:''' Get 'em, Stormfly!

''[Back on Dragon's Edge, Toothless has his nose in Heather's satchel]''

'''Hiccup:''' Hey, would you knock it off, bud? Okay? Snooping will not gain her trust. ''[Something falls out]'' Huh. Wait a minute! That's my dad's Chief seal!

'''Astrid:''' What are we doing back at your campsite? You forget something?

'''Heather:''' Nope.

'''Astrid:''' Stay put, Stormfly. Keep your ears up.

'''Heather:''' Oh... It must be here.

'''Astrid:''' Are you going to clue me in on what we're doing here? Hello?

'''Heather:''' I'm looking for something.

'''Astrid:''' Looking for something like... Trader Johann?

''[Trader Johann gets pulled out of the bushes]''

'''[[Johann|Trader Johann]]:''' Miss Astrid, so nice to see you again. Would you mind, please, lowering you axe so my frightened soul might be granted safe passage back to my body?

'''Astrid:''' Ugh.''[Removes her axe]''

'''Heather:''' Johann! Thank Thor.

'''Trader Johann:''' Oh. Miss Heather! I'm overjoyed you're not dead. When the Terrible Terror returned with the message I sent, I was sick with worry. Then, when I arrived here and saw your campsite abandoned, I feared the worst!

'''Astrid:''' Alright, someone needs to tell me what's going on.

'''Trader Johann:''' You see, Miss Astrid, if you need exotic spices from a foreign land, or one-of-a-kind cured leathers, or incredibly difficult to obtain information detailing the exact whereabouts of a certain dastardly Berserker, Trader Johann is your man.

'''Astrid:''' Dagur!

'''Heather:''' And if you need a warrior to take of that dastardly Berserker...''[Does some fancy moves with her axe]''... I'm your girl!

'''Astrid:''' So he's got the info and you've got the axe. Now what?

'''Trader Johann:''' Dagur is set to purchase a fleet of new ships from a group of salty undesirables in the Sea of Despair. But be wary. These new ships for his armada are outfitted with powerful anti-dragon winches and catapults. After the deal is done, I won't be able to find him again. Dagur will be back in the wind. Adrift, like a leaf in a stream...

'''Astrid:''' Ugh.

'''Trader Johann:''' And I've used my last grapevine, so I won't be able to offer my invaluable, yet expensive information.

'''Heather:''' Got it. Thanks, Johann. Come on, Astrid.

'''Astrid:''' You're not coming?

'''Trader Johann:''' What part of this implies "Rushing into battle on a flying lizard"?

'''Gobber:''' Hiccup! From my lips to Odin's ears. I was just saying I could use you and Toothless's help with a pesky flock of wild Nadders that have been driving me batty! Yeah, you heard me, you lousy...

'''Hiccup:''' No time, Gobber. I need to see my dad. It's urgent.

'''Gobber:''' Oh. In that case, he's in the Great Hall. But it's Berk's gripe day, so there might be a bit of a wait. Uh-huh. Stinky little buggers.

'''Sven:''' Stoick, them wees ones of mine are making me crazy! They run all over the house, breaking and wrecking everything. They won't sit still for a minute. I'm exhausted.

'''Stoick:''' Ugh. That's because they're sheep, Sven. And they should be kept outise!

'''Sven:''' Aw, but they do get so lonely.

'''Hiccup:''' Dad.

'''Stoick:''' Hiccup!

'''Hiccup:''' We really need to talk.

'''Stoick:''' Hmm.

'''Heather:''' We gotta go now. Dagur won't be out in the open for long.

'''Fishlegs;''' Wait a minute. You want us to go into battle with Dagur and the Beserkers without Hiccup and Toothless?

'''Heather:''' Guys, I wish Hiccup and Toothless were here, trust me. But they're not. And we can't wait. Dagur's ships are rigged with dragon-proof chains and grappling hooks. And the ships he's buying are even more powerful. But with all of us attacking at once, Dagur won't know what hit him.

'''Fishlegs:''' I have to say any aerial assault of this magnitude would be foolish without Toothless. He's the most powerful dragon in our arsenal. But you're still my favorite, girl.

'''Snotlout:''' Well, it's not like we need Hiccup and Toothless. But it's nice to know we have a Night Fury when things get hairy.

'''Heather:''' You heard Johann, Astrid. This is our last chance. Tell them.

'''Astrid:''' Well.. Look, Heather --

'''Heather:'' You too? Just forget it. All that stuff about trust and having my back, I guess that was just talk.

'''Snotlout:''' Oh, man! Awkward.

'''Stoick:''' Where did you get this?

'''Hiccup:''' It's Heather's.

'''Stoick:''' Hmm.

'''Hiccup:''' She's the girl that stole Stormfly a few years back.

'''Stoick:''' Yes. Heather.

'''Hiccup:''' Dad, that horn has your chief seal carved into it.

'''Stoick:''' It does.

'''Hiccup:''' Is there something you need to tell me>

'''Stoick:''' When a Chief has a child, Hiccup, that child receives many gifts from all over. Now when you were born, I asked Gobber to make the smallest axe he'd ever imagined. With a handle tiny enough for a baby to grasp. I wanted you to start training the moment you opened you eyes. I thought your mother was going to feed me to the boars.

'''Hiccup:''' I remember that axe.

'''Stoick:''' Yeah, you used it as a paperweight.

'''Hiccup:''' About the horn, Dad, Heather told me her father gave it to her. But it has your seal on it.

'''Stoick:''' Hmm.

'''Hiccup:''' Dad, is Heather my sister?

'''Heather:''' Looks like it just you and me, Windshear... as usual.

'''Astrid:''' Hey. If we're gonna do this, it has to be a capture mission, not a kill mission. Agreed?

'''Heather:''' Agreed. We'll sink Dagur's armada, and drag him back to Outcast Island. Let him rot there.

'''Astrid:''' Okay. Then we're with you.

'''Snotlout:''' You can thank me. I was the one who rallied these guys.

'''Fishlegs:''' Well, that's not really my recollection.

'''Snotlout:''' Quiet, Fishlegs!

'''Fishlegs:''' As soon as she left, your lips started to do that cute little quiver thing.

'''Snotlout:''' You quiet! That's a tic! It's a tic when I'm about to fight.

'''Heather:''' So, what changed your mind?

'''Astrid:''' Hiccup. He would never want you to face Dagur alone again. And neither do I.

'''Heather:''' Well, I know right where Dagur is.

'''Astrid:''' Good. Then you won't need this. Now, Hiccup will be able to find us. So what's you plan?

'''Heather:''' Hit him when he least expects it.

'''Dagur:''' Ah. It's a good day to strengthen my armada. Then again, it's always a good day to strengthen my armada. What are you laughing at?

'''Savage:''' The gold is ready for the exchange, sir. Should we move it to the deck?

'''Dagur:''' No, leave it down below.

'''Savage:''' But, sir, when they arrive with the ships, they'll be expecting our gold.

'''Dagur:''' Yes! And instead of our gold, we'll give them our steel.

'''Hiccup:''' Heather? Guys? Where did everyone go? Huh? Oh no.

'''Heather:''' There he is.

'''Tuffnut:''' Alright, let me guess. You want to attack like the rogue dragon rider that you are. A full frontal assault!

'''Heather:''' No. Element of surprise?

'''One of Dagur's men:''' Dragons! Incoming!

'''Dagur:''' Prepare the grappling hooks! Ready the chains! It's hunting season.

'''Snotlout:''' Ah. To high to hit anything!

'''Fishlegs:''' We're supposed to divert Dagur's attention and stay high enough to avoid his weaponry.

'''Snotlout:''' We got to get lower! I can't-- I said higher! Hookfang, higher!

'''Dagur:''' What are they doing up there?

'''Another of Dagur's men:''' Ah.

'''Astrid:''' Nice surprise face. Yes.

'''Dagur:''' What the...

'''Dagur:''' What is going on? Oh, come on, already! Oh no! What are you doing? You two?

'''Heather:''' Surprise, Dagur.

'''Astrid:''' Two axes are better than one.

'''Dagur:''' And twelve ships trumps two axes. I should've seen that coming.

'''Heather:''' Windshear, finish it!

'''Astrid:''' No, Heather, don't! You promised us a capture mission.

'''Heather:''' Sorry, Astrid. I changed my mind. Dagur didn't "capture" my village. So this ends here.

'''Dagur:''' If you kill me, Heather, you'll never know--

'''Heather:''' Save it for the gods. Windshear!

'''Hiccup:''' Stop! Heather, stop.

'''Heather:''' Move, Hiccup.

'''Hiccup:''' You don't understand.

'''Heather:''' You promised me there would be another time, and this is it!

'''Hiccup:''' Look. You told me your father gave you this.

'''Heather:''' He did, but what are you doing?

'''Hiccup:''' This is my father's Chief Seal.

'''Heather:''' Stoick's steal is carved in my horn? What are you saying?

'''Hiccup:''' I'm saying years ago, Stoick gave this horn to the Chief of the Berserker tribe, Oswald the Agreeable, as a gift for his newborn daughter. You were that newborn, Heather. Oswald the Agreeable is your father. And he is also Dagur's father.

'''Heather:''' No.

'''Hiccup:''' Heather, Dagur is your brother. You can't kill him.

'''Heather:''' Astrid.

'''Astrid:''' I-- It's the rest of Dagur's ships. Look out!

'''Hiccup:''' Heather, we have to go.

'''Dagur:''' I have to admit, you never disappoint, brother. Or maybe your actually my uncle. Who knows in this crazy world?

'''Hiccup:''' Heather, come on.

'''Dagur:''' Heather, I'm the only family you've got left. Join me, sister! Don't fight destiny. I know you feel the Berserker blood flowing through you veins.

'''Dagur:''' What are you doing? Come back, sis! "Heather the Unhinged" has a nice ring to it, no? You'll be back and I will welcome you with open arms! We'll have to wait on that reunion. Pity! Huh? What? I really should've seen that one coming, too.

'''Hiccup:''' All right, gang, back to the Edge!

'''Fishlegs:''' Under the circumstances, I wholeheartedly agree with that plan.

'''Astrid:''' Guess you're leaving. Again. I thought you were tired of being alone.

'''Heather:''' I am.

'''Astrid:''' Then don't be. It's safer here. You have support. And I'm here.

'''Heather:''' I know. I just have a lot I need to figure out. Thanks, Astrid. It was nice having a friend again. Let's go girl.

'''Hiccup:''' Hey, I know you guys got pretty close. I'm sorry you're losing a friend.

'''Astrid:''' But I still have you.

{{Succession Box
|category = Transcripts
|previous = [[Have Dragon Will Travel, Part 1 (transcript)]]
|next     = [[The Next Big Sting (transcript)]]}}

==Site Navigation==
{{Episode Transcripts}}
[[Category:Dragons: Race to the Edge Transcripts]]

