{{ETab}}
{{BG/General}}

The following is a transcript for the episode "[[Head Poet's Anxiety]]".
==Script==
{{Transcript}}
''[One morning at Sunset Canyon Retirement Home, Luan is entertaining the guests on the day trip bus.]''<br/>
'''Luan:''' "Guess who I bumped into on the way to the optometrist? Everyone!" ''[The elders laugh at this joke.]'' "What did the bald man say when he got a comb for his birthday? I'll never ''part'' with it."<br/>
''[The elderly continue to laugh and applaud. Bernie laughs so hard his dentures fly out.]''<br/>
'''Scoots:''' ''[To Pop-Pop]'' "There go Bernie's teeth again."<br/>
'''Pop-Pop:''' "How about that talent, eh? That's my granddaughter."<br/>
'''Luan:''' ''[Takes a bow]'' "A-thank you." ''[Puts her funny glasses on.]'' "Well, this is my stop, so I ''mustache'' you, to excuse me."<br/>
''[The elders laugh as the bus pulls up in front of the Loud House and Luan gets off and walks past Lincoln and Clyde who are on their bikes.]''<br/>
'''Lincoln:''' "What's that all about?"<br/>
'''Luan:''' "Oh, that's my new gig, I'm the entertainer on the Giggling Geezer."<br/>
'''Clyde:''' "Giggling Geezer?"<br/>
'''Luan:''' "The bus Sunset Canyon uses to take the seniors on day trips, do you realize what this means? Today the Giggling Geezer, tomorrow the Royal Woods Theater."<br/>
'''Clyde:''' "Tomorrow? Can we still get tickets?"<br/>
'''Luan:''' "No, not tomorrow, tomorrow, ''someday'' tomorrow, I hope to be the youngest person to ever perform there."<br/>
'''Lincoln:''' "Well, congratulations, keep reaching for those dreams."<br/>
'''Luan:''' ''[Touched]'' "Aw, thanks, you're so supportive." ''[Goes into the house]''<br/>
'''Lincoln:''' ''[To Clyde]'' "The more success she has, the less time she has to prank us."<br/>
'''Clyde:''' "Ah." ''[sits on his bike seat which is revealed to be whoopee cushioned, Clyde holds it up.]'' "Guess she still has time."<br/>
''[Luan goes into the house and up the stairs, and gasps when she steps on something, or rather someone. She looks down and sees Lucy depressed.]''<br/>
'''Luan:''' "Lucy, what are you doing on the stairs?"<br/>
'''Lucy:''' "Sigh. I submitted my best poem to the Transylvania Review. They didn't want it, I must not have what it takes to be a poet."<br/>
'''Luan:''' "Your first rejection letter, huh? Well, step into my office, I wanna show you something." ''[Later, in Luan's room, Lucy is laying on the bed, and Luan brings out a bag full of papers.]'' "These are ''my'' rejection letters."<br/>
'''Lucy:''' ''[Takes a look]'' "It's like a coffin for your dreams."<br/>
'''Luan:''' "It's just part of the creative life, you can't expect to shoot to the top right away. When I was your age, I had to start at the bottom." ''[Flashback to when she was eight years old, and performing at Charles' birthday for him Cliff and Walt, using a hairbrush as a microphone.]'' "Performing for our pets birthdays."<br/>
'''Young Luan:''' "What did the dalmatian say after eating a snack? That hit the ''spot''." ''[The pets don't seem very interested.]'' "Wow, ''ruff'' crowd." ''[Sees that Charles peed on her shoe, and is now aggravating.]'' "Dang it, Charles!"<br/>
'''Luan:''' ''[Still narrating. Flashback to her performing at the bowling alley's open mic, with her soon to be soul mate Mr. Coconuts.]'' "It was a long time before I was ready to try my act out in public."<br/>
'''Young Luan:''' ''[Laughs]'' "Good one, Mr. Coconuts, you ''bowl'' me over. ''[Looks around to see no applause.]''<br/>
'''Mr. Coconuts:''' "Guess that one landed in the gutter, toots."<br/>
''[Mr. Coconuts laughs, but the audience starts booing and throwing curly fries at both of them.]''<br/>
'''Young Luan:''' ''[Using Mr. Coconuts as a shield.]'' "Ah! Curly fries!"<br>
'''Luan:''' ''[Currently narrating]'' "Even then, I still had a lot to learn about comedy." ''[Flashback changes to Luan graduating from clown school.]'' "So I enrolled in a clowning academy." ''[Her instructor places a red nose on her face and Luan shakes his hand, getting joy buzzed, which she laughs at.]'' "Finally, after paying my dues, I was ready to build my own business."<br> ''[Flashback to her 'Funny Business' performing at a kids' birthday, she jumps through the banner.]''<br>
'''Flashback Luan:''' "How do turtles talk to each other? On their ''shell'' phones. ''[Laughs, the kids' cheer and Luan takes a bow, her hat falling off. Back in the present, Luan puts her hand on Lucy's shoulder.]''<br>
'''Luan:''' "Just be patient, and keep trying, and no matter how hard it gets, remember, you always have a sister who knows you're..." ''[Puts her funny glasses on.]'' "''spec''-tacular!"<br />
'''Lucy:''' ''[smiles]'' "I feel a lot better. You know so much, Luan. Maybe ''you'' could help me become a successful poet."<br />
'''Luan:''' I suppose I could ''stanza'' to do that. After all, I am pretty well ''versed'' in mentoring. We'd make quite a ''couplet''!"<br />
''[She and Lucy laugh.]''
----
''[Later they are in Lucy's room, Luan writing 'LUCY'S PLAN' on a whiteboard, she underlines that, and starts a list of what to do.]''<br>
'''Luan:''' "Okay, so your first step is to <u>sharpen your skills</u> at home."<br>
''[Later, they are in the living room with their father, him reading the manuscript Lucy created for the Aloha Comrade's new menu.]''<br>
'''Lynn Sr.:''' "'Fresh tuna, shrouded in a cold beet sauce, and laid to rest on a bed of pineapple'... Great job Lucy, this is the perfect update to the Aloha Comrade menu." ''[Luan winks at Lucy]'' "I was just gonna say 'fish and sauce'".<br>
''[Even later, Lucy and Luan are in Leni's room, Leni reading Lucy's review of a black sequin gown.]''<br>
'''Leni:''' "'Looking for an outfit that'll knock them dead? This black sequin gown shimmers like the eyes of a hundred vampires, on a moonless night.' This is perfect, I can't wait to put it on my fashion blog." ''[Tears the page out of the notebook, and slaps it onto her computer screen.]'' "Done."<br>
''[Luan and Lucy just look at each other. Later, they are back in Lucy's room, Luan writing the next step down.]''<br>
'''Luan:''' "Nice work, the next step is to get some <u>formal training</u>."<br>
''[At the Royal Woods Recreation Center, Lucy is enrolled in a  poetry class.]''<br>
'''Poetry Teacher:''' "Okay class, give me your best rhymes for rose."<br>
'''Poetry Student 1:''' "Chose."<br>
'''Poetry Student 2:''' "Close."<br>
'''Poetry Student 3:''' "Bows."<br>
'''Lucy:''' "Decompose."<br>
'''Poetry Teacher:''' ''[Impressed]'' "Ooh, evocative."<br>
''[Lucy smiles, Back in her room, Luan is writing the next step.]''<br>
'''Luan:''' "The next step is to start <u>putting your work out there.</u>"<br>
''[Later, at the Artist Alley, Lucy and Luan are at a booth called This Mortal Toile, with a sign that reads 'Hand-Stitched Pillows (of darkness). A married couple walks past and the soon to be mother sees their pillows.]''<br>
'''Pregnant Goth Mom:''' ''[To her biker husband]'' "Oh honey, these pillows would be perfect for the nursery," ''[picks up her two favorites]'' "I can't decide, 'Rage Against Conformity' or 'Embrace the Darkness'?"<br>
'''Luan:''' ''[As Lucy wraps up the pillows for them.]'' "Get 'em both, you might have twins." ''[Later they are back in Lucy's room, Luan writing the final step.]'' "Okay, you're almost ready to read your work in public. But first, you gotta build a <u>thick skin</u>."<br>
''[Lucy is nervous about this step. Later that night, she is in Luan's room, standing in front of a brick wall fa�ade, reading a poem.]''<br>
'''Lucy:''' "Melancholy night before a hopeless dawn. The sun is rising soon, but all my joy is gone."<br>
''[Stops as her siblings, minus Luan and Leni, start booing at her.]''<br>
'''Leni:''' ''[Being her usual kind self]'' "Oh, I don't wanna do this."<br>
'''Luan:''' "It's for her own good."<br>
'''Lola:''' "I'll show you how it's done." ''[To Lucy]'' "That poem is terrible! I've been more moved by Lynn's farts!"<br>
'''Lynn:''' ''[Flattered]'' "Aw, thank you."<br>
'''Lola:''' "You smell weird, your hair is wrong, and I would not recommend you to my friends!"
''[Shoots her a 'what're you gonna do about that?' look, but Luan gives her a 'reassurance' smile, and Lucy writes something else in her book.]''<br>
'''Lucy:''' "Mean little blonde, you throw stones and sticks. But what would you know? You're only six."<br>
'''Luan:''' ''[Proud]'' "Boo-yah! That's my girl. Lucy, time to take your show on the road."
----
''[The next day, Luan takes Lucy on the Giggling Geezer.]''<br>
'''Luan:''' "Why couldn't Timmy ride a bicycle? Because Timmy was a goldfish." ''[The seniors and Lucy laugh]'' "A-thank you. Now I present to you our visiting poet, Lucy Loud, I know she'll show you a good rhyme."<br>
''[Gives Lucy the intercom mic, and Lucy looks at all the seniors looking at her.]''<br>
'''Lucy:''' "The end is near, give up all hope."<br>
''[The elderly are horrified]''<br>
'''Luan:''' "Why don't we try another one," ''[whispers to Lucy]'' "you gotta know your audience."<br>
''[Lucy switches poems]''<br>
'''Lucy:''' "Ode to Pop-Pop."<br>
'''Pop-Pop:''' "I like it already!"<br />
'''Lucy:''' "Warm eyes and anchor tattoo, blends his food, no need to chew, orange suspenders, he's got style, he'll lift your soul with just a smile."<br>
''[Pop-Pop sheds a tear, and all the seniors' cheer as the bus pulls up in front of the Loud House and Luan and Lucy get off.]''<br>
'''Luan:''' "Well Luce, I'd say you're ready to fly solo now, but if you ever have any questions, you can come to me."<br>
'''Lucy:''' ''[smiles]'' "Thank you Luan, you're the best mentor ever."<br>
'''Lynn Sr.:''' ''[watching through the window]'' "Honey, Lucy's smiling! Get the camera!"
----
''[The next day, Luan is back on the Giggling Geezer.]''<br>
'''Luan:''' ''[Having already made the setup, most likely involving bananas.]'' "That sounds more ap''peal''ing."<br>
''[She and the other elders laugh, and Bernie's teeth fly out the window, again.]''<br>
'''Scoots:''' "Driver, pull over, Bernie lost his chompers again."<br>
''[The driver stops, and Luan gets out with Bernie.]''<br>
'''Luan:''' "''Gum'' on, I'll help you find 'em." ''[sees something approaching]''<br>
''[Lucy scooters up to them and stops in front of Luan.]''<br>
'''Lucy:''' ''[Sweaty, and panting]'' "Luan, I've been chasing you for six blocks. I have amazing news, my poetry teacher is hosting a poetry festival, and has asked me to be a part of it."<br>
'''Luan:''' ''[Excited for Lucy]'' "That is amazing, congrats!"<br>
'''Lucy:''' "It's going to be at the Royal Woods Theater."<br>
''[Luan is shocked to realize that all her years of hard work and commitment were all for nothing, She dons a fake smile.]''<br>
'''Luan:''' "You don't say."<br>
'''Lucy:''' "No kid has ever performed on stage there before."<br>
'''Luan:''' ''[Clenching her fists]'' "You don't say."<br>
'''Lucy:''' "Is your face okay?"<br>
'''Luan:''' ''[Her face cringing]'' "Yes," ''[Wraps her arms around Lucy's neck and face like a cobra, and through clenched teeth.]'' "it's just so happy for you," ''[tightening her arms and unclenching her teeth]'' "it's just so, so, great how you didn't have to struggle too long to make your dreams come true," ''[tightens her arms even more, and clenching her teeth again.]'' "so, so, great."<br>
'''Lucy:''' ''[Using what was left of her strength to pry Luan's arm off her neck.]'' "I, can't, breathe." ''[Luan, keeping her fake smile, lets Lucy go, and starts patting her helmet as Lucy catches her breath.]'' "Thank you so much, Luan," ''[Luan's eyes start twitching]'' "if it wasn't for you, I never would have made it to the Royal Woods Theater."<br>
'''Luan:''' "Yes, I know."<br>
''[Lucy scooters away, and Luan's fake smile disappears.]''<br>
'''Bernie:''' ''[Pops out of a bush with a pinecone, thinking it's his teeth.]'' "Found 'em!" ''[Luan's distraught look turns to an annoyed look as Bernie shoves the pinecone into his mouth, and realizes.]'' "Whoops, not my teeth."
----
''[Back at the house, a very bummed out Luan opens the fridge, sighs, closes the fridge, and Lucy pops up behind the door, scaring Luan, and setting off her gag flower.]''<br>
'''Lucy:''' ''[Trying to get more advice, while Luan wipes her shirt.]'' "I'm really nervous about my reading tomorrow, do vocal exercises help? I know one called the endless moan."<br>
''[Moans endlessly, while Luan just glares.]''<br>
'''Luan:''' ''[Sarcastically]'' "Sure, do that, that's great."<br>
''[Later, she is in her room, brushing Gary, when Lucy pops up behind her seeking more advice.]''<br>
'''Lucy:''' "Which shade of black do you think is better for the reading? 'Eternal Sadness', or 'Vacant Tomb'?"<br>
'''Luan:''' "I don't know," ''[annoyed]'' "Eternal Tomb."<br>
''[Later that evening, Luan is brushing her teeth, she spits, and sees Lucy in the mirror.]''<br>
'''Lucy:''' "I read that making good eye contact with the audience is important." ''[Luan turns around]'' "How's this?" ''[Makes eye contact with Luan, even though her eyes are covered.]'' "Is this better?" ''[Luan gets annoyed, and storms off, shoving Lucy aside, Lucy is oblivious.]'' "How about this?"
''[Luan is watching TV with an annoyed expression on her face when Lucy suddenly appears in front of her.]''<br>
'''Lucy:''' "What if I get stage fright? I mean, I could handle the Giggling Geezer, but this crowd is going to be huge."<br />
'''Luan:''' ''[turns off the TV; frustrated]'' "Why are you even asking me, Lucy?! You're the genius who got a gig at the Royal Woods Theater, not me! So, why don't ''you'' figure it out?!"<br>
''[Storms up to her room, just as Lincoln comes down.]''<br />
'''Lincoln:''' "You done with the TV?" ''[Luan slams her door]'' "Whoa."<br />
'''Lucy:''' "What was that about?"<br />
'''Lincoln:''' "I think I know. There's something that I need to tell you."
----
''[The next day, Luan is putting on her formal attire.]''<br>
'''Luan:''' ''[To herself]'' "Okay, let's just get this over with." ''[Sighs]'' "Maybe they'll seat us behind someone with big hair so I don't have to watch my sister steal my dreams."<br>
''[She walks out of her room, and is confused to see the rest of her family being their usual chaotic selves, Lola comes out of the bathroom with her sleep face...]''<br>
'''Leni:''' ''[Offscreen]'' "But Lori, I was wearing fuchsia today.<br>
''[Lynn is doing upside-down crunches, and Lisa comes out of Lucy's room with medical equipment.]''<br>
'''Luan:''' ''[To Lisa]'' Hey, what's going on? Why isn't anybody ready for Lucy's reading?"<br />
'''Lisa:''' "Lucy will not be doing said reading."<br />
'''Luan:''' "What? Why not?"<br />
'''Lisa:''' "She claims to be ill, though I just checked her vitals and she seems medically fine. It must all be in her head."<br />
''[Luan pokes her head into Lucy's room and sees Lucy laying in her bed.]''<br>
'''Luan:''' "Hey Luce, Lisa said you're too sick to do the reading."<br>
'''Lucy:''' "Cough, cough, yeah, my throat is killing me, and I think I've got a fever."<br>
'''Lynn:''' ''[Having finished her crunches, scoffs at Lucy.]'' "That was weak."<br>
''[Luan watches Lynn leave the room, and feels Lucy's forehead.]''<br>
'''Luan:''' "Hmm, you feel fine to me." ''[Pauses]'' "Is there any chance you're faking, just because you're afraid to go on stage?"<br>
'''Lucy:''' "Umm," ''[sits up]'' "not exactly."<br>
'''Luan:''' "Hmm, well something's going on." ''[puts her hand on Lucy's shoulder]'' "You can tell me."<br>
'''Lucy:''' "Sigh, okay, Lincoln told me it was your dream to be the youngest person to ever perform at the Royal Woods Theater." ''[puts her pillow over her face]'' "I don't wanna take that from you."<br>
'''Luan:''' "Really? So you're giving up on this huge opportunity just for me?<br />
'''Lucy:''' How could I not? After all you've done for me."<br />
'''Luan:''' ''[Feels guilty and realizes what she needs to do.]'' "Alright!" ''[Takes the pillow off Lucy's face.]'' "Get out of bed!"<br />
'''Lucy:''' "What?"<br />
'''Luan:''' ''[Sits Lucy up]'' "You're doing the festival!" ''[gets two dresses from Lucy's closet and examines them.]'' "I think we should go with Vacant Tomb."<br />
'''Lucy:''' "That's actually Eternal Sadness." ''[gets off her bed]'' "Luan, I don't understand. What about-?"<br />
'''Luan:''' "What kind of a mentor would I be if I allowed you to miss this opportunity? Look, I'm sorry I got jealous before. You've earned this."<br />
'''Lucy:''' ''[Runs up to Luan and hugs her, surprising Luan.]'' "Thanks, Luan."<br />
''[Luan returns the hug, just as Lynn Sr. walks past.]''<br />
'''Lynn Sr.:''' ''[Makes sure he's seeing it right]'' "Honey! Lucy's hugging someone, get the camera!"
----
''[That night at the Royal Woods Theater, the Louds and the seniors from the Giggling Geezer are watching the festival, Lucy's poetry teacher comes out to introduce the next poet.]''<br>
'''Poetry Teacher:''' "Ladies and gentlemen, please welcome our next poet, Lucy Loud."<br>
''[There is applause as Lucy takes the stage. Lucy sees her family and adjusts the microphone.]''<br>
'''Lucy:''' "This poem goes out to the person who got me here, my big sister Luan. '''Dreams burnt to ash, hope tangled like laces, till love swept in, with puns and funny faces. Where my path will lead, I can't be sure, but if ever I'm lost, I'll look up to her.'''"<br>
''[Luan smiles at this.]''

{{ScriptNav}}
[[es:Ansiedad de Poeta/Transcripci�n]]
[[Category:The Loud House Season 3 Scripts]]

