{{ETab}}
{{BG/General}}
The following is a transcript for the episode "[[Health Kicked]]".
==Script==
{{Transcript}}
''[Beeps and blips are going on in Lincoln's room. It's revealed that a video game is being played in there. Muscle Fish and a color swap of him take on and defeat a prawn character.]''<br><b>LEVEL COMPLETE!</b><br><b>Announcer:</b> "You've been steamed!"<br>''[Lincoln and Clyde are shown to have played it.]''<br><b>Lincoln:</b> "Yes! We beat Punky Prawn! You wanna go for Mad Cod?"<br><b>Clyde:</b> "I can't. I need to get home to help my dads. They're training for the Royal Woods Ultra Extreme Ninja Competition."<br><b>Lincoln:</b> "What's that?"<br>''[Starry transition to said competition with Clyde's dads participating in it.]''<br><b>Clyde:</b> ''[narrating]'' "It's the ultimate athletic course, challenging the limits of both human endurance and spandex."<br>''[End fantasy]''<br><b>Lincoln:</b> "Wow. I didn't know your dads were so into fitness."<br><b>Clyde:</b> "Well, they just started to be. They say they want to be around a long time to watch me grow up."<br>''[A horn honks outside]''<br><b>Clyde:</b> "Oh! There they are now!"<br>''[Harold and Howard are not driving the car, but rather pulling it via cable for their training. Clyde gets in and holds up a stopwatch.]''<br><b>Clyde:</b> "Okay, Dads, let's beat your time home!"<br>''[The McBrides head home. Lincoln looks to his parents wearing jogging suits, but rather than exercising, they're lazing on the couch, reading the paper and eating snacks.]''<br><b>Lincoln:</b> "Hey, guys, you, uh, wanna go for a walk? It's a beautiful day out."<br><b>Rita:</b> "No thanks, sweetie. We are nice and comfy right here."<br>''[Charles comes in with his leash wanting to go for a walk making Lincoln smile.]''<br><b>Rita and Lynn Sr.:</b> ''[doing Nose Goes, thus touching each other's noses]'' "DIBS NOT!" ''[They go back to reading their papers.]''<br>''[Charles whimpers to Lincoln who grudgingly takes him making him happy.]''<br><b>Rita:</b> "Have a nice walk, Lincoln." ''[goes back to reading her paper]''
----
''[Later that night, in Lori and Leni's room, there's a sibling meeting and Lincoln is showing slides of their parents' lazy nature. Such slides include Rita eating cheese snacks while using Charles as a table, Lynn Sr. eating doughnuts from a treadmill, and both of them lazing on the sofa.]''<br><b>Lincoln:</b> "So, as you can see from these images, Mom and Dad are seriously out of shape. Lisa?"<br><b>Lisa:</b> "I concur. I've run some tests and concluded that our parental units have the urine of 80-year-olds." ''[holds out samples and switches to another.]'' "Moving onto the results of my fecal study-"<br>''[The other sisters insistently decline that.]''<br><b>Leni:</b> "What's a fecal study?"<br><b>Lincoln:</b> "If we want Mom and Dad to be around long enough to watch us grow up, we need to get them exercising."<br>''[The sisters agree]''<br><b>Lincoln:</b> "Okay then, Operation Get Mom And Dad Out Of The House And Into Shape is a go!"<br><b>Leni:</b> "Uh, question. What kind of shape? A triangle, or more like a circle thingy?"<br>''[Everyone else just stares awkwardly at her.]''
----
''[The next morning]''<br><b>Rita:</b> "Oh, it's sweet of you to be concerned, kids, but your father and I don't need exercise. We're in perfectly good shape. You ready, honey?"<br>''[Lynn Sr. is struggling to put on his sock without even budging from the sofa but can't.]''<br><b>Lynn Sr.:</b> ''[exhausted]'' "Give me a minute. That took a lot out of me."<br><b>Rita:</b> "I'll go start the car." ''[drops the keys]'' "Oh, dang it." ''[tries to reach them without bending over; tries picking them up with her purse's handle; fails in the end.]''<br><b>Lincoln:</b> "Oh, come on, you guys! Look at yourselves!"<br><b>Lynn Sr.:</b> "We would, son, but the mirror's all the way upstairs." ''[realizes]'' "Oh. Okay, now I see your point."
----
''[The family is outside with a rock climbing cliff.]''<br><b>Lynn:</b> "My favorite exercise is rock climbing. It's a great way to get in shape and a total head rush." ''[chest bumps her dad who is in pain from the impact.]'' "Hoo! Let's do this!"<br>''[She gets them climbing as they struggle to get up a few rocks.]''<br><b>Lynn:</b> ''[climbing rapidly past them]'' "Lynn Loud! Lynn Loud! Lynn Loud! Lynn Loud! Yeah!" ''[reaches the top]'' "Come on, guys! Engage your core!"<br>''[The parents keep trying to climb but end up falling and screaming and ultimately get tangled up in their cables.]''<br><b>Lynn Sr.:</b> ''[panting]'' "Are we in shape yet?"<br>''[The kids on the ground shake their heads.]''
----
''[Cut to a mud puddle with Lana packing in the mud.]''<br><b>Lana:</b> "My favorite way to stay fit is mud wrestling!"<br><b>Rita:</b> ''[uneasy]'' "W-w-wait. What?"<br>''[Lana tackles Rita and pins her in the mud.]''<br><b>Lana:</b> "Take down, two points!" ''[cracks her neck]'' "Your turn, Dad!"<br>''[Lynn Sr. is hiding in Vanzilla not wanting to partake in the sport.]''<br><b>Lincoln:</b> "I think we might need to take it down a notch."
----
''[Lisa is showing her parents Tai Chi.]''<br><b>Lisa:</b> "You'll find the ancient art of Tai Chi a more approachable way to exercise. This posture is called Calming the Waters of the Heart."<br>''[Her parents mimic her moves.]''<br><b>Lynn Sr.:</b> "Wow. I'm really feeling it. Honey, are you feeling all this? Whoa, man, I am centered! I am one with the universe! I am so-"<br><b>Lisa:</b> "Did I mention that Tai Chi is both ancient and <u>silent</u>?"
----
''[Now it's Leni's turn to instruct an exercise.]''<br><b>Leni:</b> ''[inhales]'' "Ah. Remember to breathe. Keep your knees bent, and really use those triceps."<br>''[It's revealed that her exercise is folding t-shirts.]''<br><b>Lynn Sr.:</b> "Oh, yeah. I'm feeling the burn!"
----
''[The twins are playing Double Dutch with Rita as the jumper.]''<br><b>Lola and Lana:</b> "Rita Loud, jumped on a cloud! All her kids were super proud! How many cheers did Rita get? One, two, three..."
----
''[Now Luna is showing them a musical exercise with guitars.]''<br><b>Luna:</b> "You ready to Luna-cise, dudes? Just follow me. One, two, three, four!" ''[starts playing with her students.]'' "Head bang!" ''[They bang their heads]'' "Windmill!" ''[They whirl their arms around the string.]'' "Air splits!" ''[Luna leaps in the air with her legs up, but her dad bashes his guitar on the ground.]''<br><b>Lynn Sr.:</b> ''[energetic]'' "Yeah! Ha ha!"<br><b>Luna:</b> "Great form, Dad. But next time, wait for me to say "guitar smash"."
----
''[Lori is jogging with them.]''<br><b>Lori:</b> "So, Whitney was like "I don't think highlights are right for you" and I was like, "Ugh. I already bought the lemon juice", and so she goes-"<br><b>Rita:</b> ''[panting]'' "I don't know how you can jog and talk so much, sweetie."<br>''[A musical jingle starts playing]''<br><b>Lynn Sr.:</b> ''[catching the source of the sound.]'' "Oh, the ice cream truck!" ''[jogs towards it]''<br><b>Lori:</b> "Dad, no!"<br><b>Lana:</b> "I got this!" ''[tackles her dad into a leaf pile.]''<br><b>Lynn Sr.:</b> "Oof!"<br><b>Lana:</b> "Take down, two points!"<br>''[Lynn Sr. spits the leaves out of his mouth.]''
----
''[Later, the family arrives home.]''<br><b>Rita:</b> ''[refreshed]'' "You kids were right about exercising. I feel fantastic!"<br><b>Lynn Sr.:</b> "Me too! In fact, I say we do this every morning! Race you around the block, honey!" ''[runs off]'' "Eat my dust!"<br><b>Rita:</b> ''[follows]'' "Oh, you're on!"<br><b>Lincoln:</b> "Well, guys, looks like our work here is done."
----
''[Later that night, Lincoln is sleeping soundly, but a whistle blows and wakes him up and makes him fall out of bed. It's shown that his sisters are up and their parents are wearing their workout outfits.]''<br><b>Lynn Sr.:</b> "Kids, we had such a great time exercising yesterday, we thought why not do more?"<br><b>Lola:</b> ''[irate]'' "You disrupted my beauty sleep to tell us <u>that</u>?"<br>''[The kids all wish their parents a good workout and head back to bed.]''<br><b>Rita:</b> "No, no, no. <u>All</u> of us. It was so sweet of you kids to think about our health, we realized we should be thinking about yours too."<br><b>Lynn Sr.:</b> ''[blows his whistle]'' "Louds, fall in!"<br>''[A workout montage begins with the kids doing jumping jacks. Lynn Sr. blows his whistle and they switch to push-ups. Next, they're all lifting weights, except the twins who are sitting on Lynn's weight. Now, they're jogging down the street as the ice cream truck passes by.]''<br><b>Loud Kids:</b> "ICE CREAM!!!"<br>''[The parents lasso them away from the truck. End montage.]''<br><b>Lynn Sr.:</b> "Whoo! Really got the blood pumping today."<br>''[The kids pant, exhausted from their workout.]''<br><b>Rita:</b> ''[giving them each water]'' "Don't forget to stay hydrated."<br>''[The kids all take a sip of their water but they all spit it out sans Lana because it doesn't taste right.]''<br><b>Lynn Sr.:</b> ''[holding a board of chopped onions.]'' "It's onion-infused water; for better bladder function."<br><b>Lynn:</b> ''[grossed out]'' "Ugh. Well, it tastes like B.O."<br><b>Lana:</b> ''[refreshed]'' "I'll say!" ''[squirts some more in her mouth, gargles, and swallows.]'' "Ah."<br><b>Lynn Sr.:</b> "You kids must be famished. It's grub time!"<br><b>Kids:</b> ''[excited]'' "Pizza and fries! / Burgers with cheese!"<br><b>Lucy:</b> "Blood oranges."<br><b>Lynn Sr.:</b> "No, I mean actual grubs." ''[shows a plate of such insects.]''<br><b>Kids minus Lana:</b> "Eww!"<br><b>Lana:</b> "Ooh."<br><b>Rita:</b> "They're rich in protein and low in carbohydrates. So eat up. You'll need your energy for tomorrow."<br><b>Lynn Sr.:</b> ''[looks at a schedule]'' "That's right. We've got a 6:00 AM lake swim, followed by hot yoga, followed by 200 squat thrusts."<br>''[The kids moan in disdain.]''<br><b>Lana:</b> ''[dipping her grubs in her onion water.]'' "Hey, these are great with a little of this B.O. water." ''[shoves them in her mouth and suckles them.]''
----
<b>ONE WEEK LATER</b><br>''[The kids are all in a pile, groaning and moaning and sweating from all that exercise.]''<br><b>Lisa:</b> ''[marks it on her calendar]'' "This marks seven straight days of agonizing musculoskeletal torture; street name: exercise."<br><b>Lola:</b> "This is all your fault!" ''[moves her eyes toward a certain someone.]'' "I'm talking to you, Lincoln. I just can't lift my arm to point."<br><b>Luna:</b> "Yeah. You got the 'rents on this health kick, bro. You need to get 'em off of it."<br><b>Lynn Sr.:</b> ''[outside]'' "Woo-hoo! Honey, check it out!" ''[The kids, overcome with fatigue, limp to the window.]'' "I fit into my old leather pants!" ''[dances and rips a hole in them.]'' "Oops. And by "fit", I mean I still have a ways to go. But now I have a new goal."<br><b>Rita:</b> "Ooh! Mine will be to fit into that tankini I bought on our honeymoon." ''[purrs]''<br><b>Lynn Sr.:</b> ''[attracted]'' "Va-va-voom!"<br>''[The kids gag at such a thought; Lincoln pulls out of the huddle.]''<br><b>Lincoln:</b> "Wait! That gives me an idea. Maybe if Mom and Dad think they've reached all their fitness goals, they'll cool it with the exercising. Okay, huddle up."<br>''[They huddle up and the sisters do what Lincoln explains to them.]''<br><b>Lincoln:</b> ''[explaining off-screen]'' "''First, we gotta make Mom and Dad believe they've lost weight. So, Lisa, you'll rig the scale.''"<br>''[Lisa does so, hears Rita coming, and jumps into the bathtub undetected as Rita steps on the scale. She checks her weight and is elated.]''<br><b>Lincoln:</b> ''"And Lori and Leni, you'll replace their clothes with larger sizes.''"<br>''[They do so. The door rattles. They gasp and hide under their parents' bed. Lynn Sr. dances in, takes off his robe, and puts on the bigger jeans which drop, leaving him exposed while Lori and Leni look away disgusted.]''<br><b>Lynn Sr.:</b> "Gollers! And these are my skinny jeans!"<br><b>Lincoln:</b> "''Next, we have to convince Mom and Dad they've gotten stronger. Lynn and Lana, you'll paint higher numbers on the weights.''"<br>''[They do so, see their parents coming, and hide. Their parents lift the weights easily.]''<br><b>Lincoln:</b> "''While Luan and Luna loosen all the jars in the kitchen.''"<br>''[They do so, see their dad coming, and hide under the sink.]''<br><b>Lynn Sr.:</b> ''[opens a pickle jar with ease.]'' "Oh! Hey!" ''[licks his face]'' "Guess I don't know my own strength."<br><b>Lincoln:</b> "''Lastly, to make Mom and Dad think they're getting faster, Lucy, you'll turn the clocks back.''"<br>''[She does so and hides in the fireplace as the parents jog in.]''<br><b>Rita:</b> "Whoo!" ''[sees the clock]'' "We ran five miles in ten minutes!"<br>''[She and her husband highfive.]''
----
''[Later that night]''<br><b>Rita:</b> "Kids, dinner!"<br>''[The kids peek out through the living room and gasp at their dinner which is a big spaghetti feast.]''<br><b>Lynn:</b> ''[surprised]'' "No grubs and onion water?"<br><b>Parents:</b> ''[in their goal-acquired outfits]'' "Not tonight!"<br><b>Rita:</b> "Your father and I are celebrating the great progress we've made."<br><b>Lynn Sr.:</b> "Yeah. Check out these guns." ''[flexes his arm]'' "Bang, bang!"<br>''[The kids start pouring spaghetti onto their plates.]''<br><b>Rita:</b> "We've got another surprise for you. No exercise tomorrow; you can all sleep late."<br>''[The kids cheer for that statement.]''<br><b>Lucy:</b> ''[caressing her spaghetti]'' "Oh, real food, how I've missed you."<br>''[The kids start chowing down.]''<br><b>Lynn Sr.:</b> "Whoa, whoa, easy, guys. I don't want anyone to lose a finger."
----
''[The next day. The siblings are walking in the kitchen.]''<br><b>Lori:</b> "I'm so glad the exercise nightmare is over."<br><b>Leni:</b> ''[frightened]'' "Now we just have the tankini and leather pants nightmare."<br><b>Luan:</b> "I gotta hand it to you, Lincoln, your idea really worked."<br><b>Lincoln:</b> "That's why they call me the man with the plan." ''[licks his cowlick down and notices something.]'' "Huh? Hey, look. A note from Mom and Dad." ''[reads it]'' "<b>Dear kids, since we're now in such great shape, we decided to enter the Royal Woods Ultimate Extreme Ninja Competition. See you tonight with our trophies?</b>"<br>''[His cowlick suddenly starts up again.]''<br><b>Lisa:</b> ''[sarcastic]'' "Pssh. Man with the plan indeed."<br><b>Lynn:</b> ''[worried]'' "There's no way they're ready for that competition. Just imagine what would happen to them!"<br>''[A fantasy of Rita and Lynn Sr. in the competition begins. They reach the top of the rock climbing obstacle but get knocked by a pendulum into a monolith, peel off, bounce off a trampoline and crash on the judges table with the judges each giving them zeroes. End fantasy.]''<br><b>Lincoln:</b> "We gotta stop them!"<br>''[They hurry to the competition.]''
----
''[At the arena, the crowd is cheering and the kids arrive looking for their parents.]''<br><b>Parents:</b> "HELP!!!"<br>''[They're stuck on a hanging beam; Rita holds onto it while Lynn Sr. holds onto her legs. The kids gasp in horror.]''<br><b>Lori:</b> "Hang on, Mom and Dad! We're coming!"<br>''[The kids climb up the ladder, leap over the pendulum, grab hold of a swinging bar, swing to the next platform, and leap onto the hanging beam their parents are hanging by.]''<br><b>Rita:</b> "Kids, what are you doing here?"<br><b>Leni:</b> "We came to rescue you."<br><b>Lincoln:</b> "Yeah. This is all our fault. We tricked you into thinking you were in better shape than you really are."<br><b>Lola:</b> "That way you'd stop torturing us with exercise."<br>''[The parents look at each other baffled.]''<br><b>Luan:</b> "Yeah, you probably want to ''exercise'' your right to punish us." ''[laughs]'' "Get it? But, um, seriously, are you gonna punish us?"<br><b>Rita:</b> "No, we're not gonna punish you."<br><b>Lynn Sr.:</b> "But why did you try to trick us into exercising?"<br><b>Lincoln:</b> "We just want you guys to be healthy so you'll be around long enough to watch us grow up."<br><b>Parents:</b> ''[touched]'' "Aw..."<br><b>Lisa:</b> ''[realizes]'' "Uh, I hate to break up the moment, but...I don't think this bar can support-"<br>''[At that moment, the bar breaks and the family falls screaming much to the crowd's surprise.]''
----
''[The family is marching all the way home.]''<br><b>Lincoln:</b> "Now this is my kind of exercise."<br><b>Lynn Sr.:</b> ''[blows his whistle]'' "Come on, Louds! Pick up the pace!"<br><b>Rita:</b> "Honey, I thought we agreed to take it easier."<br><b>Lynn Sr.:</b> "But the ice cream truck is getting away!"<br>''[It is indeed driving away.]''<br><b>Loud Family:</b> ''[screams and chases after the ice cream truck down the road.]'' "ICE CREAM!!!"
{{ScriptNav}}
[[Category:The Loud House Season 2 Scripts]]

