{{ETab}}
{{BG/General}}
The following is a transcript for the episode�"[[Heavy Meddle]]."

==Script==
{{Transcript}}
''[At Royal Woods Elementary School, Lincoln opens up his locker, but someone pantses him.]''<br />'''Lincoln:''' ''[to someone off-screen]'' "Really?"<br />''[The other kids laugh at and take photos of his expense; after class; Lincoln gets out of his desk, but the same kid tied his shoelaces together and he trips and falls.]''<br />'''Lincoln:''' ''[sarcastically]'' "Oh, ''real'' original!"<br />''[The other kids laugh and photograph this, too; at lunch, Lincoln sits down in his favorite lunch seat only to make a fart noise and find that he sat on a whoopee cushion.]''<br />'''Lincoln:''' ''[sarcastically]'' "That's real mature!"<br />''[The other kids laugh and photograph again; the bell rings and he checks his locker only for a pile of garbage to fall onto him; the kids do what they did before again.]''<br />'''Lincoln:''' ''[opens up a door from the trash; not taking it anymore.]'' "All right! That's it!"
----
''[Lincoln and Clyde are walking home from school.]''<br />'''Clyde:''' "So, you really confronted that bully?"<br />'''Lincoln:''' "That's right. I said to meet me at 3:30 in front of my house, and we're gonna settle this."<br />'''Clyde:''' ''[worried for his friend]'' "Whoa! You're gonna fight?!"<br />'''Lincoln:''' "I'm not an animal, Clyde. I'm going to deliver a strongly worded speech...as soon as I write it."<br />'''Clyde:''' ''[noticing something]'' "Looks like that bully left you a note of their own."<br />'''Lincoln:''' "Huh?" ''[sees a sticky note on his head, pulls it off, and reads it.]'' "'''Lame-O.'''"<br />''[There's also a piece of gum in Lincoln's hair.]''<br />'''Clyde:''' ''[sniffs the gum]'' "Ooh! Watermelon lime!"<br />'''Lincoln:''' "Better not let my sisters see this, 'cause then they'll want to get involved and make things worse, the way they always do."<br />'''Clyde:''' "I don't know. Maybe they'd be helpful. Your sister Lori gives great advice. She told me to never be myself. I love that woman." ''[looks lovesick]''<br />'''Lincoln:''' "Aw, Clyde. Sweet, innocent Clyde.''[to the viewers]'' He has no idea what it's like to have ten meddling sisters."<br />''[Flashback to what looks like Lincoln being sick; Lori puts a thermometer in his mouth and checks his temperature; Lisa comes in with an X-Ray machine and takes his X-rays, leaving him with glowing radiation; Luan dressed as a doctor with a clown nose and Luna bandage him up real tight; Lincoln muffles and Luan removes the bandages covering his mouth so he can breathe.]''<br />'''Lincoln:''' "Phew."<br />'''Leni:''' ''[carrying a bowl of piping hot soup]'' "Here comes the airplane!" ''[spills it all over Lincoln's crotch]'' "Oopsie."<br />'''Lincoln:''' ''[agonized]'' "Aahh! It burns!"<br>'' [Leni walks off screen embarrassed. Luna and Luan bandage up his crotch; end flashback.]''<br />'''Lincoln:''' ''[holding up a finger with a bandage wrapped around it; to the viewers.]'' "And that was just a paper cut!"<br />'''Clyde:''' "Well, then, you'd better get that gum out. You wanna look intimidating for that bully."<br />'''Lincoln:''' "I was ''born'' intimidating." ''[tries to pull it out, but it's too grody to touch for him.]'' "Ew, ew! Gross!"<br />'''Clyde:''' "You know, peanut butter will get that gum out."<br />'''Lincoln:''' "Should I use chunky or smooth?"<br />'''Clyde:''' "Well, if you use chunky, you're gonna have to use smooth to get the chunks out."<br />'''Lincoln:''' "Good point. Thanks, pal."
----
''[Lincoln goes into his house and looks around to see if any of his sisters are lurking; the coast is clear and he steps in and puts his backpack on the floor; just then, a news broadcast weather board appears next to him with his face in the sun.]''<br />'''LHN 6 LIVE<br />WEATHER REPORT: CLEAR SKIES<br />LINGERING BUTT-INS<br />KEEP UMBRELLA HANDY'''<br />
'''Lincoln:''' "The National Weather Service reports clear skies with only a 20% chance of meddling sisters. But we advise keeping your umbrella handy."<br />
''[Lily is playing with some of her toys and notices Lincoln coming in.]''<br />
'''Lincoln:''' "Shh..." ''[steps on a squeaky toy and lifts his foot up with some squeaking aftershocks from said toy.]''<br />
'''Lily:''' "Shh..."<br />
'''Lincoln:''' "Shh..." ''[sneaks off]''<br />
'''Lori:''' ''[from the other room]'' "Hold it right there!"<br />
''[Lincoln thinks Lori has spotted him, but she's really talking to a friend of hers on her phone.]''<br />
'''Lori:''' "He wore cargo shorts on your date? That is literally the worst thing I have ever heard."<br />
'''Lincoln:''' "Phew." ''[sneaks into the kitchen and gets to the fridge and looks for the peanut butter.]'' "Peanut butter, peanut butter...where's the peanut butter?"<br />
''[Luna comes in humming a tune and Lincoln hides the gum by sticking his head in one of the crisper drawers.]''<br />
'''Luna:''' "Hey, bro."<br />
'''Lincoln:''' "Oh, hey, Luna. What's the haps?"<br />
'''Luna:''' ''[seeing Lincoln's position]'' "Rad way to chill out, bro."<br />
'''Lincoln:''' "Right. Totally rad."<br />
'''Luna:''' "Hey, hook me up with some pudding."<br />
'''Lincoln:''' ''[feels around for a pudding cup and touches a piece of broccoli.]'' "Gross!" ''[shakes the broccoli texture off his hand, finds a pudding cup and hands it to Luna.]''<br />
'''Luna:''' "Thanks. Stay cool." ''[leaves]''<br />
''[Lincoln gets his head out of the crisper drawer with a head of cabbage on the gum and shakes it off; he finds the peanut butter jar.]''<br />
'''Lincoln:''' "Peanut butter!" ''[opens the jar and discovers that it's empty; frustrated.]'' "Ah! Why do people put empty jars back in the fridge?!" ''[puts it back in despite what he just ranted about]'' "I need a Plan B."<br />
'''Lori:''' ''[still on the phone]'' "Socks and sandals? Cut it out!"<br />
'''Lincoln:''' ""Cut it out." That's it!" ''[sneaks past Lori]''<br />
'''Lori:''' "Now ''that'' is literally the worst thing I have ever heard."<br />
''[Lincoln sneaks into his parents' room and grabs a pair of scissors to cut the gum out with; as he makes his way to the staircase, Luan is coming down and Lincoln sticks the gum to the wall to hide it.]''<br />
'''Lincoln:''' "Hey, Luan."<br />
'''Luan:''' "Hey, Lincoln. What do you think of this joke? "If I were you, I'd go for the baboon!""<br />'''Lincoln:''' ''[puzzled]'' "I don't get it."<br />'''Luan:''' "Oh. Well, that's just the punchline. I still gotta think of the setup." ''[walks away]''<br />''[Lincoln heads up the stairs and makes it to the door to his room, but his mother calls him.]''<br />'''Rita:''' ''[off-screen]'' "Lincoln, honey! I need you to take out the trash!"<br />'''Lincoln:''' "Okay, Mom! Five minutes!"<br />'''Rita:''' "Not five minutes! Now!"<br />'''Lincoln:''' "I will! Just give me three minutes!"<br />'''Lynn Sr.:''' "Lincoln, listen to your mother!"<br />''[Lincoln groans, sneaks around to avoid his sisters, and takes the trash out; Leni is coming and he puts the trash lid on the gum to hide it.]''<br />'''Leni:''' "Hey, Lincoln. Is my desk lamp in there? I can't find it anywhere."<br />'''Lincoln:''' "Nope. Have you tried looking on your desk?"<br />'''Leni:''' "So smart!" ''[sees the lid on Lincoln's head]'' "What's up with that hat?"<br />'''Lincoln:''' "Oh, this?" ''[striking a few poses]'' "These are all the rage right now. I'm surprised you didn't know."<br />'''Leni:''' ''[inspired]'' "Hmm..."<br />''[Lincoln sneaks back to the door to his room.]''<br />'''Lincoln:''' "Phew." ''[gets ready to open the door, but Lisa catches him.]''<br />'''Lisa:''' "Greetings, human. There's Liquidambar Styraciflua in your follicular area."<br />'''Lincoln:''' "A what in my who now?"<br />'''Lisa:''' "You've got gum in your hair."<br />'''Lincoln:''' "Oh, yes. I'm sure it's just-"<br />'''Lisa:''' "I assume that being of average intelligence, you didn't place it there yourself. Therefore, I can only deduce that someone has been picking on you."<br />'''Lincoln:''' ''[begging his genius sister]'' "Lisa, please! You can't tell! I don't want everyone getting involved."<br />'''Lisa:''' "Don't worry. I do not have enough room in my brain for this kind of tomfoolery." ''[walks away]''<br />'''Lincoln:''' "Phew." ''[enters his room]''
----
''[Lincoln takes out the scissors and snips the gum out, but just as he's about to dispose of it, Lynn kicks the door open with every sister there.]''<br />
'''Lynn:''' "You're being picked on!"<br />
'''Lincoln:''' ''[irritated]'' "Lisa, I thought you weren't going to say anything."<br />
'''Lisa:''' "No. What I said was I did not have room in my brain for your secret. Hence, I removed it and transferred it to Lynn, whose brain apparently has ample room."<br />
'''Lynn:''' "Thanks." ''[beat]'' "Hey!"<br />
'''Luna:''' "So, you ''are'' being picked on!"<br />
'''Lincoln:''' ''[nervous]'' "Of course not!"<br />
'''Luan:''' ''[points to the gum]'' "Then what's that?"<br />
'''Lincoln:''' "That's just my gum." ''[chews it trying to cover it up but obviously disgusted by it.]'' "Mmm...watermelon lime. And hair!"<br />
''[Lincoln coughs it out and the girls start demanding him to let them help him.]''<br />
'''Lincoln:''' ''[begging them]'' "Guys! Guys! ''Please'' stay out of this! You'll only make it worse!"<br />
'''Lori:''' "If by worse you mean better, I agree."<br />
'''Lola:''' "You should go straight to the school principal!"<br />
'''Lori:''' "Forget that. You should literally text an embarrassing picture of him to all his friends."<br />
'''Luan:''' "I'm gonna write an insult comedy routine that will leave him in tears!"<br />
'''Lynn:''' ''[flips at Lincoln]'' "Hoo-wah!" ''[kicks him]'' "Basic stealth ninja kick. That's how you're gonna take him down."<br />
''[Lincoln groans and gives us an update on the weather of his life with storm clouds coming in over his face.]''<br />
'''SISTERNADO WARNING: CATEGORY 1 BUTTING IN<br />
PRIMARY RISK: Making things worse for me<br />
Damaging childhood<br />
Bad advice<br />
BREAKING NEWS: FIRST ALERT SEVERE SISTWISTER THREAT'''<br />
'''Lincoln:''' "Well, folks, the National Weather Service has just released a Category 1 Sisternado Watch. We advise boarding up your windows and preparing your emergency supplies."<br />
''[Lynn suddenly grabs him and has him in a hold.]''<br />
'''Lynn:''' "That's the camel clutch. Another good option for ya." ''[gets off him]''<br />
'''Lincoln:''' "Look, I don't need any-"<br />
'''Luan:''' "We'll start with some basic dumb jokes. Like, "You're so dumb you locked yourself ''inside'' your car." That kind of thing."<br />
'''Lola:''' "Ooh I know! I'll invite him to a tea party and make him use the chipped cup!" ''[has a sinister smile with a sinister sting to accompany it]'' "I'm so evil, sometimes I scare even me."<br />
''[Lincoln notices Lynn standing in a strange pose.]''<br />
'''Lincoln:''' "What are you doing?"<br />
'''Lynn:''' ''[pulls Lincoln's shirt over his face]'' "Surprise mime attack! I invented that one myself."<br />
'''Lincoln:''' ''[pulls his shirt back down]'' "Lynn, I'm not going to fight. I-"<br />
'''Lynn:''' "Ugh! Fine! I'll take care of this myself." ''[walks off]''<br />
'''Luna:''' "You should do this!" ''[slams a pair of cymbals right in Lincoln's ears]'' "His ears'll be ringing for days!"<br />
'''Luan:''' "Ugly jokes are always good, too. Like, "You're so ugly, you have to trick-or-treat over the phone!""<br />
'''Lincoln:''' ''[his ears still ringing]'' "What?!"<br />
''[Lynn returns with a boy and is carrying him by the seat of his pants.]''<br />
'''Lynn:''' "Look! I found him!"<br />
''[The girls surround him and are not very happy with him.]''<br />
'''Lori:''' "How dare you bully our brother! Only we get to do that."<br />
'''Lana:''' ''[spits the gum right into Lincoln's hand]'' "Smoosh your watermelon lime gum in his hair, Lincoln!" ''[sees Lincoln is too hesitant to do it]'' "Fine. I'll do it."<br />
'''Lincoln:''' "Wait! Stop! This guy isn't my enemy! Although, thanks to you, he probably will be now."<br />
''[The boy growls at him for what he's been put through.]''<br />
'''Lynn:''' "Oh." ''[kicks the boy out]'' "Why are ''you'' still here?"<br />
'''Lana:''' "I can't believe I almost wasted perfectly good gum on him." ''[takes gum back and chews it]''<br />
'''Lynn:''' "I'll go get another boy." ''[proceeds to do so]''<br />
'''Lincoln:''' "No! Lynn, stop! It's not even a boy!"<br />
''[Lynn suddenly stops surprised at that fact and the others are perplexed.]''<br />
'''Leni:''' "Is it a dog?"<br />
'''Lincoln:''' ''[sighs]'' "It's a girl..."<br />
''[The sisters gasp.]''<br />
'''Sisters execpt Lisa:''' "AAAAAHHHHHHH!!!!!!!!"<br />
'''Lincoln:''' ''[perplexed]'' "What?"<br />
''[All the girls except Lisa give him a big group hug and suffocate him.]''<br />
'''Lisa:''' "Normally, I don't care for inane human emotions, but...''EEEEEE!!!!!!''<br />
'''Luna:''' "Lincoln! Why didn't you tell us you had a girlfriend?!"<br />'''Lola:''' "She sounds so pretty!"<br />'''Lincoln:''' ''[suffocating]'' "What is happening?"<br />''[They all release Lincoln from their hug.]''<br />'''Lori:''' "When a girl picks on you, that only ever means one thing: ''she likes you!''"<br />'''Sisters:''' "AAAAAHHHHHHH!!!!!!!!"<br />[Lincoln is just completely dumbfounded at this explanation.]''<br />'''Lincoln:''' ''[Disbelieving]'' "That's ridiculous! She shoved a sandwich down my pants! I was picking sesame seeds out of my butt for days!"<br />''[The girls swoon over such a non flirty prank.]''<br />'''Leni:''' "So romantic..."<br />'''Lori:''' "That's a classic."<br />'''Lincoln:''' ''[getting mad]'' "You guys are nuts! She hates me! I'm gonna meet her today and give her a piece of my mind!"<br />'''Lori:''' "You need to give her a piece of your heart instead."<br />'''Lincoln:''' ''[scared]'' "What?!"<br />'''Leni:''' "I think he needs to kiss her."<br />''[Lily makes kissy faces in agreement.]''<br />'''Lincoln:''' ''[petrified]'' "What?!"<br />'''Sisters:''' "Kiss her! Kiss her! Kiss her!"<br />''[At that moment, as the girls continue chanting Lincoln to kiss his bully, they all start forming miniature tornadoes around them and merge together to create the Sisternado; a weather warning pops up with the tornadoes taking over Lincoln's space.]''<br />'''SISTERNADO RED ALERT<br />BREAKING NEWS<br />S.O.S./TAKE COVER/AAAHH!'''<br />'''Lincoln:''' "This just in from the National Weather Service! The Sisternado watch has been upgraded to a Sisternado warning. Take cover immediately!"<br />'''Sisternado:''' "Kiss her! Kiss her!" ''[traps Lincoln inside]'' "Kiss her! Kiss her!"<br />''[Lincoln escapes and runs into the bathroom to seek shelter and picks up his radio.]''<br />'''Lincoln:''' "Mayday! Mayday! Clyde, do you copy?"<br />'''Clyde:''' "Roger. I mean, this is Clyde, not Roger. But yeah. Roger, it's Clyde."<br />'''Lincoln:''' ''[panicking]'' "My sisters have lost their minds! They think the bully likes me! They want me to kiss her!"<br />'''Clyde:''' "I don't know. Maybe they're right, Lincoln."<br />'''Lincoln:''' "My sisters are ''never'' right! All they do is meddle."<br />'''Clyde:''' "They're girls, Lincoln. They know more about these things than we do. It's a scientific fact."<br />'''Lincoln:''' "Yeah, but there's no way that-" ''[suddenly starts considering the possibility]'' "Wow. Me? You really think she might like ''me''? How would I know?"<br />'''Clyde:''' "There's only one way to find out."<br />''[Lincoln goes out to confront the Sisternado.]''<br />'''Sisternado:''' "Kiss her! Kiss her! Kiss her!"<br />'''Lincoln:''' "Hold it!"<br />''[The Sisternado comes to a stop and the sisters turn back to normal.]''<br />'''Lincoln:''' "So am I going to kiss this girl or what?" ''[smirks]''<br />''[The girls except Lisa squeal again.]''<br />'''Lisa:''' "Again..." ''EEEEEE!!!!!!''
----
'''3:30'''<br />'''Lincoln:''' "It's 3:30. Lola, lip balm." ''[Lola applies it]'' "Lana, breath mint." ''[Lana puts it in his mouth]'' "Let's do this." ''[heads on out to meet the girl of his dreams.]''<br />'''Lynn:''' "Go get her, Romeo."<br />'''Lori:''' "You so got this, little bro."<br />'''Lola:''' "Aw, our little Lincoln."<br />'''Lana:''' "All grown up."<br />''[Lola hands Lana a tissue for her to blow her nose. Leni has the trash lid on her head, having believed Lincoln's lie.]''<br />'''Leni:''' "All the bridesmaids should wear these hats at Lincoln's wedding. These are all the rage right now."<br />''[Lincoln steps outside, marches up to the bully, and gives her a kiss.]''<br />'''Sisters:''' ''[sweetly]'' "Aww!"<br />''[The girl, however, responds to this romantic gesture by punching Lincoln in the face.]''<br />'''Sisters except Lucy:''' ''[concerned]'' "Ooh!"<br />''[Lincoln steps back inside with a black eye and is now incredibly furious at his sisters.]''<br />'''Luna:''' "Sorry, buddy. Our bad."<br />'''Luan:''' "Well, at least, you gave it a shot."<br />'''Lynn:''' "I'll get some ice for that shiner."<br />'''Lisa:''' "X-ray machine, stat."<br />'''Leni:''' "I'm really sorry, Lincoln."<br />''[The girls all try to apologize to Lincoln for their meddling, which he is through hearing.]''<br />'''Lincoln:''' ''[infuriated]'' "Quiet! Every time you guys butt into my life, you make things worse! Well, guess what? Never again! No! More! ''Meddling''!" ''[walks to his room and slams the door in rage as his sisters stand there feeling guilty.]''
----
'''Lincoln:''' "I knew it all along. I should never have listened to them. My sisters are always wrong."<br />''[Someone whistles from outside to get Lincoln's attention.]''<br />'''Lincoln:''' "Huh?" ''[looks out his window on one end as a rock comes flying in through the other end and sees there's a note attached to it. It reads, '''Sorry, Lame-O Here's my number 555-0121 <u>TEXT ME</u>'''.]''<br />'''Lincoln:''' "'''Sorry, Lame-O. Here's my number. Text me'''?" ''[confused; smiles and looks out the window and gets a steak thrown at his eye; notices it has a note too and reads it.]'' "'''For your eye. XOXO, Ronnie Anne.'''" ''[smiles hopefully, places steak over his shiner and turns to the viewers.]'' "Okay, maybe just this one time my sisters were right. But don't tell them that!"
{{ScriptNav}}
[[es:Entrometidas Pesadas/Transcripci�n]]
[[tl:Heavy Meddle/Transkripsyon]]
[[Category:The Loud House Season 1 Scripts]]

