{{ETab}}
{{BG/General}}
The following is a transcript for the episode "[[Hero Today, Gone Tomorrow]]".
==Script==
{{Transcript}}
''[The episode opens with Lynn, and her friend Margo, entering the Burpin' Burger.]''<br>
'''Lynn:''' "Come on, Margo, better get our protein on before the game. Those Beaverton Bees are going down."<br>
'''Margo:''' ''[As she and Lynn start stacking hands.]'' "Down to loser-"<br>
'''Lynn & Margo:''' ''[As they finish stacking their hands.]'' "''town.'' Huah! Whoo-whoo-whoo!"<br>
''[They chest bump, and root their way to the back of the line.]''<br>
'''Burpin' Burger Man:''' ''[Seeing the town's all-star soccer player.]'' "Lynn Loud, what's a star like you doing standing in line on game day? You should be saving your energy for the field."<br>
'''Burpin' Burger Mom:''' "Yeah! You gotta keep that ten game scoring streak going."<br>
'''Margo:''' ''[Nudges Lynn]'' "Actually, it's eleven."<br>
''[Lynn gives the "Aw, it's nothing" hand gesture. They head up to the counter.]''<br>
'''Grant:''' "Sup, LJ? Your usual pre-game special?"<br>
'''Lynn:''' "You know it."<br>
'''Lynn & Margo:''' "Two double belchers, extra pickles, extra onions, triple hot sauce!"<br>
''[Grant puts on his gloves and winks at the two girls. Later, they are enjoying their burgers.]''<br>
'''Margo:''' "Thanks for turning me on to this burg. I think it's ''really'' taken' my game up a notch."<br>
'''Lynn:''' "Ah, I know, right?" ''[Belches]'' "It's all about converting fire to fuel."<br>
'''Burpin' Burger Dad:''' ''[Bringing his daughter up to see the town's all-star.]'' "Don't mean to bother you gals, but my little one would love to meet Lynn Loud. She's a huge fan, she even made her own jersey."<br>
''[His daughter shows Lynn said jersey, with 'LOUD' written across the back.]''<br>
'''Lynn:''' "Honored to meet you. You coming to the game today?" ''[The girl nods]'' "Cool. I'm gonna score a goal just for you." ''[They leave and she turns back to Margo.]'' "Sorry about all this. It's not like I'm the only player on the team."<br>
'''Margo:''' "Psssh, you deserve all the credit you get. You're amazing."<br>
'''Lynn:''' "And you're an amazing friend. Burger high five!"<br>
''[The two friends slap their burgers together, causing some hot sauce to spill on the table, but they just laugh.]''
----
''[At the game, Lynn has the ball and is racing down the field, takes the shot and gets the point. Later, Margo passes the ball to Lynn who headers the ball, scoring another goal. Later again, Paula has the ball.]''<br>
'''Lynn:''' ''[Signaling Paula to pass to her]'' "Paula! Paula!"<br>
''[Paula gets the ball to Lynn, who kicks the ball into the goal, and winks at the girl from the Burpin' Burger, the girl waves back. The score is tied, and the teams get together.]''<br>
'''Soccer Coach:''' ''[Clapping her hands]'' "Take a knee, Kangaroos." ''[She notices Paula still having the cast on her foot.]'' "Paula, you can stand. Okay. Scores tied, but we just have enough time for one last play. Just get the ball to Lynn and let her do her thing."<br>
''[The teams take the field, Paula takes the throw in to Margo, and nearly falls doing so, Margo gets the ball and gets it to Lynn, but four of the Beaverton Bees surround her.]''<br>
'''Lynn:''' "Quadruple teamed?! Are you kidding?" ''[Seeing that there's not much time left, kicks the ball straight up.]'' "Take the shot,  Margo!"<br>
''[Margo runs to where the ball is going to land, steadies the ball, and executes a perfect bicycle kick, which makes it past the goalie and wins Royal Woods the game. The crowd goes wild cheering for Margo.]''<br>
'''Margo:''' "I...I can't believe it."<br>
'''Lynn:''' ''[Shakes her]'' "That was incredible!"<br>
''[The whole team, except Lynn and Paula, pick Margo up and carry her off.]''<br>
'''Everyone (except Paula):''' "Margo! Margo! Margo!"<br>
'''Paula:''' ''[Looking at Lynn]'' "Is this weird for you?"<br>
'''Lynn:''' "What? Why?"<br>
'''Paula:''' "We're usually carrying ''you'' after a game."<br>
'''Lynn:''' "Pffft, it's not weird at all. I'm happy to share the spotlight."
''[Goes back to cheering for Margo, along with the rest of the team.]''<br>
'''Everyone (except Paula):''' "Margo! Margo!"
----
''[The next day at the Royal Woods Middle School, Byron, Cici, Paula, and a boy are checking out something on Byron's phone.]''<br>
'''Cici:''' "Amazing."<br>
'''Paula:''' "Wow."<br>
'''Lynn:''' ''[approaches the group]'' "What are you guys watching? Is it that video where the dolphin takes down the shark? 'Cause I fall asleep to that every night."<br>
'''Byron:''' "No, it's Margo's play at yesterday's game." ''[Lynn has a bored expression]'' "Check it out."<br>
'''Lynn:''' ''[deadpan]'' "I saw it, I was there."<br>
'''Byron:''' ''[shushing Lynn]'' "Be quiet. Here it comes."<br>
''[A replay of Margo's kick is shown and when she touches the ball, there is an explosion, and three fire graphics appear on the screen. The four share their comments on the video.]''<br>
'''Paula:''' "Amazing."<br>
'''Cici:''' "Sick."<br>
''[Lynn, on the other hand...]''<br>
'''Lynn:''' "Uh, the special effects seem a little over the top, but-"<br>
'''Cici:''' "Look, there she is!"<br>
''[Margo is casually walking down the hall, and sees Cici pointing at her. Cici, Byron, and the boy go over to Margo.]''<br>
'''Cici, Byron, and Boy:''' "Margo! Margo! Margo!"<br>
''[Lynn's anger vein starts sticking out.]''<br>
'''Paula:''' ''[Noting Lynn's angry expression]'' "Are you ''sure'' this isn't weird? Cause, we're usually cheering for you."<br>
'''Lynn:''' ''[Annoyed]'' "Paula, I'm fine. Don't you have German right now?"<br>
''[Realizing that she does, Paula limps to her class.]''
----
''[Later in the gymnasium, the class are doing sit-ups. Margo is doing her's while Lynn tries to talk to her.]''<br>
'''Lynn:''' "Hey, I know you know this, but I just wanna say how happy I am for y-"<br>
'''Coach Keck:''' ''[blows her whistle]'' "Yo, forget the sit-ups and circle up." ''[the class does so and listens to her]'' "Margo, come on over here. I have seen some amazing athletic feet in my day, but nothing like that kick. Tell us how you did it."<br>
'''Margo:''' ''[Hesitating]'' "Oh, I...I don't know."<br>
'''Coach Keck:''' "Ah, don't be shy. Modesty's for losers."<br>
'''Margo:''' ''[Rubs the back of her neck.]'' "Okay. Well, I've been practicing for a while, and a lot of it is timing."<br>
'''Coach Keck:''' ''[Looks over and blows her whistle.]'' "Feldman! Kumar! Quit pickin' your wedgies. A ''star's'' talkin'!"<br>
''[Lynn growls, and her vein pops again. Later, the bell rings, and it's time for algebra.]''<br>
'''Mr. Bolhofner:''' "Okay, people, pencils out, books away. We're starting with a pop quiz on polynomials. ''[hands out the quizzes]'' "Quiz for you, and quiz for you. No quiz for Margo, you get a pass for whooping those Beaverton Bees." ''[chuckles]'' "My ex-wife is their assistant coach."<br>
'''Margo:''' "Oh. Uh, thanks, Mr. Bolhofner."<br>
'''Mr. Bolhofner:''' ''[Hands Lynn a quiz]'' "Quiz for you," ''[continues]'' "and quiz for you."<br>
''[Lynn growls at Margo and her vein pops again. Later, she and Margo are checking out books at the Royal Woods Library, Margo puts hers on the desk, the librarian starts scanning them, and recognizes her.]''<br>
'''Librarian Wetta:''' "You're Margo Roberts, aren't you?"<br>
'''Margo:''' ''[Getting a sense where this is going]'' "Yes. I know, I have a fine."<br>
'''Librarian Wetta:''' "Oh no, not that, I saw your play on the news. It was so inspiring, I started a librarian soccer league! Consider the fine taken care of."<br>
'''Margo:''' "Wow, thank you."<br>
''[Margo leaves with her books and Lynn puts hers on the desk. The librarian scans them and frowns.]''<br>
'''Librarian Wetta:''' "Uh-oh, I can't let you check this out. You owe $7.25 in late fees."<br>
'''Lynn:''' "You know, I play soccer too. I'm in the midst of a twelve game goal streak."<br>
'''Librarian Wetta:''' "I didn't see ''that'' on the news."<br>
''[Lynn growls and her vein pops once again. Later again, she and Margo root their way inside Burpin' Burger and to the back of the line.]''<br>
'''Lynn & Margo:''' "Whoo-whoo-whoo! Whoo-whoo-whoo!"<br>
'''Burpin' Burger Mom:''' "There she is. Margo!"<br>
'''Burpin' Burger Man:''' ''[Points at Margo, while Lynn becomes jealous.]'' "Hey, what's it like being on a team with a superstar, huh, Lynn?"<br>
'''Margo:''' ''[Puts her arm around Lynn's.]'' "Psssh. As Lynn and I like to say, "There's no 'I' in team". ''[Lynn calms down.]''"<br>
'''Burpin' Burger Man:''' "But there is an 'M', and it's for MARGO!"<br>
''[Margo lets go and braces herself, while Lynn pouts.]''<br>
'''Margo:''' ''[to Lynn]'' "Sorry about all this weird attention I've been getting."<br>
'''Lynn:''' ''[Her eye twitches while trying to contain her anger.]'' "Oh, don't worry about it. You ''totally'' deserve it." ''[She and Margo head up to the counter and Lynn notices something.]'' "Hey, where's the Double Belcher?"<br>
'''Grant:''' "Oh, we just renamed it The Margo Miracle. It's been our bestseller today."<br>
'''Margo:''' "Wow, really? We'll take two."<br>
'''Lynn:''' ''[annoyed; through her teeth]'' "Great..."<br>
''[Later, they are eating their burgers. The dad and daughter from before approaches them.]''<br>
'''Burpin' Burger Dad:''' "Sorry, Margo, my little one would love to meet you. She's a huge fan, she even made her own jersey."<br>
''[The daughter shows the jersey, which is the exact same one but with 'Margo' stitched over 'Loud'.]''<br>
'''Margo:''' ''[adored]'' "Awwww."<br>
''[Lynn growls as she crushes her burger, having her vein pop once more. Later, Lynn - holding a soccer ball - bursts into the Loud House, kicking the front door open and knocking a coat hanger over before and stomping inside. Lincoln is sitting on an armchair near the couch, looking at his phone and takes notice of his sister's anger.]''<br>
'''Lincoln:''' "Are you okay? Your anger vein is doing that thing it does."<br>
'''Lynn:''' ''[Angrily while doing sit-ups]'' "No. I'm ''not'' okay. I've been carrying my soccer team ''all'' season. I'm the top goal scorer, I bust my butt every game, then one fluke shot and poof! Everyone loses their minds!"<br>
''[Lynn pants and immediately goes into push-ups.]''<br>
'''Lincoln:''' "Sorry, Lynn. I got distracted." ''[Shows that he's watching the video.]'' "I was just watching a video of Margo's amazing kick."<br>
'''Lynn:''' ''[Loses her temper]'' "Oh, that does it!" ''[Growls and pops her soccer ball in rage, startling Lincoln.]''
----
''[At the next game, the Kangaroos are stretching, and chatting before kick off. Lynn is off to the side doing seated toe touches, and muttering to herself.]''<br>
'''Lynn:''' "People want fancy shots?" ''[Grunts]'' "LJ's gonna ''give'' them fancy shots."<br>
'''Margo:''' ''[Coming to see Lynn]'' "Hey, how come you weren't at the Burpin' Burger today? You feeling okay?<br>
'''Lynn:''' "Yeah, wasn't hungry, that's all."<br>
''[Lynn ignores her and runs out onto the field. Paula is sitting in the bleachers and is confused at Lynn's statement.]''<br>
'''Paula:''' ''[to Margo]'' "That's weird, isn't it? She's ''always'' hungry."<br>
''[The game begins. Lynn has the ball and is racing down the field once again. She then steadies the ball and tries to do the bicycle kick Margo did, but the ball ends up going over the fence and into a tree. She starts sweating.]''<br>
'''Lynn:''' "No sweat. Lots of ways to make a big play."<br>
''[Margo is confused. Later in the game, Margo has the ball, Lynn signals her to pass and Margo does so, once she has the ball she's quadruple teamed again.]''<br>
'''Margo:''' ''[To Lynn]'' "Over here!"<br>
''[But instead of passing, Lynn kicks the ball straight up, tries to kick it into the goal but it lands in the bushes again, Margo is in complete disbelief. Later again, Lynn is right outside the goal with the ball, does a little fancy footwork, and tries to do a back kick, only for the ball to land in the trees again, Lynn is not happy. Time is running out and both teams are tied at zero.]''<br>
'''Lynn:''' ''[Seeing the scoreboard; grunts]'' "Come on, Lynn, only one minute left." ''[Runs into position. Paula has the ball and Lynn calls to her.]'' "Here! Here!" ''[Paula makes the kick, Lynn steadies the ball and tries to kick it into the goal, it bounces off the pole, and heads straight for Margo, she is ready for it, but Lynn jumps in and head butts the ball right into the goal, the crowd goes wild, and so does Lynn.]'' "Woo-hoo! LJ all day baby!"<br>
''[Her team comes to carry her off, and cheer her name, Lynn enjoys the ride, but Margo hangs back.]''<br>
'''Lynn's team except Margo:''' ''[Chanting]'' "Lynn, Lynn, Lynn, Lynn, Lynn, Lynn!"
----
''[The next day at school, Lynn gets all the attention, starting with high fives from her classmates.]''<br>
'''Cici:''' "Sweet goal yesterday!"<br>
'''Boy:''' "Up top."<br>
'''Lynn:''' ''[She hears a locker closing and turns around.]'' "Yo, yo, Margo!" ''[Margo just walks down the hallway, upset and ignoring her.]'' "Huh. Guess she didn't hear me."<br>
'''Byron:''' ''[holding up his phone]'' "Lynn, I got your play in HD. I'm adding special effects right now."<br>
'''Lynn:''' "Aw, you don't need to do all that. Though maybe when I hit the ball, it could make like a..." ''[imitates an explosion]''<br>
'''Cici:''' "Oh, yeah."<br>
'''Byron:''' "Good note."
----
''[In gym class, everyone is doing sit ups again, except for Margo who is doing a seated hamstring stretch.]''<br>
'''Lynn:''' ''[Walks in, and sees her friend.]'' "Oh, hey Margo."<br>
'''Coach Keck:''' ''[Blows the whistle]'' "Gather 'round guys, Lynn's gonna tell us about her miraculous play."<br>
''[Everyone applauds, except for Margo, who is just annoyed.]''<br>
'''Lynn:''' "Well, if you insist." ''[Joins the group]'' "There I was, a minute left on the clock, the whole game riding on me."<br>
''[Margo rolls her eyes. Later that day, Lynn is at the library.]''<br>
'''Librarian Wetta:''' "Well, well, if it isn't Royal Woods' star athlete." ''[Scans Lynn's books]'' "Oops, you've still got that fine, but we can take care of that."<br>
''[Librarian Wetta winks at Lynn, and Lynn is pleased. Later, Lynn is at the Burpin' Burger and tries to reach Margo on her phone.]''<br>
'''Margo's Voicemail:''' "''Go for Margo.''"<br>
'''Lynn:''' ''[sighs]'' "Hey, it's me, again. I was just wondering where you are and if you want to get a burg with me. Haven't seen you all day. Okay, bye." ''[ends the call]''<br>
'''Burpin' Burger Teen:''' ''[Seeing Lynn]'' "Look! It's Lynn Loud!" ''[Lynn looks up from her phone and the teen pulls his out.]'' "Soccer-star selfie!" ''[Takes a selfie]''<br>
'''Burpin Burger Dad:''' "We thought Margo's kick was amazing, but your move blew us away."<br>
'''Grant:''' "LJ, check it out, we renamed 'The Margo Miracle', 'The Loud Rebound' in your honor. Now it comes with fries and a drink."<br>
'''Lynn:''' "I'll take a dozen!"<br> 
''[Later, at the game, Lynn enters the locker room with 'Loud Rebounds' for everyone.]''<br> '''Lynn:''' "Protein for my players!" ''[Starts tossing burger to her teammates.]'' "'Loud Rebound' for you, and for you." ''[Tosses one to her best friend, but a pouting Margo ignores it and continues tying her shoelaces.]'' "Heads up, Margo! 'Loud Rebound' comin' at 'cha!" ''[Confused]'' "What gives? You don't just let good meat fall to the ground like that."<br>
'''Margo:''' ''[Grumpily]'' "I'm not hungry."<br>
'''Lynn:''' "Do you wanna work out some plays before the game?"<br>
'''Margo:''' "No thanks, you'll probably just end up doing your own thing anyway."<br>
'''Lynn:''' "What's that supposed to mean?"<br>
'''Margo:''' ''[Having had enough of Lynn's cluelessness.]'' "So you didn't spend the whole last game trying to make a big play so you could get the spotlight back?"<br>
'''Lynn:''' ''[Realizes, feels insulted and becomes annoyed.]'' "Okay, maybe I did, so what? I deserve that spotlight. I've worked really hard for it!"<br>
'''Margo:''' "That's not the point Lynn. I never minded being in ''your'' shadow, but it seems like ''you'' can't do the same for anyone else." ''[Turns away.]'' "Even for a second! Even for a friend."<br>
''[Margo leaves. Lynn follows after her a few steps but stops, sits on the bench, picks up the burger Margo didn't want, eats it, and thinks. Paula, who is right next to Lynn, closes her locker.]''<br>
'''Paula:''' ''[To Lynn]'' "''So'', you and Margo used to be besties, but now," ''[regarding the sandwich]'' "there's a literal beef between you."<br>
''[Paula stares blankly into space, and Lynn rolls her eyes at Paula's comment. At the start of the game, Lynn looks at Margo, then looks down feeling guilty.]''<br>
'''Lynn:''' "Hey, Margo." ''[She tries to catch up to her friend, but an opponent player blocks her path.]'' "Can I talk to you?! Wait up!" ''[The ball hits her in the back and she falls to the ground. She catches up to her friend again while having the ball.]'' "Margo, I know I can be really competitive-" ''[Another opponent player steals the ball from underneath, having Lynn trip and crash offscreen; becomes angry.]'' "Can you guys lay off?! I'm trying to apologize here!"<br>
''[The score is tied 0-0, and the Kangaroos get together.]''<br>
'''Soccer Coach:''' "Okay, girls. There's one minute left. Just get, the ball, to Lynn."<br>
'''Lynn:''' "Well, don't forget about Miracle Margo. This is a team sport."<br>
''[The teams take the field. Margo gets the ball and Lynn signals for her to pass it, Margo does so, unamused. Lynn dribbles the ball around the defender, and has a clear shot at the goal, but kicks the ball straight up instead.]''<br>
'''Lynn:''' "Margo! Take it!"<br>
'''Margo:''' ''[Confused]'' "What are you doing?!" ''[Goes after the ball]''<br>
'''Lynn:''' "It's all you, Margo."<br>
'''Margo:''' ''[Flabbergasted]'' "Why!?" ''[Kicks the ball back to Lynn.]'' "You had an open-- shot!"<br>
'''Lynn:''' ''[--Chest bumps the ball]'' "Listen, you were right. When you were getting all that attention, I should've just been happy for you, the way you always are for me,"  ''[Kicks the ball back]'' "I'm sorry."<br>
''[Another defender comes to block the goal, but she and the goalie just watch Lynn return the ball to Margo.]''<br>
'''Margo:''' ''[Touched]'' "Well thanks, I appreciate the apology. Here," ''[Kicks the ball back]'' "Go win the game for us."<br>
''[Five players are now guarding the goal, and watch Margo kick the ball back to her friend.]''<br>
'''Lynn:''' ''[Kicks the ball back]'' "No, I want ''you'' to take the shot."<br>
'''Margo:''' ''[Kicks the ball back, just before player slide tackles it from her.]'' "No, I want ''you'' to have it."<br>
'''Lynn:''' ''[Kicks the ball back, just before another player slide tackles it from her.]'' "No, seriously, you really should."<br>
'''Margo:''' ''[Getting polite about this.]'' "I insist." ''[Kicks it back]''<br>
'''Lynn:''' ''[Also getting polite about it.]'' "Please, you go."<br>
''[Lynn kicks the ball, but before it gets to Margo, a crutch hits the field. Paula jumps up and does a perfect flying side kick at the ball in mid-air. The other team realizes that the ball is headed for them now, they dive to catch it, but they're too late. The crowd goes wild.]''<br>
'''Paula's Mom:''' "That's my Paula!"<br>
''[The rest of the team carries Paula past a stunned Lynn and Margo, cheering her name, now. Margo and Lynn are stunned at first, but it turns to satisfaction.]''<br>
'''Margo:''' "Well, looks like the spotlight's off both of us now."<br>
'''Lynn:''' "Eh, I don't mind. Let her enjoy the attention while it lasts."<br>
''[The two stack their hands together and chest bump. They head off arms around each other.]''<br>
'''Lynn & Margo:''' ''[Chanting]'' "Paula! Paula!"
----
''[Later at the Burpin' Burger...]''<br>
'''Burpin' Burger Teen:''' "Look, it's Paula!"<br>
''[Paula waves at the teen while eating burgs with Lynn and Margo. She then looks at her burger.]''<br>
'''Paula:''' "First, this is the 'Margo Miracle', then it was the 'Loud Rebound', and now it's the 'Holla for Paula'! That must be really weird for you guys."<br>
'''Margo:''' "Psssh."<br>
'''Lynn:''' "Nah, it's delicious no matter what you call it."<br>
'''Lynn & Margo:''' "Burger high five!"<br>
''[Paula smiles and the three slap their burgers together.]''
{{ScriptNav}}
[[id:Hero Today, Gone Tomorrow/Transkrip]]
[[Category:The Loud House Season 3 Scripts]]

