{{ETab}}
{{BG/General}}
The following is a transcript for the episode "[[High Crimes]]."
==Script==
{{Transcript}}
''[The scene starts outside the Sunset Canyon Retirement Home. Lincoln is about to play a game of badminton.]''
<br>'''Lincoln:''' "Okay. Here it comes! Uh!" ''[Serves a swing.]''
<br>'''Clyde:''' ''[Holding a racket but not playing]'' "It's all you, Nana."
<br>'''Nana Gayle:''' "Hiya!" ''[Swings back, but the shuttlecock hits somebody off-screen.]'' "Myrtle, are you okay?"
<br>''[The shuttlecock is revealed to be caught in Myrtle's mouth. She falls to the ground and spits it out.]''
<br>'''Myrtle:''' "Sorry, Lincoln. I could have swore that I was more athletic than this."
<br>'''Lincoln:''' ''[Giggles and helps her up.]'' "That's okay." ''[Nana and Clyde come in]'' "I love these after school badminton games, even if we lose every time."
<br>'''Nana Gayle:''' "We could try lawn bowling tomorrow."
<br>'''Myrtle:''' ''[Frustrated]'' "I wish. All the lawn-- bowling pins are missing." ''[--The camera points to the missing pins, and the missing shuffleboard sticks...]'' "And the shuffleboard sticks. And the shuffleboard too." ''[...and the missing shuffleboard itself, which looks like it's been dug off the ground.]''
<br>'''Nana Gayle:''' "Jeez, this place is turning into a dump." ''[Myrtle nods in agreement]'' "Let's see if there's anything better to do inside." ''[Myrtle and Nana leave, with Lincoln and Clyde looking at each other.]''
----
''[Inside, we see Flip stacking a tower of Flippees. The group of four arrive.]''
<br>'''Nana Gayle:''' "Oh, wow. What's all this?"
<br>''[Across the room, we see a person stacking tiles on another table, followed by Seymour and Scoots watching Vic set up a waft of balloons. Wearing roller-skates and a circus uniform, he dons a ginger-haired wig and a red nose.]''
<br>'''Vic:''' "There. How's that, Scoots?"
<br>'''Scoots:''' "It stinks, Vic. This ain't no kiddie party." ''[The camera zooms out to reveal Tyler holding a certificate]'' "This is Tyler's graduation from DJ school."
''[The certificate reads '''D-D-D-DJ DIPLOMA, BACHELOR of SICK BEATS!!'''.]''
<br>'''Tyler:''' ''[Imitates record scratching]''
<br>'''Scoots:''' "Took him six years, so I need the best balloons ya got."<br>'''Vic:''' ''[Annoyed]'' "Ugh. You've already had me redo them three times." ''[Adjusting a balloon]'' "'Try the family business,' Mom says. 'Your political career failed,' Mom says." ''[Scoots suddenly snatches Seymour's walking cane - dropping him to the ground]'' "'You have no other options,' Mom says." ''[Scoots pops the balloons with the cane]'' "Hey! You're wasting the helium. Do you know how much that cost? Argh." ''[Having lost his patience, he leaves the room, almost knocking over Flip's tower of Flippees, which Flip holds carefully.]''
<br>'''Flip:''' "Hey, watch it, balloon boy. I got a Flippee masterpiece going on over here." ''[Puts the last one on top of the tower and smiles - until Bernie and Pop-Pop cut across the viewers dancing to music on the radio.]''
<br>'''Bernie & Pop-Pop:''' "Whoo! Partay!"
<br>''[The Flippee tower collapses and Flippee juice goes everywhere.]''
<br>'''Flip:''' ''[Annoyed]'' "Ahh! Dang it!"
<br>''[Scoots has attached a hose to a pudding machine.]''
<br>'''Tyler:''' "My dudes, you're just in time for the pudding blast!"
<br>'''Scoots:''' ''[Says]'' "Ahh!"
<br>'''Bernie & Pop Pop:''' ''[Says]'' "Ahh!"
<br>''[Scoots pulls the trigger. Bernie and Pop-Pop opens their mouths out wide, but realize nothing has happened yet.]''
<br>'''Scoots:''' ''[Annoyed; to the machine]'' "Hey, what the heck?" ''[She opens the electrical cover of the pudding machine and gasps, noticing all the loose wires sticking out.]'' "Someone broke the pudding pump." ''[Angrily throws the hose down]'' "This is getting me hot under the collar."
<br>'''Seymour:''' "No, that's the AC. It's out!" ''[The camera cuts to the broken down Air Conditioning unit, buzzing with loose wires and water seeping through.]''
<br>'''Bernie:''' ''[Angrily]'' "Man, this joint is unlivable." ''[Folds arms. Seymore nods in agreement.]''
<br>'''Myrtle:''' "Maybe we should consider moving. This place is bumming me out." ''[Clyde and Lincoln look at each other in despair.]''
----
''[Lincoln and Clyde are outside, still in despair.]''
<br>'''Lincoln:''' "This is terrible. We can't let our grandparents move."
<br>'''Clyde:''' ''[Angrily]'' "I know." ''[Miserably]'' "Sunset Canyon used to be such a great place. I was looking forward to my ''own'' retirement here."
<br>'''Lincoln:''' ''[Suspiciously]'' "Now it's falling apart. Something fishy is going on. You know, Clyde, this reminds me of a David Steele comic. Volume three, issue two."
<br>'''Clyde:''' "When David tried to save the ice cream factory and got stuck in the bin of peppermint bubblegum?"
<br>'''Lincoln:''' "No, no, no, no. The one where Golden Toe sneaks into David's lair and sabotages it so David would have to move."
<br>'''Clyde:''' "''Oh'' right. That was actually issue five."
<br>'''Lincoln:''' "My point is, I think someone is sabotaging Sunset Canyon to drive everyone out."
<br>'''Clyde:''' "The missing sports equipment, the broken pudding machine?" ''[Gasps]'' "The AC? It makes perfect sense."
<br>'''Lincoln:''' "The question is who? And why? Clyde, we've got a mystery to solve." ''[He dials a number on his phone and listens.]'' "Lisa, are Mom and Dad home? I need my David Steele spy gear STAT. I've got a Sunset Canyon emergency. Uh, what do you mean ''you're'' gonna bring it? You can't drive."<br>
''[Vanzilla suddenly turns up by him. A pair of Robot arms grab Clyde and Lincoln and take them in. They are at the back seat of the van with Lisa's robots Dare-Bot behind them and Todd controlling the steering wheel.]'' 
<br>'''Lisa:''' "Hello, boys."
<br>'''Lincoln:''' ''[To Lisa, suspiciously]'' "So did you bring my spy stuff?"
<br>'''Lisa:''' "Sheesh, those were toys. Dare-bot, if you please." ''[Dare-Bot brings out and opens a toolbox. The two boys gasp in amazement and go dreamy-eyed.]'' "I took the liberty of upgrading everything. Let me walk you through it." ''[Suddenly a laser slices a line through her hair. Clyde is revealed to have done that by accident.]''
<br>'''Clyde:''' "Oops. Maybe I should let you explain first." ''[He laughs. Lisa clears her throat. Todd shows the two boys a video.]''
<br>'''Lisa:''' "Okay. You've got bifocal cameras, hearing-aid two way radios, rocket dentures, and, oh, this is my favorite: A remote walker launcher. All accessible through your watches, of course."
<br>'''Lincoln and Clyde:''' ''[Bubbly eyed as the watches are put on their hands.]'' "Whoa!" ''[They smile at each other, liking this idea. Todd retracts his video.]''
<br>'''Lisa:''' "You'll also need disguises." ''[Hands the two boys an upgrade bag.]'' "Now get back in there and crack this mystery." ''[The two boys scream as the arms grab them and toss them out of Vanzilla, while also tossing out the walking trolley.]''
----
''[Lincoln and Clyde are seen wearing fake pensioner disguises.]''
<br>'''Clyde:''' "Okay, we're in. Now, what would David Steele do?"
<br>'''Lincoln & Clyde:''' "Check the security cameras."
----
''[In the reception room, a woman is seem with a bored look looking at the computer. the duo peep through the doorway.]''
<br>'''Clyde:''' "How are we going to get past her?"
<br>'''Lincoln:''' "Leave it to me." ''[To the office worker. Old man's voice]'' "Hello, young person. Can I interest you in a hard candy?" ''[Offers her a wrapped hard candy.]''
<br>'''Receptionist:''' "Candy? From a stranger? Don't mind if I do!"<br>
''[Takes it and eats it. He head suddenly falls to the desk. Lincoln and Clyde wonder what's happened.]''
<br>'''Lincoln:''' "Wow, Lisa's chamomile sleepy-time hard candies work instantly."
<br>'''Clyde:''' "Ooh, I hope her nose is okay."
<br>''[They peek into the next room and gasp at what they see next - all the computers appear fuzzy and broken down.]''
<br>'''Lincoln:''' "Dang it! The cameras are disabled. The culprit was ahead of us."
<br>'''Seymour:''' ''[Off-screen hurt]'' "Ugh!"
<br>'''Lincoln:''' "What was that?"
<br>''[The duo walk over to the incident at the swimming pool area. We see Seymour had landed belly-flop in the pool with no water, with the floor crackled around him.]''
<br>'''Lincoln & Clyde:''' "Seymour!"
<br>'''Clyde:''' "We'll grab you some ice."
<br>'''Lincoln:''' ''[Suspiciously points in the distance]'' "Clyde, look!" ''[We see a janitor experimenting with a control panel at the other side of the room.]'' "Someone's messing with the drainage controls. That's where the water is gone." ''[Waving his walking stick and shouting.]'' "Hey, you! Get back here!"<br>
''[The janitor runs and leaves the room. The two boys go after her. The chase continues in the locker room.]''
<br>'''Lincoln:''' "He's getting away! Stop!"
<br>''[Clyde appears holding his walker launcher. Lincoln presses a button on it and activates the boosters, losing Clyde's grasp and sending it rolling at high speed towards the janitor. It hits the back of her and causes her to fall face first. Clyde and Lincoln share a high five and confront the suspect.]''
<br>'''Clyde:''' "You are busted, sir. We know you've been sabotaging Sunset Ca--" ''[The two boys gasp in horror, as the Janitor is revealed to be a woman - Nana Gayle has unraveled her disguise and looks at the two.]'' "Nana Gayle?"
<br>'''Nana Gayle:''' "Who the heck are you two?"
<br>'''Lincoln:''' "It's us, Lincoln and Clyde."
<br>'''Clyde:''' "Nana Gayle, why'd you turn to a life of crime?"
<br>'''Nana Gayle:''' "Oh, Clyde. I'm not the bad guy, I went undercover to find him. I don't want to move out of Sunset Canyon. I just unpacked."
<br>'''Lincoln:''' "Huh. What a twist." ''[Helps her up as the walker appears behind Clyde.]'' "So do you want to join forces? We can share our Intel, and you can share yours."
<br>'''Nana Gayle:''' "I'm in. So whatcha got?"
<br>'''Lincoln:''' "Nothing. You?"
<br>'''Nana Gayle:''' "Also nothing. Oh, well, that's disappointing. But I was about to check clues by the pool's control panel."
<br>'''Clyde:''' "Oh yeah, maybe there's something there."
''[The team of three head off to the control panel, which is buzzing, has loose wires and shows an error message on the screen.]'' "Hmm, let's see if our bifocal camera lenses spot anything." ''[He presses on his watch. A pair of camera lenses cover Clyde and Lincoln's eyes. Through the lens they see areas of the panel being touched, followed by shoe prints. Clyde notices one on the floor.]'' "A shoe print! Finally a lead!"
<br>'''Lincoln:''' ''[Magnifies with his lens]'' "I'll send this to Lisa for analysis." ''[Scrolls and reads on his phone.]'' "Okay, the print is from a non-orthopedic work boot."
<br>'''Nana Gayle:''' "Well, that rules out everyone at Sunset Canyon. Everyone here wears orthopedics. And why not? They're comfortable and surprisingly stylish." ''[Shows the two boys a shiny pair of white sneakers.]''
<br>'''Clyde:''' "So our culprit must not live or work here."
<br>'''Lincoln:''' ''[Dons his lens]'' "Let's check the guest log." <br>''[They retract their camera lenses and leave the room. At reception, Nana Gayle shows the receptionist her phone.]''
<br>'''Nana Gayle:''' "Excuse me, I need help. This light on my phone won't turn off. And when I push this button..." ''[Presses a button. A very bright torch light shines in the receptionist's face, causing her to scream and shield her eyes]'' "It just gets brighter." ''[The two boys crawl their way to behind the desk. As the receptionist screams again, Clyde takes out the Guest Log book, and they both crawl back out.]'' "Never mind, I'll ask my grandson." ''[Gayle turns off the very bright light and leaves. The receptionist becomes dizzy and faints at the desk. She goes to the two boys holding the Guest Log wide open.]'' "Whoo! What do we got boys?"
<br>''[The log shows a table of names and signatures.]''
<br>'''Lincoln:''' "They only guest for the day were me and Clyde, and Flip, Gus and Vic," ''[Suspiciously]'' "who were setting up for the party."
<br>'''Clyde:''' "It's got to be one of them. Time to take this investigation on the road! We're gonna need some wheels."
<br>'''Nana Gayle:''' "Don't worry; I've got us covered."
----
''[Nana Gayle is driving a fast golf caddy, with Lincoln and Clyde screaming. Eventually, the car stops outside Gus' Games and Grub.]''
<br>'''Clyde:''' "First us, Gus'. Uh, you might want to stay here, Nana. This could get rough."
<br>'''TEN MINUTES LATER'''
<br>''[The boy are seen laughing and carrying stuff out of the entrance, but they stop in their tracks as they both remember something.]''
<br>'''Lincoln:''' "Wait, we didn't ask any questions."
<br>'''Clyde:''' ''[Annoyed]'' "Ah, he distracted us with pizza."
<br>''[Nana Gayle is unconvinced.]''
<br>'''TEN MORE MINUTES LATER'''
<br>''[The two boys come out the entrance again, with Lincoln holding a bag.]''
<br>'''Clyde:''' "Gus is clear. His nonslip kitchen clogs didn't match the print." ''[They return to the car. Lincoln gives a dessert to everyone.]''<br>'''Lincoln:''' ''[Suspiciously]'' "We didn't get our guy but we ''did'' get our dessert." ''[They all start eating.]''
----
''[The caddy drives into Tall Timbers Park, where Vic - wearing his clown suit - is offering balloons to a queue of children. He gives the girl a long, skinny balloon.]''
<br>'''Vic:''' "Here, it's a snake."
<br>'''Girl:''' "Aw, I wanted a puppy."
<br>'''Clyde:''' ''[Behind Vic with the rest of his team]'' "Vic, are you the one that's sabotaging Sunset Canyon?"
<br>'''Vic:''' ''[Annoyed]'' "No, and unless you're gonna buy a balloon, please leave. You're annoying me."
<br>'''Clyde:''' "Well, what about the shoes? Do they match the--" ''[--Vic shows him the wheels on his roller skates, which spin around.]''<br>
'''Lincoln:''' "Oh, that's right. He was wearing roller skates."
<br>'''Vic:''' "Just keeping it fun." ''[Spins around on an axis, bops his nose, and gives Lincoln a balloon.]'' "Here, it's a... it's a worm."
<br>''[Lincoln's balloon deflates. He sighs.]''
----
''[The caddy stops at Flip's food & fuel]''
<br>'''Lincoln:''' "It's gotta be Flip. He's the only suspect left." ''[The glass window smashes and yelling noises are heard as various items are being chucked out. The team look through the broken window. It is Flip appearing to rampage his own shop, swatting at something.]'' "Flip?"
<br>'''Flip:''' "Shh. Watch out. Spider on the loose. And he's a big fella." ''[Carries on swatting]''
<br>'''Lincoln:''' ''[Suspicious]'' "Flip, did you sabotage Sunset Canyon?"
<br>'''Flip:''' "You think I got time for stuff like that? I've been too busy trying to catch this beast." ''[A can hits him]'' "Huh?" ''[He gets his swatter ready. However, he dives and falls into a tower of cans, causing them to go everywhere. He groans as he lies there.]''
<br>'''Nana Gayle:''' "I think he's telling the truth." ''[The camera zooms out to Flip's feet, which kick a few cans.]'' "Look at his feet. Not a match."
<br>'''Flip:''' ''[Annoyed]'' "Yeah, I've been shoeless for days. I can't wear 'em again until my open wound clears up." ''[Shows them the plaster on his foot; and then confronts them.]'' "That spider got a chunk of Flip, but I'll get it back." ''[The spider lands on top of his head. Flip looks up, notices it and tries to kill the spider by swatting his head. The spider jumps out the way, causing Flip to hit his own head, become dizzy and faint.]''
----
''[The caddy drives back to the Sunset Canyon Retirement Home. Lincoln and Clyde are feeling disappointed.]''
<br>'''Lincoln:''' "Now what? We're out of leads." ''[The team spot something ahead.]'' "Huh?"
''[An old lady is giving Bernie some boxes. Bernie is putting them in the back of a truck.]''
<br>'''Bernie:''' "Okay, there we go." ''[The team of three jump out of the car to find out what's happening.]'' "Ohh."
<br>'''Clyde:''' "What's going on now?"
<br>'''Bernie:''' "The hot water's broken, kid."
<br>'''Old Lady:''' ''[Putting another box in the truck]'' "The board is shutting down Sunset Canyon for good." ''[The team gasp in shock.]''
<br>'''Nana Gayle:''' "I guess I'll start boxing my stuff." ''[Leave and goes to do that. Clyde - now in despair - grabs Lincoln tight and shakes him.]''
<br>'''Clyde:''' "We blew it, Lincoln. This is just like volume two, issue six." ''[Lets go of him, falling him to the ground.]'' "David Steele blows it. Oh." ''[Puts hands on his head in misery.]''
<br>'''Lincoln:''' "No, we can't give up. We have to find this fool so our grandparents don't move."
<br>'''Clyde:''' "You're right." ''[thinks]'' "There must be something we missed. Seymour said the hot water's out. Maybe there's a clue by the water heater."
<br>'''Lincoln:''' ''[Excited]'' "It's in the basement. Come on."
<br>''[The duo enter the basement, but it is pitch black.]''
<br>'''Lincoln:''' "I can't see anything."
<br>'''Clyde:''' "Hmm, maybe Lisa's watch has a light." ''[Clyde presses a button on his watch. At the swimming pool, we see Seymour trying to climb out of the water-less pool, but as soon as he reaches the top, the walker launcher activates by itself - pushing him off the edge and back into the pool with a loud thud.]'' "Uh-oh, I think we accidentally activated the rocket walker." ''[At the top of the basement, the walker launcher breaks a door open - letting some light in - and crashes down the stairway. The two boys scream and brace themselves from getting hit. The walker crashes into a wall next to what is revealed to be the boiler. While the jets steam out helium, Lincoln and Clyde investigates the walker.]''
<br>'''Lincoln:''' ''[Helium voice]'' "That one is our bad. Weird, why do I sound like an elf?"
<br>'''Clyde:''' ''[Helium voice; Laughs]'' "Me too."
<br>'''Lincoln:''' "It's like we're breathing helium. Whoa, we ''are'' breathing helium." ''[They see an active machine ahead]'' "That machine looks like it's sucking it out from the walls."
<br>'''Clyde:''' "And what's with all the balloons?"<br>
''[They realize something and scream in horror]''
<br>'''Lincoln & Clyde:''' "I know who the culprit is!" ''[They look around for somebody.]'' "Come on out, Vic."
<br>''[All of a sudden, Vic appears in front of them, clapping.]''
<br>'''Vic:''' "So you figured it out. The guy with the family balloon business who wanted access to the ginormous helium deposit under Sunset Canyon."
''[The two boys show their anger towards him.]''
<br>'''Clyde:''' "You almost got away with it too."
<br>'''Lincoln:''' "You even put on roller skates to throw us off."
<br>'''Vic:''' ''[Flies around them in one revolution]'' "Well, aren't you just a regular David Steele. Too bad I have a getaway plan. You'll never stop me! Yah!" ''[He picks up the helium canister from behind his back and throws it at the two boys. As they brace themselves, the canister breaks, unleashing a large cloud of helium. The boys cough.]''
<br>'''Lincoln:''' "Come on, Clyde."
<br>''[Grabs Clyde. The chase is on inside the home. Lincoln tells the public while he's running.]''
<br>'''Lincoln:''' "Vic's been sabotaging Sunset Canyon trying to get everyone to move."
<br>''[The pensioners gasp.]''
<br>'''Nana Gayle:''' "Come on, everyone."
<br>''[The pensioners follow the pursuit. They escape outside the front doors.]''
<br>'''Lincoln:''' ''[Pointing in the distance]'' "Over there, he's trying to escape."
<br>''[Everyone glares at the person in the clown suit. With a pile of helium balloons attached to the cart. Vic brings out a pair of scissors. He uses it to cut the strings off, holding the balloons with his other hand.]''
<br>'''Vic:''' "Ha-ha! See ya, losers." ''[He laughs as the balloons take him up. Lincoln grabs his roller skate, but is also forced upward.]''
<br>'''Lincoln:''' "Oh, no you don't."
<br>'''Clyde:''' ''[Grabbing Lincoln, but is also forced upward.]'' "I got ya, Lincoln."
<br>'''Nana Gayle:''' ''[Catching Clyde from mid-air, but is also forced upward.]'' "Be careful, Clyde."
<br>'''Vic:''' ''[Annoyed]'' "Oh, get off."
<br>'''Nana Gayle:''' "We need to pop his balloons."
<br>'''Clyde:''' ''[Gasps]'' "Lincoln, the rocket dentures in the watch!"
<br>''[Lincoln presses a button on his watch, bringing out the rocket dentures. They fly around and home in on the balloons, chopping off and bursting lines of balloons at every passing angle. All the balloons burst, causing the four to fall and scream.]''
----
''[On the ground, a grumpy looking Vic is being wrapped up by the two boys.]''
<br>'''Clyde:''' "Guess you can say that wraps up this case."
<br>'''Lincoln:''' "Yep. Just one thing left, what to do with Vic." ''[Both boys glare at Vic.]''
<br>'''Scoots:''' "As head of the board, I say he fixes everything. Come on, let's hit the hardware store. You're buying!"
<br>''[Scoots' wheelchair is revealed to be attached to Vic and his roller skates. She wheels him off to the hardware store. The other pensioners come over to congratulate the duo.]''
<br>'''Nana Gayle:''' "Great work, detectives. You saved our home."
<br>'''Myrtle:''' ''[Offers them two hard candies]'' "Here, have a celebratory candy. I just found them."
<br>''[The two boys eat the candy, and immediately have strange feelings about the taste.]''
<br>'''Lincoln and Clyde:''' "Oh, no. Chamomile." ''[They faint on the ground and start sleeping.]''

{{ScriptNav}}
[[Category:The Loud House Season 5 Scripts]]

