{{ETab}}
{{BG/General}}
The following is a transcript for the episode "[[Homespun]]".

==Script==
{{Transcript}}
''[Episode begins at the Loud House, a crash is heard.]''<br>'''Lori:''' "AAH! DANG IT!"<br>''[In the kitchen, Lincoln is taking out the trash when he hears Lori scream.]''<br>'''Lincoln:''' ''[to the viewers]'' "Sounds like someone got trapped in the bathroom again."<br>''[Inside the bathroom, Lori, wearing a bathrobe and towel on her head, is holding the doorknob to the bathroom door, which just broke off. She growls at this.]''<br>'''Lori''': "Somebody let me out! Bobby's coming over to study, and I only have three hours to get ready!" ''[Lori struggles to open the bathroom door, when suddenly, she slips. She grabs hold of the shower curtain, but it rips off. The pole holding the curtain bonks Lori on the head. Lori growls even louder at this string of events.]'' "THIS HOUSE IS LITERALLY FALLING APART!!!"<br>'''Lincoln''': ''[to the viewers]'' "Lori's right. With 11 kids, four pets... and two parents who insist on fixing everything themselves, our house is a bit of a, how do I put this nicely, disaster."<br>
''[Flashback to Lana and Lola brushing their teeth.]''<U+200B><br>'''Lincoln:''' ''[voice-over]'' '''"You've got the faulty water pressure."'''<U+200B><br>''[Lana puts her mouth under the faucet, and turns the water pressure on, but nothing comes out. Lola is ticked off at Lana's uncouth method of rinsing her mouth.]''<br>'''Lana:''' ''[leaving the bathroom]'' "Eh. I'll go borrow some water from Charles' bowl."<br>'''Lola:''' "Try to have a little digni-"<br>''[As Lola was talking, the increased water pressure from the pipes breaks loose, spewing water onto Lola, flinging her into the trash can. Flashback to Luna arriving home late at night with her music equipment.]''<br>'''Lincoln: ''' '''"And the creaky floorboards."'''<br>''[As Luna enters the house, she gives a "hang loose" hand gesture and tiptoes over to the staircase. She steps on the first step, making a loud creaking sound. This alerts Lynn Sr., scaring Luna.]''<br>'''Lynn Sr''': "Lori? Leni? Luan?"<br>'''Lincoln: "Don't forget about the rotting wood."'''<U+200B><br>''[Luna tries to grab hold of the handrail, but the entire staircase breaks apart. As Luna stands back up, Lynn Sr. flashes a light at her.]''<br>'''Lynn Sr.:''' "Luna!"<br>''[Flashback to Lincoln adding the finishing touches to a model pirate ship.]''<br>'''Lincoln: "Then there's the clunky furnace." '''<br>''[Lincoln has just added the captain on the ship.]''<br>'''Flashback Lincoln:''' "Well, Captain. After 13 weeks of careful construction, your ship is finally ready."<br>''[As Lincoln looks on with pride, the furnace begins rattling. As Lincoln holds his model ship in fear, the furnace spews out some soot, covering Lincoln with it and damaging his model ship. Flashback to Lynn Sr. adjusting the TV antenna on a windy day.]''<br>'''Lincoln: "And the crummy TV signal."'''<br>''[Inside the house, the kids are complaining that the TV is fuzzy again. Rita is outside putting pillows on a trampoline just in case Lynn Sr. falls off. A sheet of foil lands on Lynn Sr.'s face, blinding him. His vest gets caught on the TV antenna, causing him to get tangled in the antenna.] ''<br>'''Lynn Sr.:''' ''[panic-stricken]'' "Something's got me!"<br>''[Inside the house, the TV signal is back, as a "Peanuts"-esque show appears on the screen.]''<br>'''Luan:''' "Wait! Wait! That's perfect!"<br>''[As the Loud kids cheer at the signal being back, Lynn Sr. falls off the roof, along with the TV antenna, causing the signal to be lost again.]''<br>'''Loud kids:''' "Aww."<br>''[Flashback to a series of moments where doorknobs and door handles broke off.]''<br>'''Lincoln: "And the doorknob situation."'''<br>'''Lisa:''' ''[doorknob]'' "Dang it."<br>'''Leni:''' ''[fridge door handle]'' "Dang it."<br>'''Lynn:''' ''[doorknob]'' "Dang it."<br>'''Lucy:''' ''[attic cord]'' "Dang it."<br>'''Lori:''' ''[doorknob]'' "Dang it."<br>'''Luna:''' ''[flusher handle]'' "Dang it."<br>'''Lincoln:''' ''[doorknob]'' "Dang it."<br>''[End flashback. Lincoln has just gotten the trash to the curb, where the mailbox is all banged up and patched up.]''<br>'''Lincoln:''' ''[thinking]'' "And I feel like there's something I'm leaving out." ''[The mailbox falls onto his foot.]'' "YAH! Right. The mailbox." ''[puts it back up]'' "Ridiculous. There wasn't even a breeze!"<br>''[Cut to Lisa with a weather machine and wearing a slicker and hat.]''<br>'''Lisa:''' "Actually, according to my meteorological instruments, a big storm's a-brewin'. Perhaps a tornado."<br>'''Lincoln:''' ''[doubtful]'' "What? No way!"<br>''[Cut to the TV with a weather report.]''<br>'''Patchy:''' "Patchy Drizzle here with an urgent weather bulletin! A tornado watch has just been issued for the Royal Woods area!"<br>''[Everyone except Lisa gasps]''<br>'''Lisa:''' ''[sighs]'' "Try and keep up, Patchy."<br>'''Rita:''' "Alright, kids, everyone down to the basement. Your father and I have to secure the TV antenna."<br>'''Lynn Sr.''' "I call trampoline!"
----
''[The basement. Lisa's weather machine is set and the kids and pets are all secured with pillows for comfort on the hard floor and chatting about the situation with concern.]''<br>'''Twins:''' ''[holding each other tight]'' "I'm scared!"<br>'''Lisa:''' "Fear not. A tornado <u>watch</u> doesn't mean a twister's coming, but rather that conditions are right for one. Besides, most residential structures can withstand wind speeds of up to 80 miles per hour."<br>'''Luan:''' "Or, in the case of our house, 2 miles per hour!" ''[laughs and everyone else laughs with her.]''<br>'''Lynn:''' "Maybe this old heap will blow away, and then we can get a new house!"<br>'''Lola:''' ''[sighs dreamily]'' "I'll finally get my castle!"<br>'''Lori:''' ''[texting on her phone]'' "Ugh. I can't believe I have to postpone my study date with Bobby after I did..." ''[showing her bod]'' "...all this."<br>'''Luna:''' "Dudes! Remember the first time Bobby came over to Casa Loud?"<br>''[Flashback to Bobby's first visit to the Loud House. He is dressed maturely with a white shirt and tie and carrying an Italian gift basket. He approaches the door but falls through the porch and gets stuck. Lori and her parents open the door with the oldest sister looking on with concern.]''<br>'''Bobby:''' "Mr. and Mrs. Loud. Heh. It's an honor to finally meet you." ''[extends hand which is now covered in marinara sauce.]''<br>'''Lori:''' ''[gasps]'' "Boo-Boo Bear! You're literally bleeding!"<br>'''Bobby:''' "Oh." ''[chuckles and shakes sauces off]'' "No worries, babe. It's-it's just marinara sauce. Ahem. Could I please use your restroom?"<br>''[In the bathroom, Bobby is trying to use the sink, but the water isn't coming out. Suddenly, a shake and rattle comes out and a jet of water blasts Bobby against the wall. Lucy can see him through the hole in the bathroom floor next to the toilet.]''<br>'''Lucy:''' "So, you're Lori's new love interest."<br>''[Bobby yelps and flinches and grabs the doorknob only for it to come off.]''<br>'''Bobby:''' "Dang it."<br>''[End flashback. Lori reminisces with passion and her siblings laugh.]''<br>'''Lori:''' ''[sighs dreamily]'' "Fortunately, our love was strong enough to overcome any obstacle. ''[sternly]'' Including creepy sisters who spy on my dates." ''[referring to Lucy]''<br>'''Lucy:''' "Please. You can't expect to have privacy in <u>this</u> house."<br>''[Flashback to Lucy and Lynn trying to sleep.]''<br>'''Lucy:''' ''[inhales]'' "Sigh." ''[inhales]'' "Sigh." ''[inhales]'' "Sigh."<br>''[This wakes Lynn up]''<br>'''Lynn:''' "Okay, you've been doing that for ten minutes. What's wrong, Luce?"<br>'''Lucy:''' ''[rises up]'' "Don't tell anyone, but..." ''[shows Lynn a book called "<b>Hungry Like a...</b>" with a werewolf on the cover.]'' "...I've been reading this new book series about a werewolf, and it feels like I'm cheating on Edwin." ''[shows her Edwin poster with a little drawing of her taped to it.]''<br>'''Lola:''' ''[having overheard this from her room]'' "I'd stick with the vampire. Werewolves are hairy and gross. Yech!"<br>'''Lana:''' "Which is exactly why she should go for one!" ''[howls]''<br>'''Lori:''' ''[having overheard it, too]'' "But Edwin was her first love!"<br>'''Lynn Sr.''' ''[also having overheard it]'' "Don't these books sound a little old for Lucy?"<br>''[Rita is reading <b>The Mom Jeans Ultimatum</b>.]''<br>'''Rita:''' "Of course not, dear. When I was a girl, I read a series about a cute lumberjack."<br>''[Lucy places her pillow over her face and falls back.]''<br>'''Lucy:''' "Groan."<br>''[End flashback. Everyone except Lucy is laughing.]''<br>'''Lucy:''' ''[inhales]'' "Sigh..."<br>'''Lisa:''' "I still fail to grasp your dilemma, as both would-be suitors are mythological beings."<br>'''Lucy:''' "My point was that our walls are ridiculously thin."<br>'''Leni:''' "Yeah! Not to mention <u>leaky</u>!"<br>''[Flashback to Leni working on a new dress. The roof starts to leak.]''<br>'''Leni:''' "Uh-oh."<br>''[She stops it with her ruler, but then the leak comes in through the wall. She stops it with her foot. Eventually, all different spots in the room are leaking and she covers the last one with her pincushion in her mouth.]''<br>'''Leni:''' "Got it." ''[hears her phone vibrating]'' "Dang it!"<br>''[End flashback]''<br>'''Leni:''' "And it wasn't even raining! Someone just flushed the upstairs toilet!"<br>'''Luan:''' "''Urine'' trouble then!" ''[laughs to rimshot]'' "Get it?" ''[her siblings groan for the umpteenth time.]'' "Aw, come on. It was funny!"<br>''[The weather machine is going off and Lisa has the results.]''<br>'''Lisa:''' "Good news. Wind speeds have decreased significantly. We should be out of this asbestos-ridden dungeon soon."<br>''[Her siblings and the pets cheer.]''<br>'''Lori:''' "At least it's not flooding like it did in the <u>last</u> big storm."<br>''[Flashback to the aftermath of the previous storm Lori mentioned. The entire basement is flooded with the faucet leaking.]''<br>'''Lisa:''' "I'll get the buckets."<br>''[Many buckets later]''<br>'''Lori:''' "Last one."<br>''[She passes it to Leni, who passes it to Luna, who passes it to Luan, who passes it to Lincoln, who passes it to Lucy, who passes it to Lana, who passes it to Charles, who passes it to Lola, who passes it to Lisa, who passes it to Lynn, who dumps the water in the backyard. Pause flashback.]''<br>'''Lynn:''' "Wait. But don't you guys remember what happened next?"<br>''[Resume flashback. After the last bucket, Lynn gasps and notices something.]''<br>'''Lynn:''' "Hey, guys! Check it out!"<br>''[They made a swimming hole in the backyard from the storm water.]''<br>'''Lynn:''' "CANNONBALL!!!" ''[dives right in]''<br>''[Everyone except Lori jumps in.]''<br>'''Lori:''' "Ew! I'm not swimming in grody basement water!"<br>''[Lynn resurfaces]''<br>'''Lynn:''' "Hey, Lori! I found your missing earring!" ''[holds up said earring.]''<br>'''Lori:''' ''[gasps]'' "The one from Bobby? CANNONBALL!" ''[dives right in]''<br>''[End flashback. The kids were happy to remember that time.]''<br>'''Lynn:''' "Yeah, I guess sometimes, living in a crummy house isn't all bad."<br>'''Lincoln:''' "Yeah, like the time possums got in through the holes in the roof and chewed up the wiring."<br>''[Flashback to that time. The last possum has just fled through the hole. The family is up in the attic where Rita has some bad news.]''<br>'''Rita:''' "Sorry, kids. Till we get new cables, there's gonna be no TV or internet."<br>''[The kids respond with despair.]''<br>'''Lynn Sr.:''' "Whoa whoa whoa! No need to panic. I think I know how to ''possum'' the time. Ha-ha!" ''[His kids, even Luan for unknown reasons, groans at his joke.]'' "Guess what ol' Dad found?"<br>'''Lori:''' ''[hopeful]'' "A wireless hotspot?"<br>'''Lynn Sr.''' "Even better!" ''[shows him a series of books]'' "My old Pioneer Boy books from when I was a kid! They're about a plucky young lad and his family crossing this great nation in a covered wagon. You guys are gonna love 'em!"<br>''[The kids all have unimpressed and bored looks on their faces. Later, they're seen reenacting the pioneer days inspired by the books and dressing the part. Lincoln is riding in a toy wagon with his Starship Groupers sleeping bag as a cover, Luna and Lana are playing bluegrass music with Lily dancing to the beat, Leni and Lola are trying on old showgirl outfits as Leni laughs, Lori has embroidered a hoop of Bobby, while Lucy has sewn one of a cow skull, Lynn is pushing a hoop with a stick, Luan is juggling horseshoes, and Lisa is making different kinds of old fashioned tonics. Luan drops one of her horseshoes on her foot.]''<br>'''Luan:''' "Ow!"<br>'''Lisa:''' ''[in a Southern accent]'' "Fret not, lassie. One drop of my mugwump elixir will soothe every ache and pain."<br>''[End flashback]''<br>'''Lori:''' "That did turn out to be fun."<br>''[The others agree]''<br>'''Lisa:''' "Yes, indeed."<br>'''Lynn:''' "That was pretty cool."<br>'''Lola:''' "That was almost as fun as the time the air conditioner went crazy, and Dad couldn't turn it off."<br>''[Flashback to that time where Lynn Sr. is struggling with the AC. It blasts a bit and he runs off in fear. Inside, the living room has become a winter wonderland for the kids who are in their winter clothes and having fun ice skating, building a snowman, and having a snowball fight. End flashback.]''<br>'''Luna:''' "You know, dudes, maybe we've been too hard on the ol' crib. It's got some perks. Like the wicked slanty floors."<br>''[Flashback to a good meal with Lincoln and his older sisters at the grownup table.]''<br>'''Luna:''' ''[leaning chair toward the kitchen and the kiddie table.]'' "Yo, Lans! Pass the gravy."<br>''[Lana puts the gravy boat on the floor and it slants over to Luna. End flashback.]''<br>'''Luna:''' ''[laughs]'' "You never have to get up to grab some grub!"<br>'''Lynn:''' "Or a fresh roll of TP."<br>''[Flashback to Lynn using the toilet while reading the sports section without any toilet paper.]''<br>'''Lynn:''' "GUYS! I NEED A RELOAD!" ''[one of them tosses her a roll from the hole and she grabs it.]'' "And she makes the snag."<br>''[End flashback with them all laughing.]''<br>'''Lincoln:''' "The broken doorbell can come in handy, too."<br>''[Flashback to a time they ordered pizza and the delivery guy presses the doorbell only to be shocked by its faulty wiring. He drops all the boxes meant for the Louds and runs off. The kids answer and smack their lips with hunger. End flashback.]''<br>'''Lincoln:''' "I can't remember the last time we paid for pizza."<br>''[The kids laugh some more.]''<br>'''Lynn:''' "You know what else comes in handy? That hole in the bathroom floor."<br>'''Lori:''' "Um, we got it, Lynn."<br>'''Lynn:''' "Oh. Okay. Just wanted to be sure."<br>''[Lily is toddling about and babbling a little, touching the wall.]''<br>'''Luan:''' "Guys, I think Lily wants to share a house story, too. Mind if I translate, Lilster?"<br>'''Lily:''' "Poo-poo. Ahem." ''[babbling]''<br>'''Luan:''' "So, it was Mom and Dad's anniversary weekend."<br>''[Flashback to said weekend. The parents are driving off and the kids wave goodbye.]''<br>'''Kids:''' "BYE! HAVE FUN!"<br>'''Lincoln:''' "Okay, guys, it's time to put Operation Paint The Peeling House To Give Mom And Dad The Greatest Anniversary Gift Ever And Also Think Of A Shorter Name For This Operation...into action!"<br>''[The kids go into the garage.]''<br>'''Lucy:''' "I still think adjacent burial plots would have been a better gift. Nothing says romance like eternity."<br>''[The others just slowly inch away from Lucy after hearing that. Later, as Lincoln puts on the last coat, the horn sounds.]''<br>'''Lincoln:''' "They're back! Paintbrushes down!"<br>''[Their parents step out of the car and find their house completely covered in a rainbow nightmare.]''<br>'''Loud Kids:''' "SURPRISE! HAPPY ANNIVERSARY!"<br>'''Lynn Sr. and Rita:''' ''[appalled]'' "Good...gravy..."<br>'''Lincoln:''' "So, you like it?"<br>'''Lynn Sr. and Rita:''' "Uh..."<br>''[The kids are immediately painting the house back to the way it was before. Lily paints a hand print on the side of the quick, and the others follow suit, each colored handprint matching their themed color.]''<br>'''Lynn Sr.''' ''[tear-stricken]'' "Best...anniversary gift...EVER!"<br>''[End flashback]''<br>'''Luan:''' "That was a great story, Lily."<br>'''Lily:''' "Poo-poo."<br>'''Luan:''' "I think she's got another story!" ''[Lily soils herself.]'' "Oh. This time, it really is just poo-poo."<br>
----
''[The kids all laugh again. Just then, Lisa's weather machine goes off again.]''<U+200B><br>'''Lori:''' ''[concerned]'' "What's going on? Is the storm over? "<br>'''Lisa:''' "Uh. Actually, wind speeds have increased significantly. Meaning the tornado watch is about to become a tornado <u>warning</u>." ''[The siblings gasp in fear, and a siren on Lisa's weather machine begins blaring.]'' "And there it is."<br>''[Rita and Lynn Sr. enter the basement.]''<br>'''Lynn Sr:''' "NOBODY PANIC!"<br>'''Lynn:''' ''[regretful]'' "I guess it's not such a bad house after all."<br>'''Lisa:''' "Definitely."<br>''[As the sisters agree with Lynn's statement, the sound of thunder begins roaring like crazy, causing the light in the basement to begin flickering.]''<br>'''Lana:''' "I don't want our house to blow away!"<br>'''Lynn:''' "Me neither."<br>'''Lisa:''' "I take back what I said before."<br>'''Luan:''' "Yeah, we have so many memories in these walls."<br>'''Luna:''' "I'm sorry I ever ragged on this place."<br>'''Lynn:''' "Me too."<br>'''Leni:''' "We're so sorry, house!"<br>'''Lola:''' "Me too!"<br>'''Lana:''' "Me three!"<br>'''Lincoln:''' ''[confessing]'' "You might be old and creaky and full of leaks, but you're ours. And we love you!"<br>''[As the winds increase with power, the siblings and the pets begin trembling in fear at the impending doom that's about to hit them. After eight seconds of cowering, the winds suddenly cease, the thunder stops roaring, and the light stops flickering. Lisa checks her machine.]''<br>'''Lisa:''' "All clear!"<br>'''Lincoln:''' "Let's go check on the house!" ''[the siblings expect Lynn all run upstairs out of the attic.]'' "I hope the house is okay!"<br>'''Lynn:''' ''[with a roll of toilet paper]'' "I'll check the hole in the bathroom floor."
----
''[Outside. The neighborhood is littered with debris all over. The siblings and parents are looking at their house with deep concern. A passing bicyclist approaches them.]<br>'''''Bicyclist:''' "Yikes. You guys were hit hard."<br>''[The house is revealed to be just the same.]''<br>'''Lincoln: '''"Nope, this is how our house ''always ''looks. And we wouldn't want it any other way."<br>'''Lynn Sr.:''' "All right, everyone, back inside."<br>''[Lynn Sr. attempts to open the door, only for the door handle to break off.]''<br>'''Loud Family:''' "Dang it!"
{{ScriptNav}}
[[es:La Tormenta/Transcripci�n]]
[[tl:Homespun/Transkripsyon]]
[[Category:The Loud House Season 1 Scripts]]

