{{ETab}}
{{BG/General}}
The following is a transcript for the episode "[[House Music]]".

==Script==
{{Transcript}}
''[In the Louds' living room, Lincoln shows his sisters a chart.]''<br>'''Lincoln:''' "Guys! We gotta figure out something! The Family Fun Fair is tonight, and we've got nothing for the talent show."<br>'''Lynn:''' ''[raises her hand]'' "Ooh! I know! How about a family trapeze act?"<br>'''Lisa:''' "Just because ''you'' fractured every bone from your maxilla to your metatarsals, it doesn't mean ''we'' want to."<br>'''Lola:''' "I know! How about a family beauty pageant?" ''[beat]'' "Never mind. That would take years to prepare for."<br>'''Lana:''' "I say we wrestle alligators!" ''[lunges at Lincoln and pins him down.]''<br>'''Lincoln:''' ''[gets her off]'' "Lana, that's a terrible idea!"<br>'''Lana:''' ''[Beat]'' "You're right..." ''[confidently while she gets out a lasso]'' "Calf roping is much better!" ''[lassos and hogties Lincoln]''<br>'''Lincoln:''' "We need something we can ''all'' do."<br>'''Lynn:''' "Then let's do ''my'' idea!"<br>'''Luan:''' "No! ''My'' idea!"<br>'''Leni:''' "No, mine!"<br>'''Lori:''' "No way."<br>''[Lily, Lisa, Lola, Lana, Lucy, Lynn, Luan, Leni, and Lori start fighting over which act they should do and Luna stops them with a power chord on her guitar.]''<br>'''Luna:''' "I've got the answer! Let's start a family band!"<br>'''Lori:''' "But we literally have no musical talent."<br>'''Luan:''' "Yeah. I couldn't carry a tune if it had a handle." ''[laughs to rimshot]''<br>'''Luna:''' "As my idol Mick Swagger says, "Rock and roll isn't about being the best. It's about having fun." NOW WHO WANTS TO HAVE FUN?!"<br>''[Her sisters cheer in agreement and they head on off, but Lincoln is still hogtied to the floor.]''<br>'''Lincoln:''' "Uh...guys? A little help?"<br>'''Leni:''' ''[walks up to her brother.]'' "Oh. Sorry, Lincoln." ''[picks him up and carries him with her like a handbag while humming, much to his chagrin.]''
----
''[The kids are practicing their music in the garage with instruments which, as expected, sounds lousy and noisy. Lynn Sr. comes in with a rake.]''<br>'''Lynn Sr.:''' ''[feeling tormented]'' "AGH! WHAT IS THAT HORRIFIC SOUND!? Is the cat fighting the possum again?"<br>'''Lincoln:''' "No, Dad, it's us. We're starting a family band!"<br>'''Lynn Sr.:''' "Oh, oh! You know, your old man used to be in a band. Although, it ended on a...on a sour note."<br>''[Flashback to their father's college days where he's part of a heavy metal band and playing a cowbell which does not fit the genre.]''<br>'''Band Members:''' ''[over his cowbell]'' "Dude! Dude!! DUDE!!! You're out of the band."<br>''[Lynn Sr. breaks down crying and leaves the dorm. End flashback and he's still upset over those days. The kids comfort him.]''<br>'''Loud Kids:''' ''[sympathetic]'' "Aww..."<br>'''Luna:''' "Well, you can be in ''our'' band!"<br>''[The kids encourage their father to join them.]''<br>'''Lynn Sr.:''' "Well...if you all insist." ''[rips off his shirt and reveals his old band uniform underneath with his pants ripped.]'' "KA-POW!" ''[starts playing his cowbell while getting jiggy with it as his kids stare at him awkwardly.]'' "WOO! HA HA!"<br>'''Lisa:''' "I sincerely hope ''that's'' not contagious."<br>'''Luna:''' ''[with a score sheet]'' "All right, dudes, let's try busting out this jam. It's called '''Plastic Bag Blown Through The Gutter Of Life.''' Lyrics by Lucy..." ''[Lucy takes a bow]'' "...music by yours truly. One, two! One, two, three, four!"<br>''[They all start practicing and Charles howls.]''<br>'''Luna:''' "Dudes! Charles wants to sing lead!" ''[brings the dog in to howl as the lead singer. The Loud family plays their instruments and Luna suddenly gets a call from her roadie Chunk while Charles continues howling.]'' "Yo, Chunk! What's that? I...I can't hear you! Hold on a sec!" ''[The howling stops as Luna puts Charles down and turns to her siblings.]'' "You guys! Keep practicing! And remember, it's not about being the best, it's all about having fun!" ''[heads out to hear Chunk's news.]''<br>'''Chunk:''' "'Oy! Have you heard, mate? Mick Swagger's in town! He's gonna be scoutin' for local talent at the Family Fun Fair!"<br>'''Luna:''' ''[speechless]'' "Mick...in town? This could be my big break, man!"<br>''[Luna has a fantasy.]''<br>'''Mick Swagger:''' "And now, I'd like to introduce the greatest musical discovery of my 40 year career: LUNA LOUD!"<br>''[Luna starts rocking out as the crowd cheers for her.]''<br>'''Crowd:''' "LUNA! LUNA! LUNA!"<br>''[End fantasy.]''<br>'''Chunk:''' "Luna!"<br>'''Luna:''' ''[snaps out of it]'' "Thanks for the call, brah. I've got work to do." ''[hangs up and turns to her family not exactly worthy of Mick, becoming annoyed.]'' "A lot of work." ''[to her family]'' "Okay, people, from the top! This time, let's try to step it up a notch!"<br>'''Leni:''' ''[raises her hand]'' "Um...I...I don't have an instrument. What should I play?"<br>'''Luna:''' "Hm...why don't you sing backup?"<br>''[Leni eagerly nods]''<br>'''Luna:''' "Alright, Louds! One, two, three!"<br>''[The family starts playing.]''<br>'''Leni:''' "<U+266B>''Backup, backup, backup~!''<U+266B>"<br>'''Luna:''' "No no no no. Leni, you don't actually sing the words "Backup". You sing what's on the page."<br>'''Leni:''' "Oh. Got it! <U+266B>''What's on the page! What's on the page! What's on the pa-haaaaaage~!''<U+266B>"<br>''[Lynn Sr. is still doing his thing with his cowbell.]''<br>'''Luna:''' "Uh...rockin', Dad. Um, could you just dial it back a bit?"<br>''[Lynn tries blowing into her tuba to no avail.]''<br>'''Lynn:''' ''[frustrated]'' "Can't get this tuba to work-a."<br>''[Luna shakes it and blows into it to reveal that Geo got stuck in there. The little hamster ball bounces around the room and lands in Lucy's pipe organ.]''<br>'''Luna:''' ''[startled]'' "GEO!" ''[presses down on organ keys and gets Geo out.]''<br>''[Geo's hamster ball bonks Lori on her head. She drops her music sheet and Luan plays her whoopee cushion as the oldest sister bends over to pick it up.]''<br>'''Luan:''' "Nice tootin', sis!"<br>''[Everyone laughs at Luan's joke except Luna and Lori who is miffed to be the literal butt of it.]''<br>'''Luna:''' "Guys, can we focus, please? We need to-" ''[notices her Dad still jamming.]'' "Dad! Dad!" ''[turns to Lincoln on cello.]'' "That's it, bro! You got it!" ''[turns to her father]'' "Dad!"<br>''[Lincoln puts on some cool shades and accidentally twirls his cello so hard it spins out of control.]''<br>'''Lincoln:''' "Oops!"<br>''[The cello plows over Lana's paint cans for drums which roll off and carry Lisa, Lola, and Lynn around and they collide into the rest of their siblings, leaving them in a pile. Luna gets out and growls in frustration.]''<br>'''Luna:''' ''[irked]'' "Dudes...this is the worst rehearsal I've ever seen!"<br>'''Lincoln:''' "But...you said it doesn't matter if we were good."<br>'''Luna:''' "Forget about what I said, bro. Mick Swagger's gonna be at the show."<br>'''Lynn Sr.:''' ''[Excited]'' "Mick Swagger?! Sweet!"<br>'''Luna:''' "No! It's not sweet! This is my chance to be discovered, and you guys ARE MESSING IT UP!"<br>''[Lynn Sr. is scatting and still playing his cowbell.]''<br>'''Luna:''' ''[exasperated]'' "Dad. Dad! DAD!!!" ''[fails to get his attention.]'' "That's it. YOU...ARE OUT OF THE BAND!"<br>''[The words "out of the band" echo through and the kids gasp in shock. Lynn Sr. drops his cowbell and leaves, sobbing. Luna's siblings look at her disdainfully and scornfully.]''<br>'''Luna:''' ''[hostilely]'' "What?"<br>'''Lori:''' "You literally just fired your ''own'' dad!"<br>'''Luna:''' "I'm not gonna let Captain Cowbell ruin my big chance!" ''[picking up the music sheets]'' "Now let's get back to work. We're gonna be here all day. So, if you guys have plans, cancel them. If you gotta pee, hold it. We really have to nail this!"<br>'''Lincoln:''' ''[furious]'' "What?! No way!"<br>''[The other girls chastise Luna for her behavior.]''<br>'''Luna:''' "All right. You're ''all'' out of my band!"<br>'''Lincoln:''' ''[spitefully]'' "No! ''You're'' out of ''our'' band!" ''[a music sheet falls on his face, which he quickly swats off.]'' "'Cause ''we're'' gonna play without you and ''we're'' gonna have fun!"<br>'''Lana:''' ''[angrily]'' "Yeah! And we'll pee whenever we want to!"<br>'''Luna:''' "Fine by me. You're all holding me back, anyway. And when I'm on tour with Mick, don't call me for tickets!" ''[bends over to grab her axe only to be met with Luan making another whoopee cushion gesture. She growls at her pranky roommate then storms off.]''
----
''[Luna and Luan's room; Luna is on her bed holding her guitar.]''<br>'''Luna:''' "Who needs them anyway? Not me. All I need...is a new tune." ''[starts playing and singing softly]'' "<U+266B>''They don't understaaaaaaaaand... / Girl's gotta have a baaaaaaaand...''<U+266B>" ''[dislikes it and switches to a more hardcore style.]'' "<U+266B>''Time for me to go solo / You know what they say: YOLO''<U+266B>" ''[realizes what she just sang.]'' "UGH! Come on, Luna! What are you thinking? This is for Mick! You just used the word YOLO!"<br>''[Instead of her guitar, Luna tries using a keyboard to play a new tune.]''<br>'''Luna:''' "Nah. Too pop-y." ''[plays lower keys]'' "Nah. Too depressing." ''[plays a soothing tune]'' "Nah. Too 90's! ''[tosses her headphones and pulls her hair in agony.]'' GAH!"<br>''[She hears her siblings having a good time playing in their band. She closes the window and curtains in sadness. She is now lying on the floor and softly strums her guitar.]''<br>'''Luna:''' ''[depressed]'' "<U+266B>''I stink and I can't write a single song''<U+266B>" ''[Her voice breaks]'' "<U+266B>''Wow, there's a big crack in the ceiling''<U+266B>" ''[Is about to cry but sits up; Speaking.]'' "Maybe I just need a change of scenery."
----
''[The Eat Diner and Coffee Shop. Luna is still struggling to come up with lyrics. She tears off her latest draft right into a stranger's soup.]''<br><b>'''Luna:'''</b> "Oh. Sorry, dude."<br>'''Stranger:''' "No worries. What are you writing?"<br>'''Luna:''' "It's supposed to be a song. But I'm wicked blocked."<br>'''Stranger:''' "Maybe I can help. I'm dabbled in music myself. Have a seat."<br>'''Luna:''' ''[sits down in the booth and picks up a fry.]'' "You gonna finish that, brah?"<br>'''Stranger:''' "It's all yours. So, what's going on?"<br>'''Luna:''' "I really gotta kill it with this song. And everything I write is garbage." ''[eats her fry]'' "I actually tried to rhyme with YOLO."<br>'''Stranger:''' ''[cringing]'' "Ooh..."<br>'''Luna:''' "I know, right? You mind?"<br>''[The stranger hands her his soup which she slurps up.]''<br>'''Stranger:''' "So, what's so important about this song?"<br>'''Luna:''' ''[Slams her bowl down knocking the spoon away, with her mouth covered in food.]'' "I'm supposed to perform at the Family Fun Fair tonight, and Mick Swagger's gonna be there! It's my only chance to impress him! So, I gotta be my very best!"<br>'''Stranger:''' "Oh... Wasn't it Mick Swagger who said "Rock and roll isn't about being the best, it's about having fun"?"<br>'''Luna:''' "Yeah..."<br>'''Stranger:''' "Well, when was the last time you had fun?"<br>''[Luna remembers that the last time she had fun was when she was in the family band, which makes her realize what's more important.]''<br>'''Luna:''' ''[At the Stranger's face]'' "Dude! I gotta go!" ''[runs off, comes back, grabs another fry, and runs off again.]''
----
''[The Family Fun Fair. The rest of the Loud kids are getting ready to perform.]''<br>'''Rita:''' ''[excited]'' "Ooh! Look at my little rock stars!"<br>'''Lucy:''' "My real genre is death metal."<br>'''Rita:''' "SO CUTE!"<br>''[Enter Luna]''<br>'''Luna:''' "DUDES! You got room for one more?"<br>''[Her siblings are still not happy with her.]''<br>'''Lincoln:''' "What about impressing Mick? We don't wanna 'hold you back'."<br>'''Luna:''' ''[Upset]'' "I'm sorry about all that stuff I said. I acted like a real bonehead today. I forgot the one rule of rock and roll. It doesn't matter if I don't play my best for Mick. All that matters is having fun. And the only time I have fun is doing it with you guys. So, what do you say? Will you take me back?"<br>''[A moment of silence]''<br>'''Lincoln:''' ''[elated]'' "Heck yeah! It wouldn't be a family band without you!"<br>'''Luan:''' "Grab some sheet music!"<br>''[As Luna does as her roommate says, Luan plays the whoopee cushion on cue once again. They all laugh at that gesture.]''<br>'''Luna:''' "Wait. It's not a family band yet. Where's Dad?"<br>'''Rita:''' "The place he always goes when he's sad: the Whirl-n'-Twirl."<br>''[Luna hurries over to the Whirl-n'-Twirl and finds her father there still sobbing over getting kicked out of the band.]''<br>'''Luna:''' "DAD, I'M SORRY!" ''[waits for him to pass around again given the ride's motions.]'' "PLEASE COME BACK TO THE BAND!" ''[waits for another lap]'' "IT WON'T BE FUN..." ''[waits again]'' "...WITHOUT YOU!"<br>'''Lynn Sr.:''' ''[passing]'' "YOU MEAN IT?!"<br>'''Luna:''' ''[on his next lap]'' "YES!"<br>'''Lynn Sr.''' "OPERATOR, STOP THIS RIDE!"<br>''[The operator does so and that causes Lynn Sr. to launch out and land with a thud.]''<br>'''Lynn Sr.:''' ''[Enraged]'' "Apology accepted!" ''[tears open his band member uniform and starts jamming once again.]'' "THE BELL IS BACK!"<br>'''Luna:''' "Mom...we're gonna need you, too!" ''[holds out a tambourine.]''<br>'''Rita:''' "Oh, honey. I don't know how to play."<br>'''Lincoln:''' "That's okay. Neither do we."<br>'''Luna:''' "But we're gonna have fun!"<br>''[Rita grabs the tambourine and starts dancing to the beat with her husband as they bump their rumps together.]''<br>'''Lisa:''' ''[somewhat frightened]'' "Heaven help us...it ''is'' contagious."
----
''[The family is now performing on stage with Luna as lead singer.]''<br>'''Luna:''' "<U+266B>''Plastic bag blowing through the gutter / Lost and alone like toast without butter!''<U+266B>"<br>'''Leni:''' ''[walking backwards]'' "Hey, guys! I'm a backup dancer!" ''[carelessly falls off the stage.]''<br>'''Lincoln:''' "Luna! Take a solo!"<br>'''Luna:''' "Nah. This is a family band, dude!"<br>'''Lincoln:''' "Yeah, but you're the only one who can actually play!"<br>''[Luna smiles and rocks on.]''<br>'''Luna:''' "Dad! Cowbell solo!"<br>'''Lynn Sr.:''' "Seriously?! I knew this day would come! Okay, here we go!" ''[performs his solo and starts scatting]''<br>''[The song's over and the crowd loved the Louds perform. As the Loud Family walks away, the stranger from the diner is there to see Luna.]''<br>'''Stranger:''' "Hey, mate! You guys looked like you were having fun out there!"<br>'''Luna:''' "We were."<br>'''Stranger:''' "And ''you'' were brilliant. You've got real talent."<br>'''Luna:''' "Thanks. And thanks for that little talk back at the restaurant. You really helped straighten me out. I was being horrible to my family to impress a guy who didn't even show up."<br>'''Stranger:''' "Oh, I wouldn't say that." ''[reveals himself to be Mick Swagger.]''<br>'''Luna:''' ''[stammering with awe]'' "Muh-muh-muh-muh-muh-muh..."<br>'''Lynn Sr.:''' "Hey, honey. Got us funnel cakes. Who's this?"<br>''[Mick reveals his face again.]''<br>'''Mick:''' "The name's Mick Swagger, mate! And you were great, too! I love that passion on the cowbell!"<br>'''Luna & Lynn Sr.:''' ''[stammering]'' "Muh-muh-muh-muh-muh-muh..."<br>''[Mick shrugs and is about to head off.]''<br>'''Mick:''' ''[noticing the funnel cakes]'' "Are you gonna finish those?" ''[takes them]'' "Cheers, mate!" ''[leaves]''<br>''[Luna and her father continue stammering and suddenly faint in shock.]''
{{ScriptNav}}
[[es:Casa Musical/Transcripci�n]]
[[tl:House Music/Transkripsyon]]
[[Category:The Loud House Season 1 Scripts]]

