{{ETab}}
{{BG/TC General}}
The following is a transcript for the episode "[[How to Train Your Carl]]".
==Script==
{{Transcript}}
''[Nighttime in the city, Ronnie Anne is in her room, and fills a duffel bag with hygienic products. Carl and CJ enter her room.]''<br>
'''Carl:''' "Tonight is gonna be awesome! I didn't even know sleeping over at the zoo was a thing."<br>
'''Ronnie Anne:''' "I know, it was so nice of Sid's mom to invite us."<br>
'''Carl:''' "I can't wait to see Keyon the Komodo Dragon. Did you know komodos are the last living ''dinosaurs''?"<br>
'''CJ:''' "I can't wait to meet Bitsy the Elephant, I brought her favorite snack," ''[takes a bag of peanuts out of his bag.]''<br>
'''Carl:''' "And I'll bring my favorite snack, beef jerky."<br>
'''Sergio:''' ''[Squawks, and flies in]'' "Pack these too," ''[drops a bouquet of roses and an envelope sealed with a heart.]'' "they're for my girlfriend Priscilla."<br>
'''Ronnie Anne:''' ''[Zips up her bag]'' "We won't have time to play Cupid for you, Sergio." ''[She and CJ leave.]''<br>
'''Carl:''' "Besides, that bird dumped you dude."<br>
'''Sergio:''' ''[In denial]'' "It's complicated."
----
''[At the zoo, Ronnie Anne, CJ, and Carl are on the tour bus with Sid and Adelaide. Carl chanting 'Keyon'.]''<br>
'''Ronnie Anne:''' "When's this tour gonna start, Carl's going bananas."<br>
'''Sid:''' "Soon, My mom just likes to make an entrance."<br>
''[Suddenly, and elephant trumpets and Becca comes riding in, she slides down the trunk and flips in front of the bus, the kids applaud.]''<br>
'''Adelaide:''' "Classic Mom."<br>
'''CJ:''' "Bitsy!" ''[CJ holds out some peanuts, and Bitsy takes them, leaving some spit on CJ's hand.]'' "I'm never washing my hand again."<br>
'''Becca:''' "Hey kids, ready to have some fun?" ''[Everyone cheers]'' "Thanks for the lift Bitsy." ''[They make elephant noises together, Becca waving her arm like Bitsy's trunk, and they do a hand/trunk shake.]'' "Back home, Girl." ''[Bitsy leaves. Becca grabs the bus intercom.]'' "First up, is our night tour."<br>
''[Everyone claps]''<br>
'''Adelaide:''' "My favorite."<br>
'''Becca:''' "Our usual driver, Esteban, is at his prom tonight, but filling in for us, we have..."<br>
''[Mr. Chang boards the bus, announcing himself.]''<br>
'''Stanley:''' "Two-time GLART conductor of the month, Stanley Chang. A thank you, a thank you."<br>
'''Sid:''' "Classic Dad."<br>
'''Becca:''' "Now, we just have one rule; Stay with the group at all times."<br>
'''Carl:''' "Oh, oh, Mrs. Chang, when do we get to see Keyon?"<br>
'''Becca:''' "Oh, sorry Carl, komodo dragons are diurnal, they're awake during the day and asleep at night, so we're not gonna be visiting him." ''[Carl grumbles a little.]'' "Don't worry, we'll be seeing lots of other fascinating animals tonight." ''[Everyone else cheers.]'' "Starting with the-" ''[Just then Mr. Chang starts up the bus and floors it. Mrs. Chang closes the bus gate and off they go.]'' "Honey, could you slow down?"<br>
'''Stanley:''' "Just seeing what this ''sweet'' ride can do."
----
''[Later, they are all in a giant monkey cage.]''<br>
'''Becca:''' "Welcome to our night monkey habitat, as a treat, you guys are gonna get to play with Davy, Peter, Micky, and Michael." ''[Each monkey drops in by its name.]'' "You know, like the band?" ''[The kids have no idea what she's talking about.]'' "Ah, you guys are too young."<br>
''[Everyone walks forward, except Carl who walks backwards and slips away, grabbing a basketball on the way out. He goes to the bus and combines the basketball with a spare outfit he has.]''<br>
'''Carl:''' "Okay, and if I use this, and this, and a little bit of that, it'll be perfect." ''[He draws his face on the basketball, tightens the hood and adds his Keyon hat.]'' "Hmm, looks just like me, well, not quite as handsome." ''[Carl maniacally laughs, and then focuses, he looks around but doesn't see that he is, in fact, being watched, by the fifth monkey in the cage, using his tail as binoculars. Nico sees Carl put his beef jerky in his pockets, and smacks his lips thinking about how much he wants it. He gets an idea, and put a makeshift dummy on his branch, and admires it the same way Carl did, maniacally laughs, and focuses, he swings himself through some broken bars at the top of the cage, and lands on the seat above Carl as he's finishing up with his own dummy.]'' "Go away monkey. Can't you see I'm busy?" ''[Nico takes one of the jerkies out of Carl's pocket. Carl is not happy about it.]'' "Hey that's my snack!" ''[Carl takes it back before Nico eats it. Nico blows raspberries at Carl, Carl does the same, Nico screeches at Carl, and Carl does the same, scaring Nico off. To the dummy.]'' "See you later, I'm off to find Keyon."<br>
''[Carl turns the dummies head to the side, and dives out of the bus, landing face-first on the ground, he heads off, and Nico follows. just as the others leave the cage.]''<br>
'''Becca:''' "Alright, it's time to say goodbye to the monkeys and move on to our next stop on the tour." ''[Looks back]'' "Okay, quick headcount." ''[Starts with the monkey playing musical instruments.]'' "One, two, three, four, hmm... five." ''[Points to Nico's dummy]'' "Perfect, okay kids, who wants to high five a hippo?"<br>
''[The dummy's head falls off. All the kids agree, and Stanley takes off.]''
----
''[Meanwhile, Carl is looking at a zoo sign for directions, looks around, and head off in one direction.]''<br>
'''Carl:''' "I think the Komodo dragon exhibit is this way." ''[He walks into a darker area of the zoo. When it's pitch black, a set of orange eyes appears in front of him, he yelps.]'' "It's okay Carl, you're not afraid of one little animal." ''[Suddenly even more eyes appear, including two giant red ones.]'' "But you ''are'' afraid of that!" ''[Carl runs off screaming, and runs right through a pile of brown stuff.]'' "This dirt smells weird." ''[Sniffs and realizes]'' "Gah!" ''[Shakes it off]'' "Not dirt! Not dirt!" ''[Just then, Nico returns with a spray bottle and rag. He helps Carl clean off, and flourishes. But Carl's not pleased.]'' "You again? Vete! I work alone." ''[Carl walks off, but Nico flings poop at him and he falls over.]'' "I hate monkeys."
----
''[Back at the bus.]''<br>
'''Adelaide:''' "Ooh, looks Carl, a baby sloth." ''[Points to said sloth, who slowly smiles at them. Adelaide notices Carl's lack of response; sassily.]'' "What? Are you too ''cool'' for sloths?"<br>
''[The dummy falls forward, confusing Adelaide.]''<br>
'''Sid:''' "Yeah, what's up, Carl? You're quiet tonight."<br>
'''Ronnie Anne:''' "I say we just enjoy it while it lasts."<br>
''[All four laugh.]''
----
''[Meanwhile, Carl pops out of a bush and looks around.]''<br>
'''Carl:''' "Maybe Keyon was this way. Yah!" ''[Covers his mouth when he comes across some sleeping, smelly, animals. He ushers his way around them.]'' "Nice skunks, don't mind me, just passing through." ''[Carl gets around them and is relieved when suddenly, Nico jumps on him.]'' "Monkey, no." ''[Nico takes the jerky again, but Carl takes it back.]'' "''Stop it''! It's my beef jerky." ''[Nico gets mad and screeches as loud as he can, waking the angry skunks. Nico runs and the skunks target Carl.]'' "At least the skunk smell covers up the poop smell." 
----
''[Back at the bus.]''<br>
'''Adelaide:''' "Ooh, look, Carl. Isn't that Sergio's girlfriend, Priscilla?" ''[Points to the ostrich.]''<br>
'''Ronnie Anne:''' "''Ex''-girlfriend."<br>
'''Sid:''' "Talk about ''squawk''-ward."<br>
''[The two laugh.]''<br>
'''Adelaide:''' ''[Shakes "Carl's" head]'' "Carl, look."<br>
''[The basketball falls off Carl's dummy, Adelaide and CJ are very mixed up by this.]''<br>
'''CJ:''' "Carl's head fell off his body."<br>
''[Ronnie Anne, Sid, and Mr. & Mrs. Chang gasp.]''<br>
'''Ronnie Anne:''' "I knew Carl couldn't be quiet for that long."<br>
'''Sid:''' "He must have snuck off to see Keyon."<br>
'''Becca:''' "You kids stay with Mr. Chang and finish the tour, I'll find Carl."<br>
''[Becca makes elephant noises and holds out an arm, Bitsy takes it and carries Becca away.]''<br>
'''Stanley:''' "So, who wants to see how fast this thing can go?"<br>
''[Everyone raises their hand.]''
----
''[Meanwhile, Carl is running along, and comes across something on the ground.]''<br>
'''Carl:''' "Sweet, a zoo map." ''[Looks at it]'' "Now I'll find Keyon for sure." ''[He turns it around, but gets it snatched, by Nico, who blows raspberries at him again.]'' "Hey! Give that back, I need that." ''[Carl starts wrestling Nico for the map, and wins.]'' "Ha! Gotta be quicker than that to beat Carl Casa-" ''[Suddenly, the giraffe picks up the map, Taking Carl and Nico too, both of them scream on the way up.]'' "No jirafa, no." ''[Carl and Nico start screaming again, but the giraffe puts them down gently, next to a sign Carl was looking for and starts eating the map.]'' "Hey, the komodo dragon exhibit is that way. Thanks jirafa." ''[The giraffe sneezes on Carl, Nico laughs hysterically.]'' "Blech, man I'm really gonna need a bath later."<br>
''[Carl shakes it off, and he heads off, followed by Nico.]''
----
''[At the Komodo dragon exhibit, Bitsy and Becca arrive, and see nothing.]''<br>
'''Becca:''' "Hmm, no Carl, come on Bitsy, we'll have to go back and track him." ''[They head off. At the anteater habitat, the anteater eats some ants. Bitsy makes trumpet noises to the anteater, and the anteater makes some right back, Bitsy points in the other direction. Becca gestures Bitsy to go that way. They arrive at the pile of poop, and Becca sniffs it.]'' "Still fresh he can't be too far." ''[To Bitsy]'' "You check Panda Paradise, I'll look in African Adventure. Okay, just like we practiced." ''[Bitsy throws Becca in the air. Becca makes condor sounds, and a condor comes and takes her away. She looks around, and gestures for the bird to let her down. She lands net to a hippo, and shines a flashlight in its mouth, Carl's not there, ao she pets the hippo and leaves. Meanwhile, Bitsy shows a photo of Carl to the pandas, but they don't know where he is, Bitsy leaves. One panda tries to grab a branch but falls, the other one laughs so hard he falls too. Next, Becca comes out of a kangaroo pouch with her binoculars, and then the other kangaroo. She stands on a high rock, looks around and gasps, she sees Carl and Nico run past.]'' "Bingo."<br>
''[Meanwhile, Carl and Nico hear a sound behind them.]''<br>
'''Carl:''' ''[Looks and gasps]'' "Zoo cops, they're on to us."<br>
''[A silhouette comes running towards them with a flashlight.]''<br>
'''Nico:''' "Uh-oh." ''[Gets on Carl]''<br>
'''Carl:''' "Monkey, we gotta hide." ''[Nico looks around and points at the bench. The two dive underneath it and keep quiet, Becca is standing right on top of them, Nico gets an idea, he takes out a bunch of bananas.]'' "How can you eat at a time like this?"<br>
''[Nico throws the bananas the other way, which makes a noise.]''<br>
'''Becca:''' "Huh?" ''[Goes to the noise]''<br>
'''Carl:''' ''[Impressed]'' "Hey, that's using your coco monkey, maybe you're not a bad partner after all." ''[The two fist bump, and head off. They make it to the Komodo dragon exhibit.]'' "Yes! We made it!" ''[Looks around]'' "Look, there's Keyon." ''[Points to the sleeping Komodo.]'' "Hey, Keyon, wake up, it's Carl, your future best friend." ''[Keyon continues to snore, Carl takes off his jacket.]'' "Hey! Wake up!" ''[Carl swings his jacket in the air, making wailing sounds.]'' "Get up lizard!" ''[He continues wailing, and a piece of jerky flies out of his jacket. Nico sees it, he makes a heart shape with his tail and his mouth starts watering. The jerky lands right in front of Keyon. Carl continues making noise.]'' "Monkey, are you gonna help me out here?" ''[Carl realizes that Nico is not there and looks around.]'' "Huh? Monkey, what are you doing?" ''[Nico is sneaking into the exhibit for the jerky, Carl waves his arms trying to get his attention, but Nico grabs the jerky.]'' "Forget the jerky, get out of there, get, out, of, there." ''[Nico does a victory dance.]'' "I am not playing!" ''[Nico takes the wrapper off the jerky and throws it away, it lands in Keyon's head and wakes him up, Keyon is really mad at Nico, but Nico, unaware, just sits down and eats.]'' "I know I'm gonna be in so much trouble but..." ''[As loud as he can]'' "Help! Cilio! Zoo cops! Anyone!"<br>
''[The ground starts to shake, and Bitsy arrives, jumps down next to Carl.]''<br>
'''Becca:''' "Carl, what's going on? Are you okay?"<br>
'''Carl:''' "I'm fine, it's the monkey." ''[Keyon's mouth is watering above Nico, who smells the saliva, dips the jerky in it, and continues eating.]'' "Keyon's about to eat him and it's all my fault."<br>
'''Becca:''' "Don't worry, I'll handle this. Bitsy, watch Carl" ''[Bitsy salutes and grabs Carl with his trunk, Becca goes in and takes cover behind a log. Keyon snarls at Nico, just as he finishes the jerky. Carl and Bitsy gasp. Becca rips a branch off the log and prepares to throw it.]'' "Nico run!"<br>
''[She throws the branch, propping Keyon's mouth open, Nico realizes that he's about to get eaten, screams and runs before Keyon snaps the branch. Becca dives and grabs Nico before Keyon jumps on him. Keyon gets up and snarls again.]''<br>
'''Carl:''' "I can't look."<br>
''[He and Bitsy cover their eyes but take a little peek. Becca takes out a bone. Keyon snarls at first, but then is rather excited about the bone.]''<br>
'''Becca:''' ''[Tosses it]'' "Go fetch."<br>
''[Keyon goes after the bone.]''<br>
'''Carl:''' ''[Amazed, gasps]'' "Wow, how do I get that job?" ''[Bitsy takes out an application and gives it to Carl; deadpan.]'' "A job application, how obvious."<br>
''[Carl looks at the application, while Becca and Nico pet Keyon.]''
----
''[Later, Carl is back with the others, telling them about the whole thing.]''<br>
'''Carl:''' "He was as big as this tram, with teeth as big as your head, and right when he was about to eat the monkey, Mrs. Chang swooped in and saved him, she's like a dragon tamer."<br>
'''Adelaide & Sid:''' "Classic Mom."<br>
'''Carl:''' "I would have helped, but, uh, I was wearing the wrong shoes."<br>
'''Ronnie Anne:''' ''[Sarcastically]'' "Uh-huh, sure Carl. But we are glad you're okay."<br>
'''Becca:''' "Me too, but I think you and I need to have a little chat, Carl."<br>
'''Carl:''' ''[Goes over to Becca]'' "I'm sorry I didn't stay with the group Mrs. Chang, I understand if you wanna call my parents and have them pick me up."<br>
'''Becca:''' "I guess I could do that, but I have another idea. How about you help out at the zoo for a couple days? That way you can learn about the animals and see why we have our rules."<br>
'''Carl:''' ''[Gasps]'' "Really? I'd love to. Can I help feed Keyon? Or give him a bath?"<br>
'''Becca:''' ''[Giggles]'' "I think we can work something out."<br>
'''Carl:''' "Yes!"<br>
'''CJ:''' "That's your punishment? I wanna help too." ''[Takes a step away from the bus.]'' "Look, I'm not with the group."<br>
'''Becca:''' "Okay CJ, you can help too." ''[To Carl]'' "Ready to say goodbye to your friend?"<br>
'''Carl:''' ''[Fist bumps Nico, who's back in his cage.]'' "Adios monkey, glad you didn't become dragon chow."<br>
'''Becca:''' "Alright, let's get you guys to the campground." ''[She and Carl go to the bus, Nico waves goodbye.]'' "Everybody ready?"<br>
'''Everyone:''' "Campground! Campground! Campground!"<br>
''[Meanwhile, at the ostrich habitat, Sergio has a bouquet of roses, but she won't even look at him.]''<br>
'''Sergio:''' ''[Desparate]'' "Priscilla, talk to me, I've changed."<br>
''[Priscilla takes one look at Sergio, and puts her head in the ground.]''
{{TC ScriptNav}}
[[Category:The Casagrandes Season 1 Scripts]]

