{{ETab}}
{{BG/General}}
The following is a transcript for the episode "[[How the Best Was Won]]."

==Script==
{{Transcript}}
''[The Scene starts inside Royal Woods Middle School. Clyde and Lincoln are walking across the corridor while they hear an announcement from a loudspeaker.]''
<br>'''Announcer:''' "One last note, kangaroos. Don't forget, voting for this year's Middle School Best awards starts tomorrow."<br>''[They stop immediately and gasp in excitement. Some other classmates bump into them, with Girl Jordan grunting as they walk past with angry look on their faces.]''
<br>'''Lincoln and Clyde:''' "We have to win 'Best Buds'!""
<br>'''Clyde:''' ''[Excitedly]'' "Our friendship will be immortalized forever in the middle school yearbook!"<br>'''Lincoln:''' "We're a total shoe-in to win."<br>'''Clyde:''' "Definitely. There's no other best friend duo in school like Clincoln McCloud."
----
''[Outside, Rusty and Zach hop into the school bus.]''<br>'''Rusty:''' "Zusty Spurdles on the bizz-''us''." Come on, best friend. Let's sit together.
<br>''[Lincoln notices his friends walking to find a bus seat.]''
<br>'''Lincoln:''' "Zusty Spurdles?"
<br>'''All:''' "Hmm?"
<br>''[The duo find a bus seat and sit down.]''
<br>'''Zach:''' "I missed you, Rust-man." ''[Fist-bumps his shoulder]'' "I haven't seen you since sixth period."
<br>'''Rusty:''' ''[Rubs Zach's forehead]'' "I missed you too, Gurdy. Oh, I almost forgot." ''[Brings out a sandwich baguette]'' "I brought your favorite sub!" ''[Zach gasps and has his mouth open ready to eat.]''
<br>'''Zach:''' "What a coincidence." ''[Brings out an identical sandwich baguette]'' "I brought you ''your'' favorite sub." ''[They bump their sandwiches and start eating, loud enough to distract the passengers behind them.]''<br>
'''Girl Jordan:''' "Why can't we be like that, Rachel?"
<br>''[Stella, sat with Liam, stands up.]''
<br>'''Stella:''' ''[To Zach]'' "Um, what's going on with you two?"
<br>'''Zach:''' "We're trying to win 'Best Buds' in the MSB awards. So we're stepping up our friendship game." ''[They bump their sandwiches]''
<br>'''Lincoln:''' ''[Annoyed]'' "But Clyde and I are going for that."
<br>'''Clyde:''' "Can't you go for something else?"
<br>''[Rusty suddenly burps loudly, releasing a green gas and forcing Lincoln to cover his nose.]''
<br>'''Lincoln:''' "Eww."
<br>'''Clyde:''' ''[Flinching]'' "Like grossest eaters?"
<br>'''Zach:''' ''[Brings out his phone]'' "Sorry, but we got a legacy to live up to." ''[The phone shows a photo of their dads winning 'Best Buds'.]'' "Our dad won 'Best Buds' back when ''they'' went to school here."
<br>'''Lincoln:''' ''[Annoyed]'' "Well, fine. If you two are stepping up your friendship game," ''[They jump off and angrily confront the duo]'' "then Clyde and I will too."
<br>''[Zach and Rusty look at each other and wipe the food mess off their faces. They jump off their seat. The four growl at their opponents, but Liam cuts in the middle.]''
<br>'''Liam:''' "Come on, fellers. We're ''all'' best buds.--" ''[Lincoln pushes him down off-screen]'' "Ahh."
<br>'''Rusty, Zach, Lincoln and Clyde:''' ''[Fiercely]'' "May the true best buds win." <br>''[The bus zooms off.]''
----
''[Clincoln McCloud are riding a double bicycle. Their sweaters depicting their heads are swapped. Outside the school, Chad is talking to some classmates.]''
<br>'''Chad:''' "Best in the trilogy."<br>
''[A bicycle bell rings. the duo stop in the middle surrounded by some classmates.]''
<br>'''Lincoln:''' "Good morning, everyone. Check out..."
<br>'''Lincoln and Clyde:''' "Clincoln McCloud! Best Buds and Proud."
<br>'''Zach and Rusty:''' ''[Jumping out of the bushes and acting together]'' "Commencing Zusty Spurdles, 'Best Buds' handshake in Three. Two. One."
<br>''[They perform various handslaps, including a sideways and a reverse one.]''
<br>'''Zach:''' "Heh, hooh, huh, huh."
<br>''[They both start honking. Then they fall to the ground and form a heart shape. The classmates clamour in excitement at Zach and Rusty.]''
<br>'''Classmates:''' "Whoa. You got my vote for the MSB awards!-- I'm voting for you guys!" "Totally win!"
<br>''[Clyde and Lincoln look at each other. Then they jump off their bike.]''
<br>'''Lincoln:''' "Guys, look!" ''[Waves to get their attention]'' "Clincoln McCloud has a best friend handshake too!"<br>
''[Before they were able to complete their routine, the school bell rings. The students stampede back inside the school, hurting the two.]''
----
''[Inside the classroom, Zach and Rusty are painting pictures of each other. They stop and look at each other's paintings.]''
<br>'''Rusty:''' "Wow, you sure captured my rugged good looks, best bud."
<br>''[Zach steps back and reveals the design, which depicts Rusty with excessive rugged hair with his mouth open and two front teeth showing. It also has the captions '''GOAT''' and '''LUV THIS GUY &'''.]''
<br>'''Zach:''' "Hey-hey. I paint it like I see it."
<br>''[The classmates walk in and clamour in excitement at Zach and Rusty's paintings.]''
<br>'''Classmates:''' "Ooh!"
<br>'''Classmate #2:''' ''[Off-screen]'' "Guys, check out what Lincoln and Clyde made!"
<br>''[The camera zooms out and reveals a statue of Lincoln and Clyde high fiving, sculpted by Lincoln and Clyde. Zach and Rusty groan.]''
----
''[Inside the classroom, the Action News Team, headlined by Lincoln and Clyde, appear on television in front of the students.]''
<br>'''Lincoln:''' "We go live now to the cafeteria, where clean-up has begun following today's sloppy joe explosion."
''[We see a slideshow of various screenshots of Lincoln and Clyde in different places. Each one bears no relevance to the sandwich explosion]'' "A slideshow of all our best friend moments in the history of Clincoln McCloud? How'd that get in there?"
''[The TV fuzzes.]''
<br>'''Rachel:''' "Huh?"
<br>''[The TV fuzzes again. An introductory music theme plays as the TV shows Rusty and Zach showing their poses, each with their names in a caption. The following caption '''ZUSTY SPURDLES BFFS''' appears. The sloppy joe explodes in the middle of the screen. The next scene shows Zach being a barber. He gives Rusty a very posh woman's hairdo. They smile at each other. The scene fades and shows the duo dancing to disco music. They then raise their '''BFF''' bracelets together, to the awe of the students.]''
<br>'''Girl Jordan and Rachel:''' ''[Affectionately with beady eyes]'' "Aww."
<br>''[Lincoln and Clyde are stunned.]''
<br>'''Rusty:''' ''[Using a phone as a microphone]'' "Rookie move. You always go video over slideshow."
<br>''[Lincoln and Clyde growl in anger. Stella and Liam look at each other worriedly.]''
----
''[While the school bus is driving along, Zach and Rusty pop their heads out the window.]''
<br>'''Zach:''' "Hey, guys. Check it out!" ''[Points upwards at a sign, which has Zach and Rusty with the caption '''Zusty Spurdles, Best Buds in Royal Woods!''']''<br>'''Classmate:''' "Woah! 'Zusty Spurdles, Best Buds in Royal Woods!'"
<br>''[Everyone else gasps, but Lincoln and Clyde groan. They then smirk at each other, knowing that their plan is about to be hatched.]''
<br>'''Lincoln:''' "Everyone! Look up at the sky!" ''[A cloud, shaped like Lincoln and Clyde with the caption '''CLINCOLN MCCLOUD BEST BUDS IN THE <u>WORLD</u>''' appears in the sky, generated by a flying airplane.]''<br>
'''Classmate:''' "'Clincoln McCloud: Best buds in the world!'"
<br>'''Rachel:''' "Looks like I'm changing my vote."
<br>'''Girl Jordan:''' "I am so voting for Clincoln McCloud."
<br>''[Lincoln and Clyde give a competitive smile while his opponents stare at each other and then groan.]''
<br>'''Lincoln:''' ''[Taunting]'' "Rookie move. You ''always'' go skywriting over billboards."<br>''[The bus zooms off.]''
----
''[Inside the school, Lincoln and Clyde open the doors, gasping the students.]''
<br>'''Clyde:''' "Hello, everyone. Can we have your attention please?"
<br>'''Lincoln:''' "I hope you haven't had dessert yet. Because my best friend, Clyde, and I have a special treat for you."
<br>''[They run onto one of the tables. The lights change colors and music plays.]''
<center>'''Clyde:'''<br>''[picks up the apple from a student]''<br><U+266B> ''He's the apple in my pie'' <U+266B><br>''[Chucks the apple away]''<br>'''Lincoln:'''<br>''[dabs his finger in some ketchup.]''<br><U+266B> ''The ketchup on my fry'' <U+266B><br>''[--Tosses it into Clyde's mouth. They jump from table to table together.]''<br>'''Clyde and Lincoln:'''<br><U+266B> ''When it comes to best friends, yes, I rely on this guy!'' <U+266B><br>''[They point at each other while striking a pose. The students cheer with excitement. Next, Rusty and Zach do their part of the song.]''<br>'''Rusty:'''<br>''[picks up a jar of chai.]''<br><U+266B> ''He's the honey in my chai!'' <U+266B><br>'''Zach:'''<br>''[holds out a tuna sandwich]''<br><U+266B> ''The tuna in my surprise'' <U+266B><br>'''Zach and Rusty:'''<br><U+266B> ''Every day solidifies my ties, to this guy.'' <U+266B><br>''[They point at each other while striking a pose. Next, Lincoln pops out from a sea of macaroni, followed by a large piece of cheese.]''<br>'''Lincoln:'''<br><U+266B> ''The macaroni with real cheddar and no one can make it better than yours.'' <U+266B><br>''[As Lincoln sings at the top of his voice, the screen goes black, followed by three shots of Clyde.]''<br>'''Clyde:'''<br><U+266B> ''Lincoln, I've been thinking that we might be running out of food metaphors'' <U+266B><br>''[He picks up a pile of food and takes out a piece of broccoli. He then chucks all the food high in the air.]''<br>'''Zach:'''<br><U+266B> ''Only my best friend's the best'' <U+266B><br>''[...and pulls in Rusty, holding a tuna sandwich.]''<br>''[Lincoln and Clyde jump off the table and tap to a beat on the floor.]''<br>'''Lincoln:'''<br><U+266B> ''Zach, I wouldn't put that to a test...'' <U+266B><br>'''Lincoln and Clyde:'''<br><U+266B> ''<nowiki>'</nowiki>cause we're better than the rest'' <U+266B><br>'''Lincoln, Clyde, Zach and Rusty:'''<br><U+266B> ''Best friends with this guy.'' <U+266B></center>
<br>''[They give each other a fierce competitive gaze as the music ends.]''

----
''[Inside the Loud House, Lincoln is holding a walkie talkie.]''
<br>'''Clyde:''' ''[Over walkie]'' "We've gotta do something to make sure we win that award."
<br>'''Lincoln:''' ''[On walkie]'' "Copy that. And we need to think fast. Tomorrow is the last day to vote."
<br>''[Leni and Lynn - on the couch with Geo, Cliff and Charles watching TV - shush him.]''
<br>'''Announcer:''' ''[On TV]'' "Welcome back to 'How Well Do You Know Your Chinchilla?'. ''[Holding a piece of paper]'' For one million dollars, Billy, what is your chinchilla's favorite color?"
<br>''[Lincoln gasps and has an idea.]''
<br>'''Lincoln:''' "Clyde, I know how we can win this!"
<br>'''Announcer:''' "That's right, Billy! It was a trick question. Chinchillas are color blind." ''[Leni gasps]''
----
''[Back at school, The four competitors are sat on the studio desk.]''
<br>'''Lincoln:''' "So, what do you think?"
<br>'''Rusty:''' "A game show? I'm in. I know a lot about chinchillas." ''[Brings out his phone, which has a picture of chinchillas wearing baby clothes.]'' "My cousin, Derek, has two of them. He calls them his twin-chillas."
<br>'''Lincoln:''' "No. In this show, we'd answer friendship questions about each other. So, the school can see who the real best buds are."
<br>''[Stella and Liam walk in.]''
<br>'''Stella:''' "I don't know, guys."
<br>'''Liam:''' "Yeah, ain't this gone on long enough?"
<br>'''Lincoln:''' "You have our word that after this, it'll all be over."
<br>'''Liam:''' ''[Crosses arms]'' "Promise?"
<br>'''Lincoln, Clyde, Zach and Rusty:''' "Promise."
----
''[Stella is the presenter live on camera in an Action News game show background.]''
<br>'''Stella:''' ''[On microphone]'' "Hey, Kangaroos! We won't be doing our news show today. Instead, we're doing a game show to settle the question: Who are the real best buds in school? Okay, let's meet our teams.-- Team one, Clincoln McCloud." ''[--Clyde and Lincoln pop up from a desk with cheesy grins. They wave at the viewers.]'' "Team two, Zusty Spurdles." ''[Rusty and Zach zoom across behind their desk, wearing black shades, which they raise.]'' "Let's begin round one! Each team has answered a series of questions about each other. Now, they'll reveal their answers to see how well they know their bestie. Each correct answer is worth one point. Lincoln, what is your best friend, Clyde's, favorite movie?"
<br>''[Lincoln and Clyde are holding their cards.]''
<br>'''Lincoln:''' ''[Raises and shows his card up high]'' "'King of the Rings'!"
<br>'''Clyde:''' "He's right! It's ''[Raises and shows his card up high]'' 'King of the Rings'!"
<br>'''Stella:''' "Point for Clincoln McCloud." ''[Lincoln and Clyde put their cards down]'' "Rusty, what is Zach's favorite movie?"
<br>'''Rusty:''' ''[Shows his card]'' "Easy, 'Attack of the Mutant Alien Toddlers from Mars, Part Ten.'"
<br>'''Zach:''' "No! ''[Raises and shows his 'Part 9' card]'' Part Nine! Everybody knows those movies went downhill after that!"
<br>''[Their team groan, while Clyde and Lincoln share a high five.]''
<br>'''Stella:''' "Zach, what's Rusty's favorite meal?"
<br>'''Zach:''' ''[Raises and shows a card with a picture of liver toppled with onion slices]'' "Liver and onions!"
<br>'''Rusty:''' ''[Shows his card with an identical picture]'' "Liver and Onions."
<br>'''Stella:''' "Point for 'The Zusty Spurdles'!"
<br>''[They fist bump]''
<br>'''Rusty:''' "Yeah!"
<br>'''Zach:''' "Boom."
<br>'''Stella:''' "Lincoln, what's Clyde's favorite meal?"
<br>'''Lincoln:''' ''[Raises and shows a card with a picture of Mac and Cheese Bites]'' "It's my dad's Mac 'n' Cheese bites."
<br>'''Clyde:''' ''[Sighs, draining Lincoln's smile]'' "That used to be my favorite, ''[Lincoln puts his card down]'' "But since Nana Gayle moved here, she's been making me beef bourguignon." ''[Shows his card with a picture of beef stew, then puts it down, scratching his head.]'' "Sorry, I thought I updated our spreadsheet." ''[Lincoln groans as the other team celebrate.]''<br>
'''Rusty:''' "Yeah!"
<br>'''Stella:''' "The score is tied 1-1! It's time to move on to round two."
----
''[The two teams are standing on mats, with Stella in the middle.]''
<br>'''Stella:''' "Teams will do a series of best friend challenges that represent trust, communication and teamwork. Each one is worth a point. First challenge is the trust fall. Zusty Spurdles, you're up!"
<br>''[Zach performs the trust fall perfectly. While in their pose, they both punch the air.]''
<br>'''Rusty and Zach:''' "Yeah!"
<br>'''Rusty:''' "Point for 'Zusty Spurdles'!"
<br>'''Stella:''' "Your turn, Clincoln McCloud."
<br>''[Lincoln and Clyde do the same. However a fart gas enters Lincoln's nose, causing his cheeks to go green and thus forces him to cover it, dropping Clyde onto the mat.]''
<br>'''Clyde:''' "Bleh!"
<br>'''Rusty:''' "Sorry, must have been the liver and onions I had for lunch."
<br>''[The students in the audience cringe in disgust.]''
<br>'''Girl Jordan and Rachel:''' "Eww!"
<br>''[Lincoln and Clyde - getting up - show angry looks to their opponents while Stella is on mic.]''
<br>'''Stella:''' "The score is now 2-1 in favor of Team Zusty Spurdles."
----
''[A track appears on the floor. Clyde and Zach, wearing helmets and roller skates, are warming up.]''
<br>'''Stella:''' "This challenge will test your best bud communication. One member from each team must complete the skate course... ''blindfolded''! Your bestie will direct you using only verbal commands. Take your positions!"
''[Lincoln and Rusty growl at each other, while the other two put their blindfolds on.]'' "On your mark. Get set--"<br>
''[--Liam plays a bugle. He records the action on his phone. Clyde and Zach take off in a hurry.]''
<br>'''Rusty:''' "Stay straight!"
<br>'''Lincoln:''' "Straight!"
<br>''[Cut to Zach and Clyde, the latter is loses control with his rollers and falls over.]''
<br>'''Clyde:''' "Argh!"
<br>'''Lincoln:''' ''[With Clyde appearing in front of him...]'' "Hurry, Clyde! Go, go!" ''[...and behind him]'' "Let's go. Turn right, now left." ''[...and in front of him going the other direction; yelling in annoyance]'' "You're going backwards!" ''[Clyde finds himself back in the race, with the two competitors neck and neck. Zach can be heard panting. While Lincoln watches, Rusty releases a loud burp. The burp gas causes Zach to lose control. Liam, recording the action, is crashed into by Zach. Lincoln sees this and calls to Clyde.]'' "Keep going straight. We got this!"
<br>''[Clyde breaks the finish line ribbon and crashes into the door, knocking him out.]''
<br>'''Stella:''' "Point for Clincoln McCloud! This game is tied." ''[Clyde groans in pain and punches the air.]''
----
''[A variety of food is place on the back desk. The two teams are wearing chef's hats and aprons.]''
<br>'''Stella:''' "For the final challenge, each team will cook a friendship meatloaf. Whoever wins this challenge, wins the game."
<br>''[Cut to Girl Jordan and Rachel in the audience.]''
<br>'''Girl Jordan:''' "Ooh. This is gonna be good."
<br>'''Stella:''' "On your mark. Get set--"
''[--Liam cuts in from below and bangs a pot loudly. He starts recording the action. Zach and Clyde both have their hands on a bag of flour. They try to snag it like it's a Tug of War. The camera cuts to Stella and Liam just as the bag explodes.]''
<br>'''Stella and Liam:''' "Whoa!"
<br>''[They duck down to dodge a mid-air bag, which splats into the wall. Zach brings in their utensils onto Rusty's desk, while the other team begin stirring.]''
<br>'''Lincoln:''' "There's nothing I like more than cooking--" ''[--they toss their spoons]'' "with my best friend." ''[They bump their eggs together, cracking them and putting the contents in each other's bowl. The other team become annoyed.]''
<br>'''Zach:''' ''[Mockingly]'' "There's nothing I like more than cooking with my best friend."
<br>'''Rusty:''' "You guys sound ridiculous."
<br>''[A versus screen with the two teams appears.]''
<br>'''Clyde:''' ''[Angrily]'' "You're just mad because you know we're gonna win this."
<br>'''Lincoln:''' ''[Angrily]'' "Yeah, you guys have been faking it this whole time. You're not even real best friends." 
<br>''[Zach and Rusty gasp and growl. The argument turns into a food fight, with Lincoln and Clyde forced to hide under their desks to dodge some thrown eggs, which land on their heads. They rise up, with their heads covered in egg.]''
<br>'''Lincoln:''' "So, you wanna play dirty? Well, I hope you like your eggs scrambled!" ''[Lincoln's team throw their eggs, splattering both Zach and Rusty. The food fight continues and goes out of control, forcing Stella and Liam to retreat.]''
<br>'''Clyde:''' ''[Holds Lincoln's arm just before he's about to throw lollipops]'' "Not our own poppers, throw these." ''[He gives Lincoln some tomatoes for him to throw. Rusty and Zach duck to dodge the attack as the tomatoes splat. Aggrieved, the other team try to impede Clincoln McCloud's desk. The food fight turns physical, much to the annoyance of Stella and Liam.]''
<br>'''Liam:''' "Fellers, stop!" ''[Stella ducks and dodges as a piece of dough mix splats into his face.]'' "This has gone too far!" ''[The fighting stops]'' "Look what you've come to." ''[The foursome turn to Liam with miserable looks]'' "Y'all been acting like real jerks to each other and me and Stella can't take it no more."
<br>'''Stella:''' "And we don't wanna be friends with people who act like that," ''[Liam rubs the mess off of his face.]'' "so we're out. Come on, Liam." 
<br>''[The two angrily walk out the door. The two teams look at themselves in misery, and as soon as they've seen the mess they made from that food fight, realize what they've done. They groan.]''
<br>'''Lincoln:''' ''[Raises his arm prompting Stella and Liam]'' "Guys, wait. You're right." ''[They turn to him, still with angry looks]'' "This isn't how friends should treat each other."
<br>'''Clyde:''' "We're sorry for how we acted." ''[Lincoln nods]''
<br>'''Zach:''' "We're sorry too."
<br>'''Rusty:''' "Can you forgive, Zach?" ''[Zach grunts in annoyance and puts hands on hips at Rusty]'' "I mean, can you forgive both of us?"
<br>'''Lincoln:''' ''[Gently pats Zach's shoulder]'' "Of course." ''[All four suddenly notice Stella and Liam, realizing they haven't forgiven them yet.]'' "Can you guys forgive ''us'' too?"
<br>''[Stella and Liam look at each other. The latter chuckles and stretches his arms out wide.]''
<br>'''Liam:''' "Yeah. Bring it in, y'all." <br>
''[He puts the camera to one side and all six of them share a group hug. The hug is shown on the TV screen, delighting and awing the students.]''
<br>'''Rachel and Girl Jordan:''' ''[Affectionately]'' "Aww."
<br>''[The hugging stops. They clear out so that Lincoln and Clyde are facing the viewers.]''
<br>'''Lincoln:''' "We owe all of ''you'' an apology too. None of us deserve an award." ''[They wrap arms]''
<br>'''Clyde:''' "That's why Lincoln and I are withdrawing from the 'Best Buds' category."
<br>''[The camera cuts to Zach and Rusty giving a high five, but realizes what Lincoln just said and feel embarrassed.]''
<br>'''Rusty:''' ''[Scratching his head]'' "Oh, um... Yeah." ''[Wraps his arm around Zach]'' "Zach and I are withdrawing too."
<br>'''Stella:''' "Hey guys, best friends food fight?"
<br>''[Stella dodges a piece of food and the food fight resumes, with Stella and Liam joining in.]''
----
''[Principal Ramirez has joined the studio with the two main boys.]''
<br>'''Principal Ramirez:''' "Our next category is 'Best Detention Getter.' And the Middle School Best award goes to... Chandler McCann." ''[Quickly]'' "Chandler can't be here because he's in detention, so I accept this award on his behalf." ''[Normally]'' "Next up, 'Best Buds'. And, the MSB award goes to... Rachel and Girl Jordan."
<br>''[Rachel and Girl Jordan both gasp and squeal in delight.]''
<br>'''Principal Ramirez:''' "Our final category is 'Best Friend Group'." ''[Drumroll]'' "The MSB award goes to... --The Action News Team!"
<br>''[--The camera zooms out to the six students, who are in shock.]''
<br>'''Liam:''' ''[Chuckles]'' "Hot dog, we won!" ''[Rushes to them.]''
<br>'''Lincoln:''' ''[Gasps and becomes suspicious]'' "Wait, what? I didn't even know 'Best Friend Group' was a category!"
<br>'''Principal Ramirez:''' "It wasn't. But your classmates were so touched by your on-air makeup, that they created a new award category just for you!"
<br>''[The friends dive in behind the desk and celebrate.]''
<br>'''Zach:''' "We won?"
<br>'''Liam and Rusty:''' "Yeah, siree."
<br>'''Stella:''' "Best friend group in the whole school!"
<br>'''Rusty:''' ''[Cuts close to the camera]'' "This is quite an honor. I wasn't expecting this. I just have a few people to thank. My dad, my cousin, Derek, and his twin-chillas, my cousin Aaron and--" ''[--Liam sneaks in and pushes him off screen, but Rusty holds him back and appears back on-screen.]'' "And my girlfriend! You don't know her. She goes to a different school."
<br>''[The TV fuzzes. The episode ends and the credits appear.]''
{{ScriptNav}}
[[Category:The Loud House Season 5 Scripts]]

