{{ETab}}
{{BG/General}}
The following is a transcript for the episode "[[Hurl, Interrupted]]."

==Script==
{{Transcript}}
''[At the Burpin' Burger, Lynn, Margo, Maddie and Paula arrive. The skaters roll through the door at high speed, causing a person holding a tray to fall over and drop the tray]''<br>
'''Lynn:''' "Gangway, burger eaters!"<br>
''[Paula crutch hops after them]''<br>
'''Paula:''' "Wait up, you guys!"<br>
''[They jump into a booth, Lynn bumping into the other two skaters. Paula hops her way to join them]''<br>
'''Lynn:''' "Grant, hit us!" ''[Grant serves them their meals]'' "Here's to us, guys." ''[Stands on her seat holding a burger]'' "The new Tri-County roller derby champions. We really earned these burgers."<br>
'''Paula, Maddie, Margo and Lynn:''' "Yeah!"<br>
''[They all start eating]''<br>
'''Maddie:''' "I'd hip check just for fun. But when you win a prize for it... We're doing good work here, people."<br>
'''Paula:''' ''[Takes out four tickets]'' "And when the prize is a free trip to Dairyland, it's even sweeter."<br>
'''Margo:''' "I can't wait to ride Whipped Scream again." ''[Shows a video of said roller coaster]'' "I watched this like a million times."<br>
'''Maddie:''' "I heard about this kid that went on it just one time and he never stopped barfing..." ''[Turns to a petrified Lynn]'' "Oh, you're awfully quiet, Lynn. Aren't you pumped for Dairyland?"<br>
'''Lynn:''' "Pfft. Of course, I am." ''[Angrily]'' "Who's saying that I don't wanna go to Dairyland, huh?" ''[Paula, Maddie and Margo flinch]'' "Anyone who says that is getting an elbow to the glutes."<br>
''[Munches heavily]''
----
''[At Royal Woods Middle School, Clyde walks to the locker room but is distracted by Lynn.]''<br>
'''Lynn:''' "Psst. Clyde."<br>
'''Clyde:''' "Oh, hey, Lynn."<br>
''[Lynn shushes him.]''<br>
'''Lynn:''' "I need your advice."<br>
'''Clyde:''' "Umm... OK. But what if I'm terrified of giving the wrong advice? Doctor Lopez says I tend to let my fear control me."<br>
'''Lynn:''' "Bingo! And that's exactly why I came to you." ''[Whispers]'' "Let's says I had his friend, and this friend are super tough and awesome at everything. But she- or he, was afraid of just one thing."<br>
'''Clyde:''' "Lynn, no disrespect, but I don't have time for hypotheticals. How can I help you?"<br>
'''Lynn:''' "Fine. Here's the deal. I'm going to Dairyland tomorrow, and I don't want to ride Whipped Scream, because I'm terrified of throwing up." ''[Looks away]'' "Blech."<br>
'''Clyde:''' "Lynn, no one likes to throw up."<br>
'''Lynn:''' "Yeah, but I hate it. I did it once when I was little, and it got all into my nose and I tasted it for a week." ''[She shudders]'' "Never again. So how do I beat this stupid fear and get on with my life?"<br>
'''Clyde:''' "You can't beat it. You just need to live with it and be honest with your friends about it. Look them right in the eye, and say 'I am not comfortable with this situation'."<br>
'''Lynn:''' ''[She scoffs and laughs. Then she imitates a buzzer sound]'' "That's dumb. What else you got."<br>
'''Clyde:''' "There's no other way. Dr. Lopez says you have to own up to your fears. Otherwise, you end up shoving them so far down that they come out in really weird ways." ''[The school bell rings]'' "And I have a fear of being tardy. So can I please go?"<br>
'''Lynn:''' ''[Annoyed]'' "Fine." ''[Clyde walks away]'' "I'll just have to figure something else out. Thanks for nothing, McBride!"
----
''[At Dairyland, the rollercoasters are active with passengers screaming. Giggling sounds are heard as Margo, Maddie and Paula enter the park, while Lynn stands still showing a nervous look. She gulps, and then walks through the turnstile and joins her friends.]''<br>
'''Margo:''' "I've planned the whole day around riding Whipped Scream."<br>
'''Maddie:''' "Yep. We go on it at eleven, three, and five o'clock. With bathroom breaks built in for post-ride cleanup."<br>
'''Paula:''' "Okay, I am just gonna be honest with you guys." ''[They stop]'' "Big rollercoasters scare me." ''[inhales deeply]'' "I don't want to go on Whipped Scream."<br>
'''Lynn:''' ''[Seeing her chance]'' "Uh, actually, I kind of..."<br>
''[Lynn is interrupted by Maddie and Margo laughing their butts off. Margo points at Paula]''<br>
'''Margo:''' "What a scaredy cat."<br>
'''Maddie:''' "Right?" ''[Joins hands with Margo and Lynn]'' "Lynn, Margo, come on, let's hit the big girl ride. Paula, you can go ride the Li'l Skimmer."
<br>
''[Points towards a toddler boy riding on a moving Milk Carton that just rocks back and forth while his mom looks at her phone]''<br>
'''Toddler:''' "Yay!"<br>
''[Margo and Maddie take Lynn]''<br>
'''Paula:''' ''[Ashamed]'' "Okay, fine. I'm coming."<br>
'''Lynn:''' "Wait, uh, why rush into things, right? Let's take in the other wonders that Dairyland has to offer first, and save Whipped Scream for last." ''[Margo and Maddie look at each other, then at Lynn with confused looks.]'' "The longer we wait, the bigger the barf will be."<br>
''[Margo and Maddie look at Lynn suspiciously. Lynn chuckles nervously and starts sweating. They look closer at Lynn, making her sweat more heavily. Their eyes tighten, then they show cheerful looks.]''<br>
'''Maddie and Margo:''' "Alright."<br>
'''Lynn:''' "Really? Oh, phew." ''[Realizes]'' "I mean, who wants to see the Butter Churning show?" ''[Dashes off in excitement]'' "Let's go!"<br>
''[The other girls shrug and follow her]''
----
''[At the Dairyland Uddertorium, a crowd is watching a woman on stage]''<br>
'''Kai:''' "Hey, Dairylanders. I'm Kai, churn maiden. And today, I'm gonna teach you all about butter churning." ''[She pulls the blanket off and displays the churner to the crowd. Lynn whoops and punches the air. Kai starts churning repeatedly.]'' "It takes about sixty to ninety minutes of vigorous churning to get your butter nice and creamy. Can I get a volunteer to help?"<br>
''[Lynn appears on stage, jumps on top of the churner and starts churning.]''<br>
'''Lynn:''' "Yeah, yeah, yeah! Let's churn, baby, churn!"<br>
''[Lynn grunts as she churns. Kai gasps]''<br>
'''60 TO 90 MINUTES LATER...'''<br>
''[Most of the crowd has already left the area. Lynn continues churning on a now fat looking churner which is on the verge of exploding, while Kai becomes tired on her seat.]''<br>
'''Kai:''' "Uh, miss. I... I think it's ready."<br>
'''Lynn:''' ''[Looking at her while churning]'' "Are you kidding me? This stuff needs at least another hour." ''[The churner explodes. The butter is blasted and scattered all over the stage.]''  "I'll go."<br>
----
''[Inside the Seas of Cheese, the four girls are sit on a boat riding through liquid cheese.]''<br>
'''Lynn:''' "Isn't Seas O' Cheese great?"<br>
'''Puppets:'''"<U+266B> ''Dairy binds the world together. Dairy binds us all.'' <U+266B>"<br>
'''Margo:''' ''[Sighs]'' "Lynn, this is lame."<br>
'''Lynn:''' "Ssh! We're about to hit Switzerland!"<br>
''[They approach the next room. There is a stage with more puppets singing.]''<br>
'''Puppets:''' "<U+266B> ''Dairy binds the world together. Dairy binds us all. If you're feelin' kinda farty, you can blame it on Havarti!'' <U+266B>"<br>
''[Suddenly, the power goes out, and the girls' boat halts to a stop.]''<br>
'''Tippy:''' "Hello, Dairylanders! It's your old pal, Tippy the Cow. Due to some unforeseen curdlin', it looks like we're gonna be stuck here for a little while."<br>
''[An electrician appears with a toolkit. It opens the door of a power supply and investigates.]''<br>
'''Lynn:''' "Oh, gee, that's a shame. Guess we got to wait."<br>
'''60 MINUTES LATER...'''<br>
''[Paula and Maddie appear tired, while Margo splashes the cheese with her hand in boredom.]''<br>
'''Margo:''' "Ugh, I'm starving."<br>
'''Lynn:''' ''[Points at a floating piece of solid cheese]'' "Well, look around. There's all the cheese curds and milk you could ask for!" ''[She scoops up some of the liquid cheese with her hands and drinks it, the others are disgusted. Lynn offers Margo the rest]'' "And it's a great way to load up on calcium."<br>
'''Margo:''' ''[Revolted]'' "Eww! I've had enough of this. I want to ride Whipped Scream!"<br>
'''Maddie:''' "Me too. I say we swim for it."<br>
''[Margo and Maddie storm off the boat and walk through the liquid cheese.]''<br>
'''Lynn:''' "Wait! Don't you want to sail through the Land of Lactose? Ugh, dang it."<br>
''[She jumps off the boat and follows. Paula remains seated and calls after them]''<br>
'''Paula:''' "Guys! I can't get my cast wet!"<br>
----
''[Later, Paula joins the others, her cast covered in cheese. The group is standing outside the rollercoaster.]''<br>
'''Maddie:''' "Finally, Whipped Scream, here we come!"<br>
''[Lynn whimpers softly as she looks at the huge ride, and then distracts everyone as she points to something else in the distance.]''<br>
'''Lynn:''' "Whoa, look at that!" ''[She runs off.]''<br>
'''Margo:''' "Lynn, seriously? It's just the petting zoo. Come on."<br>
''[Lynn jumps on top of the gate outside the petting zoo, while the other three join her standing behind the gate.]''<br>
'''Animal Handler:''' "Hi, there. Wanna meet Ursula, the angriest cow in Michigan?"<br>
'''Lynn:''' "Heck, yeah, we do!"<br>
''[Ursula kicks her legs in rage and bellows. She spins around and crouches down, snorting and growling at the group.]''<br>
'''Margo:''' ''[Annoyed]'' "Okay, Lynn, that's it. You've been stalling all day. I'm starting to think that you don't want to ride Whipped Scream."<br>
''[Lynn gets an unexpected fright while seated and gasps. She then turns to Margo nervously]''<br>
'''Lynn:''' "What? That's a load."<br>
''[She jumps off the gate.]''<br>
'''Maddie:''' ''[Angrily]'' "Then let's go ride it right now."<br>
''[Margo and Maddie leave. Paula shrugs and follows. Lynn sighs, and then walks slowly towards the rollercoaster.]''<br>
----
''[Inside Whipped Scream, a large group of passengers are on the platform waiting. The tracks clatter as the cars arrive and stop. The passengers swap places. A buzzer honks and the cars leave. Meanwhile, Lynn is slurping a drink, Paula takes notice]''<br>
'''Paula:''' "Uh, Lynn, are you sure you want to drink that Dairy-ana Grande Iced Cheese-uccino before we ride?"<br>
'''Lynn:''' "Just worry about yourself there, champ."<br>
'''Maddie:''' ''[Excitedly while pointing upwards]'' "Hey, we're next."<br>
''[The passengers scream as the cars travel around the rollercoaster at high speed. Lynn see the rollercoaster's controls while holding her drink. She squints and looks to make sure no one's looking at her. She then snaps at the girl behind her]''<br>
'''Lynn:''' "Hey, don't push me! Whoa!" ''[She throws her half full drink at the controls. Causing it to spark as groups of cars stall in several areas of the track]'' "Oh man, it's broken! Oh well, let's go."<br>
''[The controls electrocute and malfunction. The rollercoaster activates again with the cars going much faster. Passengers scream again.]''<br>
'''Passenger:''' "It's even faster now!"<br>
''[Lynn groans and does a hard facepalm. However, she then hears a bellow and a snort from Ursula in the distance.]''<br>
'''Lynn:''' "Ursula." ''[To her friends]'' "Sorry, guys, gotta pee." ''[She runs off, Margo and Maddie shrug. Lynn runs towards the petting zoo with Ursula running around in her pen. Lynn unlocks the gate and looks around. She then opens the gate. Ursula walks out and bellows loudly, snorts and starts running. In the heart of Dairyland, Tippy comes in the intercom]''<br>
'''Tippy:''' "Hey, hey, Dairylanders, it's your old pal, Tippy." ''[The passengers stop and listen to the loudspeaker up high in the center]'' "No need to panic, but there's a wild, rampaging cow loose in the park."<br>
''[The guests scream and run through the Dairyland turnstiles, including Lynn. Lynn stops as soon as she sees her friends again.]''<br>
'''Maddie:''' "Hey, Lynn. There you are. Can you believe it? We're not going to get to go on Whipped Scream."<br>
'''Lynn:''' "Oh, I heard, but safety first, right? I'm sure we'll have plenty more chances to ride another time. We got our whole lives ahead of us."<br>
'''Tippy:''' "Actually, you don't." ''[The girls are shocked]'' "No, no, I mean about the ride. Today is the last day of Whipped Scream. We're closing it down to break ground on the new Dairyland Hotel."<br>
'''Paula, Margo & Maddie:''' "What?!"<br>
''[After a brief pause]''<br>
'''Lynn:''' "Oh, what?"<br>
'''Tippy:''' "What's the only thing better than playing at Dairyland? Staying at Dairyland! Now, run for your lives! Come on, everyone! Moo-ve!" ''[Runs away.]''<br>
'''Margo:''' "Ugh. I can't believe we missed our chance for a final ride on Whipped Scream."<br>
'''Maddie:''' "I know. It's not fair. We'll never get to ride it again."<br>
''[Lynn sees her friends sad, then hears a bellowing noise in the distance]''<br>
'''Lynn:''' "Uh, I'll be right back."<br>
''[She walks off and sees black cow footprints, leading to the entrance of the Seas of Cheese which is broken in. Lynn runs inside. The whole place has been vandalized. The cow continues grunting while she holds a toy cow's head.]''<br>
'''Lynn:''' "Ursula, there you are. Let's put down the cow head and head back to your pen now."<br>
''[Ursula crunches up the cow's head, bellows, and charges at Lynn, who gasps and dodges. Ursula hits the wall. She turns her head, and then her legs to Lynn again and charges. Lynn sees a flag above her. She jumps and swings onto a flagpole before the cow attacks. She jumps off the flagpole and lands on Ursula's back. She grabs her horns and starts riding. The cow runs about fiercely outside the building trying to shake her off.]''<br>
'''Lynn:''' "Whoa, girl!" ''[Lynn laughs as Ursula destroys a stand.]'' "Nice move! You ever thought about joining a roller derby team?"<br>
''[Ursula throws Lynn off her back. Lynn lands hard on the ground. Lynn sees Ursula's pen right behind her and gets an idea. Ursula growls and charges at Lynn one more time. Lynn, standing directly outside the pen, gets ready. We then see a vision of her in her roller derby helmet. Ursula gets closer and Lynn dives underneath, Ursula slides right past Lynn and back into her pen. With the cow inside, Lynn quickly closes and locks the gate successfully just before the cow charges at her, but just hits her head on the gate. Tippy and the guests around Dairyland cheer and celebrate]''<br>
'''Tippy:''' "That was amazing!"<br>
'''Lynn:''' ''[Sighs]'' "You're welcome. Now you can reopen the park."<br>
'''Tippy:''' "Oh, thanks, kid."<br>
''[Paula, Maddie and Margo rejoin Lynn.]''<br>
'''Maddie:''' "Woohoo! Lynn, that was incredible! Thanks to you, we're going to get our puke on."<br>
'''Lynn:''' "Yup, you guys have fun."<br>
''[Lynn walks away. Her friends now have more concerned looks on their faces]''<br>
'''Margo:''' "Wait, aren't you coming with us?"<br>
'''Lynn:''' ''[Sighs]'' "No, I'm not. I should have been honest with you guys from the start. I don't want to go on Whipped Scream because I'm terrified of throwing up. I know you're all gonna give me a hard time, but it's just how I feel."<br>
''[Lynn's friends look at each other.]''<br>
'''Maddie:''' "We're not going to give you a hard time."<br>
'''Lynn:''' "You mean you don't think I'm being a total wimp?"<br>
''[Lynn's friends surround her assuredly]''<br>
'''Margo:''' "No way. Would a total wimp be brave enough to ride the angriest cow in Michigan?"<br>
'''Maddie:''' "If you don't wanna go on Whipped Scream, it's totally cool with us."<br>
'''Lynn:''' "Yes! Not today, barf!"<br>
''[Paula clears throat, a little upset with Margo and Maddie right now]''<br>
'''Margo:''' "Paula, sorry we gave you a hard time about not riding. You're still cool with us."<br>
'''Paula:''' "Oh, it's fine. Now go puke your brains out."<br>
''[Maddie and Margo cheer and run to the rollercoaster.]''<br>
'''Maddie:''' "Whoo-hoo!"<br>
'''Margo:''' "All right!"<br>
----
''[The rollercoaster is rolling again with passengers screaming. Meanwhile, Paula and Lynn are sat on chairs, Lynn not looking so good]''<br>
'''Paula:''' "I am so glad that is not us up there. Right, Lynn?" ''[Looks at Lynn concerned]'' "Lynn?"<br>
''[Lynn's stomach rumbles, then a flashback montage of everything Lynn did today]''<br>
'''Flashback Lynn:''' "All the cheese and milk curds you could ask for!" ''[She scoops up some of the liquid cheese with her hands and eats it. Then her drinking her Dairy-ana Grande Iced Cheese-uccino. And finally her riding on a rampant Ursula.]'' "Whoa, girl!"<br>
''[The flashbacks end. Lynn still looks dazed, nauseous and unwell with her stomach rumbling.]''<br>
'''Paula:''' "You don't look so good."<br>
'''Lynn:''' ''[Unwell]'' "I don't feel so good either."<br>
''[Suddenly, Lynn vomits in the trash can, making Paula nervous. She groans and sits back on her chair.]''<br>
'''Paula:''' "Are you okay, Lynn?"<br>
'''Lynn:''' "Actually, I'm fine. I mean, barfing wasn't fun, but it also wasn't nearly as bad as I remember."<br>
''[Maddie and Margo arrive with their faces covered in their own vomit.]''<br>
'''Margo:''' "Oh, that was amazing. Let's go again!"<br>
'''Lynn:''' "You know what?" ''[Jumps off her seat]'' "I'm in. I'm not afraid of throwing up anymore."<br>
'''Maddie:''' "Sweet! Let's get back in line."<br>
'''Lynn:''' "Shoosh, yeah. Paula, are you okay here by yourself?"<br>
''[While Lynn was talking, a cute boy with a crutch passes by, catching Paula's attention. The boy notices Paula looking at him and waves]''<br>
'''Paula:''' ''[Blushing]'' "Oh, I am good. Go get your puke on."<br>
''[She waves at her friends and joins the boy. Her friends are happy for her]''<br>
'''Lynn:''' ''[Excitedly]'' Whoop, whoop! Let's barf, baby!"<br>
'''Maddie & Margo:''' "Whoop whoop!"<br>
''[They cheer and run to the rollercoaster. Vomiting sounds are heard]''

{{ScriptNav}}
[[Category:The Loud House Season 5 Scripts]]

