{{Transcript|[[Imperfect Harmony]]}}

==Transcript==
''(Hiccup positions the Dragon Eye with Toothless ready behind.)''

'''[[Hiccup Horrendous Haddock III (Franchise)|Hiccup]]:''' Okay bud, go ahead.

''(Toothless lights up the Dragon Eye with a plasma ray, causing a map to appear on the wall.)''

'''[[Astrid Hofferson|Astrid]]:''' Woah!

'''[[Snotlout Jorgenson|Snotlout]]:''' Amazing!

'''The Twins:''' Woah!

'''[[Tuffnut Thorston|Tuffnut]]:''' Cool!

'''[[Fishlegs Ingerman|Fishlegs]]:''' Definitely worth getting up for.

'''Hiccup:''' Fishlegs, can you make any of it out?

'''Fishlegs:''' They're parts of maps and symbols. Nothing I've seen before and there is writing but it is in a language I've never read before.

'''Snotlout:''' What's that thing?

'''Hiccup:''' That must be some kind of tribal crest or something.

'''Tuffnut:''' Ooh, I like that way better than our tribal crest.

'''Hiccup:''' Tuff, we don't have a tribal crest.

'''[[Ruffnut Thorston|Ruffnut]]:''' Well we should.

'''Tuffnut''': Yeah, and it should be that.

'''Fishlegs''': Hiccup, this map, you realize it...

'''Hiccup:''' Goes beyond the boundaries of the archipelago. Oh I know.

''(The twins look at each other)''

'''Astrid:''' So what's our next move?

'''(Scene changes to Hiccup and the [[Berk Council]] in the [[Great Hall]])'''

'''Hiccup''': Look at this. There are maps we have never seen, writing we can't read, dragons that we don't recognize. It's incredible. This [[Dragon Eye]], this is proof that there is a whole other world down there, a world that must be explored.

'''[[Gobber the Belch (Franchise)|Gobber]]:''' This sure beats normal council business.

'''[[Stoick the Vast (Franchise)|Stoick]]''': It's alright lads, you can speak your mind. We're a council after all, that's why we're here.

'''[[Spitelout Jorgenson|Spitelout]]:''' We've been at peace for three years, best years on Berk I can remember. I think you know as well as I do, when you go looking for trouble, you usually find it.

'''[[Silent Sven|Sven]]:''' I'm with Spitelout, if that Dragon Eye leads to unknown places and new wild dragons then no good will come from any of that.

'''Hiccup:''' I completely disagree, Sven. Look around you. How-how can you say that no good can come from discovering new species of dragons. Know if the're out there, we have to find them.

'''Spitelout:''' If there is anything you and the other riders should be doing is hunting down Dagur and putting him back in jail, where he belongs.

'''Hiccup:''' Another reason to go. Dagur was heading beyond our borders. He thinks we won't go past them. But that's where we'll find him.

'''Spitelout:''' Stoick, anytime you like to chime in, we can put this thing to rest.

'''Stoick:''' You're right Spitelout, let's put this to rest.

'''Hiccup:''' Dad...

'''Stoick:''' Let me speak son, this is as important for you to hear as it is for them. Spitelout, you're absolutely right. These have been some of our best years. Nothing is more important than peace, peace among us, peace with our neighbors.

''(Hiccup sighs)''

'''Stoick:''' And peace with our dragons. Having said that, let me ask you this Spitelout, when you and I first had [[Alvin the Treacherous (Franchise)|Alvin]] in our sights and everyone was trying to tell us to leave well enough alone, what did we do?

'''Gobber:''' Crush them, that's what you did!

'''Stoick:''' Thank you Gobber.

'''Gobber:''' My pleasure chief. ''(Smacks his head)''

'''Stoick:''' When [[Valka]] was taken, and I went in search for her, could anyone have stopped me?

'''Gobber:''' Well, technically you're the chief so no.

'''Stoick:''' Yes Gobber, fair point, but you know where I'm going. Think of the most important thing in the world to each of you. Ask your selves honestly, how far would you be willing to go to get it, what would you risk. The boy's life has been dragons. His life is dragons. And will continue to be. We can't stop him from going if we wanted to. So we might as well support him. Go lad, find whatever it is out there that's pulling on you. You find it, Berk will be right here waiting for you.

'''Gobber:''' You best get out of here before all this nostalgia wears off and he changes his mind.

''(Hiccup whistles to Toothless and runs)''

'''Stoick:''' You take care of my boy, dragon.

'''Hiccup:''' You ready for this?

'''Snotlout:''' Blah, Blah, Blah. Why do you have to make a production out of everything? Let's just go already.

'''Hiccup:''' Okay, but if anyone has any reservations...

'''Snotlout:''' Into the great beyond!

'''Everyone:''' The great beyond!

'''Hiccup:''' Okay, no reservations. Let's go bud.

'''(Scene changes to later. The [[Dragon Riders|Riders]] are still flying.)'''

'''Snotlout:''' ''(Wearily)'' Into the great beyond.

'''Astrid:''' The great beyond...

'''The twins:''' The great beyond...

'''Fishlegs''': The great beyond.

'''Hiccup:''' Oh, come on, you guys. So we had a couple of tough hours. Nothing that's worth anything comes easy.

'''Tuffnut:''' Is that one of your riddles. Cause now is not the time my friends, we have to keep saying great beyond. Great Beyond.

'''Ruffnut:''' Great beyond.

''(Hiccup sighs while the twins still say great beyond)''

'''Hiccup:''' Toothless, let's see if anything's out there. Nothing.

''(Starts raining)''

'''Astrid:''' It seems the farther we go in, the worse it gets.

'''Fishlegs:''' Hiccup, I think we should turn back. We've been flying for most of the day.

'''Hiccup:''' We just have to keep moving forward until we're out of this.

'''Astrid:''' Hiccup, is that...

'''Hiccup''': Yeah it is. Everybody, fly for the light.

''(Everyone gazes at the land in amazement)''

'''Astrid:''' Look at this.

'''Hiccup:''' It's incredible.

'''Astrid:''' I know right. We made it Hiccup. We made it.

'''Fishlegs:''' Guys, can we slap each other on the backs later. Meatlug's wings are about to fall of.

'''Hiccup:''' Sorry guys. there's a place up ahead we can set down.

'''Fishlegs:''' Woah what is it girl? Don't you wanna rest?

'''Hiccup:''' Guys do you hear that?

'''Snotlout:''' What is that?

'''Fishlegs:''' I have no idea but the dragons are definitely pulled towards it.

'''Hiccup:''' I guess, that's where we're going.

'''Fishlegs:''' This place is amazing!

'''Snotlout:''' Okay, I'm never going back to Berk.

'''Tuffnut:''' Berk. What's that? Cause I forgot.

'''Hiccup:''' I guess we don't have to vote on where we're making camp.

'''Snotlout:''' Haha. I'll take care of the fire.

''(Drops some green liquid on the ground)''

'''Snotlout:''' Hookfang, light it up. [[Monstrous Nightmare (Franchise)|Monstrous Nightmare]] gel. Don't leave [[Isle of Berk (Franchise)|home]] without it.

'''Hiccup:''' Uhh...

'''(Night comes)'''

'''Astrid:''' You were right Hiccup. There's so much more out here and it's beautiful.

'''Hiccup:''' And this is only the beginning Astrid. Who knows what we'll find out here.

'''(Morning comes)'''

'''Hiccup:''' Astrid, wake up. Do you hear that?

'''Astrid:''' What, I don't hear anything.

'''Hiccup:''' Exactly, the sound is gone.

'''Fishlegs:''' So are the dragons. All of them, gone!

'''Astrid:''' Stormfly.

'''(The twins keep on checking behind a rock)'''

'''Astrid:''' How many times are you gonna check behind that rock? Barf and Belch cannot hide behind there.

'''Ruffnut:''' Clearly, you are not aware of the stealthiness of one Barf and Belch or is that two Barf and Belch?

'''Tuffnut:''' Hmm, excellent question. Two heads...

'''Ruffnut:''' One dragon...

'''Tuffnut:''' Two brains...

'''Ruffnut:''' One body.

'''Snotlout:''' Two bodies, half a brain. Ha ha.

'''Hiccup:''' Nothing, I don't get it. Where would they go?

'''Fishlegs:''' Oh my Meatlug. She wouldn't do this. She would never leave me. She would never do this on her own.

''(Toothless jumps out of the bushes)''

'''Hiccup:''' Ha ha, There you are bud. Where did you go?

'''Snotlout:''' Okay, I think your dragon ate something weird in the forest because he's out of his mind.

'''Fishlegs:''' No no no no no, I think he's trying to tell us something.

'''Hiccup:''' W-what is it bud. Is it the other dragons?

''(Toothless grabs his [[Hiccup's Prosthetic Leg|metal leg]] and runs.)''

'''Astrid:''' How far do you think he's gonna get before he realizes?

'''Hiccup:''' Hard to say, he seemed pretty committed.

''(Toothless drops Hiccup's metal leg as he realizes he left him behind. He runs back.)''

'''Hiccup:''' That's okay, bud. I like the enthusiasm. You guys stay here in case they come back. Toothless and I are gonna look for them from above. ''(Toothless is reluctant to go the way Hiccup was pulling him towards.)'' No, no bud this way.

''(The dragon riders scream as a [[Thunderdrum]] approaches)''

'''Fishlegs:''' Oh Thor, oh Thor. Thunderdrum!

'''Hiccup:''' Good job bud. Let's hope that's the last we see of this guy.

'''Snotlout:''' Anything else you wanna draw towards us? [[Changewing]]s, ooh [[Screaming Death]] maybe. I'm sure there one of those around here.

'''Hiccup:''' Snotlout, you're yelling very loudly.

'''Snotlout:''' Oh really, I can barely hear myself because that's what happens when you get attacked by a wild Thunderdrum!

'''Hiccup:''' Okay, we need our dragons. I'm gonna go back out there. ''(Silent pause as the Riders look at Hiccup blankly.)'' ''(Yells)'' I'm saying I'm going back out there!

''(The group angrily argues about it.)''

'''Snotlout:''' No you're not, I will take your other leg.

'''Astrid:''' No way Hiccup. You are not leaving us alone.

'''Fishlegs:''' We're dragonless and defenseless.

'''Ruffnut:''' And we can only communicate by yelling.

'''Tuffnut:''' Which although quite enjoyable, is not very stealthy. Are you hearing any of this?

'''Hiccup:''' Okay, fine we'll all go together. ''(The Riders, again, look at him blankly.)'' Oh for.. I said we'll all go together!

'''Tuffnut:''' Why didn't you just say so. Jeez.

'''(Scene changes to the Riders walking in a foggy area.)'''

'''Fishlegs:''' Uh Hiccup...

'''Hiccup:''' I know Fishlegs, no longer amazing.

'''Snotlout:''' Can we get a vote for creepy and weird? ''(He raises his hand as Ruff and Tuff do as well)''

''(Everyone gasps at the sight of a pile of bones)''

'''Fishlegs:''' Are those what I think there are?

'''Tuffnut:''' Weirdly shaped white rocks.

'''Hiccup:''' Dragon bones.

'''Tuffnut:''' Ah a boneyard, yes I like it. ''(Sees Hiccup's stern look.)'' I don't like it.

'''Astrid:''' What is this stuff?

'''Hiccup:''' No idea

'''Snotlout:''' Okay, what was that?

'''Fishlegs:''' That my friend is a dragon in trouble.

'''Hiccup:''' Woah.

'''Tuffnut:''' You guys do know what's going on here, Don't you?

'''Fishlegs:''' Yeah, Something is trapping the dragons in its amber rock substance and immobilizing them.

'''Tuffnut:''' Oh, I had a completely different idea which involved oily fish and uh, bad mutton.

'''Fishlegs:''' Then its breaking them out and eating them.

'''Ruffnut:''' Oh come on, Who would be doing that?

''(A huge dragon approaches)''

'''Ruffnut:''' How about that guy? He looks suspect to me.

'''Hiccup:''' No no Toothless, no bud. It's the sound. that's what draws the dragons in.

'''Fishlegs:''' Songwing.

'''Astrid:''' What?

'''Fishlegs:''' That's what we should name it.

'''Hiccup:''' Now? Really? You want to name it now?

'''Fishlegs:''' We need to call it something.

'''Tuffnut:''' Yeah, I'm thinking [[Death Song]] might be more appropriate. You know, 'cause you hear the song, you're dead.

'''Hiccup:''' Tell you what, he makes a pretty good point.

'''Tuffnut:''' Yeah, I do. Wait, what was it again?

'''Astrid: '''It doesn't matter what we call it. If it's doing it to all these dragons, then it probably did it to ours.

'''Fishlegs: '''We have to find them.

'''Hiccup: '''Fast.

'''Astrid: '''Stormfly!

'''Snotlout: '''Hookfang! Hookfang!

'''Astrid:''' Snotlout, look!

''[Hookfang is trapped in an amber cocoon]''

'''Snotlout: '''Hooky! I am getting you out of there, Fangster.

'''Fishlegs: '''Astrid, I've got Stormfly! ''[Stormfly is also trapped in an amber cocoon] ''

''[The gang hears roaring and Toothless runs away]. ''

'''Hiccup: '''Toothless! No!

[''The Death Song arrives and Toothless gets ready to face it. The Death Song coats him with amber and he is stuck]''

'''Hiccup:'''No! You guys, get your dragons free now!

''[The gang moves out and tries to get their dragons out. The Death Song fires its amber at them, trapping all but Hiccup and Astrid] ''

'''Fishlegs: '''Wha... I can't move! I'm totally stuck!

'''Snotlout: '''Me, too. I can't believe that thing got me. I'm usually so limber.

'''Tuffnut: '''''[stuck with Ruffnut] ''Yeah? Well, at least you got your own cocoon.

'''Ruffnut: '''Oh, yeah, like this is a picnic for me.

''[Their cocoon tumbles down to the ground]''

'''Both: '''Aah!

'''Tuffnut:''' I'm fine.

''[Death Song heads towards Hiccup]''

'''Astrid:''' Hiccup, it's come for you! ''[Astrid rushes forwards and pushes him away. She gets shot instead while Hiccup does not, and falls to the floor, encased in amber]''

'''Hiccup: '''Astrid! ''[rolls away and falls down a valley] '' Aah! ''[lands] ''Oh! Oh!

''[The Thunderdrum turns to face him]''

'''Hiccup: '''Oh, hey. ''[chuckles]'' Remember me? ''[Thunderdrum roars]'' Okay, so, yeah, I'm thinking... we may have gotten off on the wrong foot. ''[Thunderdrum roars and blasts him with its sonic blast. Hiccup shields himself with it]'' Note for the Book of Dragons, Thunderdrums carry a grudge.

''[Thunderdrum charges at him, knocking him off. The Death Song's amber misses them both. The two dragons face off. The Death Song knocks the Thunderdruim over and prepares to shoot amber] ''

'''Hiccup: '''Don't worry, I got your back.''[fires rope from his shield onto his mouth]'' That's not gonna hold him for long. Okay, uh... you might not like what I'm about to do, but trust me, it's gonna work out for both of us. ''[jumps onto Thunderdrum's back. Startled, it takes off quickly and spins madly in the air while the Death Song is free]''

'''Hiccup:''' Whoa. Haven't we been over this? ''[Thunderdrum spirals in the air] ''I said I'm trying to help the both of us. Don't you listen? Of course you don't listen, you're a Thunderdrum, and Thunderdrums are hard of hearing. ''[Thunderdrum plunges down to the ground] ''Aaaah! Uhh! ''[grunts]'' At least we lost the Death Song. Oh, no, I can't believe this is actually happening. I should've left all those guys back on Berk. Now they're cocooned in that crazy rock stuff, I'm being chased by an angry Death Song, and I'm stuck here with a wild Thunderdrum who can't hear a word I'm saying. Wait a second. If you guys can hardly hear a thing, then you probably can't hear the Death Song's call. And if you can't hear the Death Song, then it can't lure you in. No wonder you haven't been caught and you're all alone. ''[Thunderdrum roars]'' You know what, Mr. Thunderdrum? You're gonna help me get my friends back. And I'm gonna make sure that dragon never bothers you again. What do you say? ''[Reaches hand forward and successfully tames it. They take to the skies]''

''[Scene cuts to the place the gang and the dragons are cocooned in]''

'''Snotlout: '''Uhh! Uhh! Where's Hiccup?! I knew he'd leave us! I have to pee.

'''Asrid: '''He didn't leave us. He'll be back. If I could just reach my knife.

'''Fishlegs: '''It wouldn't matter, Astrid. Whatever this is, it's really strong. Uhh! I don't think we can cut through it.

'''Snotlout: '''If we can't cut it, then how do we get out of here?

'''Tuffnut: '''''[Ruffnut is stuck above him and her hair dangles down his face] ''Yeah, you can't tell me that my last breath is gonna be inhaling her stinky fish hair.

'''Ruffnut: '''Oh, yeah, that's real original. You know what? I hope it eats you first. At least I'll have something cool to watch before I die.

'''Tuffnut: '''You just stay on your side of the cocoon, missy. ''[Suddenly, their coccon starts to tubble away] ''Whoa! Whoa! What's going on? Do it again!

'''Hiccup: '''''[On Thunderdrum] ''Okay, so that's a negative on plan A... ramming the cocoon open.

'''Astrid: '''Please tell me you have a plan B.

'''Fishlegs: '''If it involves cutting, ramming or ripping, you might as well forget it, Hiccup. Once it cools down, this stuff is hard as any rock I've ever seen.

'''Hiccup: '''Cools down?

'''Fishlegs: '''And hardens.

'''Hiccup: '''Hmm. Nobody move.

'''Tuffnut:''' Oh, yeah, that's funny. A real comedian.

''[Hiccup spreads Snotlout's Monstrous Nightmare gel all over the coccons]''

'''Snotlout: '''What are you doing, Hiccup?

'''Hiccup: '''Just trust me, Snotlout.

'''Snotlout:''' Says the man who's about to set me on fire?

'''Hiccup: '''You said it only stings a little.

'''Snotlout: '''I was lying. You know I'm a liar!

'''Hiccup: '''It'll be okay, Snotlout, I promise. Uhh. ''[Death Song approaches] ''Ohh! ''[plays dead] ''

''[Death Song picks up another encased dragon]''

'''Fishlegs: '''Aah! Hurry up, Hiccup! He just took the appetizer. I think I'm the main course. ''[His cocoon falls apart from Meatlug's] ''Uhh! Oh, Thor!

'''Astrid: '''Fishlegs, relax. It could take hours for him to eat that dragon.

'''Fishlegs: '''''[Death Song approaches] ''Or minutes! ''[Death Song lands in front of him]'' Help! ''[whimpering]'' Hi, sir.

''{Hiccup on the Thunderdrum approaches]''

'''Hiccup: '''Hey, remember us?! ''[The Death Song chases after them and they divert it's attention. They fly upwards quickly, them swoop down. Hiccup light up the Nightmare gel. The amber melts and the gang springs out from it]''

'''Astrid: '''Aah! Yes! It's working! \

'''Hiccup: '''''[Toothless and Hiccup reunite] ''Hey, bud, good to see you.

''[All riders confront the Death Song, together with the Thunderdrum. Hiccup spots an adolescent Thunderdrum stuck in amber]''

'''Hiccup: '''It's an adolescent Thunderdrum. No wonder he stuck around. Snotlout, you get the Thunderdrum. I'll handle the Death Song. ''[flies on Toothless] ''Hey, let's relocate this guy... permanently. And I've got just the place. Okay, Mr. Death Song, welcome to your new home.

''[Toothless flies into a cave and the Death Song follows them. Due to its size, it crashes into many boulders and rocks in the cliff]''

'''Hiccup: '''Okay, bud, get us out of here. ''[Toothless echolocates and gets out, the Death Song is trapped in it] ''Yeah! Nice going, big guy! No one's gonna hear his song in there.

''[The Thunderdrum unites with its child]''

'''Hiccup: '''If I were you two, I'd maybe find another island. I don't know how long that's gonna hold.

'''Tuffnut: '''Uh, you know they can't hear you, right?

'''Hiccup: '''Yes, Tuff, I know. Let's get out of here. Hey, gang, I just wanted to say I'm sorry for getting you all into this. If you want to turn back...

'''Astrid: '''Are you kidding?

'''Ruffnut: '''No way.

'''Snotlout: '''This is the most fun we've had in years.

'''Astrid: '''There is one thing we need to do, though.

'''Hiccup: '''I'm all ears.

'''Astrid: '''We need an island, our own island.

'''Fishlegs: '''Astrid's right, Hiccup. We're way too far out to travel back and forth to Berk.

'''Hiccup: '''What we need is a base of operations.

'''Fishlegs: '''Exactly. But this time, we don't let the dragons pick it. Sorry, girl, it had to be said.

'''Hiccup: '''All right, Snotlout, you're the man of the hour for bringing the Monstrous Nightmare gel. You choose.

'''Snotlout: '''Seriously?

'''Hiccup: '''Yeah, seriously.

'''Snotlout: '''All right! What do you say, Fangster? ''[Hookfang roars]'' Ha! Couldn't agree more. Into the great beyond!

'''All:''' The great beyond!

{{Succession Box
|category = Transcripts
|previous = [[Dragon Eye of the Beholder, Part 2 (transcript)]]
|next     = [[When Darkness Falls (transcript)]]}}

==Site Navigation==
{{Episode Transcripts}}
[[Category:Dragons: Race to the Edge Transcripts]]

