{{ETab}}
{{BG/General}}
The following is a transcript for the episode�"[[In Tents Debate]]".

==Script==
{{Transcript}}
''[The kids are having a sibling meeting in Lori and Leni's room.]''<br />'''Luan:''' "And finally, the motion to ration shampoo due to chronic shortages passed... by a ''hair''!" ''[laughs as her siblings groan at her joke.]''<br />'''Lori:''' "So, the minutes from our last meeting are approved." ''[bangs shoe on Leni's sewing table like a gavel.]'' "Any new business?" ''[Lincoln raises his hand.]'' "Anyone? Anyone? No one?"<br />'''Lincoln:''' ''[agitated]'' "Lori!"<br />'''Lori:''' "I'm just messing with you. Lincoln has the floor."<br />'''Lincoln:''' "As you all know, our annual trip to Scratchy Bottom Campgrounds is quickly approaching."<br />''[The girls groan]''<br />'''Lynn:''' "That place is the worst. Bears always steal our food."<br />''[Lily roars like a bear]''<br />'''Leni:''' "And we have to sleep on the hard ground!"<br />'''Lola:''' "And poop in the woods!"<br />'''Lana:''' "I like pooping in the woods."<br />'''Lisa:''' "And the Dipterum Culicidae are the size of Mustelas Nivalis." ''[the others look at her confused with crickets chirping.]'' "The mosquitoes are the size of weasels."<br />'''Lincoln:''' ''[scared]'' "And don't forget the scary hill people hiding in the trees!" ''[imagines the hill people.]''<br />'''Lori:''' "There's no such thing as hill people, Lincoln."<br />'''Lincoln:''' "My point is, why can't we go someplace different like..." ''[holds up two brochures]'' "...Aloha Beach or Dairyland Amusement Park?"''<br />[The tagline for Dairyland is "'''So UDDER-ly fun, you'll spill your milk!!!'''"]''<br />'''Lori:''' "Because Mom and Dad will never go for it."<br />'''Lincoln:''' "How do we know? We've never asked."<br />''[The others seem to like the idea.]''<br />'''Lori:''' "Fine. All in favor of Lincoln wasting his time and asking Mom and Dad?"<br />''[Lincoln and the other girls raise their hands.]''<br />'''Lori:''' ''[sighs]'' "Motion passes." ''[bangs her shoe]''<br />''[Lincoln has just asked his parents.]''<br />'''Rita:''' "Fine with us, sweetie."<br />'''Lynn Sr.:''' "Sure, son. I don't see why not."<br />''[Lincoln has told them the news and all except Lori are cheering.]''<br />'''Lori:''' "So? Which is it? Aloha Beach or Dairyland?"<br />'''Lincoln:''' "Oh. They didn't say. I guess it's up to us to decide. All in favor of Aloha Beach?" ''[Lori, Leni, Lucy, Lola, and Lily raise their hands.]'' "One, two, three, four, five..."<br />'''Luna:''' ''[surprised Lucy voted for Aloha Beach.]'' "You wanna go to the beach, Lucy?"<br />'''Lucy:''' "Two words: "Shark Attacks"."<br />'''Lincoln:''' "All in favor of Dairyland?" ''[Luna, Luan, Lynn, Lana, and Lisa raise their hands.]'' "One, two, three, four, five."<br />'''Leni:''' "It's five against five! We win!"<br />'''Lynn:''' ''[fold her arms and annoyed.]'' "It's a tie, Leni."<br />'''Lola:''' "Wait a minute. Lincoln didn't vote."<br />'''Lori:''' "Well, Lincoln, what's it gonna be?"<br />'''Lincoln:''' "It's so hard to choose. I really like the beach." ''[The beach sisters cheer while the Dairyland sisters complain.]'' "But I love Dairyland." ''[The Dairyland sisters cheer while the beach sisters complain.]'' "I don't know. I can't decide. I need more time. Can I have till the end of the day?"<br />''[The girls are indifferent on this.]''<br />'''Lori:''' "Fine. You have until the end of the day to decide." ''[bangs shoe and adjourns meeting.]''
----
''[Lincoln is now in his room with both pamphlets.]''<br />'''Lincoln:''' ''[sighs, to the viewers]'' "Now I've done it. If I choose Aloha Beach, five of my sisters are gonna be mad at me. And if I choose Dairyland, the other five will be mad. Making a decision is gonna be rough."<br />''[Enter Lola with a silver tray in her hands.]''<br />'''Lola:''' "Hey, Linky. I brought you something!" ''[reveals pancakes]'' "A short stack from your favorite short stack! You should never make a big decision on an empty stomach."<br />'''Lincoln:''' "Wow! Thanks, Lola!" ''[starts eating]''<br />''[Enter Lynn]''<br />'''Lynn:''' "Hey, little bro. I was just thinking. With all the pressure you're under to decide..." ''[takes away his pancakes]'' "...maybe a massage would help you relax. HIYA!" ''[flips Lincoln onto his back and starts patting his back repeatedly and rapidly.]''<br />'''Lincoln:''' ''[in a shaking tone]'' "Uh...this is awkward. Down a little...I carry most of my stress in my lower back...Aw..."
----
''[Lincoln goes to the bathroom to take a shower but sees Lori, believing he barged in by accident.]''<br />'''Lori:''' "Shower time."<br />'''Lincoln:''' "Huh?"<br />''[Lori has set up the shower just for Lincoln.]''<br />'''Lori:''' "Take a nice long one. I cleared the bathroom schedule." ''[helps him in while Leni, Lola, Lily, and Lucy arrive at the door.]''<br />'''Lincoln:''' "Wait. You guys aren't trying to get my vote for Aloha Beach, are you?"<br />'''Lori, Lola, and Lucy:''' ''[sweetly]'' "No."<br />'''Lily:''' "No, no, no."<br />'''Leni:''' "Wait! I thought we were!"<br />''[Lori, Lucy, and Lola sigh and Lily looks blankly at her stupidity.]''
----
''[After his shower, Lincoln hears noise through his door, he finds Luna, Luan, Lynn, Lana, and Lisa cleaning his room.]''<br />'''Lincoln:''' "Cleaning my room? You guys aren't trying to get my vote for Dairyland, are you?"<br />'''Luna, Luan, Lynn, and Lana:''' ''[faking denial]'' "What? No no no."<br />'''Luan:''' "Now that's funny."<br />'''Lisa:''' ''[honestly]'' "Of course, we are."<br />''[They go back to cleaning Lincoln's room.]''<br />'''Lincoln:''' ''[to the viewers]''  "I amend my earlier statement. Deciding on where to go for our vacation might not be so rough after all."
----
''[Lincoln walk down the stairs to see Lori, Leni, Lucy, Lola, and Lily are dressed in tropical beach attire.]''<br />'''Aloha Beach Girls:''' "Aloha, Lincoln!"<br />''[Lori gives him a lei, Lucy gives him a tropical shirt, Lola gives him shades, Lily gives him a drink by delivering it on her head, and Leni gives him something extra.]''<br />'''Lincoln:''' "What's that?"<br />'''Leni:''' "It's your homework. All done."<br />'''Lincoln:''' ''[nervous]'' "Uh...''you'' did it?"<br />'''Lori:''' "''I'' did."<br />'''Lincoln:''' "Phew...I mean, not that it matters."
----
''[Lincoln goes to the kitchen; a clown horn honks and Lincoln sees someone he admires; Luan has dressed herself up as Tippy the Cow, the Dairyland mascot.]''<br />'''Luan:''' "Hiya, Lincoln!" ''[honks nose]''<br />'''Lincoln:''' "Tippy the Cow!"<br />'''Luan:''' "Well, that's right!" ''[puts an official Dairyland udder hat on Lincoln's head.]'' "And guess what I have for my favorite fan!" ''[holds Lincoln's laundry all done.]''<br />'''Lincoln:''' "You did my laundry? Wow! Thanks, Tippy!"<br />'''Luan:''' "You're welcome!" ''[honks nose]'' "I'll see you soon at America's favorite dairy themed a-''moo''-sement park!" ''[dances off]''<br />'''Lincoln:''' "Bye, Tippy! I love that cow."<br />''[Lola has seen what just went on and knows she and her team must try harder.]''
----
''[Lincoln enters his room where the Aloha Beach girls have made some renovations to it.]''<br />'''Lori:''' "Welcome to your own private beach. Where we have sun, sand, and surf." ''[turns on a heat lamp for sun, puts Lincoln's feet in a bucket of sand, and puts a surfboard on his bed.]''<br />''[They put Lincoln on the board and he pretends to surf with Leni moving his arms and Lucy spraying water in his face.]''<br />'''Lucy:''' "Don't forget screams."<br />''[A shark fin pops from under Lincoln's bed and it reveals to be Lily pretending to be one as the other girls scream in a fake tone.]''<br />'''Lori:''' "And if you vote Team Beach, the fun will literally never stop."<br />'''Leni:''' "Yeah. If you need anything else, just give us a toot." ''[holds out a conch shell and blows into it. A long honking noise is made.]''<br />''[Lana has been watching them and realizes that she and her team can do better than that.]''
----
''[Lincoln is eating a bowl of cereal; his chair begins to move on its own.]''<br /><b>Lincoln:</b> "What's happening?!"<br />''[The Dairyland girls are pushing it around.]''<br />'''Lynn:''' "ALL ABOARD THE I SCREAMER!"<br />'''Lisa:''' "Please keep your arms and legs inside the ride at all times."<br />''[The girls start pushing him around the table as if he's on a roller coaster.]''<br />'''Lincoln:''' "WOO-HOO! FASTER! FASTER!"<br />''[Lincoln laughs as they continue riding him. The ride eventually comes to a complete stop.]''<br />'''Luna:''' "Hope you enjoyed the ride, bro."<br />'''Luan:''' "If you vote for Dairyland, you'll have two percent more fun!" ''[laughs as she pours in 2% fat milk into his cereal.]''<br />'''Lisa:''' "If you require our services..." ''[holds out a cowbell and rings it]'' "...just call on Team Tippy."<br />''[A montage plays. Lincoln realizes that with the bell and the conch, he can have his sisters do anything for him; he rings the bell and Lana brings him hot cocoa with marshmallows and blows on it to cool it; he blows into the conch and Lucy fluffs his pillow; he rings the bell and Luna turns the page on his comic book; he blows into the conch and Leni gives him a pedicure while he's playing video games; he rings the bell and he shoots hoops with Lynn; he blows into the conch and Team Beach gives him the works where Lori peels and feeds him grapes, Leni fans him with a giant palm tree leaf, Lola blows bubbles and Lucy tosses flower pedals; he rings the bell and Team Tippy has him lounging in a hammock where Luna, Luan, and Lisa rub his muscles and Lana provides some relaxing music for him.]''
----
''[The end of the day. All ten siblings are gathered around Lincoln's bedroom, angrily staring at him on his bed and awaiting a verdict.]''<br />'''Lynn:''' "Alright, Lincoln, your time's up. What's it gonna be?"<br />'''Lincoln:''' "I know I said I'd decide by the end of the day, but I'm still torn. Can I have just one more day?"<br />'''Lola:''' ''[starting to snap]'' "Why, you lousy little-"<br />'''Lori:''' ''[holds Lola back]'' "Uh...not a problem." ''[chuckles]'' "We understand."<br />''[The girls agree and leave.]''<br />'''Lincoln:''' ''[to the viewers]'' "Can you blame me? No matter what I decide, five of them are still gonna be mad at me. But this day has been amazing. So I figure, why not take advantage of it a little longer?"<br />''[Meanwhile, Team Beach is having a meeting.]''<br />'''Lori:''' "Ugh. What are we going to do, you guys? We need to try harder to show him why the beach is better."<br />'''Lola:''' ''[gets a sinister idea]'' "Or...maybe we should show him why Dairyland is worse..."<br />''[They all huddle in agreement.]''
----
''[The next morning, Lincoln rushes to the bathroom in desperation.]''<br />'''Lincoln:''' "Gotta pee, gotta pee, gotta pee! Note to self: no more cocoa before bed!" ''[stops and holds his bladder]'' "What's going on?"<br />'''Lucy:''' "Waiting in line for the bathroom. Better get used to standing in lines if you're gonna vote for Dairyland."<br />''[One by one, Team Beach takes their turn using the bathroom while Lincoln is struggling to hold it; finally he gets his turn...]''<br>'''Lincoln:''' "What?" ''[...But there's a Dairyland style sign saying the toilet's out of order.]'' "'''Sorry! This ride is temporarily closed'''?! NOOOOOOOOO!!!"<br />''[Lynn rushes over and peeps through the bathroom's keyhole to see what Team Beach did.]''<br />'''Lynn:''' ''[Competitively]'' "Oh, so ''that's'' how they wanna play..."<br />''[Lincoln can't take it anymore and decides to go in the shower instead.]''<br />'''Lincoln:''' Ah...sweet relief!"<br />''[Lynn turns the hot water off.]''<br />'''Lincoln:''' "AAAAAHHHH!!! FREEZING!!! What happened to all the hot water?"<br />'''Lynn:''' "You'd better get used to it if you vote for the Beach."<br />'''Lisa:''' "Because the average ocean temperature is 16.6 degrees Celsius."
----
''[Lincoln goes to change into his clothes and, as soon as he puts on his underwear, finds that it's filled with sand and confronts Team Beach.]''<br />'''Lincoln:''' "Uh, guys, FYI. Sand in my crack does ''not'' make me want to vote for the beach!"<br />''[Team Beach is shocked and Lana and Luna snicker, knowing their plan is working.]''
----
''[Lincoln is having breakfast, and Team Beach starts making some modifications to the I Screamer by spinning it and pushing it too fast.]''<br />'''Lincoln:''' "Guys! Guys! Too fast! Too fast, guys! Guys, too fast! I'M GONNA HURL!!!"<br />''[Team Beach gets out of the way and Lincoln pukes under the table. Team Tippy arrive through the doorway.]''<br />'''Lincoln:''' "Word of advice. Blowing chunks does ''not'' make me want to vote for Dairyland!"
----
''[Lincoln finds a gift bag on his bed with a card on it.]''<br />'''Everything you'll need for fun in the sun. Enjoy. Team Beach.'''<br />'''Lincoln:''' ''[finds a beach ball, a pair of sandals, and something he'll definitely need.]'' "SPF 800 sunscreen. Perfect for my fair skin." ''[rubs it all over the uncovered parts of his body.]'' "Hm. Tingly."<br />''[However, this "sunscreen" causes Lincoln to get a severe sunburn and scream in pain.]''<br />'''Lincoln:''' "News flash! Giving me a sunburn is ''not'' the way to win my vote!"<br />'''Lori:''' "Huh?" ''[checks the sunscreen bottle, peels the label and finds it's a fake.]'' "'''Sodium Hydrochlorite: Avoid contact with skin'''? This has Lisa written all over it!"<br />'''Leni:''' "So ''that's'' how you spell Lisa?"<br />''[Lincoln has cooled his burn down a little bit and hears Tippy honking his horn again, making him excited.]''<br />'''Lincoln:''' "Tippy!"<br />''[But this time, Tippy looks like a grotesque mad cow.]''<br />'''Lincoln:''' "Mad cow! Mad cow!"<br />''[Tippy chases Lincoln around the house until he escapes her.]''<br />'''Lori:''' "Well?"<br />''[It turns out Lucy was in this version of the Tippy costume.]''<br />'''Lucy:''' "Worked like a charm. Aloha Beach is in our future."<br />''[Enter Team Tippy]''<br />'''Luan:''' ''[Angrily]'' "We knew it! You've been sabotaging us!"<br />'''Lori:''' ''[Annoyed]'' "''We'' sabotaged ''you''? You put sand in Lincoln's underpants!"<br />'''Lana:''' ''[Annoyed]'' "But you started it with the line for the bathroom!"<br />''[The girls start arguing over whose fault it is that Lincoln isn't voting for their side and Lincoln is in agony and calling for help on the conch and cowbell, but no one is coming for him because they're too busy arguing.]''<br />'''Lincoln:''' ''[Hurt]'' "Can I get an ice pack? Some bandages? A hug? Where is everybody?"<br />''[The girls are still arguing and Lincoln comes down to get their attention with the instruments.]''<br />'''Lincoln:''' "I'm blowing the conch, I'm ringing the bell, and yet, nothing!"<br />'''Lynn:''' ''[Angrily]'' "YOU! This is all your fault!"<br />'''Lori:''' ''[Angrily]'' "Yeah! If you had just made up your mind, none of this would have happened!"<br />''[The girls all start blaming Lincoln for their warfare on each other.]''<br />'''Lincoln:''' ''[Guiltily to the viewers]'' "Great. I was afraid of making five of my sisters mad at me. But now all ''ten'' are! There's only one thing left to do."<br />''[Lincoln has just asked his parents.]''<br />'''Rita:''' "Fine with us, sweetie."<br />'''Lynn Sr.:''' "Sure, son. I don't see why not."<br />''[The girls are still arguing]''<br />'''Lincoln:''' ''[bangs his shoe on the counter]'' "Quiet down! I've made my decision! We're going to...Scratchy Bottom Campgrounds!"<br />'''Sisters:''' "WHAT?!"<br />'''Lynn:''' "But what about the bears?!"<br />'''Lisa:''' "And the Dipterum Culicidae bites?"<br />'''Lola:''' "And the pooping in the woods?"<br />'''Lana:''' "That's still the only reason I'd go."<br />'''Lori:''' ''[Annoyed]'' "Ugh. This is literally going to be the worst vacation EVER!"
----
'''Lori:''' ''[Happily]'' "This is literally the best vacation ever!"<br />''[The sisters agree; they're sat at Scratchy Bottom Campgrounds relaxing and chatting around a campfire.]''<br />'''Luna:''' "Why were we so against this place?" ''[rings cowbell]''<br />''[Lincoln reveals to be serving them during the vacation to make it up for taking advantage on his vote and is serving them up some drinks; Leni blows the conch and Lincoln puffs up her air mattress; the bell rings Lincoln is distracting the mosquitoes and getting bitten by them while the girls are enjoying a nice nature hike; the conch is blown while the girls are trapped on the picnic table and Lincoln comes to fend off what seems like a harmless woodland creature but is really a bear eating their food and it chases Lincoln instead; the bell rings and Lincoln digs a hole in the woods and sets up a seat and toilet paper, having made a make-shift toilet for them to use. At night time, Lincoln is holding firewood logs in front of a dark bush.]''<br />'''Lincoln:''' ''[to the viewers]'' "It may not be much of a vacation for me, but it's worth it if all ten of my sisters are happy. I'd say everything turned out A-okay."<br />''[At that moment, he hears voices cackling and several pairs of eyes watching him. Lincoln takes two looks behind him.]''<br />'''Lincoln:''' ''[screams, drops his logs and runs for his life]'' "THE HILL PEOPLE HIDING IN THE TREES!!!"
{{ScriptNav}}
[[es:Intenso Debate/Transcripci�n]]
[[tl:In Tents Debate/Transkripsyon]]
[[Category:The Loud House Season 1 Scripts]]

