{{ETab}}
{{BG/General}}

The following is a transcript for the episode "[[Insta-gran]]".

==Script==
{{Transcript}}
''[A car pulls up into the Loud House.]''<br>
'''Loud kids:''' ''[looking through the dining room window]'' "They're here!"<br>
''[They run to the door and Lincoln falls down by his sisters.]''<br>
'''Lincoln:''' ''[To the viewers]'' "It's a big night at the Loud House. Pop-Pop's coming to dinner and he's bringing a very special guest!"<br>
''[The doorbell rings, the sisters open it, and Lincoln steps up.]''<br>
'''Albert:''' "Hey, family, I'd like you all to meet my main squeeze, ''[brings his said squeeze to the doorway]'' "Myrtle."<br>
'''Rita:''' "Nice to meet you, Myrtle! Let me introduce everyone."<br>
'''Myrtle:''' "Oh, no need. Let's see if I have this right: Lori, Leni, Luna, Luan, Lynn, Lincoln, Lucy, Lana, Lola, Lisa and Lily."<br>
''[Lily laughs, while her siblings are just stunned.]''<br>
'''Lynn Sr.:''' ''[Amazed]'' "Wow, in birth order! That's impressive."<br>
'''Myrtle:''' "Well, what's impressive is raising such delightful children. Albert, can you take my coat?"<br>
''[The family gives a thumbs up, and Albert winks. Later, they're all eating at the dinner table.]''<br>
'''Myrtle:''' "Lynn, your food is just heavenly!"<br>
'''Lynn Sr.:''' "Oh, you're sweet to say that."<br>
'''Myrtle:''' "Not as sweet as this corn! ''[winks in Luan's direction]''<br>
'''Luan:''' ''[Laughs at the pun, but then becomes slightly despondent.]'' "I can't have any, because I have braces."<br>
'''Myrtle:''' "Well, the world better ''brace'' itself for your pretty smile."<br>
''[She and Luan laugh.]''<br>
'''Myrtle:''' "Oh, Lynn Jr., are those your trophies? Pop-Pop said you were named MVP on six different teams!"<br>
'''Lynn:''' "Well, technically seven but they don't recognize air hockey yet."<br>
'''Lisa:''' "Has my paternal forebearer familiarized you with ''my'' achievements?"<br>
'''Myrtle:''' "Oh, you bet. He told me all about your fecal research. Impressive stuff."<br>
'''Lisa:''' "Would you like to see some slides?"<br>
'''Rita:''' "Maybe after dinner, sweetie."<br>
''[Later, in the living room, Lincoln is showing Myrtle his Ace Savvy comic.]''<br>
'''Lincoln:''' "So this is Ace Savvy, and here's his partner, One-Eyed Jack."<br>
'''Myrtle:''' "Card puns? How clever!"<br>
''[Albert comes in the room, with Lynn Sr. and Rita.]''<br>
'''Albert:''' "Sorry to break up the fun, but Myrtle and I should get going."<br>
'''Loud Kids:''' "Aww!"<br>
'''Myrtle:''' "I'm sorry I didn't get to sample your mud pies, Lana."<br>
'''Lana:''' "It's OK, made you one for the road. ''[Gives them to Myrtle]'' "Don't forget to heat before serving."<br>
'''Myrtle:''' "Thank you for everything. Oh, it was so wonderful meeting you all."<br>
''[The kids say goodbye.]''<br>
'''Lori:''' "Come back soon."<br>
'''Myrtle:''' ''[laughs]'' "I might just take you up on that."<br>
'''Albert:''' "Isn't she great? Good thing I stole her away from Seymour. ''[With a slightly hostile tone]'' "That hound dog had his eye on her."<br>
'''Myrtle:''' "Yeah, his left one. Buh-bye!"<br>
''[The parents laugh, and the siblings talk about how they loved Myrtle.]''<br>
'''Lisa:''' "Myrtle, wait! My fecal slides!"<br>
''[She trips on the stairs, dropping her fecal slides. At the bottom of the stairs, Lana happily embraces getting hit by the fecal slides, while the rest of the family is horrified.]''<br>
'''Louds:''' "AAAH!"<br>
''[Cuts to the outside of the house, where a loud crash is heard.]''<br>
----
''[The next day, the siblings are coming home from school and are surprised to find Myrtle vacuuming the living room.]''<br>
'''Myrtle:''' "Oh, hi fam! I found your hide-a-key!"<br>
'''Luna:''' ''[confused]'' "Uh, wasn't it under the thorn bushes?"<br>
'''Myrtle:''' "Also, I found your bandages." ''[shows her scratched-up arms.]'' "I just couldn't wait to get back over here and spend some more time with my 11 new grandkids. Speaking of which... ''[Picks up a box]'' "SURPRISE! ''[Drops the box in the middle of the floor.]'' "I made these with my glue gun."<br>
''[She pulls out a homemade sweater which reads '''LIFE IS SWEETER WITH A GRAN GRAN'''.]''<br>
'''Lisa:''' ''[reading sweater]'' "'Life is sweeter with a Gran-Gran'? Was your room well-ventilated when you worked with this glue?"<br>
'''Myrtle:''' "I was thinking that maybe you kids could call me Gran-Gran!" ''[Puts down the sweater and picks up the box.]'' "Why don't you try 'em on?" 
----
''[Later, all the kids are wearing the sweaters, much to their displeasure.]''<br>
'''Myrtle:''' ''[Affectionately]'' "Aww! You look so cute! Now come on, I have even more surprises!"<br>
''[Lucy opens up her room, and sees that Myrtle colored it in her least favorite color: pink.]''<br>
'''Lucy:''' ''[hisses]'' "What have you done with my cobwebs?"<br>
'''Myrtle:''' "Oh, sweetie. I tore them all down because they had spiders in them!"<br>
'''Lucy:''' "Yes, Elijah, Amaria, and Little Jojo. May they rest in peace."<br>
''[She lays down on her bed.]''<br>
'''Lynn:''' "Uh, where are my lucky jerseys? They should be in a big messy pile right here."<br>
'''Myrtle:''' "I took 'em to the dry cleaners. They got every last stain out."<br>
'''Lynn:''' ''[Miserably]'' "Oh. So everything that made them lucky."<br>
'''Myrtle:''' ''[Presses Lynn's cheek]'' "Well, who needs luck when you have talent like-- yours?! ''[--winks, lets go of her cheek and walks away.]''<br>
----
''[Later, Lisa is on screen holding a conference call to a large group of people.]''<br>
'''Lisa:''' "In conclusion, I have identified the necessary isotope for the-"<br>
''[Just then, Myrtle appears too, cutting off Lisa.]''<br>
'''Myrtle:''' "Aww. You're talking to your little science friends? Hi, I'm Lisa's Gran-Gran."<br>
'''Lisa:''' "Yes. We're in the middle of something important right now. Perhaps you could excuse us?"<br>
'''Myrtle:''' "Oh, you know what, you just do your thing like I'm not even here, and I'll just be tidying up!"<br>
'''Lisa:''' ''[growing nervous]'' "I prefer you don't!"<br>
'''Myrtle:''' "Ooh, these beakers are full of junk!"<br>
'''Lisa:''' ''[Panics]'' "NO, WAIT! ''[An explosion blasts her away. Crowd gasps.]''<br>
----
''[The camera cuts to the door behind a bathroom.]''<br>
'''Lincoln:''' "I usually have a barber do this."<br>
'''Myrtle:''' "Well, why pay a stranger when you've got a Gran-Gran? There, Ah! ''[Lincoln opens the door. It is revealed that Myrtle - holding a pair of scissors - has given him a new haircut: A bowl cut, similar to Liam's, much to his dismay.]'' "You look so handsome!"<br>
''[He miserably walks along the hallway until Luan appears.]''<br>
'''Luan:''' "That haircut really ''bowls'' me over! ''[Myrtle clicks her scissors while Lincoln starts frowning.]''<br>
----
''[Later, in the twins' room.]''<br>
'''Myrtle:''' "Spit shine! ''[licks her thumbs, and 'cleans' the twins' faces.]'' "Ah, there. No mud, no make-up, just sparkling faces that I could eat right now with some steak sauce. ''[Rubs the twins' heads together.]'' "Om-nom-nom-nom-nom-nom-nom."<br>
''[She skips as she leaves the room. Simultaneously, Lola powder puffs herself, and Lana mud pies herself.]''
----
''[Later, in the living room, a buzzer sounds on the television. It shows a chart of several deleted recordings along with three options: "Delete", "Sort" and "Go Back". The title of the program '''NAIL POLISH WARS''' with a caption and channel is also shown.]''<br>
'''Lori:''' "Um, what happened to our episodes of "Nail Polish Wars"?"<br>
''[Myrtle pops up behind them. Lori and Leni yelp and flail their arms after being startled.]''<br>
'''Myrtle:''' "Oh, I deleted those. Yeah, see, the language is just so negative."<br>
''[Leni and Lori facepalm.]''
----
''[Later, Myrtle is in her car, waving goodbye.]''<br>
'''Myrtle:''' ''[Calls]'' "Adios, grandbabies! See you real soon! ''[Drives away]''<br>
'''Lucy:''' "That woman is a nightmare."<br>
'''Lynn:''' "''No way'' I'm calling her Gran-Gran."<br>
'''Lola:''' "It gets ''worse''! Look, she left her day planner."<br>
''[Everyone looks]''<br>
'''Lynn:''' ''[gasps in shock]'' "She's coming to all my games for the rest of the season?!"<br>
'''Lisa:''' "My conference in Sweden?! How did she get clearance?!"<br>
'''Lori:''' "She's coming on my next date with Bobby?!"<br>
'''Lincoln:''' "We have to do something. We can't live like this!"<br>
'''Luna:''' ''[pulls out a ski mask]'' "You especially can't, brah. ''[Lincoln puts the mask on.]''<br>
'''Lola:''' "Well, there is one thing we ''could'' do: Break them up."<br>
''[The siblings protest]''<br>
'''Lana:''' "Lola!"<br> 
'''Leni:''' "That's terrible!"<br>
'''Luan:''' "Is it though? I mean, Pop-Pop is such an awesome guy! Should he really settle for someone like Myrtle?"<br>
'''Lisa:''' "She has a point."<br>
'''Lori:''' "Well, even if we wanted to do that, how ''would'' we?"<br>
'''Lincoln:''' "I might have an idea. Remember when Pop-Pop said that Seymour had his eye on Myrtle?"<br>
'''Lana:''' "Yeah, the left one."<br>
'''Lincoln:''' "Maybe ''that's'' our answer!
----
''[The scene changes to Sunset Canyon Retirement Home. Luan walks up to the pool with a drink tray where Seymour is swimming.]''<br>
'''Luan:''' "I made this ''whole'' pitcher of lemonade for my grandpa, but he's got acid reflux. Whatever shall I do with it?"<br>
'''Seymour:''' "Ooh! I'll take a glass! ''[Excitedly swims towards Luan and her jug.]''<br>
'''Luan:''' "Here you are, Mr. Seymour, sir!"<br>
'''Seymour:''' ''[drinks the whole thing]'' "Ooh, tart! ''[Shows a disgusted look. Lana takes a photo and winks.]''
----
''[Later, Lori is dressed up as an old lady in the dining room.]''<br>
'''Lori:''' ''[old lady voice]'' "Oh, my soup's literally too hot! How am I ever going to eat it?"<br>
'''Myrtle:''' "Oh, let me help, dear. ''[blows on soup, and Lucy takes a photo.]''
----
''[Later, the siblings are in Vanzilla, on the computer, working on the photo.]''<br>
'''Lincoln:''' "And now to make a love connection. ''[places the photos of Seymour and Myrtle into a romantic background, and moves them closer until they appear to be kissing.]'' "Bingo."<br>
'''Leni:''' "Um, Lincoln, Bingo's not 'till 4:00."<br>
'''Luna:''' "Rad job, dude. That's gonna make Pop-Pop way jealous!"<br>
'''Lola:''' "I bet he breaks it off with her tonight."<br>
'''Lincoln:''' ''[prints the photo]'' "OK, Lynn, you're up."<br>
''[Lincoln hands Lynn, who is wearing a ninja suit, the photo. She slips it into an envelope, and back flips her way to the retirement home. She later emerges from behind the ceiling tiles, slips down a rope, throws the envelope under the door, and retreats.]''<br>
'''Lana:''' ''[annoyed]'' "Man, what's taking Lynn so long?"<br>
'''Lynn:''' ''[pops up]'' "Hi! ''[her siblings yelp in surprise]'' "Mission accomplished."<br>
'''Lori:''' "OK. Let's get out of here before anyone sees us."<br>
''[They all look towards someone tapping on the windshield.]''<br>
'''Myrtle:''' ''[Off-screen]'' "Too late! ''[Appearing on the windshield]'' "I see you!"<br>
'''Siblings:''' ''[in surprise]'' "AAH!"<br>
'''Myrtle:''' ''[brings out a cake]'' "Oh, you angels came for my birthday party, didn't you?"<br>
''[The siblings clamour over each other with puzzled looks.]''<br>
'''Siblings:''' "Uh..." "Of course!" "Yeah. Uh-huh!"
----
''[At the party]''<br> 
'''Myrtle:''' "Well, here we are, Party Central! As soon as your Pop-Pop gets here, we can get this shindig started."<br>
'''Lincoln:''' ''[looks around]'' "Shouldn't we wait for the other guests, too?"<br>
'''Myrtle:''' ''[despondent]'' "Oh, no other guests."<br>
'''Luan:''' ''[sympathetically]'' "What about ''your'' family?"<br>
'''Myrtle:''' "Well, I don't really have any. I was an only child and somehow, I never got around to getting hitched. I was just too busy traveling and living my life. And to be honest, I never really missed having a family, until I met your Pop-Pop and you guys, and, well, I know you're not my real family, but gosh darn, you all sure feel like it."<br>
'''Lori:''' ''[hastily]'' "Um, Myrtle, can you excuse us for a second? We, um, all have to go to the bathroom."<br>
'''Myrtle:''' ''[winking]'' "You take after your Pop-Pop."<br>
----
''[The siblings are waiting outside the girls' toilet.]''<br>
'''Lola:''' ''[aggravated]'' "OK, what gives, Lori? I don't have to tinkle!"<br>
'''Lori:''' "Don't you guys get it? This is why Myrtle's been smothering us so much. She never had a family of her own. She's probably just trying to make up for lost time! Yes, she can come on a little strong, but her heart's in the right place."<br>
'''Lucy:''' "I feel terrible."<br>
'''Lana:''' "Me too."<br>
'''Luan:''' "We should go apologize."<br>
'''Lincoln:''' "Uh, guys, we have a bigger problem. We put that photo under Pop-Pop's door."<br>
'''Siblings:''' ''[Cuts to the outside as the siblings remember that.]'' "Aah!"<br>
''[Back inside, Lori debriefs everyone on the new plan, and Lynn is suddenly wearing her ninja suit again]''<br>
'''Lori:''' "OK, new plan. Twins, you distract Myrtle. Lynn and Lincoln, you get the photo back. The rest of us will find Pop-Pop and keep him away from his room. Break!"<br>
''[Everyone except Lynn and Lincoln runs off.]''<br>
'''Lynn:''' "Let's move out, Lincoln!"<br>
'''Lincoln:''' ''[notices Lynn wearing her ninja suit.]'' "Hey, when did you change into your ninja suit?"<br>
'''Lynn:''' ''[slyly]'' "What happened to your bowl cut?"<br>
'''Lincoln:''' "Touch�."<br>
'''Lynn:''' "Hai!"<br>
''[She back flips away, Lincoln tries to do a front flip after her, but knocks over a table, dropping to the ground. Later, Lynn slides down her rope, Lincoln tries to do the same, but falls.]''<br>
'''Lincoln:''' "Woah! Ooh."<br>
'''Lynn:''' ''[fiddles with the doorknob]'' "Locked. Not a problem. I got this. ''[holds up a walker]'' "Hoa, ''[hits the door with it, forcing it open]'' "Ah! ''[gives the walker back to the lady leaning on a table.]'' "Thanks, lady."<br>
''[They look in the room and find the photo is on the nightstand, ripped right down the middle.]''<br>
'''Lincoln:''' "Oh no, he's already seen it!"<br>
'''Seymour:''' ''[offscreen]'' "Help! Someone call this maniac off!"<br>
''[Lincoln and Lynn look at each other and gasp in horror. Scene changes to the swimming pool where Seymour is running around the outside, but Pop-Pop is chasing after him swinging a pool noodle.]''<br>
'''Albert:''' "I knew you had your eye on my girl!"<br>
'''Seymour:''' "That's not true. The left one's got a mind of its own."<br>
'''Albert:''' "Pictures don't lie, Seymour! ''[They stop running]'' "And now I'm gonna take it to ya!"<br>
'''Seymour:''' "You're a crazy man!"<br>
''[He tries to get away, but Pop-Pop swats Seymour into the pool.]''<br>
'''Albert:''' "Ya!"<br>
'''Lincoln:''' ''[As he and Lynn run in]'' "Pop-Pop, stop!"<br>
'''Albert:''' "Stay out of this, kids! Mr. Kissy Face has it coming. ''[Body slams toward Seymour]'' "Rah!"<br>
'''Seymour:''' "Dang it."<br>
''[A big splash is seen from outside the window. Pop-Pop is now holding him and trying to drown him underwater.]''<br>
'''Lincoln and Lynn:''' "Pop-Pop!"<br>
''[They jump in the pool and try to break up the hold.]''<br>
'''Lincoln:''' "Let him go!"<br>
'''Lynn:''' "Let him go!"<br>
'''Lori:''' "What is going on?"<br>
'''Lori, Luna, Lana and Lola:''' ''[Cutting in and shocked by what they see]'' "Pop-Pop!"<br>
'''Seymour:''' "Call Sue! Call anybody!"<br>
''[Seymour breaks away and swims free. Everyone else in the pool gives chase.]''<br>
'''Scoots:''' ''[comes in from offscreen]'' "Geezer fight! I got 50 bucks on Al!"<br>
'''Albert:''' ''[Possesses Seymour now]'' "Ha!"<br>
'''Lincoln:''' ''[Nervous]'' "Pop-Pop, no! The photo's fake!"<br>
'''Albert:''' ''[Hears what Lincoln said and stops.]'' "What?"<br>
'''Lana:''' "It's true. We made it on our computer!"<br>
'''Albert:''' "Why in the heck would you do something like that?"<br>
'''Lori:''' "The truth is, we were trying to break you and Myrtle up."<br>
'''Albert:''' "Don't you like Myrtle?"<br>
'''Luna:''' "I think we just didn't understand her!"<br>
'''Luan:''' "She was smothering us like a pork chop. But we didn't realize it was because she never had a family!"<br>
''[The rest of the siblings come in.]''<br>
'''Lana:''' "We may take it for granted that we have a big family, but not everybody's so lucky!"<br>
'''Lincoln:''' "We're really sorry for the way we acted. We hope you can forgive us."<br>
'''Albert:''' "Of course I can. I know Myrtle can be a bit much, but that's also what I love about her. She's a spitfire."<br>
'''Scoots:''' "Ugh, Bleh, this is gettin' too mushy for me. Scoots out! ''[Drives off]''<br>
'''Albert:''' "Seymour, I think I owe you an apology too."<br>
'''Seymour:''' "Nah, don't worry about it, Al."<br>
'''Lori:''' "Don't we have a birthday party to get to?"<br>
'''Albert:''' "You know it!"<br>
'''Seymour:''' "Can I come too?"<br>
'''Albert:''' "You're gonna have to, Seymour. I can't move my arms anymore!"<br>
''[Everyone laughs]''<br>
----
''[Back at the party.]''<br>
'''Siblings:''' "Happy birthday, Gran-Gran!"<br>
'''Myrtle:''' ''[Touched]'' "Did you hear that, Al? They called me Gran-Gran! Oh, thank you, everyone."<br>
'''Lori:''' "Thanks for the cake and the party, Gran-Gran. But we should probably get going."<br>
'''Myrtle:''' "Okay, then, I'll drop by tomorrow."<br>
''[The siblings look worried about that.]''<br>
'''Albert:''' "Uh...how about Sunday instead? I got us tickets to the RV show tomorrow."<br>
'''Myrtle:''' "Oh! ''[Laughs, while Pop-Pop winks.]''<br>
'''Siblings:''' "Bye, Gran-Gran! ''[They walk away]''<br>
'''Scoots:''' "Seymour, quit eyein' my cake! You already had your piece!"<br>
'''Seymour:''' "I can't help it. The left one's got a mind of its own!"<br>
{{ScriptNav}}
[[es:Insta-Abuela/Transcripci�n]]
[[Category:The Loud House Season 3 Scripts]]

