{{ETab}}
{{BG/General}}
The following is a transcript for the episode "[[Intern for the Worse]]".

==Script==
{{Transcript}}
''[Episode begins with Lincoln and Clyde walking down the school hallway with briefcases and neckties.]''<br />'''Lincoln:''' ''[to the viewers]'' "Today is the Fifth Grade Internship Fair and Clyde and I are making sure to put our best foot forward."<br />''[Lincoln and Clyde approach the Gym doors and kick them open.]''<br />'''Lincoln:''' "'Cause there's only one place we wanna work."<br />''[Camera rolls down the hall of the gym to Flip.]''<br />'''Both''': "FLIP'S FOOD & FUEL!"<br />'''Flip:''' ''[yelps]''<br />'''Clyde:''' "Good morrow, fine sir. I'm Clyde McBride and this is my associate, Lincoln Loud. Together, we're known as..."<br />'''Both:''' "Clincoln McCloud!"<br />'''Clyde:''' "We're a team!" ''[nudges Lincoln]''<br />'''Lincoln:''' "We'd love the opportunity to work at your fine establishment..."<br />'''Both:''' "As a team!"<br />'''Flip:''' "Two for one? Now, you're speaking Flip's language!"<br />'''Clyde:''' ''[shows Flip a piece of paper]'' "If you peruse our joint resume, I think you'll find-"<br />'''Flip:''' ''[interrupts]'' "Never mind that! Either of you got a criminal record?"<br />'''Clyde and Lincoln:''' "No."<br />'''Flip:''' "You're hired!"<br />'''Clyde and Lincoln:''' ''[excited]'' "Woo hoo!"<br />'''Lincoln:''' "We'll get to see where the nacho cheese comes from!"<br />'''Clyde:''' "And read the comics as soon as they're delivered!"<br />'''Lincoln:''' "And use the Flippee machine!"<br />'''Both:''' ''[wonder in their eyes]'' "Oooh! Flippees!"<br />'''Flip:''' "Hey, Stinkoln McFartCloud! Your internship started ten seconds ago!" ''[walks out]''<br />''[Lincoln and Clyde excitedly fist bump as the scene transitions to Flip's Food and Fuel.]''<br />'''Flip:''' ''[cleaning a car windshield]'' "See, boys? Across and down! That's the technique." ''[hands the cleaning brush to Lincoln.]'' "Now it's your turn."<br />'''Lincoln:''' ''[picks up a bucket]'' "But, we're out of window cleaner. Should I go in the store and get some?"<br />'''Flip:''' "You kiddin' me? That stuff costs forty cents a gallon! Here." ''[wipes his brow with the brush and squeezes the sweat into the bucket.]''<br />
----
'''Flip:''' "Okay, we've covered the cash register, the gas pumps, and stacking the jerky. Last thing you need to know is how to adjust the expiration date." ''[pulls a milk carton out of the freezer and begins writing on it.]'' "There we go! Now, it's good 'till Christmas."<br />'''Clyde:''' "Isn't that against the law?"<br />'''Flip:''' "Did I say it was time for a Q&A?"<br />''[Lincoln and Clyde nod their heads no.]''<br />'''Flip:''' "Now, do you boys think you're ready to take charge?"<br />'''Lincoln and Clyde:''' ''[salute]'' "You bet, sir!"<br />'''Flip:''' "Good. As an extra incentive, whoever's doing the best job is gonna get promoted to manager! I'll be in the back." ''[pan to security cameras]'' "But, Flip's eyes and ears are everywhere!" ''[pans back down]'' "So, put on a good show, huh?" ''[walks out]''<br />'''Lincoln:''' "But, we're a team. I don't wanna be your manager."<br />'''Clyde:''' "Me neither. We're Clincoln McCloud."<br />'''Flip:''' ''[appears]'' "Oh, I forgot one thing." ''[holds up a golden cup]'' "The manager gets the unlimited free Flippee cup!" ''[walks out]''<br />'''Lincoln:''' "Free Flippees? Big deal. Who cares?"<br />'''Clyde:''' "Yeah, what kind of team would we be if we let something as petty as an endless supply of the sweetest, tastiest, frostiest-" ''[record scratch]'' "What was I saying?"<br />'''Lincoln:''' "That we're not going to let anything come between us."<br />'''Clyde:''' "Right."<br />'''Lincoln:''' ''[walking sketchily]'' "I'm just gonna wipe down this counter."<br />'''Clyde:''' ''[walking sketchily as well]'' "And I'm just gonna clean off this case."<br />''[Lincoln and Clyde wipe down items while looking at the security cameras; pan to outside where Lola and Lana pull up in Lola's princess car; Lincoln and Clyde dart outside.]''<br />'''Both:''' "Welcome to Flip's! How can I help you?"<br />'''Lola:''' ''[scoffs and hops out of her car.]'' "You can get out of my way. I need to make a tinkle."<br />'''Lana:''' "You can help me! Fill 'er up! Premium unleaded!"<br />'''Lincoln:''' ''[grabs a gas pump]'' "I'm on it. ''[puts the pump in the princess car.]'' "Gas for your car..." ''[hands Lana a bag of beef jerky]'' "...and gas for you."<br />'''Lana:''' ''[accepts the bag]'' "Ooh! Beef Jerky? Sweet!" ''[flings a coin into Lincoln's pocket.]'' "Keep up the good work, brother!" ''[eats jerky]''<br />'''Lola:''' ''[comes over]'' "Ugh! How is anyone supposed to tinkle in there? It. Is. Disgusting!"<br />'''Clyde:''' "I'm on it!" ''[hops with cleaning supplies into the bathroom.]''<br />''[Wiping transition as Lola walks out.] ''<br />'''Lola:''' ''[gasps]'' "Clyde! The powder room was a delight! Five stars. Much better."<br />''[Clyde makes note of himself to the camera, then dashes off.]''<br />'''Lincoln and Clyde:''' "Have a Flippee day!"<br />'''Lola and Lana:''' ''[driving away]'' "Keep up the good work, boys!"<br />'''Lincoln:''' "Look. I want you to know I'm not trying to compete with you. I was just helping a customer."<br />'''Clyde:''' "Oh, totally. Same with me." ''[fist bumps Lincoln]'' "Clincoln McCloud! We're a team."<br />''[The two boys hear banging.]''<br />'''Mrs. Jelinsky:''' "Ugh, darn thing is on the fritz."<br />'''Lincoln and Clyde:''' "I'm on it!" ''[go up to Mrs. Jelinsky, who is frustratingly slamming on a microwave.]'' "At your service, ma'am!"<br />'''Lincoln:''' "What's the trouble?"<br />'''Mrs. Jelinsky:''' "Your microwave is broken, leaving me as cold as my burrito."<br />'''Clyde:''' ''[takes the burrito]'' "I can heat this up for you in a jiffy."<br />''[transition to the restroom, where Clyde is heating up the burrito under the hot air dryer.]''<br />'''Mrs. Jelinsky:''' "I thought you said a jiffy."<br />'''Lincoln:''' ''[takes the burrito from Clyde]'' "Allow me!"<br />''[transition to outside, behind a truck.]''<br />'''Lincoln:''' "Give her some gas, mam!"<br />''[The truck releases exhaust onto the burrito, which Lincoln is holding near it with a metal rod. The camera pans up to him, who is testing the heat while wearing a gas mask. The exhaust pipe's fumes chars and blackens the burrito.]''<br />'''Mrs. Jelinsky:''' ''[in the truck, being given the burrito by Lincoln.]'' "What a good little employee!" ''[drives away]''<br />'''Lincoln:''' "Have a Flippee day!" ''[notices Clyde glaring at him.]'' "Sorry for butting in, but, again, just trying to help the customer."<br />'''Clyde:''' "Oh, no. Of course."<br />''[The two glare at each other, when a man busts open the door.]''<br />'''Darin McGowan:''' "Does anybody work here? I'd like to buy some gas station pizza!"<br />'''Lincoln:''' ''[darts inside]'' "I'm on it! You can help the next customer, partner." ''[closes the gas station door]''<br />'''Clyde:''' "But..."<br />''[A large school bus of young girl athletes honks and pulls up to Flip's.]''<br />'''Girl Athletes:''' ''[cheering]''<br />'''Lynn:''' ''[comes out of the bus]'' "Got a massive order for ya, Clydesdale." ''[unrolls a long list into Clyde's hands.]''<br />'''Clyde:''' "I'm on it!"<br />'''Lincoln:''' ''[comes outside]'' "Hey, partner! Looks like you could use an assist."<br />'''Clyde:''' "Oh, no, I've got this, partner." ''[walks off]'' "You can help the next customer."<br />''[A snack transition plays, then shows the girl athletes on the bus with their snacks.]''<br />'''Girl Athletes:''' "Oh, thanks Clyde! You're the best!"<br />'''Clyde:''' "No problem, ladies!" ''[walks off]'' "Just doin' my job."<br />'''Margo:''' ''[hops into the bus doorway]'' "Yeah, yeah. Can you hold my dog, Lynnsanity? I gotta take a wicked dump!"<br />'''Lynn:''' "No, Margo. You cannot go number two until we are number one."<br />''[Margo's stomach gurgles]''<br />
----
'''Flip:''' "Interns assemble!"<br />''[Lincoln and Clyde dart inside.]''<br />'''Flip:''' "I've made my decision about which of you to promote to manager."<br />'''Lincoln and Clyde:''' "Who is it? Who is it?"<br />'''Flip:''' "Eh, you're both showin' some good hustle, but I'm going to give the edge to... McBride!"<br />'''Clyde:''' "Yes!"<br />'''Flip:''' "Congratulations!" ''[walks out]''<br />'''Lincoln:''' "I knew you were competing with me!"<br />'''Clyde:''' "Well you were competing, too! You swiped that burrito right out of my hands, burrito swiper."<br />'''Lincoln:''' "You're the one who was showing off with the bathroom cleaning! Potpourri? Seriously?"<br />'''Clyde:''' "It provides a soothing environment for our customers, and I won't apologize for that. Now, if you'll excuse me, I have an unlimited free Flippee cup to fill." ''[goes off screen, then back on]'' "And refill." ''[back off again]''<br />'''Lincoln:''' ''[growls and enters Flip's office.]'' "It's not fair, Flip! I've been working just as hard as Clyde." ''[pushes curtain beads out of the way.]'' "That cup should be mine."<br />'''Flip:''' "I hear what you're sayin', chief. Uh, you know, I do happen to have an opening for a <u>supervising</u> manager. Technically the cup would go to him." ''[Lincoln gasps.]'' "But, you're gonna have to show me you deserve the gig."<br />'''Lincoln:''' "What do I have to do? I'll do anything!"<br />''[Flip smiles wickedly at hearing this. Lincoln is now feeling around the nacho cheese dispenser while feeling grossed out.]''<br />'''Lincoln:''' "Ugh. I think I found the clog." ''[pulls out a dirty sock.]''<br />'''Flip:''' "There's my missin' sock!" ''[takes it and wrings it off the cheese over the dispenser to save it.]'' "No sense in wastin' good cheese."<br />''[Clyde is using his Flippee cup and enjoying an ice cold Flippee.]''<br />'''Clyde:''' ''[refreshed]'' "Ah..."<br />'''Flip:''' ''[takes the cup]'' "Sorry, chief. We're doing some restructuring." ''[gives the cup to Lincoln]'' "Say hello to your new supervising manager!"<br />''[Clyde looks on at Lincoln with disdain while Lincoln just smirks back at him. Lincoln's face is now on the Supervising Manager plague. Now Clyde is talking to Flip about this.]''<br />'''Flip:''' "I hear what you're sayin' chief. You know, I do happen to have another position available. <u>Senior</u> supervising manager." ''[Clyde gasps]'' "You'd get your cup back."<br />'''Clyde:''' "What do I have to do? I'll do anything!"<br />''[Flip smiles wickedly again.]''
----
''[Cut to a montage of Flip getting Lincoln and Clyde to do menial tasks for the cup. First, Clyde is cleaning out the gutters and pulls out a rat, which he screams upon seeing and falls off the ladder. Lincoln is enjoying a Flippee until Flip takes the cup away from him and gives it back to Clyde. Flip replaces Lincoln's plague with one of Clyde as Senior Supervising Manager. Lincoln is now hosing off the dumpster and hoses the inside only to be attacked by a vicious raccoon. Clyde is enjoying another Flippee, but Flip takes the cup again.]''<br />'''Clyde:''' "Hey!" ''[falls out of his seat]''<br />''[Lincoln has been promoted to <u>Executive</u> Supervising Manager. Clyde has finished up Flip's laundry and Flip smells his underwear and nods that Clyde did a good job. Now Clyde is promoted to <u>Senior</u> Executive Supervising Manager. Lincoln puts on some pine scented air fresheners from the store's inventory into his nostrils and trims Flip's toenails. The air fresheners are to keep him from getting nauseated from the smell of Flip's feet.]''<br />'''Flip:''' "Oh, yeah. That's nice."<br />''[As Clyde is enjoying another Flippee and about to have his cup taken away from him, it's revealed that he taped the cup to his hand so Flip can't take it, but Flip cuts the tape off with some scissors, and it looks like he took Clyde's hand off as well, making him scream in terror, but it pops out and he sighs with relief. Now Lincoln is Executive Senior Supervising Manager. End montage.]''<br />'''Lincoln:''' ''[with the bathroom key]'' "Ah, too many Flippees! Gotta pee!"<br />'''Clyde:''' "Wait! I have to go, too! Gimme that key!"<br />'''Lincoln:''' "Sorry. I got first dibs. Don't forget. I'm Executive Senior Supervising Manager."<br />'''Clyde:''' "Yeah, but I'm <u>Senior Executive</u> Supervising Manager. I outrank you."<br />'''Lincoln:''' "Nuh-uh!"<br />'''Clyde:''' "Yuh-huh! I had it first!"<br />'''Lincoln:''' "Come on! I'm warning you!"<br />''[The two start fighting over the key.]''<br />'''Lincoln:''' "Let go! I had it first!"<br />''[The fight cloud ends with Clyde pinning Lincoln to the ground.]''<br />'''Lincoln:''' "Let go!"<br />'''Clyde:''' "No way, man! I've had it with you. YOU'RE FIRED!"<br />'''Lincoln:''' "You can't fire me! I'm firing <u>you</u>!"<br />''[They then overhear Flip talking to someone on his phone at his car.]''<br />'''Flip:''' "Oh, yeah. Sure, sure, sure, sure. I can go fishin'. I got two bozo interns workin' their tails off, tryin' to get promoted." ''[laughs]'' "Amazing what a kid will do for free Flippees." ''[laughs some more]''<br />'''Clyde:''' "Holy nachos! Flip's been playing us for fools! I'm really sorry, Lincoln. I let my love of Flippees get in the way of our friendship."<br />'''Lincoln:''' "Me, too, Clyde. Can we please go back to being Clincoln McCloud?"<br />'''Clyde:''' "You know it, buddy."<br />''[They hug it out and Lincoln gets an idea.]''<br />'''Lincoln:''' "And now that we're a team again, I think I know how to spend the last few hours of our internship."<br />'''Clyde:''' "Updating our joint resume?"<br />'''Lincoln:''' ''[looking at one of the cameras.]'' "Nope. Better."
----
''[Later, Flip comes back from his fishing trip.]''<br />'''Flip:''' "Oh, interns! I've got a special taxidermy job for one of you!" ''[holds out a big, smelly fish]'' "There's a promotion in it!"<br />''[Enter the interns looking a little defiant.]''<br />'''Lincoln:''' "Uh, sorry, Flip. We've done a little restructuring. And from now on, we're calling the shots."<br />'''Flip:''' "I think all those Flippees have given you brain freeze. Back to work, boys!"<br />'''Lincoln:''' "Shall we show him, Clincoln?"<br />'''Clyde:''' "Indeed, McCloud."<br />''[They go to the counter and show the security monitor.]''<br />'''Lincoln:''' "Thanks to our senior positions, we had access to all the store security footage."<br />'''Clyde:''' "And we'd hate to see this get on the internet."<br />''[They play the footage showing Flip's actions in the store overtime.<br /><b>October 15, 12:10 PM:</b> He drinks from a carton of milk and spits it out knowing it's expired, seals it back up and puts it back in the fridge.<br /><b>June 15, 4:10 PM:</b> He scratches off all the lottery tickets that aren't winners and covers up the "loser" messages with spray paint.<br /><b>September 18, 7:19 PM:</b> He pours some of the grease from the hot dog machine into a motor oil container and stocks it up as motor oil.<br /><b>October 17, 8:20 AM:</b> He soaks his feet in the nacho cheese dispenser.]''<br />'''Flip:''' ''[turns the footage off in panic.]'' "Alright, enough! What'll it take for this to go away?" ''[begging]'' "I'll do anything!"<br />''[Lincoln and Clyde smile contently.]''
----
''[Lincoln and Clyde are laying back in a hammock, enjoying Flippees. When they finish them up, they snap their fingers and Flip brings them more, doing their bidding. He cleans the gutter and pulls out the rat that attacked Clyde before. He hoses all of his socks out of the nacho cheese dispenser while Clyde and Lincoln give a toast to his performance. The security camera shows him taking the trash out and getting attacked by the same dumpster raccoon that mauled Lincoln earlier, and the boys watch the monitor and laugh, thoroughly entertained. They're now enjoying their Flippees each from special manager cups.]''<br />'''Lincoln and Clyde:''' "To Clincoln McCloud! Cheers!"<br />''[The school bus with Lynn's team returns.]''<br />'''Girl Athletes:''' ''[cheering]'' "WE'RE NUMBER ONE! TIME FOR NUMBER TWO! WE'RE NUMBER ONE! TIME FOR NUMBER TWO!"<br />''[Much later, Margo is the last to come out of the restroom.]''<br />'''Margo:''' ''[relieved]'' "HALLELUJAH! Phew! Sorry about the mess."<br />'''Lincoln:''' "No problem. We've got people who take care of that for us. Oh, Flip!"<br />''[Cut to Flip pouring out all the expired milk while showing some injuries from the raccoon attack.]''<br />'''Flip:''' ''[upon hearing Lincoln]'' "What?" ''[angrily limps over to the restroom to clean it up only to be met with Lynn's team's unspeakable mess in sheer terror.]'' "HOLY NACHOS!!!"
{{ScriptNav}}
[[es:Practicantes para Mal/Transcripci�n]]
[[Category:The Loud House Season 2 Scripts]]

