{{ETab}}
{{BG/General}}
The following is a transcript for the episode "[[It's a Loud, Loud, Loud, Loud, House]]".

==Script==
{{Transcript}}
''[Lincoln is looking around and sneaking about in the living room and leaps onto the sofa.]''<br />'''Lincoln:''' "Money. In the Loud House, there just isn't a lot of it to go around." ''[searches between the cushions and gets wads of chewed gum on his fingers.]'' "Ew!" ''[shakes it off and pulls out a pair of dirty underwear and tosses it.]'' "Grody! Which is why, when you happen to find some, even the smallest amount...you gotta keep it to yourself." ''[finds a quarter coin]'' "Jackpot!" ''[kisses it]''<br />
''[Just then, his sisters happen to come across him and his quarter. He hides the quarter behind his back and grins nervously.]''<br />'''Lola:''' "We heard money! A dime! No, a quarter!"<br />'''Lincoln:''' "That's impossible. Money doesn't make a sound."<br />'''Luan:''' "Haven't you ever heard the expression "''Money talks''" ''[laughs at rimshot]''<br />'''Luna:''' "And that quarter is saying, "Hand me over, bro!"<br />'''Lana:''' "It's mine!"<br />'''Leni:''' "Guys, let's just split it 40/40!"<br />'''Lincoln:''' "No! None of you are getting it! I found it in the couch fair and square!"<br />'''Lynn:''' "Wait a second! If there was one quarter down there, then maybe there's more!"<br />''[After a brief pause, the girls all pounce on Lincoln and fight over the quarter and the possibility of more under the sofa while Cliff screams and runs off from the fight. Their parents watch the scene.]''<br />'''Rita:''' ''[Shouting]'' "What are they fighting over this time? A nickel under the ottoman?"<br />'''Lynn Sr.:''' "Nope. A quarter down the sofa."<br />'''Rita:''' ''[Shouting]'' "We better stop them before they start biting!"<br />''[Lola bites Lincoln]''<br />'''Lincoln:''' "Ow! Lola!"<br />'''Lynn Sr.:''' "Too late!" ''[He whistle calls. The kids stop fighting and freeze. A tire hits Lincoln on the head.]'' "ALRIGHT, EVERYBODY GET UPSTAIRS AND CLEAN THE ATTIC! That's punishment for fighting over money!"<br />''[The kids all groan and acquiesce.]''<br />'''Luan:''' "That punishment makes no ''cents''." ''[laughs to rimshot]''<br />'''Lynn Sr.:''' "Upstairs!" ''[to Rita]'' "But that was a good one."
----
''[The attic]''<br />'''Lynn Sr.:''' "AND I WANT THAT WHOLE ATTIC SPARKLING! EVEN THE BACK CORNER!"<br />''[The kids look on to see the horror that is the back corner.]''<br />'''Lucy:''' "But the back corner was my secret dark place."<br />'''Lola:''' ''[Angrily]'' "It's Lincoln's fault we're up here, so he can do it!"<br />'''Lynn Sr.:''' "AND WATCH OUT FOR THAT LOOSE FLOORBOARD!"<br />'''Lincoln:''' ''[Annoyed]'' "What loose floorboard?" ''[steps on it and gets hit in the face by it, knocking him to the ground and giving him black eyes.]'' "Stupid loose floorboard..." ''[puts it back and notices an envelope.]'' "Hey, what's this?" ''[opens it up and finds a letter.]''<br />"'''Dear Future Residents of 1216 Franklin Avenue, my family always fought over money, so I decided to leave my fortune for you in the hope that you will share it. For a clue on where the money is hidden, reflect upon what I said here. Signed, Mrs. Sharon DeMonet, the original owner.'''<br />'''Lincoln:''' ''[gasps; to the rest of the siblings]'' "Hey, guys! Check it out! I found this letter from the original owner! She says she's hidden money in the house!"<br />'''Lori:''' ''[disbelieving]'' "Yeah, right, Lincoln. Quit stalling. You're not getting out of cleaning the attic."<br />'''Leni, Luna, Luan, Lynn, Lucy, Lana, Lola, and Lisa:''' "YEAH!!!"<br />'''Lincoln:''' ''[Annoyed]'' "Fine! I'll just do it by myself, and when I do, it'll be ''all mine''." ''[he walks away, but steps on and gets hit by the loose floorboard again, giving him black eyes.]''<br />''[As soon as he gets up, he notices that his sisters have disappeared.]''<br />'''Lincoln:''' "Where'd everybody go?"
----
''[Lisa is using a metal detector in the hall. Lincoln climbs down the ladder from the attic and notices her.]''<br />'''Lincoln:''' "Lisa? What are you doing?"<br />'''Lisa:''' "Uh... Just calibrating my dumb human detector." ''[uses it on Lincoln]'' "Calibrated." ''[awkwardly leaves]''<br />'''Lynn:''' ''[holding Lucy inside the laundry chute.]'' "Lucy...see anything?"<br />'''Lincoln:''' "Lynn! What are you doing?"<br />''[Lincoln's question causes Lynn to drop Lucy down the chute and scream and land with a thud.]''<br />'''Lynn:''' ''[nervously]'' "Who? Me? No no. Just putting laundry down the chute."<br />'''Lincoln:''' ''[suspicious]'' "Laundry doesn't scream and go thud."<br />'''Lynn:''' ''[threateningly]'' "No, but nosy brothers do."<br />'''Lincoln:''' ''[backing away scared]'' "Okay. Okay."<br />'''Lynn:''' ''[opens the chute]'' "SORRY, LUCE!"<br />'''Lucy:''' "That's okay! I found a new secret dark place!"<br />''[Lincoln goes downstairs and sees Lola pacing about.]''<br />'''Lincoln:''' ''[suspiciously]'' "Looking for something, Lola?"<br />'''Lola:''' "Uh... no. I'm just...practicing for the...uh..." ''[grabs a chimney sweep]'' "...Little Miss Chimney Sweep Pageant." ''[grins nervously]''<br />''[Lincoln shrugs his shoulders and leaves. Shortly afterwards, Lana pops out of the chimney covered in soot.]''<br />'''Lana:''' "There's nothing up there."<br />'''Lola:''' ''[Angrily]'' "There's gotta be! Now-- keep looking!" ''[--pushes Lana back up with the sweep. Meanwhile, Lincoln heads to the room next to the basement.]''<br />'''Luan:''' ''[Off-screen]'' "Hand me the flashlight."<br />''[Lincoln overhears it and walks down the basement. Luna and Luan are down in the basement checking the furnace. The former notices Lincoln and panics.]''<br />'''Luna:''' "Quick! Hide!" ''[Kicks Luan inside the furnace and closes the door.]''<br />'''Luan:''' ''[inside]'' "Okay."<br />''[Luna stands by whistling as Lincoln approaches.]''<br />'''Lincoln:''' "What are you up to?"<br />'''Luna:''' "Just...um..." ''[busts out some repair tools]'' "...practicing my drums?" ''[She bangs on the furnace with the tools, making loud metallic noises. Lincoln covers his ears and walks away. Luan bangs on the furnace door.]''<br />'''Luan:''' ''[Opens the door and is bruised and dazed from Luna's racket]'' "Can someone answer the ringing in my head?" ''[groans and faints in the furnace.]''<br />''[The camera cuts to outside the house. Lori and Leni are off-screen.]''<br />'''Lori:''' "Ugh. Gross! What is that?"<br />'''Leni:''' "Get off my pumps!"<br />'''Lori:''' "I'm gonna pump your face if you don't move faster!"<br />''[Lori and Leni are revealed to crawling inside the crawlspace.]''<br>'''Leni:''' "Let's just get this over with."<br />'''Lori:''' ''[Annoyed]'' "Ugh! Why didn't Mrs. DeMonet just tell us where the money is?"<br />'''Leni:''' "I don't know. Let's ask her." ''[shines the flashlight on a skeleton.]''<br />''[They scream in horror.]''<br />'''Lori:''' ''[calmly]'' "Wait. That's just a leftover Halloween decoration."<br />''[Enter Lincoln]''<br />'''Lincoln:''' ''[Angrily]'' "Hey! What are you two doing?"<br />'''Lori:''' "Uh...we're just dusting!" <br>''[Lori dusts with Leni's arm while Leni dusts the skeleton.]''<br />'''Leni:''' "Wait. I thought we were looking for the money."<br />'''Lincoln:''' "I KNEW IT!"
----
''[In the living room, all the sisters are on the couch, while Lincoln stands on a coffee table using it as a stage, and talks to them in fury.]''<br />'''Lincoln:''' "Okay, admit it, you're all looking for the money, aren't you?"<br />'''Leni:''' "Obviously!<br />'''Lynn:''' "Uh, duh!"<br />'''Luna:''' "Heck, yes, we are!"<br />'''Luan:''' "Where'd you find your first clue, Sherlock?"<br />'''Lincoln:''' "You guys didn't even believe the money existed! I'm the one who should get it!"<br />'''Lori:''' ''[Annoyed]'' "Forget that! I'm finding it for myself!"<br />'''Leni:''' "Not if ''I'' find it first!"<br />'''Luna:'''[Sarcastic] "Yeah, dream on!"<br />'''Lana:''' "IT'S MINE!"<br />''[They all start fighting again and pull Lincoln into the fray. Enter Lynn Sr. who whistle calls to get them to stop once more.]''<br />'''Lynn Sr.:''' "Obviously, you haven't learned your lesson." ''[Points to the attic]'' "Back to the attic!"
----
''[The kids resume cleaning the attic and Lincoln secretly takes another look at the letter.]''<br />'''Lincoln:''' "The answer must be in here somewhere. I know it. "'''Reflect upon what I said here.'''" What could that mean?" ''[looks in the mirror to find another piece of paper in the rafter and facepalms for not realizing sooner.]'' "''Reflect''! Duh!" ''[casually walks over]'' "I'm just going to be over here...cleaning the, uh...the dirty thing..." ''[gets on a stack of boxes and grabs the paper.]''<br />'''Lucy:''' ''[Pops up]'' "What's that?!"<br />'''Lincoln:''' ''[startled]'' "Ah! Nothing!"<br />'''Lynn:''' ''[Suspiciously grabs his arm.]'' "Lincoln found another letter!"<br />''[Lincoln jumps up to the rafters and his sisters are ready to clobber him if he doesn't read it.]''<br />'''Sisters:''' "READ IT!"<br />'''Lincoln:''' "Okay, okay! Calm down!" ''[opens it and reads]''<br />"'''Well done. You've found the next clue. But beware. If you fight like ''my'' family did, you'll never get to the bottom of the matter.'''<br />'''Lincoln:''' "You guys, maybe we should listen to her and stop fighting."<br />'''Lori:''' ''[suspiciously backing away]'' "Yeah...Lincoln's right...as soon as we're done cleaning here, we should totally work together to find the money." ''[leaves]''<br />'''Lola:''' "Hey! Lori's going after the money!"<br />''[The girls all follow suit.]''<br />'''Lincoln:''' "Wait!" ''[goes after them but steps on and gets whacked by the loose floorboard yet again.]''<br />''[Lincoln gets up and climbs half way down the ladder. He sees the mayhem that his sisters are causing to one another, with random objects thrown across the hallway.]''<br />'''Lincoln:''' "Guys, the letter! Remember what Sharon DeMonet said!"<br />'''Lola:''' ''[Threatingly]'' "Forget Sharon DeMonet! It's every man for himself!"<br />''[The shouting continues. Lincoln looks at the viewers briefly, then jumps off the ladder and decides to join the battle.]''<br>
'''Lincoln:''' ''[Warcry]'' "Yaaaah!" <br>
''[Cliff is being thrown across the room. Lana is waving a dollar in front of Charles.]''<br />'''Lana:''' "Smell the money, boy!" ''[Charles sniffs it]'' "Now go find more!" ''[Charles eats her dollar, making Lana angry.]'' "HEY, SPIT IT OUT, CHARLES!! So help me, I will get that dollar back EVEN IF I HAVE TO WAIT FOR IT TO COME OUT THE OTHER END!!" ''[chases after the dog]''<br />'''Lucy:''' ''[performing a seance]'' "I summon you from the great beyond...Mrs. Sharon DeMonet! Tell me where your fortune is. Speak to me, oh, spirit." ''[losing patience]'' "Come on, lady! Just tell me where the dough is!"<br />'''Lincoln:''' "What did Sharon say?"<br />''[Cut to Lynn, who is seen controlling a Tennis ball dispenser]''<br>'''Lynn:''' "SHARON SAID TO GET OUT OF OUR ROOM!!!"<br> ''[She fires Tennis balls at Lincoln. However, he ducks, causing Lucy to take the blow. He dives to escape the room. In another room, Luna and Luan are dumping everything from their containers looking for money.]''<br />'''Luan:''' "Hey, look!" ''[pulls out a half-eaten sandwich from her wastebasket.]'' "I found the ''bread''!" ''[laughs, then dumps each segment of the sandwich after looking at it.]'' "And the cheddar, and the lettuce, and the clams? ''[Drops the sandwich]'' Ew! No wonder someone threw this out."<br />'''Lincoln:''' "Hey, what-"<br />''[Luna busts out one of her amps, and her guitar.]''<br />'''Luna:''' "STAY OUT! THIS IS ''OUR'' TURF!" ''[blasts Lincoln with a killer wail, bashing himself into a wall and knocking him out cold. He gets up holding a finger in his ear and hears Lana.]''<br />'''Lana:''' ''[still chasing Charles into her room.]'' "HEY! GET BACK HERE!! THAT'S MY DOLLAR!!"<br />'''Lincoln:''' "Have you found it?"<br />''[A honking sound is heard. Lola enters in her princess car and rams Lincoln to the side. He gets up, escapes the room and closes the door behind him. Lola blocks the door with her car and angrily clenches her fist.]''<br />'''Lola:''' "OH, NO, YOU DON'T! SEARCH YOUR OWN ROOM!"<br />'''Lincoln:''' "Duh. Why didn't ''I'' think of that?" ''[In his bedroom, he goes to the book shelf and dumps every book off of it. He leaps to the other side searching for every nook and cranny in his room to no avail.]'' "WHERE ARE YOU?!"<br />''[His sisters angrily burst in ready to search his room.]''<br />'''Lincoln:''' ''[fending them off like a lion tamer.]'' "BACK! BACK, YOU ANIMALS!"<br />'''Leni:''' ''[off-screen]'' "I FOUND IT!"<br />'''Sisters:''' "YOU FOUND THE MONEY?!"<br />'''Leni:''' "No! My missing floral pump!"<br />'''Siblings:''' ''[Annoyed]'' "Aww!"<br />'''Lola:''' "The money's not up here! Maybe it's downstairs!"<br />''[They all rush downstairs and search the kitchen with no luck.]''<br />'''Lola:''' "The dining room!"<br />''[They search there and still can't find it.]''<br />'''Luna:''' "The living room!"<br />''[Once again, no sign of the money.]''<br />'''Luan:''' "Lily's room!"<br />''[Upon arriving there, they notice Lily is taking her nap. To avoid waking her up, they mute out the ruckus caused by their search. Everybody walks out of Lily's room, battered and bruised]''<br />'''Lori:''' "We've literally searched the whole house, and nothing!"<br />'''Leni:''' "Hello? My floral pump is not nothing."<br />'''Luna:''' "Maybe we missed something in the letter!"<br />''[The girls all glare at Lincoln who knows where this is going. They all start fighting over the letter and tear it apart.]''<br />'''Lola:''' "Look what you did!"<br />'''Lana:''' "You're the one who ripped it!"<br />'''Luna:''' "Dude, how are we gonna find the money now?"<br />'''Lincoln:''' ''[Gets up]'' "We're not."<br />'''Lana:''' "Why?"<br />'''Luan:''' "What are you talking about?"<br />'''Lincoln:''' "'Cause all we did was fight over it. And this is exactly what Sharon DeMonet warned us about." ''[His sisters look at the pieces of the letter they just ripped off, and start to feel regretful for what they did. Lincoln stands up.]'' "How about this? From now on, any time we find money, whether it's a hidden fortune or even this quarter..." ''[takes out the quarter]'' "...we all share it equally."<br />''[Everyone clamours in agreement.]''<br>'''Lisa:''' "Okay."<br />'''Luan:''' "Sure."<br />'''Lori:''' "Sounds good."<br />'''Luna:''' "Yeah, I kinda like that."<br />'''Lana:''' "I'll even share the dollar I got back from Charles." ''[shows them the dollar now covered in Charles' feces.]''<br />'''Lincoln:''' ''[thoroughly disgusted]'' "Let's not..."<br />''[The others clamour in disgust and agreement. Lily comes crawling out from her nap towards Lori.]''<br />'''Lori:''' ''[picks Lily up]'' "Aw...we're sorry, Lily. Did your noisy sisters and brother wake you?" ''[makes cute faces to Lily.]''<br />''[A piece of paper is attached to Lily's bottom.]''<br />'''Lynn:''' "Hey. What's that stuck on Lily's bottom?"<br />''[Lincoln takes it and unfolds it.]''<br />'''Lincoln:''' "It's...a map!"<br />"'''If you're reading this, it means you came together and got to the "bottom" of the matter! Congratulations! You're almost there!'''"<br />''[The kids cheer over this discovery.]''<br />'''Lincoln:''' ''[suspicious]'' "But wait. How could she have known the map would be on Lily's bottom?"<br />''[The others think about that for a brief moment.]''<br />'''Lola:''' ''[breaking the silence]'' "Who cares?! Let's find the money!"<br />''[They shout over each other again as they all head down the stairs.]''
----
''[Outside in the backyard, The kids come across a big X.]''<br />'''Lincoln:''' "X marks the spot."<br />'''Lisa:''' ''[excited]'' "Ooh! I love solving for X!"<br />''[Lincoln grabs a sandbox shovel and starts digging the X.]''<br />'''Sisters:''' ''[chanting]'' "DIG! DIG! DIG! DIG!"<br />'''Lucy:''' ''[Walking in with a shovel from the other side]'' "I've got some experience digging holes." ''[joins Lincoln in digging]''<br />'''Sisters:''' "DIG! DIG! DIG! DIG!"<br />'''Luan:''' "Digging is fun for the ''hole'' family!" ''[laughs]'' "Get it?"<br />'''Sisters:''' "DIG! DIG! DIG! DIG!"<br />'''Lana:''' ''[Cutting in the middle.]'' "Okay, everyone. Stand back. Luna? A little digging music?"<br />'''Luna:''' "You got it, sis!" ''[starts strumming her acoustic guitar.]''<br />''[Lana digs like Charles and finds the briefcase. Her sisters gasp in amazement. Lincoln takes it but notices a padlock at the front of the case.]''<br />'''Lincoln:''' "It's locked!"<br />'''Leni:''' "I got this." ''[She takes the briefcase, pulls out her hairpin, and picks the lock open with it. Her sisters gasp in amazement, causing her to become annoyed.]'' "What? There's more to my head than just air, you know."<br />''[Lincoln takes the briefcase from her. He opens it. He, along with everyone else gasps to discover that the money is real. Lola takes the money out and checks the total.]''<br />'''Lola:''' "Five...hundred...DOLLARS!!!"<br />''[The kids gasp again while Lincoln drops the briefcase.]''<br />'''Lincoln:''' "So, if we share it equally, that means we each get, uh..."<br />'''Lisa:''' "45.4545455 dollars each."<br />''[The kids all cheer over their achievement. Luna cheers and Lucy is throwing confetti around like a flower girl at a wedding.]''<br />'''Luna:''' "YEAH! WOO-HOO!"<br />'''Lucy:''' "Yay. Yay. Yay."<br />'''Lola:''' ''[spreading some of the money out.]'' "ONE! TWO! THREE!"<br />''[Lincoln plays the bongos on his cheeks. Lori and Leni jump for joy and start doing the tango together. Lana is twirling a lasso, Luan is hugging a tree, and Luna is literally tumbling around. All the while, their parents watch on at their children's happiness.]''<br />'''Rita:''' "It was really nice of you to give up your work bonus. Are you ever gonna tell them that ''you're'' Sharon DeMonet?"<br />'''Lynn Sr.:''' "Nah."<br />'''Rita:''' "I have to admit. It's nice to see them sharing money and not fighting over it."<br />'''Lynn Sr.:''' "Yep. All part of Sharon's plan."<br />'''Rita:''' "Was destroying the house part of Sharon's plan?"<br />''[The camera cuts to the overview of the destruction in several room from the kids' previous fights.]''<br />'''Lynn Sr.:''' "No. No it was not."<br />'''Rita:''' "Well, now she can...''Sharon DeCleanUp''!" ''[hands him a broom]''
----
''[Lynn Sr. is now cleaning up the attic.]''<br />'''Lynn Sr.:''' ''[to the viewers]'' "Money. There just isn't a lot of it in the Loud House. But when there is, it's good to know that from now on, the kids will share it." ''[spots a dime]'' "Ooh! A dime!" ''[picks it up]'' "I'll just, uh...keep this one to myself." ''[puts it in his pocket and steps right onto and gets smacked by the loose floorboard he warned Lincoln about.]''
{{ScriptNav}}
[[es:Es una Casa Loud, Loud, Loud/Transcripci�n]]
[[tl:It's a Loud, Loud, Loud, Loud, House/Transkripsyon]]
[[Category:The Loud House Season 1 Scripts]]

