{{ETab}}
{{BG/General}}
The following is a transcript for the episode "[[Job Insecurity]]".
==Script==
{{Transcript}}
''[The siblings arrive to the office where Lynn Sr. works in Vanzilla.]''<br />'''Lori:''' "Dad must have been so caught up making us breakfast that he forget his work stuff." ''[Inside the van, each of the kids are eating breakfast sandwiches. Lori holds up a satchel with a laptop in it.]'' "Luna, will you run Dad's laptop up to him?"<br />'''Luna:''' "And leave my breakfast sandwich with you animals? That's a neg, dude."<br />''[Luna shoves Lana and Lola away from her, who try to grab hold of her breakfast sandwich.]''<br />'''Leni:''' "I'll do it. I trust you guys."<br />''[Leni puts her breakfast sandwich down, is given the laptop from Lori, and heads off. Luna, Lana, and Lola lay their eyes on Leni's half-eaten breakfast sandwich. Lana and Lola attempt to grab it, but Lori swats their hands away, and grabs the sandwich.]''<br />'''Lori:''' "You guys, not cool." ''[smugs]'' "As the oldest, I totally get her sandwich."<br />''[Inside the office, Leni walks up to her father's cubicle.]''<br />'''Leni:''' "Hey, Dad, we saw you forgot your laptop at home and--" ''[Leni notices that someone different is in Lynn Sr.'s cubicle. She pulls out her phone, brings up a photo of Lynn Sr. and scoffs.]'' "Oh, I can't believe you get to have plastic surgery, but I can't get my belly button pierced?"<br />'''Employee:''' "Uh, you must be looking for Lynn Loud Sr. I'm sorry, but he doesn't work here anymore. He's been gone for three weeks."<br />''[Cut to Vanzilla. Leni has just broken the news to her siblings.]''<br />'''Siblings:''' "Three weeks?!"<br />''[Leni nods her head in agreement. On the outside, Lisa has done some calculations by writing equations on the dirty exterior of the van.]''<br />'''Lisa:''' "Based on my calculations, it appears our father's employment was terminated immediately following the most recent Take Your Kids to Work Day."<br />'''Lincoln:''' "You don't think we had anything to do with it, do you?"<br />''[Flashback to the previous Take Your Kids to Work Day. The siblings are creating complete chaos in the office. Lincoln and Lynn play with water gun type toys, Luan and Lola toss water balloons at each other, Lori, Leni, Luna, and Lucy are running around with swivel chairs, and Lana is swinging around with toilet paper. End flashback, all of the siblings become worried and start to chatter nervously.]''<br />'''Lori:''' "We're literally the worst."<br />'''Leni:''' "Now I can't even eat that delicious sandwich he made. I feel too guilty."<br />''[Lori is seen eating Leni's breakfast sandwich conspicuously. She swallows her mouthful.]''<br />'''Lori:''' "Me too."<br />'''Lola:''' "Wait, if Daddy hasn't had a job for three weeks, where's he even going when he leaves the house every morning?"<br />'''Lisa:''' I believe I can locate him." ''[she pulls out a tracking radar]'' "I recently implanted a tracking chip in both our parental units."<br />''[The siblings look at Lisa rather suspiciously.]<br />'''''Lucy:''' "A tracking chip? You didn't put those in us, did you?"''<br />[Unbeknownst to them, there's a little blinking light emitting from them, indicating Lisa did indeed implant tracking devices on them. Lisa looks at her tracking radar, and sees red dots (which represent her siblings) blinking onscreen, prompting her to press a button to make the tracking chips stop beeping. She succeeds, and Lincoln scratches his chin.]''<br />'''Lisa:''' ''[wickedly]'' "Noooo..."
----
''[Radar scan transition. Lisa is reading her radar, while Lori drives.]''<br />'''Lisa:''' "Lori, turn due southeast." ''[Lori turns said direction, and they arrive to the location, which is Hawaiian stylized building with Russian themed onion domes. Outside of the building are tikis and Hawaiian themed Russian nesting dolls.]'' "We appear to have arrived at Father's location."<br />''[The location in question is called...]''<br />'''Lynn:''' "The Aloha Comrade Hawaiian/Russian fusion restaurant? What's he doing here?"<br />'''Leni:''' "Poor guy must be drowning his sorrows in Humuhumunukunukuapua'a borscht."<br />'''Leni's siblings:''' ''[befuddled]'' "Whaaaaat?"<br />'''Leni:''' "Have you guys never really heard of borscht?"<br />''[Inside the kitchen of the restaurant, Lynn Sr. is seen washing the dishes. The siblings peek thought the window, and notice their father inside. When he comes back to the sink to toss in more dishes, they quickly duck so they don't get caught. Leni is seen hiding her face with a single leaf.]''<br />'''Lola:''' "Dad's a dishwasher?"<br />'''Lucy:''' "But he hates doing dishes."<br />'''Luan:''' "Yeah, and now that's his job-- because of us."<br />'''Lynn:''' "This is worse than the time we ruined his 40th birthday party."<br />'''Leni:''' "And his college reunion."<br />'''Luna:''' "And his roller dance competition."<br />'''Lisa:''' "And his colonoscopy."<br />'''Lori:''' ''[sadly]'' "Guys, Dad does so much for us, and all we do is make his life worse."<br />''[Lincoln peeks through the window]''<br />'''Lincoln:''' "It's true. We really need to fix this, and I know how. We're gonna get Dad a new and better job."<br />''[The sisters unanimously agree with Lincoln's idea.]''<br />'''Leni:''' "We just all need to work together!"<br />''[The siblings quickly cover their mouths, and duck out of sight to make sure their father doesn't notice them. As they sneakily head off, Lana pops out of the restaurant's dumpster.]''<br />'''Lana:''' Oh, guys, someone threw out a perfectly good pineapple stroganoff."<br />''[She eats said stroganoff.]''
----
''[The kids are all thinking of what job to get their dad. Luna is banging her head against the fireplace.]''<br /><b>Lola:</b> ''[snaps her fingers]'' "I've got the perfect job for Daddy: figure skater!"<br />''[A fantasy of Lynn Sr. figure skating is shown.]''<br /><b>Lynn:</b> "No way! Soccer goalie!"<br />''[A fantasy of him blocking Soccer balls every which way is shown.]''<br /><b>Lucy:</b> "Uh-uh. Beat poet."<br />''[A fantasy of Lynn Sr. dressed as a beatnik, playing bongos, and reciting poetry is shown.]''<br /><b>Beatnik Lynn Sr.:</b> "Darkness, despair, lack of hair."<br />''[Back to reality; Luna is dazed from banging her head too much.]''<br /><b>Lisa:</b> "Need I remind you, Father has only one monetizable skill set: information technology, street name: IT."<br /><b>Lincoln:</b> ''[looking at the classified section]'' "Oh! What about this? <b>Computer expert needed for internet start-up.</b>"<br /><b>Leni:</b> "I thought someone already started the internet."<br /><b>Lori:</b> "This is good." ''[logs in]'' "Let's fill out an application and send it in." ''[fills it out]'' "And...done!" ''[clicks the mouse]''<br />''[Sometime later, a notification arrives and the kids check it with good results.]''<br /><b>Lana:</b> "Yes! They liked Dad's application and want him to come in for an interview."<br /><b>Luna:</b> "Wait. What if he doesn't get the gig? Then we'll have gotten his hopes up for nothing."<br /><b>Lincoln:</b> "How about we get the job for him, then surprise him with it?"<br /><b>Lisa:</b> ''[ponders]'' "So, you're saying we clone Dad while he's sleeping and send the clone to the interview? Great idea! I underestimated you, Lincoln."<br /><b>Lincoln:</b> "Actually, I was thinking one of us could just put on this wig and pretend to be Dad." ''[holds up said wig]''<br /><b>Lisa:</b> ''[disappointed]'' "Ah. So I <u>over</u>estimated you."<br /><b>Lori:</b> "I know the perfect person to play Dad."
----
''[In the dining room, the kids have set up a practice interview. Lori comes in dressed as their dad.]''<br /><b>Lucy:</b> ''[interviewing]'' "So, Mr. Loud, why should we hire you?"<br /><b>Lori:</b> ''[imitating Lynn Sr.]'' "Because I've literally mastered technology."<br />''[Her siblings are impressed. Her phone rings and she answers it.]''<br /><b>Lori:</b> "Hi, Boo-Boo Bear. Carol said what?" ''[notices her siblings]'' "Can I get some privacy?"<br />''[Her siblings shake their heads.]''
----
''[Now Lincoln is playing as Lynn Sr.]''<br /><b>Lincoln:</b> ''[imitating Lynn Sr.]'' "You should hire me because I'm responsible and mature." ''[strains and takes off the tie]'' "This tie is strangling me!" ''[tosses it]'' "Oh, I'm sweating in this suit! These pants are giving me a rash!" ''[strips down to his underwear much to his sisters' disgust.]'' "Ah. Now, where were we?"<br />''[He rocks back on his chair and falls over. His sisters shake their heads in disapproval.]''
----
''[Now Luan is playing Lynn Sr.]''<br /><b>Luan:</b> ''[imitating Lynn Sr.]'' "Lynn Loud Sr. Pleased to meet you." ''[shakes hands with Lucy and electrocutes her with a joy buzzer.]'' "What's the ''buzz'' around here?" ''[laughs]'' "Get it?"<br />''[Her siblings minus Lucy shake their heads again.]''<br /><b>Lana:</b> ''[Annoyed]'' "Who are we kidding? None of us can pull this off."<br /><b>Lincoln:</b> "There must be somebody who can make a convincing Dad."<br /><b>Mr. Grouse:</b> ''[from outside; mockingly]'' "Ooh, look at me! I'm Lynn Loud Sr.! I can leave my trash bins out as long as I want!"<br />''[The kids overhear this and rush outside to Mr. Grouse who is kicking their trash cans.]''<br /><b>Lincoln:</b> "Mr. Grouse, could you do us a small favor?"<br /><b>Mr. Grouse:</b> "Hard pass." ''[He turns and walks away.]''<br /><b>Lincoln:</b> ''[Jumps and sneaks in front of him.]'' "Hey, wait. Would a tray of my Dad's lasagna change your mind?"<br /><b>Mr. Grouse:</b> "No. ''[Continues walking, then shows his head on-screen.]'' But <u>two</u> would." ''[chuckles]''
----
''[The Lynn-sagna is ready.]''<br /><b>Mr. Grouse:</b> "Mmm-mmm!" ''[gets ready to dig in but sees the kids watching him.]'' "I'd like to be alone with my lasagna."<br /><b>Lincoln:</b> "These are for later, Mr. Grouse. First, we need to get you trained so you'll fit into the world of IT."<br /><b>Mr. Grouse:</b> "Ah, you kids and your fancy abbreviations. In my day, we just said 'It'."<br /><b>Lynn:</b> "Okay, Mr. Grouse. Here's a laptop." ''[puts it on the table]'' "Boot it up."<br /><b>Mr. Grouse:</b> ''[holds up a shoe]'' "Will you settle for a penny loafer?" ''[hits the laptop with it]''<br /><b>Lynn:</b> ''[blows whistle]'' "No, no! Not like that! Like this." ''[turns it on with the push of a button.]''<br /><b>Luan:</b> "Okay, now open a window."<br /><b>Mr. Grouse:</b> ''[confused]'' "Eh...alright." ''[gets up, opens the blinds and the window in his house.]''<br /><b>Luan:</b> ''[laughs]'' "Good one. But wrong." ''[sits him down and opens a window on the laptop.]'' "Like this."<br /><b>Lisa:</b> "Now you need to empty the trash on your computer."<br /><b>Mr. Grouse:</b> "Eh, whatever you say." ''[picks up a wastebasket and dumps garbage all over the computer, much to the kids' chagrin.]''<br /><b>Lisa:</b> "Yeah, I walked right into that one."
----
''[A montage begins with the kids showing Mr. Grouse how to use a computer. Lincoln shows him the basic designs. Lana holds up Bitey, a real mouse, and a computer mouse. Mr. Grouse chooses the computer mouse. Lana nods meaning he's correct. Luna holds up a musical keyboard and a computer keyboard. Mr. Grouse chooses the computer keyboard. Luna nods. Lisa holds up a microchip and a tortilla chip. Mr. Grouse chooses the microchip. Lisa nods and eats the tortilla chip. End montage. Enter Luna dressed as an IT customer.]''<br /><b>Luna:</b> "Yo, IT dude!" ''[Realizes]'' I mean, how are you, sir? My computer's acting totally bogus- ''[realizes]'' I-I mean, broken. So, yeah, can you fix it?"<br /><b>Mr. Grouse:</b> "Well, let's see." ''[checks the laptop]'' "Have you rebooted?" ''[Luna nods]'' "Have you checked your Wi-Fi connection?" ''[Luna nods]'' "Uh...ah, it's clear as daylight. You need to update your drivers." ''[updates them]''<br /><b>Lincoln:</b> "I think he's ready."<br /><b>Lynn:</b> "Almost." ''[holds up the Lynn Sr. wig]''
----
''[Later, the kids are waiting for Mr. Grouse to get back from the interview.]''<br /><b>Lori:</b> ''[checks the clock on her phone]'' "It's been three hours. Where is he?"<br /><b>Lisa:</b> ''[checking something]'' "Passing the Cluverius residence, about to make a right onto Franklin."<br />''[It's shown that is the exact coordinate that he is on.]''<br />'''Lana:''' "How'd you know that?"<br />'''Lisa:''' ''[innocently]'' "Just a wild guess."<br />''[Mr. Grouse parks, gets out of his car, and takes the wig off with a disappointed look on his face.]''<br />'''Mr. Grouse:''' ''[apologetically]'' "Oh, sorry, kids." ''[The kids look upset. A moment later, he speaks confidently]'' "Psych! I got the job!" ''[the kids cheer and proudly surround him. He soon shoves them aside.]'' "Now, if you'll excuse me, I have a date with two hot dishes..." ''[the kids look confused]'' "Of lasagne, for Pete's sake!" ''[the kids cheer up]''
----
''[The next morning, Lynn Sr. gets up and goes to Vanzilla to go to work, but his kids open the door from the inside, surprising him and making him spill his coffee on his sweatshirt.]''<br /><b>Loud Kids:</b> "GOOD MORNING, DAD!"<br /><b>Lynn Sr.:</b> "Dang it! What's going on, kids?"<br /><b>Lincoln:</b> "Get in! We're driving you to work."<br /><b>Lynn Sr.:</b> "Uh...okay." ''[hops in the passenger seat]'' "But there's something I have to tell you. I have a new job now."<br /><b>Luna:</b> "Yes, you do." ''[fist bumps the twins at the same time.]''<br />''[Lynn Sr. shrugs and Lori boots up Vanzilla. She pushes the pedal down full throttle, causing Lynn Sr. to spill his coffee again.]''<br /><b>Lynn Sr.:</b> "Oh, dang it!"<br />''[They arrive at their dad's new office.]''<br /><b>Lynn Sr.:</b> ''[confused]'' "Wait. This isn't the Aloha Comrade."<br /><b>Lori:</b> "We know! Say hello to your new office."<br /><b>Lucy:</b> "We felt bad about getting you fired from your old IT job. So, we got you a new one."<br /><b>Lynn Sr.:</b> "Uh, guys. You didn't get me fired from my old job. I quit."<br />''[The kids are surprised]''<br /><b>Lola:</b> "Why?! So you could wash icky dishes?"<br /><b>Lynn Sr.:</b> "Mmm, not exactly. I'm training to become a chef, my dream job! And washing dishes is how you start. I didn't wanna tell you guys until I passed my training period."<br /><b>Loud Kids:</b> ''[embarrassed]'' "Oh..."<br />
''[Luna and Lisa facepalm.]''<br>
<b>Lisa:</b> "It's the colonoscopy all over again."<br /><b>Lynn Sr.:</b> ''[understanding]'' "It's-it's okay, kids. You meant well." ''[Straps his seatbelt in]'' "And now that you know, you can just take me back to the restaurant."<br />'''Lincoln:''' ''[nervously]'' "Uh, we kind of already quit for you."<br />''[Flashback to the previous night. Lola is talking to the restaurant owner over the phone in a rather enraged manner.]''<br />'''Lola:''' ''[shouting]'' "YOU LISTEN TO ME, BUB! NO ONE MAKES ''MY'' DADDY WASH DISHES! HE'S DONE WITH YOUR STINKY JOB IN YOUR STINKY RESTAURANT! AND ANOTHER THING--"<br />''[Lola takes a deep breath, and yells out something over the phone, which is obscured by the loud whirring of a hair dryer Leni is using. End flashback, and Lynn Sr. is horrified at what he has been told.]''<br />'''Lynn Sr.:''' ''[distraught]'' "Oh, dear."<br /><b>Lincoln:</b> ''[A ding sounds. He has an idea]'' "Don't worry, Dad. We'll talk your boss into rehiring you."<br />''[The sisters clamour in agreement.]''<br />
'''Loud Sisters:''' "Yeah!" "To the Aloha Comrade!"<br>
<b>Luna:</b> "PUNCH IT, LORI!"<br />''[Before Lori can put her foot on the accelerator.]''<br /><b>Lynn Sr.:</b> "Wait!" ''[chugs down his coffee and signals Lori to drive which she does; after swallowing his coffee.]'' "Ooh... that was hot!"
----
''[Vanzilla arrives at the Aloha Comrade. Inside, the chef is struggling to get an order ready.]''<br /><b>Sergei:</b> "Oh, no! This is my last clean plate!" ''[puts the order on it.]''<br />''[The Louds enter the kitchen]''<br /><b>Lincoln:</b> "Sir, please give our dad his job back. This was all a misunderstanding."<br /><b>Sergei:</b> ''[furious]'' "What is there to misunderstanding? First, I get the rudest call of my life. Then I have no one to help with the breakfast rush. So, my answer is <abbr title="nyet"><U+043D><U+0435><U+0442></abbr>!"<br /><b>Leni:</b> ''[cheerful]'' "YAY!"<br /><b>Lisa:</b> "<abbr title="nyet"><U+043D><U+0435><U+0442></abbr> means 'no.'"<br /><b>Leni:</b> ''[downtrodden]'' "Aw..."<br /><b>Lynn:</b> ''[Pleadingly]'' "Please don't punish our dad. This was ''our'' fault."<br /><b>Lori:</b> "Yeah. We're ''always'' messing up."<br /><b>Lincoln:</b> "All we do is make his life worse."<br /><b>Lynn Sr.:</b> "Whoa, whoa, kids, what are you talking about? You make my life better every day. This is just a job. Don't worry. I can find another one."<br />''[The kids smile and hug their dad; Sergei gets tears in his eyes, touched by their love.]''<br /><b>Sergei:</b> "I can't say <abbr title="nyet"><U+043D><U+0435><U+0442></abbr> to a man with such a nice family. You got your job back!<br />'''Louds:''' "YAY!!!"<br /><b>Lola:</b> "YES! MY DADDY'S GONNA WASH THE DISHES!"<br />''[The words "dishes" start echoing in Sergei's mind, for he recognizes that voice.]''<br /><b>Sergei:</b> ''[terrified]'' "Ah! You!" ''[leaps in fear, causing him to slip on a dish and crash onto a pile of dirty ones.]''  "Ooh! Ow, my cooking arm."<br /><b>Lynn Sr.:</b> "Chef Sergei!"<br /><b>Lisa:</b> ''[checks the arm]'' "Hmm. Appears to be a hairline fracture. You'll need to keep that immobilized for at least three weeks."<br />''[The kids help Sergei up.]''<br /><b>Sergei:</b> "I'm sorry, Lynn. I know I just gave your job back, but I'm going to have to shut down for a while."<br />''[Lynn Sr. sighs with despair.]''<br /><b>Lincoln:</b> ''[notices the dirty dishes and gets an idea.]'' "Maybe not!"
----
''[Lynn Sr. and the kids are working in the kitchen while Sergei rests his arm. Enter Leni as a waitress.]''<br /><b>Leni:</b> "OMGosh, you guys! The dining room is packed!"<br /><b>Lori:</b> ''[dressed as a waitress as well]'' "Everyone loves Dad's Kona caviar breakfast sandwiches."<br /><b>Sergei:</b> ''[enjoying a sandwich himself]'' "Mmm. Lynn, you don't need to train to be a chef. You already are one! Forget about the dish washing. I'm making you my co-chef."<br />''[Lynn Sr. smiles with joy and the kids cheer.]''<br /><b>Sergei:</b> ''[takes Lynn Sr.'s arm]'' "Come with me. I want the customers to know who made this delicious meal."<br /><b>Lola:</b> ''[notices something on the table]'' "Ooh! Sergei didn't finish his breakfast sandwich!"<br /><b>Loud Kids:</b> "DIBS!!!"<br />''[They all lunge at the sandwich in a freeze frame.]''
----
''[Meanwhile, at the new office, Mr. Grouse, wearing the Lynn Sr. wig, is helping a customer with his computer.]''<br /><b>Mr. Grouse:</b> "There you go. All fixed."<br /><b>Customer:</b> "Uh, great. Thanks. Could you log out for me?"<br /><b>Mr. Grouse:</b> "Sure." ''[grabs a wooden log and bashes the computer with it. The customer yelps.]'' "Good thing I brought a log."
{{ScriptNav}}
[[Category:The Loud House Season 2 Scripts]]

