{{ETab}}
{{BG/TC General}}
The following is a transcript for the episode "[[Just Be Coo]]."

==Script==
{{Transcript}}
''[The scene starts at night-time in the living room. With Hector asleep on the couch, Ronnie Anne, Bobby, Maria and Rosa - all dressed in their pajamas - are watching TV and becoming excited.]''<br>
'''Announcer:''' "And here we see the eggs just about to hatch." ''[Cut to the TV.]'' "Oh, and here they come."<br>
''[At the pinnacle moment, Sergio cuts across the screen]''<br>
'''Sergio:''' "How do I look?" ''[He holding a radio, fanny pack and a bright pair of sunglasses; He squawks and starts dancing]'' "Sancho's having a rager."<br>
'''Rosa:''' "Another party? At this hour?" ''[Slaps forehead]'' "Ay, I could never live with a pajaro like Sancho."<br>
'''Sergio:''' "He can't help it. He's a wild animal." ''[Swoops towards the front door.]'' "Don't wait up." ''[He pushes a button on his radio, but screams as the radio pushes him through the door, leaving a parrot-shaped mark.]''
----
''[At the entrance to the park, a large Pigeon Bouncer hands out tickets to each pigeon customer, one by one. It opens the barrier to let the first customer in. Sergio swoops to the bouncer, gives him a fist bump and flies in. The other pigeons protest in anger about the parrot.]''<br>
''[Inside the park, a large group of pigeons are dancing to a beat controlled by a Disc-jockey pigeon. Two pigeons butt-check while another hops backwards on their stomach. Another pigeon bathes. As the party continues, Sergio greets Sancho on top of the water fountain.]''<br>
'''Sergio:''' "Sancho. Packed tonight." ''[Sancho coos in agreement. The DJ pigeon coos and changes the music.]'' "Our favorite song!" ''[Confetti falls and Airhorns blare as the pigeon customers clear the way for Sergio and Sancho to show off their dance moves.]'' "Let's bird-booty-boogie, baby!" ''[The other pigeons coo, squawk and cheer in excitement. The duo perform spinning headstands and do a handstand. Another pigeon in the crowd sways while wearing a traffic cone.]''
----
''[Day time at the Mercado, Sergio wakes up from his sleep.]''<br>
'''Sergio:''' ''[Tiredly]'' "Best party ever." ''[The camera zooms out. We see Ronnie Anne sat on the bed putting her shoes on.]''<br>
'''Ronnie Anne:''' "Come on, Sergio. It's time for breakfast."<br>
''[She goes. Sergio groans and waves his feathers. Soon, there a persistent knocking on the window. He covers the sides of the head.]''<br>
'''Sergio:''' "Ugh, this headache is pounding." ''[The knocking intensifies with frantic cooing in the background. It is revealed to be Sancho banging on the closed window. Sergio spots him and lands on the desk, realizing who he is.]'' "Oh, it's you." ''[He opens the window and let's him in.]'' "Party's over, dude." ''[Sancho coos in protest while Sergio tries to calm him down.]'' "Someone's after you?" ''[He gasps and becomes suspicious]'' "Did you forget to pay the DJ?"<br>
''[Sancho brings out an orange phone with a news report on the screen.]''<br>
'''Jim Sparkletooth:''' "This is Jim Sparkletooth with breaking news. A famous city sculpture has been-- pigeon pooped."<br>
''[--He steps aside to reveal the light green muck all over the statue. An angry man then appears alongside him.]'' "We're now here with--"<br>
'''Marcus:''' ''[Interrupting angrily and holding a can of pistachio ice-cream]'' "This is the last caw!" ''[Jim yelps in panic]'' "I'll catch ''all'' those pigeons." ''[Shows a photo of Sancho for the camera]'' "Then I'll bring their ring-leader to justice."<br>
''[Sergio gasps in horror and feels sorry for Sancho. The pigeon continues cooing and miming in concern.]''<br>
'''Sergio:''' ''[Squawks]'' "You're innocent?" ''[Sancho nods in agreement. He then coos in desperation and flaps his feathers.]'' "You want to stay here?" ''[Thinks about it]'' "Oh, family won't like it, but anything for a friend." ''[Puts his arm around him; squawks again.]'' "I'll grab us food." ''[Puts his other arm around him]'' "But you got to stay hidden." ''[Rocks him]'' "Just be cool."<br>
'''Sancho:''' "Coo coo."
----
''[Inside the kitchen fridge, Sergio takes out all the food and puts it in a wheelbarrow. The camera zooms out, revealing Hector watching the action, startling Sergio.]''<br>
'''Hector:''' "That's a lot of comida, Sergio. You better eat it all, otherwise, you're wasting money. ''[Fiercely] My'' money!"<br>
'''Sergio:''' ''[Start to feel guilty and sweating.]'' "Uh, don't worry. Got two stomachs." ''[He squawks in shock as Sancho appears in his sight and jumps inside the dirty trashcan. He giggles while Sergio mutters and mimes something back at him.]''<br>
'''Hector:''' ''[to Sergio]'' "What are you waving at?"<br>
'''Sergio:''' ''[Frantically flaps his feathers to cut Hector off]'' "Oh, uh, nothing." ''[Sancho jumps off the trashcan and walks along the desk.]'' "Look, not a penny wasted." ''[He shares the wheelbarrow with Hector and stuffs a load of food in his mouth and chews on it. He starts feeling a little sick. He looks opposite and see crumbs rolling out through the bottom of the oven. Sancho pops out and eats the rest of the crumbs. A panicking Sergio covers the wheelbarrow and chows more food in his mouth. He looks back and sees Sancho pulling and eating spaghetti strips from the sink. He ducks down. Cut back to Sergio, whose stomach is very bloated. He lands on his back and groans. The wheelbarrow is empty.]''<br>
'''Hector:''' "Wow, you can fit so much food in your belly. I'm jealous." ''[He walks off.]''<br>
'''Sergio:''' "Mi est�mago." ''[Sancho opens the door and moves out, annoying him.]'' "Sancho? Hey!" ''[He does a long loud burp, during which his stomach shrinks back to his normal size. He flies immediately towards Sancho.]'' "Get back here!" ''[He shoves Sancho into Ronnie Anne's bedroom; Squawks and becomes demanding]'' "Not! Cool!" ''[Puts hands on hips]'' "You'll get me in trouble! Just sit and watch TV." ''[He walks over to the TV and tries to give it to Sancho, but as he does so, Sancho has already disappeared. He groans and does a facepalm. He then goes searching for the pigeon; whispering]'' "Sancho? Where are you?" ''[A cooing can be heard in the distance. The camera cuts to the bathroom, where Sancho pops out of the toilet and spits water from his beak up in the air. Enjoying himself, he flaps and coos about. Sergio screams and immediately closes the door. Sancho then picks up the toilet brush and brushes his back with it. However, Sergio comes in and tries to pull him off the toilet.]'' "Sancho, not time for a toilet bath."<br>
''[Sancho brushes his head with the toilet brush and laughs. Meanwhile, Rosa opens the bathroom door. At the moment we see only Sergio on the toilet seat reading the newspaper.]''<br>
'''Rosa:''' ''[Hums]'' "Ay! Perdon, Sergio!"<br>
'''Sergio:''' ''[Squawks]'' "Almost done."<br>
''[The camera closes in on the toilet seat. There is aggressive splashing and groaning beneath Sergio, making him uncomfortable and sweaty. Rosa flinches and cringes in disgust.]''<br>
'''Rosa:''' "Okay, I'll be right outside."<br>
''[She rushes out and closes the door. Sancho pops up directly below Sergio, springing him up.]''<br>
'''Sergio:''' ''[Angrily]'' "Sancho!" ''[He pulls his pigeon friend out of the toilet, only to put himself in. While he struggles to get out, Sancho flushes the toilet, spinning Sergio down and causing him to yelp. He tries to push his way out with all his might. He succeeds, but not without losing his feathers on the lower half of his body. He looks at his new look and is shocked. Sancho bursts out laughing, angering the parrot. He then takes the newspaper out of the bathroom and informs Rosa, who is waiting outside.]'' "All yours." ''[He walks away. Rosa spots the shaved lower half of Sergio's body.]''<br>
'''Rosa:''' "Ooh!"<br>
''[Sergio, holding a rolled newspaper, enters the bedroom and closes the door, talking to the newspaper.]''<br>
'''Sergio:''' "Phew. Now listen, no more messing around." ''[Unrolls the paper. He realizes to his horror that Sancho isn't there.]'' "Oh, come on!" ''[Rips the paper to pieces. He starts looking for the pigeon again.]'' "Where, where'd he go?"<br>
''[As soon as he spots Sancho, he screams. Sancho appears on the couch behind Bobby, Ronnie Anne and Maria wearing sports kit and watching a sports match on the TV.]''<br>
'''Bobby:''' "Woo-hoo!"<br>
'''Ronnie Anne:''' "Go, go, go!"<br>
''[Sancho is now seen slurping Ronnie Anne's drink via a straw. Sergio screams. He then watches the TV.]''<br>
'''Futbol Announcer:''' "Truly unbelievable match de futbol!" ''[Sergio swoops to the back of the TV, confused by the wires and plugs.]'' "A breakaway! Puga stole the ball." ''[He holds up the wire and chews it off. The TV goes black, disgruntling the supporters.]''<br>
'''Bobby:''' "Ah!"<br>
'''Maria:''' "The game!"<br>
'''Ronnie Anne:''' "Quick, to apartment 2B!"<br>
''[They quickly set off. Maria opens the door to apartment 2A and lets Bobby and Ronnie Anne run through, followed by her. Sergio is flopped on top of the TV coughing to the smoke fumes. Sancho coos in excitement and hops his way through the door, but Sergio stops him, causing the pigeon to grumble, and takes him back to Ronnie Anne's bedroom, tossing him on the desk next to the window.]''<br>
'''Sergio:''' ''[Loses temper]'' "That's it! You're out!" ''[He shoves the window open.]''<br>
'''Sancho:''' "Coo?"<br>
'''Sergio:''' "Why? You don't listen." ''[Pokes his face repeatedly]'' "Can't follow rules. Bet you ''did'' poop on that statue." ''[Sancho coos angrily in protest.]'' "Yeah, I said it." ''[Squawks]'' "Want my help? Here, wear this hat." ''[Puts a cap on Sancho.]'' "Nobody will recognize you. Good luck." ''[Pushes Sancho out the window and closes the it. The pigeon coos in sadness. He pulls the blinds down.]''
----
''[In the living room, Sergio sits down on the couch with a cracker box, with Lalo sat on the carpet chewing on a frisbee.]''<br>
'''Sergio:''' ''[Squawks]'' "Finally, some me time." ''[He munches some crackers and changes the channel with a remote control. A news report is shown.]''<br>
'''Jim Sparkletooth:''' "Breaking news, the last pigeon has been caught and taken to the pound." ''[We then see Marcus holding a cage with Sancho trapped inside of it.]'' "Authorities say he was wearing a hat as a disguise. Did he really think that would work? Talk about a bird-brained idea." ''[Sergio groans in anger. We then see a court case of Marcus threatening the last pigeon.]''<br>
'''Marcus:''' ''[to Sancho, bangs the gavel]'' "I hereby sentence you to fifteen years in the pound." ''[Drops a sad Sancho through a floor trap, landing hard on the ground.]''<br>
'''Sergio:''' ''[Annoyed squawk]'' "I'm sick of TV. Let's go to the park." ''[He leaves the living room, followed by Lalo.]''
----
''[At the park, Lalo tosses the frisbee in the air. Sergio misses the catch.]''<br>
'''Sergio:''' ''[Squawks]'' "I got it." ''[It lands in the tree, which Sergio swoops to collect. He sees an empty nest, and starts feeling upset.]'' "Aw, Sancho and I always woke up there after parties." ''[Sad Squawk]'' "Wonder where Sancho's sleeping now." ''[We see Sancho in jail writing a tally chart on the wall entitled 'Days in Pound'. He sleeps on his lonely pillow. Back to Sergio and Lalo.]'' "Oh, park is boring. Let's go somewhere else." <br>
''[Lalo takes him for a ride across the street to a dumpster. Lalo gags.]''<br>
'''Sergio:''' "Oh, Sancho and I used to eat here all the time." ''[Sad Squawk]'' "Wonder what he's eating now." ''[Sancho is served one celery stick in a bowl. He sobs. Sergio squawks sadly again.]''
----
''[Lalo takes Sergio to the TV store, where two pigeons can be seen on the TV arguing in anger with each other.]''<br>
'''Sergio:''' ''[Upset]'' "Aw, our favorite TV show. I wonder what Sancho is watching right now." ''[Sancho is watching from a broken TV a program of two bored pigeons talking to each other in a ruined setting. He bursts into tears. Cut to Sergio, with hands on his head and in despair.]'' "What have I done? Sancho may be a pain in the beak, but he's my best friend." ''[to Lalo]'' "We gotta save him."
''[Dramatic music plays as the duo set off.]''
----
''[Around the outside of the 'Animal Pound' building.]''<br>
'''Sergio:''' ''[Squawks]'' "Only one way in or out. --How are we gonna do this, Lalo?" ''[--Vito is dog walking Big Tony and Little Sal across the sidewalk. Sergio waits for them to get past.]'' "Hmm, need a distraction." ''[He brings out a pizza and tosses it]'' "For Sancho!"<br>
''[The pizza lands on Vito's head. It's shaped like a dome blindfolding him in the process.]''<br>
'''Vito:''' "Hey, whoa! It's raining pizza!" ''[The dogs jump to the pizza and chow away, attacking Vito.]'' "Hey, stop you two! Hey, that tickles."<br>
''[Sergio bangs on the building's door and quickly hides behind with Lalo as soon as Marcus enters.]''<br>
'''Marcus:''' ''[To Vito]'' "Don't worry, sir. Animal control to the rescue." ''[Holding a net, he grabs the two dogs.]'' "Ha!"<br>
'''Vito:''' "Hey, my dogs!" ''[Tries to snatch the net off Marcus]''<br>
'''Marcus:''' "My sky pizza!"<br>
''[Lalo and Sergio tiptoe their way inside the building. At the other side of the room is several groups of cooing pigeons trapped in cages.]''<br>
'''Sergio:''' ''[to Lalo]'' "Grab the keys. I'll find Sancho." ''[He swoops up to one of the cages where a pigeon is cooing on an empty tray, then another cage where two more pigeons are playing fencing with their favorite foods. Another cage sees one pigeon writing 'DoveLife' on another pigeon's body. He soon finds Sancho's cage, where his room-mate is practicing lifting a weight.]'' "Ah, Sancho! Came to rescue you!" ''[Sees the other pigeon]'' "Oh, hey, Omar. Looking swole." ''[Omar coos coolly, while Sancho coos resentfully, forcing Sergio to shake his head.]'' "Oh, come on. Don't be that way." ''[Calls to Lalo]'' "Hey, Lalo! Where are the keys?" ''[Sees Lalo eating pistachio ice cream from a potplant.]'' "Quit messing around." ''[Holds up the can]'' "Mm, pistachio." ''[Gasps as soon as he notices the can is empty.]'' "Wait! This looks just like bird poop!" ''[Dramatic music plays as he sees a poster with the headline 'HERO SAVES CITY!' with a picture of the pistachio ice-cream covered statue; he squawks again.]'' "Sancho didn't do it!" ''[Squawks]'' "Pigeons were framed!" ''[Marcus appears behind them and grabs them with his net. The screen goes black.]''
----
''[Lalo and Sergio are now jailed inside the cage with a lone pigeon.]'' <br>
'''Sergio:''' ''[Squawks]'' "Pigeons are innocent, but how do we prove it?" ''[Lalo barks and mimics a phone call.]'' "You drooling genius." ''[Lalo woofs gratefully. Sergio squawks in anger to Marcus]'' "I get one phone call. I know my rights."<br>
'''Marcus:''' ''[Reluctantly handing the phone to Sergio]'' "Fine, but make it snappy. My battery's dying."<br>
''[Sergio dials on the phone; quietly.]''<br>
'''Sergio:''' "Ronnie Anne? We're at the pound."<br>
'''Ronnie Anne:''' ''[Over phone; shocked]'' "What?"<br>
'''Sergio:''' "Not my fault. Bring the Mercado security footage. I'll explain later."
----
''[Ronnie Anne has arrived inside the pound.]''<br>
'''Ronnie Anne:''' "Look, Mr. Animal Wrangler, these two are my family's pets. I'm sorry for whatever trouble they caused."<br>
'''Marcus:''' "They were breaking and entering, kid. They've got to serve time."<br>
'''Sergio:''' ''[Squawks]'' "We're not the guilty ones." ''[Brings a hand out.]'' "Laptop me." ''[Sergio is handed the laptop and opens it up, showing a video to Ronnie Anne. In the video we see a recording of Marcus splashing and covering the park's statue with a can of pistachio ice-cream. He snickers and walks away.]'' "Poop was ice cream!" ''[Angrily pointing at Marcus]'' "''You'' framed the pigeons!"<br>
''[Marcus starts feeling guilty while the rest of the pigeons express their emotions by cooing in anger. Marcus chuckles nervously.]''<br>
'''Ronnie Anne:''' ''[Threateningly]'' "I'm sending this video to Jim Sparkletooth unless you free everyone right-- now!"<br>
''[--She stomps. Marcus starts hesitating.]''<br>
'''Marcus:''' "Fine! you caught me! I pistachio'd the statue and I'd do it again."<br>
'''Sergio:''' "But why?"<br>
'''Marcus:''' "Because..." ''[He sniffles and becomes upset]'' "I never get invited to any of the pigeon parties, okay?" ''[We see a flashback of what happened outside the park, where Marcus arrives at the entrance with a pigeon bouncer guarding the gate. The bouncer declines, leaving Marcus sobbing and the other pigeons laughing. End flashback, still upset]'' "I wanted the pigeons locked up so there wouldn't be any more parties. Being left out hurts, you know?"<br>
'''Ronnie Anne:''' "Why would you want to go to a pigeon party, Mr. Animal Wrangler?"<br>
'''Marcus:''' "That's just my day job. I don't bring my work home with me. And I have a name. It's Marcus."<br>
'''Everyone:''' "Aww..."<br>
''[Marcus opens all the cages. The other pigeons leave the building. Lalo exits and is hugged by Ronnie Anne. Sergio and Sancho confront Marcus.]''<br>
'''Sergio:''' "Well, Marcus, I'm Sergio, and I know what ''you're'' doing tonight."
----
''[Back at the entrance to the park, we see Marcus and Ronnie Anne join the two birds and the rest of the pigeons at the dance party, dancing to a beat.]''<br>
'''Sergio:''' ''[to Sancho]'' "Sorry for kicking you out, buddy." ''[Squawks]'' "And accusing you of pooping on the statue." ''[Sancho coos apologetically.]'' "You're not a pain in the beak." ''[Squawks]'' "You're just a wild animal, like Marcus."<br>
'''Marcus:''' ''[Still dancing]'' "Woo! It's my birthday. Mmm, mmm, mm-mm mm!"<br>
'''Sergio:''' ''[to Sancho]'' "We coo?"<br>'''Sancho:''' "Coo."<br>
'''Marcus:''' "All right."<br>
''[The dancing continues. The episode ends.]''

{{TC ScriptNav}}
[[id:Just Be Coo/Transkrip]]
[[Category:The Casagrandes Season 2 Scripts]]

