{{ETab}}
{{BG/General}}
The following is a transcript for the episode "[[Kick the Bucket List]]".

==Script==
{{Transcript}}
''[Lincoln comes out the door in a tracksuit and does some stretches.]''<br />'''Lincoln:''' ''[to the viewers]'' "I know this looks a little weird, but I'm doing it for a reason. Today's the first day of spring break, and to ensure we make the most of it, Clyde and I came up with this!" ''[holds out a very grody mouthpiece; takes notice and shakes it off.]'' "Ew! Note to self: don't ever borrow Lynn's tracksuit again. I meant, we came up with ''this''!" ''[holds out a very long list]'' "'''Clincoln McLoud's Totally Awesome and Rad Spring Break Bucket List (Patent Pending)'''. It's a totally awesome and rad list of all the rad and awesome things Clyde and I wanna do over the nine days of spring break." ''[rolls up list and puts it away]'' "We've been working on this baby since Christmas break ended, and that's why I'm stretching. With so many activities to get through, we can't afford to cramp up." ''[crouches and sprains something; groans in pain]'' "That's enough stretching for now." ''[waddles inside]''
----
''[The McBride house. Clyde is wearing a tropical shirt and carrying a roll-on briefcase. Enter Lincoln.]''<br />'''Lincoln:''' "Hey, buddy! Where's your tracksuit?"<br />'''Clyde:''' "Uh, Lincoln..."<br />'''Lincoln:''' "It's cool. I brought a spare." ''[pulls it out]'' "I also took care of breakfast."<br />'''Clyde:''' "Uh, Lincoln..."<br />'''Lincoln:''' ''[pulls out a bag of doughnuts]'' "Doughnuts!"<br />'''Clyde:''' "Lincoln!"<br />'''Lincoln:''' ''[not listening]'' "Yes, yes, I know, Clyde. You need your fiber, and that's why I packed fruit, too."<br />''[As Lincoln reaches in for the fruit, Clyde pulls out an air horn and blares it in Lincoln's ear, startling him.]''<br />'''Clyde:''' "Lincoln, my dads and I are going to Hawaii for eight days. They just surprised me."<br />'''Lincoln:''' ''[after a beat]'' "What?!"<br />'''Clyde:''' "Oh. Sorry about the air horn."<br />''[Lincoln gets down on his knees in despair.]''<br />'''Lincoln:''' "NOOOOOOOOO!!!" ''[suddenly realizes]'' "Wait. Did you say ''eight'' days? Spring break is ''nine'' days, which means we'll still have one day left when you get back to do everything on our list!"<br />''[The boys smile hopefully]''<br />'''Lincoln and Clyde:''' "YES!!!"<br />'''Clyde:''' "Of course, we'll have to pare down the list a little."<br />'''Lincoln:''' "Of course."<br />'''Lincoln and Clyde:''' ''[hold up their pencils]'' "List Pare-Down Mode activated!"
----
''[Over the course of the eight days, Lincoln and Clyde try paring down their list with Lincoln doing it at his doorstep and Clyde doing it during his vacation. Lincoln pares it down in that same spot in the dead of night with a headlight, in the rain with an umbrella hat, and even with a raccoon sleeping on his head while he sleeps. Rita gives him a blanket to keep him warm. Clyde pares it down while partaking in the activities in Hawaii with his dads while on the plane, during a volcano eruption, while sailing on a boat he almost falls off of only for Howard to save him in time, and even underwater. Soon enough, the eight days pass and Clyde returns from his vacation.]''
----
<b>Lincoln:</b> "So, what'd ya cut?"<br /><b>Clyde:</b> ''[chuckles nervously]'' "Um...nothing. I actually ''added'' an activity."<br /><b>Lincoln:</b> "Well, you did better than me. I added ''two''."<br />''[They laugh]''<br /><b>Lincoln:</b> "This is gonna be the most awesome and rad day ever!"<br /><b>Rita:</b> "Just make sure you're home before the streetlights come on; tomorrow's a school day."<br />'''Lincoln:''' "No problem, Mom."<br /><b>Clyde:</b> ''[checks his watch]'' "Hmm...that gives us eight hours. Think we'll be able to get all this done?"<br /><b>Lincoln:</b> ''[determined]'' "Clyde, we have to! Though we'll need to do more stretching."<br />''[They crouch and sprain something]''<br /><b>Lincoln and Clyde:</b> "OW!"<br /><b>Lincoln:</b> "One's good."<br />''[They waddle away to start their list.]''
----
''[The boys are over at the TV.]''<br />'''Lincoln:''' "First activity: Catch up on all the episodes of ARGGH! we've recorded."<br />'''Clyde:''' "Sounds awesome and rad to me."<br />''[Lincoln pops in the disc.]''<br />'''Lincoln:''' ''[surprised]'' "42 episodes?! Hmm...we may have to speed things up a bit." ''[starts the recording]''<br />'''Hunter Spector:''' "Greetings, ghost hunters! I'm Hunter Spector, and..."<br />''[Lincoln fast-forwards the recording at the highest speed as he and Clyde get dizzy trying to follow along and turn green in the face.]''<br />'''Clyde:''' ''[retches]'' "Excuse me..." ''[runs off to throw up]''<br />'''Lincoln:''' "I'll tell you how it ends!" ''[too nauseous]'' "No I won't!" ''[runs off to join Clyde in throwing up.]''
----
''[The boys are now at Dairyland.]''<br />'''Lincoln:''' "Okay, the awesome radness continues with item number two: '''Ride the newest ride at Dairyland, Fly Me To The Moo.'''"<br />''[The ride's line stretches out pretty long with a sign for the wait time.]''<br />'''Clyde:''' "'''Expected wait time from this point...'''"<br />'''Lincoln:''' "'''3 days?!'''"<br />''[The boys are cutting in front of everyone.]''<br />'''Customers:''' "Hey!" / "What?" / "What are you doing?"<br />'''Lincoln:''' "Ride inspectors coming through. Excuse us."<br />''[The boys get on the ride.]''<br />'''Clyde:''' "It worked!"<br />'''Ride operator:''' "Alright, you two, no line cutting!" ''[grabs the boys and kicks them out of the park.]'' "And stay out!"<br />''[The boys land right outside the gate.]''<br />'''Clyde:''' "Well, we kinda flew there for a second."<br />'''Lincoln:''' "I'd say it counts."<br />''[Clyde checks it off]''
----
''[They head over to the pet shop.]''<br />'''Clyde:''' "'''Play with puppies.''' This should be rad."<br />'''Lincoln:''' "And awesome!"<br />''[They head in and talk to the clerk at the counter.]''<br />'''Clerk:''' "Sorry, boys. The puppies are being bathed right now. But you can play with Petey over there."<br />''[Petey is revealed to be a feisty cockatoo.]''<br />'''Clyde:''' ''[nervous]'' "Maybe we should skip this one."<br />'''Lincoln:''' "We can't. It's on the list." ''[walks over to Petey a little uneasily and opens the cage.]'' "Pretty bird."<br />''[Petey attacks the boys off-screen as they come out battered and bruised.]''<br />'''Clyde:''' "Maybe we shouldn't have touched his egg."<br />'''Lincoln:''' "The important thing is, we can check it off the list."
----
''[They are now going for a nice ride in the park on a carriage.]''<br />'''Lincoln:''' ''[relaxed]'' "Ah, a leisurely carriage ride through the park was a great idea, Clyde. Glad you added it to the list."<br />'''Clyde:''' "Thanks." ''[checks his watch]'' "But I think we're gonna have to pick up the pace a little."<br />''[He pulls out his air horn and blows it, startling the horse who bucks the carriage off and sends the boys careening down a nearby hill.]''<br />'''Lincoln:''' "On the bright side, we're still technically riding a carriage through the park!"<br />''[They crash into a fountain and Lincoln checks it off.]''
----
''[Lincoln's backyard. They're filling Paradise for One with gelatin mix.]''<br />'''Lincoln:''' "This is awesome! I've always wanted to swim in gelatin."<br />'''Clyde:''' "How long does it take to set?"<br />'''Lincoln:''' ''[checking the instructions]'' "Let's see...20 minutes per 4 ounces of water, and this is a 100-gallon pool, so you gotta carry the 1..."<br />'''Clyde:''' ''[whacking box away with pool noodle]'' "HEY! It's spring break! We shouldn't be doing math."<br />'''Lincoln:''' "You're right. Besides, we have a list to get through."<br />''[The boys let out a cry and cannonball into the gelatin mix. Segue to them in the living room trying to get the mix off and checking its effect online.]''<br />'''Lincoln:''' "The good news is, the internet says the color isn't permanent. The bad news is, it's 1:00, and we're not even halfway through the list."<br />'''Clyde:''' "Maybe we need to split up. Then we'll get the list done in no time."<br />'''Lincoln:''' "Good thinking." ''[tears the list in half]'' "You take the rad, I'll take the awesome."<br />''[They both take their respective halves of the list. Enter Luan.]''<br />'''Luan:''' "''Orange'' you glad you thought of that? It's quite an ''a-peeling'' idea." ''[laughs]'' "Get it?" ''[the boys groan at her jokes and walk away.]'' "Oh, wait! ''Citrus'' self down! I was just getting to the ''juicy'' part! Okay, ''Vitamin C'' ya later! Man, I'm on fire!"
----
''[Lincoln is in the garage with a one-man band instrument.]''<br />'''Lincoln:''' "A-five, six, seven, eight!"<br />''[He starts playing lousily and Luna pops in.]''<br />'''Luna:''' "Yo, whatcha up to, little bro?"<br />'''Lincoln:''' ''[stops playing]'' "Having a jam session?"<br />'''Luna:''' "Righteous! I'll grab my ax."<br />'''Lincoln:''' "Sorry. It's a me and Clyde thing."<br />'''Luna:''' ''[confused upon not seeing Clyde anywhere]'' "You and Clyde? Uh...okay, bro." ''[leaves]''<br />''[As Lincoln resumes playing, he trips and gets caught on top of his drum and checks his jam session off his list.]''
----
''[Meanwhile, at the park, Leni is watching the twins play in the sandbox and notices Clyde at the teeter-totter with a rock that he drew a picture of Lincoln on.]''<br />'''Leni:''' "Hey, Clyde. Do you need a partner?"<br />'''Clyde:''' "No, thanks. It's a me and Lincoln thing."<br />'''Leni:''' ''[to the rock]'' "Oh. Hi, Lincoln." ''[leaves]''<br />'''Clyde:''' "Here we go, buddy." ''[tosses the rock on the teeter-totter and gets catapulted right into the sandbox the twins are playing in.]''<br />'''Twins:''' "YOU RUINED OUR SANDCASTLE!!!"<br />''[They beat up Clyde for doing that and he checks this activity off the list. Leni is talking to the Lincoln rock while feeling a strain.]''<br />'''Leni:''' "Lincoln, can you watch the twins? I have to go to the bathroom."
----
''[In the kitchen, Lincoln is making a really long sandwich which Lynn takes notice of.]''<br />'''Lynn:''' "Sweet. A 6-footer."<br />'''Lincoln:''' "Sorry, Lynn. It's a me and Clyde thing."<br />''[He starts eating one end and notices Lynn eating the other end. She belches and laughs.]''<br />'''Lynn:''' "Thanks, bro."<br />''[The remains on the sandwich have fallen on Lincoln and he checks the sandwich activity off the list.]''
----
''[In the woods, Clyde is with his rock buddy on the pier and Scoots comes rolling by.]''<br />'''Clyde:''' "Excuse me, ma'am. Would you mind taking a photo of me and my best friend?"<br />'''Scoots:''' "Normally, I'd say no, but since your best friend's a rock, I kinda feel sorry for you."<br />''[Clyde hands Scoots his phone and picks up Rock Lincoln to pose with while struggling due to the weight.]''<br />'''Scoots:''' ''[confused with the phone]'' "How do you work this thing?"<br />'''Phone:''' "''I'm sorry, Clyde. I didn't get that.''"<br />'''Clyde:''' ''[struggling to hold Rock Lincoln]'' "Uh...can you hurry? My friend is kinda heavy."<br />'''Phone:''' "''Okay, I found three results for heavy.''"<br />''[Clyde loses it and drops Rock Lincoln into the lake.]''<br />'''Clyde:''' "Ah! Rock Lincoln!"<br />'''Scoots:''' ''[takes the picture and gives the phone back.]'' "Well, here you go."<br />''[The photo shows the moment Rock Lincoln fell into the lake and Clyde sighs.]''<br />'''Scoots:''' "Sorry about your friend, but that piece of driftwood over there looks pretty lonely."<br />''[Clyde takes notice of the driftwood Scoots is pointing at.]''
----
''[Cut to a montage of Lincoln and Clyde doing their best to get through the list. Lincoln is making water balloons and hits himself with one. Clyde is on a foot-pedal boat on the lake with the driftwood Scoots told him about now with a Lincoln drawing; the boat hits an alcove, tips over, and knocks them both off.]''<br />'''Clyde:''' ''[swimming after his wooden friend]'' "Driftwood Lincoln!"<br />''[In a circus tent, Lincoln is performing a trapeze act but has no partner to catch him since Clyde's not there and falls. At the arcade, Clyde is now playing Rip Ride with a pizza box with a pizza face Lincoln on it.]''<br />'''Clyde:''' "Eat my dust, Pizza Box Lincoln!"<br />'''"Pizza Box Lincoln":''' ''[played by Clyde]'' "Eat my ''crust'', Clyde! Ha-ha-ha!"<br />''[Clyde calls Lincoln on his walkie talkie.]''<br />'''Clyde:''' "Lincoln, come in! I finished my half of the list and a whole pizza."<br />'''Lincoln:''' ''[on the other]'' "''Great. I finished my half, too. Let's rendezvous at the predetermined location.''<br />''[Clyde gives Pizza Box Lincoln to a little girl.]''<br />'''Clyde:''' "Hey, here you go. I know what it's like to need a friend."<br />'''"Pizza Box Lincoln":''' "Nice to meet ya!"<br />''[Clyde leaves the box with the girl and the girl confused.]''
----
''[Lincoln and Clyde rendezvous at a bus stop and get on.]''<br /><b>Lincoln:</b> ''[feigning]'' "What a day, huh, Clyde? So awesome."<br /><b>Clyde:</b> ''[also feigning]'' "And rad."<br /><b>Lincoln:</b> "Except when we threw up."<br /><b>Clyde:</b> "And turned orange."<br /><b>Lincoln:</b> "And Lynn belched in my face."<br /><b>Clyde:</b> "And I fell in the lake."<br /><b>Lincoln:</b> "Let's not forget Petey."<br /><b>Clyde:</b> ''[groans]'' "I think I'd rather forget."<br />''[They both come to admission]''<br /><b>Lincoln:</b> "Come to think of it, today kinda..."<br /><b>Clyde:</b> "Wasn't rad?"<br /><b>Lincoln:</b> "Or awesome."<br /><b>Clyde:</b> "How did that happen?"<br /><b>Lincoln:</b> "I guess we got so obsessed with finishing the list, we had no time to actually enjoy ourselves."<br /><b>Clyde:</b> "You're right. And now, spring break is over. We blew it."<br />''[At that moment, Scoots comes crossing the road as the bus approaches her. The driver takes notice and careens off a pothole and avoids her.]''<br /><b>Scoots:</b> "Learn to drive, maniac!"<br /><b>Bus driver:</b> ''[looks out his window]'' "Aw, this is the berries! I've got a blown tire."<br /><b>Lincoln:</b> "A blown tire? How are we gonna get home before the streetlights come on?"<br /><b>Clyde:</b> "Look!"<br />''[They notice Scoots and get a ride on her scooter with Lincoln holding onto the back of her seat and Clyde riding in her basket as she takes off at breakneck speed.]''<br /><b>Scoots:</b> "Hang on, boys! I'm about to get on the freeway!"<br />''[The high speed is too much for the boys as they yelp.]''<br /><b>Lincoln:</b> "We're good here! Thanks for the lift!"<br />''[Scoots drops them off in the farmlands and they notice some sheep which they ride all the way up to a river. The sheep are too scared to cross and the boys notice a canoe and ride the rapids through a tunnel, down a waterfall, and onto the beach. They notice a handcar and ride it down the railroad while going at top speed down a slope and struggling to get up a steep hill. At the end of the railroad, they notice some trash can lids and get an idea to ride them like sleds down a hill.]''<br /><b>Lincoln and Clyde:</b> "YES!!!" ''[They fly off the cliff and end up back at the Loud House.]'' "We made it!"<br />''[The streetlights turn on and they pant from exhaustion.]''<br /><b>Lincoln:</b> "All that stretching really paid off."<br /><b>Clyde:</b> ''[realizes]'' "Is it just me, or was getting home totally rad?"<br /><b>Lincoln:</b> ''[realizes as well]'' "Yeah. The most awesome part of today wasn't even on the list."<br /><b>Lincoln and Clyde:</b> "Huh."<br /><b>Clyde:</b> "Guess we didn't blow our spring break after all."<br /><b>Lincoln and Clyde:</b> "Clincoln McLoud!" ''[fistbump]''<br /><b>Clyde:</b> "So, what's our plan for summer break?"<br />''[Beat]''<br /><b>Lincoln and Clyde:</b> "To not have one!" ''[toss the list aside]''<br />'''Clyde:''' "Awesome!"<br />'''Lincoln:''' "Rad!"<br />''[A sheep bleats]''<br />'''Clyde:''' "Oh, my ride's here." ''[rides home on the sheep]'' "See you tomorrow, buddy."<br />''[The sheep bleats once more and Lincoln steps inside only to find to his fright that Petey is in the house, angrily standing by the couch.]''<br />'''Lincoln:''' ''[nervously chuckles]'' "Pretty bird?"<br />''[Petey attacks Lincoln again and his sisters walk in.]''<br />'''Luan:''' "It's probably just another him and Clyde thing."<br />''[The sisters walk upstairs as Petey continues attacking Lincoln.]''
{{ScriptNav}}
[[Category:The Loud House Season 2 Scripts]]

