{{Transcript|[[King of Dragons, Part 1]]}}

==Transcript==
''(Scene starts with the Riders gathered in the Clubhouse at Dragon's Edge, waiting for Toothless to shine light on the Dragon Eye Two so that they can uncover the King of Dragons)''

'''[[Hiccup Horrendous Haddock III (Franchise)|Hiccup]]:''' Well, this should be it. The last remaining lens for the Dragon Eye. This should tell us everything there is to know about the King of Dragons.

'''[[Tuffnut Thorston|Tuffnut]]:''' Come on, now, T, fire that magical plasma up and let a beacon of knowledge shine down upon us and light our merry way.

'''[[Astrid Hofferson|Astrid]]:''' Wow. That was kind of poetic, Tuff.

'''Tuffnut:''' Thank you, Astrid. You know, in some societies, entire conversations are spoken in verse. I'd like to visit one of those places...

'''[[Fishlegs Ingerman|Fishlegs]]:''' Hiccup, Hiccup! If you don't tell Toothless light that Dragon Eye, let us see what's on that lens, I will no longer be held responsible for my actions.

'''Hiccup:''' Toothless, you heard the screaming, crazy Viking.

''[Toothless lights the Dragon Eye which shows an image of a Titan Wing Dramillion surrounded by dragons representing the five Dragon Classes]''

'''[[Snotlout Jorgenson|Snotlout]]:''' Wow!

'''[[Ruffnut Thorston|Ruffnut]]:''' Whoa!

''[Fishlegs screams]''

'''Hiccup:''' Is that -

'''Fishlegs:''' A Dramillion. That's a Dramillion.

'''Astrid:''' The King of Dragons is a Dramillion?

'''Fishlegs:''' No, it's a Titan Wing Dramillion. Look at the Titan Wing in relation to the other dragons. It's bigger than this Monstrous Nightmare right next to it. This must mean that the giant skeletal remains on Vanaheim belong to another Titan Wing Dramillion.

'''Tuffnut:''' Okay, okay, sounds great. But what can it do?

'''Ruffnut:''' How does it kill its enemy? Fire?

'''Tuffnut:''' Spines?

'''Ruffnut:''' Liquid, hot magma?

'''Hiccup:''' Actually, legend has it that the King of Dragons uses its mind.

'''Tuffnut:''' What, like as a bludgeon? ''[Swings his head at Hiccup like a bludgeon]'' Pah!

'''Hiccup:''' No, Tuff, it uses its mind to control other dragons, ''[Hiccup pushes Tuffnut away]'' to make them do whatever it tells them to do.

'''Astrid:''' That could be -

'''Hiccup/(Fishlegs):''' Catastrophic. (Amazing.)

'''Hiccup:''' We have to get to Dramillion Island as quickly as possible, find the King of Dragons, and move it out of there.

''[Spitelout is seen flying toward Dragon's Edge]''

'''Astrid:''' Snotlout, is that your dad?

'''Snotlout:''' Huh. What in the name of Thor is he doing here?

'''Hiccup:''' Spitelout. Oh, no, Dad!

'''[[Spitelout Jorgenson|Spitelout]]:''' Aye, Hiccup, it's the chief. He's alive. He's alive. But he's gotten worse. Gothi is trying, but I'm sorry, son. She's not hopeful. The Elders called a council meeting and -

'''Hiccup:''' Don't you say it.

'''Spitelout:''' You have been voted Acting Chief.

'''Tuffnut:''' Uh, I think my man here was pretty clear, in that, he did not want you to say "it," assuming that was "it." Hiccup?

'''Fishlegs:''' Um, I-I don't mean to be insensitive -

'''Hiccup:''' Fishlegs, I know. We need to get to the King of Dragons before they do.

'''Spitelout:''' Sorry, Chief. You're going one place and one place only, Berk.

''(Scene changes to show a fleet of Dragon Hunter ships and Dragon Flyers, who are carrying a large cage guided by Krogan and supervised by Johann)''

'''[[Krogan]]:''' All right, lower it between the two ships and lash it to each hull! 
Easy done there!

''[Flyers drop the cage and Hunters strap it to the ship. Krogan lands on a ship to confront Johann]''
'''Krogan:''' You know, if you'd waited until it was finished, we could've done all this at the launch.

'''[[Johann]]:''' But that's why I have you and your Dragon Flyers, isn't it, Krogan?

'''Krogan:''' No, not precisely.

'''Johann:''' What a joyous day it will be when his head is on the end of a long spike. Now, where are you, King of Dragons? And when will you at last belong to me and me alone?

''(Scene changes to the Clubhouse at Dragon's Edge where the Riders are packing up their belongings and getting ready to leave for Berk)''

'''Ruffnut:''' Bra-bah-bah-bah!

'''Snotlout:''' Man, I can't believe we're leaving the Edge.

''[Fishlegs growls]''

'''Astrid:''' You okay there, Fishlegs?

'''Fishlegs:''' Of course. Couldn't be better. Why do you ask?

'''Snotlout:''' He's sad because we don't get to see the King of Dragons. But I told him, Astrid. I told him Hiccup's Chiefly duties were way more important than some dumb mind-reading dragon. What truly matters is -

'''Tuffnut:''' Watching that thing mind-control all your dragons. That's what would be cool. I can't believe we don't get to see that.

'''Ruffnut:''' Lame!

'''Astrid:''' Enough! You should all be ashamed. How many adventures have we been on in the last year?

'''Tuffnut:''' Uh -

'''Astrid:''' I mean, how many new and amazing dragons have we gotten to see?

'''Snotlout:''' Carry the two and -

'''Spitelout:''' Twenty-five!

'''Astrid:''' A lot. Well, guess what. Sometimes real life comes first. Family comes first. Stoick is our Chief. He definitely comes first.

'''Tuffnut:''' Uh, I thought Hiccup was our chief.

'''Astrid:''' Tuffnut!

'''Tuffnut:''' What?

'''Astrid:''' Stoick is still our Chief, and he needs his son. And where Hiccup goes, we go. Got it? Good. Now shut up and saddle up.

'''Spitelout:''' It'll be the lucky Viking who lands that spitfire.

'''Snotlout:''' Tell me about it.

''[Astrid goes to find Hiccup at his Hut. When she gets there Hiccup is frantically searching for something while cleaning out his Hut]''

'''Hiccup:''' Where is it? It's here somewhere. Ah! Where is it?

'''Astrid:''' Sorry about all of this.

'''Hiccup:''' Yeah, it's bad enough when Spitelout shows up, but this, I mean, come on.

'''Astrid:''' And we'll find the King of Dragons someday. If it's out there, we'll get to it.

'''Hiccup:''' Oh, I know, 'cause that's where we're going right now.

'''Astrid:''' Um, Hiccup, the council gave you an order. A direct order.

'''Hiccup:''' They did. They also made me Chief. And if I remember correctly, the Chief doesn't take orders. At least my father never did.

'''Astrid:''' And speaking of your father, I mean, don't you think you should -
'''Hiccup:''' No, I don't. [Astrid is taken back and Hiccup sighs] If Johann gets there first and he is able to somehow harness its power, then Berk, the Outcasts, the Berserkers and every dragon in the Archipelago would be in danger. It would be right back to the days of the Red Death.

'''Astrid:''' Hiccup -

'''Hiccup:''' Please don't, Astrid. You can either come with me and fight alongside me, or you can go back to Berk and pray I come back alive.

'''Astrid:''' I was going to say your father would be proud. I'm proud. And where you go, I go.

'''Hiccup:''' Thank you. For everything.

'''Hiccup:''' All right, now let's get the Riders and see if we can ditch -

'''Spitelout:''' Going somewhere?

'''Hiccup:''' Uh, well -

'''Spitelout:''' Never mind. I heard it all.

'''Tuffnut:''' We heard it all.

'''Ruffnut:''' Yeah!

'''Spitelout:''' And we're coming with ya, Chief. Your father would want it this way.

''(Scene changes to show the Riders and Spitelout flying towards Dramillion Island in the evening sky)''

'''Hiccup:''' Riders! To me! In formation!

'''Snotlout:''' Whoo-hoo-hoo-hoo!

''[Hiccup sees something and abruptly stops causing disarray amongst the rest of the group]''

'''Astrid:''' Whoa, Stormfly!

'''Fishlegs:''' Whoo!

''[Riders halt to a stop]''

'''Snotlout:''' Ah, Hookfang! Why are we stopping? I thought the whole idea was to get there faster than Johann.

'''Hiccup:''' It was. But look down there.

''[They look down and see a fleet of Hunter ships and Flyers arriving at Dramillion Island]''

'''Hunter:''' Prepare the ballista!

''[Hunters are shown storming the island]''

'''Krogan:''' All right, here!

'''Hiccup:''' Agh! How did Krogan get here before we did? All right, Ruff, Tuff, Snotlout, you take out the ships. Make sure this is their last voyage.

'''Snotlout/(Ruffnut):''' : Locked and loaded! (Yes!)

'''Hiccup:''' Fishlegs, Astrid, and, Spitelout, let's see what those Flyers are up to.

'''Astrid:''' Yeah!

'''Spitelout:''' Spitelout! Spitelout! Oy! Oy! Oy!

'''Snotlout:''' Snotlout! Hookfang! Oy! Oy! Oy!

''[Twins dive to attack a ship]''

'''Tuffnut:''' Whoo! Yeah! Whoa! ''[Laughs]''

'''Ruffnut:''' Whoa!

''[Snotlout gets fired at with ballista arrows but dodges]''

'''Snotlout:''' Oh-ho-ho, no, you did not! Five thousand pounds of flaming muscle coming through!

'''Johann:''' Get them!

'''Snotlout:''' ''[Laughs]'' Snotlout!

''[Hookfang fires on a ship]''

'''Tuffnut:''' Light it up, Belch! ''[Belch ignites the gas exploding a ship]'' Did you see the figurehead on the front of that ship?

'''Ruffnut:''' Did I? It's so lifelike.

'''Tuffnut:''' And handsome. Weird, though. That thing looked like he was gonna pee its little wooden pants. ''[Twins fly over and the figure turns out to be Gruffnut tied to the prow]'' Gruffnut?

'''Ruffnut:''' But how is that possible? I thought we were finally rid of that loser.

'''Tuffnut:''' No Thorston should be allowed to suffer that kind of indignity, when there is another Thorston around to stop it.

'''Snotlout:''' Good Thor. You want to rescue that lunatic, he's all yours, but y-

'''Tuffnut:''' Cover us, Snotty. This'll be over before you finish your latest senseless rant.

'''Snotlout:''' Hey!

''[Hunters fire ballista arrows at the Twins and Snotlout]''

'''Ruffnut:''' Ah!

'''Snotlout:''' Incoming! ''[Hookfang fires in retaliation]'' Whoo-hoo-hoo-hoo!

'''Gruffnut:''' Cousins, you came! I knew you would. I knew you wouldn't let me suffer cruel embarrassment.

''[Snotlout laughs and explosions sound in the background]''

'''Ruffnut:''' You sure you want to do this?

'''Tuffnut:''' Not entirely.

''[Tuffnut cuts the ropes and Gruffnut jumps on Barf and Belch while explosions and Snotlout laughing can still be heard in the background]''

'''Ruffnut:''' All right, just sit there and do not speak unless spoken to.

'''Snotlout:''' Boom!

'''Gruffnut:''' Wa-Wa-Wa-Wait. Stop. Stop. There's something I left on the ship. It's important for us.

'''Ruffnut:''' Well, I suggest you make a mental drawing of it. ''[Snotlout flies by chased by ballista arrows in delight]'' 'Cause we're not going back.

'''Gruffnut:''' Fine. Then leave me here. I'll go back for it by myself.

''[Gruffnut jumps back onto the ship]''

'''Ruffnut:''' Don't even think about it, bro.

'''Tuffnut:''' Too late. He's gotten my curiosity piqued. So I have no choice. ''[Tuffnut also jumps on the ship]'' Whoo-hoo!

'''Ruffnut:''' I know. I hate not having a choice.

'''Snotlout:''' What are you muttonheads doing?

'''Tuffnut:''' We're going in.

''[Ruffnut jumps down to join them and picks up a harpoon]''

'''Snotlout:''' Ah! In where?

'''Hunter:''' Flank on the left!

'''Gruffnut:''' Butt slide!

''[Gruffnut slides past the Hunters, avoiding their attacks]''

'''Tuffnut:''' Face kick!

''[Tuffnut kicks a Hunter in the face and Ruffnut knocks one out with the harpoon before running off laughing]''

'''Snotlout:''' Ugh! Fine. I'll kick some butt. ''[Snotlout jumps down]''

''(Scene changes to show the Hunters, Flyers, and Krogan searching for something deep in the island)''

'''Hunter:''' Nothing here.

'''Different Hunter:''' Leave no stone unturned!

'''Krogan:''' Here! This is it. This is the area the Titan Wing Dramillion inhabits according to the map.

''[A Flyer is knocked off his Dragon by a Plasma Blast and the remaining Riders along with Spitelout enter begin taking out more Hunters and Flyers]''

'''Hiccup:''' Sorry, but "King of Dragons" and "Krogan" should never be used in the same sentence.

'''Astrid:''' Unless it's "The King of Dragons just ate Krogan."

'''Krogan:''' You seem to have miscalculated the odds, Dragon Rider.

''[Krogan's Singetail fires at Hiccup and Toothless and starts chasing them. Scene goes to show Fishlegs taking out a Flyer then Spitelout taking out Hunters with every swing of his weapon]''

'''Spitelout:''' Whoo-hoo! Spitelout! Spitelout! Oy! Oy! Oy! ''[Laughs]'' I'm sure I've had more fun than this. But at the moment, I can't remember when.

'''Hiccup:''' All right, bud. Singetail maneuver. We need altitude. Come on!'' [Toothless starts climbing and Krogan's Singetail follows]'' Come on.

'''Krogan:''' Get them! ''[Krogan's Singetail keeps following but soon maxes out and starts to fall] ''No!

''[Hiccup seeing this turns Toothless around]''

'''Hiccup:''' Fire! Nice shooting, bud.'' [Krogan's Singetail crashes to the ground and slides on top of Krogan's legs]'' All right. Easy, Krogan. Don't move. ''[Krogan gets surrounded by Dramillions]'' What's the matter, Krogan? Never seen a Dramillion before? ''[Dramillions suddenly turn on'' ''Hiccup]'' Uh, Why-Why are they attacking us? Toothless, move. Move! ''[Krogan frees himself and is chased by Dramillions on the ground while Hiccup is chased by them in the sky]'' Astrid!

''(Scene changes to show Gruffnut, the Twins, and Snotlout walking in the inside of the ship)''

'''Gruffnut:''' Uh, it's in here. I'm pretty sure.

'''Ruffnut:''' Mm-hmm.

'''Gruffnut:''' Door kick! ''[Kicks open the door]'' Yes, score!'' [Room is filled with jewels and gold]'' Oh! Jewels.

'''Ruffnut:''' Agh!

'''Tuffnut:''' What?

'''Ruffnut:''' Typical selfish Gruffnut. So sad.

'''Gruffnut:''' Yep. I put up with a lot on this ship. Things I will never speak of, like the thigh-slapping game. So I'm taking what's mine. ''[Gruffnut'' ''starts collecting the treasure but accidently triggers a Rube Goldberg trap]'' Ah! Ow! Uh. ''[They watch the trap progress around the room until it'' ''locks the door and floods the room]''

'''Tuffnut:''' From this point forward, we are not related. You and I are nothing to each other. Nothing!

'''Gruffnut:''' Uh -'' [Picks up more treasure]''

''(Scene changes to show the Dramiilions still chasing all the island's intruders)''

'''Flyer:''' Dragons incoming!

'''Krogan:''' Men, follow me!

''[Flyers follow after Krogan somewhere else while Hiccup is still being chased by a Dramillion before another Dramiilion shows up in front of him]''

'''Hiccup:''' Whoa, watch it!

''[Toothless climbs and the Dramiilions crash into each other]''

'''Astrid:''' Since when are these guys so nasty?

'''Hiccup:''' Yeah, I don't remember them being this aggressive.

'''Spitelout:''' Well, aggressive they are, boyo. And I don't think they'll be listening to reason soon.

'''Fishlegs:''' Dramillions are extremely territorial. They're defending something that's really close by.

'''Hiccup:''' Any thoughts on what that could be or -

''[Flyer's Singetails are seeing concentrating their fire on something which turns out to be the invisble Titan Wing Dramillion which decloaks and summons the other Dramillions to help it battle the Flyers]''

'''Spitelout:''' Excuse me, but did that big fella just -

'''Hiccup:''' Appear out of nowhere? Yeah-huh.

'''Fishlegs:''' It decloaked, actually. The Dramillion is a cousin of the Changewing. The Titan Wing Dramillion must share that power with its subspecies.

'''Hiccup:''' So that's what the little guys were trying to protect.

'''Krogan:''' Attack that Titan Wing! ''[Flyers start bombarding the Titan Wing Dramillion and the other Dramillions attack the Flyers]'' Let the Dramillions have it! ''[Attacks the other Dramillions]''

'''Hiccup:''' Well, looks like they could use our help.

''[Riders and Spitelout begin attack the Flyers. Flyers chase Astrid and try to ambush her from all directions]''

'''Flyer:''' She's surrounded!

'''Astrid:''' Stormfly, spine-clone! ''[Stormfly turns vertical with her tail facing down and spins flinging spines at Flyers in all directions. The Flyers continue to bombard the Titan Wing Dramillion, while the Riders and Spitelout battle them until the dragon is with a dragon root arrow by some Hunters]'' They hit it! Dragon root arrow!

''[Titan Wing Dramillion becomes disoriented but manages to take out the Hunters that shot it and land on a tree]''
'''Hiccup:''' We got this. Cover me!

''[Hiccup flies to help the Titan Wing Dragon]''

'''Krogan:''' Get them!

''[Flyers try to stop him but are attacked by Spitelout and Fishlegs]''

'''Fishlegs:''' Meatlug, spew! ''[Titan Wing Dramillion is attacked some more and starts attacking anything that approaches it, including Hiccup and Fishlegs]'' It's scared, Hiccup. And it doesn't know the difference between us and Krogan's men.

'''Hiccup:''' I know, Fishlegs. But we have to protect it, at all costs.

'''Johann:''' Then let's get on with it. Hit that dragon on top of the tree there.

''[Hunters setup their ballista to fire at the Titan Wing Dramillion]''

'''Spitelout:''' Uh, boyo, we might want to back out of the way for a wee moment.

'''Hiccup:''' Why's that?

'''Spitelout:''' Harpoon!

''[Ballista arrow flies right past Hiccup's face and strikes the Titan Wing Dramillions back who starts to fall from the sky]''

'''Hiccup:''' No!'' [Titan Wing Dramillion crashes to the ground and starts to roll toward the ocean]'' We have to get it before it goes into the water. Come on, Toothless!

''[The Flyers create a fire cage around the Riders and Spitelout blocking off all paths. Krogan appears in the middle and fires at Hiccup causing him to be flung from Toothless]''

'''Astrid:''' Hiccup!

'''Fishlegs:''' Hiccup!

'''Hiccup:''' I'm all right. Krogan, get out of the way. You don't know what you're doing.

'''Krogan:''' Clearly, that's not the case, Hiccup Haddock.

''[Shows that the Flyers have netted the Titan Wing Dramiilion and start to bring it to their fleet]''

'''Hiccup:''' That's it, Krogan. You're done.

'''Spitelout:''' Calm down, boyo. There's too many of them. We'll regroup and kick their rears another day.

'''Krogan:''' Listen to your elder. He speaks wisely.

''[Krogan and the Flyers leave]''

'''Spitelout:''' We have more pressing concerns, people.

'''Hiccup:''' What could be more pressing than getting Krogan off that dragon and out of the sky?
'''Spitelout:''' My son and those two knucklehead twins. Did you happen to notice they haven't returned?

''[Shows the ship, now sinking, being circled by Hookfang and Barf and Belch]''

'''Snotlout:''' Help!

'''Hiccup:''' So, clearly, they're on that ship.

'''Fishlegs:''' Which doesn't look like it's gonna be a ship for much longer.

''[Hiccup looks at the sinking ship and the leaving Flyers and Hunters]''

'''Hiccup:''' ''[Hiccup growls]'' There's no choice, then.

'''Spitelout:''' Aye.

'''Snotlout:''' ''[Screams]'' Help! Help us! I'm important! ''[Screams]''

'''Hiccup:''' Hang on, guys!

''[Toothless fires a Plasma Blast at the ships window that has Snotlout's hand sticking out]''

'''Snotlout:''' ''[Sobs]'' Huh? Aah! Are you crazy? Did you not see me standing there?

'''Hiccup:''' Hey, can we talk about this back at the Edge?

''[Hookfang lifts up Snotlout]''

'''Snotlout:''' Oh-ho-ho-ho-ho, we'll talk about it.

'''Tuffnut:''' Hiccup, what do we do with him?

'''Gruffnut:''' Ahoy, ahoy. Hello.

'''Hiccup:''' Your cousin. Your decision.

''[The Twins smirk and drop Gruffnut on the beach along with his treasure]''

'''Gruffnut:''' Ow! Ow. You can't just leave me here. I thought we'd be family again. ''[Twins start laughing]'' Where's the loyalty?

'''Tuffnut:''' Yeah.

'''Ruffnut:''' Yeah.

'''Gruffnut:''' What about our bloodline? I'm a part of that! I have similar blood to you!

''[Tuffnut and Ruffnut fly off laughing into the dusk sky]''

''(Scene changes to show the Riders and Snotlout flying, at night, in the direction Johann and his fleet were last seen heading)''

'''Hiccup:''' Well, that's that, I guess. Johann has the King of Dragons. He has all the power.

'''Fishlegs:''' Um, Hiccup, I wouldn't be so sure.

''[The Titan Wing Dramillion is shown discarded and floating in the ocean]''

'''Astrid:''' Is that -

'''Hiccup:''' The Dramillion. But why? Why would he just leave it to die?

'''Spitelout:''' That dragon won't have long if he's left there.

''[Shows Barf and Belch carrying the Titan Wing Dramillion]''

'''Fishlegs:''' This is a very sick dragon, Hiccup. We need to get it to Mala. Their healing ward is the only thing that can save it.

''(Scene changes to Defenders of the Wing Island where Mala and Throk are tending to the Titan Wing Dramillion while the Riders and Toothless watch saddened. Fishlegs however is taking measurements)''

'''Fishlegs(cont.):''' Mm-hmm.'' [Bumps Throk out of the way]'' Ah, all right.'' [Throk grunts]'' Yep, got that. ''[Knocks down Mala]''

'''[[Mala]]:''' Fishlegs, while I admire your interest in our friend here, it might be best if there were fewer strangers poking and prodding him, at least for the time being.

'''Fishlegs:''' I'm sorry. You're right, Mala. Something's just nagging at me, and I'm trying to figure it out.

'''Hiccup:''' What's got you, Fishlegs?

''[Fishlegs pulls out Oswald's illustrations of the skeleton that encompasses Vanaheim]''

'''Fishlegs:''' This is the remains from Oswald's notes, which is the same species as the King of Dragons.

'''Hiccup:''' Okay.

'''Fishlegs:''' There's just one problem. This skeleton doesn't go with this dragon.

'''[[Throk]]:''' I must admit, my queen, the Dragon Rider seems to be correct.

'''Fishlegs:''' Now, also in Oswald's notes is the King's ability to use mind control over other dragons. This dragon doesn't do that or anything close to it.

'''Hiccup:''' And what about its ability to generate the firepower of all the other dragons?

'''Fishlegs:''' That's got to be relevant somehow. But, Hiccup, this is not the King of Dragons. If it were, it would still be with Johann, not lying here with us.

''[They walk over after hearing grunts from the Titan Wing Dramillion and find that it is producing a never before seen flame]''

'''Hiccup:''' Hmm. Well, that's interesting.

'''Fishlegs:''' That must be his own fire. It's different from anything we've seen out of this dragon or any dragon, for that matter.

'''Hiccup:''' Well, then there's only one thing to do.

''[Hiccup uses the fire to light the Dragon Eye Two]''

'''Fishlegs:''' The map, it's changing.'' [The fire causes the map to before settling and showing an image of the King of Dragons being located unde''r ''Berserker Island] ''Of course! The map was leading us to the Titan Wing Dramillion because its fire is the last piece of the puzzle! The real King of Dragons is located ''[Gasps] ''Hiccup, we need to get to Berserker Island.

'''Hiccup:''' This changes everything.

''(Scene changes to Berserker Island in the morning where Dagur and Heather are walking and observing the island)''

'''[[Dagur the Deranged|Dagur]]:''' Ah! Peace and quiet. Everyone in their right place, doing what they do proudly for the Berserker name. ''[Sighs]'' I got to say, sis, I'm bored as hell. ''[Horn blows]'' Incoming ships? Were we expecting guests? I mean, I'm not even cleaned up. I don't have guests on my calendar.

'''[[Heather]]:''' That's because they're uninvited guests. ''[Shows Johann's fleet headed toward Berserker Island]'' Still bored, brother?

''[Heather and Dagur pull out their weapons and Dagur starts to laugh maniacally]''

{{Succession Box
|category = Transcripts
|previous = [[Guardians of Vanaheim (transcript)]]
|next     = [[King of Dragons, Part 2 (transcript)]]}}

==Site Navigation==
{{Episode Transcripts}}
[[Category:Dragons: Race to the Edge Transcripts]]

