{{STab}}
{{BG/General}}
The following is a transcript for the episode "[[King of the Chair]]".
==Script==
{{Transcript}}
''[The living room. It opens with a view of the front door.]''<br>
'''Lynn Sr.:''' "It's here, it's here, IT'S HERE!" ''[The front door slams open. He pushes a huge cardboard box through the doorway.]'' "Can you believe it? First thing I've ever won!"<br> ''[The kids and Rita enter the room as their dad lifts up the box to reveal a nice looking massage chair. They are impressed.]''<br>
'''Lola:''' "Fancy."<br>
'''Lynn Sr.:''' ''[emotional]'' "Isn't it beautiful?" ''[Charles, covered with mud, hops up on the chair and rolls around.]'' "AAH! Charles, no!" ''[picks up Charles]'' "Ding dang darn it, my brand new chair!" ''[Charles shakes mud in Lynn's face.]'' "Agh! Come on, you're getting a bath, mister!" ''[takes Charles into the other room.]''<br>
''[All kids gasp in awe and reach towards the massage chair.]''<br>
'''Lucy:''' "Gasp."<br>
'''Rita:''' ''[stands in front of the chair.]'' "Freeze! Nobody touch it."<br>
''[The kids get upset.]''<br>
'''Lucy:''' "Why?"<br>
'''Rita:''' "Really? You have to ''ask''?"<br>
''[Flashback to Lincoln and Clyde playing swordfight in the hallway with kitchen utensils as armor and weaponry. Lynn Sr. enters.]''<br>
'''Lynn Sr.:''' ''[calling out]'' "Has anyone seen my Father's Day spatula?!"<br>
''[Lincoln is wielding said spatula as his sword as he strikes it at Clyde's shield, which results in it being bent backward. Lynn Sr. is in despair at what occurred. Another flashback shows Luna and Luan fighting over the remote. Lynn Sr. pops up from behind the couch.]''<br>
'''Lynn Sr.:''' "Oh, ''there's'' that remote!"<br>
''[Just then, due to both sides pulling so hard, the remote breaks in half. Lynn Sr. screams. Another flashback shows Lynn Sr. in his gym outfit, opening the garage door to use his exercise bike, only to find Lynn Jr. using it instead.]''<br>
'''Lynn:''' "Hey Dad, just getting her warmed up for ya."<br>
''[Suddenly, the stabilizing bars break off and Lynn speeds off in the distance screaming. Lynn Sr. is shocked and runs after her.]''<br>
'''Lynn Sr.:''' "Don't worry, LJ! I'm coming for ya!"<br>
''[Back to the present.]''<br>
'''Rita:''' ''[shudders]'' "That goes for you too, little lady." ''[points to Lily, who has her hands on the chair.]''<br>
'''Lily:''' ''[crosses her arms; upset.]'' "Hmph!"
----
'''LATER THAT NIGHT...'''<br>
''[Lincoln is on the couch playing a video game when he gets a game over.]''<br>
'''Game:''' "Game over. You lose."<br>
''[Lincoln puts his controller down and eats his pizza, when he starts imagining the chair speaking.]''<br>
'''Chair:''' "Lincoln, come, sit on me! I'm way comfier than that old couch."<br>
'''Lincoln:''' ''[giving it some thought]'' "Maybe a quick seat wouldn't hurt."<br>
''[Lincoln then jumps into the chair, unaware that his pizza left a grease stain on it. Once he's comfortable, he lets out a yawn and falls asleep until the morning. He wakes up and gasps in shock, now noticing the stain.]''<br>
'''Lincoln:''' "Oh no! I got pizza grease all over Dad's new chair!" ''[falls off the chair and tries to wipe the stain off with his shirt...]'' "I gotta clean the chair." ''[...only to make it worse. He facepalms.]'' "D'oh!" ''[runs upstairs]'' "I can't believe this!"<br>
''[As Lincoln says that, Lynn enters the house, exhausted.]''<br>
'''Lynn:''' "What a run. I need an ice bath." ''[notices the chair and gets an idea.]'' "Or maybe I just need a massage." ''[jumps onto the chair and presses a button, having the chair vibrate, and having her sweat stain the chair; Her voice vibrating.]'' "Let's crank this up to eleven."<br>
''[She presses the button a few more times and the chair vibrates more aggressively. So much, it launches Lynn out of the chair. Just then, Lisa walks up from behind it.]''<br>
'''Lisa:''' "Now where's a copper-plated circuit unit when you need one?" ''[notices the chair]'' "Oh, perfect." ''[takes off one of its inside parts and holds it up, satisfied.]''
----
''[Later on, Leni is in the chair attempting to take a selfie, when suddenly, a fake spider is cast next to her, which is being controlled by Luan via fishing pole, who is laughing. Leni screams and jumps up onto the chair, but her heels leave teared holes in it.]''
----
''[Now Lola is in the chair painting her toenails. Suddenly, Cliff pops up, scaring her, and having her spill nail polish onto the chair. Lola growls and shakes a fist at the feline.]''
----
''[Then Lana and a possum are in the chair, snoring away, and having a pile of trash surrounding it.]''
----
''[Later, Lincoln comes downstairs with a sheet, looks around, and uses the sheet to cover the (now dilapidated) chair. He then walks away.]''
----
''[Later that evening...]''<br>
'''Rita:''' "Kids, ''Dream Boat''<nowiki>'</nowiki>s on! Dad'll be home any minute."<br>
''[The kids pop their heads out from the top of the stairs and look at the chair in guilt.]''<br>
'''Lana:''' "Yeah..."<br>
''[They enter the living room awkwardly walking past it.]''<br>
'''Lucy:''' "Groan."<br>
''[Luan and Lola nervously laugh, followed by Lincoln as they all sit on the couch, leaving Rita confused about their behavior. Just then, Lynn Sr. enters the house.]''<br>
'''Lynn Sr.:''' ''[exuberant]'' "Alright! Who's ready for ''Dream Boat''?! Haha!"<br>
''[Lynn Sr. runs toward his chair and takes the sheet off it, not noticing the mess yet. Just as he was about to sit down, the kids try to stop him.]''<br>
'''Leni:''' "Wait!"<br>
'''Lincoln:''' "Stop!"<br>
'''Lana:''' "Pop, no!"<br>
'''Lola:''' "No, no no no!"<br>
''[Too late. The second Lynn Sr. takes a seat, the chair completely falls apart.]''<br>
'''Lynn Sr.:''' ''[screams]'' "My chair! What happened?!" ''[The kids try to explain, and he grows angry.]'' "Then how do you explain ''this''?!" ''[holds up Lincoln's pizza and Luan's fishing pole.]''<br>
'''Rita:''' "Wow, kids, I am disappointed in all of you."<br>
''[Lynn Sr. meanwhile also finds Rita's manuscript in the remains of his chair, meaning Rita used it too.]''<br>
'''Lynn Sr.:''' ''[glaring at his wife.]'' "Don't even try it, ''Rita''." ''[Rita now looks guilty.]'' "I found your manuscript in there, too." ''[The kids and Rita apologize; Now upset.]'' "How could you?!" ''[breaks down sobbing]'' "It's the only thing I've ever wo-o-o-o-o-o-o-oooon!" ''[shuts himself in his room.]''<br>
''[The kids and Rita all look down in shame.]''
----
''[Later, Lynn Sr. is holding a framed photo of the chair, still upset.]''<br>
'''Lynn Sr.:''' ''[crying]'' "I miss you so much..."<br>
''[Just then, a knock is heard at the door. Lincoln, Lori, Leni, Lana, and Lola step inside.]''<br>
'''Lincoln:''' "Hey Dad, we wanted to say sorry for what we did to your chair."<br>
''[The kids then push the chair in with the sheet covering it. Lincoln takes off the sheet and the chair is as good as new, with an additional stitch writing saying "WE <U+2661> <U+2661> DAD".]''<br>
'''Lynn Sr.:''' "Ha!" ''[tearing up]'' "My chair!" ''[gets up off the bed.]''<br>
'''Lana:''' "Yup! Lisa and I took it to the shop and did a quick repair job."<br>
'''Lori:''' "And in the future, we promise not to destroy the things you love."<br>
'''Lynn Sr.:''' "Oh, kids." ''[sniffs]'' "In the future, I promise not to get so emotional over a silly chair. Thank you. Aww, get in here."<br>
''[The family group hugs, with pink hearts surrounding them. They release.]''<br>
'''Lisa:''' "Father, I do think you'll enjoy the upgrades I installed." ''[Lynn Sr. sits in the chair and Lisa pushes a button. The chair starts vibrating aggressively once more and launches him into the ceiling; Snorts.]'' "Guess it still has a few kinks." ''[grins; Rita glares at her.]''
{{ScriptNav}}
[[id:King of the Chair/Transkrip]]
[[Category:The Loud House Shorts Scripts]]

