{{ETab}}
{{BG/General}}
The following is a transcript for the episode "[[{{BASEPAGENAME}}]]".
==Script==
{{Transcript}}
''[Lincoln is checking the mail and skims through it until he discovers something in it]''<br /><b>Lincoln:</b> ''[gasps and runs inside]'' "Emergency sibling meeting! I call an emergency sibling meeting!"<br />''[The sisters arrive in Lori and Leni's room slightly annoyed]''<br /><b>Luan:</b> "Come on! I was working on a joke."<br />''[Lori lifts up her shoe and bangs it]''<br /><b>Lori:</b> "I hereby call this meeting to order. Lisa, can you read the minutes from the last meeting?"<br /><b>Lisa:</b> ''[reading]'' "Item 1: It was resolved that in the matter of Lily's diaper pail-"<br /><b>Lincoln:</b> ''[takes the previous meeting's minutes and crumples it up]'' "Forget that! We need to discuss..." ''[takes out what he found in the mail]'' "...''this''! It's a love letter, and it's addressed to L. Loud."<br />''[The sisters gasp]''<br /><b>Lana:</b> ''[coughs]'' "Oh, dang it. I just swallowed my gum."<br />''[Lori takes the letter out and starts reading it]''<br /><b>Lori:</b> "''Dear L. Loud, Day after day, I hope and I pine,<br>I'm too shy to come forward, but I wish you were mine.<br>Signed, your secret admirer?''"<br /><b>Lynn:</b> "W-w-wait! Who's it for? L. Loud could be any one of us."<br /><b>Lori:</b> "Clearly, the letter's for me, and it's from Bobby. I mean, duh, right?"<br /><b>Luan:</b> "No, <u>not</u> duh! That letter could be for any of us!"<br />''[Begin a series of flashback to various times Lori's siblings have come across someone they happen to like. First, Luan is practicing her pantomime at school when a boy mime bumps into her box she's trapped in. The two act it out. Next, Lana is working in a repair garage with a boy mechanic. Lana looks in her toolbox for a wrench, but can't find one. The boy gives her his wrench. Change to Leni at the mall trying to decide between two matching sweaters, one pink and one purple and having trouble choosing. Chaz clears his throat to get her attention and shows her the sweater with purple and pink stripes, which Leni loves. Cut to Lola performing a baton twirling routine in a pageant. One judge gives it a 9, another gives it an 8, and another gives it another 9. One boy about Lola's age gives it a 10. Lola blushes and smiles. Switch to Lucy attending Embalm Con and looking at the booth for R.I. Pete's Coffins & Urns. Lucy sees and gasps at the sight of such an amazingly crafted coffin. A fellow goth boy admires it with her. Cut to Lincoln and Clyde playing at the air hockey table. Lincoln wins and a girl playing video games turns and gives him a thumbs-up and wink for his victory, making the white-haired Loud boy blush. Meanwhile, in Ms. Shrinivas's class, Lisa is mixing chemicals which explode. A fellow genius her age squeegees her lenses clean to her gratitude. Next, at the baseball field, Lynn's team and another team are giving their regards for a good game. She stops to see one boy on the opposing team spit in his hand. She spits in her hand and the two of them shake. Now, Luna is rocking out in the cafeteria in school and turns to another guitarist along with a friend of his. Luna's friends throw up the goats as she rocks on. Finally, Lily is taking a nap in her crib when her teddy bear falls on her. She gives it a hug. End flashbacks]''<br /><b>Lily, Lola, Lana, Lynn, Luan, Luna, and Leni:</b> ''[dreamily sigh]''<br /><b>Lucy:</b> "Sigh..."<br /><b>Lori:</b> "Okay, we all want the letter to be for us. How do we figure out who it's really for?"<br /><b>Lucy:</b> "Simple. Since the writer is clearly shy, we each need to send a signal to the person we think wrote it, letting them know we're interested. Then they'll probably send a second letter, giving us more information."<br /><b>Lori:</b> ''[confused]'' "Um...how do you know all this?"<br /><b>Lucy:</b> ''[holds up a book called "Immortal Secrets"]'' "Vampires send a lot of secret admirer letters. They may be passionate, but they're also painfully insecure."<br /><b>Lori:</b> "Sending a signal it is!"
----
''[At the cemetery at night, the boy Lucy met is sitting on the stone wall]''<br /><b>Silas:</b> "Sigh."<br />''[Lucy suddenly appears right next to him and he slips and falls upon her appearance]''<br /><b>Lucy:</b> "Ah, the futility of life. Am I right, Silas?"<br />''[Silas groans in pain. Cut to the mall where Chaz is putting mannequins in the display window. Leni is acting like a mannequin till Chaz comes to put her on display]''<br /><b>Leni:</b> "Hi."<br />''[Chaz flails and crashes into the mannequins. Leni winks at him. Switch to Ms. Shrinivas's classroom where all the kids are taking their naps. A shadow looms over the boy Lisa likes, and it happens to be Lisa]''<br /><b>Lisa:</b> "Based upon the fluttering of your gorgeous eyelids, you must have had quite a REM cycle."<br />''[The boy falls out of his cot in a fright and Lisa winks at him. At Lynn's next game, she throws the ball at the boy she likes who is batting right into his arm and winks at him. At the arcade, the girl Lincoln likes is playing Dance Battle]''<br /><b>Lincoln:</b> "Nice moves, Paige!" ''[doesn't get her attention]'' "I said, nice move-"<br />''[Paige suddenly and unknowingly kicks him, hears him crash, shrugs it off, and keeps playing. Meanwhile, in Lily's room, Lily crawls up to her teddy bear, winks at and hugs it.]''
----
''[The next meeting]''<br /><b>Lori:</b> "Meeting called to order."<br /><b>Lisa:</b> "I'll begin with the minutes from the last meeting." ''[reads them]'' "Item 1: No one would let me read the minutes from the previous meeting, so-"<br /><b>Lola:</b> ''[snatches the minutes]'' "And we <u>still</u> won't!" ''[crumples them up and tosses them aside]'' "Now, did everyone send their signals?"<br /><b>Lori:</b> "I texted Bobby a series of romantic emojis."<br /><b>Luan:</b> "Yep! I toot-ally sent mine to Benny."<br />''[Flashback to Luan and Benny rehearsing for a school play. She slips a whoopee cushion onto his throne which he sits on. He blushes and gives Luan an embarrassed grin and she gives him a wink. End flashback]''<br /><b>Lola:</b> "I let Winston know the score."<br />''[Flashback to the playground where Winston goes down the slide, but botches the dismount. Lola gives him a 10 nonetheless and winks to him. End flashback]''<br /><b>Lana:</b> ''[wiping her hands]'' "And I let Skippy know I'm game by souping up his ride."<br />''[Flashback to Skippy riding his bike which now has turbo engines on it down a hill while screaming for his life. Lana winks as he goes by. End flashback]''<br /><b>Lori:</b> "Good work, everyone. Now, we just have to wait for-"<br />''[Enter Luna with the next letter]''<br /><b>Luna:</b> "Dudes! A second letter! You called it, Luce Change!"<br />''[Lucy shrugs off what Luna called her. Lori opens it up and finds a rose falling out of it in slow motion. Her siblings gasp]''<br /><b>Lana:</b> ''[coughs]'' "Dang it, I swallowed my gum <u>again</u>!"<br /><b>Lori:</b> "Okay." ''[reads the letter]'' "''Roses are red, they brighten our town,<br>Like your sweet smile, and your hair, which is...''" ''[beat; upset]'' "''...brown?''"<br />''[The brunettes are surprised while the others are disappointed]''<br /><b>Lincoln, Leni, Lucy, Lola, and Lana:</b> "Aw, dang it!"<br /><b>Lily:</b> ''[just as upset]'' "Ah, poo-poo."<br /><b>Lori:</b> ''[angrily texting]'' "I have some different emojis for Bobby now!"<br /><b>Lincoln:</b> "So, the secret admirer contest is down to Luna, Luan, Lynn, and Lisa."<br />''[Luan, Lynn and Lisa cheer, but Luna doesn't]''<br /><b>Leni:</b> "Luna, why aren't you cheering?"<br /><b>Luan:</b> "Yeah. And come to think of it, you never told us the signal you gave Sam."<br /><b>Luna:</b> ''[insecure]'' "That's 'cause I didn't give one. The more I thought about it, the more I realized...Sam's way out of my league, dudes."<br />''[The others disagree and encourage her]''<br /><b>Lincoln:</b> "No way. That's not true."<br /><b>Lori:</b> "Yeah, Luna, you are totes still in this. Okay, Lucy, what's the next step?"<br />''[Lucy consults her book]''<br /><b>Lucy:</b> "Well, since the secret admirer sent a rose as a token of their affection, we need to deliver a token in return. Then there should be a third and final love letter requesting a rendezvous."<br />''[The brunettes start cheering]''<br /><b>Luna:</b> "Rockin'!"<br /><b>Luan:</b> "This is so exciting!"<br /><b>Lynn:</b> "I hope it's me!"<br /><b>Lisa:</b> "Me too!"<br /><b>Lola:</b> ''[wearing a large brunette wig]'' "Me three!"<br /><b>Lana:</b> ''[takes Lola's wig off her]'' "Nice try, Blondie."<br />''[Lola concedes]''
----
''[Lisa gives the boy she's crushing on a box with a note]''<br /><b>Lisa:</b> "For you."<br />''[The boy takes it and reads the note]''<br /><b>David:</b> "''Your flowers and poem were a decent start,<br>My token for you is a beating heart.''" ''[opens the box to see that there really is a beating heart in there]''<br /><b>Lisa:</b> "It's from a pig in the biology lab."<br />''[David screams and runs away]''<br /><b>Lisa:</b> "Eh. Guess he's more of a chemistry guy."<br />''[Meanwhile at middle school, Lynn is getting ready to show her affection to her crush]''<br /><b>Lynn:</b> "Because I think you really rock,<br>I give to you my lucky jock." ''[fires her jock at him which lands on his face and blinds him]'' "She shoots, she scores!" ''[sees him fall into a trash can]'' "Oops. Flag on the play." ''[laughs nervously]''<br />''[Meanwhile, in the auditorium, Luan walks up to Benny who's working on the set for the play]''<br /><b>Luan:</b> "It's true that I do a whole lot of jokin',<br>But I have feelings too, and this pie is a token." ''[takes out pie and hits Benny with it]''<br />''[Benny, blinded by the pie's cream, stumbles into the stage backdrop and gets buried under it]''<br /><b>Luan:</b> ''[getting a glare from Benny]'' "I guess you really ''fell'' hard for me!" ''[laughs]'' "Get it? Ooh!" ''[serious; to herself]'' "Stop it, Luan. We're trying to find love here!"<br />''[Meanwhile, at the high school, Luna is waiting for Sam on the bus]''<br /><b>Luna:</b> ''[sighs and practices]'' "Roses are red, Mick Swagger is sick,<br>My token for you is my favorite pick."<br />''[Sam and the other music lovers pass by Luna who was too shy to give Sam her pick]''<br /><b>Luna:</b> ''[sighs]'' "Dream on, Lunes. You're the owner of a lonely heart."
----
''[In the living room, another meeting is being held]''<br /><b>Lori:</b> "Okay, brown-haired Louds, did everybody deliver their tokens?"<br /><b>Lynn:</b> "Check!"<br /><b>Luan:</b> "You betcha!"<br /><b>Lisa:</b> "Affirmative!"<br />''[They turn to see Luna look despondent]''<br /><b>Luna:</b> "I bailed, dudes. I'm telling you, there's no way Sam digs me."<br /><b>Lola:</b> ''[angrily while grabbing Luna's shirt collar]'' "Some of us blondes would ''kill'' to still be in the running! ''[Luna looks scared]'' Don't you quit now!"<br />''[Leni screams in surprise]''<br /><b>Leni:</b> "OMGosh, you guys! The secret admirer is the mailman!" ''[takes out another love letter]'' "He just handed me this letter! I don't feel the same way about him, so I let him down gently."<br />''[Everyone looks at Leni dumbfounded for a second. Lori takes the next letter and opens it]''<br /><b>Lori:</b> ''[reading]'' "''Dear L. Loud,<br>Here's a third letter, 'cause I'm still feeling skittish,<br>I dig your sweet sounds, and love of all things British.''"<br />''[Everyone gasps at the sound of it, especially Luna]''<br /><b>Lincoln:</b> "Luna! It's definitely you!"<br /><b>Lori:</b> "Guys, Lucy was right about what happens next! Listen!" ''[continues reading]'' "''I think it's time we put love on the menu''" ''[pauses]'' "Aw." ''[continues]'' "''Meet me tonight at Banger's & Mosh, the British eatery and rock venue.''"<br /><b>Luna:</b> ''[surprised]'' "Whoa! This is really happening! What do I wear?"<br />''[Her siblings cheer and carry her upstairs except Leni]''<br /><b>Leni:</b> "I'll be right there! I-I just wanna make sure the mailman is okay."
----
''[At Banger's & Mosh, the kids are looking around for Sam]''<br /><b>Luna:</b> "Guys, I don't see Sam anywhere."<br /><b>Lana:</b> "Maybe Sam's hidden behind that dork in the big British hat."<br /><b>Lynn:</b> "Whoa! That dork is sitting with Mom!" ''[realizes]'' "Oh. It's Dad."<br />''[The kids approach their parents]''<br /><b>Lynn Sr.:</b> "Kids? What're you guys doing here?"<br /><b>Lincoln:</b> "Luna got a secret admirer letter from Sam telling her to meet here."<br /><b>Lana:</b> "We're here for moral support."<br /><b>Lola:</b> "And dessert."<br /><b>Rita:</b> "Oh, honey, I'm so sorry. There's been a mix-up. That letter was meant for your father."<br /><b>Leni:</b> "Wait. Sam likes Dad?"<br /><b>Rita:</b> "No, sweetie. I sent the letter."<br /><b>Lynn Sr.:</b> "Secret admirer letters are kind of our ''thing''. It's how we met."<br /><b>Rita:</b> "Back in the day, I had a wicked crush on your father."<br />''[Flashback to the day Rita and Lynn Sr. first met]''<br /><b>Rita:</b> ''[narrating]'' "''Every morning, at my crossing guard job, I'd listen for his melodious voice.''" ''[British accent]'' "''And when he talked to me in that cute accent-''" ''[normal voice]'' "-''he picked up from his semester in England, I'd swoon.''"<br /><b>Young Lynn Sr.:</b> ''[British accent]'' "Ello, love! Pip-pip! Mind the gap!"<br />''[Young Rita sighs with admiration. Just then, some cars come by wanting to cross and Rita quickly picks up her stop sign she had dropped from admiring her future husband.]''<br /><b>Rita:</b> "''But I was too afraid to speak to him because I thought he was out of my league. So, I started slipping notes in his pocket as he passed by.''"<br />''[Young Rita puts a note in his pocket as he plays the cowbell]''<br /><b>Lynn Sr.:</b> ''[playing and unaware of the note; scats]'' "<U+266B>''Crossing''<U+266B>"<br />''[Young Rita swoons. Cut to Banger's & Mosh]''<br /><b>Rita:</b> "''By my third note, I got up the nerve to ask him to meet me here.''"<br />''[Young Lynn Sr. arrives with the note and Young Rita holds up her stop sign and flips it over with a "signal" saying "Go". Lynn Sr. sits down with his new love. End flashback with the two of them in the same position from the past]''<br /><b>Rita:</b> "And my boldness paid off, because here we are, celebrating the 20th anniversary of that first date."<br /><b>Lynn Sr.:</b> ''[British Accent]'' "Best day of my life, love."<br />''[Rita swoons and giggles hearing that accent; her husband kisses her cheek]''<br /><b>Rita:</b> "Luna, I'm sorry that letter wasn't for you. I hope you're not too disappointed."<br /><b>Luna:</b> "Well...I was at first, but now that I've heard your story, I'm totally inspired. If you took a risk with Dad, why can't I take a risk with Sam?" ''[turns to her siblings]'' "Why are we sitting around waiting for them to come to us? We should go to them!"<br />''[Her siblings cheer in agreement]''<br /><b>Lynn Sr.:</b> "This is cause for celebration! MEAT PIES FOR EVERYONE!"<br />''[The other restaurant attendants cheer, thinking he's buying for all]''<br /><b>Lynn Sr.:</b> "Uh, I-I meant just for my family."<br />''[The attendants groan in disappointment]''<br /><b>Lynn Sr.:</b> ''[Angrily]'' "Oh, come on! There's 13 of us!"
----
''[Cut to a montage of the kids sneaking love notes to their crushes. Lincoln gives one to Paige while she's playing Dance Battle. Lynn sneaks one under Francisco's helmet. Skippy gets one in his toolbox. Lana smiles with her finger near her mouth because it was from her. Benny finds one on the stage floor and tries to pick it up, but it gets pulled away. As he gleefully chases after it, it's revealed to be from Luan who's using a fishing rod to tease him. Lisa lures herself down on grappling wires and sneaks one under David's microscope, which he discovers to his joy. Chaz finds one in a pair of jeans for sale and Leni smiles disguised as a mannequin again. Lucy slips one in a coffin that Silas is resting in. Silas rises out of the coffin and smiles. Winston finds one in the sandbox and admires it. Lola looks dreamily at his response. Lily gives to her teddy bear a drawing of the two of them and hugs it again. At the High School, Luna takes a deep breath and slips her note into Sam's locker and bolts. The musicians pass by and, surprisingly, Sam happens to be a girl stopping at the same locker while her friends, Sully and Mazzy, walk off]''<br /><b>Mazzy:</b> "See you later, Sam."<br /><b>Sam:</b> "Okay, see ya!"<br />''[Sam opens her locker and the note falls out. She picks it up, reads it, and smiles contently at it. Luna, hiding in the corner and having seen it all, smiles, too, knowing that she may have a chance with Sam after all.]''
{{ScriptNav}}
[[Category:The Loud House Season 2 Scripts]]

