{{ETab}}
{{BG/TC General}}
The following is a transcript for the episode "[[Lalo Land]]."

==Script==
{{Transcript}}
''[The scene starts at the park, where circus rings have been installed all around. We then see Mr. Nakamura with his pet dog Nelson.]''
<br>'''Mr. Nakamura:''' "Let's see if you can beat me this time, Nelson! Get those legs up." ''[Nelson barks and starts riding the owner through each hoop, laughing with enjoyment, until Mr. Nakamura trips over one of the hoops and falls to the ground.]'' "Oof!" ''[Nelson jumps onto him and then faces him. The owner gets up confidently]'' "We both earned a doggy treat!" ''[Nelson whimpers; defeated]'' "Oh, fine, I tripped. Just you." ''[Gives him a doggy treat. Arriving at the scene is Carl - with his pet Lalo - Ronnie Anne, CJ and Sergio.]''
<br>'''Carl:''' "Hey, Mr. Nakamura!" ''[Confused]'' "Are you guys training for the circus?"
<br>'''Sergio:''' ''[Squawks]'' "Step right up and see the clowns!"
<br>'''Mr. Nakamura:''' "Very funny, but no. Ever heard of Phoebe Powers?"
<br>'''Ronnie Anne:''' "Um, she's only my favorite action star-- ever!" ''[--punches arms out wide, flinching CJ and Carl]'' "I've seen all her movies! So, yeah, I've heard of her."
<br>'''Mr. Nakamura:''' "Well, she's shooting her next movie in Great Lakes City, and she's holding auditions for a dog sidekick!" ''[Points to and shows them the Dog Audition poster. A barking sound is heard.]''
<br>'''CJ:''' "Wow."
<br>'''Ronnie Anne:''' ''[Excitedly]'' "Seriously?"
<br>'''Carl:''' ''[Excitedly]'' "Hello, Hollywood!"
<br>'''Mr. Nakamura:''' "Yep. I think Nelson's a shoe-in!" ''[Nelson bark, walks around in a circle and lies on his back, swishing his tail.]'' "See? My baby's a star!"
<br>'''Vito:''' ''[Cutting in holding two smoke bombs up in the air.]'' "Smoke bomb!" ''[The bombs explode, releasing white smoke. As it clears, his two pet dogs strike a pose after being lowered by a pulley. Vito chuckles]'' "Big Tony and Little Sal are gonna nail the audition! They were born to be famous!" ''[Brings a camera out and takes a photo of his dogs. Three screenshots of them performing different poses are shown to us.]''
<br>'''Ronnie Anne:''' ''[Gasps, excitedly]'' "Guys, do you know what this means? If Lalo got that part, we'd get to be on set with Phoebe Powers!"
<br>'''CJ:''' ''[Starry-eyed]'' "Getting treated like stars!"
<br>'''Carl:''' "Yeah. Our own trailer, snacks, and people to boss around!"
<br>''[The starry eyes from all three children disappear when Sergio perches onto CJ and wraps his wing around his shoulder.]''
<br>'''Sergio:''' ''[Squawks and dons a blue beret]'' "And maybe they need an assistant director!"
<br>'''Ronnie Anne:''' "But are you sure Lalo is up for it?" ''[The camera cuts to Lalo. He's playing in the mud bath, blowing bubbles and squeaking while he enjoys himself. He lets off a fart. His friends gather round him. Ronnie Anne touches his cheeks.]'' "Who could say no to this face? �Que guau guau tan guapo!" ''[Lalo stretches his jaws out wide, revealing his sharp teeth.]''
<br>'''Carl:''' "He just needs a bath!"
<br>''[A frightened Lalo rushes off, knocking Sergio over and leaving the kids with concerned looks.]''
<br>'''Sergio:''' ''[Head spinning]'' "Speaking of Hollywood, I'm seeing stars!" ''[Faints.]''
----
''[A double screen appears, with the captions '''MAKE OVER''' and '''FROM HOG TO HOT DOG''' in the middle. On the left side is a dirty and scruffy looking Lalo wearing just his collar. The right side is a smart looking Lalo wearing a tuxedo and a fresh smile.]''
<br>''[In the apartment's kitchen, Ronnie Anne is setting up a bath for Lalo.]''
<br>'''Ronnie Anne:''' "Operation Sidekick starts now. Step one, movie star makeover."
<br>'''CJ:''' "How do we get him in? He hates baths."
<br>'''Carl:''' "Watch this. Ahem." ''[Calls in the distance]'' "Who wants bacon donuts?"
<br>''[Lalo rushes in, but slams on the brakes just as he sees the bath. He yelps. Everyone tries to get him into the water while he resists them.]''
'''Children:''' "Ugh!" "Come here!" "Get... come on!" ''[Lalo breaks free. The children are splashed into the bathwater.]''
<br>'''Ronnie Anne:''' ''[Annoyed]'' "Ugh, every time!"
<br>'''Carl:''' "Relax, Lalo! We're doing this for you!" ''[Lalo perches his head through the doorway. Carl then rubs his own belly.]'' "Dog sidekicks get lots of belly rubs and all the doggy treats you can eat!"
<br>'''Ronnie Anne:''' "So what do you say, boy? Are you in?" ''[Lalo jumps into the bath, making a big splash. The kids are delighted.]''
<br>'''CJ and Ronnie Anne:''' "Whoo!"
<br>'''Carl:''' "Yeah!"
----
''[Ronnie Anne and Carl have just finished scrubbing.]''
<br>'''Carl:''' "All clean! CJ, you're up!"
<br>'''CJ:''' ''[Revealed to be holding a razor]'' "Stand back!"
<br>''[He buzzes the razor and shaves off Lalo's fur. Lalo looks at his new hairstyle.]''
<br>'''Sergio:''' "Ooh, looking fly." ''[Revealed to be holding a mirror. Lalo blows Raspberry. We then see another caption with Lalo wearing smart clothes and holding masks with the caption '''ACTING'''. The group are now in the living room]''
<br>'''Ronnie Anne:''' "Step two, acting lessons."
<br>'''Sergio:''' ''[Squawks]'' "I got this! Show me anger, despair, passion!"
<br>''[Lalo grunts, then lets off a fart and pants in exhaustion. Sergio and the children gag at the smell and hold their noses.]''
<br>'''CJ:''' "He got a gassy down!"
<br>'''Carl:''' "I've got a better way. Lalo, just think of something really sad! It's what I do to get out of punishments!"
<br>''[Lalo grumbles softly. A flashback plays of Baby Lalo chasing after a ball in the street, until it goes down the drain. He whimpers and starts crying, his tears becoming a waterfall. The flashback ends, the crying continues, the tears flood the floor, causing Ronnie Anne to stand on the sofa, Carl to swim in the tear-water and CJ to scoop the water away with a bucket.]''
<br>'''Ronnie Anne:''' "Oh, he's good."
<br>''[We then see a caption '''ACTION''' with a strong Lalo dressed as a biker holding a large bone, with an angry looking face. The group are outside on the rooftop.]''
<br>'''Ronnie Anne:''' "Now that you've got acting down, it's time to-- work on your action movie skills." <br>''[--The camera zooms out. We see an apparatus of a climbing board, a trampoline, a slide and a sand pit.]''
<br>'''Carl:''' "You'll have to be flexible!" ''[Lalo grunts and stands up, shaking his arms.]'' "Fast!" ''[Panting, Lalo runs on the spot.]'' "And strong!" ''[A growling Lalo flexes his muscles. He then inflates his body, causing Sergio to laugh and the kids to frown at the parrot.]''
<br>'''Ronnie Anne:''' "We'll work on that. You've got this, Lalo!"
<br>''[Lalo growls at the apparatus. He starts climbing up the board but becomes too nervous that he falls on his back.]''
<br>'''Carl:''' "Sheesh, Lalo's really out of shape."
<br>'''Sergio:''' ''[Squawks]'' "I'll get him moving!" ''[Whistle calls. Sancho and two of his friend pigeons arrive, each one carrying a box, a pillow and a blanket.]'' "Hey, Lalo, looks like your blankie is a goner!" ''[The pigeon carrying the blanket flaps on top of the board. Lalo growls. He jumps up and attacks the pigeon.]''
<br>'''CJ:''' ''[Pointing up]'' "Whoa, look at Lalo go!"
<br>'''Sergio:''' "Say good-bye to your fart pillow!"
<br>''[Lalo, wearing a cape swoops down and dives onto the trampoline, hitting Sancho and causing him to be bruised.]''
<br>'''Ronnie Anne:''' "Did you know he could do that?"
<br>'''Carl:''' ''[Excitedly]'' "�Vamos, Lalo! Finish that course!"
<br>'''Sergio:''' "You want the treats? Go get 'em!"
<br>''[Sancho is holding the box of bacon donuts. Lalo slides down the slide and into the sand pit, colliding with the pigeon. The bacon donuts are tossed in the air and into Lalo's mouth. He eats them, while Ronnie Anne and Carl share a high five.]''
<br>'''Ronnie Anne:''' "Phoebe Powers, here we come!"
----
''[Back at the park - with lots of director equipment outside of the entrance, Mr. Nakamura is holding Nelson.]''
<br>'''Mr. Nakamura:''' "Why did you have to bite the director?" ''[As the main group arrive]'' "Bad Nelson!" ''[The team of five walk to the director.]''
<br>'''Ronnie Anne:''' "We're here for the auditions."
<br>'''Chuck:''' "Great! You're up after those two." <br>
''[The camera pans to Vito and his two dogs in smart clothes performing their rituals. The dogs soon collide with each other and land in a heap, whimpering. Vito shrugs his shoulders at a stern-looking director.]''
<br>'''Vito:''' "They did that on purpose!"
<br>'''Director:''' "Next!"
<br>'''Vito:''' ''[As his dogs leave.]'' "Oh."
<br>''[He walks away miserably. In comes Lalo's team.]''
<br>'''Ronnie Anne:''' "Hi, this is Lalo. He's the best dog ever, and he can do anything! Run, jump, cry on cue, hit it Lalo!"
<br>''[Lalo whimpers.]''
<br>'''Director:''' "Hm." ''[As tense music plays, Lalo lets off a fart, releasing a green gas and causing everyone else to gag.]'' "Ugh, this is impossible..." ''[Everyone else groans.]'' But at least this one looks like the poster. ''[The camera zooms in on the poster. The picture indeed shows Lalo posing with Phoebe Powers.]'' "He's hired!" ''[Everyone cheers.]''
----
<br>'''Ronnie Anne:''' "Look. This is so cool! And look, there's Phoebe!"
<br>'''Sergio:''' ''[Squawks]'' "And there's the director!" ''[Puts on his blue beret and approaches her.]'' "Ahem, as a fellow director, I'd love to share my tips with you."
<br>''[The director punches Sergio off the scene, causing him to scream.]''
<br>'''Director:''' "I don't work with birds." ''[Brings out a loudspeaker and speaks through it]'' "Let's get those dog into wardrobe."
<br>'''Chuck:''' "Hey, Lalo. I'm Chuck! I'll be looking after you today."
<br>''[Lalo whimpers as Carl gives the leash to Chuck. They walk together.]''
<br>'''Ronnie Anne:''' "Did Lalo look okay to you?"
<br>'''Carl:''' "Of course. It's just first day jitters." ''[Stops Chuck and Lalo]'' "So you're the person we get to boss around." ''[Brings out a Lalo's Demands book]'' "We've got a list of demands! Oh, for Lalo, of course."
----
''[Inside the caravan.]''
<br>'''Carl:''' "You can put the massage chair over there."
<br>'''Chuck:''' ''[Carrying the heavy massage chair]'' "Why does a dog need a massage chair?"
<br>'''Carl:''' "He's a star." ''[Angrily]'' "Now, where are those snacks?"
<br>''[Chuck thinks and goes back. Meanwhile CJ picks up the remote control from the table.]''
<br>'''CJ:''' "Wow, check out the TV!"
<br>''[The TV flicks on to Lalo hanging helplessly on a pulley and wearing a green suit.]''
<br>'''Carl:''' "Hey, there's Lalo on set!"
<br>'''Ronnie Anne:''' "Does that suit look too tight for him?"
<br>'''Carl:''' ''[Now relaxing on the massage chair with one of the buttons shaking.]'' "It's slimming. He'll be fine!"
<br>'''Ronnie Anne:''' ''[Takes the remote]'' "Yeah, you're probably right." ''[Flicks the channel to a video game called '''GAME SQUARE'''.]'' "Woah, this Iv has video games!" <br>
''[Outside on stage, Lalo grunts as he is being attacked. He is then hung upside-down as the director walks out from behind the stage and angrily confronts Sergio.]''
<br>'''Sergio:''' ''[Squawks]'' "Keeping it warm for you." ''[The director kicks Sergio and his chair, causing him to scream.]''
<br>'''Ronnie Anne:''' "Wow, I've never seen so many snacks before!"
<br>'''CJ:''' "Hey, does Lalo seem tired?"
<br>''[The camera cuts to Lalo again. He is exhausted while running on a conveyor belt.]''
<br>'''Carl:''' "It's called acting, CJ." ''[Chuck brings in a chocolate fountain on a trolley.]'' "Huh?" ''[Happily]'' "Finally, Lalo's chocolate fountain is here!" ''[Laughs.]''
<br>'''Chuck:''' "I thought dogs couldn't eat chocolate."
<br>'''Carl:''' ''[Gasps]'' "You're right." ''[Confidently]'' "We'd better eat it all before he sees it!" ''[Goes to the fountain and drinks the chocolate. Meanwhile, Lalo pants on screen with the director behind him on her loudspeaker.]''
<br>'''Director:''' "Let's go again. This time, Lalo, run even faster. Take two-hundred-six!"
<br>'''Sergio:''' ''[Cutting in, holding a script]'' "I've been workshopping this script, called 'The Great Cracker Caper'."
<br>'''Director:''' ''[Shouting on the loudspeaker; scaring him off]'' "Get off my set!"
<br>''[Carl eats a sandwich in one bite.]''
<br>'''Carl:''' "This is the best day ever!" ''[Chuckles]'' "I love movie set life."
<br>'''Director:''' ''[Off-screen]'' "Bring in the angry cats!"
<br>'''CJ:''' "Huh? Lalo hates cats."
<br>''[The Angry Cats are already here, taking her hat and screeching on her chair. She daubs them with a sponge, and they set off. They confront Lalo, and form themselves into a tall monster, causing him to whimper in fear. They attack Lalo and toss him up in the air. Turning into a large mouth monster, they eat him. They quickly become uncomfortable and spit him out, tossing him to the ground. Soon, Lalo is pulled in for another attack, concerning the children.]''
<br>'''Ronnie Anne:''' "Hm, that's not good."
<br>'''Chuck:''' ''[Walking in]'' "Excuse me, are you Ronnie Anne? Phoebe Powers wanted me to say she's excited to see you again. She'd love to skate with you on her next break."
<br>'''Phoebe Powers:''' ''[Excitedly]'' "Phoebe Powers wants to skate with me?"
<br>'''Chuck:''' "Mm-hm." ''[He walks off.]''
<br>'''Ronnie Anne:''' ''[To Carl and CJ]'' "I'm sure Lalo's okay. He's a trooper!" ''[She runs over to Lalo, followed by the boys]''
----
'''Director:''' ''[To Phoebe]'' "Phoebe, you can take a break." ''[The kids appear behind them]'' "It's time for the dog's big stunt." ''[Calling to Chuck]'' "Hey, Chuck, is that dog strapped to the hot dog cart?" ''[Chuck quickly straps Lalo with rope on top of the hot dog cart, while the pet dog treats himself to some hot dog sausages.]'' "This is the scene where he rolls down the hill and jumps off at the last second before the cart goes-- kaboom!" ''[--The camera zooms in on the sticks of dynamite attached to the side of the cart.]''
<br>'''Lalo:''' ''[Dropping a sausage]'' "Huh?"
<br>'''Director:''' "It's gonna be epic!" ''[The noose takes Lalo up.]'' "Send in the camera drone." ''[The camera drone appears where the cart had landed and glides upwards. The crane takes the cart all the way to the top of a huge slide. Lalo covers his eyes and whimpers in fear, but is alerted by the camera drone. It prompts him to look down, which he does so. It's a long way down from his view. He howls, calling for help. The director has her walkie-talkie.]'' "Start the count down."
<br>''[The kids come in, with CJ and Ronnie Anne showing nervous looks.]''
<br>'''Ronnie Anne:''' "Did I just hear that right?"
<br>'''CJ:''' "You're right. Abuela won't like it if Lalo goes kaboom."
<br>'''Ronnie Anne:''' "Guys, we've only been thinking about ourselves this whole day."
<br>'''Carl:''' ''[Off-screen]'' "Have not!" ''[He is revealed to be back at the chocolate fountain drinking the chocolate along with Sergio.]''
<br>'''Ronnie Anne:''' ''[Determined]'' "We have to do what's right for Lalo."
<br>'''Chuck:''' ''[Distracting her]'' "Hey, hey, Phoebe is ready for your 2PM shred."
<br>'''Phoebe Powers:''' "Hey, Ronnie Anne! Super excited to skate with you."
<br>''[Ronnie Anne becomes nervous. We then see four different screenshots in different quadrants: Phoebe Powers, Lalo, the Director, and the hot dog cart.]''
<br>'''Director:''' "And action!"
<br>''[Lalo whimpers intensely as the cart sets off down the slide. Ronnie Anne panics with a sweat, and speaks up to her.]''
<br>'''Ronnie Anne:''' "Sorry, Double P, I've got to save my dog!" ''[She sets off, holding her skateboard.]''
<br>'''Chuck:''' "Whoa, hey! Hey, it's a closed set!"
<br>''[She steps on top of the chocolate fountain, knocking over Carl and Sergio. The chocolate launches herself up towards the slide.]''
<br>'''CJ:''' "Go, Ronnie Anne!"
<br>'''Carl:''' ''[Watching with Sergio while both of them are covered in chocolate]'' "Whoa."
<br>''[Ronnie Anne grabs hold of the camera drone and propels it towards the sliding Lalo. She skateboards to where he is, while Lalo chews off the rope and bawls in fear.]''
<br>'''Ronnie Anne:''' "Lalo, you have to jump! Jump, boy, the cart's going to blow!"
<br>''[Lalo jumps onto Ronnie Anne's skateboard, while she jumps and surfs on his back. Phoebe Powers' crew are amazed by what they see.]''
<br>'''Phoebe Powers:''' "Wow, that girl can shred!"<br>
'''Chuck:''' "And shred on a dog too!"
<br>''[Ronnie Anne steers the skateboard away from the slide. The cart explodes at the bottom of the slide, expelling hot dog sausages. Ronnie Anne catches Lalo and saves him.]''
<br>'''Ronnie Anne:''' "Yeah! Gotcha, boy!"
<br>''[A heap of sausages land on them. They pop their heads up, to an angry director.]''
<br>'''Director:''' "You! You just ruined my movie!"
<br>'''Ronnie Anne:''' "Yeah? Well, you almost ruined my dog." ''[Lalo nods in agreement.]''
<br>'''Director:''' "What? The dog was never in any real danger. This is a movie set, kid! See all the special effects?"
<br>''[The camera pans to the said special effects, with a smoke generator, a cart on an inflatable and a cardboard cut-out of an explosion. Lalo and Ronnie Anne show their guilt.]''
<br>'''Ronnie Anne:''' "Oh, awkward. Sorry."
<br>'''Director:''' ''[Angrily]'' "You should be. You destroyed my vision! I can't work like this. I'm out!" ''[Dumps her loudspeaker on the ground - which director Sergio picks up - and storms out. Phoebe Powers and the other two kids enter.]''
<br>'''Phoebe Powers:''' "What's going on here?"
<br>'''Ronnie Anne:''' ''[Guiltily]'' "I'm so sorry, Phoebe. I didn't mean to mess up your movie." ''[Nervous smile while putting her hands around her dog]'' "I was just protecting my dog."
<br>'''Phoebe Powers:''' "Oh, you didn't mess up anything! What you did was really cool! Ah, in fact. I have an idea for a new ending."
<br>'''Sergio:''' ''[Squawks]'' "And I have an idea for a new director!"<br>''[A clipboard covers the screen and clicks. The clipboard is entitled:]''<center>'''PRODUCTION: Furry Road<br>DIRECTOR: Sergio<br>SCENE: 171'''</center>
----
''[The camera cuts to the scene where Phoebe Powers swerves 'Lalo' away from the exploding cart. In slow-motion, the skateboard beats the explosion.]''
<br>'''Sergio:''' ''[Squawks; on his loudspeaker.]'' "That's a wrap."
<br>'''Ronnie Anne:''' ''[Punches the air]'' "Yeah, that's my move." ''[Phoebe skates up to her.]'' 
<br>'''Phoebe Powers:''' "Thanks for teaching me that awesome trick."<br>
''[Chuck enters, taking off his Lalo costume.]''
<br>'''Ronnie Anne:''' "You got it, Double P!" ''[A barking is heard in the distance.]'' "Got to go. Lalo needs a water." ''[Runs off. Meanwhile, Lalo is wearing sunglasses and is sat on the massage chair with Carl and CJ giving him aid, the former massaging his feet. She comes in holding two bottles of water.]'' "Sparkling or flat?"
<br>''[The camera irises on Lalo, who doffs his sunglasses and winks at the viewer. The episode ends.]''

{{TC ScriptNav}}
[[Category:The Casagrandes Season 2 Scripts]]

