{{Transcript|[[Last Auction Heroes]]}}

==Transcript==
'''Dragon Hunter 1:''' Grimborn auction? What's on the block this time?

'''Dragon Hunter 2:''' Dragons.

'''Dragon Hunter 1:''' Think what we could do with our own dragon. Its hide alone.

'''Dragon Hunter 2:''' Only the richest Vikings dare to show up.

'''Dragon Hunter 1:''' So, how do you know about it?

'''Dragon Hunter 2:''' Because I have this map. Got it from a gold baron. Told him I'd let him live if he showed me what it was. Idiot. Don't let that out of your sight.

'''[[Johann]]:''' Oh, dear.

'''[[Hiccup Horrendous Haddock III (Franchise)|Hiccup]]:''' You get it, Johann? Johann!

'''Johann:''' Huh? Oh. Of course.

'''Dragon Hunter:''' Put her in the cage, will ya?

'''[[Viggo Grimborn|Viggo]]:''' Ah! Do you smell that, brother?

'''[[Ryker Grimborn|Ryker]]:''' Dragon droppings.

'''Viggo:''' Gold. This auction will not only bring us wealth, but will cement my reputation as the most prolific dealer of dragons, both living and not. But everything must go off with perfection. How is security coming along?

'''Ryker:''' Catapults are doubled. Watchtowers are going up. No riders will spoil the auction.

'''Viggo:''' See what you can do when you put your mind to it, big brother? Any news on our special guest?

'''Ryker:''' Are you sure he's coming?

'''Viggo:''' Positive. The second you have confirmation of his arrival-

'''Ryker:''' I will let you know.

'''Viggo:''' Of course you will.

'''Dragon Hunter:''' Careful with that Gronckle. It's a nasty one.

'''Hiccup:''' I see Terrible Terrors and a few crates of Fireworms. But where are they hiding all the big dragons? Extra ships on the perimeter. Guards everywhere. Catapults and watchtowers on the cliffs. Dragon Root arrow launchers on every sea stack within a half mile. There's no way in or out. Period.

'''[[Tuffnut Thorston|Tuffnut]]:''' Hiccup, Hiccup, Hiccup, think positive.

'''Hiccup:''' And how do you suggest I do that?

'''Tuffnut:''' Rapid-fire. Mug, half-empty or half-full?

'''Hiccup:''' Definitely empty.

'''[[Ruffnut Thorston|Ruffnut]]:''' Don't waste your time.

'''Hiccup:''' It is, however, the perfect opportunity to put a big dent in Viggo's dragon trade.

'''[[Astrid Hofferson|Astrid]]:''' But how?

'''[[Fishlegs Ingerman|Fishlegs]]:''' Astrid, I'm sure Hiccup has an idea. You do have an idea, right?

'''[[Snotlout Jorgenson|Snotlout]]:''' Let me guess. Cruise right into the place and announce ourselves.

'''Hiccup:''' You know, I think we need someone to get close to Viggo. Keep him busy while we find the rest of those dragons. Now, it has to be someone Viggo wouldn't suspect, because he's never seen him up close.

'''Snotlout:''' Hmm.

'''Astrid:''' You've got to be kidding me.

'''Hiccup:''' Wait, no, he's the only one who was never captured by Viggo or Ryker. He's the only one they don't know.

'''Fishlegs:''' He's the only one who's clueless enough to actually pull it off.

'''Snotlout:''' Ha. Sounds like a real winner, Hookfang. Right? I'd hate to be caught dead with that guy. Wait, what?

'''Johann:''' I hate to be the bearer of most unfortunate news, Master Hiccup. Unless you are hiding a pile of gold in the crevices of your tunic, you won't see the dragons, let alone bid on them.

'''[[Stoick the Vast (Franchise)|Stoick]]:''' Oh, sure. Yeah. Take Berk's entire cache of gold.

'''[[Gobber the Belch (Franchise)|Gobber]]:''' Here, take it all. Not funny, Hiccup.

'''Stoick:''' If you weren't my son, I'd lock you up right now. You have no idea what you're suggesting, Hiccup.

'''Hiccup:''' Viggo Grimborn is the most ruthless Viking we've come in contact with. If we don't do something to disrupt this auction, Viggo will make so much gold, he'll be able to buy an armada of dragon-hunting ships and reinforce his empire. No dragon will be safe, and eventually, he will set his sights on Berk. And on our dragons.

'''Stoick:''' Well?

'''Hiccup:''' "Well" what?

'''Stoick:''' Well, son, I'm assuming you didn't fly all the way here without a plan. Hmm. A special envoy, you say?

'''Hiccup:''' Exactly.

'''Stoick:''' Going into the auction under an assumed identity.

'''Hiccup:''' Exactly.

'''Stoick:''' Well, he's gonna have to be smart, crafty, quick on his feet, and, most importantly-

'''Snotlout:''' Hmm.

'''Stoick:''' Not Snotlout!

'''Snotlout:''' I'm clapping. When I clap, that means you two servants serve me!

'''Hiccup:''' Now, before you shoot this down, and by the way, you have every reason in the entire archipelago that you should, there is a method to my-

'''Stoick:''' Madness?

'''Hiccup:''' Yes. I need you to trust me on this, Dad. It's foolproof.

'''Stoick:''' "Fool," maybe. "Proof"? Not quite with you on that. Oh, don't look at me like that, Son... Fine, on one condition.

'''Gobber:''' Hear ye, hear ye. The honorable- Uh. Sir Ulgerthorpe.

'''Snotlout:''' Don't just stand there babbling to the peasants. Carry my gold. Get yourself a new axe. You? Get yourself a new tunic.

'''Viggo:''' Sir-

'''Snotlout:''' Ulgerthorpe. Learn the name. Live the name. Love the name.

'''Viggo:''' Of?

'''Snotlout:''' Does it matter?

'''Viggo:''' There is one thing. I feel like I know you from somewhere. Do I?

'''Ryker:''' My brother asked you a question. Does he know you from somewhere?

'''Snotlout:''' Wha- Ha! Does he know me from somewhere? Does he "know" me from somewhere? Hey, does he know me from somewhere?

'''Gobber:''' It's none of your beeswax who he is or where you know him or don't know him from.

'''Snotlout:''' Beeswax? You do not speak for me. Do you understand? Do you understand?

'''Gobber:''' Yes, Sir Ulgerthorpe. Please accept my humble apologies.

'''Snotlout:''' Try getting good help these days. Boof. Very hard. All right, be a good boy and tip the attendant. Come on.

'''Viggo:''' We don't want to refuse the man's money, now, do we?

'''Ryker:''' I'd turn it around. You've no business here.

'''Johann:''' Says who?

'''Ryker:''' You haven't the gold nor the constitution to stomach this.

'''Johann:''' While you certainly speak the truth, Mr. Ryker, I do bring your brother an offering.

'''Ryker:'''What kind of offering? Hmm. Get Viggo. He needs to see this.

'''Johann:''' You must have misunderstood me, Mr.
Ryker. I've simply brought an offering. I'd just as soon offload it and be on my merry way, if it's all the same to you.

'''Ryker:''' Yeah, well, it's not all the same to me. Get Viggo.

'''Viggo:''' No need, big brother.

'''Johann:''' Mr. Grimborn. What a pleasant surprise.

'''Viggo:''' Hmm.

'''Johann:''' As I was endeavoring to explain to your brother, I wanted to present you with these dragons for your auction as a sign of respect. And as an exchange for future safe passage in my trading lanes. Maybe?

'''Ryker:''' Always in my way.

'''Viggo:''' Trader Johann, perhaps I've judged you a bit hastily. This is a splendid and most generous gesture.

'''Johann:''' The downside to an old ship. Not nearly the quality and excellence you have, no doubt, come to expect from the vessels in your fleet. Perhaps when the day comes that you feel the need to part- The trade has been a bit, shall we say, "sluggish," lately. My stores are as empty as a tree following a ring-tailed lemur migration. Oh, dear!

'''Viggo:''' We accept your terms. Offload Trader Johann's dragons and place them with the others.

'''Dragon Hunter:''' Aye, sir. Ready to offload.

'''Johann:''' My poor heart will surely not withstand any more of these harrowing moments.

'''Snotlout:''' Where is this simpleton? Does he make it a practice of disrespecting his best clients like this?

'''Gobber:''' You do realize you actually aren't a best client.

'''Gobber:''' I'm in character, Gobber, so, no. No, I do not realize that.

'''Gobber:''' Look at that big guy.

'''Snotlout:''' Ugliest dragon I've ever seen.

'''Gobber:''' I think he's magnificent.

'''Snotlout:''' Of course you do.

'''Gobber:''' Hello.

'''Ryker:''' Out of my way, Grump. Fat beast.

'''Gobber:''' Do you auction off the ugly, fat one as well?

'''Ryker:''' Who would buy him? Besides, he eats all the scrap iron and is the only dragon that can bite through a dragon-proof cage. Personally, I'd just as soon skin him and eat him. That fat would be tasty on toast squares with some yak butter. Eh, Grump? But Viggo likes having him around. Says there's a use for everyone.

'''Snotlout:''' When you two ladies are done blabbering about whatever, I'd like to do some business. Is that not what we came for?

'''Ryker:''' What, are you waiting for my permission?

'''Snotlout:''' I'm waiting for some "me" time. A private place to count my money out of the eyesight or earshot of your goons. Offense intended. This will do. Come, valet.

'''Ryker:''' Nobody goes inside Viggo's tent.

'''Snotlout:''' Very nice. First of all, Sir Ulgerthorpe goes where Sir Ulgerthorpe wants. Second, I need to count my gold. It's not gonna count itself. And unless you plan on building me a hut in the next five minutes, I'll do it where I want! Of course, I can go elsewhere and you can explain to your brother-

'''Ryker:''' Go ahead. Count your coin. But make it quick.

'''Snotlout:''' Can you believe that barbarian? The nerve to question my intentions.

'''Gobber:''' You can drop the act. We're alone.

'''Snotlout:''' Sir Ulgerthorpe does not kowtow to pressure, nor does he break character. He lives within. He becomes it.

'''Gobber:''' Well, you tell Sir Ulgerthorpe that if he doesn't help Sir Gobber find the manifest, this hook is going to become-

'''Snotlout:''' All right, fine. You know, you could be a better scene partner. It is two-sided. I'm giving of myself and I would appreciate a return on that energy. Ooh, what's this? Looks important.

'''Gobber:''' Not as important as the auction manifest. Manifest, Snotlout. The list of dragons and where they are kept.

'''Snotlout:''' I totally know what a manifest is, Gobber.

'''Ryker:''' All right, time's up. And the bidding is about to begin.

'''Fishlegs:''' Now, once we find our dragons, we wait for Hiccup's signal.

'''Tuffnut:''' Yeah. Then we release the rest of the dragons. We get it. Is this guy serious?

'''Ruffnut:''' Belch! Barf!

'''Fishlegs:''' Meatlug!

'''Dragon Hunter 1:''' Did you hear something?

'''Dragon Hunter 2:''' I'm sure I did.

'''Fishlegs:''' We're gonna get caught and thrown into a Whispering Death hole.

'''Tuffnut:''' Fishlegs. It's all in your noggin, my man.

'''Ruffnut:''' If you believe we're gonna get caught, we're toast.

'''Astrid:''' Keep looking!

'''Tuffnut:''' We rest our case.

'''Fishlegs:''' Not my Meatlug. Right. If I think Astrid and Heather will show up to save us... Oh, what do we do if they don't?

'''Tuffnut:''' You hide.

'''Dragon Hunter 1:''' Where'd he go?

'''Dragon Hunter 2:''' I don't see him.

'''Dragon Hunter 1:''' I heard somethin'.

'''Dragon Hunter 3:''' I'll be here.

'''Dragon Hunter 4:''' Look under there.

'''Dragon Hunter 3:''' I don't see him.

'''Dragon Hunter 4:''' Look over there!

'''Dragon Hunter 2:''' There's nothing here.

'''Snotlout:''' Are you from around here? Having a little fiesta back on my island after. I can put you on the list.

'''Ryker:''' Our special guest.

'''Viggo:''' Friends, buyers, honored guests, I believe we have assembled the most unique and comprehensive group of dragons in the archipelago. I think you will agree.

'''Snotlout:''' I'm making it rain. It's raining gold.

'''Viggo:''' I knew I recognized him. He's a Dragon Rider. Seize them. Seize them all!

'''Fishlegs:''' Stormfly. Hookfang. Barf and Belch. Meatlug! Oh, I missed you, girl. I'm not gonna get caught. I'm not going to get- That doesn't work.

'''Hiccup:''' Come on. Toothless, make 'em count.

'''Heather:''' Sorry, Hiccup.

'''Hiccup:''' It's okay, Heather.

'''Viggo:''' Grab 'em. Assuming this is all Berk's gold, I'm guessing that Berk will take quite the hit on his bottom line. That is most unfortunate. But please know that it is all going to a wonderful cause. As are your dragons.

'''Hiccup:''' Toothless!

'''Viggo:''' All of them. This one will fetch a considerable price. Almost a pity to sell him. But I'll get over it. If you're good, I may even let you watch.

'''Fishlegs:''' Hiccup, we have to get out of here and stop them from selling our dragons.

'''Hiccup:''' We will, Fishlegs.

'''Fishlegs:''' How?

'''Tuffnut:''' This guy's killing me.

'''Fishlegs:''' Oh, I'm killing you?

'''Snotlout:''' Please! Guards! Don't you know who I am?

'''Gobber:''' Hey, Ulgerthorpe. They do know who you are. Which is why you are in here with us.

'''Snotlout:''' Okay, grumpy.

'''Hiccup:''' Hey, Gobber, what do you think these walls are made of?

'''Tuffnut:''' Huh. It feels like iron ore. It's tough to run through.

'''Ruffnut:''' You should try again.

'''Tuffnut:''' You think so?

'''Ruffnut:''' Yes.

'''Tuffnut:''' Definitely iron ore.

'''Viggo:''' Sold, to the Viking with no teeth. That's right, gentlemen. Your eyes do not deceive you. A Night Fury. The Night Fury. The only one in existence. The prized centerpiece of any collection. Let us open the bidding at- Get the boy. I want him to remember this moment.

'''Dragon Hunter 1:''' Oh? Look out. You might get pebbled to death. Oh, come on. Is that all you got?

'''Dragon Hunter 2:''' Give us your best shot. Oh, it's Grump. Come on.

'''Dragon Hunter 1:''' Oh, no! It's the fat, lazy dragon.

'''Gobber:''' Help me, Grump. Please? Please, Grump?

'''Dragon Hunter 1:''' Oh! Man.

'''Dragon Hunter 2:''' Right. Easy, Grump. Easy. Good dragon.

'''Gobber:''' That's it, Grump. Get them!

'''Fishlegs:''' These are dragon-proof bars. He'll never be able to- Ooh! Amazing!

'''Ruffnut:''' Is he ever going to learn?

'''Tuffnut:''' None of them will.

'''Viggo:''' Sold. Hiccup.

'''Hiccup:''' Everyone, to your dragons. Check the decks of the ships that are leaving.

'''Fishlegs:''' We'll find them, Hiccup.

'''Tuffnut:''' I like the attitude, Fishlegs.

'''Hiccup:''' Toothless. Ryker, it's over.

'''Ryker:''' Says the one-legged boy with no backup.

'''Gobber:''' Why don't you pick on someone your own size? Someone like me. Is that all you got?

'''Ryker:''' Come on!

'''Gobber:''' Oh, no, you don't. Do you think this might be an opportunity to go after Viggo and get Berk's gold back? Just a thought.

'''Hiccup:''' Right. Sorry. You good?

'''Gobber:''' Never been better!

'''Hiccup:''' I see him, bud. No! Toothless, dive!

'''Astrid:''' Where's Gobber?

'''Hiccup:''' He was fighting Ryker, but I don't see him.

'''Snotlout:''' There! My valet!

'''Hiccup:''' Where's Ryker?

'''Gobber:''' Turned tail after old Gobber taught him a thing or two. He might have gotten in a few moves of his own.

'''Fishlegs:''' Uh, Hiccup?

'''Hiccup:''' He switched chests on me.

'''Astrid:''' Well, let's go get him.

'''Hiccup:''' He's long gone.

'''Tuffnut:''' That's a "chest half-empty" point of view, Hiccup.

'''Hiccup:''' Tuff, the chest isn't half-empty. It's totally empty. Of all of Berk's gold.

'''Astrid:''' It was worth it, Hiccup. Look at all the dragons we saved.

'''Hiccup:''' I just hope my dad feels the same way.

'''Gobber:''' I'll take the heat from Stoick, Hiccup. And we'll get that gold back. What? We shouldn't let it go to waste. Besides, this guy needs to eat. Constantly.

'''Snotlout:''' Look, everyone. My valet has secured a dragon to call his own. Oh, it's so beautiful.

'''Gobber:''' I know it's wrong, but that felt good.

'''Snotlout:''' The face. The one thing you don't slap.

'''Gobber:''' Actors.

{{Succession Box
|category = Transcripts
|previous = [[Family on the Edge (transcript)]]
|next     = [[Defenders of the Wing, Part 1 (transcript)]]}}

==Site Navigation==
{{Episode Transcripts}}
[[Category:Dragons: Race to the Edge Transcripts]]

