{{ETab}}
{{BG/General}}
The following is a transcript for the episode "[[Legends]]".
==Script==
{{Transcript}}
''[Open up to a picture of Lincoln and his father.]''<br><b>Lincoln:</b> ''[to the viewers]'' "Lynn Loud Sr., also known as my dad. I love hanging out with the guy, but we're pretty different. So, we've had a hard time finding that one thing we both like doing."<br>''[Flashback to Lincoln in his Ace Savvy outfit.]''<br><b>Lincoln:</b> ''[narrating]'' "''We've tried doing stuff that I'm into, like Ace Savvy.''"<br><b>Flashback Lincoln:</b> "Come on, One-Eyed Jack!"<br><b>Lynn Sr.:</b> "Uh, son..." ''[comes in wearing a One-Eyed Jack costume that does not fit him.]'' "...my costume's a little snug."<br><b>Flashback Lincoln:</b> "Don't worry. You're looking great. Now let's deal out some justice!"<br>''[Lynn Sr. tries to strike a pose, but his costume rips off. Flashback to a dish in the oven.]''<br><b>Lincoln:</b> ''[narrating]'' "''We've also tried stuff Dad's into, like cooking.''"<br>''[Lincoln is getting the mixer ready.]''<br><b>Lynn Sr.:</b> "How's that batter coming, son?"<br><b>Flashback Lincoln:</b> "Good. Just about to mix it up." ''[turns on the mixer at high speed and gets splattered with batter.]'' "Whoa!" ''[trips and gets eggs on him]'' "Ugh!"<br>''[Flashback to another failed activity.]''<br><b>Lincoln:</b> ''[narrating]'' "''We've even tried doing new stuff together...'' ''[He and Lynn Sr. come into the house in deep sea diving gear.]'' "''...but that didn't work out either.''"<br>''[They take off their helmets and let out some water and a fish that Cliff grabs. They then sit down and turn on the TV to a familiar Nick game show.]''<br><big>LEGENDS OF THE HIDDEN TEMPLE</big><br><b>Lincoln and Lynn Sr.:</b> "Ooh! I love this show!" ''[gasp]'' "You do? I had no idea!"<br><b>Lynn Sr.:</b> "Okay, on three, say your favorite team. 1, 2, 3!"<br><b>Lincoln and Lynn Sr.:</b> "The Orange Iguanas!"<br>''[They hug and drop another fish that Cliff also snatches; end flashbacks.]''<br><b>Lincoln:</b> "When we discovered that Legends was doing a special father-son episode, we knew we had to get on it. So we sent in an amazing five-hour submission tape."<br>''[Flashback to their audition tape with them wearing Olmec type masks and Lynn Sr. is drumming.]''<br><b>Audition Lincoln:</b> ''[lifting his mask pieces as if Olmec is speaking.]'' "Ooh-ooh-ooh-ooh-ooh!"<br>''[Cut to them with a slice of lasagna.]''<br><b>Lincoln:</b> ''[narrating]'' "''And sealed the deal with a tray of Dad's lasagna.''" ''[ends flashback]'' "And guess what? It totally worked! We're going to be on the show!"<br>''[Enter Lynn Sr. in his Orange Iguana outfit with his briefcase.]''<br><b>Lynn Sr.:</b> "All aboard, Orange Iguanas! Next stop, Orlando!"<br><b>Lincoln:</b> "Whoa! Awesome costume, Dad!"<br><b>Lynn Sr.:</b> ''[holding Lincoln's iguana helmet]'' "''Orange Iguana'' put yours on, too?" ''[Lincoln takes it]'' "Now let's get a move on. I have a feeling it's gonna be a while to get through airport security."<br>''[Lincoln gets in uniform and the two of them head for the airport.]''
----
''[The set for the show.]''<br><b>Olmec:</b> "Legends of the Hidden Temple, with your guide, Kirk Fogg!"<br>''[Kirk comes in swinging on a rope and lands.]''<br><b>Kirk:</b> "Welcome to our very special Father-Son episode. Today's theme is the lost city of Atlantis."<br><big>ATLANTIS</big><br>''[Bubbles float up]''<br><b>Kirk:</b> "Now, let's meet our first team, the Orange Iguanas: Lynn and Lincoln Loud." ''[Enter the Louds]'' "You guys make a mean lasagna."<br><b>Lincoln:</b> "What did you think of our five-hour audition tape?"<br><b>Kirk:</b> "Huh? Uh...didn't see that." ''[The Iguanas are disappointed; Kirk turns to the camera.]'' "And now let's meet their competition, the Silver Snakes: Stan and Steak Stanko!" ''[enter the Stankos who look like two tough brutes.]'' "Who will the gods favor in today's battle? Find out when we return?"<br>''[Kirk pulls on a rope and goes off. The logo appears, cuing a commercial break.]''<br><b>Stan:</b> "Lasagna, huh? We got on the show by winning five Buff Man competitions in a year."<br><b>Lynn Sr.:</b> "Well, congratulations to you both."<br><b>Steak:</b> "Yeah. Get used to saying that, 'cuz we're gonna stomp your butts."<br><b>Stan:</b> "Yeah. You ever see a hammerhead go after a guppy? The shark just gets in there..." ''[starts making roaring and chomping noises.]''<br><b>Steak:</b> "Just to be clear, you're the guppy."<br><b>Lincoln:</b> "No no. It was clear."''[The Stankos leave to take their positions.]''<br><b>Lynn Sr.:</b> "Ah, don't worry about those guys. We're just here to have fun."<br><b>Lincoln:</b> "Agreed. We're not gonna let them ruin our thing."<br><b>Lynn Sr.:</b> "Good attitude, son. Slap me some tail!" ''[Lincoln slaps his dad's tail so hard, he bends it.]'' "Oh. Not so hard, there. Papier mache."
----
''[The show comes back on and the contestants are standing in front of the moat.]''<br><b>Kirk:</b> ''[emerges from a trap door]'' "Alright, teams, Atlantis is sinking, and the only way to safety is by crossing the Moat in these special water shoes." ''[shows the contestants wearing such shoes.]'' "The team that flees the city the quickest gets the most points."<br>''[The teams take off. The Snakes manage to run across easily while the Iguanas struggle and fall over. The Snakes cross and reach their podium first with Stan headbutting the button.]''<br><b>Stankos:</b> "Yeah!"<br><b>Lynn Sr.:</b> "Wait a sec. Our tails! We can use them as paddles."<br>''[The Iguanas take off their tails and stroke with them and reach their podium and buzz in.]''<br><b>Lincoln:</b> "Now that's what I call father-son teamwork."<br><b>Lynn Sr.:</b> "''Tail'' me about it."<br>''[Lincoln laughs]''<br><b>Steak:</b> "You're still in last, losers!"<br>''[The scoreboard shows the Snakes taking the lead.]''<br><b>Lynn Sr.:</b> "Well, Steak, that's not really important to us."<br><b>Stan:</b> ''[laughs]'' "Spoken like a true loser!"<br><b>Steak:</b> "Ha, zing! Good one, Dad."<br>''[They headbutt and run off]''<br><b>Lynn Sr.:</b> "What do you think those guys had for breakfast? Jerk chicken?"<br><b>Lincoln:</b> "Zing! Good one, Dad!"<br>''[They laugh]''
----
''[The Steps of Knowledge]''<br><b>Olmec:</b> ''[finishing his story]'' "And so, the city of Atlantis disappeared into the ocean, never to be seen again."<br><b>Kirk:</b> "Okay, teams, you've heard Olmec's story. He will now ask you some questions about it, and whoever can answer them will descend the Steps of Knowledge."<br><b>Olmec:</b> "First question. Where is the lost city of Atlantis rumored to have sunk?"<br><b>Steak:</b> ''[buzzes in]'' "Atlanta!"<br><b>Olmec:</b> "That is incorrect."<br><b>Lynn Sr.:</b> ''[buzzes in]'' "Off the coast of Northern Africa!"<br><b>Olmec:</b> "That is correct."<br>''[The crowd cheers and the Iguanas take a step down.]''<br><b>Lincoln:</b> "Way to go, Dad!"<br><b>Stan:</b> "Big whoop! You got one right! Let's see you do it again!"<br>''[Another question, Lincoln buzzes in.]''<br><b>Lincoln:</b> "The shifting of the tectonic plates!"<br><b>Olmec:</b> "That is correct."<br>''[Lynn Sr. buzzes in]''<br><b>Lynn Sr</b> "Utopia!"<br><b>Olmec:</b> "That is correct."<br>''[The Iguanas get to the end of the steps.]''<br><b>Lynn Sr.:</b> "Woo-hoo!"<br><b>Lincoln:</b> "Yeah!"<br><b>Kirk:</b> "Wow! The Orange Iguanas have clawed their way back into this race."<br>''[The scoreboard shows the Iguanas taking the lead.]''<br><b>Kirk:</b> "Up next, Olmec's temple games." ''[picks up two giant leaves and flies off.]''<br><b>Lincoln:</b> "Great job, Dad. You really nailed that Utopia question."<br><b>Lynn Sr.:</b> "Well, you got the hard one with the tectonic plates. I almost said dinner plates."<br>''[They laugh]''<br><b>Lincoln:</b> "How fun is this day?"<br><b>Lynn Sr.:</b> "The best."<br><b>Steak:</b> "You nerds made us look dumb, and the Stankos do not like to look dumb!"<br><b>Stankos:</b> "We were already cranked up to 11, but guess what's gonna happen now! WE'RE TURNING IT UP TO 12!"<br><b>Lynn Sr.:</b> "We already told you guys, we don't care about beating you. We're just here to-"<br><b>Stan:</b> ''[takes Lynn Sr.'s iguana hat]'' "Whoops! Where'd your hat go? Huh? Ha ha ha! Lost your hat there, fella!"<br><b>Lynn Sr.:</b> "Hey! Hey! Give that back!"<br>''[The Stankos play hot potato and toss the hat into Olmec's mouth; Olmec crunches it to pieces, making Lynn Sr. gasp in shock.]''<br><b>Lincoln:</b> ''[enraged]'' "You guys want a fight? You got one! You see this?" ''[does a dial crank gesture]'' "That's us cranking it up to 1,000."<br><b>Stan:</b> "How about we make a friendly wager? Let's say, mmm, 100 bucks."<br><b>Lynn Sr.:</b> "Yeah, well, we spent all our money at the Legends gift shop, so how about <u>this</u>? If you lose, you have to go through the airport tomorrow in our iguana costumes."<br><b>Steak:</b> "Deal. And if you lose, <u>you</u> have to go through the airport in your iguana costumes."<br><b>Lincoln:</b> "Deal!"<br><b>Stan:</b> "Dummy! They like their costumes. Uh...if you lose, you have to go through the airport in your <u>undies</u>!"<br><b>Lincoln and Lynn Sr.:</b> "Deal!"
----
''[Olmec's Temple Games]''<br><b>Kirk:</b> ''[punches through a stone wall]'' "It's time for Olmec's Temple Games. First challenge: the walls around Atlantis are crumbling. You must rebuild them by stacking rings on these poles. And...go!"<br><b>Lincoln:</b> ''[takes a ring]'' "Dad, drop down!"<br>''[His dad drops and Lincoln tries to get his ring on the pole but can't. Suddenly, he starts to descend.]''<br><b>Lincoln:</b>" Wait! I didn't get my ring on yet!"<br><b>Lynn Sr.:</b> "Well, I'm sorry, but we need points! The Stankos already have ten!"<br>''[The Stankos are slamming their rings through their pole easily.]''<br><b>Lincoln:</b> "Ugh!" ''[starts to ascend]''<br><b>Lynn Sr.:</b> "Son, I wasn't ready yet!"<br><b>Lincoln:</b> "Mine has to go on first!"<br><b>Lynn Sr.:</b> "The order doesn't matter!"<br>''[A buzzer sounds and the Stankos have gotten all their rings around their pole already, giving them more points.]''<br><b>Lincoln:</b> "What was that, Dad? You went rogue!"<br><b>Lynn Sr.:</b> "Me? You wouldn't come down from the top of the pole!"<br><b>Lincoln:</b> "Ugh! Okay, let's just try to do better in the next challenge."
----
''[The second game]''<br><b>Kirk:</b> ''[comes in on and leaps off a leopard]'' "Next, each team with put together a 3D puzzle representing the Door to Atlantis. And...go!"<br><b>Lynn Sr.:</b> "Okay, let's start with the edges."<br><b>Lincoln:</b> ''[says at the same time as his dad suggests the edges.]'' "Let's start with the middle."<br><b>Lynn Sr.:</b> "The middle? You're kidding, right?"<br><b>Lincoln:</b> "No, look! I already found two that go together!" ''[holds up his pieces]''<br><b>Lynn Sr.:</b> "You don't know that! Take 'em apart!"<br>''[While the Iguanas dispute, the Snakes easily finish their puzzle just by tossing their pieces in place at once.]''<br><b>Lincoln:</b> "Fine. You work on the edges, I'll do the middle."<br>''[The buzzer sounds and the snakes get more points. The Stankos headbutt in victory.]''<br><b>Lincoln:</b> "No surprise they won. Their middle pieces landed first."<br><b>Lynn Sr.:</b> "Son, I minored in puzzles."<br><b>Lincoln:</b> "Maybe you should have minored in listening."<br><b>Lynn Sr.:</b> "I'm sorry, what?"<br><b>Lincoln:</b> "Nothing."
----
''[The third game; the sons have buckets on their heads and the fathers are holding pails.]''<br><b>Kirk:</b> ''[being carried in by some temple guards]'' "In the last of Olmec's Temple Games, teams must work together to bail out the sinking city. And go!"<br>''[The dads take off and Stan already dunks some of his water into Steak's bucket while Lynn Sr. is trying to keep his balance.]''<br><b>Lincoln:</b> "Come on, Dad! Hurry!"<br><b>Lynn Sr.:</b> ''[stumbles a little and gets across]'' "Here comes the water. Move to the left!" ''[Lincoln moves, but the water misses the bucket.]'' "Lincoln!"<br><b>Lincoln:</b> "You said to the left!"<br><b>Lynn Sr.:</b> "I meant <u>my</u> left!"<br><b>Lincoln:</b> "How was I supposed to know that? You need to communicate!"<br><b>Lynn Sr.:</b> "Well, if you think you can do better, <u>you</u> get the water!"<br><b>Lincoln:</b> ''[notices the Snakes' tremendous lead]'' "What's the point? The Stankos are already on their third bucket. We may as well just give up."<br><b>Lynn Sr.:</b> "Fine by me. Clearly, Legends isn't our thing anyway."<br><b>Lincoln:</b> "Maybe we don't have a thing."<br><b>Lynn Sr.:</b> "Maybe!"<br>''[Buzzer sounds]''<br><b>Kirk:</b> "And the Silver Snakes win again!"<br><b>Stankos:</b> "Yeah!"<br>''[The scoreboard shows them way ahead.]''<br><b>Steak:</b> "Nice teamwork, loser!"<br><b>Lincoln:</b> ''[apologetic]'' "I'm sorry, Dad. I didn't mean that."<br><b>Lynn Sr.</b> ''[just as apologetic]'' "I'm sorry, too, buddy. That got way out of hand."<br><b>Lincoln:</b> "I just want us to have a thing together."<br>''[They hug]''<br><b>Lynn Sr.:</b> "Me too, son. Hey, maybe Legends can still be our thing. The show isn't over yet. What do you say we ignore those jerks and finish it our way?"<br><b>Lincoln:</b> "Slap me some tail!"<br>''[They slap and laugh]''
----
''[The show comes back on and Kirk pops out of Olmec's mouth.]''<br><b>Kirk:</b> "The Silver Snakes are ahead, but the Orange Iguanas have one last chance to overtake them. For our last challenge, teams will run through Olmec's Temple and retrieve the Map to Atlantis. First up, the Orange Iguanas. And go!"<br>''[Lincoln and Lynn Sr. crawl through the cavern and enter the Crypt, where Lincoln gets himself stuck to a skeleton. Just as he breaks free, the floor crumbles and he falls through. Lynn Sr.'s tail appears.]''<br><b>Lynn Sr.:</b> "Grab my tail, son!"<br><b>Lincoln:</b> "Thanks for the assist, Dad."<br>''[He grabs it and is lifted up. They run through the Dark Forest. Just then, a Temple Guard appears.]''<br><b>Temple Guard:</b> "Grr!" ''[grabs Lynn Sr. who starts screaming.]'' "Gotcha! There's no escaping me!"<br>''[Lincoln grabs some of the feathers on the guard's mask and tickles him, making him laugh and letting his dad escape. They arrive at the Shrine of the Silver Monkey, put it up a little jumbled, laugh, get it right on their second try, get the map, and escape the temple.]''<br><b>Kirk:</b> "Nice job, Orange Iguanas!"<br><b>Lynn Sr.:</b> "A few goofs, but I think we did pretty well."<br><b>Lincoln:</b> "Yeah, who knows? We might actually win."<br><b>Kirk:</b> "Up next, the Silver Snakes. And go!"<br>''[The snakes rush in and easily come out with their map in just a couple of seconds.]''<br><b>Steak:</b> "Boom! Temple Run!"<br><b>Kirk:</b> "Wow! That's a course record! Sorry, Orange Iguanas, but the Silver Snakes win the competition!"<br>''[The Stankos start boasting.]''<br><b>Steak:</b> "Yeah!"<br><b>Stan:</b> "Oh yeah!"<br><b>Steak:</b> "Yeah, we did!"<br><b>Stan:</b> "That's what I'm talking about!"<br><b>Steak:</b> "Yeah, what he said!"<br><b>Stan:</b> "We won!"<br><b>Lincoln:</b> "I didn't even see them start."<br><b>Lynn Sr.:</b> "Aw, who cares if they won? We just ran Olmec's temple together. No one can take that away from us."<br><b>Stan:</b> "Yeah, but you know what we <u>can</u> take away?"<br>''[The Louds look at each other and know what he means.]''<br><b>Steak:</b> "Just to be clear, he means your pants."<br><b>Lincoln:</b> "No no. It was clear."
----
''[The airport. Lincoln and Lynn Sr. are there in robes, preparing for the worst.]''<br><b>Lynn Sr.:</b> "Well, here goes nothing."<br>''[The two of them take off their robes and reveal their underwear to everyone's shock, with the Stankos coming in on cue.]''<br><b>Stan:</b> "Ha ha! Look at those losers in their underwear!"<br>''[The Stankos laugh]''<br><b>Lynn Sr.:</b> "Keep your head high, son. Watch for incoming tomatoes."<br>''[Rather than laugh at their misfortune, the people applaud them, much to their surprise.]''<br><b>Steve:</b> "We saw you guys on TV! You have such a great relationship!"<br><b>Airport attendant:</b> "I wish my dad and I were that close."<br>''[Everyone cheers for the Loud men as they dance with joy.]''<br><b>Stan:</b> ''[befuddled and frustrated]'' "Aw, are you kidding me?"<br><b>Steak:</b> "Come on, Dad. This is dumb. This airport's full of losers."<br>''[The Stankos leave; as the Loud Men's dance fest ends as the airport guards arrive.]''<br><b>Security guard:</b> "You jokers are breaking about ten security rules right now. We're gonna need to talk to you."<br>''[The guards put on some rubber gloves.]''<br><b>Lincoln:</b> ''[uneasy; to the viewers]'' "Well, at least we're doing it together."
{{ScriptNav}}
[[es:Leyendas/Transcripci�n]]
[[id:Legenda/Transkrip]]
[[Category:The Loud House Season 2 Scripts]]

