{{ETab}}
{{BG/General}}
The following is a transcript for the episode "[[Linc or Swim]]".

==Script==
{{Transcript}}
''[The sun is shining really bright today, the sound of mosquitos buzzing and water splashing can be heard. Camera cuts to a sign reading "Royal Woods Community Pool". Camera zooms down to reveal Lincoln, wearing swimming trunks, stepping out of the changing room and tugging his trunks nice and tightly.]''<br />'''Lincoln:''' ''[to viewers]'' "Ah! On a hot summer day, there's nothing like a refreshing dip in the community pool." ''[He dashes towards the pool.]'' "CANNONBALL!"<br />[''The sound of a whistle halts him to a stop. The camera goes up, showing a concerned face on him.]''<br />'''Lifeguard:''' "Loud family, out!"<br />''[The Loud kids are seen leaving the pool.]''<br />'''Lynn:''' "But we were just having fun."<br />'''Lifeguard:''' "Chicken fights during Senior Swim are not "''fun''"."<br />'''Mrs. Jelinski''': ''[shaking her fist in anger.]'' "I just replaced this hip!"<br />''[The other seniors look back at the kids with concerned or angry expressions.'']
----
''[Screen wipe to show a sign called "Huntington Oaks Community Pool". Camera pans down to show Lincoln stepping out of the changing room, tugging on his trunks to check if it's firm.]''<U+200B><br />'''Lincoln:''' ''[sighs]'' "On a hot summer day, there's nothing like a refreshing dip in the community pool... one town over." ''[Lincoln prepares to do another cannonball.]'' "CANNONBALL!"<br />''[Like last time, the sound of a whistle makes Lincoln halt to a stop, the camera pans up, to reveal his face, which has a rather ticked off expression.]''<br />'''Lifeguard:''' "Loud family, out!"''<br />[The Loud kids are seen leaving, while the lifeguard shoves Lincoln out. Lana can be seen holding a spoon.]''<br />'''Lana:''' "But we were just having fun."<br />'''Lifeguard:''' "Drinking pool water is not fun."<br />'''Lana: "'''But it tastes like chicken noodle soup."<br />'''Lifeguard:''' "Fine, but did you have to add the celery and carrots?"''<br />[The camera zooms out to reveal that Lana has littered the pool with slices of celery and carrots. The lifeguard scoops some of these slices out with his pool skimmer.]''
----
''[Screen wipe to show another sign which reads "Hazeltucky Community Pool." A rooster crows and goat bleating can be heard in the background. The camera pans down to show Lincoln once again stepping out of the changing room, but has a rather irritated expression.]''<br />'''Lincoln: '''"On a hot summer day, oh, you know the rest." ''[He once again dashes towards the pool.]'' "CANNONBALL!"<br />''[Lincoln finally jumps in, but at that moment, the lifeguard blows her whistle and swiftly catches Lincoln with her skimmer. Lincoln gets mad.]''<br />'''Lifeguard:''' "Loud family, out!" ''[She drops Lincoln out her skimmer.]<br />[The Loud kids are seen leaving once again.]''<br />'''Lori:''' "But we were just having fun."<br />'''Lily:''' "Poo-poo."<br />'''Lifeguard:''' "Fecal incidents are not fun."<br />''[Camera cuts to the now emptied pool, where people in hazmat suits scrub the walls of the pool to get rid of Lily's excrement while pedestrians look on.]''
----
''[Camera shows another glance of the sun, then it shows the eleven siblings walking home.]''<br />'''Lori:''' "Come on, guys. We'll just find another pool."<br />'''Lisa:''' "Actually, we've been suspended from every aquatic recreation center within a 60-mile radius."<br />''[The gang stops and groans in agony.]''<br />'''Lori:''' "Seriously? How are we gonna keep cool now?"<br />''[The girls, except Lily, start complaining.]''<br />'''Lincoln:''' "So that's it, then. No more pool for the Louds." ''[gets an idea]'' "That's it! 'Pool for the Louds!' Why didn't I think of that sooner?" ''[Heads off while 9 of his sisters continue complaining.]''
----
''[Over at Good Sport Sporting Goods, Lincoln is looking for a new swimming pool and picks up the DELUX SWIMMING POOL which is Muscle Fish approved and has a warning label that says it has dangerous levels of fun and is a drowning hazard.]''<br /><b>Lincoln:</b> "Whoa. The perfect family pool. Just imagine..."<br />''[Lincoln has a fantasy about getting ready to dive into his new pool.]''<br /><b>Lincoln:</b> "On a hot summer day, there's nothing like a refreshing dip in your own pool." ''[charges toward it]'' "CANNONBALL!!!" ''[suddenly comes to a screeching halt.]''<br /><b>Lola:</b> "Ah ah ah! Don't you ''dare'' splash me, Lincoln Loud! This outfit cannot get wet."<br />''[It is revealed that his sisters have taken up the pool even in his own fantasy.]''<br /><b>Lincoln:</b> "But it's a swimsuit."<br /><b>Lola:</b> ''[scoffs]'' "It's a swim ''gown'', you Philistine."<br /><b>Lana:</b> ''[adding the celery and carrots and singing.]'' "''Mama's little baby loves shortenin', shortenin''" ''[scoops some water up and takes a sip.]''<br /><b>Lynn:</b> "Who whats to chicken fight?"<br />''[Luna lets out a war cry.]''<br />'''Leni:''' ''[with a chicken on her back]'' "I'm in!"<br />''[The chicken tries to get away while Leni holds on tight.]''<br /><b>Lana: </b>"Mmm...just what my soup needs..."<br />'''Lincoln:''' "I can't even get into the pool in my own fantasy!"<br />'''Lori:''' "FECAL INCIDENT!"<br />''[All the girls except Lily run away for obvious reasons.]''<br />'''Lincoln:''' "NOOOOOOOOO!!!"<br />''[End fantasy]''<br />'''Lincoln:''' "Maybe ''not'' so perfect." ''[puts it back and finds an individual one.]'' "Oh! <b>Paradise for One.</b> Just imagine..." ''[imagines himself in the pool on a small island in the middle of the ocean.]'' "Now this is a pool I can really get into." ''[singing and heading for the exit]'' "''Lincoln's little baby loves shortenin', short''-" ''[triggers the alarm]'' "Whoops. Gotta pay first." ''[heads to the check out counter]''
----
''[The Loud House; the girls are in the kitchen trying to cool off with the contents from the freezer; Lincoln sees them and tries to hide his pool kit from them.]''<br />'''Leni:''' "Hey, Linc. Wanna chill with us?"<br />'''Luan:''' "'Chill'! Good one, Leni!" ''[laughs]''<br />'''Leni:''' "Good what?"<br />'''Lincoln:''' "Thanks, but I don't mind the heat. But, uh, you guys keep cool in here. Definitely no reason to go outside. I wouldn't even bother looking out there. Am I talking too much? I feel like I'm talking too much." ''[leaves]''<br />'''Lisa:''' "He's clearing suffering the first symptoms of heat stroke. Now, pass the frozen succotash."<br />''[Lynn tosses the succotash to her.]''<br />'''Lana:''' "Scoot over. You're melting the broccoli."<br />'''Lola:''' "Well, stop breathing on the frozen carrots!"<br />'''Luan:''' "Hey, Lynn, can you grab that bag of peas? ''Peas'' and thank you!" ''[laughs while her sisters groan]''<br />''[While they're cooling off, Lincoln sneaks off into the backyard.]''<br />'''Lincoln:''' ''[breathing heavily]'' "Phew." ''[dumps out pool kit and instructions]'' "The manual? Psst. Who needs the manual?" ''[tries setting up pool only to make it look like a camping tent.]'' "What the?" ''[tries again and makes it look like a sailboat; tries again and it looks like a unicorn; wrestles with it and gets bucked into the trash can; pulls out the manual.]'' "Ah, the manual. Everyone needs the manual." ''[unfolds it]''<br />''[The first thing he tries is using a bike pump to inflate it, but it breaks.]''<br />'''Lincoln:''' "Whoops." ''[sees the nozzle]'' "I guess it's just you and me now." ''[breathes into it deeply a few times but gets too lightheaded to keep trying; passes out for a bit and now half of his body is sunburned; touches it.]'' "Ouch! My sunburn!" ''[tries pumping up the pool with a pair of bellows and inflates it perfectly and closes the nozzle and notices a bee.]'' "Oh, no, you don't..." ''[shoos it away, gets chased by it, and gets stung.]'' "I sure showed that bee." ''[the bee stings and pops the pool.]'' "Dang it."<br />''[The pool gets a patch where the sting occurred and is fully inflated and Lincoln is hosing water into it and notices the shadow from the tree is casting over it; he moves the pool to the sun while the water comes out and now the pool is empty; he then touches his two painful spots.]''<br />'''Lincoln:''' "Ouch! My sunburn <u>and</u> my bee sting!"<br />''[Later, he finally gets it set up.]''<br />'''Lincoln:''' "And now, to suit up and cool down." ''[charges off into trash can]'' "Ouch! My sunburn and my bee sting and my twisted ankle!"
----
''[Lincoln has changed into his swim trunks, finally ready to bask in his paradise for one.]''<br />'''Lincoln:''' "On a hot summer day, there's nothing like a refreshing dip in your own pool." ''[charges]'' "CANNONBALL!" ''[comes to a screeching halt]'' "Aah!" ''[discovers that Lori and Leni have found out about the pool and are now lounging in it.]'' "How the...when did...what are you guys doing here?"<br />'''Lori:''' "Lincoln, this is literally genius. Who's gonna kick us out of our own pool? Right?" ''[raises a toast with Leni.]''<br />'''Leni:''' "Are you getting in? There's totes room for one more."<br />'''Lincoln:''' "Um, actually..." ''[shows them the package]'' "...there's only room for one. See? Says so on the box. '''Paradise for-'''<br />'''Lynn:''' ''[pounces on Lincoln]'' "CHICKEN FIGHT! I call Lincoln!"<br />''[Lincoln tries to get up, but is struggling to carry Lynn on his shoulders.]''<br />'''Lynn:''' "Come on, partner! You gotta plant those feet!"<br />'''Lincoln:''' "Whoa!" ''[collapses]'' "Oof!"
----
''[The girls are having a pool party right in their backyard while Lily is running around in the nude.]''<br /><b>Lincoln:</b> ''[chasing her with her diaper]'' "Lily! No skinny dipping!" ''[gets splashed by Lynn and sees Lisa adding some kind of chemical.]'' "Lisa! No! What do you think you're doing?"<br /><b>Lisa:</b> "Testing sanitation levels. I've concocted a special serum that will detect and eliminate urine, AKA tinkle, in H2O."<br /><b>Lincoln:</b> "I'm sure no one here would..."<br />''[Lisa adds the serum anyway and the water evaporates and bursts into a pink smoke within seconds; it reveals that all of her older sisters had tinkled in the pool, proved by their rosy cheeks, except Lisa and Lincoln.]''<br /><b>Lisa:</b> "Hmm... unprecedented levels."<br />''[Lincoln washes the pool and refills it and the party continues; Luan and Leni are playing Marco Polo.]''<br /><b>Luan:</b> "Marco!"<br /><b>Leni:</b> "Marco!"<br /><b>Luan:</b> "No, Leni. I'm Marco. You're Polo."<br /><b>Leni:</b> "Then who's Leni?"<br />''[Luan was dumbfounded, Lily is about to go skinny dipping again.]''<br /><b>Lincoln:</b> "Oh, no no no no no!" ''[grabs her and puts her in her diaper]'' "No fecal incidents in my pool! I'm watching you, Lily." ''[sees Lucy floating and gasps in horror]'' "Lucy? I didn't know you liked to swim."<br /><b>Lucy:</b> "I'm not swimming. I'm trying to see if I'm a witch. Am I floating?"<br /><b>Lincoln:</b> "Yes."<br /><b>Lucy:</b> "Wicked."<br />''[Lily has escaped her diaper yet again.]''<br /><b>Lincoln:</b> ''[gives chase]'' Get back here!"<br />''[Cut to Lynn with a pool noodle with Lana is standing on the edge, as Lola is lounging.]''"<br />'''Lynn:''' "You know what your soup needs? Noodles!" ''[bonks Lana with a pool noodle.]''<br />'''Lana:''' ''[grabs one]'' "Bring it!"<br />'''Lola:''' "STOP SPLASHING ME!"<br />'''Lincoln:''' "Guys, no horseplay!"<br />'''Luan:''' "What about elephant play?" ''[blasts Lincoln with a jet of water while sounding like an elephant, which makes Lana, Lynn, and Lola laugh at Lincoln.]''<br />'''Lincoln:''' ''[flies right into Bobby.]'' "Huh? Bobby? What are you doing here?"<br />'''Bobby:''' "Lori said there was an opening for a lifeguard at Casa Loud." ''[blows whistle]'' "Everyone out! Senior swim!"<br />'''Lincoln:''' "What? There aren't any old people here!"<br />'''Lori:''' "Um, hello! ''High school'' senior?" ''[points to self and gets in]'' "Shoo shoo. Oh, this really is paradise for one."<br />''[Lincoln gets enraged, grabs Bobby's whistle, and blows into it.]''<br />'''Lincoln:''' "THAT...IS...IT!<br />''[Everyone gives Lincoln their attention and Lynn bonks Lana with her noodle.]''<br />'''Lincoln:''' "In case you guys haven't noticed, this is ''my'' pool! I bought it and spent all day setting it up, and I haven't even gotten in it yet! I'm too busy keeping all of you from ruining it!"<br />'''Lynn:''' "But we were just having fun!"<br />'''Lincoln:''' "Loud family, out!"<br />''[Everyone reluctantly leaves]''<br />'''Lincoln:''' "Finally. Time to...CANNONBALL!" ''[charges and comes to yet another screeching halt.]'' "What? <b>Warning. No cannonballs. May cause tears.</b> How did I not notice this before? Eh, I'll just rip this off." ''[notices another label]'' "<b>No removing the warning label?</b> Sheesh! What ''can'' I do?" ''[gets in]'' "That's all right. This is still gonna be paradise for one." ''[starts to get a little bored and tries doing some of the things his sisters did like kicking back, lounging, playing Marco Polo...]'' "Marco! Marco!" ''[...and playing with the noodles, but nothing interests him, and he pulls out a carrot slice from Lana's soup recipe.]'' "Ugh!" ''[tosses it aside; remembers all the fun his sisters had and misses them; hears some splashing.]'' "What's going on?" ''[goes to check it out]''
----
''[It turns out the girls and Bobby are hanging out front with the Delux swimming pool Lincoln originally planned to get with Luna playing on a steel drum and Lori taking photos of her darling lifeguard.]''<br />'''Lori:''' "Oh, that's fierce, babe."<br />''[Lynn and Lana are resuming their noodle fight.]''<br />'''Lynn:''' ''[strikes]'' "En garde!"<br />'''Lana:''' ''[counters and knocks Lynn into the water]'' "Have at thee! Ha!"<br />'''Lola:''' ''[sealing up her swim gown in a protective wrap]'' "Just because I'm fabulous doesn't mean I can't have fun." ''[slides down and swims]'' "''La-la-la, la-la-la''"<br />''[Lucy and Lily apply sunscreen to each other.]''<br />'''Luan:''' "Okay, this time, instead of Marco Polo, why don't we just use our real names?"<br />'''Leni:''' "Okay. So, I'm..." ''[sees her brother]'' "Lincoln?"<br />'''Luan:''' "Boy, you really don't get this game at all, do you?" ''[then notices what Leni meant]'' "Oh, hey, Linc!"<br />'''Lincoln:''' "Hey, guys...what's all this?"<br />'''Lori:''' "Well, little bro, you had such a good idea in buying your pool, we decided to-"<br />'''Luan:''' "-''pool'' our money to get this one!" ''[laughs and gets more exasperated groans from everyone and gets bonked by Lynn's noodle.]'' "That's using your ''noodle''!" ''[laughs some more]'' "Ow."<br />'''Leni:''' "Aren't you gonna get in? There's totes room for one more."<br />'''Lincoln:''' "You're gonna let me use your pool, even though I kicked you out of mine?"<br />'''Lola:''' "Well, he was kind of a meanie."<br />'''Lucy:''' "Not to mention selfish."<br />'''Lori:''' "And bossy."<br />'''Bobby:''' "And he stole my whistle!"<br />'''Luan:''' "But that doesn't mean he can't use our pool."<br />'''Lincoln:''' "Really?"<br />'''Lynn:''' "Well, duh. It's more fun with all of us."<br />'''Leni:''' "Yeah! All ten of us!"<br />'''Lucy:''' "Leni, there are eleven of us."<br />'''Leni:''' "Oh, that's right. I forgot Marco."<br />'''Lincoln:''' "Well, in that case...CANNONBALL!!!" ''[cannonballs right in]''<br />''[What they don't know is that there's a warning label prohibiting cannonballs on the INSIDE of the pool; this unfortunate oversight destroys the pool and ruins their party.]''<br />'''Lincoln:''' "NOOOOOO!!"<br />'''Luna:''' "Whoa, dude...looks like pool's out for summer."<br />'''Lori:''' "How we are gonna keep cool now?"<br />'''Lisa:''' "I'll go get the frozen succotash."<br />'''Lincoln:''' "No worries, guys. I got just the thing."
----
''[Everyone is cramped inside Paradise for One, making it paradise for a dozen.]''<br />'''Lincoln:''' ''[to the viewers]'' "So, it turns out that a pool, and basically everything that's awesome in life, is more fun when everyone gets to be a part of it."<br />''[Bobby blows his whistle.]''<br />'''Bobby:''' "Fecal incident!"<br />'''Kids:''' "LOUD FAMILY, OUT!"<br />''[All except Lily get out of the pool, making it pretty obvious that Lily was the cause of the fecal incident.]''<br />'''Lily:''' ''[giggles in her own paradise for one.]''
{{ScriptNav}}
[[es:Lincoln o Nadar/Transcripci�n]]
[[id:Linc atau Berenang/Transkrip]]
[[tl:Linc or Swim/Transkripsyon]]
[[Category:The Loud House Season 1 Scripts]]

