{{Transcript|[[Loyal Order of Ingerman]]}}


==Transcript==
''(Scene begins with Fishlegs flying, carrying some books and scrolls, looking for Hiccup, who is going over new details about the Dragon Eye Two to the rest of the riders, at Dragon's Edge)''

'''[[Fishlegs Ingerman|Fishlegs]]:''' Yah! Hiccup! Yah, ha-ha.

'''[[Hiccup Horrendous Haddock III (Franchise)|Hiccup]]:''' As you can see, I balanced the weight using Gronckle Iron so it's lighter and easier to carry.

'''Fishlegs:''' Hiccup!

'''Hiccup:''' Oh. Hey, Fishlegs. Uh, I was just going over some of the new features on the Dragon Eye Two.

'''Fishlegs:''' You're not gonna believe what I discovered in Oswald's papers. Okay, I was in my hut, preparing my lesson plan for the Dragon Explorers campout.

'''[[Snotlout Jorgenson|Snotlout]]:''' Dragon Explorers? Here? Soon? Great. A bunch of kids invading the island. Ugh, I'm starting to miss those Changewings.

'''Fishlegs:''' The Dragon Explorers are not just kids. They're our future Dragon Riders.

''[Tuffnut snatches a book from Fishlegs]''

'''[[Tuffnut Thorston|Tuffnut]]:''' ''[Laughs]'' Hey, wait a minute. Where's the Zippleback badge?

'''[[Ruffnut Thorston|Ruffnut]]:''' Travesty!

'''Snotlout:''' And the Gronckle badge is the highest rank? Ha! Yeah, right.

'''Hiccup:''' Fishlegs, what are y- what are you trying to say? Y-You found something in Oswald's papers?

'''Fishlegs:''' Oh, it's horrible, Hiccup. Worse than horrible. I ca-I can't even say it.

'''Hiccup:''' Well, just take a deep -

'''Fishlegs:''' Generations ago, my ancestors were Dragon Hunters! ''[Gasps]''

'''Hiccup:''' What?

''[Fishlegs hands Hiccup a piece of paper with illustrations of Dramillions and trapping methods for them]''

'''Fishlegs:''' They called themselves the Loyal Order of Ingerman. They decimated the Dramillion dragons, pushing them to the brink of extinction. Who would do that?

'''Snotlout:''' The Ingermans. I mean, after you said the Ingermans, I assumed the Ingermans.

'''Hiccup:''' This was a long time ago, Fishlegs.

'''Fishlegs:''' Everything I thought my family name stood for is destroyed. What am I gonna do, Hiccup? Dragon hunting is in my genes. It's a part of me. I'm doomed.

''(Scene changes to a dream Fishlegs is having about him hunting down Meatlug with an axe)''

'''Fishlegs:''' There you are, dragon. A hearty meal for a hungry hunter. ''[Yells]''

''[Fishlegs wakes up screaming and drenched in sweat. Meatlug wakes and walks over concerned]''

'''Fishlegs:''' Oh, I'm sorry, girl. I'm so sorry.

''(Scene changes to show Fishlegs in the Clubhouse looking for something while the Hiccup, Astrid, Toothless and Meatlug watch concerned.)''

'''Fishlegs(cont.):''' Oh, come on, come on, come on. It's got to be here somewhere. Come on, Fishlegs, find it!

'''Hiccup:''' He's been at this for hours.

'''[[Astrid Hofferson|Astrid]]:''' He seems pretty upset.

'''Snotlout:''' Well, think about it. The guy who loves dragons more than anything else in the entire world, found out he comes from a long line of bloodthirsty dragon killers. I mean, if that's not ironic, I don't know what is.

'''Fishlegs:''' Oh, I found it! Hiccup, look! I referenced what I found in Oswald's papers with the Book of Dragons. Then used map lenses on the Dragon Eye Two -

'''Snotlout:''' Blah, blah, blah. What did you find?

'''Fishlegs:''' Dramillion Island.

''[Shows a map projected by the Dragon Eye Two]''

'''Hiccup:''' Huh. We've scouted some of these islands, Fishlegs. There's not much out there.

'''Fishlegs:''' But what if I'm right? What if there are Dramillions left? I have to make sure they're okay.

'''Hiccup:''' Fishlegs -

'''Fishlegs:''' If we leave now, we can make it by dusk.

'''Hiccup:''' What about the Dragon Explorers? They're coming tomorrow.

'''Astrid:''' They need their leader, Fishlegs.

'''Hiccup:''' I'm sorry, but we're gonna have to wait to check out Dramillion Island.

'''Fishlegs:''' Hiccup -

'''Tuffnut:''' ''[Laughs still looking at the book he took earlier]'' Gronckle badge, as if that was a thing.

''[Fishlegs looks over at the twins suddenly getting an idea]''

'''Fishlegs:''' Hmm.

''(Scene changes to show Fishlegs and Meatlug walking over to the Twins hut and trying to knock on the door on the night of a full moon)''

'''Fishlegs:''' I can't do it. It's just not responsible. No! No! I have to do it! How can I be expected to shape young minds knowing my ancestors were dragon killers? It's completely hypocritical. ''[Lifts his hand to knock]'' Agh! I can't do it. What should I do, Meatlug? What? Oh! Uh!

''[The door swings open knocking Fishlegs down and when he turns around he sees the Twins amd Chicken wearing sleep masks shaped like a dragon's eye causing him to scream]''

'''Tuffnut:''' Whatever you're doing, do it faster.

'''Ruffnut:''' Yeah. You just ruined a perfectly good nightmare.

'''Fishlegs:''' Oh. Hi. Okay, listen, I'm going to Dramillion Island.

'''Tuffnut:''' Oh, sure you are. Nighty-night, Shellfishlegs.

''[Twins start closing the door]''

'''Fishlegs:''' Seriously. I'm going right now.

''[Twins quickly open the door and pull Fishlegs inside. Changes to show the inside of the Hut while the Twins and Chicken walk up to Fishlegs in a room lit by a single candle]''

'''Tuffnut:''' Taking off in the dark of the night, hmm?

'''Ruffnut:''' Totally alone and without Hiccup's approval?

'''Tuffnut:''' Well you have our approval, 'cause this is awesome.

'''Fishlegs:''' I need you to watch the Dragon Explorers for me until I get back. Can you?

'''Tuffnut:''' No problemo, my soon-to-be-disgraced amigo. You got the right Nuts for the job.

'''Ruffnut:''' Stamp of approval.

'''Fishlegs:''' Okay, but don't do anything with them.

'''Ruffnut:''' Hey!

'''Tuffnut:''' How could you?

'''Fishlegs:''' Don't show 'em anything, and�Thor forbid, don't try to teach 'em anything! ''[Ruffnut chuckles]'' I'll be back before they get here. Most likely. I probably won't even find anything.

''[Shows Fishlegs leaving with Meatlug unnoticed by anyone except for Astrid]''

'''Astrid:''' Hmm.

''(Scene changes to show Gobber and Grump flying, noticeably staggering in flight, towards the Edge at dawn carrying the three Dragon Explorers while Hiccup and Toothless watch)''

'''[[Gobber the Belch (Franchise)|Gobber]]:''' Hold on tight, little ones. Grump is known for his hard landings.

'''[[Brenda Ingerman|Brenda]]:''' Are you sure about this, Gobber?

'''[[Brant Ingerman|Brant]]:''' Let the dragon do the work, Gobber!

'''Gobber:''' Nice and easy. Bit easier.

''[Gobber flies over Hiccup and Toothless and they duck]''

'''Hiccup:''' Oh, Toothless!

''[Grump makes a perfect landing just outside the Stables]''

'''Brenda:''' Whew!

'''Gobber:''' Perfect four-point landing, Grump. Couldn't have done it better myself. I figured I'd give 'em a bit of a thrill.

'''Hiccup:''' Welcome to the Edge, Dragon Explorers. We're going to -

'''Brant:''' Toothless!

'''Brenda:''' Toothless!

'''Hiccup:''' Pet Toothless, apparently.

'''Brant:''' Toothless!

'''Gobber:''' Not to worry. They're good kids. Shouldn't be any trouble at all. I'll be back in a few days to pick 'em up. You listen to Hiccup, now.

''[Dragon Explorers are shown playing on an irritated Toothless]''

'''Brenda:''' Toothless!

''[Hiccup salutes the departing Gobber while the Explorers are still climbing and grabbing Toothless]''

'''Hiccup:''' Okay, hey, uh, you guys hungry? We have some fresh yak stew.

'''Brant:''' Where's Fishlegs?

'''Hiccup:''' Now, that is an excellent question.

''[Snotlout and the Twins come out of the Stables]''

'''Snotlout:''' He's gone. When are you gonna learn that nobody listens to you?

'''Brant:''' Fishlegs is gone?

'''Brenda:''' What about us?

'''Brant/Brenda:''' We want Fishlegs! We want Fishlegs! We want Fishlegs!

'''Tuffnut:''' Have no fear, my fearful leader, because Fishlegs left us in charge.

'''Hiccup:''' What? No, wait, why would he ever do that?

'''Ruffnut:''' Follow us, Explorers! Adventure awaits!

''[Brant and Brenda hop off Toothless, who is relieved and tired, and run after the Twins while Shrug walks]''

'''Brant:''' Yeah! Yeah! We love adventure! Yeah!

''[Snotlout places an arm on Hiccup's shoulder and leans against him]''

'''Snotlout:''' Stings, huh? I know the feeling. ''[Hiccup moves causing Snotlout to fall]'' Aah!

''(Scene changes to show Fishlegs and Meatlug looking for Dramillions at Dramillion Island)''

'''Fishlegs:''' No tracks. No molted scales. No dragon droppings. [Hears a calling sound] Shh. Watering hole. Come on. Shh. ''[Goes to some bushes and pulls them apart revealing a sheep] ''Well, I guess this was a giant waste of time. ''[Sheep startles and starts back away]'' What's wrong with him? ''[Sheep runs away]'' Huh? ''[Fishlegs and Meatlug turn around and see a Dramillio''n] A Dramillion! They're-they're not extinct! They're not extinct!'' [Dramillion attacks and Meatlug carries Fishlegs out of harms way]'' No! Oh! W-Why is it so aggressive? Oh, it knows. It knows I'm an Ingerman.'' [The Dramillion and Meatlug fire Lava Blasts at each other before Meatlug runs at it]'' Oh! Be careful, girl! ''[Meatlug pounces and the Dramillion flips Meatlug into the nearby stream]'' Meatlug! Okay, okay. I can see you're very upset.'' [Fishlegs backpedals and trips over a rock]'' Whoa!

''[The Dramiilion charges at the fallen Fishlegs but is stopped by a Magnesium Blast from Stormfly]''

'''Astrid:''' Clear out, Fishlegs! Ha! Fire! Oh!'' [Fishlegs runs and mounts Meatlug and the Dramillion fires a Magnesium Blast at Astrid]'' What?

''[Astrid and Stormfly dodge the blast]''

'''Fishlegs:''' It has a lava blast and a magnesium blast? That's incredible!

'''Astrid:''' Fight now, geek out later! [Dramillion is show flying and shooting Magnesium and Lava blasts at the Riders] Stormfly!

'''Fishlegs:''' Shoot to stun. We don't want to hurt him!

'''Astrid:''' Stormfly, fire!

''[Storm shoots a Magnesium Blast and Meatlug shoots a Lava Blast. The Dramillion dodges the Magnesium Blast but is hit by the Lava Blast, crashes to the ground but gets up and runs away]''

'''Fishlegs:''' Oh, I've never seen anything like that. Multiple attacks! Hiccup is gonna - was he really mad that I left?

'''Astrid:''' If he was, he'll be mad at both of us.

'''Fishlegs:''' Thanks, Astrid.

'''Astrid:''' Hey, someone had to watch your back. Okay, you've seen one. Now what?

'''Fishlegs:''' We know the Dramillion isn't extinct. Now we need to make sure they're not endangered. He's probably heading back to his pack. We should follow him.

'''Astrid:''' So now we're looking for a pack of aggressive dragons with multiple attacks?

'''Fishlegs:''' Isn't it great? Come on.

'''Astrid:''' Ugh!

''(Scene changes to the Twins explain the nature of the Hideous Zippleback to the Dragon Explorers somewhere in the forest at Dragon's Edge)''

'''Tuffnut:''' Listen up, tiny future Vikings. The Zippleback is a mystery class dragon known for its evasive, cunning behavior and totally insane gas explosions.

'''Ruffnut:''' Much like us.

'''Tuffnut:''' Do you think you have what it takes to earn your Zippleback badge?

'''Brenda:''' Fishlegs says the Gronckle badge is the highest rank an Explorer can earn. I've spent half my life working for it.

'''Ruffnut:''' Well, then that's half of your life - wasted! - , isn't it?

'''Tuffnut:''' What's your name, Explorer? And what is your position in this badge-hierarchy debacle?

'''Brant:''' Oh, that's Shrug. He doesn't say much.

'''[[Shrug Ingerman|Shrug]]:''' Hmm.

'''Tuffnut:''' All right, listen here. If you're going to be our Zipple Scouts, then the first thing you need to do is forget the teachings of one Fishlegs Ingerman. ''[Tuffnut places the book on some firewood surrounded by rocks]'' Fire at will, my gaseous compadres.

''[Barf spews gas and Belch ignites it causing an explosion that blackens the Dragon Explorers]''

'''Shrug:''' Whoa.

'''Tuffnut:''' That, my little Zipple Scouts, is Zippleback gas. Rule number one, a little is never enough. Rule number two, a Zipple Scout is devious. A Zipple Scout is sneaky. A Zipple -

'''Brenda:''' Who wants to be devious and sneaky?

''[Twins gasp]''

'''Ruffnut:''' Who doesn't want to be devious and sneaky?

'''Brant/Brenda:''' Us.

'''Brenda:''' Duh.

'''Tuffnut:''' Duh? That's the best you got, Brenda? Ugh. It's worse than I thought. He's completely brainwashed them.

'''Ruffnut:''' It's up to us to un-brainwash them. We must teach them the way of the Zippleback.

''[Snotlout appears from behind some bushes]''

'''Snotlout:''' Psst. Hey, don't listen to those two Zippleback clowns. If you have the guts, follow me to get your Monstrous Nightmare badge. It's way cooler.

'''Tuffnut:''' Mm-hmm.

'''Snotlout:''' Huh?

'''Tuffnut:''' I thought I smelled the stink of a Jorgenson.

'''Ruffnut:''' Stop soiling the minds of our Zipple Scouts!

'''Snotlout:''' All right, well, why don't we just ask them what they want to be, rather than forcing them to be Zipple Scouts? ''[They gasp and notice that the Explorers are gone''] Ha-ha. Where'd they go?

''(Scene changes to Fishlegs and Astrid walking at Dramillion Island while Meatlug and Stormfly play)''

'''Fishlegs:''' Based on the Dramillion's teeth, I'd say they're omnivores. Maybe I can plant some of their favorite berries or-or even build them a feeding station.

'''Astrid:''' Fishlegs, you don't have to prove anything to anyone.

'''Fishlegs:''' Yes, I do, Astrid. My ancestors were Dragon Hunters.

'''Astrid:''' Yeah, but you're not. Nobody cares more about dragons than you. I mean, well, maybe Hiccup. But look, you guys are neck and neck.

'''Fishlegs:''' When I was a kid, I was never the best in battle training, and I was never the best in weapons testing, but that didn't matter to me, because I was an Ingerman. We were kind, caring, intelligent. Being an Ingerman stood for something.'' [Fishlegs drops to the ground after seeing smoke and hearing voices and then pulls Astrid down with him]'' Get down!

''[Shows a small settlement and some cages with a statue in the middle]''

'''Astrid:''' Who is it?

''[Fishlegs looks through a Spy Glass and sees Dragon Hunters putting Dramillions in cages]''

'''Fishlegs:''' Dragon Hunters! Astrid, they're hunting Dramillions. It's still going on.

''(Scene changes to show Snotlout, the Twins, and Barf and Belch walking through the forest following three sets of footprints)''

''[The footprints lead to a bush]''

'''Tuffnut:''' Ugh, stickle thorns. Loki's favorite bush.

'''Snotlout:''' Nightmare Scout would have no problem getting through there.

'''Tuffnut:''' Neither would a Zipple Scout. Come on, Ruffnut, let's show him how it's done.

'''Ruffnut:''' Good teachers always go the extra mile.

'''Tuffnut:''' Yeah.

''[Twins start crawling through the bush]''

'''Tuffnut:''' Ow, my elbow. Ooh and the chin!

'''Ruffnut:''' Oh, my Thor!

'''Snotlout:''' Oh, you guys are so easy, it makes me feel bad. ''[ Snotlout goes around the bush and crawl under some wood and over some leaves on the ground]'' Snotlout!

'''Ruffnut:''''' [Chuckles]'' Nightmare Scouts must love poison oak, 'cause you just crawled through a whole -

''[Rashes pop up on Snotlout causing him to scatch everywhere then the wood Snotlout crawled under is blown apart reveal Hiccup and Toothless]''

'''Hiccup:''' Guys!

''(Scene changes to show Astrid motioning for Stormfly and Meatlug to stay hidden before joining Fishlegs to look see what the Hunters are doing]''

'''Fishlegs:''' Just look at them, Astrid, all of those poor dragons.

''[Dramillion rattles its cage]''

'''[[Cleve]]:''' Quiet! You should be happy in those cages. When we let you out, the new recruits are gonna hunt you down one by one.

'''Fishlegs:''' New recruits?

'''Astrid:''' This is a training ground for Hunters.

'''Fishlegs:''' Of course! The Dramillions are capable of multiple attacks, which makes them perfect training dragons. And with their tails manacled, they can't fly away. These guys are smart, just like Ingermans.

'''Astrid:''' Wait a minute. We don't know that these Hunters have any connection to the past.

'''Cleve:''' For generations, Hunters have learned the trade using the Ingerman Method. To our founder, [Shows a statue] Ingar Ingerman! Ingar Ingerman! Ingar Ingerman!

'''Fishlegs:''' Ingar.

'''Hunters:''' <U+266A> ''An Ingerman's shot is fine and true. With axes in hand, we'll run you through. No dragon has heart, like our finest few. We're Hunters! We're Hunters! We're Hunters till the end! '' <U+266A>

''[The Dramillion they encounter is shown snaking to the cages]''

'''Fishlegs:''' He's trying to rescue his pack. I have to help him!

'''Astrid:''' No! You'll break our cover.

''[The Dramillion tries to undo the latch on the cage but Cleve spots it]''

'''Cleve:''' Dramillion!

''[The Dramillion puts up a fight before he is captured by the Hunters]''

'''Fishlegs:''' Ah, he probably followed us. I led him right to the Hunters. Ugh. Ingar Ingerman would have been so proud.

''[Shows the Hunters dragging the captured Dramillion]''

'''Astrid:''' We need a plan. ''[Fishlegs starts moving to confront the Hunters]'' Wait, Fishlegs. Fishlegs, don't!

'''Fishlegs:''' Let that dragon go!

'''Cleve:''' On whose authority?

'''Fishlegs:''' Mine!

'''Cleve:''' And who might you be?

'''Fishlegs:''' I am Fishlegs, Fishlegs Ingerman. That's right, Ingerman!

'''Cleve:''' He says he's an Ingerman! ''[Hunters laugh]'' I suppose you're also related to the mighty Thor! And perhaps Odin himself! ''[Hunters laugh somemore and seeing the oppurtunity the Dramillion breaks its bindings and tries to fly away but the manacle keeps it grounded]'' Archers! ''[Dramillion runs away dodging the arrows]'' Don't worry! We'll get him during the hunt. Then we'll feast on the beast like true Ingermans!

''[Hunters cheer]''

'''Fishlegs:''' No!

'''Astrid:''' Hey! Run!

''(Scene changes to show Hiccup and Toothless, Snotlout and Hookfang, and the Twins and Barf and Belch walking through the forest in search of the missing Dragon Explorers)''

'''Tuffnut:''' It wasn't our fault, Hiccup. Those little derelicts went rogue. I can't imagine where they got these ideas. Hmm.

'''Snotlout:''' Oh, please! Somebody make it stop. Where's Gothi and her bony bag of tricks when I need her? ''[Hookfang rolls his eyes]'' She only shows up when I'm not itchy!

'''Hiccup:''' How is it that three Dragon Riders who've gone head-to-head with Viggo Grimborn can't handle three children from Berk? What is it, bud?

''[Winds blow and leaves start flowing around the Riders]''

'''Tuffnut:''' I'll tell you what it is. Odin's rage!

'''Ruffnut:''' The 1,000-year storm that wipes every living thing off the planet. Bam!

''[Hookfang gets spooked and flies away]''

'''Snotlout:''' Hookfang. Hookfang. Hookfang!

''[Barf and Belch fly away as well]''

'''Tuffnut:''' Uh! Oh, no, no, no!

''[A horde of Night Terrors comes stampeding�through and the Riders and Toothless take cover]''

'''Snotlout:''' Aah!

'''Tuffnut:''' Or it's a bunch of stampeding Night Terrors, often mistaken for Odin's rage.

'''Snotlout:''' No! ''[Giggling children are heard] ''Huh?

''[Brant, Brenda, and Shrug come out of the bushes chasing the Night Terrors]''

'''Ruffnut:''' You!

'''Shrug:''' Hmm.

'''Hiccup:''' All right, we have to wrangle these kids before somebody really gets hurt.

'''Snotlout:''' What do you call these, Hiccup? Beauty marks?

''(Scene changes to show Astrid and Fishlegs flying through the sky looking for the Dramillion)''

'''Astrid:''' He could be anywhere, Fishlegs.

'''Fishlegs:''' We'll find him. We have to. ''[They spot the Dramillion banging his tail against a tree trying to get the manacle off]'' There! ''[They land in front of it]'' Stay here. I'm not gonna hurt you. ''[Dramillion roars]'' Okay, okay. I know why you're scared. I would be, too. You just have to trust me. ''[Dramillion roars again] ''Aah!'' [Meatlug flies foward to protect Fishlegs''] He thinks I'm one of them. How do I make him believe?

'''Astrid:''' Your helmet! It looks just like the Hunters.

''[Fishlegs takes off his helmet, motions for Meatlug to backdown, and throws away his helmet]''

'''Fishlegs:''' You're all right. I'm sorry this happened to you.

''[Fishlegs reaches out his hand and the Dramillion places its head on it]''

'''Astrid:''' You did it.

'''Fishlegs:''' Now, let's get this barbaric manacle off your tail.

''[Astrid tries to break the manacle with her axe but fails]''

'''Astrid:''' Ugh. They've reinforced the iron. All right. Blast it, Stormfly!

''[Stormfly uses a Magnesium Blast but fails]''

'''Fishlegs:''' Ah, it's not Gronckle Iron. We need something to heat the metal and break it down. Meatlug, Lava Blast.

'''Astrid:''' Hit it again, Stormfly.

''[Manacle breaks under the combined Lava Blast and Magnesium Blast]''

'''Fishlegs:''' Whoo! Yes! Ha-ha! Whoo!'' [They hear a horn being blown] ''The hunt.

''[The Hunters let the Dramillions out of the cages and they run away]''

'''Cleve:''' Let the hunting begin!

''[Hunter corners a Dramilion]''

'''Hunter:''' Come here, little dragon. ''[The Dramillion fires a Magnesium Blasts at the Hunter but he blocks it with his shield] ''Oh! Ha!

''[The befriended Dramillion fires a Plasma Blast at the Hunter, knocking him away.]''

'''Fishlegs:''' Hurry, get the manacle off. ''[Fishlegs and Astrid free the cornered Dramillion and hear another Dramillion and fly towards it]'' Ah! We're never gonna be able to save 'em all.

''[The freed Dramillions rescue another Dramillion using what they learned]''

'''Astrid:''' Fishlegs, they're doing it by themselves.

'''Fishlegs:''' Incredible.

''[The Dramillions continue fighting the Hunters and freeing their friends]''

'''Fishlegs:''' Whoo-hoo! Yeah! With this knowledge, the Dramillions will never again be manacled.

'''Astrid:''' I'd say the Ingerman family legacy has been reversed.

'''Fishlegs:''' Almost. Come on, girl. Meatlug, spew! ''[Meatlug and the Dramillions start destroying the statue and Hunter settlement]'' Whoo-hoo! That's right! That's Fishlegs Ingerman for ya! Whoo!

''[Cleve runs toward a building avoiding fire blasts]''

'''Cleve:''' Help me, Ingar! Oh! Help me, Ingar.

''[Cleve enters the building, which gets bombarded with dragon fire and leaves through the back door before the building is blown up then runs away. Dramillions satifisfied with the outcome fly away]''

''(Scene changes to show Hiccup, Snotlout and the Twins walking up to a tree on Dragon's Edge near the Dome Arena)''

''[Children are heard giggling from behind a tree]''

'''Brant:''' Okay, yeah, yeah. Shh.

'''Hiccup:''' I think we've found our elusive guests.

''[Toothless walks forward to retrieve the children]''

'''Ruffnut:''' Or that is one happy tree.

'''Brant:''' What a bunch of idiots!

''[Toothless grabs the children showing them that they have been found]''

'''Tuffnut:''' I hope you three have learned your lesson.

'''Hiccup:''' Yes, how not to lead a campout. ''[Astrid and Fishlegs arrive and Hiccup walks up to Fishlegs with a stern face]'' So? Dramillions? How were they?

'''Fishlegs:''' Oh, amazing, Hiccup. You're not gonna believe it.

'''Snotlout:''' Well, well, well, look who finally decided to show up. They're your problem now, Fishface!

'''Fishlegs:''' Did you guys behave yourselves?

'''Brant/Brenda:''' Yes, Uncle Fishlegs.

'''Shrug:''' Hmm.

'''Tuffnut:''' Wait, Uncle?

'''Ruffnut:''' Fishlegs!

'''Snotlout:''' Ugh, you're Ingermans?

''[Snotlout's hut explodes and starts sinking]''

'''Brant:''' ''[Laughs] ''Zippleback gas.

'''Brenda:''' A little is never enough.

'''Shrug:''' Devious and sneaky.

'''Snotlout:''' There will be repercussions for this!

'''Tuffnut:''' Ah, the student becomes the teacher.

'''Ruffnut:''' Makes it all worth it.

'''Fishlegs:''' Well, it looks like they've earned their Zippleback badges. Now let's see if we can't work on the other, less destructive achievements. After all, we do have the Ingerman name to think about.

'''Snotlout:''' There will be repercussions for this! Repercussions!

{{Succession Box
|category = Transcripts
|previous = [[Chain of Command (transcript)]]
|next     = [[A Gruff Separation (transcript)]]}}

==Site Navigation==
{{Episode Transcripts}}
[[Category:Dragons: Race to the Edge Transcripts]]

