{{Transcript|[[Night of the Hunters, Part 2]]}}

==Transcript==
''(Wind is howling out in the open)''

'''[[Fishlegs Ingerman|Fishlegs]]:''' Dagur is here and Heather is with him? I don't believe it.

'''[[Astrid Hofferson|Astrid]]:''' Trusting her turned out to be a big mistake.

'''[[Ruffnut Thorston|Ruffnut]]:''' Yeah, who puts loyalty to their brother ahead of loyalty to their friends? Yeah right?

'''[[Tuffnut Thorston|Tuffnut]]:''' I heard that, sister!

'''[[Astrid Hofferson|Astrid]]:''' The bigger question is who are these Dragon Hunters and what do they want with us?

'''[[Heather]]:''' You're about to find out.

''(Dragon Hunter opens door)''

'''[[Heather]]''' Ryker wants to have a little chat with you.

''(Heather pushes Astrid out of the cell)''

'''[[Astrid Hofferson|Astrid]]:''' You're lucky these guards are here or I'd take your head off.

''(Heather pushes Astrid down the corridor while other Dragon Hunter closes door and they both follow behind)''

'''[[Heather]]:''' You'd try.

'''[[Astrid Hofferson|Astrid]]:''' After everything we did for you, took you in, taught you to ride, saved your life more than once.

'''[[Heather]]:''' And I thank you for all of that but I have to follow my destiny.

'''[[Astrid Hofferson|Astrid]]:''' Betraying your friends and joining these Dragon Hunter scum?

'''[[Heather]]:''' Hey. You don't know what it's like to be truly alone, Astrid. Dagur is my brother. I trust him with my life.

'''[[Astrid Hofferson|Astrid]]:''' You'll regret that. Believe me.

'''[[Heather]]:''' Hm. Well, your concern is touching, but if I were you, I'd be more worried about myself.

''(Heather knocks on a door)''

'''[[Ryker Grimborn|Ryker]]:''' Come.

'''[[Heather]]:''' Ryker wants information and he can be very persuasive.

''(Scene changes to Hiccup, Snotlout and their dragons sleeping on a beach)''

'''[[Hiccup Horrendous Haddock III (Franchise)|Hiccup]]:''' Morning, bud. Hey, Snotlout. You up?

'''[[Snotlout Jorgenson|Snotlout]]:''' Yes. Somebody snores. Hookfang!

''(Toothless brings fish)''

'''Snotlout:''' Great. I am starving. We'll cook these up and- Okay. Okay, all right. Okay. No. Stop it. Hey! Hey! Gimme that!

'''Hiccup:''' Looks like somebody's feeling better.

'''Snotlout:''' Stop that! Stop! What are you doing?

'''Hiccup:''' Trying to figure out where the Dragon Hunters are headed.

'''Snotlout:''' That's a bad idea. Even if we find them, they have those "one shot and you drop" poison arrows. What do we do then?

'''Hiccup:''' Well, I have no idea.

'''Snotlout:''' I gotta be honest. That's not the answer I was hoping for. Hookfang! Okay, we always knew this could happen. The day has come. Hiccup's gone dry. It's up to Snotfang to come up with a plan. Just squeeze some brilliance out of this thick beautiful skull.

'''Hiccup:''' I've got it!

'''Snotlout:''' I would've come up with something.
I was so close.

'''Hiccup:''' Come on, Snotlout, we've got some hard riding to do.

''(Scene changes to the other riders)''

'''Fishlegs:''' Astrid, are you okay?

'''Astrid:''' Just tired. They questioned me all night. Wouldn't let me sleep.

'''Fishlegs:''' They?

'''Astrid:''' Dagur and Heather mostly. That Ryker guy doesn't say much. He just stares.

'''Ruffnut:''' Yeah, but you hung tough. You didn't crack. You never talked. Way to go, Astrid.

'''Astrid:''' Actually, I did talk.

'''Ruffnut:''' Oh. Way to go, Astrid.

'''Astrid:''' I told Ryker what he wanted to know. The location of the Dragon Eye.

'''Fishlegs:''' They're after the Dragon Eye?

'''Astrid:''' It's very important to the Dragon Hunters. They've been looking for it for a long time.

'''Ruffnut:''' And where did you tell them it was, looselips?

'''Astrid:''' Back at Dragon's Edge where it's being guarded by all the other riders we left behind.

'''Tuffnut:''' What? No one's-

'''Astrid:''' Supposed to know about it. I know.

'''Fishlegs:''' Yeah, Dragon's Edge is like a fortress. Lots of Dragon Riders.

'''Astrid:''' Under the command of "Captain Gustav".

'''Tuffnut:''' Wait. "Captain Gustav"? He outranks me?

'''Astrid:''' Only thing I could think of to keep them from sailing in and taking over Dragon's Edge.

'''Ruffnut:''' Ha! And they bought it?

'''Astrid:''' For now. But eventually, Ryker will send someone down there to check it out.

'''Fishlegs:''' You bought us time.

'''Astrid:''' Exactly. We need to get out of here before they find out I was bluffing. Any ideas?

'''Tuffnut:''' Way ahead of you. I have the perfect plan. We tunnel out.

'''Astrid:''' Through the bottom of the boat?

'''Fishlegs:''' Into the middle of the sea?

'''Tuffnut:''' Exactly. They will never see it coming. Even I won't! Especially because I don't know how to swim. Okay, mental note, learn to swim. By tomorrow, or mid next week.

''(Scene changes to Hiccup and Snotlout)''

'''Snotlout:''' Is that the island we're going to?

'''Hiccup:''' No.

'''Snotlout:''' How about that one?

'''Hiccup:''' Also no.

'''Snotlout:''' That one?

'''Hiccup:''' For the last time- Oh, yeah, that's exactly the one. My bad.

'''Snotlout:''' Hiccup, I recognize these holes. Why didn't you tell me we were going to an island of Whispering Deaths?

'''Hiccup:''' Because I knew you would react exactly like this. Besides, this isn't an island full of Whispering Deaths. Somebody else lives here, too.

'''Snotlout:''' Oh, the Screaming Death? Why don't we wave him over and have him kill us?

'''Hiccup:''' Would you just relax? When he gets closer, he'll recognize us and calm down. I hope.

'''Snotlout:''' "Come on out to Screaming Death Island. We'll have a few laughs. Get killed". Worst plan ever. This guy hates us. Let's get out of here. Have you forgotten?

'''Hiccup:''' We reunited him with his mother.

'''Snotlout:''' No, but it looks like he has.

'''Hiccup:''' Come on, bud. Faster!

'''Snotlout:''' Or maybe he does remember what we did and he just has a lousy relationship with his mom?

'''Hiccup:''' Head for those clouds. As soon as we enter, bank right.

'''Snotlout:''' The plan is, wait till he tires himself out then head home, right?

'''Hiccup:''' Nope. We're going back down there. There's something in those tunnels we need.

'''Snotlout:''' Why can't you ever say yes?

''(Scene changes to the other riders)''

'''Fishlegs:''' Got it.

'''Tuffnut:''' How about this? We set our cell on fire and-

'''Fishlegs:''' Uh, no!

'''Ruffnut:''' I have an idea, we-

'''Fishlegs:''' How about psychological warfare? We learn our guards' names. Get them to like us, and then eventually they'll lower their guard and-

'''Tuffnut:''' Boring.

'''Ruffnut:''' What if-

'''Tuffnut:''' Acid!

'''Ruffnut:''' Okay, fine. Shutting down the Ruffnut idea farm. No milk served here.

'''Tuffnut:''' But the Tuffnut idea farm has a mighty fine harvest. We use acid to cut through the bars!

'''Astrid:''' And where do we get the acid?

'''Tuffnut:''' I'm still working that out. That plan won't work anymore than your "Ruffnut marries the guard, divorces him and gets the key in the settlement" plan.

'''Heather:''' Ryker wants to see you.

'''Fishlegs:''' Me?

'''Heather:''' No, all of you. Let's go.

'''Ryker:''' I am Ryker. This is my ship. You are my prisoners. And your dragons are now my dragons.

'''[[Dagur the Deranged|Dagur]]:''' And how they get treated is entirely up to you.

'''Fishlegs:''' Meatlug!

'''Ryker:''' This Gronckle is being very helpful.

'''Fishlegs:''' Her name is Meatlug.

'''Ryker:''' I don't care. All I care is that it makes me metal, all day and all night.

'''Ryker:''' Hm, perfect. Razor sharp tips for our spears and ballistas.

'''Astrid:''' You can't do that to her.

'''Ryker:''' Oh, I can. And I will.

'''Ruffnut:''' Poor Barf and Belch. What torture are they enduring?

'''Tuffnut:''' I can't look. Because my hands are over my eyes. Well, this is more like it. Someone recognizes quality.

'''Dragon Hunter:''' He likes the fish.

'''Ruffnut:''' Hey, rub me down with some of that grease. I'm feeling dry.

'''Ryker:''' This hide'll fetch top prices in the Northern Markets.

'''Tuffnut:''' Sure. It's soft and supple, the color... Oh, the col- Wait. What?

'''Dagur:''' Ooh, Zippleback boots. I always wanted a pair.

'''Ryker:''' This is what faces all your dragons. Of course, they could get better treatment.

'''Ruffnut:''' Don't just leave me hanging. How?

'''Ryker:''' Start giving me some real answers! Tell me what you know about the Dragon Eye. Exactly how many riders guard your base? Very well. Keep fattening this one up. More to sell.

'''Ruffnut:''' Please! Please, don't hurt our dragon. I'll do anything.

'''Ryker:''' Then tell me what I want to know.

'''Tuffnut:''' Come on. Ruff. Stop. Thorstons don't beg. Except for food, or money, or housing. Or any other thing that we need. Hmm, you know what? This isn't a good argument.

'''Ryker:''' You want to save your dragon? Then give me some information.

'''Ruffnut:''' No, never! Huh? Sorry. Lost my head there for a second.

'''Ryker:''' Interesting. Something you and your dragon may soon have in common. Get them out of my sight.

''(Scene cuts to Hiccup and Snotlout)''

'''Snotlout:''' Did the Screaming Death look even bigger to you?

'''Hiccup:''' That's what I was counting on.

'''Snotlout:''' Oh, really? Thanks for letting me know.

'''Hiccup:''' Because if he grew that means he had to molt. And if he shed his skin, there should be old scales around here somewhere. Like those!

'''Snotlout:''' If you're thinking what I think you're thinking, I think your thinking is the worst plan ever.

'''Hiccup:''' Well, I disagree.

'''Snotlout:''' I stand corrected. There was that whole "let Meatlug get captured" idea. That was genius. Really brilliant. A work of art.

'''Hiccup:''' Come on. Let's get to work. We probably have an hour or two before the Screaming Death-

'''Snotlout:''' Hiccup, stop acting like you're friends. You don't know this dragon and he clearly doesn't know you.

'''Hiccup:''' Toothless and I will draw his fire. You try to make it outta here with as many scales as you can carry.

'''Snotlout:''' Hiccup?

'''Hiccup:''' No, don't even say it.

'''Snotlout:''' We're gonna die.

''(Screaming Death's mother appears and stops the white dragon from killing)''

'''Snotlout:''' What just happened? Did we die?

'''Hiccup:''' No. The Screaming Death didn't remember us, but it looks like his mother did. Okay, we're good. Now get those scales together, fast!

''(Cuts to the other riders)''

'''Tuffnut:''' What if we tunnel through the ceiling?

'''Fishlegs:''' Technically, that's not a tunnel.

'''Tuffnut:''' Oh! It isn't? There's no such thing as a ceiling tunnel, Fishlegs?

'''Ruffnut:''' Guys, I have-

'''Astrid:''' Listen up. I've memorized the guards' schedules and I have a plan. But we need a way to get this door open first.

'''Ruffnut:''' You mean like this key I stole from the guard?

'''Astrid:''' Wait. But, how did you-

''(Flashback)''

'''Ruffnut:''' Please, come on! I need...

''(Flashback ends)''

'''Ruffnut:''' Yeah, you guys should try listening to me every now and again. Ruffnut idea farm. Back in business.

'''Astrid:''' All right. As soon as I take out the guards, we split up and get our dragons. Then we blast our way outta here.

'''Tuffnut:''' Okay, and go where?

'''Astrid:''' Straight up. Out of the range of those arrows. Guard! Guard! I can't take it. I want to save my dragon. I'll tell Ryker what he wants to know. Okay. One last thing, if this is like the other Dragon Hunter ship, there could be booby traps anywhere, so be careful.

'''Tuffnut:''' Oh, great. Now she tells us.

'''Fishlegs:''' See you up there.

'''Tuffnut:''' He means up in the sky, right? Not Valhalla?

'''Ruffnut:''' Not sure. Let's ask him. Oh, he's gone.

'''Fishlegs:''' Meatlug! Oh, I missed you too, girl. We're getting out of here. Just let me check on something first. Gronckle Iron, I knew it! They must have the formula. Hm, now what was that guy feeding you?

'''Astrid:''' Hey, girl. You didn't think I'd leave you here, did you? Hm.

'''Ruffnut:''' Barf, Belch. We are here to save you.

'''Tuffnut:''' You heard her, you pampered lizard. We're here to rescue you, so let's go. Looks like somebody forgot who the boss is.

'''Ruffnut:''' Yeah! Who's the boss?

'''Tuffnut:''' Uh-oh.

'''Fishlegs:''' If I could just find out what the last ingredient was. Oh.

'''Ruffnut:''' Come on! Come on! We're trying to save you.

'''Tuffnut:''' You're gonna get us caught.

'''Ruffnut:''' Hey, what are you guys up to?

'''Heather:''' You're not going anywhere, Astrid.

'''Astrid:''' Maybe not. But I'm really going to enjoy this.

'''Heather:''' Oh, I doubt that.

'''Dagur:''' Did I, or did I not warn you about them? They never quit. Annoying. Ryker, Rykey, Ryker-man. Can we please just work together on this? You know dragons. I know Dragon Riders.

'''Ryker:''' And?

'''Dagur:''' Send a message. Throw one over the side. It'll be so fun. Ooh.

'''Heather:''' An excellent idea. Unless, of course, you think Viggo might want to question them personally about the Dragon Eye. I have a better idea. Why not put them to work?

'''Tuffnut:''' I'd prefer to go overboard.

'''Ruffnut:''' Uh-huh.

'''Heather:''' Split them up so they can't plot any more escapes. And make them serve you, as their dragons do.

'''Ryker:''' You know? I like that idea. Put 'em to work! But the next one who tries to escape goes over the side. Well, it's obvious who got the brains in your family, eh?

'''Dagur:''' Oh, I get it, that's a- What was that all about, sis?

'''Heather:''' I was protecting you, brother. From what you told me about him, I doubt Viggo takes kindly to losing valuable property. If anything happens to the riders, let Ryker be on the hook for it, not you.

'''Dagur:''' You are my sister, aren't you?

''(Cuts to Hiccup and Snotlout)''

'''Hiccup:''' That's amazing. You're almost done already. And Snotlout, your workmanship...

'''Snotlout:''' My mother taught me everything I know.

'''Hiccup:''' Well, if this works, remind me to thank her. All right, next step, find those Dragon Hunters.

'''Tuffnut:''' So, let me get this straight, Heather took you down all by herself?

'''Astrid:''' She had an axe.

'''Tuffnut:''' Yes, and you had arms, which are axes without blades.

'''Astrid:''' Ugh!

'''Tuffnut:''' This is yet another argument for why I say always carry an axe. I mean, cleaning. Yeah, my fine fellow.

'''Ruffnut:''' Don't try and make up with me, mister. This is your fault. Don't you go taking his side, other mister. You're in this, too.

'''Fishlegs:''' Three parts limestone, two parts sandstone, one part iron ore, one giant spoon of hardened Gronckle lava, yeah! Right, right, back to the sorting.

'''Astrid:''' How do you not get that having an axe is a huge advantage in a fight?

'''Tuffnut:''' It isn't if you have a mace.

'''Astrid:''' I didn't have a mace, or a sword, or a crossbow!

'''Tuffnut:''' Asking you again, now we're getting hypothetical? I bet you didn't have eyes that could shoot fire either. I mean-

'''Dragon Hunter:''' Dragons sighted off the starboard bow. With riders! It's Hiccup and Snot-hat.

'''Ryker:''' Stand by catapults. Archers at the ready. Wait till they're in range.

'''Snotlout:''' Hiccup, as far as worst plans go, this has to be, by far, your best worst plan ever.

'''Hiccup:''' Uh, I'll take that as a compliment.

'''Dagur:''' Oh, look at! He's coming straight in! Suicide run! I-I didn't think he had it in him!

'''Ryker:''' The fool.

'''Heather:''' Hiccup is no fool. What is he up to?

'''Ryker:''' Well, I'll be sure to ask him after I knock him out of the sky! Hunters, fire at will!

'''Dagur:''' Oh, oh! Look! Uh, what is going on? They're wearing some sort of dragon armor!

'''Ryker:''' Come at me.

'''Astrid:''' Now or never.

'''Tuffnut:''' I hate cleaning a lot, as you can see.

'''Astrid:''' Yeah? Well, looks like there's some more cleaning up to do.

'''Fishlegs:''' Meatlug, hug!

'''Ruffnut:'''' Okay, that's a start, but don't even think for a second that we are close to being even, misters.

'''Snotlout:''' Your armor's loose. I knew I should have used a lock stitch, not a cross stitch. Stupid, Snotlout, stupid. Oh, mom's gonna be so disappointed in me.

'''Hiccup:''' Let's hope it holds. Now, take out those two support ships.

'''Astrid:''' Let's go get our dragons.

'''Heather:''' She's mine.

'''Astrid:''' Stormfly, we're leaving. Don't you ever give up?

'''Heather:''' Don't you?

'''Dagur:''' He's lost some of his armor. We've got him now!

'''Ryker:''' Men! Concentrate all fire on the Night Fury. Looks like I'll have to do this myself.

'''Astrid:''' I told you, you were messing with the wrong Viking.

'''Ruffnut:''' Yeah! Whoa!

'''Ryker:''' I may have underestimated these Dragon Riders.

'''Hiccup:''' Did I see Dagur on that ship? Is he with the Dragon Hunters?

'''Ruffnut:''' Not just Dagur!

'''Astrid:''' Hiccup, we have a lot to talk about.

'''Fishlegs:''' Screaming Death armor? Yeah, makes sense. Thickest scales of any dragon.

'''Ruffnut:''' Woo! Excellent workmanship.

'''Tuffnut:''' Ugh, I don't know. I'm surprised you didn't use a lockstitch.

'''Snotlout:''' I'll use it right now on your mouth.

'''Hiccup:''' Hey, it did the trick.

'''Fishlegs:''' It looks heavy. Maybe we should try a set made out of Gronckle iron, now that I have the formula.

'''Hiccup:''' Well, we might need to do just that. I'm pretty sure we've not seen the last of the Dragon Hunters.

'''Heather:''' So, what's next?

'''Ryker:''' We report back to Viggo.

'''Dagur:''' And, we tell him what?

'''Ryker:''' That we're one step closer to the Dragon Eye.

{{Succession Box
|category = Transcripts
|previous = [[Night of the Hunters, Part 1 (transcript)]]
|next     = [[Bad Moon Rising (transcript)]]}}

==Site Navigation==
{{Episode Transcripts}}
[[Category:Dragons: Race to the Edge Transcripts]]

