{{Incomplete}}
{{Transcript|[[Quake, Rattle and Roll]]}}

==Transcript==
'''[[Hiccup Horrendous Haddock III (Franchise)|Hiccup]]: '''All right. I think one more plasma blast should do the trick, bud.

Whoo! [laughs] Great job! [coughs]

'''[[Astrid Hofferson|Astrid]]:''' Nice. I can see straight to the 
horizon.

That should definitely make it harder for anyone to sneak up on us.

'''Hiccup:''' I wonder how the twins' lookout tower is coming along.

I can only imagine.

'''[[Ruffnut Thorston|Ruffnut]]:''' Ah, yeah, oh.

'''[[Tuffnut Thorston|Tuffnut]]:''' Hey. Does something seem off to you?

'''Ruffnut:''' Yeah. This should have fallen down a long time ago.

'''Tuffnut:''' Maybe we actually did something... No, that's impossible.

'''Ruffnut:''' Say it.

'''Tuffnut:''' Something... right?

[Gasps]

'''Ruffnut:''' Ugh. I have a weird feeling inside. Is that accomplishment?

'''Tuffnut:''' Whoa! I think I feel it, too. Quick! Let's go rub it in Hiccup's face before 
the feeling subsides!

''[Scene shifts]''

'''[[Fishlegs Ingerman|Fishlegs]]:''' Hmm. Ooh. Wow. Very interesting.

[Giggles]

[Grunts]

'''Fishlegs:''' Okay, girl, let's move on to rock experiment test subject number three... 
river stones.

'''[[Snotlout Jorgenson|Snotlout]]:''' Hey! What you doing, Fishlegs?

'''Fishlegs:''' Oh, hey, Snotlout. Well, if you're asking me I'm testing how different rocks 
make [[Meatlug]] produce different flame and how that changes the projections in the 
[[Dragon Eye]].

'''Snotlout:''' Oh, that's right. I just remembered, you're boring and I don't care.

'''Fishlegs:''' Yup! Couldn't have put it better myself, girl. Ooh, even more interesting.

'''Tuffnut:''' Hiccup! Drop everything you're doing and bring your face.

'''Ruffnut:''' Prepare to be rubbed.

'''Tuffnut:''' Dragon Riders, you asked for it! We built it. Presenting you...

'''Ruffnut: '''[trumpet noise]

'''Tuffnut:''' With your new rock lookout tower!

Yeah!

'''Snotlout:''' You guys never disappoint, do you?

'''Tuffnut:''' What? No! Wait! It was here a minute ago! What did you do with it, Ruffnut?

'''Ruffnut:''' I didn't do anything with it!

'''Tuffnut:''' You lying she-beast! You were always jealous of my rock tower.

'''Ruffnut:''' Your rock tower?! [groaning]

'''Tuffnut:''' It was my rock tower!

[Both yelling]

'''Hiccup:''' Okay, okay, okay. Let's everyone step away from the sharp objects. Okay, look, maybe this job was just too tough for you to do alone. I can always put Astrid on the project with you.

'''Astrid:''' Uh. Hiccup, let's not be hasty.

'''Ruffnut:''' But we did build it. Honest.

'''Tuffnut:''' Trust me, H, no one was more surprised about that than we were.

'''Fishlegs:''' Hiccup! Hiccup, come quickly!

'''Astrid:''' That does not sound good.

'''Hiccup:''' Fishlegs?

'''Fishlegs:''' Careful where you step.

'''Hiccup:''' Huh? Fishlegs, what's wrong?

'''Fishlegs:''' Wrong? [chuckles] Nothing's wrong.

Except that I may have just made the greatest discovery in the history of Berkian civilization!

'''Hiccup:''' Oh, Fishlegs, is that...

'''Fishlegs:''' Mm-hmm, this is a [[Gronckle (Franchise)|Gronckle]] and here is the boulder surrounded by water and the dual mountain peaks.

Ooh! [[Dark Deep]]!

'''Fishlegs:''' The ancestral home of all the Gronckles.

'''Fishlegs: '''It's real, Hiccup. And we finally found it.

'''Snotlout: '''Yeah. What's so great about this?

'''Fishlegs:''' Do I really have to explain?

'''Snotlout: '''Your boring discovery? Yes.

'''Fishlegs:''' Dark Deep is an island that, up until now, we were never really sure existed.

It's not in the [[Dragon Manual|Book of Dragons]] anywhere.

However, in [[Bork the Bold|Bork]]'s papers, there is a mention of it, but only briefly and in context to a completely different species.

'''Fishlegs: <U+200B><U+200B>'''If we were able to find Dark Deep, it could unlock so many secrets, not only of Gronckles, but the entire [[Dragon Classes (Franchise)|Boulder Class]] of dragons.

Do you understand how amazing this is?

'''Snotlout: '''[plop] Check that! I absolutely don't care.

'''Fishlegs:''' Hiccup? I've taken the liberty of charting a course based on these encryptions.

This island so remote, is farther than we've ever flown before.

I've never seen [[Meatlug]] so excited. Just think, I'm gonna be the first Berkian to ever set foot on Dark Deep.

What an honor.

'''Hiccup:''' Okay. I get it, Fishlegs.

'''Hiccup: '''But [[Toothless (Franchise)|Toothless]] and I should go with you, just in case you need help.

'''Fishlegs: '''Okay, you can come, too.

But I'm the first one to step foot, remember?

You can be the second.

'''Hiccup: '''Okay, I promise.

'''Fishlegs: '''Well, then welcome aboard, Hiccup.

'''Fishlegs: '''Come on, Meatlug, we need to go pack!

[groaning]

'''Hiccup:''' Uh, Ruff, Tuff?

Keep it down, will you?

We were up all night rebuilding the lookout tower from scratch.

'''Hiccup: '''Hey, great! Well, I should have a look at it then, shouldn't I?

'''Tuffnut:''' Get ready to feast your eyes.

'''Hiccup: '''Okay, so what should my eyes be feasting on, exactly?

'''Tuffnut: '''Well, the tower... Oh, come on!

Wait. Maybe we were pointing in the wrong direction.

'''Tuffnut: '''No, that's it. Left of the chicken. Hi, chicken.

Somebody keeps stealing our tower!

Oh, come on! You know no one's going to admit to it.

Let's just go rebuild the stupid thing.

Can't trust anyone on this outpost.

<strong>Ruffnut</strong>: Yeah. You're all a bag of liars.

<em><U+266A> Dark Deep at last I've found you <U+266A><br /> <U+266A> Dark Deep the Gronckles surround you <U+266A></em>

'''Hiccup: '''[laughs] Fishlegs, I haven't seen you this excited since [[Snoggletog]] morning when we were seven.

'''Fishlegs: '''Whoo-hoo! I know. I couldn't even finish third breakfast.

'''Fishlegs: '''I hope I don't get too hungry.

<strong>Fishlegs</strong>: Dark Deep, here we come.

'''Fishlegs: '''Whoo!

'''Fishlegs: '''Oh, yeah. Oh, yeah, Fishlegs! [giggles]

'''Fishlegs: '''I can't believe I'm actually here.

[Meatlug grumbles]

'''Fishlegs: '''Sorry, girl. We're here.

'''Fishlegs: '''<U+266A> Dark Deep is your home <U+266A>

<U+266A> Where all the rock eaters roam <U+266A>

<em>[light roar]</em>

'''Fishlegs: '''<U+266A> Where Gronckles have fun <U+266A>

<U+266A> Eating rocks by the ton <U+266A>

<U+266A> And the 
rocks are all rocky <U+266A>

<U+266A> With families of... rocks <U+266A>

<U+266A> And they're feeding their... <U+266A>

'''Fishlegs: '''[clears throat] I'll work on that last part, Hiccup.

'''Hiccup: '''Hey, no look, I love the song. It's just one thing.

'''Hiccup: '''Where are the roaming Gronckles?

'''Hiccup: '''You think, we could've landed on the wrong...

'''Fishlegs: '''No. That's [[Gravel Lake]] and that's definitely the dual peaks of Mount Grunt. 
Hiccup, this is Dark Deep.

[grunts]

'''Hiccup: '''Yeah, I'm with you, bud.

[Meatlug growls]

'''Fishlegs: '''Oh, look. Meatlug found some new friends.

'''Fishlegs: '''Told you there were Gronckles here.

[grunts]

[growling]

[grunts]

'''Hiccup:''' That's strange behavior for a Gronckle.

They're usually pretty friendly.

Oh, oh, oh, oh.

'''Fishlegs:''' That could be what's doing it. No one likes an earthquake.

See?

Runaway boulder!

[screams]

Meatlug!

Fishlegs!

Ooh, ooh.

That was close.

'''Hiccup: '''Hey, Fishlegs? When was the last time you saw a boulder roll uphill?

'''Fishlegs: '''Um... never?

Yeah. Me, neither.

How is that possible?

No time to find out!

We can't avoid it!

<strong>Hiccup</strong>: Quick, down here.

It doesn't look like we can fly out, bud.

It's okay. I think we lost it.

Then let's move out. Quietly.

[stomach rumbles]

'''FIshlegs:''' What? That's what happens when you don't eat third breakfast.

[rumbling in distance]

Uh, Hiccup?

I see it, Fishlegs.

[roars]

[screaming]

[groans]

[whimpering]

'''Fishlegs: '''Impressive. Definitely a Boulder Class.

'''Fishlegs: '''Hiccup, what you you think of "Catastrophic Quaken" as the name?

'''Hiccup: '''Well I think, we should name it later and focus on not getting killed by it now.

'''Hiccup: '''As long as it's rolled up in that ball, I think we're safe.

'''Hiccup: '''Fishlegs, get those Gronckles in the air.

[thud] [screaming]

'''Hiccup: '''Okay, on second thought, maybe we're not so safe after all.

'''Hiccup: '''Fishlegs, Meatlug, retreat.

'''Fishlegs: '''I thought you'd never ask.

Okay. Come on.

'''Snotlout:''' Really? More Gronckles?

'''Hiccup:''' Just a few stray Gronckles. We should be able to handle that.

'''Tuffnut:''' Just a few strays, he says.

'''Astrid:''' Yeah, you should really have a look at this.

So this is where all the Gronckles from Dark Deep went.

Can you believe they flew all this way?

Gronckles may be slow, but they are tenacious.

Yeah. Tell me about it.

Hey! Don't you put that rock in your mouth.

You have no idea where it's been, mister. Shoo!

Hiccup, these guys are out of control. We have to get them back to their 
island.

There might be a problem with that.

They've been chased from their homeland by a giant Boulder Class dragon.

'''Fishlegs:''' The [[Catastrophic Quaken]], to be exact.

'''Snotlout:''' Quaken Shmaken.

'''Snotlout: '''You let one lousy dragon take over Meatlug's entire island?

'''Fishlegs:''' It's not that simple, Snotlout.

'''Snotlout:''' Oh. Sure it is. Quaken, one. Meatlug [buzzer sound] pathetic.

Okay. Let's just drop it. We have a bigger problem here.

We need to wrangle all these wild Gronckles.

And since I unfairly doubted the twins, I put them in charge.

Awesome. It'll be nice to get to know these guys a little bit better.

We got off to a little bit of a rocky start on our relationship. [laughs]

[sighs] You see what I did there? I'll explain it later.

My humor can be quite complex.

[low growling in distance]

Back in line, Tuffnut Junior.

You, too, Junior Tuffnut.

What was that?

Tell me you didn't just back-sass me, Junior Tuffnut, Junior.

I got you now! [grunting]

<strong>Tuffnut</strong>: Bad dragon!

'''Fishlegs: '''Don't worry, girl. I'll figure out how to get those Gronckles back home. 
There has to be a way.

'''Snotlout: <U+200B><U+200B><U+200B><U+200B><U+200B><U+200B>'''Sounds like someone has a problem that needs some solving.

'''Snotlout: '''Well, consider this your lucky day, Fishlegs.

'''Snotlout: '''Because the answer man has arrived.

'''Fishlegs: '''Snotlout?

'''Snotlout: '''That's right. And I'm going to help you get Dark Deep back for those 
Gronckles.

'''Fishlegs: '''You don't understand.

'''Snotlout: '''Yeah. Look at me, then look at you. You're much bigger than me, right?

'''Fishlegs: '''Yes.

'''Snotlout: '''But your boot's untied.

'''Fishlegs: '''Ah? Whoa!

'''Fishlegs: '''Hey, my boot doesn't have laces!

'''Snotlout: '''The only way to get rid of this Quaken and that is to push him off Dark 
Deep.

'''<U+200B><U+200B><U+200B><U+200B><U+200B>Snotlout: '''And the only way to do that is to fight dirty.

'''Fishlegs: '''Oh-oh. I don't think so.

'''Snotlout: '''Fishlegs! Do you want to be you, or do you want to win?

'''Fishlegs: '''I want to win, but not your way.

'''Snotlout: '''Oh, you'll be back! They always come back!

'''Snotlout: '''He'll be back.

'''Fishlegs: '''Hey, what are you up to?

'''Hiccup: '''Uh, just strengthening the iron in this tail piece. Toothless keeps bending it when he makes turns. Don't you, bud?

'''Hiccup: '''So what's up?

'''Fishlegs: '''I was just wondering what the plan was.

'''Fishlegs: '''The plan?

'''Fishlegs: '''For Dark Deep? The Quaken?

'''Fishlegs: '''How are we gonna get rid of it?

'''Hiccup: '''Oh, yeah. I've been thinking about that, Fishlegs.

'''Hiccup: '''And I'm not so sure we should, get rid of it, that is.

'''Fishlegs: '''What?

'''Hiccup: '''Well, I'm not sure that we have the right to interfere.

'''Hiccup: '''I mean, that's what happens in nature, all the time.

'''Hiccup: '''The Quaken has taken over the island for now.

'''Hiccup: '''And one day, maybe a bigger dragon will come along and the Quaken will be 
chased off. You know, who's to say?

'''Hiccup: '''I'm sorry, Fishlegs.

'''Fishlegs: '''Come on!

'''Fishlegs: '''Follow me, hurry, hurry! This way!

'''Fishlegs: '''Come on! Keep up!

[panting]

'''Snotlout: '''What did I tell you? You'll be back.

'''Snotlout: '''They always come back. [laughs wickedly]

[screams]

'''Fishlegs: '''[yelling] Nooo!

[panting]

[snoring]

'''Fishlegs: '''I can't believe I'm actually gonna say this, but teach me everything 
you know, Snotlout.

'''Snotlout: '''You came back? Ahh!

'''Snotlout: '''Of course he came back. [chuckles] I knew he would.

'''Snotlout: '''Hookfang.

'''Fishlegs: '''Um, let's just keep this between us, we don't wanna bother Hiccup with any of 
this.

'''Snotlout: '''I feel you on that. Now, it's time to get dirty.

'''Fishlegs: '''Mmm-hmm, mmm-hmm, mmm.

'''Snotlout: '''The key to fighting dirty is never face your opponent.

'''Snotlout: '''Look at the sky. Your boots. Anything but their eyes.

'''Fishlegs: '''Then lower the boom when they least expect it!

'''Fishlegs: '''Come on, girl.

[thud]

[groaning]

'''Snotlout: '''[muffled] Bull's-eye.

Fishlegs, stop it! Come here!

My girl, we're just hanging out.

[screams]

'''Snotlout: '''Well, well, well, I didn't think it was possible... what with you 
being all "you" and all, but you're actually ready.

'''Fishlegs: '''Do you really think so?

<strong>Hiccup</strong>: I knew you were up to something.

'''Hiccup: '''Fishlegs, have you been training to take on the Quaken?

'''Snotlout: '''You don't have to answer that.

'''Hiccup: '''Oh, yes, he does. Fishlegs?

'''Fishlegs: '''Fine. Yes, we have.

'''Fishlegs: '''We can't just sit by and let the Quaken take over Dark Deep.

'''Fishlegs: '''You all know the Gronckles can't stay here.

'''Fishlegs: '''This isn't their home, Hiccup.

'''Fishlegs: '''You wanna talk about nature, what's right and who belongs where?

'''Fishlegs: '''The Dragon Eye, it says the Gronckles were supposed to live on Dark Deep and 
we're gonna make sure they do.

'''Fishlegs: '''We're ready for it this time, Hiccup.

'''Fishlegs: '''Look. Meatlug, battle ready!

'''Hiccup: '''"Battle ready?" Whoa. Fishlegs, this isn't you, it's him.

'''Snotlout: '''I know. Great, right?

No, not great!

You can't listen to Snotlout. That has disaster written all over it.

Hey! I resent that!

When has anything I've ever done ended in disaster?

'''Snotlout: '''Right, [[Hookfang (Franchise)|Hookfang]]? Hookfang?

[Hookfang flies off]

'''Snotlout: '''Hookfang!

You're all brain and heart, Fishlegs. Not brawn and bragging.

'''Fishlegs: '''But, Hiccup...

'''Hiccup:''' You're right, Fishlegs.

They should be back on their own island and you know what, we'll find a way to make that happen, but fighting the Quaken, no, that's not it.

'''Tuffnut:''' Um, you didn't happen to see five -or twenty- wild Gronckles run through here by any chance?

Not that we lost them or anything. Even if we did, we'd deny it.

'''Snotlout:''' How could you lose twenty Gronckles?

'''Tuffnut:''' I know, right?

We built a whole new pen for them.

'''Ruffnut:''' Yeah. Out of rocks.

'''Ruffnut and Tuffnut:''' Oh.

Right. Rocks. Gronckles.

'''Snotlout:''' Hey. Would you guys might give me a lift back to the [[clubhouse]]?

Hookfang is... otherwise engaged.

'''Fishlegs:''' We'll give you a ride back, Snotlout. On one condition.

I feel bad sneaking away.

But Meatlug and I were the Gronckles' only hope.

'''Snotlout:''' You did the right thing, Fishlegs.

You can take this dragon and reclaim Dark Deep for the Gronckles!

[rumbling]

[roars]

You never said he was this big! What were you thinking?!

'''Fishlegs:''' You said I did the right thing.

'''Snotlout:''' Uh, yeah. That was before I saw it!

Um, I'm going to, uh... go get some help!

Yeah! Get some help! Oh, he's really big.

Retreat! Retreat!

'''Fishlegs: '''Hiccup was right. This isn't us.

[groans]

'''Fishlegs: '''But what other choice do we have?

'''Fishlegs: '''For the Gronckles and Dark Deep!

Oh, dear.

'''Hiccup: '''We need to find these muttonheads before they get themselves killed.

'''Astrid: '''Look there! Muttonhead incoming!

'''Hiccup: '''Snotlout! Where's Fishlegs?

'''Snotlout: '''You know, that Quaken was a lot bigger than he said it was.

'''Hiccup: '''So you just left him? Oh, my gods.

[groans]

'''Snotlout: '''Oh, fine! But my death is on your horns, Hookfang!

'''Fishlegs: '''Oh, Thor! Oh, Thor!

<strong>Hiccup</strong>: Fishlegs!

[growls]

[all scream]

[screams]

[grunting]

'''Fishlegs: '''The Quaken's cave. It looks like he lives here by himself.

'''Fishlegs: '''Meatlug, let's get out of here.

What is he doing?

It looks like he's getting himself killed!

Fishlegs, get out of there!

'''Fishlegs: '''No. We aren't going anywhere, right, girl?

'''Fishlegs: '''I'm not backing down, I'm not backing down, I'm not backing down.

[crash]

'''Fishlegs:''' I'm not smushed.

[growls]

[grunting]

It's working.

It's working.

Hey! I thought everyone said that thing was tough.

Doesn't look so tough to me.

Fishlegs, that was just about the craziest and bravest, but mostly craziest, 
thing I have ever seen anyone do.

'''Fishlegs: '''You were right, Hiccup. Fighting dirty isn't me.

That was me.

It sure was.

The Quaken was just being defensive.

It was scared and all by itself. It wasn't angry at all.

Oh! Fishlegs, that was awesome!

Just like I taught you.

No need to thank me. Success is its own reward.

'''Fishlegs: '''Oh, really, Snotlout? Tell me more! Oh, yeah, that's right. I just remembered I don't care.

[Hiccup laughs]

'''Snotlout: '''I taught him too well.

{{Succession Box
|category = Transcripts
|previous = [[Crushing It (transcript)]]
|next     = [[Have Dragon Will Travel, Part 1 (transcript)]]}}

==Site Navigation==
{{Episode Transcripts}}
[[Category:Dragons: Race to the Edge Transcripts]]

