{{Transcript|[[Saving Shattermaster]]}}

==Transcript==
'''Man:''' Shields! Shields over here!

'''[[Throk]]:''' This batch will be acceptable if you'll be so kind as to box them up for us.

'''Iron Mason:''' I'm sorry, but those weapons are spoken for.

'''Throk:''' All right, then we'll take these.

'''Iron Mason:''' As I said, spoken for.

'''[[Mala]]:''' Spoken for by who, Iron Mason? 

'''Dragon Hunter:''' Pay him. Or don't. Doesn't matter.

'''[[Dagur the Deranged|Dagur]]:''' Hunters. Have you all taken leave of your senses? On your knees before Queen Mala. My apologies. They are simple Hunters. Not known for their strength of mind. Now go before you get us all killed. You're lucky I came along when I did. This is no longer a safe place for you.

'''[[Hiccup Horrendous Haddock III (Franchise)|Hiccup]]:''' So, this hooded stranger, he risked his own life to save you?

'''Mala:''' If it weren't for him, who knows what would've happened.

'''Hiccup:''' And you've bought weapons on this island before?

'''Mala:''' Yes, for many years.

'''[[Heather]]:''' It never used to be like that. That island was always a peaceful place to trade.

'''Hiccup:''' Heather, we should go see what those Hunters are up to. Thank you for fillin' us in, Mala. It was good that you sent for us.

'''Mala:''' Actually, I summoned you for another reason completely.

'''[[Tuffnut Thorston|Tuffnut]]:''' Hiccup. You are not gonna believe this. Hiya, Queenie. Looking good. Black is definitely working for you.

'''[[Ruffnut Thorston|Ruffnut]]:''' This may be the greatest day ever.

'''Tuffnut:''' No, it is the greatest day ever. I mean, except for the first time I wrestled a boar. Whoa! That was spectacular, or the second time I wrestled a boar.

'''[[Astrid Hofferson|Astrid]]:''' All right, out with it.

'''Tuffnut:''' Easy, A. This is too good to just blurt out. The village is setting up for some big crazy looking to-do.

'''Astrid:''' So?

'''Ruffnut:''' We asked a couple of the natives, "What's the deal?" And do you know what they said?

'''Hiccup:''' Probably something like, "It's none of your business."

'''Tuffnut:''' Many of them said that, at first. But then, they said it was for The Trials.

'''Heather:''' The what?

'''Tuffnut:''' Oh, come on. We have to explain everything? It's a series of tests to choose a new king. They are totally impossible, and they involve, fire, poisonous reptiles, volcanoes. Basically, any cool thing that causes a grisly, painful death.

'''Ruffnut:''' How lucky are we?

'''Tuffnut:''' So, Mala, who is the sucker?

'''[[Snotlout Jorgenson|Snotlout]]:''' Hiccup. We have to get out of here. Pronto! Oh! Hey, babe. How's it goin'? I was just thinking about you. Looking forward to watching me die a horrible gruesome death? Did you know about this?

'''Hiccup:''' Mala, will you please excuse us?

'''Mala:''' Of course.

'''Snotlout:''' I'm not swimming across some lava pool just so I can become a king.

'''Tuffnut:''' No, no, no. It's not a lava pool anymore.

'''Snotlout:''' It's not?

'''Tuffnut:''' No. It's way better. You see, there's no way Snotlout could survive what they've got planned. He simply doesn't possess any of the physical or mental prowess to successfully complete these trials. In fact, I don't even think he knows what prowess means.

'''Snotlout:''' Oh, yeah, really? Is that what you think?

'''Ruffnut:''' Oh, it's a fact. We've done the calculations. And they all add up to you looking like this.

'''Snotlout:''' All right, that's it! We're staying. You all better start practicing your bow. 'Cause you're looking at the future king, baby.

'''Hiccup:''' Great. All right, look. Heather and I have to go check on something in the Northern Markets. I need the rest of you to stay here and help Astrid make sure Snotlout doesn't get himself killed.

'''Ruffnut:''' What'd he say?

'''Tuffnut:''' Make sure Snotlout gets killed.

'''Ruffnut:''' Copy that.

'''Heather:''' Perfect. No one'll know it's you.

'''Hiccup:''' No, bud. Two strangers with hoods is one thing. But two strangers with hoods and a Night Fury and a Razorwhip, that might not be so stealthy. That's a lot of Hunters. Whoever that hooded stranger was, he's right. It's not safe here. Whoa, whoa, wait. There. That must be the iron mason Mala was talking about.

'''Dragon Hunter:''' These weapons are spoken for.

'''Hiccup:''' Okay, yeah, well, I was just browsing, so, uh, no problem.

'''Heather:''' Let's go. Clearly none of these are for sale.

'''Hiccup:''' We need to get out of here before someone sees our dragons.

'''Man 1:''' Hey!

'''Man 2:''' Stay down!

'''Man 3:''' Watch it! Find cover.

'''Hiccup:''' You okay?

'''Dagur:''' Did you hear the one about the hunter and his dull axe?

'''Hiccup:''' What's the matter?

'''Heather:''' Nothing, I thought I just-

'''Dagur:''' Whoa! Overboard!

'''Hiccup:''' That's impossible. We-We all saw-

'''Heather:''' I know what we saw. But that's Dagur.

'''Hiccup:''' And, from the looks of it, he's working with the Dragon Hunters.

'''Dagur:''' Here, hand him something. No, don't. He's sinking.

'''Heather:''' I should have trusted my instinct. Dagur will always be a dirty, disgusting, lying-

'''Hiccup:''' Whoa, whoa, whoa, whoa, whoa, hang on. Uh, Heather, I can't let you do this.

'''Heather:''' Hiccup, I-

'''Hiccup:''' Would you just listen to me, please? Dagur risked his own life to save ours. All of ours. Why would he do that? Just to go right back to the Dragon Hunters? No, it doesn't make sense.

'''Heather:''' He's Dagur. Since when does anything he does make sense?

'''Hiccup:''' Yeah, okay, rarely. But, if you attack him now, you'll expose both of us and our dragons. Is that what you want? Look, I wanna get to the bottom of this as much as you do, minus the "death by double headed axe" part. We need to get Dagur alone and find out what he's doing here. There has to be some kind of explanation.

'''Heather:''' All right. I'll play it your way for now.

'''Hiccup:''' Thank you, Heather. I know this isn't easy.

'''Defender of the Wing Soldier:''' You can do it!

'''Ruffnut:''' Wow. I guess even dragons love a good fiery demise.

'''Astrid:''' I don't think he's here to watch. That's his first test.

'''Tuffnut:''' There's no way Snotlout can eat all those rocks.

'''[[Fishlegs Ingerman|Fishlegs]]:''' No. He's not gonna eat them. He's gonna walk across them.

'''Tuffnut:''' Oh, totally different death, but entertaining nonetheless.

'''Astrid:''' The minute he starts to scream, you two and Barf and Belch pull him out or Snotlout's fiery demise is on your heads.

'''Tuffnut:''' Eh, I'm good with that. Are you, sister?

'''Ruffnut:''' I'll work through it. Gustav is always a good backup.

'''Snotlout:''' All right. You guys ready for some hot coal action? Well here it comes. Snotlout! Oh.

'''Defender of the Wing Solodier:''' Well done!

'''Tuffnut:''' Wow. Snotters. Tell me that was as painful as it looked.

'''Snotlout:''' Didn't feel a thing.

'''Hiccup:''' Any sign of him?

'''Heather:''' No. I should've taken care of him when I had the chance.

'''Hiccup:''' Oh, I have to disagree with you there.

'''Heather:''' How can you say that, when Dagur has something that makes him even more dangerous?

'''Hiccup:''' More dangerous? What could possibly... Oh, his own dragon. Right. Whoa. What the-

'''Dagur:''' What are you doing?

'''Hiccup:''' Good job, bud. We got it from here.

'''Heather:''' All right, out with it. What are you doing here? Why didn't you come back to the Edge?

'''Dagur:''' Help! Robbery! Please. I have no money. I'm but a poor vagrant, living off the scraps of kind warriors such as yourselves.

'''Heather:''' Is he serious? Are you serious?

'''Hiccup:''' Maybe he really doesn't know who he is. You know, he could've gotten hit on the head when-

'''Heather:''' Come on. It's just a lame trick. Isn't it, brother?

'''Dagur:''' Please? Please, please. I have nothing. Let me go. Please. Help! Anyone. Anyone.

'''Dragon Hunter:''' Dragon Riders. Grab them and their dragons. Especially the Night Fury.

'''Hiccup:''' You really wanna do this? Now?

'''Dragon Hunter:''' What better time?

'''Hiccup:''' Toothless, if you would, plasma blast.

'''Throk:''' This will be your second of three trials, Snotlout Jorgenson.

'''Snotlout:''' Uh, silly question. But, those wouldn't happen to be friendly eels, would they? Like, the kind that make, uh, nice pets?

'''Throk:''' If you enjoy keeping deadly poisonous eels as pets, then yes.

'''Tuffnut:''' They actually do make excellent companions, Snotlout. But as infants, they bite hard, but as adults, they bite harder.

'''Snotlout:''' Thanks, Tuffnut. Got it.

'''Tuffnut:''' No worries. I'm just here to help.

'''Throk:''' If you'd like, you may take a weapon into the maze.

'''Snotlout:''' Awesome. Will it help my chances?

'''Throk:''' No.

'''Astrid:''' Get ready to get him out of there.

'''Fishlegs:''' We're on it, Astrid.

'''Snotlout:''' Okay, eels, just relax. This will be over before you can blink.

'''Tuffnut:''' Uh, Snotlout, eels don't blink.

'''Snotlout:''' Shut up, Tuffnut.

'''Tuffnut:''' I can't-I can't hear you. They don't have eyelids. Figured that might be useful information.

'''Snotlout:''' Okay.

'''Tuffnut:''' Don't let them bite you. That's where the poison is.

'''Snotlout:''' Oh, they're so gross.

'''Tuffnut:''' In their mouths.

'''Snotlout:''' They're so gross. Thor, they're so gross. All right, this looks easy. Easy peasy. Easy peasy lemon squeezy. Come on. What'd I do to you? I love poisonous eels. Ask anyone. The exit. I'm free! I'm free!

'''Defender of the Wing Soldier:''' Watch out, lad!

'''Tuffnut:''' Do you think Hookfang'll miss him?

'''Astrid:''' Quiet, you two.

'''Snotlout:''' Whoa!

'''Astrid:''' The mace! Use the mace!

'''Snotlout:''' Snotlout! Oh, yeah! Ow.

'''Tuffnut:''' Ha.

'''Snotlout:''' I'm gonna make it. I'm gonna make it. I'm not gonna make it!

'''Fishlegs:''' Quick. Get on.

'''Snotlout:''' Get out of here, Fishface. I got this.

'''Fishlegs:''' No. You definitely do not got this. Oh, Thor!

'''Snotlout:''' Okay, that's it. I am so sick of these freaking eels in this freaking maze. Snotlout! Ow.

'''Tuffnut:''' What just happened?

'''Ruffnut:''' The impossible.

'''Dagur:''' Well, it's about time.

'''Heather:''' He's alone. This may be my only chance.

'''Hiccup:''' Wait, no!

'''Heather:''' The less you move, Dagur, the less painful this will be. Come on! Fight back!

'''Dagur:''' Okay. We'll do it your way.

'''Hiccup:''' Toothless, no! Stop firing, bud. Fire! Start firing, bud. Start firing! Heather, we need to get him outta here. We'll question him back at the Edge.

'''Heather:''' Windshear. Tail.

'''Dagur:''' You have to put me down. Take me back to the island. Hiccup. Heather.

'''Heather:''' I thought you didn't know us. Weird getting your memory back now.

'''Dagur:''' I never lost my memory. I had to disguise my identity. It would all be ruined otherwise.

'''Hiccup:''' What? What would be ruined?

'''Dagur:''' I am working for the Hunters, Hiccup.

'''Heather:''' I knew it.

'''Dagur:''' But only because they have Shattermaster. He's with a large shipment of Gronckles that are headed to port. I was just trying to save my dragon, Hiccup. And now, it's too late. I'll never see Shattermaster again.

'''Hiccup:''' So, this was all to save his dragon. He's not really working for the Hunters. That there's anything you wanna say to Dagur, or...

'''Heather:''' Like what?

'''Hiccup:''' I don't know, something apologetic followed by something sisterly?

'''Dagur:''' It's not important, Heather. What's done is done. I wouldn't have trusted me either. I know the guilt weighs heavy on you. I can see it in your eyes. A brother knows.

'''Heather:''' Okay, too much.

'''Dagur:''' Yeah, yeah. I felt myself pushing a bit, too. Okay, so let's talk about how you two are gonna make this up to me.

'''Heather:''' Make this up to you? Are you serious?

'''Hiccup:''' Whoa, whoa, whoa, whoa, whoa. Uh, hey, uh, Dagur, we are happy to help you find your dragon. Aren't we, Heather?

'''Heather:''' Sure. Right after I get some answers.

'''Dagur:''' My dear, sweet Heather, I promise I'll tell you everything later. Shattermaster must take precedence in these dark times. Now, please tell me you have one of your "Hiccuppy" plans to get my dragon back.

'''Hiccup:''' There are a lot of Viggo's ships out there, guys.

'''Dagur:''' I've been watching them like a hawk. I know what ships the Gronckles are on. We just have to get aboard without being seen and grab my dragon. They'll never know we were there. Although, he is the most handsome Gronckle of the group. I mean, they might know he's missing-

'''Hiccup:''' I think the best thing to do is split up. We'll meet on the cliff overlooking the docks.

'''Astrid:''' Snotlout, you cannot do this. You've been lucky so far.

'''Fishlegs:''' Incredibly lucky. In fact, I've never seen a run of luck like this. Ever. It's inexplicable.

'''Snotlout:''' Lucky. Really? That's what you two non-believers think? You are so not supportive. Um, excuse me. Escort them back to their tents. They aren't feeling well.

'''Astrid:''' Snotlout, don't do this.

'''Snotlout:''' And bring me some more of this yummy meat. I'm not sure what it is, but it is juicy and delicious, and I love it so much.

'''Defender of the Wing Soldier:''' More hyena gizzards for our hero.

'''Snotlout:''' Did he just say "hyena gizzards"?

'''Tuffnut:''' 'Tis a delicacy that comes along but once in a lifetime. Savor it, young Snotlout. Savor it.

'''Hiccup:''' All the ships I checked were filled with brand new weapons.

'''Heather:''' Like this?

'''Hiccup:''' Like that.

'''Dagur:''' Where are the Gronckles then?

'''Hiccup:''' I have a theory. Follow me. Those weapons were all brand new. What if Viggo traded the Gronckles to the iron masons for the weapons?

'''Dagur:''' But why? Not that Gronckles aren't the coolest, most awesome dragons ever, but-

'''Heather:''' I never thought I'd hear Dagur sounding exactly like Fishlegs.

'''Hiccup:''' Dagur, what would an iron mason do with a bunch of Gronckles?

'''Heather:''' Come on, brother.

'''Dagur:''' Iron! They're melting it.

'''Heather:''' And making Gronckle Iron, too.

'''Dagur:''' If we find the masons-

'''Heather:''' We find Shattermaster.

'''Hiccup:''' The masons' last ship left port headed east. We'll follow it and hope it leads us to their main foundry.

'''Dagur:''' Shattermaster, there he is!

'''Heather:''' Are you sure?

'''Dagur:''' A man knows his dragon. Am I right, brother?

'''Hiccup:''' I have to agree.

'''Dagur:''' I almost feel bad for those Hunters. They have no idea what's coming. Let's show them what three angry Dragon Riders can do.

'''Hiccup:''' Whoa, whoa. Uh, let's hold on a minute. First of all, Dagur, you're not a-

'''Dagur:''' Hold on! Daddy's coming for you, Shattermaster.

'''Hiccup:''' -Dragon Rider. So, shall we go rescue our brother?

'''Heather:''' I'm gonna kill him.

'''Dagur:''' I'm coming, baby, hold on. Stand back. I only want my dragon and I'll leave in peace.

'''Dragon Hunter:''' I think you mean "pieces". 

'''Heather:''' I'm gonna draw their fire away from Dagur.

'''Hiccup:''' Just be careful.

'''Dagur:''' That feels so good, reminds me of my youth. Shattermaster!

'''Dragon Hunter:''' You're not going anywhere, with or without that dragon.

'''Dagur:''' Then you'll have to kill me.

'''Dragon Hunter:''' Oh, that's a given.

'''Dagur:''' Hey, sis. So, how much trouble am I in?

'''Heather:''' What's the most trouble there is? 

'''Dagur:''' Good to see you, boy. Let's get out of here. All right, Hiccup, before you start yelling-

'''Hiccup:''' I'm not gonna yell.

'''Dagur:''' You're not? I had such a great speech planned.

'''Hiccup:''' You were trying to save your dragon. We all would have done the same We all have done the same. Many times.

'''Heather:''' Uh, Hiccup.

'''Hiccup:''' The rest of Viggo's fleet. Okay, we need to move. We'll never be able to keep these Gronckles in formation and get them to safety if they spot us.

'''Dagur:''' They won't spot you. They'll be too busy chasing me. I'll lead them away, and you guys get the Gronckles out of here.

'''Heather:''' Dagur. No. I-

'''Dagur:''' I promise to return to you, sister. To reveal everything, answer all your questions. This handshake seals the Berserkers promise. A promise that cannot now, or ever, be broken.

'''Hiccup:''' Are you okay? He'll be back. That Berserker wrist thing, that's serious business.

'''Heather:''' Ugh, it's coming from the volcano.

'''Hiccup:''' So that's not good.

'''Astrid:''' Hiccup. Thank Thor.

'''Hiccup:''' Please tell me Snotlout is still alive.

'''Astrid:''' Oh, he's alive. And, if he passes his next trial, he'll be king.

'''Hiccup:''' I thought you guys were supposed to make sure-

'''Astrid:''' We were, but Snotlout's ego put a kink in our plans.

'''Hiccup:''' What does that mean?

'''Ruffnut:''' Chop. Chop it. Chop, chop, chop, chop. Come on.

'''Snotlout:''' All right, Throkie. What do ya got? Man-eating killer Boars? Spiders? Whispering Death? Screaming Death? Whatever it is, I'm ready.

'''Throk:''' Nothing so treacherous, Snotlout Jorgenson.

'''Snotlout:''' Uh, you really think it's smart to be pointing that thing at the queen? I mean, it's gonna look really bad if you slip up and let go of the arrow.

'''Throk:''' That's why you'll be taking the arrow for her. Your final test. Race to Queen Mala and allow this arrow to pierce your flesh instead of hers. If you survive, you will be her king. If not...

'''Hiccup:''' Thoughts?

'''Astrid:''' His luck is about to run out?

'''Snotlout:''' You've come this far. You've got this, Snotlout. What's one little arrow gonna do? Snotlout, Snotlout. Oi, oi, oi.

'''Tuffnut:''' Come on. Let's get on with it, please. I must see something soon.

'''Hiccup:''' Nice shot, bud.

'''Snotlout:''' Wha- What happened?

'''Mala:''' It's over.

'''Snotlout:''' Did I win?

'''Mala:''' No, Snotlout, unfortunately not.

'''Snotlout:''' So, am I king? I mean, that wasn't my fault. He's a lousy shot.

'''Mala:''' We do not take into account the reason for failure, only that it occurred.

'''Snotlout:''' What? You mean, I walk on lava, fought giant eels and I lose because this guy can't shoot straight?

'''Mala:''' Yes. If it's any consolation, I am equally as crestfallen.

'''Snotlout:''' I guess that helps a little bit.

'''Mala:''' Come, Snotlout. For your bravery and valor, tonight you will be my guest of honor.

'''Fishlegs:''' Hmm. King for a day. Not bad, Snotlout.

'''Snotlout:''' Off with his head! I'm kidding. Or am I? Who knows? Let's eat! 

{{Succession Box
|category = Transcript
|previous = "[[Not Lout (transcript)]]"
|next     = "[[Dire Straits (transcript)]]"}}

==Site Navigation==
{{Episode Transcripts}}
[[Category:Dragons: Race to the Edge Transcripts]]

