{{Transcript|[[Snotlout Gets the Axe]]}}

==Transcript==
'''[[Snotlout Jorgenson|Snotlout]]''': Coming in hot! Haha, that's right! Get some, Dragon Hunters, get some! Snotlout, Snotlout, oi, oi, oi! Ha! Aaaahhh!

[He lands at Ruff's and Tuff's feet]

'''[[Tuffnut Thorston|Tuffnut]]''': The judge from Berserker Island gave you a 6.

'''[[Hiccup Horrendous Haddock III (Franchise)|Hiccup]]''': Uh, nice effort, Snotlout! We all need to stay sharp, especially with those Dragon Hunters on the loose. Astrid, you're up!

'''[[Spitelout Jorgenson|Spitelout]]''': You really should loosen your grip there, boi-oh. It maximizes the bone shattering potential.

'''Snotlout''': Dad?

'''Hiccup''': Spitelout! Eh, what a... what a pleasant surprise.

'''Spitelout''': Eh, dull.

'''Snotlout''': Haha, yeah, I was just telling them that, dad. Hey, did you see that.....

'''Spitelout''': I come with news from Berk. There's to be a union tomorrow between two proud houses: our family, House Jorgenson, and...

'''[[Astrid Hofferson|Astrid]]''': What kind of muttonhead would marry into the Jorgenson's?

'''Spitelout''':...Astrid's family, House Hofferson!

'''Astrid''': ..Wait, did he just say... House Hofferson??

'''[[Fishlegs Ingerman|Fishlegs]]''': That is unprecedented. There has never been a union between these two families! Hoffersons have always disliked Jorgensons, and..

'''Astrid''': Jorgensons have always irritated Hoffersons. Wait, this means Snotlout's gonna be... family?

'''Snotlout''': What's the problem, cuz? This is just going to bring us closer!

[Astrid elbows Snotlout]

'''Spitelout''': Welcome to the family, lass. Now, onto business!

[Spitelout unwraps an axe]

'''Snotlout''': Woah! The Jorgenson family ceremonial axe! There's never been a union without it!

'''Spitelout''': Aye, and as you know, it will need to be present tomorrow at Berk's secret matrimonial site, the [[Island of Friga]], to chop down the ceremonial birch for this union to be official, so you, Snotlout, will be delivering it!

'''Snotlout''': Sweet!

'''Hiccup''': That's quite an honor, Snotlout!

'''Snotlout''': This privilege is only given to the bravest and most virile member of the Jorgenson clan. And you guys are looking at him! Boom, baby!! Whooo!!

'''Spitelout''': I would have done it myself if I want already responsible for procuring the beasts for the union's ceremonial 400 bore feast.

'''Snotlout''': But I'm the family's natural second choice for the job.

'''Spitelout''': Of course Hedgelout isn't available. He's still missing at sea...

'''Snotlout''': Third choice. That's still good. Right?

'''Spitelout''': Ah, and then there was Griplout..

'''Astrid''': Griplout?

'''Hiccup''': Are you talking about the Jorgenson that lost both his arms in that freak mutton accident?

'''Spitelout''': Aye, he just couldn't get a good enough hold on the axe with his teeth. Remember, a lot is riding on this, boi-oh. No axe, no wedding. No wedding, well, hopefully, you're smart enough to at least figure that out. Well, I have to be in my way. Bores don't grow on trees, you know.�

'''Astrid''': Thank Thor I don't have to go to that ridiculous..

'''Spitelout''': Oh, lass, your folks are expecting you to represent your family at the ceremony. So better get a move on!

[Astrid growls, Hiccup laughs]

'''Spitelout''': You too, Hiccup!

'''Hiccup''': What? Me?

'''Spitelout''': Aye, Stoick's orders.�You're representing the Haddocks!

[Toothless growls]

'''Hiccup''': Yeah, tell me about it.

'''Spitelout''': See you at the ceremony! Onward, dragon! Spitelout, Spitelout, oi, oi, oi!

'''Snotlout''': Don't worry, dad! I got this!

[Astrid, Hiccup, and Toothless glare at Snotlout]

'''Snotlout''': What are you all looking at? I can do this!

[Snotlout accidentally flings the axe to the other side of the arena]

'''Snotlout:''' Eeaaahh!

'''Fishlegs''': Don't you just love union ceremonies?

'''Tuff''': Don't know, never been to one.

'''Fishlegs''': What? Really?

'''Tuff''': Yeah, us Thorstons are not exactly the marrying kind. We're more of the mutton kind.

'''Fishlegs''': Well, as luck would have it, I'm somewhat of an authority on Viking union ceremonies. What do you say you both meet me at my hut later and I will teach you everything you need to know.

'''Tuff''': Great! Because we know very little about most things.

'''Fishlegs''': Ehh..

[Scene cuts to Snotlout, Hiccup, Astrid, and their dragons flying over the clouds]

'''Snotlout''': Last one picked. He could have had more faith in me than that.

[Hiccup and Astrid glare at him]

'''Snotlout:''' What? What did I ever do?

'''Astrid:''' Well, there was the time you brought all those Changewing eggs, and nearly destroyed the village.

'''Snotlout:''' Fishlegs' fault.

'''Astrid:''' There was the time you released the Skrill from its ice block...

'''Hiccup:''' And nearly destroyed the village!

'''Snotlout:''' Twins' fault.

'''Hiccup:''' What about flying is into a waterspout and crash landing us on Outcast Island, that was terrific.

'''Snotlout:''' Act of Thor.

'''Astrid:''' Act of Snotlout!

'''Snotlout:''' All I know is when I ride in with this axe, I'm gonna shove it in all their Jorgenson faces. Booo! [Impersonating Spitelout] No axe, no wedding, boy-o..

[Snotlout drops the axe]

'''Snotlout:''' Oh oh-oh. Ah!

'''Hiccup:''' Toothless! Power dive!

[The other dragons dive with him]

'''Snotlout:''' I don't see it!

[They come out of the clouds and see an island]

'''Snotlout:''' It's gotta be down there! We have to go and get it back!

'''Astrid:''' It could be anywhere! That island isn't exactly tiny if it even landed there and not in the ocean.

'''Snotlout:''' We're finding that axe. We have 'till sundown.

[Scene cuts to Hiccup, Astrid and Snotlout hacking their way through thick brush]

'''Hiccup:''' Whoo..

'''Astrid:''' Ack, hey, is it too late to call Griplout?

'''Snotlout:''' Hoho, that's funny! Keep it up, Astrid! Keep it up!

'''Hiccup:''' Hm..

'''Snotlout:''' Huh?

[Sees the axe above a hedge]

'''Snotlout:''' Haha, there it is! See? I'll just grab it and we can get back in the air. Problem solved!

[The dragons all growl nervously]

'''Hiccup:''' What is it, Bud?

'''Astrid:''' What's gotten into them?

'''Snotlout:''' And it's in one piece? This could have gone way worse. [Tries to pull it out] It's really stuck in there. [The earth trembles] Huh...

'''Hiccup:''' Snotlout!

[Snotlout is thrown to the ground, and a dragon appears, the axe securely attached to its back]

'''Snotlout:''' Oh no... Ok, now it's way worse!

[The dragon roars]

'''Snotlout:''' Watch out! Ha. Hey! This is my family's axe. Give it up!

'''Hiccup:''' Snotlout, let go of the axe!

'''Snotlout:''' No way, Hiccup. I'm not leaving this island without it. Whoa!

'''Astrid:''' He's gonna get himself killed.

'''Hiccup:''' What else is new?

'''Snotlout:''' Hey, watch it!

'''Hiccup:''' Keep blasting, Hookfang, we'll get in close. Astrid, follow me.

'''Astrid:''' Steady, Stormfly! Up, up! Whoa. Stormfly, what's wrong? Hang in there. Hiccup, that blast does a number on the eyes.

'''Hiccup:''' Whoa! Good to know. Okay, bud, let's stay clear of those blasts. Toothless, look out! Toothless! Hang on, bud. Things are about to heat up. Whew! Thank you, Gronckle Iron.

'''Astrid:''' Don't let up, Hookfang! Pour it on! It's gone.

'''Snotlout:''' But so is the axe.

'''Hiccup:''' Snotlout, what are you doing?

'''Snotlout:''' There's still time!

'''Astrid:''' No!

'''Hiccup:''' Astrid, we have to.

'''Astrid:''' This is his mess. Let him clean it up. Fine.

[Scene changes to Fishlegs and the twins]

'''Fishlegs:''' Okay, so table etiquette is not really your strong suits.

'''Tuffnut:''' Oh, yeah.

'''Fishlegs:''' Why don't we move on to the actual union ceremony? Ruffnut, you can stand in for our bride, and I will be the groom. Tuffnut, you can be our officiator.

'''Ruffnut: '''Whoa!

'''Tuffnut:''' Nice. I'm finally official.

'''Fishlegs:''' Those would be the traditional Viking union words. You read them.

'''[[Ruffnut Thorston|Ruffnut]]:''' Ugh.

'''Fishlegs:''' Out loud.

'''Tuffnut:''' Oh, okay. I read them in my head. Anyhoo, "Ye, Fishlegs Ingerman, child of Odin, dost taketh Ruffnut Eugene Thorston, daughter of Freyja, to be his betrothed. And, by utterance of these words, this union may only be broken in the Halls of Valhalla". You may head-butt the bride. I just added that part.

'''Fishlegs:''' Great, so that's how a Viking union ceremony is performed. It's nice, isn't it? Now we dance. Oh, girl.

'''Tuffnut:''' Oh, wait a second. I knew it. This stuff all looked familiar. It's all coming back to me now. This is same as when I trained with the town officiator back on Berk.

'''Fishlegs:''' You did what?

'''Tuffnut:''' I took a course, in performing Viking union ceremonies. Slipped my mind. I am a man of many talents, after all.

'''Fishlegs:''' So you officially trained with the town officiator?

'''Tuffnut:''' I mean, that's a lot of officiating, but yeah.

'''Ruffnut:''' Tuff can perform Viking union ceremonies. We've just never been to one before. I can check that off my bucket list.

'''Fishlegs:''' Wait. Do you know what this means?

'''Tuffnut:''' Oh, yeah, I do. A whole new world is open to me. A new career. New potentiality, new possibilities. And all those happy officiated faces looking back at me into my eyes with gratitude. No? Okay, you go.

'''Fishlegs:''' It means Ruffnut and I just got married! And Viking unions are forever! It can only be broken in Valhalla.

[Scene changes to Hiccup, Astrid, and Snotlout]

'''Hiccup:''' There he is.

'''Snotlout:''' If it welds my axe to its body, I'll never get it back.

'''Hiccup:''' Easy, Snotlout. We can't risk another dust-up with ol' Armorwing over there.

'''Snotlout:''' I cannot go to that wedding without the axe.

'''Astrid:''' But, we can't get close enough to pry it free.

'''Snotlout:''' Hey, you know what's near here? Hiccup, hand me your map. Uh. Ha! That's it!

'''Hiccup:''' What's "it"?

'''Snotlout:''' We can't get close to that dragon, but something else can.

'''Astrid:''' You know, you never really make much sense, but this is bad, even for you.

'''Snotlout:''' We have an axe to steal and I know the perfect guys for the job. We're going to Breakneck Bog and we're training us some Smothering Smokebreaths.

[Scene changes to Fishlegs and the twins]

'''Fishlegs:''' Don't worry, girl. There has to be some way to dissolve this union. It can't actually only be broken in Valhalla, right? Um, what are you doing?

'''Ruffnut:''' I'm thinking, I want to do a kind of dead animal - carcass thing in the corner there.

'''Fishlegs:''' No, absolutely not! There'll be no dead animals in this home, Ruffnut.

'''Ruffnut:''' What did you just call me?

'''Fishlegs:''' I just called you-

'''Ruffnut:''' We're gonna have to lose that "Ruffnut" thing. We're married. From now on, it's either honey, sweetie, dear or Snookie-pie. Got it? -

'''Fishlegs:''' "Snookie-pie"?

'''Ruffnut:''' Better. Now, we're gonna have to get rid of some of your stuff to make room around here. Let's start with those dragon figurines.

'''Fishlegs:''' But they're vintage.

'''Ruffnut:''' And now they're gone.

'''Fishlegs:''' What exactly are we making room for?

'''Tuffnut:''' For us. What? You didn't think we weren't part of this deal, did you?

'''Fishlegs:''' Don't worry, girl, I will figure this out.

'''Tuffnut:''' I always wanted a brother. You've made us so happy, Fishlegs.

[Scene cuts to Hiccup, Astrid, and Snotlout]

'''Astrid:''' Can I just remind everyone that Smothering Smokebreaths cannot be trained?

'''Snotlout:''' Maybe, but they love metal and could be the only hope I have of getting that axe back.

'''Astrid:''' Ugh.

'''Hiccup:''' They must be out hunting. We got lucky.

'''Snotlout:''' This is perfect! We'll use whatever metal we pull to lure them to the Armorwing.

'''Hiccup:''' We need to work faster. They won't be happy when they see what we're doing to their nest.

'''Astrid:''' Uh, guys? Ugh!

'''Snotlout:''' Everyone, grab as much metal as you can carry. Let's get these guys to the Armor Wing. Hookfang, wing blast! Ha-ha! Is this the best idea I've ever had, or what?

'''Hiccup:''' Bar's not really high on that one, is it, Snotlout?

'''Snotlout:''' Yeah, well your bar's so... Shut it, Hiccup.

[Changes to Fishlegs and Ruffnut]

'''Ruffnut:''' Silent Sven's wife has a fish-gutting station. I want a fish-gutting station, too!

'''Fishlegs:''' But, dear, where will you put it? There's no room.

'''Ruffnut:''' Now there's room.

'''Fishlegs:''' It's not so bad, Meatlug, we can make the best of it.

'''Tuffnut:''' Hey, bro-in-law, wifey wants you back inside. She says you have to start learning how to fly Belch, ya know since you guys are married now.

'''Fishlegs:''' But, my Meatlug. She's my-

'''Ruffnut:''' Fishlegs! Get your butt in here.

'''Fishlegs:''' Coming, dear.

'''Tuffnut:''' Newlyweds, am I right? You said it, sister.

[Cuts to Snotlout]

'''Snotlout:''' Yeah-ha! Just a little further, boys. You're gonna be happy we ripped you off. Feast your beady eyes on that!

'''Hiccup:''' It's actually working!

'''Snotlout:''' That's it! Bring the axe to Snotty. Hey, my axe! We had a deal, you little deal-breakers.

'''Astrid:''' I got him, Snotlout. We'll funnel him towards you.

'''Snotlout:''' Boom! Thank you.

'''Hiccup:''' There's too many of them. We need to get in there and break this up. No scales! That's why it needs metal.

'''Astrid:''' What's happening?

'''Hiccup:''' The Smokebreaths think the Armorwing is one giant piece of metal. We can't let them pull its armor apart. It'll be defenseless.

'''Snotlout:''' So, what do we do?

'''Hiccup:''' Follow me. We have to fly it through the Armorwing's blasts.

'''Astrid:''' We have to what?

'''Hiccup:''' Trust me.

'''Astrid:''' Okay, Stormfly, now twirl! Huh. Stormfly!

'''Snotlout:''' I owed you one. Hey, Smokies, check this out!

'''Hiccup:''' Whew! Well, I think we earned its trust, but I still wouldn't push our luck.

'''Astrid:''' Sundown! Snotlout, you need to get out of here.

'''Hiccup:''' She's right. Go. We'll be right behind you.

'''Snotlout:''' Oh, no. Hookfang, we're too late.

'''Hiccup:''' Snotlout, we'll say it was our fault.

'''Astrid:''' Yeah. We can say we're the ones that made you late.

'''Snotlout:''' No. It was my fault. I got this. I know what you're gonna say, Dad. I messed up again. I ruined the union ceremony. And I let you down, and all the Jorgensons down. But you have no idea what I went through to get this here. I risked my life and my friends' lives fighting a gigantic torch-breathing dragon for this stupid thing. And if that's not good enough for you, then I guess I'm never going to be good enough for you! I said it! So, here is your stupid axe, and sorry about the ceremony.

'''Spitelout:''' What in Thor are you going on about, boy-o? There's not going to be a union.

'''Snotlout:''' Wait, what?

'''Spitelout:''' Oh, a brawl broke out at the rehearsal dinner. It's a good thing you didn't get the axe here earlier. It would've got really ugly. But, nice work anyway, son. I knew I could count on you. Whelp, if we're done here, I have 400 boars to return.

'''Snotlout:''' He knew he could count on me.

'''Spitelout:''' Spitelout, Spitelout! Oi, oi, oi!

[Back at Dragon's Edge]

'''Tuffnut:''' Ha-ha, whoo-hoo! Whoo-hoo! Yeah!

'''Hiccup:''' What in the name of Thor?

'''Tuffnut:''' Come on, girl. We're related. Come on, come on, girl. Come on.

'''Hiccup:''' Uh, guys, what's going on?

'''Tuffnut:''' Hiccup, meet the Ingerman-Thorstons. We're the model of a modern Viking family.

'''Hiccup:''' We've only been gone a day! What possibly could have happened?!

'''Tuffnut:''' You know, you remember how I studied with the officiator, back on Berk? While you guys were gone, I accidentally married Ruff and Fishlegs. But, despite that little snafu, we're all very happy now. Well, most of us anyway.

'''Astrid:''' Uh. Tuffnut, I hate to break it to you, but you can't perform Viking unions.

'''Tuffnut:''' Wait, what? I can't? Are you sure?

'''Snotlout:''' You never completed your training because the officiator jumped off a cliff halfway through your first lesson. That was so funny.

'''Tuffnut:''' Oh, right, yeah. It was probably a bad idea to hold classes on the edge of a cliff. I mean, we lost a lot of good educators that way, especially the ones I pushed.

'''Fishlegs:''' Wait. Why are you here? Shouldn't you be at the union?

'''Snotlout:''' Ha. Long story.

'''Hiccup:''' But we did find a new dragon.

'''Fishlegs:''' A new dragon? Great, I get married and no one calls me anymore!

'''Ruffnut:''' Fishlegs! My feet need massaging. They're getting sweaty again.

'''Fishlegs:''' Coming, dear.

'''Tuffnut:''' Hey, bro-in-law, remember how I married you and Ruff? Well, it turns out that I can't marry people after all. So, presto! Union dissolved.

'''Fishlegs:''' What? Oh, that's incredible! I haven't been this happy since my wedding day. My wedding day... Aw, my door is always open.

'''Ruffnut:''' And I guess you can keep the shark.

'''Astrid:''' Fishlegs married Ruffnut. I guess anything is possible.

'''Hiccup:''' Well, one thing's for certain, no Hofferson will ever marry a Jorgenson.

'''Snotlout:''' Never say never, right, Astrid?

'''Astrid:''' Never.

'''Snotlout:''' How long is "never"?

{{Succession Box
|category = Transcripts
|previous = [[Bad Moon Rising (transcript)]]
|next     = [[The Zippleback Experience (transcript)]]}}

==Site Navigation==
{{Episode Transcripts}}
[[Category:Dragons: Race to the Edge Transcripts]]

