{{Transcript|[[Something Rotten on Berserker Island]]}}



==Transcript==
'''[[Fishlegs Ingerman|Fishlegs]]:''' "The Berserkers cordially invite you to be their honored guests at the inaugural Berserker Apprenticeship Graduation Ceremony". Guys, Berserker Island. I'm so excited to see where Heather comes from.

'''[[Hiccup Horrendous Haddock III (Franchise)|Hiccup]]:''' And Dagur. You know, they say you can learn a lot about people by tracing their place of origin.

'''[[Tuffnut Thorston|Tuffnut]]:''' Legend has it the old Nut family tree originated with the wild albino snow monkeys of the Northern Territories.

'''[[Ruffnut Thorston|Ruffnut]]:''' Look, guys. I'm a monkey.

'''[[Astrid Hofferson|Astrid]]:''' Case in point.

'''Ruffnut:''' I'm just excited for the party. Nothing like a good graduation celebration. I've crashed my fair share.

'''[[Snotlout Jorgenson|Snotlout]]:''' You dragged us out of bed for this?

'''Fishlegs:''' You're just mad because Dagur doesn't like you.

'''Snotlout:''' He likes me, Fishface.

'''Astrid:''' Yeah, Fishlegs.

'''Snotlout:''' Thank you, Astrid.

'''Astrid:''' You can't dislike someone you don't know is alive.

'''Snotlout:''' Shut up, Astrid.

'''Hiccup:''' Now, guys, this is the first time we've been asked to Berserker Island.

'''Snotlout:''' So?

'''Hiccup:''' So, no matter how weird or Berserky it gets, just try to stay calm.

'''Tuffnut:''' Why would anyone stay calm on Berserker Island? Doesn't make any sense.

'''Berserker Soldier:''' Huh?

'''Tuffnut:''' Ha!

'''Berserker Soldier:''' Welcome to Berserker Island, where dreams become realities. Name?

'''Hiccup:''' Haddock, H-Hiccup.

'''Astrid:''' And Hofferson, Astrid.

'''Hiccup:''' Uh, we're here for the ceremony.

'''Berserker Soldier:''' Did not ask you that. Next?

'''Fishlegs:''' Ingerman, Fishlegs.

'''Snotlout:''' Move. Move. Jorgenson, Snotlout Gary.

'''Berserker Soldier:''' Hold it. Not on the list.

'''Snotlout:''' What?!

'''Hiccup:''' Oh, no, it has to be on the list. Can you look again?

'''Berserker Soldier:''' Only Jorgenson I see is a Snothat.

''(Hiccup and Astrid laugh.)''

'''Snotlout:''' That's not my name!

'''[[Dagur the Deranged|Dagur]]:''' Brother!

'''[[Heather]]:''' You all made it!

'''Dagur:''' Stand down, guard. They're on my personal guest list.

'''Berserker Soldier:''' Yes, Chief.

'''Dagur:�''' You hear that, H? "Chief"! Any problems getting here?

'''Astrid:''' No. It was an easy trip.

'''Snotlout:''' Right up until the time that my name wasn't on the list.

'''Dagur:''' It wasn't? Oh, heavens.

'''Hiccup:''' No, no, it was. It was just a slight-

'''Berserker Soldier:''' "Snot-hat".

'''Dagur:''' I'm so sorry. I'm usually dead on with remembering names, Snotpocket. They are all more than welcome on our little slice of Berserkedness. You too, Snotlip.

'''Snotlout:''' "Snotlip". You too, Dagfart.

'''Dagur:''' As you will undoubtedly see for yourselves, the Berserker landscape is only outdone in its majesty by the Berserker people.

'''Hiccup:''' Hey, Dagur. Is that Savage?

'''Dagur:''' Yep, yep. Got the band back together. Yo, Savage!

'''[[Savage]]:''' Well, look who it is! One big, happy... Ha ha ha ha.

'''Hiccup:''' Whoa. Whoa! Easy, bud. Easy, bud.

'''Heather:''' Yeah, our dragons have been having a little trouble adjusting.

'''Dagur:''' Yeah. Had to build the stables over the village.

'''Astrid:''' They look very familiar.

'''Dagur:''' We may have stolen- borrowed the plans from you. But having them way up there keeps the dragons much calmer.

'''Fishlegs:''' That's odd. Dragons are normally very adaptive creatures.

'''Tuffnut:''' Maybe they're just reacting to living amongst all the crazy Berserkedness!

'''Hiccup:''' They seem fine now.

'''Fishlegs:''' Weird, right?

'''Hiccup:''' Definitely.

'''Snotlout:''' So, Dagster.

'''Dagur:''' Dagur. It's Da-gur. No "S," no "T".

'''Snotlout:''' Yeah, no, no. I know. I was just, um- Uh, so, Dagur. The Berserker Apprentice Program. What's up with that? Why would you want to be an apprentice? Answer all my questions.

'''Dagur:''' It's not just an apprentice, Snothole. It's the apprentice. A Berserker apprentice. We spent months combing the region for the baddest, smartest, craziest Viking in and outside the archipelago.

'''Snotlout:''' You did?

'''Dagur:''' Oh, yeah. And who'd have thought the candidate would be right in our neighbor's backyard the whole time?

'''Snotlout:''' Really? Do we know him?

'''Dagur:''' Do you know him? Come on out, boy! Reveal yourself and your many skills and talents! The first Berserker apprentice to ever grace this crazy land. I present to you-

'''[[Gustav Larson|Gustav]]:''' Gustav.

'''Hiccup and Astrid:''' Gustav?

'''Dagur:''' Gustav.

'''Gustav:''' The super Berserker apprentice.

'''Snotlout:''' WHAT?!

'''Gustav:''' Turns out, some people truly understand the value of the Guster and relish the qualities he brings to an apprenticeship program. It's like I was born to be Berserk.

'''Dagur:''' Up high. Down low. Bam!

'''Snotlout:''' I don't understand.

'''Dagur:''' I didn't either, Snotnose. I thought, "Who could possibly live up to the high standards that I, in particular, would demand of an apprentice to call my own?"

'''Snotlout:''' This guy?

'''Dagur:''' This guy.

'''Snotlout:''' But it's Gustav. He's just a fake me. Why accept imitation when you can have the real thing?

'''Dagur:''' Silly, Snotface. He's been studying Berserk history, learning all the Berserker songs.

'''Gustav:''' And I've been practicing all the latest Berserker fighting techniques.

'''Dagur:''' Can't wait to see that. My little super apprentice is even graduating two weeks early.

'''Gustav:''' Oh, stop it, you.

'''Dagur:''' No, you stop it.

''(Hiccup and Astrid look at each other, awkwardly.)''

'''Gustav:''' No, you stop it.

'''Dagur:''' You stop it.

'''Gustav:''' No, you stop it-

'''Dagur:''' No, you stop it.

'''Gustav:''' Oh.

'''Snotlout:''' Oh, I'm gonna be sick. Dagur! Dagur!

'''Gustav:''' Boulder!

'''Dagur:''' Good lookin' out, Gusterama!

'''Gustav:''' Guster on the spot, bro.

'''Snotlout:''' What?

'''Dagur:''' What do you say you lead these guys on a tour of my domain?

'''Gustav:''' It would be my pleasure, oh, chiefly one. Everyone choose a buddy. Don't want anyone to get lost in the ol' tour de la Berserkers.

'''Dagur:''' Is that French? I love French! Oui, oui.

'''Snotlout:''' French. He doesn't know French. What's French?

'''Tuffnut:''' So, just how Berserk you think we're talking? Majestically speaking, of course.

'''Ruffnut:''' Mini boar toss?

'''Tuffnut:''' Mini Berserker toss?

'''Ruffnut:''' Mini Berserker on a mini boar toss?

'''Tuffnut:''' Don't toy with my emotions.

'''Gustav:''' This is what we call phase one.

'''Tuffnut:''' What is that, a smile? Wait, you happy? That's the best you can do on Berserker Island?

'''Ruffnut:''' Boring!

'''Tuffnut:''' What's a Nut gotta do to see some action around here?

'''Ruffnut:''' I'm tellin' ya.

'''Tuffnut:''' Ow! Whoa!

'''Ruffnut:''' That's what I'm talking about.

'''Gustav:''' These will be phase two.

'''Hiccup:''' And what will be the difference between phase one and two?

'''Gustav:''' The number. Hello? Little slow on the uptake over on Dragon's Edge.

'''Hiccup:''' Yeah, right. It was a stupid question.

'''Snotlout:''' Ugh.

'''Gustav:''' This will be our trading zone. You want it, we got it. You need it, we'll get it.

'''Dagur:''' Tell them what you wanna call it, Gusmaster.

'''Gustav:''' The Wall Market! Get it? Wall Market. Wall Mark-et. Get it?

'''Hiccup:''' I don't. But okay.

'''Dagur:''' Genius, this kid! G-nius. Get it? Oh, oh!

'''Gustav:''' And for la piece de r�sistance, le Skrill! Oh. Yeah. Cue lightning sounds.

'''Dagur:''' Isn't he amazing, Snotrag? Can't believe you let this gem of an apprentice get away.

'''Gustav:''' Shootin' 'em out!

'''Dagur:''' Shut up! It is in times like these that I'm reminded of something my great-uncle Haggard used to say, "There we were, three against a thousand. Toughest three we ever fought." Anyhoo, today's about only one man. One man who I'm going to miss as his apprenticeship comes to a sad but beautiful end. There will be a huge hole here and a bigger hole here.

'''Crowd:''' Aww.

'''Hiccup:''' Mnh-mnh. Hey, Astrid.

'''Dagur:''' And that man is none other than- What the?

'''Fishlegs:''' Uh, part of the ceremony?

'''Dagur:''' Savage? What in Thor's name do you think you're doing?

'''Savage:''' Something I should have done a long time ago. I'm takin' control. Seize them!

'''Astrid:''' Go!

'''Heather''': Move!

'''Tuffnut:''' Finally, something berserk!

'''Hiccup:''' Toothless!

'''Fishlegs:''' Meatlug! Meatlug! I don't understand. Why won't they come?

'''Hiccup:''' They must be locked in the stables.

'''Gustav:''' What about Dagur?

'''Snotlout:''' What's wrong, Gusto? Lost without your hero?

'''Hiccup:''' Snotlout!

'''Astrid:''' We need our dragons.

'''Hiccup:''' Astrid's right, everybody. We have no chance on our own. We're outnumbered. Heather!

'''Heather:''' Follow me! In here! Quickly!

'''Hiccup:''' It's clear.

'''Heather:''' A coup? Really? How did this happen?

'''Gustav:''' Don't look at me, I had nothing to do with it.

'''Heather:''' I wasn't looking at you.

'''Ruffnut:''' Unless we should be looking at you.

'''Tuffnut:''' Tell us what you know, turncoat! Your coat is turned around. You're wearing it like a bib or a smock! Ha! You should have seen your face. It was all like-

'''Ruffnut:''' No, I'd say it more looked like-

'''Tuffnut:''' That's pretty convincing. Hiccup, what say you?

'''Hiccup:''' I say that as terrifying as you both could be, we need to act fast. Heather, you, me, Astrid and Fishlegs will go get the dragons. Snotlout and Gustav, go see if you can get a bead on Savage and Dagur.

'''Heather:''' He's probably in a cell. Fastest way to the prison is through the maze of caves under the island.

'''Gustav:''' Hey! How come I don't know about those?

'''Snotlout:''' It's probably a need to know basis, and you don't need to know.

'''Heather:''' You can reach them if you continue through here.

'''Tuffnut:''' What about us?

'''Hiccup:''' Uh.

'''Ruffnut:''' I know it's a hard decision.

'''Tuffnut:''' Because of our innate value.

'''Snotlout:''' Inane, maybe.

'''Tuffnut:''' Yeah, insane, maybe. But we feel our skills can best be used with- Ba-boo!

'''Dagur:''' Savage! I'm the one who took you in when no one else would. I accepted you as a Berserker. As my friend. Okay, maybe not bosom buddies, but, over time, I believe it could have grown into something meaningful. And the fun.

'''Savage:''' Shut up! You and that stupid laugh. I always hated that laugh.

'''Dagur:''' Well, that hurts.

'''Savage:''' I was willing to put up with you when you were deranged. But the minute you went willy-nilly and aligned yourself with Hiccup and the Dragon Riders, ooh, that's when I knew I had to take over. You're a disgrace to villainy, Dagur!

'''Dagur:''' Disgrace? Disgrace?! That's a bit harsh. Personally, I prefer terms like renegade, recreant. Even flip-flopper is more linguistically creative than disgrace.

'''Savage:''' How about prisoner? I like the sound of that best.

'''Snotlout:''' Okay, Gusteronimo, time to level with me. How did you really end up in this apprentice program?

'''Gustav:''' Dagur obviously saw something in me that you didn't. Heroism. Loyalty. I spent a lot of time with him when he captured me and Fanghook.

'''Snotlout:''' Which is exactly why I don't get it. Anyone who spends time with you wants to kill you.

'''Gustav:''' I guess we'll have to agree to disagree.

'''Snotlout:''' "I guess we'll have to agree to disagree."

'''Gustav:''' And I'm the annoying one? Please. Whoa.

'''Snotlout:''' Wow. I wonder what kind of huge, nasty, venomous dragon lives down here. Boo! Mutton-head. Let's go, Gustegg.

'''Gustav:''' You got it, man. Stay focused. Come on, Gustav. Stay calm, just keep, keep going. Keep going.

'''Snotlout:''' Ha ha! Snotlip! Snotlout! Come on, you can't be afraid of heights. We fly dragons.

'''Gustav:''' This is different. Snotlout! Snotlout!

'''Snotlout:''' Will you shut up? I've got you. Even though I should drop you.

'''Gustav:''' Don't you dare drop me! Thank Thor, thank Thor, thank Thor.

'''Snotlout:''' Get a hold of yourself.

'''Astrid:''' What are you thinking?

'''Hiccup:''' That they look like they're waiting for us. Heather, is there other way to get inside there?

'''Heather:''' No, unfortunately.

'''Fishlegs:''' Then we have to take them on.
What? My Meatlug is in there.

'''Hiccup:''' Okay. We're gonna need some sort of-

'''Tuffnut:''' No, no, no. I completely disagree.

'''Ruffnut:''' Well, I disagree with your disagreement.

'''Tuffnut:''' Well, then let's have these fine fellows settle it.

'''Ruffnut:''' Suit yourself. Gentlemen. Would you call this a legal battle tactic?

'''Hiccup:''' How's it going?

'''Ruffnut:''' Whoa! Seemed legal to me. Whoa! Hmm.

'''Tuffnut:''' Well? What did they think?

'''Hiccup:''' I don't know if they loved it so much, but we did.

'''Tuffnut:''' Uh-huh.

'''Snotlout:''' All right, we're gonna go old-school and simple. You create a diversion, draw the men away, I'll rush in and spring Dagur.

'''Gustav:''' Sounds too risky.

'''Snotlout:''' Okay, fine. I'll be the diversion and you go rescue Dagur.

'''Gustav:''' That sounds too risky, too.

'''Snotlout:''' It's all risky, Gustav. Where's the super apprentice Dagur's been bragging about?

'''Gustav:''' Well, I'm just much better with my dragon.

'''Snotlout:''' Oh, really? You're stronger and more confident with a fire-breathing, flying war machine?!

'''Gustav:''' Yeah.

'''Snotlout:''' Oh, okay. Well, we all are, Guster. But they aren't here. How do you think I feel having you instead of Hookfang? Now, grow some hair on that barren, scrawny chest of yours and just do what I tell you. Have you guys seen the Dragon Riders? Oh, wait. I'm a Dragon Rider. Go! Now!

'''Gustav:''' I got this, I got this. Snotlout! Snotlout!

'''Snotlout:''' Apprentice, my-

'''Hiccup:''' Hey, hey! Hey, hey.

'''Tuffnut:''' Who would have thought that on Berserker Island, the people would be normal and the dragons crazy?

'''Hiccup:''' I've never seen him like this.

'''Fishlegs:''' Well, there was the Red Death. That made him act all weird.

'''Hiccup:''' True.

'''Fishlegs:''' And Melody Island. And there was that time he ate that eel and started shooting at you.

'''Hiccup:''' Okay, fine. Fishlegs, I have rarely seen him like this.

'''Fishlegs:''' Sorry, Hiccup. Perhaps the dragons have an allergy to some flora on the island. Maybe there's some wild Dragon Root around here. I can gather samples.

'''Heather:''' Uh. Look, we don't have time to figure this out. Dagur is in danger. Our whole island is in danger.

'''Astrid:''' Not to mention Snotlout and Gustav. Who knows what those two have gotten themselves into?

'''Dagur:''' Om~. Breathe in the light, let out the darkness. I'm centered and calm. Om~.

'''Gustav:''' I got caught on purpose.

'''Dagur:''' Double breath of fire. Om~.

'''Gustav:''' This plan was Snotlout's, not mine.

'''Dagur:''' Om~. You know what the third eye is, Gustav? Of course you don't. When one is focused on the third eye, one is meditating, and it's unearthly impolite to interrupt said third eye seeker.

'''Gustav:''' Okay, see ya, third eye.

'''Dagur:''' Om~. Om~. Om~.

'''Berserker Soldier:''' What was that? Well, this doesn't look safe.

'''Snotlout:''' Excuse me, I was wondering if you could tell me where I could find Savage. Snotlout! I could watch that all day.

'''Dagur:''' Om~.

'''Snotlout:''' Well, hello. Fancy meeting you two here. You should've seen the way the Snotman took out those guards. It was beautiful. Poetry in motion.

'''Dagur:''' Well, now, now. Uh. Gustav deserves a little credit, now. He did bore those guards to sleep with his long, long story.

'''Gustav:''' Huh? Oh. Oh. Yeah, yeah.

'''Snotlout:''' What?

'''Gustav:''' So long.

'''Snotlout:''' Oh, my Thor.

'''Hiccup:''' Savage's men are everywhere. If the dragons are sick, we can't risk taking them into battle.

'''Heather:''' I'm a Berserker, Hiccup. Dragon or no dragon, I'm bringing back my brother.

'''Tuffnut:''' Give it to me! I want it.

'''Ruffnut:''' Come on, give it!

'''Berserker Soldier:''' Fire!

'''Snotlout:''' Over here!

'''Gustav:''' We're trapped! What do we do?

'''Dagur:''' Like my great-uncle Haggard used to say, "There we were, three against a thousand." Why doesn't anyone else think that's funny? Anyhoo, if my calculations are correct, it's us against 20 or so of Savage's men. We go seven apiece, Berserker-style.

'''Snotlout:''' Me likey.

'''Dagur:''' On my count. One. Two.

'''Gustav:''' Wait! We-we can't. I mean, I can't.

'''Dagur:''' You can't what?

'''Gustav:''' I'm not the super apprentice you think I am. I cheated on all the history tests. I was lip-syncing when everyone was singing the Berserker songs. And I never learned a single fighting technique. Look, I'm a terrible apprentice.

'''Snotlout:''' I knew it!

'''Dagur:''' Come here. You don't think I knew that, Snotpit? The kid's only here because Stoick needed a break from the little beast. The entire apprentice program is made-up. A sham.

'''Gustav:''' I'm terrible.

'''Snotlout:''' He is not even close to being ready for this.

'''Dagur:''' Negative, Snotrider.

'''Snotlout:''' Look, can you please stop messing with my name? I know you know it.

'''Dagur:''' Aww. But it's so fun. Fine. I'll do my best. Two against 20? Could be worse.

'''Snotlout:''' Snotlout!

'''Berserker Soldier 1:''' Huh?

'''Savage:''' Dragon Riders! Oh, no, you don't! Stand down! All of you.

'''Dagur:''' Ah, it's a good day to be me.

'''Savage:''' I still hate your laugh.

'''Dagur:''' Shut up! This trophy goes to the most deserving Viking in the land, a Viking that exemplifies what it truly means to be a Berserker.

'''Snotlout:''' It's fake anyway. I don't care.

'''Dagur:''' Unfortunately, it's not you, Gusthat. Snotlout, get up here and take what is rightfully yours.

'''Snotlout:''' Oh, Thor!

'''Crowd:''' Whoo-hoo! Yeah, yeah, yeah!

'''Snotlout:''' Welcome to the Hat family, pal.

'''Crowd:''' Yeah! All right! Snotlout!

'''Snotlout:''' Oh, my Thor! You like me, you really like me!

'''Hiccup:''' Well, Snotlout, pretty pleased with yourself, huh?

'''Snotlout:''' To be named the baddest, smartest, craziest Viking in and outside the archipelago? Uh, yeah. And I got the proof right here. Yeah! What?! "Snotknuckles?!" He wrote Snotknuckles?!

{{Succession Box
|category = Transcripts
|previous = [[Sandbusted (transcript)]]
|next     = [[Snotlout's Angels (transcript)]]}}

==Site Navigation==
{{Episode Transcripts}}
[[Category:Dragons: Race to the Edge Transcripts]]

