{{Transcript|[[Team Astrid]]}}

==Transcript==

''(The episode starts with Astrid and Hiccup patrolling, looking for any signs of Dagur's ships)''

'''[[Hiccup Horrendous Haddock III (Franchise)|Hiccup]]:''' Well, very good patrol, Astrid. The Edge is secure. Uh-oh I know that look.

'''[[Astrid Hofferson|Astrid]]:''' Hiccup, where are all the Night Terrors? Aren't they supposed to be on watch, They're our last line of defence.

'''Hiccup:''' Tuffnut!

''(Astrid and Hiccup fly towards Dragons Edge)''

'''[[Ruffnut Thorston|Ruffnut]]:''' Yeah, that's good, right over there. Perfect. Okay. Yes

'''Hiccup:''' Uh, what are you two doing?

'''Ruffnut:''' Uh, what does it look like we're doing? Dragon training!

'''[[Tuffnut Thorston|Tuffnut]]''': You would think you, of all people would recognize that. Prepare to be amazed my friend! Okay ready little guy?

''(Tuffnut puts the Night Terror on the ground)''

'''Tuffnut:''' Shake!

''(The Night Terror shakes)''

'''Tuffnut:''' ''(Laughs)'' Right, see, you thought it'd be a handshake, and he'd put out his little paw, but I taught him-

'''Hiccup:'''�Oh no no, we understand, I'm just not sure how useful a skill that is.

'''Tuffnut:'''�Well that's not all'' ''he does, wanna see him get my slippers?

'''Astrid:''' These dragons are not our pets, Tuffnut. They're an integral part of our security system.

'''Tuffnut:''' He can also solve math problems by stomping his foot, as long as the answer is always three.

'''Hiccup''': She has a point Tuffnut, and you have a pet already.

'''Astrid:''' Dagur could park a whole fleet right offshore, and we wouldn't even know they were there, because the Night Terrors aren't on their perches.

'''[[Snotlout Jorgenson|Snotlout]]:''' Lighten up Astrid, Dagur doesn't even know where Dragons Edge is.

'''Astrid:''' Not yet. But if you guys don't take this seriously, he will soon enough.

'''Snotlout''': I say bring it on! Let him bring that weak sauce in here. Hookfang and I will pummel his deranged butt.

''(A Terrible Terror falls on Fishlegs' face)''

'''Hiccup:''' Fishlegs, what is it?

'''[[Fishlegs Ingerman|Fishlegs]]:''' It's Berk, and it's not good.

''(The Dragon riders fly to Berk)''

'''[[Stoick the Vast (Franchise)|Stoick]]:''' Son, I'm glad you're here

'''Hiccup''': Who did this? Dagur?

'''Stoick:''' It was a hit-and run attack. Catapults and Volleys of fire arrows mostly. Hit a few buildings in town. Astrid, one of them was your parents' house. You should probably head over to-

''(Astrid heads over to her parents' house)''

'''[[Gobber the Belch (Franchise)|Gobber]]:''' Relax lass, you're parents are fine. They were out at the yak races. I'm sorry we couldn't save your house.

'''Astrid:''' If they had been home, Gobber-

'''Gobber:''' But they weren't. It'll be all right lass. We'll get this place rebuilt as good as new.

'''Stoick:''' All right, now that the fires are out, Sven, you start the wall repairs. Bucket you're in charge of roofs.

'''Hiccup:''' Snotlout, Ruff, Tuff, you ferry whatever supplies they need. Fishlegs, you and Meatlug do the heavy lifting and I'll go looking for Dagur.

'''Stoick:''' It was a strange attack, son. A single ship, it fired a few salvos then just turned tail and ran.

'''Hiccup:''' That's not Dagur's style, Why attack at all?

'''Stoick:''' Good question.

'''Hiccup:''' I'll ask him when I find him.

'''Stoick:''' He was heading north, that's your best bet.

'''Hiccup:''' Let's go bud

'''Hiccup:''' Uh, is Meatlug okay?

'''Fishlegs:''' Of course, she'll be fine. All that that taking off and landing is tough on her insoles.

'''Hiccup:''' Oh, okay. I couldn't find any sign of Dagur, but he did have a full day's head start on me. How'd you to do on the repairs?

'''Tuffnut:''' Awesome, we fixed so many houses.

'''Ruffnut''': Yeah, but everybody was so grateful, they gave us all this food.

'''Tuffnut:''' They also gave us this furniture, They just left it piled up in front of their houses.

'''[[Silent Sven|Sven]]:''' Hiccup, It's a terrible tragedy. Someone's been looting all the burned houses, taking food, furniture...anything valuable they can get their hands on.

'''Ruffnut:''' That's horrible, what kind of world do we live in?

'''Hiccup:''' Don't worry Sven, I'm pretty sure it'll reappear...very quickly.

''(Astrid comes)''

'''Hiccup:''' Astrid, hows you're family?

'''Astrid:''' They're okay, Their house, the house I grew up in is gone.

'''Snotlout:''' Hey, Astrid. Do you need a shoulder to dry on?

''(Astrid throws him in the air)''

'''Snotlout:''' ''(squeals)'' pain

'''Astrid:''' Thanks Snotlout, I really needed that.

'''Snotlout:''' You're welcome, I know my role.

'''Hiccup:''' Listen up everyone, Dagur was last seen fleeing due north. By my calculations, he could be heading out of the archipelago. So we go back to Dragon's Edge first thing tomorrow. We'll use that as our base to search for him. Just go back to your houses, get a good night's sleep.

'''Hiccup:''' Where are you guys staying tonight.

'''Astrid:''' I figured Stormfly and I would just bed down here.

'''Hiccup:''' What a coincidence. I'm sleeping here too.

'''Astrid:''' Why? You have a warm bed and a house.

'''Hiccup:''' Yeah, but the way my dad snores, sawing logs, Toothless and I wouldn't get a wink.

'''Fishlegs:''' Yeah, Meatlug and I were gonna stay here too, just for old times' sake.

'''Snotlout:''' Uh-uh-uh nobody is having a sleepover... without Hookfang and me.

'''Astrid:''' Thanks guys, this is kind of nice.

'''Stoick:''' Can't sleep, eh

'''Astrid:''' Not a wink.

'''Stoick:''' Can't stop thinking about what you might have done to prevent the attack? There's nothing you could have done, you know that,

'''Astrid:''' I know that up here, but in my gut-

'''Stoick:''' You still blame yourself. I know the feeling. We're warriors, you and I. Sworn to protect.

'''Astrid:''' How do I make this feeling go away?

'''Stoick:''' You don't. You can't. So you own it. You remember it. And you do everything you can to make sure you never feel it again. Come on, I'll check the docks with you.

'''Hiccup:''' Hey, you guys get any sleep last night?

'''Astrid:''' Spent most of the night thing.

'''Tuffnut:''' So we slept on the ground, for Astrid?

'''Fishlegs:''' Yes, In a show of support.

'''Tuffnut:''' Wow! I completely missed that.

'''Snotlout:''' Oh, my back!

''(Hookfang throws him against a wall)''

'''Snotlout:''' Oh, thanks Hookfang.

'''Hiccup:''' Well, we're wings up in an hour, let me help you with your gear.

'''Astrid:''' Hiccup, I've made a decision, I'm not going back to Dragon's Edge. I'm staying here, on Berk.

'''Hiccup:''' Woah you're staying here, when did you decide this?

'''Astrid:''' Last night, when I was talking to your father.

'''Stoick''': We're warriors Hiccup, we live by a code.

'''Astrid:''' I'm not leaving Berk Defenseless again, I can't.

'''Hiccup:''' Astrid, one dragon wouldn't have made a difference.

'''Astrid:''' I know that. Hiccup, I'm gonna stay and train new riders.

'''Hiccup:''' What?

'''Astrid:''' An auxiliary, a backup team, just for situations like this.

'''Hiccup:''' That's uh, actually a pretty goo idea.

'''Snotlout:''' Excuse me, but I couldn't help overhearing you conversation, probably because I was eavesdropping. If you need instructors for this new dragon training- deal, I'm your man. A Snotlout trained rider will be able to anticipate his dragon's every move. It's like chess. Except I don't know how to play chess. See what I mean. Checkmate.

'''Astrid:''' Sorry, Snotlout, but I'll be doing all the training myself. This is something I need to do, Hiccup.

'''Hiccup:''' Okay, change of plan. Snotlout, twins, Fishlegs, you'll follow Dagur's trails north of the Archipelago. If you don't find him, resupply at the edge, and keep searching.

'''Astrid:''' Hiccup, what part of "I'll be doing all the training" wasn't clear to you?

'''Hiccup:''' I'm just gonna stay to patrol the area around Berk in case Dagur doubled back. You won't even know we're here. Right, bud?

'''Astrid:''' Okay then, of course this all assume anyone would even want to try out for the B-team.

''(A lot of people try out)''

'''Hiccup:''' Nice turnout!

'''Tuffnut:''' Look at them all, fresh faced and full of dreams. Dreams that are soon to be crushed. Huh, Hiccup, were we ever that young?

'''Fishlegs:''' Snotlout, isn't that your dad.

'''Snotlout:''' What?? Hiccup, you have to let me stay! I will get to make the rules, I will get to point out every one of HIS mistakes!

'''Hiccup:''' Not gonna happen, Snotlout

'''Snotlout:''' You're gonna owe me this, the whole world owes me this. SNOTLOUT, this is SNOTLOUT!!

'''Hiccup:''' Saddle up everybody, Astrid's got work to do and so do we.

'''Astrid:''' So you all want to be dragon riders, huh. Looks like fun. Well it isn't. It's hard, and it's dangerous.

'''[[Spitelout Jorgenson|Spitelout]]:''' Ha, ha. Dangerous, you came to the right place if you want dangerous.

'''Astrid:''' Well that's a relief.

''(Astrid puts and apple on top of her head and Stormfly shoots it spines right through the apple)''

'''Astrid:''' Stormfly, Spine Shot.

'''Astrid:''' Your turn.

'''Spitelout:''' Hold on, I need to uh, stretch first.

'''Astrid:''' You, you

'''Astrid:''' Okay, for those of you that are left, I suppose you'd like to meet your dragons.

'''Everyone:''' Yes!

'''Astrid:''' Here you go, this looks like a Changewing, you get a Gronckle.

'''Gustav:''' *Laughs*

'''Astrid:''' What are you laughing at, hey look, it's a sweeping death.

'''Astrid:''' Flying in formation can save your life, it can hide your numbers, like the single file formation. It can allow you to cover each others' flank or-

''(Everyone trips)''

'''Astrid:''' Nice move Bucket, you just got everybody killed.

'''[[Bucket]]:''' Sorry, everybody.

'''Astrid''': Drop and give me twenty.

'''Bucket:''' One, two-

'''Snotlout:''' I give up, I don't see any sign of Dagur's ship. Let's just head to the Edge, I'm hungry!

'''Tuffnut:''' Agreed, all of this focusing wears you out.

'''[[Dagur the Deranged|Dagur]]:''' Well, I am waiting

'''[[Savage]]:''' Using their direction and other men's sightings, their base should be in this general area.

'''Dagur:''' Oh Hiccup, so soft-hearted and soft-headed. I knew my little attack on Berk would draw him and his lizard flying friends out into the open, and you doubted me.

'''Savage:''' I don't recall that I did, but then again, maybe it was me.

'''Dagur:''' Hoo-hoo-hoo, the noose tightens. Assemble the fleet, we'll scour the area until we find Dragons Edge.

''(back at Berk)''

'''Astrid:''' Okay, repeat after me, "this is my dragon, there are many like it, but this one is mine".

'''Everyone''': "This is my dragon, there are many like it, but this one is mine".

'''Astrid:''' I can't hear you!

'''Everyone:''' "This is my dragon, there are many like it, but this one is mine".

'''Astrid:''' I still can't here you

Everyone: "THIS IS MY DRAGON, THERE ARE MANY LIKE IT BUT THIS ONE IS MINE".

'''Astrid:''' Drop, and give me 20.

''(At Dragons Edge)''

'''Fishlegs:''' Whose ready to get out there and search for Dagur?

'''Tuffnut:''' *to the Night Terror* Come here, that's it. Sorry I am very busy doing research.

'''Fishlegs:''' Guys, Astrid and Hiccup told you to leave the Night Terrors alone. And you have a pet already, remember?

'''Tuffnut:''' I know you're nodding back there, I can hear your feathers ruffling. You stay out of it!

'''Fishlegs:''' They're supposed to be lookouts.

'''Tuffnut:''' Yeah, then how come he's so good at fetching things?Leg!

'''Fishlegs:''' Meatlug! Okay I guess Meatlug and I are going searching alone.

'''Tuffnut:''' See ya!

''(Back at Berk)''

'''Astrid:''' Today's excercize is to dive at the target, do a barrel roll to avoid enemy fire, and then hit the target with a blast like this.

'''Spitelout:''' Die target, Die.

'''Astrid:''' Fail!

'''Spitelout:''' You've got to be joking!

'''Hiccup:''' Yes! Gothi, Coming in Hot!

'''Astrid:''' Fail, to be a Dragon Rider, you actually have to ride the dragon.

'''Astrid:''' Fail.

'''Hiccup:''' Oh! Come on, you got to count that!

'''Astrid:''' Cheating, Fail!

'''Hiccup:''' What is she doing?

'''[[Gustav Larson|Gustav]]:''' Yes, Ah Gustav.

'''Astrid:''' Fail- Lucky shot, do it again.

'''Gustav:''' Hey! that's not fair.

'''Astrid:''' Element of surprise, key to any battle. Now land and give me 20. Everyone else we need to start over, from scratch.

'''Hiccup:''' Are you seeing this? It's like she wants them to fail.

'''Astrid:''' Who wants to fail next!

'''Hiccup:''' At this rate, she'll never be finished.

'''Spitelout:''' One, two, three-

'''Hiccup:''' So what did he do?

'''Astrid:''' He's Snotlout's dad.

'''Hiccup:''' Enough said. ... Can we talk?

'''Astrid:''' I would but I am busy.

'''Hiccup:''' Astrid, I know what your doing.

'''Astrid:''' Really, what am I doing?

'''Hiccup:''' You're being overly tough on these guys, I saw what you did to Gustav.

'''Astrid: '''The element of surprise? How is that being overly tough?

'''Hiccup: '''It's not that... it's you want them to fail. That way you have an excuse to stay on Berk. We both know what's going on here.

'''Astrid:''' You're wrong, Hiccup. You're wrong.

'''Hiccup''': Astrid, I get it.You want to stay on Berk and protect your family, but you can't be there every second of every day for the rest of their lives. Just think about it. I'm gonna head out to Dragon's Edge, check in on those guys and see if they have spotted Dagur. I'll be back in a few days. We can talk about it more then.

'''Spitelout:''' *groans*. A hundred and eleventy twenty.

''(Back at Dragon's Edge, Dagur has his fleet cornering the riders)''

'''Hiccup:''' Dagur's found the Edge. This is not good.

'''Fishlegs:''' Hiccup!

'''Hiccup:''' Is everybody okay?

'''Fishlegs:''' Meatlug took one in the wing, but she'll be okay in a few days.

'''Snotlout:''' They got the drop on us Hiccup, hit us before we knew they were there. If our only warning system hadn't been...

'''Tuffnut:''' Hey! Let's not start throwing the twins under the yak cart!

'''Hiccup:''' We have to fight back.

'''Ruffnut''': We tried, but it didn't go so well.

'''Snotlout:''' Dagur has us totally pinned down.

'''Fishlegs:''' With a dozen ships.

'''Tuffnut:''' And they have this catapult, that can launch, like 20 arrows at a time. It's actually pretty cool. I'm asking for it for Snoggletog. Think Dagur will give it to me?

'''Hiccup:''' It doesn't matter, this is our home and we're defending it. Now, think... What are our advantages?

'''Fishlegs:''' We have the high ground

'''Hiccup:''' That's right

'''Snotlout:''' And good cover.

'''Ruffnut:''' Supplies?

'''Tuffnut:''' And we have dragons.

'''Hiccup:''' Okay, that's pretty much implied, but I like the spirit. We'll send a terror mail back to Berk for reinforcements. In the meantime, we hold the Edge.

(Back at Berk)

'''Astrid: '''Not all combat is in the air. Today, we're going to practice precision landings...

(Stoick lands)

'''Astrid:''' Like that

'''Stoick:''' Astrid, we just got a Terrible Terror. Dragons Edge is under siege by Dagur's fleet.

'''Astrid:''' How many ships?

'''Stoick:''' At least a dozen.

'''Astrid:''' Ugh, long odds.

'''Spitelout:''' Let me help even them.

'''Gustav:''' I'm coming too.

'''Astrid:''' Absolutely not, you are not ready for combat. You will all stay here, that is an order.

(Back at the Edge)

'''Snotlout:''' Now, Hookfang, stat.

(Fighting continues)

'''Tuffnut:''' No chicken left behind.

'''Berserker:''' Ready, aim

'''Hiccup:''' Toothless, plasma blast.

'''Dagur:''' Is that the best you can do Hiccup? Because it's not enough. Focus all you fire on...

'''Berserker:''' Dragons! Approaching from the south

'''Dagur:''' Two late guests, clearly they're not aware of party etiquette. Take 'em down!

(Fighting continues)

'''Stoick:''' Don't worry boy, this should only take a minute.

'''Hiccup:''' Dad! Toothless look out!

(Fighting continues)

'''Gustav:''' Element of surprise! Key to any battle.

'''Dagur:''' More dragon riders.

'''Astrid:''' Yes!

'''Dagur:''' That's cheating!

'''Stoick:''' Nice shot, son!

'''Hiccup:''' Good to go, dad.

(Fighting continues)

'''[[Vorg]]:''' Surrender or perish.

'''Tuffnut:''' It's like looking into a mirror, but you're better looking.

'''Ruffnut:''' Yeah!

'''Savage:''' Sir, they're cutting us to pieces, we need to withdraw.

'''Dagur:''' Oh! Come on, her? Since when did she ride a dragons?

'''Savage:''' Sir!

'''Dagur:''' Yes, I know! You're a cheater, Hiccup! You've always been a cheater.

(Dagur is defeated)

'''Astrid:''' You all disobeyed my direct order. Who's idea was this little mutiny?

'''Gustav:''' It was mine.

'''Spitelout:''' No, it was mine

(Everybody says it's their idea)

'''Astrid:''' Okay, Everybody.Get up. What you did was dangerous, foolish and completely not what you were trained to do. But it was also brave, and you worked together as a team. I couldn't be more proud to call you fellow dragon riders.

'''Astrid:''' Gustav, as the most experienced rider, I'm putting you in charge of the Dragon riders' Auxiliary.

'''Gustav:''' Yeah! Gustav, that's me!

'''Astrid:''' I'll be staying here, on Dragons Edge. After all I can't protect Berk all by myself every second of every day. And you guys proved you're ready for the job.

'''Snotlout:''' They did handle themselves pretty well for the B-Team.

'''Hiccup:''' B-Team? No, this is Astrid's Team...The A-Team!

'''Everybody:''' You here that, A-team? Not to shabby!

'''Astrid:''' But, if I hear you're slacking off one inch, I'll be on to you like a Gronckle on Granite.

'''Gustav:''' We'll keep the broom handy. Mount up A-Team.

'''Snotlout:''' They grow up so fast, don't they?

{{Succession Box
|category = Transcripts
|previous = [[Total Nightmare (transcript)]]
|next     = [[Night of the Hunters, Part 1 (transcript)]]}}

==Site Navigation==
{{Episode Transcripts}}
[[Category:Dragons: Race to the Edge Transcripts]]

