{{ETab}}
{{BG/General}}
The following is a transcript for the episode "[[The Green House]]".

==Script==
{{Transcript}}
''[In Mrs. Johnson's classroom]''<br />'''Mrs. Johnson:''' "Okay, class, we're at the halfway point of our energy reduction project. Let's see how you're doing." ''[checking the students' status]'' "Great. Very good. Ooh! Very impressive, Clyde!"<br />''[Clyde's bar is extremely low.]''<br />'''Clyde:''' "Thanks, Mrs. Johnson. Our house is solar powered, so we don't burn any fossil fuels."<br />'''Mrs. Johnson:''' "Wonderful. You're all doing a great job of reducing your eco-footprint at home. And if you keep this up, we'll definitely win the Save a Polar Bear Challenge and get this adorable little guy named after us!" ''[shows her students a poster of a sad polar bear cub with tagline under the photo.]''<br />'''HAVE A HEART, DO YOUR PART'''<br />'''Students:''' ''[with big cooing eyes]'' "Awwwwww..."<br />''[However, Mrs. Johnson notices Lincoln's bar is extremely high, and printed on multiple attached pieces of paper. In fact, it's so high, he has to stand on a ladder and go into the room's ceiling to properly display it.]''<br />'''Mrs. Johnson:''' ''[disappointed]'' "Oh, Lincoln, I see you haven't made any progress." ''[points to poster]'' "What does this say? <b>Have a heart, do your part.</b> Do you not care about polar bears?"<br />'''Lincoln:''' ''[muffled from inside the ceiling tile.]'' "No, I don't! I don't hate polar bears! They're awesome!"<br />'''Mrs. Johnson:''' ''[misinterpreting]'' "What's that? You hate polar bears? You're a polar bear hater?"<br />'''Lincoln:''' ''[still muffled]'' "No! I love them! They're cool!"<br />''[The kids all start jeering at Lincoln.]''<br />'''Female Student 1:''' "If you make us lose, Lincoln, you'll be an outcast!"<br />'''Girl Jordan:''' "You might as well throw your social life ''out'' the window."<br />''[The other students jeer Lincoln in disagreement. Lincoln escapes above the ceiling, letting go of the bar. The papers land on Mrs. Johnson's head.]'
----
''[Outside, Lincoln is walking home with Clyde - reading a guide book.]''<br />'''Lincoln:''' "How am I supposed to reduce our energy use? I've got 10 sisters!"<br />'''Clyde:''' "I know! We'll just swoop in from the left and ANNIHILATE THEM!"<br />'''Lincoln:''' "What? Annihilate my sisters?"<br />'''Clyde:''' "Huh? No. I was talking about our strategy for the "Swords and Cyborgs" online tournament tomorrow. Preparation is key to victory."<br />'''Lincoln:''' "Oh, yeah. Don't worry. I'll be ready. But right now, I've got bigger things to deal with. You heard our class: if I don't get my eco-meter in the green, I'll be a social outcast."<br />'''Clyde:''' "''I'll'' still hang out with you. In secret, of course. After dark. Speaking of which, the sun's going down. I better get home before the lights go out." ''[hurries home]''<br />''[Lincoln checks his eco-meter. It is pointing to red and flashes.]''<br />'''Lincoln:''' "Maybe there's something wrong with my eco-meter." ''[notices the energy that's being consumed in the Loud House and the garage. Smoke plumes out through the chimneys of both buildings.]'' "Or not." ''[turns to the viewers]'' "What can I do? In a family this big, our eco-footprint is a size 18 triple wide. We use a lot of electricity..."<br />''[Luna is playing her guitar with a ton of amps in the garage - which the door is constantly opening and closing. Inside the house, Lori is gushing over Bobby on a ton of portable tablets set up as webcams in her room.]''<br />'''Lori:''' "Bobby, you look so good on all of my devices."<br />''[In the kitchen - where an oven is smoking and the entire room being a mess, Luan is seen holding a baked pie. She hits herself in the face with it and laughs.]''<br />'''Lincoln:''' "...fossil fuels..."<br />''[Back outside the house, Lola is driving around in her Princess car. Inside, Lana - sweating heavily - shovels a ton of coal into a furnace to warm up her reptiles.]''<br />'''Lincoln:''' "...water..."<br />''[In the bathroom, Leni is running a ton of water in the bathroom sink and the bathtub, causing them both to overflow. Outside, Lynn uses the hose to fill a giant makeshift pool. She opens the freezer door to free the entire pool.]''<br />'''Lincoln:''' "...aerosols..."<br />''[Lucy spray paints her whole room pitch-black.]''<br />'''Lincoln:''' "...non-biodegradables..."<br />''[Lori changes Lily's diaper, tossing the old one into a mountain shaped pile of diapers.]''<br />'''Lincoln:''' "...and did I mention electricity?"<br />''[Lisa - with a peg covering her nose - powers up one of her machines, emitting a flashing green light, which he stares at. He then turns to the viewer.]''<br />'''Lincoln:''' "We gotta reduce our eco-footprint. Hopefully, I can get my sisters on board."<br />''[However, after he tells them, they all complain and refuse. Luan throws a pie at him to show her refusal.]''<br />'''Lincoln:''' "Or not. ''[wipes off the pie splatter and becomes fierce]'' Time to pull out the big guns." ''[shows them the poster of the polar cub and explains in a sorrowful tone.]'' "...and if we don't all do our part, this adorable little guy won't survive."<br />''[The sisters all start crying with waterfalls of tears; then, each of them stops crying; still, with waterfalls of tears.]''<br />'''Luna:''' ''[sorrowful]'' "But what can we do?"<br />'''Lincoln:''' ''[satisfied with their cooperation]'' "I'm glad you asked." ''[He appears in Lori's room and shows Lori all of her tablets.]'' "You don't need all of these devices."<br />'''Lori:''' "Yes, I do. Bobby and I like to admire each other from multiple angles."<br />'''Bobby:''' "Hey, Lincoln! ''Hola'' from France!" ''[stands next to the Mona Lisa.]''<br />'''Lori:''' ''[suspicious]'' "Who is that girl? And why is she smiling at you?"<br />'''Bobby:''' "Babe, that's the 'Mona Lisa'."<br />'''Lincoln:''' ''[unplugs tablets]'' "Instead of using all of these, why don't you write Bobby a letter?"<br />'''Lori:''' ''[Threateningly]'' "Why don't ''I'' rip your little-"<br />'''Lincoln:''' ''[shows her the poster]'' "Polar bear."<br />'''Lori:''' ''[gushes]'' "Aww...okay. I'll write him a letter." ''[irked]'' "And maybe I'll write one to that little flirt Mona, too."<br />''[Lincoln puts out the fire in the furnace with a bucket of water.]''<br />'''Lana:''' "But how will I keep my reptiles warm? They're cold-blooded, you know."<br />'''Lincoln:''' "But ''you're'' not."<br />''[He dresses Lana up in a parka with all of her reptiles nice and cozy inside. Lana likes this but finds out one of them is in her mouth; Lisa is powering up her machine and laughing evilly until Lincoln shuts it down.]''<br />'''Lincoln:''' "Instead of powering your lab with megawatts of electricity, why not use a renewable resource?"<br />''[Lisa is now using Lily's dirty diapers and it works like a charm.]''<br />'''Lisa:''' ''[gasps with a clothes peg on her nose.]'' "Lincoln, this is genius!"<br />'''Lincoln:''' ''[changing another of Lily's diapers]'' "Fresh energy, comin' at ya! This one's got to be good for at least 75 watts."<br />''[He throws the diaper into Lisa's power source. In the bathroom, Leni is about to take a shower, but Lincoln is in there and she shrieks.]''<br />'''Lincoln:''' "Leni, instead of taking multiple showers a day..." ''[holds up a moist towelette]'' "...how about using this refreshing moist towelette?"<br />'''Leni:''' "And clog my pores?! No way!" ''[Lincoln shows her the poster.]'' "Awww...okay." ''[takes towelette and starts wiping. She also notices Lincoln hasn't moved and becomes annoyed.]'' "Do you mind? I'm showering!" ''[closes curtain and continues wiping]''<br />''[Luan is baking more pies in the oven.]''<br />'''Lincoln:''' "Luan, instead of wasting all that energy making more pies, why not get some comedy out of your leftover banana peels?" ''[holds up a peel]''<br />'''Luan:''' "That old gag? I don't think so."<br />'''Lincoln:''' ''[shrugs and trips on a peel.]'' "Whoa!" ''[thuds]''<br />'''Luan:''' "Actually, I'm starting to see the ''a-peel''!" ''[laughs at rimshot]''<br />''[Lincoln checks his eco-meter and finds that his house is now in the yellow.]''<br />'''Lincoln:''' "We're getting there."
----
''[Throughout his endeavor, Lincoln takes away Lucy's aerosol and gives her shades to look at everything darker and she smiles in agreement. He turns off Luna's amps and gives her recycled bottles that show blows in for sound. He pulls the plug on the freezer and cancels Lynn's hockey practice and gives her a surfboard to surf in the pool. He trades Lola's gasoline out for a sail to drive in the wind and she takes off. Back in his bedroom, he looks at his eco-meter again. It is still in the yellow.]''<br />'''Lincoln:''' "Almost there." ''[dumps the rest of the electronic stuff in his room and finds the meter going green.]'' "WE DID IT!"<br />''[The girls cheer]''<br />'''Lincoln:''' "See what we can accomplish when we all do our part? All we have to do is keep the house in the green until the end of the week, and that polar bear will be safe! And so will my social life."<br />'''Luan:''' ''[Chanting]'' "Say it proud! We're green and Loud!"<br />'''Sisters:''' ''[Chanting]'' "SAY IT PROUD! WE'RE GREEN AND LOUD! SAY IT PROUD! WE'RE GREEN AND LOUD!" ''[They walk away. Soon, Lincoln's walkie-talkie buzzes.]''<br />'''Clyde:''' ''[calling Lincoln on the walkie-talkie]'' "Lincoln! Come in, Lincoln!"<br />'''Lincoln:''' ''[answers]'' "Clyde, I'm not supposed to be talking on this right now. We're reducing our eco-footprint."<br />'''Clyde:''' "But it's tournament time. 'Swords & Cyborgs!'"<br />'''Lincoln:''' "Oh, right. Just let me go get my laptop."<br />'''Girls:''' ''[Chanting off in the distance]'' "YES WE CARE! WE'LL SAVE THAT BEAR!"<br />'''Lincoln:''' "What am I saying? I can't use my laptop! We've finally gone green in the house and I can't mess it up."<br />'''Clyde:''' "Well, there's always next year."<br />'''Lincoln:''' "No, no, no. I'll make it work." ''[picks up laptop]'' "''One'' laptop won't make ''that'' big of a difference." ''[tucks it in his pants and scurries off to the basement. He plugs it in only to notice his meter to flash and go red.]'' "Whoops. I gotta get us back in the green."<br />''[Lynn and Lucy are watching TV when Lincoln turns it off.]''<br />'''Lynn:''' "Hey! What the-"<br />'''Lincoln:''' ''[holds out poster]'' "Remember this guy?"<br />'''Lucy:''' "Yes. We saved him."<br />'''Lincoln:''' "Well, he's got siblings, too. Do you hate siblings? Are you sibling haters?"<br />''[Lynn looks on with sorrowful guilt.]''<br />'''Lucy:''' "Well, I'm starting to."<br />''[Lincoln takes the TV away and Leni picks up the remote and presses the power button.]''<br />'''Leni:''' "Hey, guys! Our neighborhood's on TV!"<br />''[Lincoln has moved the TV down to the basement and Clyde is right behind him with his laptop.]''<br />'''Clyde:''' "Hey, Lincoln!"<br />''[Lincoln yelps after getting startled and collapses on the floor.]''<br />'''Lincoln:''' ''[Annoyed]'' "Clyde? What are you doing here?"<br />'''Clyde:''' "The sun went behind a cloud. My solar house lost power. Is it okay if I play here?" ''[sets up laptop]''<br />''[Lincoln's meter flashes red again.]''<br />'''Lincoln:''' ''[Miserably]'' "I just got us back into the green."<br />'''Clyde:''' "Sorry, Lincoln. I didn't mean to cause a problem."<br />'''Lincoln:''' "No, no, Clyde. Not a problem. I'll just go make an adjustment." ''[runs up to the bathroom and knocks. He starts calling]'' "If it's yellow, let it mellow!"<br />'''Lola:''' ''[on the other end of the door]'' "Um...what if it's not?"<br />'''Lincoln:''' "If it's brown...keep it around!"<br />'''Lola:''' "Ew!" ''[Lincoln shows her the poster through the door slot.]'' "Aw..."<br />''[The AC is on in Luna and Luan's room.]''<br />'''Lincoln:''' "Hey, guys, think we could turn off the AC?"<br />'''Luna:''' "But we're trying to stay cool."<br />'''Lincoln:''' "You know who else wants to stay cool?" ''[shows poster]'' "This guy."<br />'''Luna and Luan:''' ''[gushing]'' "Aww..."<br />''[Lincoln kicks the AC out of their room and hands them Japanese fans.]''<br />'''Luan:''' ''[fans Luna]'' "Look! I'm your number one ''fan''!" ''[laughs with rimshot]''<br />'''Lynn Sr.:''' ''[laughs at her joke]'' "Good one, honey." ''[with the car keys]'' "Well, I'm off."<br />'''Lincoln:''' "Hey, Dad, instead of taking the car, why not enjoy a little fresh air?" ''[hands his father Lynn's roller skates.]''<br />'''Lynn Sr.:''' "I'm picking up your mom from the airport."<br />'''Lincoln:''' "Then you'll need this." ''[hands him Lana's skateboard]''<br />''[The meter is back in the green and Lincoln heads back to the basement to join Clyde for the tournament, but his co-op players have arrived as well.]''<br />'''Lincoln:''' "What are you guys doing here?"<br />'''Lance:''' "Can't play 'Swords & Cyborgs' at our houses. We're in the green zone."<br />'''Lincoln:''' "Well...so am I... ''[checks his meter]'' or I was..."<br />'''Gamer 2:''' "Well, if it's a problem, we can go."<br />'''Lincoln:''' "No, no, no. I'll make an adjustment."<br />''[Lincoln disconnects the fridge and carries the heavy appliance towards the basement. Leni walks by and goes up to get a refreshing drink, unaware that the fridge is gone, so she's only sipping air. At the top of the basement, Lincoln crashes onto the floor and the fridge lands at the base of the stairs.]''<br />'''Lance:''' "Sweet! Snacks! Let's put it by the air conditioner we found outside!"<br />''[They do so. Lincoln checks his meter, which is red again. He runs to the gamers and looks worried.]''<br />'''Gamer 2:''' "But if it's not cool, Lincoln, I mean, just say the word."<br />'''Lincoln:''' "No, no. Adjustment." ''[We see the eco-mater on screen. While it's red, Lincoln runs around and turns off all the lights in his room and his sisters', tightens up the plumbing, struggles to unhook the washing machine and dryer and just dumps everyone's clothes in the trash.]'' "Can't run the washer if there's nothing to wash." ''[With the meter gradually moving towards green, he eventually gets rid of a bunch of other things that could cause his house to go out of the green.]'' "What else ''is'' there?" ''[Notices his meter and tosses it out the window. The meter on screen turns to green.]'' "We are in the green! Let's do this!"<br />''[But just as they're about to play, a foul odor hits the basement.]''<br />'''Lance:''' "Pee-yew! What stinks?"<br />''[Suddenly, the TV goes off and it's revealed that the girls have unplugged it and are standing in nothing but potato sacks for tops and bandages for shoes and are all stinky.]''<br />'''Lori:''' ''[Fiercely]'' "GAME OVER, LINCOLN!"<br />'''Lincoln:''' ''[panicking]'' "It's not what it looks like!"<br />'''Lori:''' "We're up there making all these sacrifices, and you're down here playing some stupid computer game?!"<br />'''Lincoln:''' "Okay, so maybe it ''is'' what it looks like."<br />'''Lynn:''' "If you don't wanna give anything up, why should ''we''?"<br />'''Lincoln:''' "But...but..." ''[shows poster]'' "...polar bear?"<br />''[The girls are starting to feel remorse again, but this time, they snap out of it.]''<br />'''Lola:''' "Aww...wait a minute! You can't use that on us anymore!"<br />'''Lori:''' "Come on, girls! Let's go get our stuff back!"<br />'''Leni:''' ''[holding up her glass of air]'' "And a refill!"<br />''[They do just that. The gamers confront Lincoln.]''<br />'''Gamer 2:''' "Well, I guess you're going back into the red."<br />'''Lance:''' "Which means you're gonna lose the polar bear challenge for our class."<br />'''Gamer 2:''' "Which means we can't be seen with you."<br />'''Lance:''' "Which means your social life is out the window."<br />''[The gamers leave]''<br />'''Lincoln:''' ''[Panicking]'' "Guys, wait! Come back! I can make adjustments!"<br />''[Lincoln hears the door slam and flops in frustration.]''<br />'''Lincoln:''' "I blew it."<br />'''Clyde:''' "Don't worry, Lincoln. I'll still hang out with you. In secret, of course."<br />'''Lincoln:''' "It's not about that, Clyde. I don't care if the class hates me. What I should have cared about all along was..." ''[shows poster]'' "...this guy."<br />'''Clyde:''' ''[gushes over the cub almost as much as he gushes over Lori.]'' "Aww..."<br />'''Lincoln:''' "Exactly! Our class has done ''their'' part. My sisters have done ''theirs''. Now it's time for me to do mine."<br />''[Clyde gives him a salute.]''
----
''[The eco-meter reappears on screen and is green. The girls have gone back to doing their normal things with their normal power sources. Luna is back to rocking on a ton of amps, Luan is back to baking pies and hitting herself with them, Leni is back to carelessly running water, Lisa is back to using electricity for her machines, and Lori is back to talking to Bobby on many webcams. And yet...the meter is still in the green.]''<br />'''Lori:''' ''[giggles]'' "Oh, Bobby. You got me a present? I can't wait to see it."<br />''[It turns out Lincoln is now using a generator to power up the house as the fuel source, pedaling as fast as he can to satisfy his sisters and do his part for the planet, panting in exhaustion.]''<br />'''Lori:''' ''[calling from upstairs]'' "LINCOLN! PEDAL FASTER! I'M DOWNLOADING A PIC FROM BOBBY!"<br />''[Lincoln - feeling very uncomfortable - pedals faster.]''
----
''[Mrs. Johnson's class]''<br />'''Mrs. Johnson:''' "Amazing work, class. We won the polar bear challenge. And I took the liberty of naming him... Mrs. Johnson...<br />'''Students:''' ''[complaining at such an unfair naming choice.]'' "MRS. JOHNSON?!"<br />'''Mrs. Johnson:''' "Let's all give Lincoln a round of applause for stepping up his green game and doing his part."<br />''[The entire class applauds and cheers for Lincoln, appearing with scratches on his head and a putrid smell in the background.]''<br />'''Lincoln:''' "Well, I saved the polar bear, and I'm not an outcast. Although, technically speaking... ''[The camera zooms out, revealing he is literally outside the window.]'' my social life ''is'' out the window." ''[reveals to be standing outside the school wreaking severely from powering the generator yesterday. He starts rubbing with a scented towelette and sees his class staring at him.]'' "Do you mind? I'm showering!" ''[closes blinds and resumes rubbing.]''
{{ScriptNav}}
{{DEFAULTSORT:Green House, The/Script}}
[[es:La Casa Verde/Transcripci�n]]
[[id:Rumah Bebas Polusi/Transkrip]]
[[tl:The Green House/Transkripsyon]]
[[Category:The Loud House Season 1 Scripts]]

