{{ETab}}
{{BG/General}}
The following is a transcript for the episode "[[The Crying Dame]]".
==Script==
{{Transcript}}
''[The living room, Lily is crying and Lisa is wearing a hazmat suit and checking Lily's diaper to see if it's dirty.]''<br>'''Lisa:''' "Negative, it's clean."<br>''[Rita and Lynn Sr. open the door.]''<br>'''Rita:''' "Hey guys, how's it going?"<br>'''Lynn:''' "Terrible. Lily's been crying for an hour, and we can't figure out why".<br>'''Lincoln:''' "Yeah, we've tried everything to get her to stop." ''[pulls up the paperclip board of what could be wrong with her.]'' "She's not hungry, gassy, or sleepy! She has her blankie, and her giraffe!"<br>'''Rita:''' ''[picks Lily up]'' "Well, sometimes, babies just cry and you don't know the reason. Oh, it's okay, sweetie."<br>'''Lynn Sr.:''' "You guys did plenty of crying when you were babies, trust me." ''[realizes]'' "Except Lucy. She just...stared at us."<br>'''Rita:''' ''[terrified]'' "Yeah. That's why we grew her bangs out."<br>'''Lucy:''' "I can still see you."<br>''[The parents quaver with fear.]''<br>'''Rita:''' "Anyway, try to have a little patience with Lily, kids. She'll stop crying when she's ready."<br>'''Leni:''' "I guess you're right. We'll just learn to live with it."<br>'''Lola:''' ''[scoffs]'' "Speak for yourself."<br>'''Lisa:''' "Yes, her caterwauling is unbearable."<br>'''Lincoln:''' "We need a plan."<br>'''Lori:''' ''[inspired]'' "I've got it!" ''[walks a few steps up]''<br>'''Lincoln:''' "Leaving is not a plan!"<br>'''Lori:''' ''[holds up a photo of herself as a baby with a toy.]'' "No. Fenton the Feel-Better Fox. My favorite toy when I was a baby. He always cheered me up."
----
''[In the attic, while Lily is still crying, the others are looking for the toy. Lori eventually finds Fenton and pulls him out.]''<br>'''Lori:''' "Aha! I found him!" ''[gives him to Lily]'' "Look, Lily. This is Fenton." ''[turns him on]''<br>'''Fenton:''' ''[moving and singing]'' "<U+266B>''Cheer up, baby, don't you cry / No more tears, it's cheer-up time / Laugh with me and we will be / Happy happy happy''<U+266B>"<br>''[As Fenton sings, Lily stops crying and watches the toy dance. She blinks.]''<br>'''Lily:''' "Fa-fa." ''[cuddles with it]''<br>'''Lincoln:''' "Yes! It worked!"<br>''[Lily giggles and plays it again, this time she dances along.]''<br>'''Fenton:''' "<U+266B>''Cheer up, baby, don't you cry / No more tears, it's cheer-up time / Laugh with me and we will be / Happy happy happy''<U+266B>"<br>''[The parents appear in the attic.]''<br>'''Lynn Sr.:''' ''[gasps with horror]'' "The Demon Toy! I thought you got rid of that!"<br>'''Rita:''' "I thought you did!"<br>'''Lynn:''' "What's the big whoop? We got Lily to stop crying. You're welcome."<br>'''Rita:''' "You don't understand! That horrible fox drove us so crazy, we almost didn't have any more children!"<br>'''Lisa:''' "Well, you certainly went the other way with that."<br>'''Lynn Sr.:''' ''[gets earmuffs]'' "Come on, honey. We'd better go soundproof our room."<br>'''Luna:''' "Dudes, overreact much? It's just a cute little toy."<br>'''Rita:''' ''[laughs sarcastically]'' "It's cute now, but you'll see! YOU'LL ALL SEE!"<br>''[The parents leave, leaving the kids confused.]''<br>'''Lola:''' "Pfft. They're just jealous that we're the ones who got Lily to stop crying."<br>'''Lily:''' "Fa-fa." ''[Lily hugs Fenton while an ominous sting plays as the camera zooms in on Fenton, implying that Rita and Lynn Sr. weren't lying.]''
----
''[Eventually...]''<br>'''Fenton:''' "<U+266B>''Cheer up, baby, don't you cry / No more tears, it's cheer-up time / Laugh with me and we will be / Happy happy happy''<U+266B>"<br>''[Fenton's jingle starts looping. As the song plays, Lincoln is unable to read his comic, Luna can't jam without the song overlapping, Lucy closes her coffin to block out the noise, Luan and Mr. Coconuts stare at each other, unimpressed, Leni brushes her hair while her eyes bob in tune with the song, Lola pours too much tea into a teacup due to being stressed out, and Lana gets blasted by the bathroom sink while fixing it. In the living room, Becky and Whitney, annoyed by Fenton's singing, decide to bail out on Lori.]''<br>'''Lori:''' "Wait, you guys, no!"<br>''[She's too late, as her friends have left already, and she sighs in defeat. As the song continues to play, more things begin to happen to the siblings. Lisa is blasted out of her room after squirting too much chemicals into a beaker due to being distracted, Lana, sitting in the shower, places a garbage can over her head in hopes of blocking out the noise, Lynn, while tossing a baseball against the wall, gets hit on the head due to looking away, Lincoln knocks down a house of cards he was making due to the song stressing him out, causing him to growl in frustration, and Lola has her head covered with all of her stuffed dolls, while her eyes twitch.]''<br>'''THREE DAYS LATER'''<br>''[The kitchen. The song is still playing, and the Loud kids appear to be really tired, while their parents read the newspaper.]''<br>'''Lola:''' ''[cranky]'' "Three nights of torture! I cannot lose any more beauty sleep!"<br>'''Leni:''' ''[groggily]'' "I was so tired last night, I fell asleep in the middle of cutting Lori's hair."<br>'''Lori:''' ''[shocked]'' "What?!" ''[looks at her reflection on a frying pan and discovers a huge bald spot on the back of her head, and runs away, screaming.]''<br>'''Lincoln:''' "Mom, Dad, you were right. We admit it. Fenton is destroying our lives." ''[gets no response]'' "Mom? Dad?"<br>''[Their parents are still wearing the earmuffs.]''<br>'''Lynn Sr.:''' ''[unaware of what Lincoln said, shouting]'' "OH! WHEN DID YOU KIDS WAKE UP?"<br>''[They go back to their newspapers and leave.]''<br>'''Lola:''' "You guys, I hate to say it, but we have no choice. THE FOX MUST GO! Actually, I didn't hate saying that."
----
''[Lori and Leni's room. The sisters and Lincoln are having a sibling meeting.]''<br>'''Lincoln:''' "Okay, people, we are ready to commence Operation Freedom From Fenton the Feel-Better Fox. Here's a run-down of Lily's daily schedule." ''[shows some slides of Lily's activities now including Fenton.]'' "Coloring, feeding, bathing, napping, chewing on books. As you can see, she always has Fenton with her. But there is one exception: diaper change time. During this approximately 47-second window, Lily will be separated from the Demon Toy. That's when we strike." ''[The sisters cheer]'' "It's a tough mission, and some of you might not come back, but rest assured that your sacrifice will-" ''[notices they left]'' "Hey! I did not say "fall out"!"<br>''[In Lisa and Lily's room, Lily is still playing with Fenton when Luan picks her up.]''<br>'''Luan:''' "Okay, Lily, you know what time it is!"<br>''[She puts Lily on the changing station while Leni and Luna distract her. Luna starts humming Fenton's jingle as Luan gives the signal to Lisa on her portable camera.]''<br>'''Lisa:''' "Okay, Lynn, go!"<br>''[Lynn skates in quietly and grabs Fenton and tosses it to Lincoln who puts it in a baby stroller that Lucy pushes to the window and dumps Fenton out the window to the twins who pass it to Lori who takes Fenton to a dumpster and throws him in, all while the toy keeps singing. Lily's changing is over, and she notices that Fenton is missing.]''<br>'''Lily:''' "Fa-fa?"<br>'''Lincoln:''' "Now for Phase Two: Operation Keep Lily From Crying. Go, go, go!" ''[Luan makes a balloon animal for Lily, Lola has a tea party with her, Lana drives her around in the princess car, Lynn plays with a ball with her, Luna drums with her, and Leni blows bubbles with her, but nothing cheers her up as she yawns.]'' "Okay, here's the moment of truth. If Lily can go to sleep without you-know-who, we've done it." ''[Lori nods, picks up Lily, and puts her in her crib. Eventually, Lily falls asleep and Lori quietly closes the door.]'' "Well, team, I'm proud of you all. It was touch-and-go there for a while, but you believed in yourselves, and more importantly, you believed in each other." ''[notices that they left again.]'' "Dang it."
----
''[The next morning]''<br>'''Lola:''' ''[checks herself]'' "I finally got some beauty sleep. Oh yeah! I am back!"<br>'''Leni:''' "I slept so well, I got up early and made Lori these extensions." ''[holds up said extensions]'' "Now I just need a stapler."<br>'''Lori:''' ''[nervously grabs them]'' "I'll take it from here." ''[grins]''<br>''[Luna comes in with Lily.]''<br>'''Siblings minus Luna:''' ''[variously]'' "Good morning, Lily!"<br>''[Luna puts Lily in her highchair, and the baby looks miserable.]''<br>'''Leni:''' "What's wrong, sweetie? You look a little grumpy this morning."<br>'''Luna:''' "She's probably just hungry, dude."<br>'''Leni:''' ''[gets Lily's baby food and tries to feed her.]'' "Open the airplane. Here comes the tunnel." ''[playfully growls]''<br>''[Lily pushes the spoonful aside, then she faceplants on the tray of her highchair.]''<br>'''Lincoln:''' "Oh. Well, she must not be hungry. Maybe she wants to play." ''[They try playing with building blocks.]'' "Lily, wanna help me build a castle?"<br>''[Lily knocks over the castle.]''<br>'''Luan:''' ''[making a balloon animal]'' "How about I make you a dinosaur?"<br>''[Lily knocks the balloon away, it pops on the pet cactus, and the eyes float over Lucy's bangs and then pop.]''<br>'''Lana:''' ''[with a cushion]'' "I know, Lily. Let's build a fort." ''[While the others build a fort, Lily crawls away. The fort is finished.]'' "Okay, Lily, come on in. But no pooping." ''[beat]'' "Lily? Lily?"<br>''[The others pop out and see Lily looking at the photo of baby Lori with Fenton]''<br>'''Lily:''' "Fa-fa..." ''[tears up]''<br>'''Leni:''' "OMGosh, you guys, that's why she's been so sad this morning. She misses Fenton."<br>'''Lincoln:''' "We didn't make her forget about Fenton. We just kept her from crying." ''[The sisters guiltily grunt.]'' "Guys, I know we've been loving the peace and quiet, but it's not worth it if our baby sister is sad."<br>'''Lola:''' "I hate to say it, but we have to get that fox back. I really <u>did</u> hate saying that."
----
''[The dumpster Lori threw Fenton in.]''<br>'''Lana:''' ''[having searched]'' "Sorry, guys. No Fenton. This thing is empty. But I did find a girlfriend for Bitey." ''[holds up a vicious feral rat.]''<br>'''Luan:''' "Shoot. The garbage truck must have already come."<br>'''Lincoln:''' "To the dump!"<br>''[They drive to the dump and arrive.]''<br>'''Lori:''' "This place is literally huge. How are we ever going to find a little toy in all this trash?"<br>''[Suddenly, Fenton's song starts playing.]''<br>'''Lincoln:''' "That's how! Follow that annoying song!"<br>''[They find Fenton's voice and find him about to be compacted.]''<br>'''Loud Kids:''' "NO!!!"<br>''[Unfortunately, they're too late, as the crane dumps Fenton through the compactor. He winds down, breaks, spontaneously combusts, and disintegrates.]''<br>'''Loud Kids:''' "Dang it."
----
''[The kids are driving home, remorseful for what happened.]''<br>'''Lynn:''' "We're officially the worst siblings ever."<br>'''Leni:''' "Poor Lily. She'll probably grow up super gloomy, dress in black, and listen to sad music all the time."<br>'''Lucy:''' ''[liking the sound of that]'' "We can only hope."<br>''[Luna suddenly starts humming Fenton's song.]''<br>'''Lola:''' "Ugh! Stop singing that!"<br>'''Luna:''' "Sorry, dude. It's stuck in my head. Say what you want about that fox, but his tune has a wicked hook."<br>'''Lori:''' "It's kinda stuck in my head, too."<br>'''Lucy:''' "Mine, too."<br>'''Lisa:''' "It's also rebounding in my cerebellum."<br>'''Lincoln:''' ''[gets an idea]'' "Wait. You guys! Maybe there is a way to give Fenton back to Lily."
----
''[Back home, the kids bring Lily to a familiar face, which is Lincoln dressed as Fenton.]''<br>'''Lily:''' ''[surprised]'' "Fa-fa?!"<br>''[She crawls to him and presses his foot. Luna sees it and secretly sings Fenton's song while playing her guitar. Lincoln dances like Fenton as she sings.]''<br>'''Luna:''' "<U+266B>''Cheer up, baby, don't you cry / No more tears, it's cheer-up time / Laugh with me and we will be / Happy happy happy''<U+266B>"<br>'''Lily:''' ''[ecstatic]'' "Fa-fa!" ''[hugs Lincoln and presses his foot again]'' "Fa-fa! Fa-fa! Fa-fa!"<br>'''Lincoln:''' ''[to the viewers]'' "Well, we might be doing this for the rest of our lives, but at least Lily's happy again."<br>'''Lily:''' ''[clapping]'' "Fa-fa! Fa-fa! Fa-fa!"<br>'''Lily's siblings:''' "<U+266B>''Cheer up, baby, don't you cry / No more tears, it's cheer-up time / Laugh with me and we will be / Happy happy happy''<U+266B>"<br>''[As the siblings keep singing Fenton's jingle, Lily notices them and happily dances along. Rita and Lynn Sr. come back to the house and shudder as soon as they hear the song. They shakily open the door, see all of their kids under Fenton's spell, don their earmuffs, and bolt out of the house screaming in terror. The sun reveals to be in the shape of Fenton's face, winking at the viewers.]''
{{ScriptNav}}
{{DEFAULTSORT:Crying Dame, The/Script}}
[[Category:The Loud House Season 2 Scripts]]

