{{Transcript|[[Triple Cross]]}}

==Transcript==
''(Scene sets as Viggo and Johann are on a ship followed by Krogan and his Flyers)''

'''[[Viggo Grimborn|Viggo]]:''' We will find the final lens down in those caves.

'''[[Johann]]:''' Lead them. Do not fail me.

''(Scene goes to Viggo and his group searching for the Lens)''

'''Hunter:''' Nothing, sir.

'''Viggo:''' Keep searching. I know it's down here. It must be.

''(Goes back to Johann and Krogan)''

'''[[Krogan]]:''' This is a waste of time. ''(Hunters appear from the cave)''

'''Hunter:''' It's a series of dead ends, sir. There's no lenses here.

'''Johann:''' ''(angrily)'' Seal the cave.

'''Hunter:''' ''(worried)'' But Viggo's still down there!

'''Johann:''' ''(cruelly)'' I assure you, he's exactly where he should be.

'''Krogan:''' ''(evilly)'' You heard him! ''(Singetails start shooting the cave while Viggo and a hunter are still looking)''

'''Hunter 1:''' We've got to get out of here!

''(Viggo runs to the entrance, but Krogan seals it. An angry-looking Monstrous Nightmare lands in front of Viggo.)''

''(Scene goes to Hiccup and Astrid having a picnic watching Toothless and Stormfly play)''

'''[[Hiccup Horrendous Haddock III (Franchise)|Hiccup]]:''' Finally, some alone time.

'''[[Astrid Hofferson|Astrid]]:''' No distractions, no interr--

'''[[Tuffnut Thorston|Tuffnut]]:''' Incoming!

'''Hiccup:''' Oh, for Thor's sakes, what are you guys--

'''[[Ruffnut Thorston|Ruffnut]]:''' Nope, not long enough.

'''Tuffnut:''' What about width?

'''Ruffnut:''' Sorry, bro. Width and length, both too small.

'''Tuffnut:''' Oh, come on! What do we have to do to be the greatest around here?

'''Hiccup:''' All right, all right, will somebody please fill me in?

'''Tuffnut:''' Well, you see, every dragon but ours has a talent-- something special that makes them famous.

'''Ruffnut:''' Hookfang's the hottest, Meatlug makes Gronckle Iron, and Stormfly's the fastest, but only when she eats chicken.

'''Tuffnut:''' Which still counts, even if it's only a technicality. And Toothless.. Ha. Come on. He's the cutest, obviously. Like a little puppy. ''(Raises Toothless' arm)'' Right, T? You feel me?'' (Tuffnut fist bumps Toothless)'' What about Barf and Belch? What makes them special? You know, famous?

'''Astrid:''' They're the gassiest?

'''Hiccup:''' They have two heads?

'''Tuffnut:''' Oh, come on! You're better than that.

'''Hiccup:''' They have....two heads?

'''Ruffnut:''' So, my oh-so-challenged friend, we're gonna set a record.

'''Tuffnut:''' A record exclusively for the Zippleback.

'''Ruffnut:''' Like longest skidmark.

'''Astrid:''' Didn't really make the cut on that one, did you?

'''Tuffnut:''' Your negativity will not deter us, Astrid. Most consecutive barrel rolls in one flight. Go!

''(Twins crash with Barf and Belch on them)''

'''Ruffnut:''' Oof. Ugh What a rough one. (Fishlegs appears on Meatlug)

'''[[Fishlegs Ingerman|Fishlegs]]:''' Hiccup, Terror Mail from Stoick.

'''Astrid:''' I guess the picnic will have to wait.

''(Scene change to the riders in the club house)''

'''Hiccup:''' This is where my dad found the Dragon Eye lens.

'''Fishlegs:''' And he wants you to come alone. Doesn't that seem kind of weird?

'''[[Snotlout Jorgenson|Snotlout]]:''' I said no, and I mean it!

'''Tuffnut:''' But please! We need a witness for our record.

'''Ruffnut:''' Yeah, if no one is around to see us perform these amazing records, do they actually happen?

'''Tuffnut:''' Good point.

'''Snotlout:''' Oh my Thor! Listen, I got better things to do than waste my precious time watching you two muttonheads goof off.

'''Ruffnut:''' Oh, yeah? Like what?

'''Snotlout:''' Uh.. I have to go. Bye!

'''Tuffnut:''' Can I get a witness? Can I? Please?

'''Hiccup:''' Look, if my dad's found a lens, I have to investigate.

'''Astrid:''' But something's off. It's not like Stoick to be this cryptic. Maybe I should go with you.

'''Hiccup:''' No. My dad said I have to go alone, so that's what we're gonna do. ''(sighs)'' Astrid, don't worry. I'll be careful.

''(Scene changes to Hiccup flying to an island at night)''

'''Hiccup:''' Hmm. Toothless, keep your guard up.

'''Viggo:''' The Accomplice. One of the most important pieces in all of Maces & Talons, allowing a player to use an opponent's piece for their own ends. You can certainly win without it, but with it, you can attain total victory.

''(Viggo releases a trap and stops Toothless from firing as Hiccup pulls out his sword)''

'''Viggo:''' Stand down. I don't want to fight.

'''Hiccup:''' Yeah, I figured it was you.

'''Viggo:''' Hmm. I'm impressed. For once, you're thinking a few moves ahead. However, I can't let you take too much credit. A false Terror Mail is not my most clever ruse, but time was of the essence.

'''Hiccup:''' Viggo, what do you want?

'''Viggo:''' It appears Johann and Krogan have decided I am expendable. I was given false information regarding the location of a Dragon Eye lens, and they attempted to drop a mountain on me. Luckily, I managed to escape.

'''Hiccup:''' And you expect me to believe this?

'''Viggo:''' Believe it or not, it is the absolute truth. Can you imagine the pain of betrayal, Hiccup?

'''Hiccup: '''I can! ''(charges at Viggo who pulls out a fire sword also)''

'''Viggo:''' I liked your fire sword so much I made my own-- with improvements, of course. I only want to talk!

'''Hiccup:''' There's nothing to talk about! Woah!

'''Viggo:''' Please! If you'd just... Enough! This is pointless. Easy, dragon. ''(Viggo frees Toothless)'' Please listen to me, Hiccup. I need your help.

''(Scene changes to Viggo cooking fish over a fire and Hiccup watching on the other side)''

'''Viggo:''' I won't spend the rest of my life waiting for Johann or Krogan to kill me. I must strike first.

'''Hiccup:''' Hey, I'll tell you what-- I'll defeat Joann, and you can watch from your cell on Outcast Island. Does that sound good?

'''Viggo:''' ''(laughs)'' Oh, Hiccup, you have many admirable qualities, but ruthlessness is not one of them. You are too good, too pure, too innocent, which will get you or someone you love killed. Without that ruthlessness you will fail against Johann.

''(Viggo throws the fish to Toothless)''

'''Viggo:''' The truth is, I can't exact my revenge without you or your Night Fury. And once Johann and Krogan are defeated, I will disappear. You have my word.

'''Hiccup:''' And what good is your word, Viggo? After everything you've done, all the dragons and people you've hurt, you expect me to believe you? I will never help you.

'''Viggo:''' Even if it means acquiring Johann's Dragon Eye and all his lenses?

'''Hiccup:''' I don't trust you.

'''Viggo:''' Hmm. That's a shame. Hiccup, do you know what red oleander is?

'''Hiccup:''' Of course.

'''Viggo:''' ''(chuckles)'' Well, you don't, actually. If you did, you would know that if the flower is ingested by a dragon, it will cause a slow, agonizing death. Dragons won't go near it, due to its pungent odor, but if it is disguised with another strong smell-- something like, say fish...

'''Hiccup:''' Ugh! You give me the antidote!

'''Viggo:''' I don't have it. Only Johann does. Help me and I will get you the antidote. Otherwise, in three days' time, your dragon will die.

'''Hiccup:''' What's the plan?

'''Viggo:''' We infiltrate Johann's base and steal the Dragon Eye and lenses, making Johann worthless to Krogan. And they will destroy each other.

'''Hiccup:''' How do you figure?

'''Viggo:''' Krogan doesn't actually work for Johann. He's employed by a [[Drago Bludvist|mysterious buyer]] from the North.

'''Hiccup:''' "Mysterious buyer"? Who?

'''Viggo:''' Hmm, Johann would never tell me. Perhaps he thought if I knew, I would eliminate him and take the contract myself-- which, of course, I would.

'''Hiccup:''' Such honor.

'''Viggo:''' I am simply a businessman.

'''Hiccup:''' I'm sure the Dragon Eye and lenses will be heavily guarded.

'''Viggo:''' Of course.

'''Hiccup:''' Booby-trapped.

'''Viggo:''' Undoubtedly.

'''Hiccup:''' So how do you expect to get them?

'''Viggo:''' With this. ''(Holds up the Accomplice)''

''(Scene changes to Ruffnut and Tuffnut flying upside down)''

'''Ruffnut:''' Aah! I'm getting dizzy!

'''Tuffnut:''' Do you want to get the record for the longest flight upside down?

'''Ruffnut:''' Oh, I think I'm gonna be sick! Can't hang on. ''(Ruffnut drops)'' Whoa!

'''Tuffnut:''' I'm ashamed of you. You're just lucky our witness is currently unavailable.

'''Ruffnut:''' Ugh. Can we figure out another record?

'''Tuffnut:''' Fine! But we better complete it.

''(Scene changes back to Hiccup and Viggo flying on Toothless)''

'''Hiccup:''' You okay, bud?

'''Viggo:''' The symptoms won't come on for another day or so. By the time we've concluded our business, your dragon will have the antidote.''(Hiccup glares back at Viggo)'' Oh, don't be like that, Hiccup! What did I tell you about ruthlessness?

'''Hiccup:''' You poisoned my dragon, Viggo. What'd you expect? You think we're gonna be best friends?

'''Viggo:''' Toothless will be fine. You have my word. Fly to that mountaintop.

'''Hiccup:''' Viggo, what are we doing here?

'''Viggo:''' In ancient times, the Singetail was one of the most feared dragons. However, there was one dragon whose powerful blasts could neutralize the Singetail's fire. Meet our accomplice, Hiccup, the Singetail's only predator... the Skrill.

'''Hiccup:''' Are you insane? Do you have any idea how territorial the Skrill is?

'''Viggo:''' We don't have much time. Get--

'''Hiccup:''' If you think I'm gonna help you capture and torture this dragon for your revenge, you've got another thing coming.

'''Viggo:''' You're in no position to bargain. Don't aggravate it.

'''Hiccup:''' I am not...''(Skrill hits Toothless's tail)''

'''Viggo:''' Do not fire. ''(Viggo waves his Dagger in front of the Skrill)'' That's right. That's right. Berserkers used metal daggers to lure Skrills into traps. The dragon is drawn to this due to its electrical properties. That's right. We are not enemies. There's no way I would torture this dragon.

'''Hiccup:''' Whoa, I never thought I would hear you say that. 

'''Viggo:''' Do you have a spare tail in that saddlebag? Good, get Toothless ready to fly. 

''(Scene goes to Ruffnut and Tuffnut on an island with Barf and Belch)'' 

'''Tuffnut:''' And now, for the most apples held in a Zippleback's mouths and smashed with a mace at one time, are you ready? 

''(Barf and Belch growl and look at each other)''

'''Ruffunt:''' Yeah! here we go. ''(Barf and Belch duck and Ruffnut accidentally hits Tuffnut into Barf and Belch, who light all the apples on fire)'' Maybe we should just go for the gassiest record. Call it a day. 

'''Tuffnut:''' No, that's too obvious. We are not going to give up. We'll come up with the most awesome, greatest, best, amazing record for our dragon. Destiny's at the door, Ruffnut! We must answer!  

''(Scene goes back to Johann's base)''

''(Viggo throws his dagger down in front of some hunters)''

'''Hunter:''' Huh? What's this?

''(The Skrill starts attacking)''

'''Krogan:''' Bring that lizard down.

''(The Singetails start attacking the Skrill which is winning as Hiccup and Viggo use that as a distraction)''

'''Viggo:''' And Krogan's hubris gets the better of him.

'''Johann:''' Give me that! You want something done... Obviously, this is why there are leaders and followers.

''(Johann Shoots the Skrill down)''

'''Johann:''' Lock that dragon in the stables. Make sure it's in water. Someone brought the Skrill here, and I know who it is.  

''(Scene goes to Hiccup and Viggo in the cave)''  

'''Hiccup: ''' Okay, here's the plan.  

'''Viggo:''' I want to thank you, Hiccup, for getting me this far.  

'''Hiccup:''' What?  

'''Viggo:''' One move, and your master dies.  

'''Krogan:''' Grimborn? I thought you were dead.  

'''Johann:''' I must apologize, Viggo, for what happened in those caves. Some of my flyers became overzealous.  

'''Viggo:''' Were our roles reversed, I would've done the same. To prove that there are no hard feelings, I've brought you a gift.  

'''Hiccup:''' What are you doing?

'''Viggo:''' I told you. You're too pure, Hiccup, too innocent. One day, it would get you killed.  

''(Scene changes to the Hunters throwing Hiccup and Toothless in a cage.)''  

'''Hiccup:''' I knew you'd betray me, Viggo. You didn't change. After all of your flowery talk, you are nothing more than a common criminal!  

'''Johann:''' Tell me, Viggo, how did you manage to capture Hiccup and the Night Fury, when so many other, including me, have failed?

'''Viggo:''' It was my greatest gambid. Simple, but effective. I convinced him that I wanted to betray you and I needed his help.  

'''Johann:''' Impressive.  

'''Krogan:''' And what about the Skrill?  

'''Viggo:''' A necessary evil to get him to trust me. I do hope none of your Flyers were injured in the battle.  

'''Krogan:''' Let's just get this over with and kill the boy.  

'''Viggo:''' Need I remind you that lenses are our number one priority? We only need one more. Hiccup here can bring it to us.  

'''Johann:''' ''(slightly kindly)'' This conversation would be better served in private.  

''(Scene changes to Viggo, Krogan, and Johann talking in another room)''  

'''Krogan:''' Now Hiccup knows how many lenses we have. Your loose lips could bring us all down.  

'''Viggo:''' As usual, Krogan, you're missing the big picture. We've won. With Hiccup captured, we can get anything out of those weak-willed Berkians and the Dragon Riders.  

'''Krogan:''' ''(angry)'' Have you forgotten about the King of Dragons and our buyer? This will only slow us down.  

'''Viggo:''' I'm sorry. Who was the one who actually captured Hiccup Haddock? Perhaps your employer would like to know about his star pupil's consistent failure. 

''(This hits Krogan's last nerve.)''

'''Krogan:''' ''(furious)'' How dare you?!

''(Raising his hands in fury, Krogan attempts to start a fistfight with Viggo, but then...)''

'''Johann:''' ''(annoyed)'' This bickering is pointless. ''(to Krogan)'' Get rid of the boy. 

''(Krogan prepares to leave for Hiccup's cage, but Viggo stops him.)''

'''Viggo:''' Wait.  

''(Krogan turns to him, enraged by Viggo's treachery.)'' 

'''Krogan:''' ''(Furiously)'' Why do you want him alive? He [[Shell Shocked, Part 2|scarred your face]], destroyed [[Ryker Grimborn|destroyed your brother]], and decimated your empire!  

'''Johann:''' ''(walking over to Viggo in calm fury)'' And humiliated you with defeat after defeat. ''(Lunging Viggo to the wall and threatening him with his dagger, Johann reveals to Viggo)'' You thought I wouldn't figure you out? I can smell betrayal coming from a mile away. I didn't spend years sniveling at the feet of every Viking on the Archipelago to be destroyed by some two-bid crime lord!  

''(Viggo suddenly smiles deviously as the gas sound is heard, much to Krogan and Johann's surprise and confusion.)''  

'''Krogan:''' What's that noise?  

''(Viggo pushes Johann away and uses the Zippleback Gas to make an explosion. The explosion possibly kills Johann and Krogan as we cut to Hiccup smiling, seeing that this is their chance to escape.)''

'''Hiccup:''' That's our cue, bud. I really hope this works.  

''(Hiccup and Toothless escape from their cage)''

'''Hunter:''' Hey!  

'''Johann:''' Get me Grimborn!  

'''Hunter 2:''' Look over there.  

'''Hunter 3:''' Aye!  

''(Viggo frees the skrill)''

'''Viggo:''' Oh, I hope you trust me, dragon.  

'''Hunter:''' Surrender now! I see you!  

'''Hiccup:''' That's it! The dragon Eye and the lenses should be there. ''(Hiccup steps on a trigger and arrows start shooting, but'' ''Hiccup and Toothless'' ''quickly evade it as they'' ''approach the chest)'' It doesn't look like there are any traps. ''(Hiccup opens the chest, revealing it to be empty, with no Dragon Eye, or the lenses, much to Hiccup's anger)'' What? They knew we were coming, Viggo tipped Johann off! How could I have been so stupid?  

''(Viggo suddenly appears with his Skrill, exhausted as Hiccup turns to him in pure rage.)''  

'''Viggo:''' Apparently, Johann wasn't as easy to fool as I thought.  

'''Hiccup:''' ''(Furiously)'' You double-crossing! ''(Toothless growls at Viggo in fury as Hiccup rages)'' The antidote. Viggo, where is the antidote?  

'''Viggo:''' ''(laughing)'' Oh, there isn't one. ''(Hiccup is surprised)'' You really don't know your oleanders do you, Hiccup? Red Oleander is harmless to dragons. I knew there was no other way to get your help. I would never harm such a magnificent creature. ''(groans)'' When Johann and Krogan left me for dead, a Monstrous Nightmare saved me. I spent my whole life hunting dragons, killing them. And I've come to respect them as equals. You taught me that, Hiccup. That's the final irony, I suppose.  

''(Viggo groans and collapses, managing to catch himself on the table revealing 4 arrows in his back, and this means that Viggo is on the verge of death. Cut to Hiccup.)''

'''Hiccup:''' ''(horrified)'' Viggo!  

'''Viggo:''' ''(realising that this is the end)'' Oh, this is it for me, the end of the game.  

'''Hiccup:''' Viggo...  

''(Hiccup helps Viggo up as Viggo coughs with Hunters coming closer)''

'''Hunter:''' Over here! Ready arrows.  

'''Viggo:''' Go. I'll hold them off until you're out. ''(Takes out his sword for his final stand)''  

'''Hiccup:''' No. I'm not gonna leave you.  

'''Viggo:''' ''(holds Hiccup's hand)'' Hiccup, you're more ruthless than you realize. I know you will defeat Krogan and Johann.   

''(Viggo hands Hiccup a Maces and Talons Piece. Hiccup and Viggo smile at each other, seeing that what happened between them in the past has vanished as both former enemies reconciled.)''  

'''Viggo:''' ''(shows Hiccup the exit)'' Now go. ''(Hiccup and Toothless escape as the hunters come to Viggo closer)'' You too dragon, get out of here. ''(The Skrill refuses to leave)'' Suit yourself.  

'''Hunter:''' Huh?  

''(As Viggo lets out his final breath and runs to attack hunters, the Skrill shoots which causes the whole cave to fill with lightning, killing the hunters and Viggo.)''

'''Hiccup:''' Ah! Faster bud! Oh! Ugh! Ahhh!  

'''Johann:''' Is that all? Your pathetic plan fails, and a frustrated yell will be your final words? I expected more from Hiccup Haddock the Third.  

'''Hiccup:''' Actually, it was Viggo's pathetic plan that failed. And by the way, I wasn't yelling in frustration.  

''(Ruffnut and Tuffnut show up on Barf and Belch dropping flaming apples)''

'''Tuffnut:''' Coming in hot and blowin' out snot!  

'''Ruffnut:''' I'm telling you, the gassiest record-- that's our calling.  

'''Tuffnut:''' Fine, have it your way. Zippleback baby!  

''(The twins spray Zippleback gas everywhere)''

'''Hiccup:''' Glad you guys could make it.  

'''Tuffnut:''' Now, will you please witness our record? Fire in the hole! Bam!  

''(Scene goes back to the Clubhouse. Hiccup explains everything to the Dragon Riders.)''  

'''Hiccup:''' Johann needs only one more lens. He is that much closer to the King of Dragons.  

'''Fishlegs:''' I can't believe Viggo sacrificed himself to save you.  

'''Snotlout:''' And I've got to hand it to you, Hiccup. It was pretty clever having the twins follow you.  

'''Ruffnut:''' We needed a witness for our record, and he needed backup. It was a win-win.  

'''Hiccup:''' And I'm pretty sure that's gotta be some sort of world record for the biggest explosion.  

'''Tuffnut:''' World Record holder for Biggest Explosion.  

'''Ruffnut:''' I like the sound of that.  

'''Tuffnut:''' But I'm not satisfied. One record? It's not enough.  

'''Ruffnut:''' We need more.  

'''Tuffnut:''' A whole book full of 'em! Records for everything. The longest mustache.  

'''Ruffnut:''' Hairiest nose, stretchiest skin.  

'''Tuffnut:''' The longest metal coil passed through the nose and out to the mouth. And it shall be called...  

'''Tuffnut/Ruffnut:''' The Thorston Book of World Records!  

'''Ruffnut:''' Yeah!  

''(Scene changes to Hiccup's hut. Hiccup and Astrid look at Viggo's piece in sadness.)''  

'''Astrid:''' It's weird having Viggo gone. I think it's almost like...  

'''Hiccup:''' I get it. We've learned a lot from him.  

''(Astrid walks away as Hiccup Sets Viggo's Piece on the Board of Maces and Talons)''  

''(Hiccup knocks Viggo's piece over and puts a wooden board on the top. Saddened by Viggo's death, Hiccup closes his eyes, then stoically leaves in silence, accepting the death of redeemed Grimborn.)''

{{Succession Box 
|category = Transcripts 
|previous = [[Ruff Transition (transcript)]] 
|next     = [[Family Matters (transcript)]]}}

==Site Navigation==
{{Episode Transcripts}}
[[Category:Dragons: Race to the Edge Transcripts]]

