{{Transcript|[[Turn and Burn]]}}

==Transcript==
'''[[Hiccup Horrendous Haddock III (Franchise)|Hiccup]]:''' So? What do you think, bud? You got no love for the old Dragon Fly Two? Oh, come on. You love these wings. They let me fly beside you, they put us in precarious situations that you always have to save me from. It's terrific! All right, I think this is probably gonna need some welding. Hey bud, can you fire up the forge?

'''[[Snotlout Jorgenson|Snotlout]]:''' I got it.

'''Hiccup:''' Oh, my! Snotlout! How many times have I told you to not sneak up on me like that?

'''Snotlout:''' Uh, well, if you count now, I would say I don't care. Let me light the forge for you.
"Us". Let "us" light the forge for you. Jeez, don't be so needy.

'''Hiccup:''' Yeah, I think I'm okay.

'''Snotlout:''' Hiccup, aren't you always complaining that I never do anything around here? Well, here I am. Snotlout "the Volunteer" Jorgenson. Ready to do Thor's work.

'''Hiccup:''' And that's what I'm afraid of.

'''Snotlout:''' Watch and learn, Hiccup. Watch and learn. Hookfang, hit it.

'''Hiccup:''' No, no, no, no! Snotlout, you have to build it gradually!

'''Snotlout:''' What? They've changed.

'''Hiccup:''' No, Snotlout, they haven't changed. It's just that this is over the line. Even for them.

'''Snotlout:''' Relax, Hiccup. Don't get your tunic in a bunch. Everything's fine.

'''Hiccup:''' Oh yeah, it's fine? It's fine? Does this look "fine" to you?

'''Snotlout:''' I guess I'm just an optimist, Hiccup. I'm what you'd call a "hut half un-burned" kind of guy. Whoa!

'''Hiccup:''' Oh, for the love of gods.

'''Snotlout:''' Ugh!

'''[[Stoick the Vast (Franchise)|Stoick]]:''' Down, Skullcrusher!

'''Hiccup:''' Dad!

'''Stoick:''' We need to talk right away.

'''Hiccup:''' Yeah, sure thing. Let me just-

'''Stoick:''' Not you, him. I mean, your father has always been... Well...

'''Hiccup:''' Annoying?

'''Stoick:''' Well, that's one word for it. Insufferable is another. I mean, nothing is ever easy with that man. Always second-guessing me. Constantly trying to show me up. He once nearly burned down the village even though I told him to mind those torches in the gale winds. Can you imagine?

'''Hiccup:''' Huh. No, I can't imagine that. Even a little bit.

'''Snotlout:''' What?

'''Stoick:''' Ever since he joined Astrid's auxiliary Dragon Riders, he's become intolerable on a whole different level.

'''Snotlout:''' Tell me about it, Chief.

'''Stoick:''' The man suddenly has ideas on improving everything. Most of which are considerably above his place in the tribe or station in life.

'''Snotlout:''' Way above.

'''Stoick:''' Most recently, he's been pushing a plan for a secret off-Berk cache of emergency food and supplies.

'''Hiccup:''' That's actually not a bad idea.

'''Stoick:''' You're taking his side now, are you?

'''Hiccup:''' Uh. No, no. Uh, I just-

'''Stoick:''' It wouldn't be a bad idea if he didn't persist on telling it to me four times a day. I mean, how could he be so unaware and pigheaded?

'''Snotlout:''' Uh, welcome to my world.

'''Stoick:''' Anyway, I finally told the old pain in my buttocks to go ahead and start searching. He's taken a number of reconnaissance trips as of late. Then, he went on his most recent expedition. And he hasn't returned.

'''Snotlout:''' Relax, chief. He's a Jorgenson. He can take care of himself.

'''Stoick:''' It's been a month, son.

'''Snotlout:''' A month? You didn't say it was a month. That's my dad out there!

'''Hiccup:''' Okay, Dad, do you have any idea where Spitelout might have gone?

'''Stoick:''' No, he was too secretive. I did find this. Can you help me decipher it?

'''Hiccup:''' Now, clearly it's some sort of coded map.

'''Snotlout:''' I've seen this before. But it's not code. It's just my dad's bad handwriting and terrible grammar. Why would you dangle a participle like that? And the penmanship.

'''Stoick:''' Just tell me where to look and-

'''Snotlout:''' I'm going with you. I can't stay here if my dad's in trouble. What kind of son would I be? Besides, I can rub it in his face for once. What a muttonhead.

'''Hiccup:''' Right. Uh, I better tag along for back-up. Snotlout, I'm sure your dad is fine. And we will find him.

'''Snotlout:''' I know he's fine, Hiccup. He's my dad and he's a Jorgenson.

'''Hiccup:''' Snotlout! Yeah, I see it, bud.
Uh. I thought Spitelout was only supposed to be scouting.

'''Stoick:''' He was.

'''Hiccup:''' Right.

'''Snotlout:''' Um, hello? It's called "initiative".

'''Stoick:''' It's called "insubordination".

'''Snotlout:''' Tomayto, tomahto...

'''Stoick:''' Spitelout!

'''Snotlout:''' Dad! Hm.

'''Hiccup:''' What is it?

'''Snotlout:''' I'm having Asia Fondue. Something seems oddly familiar.

'''Hiccup:''' Snotlout, are you trying to say "deja vu"?

'''Snotlout:''' Yeah, that's what I said. Of course. It's a Jorgenson Yakmaster! Nice work, Dad!

'''Hiccup:''' Okay. Uh, care to fill us in or...

'''Snotlout:''' The Jorgenson Yakmaster is a specifically designed dragon trap.

'''Hiccup:''' Would you stop that? That's not your arm. That is my arm.

'''Stoick:''' Son, are you all right?

'''Snotlout:''' No!

'''Hiccup:''' We're fine, Dad.

'''Snotlout:''' Get us out of here!

'''Hiccup:''' Whoa, whoa, whoa, whoa Ow! Oh, this is so much worse.

'''Stoick:''' Let me think.

'''Hiccup:''' Hey, so, why does your dad have a dragon trap anyway? Oh, my Thor. Dad?

'''Stoick:''' Odin's ghost!

'''Snotlout:''' We're gonna die. We're all gonna die. We're all gonna die!

'''Stoick:''' Not if we have anything to say about it. Chew on that, you fire-snortin' reptile! No offense, boy. I see him, Skullcrusher.

'''Snotlout:''' What are you doing? What is he doing?

'''Stoick:''' Stay still. This is tricky.

'''Hiccup:''' Do it, Dad. Take the shot!

'''Snotlout:''' No, don't take the shot. Didn't you just hear what he said? He said "tricky". I don't know what's worse, that fire-breathing maniac or his dragon.

'''Hiccup:''' Dad! Look out! You've gotta leave us.

'''Stoick:''' Nonsense. I'm not going anywhere.

'''[[Spitelout Jorgenson|Spitelout]]:''' Yes! Come and get me, you hideous beast!

'''Snotlout:''' Dad? Dad!

'''Hiccup:''' I've seen that dragon before. I just can't remember where.

'''Snotlout:''' Who cares? Whatever it is, it's chasing my dad!

'''Stoick:''' Go, Skullcrusher!

'''Hiccup:''' And now my dad is chasing it.

'''Spitelout:''' No, Stoick! Leave us be! You don't understand.

'''Stoick:''' Skullcrusher, fire! Whoa! Can't say I saw that coming. Ugh! I hear ya, boy. Me too.

'''Spitelout:''' Stoick! That thing won't stay gone for long. Whoa. Some beast, eh? Been tangling with it for the last-

'''Stoick:''' That's all you've got to say, Spitelout? "Some beast"? You almost got us singed alive! I tried to warn you about the tail, Stoick.
But as usual, you paid no attention, and did what you wished.

'''Stoick:''' I did what I wished?

'''Hiccup:''' Singetail! What? I remembered the name of the dragon.

'''Stoick:''' That would have been helpful five minutes ago, son. But at least it would have actually been helpful.

'''Spitelout:''' You know, I'm wracking my brain, Stoick, but I don't recall asking you to come here.

'''Stoick:''' When you disappeared for a month, I took it as an invite.

'''Spitelout:''' Oh, don't pretend to care about me. You never have and you never will.

'''Snotlout:''' Anytime you wanna quit arguing, so we could get out of this thing before- Uh, that was a little close, Chief. Do you see any blood?

'''Spitelout:''' Doesn't matter, son. Stoick is allowed to take whatever ridiculous chances he likes. It's the rest of us who have to stay in line.

'''Snotlout:''' Good point, Dad. What? You're gonna try and tell me Stoick's not a total control freak? Hmph.

'''Hiccup:''' He's the chief. And he wouldn't have to be a "control freak" if others weren't so out of control. Your father's like some kind of reckless renegade.

'''Snotlout:''' Reckless renegade? Reckless renegade? You know what? I like that.

'''Hiccup:''' Well, you would.

'''Spitelout:''' Come, boy-o. I'll show you around the place. At least one of you will appreciate my work.

'''Snotlout:''' Yeah, what a jerk.

'''Spitelout:''' When I found this place, boy-o, I knew it was perfect. I was about to head back to Berk when I thought "All that's gonna happen is Stoick is gonna insist on seeing it. And then he's going to want to see my plans to construct it. And then he's going to want to change those plans. Again. And again. And again. And again. And again". By the time all of that transpired, I could build the darn thing myself. So, I did.

'''Snotlout:''' Ha! That's right, you did. Well, I think it's amazing, Dad.

'''Stoick:''' First off, I wouldn't have picked an island with a fire-happy dragon to build a structure out of wood. Another ill-conceived Jorgenson special.

'''Spitelout:''' I checked the island, over and over for anything that might get in the way of the construction. That Singetail only arrived after it was finished! Came out of nowhere. Started setting fires all over the island.

'''Stoick:''' Uh-huh.

'''Snotlout:''' Hey, as far as I'm concerned, it's got the Jorgenson stamp of approval. I mean, it's even got an "S" on it for "Spitelout". Or for "Snotlout"?

'''Spitelout:''' Uh, storehouse, boy-o. The "S" is for "storehouse".

'''Snotlout:''' Ha! I knew that.

'''Hiccup:''' You say the Singetail has been setting fires all over the island?

'''Spitelout:''' Aye.

'''Hiccup:''' It's obviously trying to mark its territory.

'''Spitelout:''' The storehouse was here first!

'''Hiccup:''' You should go explain that to the Singetail, I'm sure he'll be very understanding.

'''Stoick:''' Save your breath because we're not staying.

'''Spitelout:''' You would never abandon something you'd built with your own two hands, Stoick. Bit of a double standard, don't you think?

'''Snotlout:''' Yeah, when was the last time you Haddocks gave us Jorgensons any respect?

'''Stoick:''' Respect is earned, son.

'''Hiccup:''' Okay. Okay. Uh, everyone has their opinions. Not saying which ones are correct. Obviously, Spitelout felt this location was a good one.

'''Spitelout:''' It is a good one!

'''Snotlout:''' Yeah. It is a good one.

'''Hiccup:''' And- And he says he was on the island first so we should give him the benefit of the doubt.

'''Spitelout:''' "Benefit of the doubt"? Either you believe me or you don't.

'''Snotlout:''' You calling my dad a liar?

'''Hiccup:''' Yes. I mean, no. I mean, look. There are four of us and four dragons. I think that if we work together we can run that dragon off and save the storehouse. Uh. We have to get in the air! He'll pick us off down here. Next time he passes by, get to your dragons.

'''Spitelout:''' I'm not waiting for that beast to destroy what's ours!

'''Snotlout:''' Yeah! Yeah! Ha, ha!

'''Hiccup:''' Okay.

'''Stoick:''' And what on Thor's green Earth makes you think they'll listen to you?

'''Hiccup:''' Whoa! Dad!

'''Spitelout:''' Oy!

'''Snotlout:''' That thing had eyes on the back of its head!

'''Hiccup:''' And it can attack with both its mouth and tail.

'''Spitelout:''' We can take him! Come on, boy-o!

'''Hiccup:''' No, Spitelout! Look, he's an unconventional dragon. Which means we have to fight him unconventionally. It's too strong to take on from the front or behind. The only place it might be vulnerable is below it. The belly of the beast.

'''Spitelout:''' Okay, I'll draw it out. Boy-o, you get in there and take the shot.

'''Snotlout:''' What? Yeah. I'll take the shot.

'''Hiccup:''' Guys, Toothless is the fastest and has the most accurate blast. We should take the shot.

'''Spitelout:''' I don't like it. I know this dragon. It should be us.

'''Stoick:''' No. Hiccup is right. The three of us draw it out and Toothless takes the shot. End of story.

'''Spitelout:''' See what I mean? The thing sets fires everywhere it goes.

'''Stoick:''' Definitely marking its territory.

'''Hiccup:''' But if the Singetail were marking its territory, the fires would be more concentrated. Something's wrong.

'''Spitelout:''' There!

'''Stoick:''' Keep firing! Don't let up!

'''Hiccup:'''' Now, bud! Toothless! Whoa! Oh!

'''Stoick:''' What were you doing up there?

'''Spitelout:''' What are you going on about?

'''Stoick:''' You said you knew this dragon. Yet you conveniently forgot to tell us about its underbelly.

'''Spitelout:''' Oh, you think I knew about that and would set you up?

'''Stoick:''' I never know how far you Jorgensons will go.

'''Hiccup:''' Dad.

'''Spitelout:''' Well, there it is, then.

'''Stoick:''' I've had enough of this dragon and this place. We leave at first light. Contrary to other thinking, our lives are not worth an empty building.

'''Spitelout:''' Go, then. The two of you. We are staying.

'''Snotlout:''' What? Dad?

'''Spitelout:''' Jorgensons don't go where they're not trusted or wanted. We'll stay here, protect what's ours.

'''Stoick:''' Fine, if that's the way you want it.

'''Spitelout:''' It's the way it has to be.

'''Hiccup:''' Hey, Dad? Do you think we should reconsider?

'''Stoick:''' Nonsense. Tired of his pigheadedness. Gets us nowhere, and puts us in danger.

'''Hiccup:''' Snotlout, Spitelout, this is ridiculous. Right.

'''Stoick:''' It's him, right? Taking unnecessary chances time and time again.

'''Hiccup:''' Well, that does have a familiar ring to it.

'''Stoick:''' Well, maybe this will teach him a lesson. He has to learn, you know? Act like a child all you want. But you're a grown man. And grown men must deal with real consequences of their actions. What is it, son? Speak your mind.

'''Hiccup:''' Look, Snotlout is pretty much the same way as Spitelout.

'''Stoick:''' The apple doesn't fall far from the tree.

'''Hiccup:''' And it certainly seems that he's constantly doing the opposite of what I want him to do.

'''Stoick:''' Disobeying every single order.

'''Hiccup:''' Trying to "one up" and show off.

'''Stoick:''' Couldn't have put it better myself.

'''Hiccup:''' The thing is, in this particular case, who are they trying to show off to?

'''Stoick:''' Hm.

'''Hiccup:''' Well, what I'm trying to say is, what if all their craziness and disobedience had nothing to do with them and everything to do with us? Just- Just think about it. Snotlout's incident with the forge, that could be directly tied to his desire to prove himself to me in his own little twisted way. And Spitelout-

'''Stoick:''' What? Put us all at risk over something so inane as a storehouse that could have been built anywhere at any time?

'''Hiccup:''' No, Dad, don't you get it? Spitelout built the storehouse to prove himself to you.

'''Stoick:''' Well, what are you waiting for?

'''Snotlout:''' Uh! Gotcha! Now don't move! Stupid yak.

'''Spitelout:''' Where did you go? Wait for it! Wait for it. Now!

'''Snotlout:''' Yeah! That's it, Dad! We got him on the run- Watch out, there's two of 'em!

'''Spitelout:''' I can see that. Keep firing!

'''Snotlout:''' Ah! We're losing ground. Is that- Dad, look! Behind you!

'''Stoick:''' What? You wanna save what's yours or not?

'''Hiccup:''' Where did the second one come from?

'''Snotlout:''' I don't know. Maybe it was drawn to the fires?

'''Hiccup:''' Yes! That's it, Snotlout. It wasn't marking its territory with the fires. It was calling for back-up!

'''Stoick:''' Well, the four of us can take down two Singetails.

'''Snotlout:''' What about three?

'''Hiccup:''' Or four? Dad!

'''Stoick:''' No! We stay! We hold! We fight!

'''Spitelout:''' There are too many of them, Stoick.

'''Stoick:''' We can do this, Spitelout!

'''Spitelout:''' No, we can't. And we won't. It's okay, Chief. We will find another island.

'''Stoick:''' And we'll build another storehouse.

'''Spitelout:'''Together.

'''Stoick:''' Skullcrusher!

'''Snotlout:''' Oh, thank Thor! Now, let's blow this yaksicle stand!

'''Hiccup:''' Right behind you!

'''Snotlout:''' What? I had to go back for Yakkity. Yakkity yak. Hey! What did we say about talking back?

'''Stoick:''' Wait!

'''Hiccup:''' What is it, Dad?

'''Stoick:''' Can't rebuild a storehouse without the "S", right?

'''Spitelout:''' Even though it stands for "Spitelout".

{{Succession Box
|category = Transcripts
|previous = [[Follow the Leader (transcript)]]
|next     = [[Buffalord Soldier (transcript)]]}}

==Site Navigation==
{{Episode Transcripts}}
[[Category:Dragons: Race to the Edge Transcripts]]

