{{Transcript|[[Twintuition]]}}


==Transcript==
''(Scene starts with the Riders and their dragons gathered in the Training Arena trying to devise an alternate method of breaking dragon-proof chains)''

'''[[Hiccup Horrendous Haddock III (Franchise)|Hiccup]]:''' Now!

''[Stormfly, Toothless, Hookfang, and Meatlug shoot fire at a dragon-proof chain]''

'''[[Astrid Hofferson|Astrid]]:''' Anything?

''[Hiccup and Fishlegs walk up and Hiccup places a finger on the chain]''

'''Hiccup:''' ''[Sighs] ''Nothing. It's not even hot.

'''[[Fishlegs Ingerman|Fishlegs]]:''' Huh. That combination of blast just isn't enough to melt the chain.

'''[[Snotlout Jorgenson|Snotlout]]:''' Um, hello, why are we not just using Changewing acid? We know that works. Duh!

'''Astrid:''' Oh. Thanks for volunteering to milk a Changewing for us.

'''Snotlout:''' Ah-ha-ha-ha-ha-ha. Funny, Astrid. ''[Hookfang laughs]'' It's not that funny, pal. Let's remember who fills your bowl. ''[Hookfang breathes fire at Snotlout's butt]'' Hookfang!

'''Hiccup:''' Look, we're not always gonna have Changewing acid on hand, Snotlout. That's why we have to find the right combination of dragon fire to get through these chains.

'''Fishlegs:''' I think we need more of our dragons' fire.

'''Hiccup:''' Okay, bud, here we go. One more time. Toothless, go. ''[Toothless fires]'' Hookfang. ''[Hookfang fires]'' Barf, Belch!

''[Barf and Belch snores in their sleep]''

'''Snotlout:''' Hello?! Hi?! Are you gonna help or not?

'''[[Tuffnut Thorston|Tuffnut]]:''' No, Snotlout, we're not. Because as usual, Hiccup and Fishlegs are over-thinking everything.

'''[[Ruffnut Thorston|Ruffnut]]:''' In delicate matters such as these, logic and reasoning can only take you so far.

'''Tuffnut:''' You have to trust your instincts.

'''Ruffnut:''' Follow your gut.

'''Tuffnut:''' You have to have the right inspiration.

'''Ruffnut:''' In other words, you must have -

''[Twins butt heads]''

'''Ruffnut/Tuffnut:''' Twintuition.

'''Astrid:''' Twintuition. What are you talking about?

'''Tuffnut:''' Ah-ha! We knew you were gonna say that. You know why? Because of our -

''[Twins butt heads]''

'''Ruffnut/Tuffnut:''' Twintuition.

'''Tuffnut:''' Yes, it's the direct perception of truth, fact, and insight, completely independent of any reasoning process or logic that we could possibly come up with.

'''Ruffnut:''' It really is the solution to any problem.

'''Tuffnut:''' Shall we?

'''Ruffnut:''' We shall.

'''Tuffnut:''' Thanks to the power of our Twintuition, we will break the chain. ''[Tuffnut starts running in a slow-motion scene. Ruffnut throws Macey to Tuffnut, who catches it over his shoulder and uses it to strike the chain](Coolly:) ''Oh, yeah. ''[Astrid, Fishlegs, and Hiccup look at the chain in surprise] ''What? ''[Tuffnut turns to see an unscathed chain]'' Oh, come on! Okay, Macey, let's try this one more - ''[Macey's head falls off]'', Macey? Macey! Can you hear me? Say something. Say something. Oh, Thor. What have I done? These chains!

''(Scene changes to show the Twins hut at night where Tuffnut is holding Macey and sobbing under his bed)''

'''Ruffnut:''' What's going on? What are you doing?

'''Tuffnut:''' I don't deserve the comfort of a warm bed or soft pillow on which to lay my head. My body must suffer on this cold, splintery floor of despair. It's not even that splintery. ''[Tuffnut continues sobbing and Chicken walks up]'' Oh, no, no. ''[Chicken pecks at the floor creating splinters]'' Thanks, chicken. I needed those extra splinters.

'''Ruffnut:''' Oh, brother. ''[Changes to show Ruffnut dragging Tuffnut outside Hiccup's hut]'' Hiccup, get up! It's an emergency!

''[Ruffnut throws Tuffnut into the hut and Hiccup and Toothless wake up in surprise]''

'''Hiccup:''' What?! What? What is it? Hunters?

''[Hiccup sees Tuffnut holding the broken Macey]''

'''Tuffnut:''' Oh, no!

'''Hiccup:''' Oh, you know what? I-I'm going back to bed.

'''Tuffnut:''' Please. Please, Hiccup. You're the only one who can fix her. I can't live without ''[fumbles his words]'' my Macey.

'''Ruffnut/(Tuffnut):''' Ugh! (Macey,) You see what I'm dealing (please.) with?

'''Hiccup:''' Tuff, I am not going to fix your mace in the middle of the night. The forge isn't lit and Meatlug's sleeping.

'''Tuffnut:''' Hiccup! You don't understand. I can't wait. I can't live without Macey. She completes me. Look at her, broken, alone. She needs emergency care. Right now! Wait, wouldn't that be great if there was a place like that? Where you could go any time, day or night, and you would be provided with the best medical care available?

'''Ruffnut:''' Pfft. Forget it. You'd die waiting in line.

'''Tuffnut:''' True. Hiccup, what say you? Will you save my Macey?

'''Hiccup:''' Tuff, you know if it's that urgent, fly to Berk. Gobber would be happy to fix it.

'''Tuffnut:''' Wait, all the way back to Berk?

'''Ruffnut:''' Hey, what about the Northern Markets?

'''Tuffnut:''' ''[Gasps]'' That's a great idea, sis. They're way closer.

'''Hiccup:''' They're also way too dangerous. You are not going to the Northern Markets. They are crawling with Dragon Hunters. Do you hear me? Come on, bud.

''[Twins look at each other and butt heads]''

''(Scene changes to show the Twins flying somewhere in the night sky only seen by Snotlout who is flying in the opposite direction)''

'''(Ruffnut)/Tuffnut:''' "<U+266A>Hooligan tribe" (Woo-hoo!) "Won't you come out tonight?" (Yeah!) "Come out tonight?<U+266A>" Woo-hoo!

'''Snotlout:''' What muttonheads.

''(Scene changes to show the Twins arriving at the Northern Markets at dawn)''

'''Iron Mason:''' Hmm. This is Gronckle Iron.

'''Ruffnut:''' Pfft. You know it.

'''Iron Mason:''' I've never seen a Hunter carrying a Gronckle Iron mace before.

'''Tuffnut:''' Um - ''[Twins butt heads]'' That's because it's a Dragon Rider's mace.

'''Ruffnut:''' Yeah. We took it from a Rider.

'''Tuffnut:''' The one with the squeaky voice and the metal leg and the tousled brown hair.

'''Ruffnut:''' Yeah, and then we broke it over his head. You know, we want it for our trophy wall.

'''Iron Mason:''' ''[Chuckles]'' Impressive.

''[Iron Mason gets up and walks to the door]''

'''Tuffnut:''' Twintuition.

'''Iron Mason:''' Hey! We've got two heroes in here. They took out a Dragon Rider. No, check that. They took out "the" Dragon Rider.

''[The twins look worried]''

''(Scene changes back to the Training Arena at Dragon's Edge, where the Riders and their dragons, minus Snotlout and Hookfang, are still trying to break the dragon-proof chain)''

''[Fishlegs walks over and touches the chain]''

'''Fishlegs:''' Ow!

'''Astrid:''' ''[Sharp intake of breath]'' Ah!

'''Hiccup:''' Finally, we're getting somewhere.

''[Snotlout and Hookfang arrive]''

'''Fishlegs:''' Yeah, with Ruff and Tuff and their Twintuition on Berk, it's much easier to make progress.

'''Snotlout:''' They went to Berk? Ha-ha. Those dummies. When I saw 'em, they were going north, the exact opposite direction. So, unless the world is round, they're never gonna make it.

'''Hiccup:''' Oh, for the love of - they're gonna get themselves killed!

''[Hiccup mounts Toothless and takes to the air]''

''(Scene changes back to the Iron Mason's hut at the Northern Markets, where Tuffnut is regaling the Hunters about his (fictitious) fight while the Iron Mason fixes Macey)''

'''Tuffnut:''' Ignoring the pain, I wrapped my hands around the Dragon Rider's throat and admired his tousled brown hair, and then I squeezed his neck like it was a turkey's neck!

''[Hunters cheer]''

'''Iron Mason:''' One Gronckle Iron mace, good as new.

'''Tuffnut:''' But then his dragon came at me. Oh! The vicious Night Fury was black as my boots and had eyes that glowed like the harvest moon. But when I held out a fist full of stinky eels, he ran off like a little baby! Night Fury? ''[Ruffnut notices that Macey is gone]'' They should call it Fright Fury!

''[Ruffnut spots a Hunter walking off with Macey while the rest of the Hunters cheer]''

'''Ruffnut:''' ''(Queitly)'' Tuff, he took Macey.

'''Tuffnut:''' Hey. Wait a minute. Macey!

''[Twins chase after the Macey Stealing Hunter through the Northern Markets and finally see he boarding a ship. They are stopped by Hunters when they try to follow him]''

'''Hunter Guard:''' No. Mm-mmm, where do you think you're going?

''[Twins butt heads and dive at the Hunters and come back up wearing the Hunters helmets]''

'''Ruffnut/Tuffnut:''' Twintuition!

''[Twins go into the ship, following after the Macey-Stealing Hunter]''

'''Tuffnut:''' ''[Tuffnut clears his throat walking past some Hunter guards''] Nice haircut. Viking Cuts? You working hard, or hard - is it hard to work?

'''Hunter Guard:''' Hmm.

'''Tuffnut:''' ''[Gasps when he sees the Macey-Stealing Hunter walking through a closing door]'' Ah, foiled again. All right. We're marching in there and taking back what is ours. We will not stop until Macey is home. I'm gonna kick open that door and then I'm going to -

'''Ruffnut:''' Tuff, do you feel that?

'''Tuffnut:''' You mean a burning sense of purpose? Absolutely. The unwavering resolve to return my Ma-

'''Ruffnut:''' No, no, no. None of that. The boat, it's moving.

'''Tuffnut:''' And that, my friend, is not good. Not good at all.

''(Scene changes to show the Twins following the Macey Stealing Hunter on an Island where they see the Hunters building a dragon-proof submarine)''

'''Ruffnut:''' Whoa!

'''Tuffnut:''' Whoa, cool!

'''[[Viggo Grimborn|Viggo]]''' My fellow Hunters. In the very near future, the Dragon Riders will be but a distant memory. ''[Hunters cheer]'' However, time is unfortunately not on our side. Thus, it is imperative that we complete Project Shellfire in a timely manner. Only then will we reclaim the seas and shores that by all rights belong to us!

''[Hunters cheer]''

'''[[Ryker Grimborn|Ryker]]:''' Now get back to work!

'''Ruffnut:''' Project Shellfire. Sounds important.

'''Tuffnut:''' No wonder they stole Macey. Something this big would need one big, valuable, beautiful mace.

'''Ruffnut:''' I think this is bigger than Macey, bro.

'''Tuffnut:''' Bite your tongue. Nothing is bigger than Macey. Macey?

''[Tuffnut starts to go after Macey but is stopped by Ruffnut]''

'''Ruffnut:''' Tuff! ''[Ruffnut takes off her Hunter helmet]'' I know this is gonna be hard for you to hear, but I need you to hear it, so I'm just gonna say it. There comes a time in ''[Tuffnut takes off his Hunter helmet]'' every Viking's life when they must give up the thing they love the most.

'''Tuffnut:''' Stick out your tongue.

''[Ruffnut sticks out her tongue and Tuffnut flicks it]''

'''Ruffnut:''' Ow! Now you may not be able to handle the truth, but here it is. There are other maces in the armory.

'''Tuffnut:''' Oh! How could you?

'''Ruffnut:''' And you'll find one as good as Macey. Maybe even better. Mace technology has come so far!

'''Tuffnut:''' Gods! ''[Sobs]'' No, no. We better split up. You see, I have work to do, and that work doesn't involve a mace hater. ''[Runs after the Macey Stealing Hunter sobbing]'' Oh, God, no.

''(Scene changes to show the Northern Markets at dusk, where the Riders are interrogating the Iron Mason on the Twins whereabouts)''

'''Iron Mason:''' Twins? What twins?

'''Astrid:''' Stormfly? Jog his memory.

''[Stormfly picks the Iron Mason up with her tail and dangles him upside down]''

'''Iron Mason:''' Oh, oh! Yes, yes, yes, twin Dragon Hunters that wanted a Gronckle Iron mace repaired.

'''Fishlegs:''' Dragon Hunters?

'''Iron Mason:''' Well they said they broke the mace over a Dragon Rider's head. You know, the one with the, uh, high voice an-and the one leg.

'''Snotlout:''' Ha-ha-ha! Wow! Wonder who that could be.

'''Hiccup:''' Where did they go?

'''Iron Mason:''' I have no ide- ''[Barf and Belch bring their heads close and threaten the Iron Mason]'' Viggo's recalled all his Hunters to a secret island base. No one knows where it is.

'''Hiccup:''' Huh. See, I think you do.

'''Iron Mason:''' Oh, but if I tell you, I'll lose my life. Not to mention my business.

''[Toothless growls and Barf and Belch bring their heads closer]''

''(Scene changes to the secret island base where Tuffnut is still following the Macey Stealing Hunter and he rushes over after the Macey Stealing Hunter puts Macey down onto some boxes with plates stacked on them)''

''[Tuffnut goes to pick up Macey but Viggo picks it up first]''

'''Viggo:''' Where did you get this mace?

''[Viggo spots Tuffnut who pretends he was picking up a plate and hides behind the boxes]''

'''Macey-Stealing Hunter:''' I took it from a Dragon Rider I defeated. ''[Viggo looks at Macey then back at the Macey-Stealing Hunter]'' Uh, I'm sorry. You're right. I stole it from two Hunters who took it from a Dragon Rider.

'''Viggo:''' Which two Hunters?

'''Macey-Stealing Hunter:''' A pair of twins with blonde hair. Both really skinny guys. Or I suppose they could have been girls.

'''Tuffnut:''' ''[Gasps]'' ''(Quietly) ''My goodness!

''[Viggo pushes Macey back to the Macey-Stealing Hunter and walks over to Ryker]''

'''Viggo:''' Project Shellfire has been infiltrated. We must be on high alert. Search the camp for the Dragon Riders and bring them to me.

'''Ryker:''' You heard the man. This way.

''[The Macey-Stealing Hunter runs and Tuffnut follows him]''

''(Scene changes to the island at night where Ruffnut is pretending to work on the ship as Ryker walks past)''

'''Ryker (cont.):''' Find the Dragon Riders. ''[Ruffnut sneaks away after Ryker goes past but ends up running into him anyways]'' You! Seen anything suspicious?

'''Ruffnut:''' No, I haven't seen anything.

''[Ruffnut tries to leave but Ryker grabs her and takes off her Hunter helmet]''

'''Ryker:''' Well, well, well. Viggo's been looking for you. ''[Ryker and a Hunter carry her off]'' Come on. ''[Ryker drops Ruffnut in a chair in front of Viggo]'' This is the only Rider we found.

'''Viggo:''' Can I offer you anything? Some refreshment? I believe congratulations are in order. You successfully infiltrated Project Shellfire. Hiccup must be so proud. Of course, your Gronckle Iron mace didn't do you any favors, now, did it? But let us put all that in the past, shall we? I'm prepared to reward you handsomely.

'''Ruffnut:''' Oh, yeah? For what? And how handsome are we talking?

'''Viggo:''' Well, that really depends on you, and the quality of information you're willing to provide. When are Hiccup and the others going to attack?

'''Ruffnut:''' Hmm, tonight. They attack tonight.

'''Viggo:''' Now you see, brother, I told you she would be reasonable. Move the elite guard into -

'''Ruffnut:''' Oh, no, wait. No, he attacks tomorrow. Yeah. No! Next week? No, no, no wait, that's not right. You know, I'm not very good with dates. What d-

'''Ryker:''' Don't toy with us, girl.

''[Viggo points his sword at Ruffnut]''

'''Ruffnut:''' Take your best shot, pal.

'''Viggo:''' Oh, no. I have a better plan for you.

''(Scene changes to show Tuffnut still following the Macey-Stealing Hunter)''

'''Macey-Stealing Hunter:''' How goes the project?

'''Plan Carrying Hunter:''' Better than I expected. They followed these plans perfectly. Once we're finished, the Riders will burn and their dragons will be the torches.

''[Both Hunters laugh before walking off in different directions]''

'''Tuffnut:''' ''(talking to himself) ''Is she right? Is this bigger than Macey? I think it is. ''[Sighs]'' Can you ever forgive me, Macey? It has to be done.

''[Tuffnut follows the Plan Carrying Hunter who walks into a tent and puts the plan down. When the Hunter walks out, he spots Tuffnut]''

'''Plan Carrying Hunter:''' Huh?

''[Tuffnut gives the Hunter the wink and the gun which makes the Hunter sigh and walk off. Tuffnut walks into the tent and picks up the plan]''

'''Tuffnut:''' Oh, my Thor. This is big. This is ups- ''[Tuffnut spins the plan 180 degrees]'' It's upside-down. Whoa! This is huge.

'''Ryker:''' Our scouts reported that Hiccup ''[Tuffnut hides behind a barrel in the tent as Ryker and Viggo walk past]'' and the Dragon Riders are approaching from the south.

'''Viggo:''' Just as I suspected. Put the twin girl in place.

'''Tuffnut:''' ''[Gasps]'' Ruffnut!

''[Tuffnut runs out of the tent and searches for Ruffnut]''

'''Plan Carrying Hunter:''' It's nearly time. Everybody into position.

''[Tuffnut climbs higher onto the ship and spots Ruffnut, who is tied to a stake and guarded by two Hunters. Ruffnut struggles in her ropes before she seems to feel something]''

'''Ruffnut:''' Twintuition? ''[A Hunter is knocked out by flying mace]'' Tuff! ''[Tuffnut comes in swinging on a rope and knocks out the other Hunter but doesn't notice more Hunters approaching from behind]'' You gotta get out of here!

'''Tuffnut:''' I'm not leaving you.

''[Tuffnut tugs at Ruffnut's ropes]''

'''Ruffnut:''' Tuff! You have to run.

'''Tuffnut:''' No. I'm staying.

'''Ruffnut:''' Please! You can't save me if you're tied up with me.

''[Tuffnut spots a Hunter running up from behind with an axe]''

'''Tuffnut:''' Actually, sis, that's a good point.

''[Tuffnut starts to escape and the Hunters all chase after him while Ruffnut watches worriedly]''

''(Scene changes to show Hiccup and the Riders flying towards the island with the full moon lighting their way)''

'''Hiccup:''' We get Ruff and Tuff out of there as quickly as we can.

'''Astrid:''' Hiccup, what's going on over there?

''[Shows the island where fire is lit]''

'''Hiccup:''' Whatever it is, I bet it's the twins' fault.

[''Shows Tuffnut running through the forest being chased by the Macey-Stealing Hunter and another Hunter. Tuffnut dodges their attacks and knocks out the other Hunter with a thrown rock. The Macey-Stealing Hunter continues the chase and Tuffnut soon reaches the edge of the island. He turns around to attack the Hunter but gets hit on the head with Macey. When he comes to he sees the Hunter lifting Macey to strike him again]''

'''Tuffnut:''' ''[Gasps] ''Macey! What they say is true. If you love something, let it go free. And someday, perhaps it will return.

''[Tuffnut takes off his Hunter helmet and throws it at the Macey-Stealing Hunter, knocking him out and picking up Macey as more Hunters arrive]''

'''Random Hunter:''' He went this way.

'''Different Random Hunter:''' Over here.

'''Tuffnut:''' ''[Tuffnut lets out a battle roar]'' I have two favourite things, yak jerky and kicking butt! And I don't have any yak jerky with me. ''[Tuffnut screams runs at the Hunters who start running away after spotting something in the sky]'' Hey, I gotta remember that line. It really works. ''[Tuffnut spots Toothless and Stormfly flying overhead]'' Hey. Save some Dragon Hunters for me. Sorry, Macey: for us.

''[Viggo spots Hiccup flying towards them]''

'''Viggo:''' Open the gates.

''[Hunters open the gates and water flows into the valley where Ruffnut is tied]''

'''Ruffnut:''' So this is your great plan, huh? It's actually not that bad. Uh, kind of gruesome.

'''Fishlegs:''' Oh, there. That's Ruffnut.

'''Snotlout:''' They're gonna drown her.

''[Hunters shoot their crossbows at the Riders who take evasive manoeuvers]''

'''Hiccup:''' Snotlout, Fishlegs, you get Ruff out of there. We will take out the archers.

'''Fishlegs:''' Hurry, hurry. We have to stop the water.

'''Snotlout:''' Ok, Hookfang, let's show 'em how we do it.

''[Hookfang blasts a Hunter and Snotlout goes to close the gates]''

'''Fishlegs:''' Uh, Snotlout? Can we get some cover over here?

''[Fishlegs is trying to protect Ruffnut while being fired at by the Hunters]''

'''Snotlout:''' Ugh, make up your mind.

''[Astrid, Hiccup and their dragons take out some of the Hunters]''

'''Hunter:''' Fire.

''[The Hunters shoot a catapult and the boulder hits Stormfly, knocking Astrid off]''

'''Astrid:''' Hiccup!

'''Hiccup:''' Astrid! ''[Toothless flies after her and Hiccup grabs her]'' I got ya.

''[They land on a makeshift dock in the flood waters]''

'''Viggo:''' Let's finish this, shall we? ''[Hunters cover the valley with dragon-proof chains]'' You know, Hiccup, when your opponent presents you with the opportunity to wipe out all of his pieces at once, it is the cunning player who seizes the moment. ''[Commanding the Hunters]'' Wider.

''[A Hunter reopens the gates, letting in more water. Meatlug knocks down the stake to which Ruffnut is attached]''

'''Ruffnut:''' Whoa!

''[Fishlegs pulls her out of the water and they both climb on Meatlug. Hiccup and Astrid fly to the middle boards to escape Hunter arrows]''

'''Snotlout:''' Ah-ha. You know, we sure could use some Changewing acid right now.

'''Hiccup:''' Have your dragons concentrate their fire on the centre link.

'''Fishlegs:''' Hiccup, we weren't able to complete our test. Are you really sure this is gonna work?

'''Hiccup:''' We have no choice, Fishlegs. Lay it on, bud. ''[All the dragons fire at the chains]'' We have to keep at it.

''[Astrid blocks an arrow fired at Hiccup with her axe]''

'''Astrid:''' Yeah, but we should take cover first.

''[The Riders take cover behind boxes and barrels while the Hunters continue to fire arrows at them. They soon hear Tuffnut yelling]''

'''Astrid:''' What is that?

'''Ruffnut:''' It's a full-on Thorston battle frenzy!

''[Tuffnut is shown chasing some Hunters]''

'''Tuffnut:''' It's Macey and Tuff, back again.

''[Tuffnut starts attacking the Hunters]''

'''Viggo:''' Get him!

''[Ryker goes after Tuffnut]''

'''Tuffnut:''' Fly, Macey. Fly!

''[Tuffnut throws Macey, jamming the gears of the gate stopping the water flow]''

'''Hiccup:''' Keep blasting. ''[Dragons keep blasting and Ryker reaches Tuffnut]'' Almost there.

''[Dragons try to fire but they've run out of shots]''

'''Snotlout:''' Uh, Hiccup.

'''Hiccup:''' They're out!

''[Macey breaks and the water continues to flow]''

'''Tuffnut:''' Macey! ''[Ryker chases after Tuffnut who only has Macey's handle as a weapon and soon corners Tuffnut, however, Barf and Belch arrive and land on top of him] ''It's about time you two decided to show up. ''[Barf releases gas in Tuffnut's face]'' Point taken. Come on guys, let's finish this once and for all!

''[Barf shoots gas and Belch ignites it, which finally breaks the chains]''

'''Hiccup:''' Dragon Riders, to the air!

''[Riders and their dragons escape]''

'''Ryker:''' We still have men. We can catch them.

'''Viggo:''' No. Now is not the time. Project Shellfire must still be completed.

''(Scene changes to the Training Arena at Dragon's Edge at dawn, where the Hiccup and the Twins are holding a Viking funeral for Macey)''

'''Ruffnut:''' There do I see my father, my mother, my brothers and my sisters.

'''Tuffnut:''' They bid me take my place ''[Belch ignites the arrow]'' among them in the halls of Valhalla, where the brave shall live forever.

''[Ruffnut fires the arrow at the tiny boat in a trough of water but misses badly. Hiccup looks at Toothless who fires at the boat, making it sink]''

'''Ruffnut:''' Sorry it had to end this way, bro.

'''Tuffnut:''' There will always be a mace-sized hole in my heart, where she once lived.

'''Hiccup:''' Guys -

'''Tuffnut:''' We know what you're gonna say, okay. Our Twintuition almost got the whole team killed.

'''Hiccup:''' ''(Unimpressed)'' Uh, yeah, something like that.

'''Tuffnut:''' But without following our Twintuition, we would never have found these! ''[Tuffnut pulls out the plans showing Project Shellfire but it's upside-down, Hiccup looks really unimpressed. He rotates the blueprints]'' These! They're plans for something huge.

'''Astrid:''' What could Viggo be up to?

'''Hiccup:''' ''(Wide-eyed)'' Whatever it is, I don't think it's for hunting dragons.

''(Scene changes to show Viggo sailing on the dragon-proof submarine as Ryker walks up to question his motives)''

'''Ryker:''' How? How could you let them just -

''[Viggo grabs Ryker by the neck]''

'''Viggo:''' You never listen, do you, brother? We are still right on schedule.

''[They walk over to the hatch and go inside and the camera zooms out to show the submarine attached to the silhouette of a huge tidal class dragon]''

{{Succession Box
|category = Transcript
|previous = "[[Out of the Frying Pan (transcript)]]"
|next     = "[[Blindsided (transcript)]]"}}

==Site Navigation==
{{Episode Transcripts}}
[[Category:Dragons: Race to the Edge Transcripts]]

