{{Transcript|[[When Darkness Falls]]}}

== Transcript ==
''[Episode begins with Hiccup and Snotlout, both screaming, running away from four wild boars.]''

[[Snotlout Jorgenson|'''Snotlout''']] ''[mocking Hiccup]''''':''' "Let's explore the island on foot; rest the dragons for a long trip home, I'm a muttonhead!" OK, genius, what's our next move?

''[The two are at the edge of a cliff with the boars closing in.]''

'''[[Hiccup Horrendous Haddock III (Franchise)|Hiccup]]:''' W-weapons, we need weapons.

''[Snotlout looks down at Hiccup's prosthetic foot.]''

'''Snotlout:''' Got one!

''[He grabs his foot and tugs.]''

'''Hiccup:''' Snotlout, let go!

'''Snotlout:''' What? Called dibs! Gimme!

''[The two struggle over the leg, and then break apart as the boars come closer. Just as one is about to charge, Stormfly and Astrid swoop up from behind the cliff and Stormfly shoots her magnesium blasts at the creatures. Transition to everyone on their dragons in the air.]''

'''Hiccup:''' OK, so check ''that ''island off the list.

[[Fishlegs Ingerman|'''Fishlegs''']]''':''' Ooh-hoo-hoo! This is so exciting! Searching the high seas for an island outpost to call our own!

[[Ruffnut Thorston|'''Ruffnut''']]''':''' Yeah, I like this idea! Move away from Berk, get my own place, away from you-know-who...

''[She looks meaningfully at Tuffnut.]''

[[Tuffnut Thorston|'''Tuffnut''']]''':''' Yeah, you're telling me, sister. I am so sick of you-know-who. He never knows when to shut up! I want him out of here!

'''Hiccup:''' Guys, let's focus, alright, we need to find an island that's safe, secure, and habitable for both us and the dragons.

'''Snotlout:''' Blah, blah, blah! How many times do we have to hear that?

'''Hiccup:''' Um, until we find what we're looking for? Let's check this one out.

''[The Dragon Riders swoop into a different island.]''

'''Hiccup:''' Not bad, not bad! Lots of fresh water, seems like a plentiful food supply...

'''Ruffnut:''' And lots of cool blue flowers...

''[She sniffs two handfuls of the flowers.]''

'''Ruffnut:''' I'm in!

[[Astrid Hofferson|'''Astrid''']]''':''' Wait...aren't those...?

'''Fishlegs:''' ''[Gasps.] ''Blue Oleanders, deadly poisonous to dragons.

'''Tuffnut:''' So...we're not staying.

''[Barf and Belch sneeze. Transition back to air.]''

'''Fishlegs:''' Whoa, this island is beautiful! I even like those weird dots all over the...

'''Hiccup:''' Those aren't dots! They're Whispering Death holes!

'''Snotlout:''' Been there, done that.

'''Astrid:''' Next!

''[Fishlegs screams and runs away from boars, back on the first island.]''

'''Fishlegs:''' My bad! Should've crossed this island off the list!

''[Hiccup and Astrid jump off the cliff, their dragons ready to catch them. The others leave as well.]''

'''Fishlegs:''' OK...''[vomits in his mouth]''

''[Transition to air, the gang flying above a new island.]''

'''Hiccup:''' This looks pretty good!

'''Astrid:''' Those cliffs could work! Good sight lines, easily defendable...

'''Fishlegs:''' The location is great!

'''Ruffnut:''' It's perfect!

'''Tuffnut:''' Yeah...''too'' perfect...I'm just saying in the immortal words of the mighty Thor: "When something looks too perfect, it probably...sucks."

'''Hiccup:''' Yeah, you know I'm pretty sure Thor never said anything remotely like that.

'''Tuffnut:''' Oh really? How do ''you'' know? Do you know Thor? Have you talked to him recently?

'''Hiccup:'''...No...but-

'''Tuffnut:''' Well, because ''I'' have! Hm, and I don't recall him mentioning you...Look. I just have a feeling about this place. I think we all know what happens when I get a feeling.

'''Astrid:''' We ignore it?

'''Tuffnut:''' Mark my words! There ''will'' be something wrong with this island, something mysterious, something horrible, something...''something''...

'''Ruffnut:'''...Ya finished?

''[On the island.]''

'''Hiccup:''' OK, first thing we need to do is set up camp for the night. We need dry wood for fire. We need fresh water, and we need someone on traps.

'''Astrid:''' Snotlout, what is that?

'''Snotlout:''' It's an "S," for Snotlout. I think aesthetically it would look nice flying over it.

'''Astrid:''' That's ridiculous. It doesn't matter what the outpost looks like. It needs to be functional and operational.

'''Hiccup:''' Uh, guys? What we really need is-

'''Fishlegs:''' -is a place for rest, relaxation, and replenishing after a hard day's work. You're absolutely right Hiccup, look, Meatlug and I had some thoughts...

''[Fishlegs pulls out a stone and stick model on a shield.]''

'''Astrid:''' Is that a hot tub?

'''Fishlegs:''' No! That's the mud bath!...The hot tub is over there.

''[Toothless groans to Hiccup.]''

'''Hiccup:''' Tell me about it.

'''Tuffnut:''' Wait a minute. Everyone stop. I don't see it.

'''Ruffnut:''' Me neither...

'''Hiccup:''' See what?

'''Tuffnut:''' Um, the boar pit! Where is it? Where's the boar pit?

'''Ruffnut:''' You see, the centerpiece of any good outpost is a boar pit.

'''Astrid:''' Why?

'''Tuffnut''' ''[darkly]''''':''' Everybody needs a little entertainment every now and then, don't they?

''[Astrid stares blankly at Tuffnut.]''

'''Fishlegs:''' Well, we do know where to get boars...

''[Toothless fires a plasma blast onto Snotlout's S to get everyone's attention.]''

'''Hiccup:''' Whoops! Sorry about that. OK, so, uh, now that we have your attention, we really need to set up camp for the night.

'''Tuffnut:''' Wait, what about the-

'''Hiccup:''' Dah-dah-dah-dah-dah-dah-we-we'll talk about the outpost design in the morning. For now, someone needs to get the water.

'''Snotlout''' ''[to Astrid]''''':''' Ugh. I don't know about you, but I like Whiny Berk Hiccup way better than Princess Outpost Hiccup.

'''Astrid:''' I know, right?

''[She gives two thumbs up to Hiccup. He sighs and shakes his head. Transition to nighttime. The group is around a campfire. Toothless wakes up and lifts his head.]''

'''Hiccup:''' What is it, bud?

'''Tuffnut:''' I'll tell you what it is. Rats. Rats the size of yaks. No, it could also-is it? Yaks the size of rats? Yak-rats! ''[chuckles]'' Great, those would be adorable. No, no! I know what it is. Yaks the size of dragons, right Toothless? Ya feel me, T?

'''Fishlegs:''' ''[scoffs and chuckles] ''There's no such thing as yaks the size of dragons.

''[Tuffnut pops out from behind Astrid and Fishlegs, startling them.]''

'''Tuffnut:''' Yak-dragons to you, my friend. And when you hear their cries...you'll believe. Trust me. Hm? Rak-ay-ya-ya-na-na-na-na-oh! ---- Puh Poo.

'''Tuffnut:''' That's right. Let ''that'' roll around in your head for a minute.

'''Hiccup:''' Alright, Tuffnut, knock it off.

'''Snotlout:''' Yeah, you're not scaring anyone.

''[Tuffnut zooms into Snotlout's face.]''

'''Tuffnut:''' Really? What if there were...snakes out there in the dark! Hm? Giant snakes? Snakes big enough to swallow a man whole and then barf out his bones? Bleh-ehh-ehh-ehh!

'''Snotlout:''' Ha! Please...barfing out bones...

''[Snotlout grabs Hookfang's wing for protection.]''

'''Snotlout:'''....What?

'''Tuffnut:''' Yeah, that's right. Go to bed! Sleep! If you can...

''[Tuffnut lies down and rests his head on Belch's neck.]''

'''Tuffnut''' ''[muttering]''''':''''' Trolls, demon-toads...''

''[Transition: Fire burns out. Sounds from the forest startle Tuffnut awake.]''

'''Tuffnut:''' Ah! What was that?

''[He looks around and Hiccup and Toothless are asleep. He gasps as he hears more sounds. Tuffnut ventures into the forest. A creature's shadow is running around and he is startled.]''

'''Tuffnut''' ''[mutters]'': It's in the trees...Ah! Yak-rats! I knew it...

''[Creature turns out to be a chicken.]''

'''Tuffnut''' ''[full of relief]''''':''' Oh...it's just a chicken. It's a tiny chicken. ''[clears throat]'' Hellooo breakfast!

''[Giant dragon appears behind him, and Tuffnut turns around, gasping.]''

'''Tuffnut:''' Oh...my...Thor...

''[Cut to next scene: The gang are still back at the campsite, sleeping.]''

'''Snotlout:''' ''(In his sleep)'' Mmm, Astrid you look like a pillow. Mmm.

''[Astrid frowns at hearing this while sleeping. Suddenly they are all awakened by the sounds of Tuffnut screaming. Tuffnut runs in.]''

'''Tuffnut:''' Help! Ah! Aaah! ''[gasping for breath]'' Chicken! Roaring! Roaring huge chicken! Chicken roar!

'''Fishlegs''' ''[while Tuffnut is rambling in the background]''''':''' Is he saying that he saw a big roaring chicken?

'''Tuffnut:''' Not chicken...dragon. Huge! Massive! What's another word? ''[dead serious] ''Colossal.

'''Fishlegs:''' But what happened to the chicken?

'''Tuffnut:''' Forget the chicken! WE GOTTA GET OUT OF HERE!

'''Astrid:''' ''[yawns] ''Is anyone falling for this?

'''Ruffnut:''' I don't know, I haven't seen him this freaked out since he found a leech on his-

'''Astrid:''' Okaaay, I'm going to stop you there...ugh...

'''Hiccup:''' ''[sighs exasperatedly] ''OK, fine, let's just check this out, so we can all go back to sleep.

''[Transition to the gang walking to the place where Tuffnut saw the dragon.]''

'''Tuffnut:''' OK, when this giant beast rips us limb to limb I will expect a full apology from each and every one of you. And a handshake. No, you won't be able to shake hands 'cause your limbs will be gone.

''[A rustle comes from ahead.]''

'''Tuffnut:''' Shhh...''[jumps] ''AHHH! Ha-ha! ''[karate chops the air multiple times]''

''[The dragon is nowhere to be seen, and the chicken is still there.]''

'''Tuffnut:''' No no no, it was here! And it was huge! I'm not making this up! ''[to the chicken] ''Here, tell them. You were standing right there. Tell them, chicken.

''[Chicken stares blankly at Tuffnut.]''

'''Ruffnut:''' Uh, you're scaring me, bro. OK? And we shared a room.

''[The others look at Tuffnut, disappointed in him. They leave to head back to camp. Tuffnut looks at the chicken, and it squawks.]''

'''Tuffnut:''' I can't even look at you right now.

''[Chicken bawks angrily.]''

'''Tuffnut:''' What did you just say?!

''[Chicken stares back and bawks once.]''

'''Tuffnut:''' I didn't think so.

''[Tuffnut walks away, and chicken follows.]''

''[Transition to next morning.]''

'''Hiccup:''' ''[Yawns and stretches]'' OK, now, let's talk outpost.

'''Astrid:''' Since you brought it up, I've been working on my designs. We'll set up look-out posts with interlocking fields of fire and-

'''Fishlegs:''' -and never get any rest. But here, in my meditation garden...

'''Snotlout:''' Neither of those is S-shaped, did you ''not'' see my design?

'''Ruffnut''' ''[from behind Snotlout, Fishlegs, and the shield with Fishleg's model]''''':''''' ''Boar pit. Boar pit! BOAR PIT!

'''Hiccup:''' Guys guys guys guys li-listen to me, OK, we need ''one'' idea. We can't design five different outposts. Orrr...can we? You know what? Boar pit, great idea!

'''Ruffnut:''' Whoaaa...what just happened.

'''Hiccup:''' S-shaped? I love it!

'''Snotlout:''' Don't freak me out, Hiccup! It gives me the willies...

'''Hiccup:''' I'm just saying let's all come up with a design that we each think is the best and then we'll vote on it. Does that sound fair?

''[The others stare, shocked, at Hiccup.]''

'''Astrid:''' What are you up to?

'''Hiccup:''' N-nothin'! Nothing at all! Just trying to keep the troops happy. You know what they say, uh, happy troops are, uh, happy...groups...? Hey, uh, speaking of troops, Ruff, where's your other half?

'''Ruffnut:''' Don't ask me! All I know is that this boar pit is ''not'' gonna dig itself.

''[Cut to Tuffnut in the forest, the chicken still following him.]''

'''Tuffnut:''' OK, giant dragon, you are officially on notice. Oh, you can run, but you can't hide. I guess you can fly, you can also run, you can run or fly, but either way you can't hide, because nothing escapes the watchful eye of-AH!

''[Tuffnut falls down a cliff, with the chicken onlooking.]''

'''Tuffnut''''' [from the bottom]''''':''' Oh, I am hurt, I am very much hurt!

''[Tuffnut climbs his way back up.]''

'''Tuffnut''' ''[to the chicken]''''':''''' ''Ugh. You couldn't have warned me?

''[Tuffnut gets up and walks away; the chicken follows.]''

'''Tuffnut:''' OK, so it's gonna be the hard way. Fine, that's the way I like it. Just ask the chicken...

''[Chicken stops and squawks. Tuffnut almost falls off another cliff, but stops just in time.]''

'''Tuffnut:''' Whoa! Ha! Ha! See? Oh yeah, Tuffnut Thorston is locked in now, he ain't falling off another cli-

''[He falls down another cliff, the chicken once again just observing.]''

'''Tuffnut''' ''[as he's falling]''''':''' Multiple ledges! Ow ow ow ow ow! This island is very cliffy!

''[Chicken squawks. Transition back to camp, where Fishlegs, Snotlout, and Astrid are working on their designs. Hiccup is relaxing next to Toothless.]''

'''Hiccup:''' Do you hear that, Toothless? That's the sound of peace and quiet. You know, making them work together might be the best idea I've ever had.

''[Fishlegs and Snotlout reach for the same rock. Fishlegs takes it.]''

'''Snotlout:''' Uh, excuse me? ''My'' rock!

'''Fishlegs:''' Huh, how do you figure?

'''Snotlout:''' I ''need'' it! That rock makes the bottom of my "S," and I need my "S."

'''Fishlegs:''' Really? Your "S." Your genius architectural marvel.

'''Snotlout:''' Give me. The rock.

'''Fishlegs:''' Huh...since you put it like that...

''[Fishlegs tosses the rock into Meatlug's mouth, and she chews on it and melts it, spitting it back out.]''

'''Fishlegs:''' There. There's your rock.

''[Snotlout stands up, indignant, and belly flops onto Fishleg's model, destroying it.]''

'''Snotlout:''' And there's your architectural marvel.

''[Fishlegs is in hysterics.]''

'''Hiccup:''' And I've spoken too soon.

'''Ruffnut''' ''[sickingly sweet]''''':''' Hey Hiccup, I'm ready�for a dry run, do you want to be the boar? ''[cackles]''

''[Hiccup groans disgustedly. Tuffnut walks into camp.]''

'''Ruffnut:''' Whoaaa...what happened to him?

''[Transition: Tuffnut sitting against a log with the chicken, and Hiccup and Ruffnut standing up.]''

'''Hiccup:''' You've really been out there all day looking for that dragon?

'''Ruffnut:''' Instead of digging our boar pit. Priorities, huh? ''[lightly punches Hiccup's right arm]''

'''Hiccup:''' Or maybe he really ''did'' see something.

'''Tuffnut:''' Oh, I saw something. You did too, you little backstabber. Tell them. ''[chicken squawks] ''Aw, save it. You had your chance.

'''Ruffnut:''' Or, this whole thing is a bunch of stinky yak dung.

'''Tuffnut:''' You know what? First of all, yak dung, when made into a nice tea, can be quite a-ro-ma-tic.

'''Ruffnut:''' Agreed...but, I still think you're just trying to scare everybody. There's no dragon out there.

'''Tuffnut:''' Yes, there is, Ruffnut, you wanna put your mutton where your mouth is?

'''Ruffnut:''' Oh-h-h, you're not suggesting-

'''Tuffnut:''' Oh, I am! I'm ''suggesting'' like a hot Gronckle in a lava pit. You know ''exactly'' what that means.

'''Hiccup:''' Wha-What is going on with you two?

'''Ruffnut:''' Silence!

'''Tuffnut: '''I officially declare Thorston Challenge...

'''Hiccup:''' Thorston what?!

'''Ruffnut:''' Accepted! Usual stakes?

'''Tuffnut:''' Of course.

'''Hiccup:''' Wha-What? Stakes?

'''Tuffnut:''' It's better you don't know.

''[The twins spit in their hands and shake. They walk off while the other three fight over materials.]''

'''Snotlout:''' Give it to me!

'''Astrid:''' It's mine!

''[Toothless groans.]''

'''Hiccup:''' I know, bud, I'm losing it too. Ruff? Tuff? Wait up! How 'bout a couple of impartial judges for the Thorston Challenge? For the love of Thor, take us with you!

''[Ruffnut and Tuffnut fly away on Barf and Belch while Hiccup and Toothless follow. Transition to nighttime in the air. Tuffnut is asleep with the chicken in his arms.]''

'''Tuffnut''' ''[muttering in his sleep]''''':''' Tastes like chicken. Chicken on a stick. Chicken a la mode...

'''Hiccup:''' Aaand that's probably where we should call it a night.

'''Tuffnut:''' Chicken rice...

'''Ruffnut:''' Sure! Since we never found that quote on quote yak-dragon, declare me the Thorston Challenge Winner and we can all go home!

'''Hiccup:''' Ah, OK, sure, um, by the power, uh, vested in me I hereby declare that Ruffnut is the-whoa!

''[Dragon shrieks are heard, and the Night Terrors in formation appear from the trees.]''

'''Hiccup:''' I don't believe it...

'''Ruffnut:''' Me neither. Tuffnut wins the Thorston Challenge.

'''Tuffnut:''' Yes! Told you. Now, pay up!

''[Ruffnut hits Tuffnut, and the two start up a fight.]''

'''Hiccup:''' Guys, focus! Look, it's headed straight for our campsite. If it catches those asleep on the ground...

''[They all dive toward the dragon. The chicken squawks, and Tuffnut looks affectionately into its eyes. A tear falls from his left eye.]''

'''Tuffnut:''' I forgive you too.

''[Tuffnut places the chicken on his helmet.]''

'''Twins:''' See you in Valhalla!

''[They fly straight towards the dragon, Tuffnut yelling.]''

'''Ruffnut:''' Here we gooo!

''[Barf and Belch fly straight through the dragon, dispersing it into many smaller dragons.]''

'''Hiccup:''' What in the name of...It's not one big dragon! It's tons of little ones!

'''Ruffnut:''' If this is Valhalla-

'''Twins''' ''[to each other]''''':''' What are ''you'' doing here?

'''Tuffnut:''' Whoa, check that out!

''[The white leader of the Night Terrors squawks, and they regroup back into formation.]''

'''Ruffnut:''' They're joining back up around the white one!

'''Hiccup:''' It must be the leader! This is amazing...

''[The twins fly off.]''

'''Hiccup:''' Guys, what are you doing?

''[The twins capture the white dragon with a net.]''

'''Tuffnut:''' Bam! Problem solved. Alright, let's head home.

'''Hiccup:''' I don't know about you bud, but I've got a bad feeling about this...

''[They all fly back to camp. The white dragon is placed onto the ground and the other surround it to look at it.]''

'''Fishlegs:''' Amazing...

'''Astrid:''' It looks sort of like a Terrible Terror...

''[The dragon screams.]''

'''Astrid:''' But...bigger and meaner.

'''Hiccup:''' And it seems like they're nocturnal.

''[Snotlout joins the group.]''

'''Hiccup:''' You know, they come out at night...

'''Snotlout:''' Yeah, I knew that! Noc-o-turnal...I was gonna explain that to them. ''[looks meaningfully at the twins]''

''[The twins and the chicken are running around in circles chasing each other.]''

'''Fishlegs:''' I say we call them...Night Terrors.

''[The chicken flies into Fishleg's hands and starts bawking angrily.]''

'''Tuffnut:''' Hey, I saw it first, so ''I'' get to name it. ''[chicken bawks] ''No, you always say that. Now, let's think about this logically. They come out at night, and they're terrifying. Terror of the night...I've got it. Smidvarg and the Gang!

''[The others stare at Tuffnut blankly.]''

'''Hiccup:''' And, Night Terrors, it is!

''[Smidvarg suddenly seems agitated.]''

'''Astrid:''' What's going on out there?

'''Tuffnut:''' I don't know. Whatever it is, Smidvarg doesn't like it, and the Gang isn't paying attention.

'''Hiccup:''' Let's check it out.

''[Transition to air: the Riders are flying in V formation looking for the other Night Terrors, and they spot three Changewings preying on them.]''

'''Hiccup:''' Changewings! ''[Toothless rumbles]'' I know, bud, not exactly a fair fight, is it. Let's even up the odds.

''[They all dive in. They start attacking and chasing away the Changewings.]''

'''Astrid:''' No bullies on ''our'' island!

'''Snotlout:''' Hey, you can't treat our dragons like that!

'''Ruffnut:''' Only ''we'' can treat our dragons like that!

'''Hiccup:''' That should take care of 'em.

''[The three Changewings fly off, only for more to arrive on the scene.]''

'''Fishlegs:''' But what about those guys?

''[Hiccup spots them in his looking glass.]''

'''Hiccup:''' Incoming!

'''Astrid:''' How many?

'''Hiccup:''' Too many!

'''Fishlegs:''' Why are they all coming here now?

'''Hiccup:''' I-it must be the Night Terrors! When we captured the white one they all split up!

'''Fishlegs:''' Oh, of course! They flock into a shape of a giant version of themselves as a defense mechanism to scare off predators!

'''Hiccup:''' And now that they can't...

'''Astrid:''' They're lunch!

'''Hiccup:''' Oh, I knew this was gonna be bad! OK, we have to help them. I'll head back for the white Night Terror. He's their leader. You guys hold them off as long as you can.

''[Hiccup and Toothless fly back to Smidvarg and frees him. He screams angrily into Hiccup's ear.]''

'''Hiccup:''' Yup! Probably deserved that.

''[They fly back to the group while fighting some Changewings. The twins appear.]''

'''Tuffnut:''' You leave our Smidvarg alone!

'''Hiccup:''' Great job. You cover Smidvarg from behind, Toothless and I will lead the way.

''[The twins smile at the fact that Hiccup has started calling the white Night Terror "Smidvarg."]''

'''Hiccup:''' What? OK, so it's growing on me.

''[They fly off to help the others. Changewing swoops near Stormfly and Astrid, and the latter falls off her dragon onto a rock column. The Changewing lands on it, almost smashing Astrid under its claws. Astrid rolls away in time but ends up hanging from the ledge. Meatlug hurls a lava blast at the Changewing just in time.]''

'''Fishlegs:''' Lava blast! Oh Thor, oh Thor!

'''Astrid:''' Stormfly!

''[Fishlegs screams as Changewings and Night Terrors fly around him.]''

'''Fishlegs''' ''[resignedly]''''':''' Oh Thor.

''[Hookfang and Snotlout appear, and Fishlegs and Meatlug crash into them. They end up on the ground, and two Changewings head toward them. The Night Terrors reform, and scare off the Changewings.]''

'''Snotlout:''' Yes!

'''Fishlegs:''' Ha ha ha!

''[Transition: Daytime, a diagram is laid out on the grass.]''

'''Astrid:''' What's this?

'''Hiccup:''' A diagram of our new outpost! I got the idea from Smidvarg. So you see I combined all your ideas into one giant base. I was thinking we could call it the "Dragon's Edge." What do you guys think?

''[The others look at each other, and nod happily.]''

'''Hiccup:''' OK, I just need to point out that this the first time that that has ''ever'' happened. Let's take a look. Everybody gets to make their section of Dragon's Edge whatever they want it to be. Astrid, you can make yours the most heavily armed bedroom in the known Viking world. And Fishlegs, your place is quiet and secluded, overlooking the ocean. Very serene, very relaxing, with room for your very own rock garden. Snotlout, your spot is up here! Now it's, it's not S-shaped, but you can go S-crazy and paint 'em all over it.

'''Snotlout:''' Yeah I can! Snotlout!

'''Twins:''' Boar pit. Boar pit! BOAR PIT!

'''Hiccup:''' Yes, yes! Haha! Glad you brought that up, there's a space for one right underneath your hut. Just do me a favor and lock up the boars after you're done with them.

'''Ruffnut:''' Aw...

'''Tuffnut:''' You ''do'' care! Boodooboodeedoo...

'''Hiccup:''' We'll connect the different sections with bridges, zip-lines, and gangplanks. We'll have really cool stables with our own landing strip. And, of course, a dragon training arena. And in the center, overlooking everything else will be the clubhouse, the "eye" of Dragon's Edge.

''[Transition to nighttime: building in the process.]''

'''Hiccup:'''...actually taking shape. And now for one more addition to our outpost! Tuff?

''[Tuffnut is petting and hugging the chicken.]''

'''Tuffnut:'''...that's it, that's right, ha ha...ha...

''[Tuffnut looks awkwardly at the others.]''

'''Tuffnut:''' Uh...what? Oh. Smidvarg! ''[chicken pecks his face] ''Ouch ow ow ow!

''[Ruffnut laughs in the back.]''

'''Tuffnut:''' What? Oh, I can't have friends now?

''[Smidvarg flies in from behind them and lands on the wooden perch.]''

'''Hiccup:''' Well, if we're going to share the island with them, I thought we should share the outpost, too.

'''Fishlegs:''' Plus it doesn't hurt that they seem to have an instinct to protect!

'''Hiccup:''' They'll be like sentries. Right, Smidvarg?

''[Smidvarg squawks.]''

'''Hiccups:''' OK, so the Thorston Challenge. When is Ruffnut gonna pay up?

'''Tuffnut:''' She already has, can't you tell? I mean, look at her, she lost, so she had to swap clothes with me!

'''Hiccup:''' Riiight...and if ''you'' had lost?

'''Tuffnut:''' Ugh, I'd have to swap clothes with ''her''.

'''Hiccup:''' Yeah, but you guys are exactly, uh-''[Astrid puts her hand on his mouth]''

'''Astrid:''' Don't go there.

''[Smidvarg shrieks and the other Night Terrors come.]''

'''Hiccup:''' What are they doing now?

'''Fishlegs:''' No idea...

''[The Night Terrors fly together.]''

'''Fishlegs:''' Hiccup, look!

''[They form into a Night Fury formation.]''

'''Ruffnut:''' Whoa...awesome...

'''Hiccup:''' Amazing...

'''Fishlegs:''' Impressive!

''[Toothless croons happily and stands up to match the Night Terrors' formation. Hiccup laughs. The chicken squawks in Tuffnut's arms behind Hiccup.]''

'''Tuffnut:''' Oh, chicken, I couldn't have squawked it better myself...

''[The episode ends with the formation roaring and then dispersing, showing a bright full moon.]''

{{Succession Box
|category = Transcripts
|previous = [[Imperfect Harmony (transcript)]]
|next     = [[Big Man on Berk (transcript)]]}}

==Site Navigation==
{{Episode Transcripts}}
[[Category:Dragons: Race to the Edge Transcripts]]

