{{Transcript-cleanup}}
{{Transcript-incomplete}}
{{EpisodeTranscript}}
{{L|''[the episode begins at a place called "Animal Shelter."]''}}
{{L|''[the camera goes inside the place, and there is a snail trying to grab a key next to him to get out.]''}} 
{{L|''[animal sounds]''}}
{{L|Marvin |Hello, animal control. Ew. SpongeBob, I appreciate you volunteering here at the animal shelter, but could you please stop letting the worms use the phone?!}}
{{L|SpongeBob|Oh, I told them no more takeout calls.}}
{{L|Worm|''[belches] [groans]''}}
{{L|Marvin|''[on the phone]'' Now, how can I help you?}}
{{L|Squidward|There's a worm somewhere outside my house, and it won't stop barking.}}
{{L|Marvin|I'll get on that right away.}}
{{L|''[animal sounds]''}}
{{L|Marvin|I gotta go catch a stray. SpongeBob, you hold down the fort.}}
{{L|SpongeBob|Sir, yes, sir! I will take care of these wild worms to the best of my ability. ''[laughs and sighs]'' ''[humming while walking over to a cage and then gasps]'' Uh-oh. B-B-Butcher's cage. ''[nervous whimpering]''}}
{{L|Butcher|''[barks] [screams]''}}
{{L|SpongeBob|Butcher? I know you're really a good boy. Just let me pet you, real gentle. That's a boy.}}
{{L|Butcher|''[growls and snarls]''}}
{{L|SpongeBob|''[gasps]'' I hope he doesn't develop a taste for sponge..}}
{{L|Patrick|''[screams] [animal sounds]''}}
{{L|Patrick|''[straining]''}}
{{L|Patrick|''[barking]''}}
{{L|SpongeBob|Whoa--whoa!}}
{{L|Patrick|''[barking]'' Whoa-whoa.}}
{{L|Patrick|''[barking]''}}
{{L|Patrick.}}
{{L|SpongeBob|Yeah, aw--who's a good boy? Who's a good boy?}}
{{L|Patrick|''[panting]'' Huh?}}
{{L|SpongeBob|Patrick's my friend. Sometimes if he's eaten worm food by mistake, he goes into worm mode.}}
{{L|Patrick|''[growls]''}}
{{L|Patrick|There's no telling how long it'll last.}}
{{L|SpongeBob|Well, if he's not trained in a few days so he can be adopted, he'll have to be locked up. Like Butcher.}}
{{L|''[growls]''}}
{{L|SpongeBob|Don't worry, sir. I'll train him. He's already housebroken.}}
{{L|Patrick|''[nervous laughs]'' I knew he was broken. I thought it was the house.}}
{{L|SpongeBob|Uh... Now, Patrick, every good worm needs to learn how to do tricks. Then they get wormy treats as a reward!}}
{{L|SpongeBob|Now, sit!}}
{{L|Patrick|''[excited barks]''}}
{{L|SpongeBob|Um...almost. Let's try another one. Shake!}}
{{L|Patrick|''[excited barks]''}}
{{L|SpongeBob|''[pants]'' Shall we try roll over?}}
{{L|Patrick|''[excited barks]''}}
{{L|SpongeBob|Patrick, wait.}}
{{L|Patrick|''[crashing]''}}
{{L|SpongeBob|Rolling Star Express, right on time.}}
{{L|Patrick|''[pants]''}}
{{L|SpongeBob|I know one wormy that needs a bath.}}
{{L|Patrick|''[growls]''}}
{{L|SpongeBob|Okay, okay, no bath, no bath.}}
{{L|SpongeBob|Here, Patrick. Worms learn from other worms. They'll show you how to be a good boy.}}
{{L|Patrick|Hmm?}}
{{L|Patrick|''[sophisticated barks] [cheers]''}}
{{L|Patrick|''[gasps]''}}
{{L|Patrick|''[barks]''}}
{{L|SpongeBob|Huh?}}
{{L|Marvin|This worm is a menace. I'm afraid he'll have to be locked up, like Butcher.}}
{{L|SpongeBob|Don't do that! I'll adopt him. I'll take him home! He'll be my rescue.}}
{{L|Marvin|And you'll take full responsibility for him?}}
{{L|SpongeBob|I promise.}}
{{L|Marvin|Well, that's good. I really didn't want to have to fix him, anyway.}}
{{L|Patrick|''[excited barks]''}}
{{L|Marvin|Thank you, thank you.}}
{{L|SpongeBob|Patrick, whoa, boy. Heel. Sorry.}}
{{L|SpongeBob|Oh, Gary...! I brought you a playmate!}}
{{L|Gary|''[meows]''}}
{{L|Patrick|''[barks]''}}
{{L|Gary|''[screeches]''}}
{{L|Patrick|''[barks]''}}
{{L|Patrick|''[animal sounds]''}}
{{L|SpongeBob|Patrick, Gary, no, stop! }}
{{L|Patrick|''[barking]''}}
{{L|Patrick|Hmm?}}
{{L|Gary|''[meows]''}}
{{L|Patrick|''[barking]''}}
{{L|Patrick|''[barking]''}}
{{L|''[rooster crows]''}}
{{L|Patrick|SpongeBob!}}
{{L|SpongeBob|Come on.}}
{{L|''[groans]'' SpongeBob|I'm sorry. Was the noise bothering you?}}
{{L|Patrick|''[barking]''}}
{{L|SpongeBob|Patrick, heel!}}
{{L|Patrick|''[yells]''}}
{{L|Patrick|''[barking]''}}
{{L|''[gasping]'' SpongeBob|Jeez.}}
{{L|Patrick|''[meows]''}}
{{L|Patrick|Huh. Look.}}
{{L|Squidward|I don't care what kind of weird and stupid parties you throw, I'm just asking that you keep your pet quiet. I am at my wit's end!}}
{{L|SpongeBob|Patrick is in worm mode again. But this time, he's out of control.}}
{{L|Squidward}Oh, any worm can be tamed. Even one as dumb as Patrick. He just needs tough love.}}
{{L|SpongeBob|Would you tough-love Patrick, Squidward?}}
{{L|Squidward|No way.}}
{{L|Patrick|''[barking]''}}
{{L|SpongeBob|Please, Squidward. I bet you're the best worm trainer ever. Please.}}
{{L|Squidward|''[laughs]'' Beg me.}}
{{L|Patrick|''[barks]''}}
{{L|Squidward|Okay, sit.}}
{{L|Patrick|Huh?}}
{{L|Squidward|Well, I'm a good idiot trainer. And since Patrick's an idiot... Okay, I'll train him. But only if you play dead--}}
{{L|Patrick|''[gasps]''}}
{{L|Squidward|''[laughs]'' And stay playing dead. I've got an idiot to train.}}
{{L|Patrick|''[straining]''}}
{{L|Squidward|We'll start with something simple: I'll teach you how to heel. Now...be a good boy.}}
{{L|Squidward|''[growls] [screams]''}}
{{L|Squidward|Heel--stop! Heel!}}
{{L|Patrick|''[growls]''}}
{{L|Squidward|All right, that's it. ''[pants]'' Have a nice life.}}
{{L|''[coyote howls]''}}
{{L|Patrick|''[hums]'' Hi, Squidward! I'm still playing dead. ''[laughs]''}}
{{L|Squidward|''[hums]''}}
{{L|Squidward|Tough love. ''[laughs]''}}
{{L|SpongeBob|Huh? ''[pounding on door]''}}
{{L|Patrick|''[pants] [winces]''}}
{{L|Squidward|This, my little barking friend, is a shock collar. Whenever you bark, I'll push this button and give you a tough-love shock.}}
{{L|Patrick|''[pants]''}}
{{L|Squidward|Hmm? Nothing? Oh, it must be broken.}}
{{L|Squidward|''[grunts]'' Nuts.}}
{{L|Squidward|''[screams]''}}
{{L|Patrick|''[barks]''}}
{{L|Squidward|Still playing dead!}}
{{L|Squidward|''[mutters]''}}
{{L|Squidward|''[screams]''}}
{{L|Patrick|''[growls]''}}
{{L|Patrick|''[nervous whimper]''}}
{{L|Patrick|''[grunts]''}}
{{L|Patrick|''[barks]''}}
{{L|Patrick|''[pants]''}}
{{L|Patrick|''[whimpers]''}}
{{L|Patrick|''[barks]''}}
{{L|SpongeBob|Excuse, Mr. Squidward. SpongeBob tells me that you've trained Patrick using tough love.}}
{{L|Squidward|Patrick? He's impossible. I've tried to get him to sit--}}
{{L|Patrick|''[barks]''}}
{{L|Squidward|Hmm... Okay, well, then I tried to get him to beg--}}
{{L|Patrick|''[pants]''}}
{{L|Squidward|Spin. Now shake.}}
{{L|Patrick|''[grunts]''}}
{{L|Squidward|Cheerleader split.}}
{{L|Squidward|Chicken.}}
{{L|Patrick|''[chicken sounds]''}}
{{L|Squidward|Chicken nugget. Air guitar.}}
{{L|Patrick|''[laughs]''}}
{{L|Squidward|Now play dead.}}
{{L|Squidward|What? You did it. You're a miracle worker.}}
{{L|Patrick|Well, I don't like to brag, but--}}
{{L|Marvin|That's great. We've got a problem worm that needs training.}}
{{L|Patrick|What?}}
{{L|Marvin|''[whistles]'' Bring him in, fellas!}}
{{L|Marvin|Say hello to Butcher.}}
{{L|Squidward|''[screams]''}}
{{L|Butcher|''[animal sounds]''}}
{{L|Squidward|Heel, heel! Ah, stop--heel, heel--fetch, heel, heel!}}
{{L|SpongeBob: Hey, you're not a worm anymore.}}
{{L|Patrick: Nah, I snapped out of it hours ago. I just wanted Squidward to feel like he did a good job.}}
{{L|Squidward|All right, that's enough.}}
{{L|Squidward|I'll teach you!}}
{{L|SpongeBob|Yeah, I hope Squidward's not too tough on him.}}
{{L|Squidward|Will you sit--good dog, sit. Will you sit? No--don't!}}
{{L|Butcher|Good afternoon, gentlemen. Nice day for a walk.}}
[[Category:Transcripts]]

